{
 "bad": [
  "AcDsData",
  "ArcEdge",
  "BSpline",
  "Basis",
  "BoundaryPaths.load_tags",
  "CRCError",
  "DwgCorruptedClassesSection",
  "DwgCorruptedFileHeader",
  "DwgCorruptedHeaderSection",
  "DwgVersionError",
  "EdgePath",
  "EllipseEdge",
  "FaceProxy",
  "Group",
  "HeaderVar",
  "LWPolylinePoints.from_tags",
  "LineEdge",
  "Literal",
  "N",
  "OneOrMore",
  "Optional",
  "PatternLine",
  "PatternLine.load_tags",
  "Q",
  "Regex",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "_SourceCodeGenerator",
  "_convexhull",
  "_decode",
  "_decompress",
  "_edges",
  "_encode",
  "_execute_odafc",
  "_filter",
  "_insert",
  "_match",
  "_ocs_locations",
  "_odafc_cmd",
  "_read",
  "_requested_types",
  "_scale",
  "_scale_line",
  "_virtual_polyline_entities",
  "_write",
  "add",
  "add_center_mark",
  "add_hull",
  "add_line",
  "add_line_to_block",
  "add_tick",
  "all_entities_on_same_layout",
  "angle_between",
  "appdata.AppData",
  "appdata.Reactors",
  "appdata.Reactors.from_tags",
  "append",
  "array.array",
  "attrib_matcher",
  "autofill",
  "base.BaseLayout",
  "bbox.BoundingBox2d",
  "bernstein_basis",
  "bezier.bernstein_basis",
  "calc_new_elevation",
  "cap_triangles",
  "check",
  "chop",
  "circle.Circle",
  "circle.ConstructionCircle.from_3p",
  "circle.acdb_circle",
  "classes_section.load_classes_section",
  "cleanup",
  "clear",
  "cls",
  "codecs.decode",
  "codecs.register_error",
  "collect_app_data",
  "collect_base_class",
  "collect_embedded_object",
  "collect_subclass",
  "collect_xdata",
  "collections.abc.Sequence",
  "compile_array",
  "connection_point",
  "const.APP_DATA_MARKER",
  "const.Bytes",
  "const.DXFAppDataError",
  "const.DXFAttributeError",
  "const.DXFEncodingError",
  "const.DXFError",
  "const.DXFIndexError",
  "const.DXFKeyError",
  "const.DXFStructureError",
  "const.DXFTypeError",
  "const.DXFValueError",
  "const.DXFXDataError",
  "const.HEADER_VAR_MARKER",
  "const.INVALID_LAYER_NAME_CHARACTERS.intersection",
  "const.LATEST_DXF_VERSION",
  "const.STRUCTURE_MARKER",
  "const.XDATA_MARKER",
  "const.acad_release",
  "const.acad_release.get",
  "construct2d.ConstructionTool",
  "construct2d.TOLERANCE",
  "construct2d.convex_hull_2d",
  "construct2d.enclosing_angles",
  "construct2d.intersection_line_line_2d",
  "construct2d.is_point_left_of_line",
  "construct2d.point_to_line_relation",
  "content",
  "control_frame_knots",
  "crc.crc8",
  "create_matrix_N",
  "create_t_vector",
  "create_vertex",
  "dim_base.BaseDimensionRenderer",
  "dim_diameter.DiameterDimension",
  "dim_linear.LinearDimension",
  "dim_radius.RadiusDimension",
  "dim_radius.add_center_mark",
  "dimension.OverrideMixin",
  "dimstyleoverride.DimStyleOverride",
  "disassemble",
  "discard",
  "dxf_attribs",
  "dxf_control_structures",
  "dxf_tag",
  "dxf_vertex",
  "dxfentity.DXFEntity",
  "dxfentity.DXFNamespace",
  "dxfentity.SubclassProcessor",
  "dxfentity.base_class",
  "dxfgfx.DXFGraphic",
  "dxfgfx.acdb_entity",
  "dxfobj.DXFObject",
  "dxfpp.MAX_STR_LEN",
  "dxfpp.dxfpp",
  "dxfpp.load_resource",
  "dxfpp.tag_type_str",
  "dxfpp.with_bitmask",
  "end_of_list",
  "entity_matcher_",
  "entity_str",
  "entity_translator",
  "epilogue",
  "error_msg",
  "extend_codes",
  "extendedtags.ExtendedTags",
  "extends",
  "extends2d",
  "ezdxf.__init__.PYPY",
  "ezdxf.audit.AuditError.INVALID_DICTIONARY_ENTRY",
  "ezdxf.audit.AuditError.INVALID_ENTITY_HANDLE",
  "ezdxf.audit.AuditError.INVALID_OWNER_HANDLE",
  "ezdxf.entities.DXFClass.new",
  "ezdxf.entities.layer.acdb_symbol_table_record.name",
  "ezdxf.entities.table.TableHead.new",
  "ezdxf.eztypes.Style",
  "ezdxf.lldxf.attributes.XType.any_point",
  "ezdxf.lldxf.attributes.XType.callback",
  "ezdxf.lldxf.attributes.XType.point2d",
  "ezdxf.lldxf.attributes.XType.point3d",
  "ezdxf.lldxf.const.MODEL_SPACE_R12.lower",
  "ezdxf.lldxf.const.MODEL_SPACE_R2000.lower",
  "ezdxf.lldxf.const.PAPER_SPACE_R12.lower",
  "ezdxf.lldxf.const.PAPER_SPACE_R2000.lower",
  "ezdxf.lldxf.const.RASTER_UNITS.get",
  "ezdxf.lldxf.const.STD_SCALES.get",
  "ezdxf.lldxf.const.TEXT_ALIGNMENT_BY_FLAGS.get",
  "ezdxf.lldxf.const.TEXT_ALIGN_FLAGS.get",
  "ezdxf.lldxf.const.acad_maint_ver.get",
  "ezdxf.lldxf.const.acad_release.get",
  "ezdxf.lldxf.const.acad_release_to_dxf_version.get",
  "ezdxf.math.ConstructionArc.from_3p",
  "ezdxf.math.ConstructionCircle.from_3p",
  "ezdxf.math.Matrix44.axis_rotate",
  "ezdxf.math.Matrix44.x_rotate",
  "ezdxf.math.Matrix44.y_rotate",
  "ezdxf.math.Matrix44.z_rotate",
  "ezdxf.math.Vec2.from_deg_angle",
  "ezdxf.math.Vec2.list",
  "ezdxf.math.Vector.from_angle",
  "ezdxf.math.Vector.from_deg_angle",
  "ezdxf.math.Vector.generate",
  "ezdxf.options.check_entity_tag_structures",
  "ezdxf.options.compress_binary_data",
  "ezdxf.options.filter_invalid_xdata_group_codes",
  "ezdxf.options.load_proxy_graphics",
  "ezdxf.options.log_unprocessed_tags",
  "ezdxf.options.options.check_entity_tag_structures",
  "ezdxf.options.options.default_dimension_text_style",
  "ezdxf.options.options.use_old_predefined_pattern_scaling",
  "ezdxf.options.options.write_fixed_meta_data_for_testing",
  "ezdxf.options.store_proxy_graphics",
  "ezdxf.queryparser.EntityQueryParser.parseString",
  "ezdxf.render.MeshTransformer.from_builder",
  "ezdxf.render.arrows.ARROWS.ORIGIN_ZERO",
  "ezdxf.render.arrows.ARROWS.__acad__",
  "ezdxf.render.arrows.ARROWS.architectural_tick",
  "ezdxf.render.arrows.ARROWS.arrow_name",
  "ezdxf.render.arrows.ARROWS.box",
  "ezdxf.render.arrows.ARROWS.box_filled",
  "ezdxf.render.arrows.ARROWS.closed_blank",
  "ezdxf.render.arrows.ARROWS.closed_filled",
  "ezdxf.render.arrows.ARROWS.create_block",
  "ezdxf.render.arrows.ARROWS.dot",
  "ezdxf.render.arrows.ARROWS.dot_blank",
  "ezdxf.render.arrows.ARROWS.dot_small",
  "ezdxf.render.arrows.ARROWS.dot_smallblank",
  "ezdxf.render.arrows.ARROWS.has_extension_line",
  "ezdxf.render.arrows.ARROWS.insert_arrow",
  "ezdxf.render.arrows.ARROWS.integral",
  "ezdxf.render.arrows.ARROWS.is_acad_arrow",
  "ezdxf.render.arrows.ARROWS.is_ezdxf_arrow",
  "ezdxf.render.arrows.ARROWS.none",
  "ezdxf.render.arrows.ARROWS.oblique",
  "ezdxf.render.arrows.ARROWS.origin_indicator",
  "ezdxf.render.arrows.ARROWS.origin_indicator_2",
  "ezdxf.render.arrows.ARROWS.render_arrow",
  "ezdxf.render.mesh.MeshTransformer.from_builder",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.factory",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.get",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.values",
  "factory.register_entity",
  "fileheader.FileHeader",
  "filter_unsupported_dimstyle_attributes",
  "find_knot_index",
  "flag",
  "fmt_keywords",
  "format.lower",
  "format.upper",
  "format_row",
  "from_ucs",
  "get_coords",
  "get_font_handle",
  "get_linetype",
  "get_mapping",
  "get_name",
  "get_new_block_name",
  "get_start_and_end_of_named_list_in_xdata",
  "get_target_name",
  "get_token",
  "get_value",
  "get_vertex",
  "group_marker",
  "groups",
  "handler",
  "has_arrow_extension",
  "header_section.DwgSectionLoader",
  "header_section.load_header_section",
  "import_arrow_blocks",
  "infixNotation",
  "inside_section",
  "is_end_of_class",
  "is_relation",
  "is_save",
  "isclose",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.repeat",
  "key",
  "layout.Modelspace",
  "layout.Modelspace.load",
  "layout.Paperspace",
  "layout.Paperspace.load",
  "layout.Paperspace.new",
  "line.ConstructionLine",
  "line.ConstructionRay",
  "link_entities",
  "linked",
  "linked_entities",
  "linked_entity",
  "lldxf.tagger.ascii_tags_loader",
  "lldxf.tagger.tag_compiler",
  "load_block_record",
  "load_header_var",
  "load_tag",
  "lwpolyline.FORMAT_CODES",
  "marker",
  "match",
  "matrix.Matrix",
  "matrix33.Matrix33",
  "matrix44.Matrix44.axis_rotate",
  "method",
  "mixins.SubscriptAttributes",
  "mtext.MText",
  "mtext.split_mtext_string",
  "n_is_close",
  "name_matcher",
  "nav_targets",
  "new_clean_entity",
  "new_extension_dict",
  "new_face_record",
  "new_point",
  "objectcollection.ObjectCollection",
  "ocs_from_pcs",
  "ocs_from_wcs",
  "ocs_to_ucs",
  "ocs_to_wcs",
  "offset2d.offset_vertices_2d",
  "oneOf",
  "open_dxf_file",
  "operator",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator.or_",
  "order",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "outside_section",
  "paper_units",
  "prepare_vertices",
  "process_creases",
  "process_edges",
  "process_faces",
  "process_vertices",
  "prologue",
  "radius_of_stack",
  "rawpp.rawpp",
  "read_bits",
  "reflinks.get_reference_link",
  "remap_edges",
  "remap_faces",
  "remap_indices",
  "remove_dependencies",
  "remove_doublette_vertices",
  "render_hborders",
  "render_line",
  "render_vborders",
  "replace_attrib",
  "scan_params",
  "set_arrow",
  "set_arrow_handle",
  "set_arrow_name",
  "set_dxf_attribs",
  "set_linetype_handle",
  "set_lineweights",
  "set_ltype_name",
  "setter",
  "setup_plot_style_name_table",
  "signed_bulge_radius",
  "skip_empty_lines",
  "skipped_entity_callback",
  "solid_order",
  "spline.Spline",
  "spline.acdb_spline",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sub_location",
  "suppress_arrow1",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout",
  "table.LayerTable",
  "table.StyleTable",
  "table.Table",
  "table.ViewportTable",
  "table_class",
  "table_class.new_table",
  "tag2html",
  "tagger.ascii_tags_loader",
  "tagger.internal_tag_compiler",
  "tags.DXFTag",
  "tags.NONE_TAG",
  "tags.Tags",
  "tags.Tags.from_text",
  "tags.group_tags",
  "tags2html",
  "term",
  "text.Text",
  "text.acdb_text",
  "text.acdb_text.name",
  "to_edge_path",
  "to_ellipse",
  "to_ocs",
  "to_str",
  "to_vector",
  "trim_str",
  "types.APP_DATA_MARKER",
  "types.BINARY_DATA",
  "types.BYTES",
  "types.DOUBLE",
  "types.DXFBinaryTag",
  "types.DXFBinaryTag.from_string",
  "types.DXFTag",
  "types.DXFVertex",
  "types.EMBEDDED_OBJ_MARKER",
  "types.EMBEDDED_OBJ_STR",
  "types.INT16",
  "types.INT32",
  "types.INT64",
  "types.NONE_TAG",
  "types.POINT_CODES",
  "types.SUBCLASS_MARKER",
  "types.TAG_STRING_FORMAT",
  "types.TYPE_TABLE.get",
  "types.XDATA_MARKER",
  "types.cast_tag_value",
  "types.is_app_data_marker",
  "types.is_embedded_object_marker",
  "types.tuples_to_tags",
  "ucs.UCS",
  "ucs_to_pcs",
  "ucs_to_wcs",
  "unpack",
  "validator.entity_structure_validator",
  "vector.NULLVEC",
  "vector.Vec2",
  "vector.Vec2.from_angle",
  "vector.Vec2.from_deg_angle",
  "vector.Vec2.generate",
  "vector.Vector.from_deg_angle",
  "vector.Vector.generate",
  "vector.Vector.list",
  "vector.X_AXIS",
  "vector.Y_AXIS",
  "vector.Z_AXIS",
  "vector.Z_AXIS.isclose",
  "vector.distance",
  "vertex",
  "vertex_attribs",
  "wcs",
  "write_faces",
  "write_polyline",
  "write_tag",
  "write_vertices",
  "writestr",
  "xdata.EmbeddedObjects",
  "xdata.XData",
  "xdict.ExtensionDict.from_tags",
  "xdict.ExtensionDict.new"
 ],
 "deps": {
  "AcDsData": [],
  "ArcEdge": [],
  "BSpline": [],
  "Basis": [],
  "BoundaryPaths": [],
  "CRCError": [],
  "DwgCorruptedClassesSection": [],
  "DwgCorruptedFileHeader": [],
  "DwgCorruptedHeaderSection": [],
  "DwgVersionError": [],
  "EdgePath": [],
  "EllipseEdge": [],
  "FaceProxy": [],
  "Group": [],
  "HeaderVar": [],
  "LWPolylinePoints": [],
  "LineEdge": [],
  "Literal": [],
  "N": [],
  "OneOrMore": [],
  "Optional": [],
  "PatternLine": [],
  "Q": [],
  "Regex": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "_SourceCodeGenerator": [],
  "_convexhull": [],
  "_decode": [],
  "_decompress": [],
  "_edges": [],
  "_encode": [],
  "_execute_odafc": [],
  "_filter": [],
  "_insert": [],
  "_match": [],
  "_ocs_locations": [],
  "_odafc_cmd": [],
  "_read": [],
  "_requested_types": [],
  "_scale": [],
  "_scale_line": [],
  "_virtual_polyline_entities": [],
  "_write": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "add_center_mark": [],
  "add_hull": [],
  "add_line": [],
  "add_line_to_block": [],
  "add_tick": [],
  "all_entities_on_same_layout": [],
  "angle_between": [],
  "appdata": [],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "attrib_matcher": [],
  "autofill": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bbox": [],
  "bernstein_basis": [],
  "bezier": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "calc_new_elevation": [],
  "cap_triangles": [],
  "check": [],
  "chop": [],
  "circle": [],
  "classes_section": [],
  "cleanup": [],
  "clear": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collect_app_data": [],
  "collect_base_class": [],
  "collect_embedded_object": [],
  "collect_subclass": [],
  "collect_xdata": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compile_array": [],
  "connection_point": [],
  "const": [],
  "construct2d": [],
  "content": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "control_frame_knots": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crc": [],
  "create_matrix_N": [],
  "create_t_vector": [],
  "create_vertex": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dim_base": [],
  "dim_diameter": [],
  "dim_linear": [],
  "dim_radius": [],
  "dimension": [],
  "dimstyleoverride": [],
  "disassemble": [],
  "discard": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "dxf_attribs": [],
  "dxf_control_structures": [],
  "dxf_tag": [],
  "dxf_vertex": [],
  "dxfentity": [],
  "dxfgfx": [],
  "dxfobj": [],
  "dxfpp": [],
  "end_of_list": [],
  "entity_matcher_": [],
  "entity_str": [],
  "entity_translator": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "epilogue": [],
  "error_msg": [],
  "extend_codes": [],
  "extendedtags": [],
  "extends": [],
  "extends2d": [],
  "ezdxf": [
   "ezdxf/conda-forge/noarch/ezdxf-0.10-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fileheader": [],
  "filter_unsupported_dimstyle_attributes": [],
  "find_knot_index": [],
  "flag": [],
  "fmt_keywords": [],
  "format": [],
  "format_row": [],
  "from_ucs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_coords": [],
  "get_font_handle": [],
  "get_linetype": [],
  "get_mapping": [],
  "get_name": [],
  "get_new_block_name": [],
  "get_start_and_end_of_named_list_in_xdata": [],
  "get_target_name": [],
  "get_token": [],
  "get_value": [],
  "get_vertex": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "group_marker": [],
  "groups": [],
  "handler": [],
  "has_arrow_extension": [],
  "header_section": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "import_arrow_blocks": [],
  "infixNotation": [],
  "inside_section": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_end_of_class": [],
  "is_relation": [],
  "is_save": [],
  "isclose": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key": [],
  "layout": [],
  "line": [],
  "link_entities": [],
  "linked": [],
  "linked_entities": [],
  "linked_entity": [],
  "lldxf": [],
  "load_block_record": [],
  "load_header_var": [],
  "load_tag": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lwpolyline": [],
  "marker": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matrix": [],
  "matrix33": [],
  "matrix44": [],
  "method": [],
  "mixins": [],
  "mtext": [],
  "n_is_close": [],
  "name_matcher": [],
  "nav_targets": [],
  "new_clean_entity": [],
  "new_extension_dict": [],
  "new_face_record": [],
  "new_point": [],
  "objectcollection": [],
  "ocs_from_pcs": [],
  "ocs_from_wcs": [],
  "ocs_to_ucs": [],
  "ocs_to_wcs": [],
  "offset2d": [],
  "oneOf": [],
  "open_dxf_file": [],
  "operator": [],
  "order": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outside_section": [],
  "paper_units": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prepare_vertices": [],
  "process_creases": [],
  "process_edges": [],
  "process_faces": [],
  "process_vertices": [],
  "prologue": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "radius_of_stack": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rawpp": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_bits": [],
  "reflinks": [],
  "remap_edges": [],
  "remap_faces": [],
  "remap_indices": [],
  "remove_dependencies": [],
  "remove_doublette_vertices": [],
  "render_hborders": [],
  "render_line": [],
  "render_vborders": [],
  "replace_attrib": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scan_params": [],
  "set_arrow": [],
  "set_arrow_handle": [],
  "set_arrow_name": [],
  "set_dxf_attribs": [],
  "set_linetype_handle": [],
  "set_lineweights": [],
  "set_ltype_name": [],
  "setter": [],
  "setup_plot_style_name_table": [],
  "signed_bulge_radius": [],
  "skip_empty_lines": [],
  "skipped_entity_callback": [],
  "solid_order": [],
  "spline": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub_location": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "suppress_arrow1": [],
  "sys": [],
  "table": [],
  "table_class": [],
  "tag2html": [],
  "tagger": [],
  "tags": [],
  "tags2html": [],
  "term": [],
  "text": [],
  "to_edge_path": [],
  "to_ellipse": [],
  "to_ocs": [],
  "to_str": [],
  "to_vector": [],
  "trim_str": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "ucs": [],
  "ucs_to_pcs": [],
  "ucs_to_wcs": [],
  "unpack": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.1-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_1",
   "vector/conda-forge/noarch/vector-0.8.3-pyhd8ed1ab_0"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "vertex": [],
  "vertex_attribs": [],
  "wcs": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_faces": [],
  "write_polyline": [],
  "write_tag": [],
  "write_vertices": [],
  "writestr": [],
  "xdata": [],
  "xdict": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}