{
 "bad": [
  "AcDsData",
  "ArcEdge",
  "BSpline",
  "Basis",
  "BoundaryPaths.load_tags",
  "CRCError",
  "DwgCorruptedClassesSection",
  "DwgCorruptedFileHeader",
  "DwgCorruptedHeaderSection",
  "DwgVersionError",
  "EdgePath",
  "EllipseEdge",
  "FaceProxy",
  "Group",
  "HeaderVar",
  "LUDecomposition",
  "LWPolylinePoints.from_tags",
  "LineEdge",
  "Literal",
  "N",
  "OneOrMore",
  "Optional",
  "PatternLine",
  "PatternLine.load_tags",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.RoundJoin",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QTransform",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractGraphicsShapeItem",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QStyleOptionGraphicsItem",
  "PyQt5.QtWidgets.QWidget",
  "Regex",
  "SplineEdge",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "_SourceCodeGenerator",
  "_backsubstitution",
  "_build",
  "_build_section_dict",
  "_build_upper_triangle",
  "_convexhull",
  "_decode",
  "_decompress",
  "_dxf_escape_line_endings",
  "_edges",
  "_encode",
  "_execute_odafc",
  "_explode_single_block_ref",
  "_insert",
  "_match",
  "_normalize_distances",
  "_ocs_locations",
  "_odafc_arguments",
  "_radii",
  "_read",
  "_requested_types",
  "_reverse_bezier_curves",
  "_scale",
  "_scale_line",
  "_solve_tridiagonal_matrix",
  "_sorted",
  "_text_path",
  "_transform",
  "_virtual_polyline_entities",
  "_write",
  "add",
  "add_arc_edge",
  "add_center_mark",
  "add_ellipse_edge",
  "add_hull",
  "add_line",
  "add_line_edge",
  "add_line_to_block",
  "add_section",
  "add_spline_edge",
  "add_tick",
  "adjust_dxf_attribs",
  "all_entities_on_same_layout",
  "angle_between",
  "appdata.Reactors.from_tags",
  "append",
  "append_table",
  "array.array",
  "attdef",
  "attrib_matcher",
  "audit_sub_entity",
  "autofill",
  "bernstein_basis",
  "bezier4p.cubic_bezier_interpolation",
  "boundary_path",
  "bulge_to",
  "cap_triangles",
  "check",
  "chop",
  "circle.ConstructionCircle.from_3p",
  "cleanup",
  "clear",
  "close_section",
  "cls",
  "codecs.decode",
  "codecs.lookup_error",
  "codecs.register_error",
  "collect",
  "collect_app_data",
  "collect_base_class",
  "collect_embedded_object",
  "collect_subclass",
  "collect_xdata",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "compile_array",
  "compile_line_pattern",
  "connection_point",
  "const.INVALID_LAYER_NAME_CHARACTERS.intersection",
  "const.acad_release.get",
  "content",
  "cubic_bezier_arc_parameters",
  "datetime.datetime",
  "datetime.datetime.now",
  "detect_m1",
  "detect_m2",
  "disassemble",
  "discard",
  "draw_insert",
  "dxf_attribs",
  "dxf_control_structures",
  "dxf_tag",
  "dxf_vertex",
  "end_of_list",
  "entities",
  "entity_matcher_",
  "entity_str",
  "entity_translator",
  "epilogue",
  "error_msg",
  "extend_codes",
  "extends",
  "extends2d",
  "ezdxf.ARROWS.virtual_entities",
  "ezdxf.__init__.PYPY",
  "ezdxf.audit.AuditError.DECODING_ERROR",
  "ezdxf.audit.AuditError.FOUND_TAG_OUTSIDE_SECTION",
  "ezdxf.audit.AuditError.GROUP_ENTITIES_IN_DIFFERENT_LAYOUTS",
  "ezdxf.audit.AuditError.INVALID_DICTIONARY_ENTRY",
  "ezdxf.audit.AuditError.INVALID_ENTITY_HANDLE",
  "ezdxf.audit.AuditError.INVALID_VERTEX_COUNT",
  "ezdxf.audit.AuditError.MISSING_ENDSEC_TAG",
  "ezdxf.audit.AuditError.MISSING_REQUIRED_SEQEND",
  "ezdxf.audit.AuditError.MISSING_SECTION_NAME_TAG",
  "ezdxf.audit.AuditError.MISSING_SECTION_TAG",
  "ezdxf.audit.AuditError.ORPHANED_LAYOUT_ENTITY",
  "ezdxf.audit.AuditError.ORPHANED_PAPER_SPACE_BLOCK_RECORD_ENTITY",
  "ezdxf.audit.AuditError.REMOVE_EMPTY_GROUP",
  "ezdxf.audit.AuditError.UNDEFINED_BLOCK",
  "ezdxf.entities.Ellipse.new",
  "ezdxf.entities.layer.acdb_symbol_table_record.name",
  "ezdxf.entities.table.TableHead.new",
  "ezdxf.lldxf.attributes.XType.any_point",
  "ezdxf.lldxf.attributes.XType.callback",
  "ezdxf.lldxf.attributes.XType.point2d",
  "ezdxf.lldxf.attributes.XType.point3d",
  "ezdxf.lldxf.const.MODEL_SPACE_R12.lower",
  "ezdxf.lldxf.const.MODEL_SPACE_R2000.lower",
  "ezdxf.lldxf.const.PAPER_SPACE_R12.lower",
  "ezdxf.lldxf.const.PAPER_SPACE_R2000.lower",
  "ezdxf.lldxf.const.RASTER_UNITS.get",
  "ezdxf.lldxf.const.SPECIAL_CHARS_ENCODING.get",
  "ezdxf.lldxf.const.STD_SCALES.get",
  "ezdxf.lldxf.const.TEXT_ALIGNMENT_BY_FLAGS.get",
  "ezdxf.lldxf.const.TEXT_ALIGN_FLAGS.get",
  "ezdxf.lldxf.const.acad_maint_ver.get",
  "ezdxf.lldxf.const.acad_release.get",
  "ezdxf.lldxf.const.acad_release_to_dxf_version.get",
  "ezdxf.lldxf.types.TYPE_TABLE.get",
  "ezdxf.math.NULLVEC.isclose",
  "ezdxf.math.vector.NULLVEC.isclose",
  "ezdxf.options.compress_binary_data",
  "ezdxf.options.filter_invalid_xdata_group_codes",
  "ezdxf.options.load_proxy_graphics",
  "ezdxf.options.log_unprocessed_tags",
  "ezdxf.options.options.default_dimension_text_style",
  "ezdxf.options.options.use_old_predefined_pattern_scaling",
  "ezdxf.options.options.write_fixed_meta_data_for_testing",
  "ezdxf.options.store_proxy_graphics",
  "ezdxf.queryparser.EntityQueryParser.parseString",
  "ezdxf.render.Command.CURVE_TO",
  "ezdxf.render.Command.LINE_TO",
  "ezdxf.render.MeshTransformer.from_builder",
  "ezdxf.render.arrows.ARROWS.ORIGIN_ZERO",
  "ezdxf.render.arrows.ARROWS.__acad__",
  "ezdxf.render.arrows.ARROWS.architectural_tick",
  "ezdxf.render.arrows.ARROWS.arrow_name",
  "ezdxf.render.arrows.ARROWS.box",
  "ezdxf.render.arrows.ARROWS.box_filled",
  "ezdxf.render.arrows.ARROWS.closed_blank",
  "ezdxf.render.arrows.ARROWS.closed_filled",
  "ezdxf.render.arrows.ARROWS.create_block",
  "ezdxf.render.arrows.ARROWS.dot",
  "ezdxf.render.arrows.ARROWS.dot_blank",
  "ezdxf.render.arrows.ARROWS.dot_small",
  "ezdxf.render.arrows.ARROWS.dot_smallblank",
  "ezdxf.render.arrows.ARROWS.has_extension_line",
  "ezdxf.render.arrows.ARROWS.insert_arrow",
  "ezdxf.render.arrows.ARROWS.integral",
  "ezdxf.render.arrows.ARROWS.is_acad_arrow",
  "ezdxf.render.arrows.ARROWS.is_ezdxf_arrow",
  "ezdxf.render.arrows.ARROWS.none",
  "ezdxf.render.arrows.ARROWS.oblique",
  "ezdxf.render.arrows.ARROWS.origin_indicator",
  "ezdxf.render.arrows.ARROWS.origin_indicator_2",
  "ezdxf.render.arrows.ARROWS.render_arrow",
  "ezdxf.render.mesh.MeshTransformer.from_builder",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.factory",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.get",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.values",
  "factory.is_bound",
  "factory.set_default_class",
  "filter_unsupported_dimstyle_attributes",
  "fix_table_head",
  "flag",
  "fmt_keywords",
  "format.lower",
  "format.upper",
  "format_row",
  "from_control_points",
  "from_fit_points",
  "from_ucs",
  "from_wcs",
  "frontend.Frontend",
  "functools.partial",
  "geomdl.BSpline.Curve",
  "geomdl.NURBS.Curve",
  "get",
  "get_coords",
  "get_font_handle",
  "get_linetype",
  "get_mapping",
  "get_name",
  "get_new_block_name",
  "get_start_and_end_of_named_list_in_xdata",
  "get_target_name",
  "get_token",
  "get_value",
  "get_vertex",
  "group_marker",
  "groups",
  "handler",
  "has_arrow_extension",
  "hex_to_rgb",
  "import_arrow_blocks",
  "infixNotation",
  "inside_section",
  "intersect",
  "io.StringIO",
  "io.open",
  "is_end_of_class",
  "is_relation",
  "is_safe",
  "isclose",
  "items",
  "itertools",
  "itertools.chain.from_iterable",
  "key",
  "layer.acdb_symbol_table_record.name",
  "layout.Modelspace.load",
  "layout.Paperspace.load",
  "layout.Paperspace.new",
  "lineweight",
  "link_entities",
  "linked",
  "linked_entities",
  "linked_entity",
  "lldxf.tagger.ascii_tags_loader",
  "lldxf.tagger.tag_compiler",
  "load_block_record",
  "load_header_var",
  "load_tag",
  "marker",
  "match",
  "math.Matrix44.scale",
  "math.Matrix44.translate",
  "math.Matrix44.z_rotate",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matrix44.Matrix44.axis_rotate",
  "merge",
  "method",
  "minor_axis",
  "n_is_close",
  "name_matcher",
  "nav_targets",
  "nbasis",
  "new_clean_entity",
  "new_face_record",
  "new_point",
  "next_global_target",
  "nurbs_arc_parameters",
  "ocs_to_wcs",
  "offset_rays",
  "oneOf",
  "open_dxf_file",
  "open_section",
  "order",
  "os.environ.copy",
  "os.path.exists",
  "outside_section",
  "paper_units",
  "prepare_vertices",
  "process_creases",
  "process_edges",
  "process_faces",
  "process_structure_tag",
  "process_sub_entities",
  "process_vertices",
  "prologue",
  "properties.RenderContext",
  "radius_of_stack",
  "read_bits",
  "remap_edges",
  "remap_faces",
  "remap_indices",
  "remove_dependencies",
  "remove_doublette_vertices",
  "render_hborders",
  "render_line",
  "render_vborders",
  "replace_attrib",
  "reverse_knots",
  "rgb_to_hex",
  "scan_params",
  "set_arrow",
  "set_arrow_handle",
  "set_arrow_name",
  "set_dxf_attribs",
  "set_linetype_handle",
  "set_lineweights",
  "set_ltype_name",
  "set_opaque",
  "setter",
  "setup_gradient",
  "setup_pattern",
  "setup_plot_style_name_table",
  "sign",
  "signed_bulge_radius",
  "skip_empty_lines",
  "skipped_entity_callback",
  "solid_order",
  "sort_handle",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sub_location",
  "subprocess.CREATE_NEW_CONSOLE",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.SW_HIDE",
  "suppress_arrow1",
  "sys",
  "sys.platform.startswith",
  "table_class",
  "table_class.new_table",
  "tag2html",
  "tags.Tags.from_text",
  "tags2html",
  "tangent",
  "term",
  "text.acdb_text.name",
  "time",
  "to_edge_path",
  "to_ellipse",
  "to_line_edges",
  "to_ocs",
  "to_spline_edge",
  "to_str",
  "to_vector",
  "to_wcs",
  "transform",
  "transform_attached_attrib_entities",
  "transform_control_points",
  "transform_if_exist",
  "trim_str",
  "type_",
  "types.DXFBinaryTag.from_string",
  "types.TYPE_TABLE.get",
  "units.decode",
  "unpack",
  "value",
  "vector.NULLVEC.isclose",
  "vector.Vec2.from_angle",
  "vector.Vec2.from_deg_angle",
  "vector.Vec2.generate",
  "vector.Vector.from_angle",
  "vector.Vector.from_deg_angle",
  "vector.Vector.generate",
  "vector.Vector.list",
  "vertex",
  "vertex_attribs",
  "warnings.warn",
  "wcs",
  "wcs_to_ocs",
  "write_faces",
  "write_polyline",
  "write_tag",
  "write_vertices",
  "writestr",
  "xdict.ExtensionDict.from_tags",
  "xdict.ExtensionDict.new"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ezdxf": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.6.0-1",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py37hf931bba_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}