{
 "bad": [
  "Group",
  "Literal",
  "N",
  "OneOrMore",
  "Optional",
  "Q",
  "Regex",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "_convexhull",
  "_decode",
  "_encode",
  "_filter",
  "_insert",
  "_match",
  "_write",
  "abc.abstractmethod",
  "add",
  "add_hull",
  "add_line",
  "add_tick",
  "appdata.AppData",
  "appdata.Reactors",
  "appdata.Reactors.from_tags",
  "append",
  "argparse.ArgumentParser",
  "array.array",
  "attrib_matcher",
  "autofill",
  "base.BaseLayout",
  "bbox.BoundingBox2d",
  "bezier.bernstein_basis",
  "chop",
  "circle.Circle",
  "circle.ConstructionCircle.from_3p",
  "circle.acdb_circle",
  "cleanup",
  "clear",
  "cls",
  "codecs.register_error",
  "collect_app_data",
  "collect_base_class",
  "collect_embedded_object",
  "collect_subclass",
  "collect_xdata",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "const.APP_DATA_MARKER",
  "const.DXF12",
  "const.DXFAppDataError",
  "const.DXFAttributeError",
  "const.DXFEncodingError",
  "const.DXFError",
  "const.DXFIndexError",
  "const.DXFInternalEzdxfError",
  "const.DXFKeyError",
  "const.DXFStructureError",
  "const.DXFTypeError",
  "const.DXFValueError",
  "const.DXFXDataError",
  "const.HEADER_VAR_MARKER",
  "const.INVALID_LAYER_NAME_CHARACTERS.intersection",
  "const.LATEST_DXF_VERSION",
  "const.STRUCTURE_MARKER",
  "const.XDATA_MARKER",
  "const.acad_release.get",
  "construct2d.ConstructionTool",
  "construct2d.enclosing_angles",
  "construct2d.left_of_line",
  "content",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "create_matrix_N",
  "create_t_vector",
  "create_vertex",
  "datetime.datetime",
  "datetime.datetime.now",
  "dimension.OverrideMixin",
  "discard",
  "dxf_control_structures",
  "dxfentity.DXFEntity",
  "dxfentity.DXFNamespace",
  "dxfentity.SubclassProcessor",
  "dxfentity.base_class",
  "dxfgfx.DXFGraphic",
  "dxfgfx.acdb_entity",
  "dxfobj.DXFObject",
  "dxfpp.MAX_STR_LEN",
  "dxfpp.dxfpp",
  "dxfpp.load_resource",
  "dxfpp.tag_type_str",
  "dxfpp.with_bitmask",
  "end_of_list",
  "entity_matcher_",
  "entity_str",
  "entity_translator",
  "epilogue",
  "error_msg",
  "extend_codes",
  "extendedtags.ExtendedTags",
  "ezdxf.DXFValueError",
  "ezdxf.PYPY",
  "ezdxf.acadctb.AUTOMATIC",
  "ezdxf.acadctb.COLOR_ACI",
  "ezdxf.acadctb.COLOR_RGB",
  "ezdxf.acadctb.ColorDependentPlotStyles",
  "ezdxf.acadctb.DEFAULT_LINE_WEIGHTS",
  "ezdxf.acadctb.DITHERING_ON",
  "ezdxf.acadctb.END_STYLE_OBJECT",
  "ezdxf.acadctb.FILL_STYLE_OBJECT",
  "ezdxf.acadctb.GRAYSCALE_ON",
  "ezdxf.acadctb.JOIN_STYLE_OBJECT",
  "ezdxf.acadctb.NAMED_COLOR",
  "ezdxf.acadctb.NamedPlotStyles",
  "ezdxf.acadctb.OBJECT_COLOR",
  "ezdxf.acadctb.OBJECT_COLOR2",
  "ezdxf.acadctb.OBJECT_LINETYPE",
  "ezdxf.acadctb.OBJECT_LINEWEIGHT",
  "ezdxf.acadctb.PlotStyle",
  "ezdxf.acadctb.PlotStyleFileParser",
  "ezdxf.acadctb.PlotStyleTable",
  "ezdxf.acadctb.STYLE_COUNT",
  "ezdxf.acadctb._compress",
  "ezdxf.acadctb._decompress",
  "ezdxf.acadctb._read_ctb",
  "ezdxf.acadctb._read_stb",
  "ezdxf.acadctb.color2int",
  "ezdxf.acadctb.color_name",
  "ezdxf.acadctb.get_bool",
  "ezdxf.acadctb.mode_color2int",
  "ezdxf.addons.dimlines.ANGLE_DEG",
  "ezdxf.addons.dimlines.ANGLE_GRAD",
  "ezdxf.addons.dimlines.ANGLE_RAD",
  "ezdxf.addons.dimlines.AngularDimension",
  "ezdxf.addons.dimlines.DIMENSIONS_FLOATINGPOINT",
  "ezdxf.addons.dimlines.DIMENSIONS_MIN_DISTANCE",
  "ezdxf.addons.dimlines.DimStyle",
  "ezdxf.addons.dimlines.DimStyles",
  "ezdxf.addons.dimlines._DimensionBase",
  "ezdxf.addons.dimlines.center_of_3points_arc",
  "ezdxf.addons.dimlines.dimstyles",
  "ezdxf.addons.dxf2code.Code",
  "ezdxf.addons.dxf2code._PURGE_DXF_ATTRIBUTES",
  "ezdxf.addons.dxf2code._SourceCodeGenerator",
  "ezdxf.addons.dxf2code._fmt_api_call",
  "ezdxf.addons.dxf2code._fmt_dxf_tags",
  "ezdxf.addons.dxf2code._fmt_list",
  "ezdxf.addons.dxf2code._fmt_mapping",
  "ezdxf.addons.dxf2code._purge_handles",
  "ezdxf.addons.importer.IMPORT_ENTITIES",
  "ezdxf.addons.importer.IMPORT_TABLES",
  "ezdxf.addons.importer.logger",
  "ezdxf.addons.importer.new_clean_entity",
  "ezdxf.addons.importer.remove_dependencies",
  "ezdxf.addons.menger_sponge._cube_vertices",
  "ezdxf.addons.menger_sponge._menger_sponge",
  "ezdxf.addons.menger_sponge._subdivide",
  "ezdxf.addons.menger_sponge.building_schemas",
  "ezdxf.addons.menger_sponge.cube_faces",
  "ezdxf.addons.menger_sponge.cube_sizes",
  "ezdxf.addons.menger_sponge.jerusalem_cube",
  "ezdxf.addons.menger_sponge.menger_v1",
  "ezdxf.addons.menger_sponge.menger_v2",
  "ezdxf.addons.menger_sponge.original_menger_cubes",
  "ezdxf.addons.mtext.MText",
  "ezdxf.addons.sierpinski_pyramid.DY1_FACTOR",
  "ezdxf.addons.sierpinski_pyramid.DY2_FACTOR",
  "ezdxf.addons.sierpinski_pyramid.HEIGHT3",
  "ezdxf.addons.sierpinski_pyramid.HEIGHT4",
  "ezdxf.addons.sierpinski_pyramid._sierpinsky_pyramid",
  "ezdxf.addons.sierpinski_pyramid.sierpinsky_pyramid",
  "ezdxf.addons.sierpinski_pyramid.sierpinsky_pyramid_3",
  "ezdxf.addons.sierpinski_pyramid.sierpinsky_pyramid_4",
  "ezdxf.addons.table.BlockCell",
  "ezdxf.addons.table.Cell",
  "ezdxf.addons.table.DEFAULT_BORDER_COLOR",
  "ezdxf.addons.table.DEFAULT_BORDER_LINETYPE",
  "ezdxf.addons.table.DEFAULT_BORDER_PRIORITY",
  "ezdxf.addons.table.DEFAULT_BORDER_STATUS",
  "ezdxf.addons.table.DEFAULT_CELL_BG_COLOR",
  "ezdxf.addons.table.DEFAULT_CELL_HMARGIN",
  "ezdxf.addons.table.DEFAULT_CELL_LINESPACING",
  "ezdxf.addons.table.DEFAULT_CELL_TEXTCOLOR",
  "ezdxf.addons.table.DEFAULT_CELL_TEXT_HEIGHT",
  "ezdxf.addons.table.DEFAULT_CELL_VMARGIN",
  "ezdxf.addons.table.DEFAULT_CELL_XSCALE",
  "ezdxf.addons.table.DEFAULT_CELL_YSCALE",
  "ezdxf.addons.table.DEFAULT_TABLE_BGLAYER",
  "ezdxf.addons.table.DEFAULT_TABLE_FGLAYER",
  "ezdxf.addons.table.DEFAULT_TABLE_GRIDLAYER",
  "ezdxf.addons.table.DEFAULT_TABLE_HEIGHT",
  "ezdxf.addons.table.DEFAULT_TABLE_WIDTH",
  "ezdxf.addons.table.Frame",
  "ezdxf.addons.table.Grid",
  "ezdxf.addons.table.HIDDEN",
  "ezdxf.addons.table.Style",
  "ezdxf.addons.table.TextCell",
  "ezdxf.addons.table.VisibilityMap",
  "ezdxf.audit.__main__.audit",
  "ezdxf.audit.__main__.main",
  "ezdxf.audit.__main__.processing_msg",
  "ezdxf.audit.auditor.Auditor",
  "ezdxf.audit.auditor.ErrorEntry",
  "ezdxf.audit.auditor.REQUIRED_ROOT_DICT_ENTRIES",
  "ezdxf.drawing.Drawing",
  "ezdxf.drawing.Drawing.new",
  "ezdxf.drawing.Drawing.read",
  "ezdxf.drawing.MANAGED_SECTIONS",
  "ezdxf.drawing.TFilterStack",
  "ezdxf.drawing.logger",
  "ezdxf.entities.acad_table.acdb_block_reference",
  "ezdxf.entities.acad_table.acdb_table",
  "ezdxf.entities.acad_table.acdb_table_style",
  "ezdxf.entities.acis.Body",
  "ezdxf.entities.acis.ModelerGeometry",
  "ezdxf.entities.acis.Surface",
  "ezdxf.entities.acis.acdb_3dsolid",
  "ezdxf.entities.acis.acdb_extruded_surface",
  "ezdxf.entities.acis.acdb_lofted_surface",
  "ezdxf.entities.acis.acdb_modeler_geometry",
  "ezdxf.entities.acis.acdb_revolved_surface",
  "ezdxf.entities.acis.acdb_surface",
  "ezdxf.entities.acis.acdb_swept_surface",
  "ezdxf.entities.acis.export_matrix",
  "ezdxf.entities.acis.load_matrix",
  "ezdxf.entities.acis.tags2textlines",
  "ezdxf.entities.acis.textlines2tags",
  "ezdxf.entities.appid.acdb_appid",
  "ezdxf.entities.arc.acdb_arc",
  "ezdxf.entities.attrib.BaseAttrib",
  "ezdxf.entities.attrib.acdb_attdef",
  "ezdxf.entities.attrib.acdb_attdef_xrecord",
  "ezdxf.entities.attrib.acdb_attrib",
  "ezdxf.entities.block.MODEL_SPACE_R12_LOWER",
  "ezdxf.entities.block.MODEL_SPACE_R2000_LOWER",
  "ezdxf.entities.block.PAPER_SPACE_R12_LOWER",
  "ezdxf.entities.block.PAPER_SPACE_R2000_LOWER",
  "ezdxf.entities.block.acdb_block_begin",
  "ezdxf.entities.block.acdb_block_end",
  "ezdxf.entities.block.acdb_entity",
  "ezdxf.entities.blockrecord.acdb_blockrec",
  "ezdxf.entities.blockrecord.logger",
  "ezdxf.entities.circle.acdb_circle",
  "ezdxf.entities.dictionary.Dictionary",
  "ezdxf.entities.dictionary.KEY_CODE",
  "ezdxf.entities.dictionary.SEARCH_CODES",
  "ezdxf.entities.dictionary.VALUE_CODE",
  "ezdxf.entities.dictionary.acdb_dict_var",
  "ezdxf.entities.dictionary.acdb_dict_with_default",
  "ezdxf.entities.dictionary.acdb_dictionary",
  "ezdxf.entities.dimension.OverrideMixin",
  "ezdxf.entities.dimension.acdb_dimension",
  "ezdxf.entities.dimension.acdb_dimension_dummy",
  "ezdxf.entities.dimension.linear_measurement",
  "ezdxf.entities.dimension.logger",
  "ezdxf.entities.dimstyle.EXPORT_MAP_R12",
  "ezdxf.entities.dimstyle.EXPORT_MAP_R2000",
  "ezdxf.entities.dimstyle.EXPORT_MAP_R2007",
  "ezdxf.entities.dimstyle.acdb_dimstyle",
  "ezdxf.entities.dimstyle.base_class",
  "ezdxf.entities.dimstyle.dim_filter",
  "ezdxf.entities.dimstyle.get_block_name_by_handle",
  "ezdxf.entities.dimstyle.logger",
  "ezdxf.entities.dimstyleoverride.DimStyleOverride",
  "ezdxf.entities.dxfclass.DXFClass",
  "ezdxf.entities.dxfclass.class_def",
  "ezdxf.entities.dxfentity.DXFEntity",
  "ezdxf.entities.dxfentity.DXFNamespace",
  "ezdxf.entities.dxfentity.ERR_DXF_ATTRIB_NOT_EXITS",
  "ezdxf.entities.dxfentity.ERR_INVALID_DXF_ATTRIB",
  "ezdxf.entities.dxfentity.SETTER_EVENTS",
  "ezdxf.entities.dxfentity.SubclassProcessor",
  "ezdxf.entities.dxfentity.T",
  "ezdxf.entities.dxfentity.base_class",
  "ezdxf.entities.dxfentity.copy",
  "ezdxf.entities.dxfentity.logger",
  "ezdxf.entities.dxfgfx.DXFGraphic",
  "ezdxf.entities.dxfgfx.LINKED_ENTITIES",
  "ezdxf.entities.dxfgfx.acdb_entity",
  "ezdxf.entities.dxfgfx.entity_linker",
  "ezdxf.entities.dxfgroups.DXFGroup",
  "ezdxf.entities.dxfgroups.GROUP_ITEM_CODE",
  "ezdxf.entities.dxfgroups.GroupCollection",
  "ezdxf.entities.dxfgroups.acdb_group",
  "ezdxf.entities.dxfgroups.all_entities_on_same_layout",
  "ezdxf.entities.dxfobj.DXFObject",
  "ezdxf.entities.dxfobj.acdb_field",
  "ezdxf.entities.dxfobj.acdb_sort_ents_table",
  "ezdxf.entities.dxfobj.acdb_vba_project",
  "ezdxf.entities.dxfobj.acdb_xrecord",
  "ezdxf.entities.dxfobj.logger",
  "ezdxf.entities.dxfobj.totags",
  "ezdxf.entities.ellipse.acdb_ellipse",
  "ezdxf.entities.factory.DEFAULT_CLASS",
  "ezdxf.entities.factory.ENTITY_CLASSES",
  "ezdxf.entities.factory.EntityFactory",
  "ezdxf.entities.factory.register_entity",
  "ezdxf.entities.geodata.MeshVertices",
  "ezdxf.entities.geodata.acdb_geo_data",
  "ezdxf.entities.hatch.ArcEdge",
  "ezdxf.entities.hatch.BoundaryPaths",
  "ezdxf.entities.hatch.BoundaryPaths.load_tags",
  "ezdxf.entities.hatch.EdgePath",
  "ezdxf.entities.hatch.EllipseEdge",
  "ezdxf.entities.hatch.Gradient",
  "ezdxf.entities.hatch.LineEdge",
  "ezdxf.entities.hatch.PATH_CODES",
  "ezdxf.entities.hatch.PATTERN_DEFINITION_LINE_CODES",
  "ezdxf.entities.hatch.Pattern",
  "ezdxf.entities.hatch.PatternLine",
  "ezdxf.entities.hatch.PatternLine.load_tags",
  "ezdxf.entities.hatch.PolylinePath",
  "ezdxf.entities.hatch.SplineEdge",
  "ezdxf.entities.hatch.TPath",
  "ezdxf.entities.hatch.acdb_hatch",
  "ezdxf.entities.hatch.export_source_boundary_objects",
  "ezdxf.entities.hatch.pop_source_boundary_objects_tags",
  "ezdxf.entities.helix.acdb_helix",
  "ezdxf.entities.idbuffer.IDBuffer",
  "ezdxf.entities.idbuffer.acdb_field_list",
  "ezdxf.entities.idbuffer.acdb_filter",
  "ezdxf.entities.idbuffer.acdb_id_buffer",
  "ezdxf.entities.idbuffer.acdb_id_set",
  "ezdxf.entities.idbuffer.acdb_layer_filter",
  "ezdxf.entities.image.Image",
  "ezdxf.entities.image.acdb_image",
  "ezdxf.entities.image.acdb_image_def",
  "ezdxf.entities.image.acdb_image_def_reactor",
  "ezdxf.entities.image.acdb_raster_variables",
  "ezdxf.entities.image.acdb_wipeout",
  "ezdxf.entities.image.acdb_wipeout_variables",
  "ezdxf.entities.insert.acdb_block_reference",
  "ezdxf.entities.layer.AcAecLayerStandard",
  "ezdxf.entities.layer.AcCmTransparency",
  "ezdxf.entities.layer.Layer",
  "ezdxf.entities.layer.acdb_layer_table_record",
  "ezdxf.entities.layer.acdb_symbol_table_record",
  "ezdxf.entities.layer.acdb_symbol_table_record.name",
  "ezdxf.entities.layer.logger",
  "ezdxf.entities.layout.PlotSettings",
  "ezdxf.entities.layout.acdb_layout",
  "ezdxf.entities.layout.acdb_plot_settings",
  "ezdxf.entities.leader.acdb_leader",
  "ezdxf.entities.light.acdb_light",
  "ezdxf.entities.line.acdb_line",
  "ezdxf.entities.ltype.LinetypePattern",
  "ezdxf.entities.ltype.acdb_linetype",
  "ezdxf.entities.lwpolyline.DEFAULT_FORMAT",
  "ezdxf.entities.lwpolyline.FORMAT_CODES",
  "ezdxf.entities.lwpolyline.LWPOINTCODES",
  "ezdxf.entities.lwpolyline.LWPointType",
  "ezdxf.entities.lwpolyline.LWPolylinePoints",
  "ezdxf.entities.lwpolyline.LWPolylinePoints.from_tags",
  "ezdxf.entities.lwpolyline.acdb_lwpolyline",
  "ezdxf.entities.lwpolyline.compile_array",
  "ezdxf.entities.lwpolyline.format_point",
  "ezdxf.entities.material.MaterialCollection",
  "ezdxf.entities.material.acdb_material",
  "ezdxf.entities.material.export_matrix",
  "ezdxf.entities.material.fetch_matrix",
  "ezdxf.entities.mesh.COUNT_ERROR_MSG",
  "ezdxf.entities.mesh.EdgeArray",
  "ezdxf.entities.mesh.FaceList",
  "ezdxf.entities.mesh.MeshData",
  "ezdxf.entities.mesh.acdb_mesh",
  "ezdxf.entities.mesh.collect_values",
  "ezdxf.entities.mesh.create_crease_array",
  "ezdxf.entities.mesh.create_edge_array",
  "ezdxf.entities.mesh.create_face_list",
  "ezdxf.entities.mesh.create_vertex_array",
  "ezdxf.entities.mesh.face_to_array",
  "ezdxf.entities.mleader.MLeaderStyleCollection",
  "ezdxf.entities.mleader.acdb_mleader",
  "ezdxf.entities.mleader.acdb_mleader_style",
  "ezdxf.entities.mline.MLineStyleCollection",
  "ezdxf.entities.mline.MLineStyleElement",
  "ezdxf.entities.mline.MLineStyleElements",
  "ezdxf.entities.mline.MLineVertices",
  "ezdxf.entities.mline.acdb_mline",
  "ezdxf.entities.mline.acdb_mline_style",
  "ezdxf.entities.mtext.acdb_mtext",
  "ezdxf.entities.mtext.split_mtext_string",
  "ezdxf.entities.point.acdb_point",
  "ezdxf.entities.polyline.FaceProxy",
  "ezdxf.entities.polyline.MeshVertexCache",
  "ezdxf.entities.polyline.PolyfaceBuilder",
  "ezdxf.entities.polyline.Polyline",
  "ezdxf.entities.polyline.acdb_polyline",
  "ezdxf.entities.polyline.acdb_vertex",
  "ezdxf.entities.shape.acdb_shape",
  "ezdxf.entities.solid.Solid",
  "ezdxf.entities.solid._Base",
  "ezdxf.entities.solid.acdb_face",
  "ezdxf.entities.solid.acdb_trace",
  "ezdxf.entities.spline.REMOVE_CODES",
  "ezdxf.entities.spline.SplineData",
  "ezdxf.entities.spline.acdb_spline",
  "ezdxf.entities.sun.acdb_sun",
  "ezdxf.entities.table.TableHead.new",
  "ezdxf.entities.table.acdb_symbol_table",
  "ezdxf.entities.table.base_class",
  "ezdxf.entities.text.acdb_text",
  "ezdxf.entities.text.acdb_text2",
  "ezdxf.entities.textstyle.acdb_style",
  "ezdxf.entities.tolerance.acdb_tolerance",
  "ezdxf.entities.ucs.acdb_ucs",
  "ezdxf.entities.underlay.Underlay",
  "ezdxf.entities.underlay.UnderlayDefinition",
  "ezdxf.entities.underlay.acdb_underlay",
  "ezdxf.entities.underlay.acdb_underlay_def",
  "ezdxf.entities.view.acdb_view",
  "ezdxf.entities.viewport.FROZEN_LAYER_GROUP_CODE",
  "ezdxf.entities.viewport.Viewport",
  "ezdxf.entities.viewport.acdb_viewport",
  "ezdxf.entities.visualstyle.acdb_visualstyle",
  "ezdxf.entities.vport.acdb_vport",
  "ezdxf.entities.xdata.logger",
  "ezdxf.entities.xline.XLine",
  "ezdxf.entities.xline.acdb_xline",
  "ezdxf.entitydb.DATABASE_EXCLUDE",
  "ezdxf.entitydb.EntityDB",
  "ezdxf.entitydb.EntitySpace",
  "ezdxf.eztypes.BlockLayout",
  "ezdxf.eztypes.DXFEntity",
  "ezdxf.eztypes.Layout",
  "ezdxf.eztypes.TagValue",
  "ezdxf.eztypes.Vertex",
  "ezdxf.filemanagement.dxf_file_info",
  "ezdxf.filemanagement.dxf_stream_info",
  "ezdxf.filemanagement.read",
  "ezdxf.graphicsfactory.CreatorInterface",
  "ezdxf.groupby.groupby",
  "ezdxf.layouts.blocklayout.BlockLayout",
  "ezdxf.layouts.layout.Layout",
  "ezdxf.layouts.layouts.Layouts",
  "ezdxf.layouts.layouts.Layouts.load",
  "ezdxf.layouts.layouts.Layouts.setup",
  "ezdxf.layouts.layouts.logger",
  "ezdxf.lldxf.attributes.DXFAttr",
  "ezdxf.lldxf.attributes.DXFAttributes",
  "ezdxf.lldxf.attributes.DXFValueError",
  "ezdxf.lldxf.attributes.DefSubclass",
  "ezdxf.lldxf.attributes.VIRTUAL_TAG",
  "ezdxf.lldxf.attributes.XType",
  "ezdxf.lldxf.attributes.XType.any_point",
  "ezdxf.lldxf.attributes.XType.callback",
  "ezdxf.lldxf.attributes.XType.point2d",
  "ezdxf.lldxf.attributes.XType.point3d",
  "ezdxf.lldxf.const.ACAD_REACTORS",
  "ezdxf.lldxf.const.ACAD_XDICTIONARY",
  "ezdxf.lldxf.const.APP_DATA_MARKER",
  "ezdxf.lldxf.const.ATTRIB_CONST",
  "ezdxf.lldxf.const.ATTRIB_INVISIBLE",
  "ezdxf.lldxf.const.ATTRIB_IS_PRESET",
  "ezdxf.lldxf.const.ATTRIB_VERIFY",
  "ezdxf.lldxf.const.BLK_ANONYMOUS",
  "ezdxf.lldxf.const.BLK_EXTERNAL",
  "ezdxf.lldxf.const.BLK_XREF",
  "ezdxf.lldxf.const.BOTTOM",
  "ezdxf.lldxf.const.BOUNDARY_PATH_DEFAULT",
  "ezdxf.lldxf.const.BOUNDARY_PATH_POLYLINE",
  "ezdxf.lldxf.const.BYLAYER",
  "ezdxf.lldxf.const.CENTER",
  "ezdxf.lldxf.const.DIMJUST",
  "ezdxf.lldxf.const.DIMTAD",
  "ezdxf.lldxf.const.DIMZIN_SUPPRESSES_LEADING_ZEROS",
  "ezdxf.lldxf.const.DIMZIN_SUPPRESSES_TRAILING_ZEROS",
  "ezdxf.lldxf.const.DIM_ANGULAR",
  "ezdxf.lldxf.const.DIM_ANGULAR_3P",
  "ezdxf.lldxf.const.DIM_BLOCK_EXCLUSIVE",
  "ezdxf.lldxf.const.DIM_DIAMETER",
  "ezdxf.lldxf.const.DIM_LINEAR",
  "ezdxf.lldxf.const.DIM_ORDINATE",
  "ezdxf.lldxf.const.DIM_RADIUS",
  "ezdxf.lldxf.const.DXF12",
  "ezdxf.lldxf.const.DXF13",
  "ezdxf.lldxf.const.DXF14",
  "ezdxf.lldxf.const.DXF2000",
  "ezdxf.lldxf.const.DXF2004",
  "ezdxf.lldxf.const.DXF2007",
  "ezdxf.lldxf.const.DXF2010",
  "ezdxf.lldxf.const.DXF2013",
  "ezdxf.lldxf.const.DXF2018",
  "ezdxf.lldxf.const.DXFAttributeError",
  "ezdxf.lldxf.const.DXFBlockInUseError",
  "ezdxf.lldxf.const.DXFError",
  "ezdxf.lldxf.const.DXFIndexError",
  "ezdxf.lldxf.const.DXFInternalEzdxfError",
  "ezdxf.lldxf.const.DXFInvalidLayerName",
  "ezdxf.lldxf.const.DXFInvalidLineType",
  "ezdxf.lldxf.const.DXFKeyError",
  "ezdxf.lldxf.const.DXFStructureError",
  "ezdxf.lldxf.const.DXFTableEntryError",
  "ezdxf.lldxf.const.DXFTypeError",
  "ezdxf.lldxf.const.DXFUndefinedBlockError",
  "ezdxf.lldxf.const.DXFValueError",
  "ezdxf.lldxf.const.DXFVersionError",
  "ezdxf.lldxf.const.Error.INVALID_COLOR_INDEX",
  "ezdxf.lldxf.const.Error.INVALID_LAYER_NAME",
  "ezdxf.lldxf.const.Error.INVALID_OWNER_HANDLE",
  "ezdxf.lldxf.const.Error.MISSING_REQUIRED_ROOT_DICT_ENTRY",
  "ezdxf.lldxf.const.Error.POINTER_TARGET_NOT_EXISTS",
  "ezdxf.lldxf.const.Error.UNDEFINED_DIMENSION_STYLE",
  "ezdxf.lldxf.const.Error.UNDEFINED_LINETYPE",
  "ezdxf.lldxf.const.Error.UNDEFINED_TEXT_STYLE",
  "ezdxf.lldxf.const.GRADIENT_TYPES",
  "ezdxf.lldxf.const.HATCH_STYLE_OUTERMOST",
  "ezdxf.lldxf.const.HATCH_TYPE_PREDEFINED",
  "ezdxf.lldxf.const.INVALID_NAME_CHARACTERS",
  "ezdxf.lldxf.const.LATEST_DXF_VERSION",
  "ezdxf.lldxf.const.LEFT",
  "ezdxf.lldxf.const.LINEWEIGHT_BYBLOCK",
  "ezdxf.lldxf.const.LWPOLYLINE_CLOSED",
  "ezdxf.lldxf.const.MIDDLE",
  "ezdxf.lldxf.const.MIRROR_X",
  "ezdxf.lldxf.const.MIRROR_Y",
  "ezdxf.lldxf.const.MODEL_SPACE_R12",
  "ezdxf.lldxf.const.MODEL_SPACE_R12.lower",
  "ezdxf.lldxf.const.MODEL_SPACE_R2000",
  "ezdxf.lldxf.const.MODEL_SPACE_R2000.lower",
  "ezdxf.lldxf.const.MTEXT_BG_CANVAS_COLOR",
  "ezdxf.lldxf.const.MTEXT_BG_COLOR",
  "ezdxf.lldxf.const.MTEXT_COLOR_INDEX",
  "ezdxf.lldxf.const.MTEXT_INLINE_ALIGN",
  "ezdxf.lldxf.const.OWNER_CODE",
  "ezdxf.lldxf.const.PAPER_SPACE_R12",
  "ezdxf.lldxf.const.PAPER_SPACE_R12.lower",
  "ezdxf.lldxf.const.PAPER_SPACE_R2000",
  "ezdxf.lldxf.const.PAPER_SPACE_R2000.lower",
  "ezdxf.lldxf.const.POLYLINE_3D_POLYLINE",
  "ezdxf.lldxf.const.POLYLINE_3D_POLYMESH",
  "ezdxf.lldxf.const.POLYLINE_CLOSED",
  "ezdxf.lldxf.const.POLYLINE_POLYFACE",
  "ezdxf.lldxf.const.RASTER_UNITS.get",
  "ezdxf.lldxf.const.REACTOR_HANDLE_CODE",
  "ezdxf.lldxf.const.RIGHT",
  "ezdxf.lldxf.const.STD_SCALES.get",
  "ezdxf.lldxf.const.STRUCTURE_MARKER",
  "ezdxf.lldxf.const.SUBCLASS_MARKER",
  "ezdxf.lldxf.const.TEXT_ALIGNMENT_BY_FLAGS.get",
  "ezdxf.lldxf.const.TEXT_ALIGN_FLAGS",
  "ezdxf.lldxf.const.TEXT_ALIGN_FLAGS.get",
  "ezdxf.lldxf.const.TMP_PAPER_SPACE_NAME",
  "ezdxf.lldxf.const.TOP",
  "ezdxf.lldxf.const.UNDERLAY_ADJUST_FOR_BG",
  "ezdxf.lldxf.const.UNDERLAY_CLIPPING",
  "ezdxf.lldxf.const.UNDERLAY_MONOCHROME",
  "ezdxf.lldxf.const.UNDERLAY_ON",
  "ezdxf.lldxf.const.VERTEXNAMES",
  "ezdxf.lldxf.const.VERTEX_FLAGS",
  "ezdxf.lldxf.const.VSF_FAST_ZOOM",
  "ezdxf.lldxf.const.VSF_GRID_MODE",
  "ezdxf.lldxf.const.VSF_HIDE_PLOT_MODE",
  "ezdxf.lldxf.const.VSF_ISOMETRIC_SNAP_STYLE",
  "ezdxf.lldxf.const.VSF_SNAP_MODE",
  "ezdxf.lldxf.const.VTX_3D_POLYFACE_MESH_VERTEX",
  "ezdxf.lldxf.const.VTX_3D_POLYGON_MESH_VERTEX",
  "ezdxf.lldxf.const.VTX_3D_POLYLINE_VERTEX",
  "ezdxf.lldxf.const.VTX_SPLINE_FRAME_CONTROL_POINT",
  "ezdxf.lldxf.const.VTX_SPLINE_VERTEX_CREATED",
  "ezdxf.lldxf.const.XDATA_MARKER",
  "ezdxf.lldxf.const.XDICT_HANDLE_CODE",
  "ezdxf.lldxf.const.acad_maint_ver.get",
  "ezdxf.lldxf.const.acad_release",
  "ezdxf.lldxf.const.acad_release.get",
  "ezdxf.lldxf.const.acad_release_to_dxf_version.get",
  "ezdxf.lldxf.const.versions_supported_by_new",
  "ezdxf.lldxf.const.versions_supported_by_save",
  "ezdxf.lldxf.encoding.dxf_backslash_replace",
  "ezdxf.lldxf.extendedtags.ExtendedTags",
  "ezdxf.lldxf.extendedtags.ExtendedTags.from_text",
  "ezdxf.lldxf.extendedtags.logger",
  "ezdxf.lldxf.hdrvars.HeaderVarDef",
  "ezdxf.lldxf.hdrvars.Point2D",
  "ezdxf.lldxf.hdrvars.Point3D",
  "ezdxf.lldxf.hdrvars.SingleValue",
  "ezdxf.lldxf.loader.EXCLUDE_STRUCTURE_CHECK",
  "ezdxf.lldxf.loader.SectionDict",
  "ezdxf.lldxf.loader.fill_database",
  "ezdxf.lldxf.loader.load_dxf_entities",
  "ezdxf.lldxf.loader.load_dxf_structure",
  "ezdxf.lldxf.loader.logger",
  "ezdxf.lldxf.packedtags.TagArray",
  "ezdxf.lldxf.packedtags.TagList",
  "ezdxf.lldxf.packedtags.VertexArray",
  "ezdxf.lldxf.repair.INVALID_CODES",
  "ezdxf.lldxf.repair.INVALID_Y_CODES",
  "ezdxf.lldxf.repair.INVALID_Z_CODES",
  "ezdxf.lldxf.repair.VALID_XDATA_CODES",
  "ezdxf.lldxf.repair.X_CODES",
  "ezdxf.lldxf.repair.filter_invalid_xdata_group_codes",
  "ezdxf.lldxf.repair.filter_invalid_yz_point_codes",
  "ezdxf.lldxf.repair.fix_coordinate_order",
  "ezdxf.lldxf.repair.logger",
  "ezdxf.lldxf.repair.tag_reorder_layer",
  "ezdxf.lldxf.tagger.internal_tag_compiler",
  "ezdxf.lldxf.tagger.low_level_tagger",
  "ezdxf.lldxf.tagger.tag_compiler",
  "ezdxf.lldxf.tags.CLOSE_LIST",
  "ezdxf.lldxf.tags.DXFStructureError",
  "ezdxf.lldxf.tags.DXFTag",
  "ezdxf.lldxf.tags.NotFoundException",
  "ezdxf.lldxf.tags.OPEN_LIST",
  "ezdxf.lldxf.tags.Tags",
  "ezdxf.lldxf.tags.Tags.from_text",
  "ezdxf.lldxf.tags.get_named_list_from_xdata",
  "ezdxf.lldxf.tags.get_start_and_end_of_named_list_in_xdata",
  "ezdxf.lldxf.tags.group_tags",
  "ezdxf.lldxf.tags.remove_named_list_from_xdata",
  "ezdxf.lldxf.tags.xdata_list",
  "ezdxf.lldxf.tagwriter.TagCollector",
  "ezdxf.lldxf.types.APP_DATA_MARKER",
  "ezdxf.lldxf.types.BINARAY_DATA",
  "ezdxf.lldxf.types.BINARY_FLAGS",
  "ezdxf.lldxf.types.DXFBinaryTag",
  "ezdxf.lldxf.types.DXFTag",
  "ezdxf.lldxf.types.DXFVertex",
  "ezdxf.lldxf.types.EMBEDDED_OBJ_MARKER",
  "ezdxf.lldxf.types.EMBEDDED_OBJ_STR",
  "ezdxf.lldxf.types.EXT_DATA_MARKER",
  "ezdxf.lldxf.types.GENERAL_MARKER",
  "ezdxf.lldxf.types.GROUP_MARKERS",
  "ezdxf.lldxf.types.HANDLE_CODES",
  "ezdxf.lldxf.types.HEX_HANDLE_CODES",
  "ezdxf.lldxf.types.POINTER_CODES",
  "ezdxf.lldxf.types.POINT_CODES",
  "ezdxf.lldxf.types.SUBCLASS_MARKER",
  "ezdxf.lldxf.types.TAG_STRING_FORMAT",
  "ezdxf.lldxf.types.TYPE_TABLE",
  "ezdxf.lldxf.types._build_type_table",
  "ezdxf.lldxf.types.cast_tag_value",
  "ezdxf.lldxf.types.cast_value",
  "ezdxf.lldxf.types.dxftag",
  "ezdxf.lldxf.types.get_xcode_for",
  "ezdxf.lldxf.types.handle_code",
  "ezdxf.lldxf.types.is_binary_data",
  "ezdxf.lldxf.types.is_point_code",
  "ezdxf.lldxf.types.is_pointer_code",
  "ezdxf.lldxf.types.strtag",
  "ezdxf.lldxf.types.tag_type",
  "ezdxf.lldxf.types.uniform_appid",
  "ezdxf.lldxf.validator.DXFInfo",
  "ezdxf.lldxf.validator.dxf_info",
  "ezdxf.lldxf.validator.header_validator",
  "ezdxf.lldxf.validator.is_adsk_special_layer",
  "ezdxf.lldxf.validator.is_dxf_file",
  "ezdxf.lldxf.validator.is_dxf_stream",
  "ezdxf.lldxf.validator.is_valid_layer_name",
  "ezdxf.lldxf.validator.is_valid_name",
  "ezdxf.math.ConstructionBox",
  "ezdxf.math.ConstructionLine",
  "ezdxf.math.ConstructionRay",
  "ezdxf.math.Matrix44",
  "ezdxf.math.Matrix44.axis_rotate",
  "ezdxf.math.OCS",
  "ezdxf.math.PassTroughUCS",
  "ezdxf.math.Shape2d",
  "ezdxf.math.UCS",
  "ezdxf.math.Vec2",
  "ezdxf.math.Vec2.from_angle",
  "ezdxf.math.Vec2.from_deg_angle",
  "ezdxf.math.Vector",
  "ezdxf.math.Vector.from_angle",
  "ezdxf.math.arc.ConstructionArc",
  "ezdxf.math.arc.QUARTER_ANGLES",
  "ezdxf.math.bbox.extends",
  "ezdxf.math.bbox.extends2d",
  "ezdxf.math.bezier.Bezier",
  "ezdxf.math.bezier._Factorial",
  "ezdxf.math.bezier._factorial",
  "ezdxf.math.bezier.bernstein_basis",
  "ezdxf.math.bezier.factorial",
  "ezdxf.math.bezier4p.Bezier4P",
  "ezdxf.math.bezier4p.check_if_in_valid_range",
  "ezdxf.math.bspline.BSpline",
  "ezdxf.math.bspline.BSplineClosed",
  "ezdxf.math.bspline.BSplineU",
  "ezdxf.math.bspline.Basis",
  "ezdxf.math.bspline.DBasis",
  "ezdxf.math.bspline.DBasisU",
  "ezdxf.math.bspline.DerivativePoint",
  "ezdxf.math.bspline.bspline_basis",
  "ezdxf.math.bspline.bspline_basis_vector",
  "ezdxf.math.bspline.bspline_control_frame",
  "ezdxf.math.bspline.centripetal_t_vector",
  "ezdxf.math.bspline.control_frame_knots",
  "ezdxf.math.bspline.distance_t_vector",
  "ezdxf.math.bspline.global_curve_approximation",
  "ezdxf.math.bspline.global_curve_interpolation",
  "ezdxf.math.bspline.open_uniform_knot_vector",
  "ezdxf.math.bspline.uniform_knot_vector",
  "ezdxf.math.bspline.uniform_t_vector",
  "ezdxf.math.bspline_control_frame",
  "ezdxf.math.bspline_control_frame_approx",
  "ezdxf.math.bulge.angle",
  "ezdxf.math.bulge.polar",
  "ezdxf.math.bulge.signed_bulge_radius",
  "ezdxf.math.circle.ConstructionCircle",
  "ezdxf.math.circle.HALF_PI",
  "ezdxf.math.construct2d.DOUBLE_PI",
  "ezdxf.math.construct2d.is_close_points",
  "ezdxf.math.construct2d.left_of_line",
  "ezdxf.math.construct2d.normalize_angle",
  "ezdxf.math.eulerspiral.EulerSpiral",
  "ezdxf.math.line.ConstructionRay",
  "ezdxf.math.line.HALF_PI",
  "ezdxf.math.line.ParallelRaysError",
  "ezdxf.math.matrix.Matrix",
  "ezdxf.math.matrix.gauss",
  "ezdxf.math.matrix.zip_to_list",
  "ezdxf.math.matrix44.Matrix44",
  "ezdxf.math.matrix44.Tuple4Float",
  "ezdxf.math.matrix44.floats",
  "ezdxf.math.perlin.BaseNoise",
  "ezdxf.math.perlin.SimplexNoise",
  "ezdxf.math.perlin.TileableNoise",
  "ezdxf.math.perlin._F2",
  "ezdxf.math.perlin._F3",
  "ezdxf.math.perlin._G2",
  "ezdxf.math.perlin._G3",
  "ezdxf.math.perlin._GRAD3",
  "ezdxf.math.perlin._simplex",
  "ezdxf.math.perlin._tileable",
  "ezdxf.math.perlin.grad3",
  "ezdxf.math.perlin.lerp",
  "ezdxf.math.surfaces.Vector",
  "ezdxf.math.ucs.Matrix33",
  "ezdxf.math.ucs.OCS",
  "ezdxf.math.ucs.UCS",
  "ezdxf.math.ucs.render_axis",
  "ezdxf.math.vector.TVec2",
  "ezdxf.math.vector.Vec2",
  "ezdxf.math.vector.Vector",
  "ezdxf.math.vector.distance",
  "ezdxf.math.vector.isclose",
  "ezdxf.math.vector.lerp",
  "ezdxf.math.xround",
  "ezdxf.options.check_entity_tag_structures",
  "ezdxf.options.compress_binary_data",
  "ezdxf.options.filter_invalid_xdata_group_codes",
  "ezdxf.options.log_unprocessed_tags",
  "ezdxf.options.options.check_entity_tag_structures",
  "ezdxf.options.options.default_dimension_text_style",
  "ezdxf.order.priority",
  "ezdxf.order.priority_key",
  "ezdxf.order.zorder",
  "ezdxf.pp.__main__.main",
  "ezdxf.pp.__main__.pretty_print",
  "ezdxf.pp.__main__.raw_pretty_print",
  "ezdxf.pp.__main__.readfile",
  "ezdxf.pp.dxfpp.ALL_SECTIONS_TPL",
  "ezdxf.pp.dxfpp.BLOCKS_SECTION_TPL",
  "ezdxf.pp.dxfpp.BLOCK_TPL",
  "ezdxf.pp.dxfpp.BUTTON_BAR_TPL",
  "ezdxf.pp.dxfpp.BUTTON_TPL",
  "ezdxf.pp.dxfpp.COMMON_SECTION_TPL",
  "ezdxf.pp.dxfpp.DXF2HtmlConverter",
  "ezdxf.pp.dxfpp.ENTITIES_TPL",
  "ezdxf.pp.dxfpp.ENTITY_TPL",
  "ezdxf.pp.dxfpp.HEADER_SECTION_TPL",
  "ezdxf.pp.dxfpp.KNOWN_SECTIONS",
  "ezdxf.pp.dxfpp.MARKER_TPL",
  "ezdxf.pp.dxfpp.MAX_STR_LEN",
  "ezdxf.pp.dxfpp.REF_LINK_TPL",
  "ezdxf.pp.dxfpp.SECTION_LINKS_TPL",
  "ezdxf.pp.dxfpp.TABLES_SECTION_TPL",
  "ezdxf.pp.dxfpp.TABLE_TPL",
  "ezdxf.pp.dxfpp.TAG_HANDLE_DEF_TPL",
  "ezdxf.pp.dxfpp.TAG_INVALID_LINK_TPL",
  "ezdxf.pp.dxfpp.TAG_LIST_TPL",
  "ezdxf.pp.dxfpp.TAG_TPL",
  "ezdxf.pp.dxfpp.TAG_TYPES",
  "ezdxf.pp.dxfpp.TAG_VALID_LINK_TPL",
  "ezdxf.pp.dxfpp.build_ref_link_button",
  "ezdxf.pp.dxfpp.load_resource",
  "ezdxf.pp.dxfpp.pointer_collector",
  "ezdxf.pp.dxfpp.tag_type_str",
  "ezdxf.pp.dxfpp.with_bitmask",
  "ezdxf.pp.rawpp.CONTROL_TPL",
  "ezdxf.pp.rawpp.MARKER_TPL",
  "ezdxf.pp.rawpp.TAG_TPL",
  "ezdxf.pp.reflinks.link_tpl",
  "ezdxf.pp.reflinks.main_index_guid",
  "ezdxf.pp.reflinks.reference_guids",
  "ezdxf.query.BoolExpression",
  "ezdxf.query.EntityQuery",
  "ezdxf.query.Relation",
  "ezdxf.query._compile_tokens",
  "ezdxf.query.build_entity_attributes_matcher",
  "ezdxf.query.build_entity_name_matcher",
  "ezdxf.query.entity_matcher",
  "ezdxf.query.name_matcher",
  "ezdxf.query.unique_entities",
  "ezdxf.queryparser.AttribName",
  "ezdxf.queryparser.AttribQuery",
  "ezdxf.queryparser.AttribQueryOptions",
  "ezdxf.queryparser.AttribValue",
  "ezdxf.queryparser.EntityName",
  "ezdxf.queryparser.EntityNames",
  "ezdxf.queryparser.EntityQueryParser.parseString",
  "ezdxf.queryparser.ExcludeEntityName",
  "ezdxf.queryparser.InfixBoolQuery",
  "ezdxf.queryparser.LBRK",
  "ezdxf.queryparser.RBRK",
  "ezdxf.queryparser.Relation",
  "ezdxf.queryparser.number",
  "ezdxf.queryparser.string_",
  "ezdxf.r12writer.R12FastStreamWriter",
  "ezdxf.r12writer.TEXT_ALIGN_FLAGS",
  "ezdxf.r12writer.Vertex",
  "ezdxf.r12writer.dxf_attribs",
  "ezdxf.r12writer.dxf_tag",
  "ezdxf.r12writer.dxf_vertex",
  "ezdxf.r12writer.rnd",
  "ezdxf.readfile",
  "ezdxf.render.arrows.ARROWS",
  "ezdxf.render.arrows.ARROWS.ORIGIN_ZERO",
  "ezdxf.render.arrows.ARROWS.architectural_tick",
  "ezdxf.render.arrows.ARROWS.arrow_name",
  "ezdxf.render.arrows.ARROWS.box",
  "ezdxf.render.arrows.ARROWS.box_filled",
  "ezdxf.render.arrows.ARROWS.closed_filled",
  "ezdxf.render.arrows.ARROWS.create_block",
  "ezdxf.render.arrows.ARROWS.dot",
  "ezdxf.render.arrows.ARROWS.dot_blank",
  "ezdxf.render.arrows.ARROWS.dot_small",
  "ezdxf.render.arrows.ARROWS.dot_smallblank",
  "ezdxf.render.arrows.ARROWS.has_extension_line",
  "ezdxf.render.arrows.ARROWS.insert_arrow",
  "ezdxf.render.arrows.ARROWS.integral",
  "ezdxf.render.arrows.ARROWS.is_acad_arrow",
  "ezdxf.render.arrows.ARROWS.is_ezdxf_arrow",
  "ezdxf.render.arrows.ARROWS.none",
  "ezdxf.render.arrows.ARROWS.oblique",
  "ezdxf.render.arrows.ARROWS.origin_indicator",
  "ezdxf.render.arrows.ARROWS.origin_indicator_2",
  "ezdxf.render.arrows.ARROWS.render_arrow",
  "ezdxf.render.arrows.ArchTick",
  "ezdxf.render.arrows.BaseArrow",
  "ezdxf.render.arrows.Box",
  "ezdxf.render.arrows.BoxFilled",
  "ezdxf.render.arrows.Circle",
  "ezdxf.render.arrows.CircleBlank",
  "ezdxf.render.arrows.ClosedArrow",
  "ezdxf.render.arrows.ClosedArrowBlank",
  "ezdxf.render.arrows.ClosedArrowFilled",
  "ezdxf.render.arrows.DEFAULT_ARROW_ANGLE",
  "ezdxf.render.arrows.DatumTriangle",
  "ezdxf.render.arrows.DatumTriangleFilled",
  "ezdxf.render.arrows.Dot",
  "ezdxf.render.arrows.DotSmall",
  "ezdxf.render.arrows.EzArrow",
  "ezdxf.render.arrows.EzArrowBlank",
  "ezdxf.render.arrows.EzArrowFilled",
  "ezdxf.render.arrows.Integral",
  "ezdxf.render.arrows.NoneStroke",
  "ezdxf.render.arrows.ObliqueStroke",
  "ezdxf.render.arrows.OpenArrow",
  "ezdxf.render.arrows.OpenArrow30",
  "ezdxf.render.arrows.OpenArrow90",
  "ezdxf.render.arrows.Origin",
  "ezdxf.render.arrows.Origin2",
  "ezdxf.render.arrows._Arrows",
  "ezdxf.render.arrows._EzArrow",
  "ezdxf.render.arrows._OpenArrow",
  "ezdxf.render.arrows.connection_point",
  "ezdxf.render.curves.Bezier",
  "ezdxf.render.dimension.BaseDimensionRenderer",
  "ezdxf.render.dimension.CAN_SUPPRESS_ARROW1",
  "ezdxf.render.dimension.DimensionRenderer",
  "ezdxf.render.dimension.LIMITS_TEMPLATE",
  "ezdxf.render.dimension.LinearDimension",
  "ezdxf.render.dimension.OptionalVec2",
  "ezdxf.render.dimension.PLUS_MINUS",
  "ezdxf.render.dimension.TOLERANCE_TEMPLATE1",
  "ezdxf.render.dimension.TOLERANCE_TEMPLATE2",
  "ezdxf.render.dimension.TextBox",
  "ezdxf.render.dimension._TOLERANCE_COMMON",
  "ezdxf.render.dimension.format_text",
  "ezdxf.render.dimension.multi_point_linear_dimension",
  "ezdxf.render.dimension.order_leader_points",
  "ezdxf.render.dimension.sign_char",
  "ezdxf.render.dimension.sort_projected_points",
  "ezdxf.render.forms._Gear",
  "ezdxf.render.forms._cube0_vertices",
  "ezdxf.render.forms._cube_vertices",
  "ezdxf.render.forms.circle",
  "ezdxf.render.forms.close_polygon",
  "ezdxf.render.forms.cone",
  "ezdxf.render.forms.cube_faces",
  "ezdxf.render.forms.from_profiles_linear",
  "ezdxf.render.forms.ngon",
  "ezdxf.render.forms.spline_interpolated_profiles",
  "ezdxf.render.forms.spline_interpolation",
  "ezdxf.render.forms.translate",
  "ezdxf.render.mesh.MeshBuilder",
  "ezdxf.render.mesh.MeshVertexMerger",
  "ezdxf.sections.acdsdata.AcDsData",
  "ezdxf.sections.acdsdata.AcDsDataSection",
  "ezdxf.sections.acdsdata.AcDsRecord",
  "ezdxf.sections.acdsdata.Section",
  "ezdxf.sections.blocks.BlocksSection",
  "ezdxf.sections.blocks.is_special_block",
  "ezdxf.sections.classes.CLASS_DEFINITIONS",
  "ezdxf.sections.classes.ClassesSection",
  "ezdxf.sections.classes.REQUIRED_CLASSES",
  "ezdxf.sections.classes.REQ_R2000",
  "ezdxf.sections.classes.REQ_R2004",
  "ezdxf.sections.entities.EntitySection",
  "ezdxf.sections.entities.StoredSection",
  "ezdxf.sections.header.CustomVars",
  "ezdxf.sections.header.HeaderSection",
  "ezdxf.sections.header.HeaderSection.load",
  "ezdxf.sections.header.HeaderSection.new",
  "ezdxf.sections.header.HeaderVar",
  "ezdxf.sections.header.MIN_HEADER_TEXT",
  "ezdxf.sections.header.default_vars",
  "ezdxf.sections.header.header_vars_by_priority",
  "ezdxf.sections.header.logger",
  "ezdxf.sections.headervars.HEADER_VAR_MAP",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.factory",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.get",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.values",
  "ezdxf.sections.objects.ObjectsSection",
  "ezdxf.sections.objects.logger",
  "ezdxf.sections.table.TABLENAMES",
  "ezdxf.sections.table.Table",
  "ezdxf.sections.table.tablename",
  "ezdxf.sections.tables.TABLENAMES",
  "ezdxf.sections.tables.TABLESMAP",
  "ezdxf.sections.tables.TablesSection",
  "ezdxf.sections.tables.logger",
  "ezdxf.sys",
  "ezdxf.tools.binarydata.hexstr_to_bytes",
  "ezdxf.tools.binarydata.int_to_hexstr",
  "ezdxf.tools.codepage.codepage_to_encoding",
  "ezdxf.tools.codepage.encoding_to_codepage",
  "ezdxf.tools.codepage.is_supported_encoding",
  "ezdxf.tools.codepage.tocodepage",
  "ezdxf.tools.codepage.toencoding",
  "ezdxf.tools.complex_ltype.CMD_CODES",
  "ezdxf.tools.complex_ltype.ComplexLineTypePart",
  "ezdxf.tools.complex_ltype.Token",
  "ezdxf.tools.complex_ltype.compile_complex_defnition",
  "ezdxf.tools.complex_ltype.lin_compiler",
  "ezdxf.tools.complex_ltype.lin_parser",
  "ezdxf.tools.complex_ltype.lin_tokenizer",
  "ezdxf.tools.crypt._decode_table",
  "ezdxf.tools.crypt._encode_table",
  "ezdxf.tools.crypt.decode",
  "ezdxf.tools.crypt.encode",
  "ezdxf.tools.escape",
  "ezdxf.tools.float2transparency",
  "ezdxf.tools.guid",
  "ezdxf.tools.handle.HandleGenerator",
  "ezdxf.tools.handle.ImageKeyGenerator",
  "ezdxf.tools.handle.UnderlayKeyGenerator",
  "ezdxf.tools.indexing.Index",
  "ezdxf.tools.juliandate.CalendarDate",
  "ezdxf.tools.juliandate.JulianDate",
  "ezdxf.tools.juliandate.frac",
  "ezdxf.tools.juliandate.frac2time",
  "ezdxf.tools.juliandate.juliandate",
  "ezdxf.tools.pattern.PATTERN",
  "ezdxf.tools.pattern.PATTERN.get",
  "ezdxf.tools.rgb.RGB",
  "ezdxf.tools.rgb.int2rgb",
  "ezdxf.tools.rgb.rgb2int",
  "ezdxf.tools.rgb2int",
  "ezdxf.tools.set_flag_state",
  "ezdxf.tools.standards.DimStyleFmt",
  "ezdxf.tools.standards.VISUAL_STYLES",
  "ezdxf.tools.standards.linetypes",
  "ezdxf.tools.standards.setup_dimstyle",
  "ezdxf.tools.standards.setup_dimstyles",
  "ezdxf.tools.standards.setup_drawing",
  "ezdxf.tools.standards.setup_linetypes",
  "ezdxf.tools.standards.setup_styles",
  "ezdxf.tools.standards.setup_visual_styles",
  "ezdxf.tools.standards.styles",
  "ezdxf.tools.suppress_zeros",
  "ezdxf.tools.take2",
  "ezdxf.tools.zipmanager.NEW_LINE",
  "ezdxf.tools.zipmanager.WIN_NEW_LINE",
  "ezdxf.tools.zipmanager.ZipReader",
  "ezdxf.tools.zipmanager.ctxZipReader",
  "ezdxf.tracker.Tracker",
  "ezdxf.units.DrawingUnits",
  "ezdxf.units.MSP_METRIC_UNITS_FACTORS",
  "factory.register_entity",
  "filter_unsupported_dimstyle_attributes",
  "find_knot_index",
  "flag",
  "fmt_keywords",
  "format.lower",
  "format.upper",
  "format_row",
  "forms.arrow2",
  "forms.open_arrow",
  "from_ucs",
  "functools.partial",
  "get",
  "get_coords",
  "get_dxfattribs",
  "get_font_handle",
  "get_linetype",
  "get_mapping",
  "get_name",
  "get_new_block_name",
  "get_target_name",
  "get_token",
  "get_value",
  "get_vertex",
  "glob.glob",
  "greater",
  "group_marker",
  "groups",
  "handle_not_in_block_definition",
  "handler",
  "has_arrow_extension",
  "html.escape",
  "import_arrow_blocks",
  "infixNotation",
  "inside_section",
  "io.StringIO",
  "io.open",
  "is_end_of_class",
  "is_relation",
  "is_save",
  "isclose",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.repeat",
  "json.dumps",
  "key",
  "layout.Modelspace",
  "layout.Modelspace.load",
  "layout.Paperspace",
  "layout.Paperspace.load",
  "layout.Paperspace.new",
  "line.ConstructionLine",
  "line.ConstructionRay",
  "link_entities",
  "linked",
  "linked_entities",
  "lldxf.tagger.low_level_tagger",
  "lldxf.tagger.tag_compiler",
  "lldxf.tagwriter.TagWriter",
  "load_block_record",
  "logging.debug",
  "logging.getLogger",
  "lower",
  "marker",
  "match",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.fabs",
  "math.floor",
  "math.fmod",
  "math.hypot",
  "math.isclose",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matrix.Matrix",
  "mixins.SubscriptAttributes",
  "mtext.MText",
  "mtext.split_mtext_string",
  "nav_targets",
  "new_extension_dict",
  "new_face_record",
  "new_point",
  "objectcollection.ObjectCollection",
  "oneOf",
  "open_dxf_file",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator.or_",
  "order",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "outside_section",
  "paper_units",
  "prepare_vertices",
  "process_creases",
  "process_edges",
  "process_faces",
  "process_vertices",
  "prologue",
  "random.randint",
  "rawpp.rawpp",
  "re.IGNORECASE",
  "re.compile",
  "reflinks.get_reference_link",
  "remap_edges",
  "remap_faces",
  "remap_indices",
  "remove_doublette_vertices",
  "render_hborders",
  "render_line",
  "render_vborders",
  "replace_attrib",
  "reprlib.repr",
  "set_arrow",
  "set_arrow_handle",
  "set_arrow_name",
  "set_dxf_attribs",
  "set_linetype_handle",
  "set_lineweights",
  "set_ltype_name",
  "setup_plot_style_name_table",
  "skip_empty_lines",
  "solid_order",
  "spline.Spline",
  "spline.acdb_spline",
  "struct.pack",
  "sub_location",
  "suppress_arrow1",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout",
  "table.LayerTable",
  "table.StyleTable",
  "table.Table",
  "table.ViewportTable",
  "table_class",
  "table_class.new_table",
  "tag2html",
  "tagger.internal_tag_compiler",
  "tagger.low_level_tagger",
  "tags.DXFTag",
  "tags.NONE_TAG",
  "tags.Tags",
  "tags.Tags.from_text",
  "tags.group_tags",
  "tags2html",
  "term",
  "text.Text",
  "text.acdb_text",
  "text.acdb_text.name",
  "to_vector",
  "trim_str",
  "types.APP_DATA_MARKER",
  "types.BINARAY_DATA",
  "types.DXFBinaryTag.from_string",
  "types.DXFTag",
  "types.DXFVertex",
  "types.EMBEDDED_OBJ_MARKER",
  "types.EMBEDDED_OBJ_STR",
  "types.NONE_TAG",
  "types.POINT_CODES",
  "types.SUBCLASS_MARKER",
  "types.TAG_STRING_FORMAT",
  "types.TYPE_TABLE.get",
  "types.XDATA_MARKER",
  "types.cast_tag_value",
  "types.dxftag",
  "types.is_app_data_marker",
  "types.is_embedded_object_marker",
  "types.tuples_to_tags",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "ucs.OCS",
  "ucs.UCS",
  "unpack",
  "uuid.uuid1",
  "validator.entity_structure_validator",
  "vector.Vec2",
  "vector.Vec2.from_angle",
  "vector.Vec2.from_deg_angle",
  "vector.Vec2.generate",
  "vector.Vec2.list",
  "vector.Vector",
  "vector.Vector.from_angle",
  "vector.Vector.from_deg_angle",
  "vector.Vector.generate",
  "vector.Vector.list",
  "vector.X_AXIS",
  "vector.Y_AXIS",
  "vector.Y_AXIS.cross",
  "vector.Z_AXIS",
  "vector.Z_AXIS.cross",
  "vector.distance",
  "version.__version__",
  "wcs",
  "webbrowser.open",
  "write_polyline",
  "write_tag",
  "writestr",
  "xdata.EmbeddedObjects",
  "xdata.XData",
  "xdict.ExtensionDict.from_tags",
  "xdict.ExtensionDict.new",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zlib.adler32",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Group": [],
  "Literal": [],
  "N": [],
  "OneOrMore": [],
  "Optional": [],
  "Q": [],
  "Regex": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "_convexhull": [],
  "_decode": [],
  "_encode": [],
  "_filter": [],
  "_insert": [],
  "_match": [],
  "_write": [],
  "abc": [],
  "add": [],
  "add_hull": [],
  "add_line": [],
  "add_tick": [],
  "appdata": [],
  "append": [],
  "argparse": [],
  "array": [],
  "attrib_matcher": [],
  "autofill": [],
  "base": [],
  "bbox": [],
  "bezier": [],
  "chop": [],
  "circle": [],
  "cleanup": [],
  "clear": [],
  "cls": [],
  "codecs": [],
  "collect_app_data": [],
  "collect_base_class": [],
  "collect_embedded_object": [],
  "collect_subclass": [],
  "collect_xdata": [],
  "collections": [],
  "const": [],
  "construct2d": [],
  "content": [],
  "contextlib": [],
  "copy": [],
  "create_matrix_N": [],
  "create_t_vector": [],
  "create_vertex": [],
  "datetime": [],
  "dimension": [],
  "discard": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "dxf_control_structures": [],
  "dxfentity": [],
  "dxfgfx": [],
  "dxfobj": [],
  "dxfpp": [],
  "end_of_list": [],
  "entity_matcher_": [],
  "entity_str": [],
  "entity_translator": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "epilogue": [],
  "error_msg": [],
  "extend_codes": [],
  "extendedtags": [],
  "ezdxf": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "filter_unsupported_dimstyle_attributes": [],
  "find_knot_index": [],
  "flag": [],
  "fmt_keywords": [],
  "format": [],
  "format_row": [],
  "forms": [],
  "from_ucs": [],
  "functools": [],
  "get": [],
  "get_coords": [],
  "get_dxfattribs": [],
  "get_font_handle": [],
  "get_linetype": [],
  "get_mapping": [],
  "get_name": [],
  "get_new_block_name": [],
  "get_target_name": [],
  "get_token": [],
  "get_value": [],
  "get_vertex": [],
  "glob": [],
  "greater": [],
  "group_marker": [],
  "groups": [],
  "handle_not_in_block_definition": [],
  "handler": [],
  "has_arrow_extension": [],
  "html": [],
  "import_arrow_blocks": [],
  "infixNotation": [],
  "inside_section": [],
  "io": [],
  "is_end_of_class": [],
  "is_relation": [],
  "is_save": [],
  "isclose": [],
  "itertools": [],
  "json": [],
  "key": [],
  "layout": [],
  "line": [],
  "link_entities": [],
  "linked": [],
  "linked_entities": [],
  "lldxf": [],
  "load_block_record": [],
  "logging": [],
  "lower": [],
  "marker": [],
  "match": [],
  "math": [],
  "matrix": [],
  "mixins": [],
  "mtext": [],
  "nav_targets": [],
  "new_extension_dict": [],
  "new_face_record": [],
  "new_point": [],
  "objectcollection": [],
  "oneOf": [],
  "open_dxf_file": [],
  "operator": [],
  "order": [],
  "os": [],
  "outside_section": [],
  "paper_units": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "prepare_vertices": [],
  "process_creases": [],
  "process_edges": [],
  "process_faces": [],
  "process_vertices": [],
  "prologue": [],
  "random": [],
  "rawpp": [],
  "re": [],
  "reflinks": [],
  "remap_edges": [],
  "remap_faces": [],
  "remap_indices": [],
  "remove_doublette_vertices": [],
  "render_hborders": [],
  "render_line": [],
  "render_vborders": [],
  "replace_attrib": [],
  "reprlib": [],
  "set_arrow": [],
  "set_arrow_handle": [],
  "set_arrow_name": [],
  "set_dxf_attribs": [],
  "set_linetype_handle": [],
  "set_lineweights": [],
  "set_ltype_name": [],
  "setup_plot_style_name_table": [],
  "skip_empty_lines": [],
  "solid_order": [],
  "spline": [],
  "struct": [],
  "sub_location": [],
  "suppress_arrow1": [],
  "sys": [],
  "table": [],
  "table_class": [],
  "tag2html": [],
  "tagger": [],
  "tags": [],
  "tags2html": [],
  "term": [],
  "text": [],
  "to_vector": [],
  "trim_str": [],
  "types": [],
  "typing": [],
  "ucs": [],
  "unpack": [],
  "uuid": [],
  "validator": [],
  "vector": [],
  "version": [],
  "wcs": [],
  "webbrowser": [],
  "write_polyline": [],
  "write_tag": [],
  "writestr": [],
  "xdata": [],
  "xdict": [],
  "zipfile": [],
  "zlib": []
 }
}