{
 "bad": [
  "AcDsData",
  "ArcEdge",
  "BSpline",
  "Basis",
  "BoundaryPaths.load_tags",
  "CRCError",
  "DwgCorruptedClassesSection",
  "DwgCorruptedFileHeader",
  "DwgCorruptedHeaderSection",
  "DwgVersionError",
  "EdgePath",
  "EllipseEdge",
  "FaceProxy",
  "Group",
  "HeaderVar",
  "LUDecomposition",
  "LWPolylinePoints.from_tags",
  "LineEdge",
  "Literal",
  "N",
  "OneOrMore",
  "Optional",
  "PatternLine",
  "PatternLine.load_tags",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.RoundJoin",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QTransform",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractGraphicsShapeItem",
  "PyQt5.QtWidgets.QGraphicsEllipseItem",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QStyleOptionGraphicsItem",
  "PyQt5.QtWidgets.QWidget",
  "Regex",
  "SplineEdge",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "_SourceCodeGenerator",
  "_backsubstitution",
  "_build_upper_triangle",
  "_convexhull",
  "_decode",
  "_decompress",
  "_edges",
  "_encode",
  "_execute_odafc",
  "_filter",
  "_insert",
  "_match",
  "_normalize_distances",
  "_ocs_locations",
  "_odafc_cmd",
  "_radii",
  "_read",
  "_requested_types",
  "_scale",
  "_scale_line",
  "_solve_tridiagonal_matrix",
  "_text_path",
  "_transform",
  "_transform_path",
  "_virtual_polyline_entities",
  "_write",
  "abc.ABC",
  "abc.abstractmethod",
  "add",
  "add_center_mark",
  "add_hull",
  "add_line",
  "add_line_to_block",
  "add_tick",
  "all_entities_on_same_layout",
  "angle_between",
  "appdata.Reactors.from_tags",
  "append",
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "array.array",
  "attrib_matcher",
  "autofill",
  "base64",
  "base64.b64decode",
  "base64.encodebytes",
  "bernstein_basis",
  "bezier4p.cubic_bezier_interpolation",
  "binascii.unhexlify",
  "bisect",
  "bisect.bisect_right",
  "cap_triangles",
  "check",
  "chop",
  "circle.ConstructionCircle.from_3p",
  "cleanup",
  "clear",
  "cls",
  "codecs",
  "codecs.decode",
  "codecs.register_error",
  "collect_app_data",
  "collect_base_class",
  "collect_embedded_object",
  "collect_subclass",
  "collect_xdata",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "compile_array",
  "connection_point",
  "const.INVALID_LAYER_NAME_CHARACTERS.intersection",
  "const.acad_release.get",
  "content",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "create_vertex",
  "cubic_bezier_arc_parameters",
  "datetime.datetime",
  "datetime.datetime.now",
  "detect_m1",
  "detect_m2",
  "disassemble",
  "discard",
  "dxf_attribs",
  "dxf_control_structures",
  "dxf_tag",
  "dxf_vertex",
  "end_of_list",
  "entity_matcher_",
  "entity_str",
  "entity_translator",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "enum.unique",
  "epilogue",
  "error_msg",
  "extend_codes",
  "extends",
  "extends2d",
  "ezdxf.__init__.PYPY",
  "ezdxf.__init__.__version__",
  "ezdxf.audit.AuditError.INVALID_DICTIONARY_ENTRY",
  "ezdxf.audit.AuditError.INVALID_ENTITY_HANDLE",
  "ezdxf.audit.AuditError.INVALID_OWNER_HANDLE",
  "ezdxf.entities.DXFClass.new",
  "ezdxf.entities.Ellipse.from_arc",
  "ezdxf.entities.Ellipse.new",
  "ezdxf.entities.Spline.from_arc",
  "ezdxf.entities.layer.acdb_symbol_table_record.name",
  "ezdxf.entities.table.TableHead.new",
  "ezdxf.eztypes.Matrix44.x_rotate",
  "ezdxf.eztypes.Style",
  "ezdxf.eztypes.UnderlayDef",
  "ezdxf.lldxf.attributes.XType.any_point",
  "ezdxf.lldxf.attributes.XType.callback",
  "ezdxf.lldxf.attributes.XType.point2d",
  "ezdxf.lldxf.attributes.XType.point3d",
  "ezdxf.lldxf.const.MODEL_SPACE_R12.lower",
  "ezdxf.lldxf.const.MODEL_SPACE_R2000.lower",
  "ezdxf.lldxf.const.PAPER_SPACE_R12.lower",
  "ezdxf.lldxf.const.PAPER_SPACE_R2000.lower",
  "ezdxf.lldxf.const.RASTER_UNITS.get",
  "ezdxf.lldxf.const.SPECIAL_CHARS_ENCODING.get",
  "ezdxf.lldxf.const.STD_SCALES.get",
  "ezdxf.lldxf.const.TEXT_ALIGNMENT_BY_FLAGS.get",
  "ezdxf.lldxf.const.TEXT_ALIGN_FLAGS.get",
  "ezdxf.lldxf.const.acad_maint_ver.get",
  "ezdxf.lldxf.const.acad_release.get",
  "ezdxf.lldxf.const.acad_release_to_dxf_version.get",
  "ezdxf.math.BSpline.ellipse_approximation",
  "ezdxf.math.BSpline.from_fit_points",
  "ezdxf.math.ConstructionArc.from_3p",
  "ezdxf.math.ConstructionCircle.from_3p",
  "ezdxf.math.ConstructionEllipse.from_arc",
  "ezdxf.math.Matrix44.axis_rotate",
  "ezdxf.math.Matrix44.chain",
  "ezdxf.math.Matrix44.scale",
  "ezdxf.math.Matrix44.translate",
  "ezdxf.math.Matrix44.ucs",
  "ezdxf.math.Matrix44.x_rotate",
  "ezdxf.math.Matrix44.y_rotate",
  "ezdxf.math.Matrix44.z_rotate",
  "ezdxf.math.Vec2.from_angle",
  "ezdxf.math.Vec2.from_deg_angle",
  "ezdxf.math.Vec2.generate",
  "ezdxf.math.Vec2.list",
  "ezdxf.math.Vector.from_angle",
  "ezdxf.math.Vector.from_deg_angle",
  "ezdxf.math.Vector.generate",
  "ezdxf.math.Vector.list",
  "ezdxf.options.check_entity_tag_structures",
  "ezdxf.options.compress_binary_data",
  "ezdxf.options.filter_invalid_xdata_group_codes",
  "ezdxf.options.load_proxy_graphics",
  "ezdxf.options.log_unprocessed_tags",
  "ezdxf.options.options.check_entity_tag_structures",
  "ezdxf.options.options.default_dimension_text_style",
  "ezdxf.options.options.use_old_predefined_pattern_scaling",
  "ezdxf.options.options.write_fixed_meta_data_for_testing",
  "ezdxf.options.store_proxy_graphics",
  "ezdxf.queryparser.EntityQueryParser.parseString",
  "ezdxf.render.MeshBuilder.from_mesh",
  "ezdxf.render.MeshBuilder.from_polyface",
  "ezdxf.render.MeshTransformer.from_builder",
  "ezdxf.render.arrows.ARROWS.ORIGIN_ZERO",
  "ezdxf.render.arrows.ARROWS.__acad__",
  "ezdxf.render.arrows.ARROWS.architectural_tick",
  "ezdxf.render.arrows.ARROWS.arrow_name",
  "ezdxf.render.arrows.ARROWS.box",
  "ezdxf.render.arrows.ARROWS.box_filled",
  "ezdxf.render.arrows.ARROWS.closed_blank",
  "ezdxf.render.arrows.ARROWS.closed_filled",
  "ezdxf.render.arrows.ARROWS.create_block",
  "ezdxf.render.arrows.ARROWS.dot",
  "ezdxf.render.arrows.ARROWS.dot_blank",
  "ezdxf.render.arrows.ARROWS.dot_small",
  "ezdxf.render.arrows.ARROWS.dot_smallblank",
  "ezdxf.render.arrows.ARROWS.has_extension_line",
  "ezdxf.render.arrows.ARROWS.insert_arrow",
  "ezdxf.render.arrows.ARROWS.integral",
  "ezdxf.render.arrows.ARROWS.is_acad_arrow",
  "ezdxf.render.arrows.ARROWS.is_ezdxf_arrow",
  "ezdxf.render.arrows.ARROWS.none",
  "ezdxf.render.arrows.ARROWS.oblique",
  "ezdxf.render.arrows.ARROWS.origin_indicator",
  "ezdxf.render.arrows.ARROWS.origin_indicator_2",
  "ezdxf.render.arrows.ARROWS.render_arrow",
  "ezdxf.render.mesh.MeshTransformer.from_builder",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.factory",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.get",
  "ezdxf.sections.headervars.HEADER_VAR_MAP.values",
  "filter_unsupported_dimstyle_attributes",
  "flag",
  "fmt_keywords",
  "format.lower",
  "format.upper",
  "format_row",
  "from_ucs",
  "from_wcs",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "geomdl.BSpline.Curve",
  "geomdl.NURBS.Curve",
  "get",
  "get_coords",
  "get_font_handle",
  "get_linetype",
  "get_mapping",
  "get_name",
  "get_new_block_name",
  "get_start_and_end_of_named_list_in_xdata",
  "get_target_name",
  "get_token",
  "get_value",
  "get_vertex",
  "glob",
  "glob.glob",
  "group_marker",
  "groups",
  "handler",
  "has_arrow_extension",
  "html",
  "html.escape",
  "import_arrow_blocks",
  "infixNotation",
  "inside_section",
  "io",
  "io.StringIO",
  "io.open",
  "is_end_of_class",
  "is_relation",
  "is_save",
  "isclose",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.repeat",
  "json",
  "json.dumps",
  "key",
  "layout.Modelspace.load",
  "layout.Paperspace.load",
  "layout.Paperspace.new",
  "link_entities",
  "linked",
  "linked_entities",
  "linked_entity",
  "lldxf.tagger.ascii_tags_loader",
  "lldxf.tagger.tag_compiler",
  "load_block_record",
  "load_header_var",
  "load_tag",
  "logging",
  "logging.debug",
  "logging.getLogger",
  "marker",
  "match",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.fabs",
  "math.floor",
  "math.fmod",
  "math.hypot",
  "math.isclose",
  "math.modf",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "math.tau",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Arc",
  "matplotlib.patches.Circle",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figaspect",
  "matplotlib.textpath.TextPath",
  "matrix44.Matrix44.axis_rotate",
  "method",
  "minor_axis",
  "n_is_close",
  "name_matcher",
  "nav_targets",
  "nbasis",
  "new_clean_entity",
  "new_extension_dict",
  "new_face_record",
  "new_point",
  "next_global_target",
  "nurbs_arc_parameters",
  "ocs_to_wcs",
  "oneOf",
  "open_dxf_file",
  "operator",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator.or_",
  "order",
  "os",
  "os.environ",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "outside_section",
  "paper_units",
  "param",
  "parametrization",
  "pathlib.Path",
  "prepare_vertices",
  "process_creases",
  "process_edges",
  "process_faces",
  "process_vertices",
  "prologue",
  "radius_of_stack",
  "random",
  "random.randint",
  "random.random",
  "random.uniform",
  "re",
  "re.split",
  "read_bits",
  "remap_edges",
  "remap_faces",
  "remap_indices",
  "remove_dependencies",
  "remove_doublette_vertices",
  "render_hborders",
  "render_line",
  "render_vborders",
  "replace_attrib",
  "reprlib",
  "reprlib.repr",
  "reverse_knots",
  "rgb_to_hex",
  "safe_text",
  "scan_params",
  "set_arrow",
  "set_arrow_handle",
  "set_arrow_name",
  "set_dxf_attribs",
  "set_linetype_handle",
  "set_lineweights",
  "set_ltype_name",
  "setter",
  "setup_plot_style_name_table",
  "sign",
  "signed_bulge_radius",
  "skip_empty_lines",
  "skipped_entity_callback",
  "solid_order",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sub_location",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "suppress_arrow1",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout",
  "table_class",
  "table_class.new_table",
  "tag2html",
  "tags.Tags.from_text",
  "tags2html",
  "tangent",
  "term",
  "text.acdb_text.name",
  "to_edge_path",
  "to_ellipse",
  "to_line_edges",
  "to_ocs",
  "to_spline_edge",
  "to_str",
  "to_vector",
  "to_wcs",
  "transform",
  "transform_control_points",
  "transform_if_exist",
  "trim_str",
  "types.DXFBinaryTag.from_string",
  "types.TYPE_TABLE.get",
  "typing",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unpack",
  "uuid.uuid1",
  "vector.Vec2.from_angle",
  "vector.Vec2.from_deg_angle",
  "vector.Vec2.generate",
  "vector.Vector.from_angle",
  "vector.Vector.from_deg_angle",
  "vector.Vector.generate",
  "vector.Vector.list",
  "vertex",
  "vertex_attribs",
  "warnings",
  "warnings.warn",
  "wcs",
  "wcs_to_ocs",
  "webbrowser",
  "webbrowser.open",
  "write_faces",
  "write_polyline",
  "write_tag",
  "write_vertices",
  "writestr",
  "xdict.ExtensionDict.from_tags",
  "xdict.ExtensionDict.new",
  "zipfile",
  "zipfile.ZipFile",
  "zlib",
  "zlib.adler32",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "AcDsData": [],
  "ArcEdge": [],
  "BSpline": [],
  "Basis": [],
  "BoundaryPaths": [],
  "CRCError": [],
  "DwgCorruptedClassesSection": [],
  "DwgCorruptedFileHeader": [],
  "DwgCorruptedHeaderSection": [],
  "DwgVersionError": [],
  "EdgePath": [],
  "EllipseEdge": [],
  "FaceProxy": [],
  "Group": [],
  "HeaderVar": [],
  "LUDecomposition": [],
  "LWPolylinePoints": [],
  "LineEdge": [],
  "Literal": [],
  "N": [],
  "OneOrMore": [],
  "Optional": [],
  "PatternLine": [],
  "PyQt5": [],
  "Regex": [],
  "SplineEdge": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "_SourceCodeGenerator": [],
  "_backsubstitution": [],
  "_build_upper_triangle": [],
  "_convexhull": [],
  "_decode": [],
  "_decompress": [],
  "_edges": [],
  "_encode": [],
  "_execute_odafc": [],
  "_filter": [],
  "_insert": [],
  "_match": [],
  "_normalize_distances": [],
  "_ocs_locations": [],
  "_odafc_cmd": [],
  "_radii": [],
  "_read": [],
  "_requested_types": [],
  "_scale": [],
  "_scale_line": [],
  "_solve_tridiagonal_matrix": [],
  "_text_path": [],
  "_transform": [],
  "_transform_path": [],
  "_virtual_polyline_entities": [],
  "_write": [],
  "abc": [],
  "add": [],
  "add_center_mark": [],
  "add_hull": [],
  "add_line": [],
  "add_line_to_block": [],
  "add_tick": [],
  "all_entities_on_same_layout": [],
  "angle_between": [],
  "appdata": [],
  "append": [],
  "argparse": [],
  "array": [],
  "attrib_matcher": [],
  "autofill": [],
  "base64": [],
  "bernstein_basis": [],
  "bezier4p": [],
  "binascii": [],
  "bisect": [],
  "cap_triangles": [],
  "check": [],
  "chop": [],
  "circle": [],
  "cleanup": [],
  "clear": [],
  "cls": [],
  "codecs": [],
  "collect_app_data": [],
  "collect_base_class": [],
  "collect_embedded_object": [],
  "collect_subclass": [],
  "collect_xdata": [],
  "collections": [],
  "compile_array": [],
  "connection_point": [],
  "const": [],
  "content": [],
  "contextlib": [],
  "copy": [],
  "create_vertex": [],
  "cubic_bezier_arc_parameters": [],
  "datetime": [],
  "detect_m1": [],
  "detect_m2": [],
  "disassemble": [],
  "discard": [],
  "dxf_attribs": [],
  "dxf_control_structures": [],
  "dxf_tag": [],
  "dxf_vertex": [],
  "end_of_list": [],
  "entity_matcher_": [],
  "entity_str": [],
  "entity_translator": [],
  "enum": [],
  "epilogue": [],
  "error_msg": [],
  "extend_codes": [],
  "extends": [],
  "extends2d": [],
  "ezdxf": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "filter_unsupported_dimstyle_attributes": [],
  "flag": [],
  "fmt_keywords": [],
  "format": [],
  "format_row": [],
  "from_ucs": [],
  "from_wcs": [],
  "functools": [],
  "geomdl": [],
  "get": [],
  "get_coords": [],
  "get_font_handle": [],
  "get_linetype": [],
  "get_mapping": [],
  "get_name": [],
  "get_new_block_name": [],
  "get_start_and_end_of_named_list_in_xdata": [],
  "get_target_name": [],
  "get_token": [],
  "get_value": [],
  "get_vertex": [],
  "glob": [],
  "group_marker": [],
  "groups": [],
  "handler": [],
  "has_arrow_extension": [],
  "html": [],
  "import_arrow_blocks": [],
  "infixNotation": [],
  "inside_section": [],
  "io": [],
  "is_end_of_class": [],
  "is_relation": [],
  "is_save": [],
  "isclose": [],
  "itertools": [],
  "json": [],
  "key": [],
  "layout": [],
  "link_entities": [],
  "linked": [],
  "linked_entities": [],
  "linked_entity": [],
  "lldxf": [],
  "load_block_record": [],
  "load_header_var": [],
  "load_tag": [],
  "logging": [],
  "marker": [],
  "match": [],
  "math": [],
  "matplotlib": [],
  "matrix44": [],
  "method": [],
  "minor_axis": [],
  "n_is_close": [],
  "name_matcher": [],
  "nav_targets": [],
  "nbasis": [],
  "new_clean_entity": [],
  "new_extension_dict": [],
  "new_face_record": [],
  "new_point": [],
  "next_global_target": [],
  "nurbs_arc_parameters": [],
  "ocs_to_wcs": [],
  "oneOf": [],
  "open_dxf_file": [],
  "operator": [],
  "order": [],
  "os": [],
  "outside_section": [],
  "paper_units": [],
  "param": [],
  "parametrization": [],
  "pathlib": [],
  "prepare_vertices": [],
  "process_creases": [],
  "process_edges": [],
  "process_faces": [],
  "process_vertices": [],
  "prologue": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "radius_of_stack": [],
  "random": [],
  "re": [],
  "read_bits": [],
  "remap_edges": [],
  "remap_faces": [],
  "remap_indices": [],
  "remove_dependencies": [],
  "remove_doublette_vertices": [],
  "render_hborders": [],
  "render_line": [],
  "render_vborders": [],
  "replace_attrib": [],
  "reprlib": [],
  "reverse_knots": [],
  "rgb_to_hex": [],
  "safe_text": [],
  "scan_params": [],
  "set_arrow": [],
  "set_arrow_handle": [],
  "set_arrow_name": [],
  "set_dxf_attribs": [],
  "set_linetype_handle": [],
  "set_lineweights": [],
  "set_ltype_name": [],
  "setter": [],
  "setup_plot_style_name_table": [],
  "sign": [],
  "signed_bulge_radius": [],
  "skip_empty_lines": [],
  "skipped_entity_callback": [],
  "solid_order": [],
  "struct": [],
  "sub_location": [],
  "subprocess": [],
  "suppress_arrow1": [],
  "sys": [],
  "table_class": [],
  "tag2html": [],
  "tags": [],
  "tags2html": [],
  "tangent": [],
  "term": [],
  "text": [],
  "to_edge_path": [],
  "to_ellipse": [],
  "to_line_edges": [],
  "to_ocs": [],
  "to_spline_edge": [],
  "to_str": [],
  "to_vector": [],
  "to_wcs": [],
  "transform": [],
  "transform_control_points": [],
  "transform_if_exist": [],
  "trim_str": [],
  "types": [],
  "typing": [],
  "unpack": [],
  "uuid": [],
  "vector": [],
  "vertex": [],
  "vertex_attribs": [],
  "warnings": [],
  "wcs": [],
  "wcs_to_ocs": [],
  "webbrowser": [],
  "write_faces": [],
  "write_polyline": [],
  "write_tag": [],
  "write_vertices": [],
  "writestr": [],
  "xdict": [],
  "zipfile": [],
  "zlib": []
 }
}