{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.FileType",
  "err_handler",
  "getpass.getpass",
  "glue.ligolw.ligolw.Document",
  "glue.ligolw.ligolw.LIGOLWContentHandler",
  "glue.ligolw.ligolw.LIGO_LW",
  "glue.ligolw.lsctables.New",
  "glue.ligolw.lsctables.use_in",
  "glue.ligolw.table.Table",
  "glue.ligolw.table.get_table",
  "glue.ligolw.utils.load_filename",
  "glue.ligolw.utils.load_fileobj",
  "handler",
  "json.loads",
  "libxml2.treeError",
  "libxml2.xmlNode",
  "ligo.lvalert.utils.safe_netrc.NetrcParseError",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "netrc.netrc._parse",
  "os.fstat",
  "os.getuid",
  "os.name",
  "os.path.join",
  "os.path.split",
  "pkg_resources.resource_filename",
  "pwd.getpwuid",
  "pyxmpp.exceptions.BadRequestProtocolError",
  "pyxmpp.exceptions.FatalClientError",
  "pyxmpp.exceptions.FeatureNotImplementedProtocolError",
  "pyxmpp.exceptions.ProtocolError",
  "pyxmpp.expdict.ExpiringDictionary",
  "pyxmpp.iq.Iq",
  "pyxmpp.stanza.Stanza",
  "pyxmpp.stanza.Stanza.__init__",
  "pyxmpp.stanzaprocessor.StanzaProcessor",
  "pyxmpp.utils.from_utf8",
  "pyxmpp.xmlextra.get_node_ns_uri",
  "reload",
  "res_handler",
  "six.moves.urllib.parse.urlparse",
  "sleekxmpp.ClientXMPP",
  "sleekxmpp.ET.fromstring",
  "sleekxmpp.exceptions.IqError",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "subprocess.Popen",
  "sys.exit",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.version_info",
  "threading.RLock",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "err_handler": [],
  "getpass": [],
  "glue": [],
  "handler": [],
  "json": [],
  "libxml2": [],
  "ligo": [
   "ligo-lvalert/conda-forge/noarch/ligo-lvalert-1.5.4-py_0"
  ],
  "logging": [],
  "netrc": [],
  "os": [],
  "pkg_resources": [],
  "pwd": [],
  "pyxmpp": [],
  "reload": [],
  "res_handler": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sleekxmpp": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "uuid": [],
  "warnings": []
 }
}