{
 "bad": [
  "CellBudgetFile",
  "MFDataStructure",
  "MFStructure",
  "NetCdf",
  "NetCdf.empty_like",
  "Util2d",
  "Util2d.load",
  "Util2dTpl",
  "_assign_by_node_var",
  "_check_numbers",
  "_fmt_string_list",
  "_get_item2_names",
  "_getloc",
  "_print_rec_array",
  "append_node",
  "c",
  "check_thresholds",
  "cm",
  "collections.OrderedDict.__getitem__",
  "coordinates.modeldimensions.DataDimensions",
  "coordinates.modeldimensions.ModelDimensions",
  "coordinates.modeldimensions.PackageDimensions",
  "crs",
  "crs.srs",
  "cvfdutil.to_cvfd",
  "data.mfdata.DataStorage",
  "data.mfdata.DataStorageType.external_file",
  "data.mfdata.DataStorageType.internal_array",
  "data.mfdata.DataStorageType.internal_constant",
  "data.mfdata.DataStructureType.ndarray",
  "data.mfdata.DataStructureType.recarray",
  "data.mfdata.DataStructureType.scalar",
  "data.mfdata.MFComment",
  "data.mfdata.MFComment.is_comment",
  "data.mfdata.MFData",
  "data.mfdata.MFMultiDimVar",
  "data.mfdata.MFTransient",
  "data.mfdataarray.MFArray",
  "data.mfdataarray.MFTransientArray",
  "data.mfdatalist.MFList",
  "data.mfdatalist.MFMultipleList",
  "data.mfdatalist.MFTransientList",
  "data.mfdatascalar.MFScalar",
  "data.mfdatascalar.MFScalarTransient",
  "data.mfdatautil.ArrayIndexIter",
  "data.mfdatautil.ArrayTemplateGenerator",
  "data.mfdatautil.ArrayUtil.clean_numeric",
  "data.mfdatautil.ArrayUtil.has_one_item",
  "data.mfdatautil.ArrayUtil.max_multi_dim_list_size",
  "data.mfdatautil.ArrayUtil.next_item",
  "data.mfdatautil.ArrayUtil.split_data_line",
  "data.mfdatautil.ConstIter",
  "data.mfdatautil.DatumUtil.is_float",
  "data.mfdatautil.DatumUtil.is_int",
  "data.mfdatautil.FileIter",
  "data.mfdatautil.ListTemplateGenerator",
  "data.mfdatautil.MultiListIter",
  "data.mfdatautil.NameIter",
  "data.mfdatautil.PathIter",
  "data.mfdatautil.find_keyword",
  "data.mfstructure.DataType.array",
  "data.mfstructure.DataType.array_transient",
  "data.mfstructure.DataType.list",
  "data.mfstructure.DataType.list_multiple",
  "data.mfstructure.DataType.list_transient",
  "data.mfstructure.DataType.scalar",
  "data.mfstructure.DataType.scalar_keyword",
  "data.mfstructure.DataType.scalar_keyword_transient",
  "data.mfstructure.DataType.scalar_transient",
  "data.mfstructure.MFDataException",
  "data.mfstructure.MFDataItemStructure",
  "data.mfstructure.MFFileExistsException",
  "data.mfstructure.MFFileParseException",
  "data.mfstructure.MFFileWriteException",
  "data.mfstructure.MFInvalidTransientBlockHeaderException",
  "data.mfstructure.MFStructure",
  "data.mfstructure.ReadAsArraysException",
  "data.mfstructure.StructException",
  "ddn_const",
  "dtype",
  "epsgref",
  "epsgref.prj",
  "epsgref.prj.get",
  "epsgref.prj.items",
  "epsgref.prj.keys",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "export.shapefile_utils.recarray2shp",
  "export.shapefile_utils.shp2recarray",
  "export.shapefile_utils.write_grid_shapefile",
  "export.shapefile_utils.write_grid_shapefile2",
  "flopy.mf6.data.mfstructure.DataType.array",
  "flopy.mf6.data.mfstructure.DataType.array_transient",
  "flopy.mf6.data.mfstructure.DataType.list",
  "flopy.mf6.data.mfstructure.DataType.list_multiple",
  "flopy.mf6.data.mfstructure.DataType.list_transient",
  "flopy.mf6.data.mfstructure.DataType.scalar",
  "flopy.mf6.data.mfstructure.DataType.scalar_keyword",
  "flopy.mf6.data.mfstructure.DataType.scalar_keyword_transient",
  "flopy.mf6.data.mfstructure.DataType.scalar_transient",
  "flopy.mf6.data.mfstructure.DfnType.exch_file",
  "flopy.utils.flopy_io.shape_attr_name",
  "flopy_geometype",
  "func",
  "get_entries",
  "getn",
  "getproj4",
  "head_const",
  "itertools",
  "itertools.cycle",
  "itertools.groupby",
  "load_util2d",
  "mbase.BaseModel",
  "mbase.BaseModel._set_name",
  "mbase.run_model",
  "metadata.acdd",
  "mfbase.ExtFileAction.copy_all",
  "mfbase.ExtFileAction.copy_relative_paths",
  "mfbase.PackageContainer",
  "mfbase.PackageContainer.package_factory",
  "mfbase.PackageContainerType.model",
  "mfbase.PackageContainerType.simulation",
  "mfdis.get_layer",
  "mfmlt.ModflowMlt.load",
  "mfmodel.MFModel.load",
  "mfpackage.MFPackage",
  "mfpar.ModflowPar.load",
  "mfpar.ModflowPar.parameter_fill",
  "mfparbc.ModflowParBc.load",
  "mfparbc.ModflowParBc.loadarray",
  "mfparbc.ModflowParBc.parameter_bcfill",
  "mfpval.ModflowPval.load",
  "mfzon.ModflowZon.load",
  "modelgrid.ModelGrid",
  "modelgrid.ModelGrid.get_grid_type",
  "modelgrid.UnstructuredModelGrid",
  "modflow.Modflow",
  "modflow.Modflow.load",
  "modflow.ModflowWel",
  "modflow.mfdisu.ModflowDisU",
  "modflow.mfgwfgnc.ModflowGwfgnc",
  "modflow.mfgwfgwf.ModflowGwfgwf",
  "modflow.mfgwfmvr.ModflowGwfmvr",
  "modflow.mfims.ModflowIms",
  "modflow.mfparbc.ModflowParBc.load",
  "modflow.mfparbc.ModflowParBc.loadarray",
  "modflow.mfparbc.ModflowParBc.parameter_bcfill",
  "modflow.mftdis.ModflowTdis",
  "mpsim.ModpathSim",
  "mt3d.Mt3dms.load",
  "netCDF4.Dataset",
  "netcdf.FILLVALUE",
  "netcdf.__file__",
  "numpy.Nan",
  "numpy.add.accumulate",
  "numpy.add.reduce",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.rec.array",
  "numpy.rec.fromarrays",
  "numpy.recarray.copy",
  "numpy.sign",
  "object.__getattribute__",
  "object.__new__",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "package_obj",
  "pakbase.Package",
  "pakbase.Package.add_to_dtype",
  "pakbase.Package.load",
  "pest.tplarray.get_template_array",
  "plot.plot_shapefile",
  "plot.plotutil.cvfd_to_patch_collection",
  "plot.plotutil.plot_cvfd",
  "plot.shapefile_extents",
  "plotutil.bc_color_dict",
  "plotutil.cell_value_points",
  "plotutil.centered_specific_discharge",
  "plotutil.plot_cvfd",
  "plotutil.plot_shapefile",
  "plotutil.saturated_thickness",
  "rasterio.Affine.rotation",
  "rasterio.Affine.scale",
  "rasterio.Affine.translation",
  "reassign_upsegs",
  "renumber_channel_data",
  "shapefile_utils.model_attributes_to_shapefile",
  "shapefile_utils.shape_attr_name",
  "shapefile_utils.write_grid_shapefile",
  "socket.gethostname",
  "startstop",
  "struct.unpack",
  "sum_flux_tuples",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.mktime",
  "to_array",
  "type.upper",
  "urllib2.urlopen",
  "util_array.Util2d",
  "util_list.MfList.from_4d",
  "utils.CellBudgetFile",
  "utils.FormattedHeadFile",
  "utils.HeadFile",
  "utils.MfList",
  "utils.SpatialReference",
  "utils.SpatialReference.load",
  "utils.TemporalReference",
  "utils.Transient2d",
  "utils.Transient3d",
  "utils.UcnFile",
  "utils.Util2d",
  "utils.Util2d.load",
  "utils.Util3d",
  "utils.Util3d.load",
  "utils.binaryfile.BinaryHeader.create",
  "utils.binaryfile.CellBudgetFile",
  "utils.binaryfile.HeadFile",
  "utils.binaryfile.UcnFile",
  "utils.binaryfile_utils.MFOutput",
  "utils.binaryfile_utils.MFOutputRequester.getkeys",
  "utils.check",
  "utils.check.bc_stage_names.keys",
  "utils.datafile.Header",
  "utils.datafile.LayerFile",
  "utils.flopy_io._pop_item",
  "utils.flopy_io.line_parse",
  "utils.flopy_io.pop_item",
  "utils.flopy_io.read_nwt_options",
  "utils.geometry.LineString",
  "utils.geometry.Point",
  "utils.geometry.Polygon",
  "utils.geometry.get_polygon_centroid",
  "utils.geometry.shape",
  "utils.get_neighbors",
  "utils.mfenums.DiscretizationType.DIS",
  "utils.mfenums.DiscretizationType.DISU",
  "utils.mfenums.DiscretizationType.DISV",
  "utils.mfenums.DiscretizationType.UNDEFINED",
  "utils.mfobservation.MFObservation",
  "utils.mfobservation.MFObservationRequester.getkeys",
  "utils.mfreadnam.parsenamefile",
  "utils.read1d",
  "utils.read_fixed_var",
  "utils.reference.SpatialReference",
  "utils.reference.StructuredSpatialReference",
  "utils.reference.VertexSpatialReference",
  "utils.reference.getprj",
  "utils.util_array.Transient2d",
  "utils.util_array.Transient3d",
  "utils.util_array.Util3d",
  "utils.utils_def.FlopyBinaryData",
  "utils.utils_def.totim_to_datetime",
  "utils.write_fixed_var",
  "vars.items",
  "write_prj"
 ],
 "deps": {
  "CellBudgetFile": [],
  "MFDataStructure": [],
  "MFStructure": [],
  "NetCdf": [],
  "Util2d": [],
  "Util2dTpl": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_assign_by_node_var": [],
  "_check_numbers": [],
  "_fmt_string_list": [],
  "_get_item2_names": [],
  "_getloc": [],
  "_print_rec_array": [],
  "append_node": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "c": [],
  "check_thresholds": [],
  "cm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crs": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cvfdutil": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ddn_const": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_2",
   "descartes/conda-forge/noarch/descartes-1.1.0-py_3",
   "descartes/conda-forge/noarch/descartes-1.1.0-py_4"
  ],
  "dtype": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "epsgref": [],
  "errno": [],
  "export": [],
  "flopy": [],
  "flopy_geometype": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_entries": [],
  "getn": [],
  "getproj4": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "head_const": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "load_util2d": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mbase": [],
  "metadata": [],
  "mfbase": [],
  "mfdis": [],
  "mfmlt": [],
  "mfmodel": [],
  "mfpackage": [],
  "mfpar": [],
  "mfparbc": [],
  "mfpval": [],
  "mfzon": [],
  "modelgrid": [],
  "modflow": [],
  "mpsim": [],
  "mt3d": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "netcdf": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.7.0-py27_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.1-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "package_obj": [],
  "pakbase": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pest": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plotutil": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.26-py36h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py37hdff7cfa_1",
   "rasterio/conda-forge/linux-64/rasterio-1.1.1-py27h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.1.4-py36h948dc9f_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py36h6900f29_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reassign_upsegs": [],
  "renumber_channel_data": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.10-py35_0",
   "pyshp/conda-forge/linux-64/pyshp-1.2.11-py35_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ],
  "shapefile_utils": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "startstop": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sum_flux_tuples": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_array": [],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "util_array": [],
  "util_list": [],
  "utils": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_prj": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}