{
 "bad": [
  "ArrayIndexIter",
  "CellBudgetFile",
  "HeadObservation",
  "MFBlockStructure",
  "MFDataItemStructure",
  "MFDataStructure",
  "MFStructure",
  "NetCdf.empty_like",
  "Obj",
  "Util2d",
  "Util2d.load",
  "Util2dTpl",
  "_assign_by_node_var",
  "_check_numbers",
  "_fmt_string_list",
  "_get_item2_names",
  "_getloc",
  "_print_rec_array",
  "append_node",
  "c",
  "child_pkgs_obj",
  "cls",
  "cm",
  "collections.Iterable",
  "collections.OrderedDict.__getitem__",
  "collections.abc.Iterable",
  "coordinates.modeldimensions.DataDimensions",
  "coordinates.modeldimensions.DiscretizationType.DISU",
  "coordinates.modeldimensions.ModelDimensions",
  "coordinates.modeldimensions.PackageDimensions",
  "crs",
  "crs.srs",
  "cvfdutil.to_cvfd",
  "data.mfdata.MFData",
  "data.mfdata.MFMultiDimVar",
  "data.mfdata.MFTransient",
  "data.mfdataarray.MFArray",
  "data.mfdataarray.MFTransientArray",
  "data.mfdatalist.MFList",
  "data.mfdatalist.MFMultipleList",
  "data.mfdatalist.MFTransientList",
  "data.mfdatascalar.MFScalar",
  "data.mfdatascalar.MFScalarTransient",
  "data.mfdatastorage.DataStorage",
  "data.mfdatastorage.DataStorageType.external_file",
  "data.mfdatastorage.DataStorageType.internal_array",
  "data.mfdatastorage.DataStorageType.internal_constant",
  "data.mfdatastorage.DataStructureType.recarray",
  "data.mfdatautil.MFComment.is_comment",
  "data.mfdatautil.get_first_val",
  "data.mfstructure.DataType.array",
  "data.mfstructure.DataType.array_transient",
  "data.mfstructure.DataType.list",
  "data.mfstructure.DataType.list_multiple",
  "data.mfstructure.DataType.list_transient",
  "data.mfstructure.DataType.scalar",
  "data.mfstructure.DataType.scalar_keyword",
  "data.mfstructure.DataType.scalar_keyword_transient",
  "data.mfstructure.DataType.scalar_transient",
  "data.mfstructure.DatumType.double_precision",
  "data.mfstructure.DatumType.integer",
  "data.mfstructure.DatumType.keystring",
  "data.mfstructure.DatumType.keyword",
  "data.mfstructure.DatumType.recarray",
  "data.mfstructure.DatumType.record",
  "data.mfstructure.DatumType.repeating_record",
  "data.mfstructure.DatumType.string",
  "data.mfstructure.FlopyException",
  "data.mfstructure.MFDataStructure",
  "data.mfstructure.MFStructure",
  "datbase.DataType.array2d",
  "datbase.DataType.array3d",
  "datbase.DataType.list",
  "datbase.DataType.scalar",
  "datbase.DataType.transient2d",
  "datbase.DataType.transient3d",
  "datbase.DataType.transientlist",
  "datbase.DataType.transientscalar",
  "ddn_const",
  "defusedxml.ElementTree.fromstring",
  "discretization.StructuredGrid",
  "discretization.UnstructuredGrid",
  "discretization.VertexGrid",
  "dtype",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "export.shapefile_utils.import_shapefile",
  "export.shapefile_utils.recarray2shp",
  "export.shapefile_utils.write_grid_shapefile",
  "export.utils.check",
  "export.utils.model_export",
  "export.utils.reference.SpatialReference",
  "flopy.discretization.reference.TemporalReference",
  "flopy.mf6.data.mfstructure.DataType.array",
  "flopy.mf6.data.mfstructure.DataType.array_transient",
  "flopy.mf6.data.mfstructure.DataType.list",
  "flopy.mf6.data.mfstructure.DataType.list_multiple",
  "flopy.mf6.data.mfstructure.DataType.list_transient",
  "flopy.mf6.data.mfstructure.DataType.scalar",
  "flopy.mf6.data.mfstructure.DataType.scalar_keyword",
  "flopy.mf6.data.mfstructure.DataType.scalar_keyword_transient",
  "flopy.mf6.data.mfstructure.DataType.scalar_transient",
  "flopy.mf6.data.mfstructure.DfnType.exch_file",
  "flopy.mf6.data.mfstructure.DfnType.model_name_file",
  "flopy.mf6.modflow.MFSimulation.load",
  "flopy.plot.PlotUtilities._plot_mflist_helper",
  "flopy.plot.PlotUtilities._plot_model_helper",
  "flopy.plot.PlotUtilities._plot_package_helper",
  "flopy.plot.PlotUtilities._plot_transient2d_helper",
  "flopy.plot.PlotUtilities._plot_util2d_helper",
  "flopy.plot.PlotUtilities._plot_util3d_helper",
  "geospatial_utils.GeoSpatialCollection",
  "geospatial_utils.GeoSpatialUtil",
  "get_entries",
  "getitem",
  "getproj4",
  "head_const",
  "interp_func",
  "itertools",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "load_util2d",
  "map.PlotMapView",
  "map.plot_grid",
  "mbase.BaseModel._set_name",
  "mfbase.ExtFileAction.copy_all",
  "mfbase.ExtFileAction.copy_relative_paths",
  "mfbase.MFFileMgmt.unique_file_name",
  "mfbase.PackageContainer.model_factory",
  "mfbase.PackageContainer.package_factory",
  "mfbase.PackageContainerType.model",
  "mfbase.PackageContainerType.simulation",
  "mfbase.VerbosityLevel.normal",
  "mfbase.VerbosityLevel.normal.value",
  "mfbase.VerbosityLevel.quiet",
  "mfbase.VerbosityLevel.verbose",
  "mfbase.VerbosityLevel.verbose.value",
  "mfdatastorage.DataStorageType.external_file",
  "mfdatastorage.DataStorageType.internal_array",
  "mfdatastorage.DataStorageType.internal_constant",
  "mfdatastorage.DataStructureType.ndarray",
  "mfdatastorage.DataStructureType.recarray",
  "mfdatastorage.DataStructureType.scalar",
  "mfdatautil.MFComment.is_comment",
  "mffileaccess.MFFileAccess.datum_to_numpy_type",
  "mfmlt.ModflowMlt.load",
  "mfmodel.MFModel",
  "mfmodel.MFModel.load_base",
  "mfpackage.MFChildPackages",
  "mfpackage.MFPackage",
  "mfpar.ModflowPar.load",
  "mfpar.ModflowPar.parameter_fill",
  "mfparbc.ModflowParBc.load",
  "mfparbc.ModflowParBc.loadarray",
  "mfparbc.ModflowParBc.parameter_bcfill",
  "mfpval.ModflowPval.load",
  "mfstructure.DatumType.double_precision",
  "mfstructure.DatumType.integer",
  "mfstructure.DatumType.keystring",
  "mfstructure.DatumType.keyword",
  "mfstructure.DatumType.record",
  "mfstructure.DatumType.string",
  "mfzon.ModflowZon.load",
  "modelgrid.ModelGrid.get_grid_type",
  "modflow.Modflow",
  "modflow.Modflow.load",
  "modflow.ModflowWel",
  "modflow.mfgwfgnc.ModflowGwfgnc",
  "modflow.mfgwfmvr.ModflowGwfmvr",
  "modflow.mfims.ModflowIms",
  "modflow.mfparbc.ModflowParBc.load",
  "modflow.mfparbc.ModflowParBc.loadarray",
  "modflow.mfparbc.ModflowParBc.parameter_bcfill",
  "modflow.mftdis.ModflowTdis",
  "mt3d.Mt3dms.load",
  "netCDF4.Dataset",
  "netcdf.FILLVALUE",
  "netcdf.__file__",
  "numpy.NaN",
  "numpy.add.accumulate",
  "numpy.add.reduce",
  "numpy.broadcast_to",
  "numpy.core.numeric.normalize_axis_tuple",
  "numpy.equal",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.rec.array",
  "numpy.rec.fromarrays",
  "numpy.rec.fromrecords",
  "numpy.recarray.copy",
  "numpy.sign",
  "numpy.stack",
  "numpy.subtract",
  "object.__getattribute__",
  "object.__new__",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.strerror",
  "package_obj",
  "pakbase.Package.add_to_dtype",
  "pakbase.Package.load",
  "pandas.DataFrame.from_records",
  "pest.tplarray.get_template_array",
  "plot.PlotMapView",
  "plot.plot_shapefile",
  "plot.plotutil.PlotUtilities.centered_specific_discharge",
  "plot.plotutil.PlotUtilities.saturated_thickness",
  "plot.plotutil.advanced_package_bc_helper",
  "plot.plotutil.bc_color_dict",
  "plot.plotutil.cell_value_points",
  "plot.plotutil.cvfd_to_patch_collection",
  "plot.plotutil.plot_cvfd",
  "plot.shapefile_extents",
  "plotutil.PlotUtilities.centered_specific_discharge",
  "plotutil.PlotUtilities.saturated_thickness",
  "plotutil._depreciated_dis_handler",
  "plotutil._set_coord_info",
  "plotutil.advanced_package_bc_helper",
  "plotutil.bc_color_dict",
  "plotutil.plot_cvfd",
  "plotutil.plot_shapefile",
  "pymake",
  "pymake.download_and_unzip",
  "pyproj.Transformer.from_crs",
  "rasterio.Affine.rotation",
  "rasterio.Affine.scale",
  "rasterio.Affine.translation",
  "reassign_upsegs",
  "renumber_channel_data",
  "shapefile.__version__.split",
  "shapefile_utils.model_attributes_to_shapefile",
  "shapefile_utils.recarray2shp",
  "shapefile_utils.shape_attr_name",
  "shapefile_utils.write_grid_shapefile",
  "socket.gethostname",
  "startstop",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "sum_flux_tuples",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.strftime",
  "to_array",
  "tt",
  "type.upper",
  "util_list.MfList.from_4d",
  "utils.OptionBlock.load_options",
  "utils.Util2d.load",
  "utils.Util2d.load_txt",
  "utils.Util3d.load",
  "utils.binaryfile.BinaryHeader.create",
  "utils.binaryfile.CellBudgetFile",
  "utils.binaryfile.HeadFile",
  "utils.binaryfile.UcnFile",
  "utils.binaryfile_utils.MFOutput",
  "utils.binaryfile_utils.MFOutputRequester",
  "utils.binaryfile_utils.MFOutputRequester.getkeys",
  "utils.check.bc_stage_names.keys",
  "utils.datautil.DatumUtil.is_basic_type",
  "utils.datautil.DatumUtil.is_float",
  "utils.datautil.DatumUtil.is_int",
  "utils.datautil.NameIter",
  "utils.datautil.PathIter",
  "utils.datautil.PyListUtil.clean_numeric",
  "utils.datautil.PyListUtil.has_one_item",
  "utils.datautil.PyListUtil.max_multi_dim_list_size",
  "utils.datautil.PyListUtil.next_item",
  "utils.datautil.PyListUtil.reset_delimiter_used",
  "utils.datautil.PyListUtil.split_data_line",
  "utils.datautil.find_keyword",
  "utils.datautil.max_tuple_abs_size",
  "utils.flopy_io.line_strip",
  "utils.geometry.LineString",
  "utils.geometry.Point",
  "utils.geometry.Polygon",
  "utils.geometry.get_polygon_centroid",
  "utils.geometry.rotate",
  "utils.geometry.transform",
  "utils.geospatial_utils.GeoSpatialCollection",
  "utils.mfenums.DiscretizationType.DIS",
  "utils.mfenums.DiscretizationType.DISL",
  "utils.mfenums.DiscretizationType.DISU",
  "utils.mfenums.DiscretizationType.DISV",
  "utils.mfenums.DiscretizationType.UNDEFINED",
  "utils.mfobservation.MFObservation",
  "utils.mfobservation.MFObservationRequester.getkeys",
  "utils.mfreadnam.attribs_from_namfile_header",
  "utils.mfreadnam.parsenamefile",
  "utils.optionblock.OptionBlock.dtype",
  "utils.optionblock.OptionBlock.load_options",
  "utils.optionblock.OptionBlock.n_nested",
  "utils.optionblock.OptionBlock.nested",
  "utils.optionblock.OptionBlock.optional",
  "utils.optionblock.OptionBlock.simple_flag",
  "utils.optionblock.OptionBlock.simple_float",
  "utils.optionblock.OptionBlock.simple_int",
  "utils.optionblock.OptionBlock.simple_tabfile",
  "utils.optionblock.OptionBlock.vars",
  "utils.optionblock.OptionBlock.vars.items",
  "utils.reference.SpatialReference",
  "utils.reference.SpatialReferenceUnstructured",
  "utils.utils_def.totim_to_datetime",
  "vars.items",
  "vtk.export_array",
  "vtk.export_model",
  "vtk.export_package",
  "vtk.export_transient",
  "write_prj",
  "write_transient"
 ],
 "deps": {
  "ArrayIndexIter": [],
  "CellBudgetFile": [],
  "HeadObservation": [],
  "MFBlockStructure": [],
  "MFDataItemStructure": [],
  "MFDataStructure": [],
  "MFStructure": [],
  "NetCdf": [],
  "Obj": [],
  "Util2d": [],
  "Util2dTpl": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_assign_by_node_var": [],
  "_check_numbers": [],
  "_fmt_string_list": [],
  "_get_item2_names": [],
  "_getloc": [],
  "_print_rec_array": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "append_node": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "child_pkgs_obj": [],
  "cls": [],
  "cm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crs": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cvfdutil": [],
  "data": [],
  "datbase": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ddn_const": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0"
  ],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "discretization": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "export": [],
  "flopy": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geospatial_utils": [],
  "get_entries": [],
  "getitem": [],
  "getproj4": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "head_const": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_util2d": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mbase": [],
  "mfbase": [],
  "mfdatastorage": [],
  "mfdatautil": [],
  "mffileaccess": [],
  "mfmlt": [],
  "mfmodel": [],
  "mfpackage": [],
  "mfpar": [],
  "mfparbc": [],
  "mfpval": [],
  "mfstructure": [],
  "mfzon": [],
  "modelgrid": [],
  "modflow": [],
  "mt3d": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "netcdf": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "package_obj": [],
  "pakbase": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pest": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "plotutil": [],
  "pymake": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reassign_upsegs": [],
  "renumber_channel_data": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shapefile_utils": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "startstop": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum_flux_tuples": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_array": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tt": [],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util_list": [],
  "utils": [],
  "vars": [],
  "vtk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_prj": [],
  "write_transient": []
 }
}