{
 "bad": [
  "CellBudgetFile",
  "MFBlockStructure",
  "MFDataItemStructure",
  "MFDataStructure",
  "MFStructure",
  "NetCdf.empty_like",
  "Util2d",
  "Util2d.load",
  "Util2dTpl",
  "_assign_by_node_var",
  "_check_numbers",
  "_fmt_string_list",
  "_get_item2_names",
  "_getloc",
  "_print_rec_array",
  "append_node",
  "c",
  "check_thresholds",
  "cm",
  "collections.OrderedDict.__getitem__",
  "coordinates.modeldimensions.DataDimensions",
  "coordinates.modeldimensions.ModelDimensions",
  "coordinates.modeldimensions.PackageDimensions",
  "crs",
  "crs.srs",
  "cvfdutil.to_cvfd",
  "data.mfdata.DataStorage",
  "data.mfdata.DataStorageType.external_file",
  "data.mfdata.DataStorageType.internal_array",
  "data.mfdata.DataStorageType.internal_constant",
  "data.mfdata.DataStructureType.ndarray",
  "data.mfdata.DataStructureType.recarray",
  "data.mfdata.DataStructureType.scalar",
  "data.mfdata.MFComment",
  "data.mfdata.MFComment.is_comment",
  "data.mfdata.MFData",
  "data.mfdata.MFMultiDimVar",
  "data.mfdata.MFTransient",
  "data.mfdataarray.MFArray",
  "data.mfdataarray.MFTransientArray",
  "data.mfdatalist.MFList",
  "data.mfdatalist.MFMultipleList",
  "data.mfdatalist.MFTransientList",
  "data.mfdatascalar.MFScalar",
  "data.mfdatascalar.MFScalarTransient",
  "data.mfdatautil.ArrayUtil.clean_numeric",
  "data.mfdatautil.ArrayUtil.has_one_item",
  "data.mfdatautil.ArrayUtil.max_multi_dim_list_size",
  "data.mfdatautil.ArrayUtil.next_item",
  "data.mfdatautil.ArrayUtil.reset_delimiter_used",
  "data.mfdatautil.ArrayUtil.split_data_line",
  "data.mfdatautil.DatumUtil.is_float",
  "data.mfdatautil.DatumUtil.is_int",
  "data.mfdatautil.NameIter",
  "data.mfdatautil.PathIter",
  "data.mfdatautil.find_keyword",
  "data.mfstructure.DataType.array",
  "data.mfstructure.DataType.array_transient",
  "data.mfstructure.DataType.list",
  "data.mfstructure.DataType.list_multiple",
  "data.mfstructure.DataType.list_transient",
  "data.mfstructure.DataType.scalar",
  "data.mfstructure.DataType.scalar_keyword",
  "data.mfstructure.DataType.scalar_keyword_transient",
  "data.mfstructure.DataType.scalar_transient",
  "data.mfstructure.DatumType.double_precision",
  "data.mfstructure.DatumType.integer",
  "data.mfstructure.DatumType.keystring",
  "data.mfstructure.DatumType.keyword",
  "data.mfstructure.DatumType.recarray",
  "data.mfstructure.DatumType.record",
  "data.mfstructure.DatumType.string",
  "data.mfstructure.FlopyException",
  "data.mfstructure.MFDataException",
  "data.mfstructure.MFDataStructure",
  "data.mfstructure.MFFileExistsException",
  "data.mfstructure.MFFileParseException",
  "data.mfstructure.MFFileWriteException",
  "data.mfstructure.MFInvalidTransientBlockHeaderException",
  "data.mfstructure.MFStructure",
  "data.mfstructure.ReadAsArraysException",
  "ddn_const",
  "dtype",
  "epsgref",
  "epsgref.prj",
  "epsgref.prj.get",
  "epsgref.prj.items",
  "epsgref.prj.keys",
  "errno",
  "export.shapefile_utils.recarray2shp",
  "export.shapefile_utils.write_grid_shapefile",
  "export.shapefile_utils.write_grid_shapefile2",
  "flopy.mbase.BaseModel",
  "flopy.mbase.run_model",
  "flopy.mf6.data.mfstructure.DataType.array",
  "flopy.mf6.data.mfstructure.DataType.array_transient",
  "flopy.mf6.data.mfstructure.DataType.list",
  "flopy.mf6.data.mfstructure.DataType.list_multiple",
  "flopy.mf6.data.mfstructure.DataType.list_transient",
  "flopy.mf6.data.mfstructure.DataType.scalar",
  "flopy.mf6.data.mfstructure.DataType.scalar_keyword",
  "flopy.mf6.data.mfstructure.DataType.scalar_keyword_transient",
  "flopy.mf6.data.mfstructure.DataType.scalar_transient",
  "flopy.mf6.data.mfstructure.DfnType.exch_file",
  "flopy.utils.flopy_io.shape_attr_name",
  "flopy_geometype",
  "get_entries",
  "getn",
  "getproj4",
  "head_const",
  "io.open",
  "itertools",
  "load_util2d",
  "mbase.BaseModel._set_name",
  "mfbase.ExtFileAction.copy_all",
  "mfbase.ExtFileAction.copy_relative_paths",
  "mfbase.MFFileMgmt.unique_file_name",
  "mfbase.PackageContainer.package_factory",
  "mfbase.PackageContainerType.model",
  "mfbase.PackageContainerType.simulation",
  "mfmlt.ModflowMlt.load",
  "mfmodel.MFModel.load",
  "mfpackage.MFPackage",
  "mfpar.ModflowPar.load",
  "mfpar.ModflowPar.parameter_fill",
  "mfparbc.ModflowParBc.load",
  "mfparbc.ModflowParBc.loadarray",
  "mfparbc.ModflowParBc.parameter_bcfill",
  "mfpval.ModflowPval.load",
  "mfstructure.DatumType.keystring",
  "mfstructure.DatumType.keyword",
  "mfstructure.DatumType.record",
  "mfstructure.DatumType.string",
  "mfzon.ModflowZon.load",
  "modelgrid.ModelGrid.get_grid_type",
  "modflow.Modflow",
  "modflow.Modflow.load",
  "modflow.ModflowWel",
  "modflow.mfgwfgnc.ModflowGwfgnc",
  "modflow.mfgwfmvr.ModflowGwfmvr",
  "modflow.mfims.ModflowIms",
  "modflow.mfparbc.ModflowParBc.load",
  "modflow.mfparbc.ModflowParBc.loadarray",
  "modflow.mfparbc.ModflowParBc.parameter_bcfill",
  "modflow.mftdis.ModflowTdis",
  "mt3d.Mt3dms.load",
  "netCDF4.Dataset",
  "netcdf.FILLVALUE",
  "netcdf.__file__",
  "numpy.NaN",
  "numpy.Nan",
  "numpy.abs",
  "numpy.add.accumulate",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.bool",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.object",
  "numpy.pi",
  "numpy.recarray.copy",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__new__",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "package_obj",
  "pakbase.Package.add_to_dtype",
  "pakbase.Package.load",
  "parse_ex",
  "pest.tplarray.get_template_array",
  "plot.plot_shapefile",
  "plot.plotutil.cvfd_to_patch_collection",
  "plot.plotutil.plot_cvfd",
  "plot.shapefile_extents",
  "plotutil.cell_value_points",
  "plotutil.centered_specific_discharge",
  "plotutil.plot_cvfd",
  "plotutil.plot_shapefile",
  "plotutil.saturated_thickness",
  "reassign_upsegs",
  "renumber_channel_data",
  "shapefile_utils.model_attributes_to_shapefile",
  "shapefile_utils.shape_attr_name",
  "shapefile_utils.write_grid_shapefile",
  "socket.gethostname",
  "startstop",
  "struct.name",
  "struct.pack",
  "struct.path",
  "struct.unpack",
  "sum_flux_tuples",
  "sys",
  "sys.stdout.write",
  "time",
  "to_array",
  "type.upper",
  "urllib2.urlopen",
  "util_list.MfList.from_4d",
  "utils.SpatialReference.load",
  "utils.Util2d.load",
  "utils.Util3d.load",
  "utils.binaryfile.BinaryHeader.create",
  "utils.binaryfile.CellBudgetFile",
  "utils.binaryfile.HeadFile",
  "utils.binaryfile.UcnFile",
  "utils.binaryfile_utils.MFOutput",
  "utils.binaryfile_utils.MFOutputRequester",
  "utils.binaryfile_utils.MFOutputRequester.getkeys",
  "utils.check.bc_stage_names.keys",
  "utils.geometry.LineString",
  "utils.geometry.Point",
  "utils.geometry.Polygon",
  "utils.geometry.get_polygon_centroid",
  "utils.geometry.shape",
  "utils.mfenums.DiscretizationType.DIS",
  "utils.mfenums.DiscretizationType.DISU",
  "utils.mfenums.DiscretizationType.DISV",
  "utils.mfenums.DiscretizationType.UNDEFINED",
  "utils.mfobservation.MFObservation",
  "utils.mfobservation.MFObservationRequester.getkeys",
  "utils.mfreadnam.parsenamefile",
  "utils.reference.SpatialReference",
  "utils.utils_def.totim_to_datetime",
  "vars.items",
  "warnings.warn",
  "write_prj",
  "write_transient"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1",
   "descartes/conda-forge/noarch/descartes-1.1.0-py_2",
   "descartes/conda-forge/noarch/descartes-1.1.0-py_3",
   "descartes/conda-forge/noarch/descartes-1.1.0-py_4"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.0-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.2-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}