{
 "bad": [
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.Javascript",
  "IPython.display.display",
  "ast",
  "ast.Assert",
  "ast.Attribute",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Eq",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Is",
  "ast.IsNot",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Module",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Param",
  "ast.Str",
  "ast.arg",
  "ast.arguments",
  "ast.copy_location",
  "ast.fix_missing_locations",
  "ast.parse",
  "astunparse",
  "astunparse.unparse",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "copy.copy",
  "dojo.load_ipython_extension",
  "fnmatch.fnmatch",
  "get_ipython",
  "io.StringIO",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "magics.load_ipython_extension",
  "os",
  "os.path.basename",
  "pkg_resources.resource_string",
  "re",
  "re.sub",
  "sys",
  "sys.stdout",
  "sys.stdout.close",
  "sys.version_info",
  "time.ctime",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner"
 ],
 "deps": {
  "IPython": [],
  "ast": [],
  "astunparse": [],
  "contextlib": [],
  "copy": [],
  "dojo": [],
  "fnmatch": [],
  "get_ipython": [],
  "io": [],
  "itertools": [],
  "magics": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "time": [],
  "unittest": []
 }
}