{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "_argmax_ext",
  "_get_log_base",
  "_get_success",
  "_interpolate",
  "_phase_correlation",
  "_xpass",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "cls",
  "contextlib",
  "contextlib.contextmanager",
  "get_apofield",
  "get_borderval",
  "imreg_dft.loader.LOADERS.get_loader",
  "imreg_dft.utils.argmax2D",
  "loader",
  "loader.defaults",
  "loader.desc",
  "loader.guessCanLoad",
  "loader.name",
  "loader.opts",
  "loader.opts.keys",
  "loader.setOpts",
  "math",
  "math.cos",
  "math.radians",
  "math.sin",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.ScalarFormatter",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.figure",
  "matplotlib.rc",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.bool",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.hanning",
  "numpy.identity",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.real",
  "numpy.rot90",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.zeros",
  "numpy.zeros_like",
  "pyfftw.interfaces.numpy_fft",
  "pylab",
  "pylab.figure",
  "pylab.show",
  "re",
  "re.MULTILINE",
  "re.search",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.misc",
  "scipy.misc.imread",
  "scipy.misc.toimage",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.rotate",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.minimum_filter",
  "scipy.signal",
  "scipy.signal.resample",
  "sys",
  "sys.exit",
  "sys.stdin.read",
  "sys.stdout.write",
  "transform_img"
 ],
 "deps": {
  "__future__": [],
  "_argmax_ext": [],
  "_get_log_base": [],
  "_get_success": [],
  "_interpolate": [],
  "_phase_correlation": [],
  "_xpass": [],
  "argparse": [],
  "cls": [],
  "contextlib": [],
  "get_apofield": [],
  "get_borderval": [],
  "imreg_dft": [],
  "loader": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "pyfftw": [],
  "pylab": [],
  "re": [],
  "scipy": [],
  "sys": [],
  "transform_img": []
 }
}