{
 "bad": [
  "_argmax_ext",
  "_get_log_base",
  "_get_success",
  "_interpolate",
  "_phase_correlation",
  "_xpass",
  "cls",
  "get_apofield",
  "get_borderval",
  "imreg_dft.loader.LOADERS.get_loader",
  "imreg_dft.utils.argmax2D",
  "loader",
  "loader.defaults",
  "loader.desc",
  "loader.guessCanLoad",
  "loader.name",
  "loader.opts",
  "loader.opts.keys",
  "loader.setOpts",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.viridis",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "pyfftw.interfaces.numpy_fft",
  "pylab",
  "pylab.figure",
  "pylab.show",
  "re.MULTILINE",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.misc",
  "scipy.misc.imread",
  "scipy.misc.toimage",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.rotate",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.minimum_filter",
  "scipy.signal",
  "scipy.signal.resample",
  "sys.stdin.read",
  "sys.stdout.write",
  "transform_img"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}