{
 "bad": [
  "Handler",
  "LONG",
  "OleDLL",
  "POINTER",
  "Sink",
  "SysStringLen",
  "Vtbl",
  "WINFUNCTYPE",
  "WinDLL",
  "WinError",
  "WindowsError",
  "_ctypes.COMError",
  "_ctypes.COMError.__init__",
  "_ctypes.CopyComPointer",
  "_ctypes.__file__",
  "addressof",
  "alignment",
  "append",
  "array.array",
  "array.value",
  "atexit.register",
  "atyp",
  "atyp.from_param",
  "buffer",
  "byref",
  "c_int",
  "c_uint",
  "c_ulong",
  "c_ushort",
  "c_void_p",
  "c_wchar_p",
  "cast",
  "cleanup",
  "cmp",
  "codegenerator.Generator",
  "comtypes.COMObject.__run_inprocserver__",
  "comtypes.COMObject.__run_localserver__",
  "comtypes.COMObject.__server__.DllCanUnloadNow",
  "comtypes.COMObject.__server__.Lock",
  "comtypes.COMObject.__server__.Unlock",
  "comtypes.GUID.create_new",
  "comtypes.GUID.from_address",
  "comtypes.GUID.from_progid",
  "comtypes.HRESULT",
  "comtypes.IUnknown.__dict__.get",
  "comtypes.IUnknown._iid_",
  "comtypes.__path__",
  "comtypes.automation.HRESULT",
  "comtypes.automation.VARIANT.empty",
  "comtypes.automation.VARIANT.missing",
  "comtypes.automation.VARIANT.null",
  "comtypes.com_coclass_registry._outgoing_interfaces_",
  "comtypes.connectionpoints.IConnectionPoint._iid_",
  "comtypes.gen.Accessibility.IAccessible",
  "comtypes.gen.Accessibility.IAccessible._iid_",
  "comtypes.gen.IviScopeLib.IIviScope",
  "comtypes.gen.SHDocVw.DWebBrowserEvents",
  "comtypes.gen.Scripting.Dictionary",
  "comtypes.gen.Scripting.Dictionary._reg_clsid_",
  "comtypes.gen.Scripting.IDictionary",
  "comtypes.gen.SpeechLib.SSFMCreateForWrite",
  "comtypes.gen.TestComServerLib.MYCOLOR",
  "comtypes.gen.TestComServerLib.TestComServer",
  "comtypes.gen.TestComServerLib.TestComServer._com_interfaces_",
  "comtypes.gen.TestDispServerLib.TestDispServer",
  "comtypes.gen.TestDispServerLib.TestDispServer._com_interfaces_",
  "comtypes.gen.TestLib.IMyEventInterface",
  "comtypes.gen.TestLib.IMyInterface",
  "comtypes.gen.VBIDE._dispCommandBarControlEvents",
  "comtypes.gen.WbemScripting.wbemPrivilegeCreateToken",
  "comtypes.gen.Word.wdDoNotSaveChanges",
  "comtypes.gen.__path__",
  "comtypes.gen.urlhistLib.UrlHistory",
  "comtypes.npsupport.numpy.ctypeslib._typecodes.get",
  "comtypes.npsupport.numpy.timedelta64",
  "comtypes.tools.typedesc.ArrayType",
  "comtypes.tools.typedesc.Constructor",
  "comtypes.tools.typedesc.CvQualifiedType",
  "comtypes.tools.typedesc.EnumValue",
  "comtypes.tools.typedesc.Enumeration",
  "comtypes.tools.typedesc.Field",
  "comtypes.tools.typedesc.Function",
  "comtypes.tools.typedesc.FunctionType",
  "comtypes.tools.typedesc.FundamentalType",
  "comtypes.tools.typedesc.Method",
  "comtypes.tools.typedesc.PointerType",
  "comtypes.tools.typedesc.Structure",
  "comtypes.tools.typedesc.StructureHead",
  "comtypes.tools.typedesc.Typedef",
  "comtypes.tools.typedesc.Union",
  "create_string_buffer",
  "create_unicode_buffer",
  "ctypes._c_functype_cache.copy",
  "ctypes._pointer_type_cache.copy",
  "ctypes._win_functype_cache.copy",
  "ctypes.oledll.ole32.CoAddRefServerProcess",
  "ctypes.oledll.ole32.CoReleaseServerProcess",
  "ctypes.oledll.ole32.CoWaitForMultipleHandles",
  "ctypes.oledll.oleaut32",
  "ctypes.windll.coredll.InterlockedDecrement",
  "ctypes.windll.coredll.InterlockedIncrement",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.GetModuleFileNameA",
  "ctypes.windll.kernel32.InterlockedDecrement",
  "ctypes.windll.kernel32.InterlockedIncrement",
  "ctypes.windll.kernel32.OutputDebugStringA",
  "ctypes.windll.kernel32.OutputDebugStringW",
  "ctypes.windll.kernel32.SetConsoleCtrlHandler",
  "ctypes.windll.kernel32.SetEvent",
  "ctypes.windll.ole32.CoInitialize",
  "ctypes.windll.ole32.CoUninitialize",
  "ctypes.windll.oleaut32.CreateTypeLib2",
  "ctypes.windll.oleaut32.DispGetIDsOfNames",
  "ctypes.windll.oleaut32.DispInvoke",
  "ctypes.windll.oleaut32.QueryPathOfRegTypeLib",
  "ctypes.windll.shlwapi.SHDeleteKeyW",
  "ctypes.windll.user32",
  "ctypes.windll.user32.PostQuitMessage",
  "ctypes.wintypes.SIZEL",
  "ctypes.wintypes._RECTL",
  "ctypes.wintypes.tagPOINT",
  "ctypes.wintypes.tagRECT",
  "d",
  "enum.QueryInterface",
  "func",
  "func.__doc__",
  "func.__name__",
  "gc.collect",
  "get",
  "has_name",
  "keep_safearray",
  "logging.NTDebugHandler",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "memmove",
  "mth",
  "mth.__code__",
  "mth.name",
  "numpy.array",
  "numpy.asarray",
  "numpy.ctypeslib._typecodes.values",
  "numpy.ctypeslib.as_array",
  "numpy.datetime64",
  "numpy.issubdtype",
  "numpy.timedelta64",
  "numpy.zeros",
  "object.__basicsize__",
  "object.__setattr__",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.environ.split",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.stat",
  "os.system",
  "os.unlink",
  "pointer",
  "propput",
  "propputref",
  "prototype",
  "pythoncom.__file__",
  "sets.Set",
  "sizeof",
  "sys._getframe",
  "sys.argv",
  "sys.dllhandle",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.frozen",
  "sys.frozendllhandle",
  "sys.gettotalrefcount",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "t",
  "t.from_param",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "test.test_support.run_unittest",
  "textwrap.TextWrapper",
  "threading.Lock",
  "threading.local",
  "time.clock",
  "time.sleep",
  "time.time",
  "tlbparser.main",
  "typ",
  "type.__new__",
  "type.__setattr__",
  "unittest.TestCase.__init__",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.ref",
  "win32com.client.Dispatch",
  "win32com.client.dynamic.Dispatch",
  "win32com.client.gencache.EnsureDispatch",
  "winreg.CreateKey",
  "winreg.DeleteKey",
  "winreg.DeleteValue",
  "winreg.HKEY_CLASSES_ROOT",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "winreg.REG_MULTI_SZ",
  "winreg.REG_SZ",
  "winreg.SetValueEx",
  "wstring_at"
 ],
 "deps": {
  "Handler": [],
  "LONG": [],
  "OleDLL": [],
  "POINTER": [],
  "Sink": [],
  "SysStringLen": [],
  "Vtbl": [],
  "WINFUNCTYPE": [],
  "WinDLL": [],
  "WinError": [],
  "WindowsError": [],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "addressof": [],
  "alignment": [],
  "append": [],
  "array": [],
  "atexit": [],
  "atyp": [],
  "buffer": [],
  "byref": [],
  "c_int": [],
  "c_uint": [],
  "c_ulong": [],
  "c_ushort": [],
  "c_void_p": [],
  "c_wchar_p": [],
  "cast": [],
  "cleanup": [],
  "cmp": [],
  "codegenerator": [],
  "comtypes": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_string_buffer": [],
  "create_unicode_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.33.1-py36h9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "gc": [],
  "get": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "has_name": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keep_safearray": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "memmove": [],
  "mth": [],
  "numpy": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pointer": [],
  "propput": [],
  "propputref": [],
  "proto": [
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0"
  ],
  "prototype": [],
  "pythoncom": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sets": [],
  "sizeof": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "test": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tlbparser": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typ": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "weakref": [],
  "win32com": [],
  "winreg": [],
  "wstring_at": []
 }
}