{
 "bad": [
  "Handler",
  "LONG",
  "OleDLL",
  "POINTER",
  "PackingError",
  "Sink",
  "SysStringLen",
  "Vtbl",
  "WINFUNCTYPE",
  "WinDLL",
  "WinError",
  "WindowsError",
  "_VariantClear",
  "_ctypes",
  "_ctypes.Array",
  "_ctypes.COMError",
  "_ctypes.CopyComPointer",
  "_ctypes.__file__",
  "_midlSAFEARRAY",
  "addressof",
  "alignment",
  "append",
  "array.array",
  "array.value",
  "atexit",
  "atyp",
  "atyp.from_param",
  "buffer",
  "byref",
  "c_int",
  "c_uint",
  "c_ulong",
  "c_ushort",
  "c_void_p",
  "c_wchar_p",
  "cast",
  "cleanup",
  "cmp",
  "codegenerator.Generator",
  "comtypes.COMObject.__server__.DllCanUnloadNow",
  "comtypes.COMObject.__server__.Lock",
  "comtypes.COMObject.__server__.Unlock",
  "comtypes.GUID.create_new",
  "comtypes.GUID.from_address",
  "comtypes.GUID.from_progid",
  "comtypes.HRESULT",
  "comtypes.IUnknown.__dict__.get",
  "comtypes.IUnknown._iid_",
  "comtypes.__init__.CLSCTX_LOCAL_SERVER",
  "comtypes.__init__.CLSCTX_REMOTE_SERVER",
  "comtypes.__init__.CLSCTX_SERVER",
  "comtypes.__init__.COINIT_APARTMENTTHREADED",
  "comtypes.__init__.COMMETHOD",
  "comtypes.__init__.COSERVERINFO",
  "comtypes.__init__.CoInitializeEx",
  "comtypes.__init__.DWORD",
  "comtypes.__init__.IUnknown",
  "comtypes.__init__.MULTI_QI",
  "comtypes.__init__.NullHandler",
  "comtypes.__init__.STDMETHOD",
  "comtypes.__init__._COAUTHIDENTITY",
  "comtypes.__init__._COAUTHINFO",
  "comtypes.__init__._COSERVERINFO",
  "comtypes.__init__._CoGetClassObject",
  "comtypes.__init__._NOTHING",
  "comtypes.__init__._PARAMFLAGS",
  "comtypes.__init__._SEC_WINNT_AUTH_IDENTITY",
  "comtypes.__init__._SOLE_AUTHENTICATION_INFO",
  "comtypes.__init__._SOLE_AUTHENTICATION_LIST",
  "comtypes.__init__._all_slice",
  "comtypes.__init__._cominterface_meta",
  "comtypes.__init__._compointer_base",
  "comtypes.__init__._compointer_meta",
  "comtypes.__init__._encode_idl",
  "comtypes.__init__._is_object",
  "comtypes.__init__._ole32",
  "comtypes.__init__._ole32_nohresult",
  "comtypes.__init__._shutdown",
  "comtypes.__init__._unpack_argspec",
  "comtypes.__init__.bound_named_property",
  "comtypes.__init__.com_interface_registry",
  "comtypes.__init__.helpstring",
  "comtypes.__init__.instancemethod",
  "comtypes.__init__.logger",
  "comtypes.__init__.monkeypatch_COMError",
  "comtypes.__init__.named_property",
  "comtypes.__init__.tagBIND_OPTS",
  "comtypes.__init__.tagBIND_OPTS2",
  "comtypes.__init__.tagCLSCTX",
  "comtypes.__path__",
  "comtypes.automation.HRESULT",
  "comtypes.automation.VARIANT.empty",
  "comtypes.automation.VARIANT.missing",
  "comtypes.automation.VARIANT.null",
  "comtypes.client.__init__.GetBestInterface",
  "comtypes.client.__init__._manage",
  "comtypes.client.__init__.logger",
  "comtypes.client.__init__.wrap_outparam",
  "comtypes.com_coclass_registry._outgoing_interfaces_",
  "comtypes.connectionpoints.IConnectionPoint._iid_",
  "comtypes.gen",
  "comtypes.gen.Accessibility.IAccessible",
  "comtypes.gen.Accessibility.IAccessible._iid_",
  "comtypes.gen.IviScopeLib",
  "comtypes.gen.IviScopeLib.IIviScope",
  "comtypes.gen.SHDocVw",
  "comtypes.gen.SHDocVw.DWebBrowserEvents",
  "comtypes.gen.Scripting",
  "comtypes.gen.Scripting.Dictionary",
  "comtypes.gen.Scripting.Dictionary._reg_clsid_",
  "comtypes.gen.Scripting.IDictionary",
  "comtypes.gen.SpeechLib",
  "comtypes.gen.SpeechLib.SSFMCreateForWrite",
  "comtypes.gen.TestComServerLib",
  "comtypes.gen.TestComServerLib.MYCOLOR",
  "comtypes.gen.TestComServerLib.TestComServer",
  "comtypes.gen.TestComServerLib.TestComServer._com_interfaces_",
  "comtypes.gen.TestDispServerLib",
  "comtypes.gen.TestDispServerLib.TestDispServer",
  "comtypes.gen.TestDispServerLib.TestDispServer._com_interfaces_",
  "comtypes.gen.TestLib",
  "comtypes.gen.TestLib.IMyEventInterface",
  "comtypes.gen.TestLib.IMyInterface",
  "comtypes.gen.VBIDE",
  "comtypes.gen.VBIDE._dispCommandBarControlEvents",
  "comtypes.gen.WbemScripting",
  "comtypes.gen.WbemScripting.wbemPrivilegeCreateToken",
  "comtypes.gen.Word",
  "comtypes.gen.Word.wdDoNotSaveChanges",
  "comtypes.gen.__path__",
  "comtypes.gen.urlhistLib",
  "comtypes.gen.urlhistLib.UrlHistory",
  "comtypes.npsupport.numpy.timedelta64",
  "comtypes.npsupport.typecodes.get",
  "comtypes.npsupport.typecodes.values",
  "comtypes.server.__init__.ACTIVEOBJECT_STRONG",
  "comtypes.server.__init__.ACTIVEOBJECT_WEAK",
  "comtypes.server.__init__.oleaut32",
  "comtypes.test.__init__.BasicTestRunner",
  "comtypes.test.__init__.ResourceDenied",
  "comtypes.test.__init__.TestRunner",
  "comtypes.test.__init__._unavail",
  "comtypes.test.__init__.find_package_modules",
  "comtypes.test.__init__.get_tests",
  "comtypes.test.__init__.is_resource_enabled",
  "comtypes.test.__init__.run_tests",
  "comtypes.test.__init__.test_with_refcounts",
  "comtypes.test.__init__.usage",
  "comtypes.test.__init__.use_resources",
  "comtypes.tools.typedesc.ArrayType",
  "comtypes.tools.typedesc.Constructor",
  "comtypes.tools.typedesc.CvQualifiedType",
  "comtypes.tools.typedesc.EnumValue",
  "comtypes.tools.typedesc.Enumeration",
  "comtypes.tools.typedesc.Field",
  "comtypes.tools.typedesc.Function",
  "comtypes.tools.typedesc.FunctionType",
  "comtypes.tools.typedesc.FundamentalType",
  "comtypes.tools.typedesc.Method",
  "comtypes.tools.typedesc.PointerType",
  "comtypes.tools.typedesc.Structure",
  "comtypes.tools.typedesc.StructureHead",
  "comtypes.tools.typedesc.Typedef",
  "comtypes.tools.typedesc.Union",
  "create_string_buffer",
  "create_unicode_buffer",
  "ctypes.FormatError",
  "ctypes.POINTER",
  "ctypes._c_functype_cache.copy",
  "ctypes._pointer_type_cache.copy",
  "ctypes._win_functype_cache.copy",
  "ctypes.alignment",
  "ctypes.byref",
  "ctypes.oledll.ole32.CoAddRefServerProcess",
  "ctypes.oledll.ole32.CoReleaseServerProcess",
  "ctypes.oledll.ole32.CoWaitForMultipleHandles",
  "ctypes.oledll.oleaut32",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.GetModuleFileNameA",
  "ctypes.windll.kernel32.InterlockedDecrement",
  "ctypes.windll.kernel32.InterlockedIncrement",
  "ctypes.windll.kernel32.OutputDebugStringA",
  "ctypes.windll.kernel32.OutputDebugStringW",
  "ctypes.windll.kernel32.SetConsoleCtrlHandler",
  "ctypes.windll.kernel32.SetEvent",
  "ctypes.windll.ole32.CoInitialize",
  "ctypes.windll.ole32.CoUninitialize",
  "ctypes.windll.oleaut32.CreateTypeLib2",
  "ctypes.windll.oleaut32.DispGetIDsOfNames",
  "ctypes.windll.oleaut32.DispInvoke",
  "ctypes.windll.oleaut32.QueryPathOfRegTypeLib",
  "ctypes.windll.shlwapi.SHDeleteKeyW",
  "ctypes.windll.user32",
  "ctypes.windll.user32.PostQuitMessage",
  "ctypes.wintypes.SIZEL",
  "ctypes.wintypes._RECTL",
  "ctypes.wintypes.tagPOINT",
  "ctypes.wintypes.tagRECT",
  "d",
  "enum.QueryInterface",
  "func",
  "func.__doc__",
  "func.__name__",
  "gc",
  "get",
  "has_name",
  "io.StringIO",
  "keep_safearray",
  "logging.NTDebugHandler",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "memmove",
  "mth",
  "mth.__code__",
  "mth.name",
  "named_property",
  "numpy.ctypeslib._typecodes",
  "numpy.datetime64",
  "object.__basicsize__",
  "object.__setattr__",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.environ.split",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "os.system",
  "os.unlink",
  "pointer",
  "propput",
  "propputref",
  "prototype",
  "py2exe",
  "pythoncom.__file__",
  "sets.Set",
  "sizeof",
  "sys",
  "sys.dllhandle",
  "sys.frozen",
  "sys.frozendllhandle",
  "sys.gettotalrefcount",
  "sys.modules.__file__",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.version.split",
  "t",
  "t.from_param",
  "test.test_support.run_unittest",
  "time",
  "time.clock",
  "tlbparser.main",
  "typ",
  "type.__new__",
  "type.__setattr__",
  "warnings.warn",
  "weakref.ref",
  "winreg",
  "winreg.CreateKey",
  "winreg.DeleteKey",
  "winreg.DeleteValue",
  "winreg.EnumValue",
  "winreg.HKEY_CLASSES_ROOT",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "winreg.REG_MULTI_SZ",
  "winreg.REG_SZ",
  "winreg.SetValueEx",
  "wstring_at"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.10-py38haa244fe_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.33.1-py36h9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "proto": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.0-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.1-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.10.2-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.13.0-pyhd3deb0d_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.18.0-pyhd8ed1ab_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.18.1-pyhd8ed1ab_0",
   "proto-plus/conda-forge/noarch/proto-plus-1.19.0-pyhd8ed1ab_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ]
 }
}