{
 "bad": [
  "FakeOriginalResponse",
  "StringIO",
  "_keys_equal",
  "canonical_form",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "common.bufsocket.BufferedSocket",
  "common.connection.HTTPConnection",
  "common.exceptions.ChunkedDecodeError",
  "common.exceptions.ConnectionResetError",
  "common.exceptions.HTTPUpgrade",
  "common.exceptions.InvalidResponseError",
  "common.exceptions.MissingCertFile",
  "common.exceptions.TLSUpgrade",
  "common.headers.HTTPHeaderMap",
  "common.util.to_bytestring",
  "common.util.to_native_string",
  "compat.bytes",
  "compat.ignore_missing",
  "compat.is_py3",
  "compat.ssl.CERT_REQUIRED",
  "compat.ssl.HAS_NPN",
  "compat.ssl.OP_NO_COMPRESSION",
  "compat.ssl.PROTOCOL_SSLv23",
  "compat.ssl.SSLContext",
  "compat.ssl.SSLError",
  "compat.ssl.SSL_ERROR_WANT_READ",
  "compat.ssl.SSL_ERROR_WANT_WRITE",
  "compat.ssl.match_hostname",
  "compat.ssl.verify_hostname",
  "compat.to_bytes",
  "compat.to_str",
  "compat.unicode",
  "errno",
  "errno.EAGAIN",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.ENOTCONN",
  "errno.EPIPE",
  "errors.get_data",
  "exceptions.ConnectionError",
  "exceptions.ConnectionResetError",
  "exceptions.HTTPUpgrade",
  "exceptions.InvalidAuthority",
  "exceptions.InvalidPort",
  "exceptions.LineTooLongError",
  "exceptions.ResolutionError",
  "exceptions.StreamResetError",
  "exceptions.TLSUpgrade",
  "file_iterator",
  "http11.connection.HTTP11Connection",
  "http11.response.HTTP11Response",
  "http20.connection.HTTP20Connection",
  "http20.response.HTTP20Push",
  "http20.response.HTTP20Response",
  "http20.tls.wrap_socket",
  "httplib",
  "hyperframe.frame.SettingsFrame.INITIAL_WINDOW_SIZE",
  "itertools.imap",
  "listlen",
  "misc.ABSOLUTE_URI_MATCHER.match",
  "misc.FRAGMENT_MATCHER",
  "misc.IPv4_MATCHER.match",
  "misc.NON_PCT_ENCODED",
  "misc.PATH_MATCHER",
  "misc.QUERY_MATCHER",
  "misc.SCHEME_MATCHER",
  "misc.SUBAUTHORITY_MATCHER",
  "misc.SUBAUTHORITY_MATCHER.match",
  "misc.URI_COMPONENTS",
  "misc.URI_MATCHER.match",
  "misc.merge_paths",
  "normalize_percent_characters",
  "normalizers.encode_component",
  "normalizers.normalize_authority",
  "normalizers.normalize_fragment",
  "normalizers.normalize_path",
  "normalizers.normalize_query",
  "normalizers.normalize_scheme",
  "os.fstat",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "packages.rfc3986.uri.URIReference",
  "parseresult.ParseResult.from_string",
  "pycohttpparser.api.Parser",
  "read_all_from_buffer",
  "resolve_alias",
  "response.HTTP11Response",
  "response.HTTP20Push",
  "response.HTTP20Response",
  "set.remove",
  "set_pop",
  "socket.error",
  "socket.timeout",
  "split_authority",
  "stream.Stream",
  "sys",
  "sys.argv",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tls.H2C_PROTOCOL",
  "tls.H2C_PROTOCOL.encode",
  "tls.H2_NPN_PROTOCOLS",
  "tls.wrap_socket",
  "to_bytes",
  "to_components",
  "to_str",
  "uri",
  "uri.URIReference.from_string",
  "uri.encode",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "util.h2_safe_headers",
  "v",
  "valid_ipv4_host_address"
 ],
 "deps": {
  "FakeOriginalResponse": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py27_0",
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py35_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "StringIO": [],
  "_keys_equal": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "canonical_form": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "errors": [],
  "exceptions": [],
  "file_iterator": [],
  "h2": [
   "h2/conda-forge/linux-64/h2-2.6.2-py27_1002",
   "h2/conda-forge/linux-64/h2-2.6.2-py37_1002",
   "h2/conda-forge/linux-64/h2-3.1.1-py36_0",
   "h2/conda-forge/linux-64/h2-3.2.0-py27_0",
   "h2/conda-forge/linux-64/h2-4.0.0-py36hc560c46_0",
   "h2/conda-forge/linux-64/h2-4.0.0-py37hc8dfbb8_2"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http11": [],
  "http20": [],
  "httplib": [],
  "hyperframe": [
   "hyperframe/conda-forge/noarch/hyperframe-3.2.0-py_0",
   "hyperframe/conda-forge/noarch/hyperframe-5.1.0-py_0",
   "hyperframe/conda-forge/noarch/hyperframe-5.2.0-py_0",
   "hyperframe/conda-forge/noarch/hyperframe-6.0.1-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "listlen": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "misc": [],
  "normalize_percent_characters": [],
  "normalizers": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packages": [],
  "parseresult": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pycohttpparser": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_all_from_buffer": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resolve_alias": [],
  "response": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "service_identity": [
   "service_identity/conda-forge/noarch/service_identity-17.0.0-py_0",
   "service_identity/conda-forge/noarch/service_identity-18.1.0-py_0"
  ],
  "set": [],
  "set_pop": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "split_authority": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stream": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tls": [],
  "to_bytes": [],
  "to_components": [],
  "to_str": [],
  "uri": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "util": [],
  "v": [],
  "valid_ipv4_host_address": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}