{
 "bad": [
  "FakeOriginalResponse",
  "StringIO",
  "_keys_equal",
  "canonical_form",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "compat.ssl.CERT_REQUIRED",
  "compat.ssl.HAS_NPN",
  "compat.ssl.OP_NO_COMPRESSION",
  "compat.ssl.PROTOCOL_SSLv23",
  "compat.ssl.SSLContext",
  "compat.ssl.SSLError",
  "compat.ssl.SSL_ERROR_WANT_READ",
  "compat.ssl.SSL_ERROR_WANT_WRITE",
  "compat.ssl.match_hostname",
  "compat.ssl.verify_hostname",
  "compat.to_bytes",
  "compat.to_str",
  "errors.get_data",
  "exceptions.InvalidAuthority",
  "exceptions.InvalidPort",
  "file_iterator",
  "h2.connection",
  "h2.events",
  "h2.exceptions",
  "h2.settings",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "httplib",
  "hyper.http20.tls.wrap_socket",
  "hyperframe.frame.SettingsFrame",
  "hyperframe.frame.SettingsFrame.INITIAL_WINDOW_SIZE",
  "io.BytesIO",
  "itertools.imap",
  "listlen",
  "locale",
  "locale.getpreferredencoding",
  "misc.ABSOLUTE_URI_MATCHER.match",
  "misc.IPv4_MATCHER.match",
  "misc.SUBAUTHORITY_MATCHER.match",
  "misc.URI_MATCHER.match",
  "normalize_percent_characters",
  "normalizers.normalize_authority",
  "os.fstat",
  "os.path.exists",
  "parseresult.ParseResult.from_string",
  "pprint.pformat",
  "pycohttpparser.api.Parser",
  "read_all_from_buffer",
  "requests.adapters.HTTPAdapter",
  "requests.cookies.extract_cookies_to_jar",
  "requests.models.Response",
  "requests.structures.CaseInsensitiveDict",
  "requests.utils.get_encoding_from_headers",
  "resolve_alias",
  "set.remove",
  "set_pop",
  "socket.error",
  "socket.timeout",
  "split_authority",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "threading",
  "tls.H2C_PROTOCOL.encode",
  "to_bytes",
  "to_components",
  "to_str",
  "uri.URIReference.from_string",
  "uri.encode",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "v",
  "valid_ipv4_host_address"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "service_identity": [
   "service_identity/conda-forge/noarch/service_identity-17.0.0-py_0",
   "service_identity/conda-forge/noarch/service_identity-18.1.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}