{
 "bad": [
  "Collection",
  "ConfigParser.MissingSectionHeaderError",
  "ConfigParser.SafeConfigParser",
  "Enum",
  "InfoLine",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Table",
  "__future__.unicode_literals",
  "_escape",
  "_mysql_connector",
  "_mysql_connector.MySQL",
  "_mysql_connector.MySQLInterfaceError",
  "_mysql_connector.datetime_to_mysql",
  "_mysql_connector.time_to_mysql",
  "_mysqlxpb",
  "_mysqlxpb.enum_value",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "abstracts.MySQLConnectionAbstract",
  "abstracts.MySQLCursorAbstract",
  "abstracts.NAMED_TUPLE_CACHE",
  "authentication.MySQL41AuthPlugin",
  "authentication.PlainAuthPlugin",
  "authentication.Sha256MemoryAuthPlugin",
  "authentication.get_auth_plugin",
  "base_class",
  "binascii",
  "buffer",
  "build_value",
  "catch23.BYTE_TYPES",
  "catch23.INT_TYPES",
  "catch23.NUMERIC_TYPES",
  "catch23.PY2",
  "catch23.STRING_TYPES",
  "catch23.UNICODE_TYPES",
  "catch23.init_bytearray",
  "catch23.isstr",
  "catch23.isunicode",
  "catch23.make_abc",
  "catch23.struct_unpack",
  "charsets.MYSQL_CHARACTER_SETS",
  "cls",
  "codecs",
  "codecs.open",
  "collections.deque",
  "collections.namedtuple",
  "compat.BYTE_TYPES",
  "compat.INT_TYPES",
  "compat.JSONDecodeError",
  "compat.NUMERIC_TYPES",
  "compat.PY3",
  "compat.STRING_TYPES",
  "compat.UNICODE_TYPES",
  "compat.hexlify",
  "compat.parse_qsl",
  "compat.queue.Empty",
  "compat.queue.Full",
  "compat.queue.Queue",
  "compat.unquote",
  "compat.urlparse",
  "configparser.ConfigParser",
  "configparser.MissingSectionHeaderError",
  "connection.Client",
  "connection.MySQLConnection",
  "connection.Session",
  "connection_cext.CMySQLConnection",
  "constants.Auth.MYSQL41",
  "constants.Auth.PLAIN",
  "constants.Auth.SHA256_MEMORY",
  "constants.Auth.index",
  "constants.CNX_POOL_ARGS",
  "constants.CONN_ATTRS_DN",
  "constants.CharacterSet.get_charset_info",
  "constants.CharacterSet.get_info",
  "constants.CharacterSet.slash_charsets",
  "constants.ClientFlag.CAN_HANDLE_EXPIRED_PASSWORDS",
  "constants.ClientFlag.COMPRESS",
  "constants.ClientFlag.CONNECT_ARGS",
  "constants.ClientFlag.CONNECT_WITH_DB",
  "constants.ClientFlag.LOCAL_FILES",
  "constants.ClientFlag.PLUGIN_AUTH",
  "constants.ClientFlag.SECURE_CONNECTION",
  "constants.ClientFlag.SSL",
  "constants.ClientFlag.get_default",
  "constants.DEFAULT_CONFIGURATION",
  "constants.FieldFlag.BINARY",
  "constants.FieldFlag.NOT_NULL",
  "constants.FieldFlag.SET",
  "constants.FieldFlag.UNSIGNED",
  "constants.FieldType.BIT",
  "constants.FieldType.BLOB",
  "constants.FieldType.DATE",
  "constants.FieldType.DATETIME",
  "constants.FieldType.DECIMAL",
  "constants.FieldType.DOUBLE",
  "constants.FieldType.FLOAT",
  "constants.FieldType.INT24",
  "constants.FieldType.LONG",
  "constants.FieldType.LONGLONG",
  "constants.FieldType.NULL",
  "constants.FieldType.SHORT",
  "constants.FieldType.STRING",
  "constants.FieldType.TIME",
  "constants.FieldType.TIMESTAMP",
  "constants.FieldType.TINY",
  "constants.FieldType.VARCHAR",
  "constants.FieldType.desc.items",
  "constants.FieldType.get_binary_types",
  "constants.FieldType.get_number_types",
  "constants.FieldType.get_string_types",
  "constants.FieldType.get_timestamp_types",
  "constants.LockContention.DEFAULT",
  "constants.LockContention.index",
  "constants.MAX_PACKET_LENGTH",
  "constants.NET_BUFFER_LENGTH",
  "constants.SSLMode.DISABLED",
  "constants.SSLMode.REQUIRED",
  "constants.SSLMode.VERIFY_CA",
  "constants.SSLMode.VERIFY_IDENTITY",
  "constants.SSLMode.index",
  "constants.ServerCmd.CHANGE_USER",
  "constants.ServerCmd.DEBUG",
  "constants.ServerCmd.INIT_DB",
  "constants.ServerCmd.PING",
  "constants.ServerCmd.PROCESS_KILL",
  "constants.ServerCmd.QUERY",
  "constants.ServerCmd.QUIT",
  "constants.ServerCmd.REFRESH",
  "constants.ServerCmd.RESET_CONNECTION",
  "constants.ServerCmd.SHUTDOWN",
  "constants.ServerCmd.STATISTICS",
  "constants.ServerCmd.STMT_CLOSE",
  "constants.ServerCmd.STMT_EXECUTE",
  "constants.ServerCmd.STMT_FETCH",
  "constants.ServerCmd.STMT_PREPARE",
  "constants.ServerCmd.STMT_RESET",
  "constants.ServerCmd.STMT_SEND_LONG_DATA",
  "constants.ServerFlag.MORE_RESULTS_EXISTS",
  "constants.ServerFlag.STATUS_CURSOR_EXISTS",
  "constants.ServerFlag.STATUS_IN_TRANS",
  "constants.ServerFlag.STATUS_LAST_ROW_SENT",
  "constants.ShutdownType.SHUTDOWN_DEFAULT",
  "constants.ShutdownType.get_info",
  "constants.flag_is_set",
  "conversion.MySQLConverterBase",
  "copy",
  "crud.Schema",
  "cursor.CursorBase",
  "cursor.MySQLCursor",
  "cursor.MySQLCursorBuffered",
  "cursor.MySQLCursorBufferedDict",
  "cursor.MySQLCursorBufferedNamedTuple",
  "cursor.MySQLCursorBufferedRaw",
  "cursor.MySQLCursorDict",
  "cursor.MySQLCursorNamedTuple",
  "cursor.MySQLCursorPrepared",
  "cursor.MySQLCursorRaw",
  "cursor.RE_PY_PARAM.sub",
  "cursor.RE_SQL_COMMENT",
  "cursor.RE_SQL_FIND_PARAM",
  "cursor.RE_SQL_INSERT_STMT",
  "cursor.RE_SQL_INSERT_VALUES",
  "cursor.RE_SQL_ON_DUPLICATE",
  "cursor.RE_SQL_SPLIT_STMTS.split",
  "cursor_cext.CMySQLCursor",
  "cursor_cext.CMySQLCursorBuffered",
  "cursor_cext.CMySQLCursorBufferedDict",
  "cursor_cext.CMySQLCursorBufferedNamedTuple",
  "cursor_cext.CMySQLCursorBufferedRaw",
  "cursor_cext.CMySQLCursorDict",
  "cursor_cext.CMySQLCursorNamedTuple",
  "cursor_cext.CMySQLCursorPrepared",
  "cursor_cext.CMySQLCursorRaw",
  "custom_types.HexLiteral",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "dbdoc.DbDoc",
  "decimal",
  "decimal.Decimal",
  "django",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.USE_TZ",
  "django.core.checks",
  "django.core.checks.Error",
  "django.core.exceptions.ImproperlyConfigured",
  "django.db.backends.base.base.BaseDatabaseWrapper",
  "django.db.backends.base.base.BaseDatabaseWrapper._rollback",
  "django.db.backends.base.client.BaseDatabaseClient",
  "django.db.backends.base.creation.BaseDatabaseCreation",
  "django.db.backends.base.features.BaseDatabaseFeatures",
  "django.db.backends.base.introspection.BaseDatabaseIntrospection",
  "django.db.backends.base.introspection.FieldInfo",
  "django.db.backends.base.introspection.FieldInfo._fields",
  "django.db.backends.base.introspection.TableInfo",
  "django.db.backends.base.operations.BaseDatabaseOperations",
  "django.db.backends.base.operations.BaseDatabaseOperations.integer_field_ranges",
  "django.db.backends.base.schema.BaseDatabaseSchemaEditor",
  "django.db.backends.base.validation.BaseDatabaseValidation",
  "django.db.backends.signals.connection_created",
  "django.db.backends.signals.connection_created.send",
  "django.db.backends.utils",
  "django.db.backends.utils.DatabaseError",
  "django.db.backends.utils.IntegrityError",
  "django.db.backends.utils.ProgrammingError",
  "django.db.backends.utils.truncate_name",
  "django.db.connection",
  "django.db.models",
  "django.db.models.ForeignKey",
  "django.db.models.NOT_PROVIDED",
  "django.db.models.sql.compiler",
  "django.db.models.sql.compiler.SQLAggregateCompiler",
  "django.db.models.sql.compiler.SQLCompiler",
  "django.db.models.sql.compiler.SQLDeleteCompiler",
  "django.db.models.sql.compiler.SQLInsertCompiler",
  "django.db.models.sql.compiler.SQLUpdateCompiler",
  "django.db.models.sql.compiler.quote_name_unless_alias",
  "django.db.utils",
  "django.utils.datastructures.OrderedSet",
  "django.utils.dateparse",
  "django.utils.dateparse.parse_time",
  "django.utils.encoding.force_text",
  "django.utils.functional.cached_property",
  "django.utils.six",
  "django.utils.six.moves.zip_longest",
  "django.utils.six.reraise",
  "django.utils.timezone",
  "django.utils.timezone.get_default_timezone",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.utc",
  "errorcode.CR_NO_RESULT_SET",
  "errorcode.ER_NO_SUCH_TABLE",
  "errorcode.__dict__.items",
  "errors.DatabaseError",
  "errors.Error",
  "errors.InterfaceError",
  "errors.InternalError",
  "errors.NotSupportedError",
  "errors.OperationalError",
  "errors.PoolError",
  "errors.ProgrammingError",
  "errors.TimeoutError",
  "errors.get_exception",
  "errors.get_mysql_exception",
  "escape",
  "expr.ExprParser",
  "expr.build_bool_scalar",
  "expr.build_expr",
  "expr.build_int_scalar",
  "expr.build_scalar",
  "expr.build_unsigned_int_scalar",
  "formed_string",
  "func",
  "functools",
  "functools.wraps",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_database",
  "google.protobuf.descriptor_database.DescriptorDatabase",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileDescriptorProto.FromString",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pool",
  "google.protobuf.descriptor_pool.DescriptorPool",
  "google.protobuf.internal.containers.RepeatedCompositeFieldContainer",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.message_factory",
  "google.protobuf.message_factory.MessageFactory",
  "google.protobuf.pyext._message.RepeatedCompositeContainer",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "helpers.decode_from_bytes",
  "helpers.deprecated",
  "helpers.encode_to_bytes",
  "helpers.escape",
  "helpers.get_item_or_attr",
  "helpers.quote_identifier",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "io",
  "io.IOBase",
  "io.StringIO",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "mysql.connector.__init__.HAVE_CEXT",
  "mysql.connector.__init__._CONNECTION_POOLS",
  "mysql.connector.__init__._get_failover_connection",
  "mysql.connector.__init__._get_pooled_connection",
  "mysql.connector.__init__.connect",
  "mysql.connector.constants.FieldType.BLOB",
  "mysql.connector.constants.FieldType.DATE",
  "mysql.connector.constants.FieldType.DATETIME",
  "mysql.connector.constants.FieldType.DECIMAL",
  "mysql.connector.constants.FieldType.DOUBLE",
  "mysql.connector.constants.FieldType.FLOAT",
  "mysql.connector.constants.FieldType.INT24",
  "mysql.connector.constants.FieldType.LONG",
  "mysql.connector.constants.FieldType.LONGLONG",
  "mysql.connector.constants.FieldType.LONG_BLOB",
  "mysql.connector.constants.FieldType.MEDIUM_BLOB",
  "mysql.connector.constants.FieldType.NEWDECIMAL",
  "mysql.connector.constants.FieldType.SHORT",
  "mysql.connector.constants.FieldType.STRING",
  "mysql.connector.constants.FieldType.TIME",
  "mysql.connector.constants.FieldType.TIMESTAMP",
  "mysql.connector.constants.FieldType.TINY",
  "mysql.connector.constants.FieldType.TINY_BLOB",
  "mysql.connector.constants.FieldType.VAR_STRING",
  "mysql.connector.version.LICENSE.split",
  "mysqlx.__init__._PRIORITY",
  "mysqlx.__init__._SESS_OPTS",
  "mysqlx.__init__._SPLIT",
  "mysqlx.__init__._SSL_OPTS",
  "mysqlx.__init__._get_connection_settings",
  "mysqlx.__init__._parse_address_list",
  "mysqlx.__init__._parse_connection_uri",
  "mysqlx.__init__._validate_hosts",
  "mysqlx.__init__._validate_settings",
  "mysqlx.__init__.validate_connection_attributes",
  "mysqlx.protobuf.__init__.HAVE_MYSQLXPB_CEXT",
  "mysqlx.protobuf.__init__.HAVE_PROTOBUF",
  "mysqlx.protobuf.__init__.Message",
  "mysqlx.protobuf.__init__.PROTOBUF_REPEATED_TYPES",
  "mysqlx.protobuf.__init__.Protobuf",
  "mysqlx.protobuf.__init__.SERVER_MESSAGES",
  "mysqlx.protobuf.__init__._DESCRIPTOR_DB",
  "mysqlx.protobuf.__init__._DESCRIPTOR_POOL",
  "mysqlx.protobuf.__init__._MESSAGES",
  "mysqlx.protobuf.__init__._SERVER_MESSAGES_TUPLES",
  "mysqlx.protobuf.__init__._mysqlxpb_pure",
  "mysqlx_connection_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_crud_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_crud_pb2.DataModel.items",
  "mysqlx_crud_pb2.Find.RowLock.items",
  "mysqlx_crud_pb2.Order.Direction.items",
  "mysqlx_crud_pb2.UpdateOperation.UpdateType.items",
  "mysqlx_datatypes_pb2.Any.Type.items",
  "mysqlx_datatypes_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_datatypes_pb2.Scalar.Type.items",
  "mysqlx_expect_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_expect_pb2.Open.Condition.ConditionOperation.items",
  "mysqlx_expect_pb2.Open.Condition.Key.items",
  "mysqlx_expect_pb2.Open.CtxOperation.items",
  "mysqlx_expr_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_expr_pb2.DocumentPathItem.Type.items",
  "mysqlx_expr_pb2.Expr.Type.items",
  "mysqlx_notice_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_notice_pb2.Frame.Scope.items",
  "mysqlx_notice_pb2.SessionStateChanged.Parameter.items",
  "mysqlx_notice_pb2.Warning.Level.items",
  "mysqlx_pb2.ClientMessages.Type.items",
  "mysqlx_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_pb2.Error.Severity.items",
  "mysqlx_pb2.ServerMessages.Type.items",
  "mysqlx_prepare_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_prepare_pb2.Prepare.OneOfMessage.Type.items",
  "mysqlx_resultset_pb2.ColumnMetaData.FieldType.items",
  "mysqlx_resultset_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_session_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_sql_pb2.DESCRIPTOR.serialized_pb",
  "named_tuple",
  "network.MySQLTCPSocket",
  "network.MySQLUnixSocket",
  "object.__new__",
  "optionfiles.MySQLOptionsParser",
  "optionfiles.read_option_files",
  "os",
  "os.devnull",
  "os.getpid",
  "os.listdir",
  "os.name",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "platform",
  "platform.architecture",
  "platform.mac_ver",
  "platform.machine",
  "platform.system",
  "platform.win32_ver",
  "pooling.CONNECTION_POOL_LOCK",
  "pooling.MySQLConnectionPool",
  "pooling.generate_pool_name",
  "prepare_packet",
  "protobuf.CRUD_PREPARE_MAPPING",
  "protobuf.Message",
  "protobuf.Message.from_message",
  "protobuf.Message.from_server_message",
  "protobuf.PROTOBUF_REPEATED_TYPES",
  "protobuf.Protobuf.set_use_pure",
  "protobuf.SERVER_MESSAGES.get",
  "protobuf.mysqlxpb_enum",
  "protocol.MessageReaderWriter",
  "protocol.MySQLProtocol",
  "protocol.Protocol",
  "pytz",
  "qn",
  "qn2",
  "queue",
  "quote",
  "re",
  "re.I",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "result.Column",
  "result.DocResult",
  "result.Result",
  "result.RowResult",
  "result.SqlResult",
  "row_to_python",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_TCP",
  "socket.create_connection",
  "socket.error",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.CertificateError",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.VERIFY_CRL_CHECK_LEAF",
  "ssl.match_hostname",
  "ssl.wrap_socket",
  "statement.AddStatement",
  "statement.CreateCollectionIndexStatement",
  "statement.DeleteStatement",
  "statement.FindStatement",
  "statement.InsertStatement",
  "statement.ModifyStatement",
  "statement.RemoveStatement",
  "statement.SelectStatement",
  "statement.SqlStatement",
  "statement.UpdateStatement",
  "statement.quote_identifier",
  "str.__new__",
  "str.encode",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.stderr.write",
  "sys.version_info",
  "threading",
  "threading.RLock",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "to_int",
  "to_mysql",
  "urllib.parse.parse_qsl",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urlparse.parse_qsl",
  "urlparse.unquote",
  "urlparse.urlparse",
  "utils.int1store",
  "utils.int2store",
  "utils.int4store",
  "utils.intread",
  "utils.lc_int",
  "utils.linux_distribution",
  "utils.read_bytes",
  "utils.read_int",
  "utils.read_lc_int",
  "utils.read_lc_string",
  "utils.read_lc_string_list",
  "utils.read_string",
  "uuid",
  "uuid.UUID",
  "uuid.uuid1",
  "uuid.uuid4",
  "version.LICENSE.split",
  "version.VERSION",
  "version.VERSION_TEXT",
  "warnings",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref",
  "weakref.WeakValueDictionary",
  "weakref.proxy",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Collection": [],
  "ConfigParser": [],
  "Enum": [],
  "InfoLine": [],
  "Queue": [],
  "Table": [],
  "__future__": [],
  "_escape": [],
  "_mysql_connector": [],
  "_mysqlxpb": [],
  "abc": [],
  "abstracts": [],
  "authentication": [],
  "base_class": [],
  "binascii": [],
  "buffer": [],
  "build_value": [],
  "catch23": [],
  "charsets": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "configparser": [],
  "connection": [],
  "connection_cext": [],
  "constants": [],
  "conversion": [],
  "copy": [],
  "crud": [],
  "cursor": [],
  "cursor_cext": [],
  "custom_types": [],
  "datetime": [],
  "dbdoc": [],
  "decimal": [],
  "django": [],
  "errorcode": [],
  "errors": [],
  "escape": [],
  "expr": [],
  "formed_string": [],
  "func": [],
  "functools": [],
  "google": [],
  "hashlib": [],
  "helpers": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "mysql": [],
  "mysqlx": [],
  "mysqlx_connection_pb2": [],
  "mysqlx_crud_pb2": [],
  "mysqlx_datatypes_pb2": [],
  "mysqlx_expect_pb2": [],
  "mysqlx_expr_pb2": [],
  "mysqlx_notice_pb2": [],
  "mysqlx_pb2": [],
  "mysqlx_prepare_pb2": [],
  "mysqlx_resultset_pb2": [],
  "mysqlx_session_pb2": [],
  "mysqlx_sql_pb2": [],
  "named_tuple": [],
  "network": [],
  "object": [],
  "optionfiles": [],
  "os": [],
  "platform": [],
  "pooling": [],
  "prepare_packet": [],
  "protobuf": [],
  "protocol": [],
  "pytz": [],
  "qn": [],
  "qn2": [],
  "queue": [],
  "quote": [],
  "re": [],
  "result": [],
  "row_to_python": [],
  "socket": [],
  "ssl": [],
  "statement": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "to_int": [],
  "to_mysql": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}