{
 "bad": [
  "Collection",
  "ConfigParser.MissingSectionHeaderError",
  "ConfigParser.SafeConfigParser",
  "Enum",
  "InfoLine",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Table",
  "_escape",
  "_mysql_connector",
  "_mysql_connector.MySQL",
  "_mysql_connector.MySQLInterfaceError",
  "_mysql_connector.datetime_to_mysql",
  "_mysql_connector.time_to_mysql",
  "_mysqlxpb",
  "_mysqlxpb.enum_value",
  "abstracts.MySQLConnectionAbstract",
  "abstracts.MySQLCursorAbstract",
  "abstracts.NAMED_TUPLE_CACHE",
  "authentication.MySQL41AuthPlugin",
  "authentication.PlainAuthPlugin",
  "authentication.Sha256MemoryAuthPlugin",
  "authentication.get_auth_plugin",
  "base_class",
  "buffer",
  "build_value",
  "catch23.BYTE_TYPES",
  "catch23.INT_TYPES",
  "catch23.NUMERIC_TYPES",
  "catch23.PY2",
  "catch23.STRING_TYPES",
  "catch23.UNICODE_TYPES",
  "catch23.init_bytearray",
  "catch23.isstr",
  "catch23.isunicode",
  "catch23.make_abc",
  "catch23.struct_unpack",
  "charsets.MYSQL_CHARACTER_SETS",
  "cls",
  "compat.BYTE_TYPES",
  "compat.INT_TYPES",
  "compat.JSONDecodeError",
  "compat.NUMERIC_TYPES",
  "compat.PY3",
  "compat.STRING_TYPES",
  "compat.UNICODE_TYPES",
  "compat.hexlify",
  "compat.parse_qsl",
  "compat.queue.Empty",
  "compat.queue.Full",
  "compat.queue.Queue",
  "compat.unquote",
  "compat.urlparse",
  "connection.Client",
  "connection.MySQLConnection",
  "connection.Session",
  "connection_cext.CMySQLConnection",
  "constants.Auth.MYSQL41",
  "constants.Auth.PLAIN",
  "constants.Auth.SHA256_MEMORY",
  "constants.Auth.index",
  "constants.CNX_POOL_ARGS",
  "constants.CONN_ATTRS_DN",
  "constants.CharacterSet.get_charset_info",
  "constants.CharacterSet.get_info",
  "constants.CharacterSet.slash_charsets",
  "constants.ClientFlag.CAN_HANDLE_EXPIRED_PASSWORDS",
  "constants.ClientFlag.COMPRESS",
  "constants.ClientFlag.CONNECT_ARGS",
  "constants.ClientFlag.CONNECT_WITH_DB",
  "constants.ClientFlag.LOCAL_FILES",
  "constants.ClientFlag.PLUGIN_AUTH",
  "constants.ClientFlag.SECURE_CONNECTION",
  "constants.ClientFlag.SSL",
  "constants.ClientFlag.get_default",
  "constants.DEFAULT_CONFIGURATION",
  "constants.FieldFlag.BINARY",
  "constants.FieldFlag.NOT_NULL",
  "constants.FieldFlag.SET",
  "constants.FieldFlag.UNSIGNED",
  "constants.FieldType.BIT",
  "constants.FieldType.BLOB",
  "constants.FieldType.DATE",
  "constants.FieldType.DATETIME",
  "constants.FieldType.DECIMAL",
  "constants.FieldType.DOUBLE",
  "constants.FieldType.FLOAT",
  "constants.FieldType.INT24",
  "constants.FieldType.LONG",
  "constants.FieldType.LONGLONG",
  "constants.FieldType.NULL",
  "constants.FieldType.SHORT",
  "constants.FieldType.STRING",
  "constants.FieldType.TIME",
  "constants.FieldType.TIMESTAMP",
  "constants.FieldType.TINY",
  "constants.FieldType.VARCHAR",
  "constants.FieldType.desc.items",
  "constants.FieldType.get_binary_types",
  "constants.FieldType.get_number_types",
  "constants.FieldType.get_string_types",
  "constants.FieldType.get_timestamp_types",
  "constants.LockContention.DEFAULT",
  "constants.LockContention.index",
  "constants.MAX_PACKET_LENGTH",
  "constants.NET_BUFFER_LENGTH",
  "constants.SSLMode.DISABLED",
  "constants.SSLMode.REQUIRED",
  "constants.SSLMode.VERIFY_CA",
  "constants.SSLMode.VERIFY_IDENTITY",
  "constants.SSLMode.index",
  "constants.ServerCmd.CHANGE_USER",
  "constants.ServerCmd.DEBUG",
  "constants.ServerCmd.INIT_DB",
  "constants.ServerCmd.PING",
  "constants.ServerCmd.PROCESS_KILL",
  "constants.ServerCmd.QUERY",
  "constants.ServerCmd.QUIT",
  "constants.ServerCmd.REFRESH",
  "constants.ServerCmd.RESET_CONNECTION",
  "constants.ServerCmd.SHUTDOWN",
  "constants.ServerCmd.STATISTICS",
  "constants.ServerCmd.STMT_CLOSE",
  "constants.ServerCmd.STMT_EXECUTE",
  "constants.ServerCmd.STMT_FETCH",
  "constants.ServerCmd.STMT_PREPARE",
  "constants.ServerCmd.STMT_RESET",
  "constants.ServerCmd.STMT_SEND_LONG_DATA",
  "constants.ServerFlag.MORE_RESULTS_EXISTS",
  "constants.ServerFlag.STATUS_CURSOR_EXISTS",
  "constants.ServerFlag.STATUS_IN_TRANS",
  "constants.ServerFlag.STATUS_LAST_ROW_SENT",
  "constants.ShutdownType.SHUTDOWN_DEFAULT",
  "constants.ShutdownType.get_info",
  "constants.flag_is_set",
  "conversion.MySQLConverterBase",
  "crud.Schema",
  "cursor.CursorBase",
  "cursor.MySQLCursor",
  "cursor.MySQLCursorBuffered",
  "cursor.MySQLCursorBufferedDict",
  "cursor.MySQLCursorBufferedNamedTuple",
  "cursor.MySQLCursorBufferedRaw",
  "cursor.MySQLCursorDict",
  "cursor.MySQLCursorNamedTuple",
  "cursor.MySQLCursorPrepared",
  "cursor.MySQLCursorRaw",
  "cursor.RE_PY_PARAM.sub",
  "cursor.RE_SQL_COMMENT",
  "cursor.RE_SQL_FIND_PARAM",
  "cursor.RE_SQL_INSERT_STMT",
  "cursor.RE_SQL_INSERT_VALUES",
  "cursor.RE_SQL_ON_DUPLICATE",
  "cursor.RE_SQL_SPLIT_STMTS.split",
  "cursor_cext.CMySQLCursor",
  "cursor_cext.CMySQLCursorBuffered",
  "cursor_cext.CMySQLCursorBufferedDict",
  "cursor_cext.CMySQLCursorBufferedNamedTuple",
  "cursor_cext.CMySQLCursorBufferedRaw",
  "cursor_cext.CMySQLCursorDict",
  "cursor_cext.CMySQLCursorNamedTuple",
  "cursor_cext.CMySQLCursorPrepared",
  "cursor_cext.CMySQLCursorRaw",
  "custom_types.HexLiteral",
  "dbdoc.DbDoc",
  "django.conf.settings.DEBUG",
  "django.conf.settings.USE_TZ",
  "django.db.backends.base.introspection.FieldInfo._fields",
  "django.db.backends.base.operations.BaseDatabaseOperations.integer_field_ranges",
  "django.db.backends.signals.connection_created.send",
  "django.db.backends.utils.DatabaseError",
  "django.db.backends.utils.IntegrityError",
  "django.db.backends.utils.ProgrammingError",
  "django.db.models.NOT_PROVIDED",
  "django.db.models.sql.compiler.quote_name_unless_alias",
  "django.utils.six.moves.zip_longest",
  "errorcode.CR_NO_RESULT_SET",
  "errorcode.ER_NO_SUCH_TABLE",
  "errorcode.__dict__.items",
  "errors.DatabaseError",
  "errors.Error",
  "errors.InterfaceError",
  "errors.InternalError",
  "errors.NotSupportedError",
  "errors.OperationalError",
  "errors.PoolError",
  "errors.ProgrammingError",
  "errors.TimeoutError",
  "errors.get_exception",
  "errors.get_mysql_exception",
  "escape",
  "expr.ExprParser",
  "expr.build_bool_scalar",
  "expr.build_expr",
  "expr.build_int_scalar",
  "expr.build_scalar",
  "expr.build_unsigned_int_scalar",
  "formed_string",
  "func",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_database",
  "google.protobuf.descriptor_database.DescriptorDatabase",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileDescriptorProto.FromString",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pool",
  "google.protobuf.descriptor_pool.DescriptorPool",
  "google.protobuf.internal.containers.RepeatedCompositeFieldContainer",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.message_factory",
  "google.protobuf.message_factory.MessageFactory",
  "google.protobuf.pyext._message.RepeatedCompositeContainer",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib.sha1",
  "hashlib.sha256",
  "helpers.decode_from_bytes",
  "helpers.deprecated",
  "helpers.encode_to_bytes",
  "helpers.escape",
  "helpers.get_item_or_attr",
  "helpers.quote_identifier",
  "json.JSONEncoder.default",
  "mysql.connector.__init__.HAVE_CEXT",
  "mysql.connector.__init__._CONNECTION_POOLS",
  "mysql.connector.__init__._get_failover_connection",
  "mysql.connector.__init__._get_pooled_connection",
  "mysql.connector.__init__.connect",
  "mysql.connector.constants.FieldType.BLOB",
  "mysql.connector.constants.FieldType.DATE",
  "mysql.connector.constants.FieldType.DATETIME",
  "mysql.connector.constants.FieldType.DECIMAL",
  "mysql.connector.constants.FieldType.DOUBLE",
  "mysql.connector.constants.FieldType.FLOAT",
  "mysql.connector.constants.FieldType.INT24",
  "mysql.connector.constants.FieldType.LONG",
  "mysql.connector.constants.FieldType.LONGLONG",
  "mysql.connector.constants.FieldType.LONG_BLOB",
  "mysql.connector.constants.FieldType.MEDIUM_BLOB",
  "mysql.connector.constants.FieldType.NEWDECIMAL",
  "mysql.connector.constants.FieldType.SHORT",
  "mysql.connector.constants.FieldType.STRING",
  "mysql.connector.constants.FieldType.TIME",
  "mysql.connector.constants.FieldType.TIMESTAMP",
  "mysql.connector.constants.FieldType.TINY",
  "mysql.connector.constants.FieldType.TINY_BLOB",
  "mysql.connector.constants.FieldType.VAR_STRING",
  "mysql.connector.version.LICENSE.split",
  "mysqlx.__init__._PRIORITY",
  "mysqlx.__init__._SESS_OPTS",
  "mysqlx.__init__._SPLIT",
  "mysqlx.__init__._SSL_OPTS",
  "mysqlx.__init__._get_connection_settings",
  "mysqlx.__init__._parse_address_list",
  "mysqlx.__init__._parse_connection_uri",
  "mysqlx.__init__._validate_hosts",
  "mysqlx.__init__._validate_settings",
  "mysqlx.__init__.validate_connection_attributes",
  "mysqlx.protobuf.__init__.HAVE_MYSQLXPB_CEXT",
  "mysqlx.protobuf.__init__.HAVE_PROTOBUF",
  "mysqlx.protobuf.__init__.Message",
  "mysqlx.protobuf.__init__.PROTOBUF_REPEATED_TYPES",
  "mysqlx.protobuf.__init__.Protobuf",
  "mysqlx.protobuf.__init__.SERVER_MESSAGES",
  "mysqlx.protobuf.__init__._DESCRIPTOR_DB",
  "mysqlx.protobuf.__init__._DESCRIPTOR_POOL",
  "mysqlx.protobuf.__init__._MESSAGES",
  "mysqlx.protobuf.__init__._SERVER_MESSAGES_TUPLES",
  "mysqlx.protobuf.__init__._mysqlxpb_pure",
  "mysqlx_connection_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_crud_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_crud_pb2.DataModel.items",
  "mysqlx_crud_pb2.Find.RowLock.items",
  "mysqlx_crud_pb2.Order.Direction.items",
  "mysqlx_crud_pb2.UpdateOperation.UpdateType.items",
  "mysqlx_datatypes_pb2.Any.Type.items",
  "mysqlx_datatypes_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_datatypes_pb2.Scalar.Type.items",
  "mysqlx_expect_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_expect_pb2.Open.Condition.ConditionOperation.items",
  "mysqlx_expect_pb2.Open.Condition.Key.items",
  "mysqlx_expect_pb2.Open.CtxOperation.items",
  "mysqlx_expr_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_expr_pb2.DocumentPathItem.Type.items",
  "mysqlx_expr_pb2.Expr.Type.items",
  "mysqlx_notice_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_notice_pb2.Frame.Scope.items",
  "mysqlx_notice_pb2.SessionStateChanged.Parameter.items",
  "mysqlx_notice_pb2.Warning.Level.items",
  "mysqlx_pb2.ClientMessages.Type.items",
  "mysqlx_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_pb2.Error.Severity.items",
  "mysqlx_pb2.ServerMessages.Type.items",
  "mysqlx_prepare_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_prepare_pb2.Prepare.OneOfMessage.Type.items",
  "mysqlx_resultset_pb2.ColumnMetaData.FieldType.items",
  "mysqlx_resultset_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_session_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_sql_pb2.DESCRIPTOR.serialized_pb",
  "named_tuple",
  "network.MySQLTCPSocket",
  "network.MySQLUnixSocket",
  "object.__new__",
  "optionfiles.MySQLOptionsParser",
  "optionfiles.read_option_files",
  "os.getpid",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pooling.CONNECTION_POOL_LOCK",
  "pooling.MySQLConnectionPool",
  "pooling.generate_pool_name",
  "prepare_packet",
  "protobuf.CRUD_PREPARE_MAPPING",
  "protobuf.Message",
  "protobuf.Message.from_message",
  "protobuf.Message.from_server_message",
  "protobuf.PROTOBUF_REPEATED_TYPES",
  "protobuf.Protobuf.set_use_pure",
  "protobuf.SERVER_MESSAGES.get",
  "protobuf.mysqlxpb_enum",
  "protocol.MessageReaderWriter",
  "protocol.MySQLProtocol",
  "protocol.Protocol",
  "qn",
  "qn2",
  "quote",
  "re.I",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "result.Column",
  "result.DocResult",
  "result.Result",
  "result.RowResult",
  "result.SqlResult",
  "row_to_python",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_TCP",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.timeout",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.VERIFY_CRL_CHECK_LEAF",
  "statement.AddStatement",
  "statement.CreateCollectionIndexStatement",
  "statement.DeleteStatement",
  "statement.FindStatement",
  "statement.InsertStatement",
  "statement.ModifyStatement",
  "statement.RemoveStatement",
  "statement.SelectStatement",
  "statement.SqlStatement",
  "statement.UpdateStatement",
  "statement.quote_identifier",
  "str.__new__",
  "str.encode",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "to_int",
  "to_mysql",
  "urlparse.parse_qsl",
  "urlparse.unquote",
  "urlparse.urlparse",
  "utils.int1store",
  "utils.int2store",
  "utils.int4store",
  "utils.intread",
  "utils.lc_int",
  "utils.linux_distribution",
  "utils.read_bytes",
  "utils.read_int",
  "utils.read_lc_int",
  "utils.read_lc_string",
  "utils.read_lc_string_list",
  "utils.read_string",
  "version.LICENSE.split",
  "version.VERSION",
  "version.VERSION_TEXT"
 ],
 "deps": {
  "Collection": [],
  "ConfigParser": [],
  "Enum": [],
  "InfoLine": [],
  "Queue": [],
  "Table": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_escape": [],
  "_mysql_connector": [],
  "_mysqlxpb": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstracts": [],
  "authentication": [],
  "base_class": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "buffer": [],
  "build_value": [],
  "catch23": [],
  "charsets": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "connection": [],
  "connection_cext": [],
  "constants": [],
  "conversion": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crud": [],
  "cursor": [],
  "cursor_cext": [],
  "custom_types": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbdoc": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0"
  ],
  "errorcode": [],
  "errors": [],
  "escape": [],
  "expr": [],
  "formed_string": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mysql": [],
  "mysqlx": [],
  "mysqlx_connection_pb2": [],
  "mysqlx_crud_pb2": [],
  "mysqlx_datatypes_pb2": [],
  "mysqlx_expect_pb2": [],
  "mysqlx_expr_pb2": [],
  "mysqlx_notice_pb2": [],
  "mysqlx_pb2": [],
  "mysqlx_prepare_pb2": [],
  "mysqlx_resultset_pb2": [],
  "mysqlx_session_pb2": [],
  "mysqlx_sql_pb2": [],
  "named_tuple": [],
  "network": [],
  "object": [],
  "optionfiles": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pooling": [],
  "prepare_packet": [],
  "protobuf": [],
  "protocol": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "qn": [],
  "qn2": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "quote": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "result": [],
  "row_to_python": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "statement": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_int": [],
  "to_mysql": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}