{
 "bad": [
  "Collection",
  "ConfigParser.MissingSectionHeaderError",
  "ConfigParser.SafeConfigParser",
  "Enum",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Table",
  "_escape",
  "_mysql_connector",
  "_mysql_connector.MySQL",
  "_mysql_connector.MySQLInterfaceError",
  "_mysql_connector.datetime_to_mysql",
  "_mysql_connector.time_to_mysql",
  "_mysqlxpb",
  "_mysqlxpb.enum_value",
  "base_class",
  "buffer",
  "cls",
  "collections.deque",
  "compat.queue.Empty",
  "compat.queue.Full",
  "compat.queue.Queue",
  "constants.Auth.MYSQL41",
  "constants.Auth.PLAIN",
  "constants.Auth.SHA256_MEMORY",
  "constants.Auth.index",
  "constants.CNX_POOL_ARGS",
  "constants.CharacterSet.get_charset_info",
  "constants.CharacterSet.get_info",
  "constants.CharacterSet.slash_charsets",
  "constants.ClientFlag.COMPRESS",
  "constants.ClientFlag.CONNECT_WITH_DB",
  "constants.ClientFlag.LOCAL_FILES",
  "constants.ClientFlag.PLUGIN_AUTH",
  "constants.ClientFlag.SECURE_CONNECTION",
  "constants.ClientFlag.SSL",
  "constants.ClientFlag.get_default",
  "constants.FieldFlag.BINARY",
  "constants.FieldFlag.NOT_NULL",
  "constants.FieldFlag.SET",
  "constants.FieldFlag.UNSIGNED",
  "constants.FieldType.BIT",
  "constants.FieldType.BLOB",
  "constants.FieldType.DATE",
  "constants.FieldType.DATETIME",
  "constants.FieldType.DECIMAL",
  "constants.FieldType.DOUBLE",
  "constants.FieldType.FLOAT",
  "constants.FieldType.INT24",
  "constants.FieldType.LONG",
  "constants.FieldType.LONGLONG",
  "constants.FieldType.NULL",
  "constants.FieldType.SHORT",
  "constants.FieldType.STRING",
  "constants.FieldType.TIME",
  "constants.FieldType.TIMESTAMP",
  "constants.FieldType.TINY",
  "constants.FieldType.VARCHAR",
  "constants.FieldType.desc.items",
  "constants.FieldType.get_binary_types",
  "constants.FieldType.get_number_types",
  "constants.FieldType.get_string_types",
  "constants.FieldType.get_timestamp_types",
  "constants.LockContention.DEFAULT",
  "constants.LockContention.index",
  "constants.MAX_PACKET_LENGTH",
  "constants.SSLMode.DISABLED",
  "constants.SSLMode.REQUIRED",
  "constants.SSLMode.VERIFY_CA",
  "constants.SSLMode.VERIFY_IDENTITY",
  "constants.SSLMode.index",
  "constants.ServerCmd.CHANGE_USER",
  "constants.ServerCmd.DEBUG",
  "constants.ServerCmd.INIT_DB",
  "constants.ServerCmd.PING",
  "constants.ServerCmd.PROCESS_KILL",
  "constants.ServerCmd.QUERY",
  "constants.ServerCmd.QUIT",
  "constants.ServerCmd.REFRESH",
  "constants.ServerCmd.RESET_CONNECTION",
  "constants.ServerCmd.SHUTDOWN",
  "constants.ServerCmd.STATISTICS",
  "constants.ServerCmd.STMT_CLOSE",
  "constants.ServerCmd.STMT_EXECUTE",
  "constants.ServerCmd.STMT_FETCH",
  "constants.ServerCmd.STMT_PREPARE",
  "constants.ServerCmd.STMT_RESET",
  "constants.ServerCmd.STMT_SEND_LONG_DATA",
  "constants.ServerFlag.MORE_RESULTS_EXISTS",
  "constants.ServerFlag.STATUS_CURSOR_EXISTS",
  "constants.ServerFlag.STATUS_IN_TRANS",
  "constants.ServerFlag.STATUS_LAST_ROW_SENT",
  "constants.ShutdownType.SHUTDOWN_DEFAULT",
  "constants.ShutdownType.get_info",
  "cursor.RE_PY_PARAM.sub",
  "cursor.RE_SQL_SPLIT_STMTS.split",
  "django.conf.settings.DEBUG",
  "django.conf.settings.USE_TZ",
  "django.db.backends.BaseDatabaseClient",
  "django.db.backends.BaseDatabaseFeatures",
  "django.db.backends.BaseDatabaseIntrospection",
  "django.db.backends.BaseDatabaseOperations",
  "django.db.backends.BaseDatabaseOperations.integer_field_ranges",
  "django.db.backends.BaseDatabaseValidation",
  "django.db.backends.BaseDatabaseWrapper",
  "django.db.backends.BaseDatabaseWrapper._rollback",
  "django.db.backends.FieldInfo",
  "django.db.backends.FieldInfo._fields",
  "django.db.backends.creation.BaseDatabaseCreation",
  "django.db.backends.schema.BaseDatabaseSchemaEditor",
  "django.db.backends.signals.connection_created.send",
  "django.db.backends.util.truncate_name",
  "django.db.backends.utils.DatabaseError",
  "django.db.backends.utils.IntegrityError",
  "django.db.backends.utils.ProgrammingError",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.NOT_PROVIDED",
  "django.db.models.SlugField",
  "django.db.models.sql.compiler.SQLDateCompiler",
  "django.db.models.sql.compiler.SQLDateTimeCompiler",
  "django.utils.six.moves.zip_longest",
  "errorcode.__dict__.items",
  "errors.Error",
  "errors.InterfaceError",
  "errors.InternalError",
  "errors.NotSupportedError",
  "errors.OperationalError",
  "errors.PoolError",
  "errors.ProgrammingError",
  "errors.get_exception",
  "errors.get_mysql_exception",
  "escape",
  "formed_string",
  "func",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_database",
  "google.protobuf.descriptor_database.DescriptorDatabase",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileDescriptorProto.FromString",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pool",
  "google.protobuf.descriptor_pool.DescriptorPool",
  "google.protobuf.internal.containers.RepeatedCompositeFieldContainer",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.message_factory",
  "google.protobuf.message_factory.MessageFactory",
  "google.protobuf.pyext._message.RepeatedCompositeContainer",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib.sha1",
  "hashlib.sha256",
  "io.StringIO",
  "mysql.connector.__init__.HAVE_CEXT",
  "mysql.connector.__init__._CONNECTION_POOLS",
  "mysql.connector.__init__._get_failover_connection",
  "mysql.connector.__init__._get_pooled_connection",
  "mysql.connector.__init__.connect",
  "mysql.connector.constants.FieldType.BLOB",
  "mysql.connector.constants.FieldType.DATE",
  "mysql.connector.constants.FieldType.DATETIME",
  "mysql.connector.constants.FieldType.DECIMAL",
  "mysql.connector.constants.FieldType.DOUBLE",
  "mysql.connector.constants.FieldType.FLOAT",
  "mysql.connector.constants.FieldType.INT24",
  "mysql.connector.constants.FieldType.LONG",
  "mysql.connector.constants.FieldType.LONGLONG",
  "mysql.connector.constants.FieldType.LONG_BLOB",
  "mysql.connector.constants.FieldType.MEDIUM_BLOB",
  "mysql.connector.constants.FieldType.NEWDECIMAL",
  "mysql.connector.constants.FieldType.SHORT",
  "mysql.connector.constants.FieldType.STRING",
  "mysql.connector.constants.FieldType.TIME",
  "mysql.connector.constants.FieldType.TIMESTAMP",
  "mysql.connector.constants.FieldType.TINY",
  "mysql.connector.constants.FieldType.TINY_BLOB",
  "mysql.connector.constants.FieldType.VAR_STRING",
  "mysqlx.__init__._PRIORITY",
  "mysqlx.__init__._SESS_OPTS",
  "mysqlx.__init__._SPLIT",
  "mysqlx.__init__._SSL_OPTS",
  "mysqlx.__init__._get_connection_settings",
  "mysqlx.__init__._parse_address_list",
  "mysqlx.__init__._parse_connection_uri",
  "mysqlx.__init__._validate_hosts",
  "mysqlx.__init__._validate_settings",
  "mysqlx.protobuf.__init__.HAVE_MYSQLXPB_CEXT",
  "mysqlx.protobuf.__init__.HAVE_PROTOBUF",
  "mysqlx.protobuf.__init__.Message",
  "mysqlx.protobuf.__init__.PROTOBUF_REPEATED_TYPES",
  "mysqlx.protobuf.__init__.Protobuf",
  "mysqlx.protobuf.__init__.SERVER_MESSAGES",
  "mysqlx.protobuf.__init__._DESCRIPTOR_DB",
  "mysqlx.protobuf.__init__._DESCRIPTOR_POOL",
  "mysqlx.protobuf.__init__._MESSAGES",
  "mysqlx.protobuf.__init__._SERVER_MESSAGES_TUPLES",
  "mysqlx.protobuf.__init__._mysqlxpb_pure",
  "mysqlx_connection_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_crud_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_crud_pb2.DataModel.items",
  "mysqlx_crud_pb2.Find.RowLock.items",
  "mysqlx_crud_pb2.Order.Direction.items",
  "mysqlx_crud_pb2.UpdateOperation.UpdateType.items",
  "mysqlx_datatypes_pb2.Any.Type.items",
  "mysqlx_datatypes_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_datatypes_pb2.Scalar.Type.items",
  "mysqlx_expect_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_expect_pb2.Open.Condition.ConditionOperation.items",
  "mysqlx_expect_pb2.Open.CtxOperation.items",
  "mysqlx_expr_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_expr_pb2.DocumentPathItem.Type.items",
  "mysqlx_expr_pb2.Expr.Type.items",
  "mysqlx_notice_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_notice_pb2.Frame.Scope.items",
  "mysqlx_notice_pb2.SessionStateChanged.Parameter.items",
  "mysqlx_notice_pb2.Warning.Level.items",
  "mysqlx_pb2.ClientMessages.Type.items",
  "mysqlx_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_pb2.Error.Severity.items",
  "mysqlx_pb2.ServerMessages.Type.items",
  "mysqlx_resultset_pb2.ColumnMetaData.FieldType.items",
  "mysqlx_resultset_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_session_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_sql_pb2.DESCRIPTOR.serialized_pb",
  "named_tuple",
  "object.__new__",
  "os.listdir",
  "os.path.isfile",
  "pooling.CONNECTION_POOL_LOCK",
  "pooling.MySQLConnectionPool",
  "pooling.generate_pool_name",
  "prepare_packet",
  "protobuf.Message.from_message",
  "protobuf.Message.from_server_message",
  "protobuf.Protobuf.set_use_pure",
  "protobuf.SERVER_MESSAGES.get",
  "qn",
  "qn2",
  "quote",
  "re.I",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "row_to_python",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_TCP",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "ssl.VERIFY_CRL_CHECK_LEAF",
  "str.__new__",
  "str.encode",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.stderr.write",
  "time",
  "to_mysql",
  "urlparse.parse_qsl",
  "urlparse.unquote",
  "urlparse.urlparse",
  "utils.int1store",
  "utils.int2store",
  "utils.int4store",
  "utils.intread",
  "utils.lc_int",
  "utils.read_bytes",
  "utils.read_int",
  "utils.read_lc_int",
  "utils.read_lc_string",
  "utils.read_lc_string_list",
  "utils.read_string",
  "version.VERSION",
  "version.VERSION_TEXT",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref.proxy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/noarch/django-1.8.19-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}