{
 "bad": [
  "Collection",
  "ConfigParser.MissingSectionHeaderError",
  "ConfigParser.SafeConfigParser",
  "DjangoCMySQLConverter",
  "DjangoMySQLConverter",
  "Enum",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Table",
  "_escape",
  "_mysql_connector",
  "_mysql_connector.MySQL",
  "_mysql_connector.MySQLInterfaceError",
  "_mysql_connector.datetime_to_mysql",
  "_mysql_connector.time_to_mysql",
  "_mysqlxpb",
  "_mysqlxpb.enum_value",
  "base_class",
  "buffer",
  "build_value",
  "cls",
  "compat.queue.Empty",
  "compat.queue.Full",
  "compat.queue.Queue",
  "constants.Auth.MYSQL41",
  "constants.Auth.PLAIN",
  "constants.Auth.SHA256_MEMORY",
  "constants.Auth.index",
  "constants.CNX_POOL_ARGS",
  "constants.COMPRESSION_ALGORITHMS.get",
  "constants.CharacterSet.get_charset_info",
  "constants.CharacterSet.get_info",
  "constants.CharacterSet.slash_charsets",
  "constants.ClientFlag.CAN_HANDLE_EXPIRED_PASSWORDS",
  "constants.ClientFlag.COMPRESS",
  "constants.ClientFlag.CONNECT_ARGS",
  "constants.ClientFlag.CONNECT_WITH_DB",
  "constants.ClientFlag.LOCAL_FILES",
  "constants.ClientFlag.PLUGIN_AUTH",
  "constants.ClientFlag.SECURE_CONNECTION",
  "constants.ClientFlag.SSL",
  "constants.ClientFlag.get_default",
  "constants.FieldFlag.BINARY",
  "constants.FieldFlag.BLOB",
  "constants.FieldFlag.NOT_NULL",
  "constants.FieldFlag.SET",
  "constants.FieldFlag.UNSIGNED",
  "constants.FieldType.BIT",
  "constants.FieldType.BLOB",
  "constants.FieldType.DATE",
  "constants.FieldType.DATETIME",
  "constants.FieldType.DECIMAL",
  "constants.FieldType.DOUBLE",
  "constants.FieldType.FLOAT",
  "constants.FieldType.INT24",
  "constants.FieldType.LONG",
  "constants.FieldType.LONGLONG",
  "constants.FieldType.NULL",
  "constants.FieldType.SHORT",
  "constants.FieldType.STRING",
  "constants.FieldType.TIME",
  "constants.FieldType.TIMESTAMP",
  "constants.FieldType.TINY",
  "constants.FieldType.VARCHAR",
  "constants.FieldType.desc.items",
  "constants.FieldType.get_binary_types",
  "constants.FieldType.get_number_types",
  "constants.FieldType.get_string_types",
  "constants.FieldType.get_timestamp_types",
  "constants.LockContention.DEFAULT",
  "constants.LockContention.index",
  "constants.MAX_PACKET_LENGTH",
  "constants.SSLMode.DISABLED",
  "constants.SSLMode.REQUIRED",
  "constants.SSLMode.VERIFY_CA",
  "constants.SSLMode.VERIFY_IDENTITY",
  "constants.SSLMode.index",
  "constants.ServerCmd.CHANGE_USER",
  "constants.ServerCmd.DEBUG",
  "constants.ServerCmd.INIT_DB",
  "constants.ServerCmd.PING",
  "constants.ServerCmd.PROCESS_KILL",
  "constants.ServerCmd.QUERY",
  "constants.ServerCmd.QUIT",
  "constants.ServerCmd.REFRESH",
  "constants.ServerCmd.RESET_CONNECTION",
  "constants.ServerCmd.SHUTDOWN",
  "constants.ServerCmd.STATISTICS",
  "constants.ServerCmd.STMT_CLOSE",
  "constants.ServerCmd.STMT_EXECUTE",
  "constants.ServerCmd.STMT_FETCH",
  "constants.ServerCmd.STMT_PREPARE",
  "constants.ServerCmd.STMT_RESET",
  "constants.ServerCmd.STMT_SEND_LONG_DATA",
  "constants.ServerFlag.MORE_RESULTS_EXISTS",
  "constants.ServerFlag.STATUS_CURSOR_EXISTS",
  "constants.ServerFlag.STATUS_IN_TRANS",
  "constants.ServerFlag.STATUS_LAST_ROW_SENT",
  "constants.ShutdownType.SHUTDOWN_DEFAULT",
  "constants.ShutdownType.get_info",
  "constants.TLS_VERSIONS",
  "constants.TLS_VERSIONS.index",
  "cursor.RE_PY_PARAM.sub",
  "cursor.RE_SQL_SPLIT_STMTS.split",
  "decimal.Decimal",
  "django.conf.settings.DEBUG",
  "django.conf.settings.USE_TZ",
  "django.db.backends.base.introspection.FieldInfo._fields",
  "django.db.models.Index",
  "django.db.models.Index.suffix",
  "errorcode.__dict__.items",
  "errors.DatabaseError",
  "errors.Error",
  "errors.InterfaceError",
  "errors.InternalError",
  "errors.NotSupportedError",
  "errors.OperationalError",
  "errors.PoolError",
  "errors.ProgrammingError",
  "errors.get_exception",
  "errors.get_mysql_exception",
  "escape",
  "formed_string",
  "func",
  "google.protobuf",
  "google.protobuf.__version__",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_database",
  "google.protobuf.descriptor_database.DescriptorDatabase",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileDescriptorProto.FromString",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pool",
  "google.protobuf.descriptor_pool.DescriptorPool",
  "google.protobuf.internal.containers.RepeatedCompositeFieldContainer",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.message_factory",
  "google.protobuf.message_factory.MessageFactory",
  "google.protobuf.pyext._message.RepeatedCompositeContainer",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib.sha1",
  "hashlib.sha256",
  "json.JSONEncoder.default",
  "mysql.connector.__init__.ERROR_NO_CEXT",
  "mysql.connector.__init__.HAVE_CEXT",
  "mysql.connector.__init__.HAVE_DNSPYTHON",
  "mysql.connector.__init__._CONNECTION_POOLS",
  "mysql.connector.__init__._get_failover_connection",
  "mysql.connector.__init__._get_pooled_connection",
  "mysql.connector.__init__.connect",
  "mysql.connector.constants.FieldType.BLOB",
  "mysql.connector.constants.FieldType.DATE",
  "mysql.connector.constants.FieldType.DATETIME",
  "mysql.connector.constants.FieldType.DECIMAL",
  "mysql.connector.constants.FieldType.DOUBLE",
  "mysql.connector.constants.FieldType.FLOAT",
  "mysql.connector.constants.FieldType.INT24",
  "mysql.connector.constants.FieldType.JSON",
  "mysql.connector.constants.FieldType.LONG",
  "mysql.connector.constants.FieldType.LONGLONG",
  "mysql.connector.constants.FieldType.LONG_BLOB",
  "mysql.connector.constants.FieldType.MEDIUM_BLOB",
  "mysql.connector.constants.FieldType.NEWDECIMAL",
  "mysql.connector.constants.FieldType.SHORT",
  "mysql.connector.constants.FieldType.STRING",
  "mysql.connector.constants.FieldType.TIME",
  "mysql.connector.constants.FieldType.TIMESTAMP",
  "mysql.connector.constants.FieldType.TINY",
  "mysql.connector.constants.FieldType.TINY_BLOB",
  "mysql.connector.constants.FieldType.VAR_STRING",
  "mysql.connector.version.LICENSE.split",
  "mysqlx.__init__.DUPLICATED_IN_LIST_ERROR",
  "mysqlx.__init__.TLS_V1_3_SUPPORTED",
  "mysqlx.__init__.TLS_VERSION_ERROR",
  "mysqlx.__init__.TLS_VER_NO_SUPPORTED",
  "mysqlx.__init__._PRIORITY_RE",
  "mysqlx.__init__._ROUTER_RE",
  "mysqlx.__init__._SESS_OPTS",
  "mysqlx.__init__._SPLIT_RE",
  "mysqlx.__init__._SSL_OPTS",
  "mysqlx.__init__._URI_SCHEME_RE",
  "mysqlx.__init__._get_connection_settings",
  "mysqlx.__init__._parse_address_list",
  "mysqlx.__init__._parse_connection_uri",
  "mysqlx.__init__._validate_connection_attributes",
  "mysqlx.__init__._validate_hosts",
  "mysqlx.__init__._validate_settings",
  "mysqlx.__init__._validate_tls_ciphersuites",
  "mysqlx.__init__._validate_tls_versions",
  "mysqlx.protobuf.__init__.HAVE_MYSQLXPB_CEXT",
  "mysqlx.protobuf.__init__.HAVE_PROTOBUF",
  "mysqlx.protobuf.__init__.HAVE_PROTOBUF_ERROR",
  "mysqlx.protobuf.__init__.Message",
  "mysqlx.protobuf.__init__.ModuleNotFoundError",
  "mysqlx.protobuf.__init__.PROTOBUF_REPEATED_TYPES",
  "mysqlx.protobuf.__init__.PROTOBUF_VERSION",
  "mysqlx.protobuf.__init__.Protobuf",
  "mysqlx.protobuf.__init__.SERVER_MESSAGES",
  "mysqlx.protobuf.__init__._DESCRIPTOR_DB",
  "mysqlx.protobuf.__init__._DESCRIPTOR_POOL",
  "mysqlx.protobuf.__init__._MESSAGES",
  "mysqlx.protobuf.__init__._SERVER_MESSAGES_TUPLES",
  "mysqlx.protobuf.__init__._mysqlxpb_pure",
  "mysqlx_connection_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_crud_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_crud_pb2.DataModel.items",
  "mysqlx_crud_pb2.Find.RowLock.items",
  "mysqlx_crud_pb2.Order.Direction.items",
  "mysqlx_crud_pb2.UpdateOperation.UpdateType.items",
  "mysqlx_cursor_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_datatypes_pb2.Any.Type.items",
  "mysqlx_datatypes_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_datatypes_pb2.Scalar.Type.items",
  "mysqlx_expect_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_expect_pb2.Open.Condition.ConditionOperation.items",
  "mysqlx_expect_pb2.Open.Condition.Key.items",
  "mysqlx_expect_pb2.Open.CtxOperation.items",
  "mysqlx_expr_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_expr_pb2.DocumentPathItem.Type.items",
  "mysqlx_expr_pb2.Expr.Type.items",
  "mysqlx_notice_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_notice_pb2.Frame.Scope.items",
  "mysqlx_notice_pb2.SessionStateChanged.Parameter.items",
  "mysqlx_notice_pb2.Warning.Level.items",
  "mysqlx_pb2.ClientMessages.Type.items",
  "mysqlx_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_pb2.Error.Severity.items",
  "mysqlx_pb2.ServerMessages.Type.items",
  "mysqlx_prepare_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_prepare_pb2.Prepare.OneOfMessage.Type.items",
  "mysqlx_resultset_pb2.ColumnMetaData.FieldType.items",
  "mysqlx_resultset_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_session_pb2.DESCRIPTOR.serialized_pb",
  "mysqlx_sql_pb2.DESCRIPTOR.serialized_pb",
  "named_tuple",
  "object.__new__",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.commonpath",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "pooling.CONNECTION_POOL_LOCK",
  "pooling.MySQLConnectionPool",
  "pooling.generate_pool_name",
  "prepare_packet",
  "protobuf.Message.from_message",
  "protobuf.Message.from_server_message",
  "protobuf.Protobuf.set_use_pure",
  "quote",
  "re.I",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "row_to_python",
  "set_mysqlx_wait_timeout",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_TCP",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.OP_NO_TLSv1_2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.VERIFY_CRL_CHECK_LEAF",
  "str.__new__",
  "str.encode",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "to_int",
  "to_mysql",
  "unicode",
  "urlparse.parse_qsl",
  "urlparse.unquote",
  "urlparse.urlparse",
  "utils.int1store",
  "utils.int2store",
  "utils.int4store",
  "utils.intread",
  "utils.lc_int",
  "utils.read_bytes",
  "utils.read_int",
  "utils.read_lc_int",
  "utils.read_lc_string",
  "utils.read_lc_string_list",
  "utils.read_string",
  "version.LICENSE.split",
  "version.VERSION",
  "version.VERSION_TEXT"
 ],
 "deps": {
  "Collection": [],
  "ConfigParser": [],
  "DjangoCMySQLConverter": [],
  "DjangoMySQLConverter": [],
  "Enum": [],
  "Queue": [],
  "Table": [],
  "_escape": [],
  "_mysql_connector": [],
  "_mysqlxpb": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base_class": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "buffer": [],
  "build_value": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cursor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "errorcode": [],
  "errors": [],
  "escape": [],
  "formed_string": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-2.1.6-py27hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0"
  ],
  "mysql": [],
  "mysqlx": [],
  "mysqlx_connection_pb2": [],
  "mysqlx_crud_pb2": [],
  "mysqlx_cursor_pb2": [],
  "mysqlx_datatypes_pb2": [],
  "mysqlx_expect_pb2": [],
  "mysqlx_expr_pb2": [],
  "mysqlx_notice_pb2": [],
  "mysqlx_pb2": [],
  "mysqlx_prepare_pb2": [],
  "mysqlx_resultset_pb2": [],
  "mysqlx_session_pb2": [],
  "mysqlx_sql_pb2": [],
  "named_tuple": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pooling": [],
  "prepare_packet": [],
  "protobuf": [],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quote": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "row_to_python": [],
  "set_mysqlx_wait_timeout": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_int": [],
  "to_mysql": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ]
 }
}