{
 "bad": [
  "Dispatch",
  "PIL.Image.ANTIALIAS",
  "bs4.BeautifulSoup",
  "bs4.UnicodeDammit",
  "cleaners.DocumentCleaner",
  "collections.defaultdict",
  "contains_digits",
  "dateutil.parser.parse",
  "extractors.ContentExtractor",
  "feedparser",
  "feedparser.parse",
  "func",
  "function",
  "get_depth",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "html.unescape",
  "http.cookiejar.CookieJar",
  "images.Scraper",
  "io",
  "io.StringIO",
  "jieba",
  "jieba.cut",
  "keywords",
  "keywords.keys",
  "lxml.etree",
  "lxml.html",
  "lxml.html.clean",
  "math",
  "math.fabs",
  "math.log",
  "method",
  "method.__name__",
  "network.get_html",
  "network.get_html_2XX_only",
  "network.multithread_request",
  "nlp.keywords",
  "nlp.load_stopwords",
  "nlp.summarize",
  "nltk",
  "nltk.data",
  "nltk.stem.isri.ISRIStemmer",
  "nltk.tokenize.wordpunct_tokenize",
  "onlyascii",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.remove",
  "outputformatters.OutputFormatter",
  "parse_byline",
  "parse_date_str",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "queue",
  "queue.Empty",
  "random",
  "random.randint",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests",
  "requests.exceptions.RequestException",
  "requests.get",
  "requests.utils.get_encodings_from_content",
  "settings.MEMO_DIR",
  "settings.NLP_STOPWORDS_EN",
  "settings.STOPWORDS_DIR",
  "settings.TOP_DIRECTORY",
  "settings.USERAGENTS",
  "source.Source",
  "split_words",
  "str.maketrans",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.punctuation",
  "string.replace",
  "tempfile",
  "tempfile.gettempdir",
  "text.innerTrim",
  "threading",
  "threading.Thread",
  "tinysegmenter",
  "tinysegmenter.TinySegmenter",
  "traceback",
  "traceback.print_exc",
  "uniqify_list",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urls.STRICT_DATE_REGEX",
  "urls.get_domain",
  "urls.get_path",
  "urls.get_scheme",
  "urls.prepare_url",
  "urls.url_to_filetype",
  "urls.valid_url",
  "utils.RawHelper.get_parsing_candidate",
  "utils.URLHelper.get_parsing_candidate",
  "utils.cache_disk",
  "utils.clear_memo_cache",
  "utils.memoize_articles"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tldextract": [
   "tldextract/conda-forge/noarch/tldextract-2.1.0-py_1",
   "tldextract/conda-forge/noarch/tldextract-2.2.0-py_0",
   "tldextract/conda-forge/noarch/tldextract-3.1.0-pyhd8ed1ab_0",
   "tldextract/conda-forge/noarch/tldextract-3.1.2-pyhd8ed1ab_0"
  ]
 }
}