{
 "bad": [
  "TransformedMessage",
  "_convert_getattr",
  "_fillMessageArgs",
  "build_map",
  "cStringIO.StringIO",
  "expr_eval",
  "get_topic_class",
  "io.StringIO",
  "iterator",
  "msg_class",
  "msg_class.__slots__",
  "msg_class.__slots__.index",
  "msg_class._slot_types",
  "msg_class._type",
  "msg_eval",
  "msgeval",
  "os.path.exists",
  "os.path.isfile",
  "roslib.message",
  "rosmsg",
  "rosmsg.get_msg_text",
  "rospy",
  "rospy.AnyMsg",
  "rospy.Publisher",
  "rospy.ROSSerializationException",
  "rospy.Rate",
  "rospy.Subscriber",
  "rospy.Time.from_sec",
  "rospy.get_name",
  "rospy.get_node_uri",
  "rospy.get_param",
  "rospy.get_rostime",
  "rospy.has_param",
  "rospy.impl.paramserver",
  "rospy.impl.paramserver.get_param_server_cache",
  "rospy.init_node",
  "rospy.is_shutdown",
  "rospy.logerr",
  "rospy.myargv",
  "rospy.rostime.set_rostime_initialized",
  "rospy.rostime.wallsleep",
  "rospy.sleep",
  "rospy.spin",
  "rostopic.__init__.CallbackEcho",
  "rostopic.__init__.NAME",
  "rostopic.__init__.ROSTopicBandwidth",
  "rostopic.__init__.ROSTopicDelay",
  "rostopic.__init__.ROSTopicException",
  "rostopic.__init__.ROSTopicHz",
  "rostopic.__init__.ROSTopicIOException",
  "rostopic.__init__.SUBSCRIBER_TIMEOUT",
  "rostopic.__init__._ONCE_DELAY",
  "rostopic.__init__._ParamNotifier",
  "rostopic.__init__._caller_apis",
  "rostopic.__init__._check_master",
  "rostopic.__init__._convert_getattr",
  "rostopic.__init__._fillMessageArgs",
  "rostopic.__init__._fullusage",
  "rostopic.__init__._get_array_index_or_slice_object",
  "rostopic.__init__._get_ascii_table",
  "rostopic.__init__._get_nested_attribute",
  "rostopic.__init__._get_topic_type",
  "rostopic.__init__._isstring_type",
  "rostopic.__init__._master_get_topic_types",
  "rostopic.__init__._publish_at_rate",
  "rostopic.__init__._publish_latched",
  "rostopic.__init__._resource_name_package",
  "rostopic.__init__._rostopic_bw",
  "rostopic.__init__._rostopic_cmd_bw",
  "rostopic.__init__._rostopic_cmd_delay",
  "rostopic.__init__._rostopic_cmd_echo",
  "rostopic.__init__._rostopic_cmd_find",
  "rostopic.__init__._rostopic_cmd_hz",
  "rostopic.__init__._rostopic_cmd_info",
  "rostopic.__init__._rostopic_cmd_list",
  "rostopic.__init__._rostopic_cmd_pub",
  "rostopic.__init__._rostopic_cmd_type",
  "rostopic.__init__._rostopic_delay",
  "rostopic.__init__._rostopic_echo",
  "rostopic.__init__._rostopic_echo_bag",
  "rostopic.__init__._rostopic_hz",
  "rostopic.__init__._rostopic_info",
  "rostopic.__init__._rostopic_list",
  "rostopic.__init__._rostopic_list_bag",
  "rostopic.__init__._rostopic_list_group_by_host",
  "rostopic.__init__._rostopic_type",
  "rostopic.__init__._sleep",
  "rostopic.__init__._str_plot_fields",
  "rostopic.__init__._sub_rostopic_list",
  "rostopic.__init__._sub_str_plot",
  "rostopic.__init__._sub_str_plot_fields",
  "rostopic.__init__.argv_publish",
  "rostopic.__init__.create_field_filter",
  "rostopic.__init__.create_publisher",
  "rostopic.__init__.create_value_transform",
  "rostopic.__init__.file_yaml_arg",
  "rostopic.__init__.find_by_type",
  "rostopic.__init__.get_api",
  "rostopic.__init__.get_info_text",
  "rostopic.__init__.get_topic_class",
  "rostopic.__init__.get_topic_list",
  "rostopic.__init__.get_topic_type",
  "rostopic.__init__.long",
  "rostopic.__init__.msgevalgen",
  "rostopic.__init__.param_publish",
  "rostopic.__init__.param_publish_once",
  "rostopic.__init__.publish_message",
  "rostopic.__init__.stdin_publish",
  "rostopic.__init__.wait_for_subscriber",
  "select.error",
  "select.select",
  "socket",
  "socket.error",
  "std_msgs.msg",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "topic_type",
  "traceback",
  "traceback.print_exc",
  "transform_field_value",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "value_transform",
  "xmlrpclib.Fault",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py38h950e882_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rosbag": [
   "ros-rosbag/conda-forge/linux-64/ros-rosbag-1.14.3-py36h8b68381_0"
  ],
  "rosgraph": [
   "ros-rosgraph/conda-forge/linux-64/ros-rosgraph-1.14.3-py27he1b5a44_0"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}