{
 "bad": [
  "TransformedMessage",
  "_convert_getattr",
  "_fillMessageArgs",
  "build_map",
  "cStringIO.StringIO",
  "expr_eval",
  "get_topic_class",
  "iterator",
  "itertools",
  "itertools.chain",
  "msg_class",
  "msg_class.__slots__",
  "msg_class.__slots__.index",
  "msg_class._slot_types",
  "msg_class._type",
  "msg_eval",
  "msgeval",
  "os.path.exists",
  "os.path.isfile",
  "rospy.Time.from_sec",
  "rostopic.__init__.CallbackEcho",
  "rostopic.__init__.NAME",
  "rostopic.__init__.ROSTopicBandwidth",
  "rostopic.__init__.ROSTopicDelay",
  "rostopic.__init__.ROSTopicException",
  "rostopic.__init__.ROSTopicHz",
  "rostopic.__init__.ROSTopicIOException",
  "rostopic.__init__.SUBSCRIBER_TIMEOUT",
  "rostopic.__init__._ONCE_DELAY",
  "rostopic.__init__._ParamNotifier",
  "rostopic.__init__._caller_apis",
  "rostopic.__init__._check_master",
  "rostopic.__init__._convert_getattr",
  "rostopic.__init__._fillMessageArgs",
  "rostopic.__init__._fullusage",
  "rostopic.__init__._get_array_index_or_slice_object",
  "rostopic.__init__._get_ascii_table",
  "rostopic.__init__._get_nested_attribute",
  "rostopic.__init__._get_topic_type",
  "rostopic.__init__._isstring_type",
  "rostopic.__init__._master_get_topic_types",
  "rostopic.__init__._publish_at_rate",
  "rostopic.__init__._publish_latched",
  "rostopic.__init__._resource_name_package",
  "rostopic.__init__._rostopic_bw",
  "rostopic.__init__._rostopic_cmd_bw",
  "rostopic.__init__._rostopic_cmd_delay",
  "rostopic.__init__._rostopic_cmd_echo",
  "rostopic.__init__._rostopic_cmd_find",
  "rostopic.__init__._rostopic_cmd_hz",
  "rostopic.__init__._rostopic_cmd_info",
  "rostopic.__init__._rostopic_cmd_list",
  "rostopic.__init__._rostopic_cmd_pub",
  "rostopic.__init__._rostopic_cmd_type",
  "rostopic.__init__._rostopic_delay",
  "rostopic.__init__._rostopic_echo",
  "rostopic.__init__._rostopic_echo_bag",
  "rostopic.__init__._rostopic_hz",
  "rostopic.__init__._rostopic_info",
  "rostopic.__init__._rostopic_list",
  "rostopic.__init__._rostopic_list_bag",
  "rostopic.__init__._rostopic_list_group_by_host",
  "rostopic.__init__._rostopic_type",
  "rostopic.__init__._sleep",
  "rostopic.__init__._str_plot_fields",
  "rostopic.__init__._sub_rostopic_list",
  "rostopic.__init__._sub_str_plot",
  "rostopic.__init__._sub_str_plot_fields",
  "rostopic.__init__.argv_publish",
  "rostopic.__init__.create_field_filter",
  "rostopic.__init__.create_publisher",
  "rostopic.__init__.create_value_transform",
  "rostopic.__init__.file_yaml_arg",
  "rostopic.__init__.find_by_type",
  "rostopic.__init__.get_api",
  "rostopic.__init__.get_info_text",
  "rostopic.__init__.get_topic_class",
  "rostopic.__init__.get_topic_list",
  "rostopic.__init__.get_topic_type",
  "rostopic.__init__.long",
  "rostopic.__init__.msgevalgen",
  "rostopic.__init__.param_publish",
  "rostopic.__init__.param_publish_once",
  "rostopic.__init__.publish_message",
  "rostopic.__init__.stdin_publish",
  "rostopic.__init__.wait_for_subscriber",
  "socket.error",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "topic_type",
  "transform_field_value",
  "urlparse.urlparse",
  "value_transform",
  "xmlrpclib.Fault",
  "xrange"
 ],
 "deps": {
  "TransformedMessage": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_convert_getattr": [],
  "_fillMessageArgs": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "build_map": [],
  "cStringIO": [],
  "expr_eval": [],
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py36he1b5a44_0"
  ],
  "get_topic_class": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iterator": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "msg_class": [],
  "msg_eval": [],
  "msgeval": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rosbag": [
   "ros-rosbag/conda-forge/linux-64/ros-rosbag-1.14.3-py27h8b68381_0",
   "ros-rosbag/conda-forge/linux-64/ros-rosbag-1.14.3-py38h8b68381_0"
  ],
  "rosgraph": [
   "ros-rosgraph/conda-forge/linux-64/ros-rosgraph-1.14.3-py39hf149a3a_1"
  ],
  "roslib": [
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py27h8b68381_1",
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py38hd02d5f2_2"
  ],
  "rosmsg": [
   "ros-rosmsg/conda-forge/linux-64/ros-rosmsg-1.14.3-py37he1b5a44_0",
   "ros-rosmsg/conda-forge/linux-64/ros-rosmsg-1.14.3-py38he1b5a44_0"
  ],
  "rospy": [
   "ros-rospy/conda-forge/linux-64/ros-rospy-1.14.3-py36h831f99a_1",
   "ros-rospy/conda-forge/linux-64/ros-rospy-1.14.3-py36he1b5a44_0"
  ],
  "rostopic": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "std_msgs": [
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py37h3340039_1",
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py37he1b5a44_0"
  ],
  "sys": [],
  "time": [],
  "topic_type": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform_field_value": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "value_transform": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpclib": [],
  "xrange": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}