{
 "bad": [
  "ArgArray",
  "CFUNCTYPE",
  "POINTER",
  "PyPDF2.PdfFileReader",
  "PyPDF2.PdfFileWriter",
  "WINFUNCTYPE",
  "_gsprint._wrap_stderr",
  "_gsprint._wrap_stdin",
  "_gsprint._wrap_stdout",
  "_gsprint.delete_instance",
  "_gsprint.exit",
  "_gsprint.new_instance",
  "_gsprint.set_stdio",
  "_winreg.CloseKey",
  "_winreg.EnumKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "_winreg.QueryValueEx",
  "c_char_p",
  "camelot.__init__.PlotMethods",
  "camelot.__init__.format_string",
  "camelot.__init__.formatter",
  "camelot.__init__.handler",
  "camelot.__init__.logger",
  "camelot.ext.ghostscript.__init__.__Ghostscript",
  "check_intersection",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.util",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.MORPH_RECT",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.adaptiveThreshold",
  "cv2.approxPolyDP",
  "cv2.boundingRect",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.imread",
  "distutils.version.LooseVersion",
  "ext.ghostscript.Ghostscript",
  "itertools.chain",
  "itertools.groupby",
  "locale",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "memmove",
  "numpy",
  "numpy.invert",
  "numpy.isclose",
  "numpy.multiply",
  "numpy.round",
  "numpy.uint8",
  "numpy.zeros",
  "operator.itemgetter",
  "os",
  "os.devnull",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "pad",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "plot_method",
  "pointer",
  "random",
  "random.choice",
  "re",
  "re.UNICODE",
  "re.escape",
  "re.sub",
  "scale_areas",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "sqlite3",
  "sqlite3.connect",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess",
  "sys",
  "sys.platform",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "to_format",
  "urllib.parse.urlparse",
  "urllib.parse.uses_netloc",
  "urllib.parse.uses_params",
  "urllib.parse.uses_relative",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "winreg",
  "winreg.CloseKey",
  "winreg.EnumKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryInfoKey",
  "winreg.QueryValueEx",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ArgArray": [],
  "CFUNCTYPE": [],
  "POINTER": [],
  "PyPDF2": [],
  "WINFUNCTYPE": [],
  "_gsprint": [],
  "_winreg": [],
  "c_char_p": [],
  "camelot": [],
  "check_intersection": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy": [],
  "ctypes": [],
  "cv2": [],
  "distutils": [],
  "ext": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "matplotlib": [],
  "memmove": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pad": [],
  "pandas": [],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_2"
  ],
  "plot_method": [],
  "pointer": [],
  "random": [],
  "re": [],
  "scale_areas": [],
  "shutil": [],
  "sqlite3": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "to_format": [],
  "urllib": [],
  "warnings": [],
  "winreg": [],
  "zipfile": []
 }
}