{
 "bad": [
  "ArgArray",
  "CFUNCTYPE",
  "POINTER",
  "PyPDF2.PdfFileReader",
  "PyPDF2.PdfFileWriter",
  "WINFUNCTYPE",
  "_gsprint._wrap_stderr",
  "_gsprint._wrap_stdin",
  "_gsprint._wrap_stdout",
  "_gsprint.delete_instance",
  "_gsprint.exit",
  "_gsprint.new_instance",
  "_gsprint.set_stdio",
  "_winreg.CloseKey",
  "_winreg.EnumKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "_winreg.QueryValueEx",
  "c_char_p",
  "camelot.__init__.format_string",
  "camelot.__init__.formatter",
  "camelot.__init__.handler",
  "camelot.__init__.logger",
  "camelot.ext.ghostscript.__init__.__Ghostscript",
  "check_intersection",
  "click",
  "click.Choice",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.echo",
  "click.group",
  "click.make_pass_decorator",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.MORPH_RECT",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.adaptiveThreshold",
  "cv2.approxPolyDP",
  "cv2.boundingRect",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.imread",
  "distutils.version.LooseVersion",
  "ext.ghostscript.Ghostscript",
  "locale",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "memmove",
  "numpy.invert",
  "numpy.multiply",
  "numpy.uint8",
  "numpy.zeros",
  "operator.itemgetter",
  "os.path.exists",
  "os.rename",
  "pad",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pdfminer.converter.PDFPageAggregator",
  "pdfminer.layout.LAParams",
  "pdfminer.layout.LTAnno",
  "pdfminer.layout.LTChar",
  "pdfminer.layout.LTImage",
  "pdfminer.layout.LTTextLineHorizontal",
  "pdfminer.layout.LTTextLineVertical",
  "pdfminer.pdfdocument.PDFDocument",
  "pdfminer.pdfinterp.PDFPageInterpreter",
  "pdfminer.pdfinterp.PDFResourceManager",
  "pdfminer.pdfpage.PDFPage",
  "pdfminer.pdfpage.PDFPage.create_pages",
  "pdfminer.pdfpage.PDFTextExtractionNotAllowed",
  "pdfminer.pdfparser.PDFParser",
  "plot_method",
  "pointer",
  "random",
  "random.choice",
  "re",
  "re.UNICODE",
  "re.escape",
  "re.sub",
  "scale_areas",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "sqlite3",
  "sqlite3.connect",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "to_format",
  "urllib.parse.urlparse",
  "urllib.parse.uses_netloc",
  "urllib.parse.uses_params",
  "urllib.parse.uses_relative",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "winreg",
  "winreg.CloseKey",
  "winreg.EnumKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryInfoKey",
  "winreg.QueryValueEx",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}