{
 "bad": [
  "ArgArray",
  "CFUNCTYPE",
  "POINTER",
  "PyPDF2.PdfFileReader",
  "PyPDF2.PdfFileWriter",
  "WINFUNCTYPE",
  "_gsprint._wrap_stderr",
  "_gsprint._wrap_stdin",
  "_gsprint._wrap_stdout",
  "_gsprint.delete_instance",
  "_gsprint.exit",
  "_gsprint.new_instance",
  "_gsprint.set_stdio",
  "_winreg.CloseKey",
  "_winreg.EnumKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "_winreg.QueryValueEx",
  "c_char_p",
  "camelot.__init__.PlotMethods",
  "camelot.__init__.format_string",
  "camelot.__init__.formatter",
  "camelot.__init__.handler",
  "camelot.__init__.logger",
  "camelot.ext.ghostscript.__init__.__Ghostscript",
  "check_intersection",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_BGR2GRAY",
  "cv2.MORPH_RECT",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.adaptiveThreshold",
  "cv2.approxPolyDP",
  "cv2.boundingRect",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.imread",
  "ext.ghostscript.Ghostscript",
  "itertools.chain",
  "itertools.groupby",
  "memmove",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "pad",
  "plot_method",
  "pointer",
  "re.UNICODE",
  "scale_areas",
  "sqlite3.connect",
  "sys",
  "sys.platform",
  "to_format",
  "winreg",
  "winreg.CloseKey",
  "winreg.EnumKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryInfoKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "ArgArray": [],
  "CFUNCTYPE": [],
  "POINTER": [],
  "PyPDF2": [],
  "WINFUNCTYPE": [],
  "_gsprint": [],
  "_winreg": [],
  "c_char_p": [],
  "camelot": [],
  "check_intersection": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ext": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "memmove": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pad": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_2"
  ],
  "plot_method": [],
  "pointer": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scale_areas": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_format": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}