{
 "bad": [
  "Dummy",
  "enable_interpolator_kind",
  "enable_poly_order",
  "f",
  "functools.partial",
  "functools.wraps",
  "help.set_title",
  "hyperspy._signals.eds_sem.EDSSEMParametersUI.mapping",
  "hyperspy._signals.eds_tem.EDSTEMParametersUI.mapping",
  "hyperspy._signals.eels.EELSTEMParametersUI.mapping",
  "hyperspy.api.model.components1D.Gaussian",
  "hyperspy.api.model.components1D.ScalableFixedPattern",
  "hyperspy.api.preferences",
  "hyperspy.api.preferences.GUIs.enable_ipywidgets_gui",
  "hyperspy.api.preferences.GUIs.enable_traitsui_gui",
  "hyperspy.api.preferences.gui",
  "hyperspy.api.roi.CircleROI",
  "hyperspy.api.roi.Line2DROI",
  "hyperspy.api.roi.Point1DROI",
  "hyperspy.api.roi.Point2DROI",
  "hyperspy.api.roi.RectangularROI",
  "hyperspy.api.roi.SpanROI",
  "hyperspy.api.signals.EELSSpectrum",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.stack",
  "hyperspy.component.Component",
  "hyperspy.component.Parameter",
  "hyperspy.models.model1d.ComponentFit",
  "hyperspy.signal_tools.SPIKES_REMOVAL_INSTRUCTIONS.replace",
  "hyperspy.signal_tools.Signal1DCalibration",
  "hyperspy.ui_registry.register_widget",
  "hyperspy_gui_ipywidgets.axes._get_axis_widgets",
  "hyperspy_gui_ipywidgets.custom_widgets.OddIntSlider",
  "hyperspy_gui_ipywidgets.microscope_parameters._set_microscope_parameters",
  "hyperspy_gui_ipywidgets.model._get_value_widget",
  "hyperspy_gui_ipywidgets.model._interactive_slider_bounds",
  "hyperspy_gui_ipywidgets.model.get_component_widget",
  "hyperspy_gui_ipywidgets.preferences.TRAITS2IPYWIDGETS",
  "hyperspy_gui_ipywidgets.preferences.bool2checkbox",
  "hyperspy_gui_ipywidgets.preferences.directory2unicode",
  "hyperspy_gui_ipywidgets.preferences.enum2dropdown",
  "hyperspy_gui_ipywidgets.preferences.range2floatrangeslider",
  "hyperspy_gui_ipywidgets.tests.test_axes.check_axis_attributes",
  "hyperspy_gui_ipywidgets.tests.utils.KWARGS",
  "hyperspy_gui_ipywidgets.utils.FORM_ITEM_LAYOUT",
  "hyperspy_gui_ipywidgets.utils.add_display_arg",
  "hyperspy_gui_ipywidgets.utils.enum2dropdown",
  "hyperspy_gui_ipywidgets.utils.float2floattext",
  "hyperspy_gui_ipywidgets.utils.get_label",
  "hyperspy_gui_ipywidgets.utils.labelme",
  "hyperspy_gui_ipywidgets.utils.register_ipy_widget",
  "hyperspy_gui_ipywidgets.utils.str2text",
  "ipywidgets.Accordion",
  "ipywidgets.BoundedFloatText",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.ColorPicker",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Tab",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "link_traits.dlink",
  "link_traits.link",
  "method",
  "next.on_click",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.ones",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "previous",
  "remove",
  "traitlets.validate",
  "traits.api.Undefined",
  "traits.trait_types.Bool",
  "traits.trait_types.CBool",
  "traits.trait_types.CFloat",
  "traits.trait_types.Directory",
  "traits.trait_types.Enum",
  "traits.trait_types.Range",
  "traits.trait_types.Str"
 ],
 "deps": {
  "Dummy": [],
  "enable_interpolator_kind": [],
  "enable_poly_order": [],
  "f": [],
  "functools": [],
  "help": [],
  "hyperspy": [],
  "hyperspy_gui_ipywidgets": [],
  "ipywidgets": [],
  "link_traits": [],
  "method": [],
  "next": [],
  "numpy": [],
  "previous": [],
  "remove": [],
  "traitlets": [],
  "traits": []
 }
}