{
 "bad": [
  "Dummy",
  "enable_interpolator_kind",
  "enable_poly_order",
  "f",
  "help.set_title",
  "hyperspy._signals.eds_sem.EDSSEMParametersUI",
  "hyperspy._signals.eds_sem.EDSSEMParametersUI.mapping",
  "hyperspy._signals.eds_tem.EDSTEMParametersUI",
  "hyperspy._signals.eds_tem.EDSTEMParametersUI.mapping",
  "hyperspy._signals.eels.EELSTEMParametersUI",
  "hyperspy._signals.eels.EELSTEMParametersUI.mapping",
  "hyperspy.api",
  "hyperspy.api.model.components1D.Gaussian",
  "hyperspy.api.model.components1D.ScalableFixedPattern",
  "hyperspy.api.preferences",
  "hyperspy.api.preferences.GUIs.enable_ipywidgets_gui",
  "hyperspy.api.preferences.GUIs.enable_traitsui_gui",
  "hyperspy.api.preferences.gui",
  "hyperspy.api.roi.CircleROI",
  "hyperspy.api.roi.Line2DROI",
  "hyperspy.api.roi.Point1DROI",
  "hyperspy.api.roi.Point2DROI",
  "hyperspy.api.roi.RectangularROI",
  "hyperspy.api.roi.SpanROI",
  "hyperspy.api.signals.EELSSpectrum",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.stack",
  "hyperspy.api_nogui",
  "hyperspy.component.Component",
  "hyperspy.component.Parameter",
  "hyperspy.models.model1d.ComponentFit",
  "hyperspy.signal_tools.SPIKES_REMOVAL_INSTRUCTIONS",
  "hyperspy.signal_tools.SPIKES_REMOVAL_INSTRUCTIONS.replace",
  "hyperspy.signal_tools.Signal1DCalibration",
  "hyperspy.ui_registry.register_widget",
  "method",
  "next.on_click",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "previous",
  "remove"
 ],
 "deps": {
  "Dummy": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "enable_interpolator_kind": [],
  "enable_poly_order": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "hyperspy": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "link_traits": [
   "link-traits/conda-forge/noarch/link-traits-1.0.3-pyhd8ed1ab_3"
  ],
  "method": [],
  "next": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "previous": [],
  "remove": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ]
 }
}