{
 "bad": [
  "Dummy",
  "enable_interpolator_kind",
  "enable_poly_order",
  "f",
  "functools.partial",
  "help.set_title",
  "hyperspy._signals.eds_sem.EDSSEMParametersUI",
  "hyperspy._signals.eds_sem.EDSSEMParametersUI.mapping",
  "hyperspy._signals.eds_tem.EDSTEMParametersUI",
  "hyperspy._signals.eds_tem.EDSTEMParametersUI.mapping",
  "hyperspy._signals.eels.EELSTEMParametersUI",
  "hyperspy._signals.eels.EELSTEMParametersUI.mapping",
  "hyperspy.api",
  "hyperspy.api.model.components1D.Gaussian",
  "hyperspy.api.model.components1D.ScalableFixedPattern",
  "hyperspy.api.preferences",
  "hyperspy.api.preferences.GUIs.enable_ipywidgets_gui",
  "hyperspy.api.preferences.GUIs.enable_traitsui_gui",
  "hyperspy.api.preferences.gui",
  "hyperspy.api.roi.CircleROI",
  "hyperspy.api.roi.Line2DROI",
  "hyperspy.api.roi.Point1DROI",
  "hyperspy.api.roi.Point2DROI",
  "hyperspy.api.roi.RectangularROI",
  "hyperspy.api.roi.SpanROI",
  "hyperspy.api.signals.EELSSpectrum",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.stack",
  "hyperspy.api_nogui",
  "hyperspy.component.Component",
  "hyperspy.component.Parameter",
  "hyperspy.models.model1d.ComponentFit",
  "hyperspy.signal_tools.SPIKES_REMOVAL_INSTRUCTIONS",
  "hyperspy.signal_tools.SPIKES_REMOVAL_INSTRUCTIONS.replace",
  "hyperspy.signal_tools.Signal1DCalibration",
  "hyperspy.ui_registry.register_widget",
  "ipywidgets",
  "ipywidgets.Accordion",
  "ipywidgets.BoundedFloatText",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.ColorPicker",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Tab",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "link_traits.dlink",
  "link_traits.link",
  "method",
  "next.on_click",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "previous",
  "remove",
  "traitlets",
  "traitlets.validate",
  "traits",
  "traits.api",
  "traits.api.Undefined",
  "traits.trait_types.Bool",
  "traits.trait_types.CBool",
  "traits.trait_types.CFloat",
  "traits.trait_types.Directory",
  "traits.trait_types.Enum",
  "traits.trait_types.Range",
  "traits.trait_types.Str"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": []
 },
 "missing_versions": {
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|3.9.0"
 ]
}