{
 "bad": [
  "C",
  "C.rpc",
  "Dummy",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "R",
  "S",
  "Server.forever",
  "T",
  "W",
  "_gw.Client",
  "_gw.Provider",
  "_p4p.ClientChannel",
  "_p4p.ClientMonitor",
  "_p4p.ClientOperation",
  "_p4p.ClientProvider.makeRequest",
  "_p4p.ClientProvider.providers",
  "_p4p.ClientProvider.set_debug",
  "_p4p.SharedPV.current",
  "_p4p.SharedPV.open",
  "_p4p.SharedPV.post",
  "_p4p.TypeBase._magic",
  "_p4p.TypeBase.has",
  "_p4p.ValueBase._magic",
  "_p4p.ValueBase.changedSet",
  "_p4p.ValueBase.has",
  "_p4p.ValueBase.tostr",
  "action",
  "atexit",
  "atexit.register",
  "cb",
  "client.raw.Context.makeRequest",
  "client.raw.Context.providers",
  "client.raw._cleanup_contexts",
  "d",
  "fn",
  "gc",
  "gc.DEBUG_COLLECTABLE",
  "gc.collect",
  "gc.get_objects",
  "gc.get_referrers",
  "gc.is_tracked",
  "gc.set_debug",
  "gw",
  "h",
  "handler",
  "int.__new__",
  "int.__str__",
  "itertools.izip",
  "lex",
  "lex.lex",
  "nt",
  "nt.NTEnum",
  "nt.NTEnum.buildType",
  "nt.NTNDArray",
  "nt.NTNDArray.buildType",
  "nt.NTNDArray.unwrap",
  "nt.NTScalar",
  "nt.NTScalar.buildType",
  "nt.NTScalar.unwrap",
  "nt.NTTable",
  "nt.NTTable.buildType",
  "nt.NTTable.unwrap",
  "nt.NTURI",
  "nt.assign",
  "nt.unwrap",
  "nt.wrap",
  "orig",
  "os.add_dll_directory",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "p",
  "p4p.__init__._log",
  "p4p.__init__._lvlmap",
  "p4p.__init__._lvls",
  "p4p.__init__.cleanup",
  "p4p._p4p.DynamicProvider",
  "p4p._p4p.SharedPV",
  "p4p._p4p.StaticProvider",
  "p4p._p4p.TypeBase",
  "p4p._p4p.ValueBase",
  "p4p.asLib.__init__.PUT",
  "p4p.asLib.__init__.READ",
  "p4p.asLib.__init__.RPC",
  "p4p.asLib.__init__.UNCACHED",
  "p4p.asLib.__init__.WRITE",
  "p4p.asLib.__init__._log",
  "p4p.asLib.__init__.actionmask",
  "p4p.nt.__init__.ClientUnwrapper",
  "p4p.nt.__init__.UnwrapOnly",
  "p4p.nt.__init__._default_nt",
  "p4p.nt.__init__._log",
  "p4p.server.__init__._all_servers",
  "p4p.server.__init__._log",
  "proc",
  "r",
  "raw.Context",
  "raw.SharedPV.close",
  "raw_get",
  "raw_put",
  "re.DOTALL",
  "scalar.ntwrappercommon._store",
  "server._cleanup_servers",
  "server.clearProviders",
  "server.cothread.EventQueue",
  "server.cothread.Sleep",
  "server.cothread.Yield",
  "server.cothread._handlers",
  "server.thread._defaultWorkQueue.sync",
  "set.__or__",
  "socket.gaierror",
  "socket.gethostbyname",
  "sqlite3.connect",
  "sum.value",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.get_referrers",
  "sys.getrefcount",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "thread.Context",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "types.InstanceType",
  "util._defaultWorkQueue.stop",
  "value",
  "value.items",
  "wrap"
 ],
 "deps": {
  "C": [],
  "Dummy": [],
  "Queue": [],
  "R": [],
  "S": [],
  "Server": [],
  "T": [],
  "W": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_gw": [],
  "_p4p": [],
  "action": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "atexit": [],
  "cb": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cothread": [
   "cothread/conda-forge/linux-64/cothread-2.16-py27hc1659b7_0",
   "cothread/conda-forge/linux-64/cothread-2.16-py36h68bb277_1",
   "cothread/conda-forge/linux-64/cothread-2.16-py37h161383b_1"
  ],
  "d": [],
  "epicscorelibs": [
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.2.99.0.0-py27h68659b9_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.0.0-py27h68659b9_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.1.0-py37h68659b9_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.1.0-py38h68659b9_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.4.99.1.2-py36hb2d4925_0"
  ],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gw": [],
  "h": [],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lex": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "orig": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "p4p": [
   "p4p/conda-forge/linux-64/p4p-3.5.3-py37hdc94413_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/linux-64/ply-3.9-py36_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "proc": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "raw": [],
  "raw_get": [],
  "raw_put": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scalar": [],
  "server": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sum": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "types": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap": []
 }
}