{
 "bad": [
  "C",
  "C.rpc",
  "Dummy",
  "E",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "R",
  "S",
  "Server.forever",
  "T",
  "W",
  "_gw.Client",
  "_gw.Provider",
  "_p4p.ClientChannel",
  "_p4p.ClientMonitor",
  "_p4p.ClientOperation",
  "_p4p.ClientProvider.makeRequest",
  "_p4p.ClientProvider.providers",
  "_p4p.ClientProvider.set_debug",
  "_p4p.SharedPV.current",
  "_p4p.SharedPV.open",
  "_p4p.SharedPV.post",
  "_p4p.TypeBase._magic",
  "_p4p.TypeBase.has",
  "_p4p.ValueBase._magic",
  "_p4p.ValueBase.changedSet",
  "_p4p.ValueBase.has",
  "_p4p.ValueBase.tostr",
  "action",
  "atexit",
  "atexit.register",
  "cString.StringIO",
  "cb",
  "client.raw.Context.makeRequest",
  "client.raw.Context.providers",
  "client.raw._cleanup_contexts",
  "cothread",
  "cothread.Callback",
  "cothread.Event",
  "cothread.Spawn",
  "cothread.Timedout",
  "cothread.WaitForAll",
  "cothread.Yield",
  "d",
  "fn",
  "gc",
  "gc.DEBUG_COLLECTABLE",
  "gc.collect",
  "gc.get_objects",
  "gc.get_referrers",
  "gc.is_tracked",
  "gc.set_debug",
  "gw",
  "h",
  "handler",
  "int.__new__",
  "int.__str__",
  "itertools.izip",
  "lex",
  "lex.lex",
  "meth",
  "nt",
  "nt.NTEnum",
  "nt.NTEnum.buildType",
  "nt.NTNDArray",
  "nt.NTNDArray.buildType",
  "nt.NTNDArray.unwrap",
  "nt.NTScalar",
  "nt.NTScalar.buildType",
  "nt.NTScalar.unwrap",
  "nt.NTTable",
  "nt.NTTable.buildType",
  "nt.NTTable.unwrap",
  "nt.NTURI",
  "nt.assign",
  "nt.unwrap",
  "nt.wrap",
  "orig",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "p",
  "p4p.__init__._log",
  "p4p.__init__._lvlmap",
  "p4p.__init__._lvls",
  "p4p.__init__.cleanup",
  "p4p.__init__.logLevelAll",
  "p4p.__init__.logLevelDebug",
  "p4p.__init__.logLevelError",
  "p4p.__init__.logLevelFatal",
  "p4p.__init__.logLevelInfo",
  "p4p.__init__.logLevelOff",
  "p4p.__init__.logLevelTrace",
  "p4p.__init__.logLevelWarn",
  "p4p._p4p.SharedPV",
  "p4p._p4p.TypeBase",
  "p4p._p4p.ValueBase",
  "p4p.asLib.__init__.Disconnected",
  "p4p.asLib.__init__.LazyRepr",
  "p4p.asLib.__init__.PUT",
  "p4p.asLib.__init__.READ",
  "p4p.asLib.__init__.RPC",
  "p4p.asLib.__init__.UNCACHED",
  "p4p.asLib.__init__.WRITE",
  "p4p.asLib.__init__._log",
  "p4p.asLib.__init__.actionmask",
  "p4p.asLib.__init__.parse",
  "p4p.nt.__init__.ClientUnwrapper",
  "p4p.nt.__init__.NTEnum",
  "p4p.nt.__init__.NTNDArray",
  "p4p.nt.__init__.NTScalar",
  "p4p.nt.__init__.Type",
  "p4p.nt.__init__.UnwrapOnly",
  "p4p.nt.__init__.Value",
  "p4p.nt.__init__._default_nt",
  "p4p.nt.__init__._log",
  "p4p.nt.__init__.alarm",
  "p4p.nt.__init__.timeStamp",
  "p4p.server.__init__._DynamicProvider",
  "p4p.server.__init__._StaticProvider",
  "p4p.server.__init__._all_servers",
  "p4p.server.__init__._log",
  "ply.lex",
  "ply.lex.lex",
  "ply.lex.runmain",
  "ply.yacc",
  "ply.yacc.yacc",
  "proc",
  "qtpy.QtCore.QCoreApplication.postEvent",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Type",
  "qtpy.QtCore.QEvent.registerEventType",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QTimer",
  "r",
  "raw.Context",
  "raw.SharedPV.close",
  "raw_get",
  "raw_put",
  "re.DOTALL",
  "scalar.ntwrappercommon._store",
  "server._cleanup_servers",
  "server.clearProviders",
  "server.cothread.EventQueue",
  "server.cothread.Sleep",
  "server.cothread.Yield",
  "server.cothread._handlers",
  "server.thread._defaultWorkQueue.sync",
  "set.__or__",
  "socket.gaierror",
  "socket.gethostbyname",
  "sqlite3.connect",
  "sum.value",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getrefcount",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "thread.Context",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "types.InstanceType",
  "util._defaultWorkQueue.stop",
  "utils.RefTestCase.setUp",
  "utils.RefTestCase.tearDown",
  "value",
  "value.items",
  "wrap"
 ],
 "deps": {
  "C": [],
  "Dummy": [],
  "E": [],
  "Queue": [],
  "R": [],
  "S": [],
  "Server": [],
  "T": [],
  "W": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_gw": [],
  "_p4p": [],
  "action": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "cString": [],
  "cb": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cothread": [],
  "d": [],
  "epicscorelibs": [
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.1.0-py38h68659b9_0"
  ],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gw": [],
  "h": [],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lex": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meth": [],
  "nt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "p4p": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ply": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proc": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw": [],
  "raw_get": [],
  "raw_put": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scalar": [],
  "server": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": []
 }
}