{
 "bad": [
  "C",
  "C.rpc",
  "Dummy",
  "E",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "R",
  "S",
  "Server.forever",
  "T",
  "W",
  "_gw.Client",
  "_gw.Provider",
  "_p4p.ClientChannel",
  "_p4p.ClientMonitor",
  "_p4p.ClientOperation",
  "_p4p.ClientProvider.makeRequest",
  "_p4p.ClientProvider.providers",
  "_p4p.ClientProvider.set_debug",
  "_p4p.SharedPV.current",
  "_p4p.SharedPV.open",
  "_p4p.SharedPV.post",
  "_p4p.TypeBase._magic",
  "_p4p.TypeBase.has",
  "_p4p.ValueBase._magic",
  "_p4p.ValueBase.changedSet",
  "_p4p.ValueBase.has",
  "_p4p.ValueBase.tostr",
  "action",
  "asyncio",
  "asyncio.Event",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.coroutine",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "atexit",
  "cb",
  "client.raw.Context.makeRequest",
  "client.raw.Context.providers",
  "client.raw._cleanup_contexts",
  "collections.defaultdict",
  "cothread",
  "cothread.Callback",
  "cothread.Event",
  "cothread.Spawn",
  "cothread.Timedout",
  "cothread.WaitForAll",
  "cothread.Yield",
  "d",
  "epicscorelibs.path",
  "fn",
  "fnmatch",
  "fnmatch.filter",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "glob.fnmatch",
  "gw",
  "h",
  "handler",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isframe",
  "int.__new__",
  "int.__str__",
  "itertools.izip",
  "lex",
  "lex.lex",
  "nt",
  "nt.NTEnum",
  "nt.NTEnum.buildType",
  "nt.NTNDArray",
  "nt.NTNDArray.buildType",
  "nt.NTNDArray.unwrap",
  "nt.NTScalar",
  "nt.NTScalar.buildType",
  "nt.NTScalar.unwrap",
  "nt.NTTable",
  "nt.NTTable.buildType",
  "nt.NTTable.unwrap",
  "nt.NTURI",
  "nt.assign",
  "nt.unwrap",
  "nt.wrap",
  "numpy.arange",
  "numpy.uint8",
  "numpy.zeros",
  "operator.itemgetter",
  "orig",
  "os.environ.get",
  "os.path.exists",
  "os.unlink",
  "p",
  "p4p.__init__._log",
  "p4p.__init__._lvlmap",
  "p4p.__init__._lvls",
  "p4p.__init__.cleanup",
  "p4p._p4p.DynamicProvider",
  "p4p._p4p.SharedPV",
  "p4p._p4p.StaticProvider",
  "p4p._p4p.TypeBase",
  "p4p._p4p.ValueBase",
  "p4p._p4p.logLevelAll",
  "p4p._p4p.logLevelDebug",
  "p4p._p4p.logLevelError",
  "p4p._p4p.logLevelFatal",
  "p4p._p4p.logLevelInfo",
  "p4p._p4p.logLevelOff",
  "p4p._p4p.logLevelTrace",
  "p4p._p4p.logLevelWarn",
  "p4p.asLib.__init__.PUT",
  "p4p.asLib.__init__.READ",
  "p4p.asLib.__init__.RPC",
  "p4p.asLib.__init__.UNCACHED",
  "p4p.asLib.__init__.WRITE",
  "p4p.asLib.__init__._log",
  "p4p.asLib.__init__.actionmask",
  "p4p.nt.__init__.ClientUnwrapper",
  "p4p.nt.__init__.UnwrapOnly",
  "p4p.nt.__init__._default_nt",
  "p4p.nt.__init__._log",
  "p4p.server.__init__._all_servers",
  "p4p.server.__init__._log",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pprint",
  "proc",
  "qtpy.QtCore.QCoreApplication",
  "qtpy.QtCore.QCoreApplication.postEvent",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Type",
  "qtpy.QtCore.QEvent.registerEventType",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Signal",
  "r",
  "random",
  "random.randint",
  "raw.Context",
  "raw.SharedPV.close",
  "raw_get",
  "raw_put",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.sub",
  "scalar.ntwrappercommon._store",
  "server._cleanup_servers",
  "server.clearProviders",
  "server.cothread.EventQueue",
  "server.cothread.Sleep",
  "server.cothread.Yield",
  "server.cothread._handlers",
  "server.thread._defaultWorkQueue.sync",
  "set.__or__",
  "socket.gaierror",
  "socket.gethostbyname",
  "sqlite3.connect",
  "sum.value",
  "sys",
  "sys.get_referrers",
  "sys.stderr.write",
  "tempfile",
  "thread.Context",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time",
  "types.InstanceType",
  "util._defaultWorkQueue.stop",
  "uuid",
  "value",
  "value.items",
  "warnings",
  "warnings.warn",
  "weakref.ref",
  "wrap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}