{
 "bad": [
  "C",
  "C.rpc",
  "Dummy",
  "E",
  "R",
  "S",
  "Server.forever",
  "StaticProvider",
  "T",
  "W",
  "_gw.Client",
  "_gw.Provider",
  "_p4p.ClientChannel",
  "_p4p.ClientMonitor",
  "_p4p.ClientOperation",
  "_p4p.ClientProvider.makeRequest",
  "_p4p.ClientProvider.providers",
  "_p4p.ClientProvider.set_debug",
  "_p4p.DynamicProvider",
  "_p4p.SharedPV",
  "_p4p.SharedPV.current",
  "_p4p.SharedPV.open",
  "_p4p.SharedPV.post",
  "_p4p.StaticProvider",
  "_p4p.TypeBase",
  "_p4p.TypeBase._magic",
  "_p4p.TypeBase.has",
  "_p4p.ValueBase",
  "_p4p.ValueBase._magic",
  "_p4p.ValueBase.changedSet",
  "_p4p.ValueBase.has",
  "_p4p.ValueBase.tostr",
  "_p4p._forceLazy",
  "_p4p.logLevelAll",
  "_p4p.logLevelDebug",
  "_p4p.logLevelError",
  "_p4p.logLevelFatal",
  "_p4p.logLevelInfo",
  "_p4p.logLevelOff",
  "_p4p.logLevelTrace",
  "_p4p.logLevelWarn",
  "_p4p.serialize",
  "action",
  "asLib.ACFError",
  "asLib.Engine",
  "asLib.pvlist.PVList",
  "asLib.pvlist._sub_add",
  "asLib.yacc.parse",
  "atexit",
  "atexit.register",
  "cb",
  "client.asyncio.Context",
  "client.asyncio.Disconnected",
  "client.asyncio.timesout",
  "client.cothread.Context",
  "client.cothread.Disconnected",
  "client.cothread.RemoteError",
  "client.raw.Cancelled",
  "client.raw.Context",
  "client.raw.Context.makeRequest",
  "client.raw.Context.providers",
  "client.raw.LazyRepr",
  "client.raw.RemoteError",
  "client.raw._cleanup_contexts",
  "client.thread.Context",
  "client.thread.Disconnected",
  "client.thread.LazyRepr",
  "client.thread.RemoteError",
  "client.thread.TimeoutError",
  "common.alarm",
  "common.timeStamp",
  "d",
  "enum.NTEnum",
  "fn",
  "gc",
  "gc.DEBUG_COLLECTABLE",
  "gc.collect",
  "gc.get_objects",
  "gc.get_referrers",
  "gc.is_tracked",
  "gc.set_debug",
  "gw",
  "gw.App",
  "gw.getargs",
  "h",
  "handler",
  "int.__new__",
  "int.__str__",
  "itertools.izip",
  "lex",
  "lex.ACFError",
  "lex.lex",
  "listRefs",
  "ndarray.NTNDArray",
  "nt",
  "nt.NTEnum",
  "nt.NTEnum.buildType",
  "nt.NTNDArray",
  "nt.NTNDArray.buildType",
  "nt.NTNDArray.unwrap",
  "nt.NTScalar",
  "nt.NTScalar.buildType",
  "nt.NTScalar.unwrap",
  "nt.NTTable",
  "nt.NTTable.buildType",
  "nt.NTTable.unwrap",
  "nt.NTURI",
  "nt.Type",
  "nt.assign",
  "nt.unwrap",
  "nt.wrap",
  "orig",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "p",
  "p4p.__init__._log",
  "p4p.__init__._lvlmap",
  "p4p.__init__._lvls",
  "p4p.__init__.cleanup",
  "p4p.asLib.__init__.PUT",
  "p4p.asLib.__init__.READ",
  "p4p.asLib.__init__.RPC",
  "p4p.asLib.__init__.UNCACHED",
  "p4p.asLib.__init__.WRITE",
  "p4p.asLib.__init__._log",
  "p4p.asLib.__init__.actionmask",
  "p4p.nt.__init__.ClientUnwrapper",
  "p4p.nt.__init__.UnwrapOnly",
  "p4p.nt.__init__._default_nt",
  "p4p.nt.__init__._log",
  "p4p.server.__init__._all_servers",
  "p4p.server.__init__._log",
  "proc",
  "pvdVersion",
  "qtpy.QtCore.QCoreApplication.postEvent",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Type",
  "qtpy.QtCore.QEvent.registerEventType",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QTimer",
  "r",
  "raw.Cancelled",
  "raw.Context",
  "raw.Disconnected",
  "raw.Finished",
  "raw.LazyRepr",
  "raw.RemoteError",
  "raw.SharedPV",
  "raw.SharedPV.close",
  "raw_get",
  "raw_put",
  "re.DOTALL",
  "rpc.NTURIDispatcher",
  "rpc.WorkQueue",
  "rpc.rpc",
  "rpc.rpccall",
  "rpc.rpcproxy",
  "scalar.NTScalar",
  "scalar._metaHelper",
  "scalar.ntwrappercommon",
  "scalar.ntwrappercommon._store",
  "server.DynamicProvider",
  "server.Server",
  "server.StaticProvider",
  "server._cleanup_servers",
  "server.asyncio.SharedPV",
  "server.clearProviders",
  "server.cothread.EventQueue",
  "server.cothread.SharedPV",
  "server.cothread.Sleep",
  "server.cothread.Yield",
  "server.cothread._handlers",
  "server.cothread._sync",
  "server.installProvider",
  "server.removeProvider",
  "server.thread.RemoteError",
  "server.thread.SharedPV",
  "server.thread._defaultWorkQueue.sync",
  "set.__or__",
  "set_debug",
  "socket.gaierror",
  "socket.gethostbyname",
  "sqlite3.connect",
  "sum.value",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.get_referrers",
  "sys.getrefcount",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "thread.Context",
  "thread.SharedPV",
  "thread.TimeoutError",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "util.Full",
  "util.ThreadedWorkQueue",
  "util._defaultWorkQueue.stop",
  "utils.RefTestCase",
  "utils.RegularNamedTemporaryFile",
  "utils.clearloop",
  "utils.gctrace",
  "utils.inloop",
  "value",
  "value.items",
  "wrap",
  "wrapper.Type",
  "wrapper.Value",
  "yacc.parse"
 ],
 "deps": {
  "C": [],
  "Dummy": [],
  "E": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "R": [],
  "S": [],
  "Server": [],
  "StaticProvider": [],
  "T": [],
  "W": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_gw": [],
  "_p4p": [],
  "action": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "asLib": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "atexit": [],
  "cb": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "cothread": [
   "cothread/conda-forge/linux-64/cothread-2.16-py36h68bb277_1"
  ],
  "d": [],
  "enum": [],
  "epicscorelibs": [
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.1.0-py37h68659b9_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.2.0-py27h68659b9_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.4.0-py36h9da3ad8_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.4.99.1.2-py37h3b41b0a_0"
  ],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gw": [],
  "h": [],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lex": [],
  "listRefs": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ndarray": [],
  "nt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orig": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "p4p": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.11-py35_0",
   "ply/conda-forge/linux-64/ply-3.11-py36_0",
   "ply/conda-forge/linux-64/ply-3.9-py35_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "proc": [],
  "pvdVersion": [],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw": [],
  "raw_get": [],
  "raw_put": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rpc": [],
  "scalar": [],
  "server": [],
  "set": [],
  "set_debug": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sum": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap": [],
  "wrapper": [],
  "yacc": []
 }
}