{
 "bad": [
  "Alignment",
  "AlignmentWord",
  "Document",
  "Score",
  "UDRepresentation",
  "UDSpan",
  "UDWord",
  "Word",
  "align_words",
  "alignment_score",
  "beyond_end",
  "bisect.bisect_right",
  "case",
  "char_case",
  "clf",
  "clffunc",
  "collections.defaultdict",
  "compare_ignoring_whitespace",
  "composite_func",
  "compute_lcs",
  "conv",
  "corenlp",
  "corenlp.CoreNLPClient",
  "criterion",
  "csv",
  "decode_all",
  "distutils.util.strtobool",
  "enum",
  "enum.Enum",
  "extend_end",
  "f",
  "f1",
  "fc",
  "find_multiword_span",
  "flush",
  "from_model",
  "ga",
  "glob",
  "glob.glob",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.internal.decoder._DecodeVarint",
  "google.protobuf.internal.encoder._EncodeVarint",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.DecodeError",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib",
  "hashlib.md5",
  "highway_func",
  "id.setter",
  "input.batch_sizes",
  "input.batch_sizes.item",
  "input.data",
  "input.data.new_zeros",
  "input.new_zeros",
  "input.size",
  "input.transpose",
  "input.unsqueeze",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "l",
  "load_model",
  "loss_function",
  "lzma",
  "lzma.LZMAError",
  "lzma.open",
  "max_max_jlength",
  "multiprocessing.Process",
  "nlp.processors._variant.__class__.__name__",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.concatenate",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.inf.all",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pack",
  "pad",
  "pipeline",
  "process",
  "process_sentence",
  "process_word",
  "projection",
  "pytest.mark.client",
  "pytest.mark.pipeline",
  "pytest.mark.travis",
  "pythainlp",
  "pythainlp.sent_tokenize",
  "re.UNICODE",
  "regex_matches_to_indexed_words",
  "rnn_loop",
  "set.union",
  "set_root",
  "shlex",
  "shlex.split",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.http_client",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.OK",
  "six.moves.urllib.parse.urlparse",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "spans_score",
  "stanza.__init__.log_formatter",
  "stanza.__init__.log_handler",
  "stanza.__init__.logger",
  "stanza.models.classifier.read_dataset",
  "stanza.models.classifiers.classifier_args.ExtraVectors.CONCAT",
  "stanza.models.classifiers.classifier_args.ExtraVectors.SUM",
  "stanza.models.classifiers.classifier_args.WVType.FASTTEXT",
  "stanza.models.classifiers.classifier_args.WVType.GOOGLE",
  "stanza.models.classifiers.classifier_args.WVType.OTHER",
  "stanza.models.classifiers.classifier_args.WVType.WORD2VEC",
  "stanza.models.common.doc.Document.add_property",
  "stanza.models.common.doc.Sentence.add_property",
  "stanza.models.common.doc.Word.add_property",
  "stanza.models.common.loss.backward",
  "stanza.models.common.loss.data.item",
  "stanza.models.common.seq2seq_constant.EOS_TOKEN",
  "stanza.models.common.vocab.CharVocab.load_state_dict",
  "stanza.models.mwt.vocab.Vocab.load_state_dict",
  "stanza.models.parser.add_argument",
  "stanza.models.pos.vocab.CharVocab.load_state_dict",
  "stanza.pipeline.registry.PIPELINE_NAMES.append",
  "stanza.server.StartServer.DONT_START",
  "stanza.server.StartServer.FORCE_START",
  "stanza.server.StartServer.TRY_START",
  "stanza.server.client.stop",
  "stanza.utils.training.common.Mode.SCORE_DEV",
  "stanza.utils.training.common.Mode.SCORE_TEST",
  "stanza.utils.training.common.Mode.TRAIN",
  "strings_starting",
  "strong_connect",
  "sudachidict_core",
  "sudachipy",
  "sys.args",
  "sys.argv.index",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "test_data_to_batches",
  "tests.__init__.DEPPARSE_MODEL",
  "tests.__init__.DEPPARSE_PRETRAIN",
  "tests.__init__.EN_MODELS_DIR",
  "tests.__init__.EN_SHORTHAND",
  "tests.__init__.FR_MODELS_DIR",
  "tests.__init__.FR_SHORTHAND",
  "tests.__init__.LEMMA_MODEL",
  "tests.__init__.MODEL_FILES",
  "tests.__init__.MWT_MODEL",
  "tests.__init__.POS_MODEL",
  "tests.__init__.POS_PRETRAIN",
  "tests.__init__.REMOVABLE_PATHS",
  "tests.__init__.TEST_DIR_BASE_NAME",
  "tests.__init__.TEST_HOME_VAR",
  "tests.__init__.TEST_WORKING_DIR",
  "tests.__init__.TOKENIZE_MODEL",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.abs",
  "torch.arange",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.eq",
  "torch.exp",
  "torch.eye",
  "torch.from_numpy",
  "torch.gather",
  "torch.log",
  "torch.max",
  "torch.mm",
  "torch.ones",
  "torch.rand",
  "torch.randn",
  "torch.reshape",
  "torch.sigmoid",
  "torch.sign",
  "torch.sort",
  "torch.stack",
  "torch.sum",
  "torch.transpose",
  "torch.zeros",
  "type.setter",
  "types.GeneratorType",
  "types.SimpleNamespace",
  "update_state",
  "vocab.Vocab.load_state_dict",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jieba": [
   "jieba/conda-forge/linux-64/jieba-0.38-py27_0",
   "jieba/conda-forge/noarch/jieba-0.39-py_1",
   "jieba/conda-forge/noarch/jieba-0.39-pyh9f0ad1d_1",
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py38h32f6830_1002"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-1.8.1-np112py35_0",
   "spacy/conda-forge/linux-64/spacy-2.3.2-py36h51d7077_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}