{
 "bad": [
  "Exception.__init__",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.sin",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "pytest.fixture",
  "pytest.raises",
  "xcfun.Functional",
  "xcfun.XCFunException",
  "xcfun.xcfun_splash",
  "xcfun.xcfun_version",
  "xcfun_delete",
  "xcfun_eval",
  "xcfun_eval_setup",
  "xcfun_is_gga",
  "xcfun_is_metagga",
  "xcfun_new",
  "xcfun_set"
 ],
 "deps": {
  "Exception": [],
  "numpy": [],
  "pytest": [],
  "xcfun": [],
  "xcfun_delete": [],
  "xcfun_eval": [],
  "xcfun_eval_setup": [],
  "xcfun_is_gga": [],
  "xcfun_is_metagga": [],
  "xcfun_new": [],
  "xcfun_set": []
 }
}