{
 "bad": [
  "xcfun.xcfun_splash",
  "xcfun.xcfun_version",
  "xcfun_delete",
  "xcfun_eval",
  "xcfun_eval_setup",
  "xcfun_is_gga",
  "xcfun_is_metagga"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "xcfun": [],
  "xcfun_delete": [],
  "xcfun_eval": [],
  "xcfun_eval_setup": [],
  "xcfun_is_gga": [],
  "xcfun_is_metagga": []
 }
}