{
 "bad": [
  "ctypes_cast",
  "f",
  "itertools",
  "itertools.product",
  "numba_scipy.__init__.get_versions",
  "numba_scipy.special.signatures.name_and_types_to_pointer",
  "numba_scipy.special.signatures.name_to_numba_signatures",
  "numba_scipy.special.signatures.name_to_numba_signatures.items",
  "numpy.float32",
  "numpy.float64",
  "overloads.add_overloads",
  "pytest.mark.parametrize",
  "scipy.special.cython_special",
  "scipy.special.cython_special.__pyx_capi__.items",
  "scipy_func",
  "signatures.name_and_types_to_pointer",
  "signatures.name_to_numba_signatures.items"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes_cast": [],
  "f": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numba_scipy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "overloads": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scipy_func": [],
  "signatures": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}