{
 "bad": [
  "collections",
  "collections.defaultdict",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_long",
  "ctypes_cast",
  "f",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "numba",
  "numba.extending.get_cython_function_address",
  "numba.extending.overload",
  "numba.njit",
  "numba.types.float32",
  "numba.types.float64",
  "numba.types.long_",
  "numba_scipy.__init__.get_versions",
  "numba_scipy.special.signatures.name_and_types_to_pointer",
  "numba_scipy.special.signatures.name_to_numba_signatures",
  "numba_scipy.special.signatures.name_to_numba_signatures.items",
  "numpy",
  "numpy.array",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.int_",
  "numpy.isnan",
  "numpy.testing.assert_allclose",
  "overloads.add_overloads",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.xfail",
  "re",
  "re.match",
  "scipy.special",
  "scipy.special.cython_special",
  "scipy.special.cython_special.__pyx_capi__.items",
  "scipy_func",
  "signatures.name_and_types_to_pointer",
  "signatures.name_to_numba_signatures.items",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "collections": [],
  "ctypes": [],
  "ctypes_cast": [],
  "f": [],
  "itertools": [],
  "json": [],
  "numba": [],
  "numba_scipy": [],
  "numpy": [],
  "overloads": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "scipy_func": [],
  "signatures": [],
  "unittest": [],
  "warnings": []
 }
}