{
 "bad": [
  "Queue.Queue",
  "cv2",
  "cv2.BRISK_create",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.COLOR_BGR2RGB",
  "cv2.Canny",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE_HAMMING",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE_L1",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE_SL2",
  "cv2.DESCRIPTOR_MATCHER_FLANNBASED",
  "cv2.DescriptorMatcher_create",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.FastFeatureDetector_create",
  "cv2.IMREAD_COLOR",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.KeyPoint",
  "cv2.MORPH_RECT",
  "cv2.MSER_create",
  "cv2.ORB_create",
  "cv2.VideoCapture",
  "cv2.__version__.split",
  "cv2.__version__.startswith",
  "cv2.addWeighted",
  "cv2.bitwise_or",
  "cv2.boundingRect",
  "cv2.convexHull",
  "cv2.cornerHarris",
  "cv2.countNonZero",
  "cv2.cv.CV_CAP_PROP_FRAME_COUNT",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.getPerspectiveTransform",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.getTextSize",
  "cv2.goodFeaturesToTrack",
  "cv2.imdecode",
  "cv2.line",
  "cv2.moments",
  "cv2.putText",
  "cv2.resize",
  "cv2.subtract",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "cv2.xfeatures2d.BriefDescriptorExtractor_create",
  "cv2.xfeatures2d.FREAK_create",
  "cv2.xfeatures2d.SIFT_create",
  "cv2.xfeatures2d.SURF_create",
  "cv2.xfeatures2d.StarDetector_create",
  "detr",
  "extr",
  "get_opencv_major_version",
  "numpy.__name__",
  "numpy.degrees",
  "numpy.float32",
  "numpy.maximum",
  "numpy.minimum",
  "os.path.join",
  "os.remove",
  "picamera.PiCamera",
  "picamera.array.PiRGBArray",
  "re.IGNORECASE",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "urllib.urlopen"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "detr": [],
  "extr": [],
  "get_opencv_major_version": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "picamera": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}