{
 "bad": [
  "convenience.is_cv2",
  "convenience.is_cv3",
  "cv2.BRISK_create",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.COLOR_BGR2RGB",
  "cv2.Canny",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE_HAMMING",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE_L1",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE_SL2",
  "cv2.DESCRIPTOR_MATCHER_FLANNBASED",
  "cv2.DescriptorExtractor_create",
  "cv2.DescriptorMatcher_create",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.FastFeatureDetector_create",
  "cv2.IMREAD_COLOR",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.KeyPoint",
  "cv2.MORPH_RECT",
  "cv2.MSER_create",
  "cv2.ORB_create",
  "cv2.VideoCapture",
  "cv2.__version__.split",
  "cv2.__version__.startswith",
  "cv2.addWeighted",
  "cv2.bitwise_or",
  "cv2.boundingRect",
  "cv2.convexHull",
  "cv2.cornerHarris",
  "cv2.countNonZero",
  "cv2.cv.CV_CAP_PROP_FRAME_COUNT",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.getPerspectiveTransform",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.getTextSize",
  "cv2.goodFeaturesToTrack",
  "cv2.imdecode",
  "cv2.line",
  "cv2.moments",
  "cv2.putText",
  "cv2.resize",
  "cv2.subtract",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "cv2.xfeatures2d.BriefDescriptorExtractor_create",
  "cv2.xfeatures2d.FREAK_create",
  "cv2.xfeatures2d.SIFT_create",
  "cv2.xfeatures2d.SURF_create",
  "cv2.xfeatures2d.StarDetector_create",
  "dense.DENSE",
  "detr",
  "extr",
  "gftt.GFTT",
  "harris.HARRIS",
  "helpers.FACIAL_LANDMARKS_5_IDXS",
  "helpers.FACIAL_LANDMARKS_68_IDXS",
  "helpers.corners_to_keypoints",
  "helpers.shape_to_np",
  "numpy.__name__",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.degrees",
  "numpy.delete",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.maximum",
  "numpy.median",
  "numpy.minimum",
  "numpy.newaxis",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.path.join",
  "os.remove",
  "picamera.PiCamera",
  "picamera.array.PiRGBArray",
  "pivideostream.PiVideoStream",
  "re.IGNORECASE",
  "rootsift.RootSIFT",
  "scipy.spatial.distance.cdist",
  "sys.version_info",
  "sys.version_info.major",
  "threading.Thread",
  "time.sleep",
  "urllib.request.urlopen",
  "uuid.uuid4",
  "warnings.warn",
  "webcamvideostream.WebcamVideoStream"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convenience": [],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dense": [],
  "detr": [],
  "extr": [],
  "gftt": [],
  "harris": [],
  "helpers": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "picamera": [],
  "pivideostream": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rootsift": [],
  "scipy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "webcamvideostream": []
 }
}