{
 "bad": [
  "F1D",
  "F2D",
  "WhichModel",
  "load",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.ma",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sin",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.realpath",
  "prod",
  "scipy",
  "scipy.interpolate.griddata",
  "scipy.sparse",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.isolve",
  "scipy.sparse.linalg.isolve.lgmres",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.spdiags",
  "scipy.special.kei",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "time",
  "types"
 ],
 "deps": {
  "F1D": [],
  "F2D": [],
  "WhichModel": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "load": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "prod": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "time": [],
  "types": []
 }
}