{
 "bad": [
  "F1D",
  "F2D",
  "WhichModel",
  "load",
  "matplotlib.pyplot.cm.jet",
  "numpy.arccos",
  "os.path.dirname",
  "os.path.realpath",
  "prod",
  "scipy.special.kei",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "time"
 ],
 "deps": {
  "F1D": [],
  "F2D": [],
  "WhichModel": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "load": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prod": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}