{
 "bad": [
  "addendum",
  "f_plot",
  "get_handles",
  "get_labels",
  "matplotlib.cm.jet",
  "matplotlib.docstring.Appender",
  "matplotlib.docstring.copy_dedent",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.radians",
  "plot_windrose_np",
  "windrose.__init__.WindroseAxes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "addendum": [],
  "f_plot": [],
  "get_handles": [],
  "get_labels": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "plot_windrose_np": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "windrose": []
 }
}