{
 "bad": [
  "addendum",
  "f_plot",
  "get_handles",
  "get_labels",
  "locale.getlocale",
  "matplotlib.axes.Subplot",
  "matplotlib.cm.jet",
  "matplotlib.docstring.Appender",
  "matplotlib.docstring.copy_dedent",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.projections.polar.PolarAxes",
  "matplotlib.projections.polar.PolarAxes.__init__",
  "matplotlib.projections.polar.PolarAxes.cla",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.setp",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.copy",
  "numpy.float",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.lib.twodim_base.histogram2d",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.pi",
  "numpy.radians",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.sum",
  "pylab.poly_between",
  "random.weibullvariate",
  "windrose.WindroseAxes",
  "windrose.windrose.DIR_DEFAULT",
  "windrose.windrose.DPI_DEFAULT",
  "windrose.windrose.D_KIND_PLOT",
  "windrose.windrose.FIGSIZE_DEFAULT",
  "windrose.windrose.VAR_DEFAULT",
  "windrose.windrose.WindAxes",
  "windrose.windrose.WindroseAxes",
  "windrose.windrose.ZBASE",
  "windrose.windrose._autogen_docstring",
  "windrose.windrose.clean",
  "windrose.windrose.histogram",
  "windrose.windrose.plot_windrose_np",
  "windrose.windrose.wrbar",
  "windrose.windrose.wrbox",
  "windrose.windrose.wrcontour",
  "windrose.windrose.wrcontourf",
  "windrose.windrose.wrpdf",
  "windrose.windrose.wrscatter"
 ],
 "deps": {
  "addendum": [],
  "f_plot": [],
  "get_handles": [],
  "get_labels": [],
  "locale": [],
  "matplotlib": [],
  "numpy": [],
  "pylab": [],
  "random": [],
  "windrose": []
 }
}