{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "addendum",
  "f_plot",
  "get_handles",
  "get_labels",
  "locale",
  "locale.getlocale",
  "matplotlib",
  "matplotlib.axes.Subplot",
  "matplotlib.cm.jet",
  "matplotlib.docstring",
  "matplotlib.docstring.Appender",
  "matplotlib.docstring.copy_dedent",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.projections.polar.PolarAxes",
  "matplotlib.projections.polar.PolarAxes.cla",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.setp",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.float",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.lib.twodim_base.histogram2d",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.pi",
  "numpy.radians",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.sum",
  "plot_windrose_np",
  "random",
  "random.weibullvariate",
  "scipy.stats",
  "windrose.__init__.WindroseAxes"
 ],
 "deps": {
  "__future__": [],
  "addendum": [],
  "f_plot": [],
  "get_handles": [],
  "get_labels": [],
  "locale": [],
  "matplotlib": [],
  "numpy": [],
  "plot_windrose_np": [],
  "random": [],
  "scipy": [],
  "windrose": []
 }
}