{
 "bad": [
  "addendum",
  "f_plot",
  "get_handles",
  "get_labels",
  "locale",
  "locale.getlocale",
  "matplotlib",
  "matplotlib.axes.Subplot",
  "matplotlib.cm.jet",
  "matplotlib.docstring",
  "matplotlib.docstring.Appender",
  "matplotlib.docstring.copy_dedent",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.projections.polar.PolarAxes",
  "matplotlib.projections.polar.PolarAxes.cla",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.setp",
  "numpy.arange",
  "numpy.float",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.pi",
  "numpy.radians",
  "numpy.sqrt",
  "plot_windrose_np",
  "pylab.poly_between",
  "random",
  "random.weibullvariate",
  "scipy.stats"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}