{
 "bad": [
  "f_plot",
  "get_handles",
  "get_labels",
  "matplotlib.axes.Subplot",
  "matplotlib.cm.jet",
  "numpy.arange",
  "numpy.asarray",
  "numpy.copy",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.pi",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.sum",
  "pylab.poly_between"
 ],
 "deps": {
  "f_plot": [],
  "get_handles": [],
  "get_labels": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "pylab": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ]
 }
}