{
 "bad": [
  "GetPluginVersionsPlugin",
  "MockEnvironment",
  "MockLongrepr",
  "MockQProcess",
  "MockZMQStreamReader",
  "cls",
  "config_class",
  "gettext",
  "gettext.gettext",
  "id.extra_text",
  "lxml.etree",
  "lxml.etree.parse",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.create_autospec",
  "n_test_or_tests",
  "nose",
  "nose.__version__",
  "nose.plugins.manager.EntryPointPluginManager.entry_points",
  "operator.attrgetter",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "os.pathsep.join",
  "os.remove",
  "pkgutil.find_loader",
  "platform",
  "platform.python_version",
  "pytest",
  "pytest.__version__",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.raises",
  "qtpy.PYQT4",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcess.MergedChannels",
  "qtpy.QtCore.QProcess.Running",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QProcessEnvironment.systemEnvironment",
  "qtpy.QtCore.QSocketNotifier",
  "qtpy.QtCore.QTextCodec",
  "qtpy.QtCore.QTextCodec.codecForLocale",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundRole",
  "qtpy.QtCore.Qt.DescendingOrder",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QContextMenuEvent",
  "qtpy.QtGui.QContextMenuEvent.Mouse",
  "qtpy.QtGui.QFont",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeView.dataChanged",
  "qtpy.QtWidgets.QTreeView.reset",
  "qtpy.QtWidgets.QTreeView.rowsInserted",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.compat.getexistingdirectory",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.config.base.get_conf_path",
  "spyder.config.base.get_translation",
  "spyder.config.gui.is_dark_interface",
  "spyder.plugins.variableexplorer.widgets.texteditor.TextEditor",
  "spyder.py3compat.PY2",
  "spyder.py3compat.PY3",
  "spyder.py3compat.getcwd",
  "spyder.py3compat.to_text_string",
  "spyder.utils.icon_manager",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.misc.get_python_executable",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.qapplication",
  "spyder_unittest.backend.runnerbase.Category.FAIL",
  "spyder_unittest.backend.runnerbase.Category.OK",
  "spyder_unittest.backend.runnerbase.Category.PENDING",
  "spyder_unittest.backend.runnerbase.Category.SKIP",
  "tempfile",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.create_autospec",
  "zmq",
  "zmq.NOBLOCK",
  "zmq.ZMQError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}