{
 "bad": [
  "PIL.Image.fromarray",
  "affine.Affine",
  "agg_func",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "colormap",
  "get_tiles",
  "handler.XarrayLeafletHandler",
  "ipyleaflet.DrawControl",
  "ipyleaflet.LocalTileLayer",
  "ipyleaflet.WidgetControl",
  "ipyspin.Spinner",
  "jupyter_server.base.handlers.JupyterHandler",
  "main",
  "matplotlib.pyplot.cm.inferno",
  "mercantile.LngLatBbox",
  "mercantile.Tile",
  "mercantile.bounds",
  "mercantile.tiles",
  "mercantile.xy_bounds",
  "notebook.utils.url_path_join",
  "numpy.any",
  "numpy.diff",
  "numpy.max",
  "numpy.min",
  "numpy.stack",
  "numpy.uint8",
  "numpy.where",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.remove",
  "rasterio.warp.Resampling.nearest",
  "server_extension._load_jupyter_server_extension",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tornado.web.authenticated",
  "traitlets.Bool",
  "traitlets.HasTraits",
  "traitlets.observe",
  "transform.coarsen",
  "transform.normalize",
  "transform.passthrough",
  "transform1",
  "transform2",
  "transform3",
  "utils.get_bbox_tiles",
  "utils.get_transform",
  "utils.get_webmercator",
  "utils.reindex",
  "utils.reproject_custom",
  "utils.reproject_not_custom",
  "utils.wait_for_change",
  "utils.write_image",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "xarray.core.rolling.DataArrayCoarsen.mean",
  "xarray.register_dataarray_accessor",
  "xarray_leaflet.utils.write_done_file"
 ],
 "deps": {
  "PIL": [],
  "affine": [],
  "agg_func": [],
  "asyncio": [],
  "colormap": [],
  "get_tiles": [],
  "handler": [],
  "ipyleaflet": [],
  "ipyspin": [],
  "jupyter_server": [],
  "main": [],
  "matplotlib": [],
  "mercantile": [],
  "notebook": [],
  "numpy": [],
  "os": [],
  "rasterio": [],
  "server_extension": [],
  "tempfile": [],
  "tornado": [],
  "traitlets": [],
  "transform": [],
  "transform1": [],
  "transform2": [],
  "transform3": [],
  "utils": [],
  "warnings": [],
  "xarray": [],
  "xarray_leaflet": []
 }
}