{
 "bad": [
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "asyncio.sleep",
  "get_tiles",
  "notebook.utils.url_path_join",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.diff",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.remove",
  "rasterio",
  "rasterio.Env",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.nearest",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "tempfile.mkdtemp",
  "tornado",
  "tornado.web.authenticated",
  "transform0",
  "transform1",
  "transform2",
  "xarray_leaflet.__init__._load_jupyter_server_extension"
 ],
 "deps": {
  "PIL": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "asyncio": [],
  "get_tiles": [],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.1.6-pyh9f0ad1d_0"
  ],
  "notebook": [],
  "numpy": [],
  "os": [],
  "rasterio": [],
  "tempfile": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "transform0": [],
  "transform1": [],
  "transform2": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xarray_leaflet": []
 }
}