{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "atexit",
  "cString.StringIO",
  "errno",
  "fit",
  "fitted",
  "fitted.alpha_0.value",
  "fitted.amplitude_0.value",
  "fitted.gamma_0.value",
  "fitted.mean_0.value",
  "fitted.parameters",
  "fitted.radius_0.value",
  "fitted.sigma_0.value",
  "fitted.stddev_0.value",
  "fitted.y_0_0.value",
  "get_ipython",
  "ginga.AstroImage.AstroImage",
  "ginga.BaseImage.BaseImage",
  "ginga.cmap",
  "ginga.cmap.get_names",
  "ginga.misc.Settings",
  "ginga.misc.log",
  "ginga.util.paths",
  "ginga.util.wcsmod",
  "ginga.util.wcsmod.use",
  "ginga.web.pgw.Widgets",
  "ginga.web.pgw.ipg",
  "ginga.web.pgw.ipg.make_server",
  "imexam.__init__._have_xpa",
  "imexam.__init__.release",
  "imexam.imexamxpa.XpaException",
  "imexam.imexamxpa.xpa",
  "imexam_defpars.aper_phot_pars",
  "imexam_defpars.colplot_pars",
  "imexam_defpars.column_fit_pars",
  "imexam_defpars.com_center_pars",
  "imexam_defpars.contour_pars",
  "imexam_defpars.curve_of_growth_pars",
  "imexam_defpars.cutout_pars",
  "imexam_defpars.histogram_pars",
  "imexam_defpars.line_fit_pars",
  "imexam_defpars.lineplot_pars",
  "imexam_defpars.radial_profile_pars",
  "imexam_defpars.report_stat_pars",
  "imexam_defpars.surface_pars",
  "imexamxpa.XpaException",
  "imexamxpa.get",
  "io.StringIO",
  "math_helper.fit_airy_2d",
  "math_helper.fit_gauss_1d",
  "math_helper.fit_gaussian_2d",
  "math_helper.fit_mex_hat_1d",
  "math_helper.fit_moffat_1d",
  "math_helper.fit_poly_n",
  "math_helper.gfwhm",
  "math_helper.mfwhm",
  "method",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.bincount",
  "numpy.bool8",
  "numpy.histogram",
  "numpy.indices",
  "numpy.int",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os.F_OK",
  "os.access",
  "os.environ.get",
  "os.kill",
  "os.listdir",
  "os.path.isfile",
  "scipy.stats",
  "shutil",
  "shutil.rmtree",
  "signal.SIGTERM",
  "socket.setdefaulttimeout",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time",
  "traceback",
  "traceback.format_tb",
  "util.check_valid",
  "util.verify_filename",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "photutils": [
   "photutils/conda-forge/linux-64/photutils-1.1.0-py37h5e8e339_0",
   "photutils/conda-forge/osx-64/photutils-0.7.2-py36h0b31af3_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}