{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "astropy",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getheader",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.hdu.image.ImageHDU",
  "astropy.io.fits.hdu.image.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.modeling.fitting",
  "astropy.modeling.fitting.FittingWithOutlierRemoval",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.modeling.fitting.LinearLSQFitter",
  "astropy.modeling.models",
  "astropy.modeling.models.AiryDisk2D",
  "astropy.modeling.models.Gaussian1D",
  "astropy.modeling.models.Gaussian2D",
  "astropy.modeling.models.MexicanHat1D",
  "astropy.modeling.models.Moffat1D",
  "astropy.modeling.models.Polynomial1D",
  "astropy.modeling.models.Polynomial2D",
  "astropy.nddata.nddata.NDData",
  "astropy.stats.gaussian_sigma_to_fwhm",
  "astropy.stats.sigma_clip",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.visualization.ZScaleInterval",
  "cString.StringIO",
  "fit",
  "fitted",
  "fitted.alpha_0.value",
  "fitted.amplitude_0.value",
  "fitted.gamma_0.value",
  "fitted.mean_0.value",
  "fitted.parameters",
  "fitted.radius_0.value",
  "fitted.sigma_0.value",
  "fitted.stddev_0.value",
  "fitted.y_0_0.value",
  "get_ipython",
  "ginga.AstroImage.AstroImage",
  "ginga.BaseImage.BaseImage",
  "ginga.cmap",
  "ginga.cmap.get_names",
  "ginga.misc.Settings",
  "ginga.misc.log",
  "ginga.util.paths",
  "ginga.util.wcsmod",
  "ginga.util.wcsmod.use",
  "ginga.web.pgw.Widgets",
  "ginga.web.pgw.ipg",
  "ginga.web.pgw.ipg.make_server",
  "imexam.__init__._have_xpa",
  "imexam.__init__.release",
  "imexam.imexamxpa.XpaException",
  "imexam.imexamxpa.xpa",
  "imexam_defpars.aper_phot_pars",
  "imexam_defpars.colplot_pars",
  "imexam_defpars.column_fit_pars",
  "imexam_defpars.com_center_pars",
  "imexam_defpars.contour_pars",
  "imexam_defpars.curve_of_growth_pars",
  "imexam_defpars.cutout_pars",
  "imexam_defpars.histogram_pars",
  "imexam_defpars.line_fit_pars",
  "imexam_defpars.lineplot_pars",
  "imexam_defpars.radial_profile_pars",
  "imexam_defpars.report_stat_pars",
  "imexam_defpars.surface_pars",
  "imexamxpa.XpaException",
  "imexamxpa.get",
  "io.StringIO",
  "math_helper.fit_airy_2d",
  "math_helper.fit_gauss_1d",
  "math_helper.fit_gaussian_2d",
  "math_helper.fit_mex_hat_1d",
  "math_helper.fit_moffat_1d",
  "math_helper.fit_poly_n",
  "math_helper.gfwhm",
  "math_helper.mfwhm",
  "matplotlib.get_backend",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.rcParams",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.ticker.LinearLocator",
  "method",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arange",
  "numpy.bool8",
  "numpy.int",
  "numpy.log",
  "numpy.log10",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.F_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "packaging.version",
  "packaging.version.parse",
  "photutils",
  "photutils.CircularAnnulus",
  "photutils.CircularAperture",
  "photutils.__version__",
  "photutils.aperture_photometry",
  "photutils.centroids.centroid_com",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "scipy.stats",
  "shutil",
  "shutil.rmtree",
  "signal.SIGTERM",
  "socket",
  "socket.setdefaulttimeout",
  "socket.socket",
  "subprocess.Popen",
  "subprocess.call",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "util.check_valid",
  "util.verify_filename",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}