{
 "bad": [
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.py_object",
  "numpy.array",
  "numpy.ctypeslib.as_array",
  "numpy.ctypeslib.as_ctypes",
  "numpy.ctypeslib.load_library",
  "numpy.ctypeslib.ndpointer",
  "numpy.empty",
  "numpy.float64",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "str.encode"
 ],
 "deps": {
  "ctypes": [],
  "numpy": [],
  "os": [],
  "str": []
 }
}