{
 "bad": [
  "EntityType",
  "MySQLdb.compat",
  "RemoteBuild",
  "SimpleRealm",
  "_OperatorRenderer",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_cmp",
  "_is_buildrequest_complete",
  "_mysql_exceptions.Warning",
  "_mysql_exceptions.Warning.__init__",
  "_race_hook",
  "_racehook",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "action_method",
  "activateCallBack",
  "add_dependent_types",
  "add_label",
  "afactory",
  "aiohttp",
  "aiohttp.ClientConnectionError",
  "aiohttp.WSMsgType.BINARY",
  "aiohttp.WSMsgType.PING",
  "aiohttp.WSMsgType.PONG",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.web",
  "aiohttp.web.Response",
  "aiohttp.web.StreamResponse",
  "aiohttp.web.WebSocketResponse",
  "applyFields",
  "arg",
  "arg.startswith",
  "asyncio",
  "asyncio.FIRST_COMPLETED",
  "asyncio.wait",
  "bad",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodebytes",
  "binascii",
  "binascii.Error",
  "binascii.hexlify",
  "buildbot.__init__.getVersion",
  "buildbot.__init__.getVersionFromArchiveId",
  "buildbot.__init__.gitDescribeToPep440",
  "buildbot.__init__.mTimeVersion",
  "buildbot.__init__.version",
  "buildbot.config.get",
  "buildbot.config.items",
  "buildbot.data.exceptions.exceptions.InvalidPathError",
  "buildbot.data.masters.Master.entityType",
  "buildbot.data.patches.Patch.entityType",
  "buildbot.data.resultspec.Filter.plural_operators",
  "buildbot.data.resultspec.Filter.singular_operators",
  "buildbot.data.sourcestamps.SourceStamp.entityType",
  "buildbot.data.sourcestamps.append",
  "buildbot.interfaces.IBuildStep.providedBy",
  "buildbot.interfaces.IBuildStepFactory.providedBy",
  "buildbot.interfaces.IChangeSource.providedBy",
  "buildbot.interfaces.IEmailLookup.providedBy",
  "buildbot.interfaces.ILatentMachine.providedBy",
  "buildbot.interfaces.ILatentWorker.providedBy",
  "buildbot.interfaces.ILogObserver.providedBy",
  "buildbot.interfaces.IMachine.providedBy",
  "buildbot.interfaces.IMachineAction.providedBy",
  "buildbot.interfaces.IRenderable.providedBy",
  "buildbot.interfaces.IScheduler.providedBy",
  "buildbot.interfaces.ITriggerableScheduler.providedBy",
  "buildbot.interfaces.IWorker.providedBy",
  "buildbot.monkeypatches.__init__.onlyOnce",
  "buildbot.monkeypatches.__init__.patch_config_for_unit_tests",
  "buildbot.monkeypatches.__init__.patch_decorators",
  "buildbot.monkeypatches.__init__.patch_mysqlclient_warnings",
  "buildbot.monkeypatches.__init__.patch_servicechecks",
  "buildbot.monkeypatches.__init__.patch_testcase_timeout",
  "buildbot.monkeypatches.__init__.patch_unittest_testcase",
  "buildbot.mq.connector.MQConnector.classes",
  "buildbot.plugins.util.renderer",
  "buildbot.process.buildstep.BuildStep.progressMetrics",
  "buildbot.process.log.err",
  "buildbot.process.log.msg",
  "buildbot.process.metrics.MetricCountEvent.log",
  "buildbot.process.metrics.MetricTimeEvent.log",
  "buildbot.process.results.CANCELLED",
  "buildbot.process.results.CANCELLED.get",
  "buildbot.process.results.EXCEPTION",
  "buildbot.process.results.EXCEPTION.get",
  "buildbot.process.results.FAILURE",
  "buildbot.process.results.FAILURE.get",
  "buildbot.process.results.RETRY",
  "buildbot.process.results.RETRY.get",
  "buildbot.process.results.ResultComputingConfigMixin.resultConfig",
  "buildbot.process.results.Results.upper",
  "buildbot.process.results.SKIPPED",
  "buildbot.process.results.SKIPPED.get",
  "buildbot.process.results.SUCCESS",
  "buildbot.process.results.SUCCESS.get",
  "buildbot.process.results.WARNINGS",
  "buildbot.process.results.WARNINGS.get",
  "buildbot.process.results.append",
  "buildbot.process.workerforbuilder.States.BUILDING",
  "buildbot.process.workerforbuilder.buildStarted",
  "buildbot.process.workerforbuilder.worker",
  "buildbot.process.workerforbuilder.worker.workername",
  "buildbot.reporters.mail.VALID_EMAIL_ADDR.search",
  "buildbot.schedulers.base.BaseScheduler.compare_attrs",
  "buildbot.test.fake.fakemaster",
  "buildbot.test.fake.fakemaster.make_master",
  "buildbot.util.__init__.ComparableMixin",
  "buildbot.util.__init__.UTC",
  "buildbot.util.__init__._netloc_url_re",
  "buildbot.util.__init__.badchars_map",
  "buildbot.util.__init__.bytes2unicode",
  "buildbot.util.__init__.datetime2epoch",
  "buildbot.util.__init__.flatten",
  "buildbot.util.__init__.flattened_iterator",
  "buildbot.util.config.check_builders",
  "buildbot.util.config.check_locks",
  "buildbot.util.config.check_machines",
  "buildbot.util.config.check_ports",
  "buildbot.util.config.check_schedulers",
  "buildbot.util.config.check_single_master",
  "buildbot.util.config.load_builders",
  "buildbot.util.config.load_caches",
  "buildbot.util.config.load_change_sources",
  "buildbot.util.config.load_db",
  "buildbot.util.config.load_global",
  "buildbot.util.config.load_machines",
  "buildbot.util.config.load_metrics",
  "buildbot.util.config.load_mq",
  "buildbot.util.config.load_schedulers",
  "buildbot.util.config.load_secrets",
  "buildbot.util.config.load_services",
  "buildbot.util.config.load_user_managers",
  "buildbot.util.config.load_validation",
  "buildbot.util.config.load_workers",
  "buildbot.util.config.load_www",
  "buildbot.util.config.run_configurators",
  "buildbot.util.httpclientservice.HTTPClientService.getService",
  "buildbot.util.identifiers.ident_re.match",
  "buildbot.util.kubeclientservice.KubeClientService.checkAvailable",
  "buildbot.util.kubeclientservice.KubeClientService.getService",
  "buildbot.util.service.AsyncService.stopService",
  "buildbot.util.service.ClusteredBuildbotService.compare_attrs",
  "buildbot.util.service.MultiService",
  "buildbot.util.service.publish",
  "buildbot.util.service.subscribe",
  "buildbot.util.ssl.ClientContextFactory",
  "buildbot.worker.AbstractLatentWorker.checkConfig",
  "buildbot.worker.AbstractLatentWorker.reconfigService",
  "buildbot.worker.manager.WorkerManager.reconfig_priority",
  "buildbot.www.service.BuildbotServiceManager",
  "buildbot.www.service.MasterService",
  "buildbot.www.service.ReconfigurableServiceMixin",
  "buildslave.scripts.runner",
  "builtins.bytes",
  "builtins.bytes.maketrans",
  "builtins.int",
  "bz2",
  "bz2.compress",
  "bz2.decompress",
  "calendar",
  "calendar.timegm",
  "cancel_timers",
  "cb",
  "cgi",
  "cgi.parse_header",
  "check",
  "checkFields",
  "check_lock",
  "check_sqlalchemy_migrate_version",
  "cleanup",
  "cls",
  "collapseRequestsFn",
  "collections",
  "collections.OrderedDict",
  "collections.UserList",
  "collections.defaultdict",
  "collections.deque",
  "collections.deque.append",
  "collections.namedtuple",
  "commandComplete",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_int_param",
  "copy_param",
  "copy_str_or_callable_param",
  "copy_str_param",
  "count_build_datum",
  "data_type",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.strptime",
  "datetime.datetime.timetuple",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decode_file",
  "deduplicateBrdict",
  "dict.items",
  "dnotify",
  "dnotify.DNotify",
  "dnotify.DNotify.DN_CREATE",
  "docker",
  "docker.__version__.rsplit",
  "docker.client",
  "docker.client.APIClient",
  "docker.client.Client",
  "docker.client.images",
  "docker.errors.NotFound",
  "email.charset",
  "email.charset.SHORTEST",
  "email.charset.add_charset",
  "email.encoders",
  "email.encoders.encode_base64",
  "email.header.Header",
  "email.iterators.body_line_iterator",
  "email.message.Message",
  "email.message_from_file",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email.utils.formatdate",
  "email.utils.mktime_tz",
  "email.utils.parseaddr",
  "email.utils.parsedate_tz",
  "enum",
  "enum.Enum",
  "ep",
  "errno",
  "errno.ESRCH",
  "evaluateCommand",
  "extract_netstrings",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.apply",
  "f.field",
  "f.getOperator",
  "f.op",
  "f.values",
  "filt_fn",
  "filt_fn.__name__",
  "filter.field",
  "firstOrNothing",
  "flatten",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "format.format",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gc.garbage",
  "getBuildInfo",
  "getDetailsForBuilds",
  "getFirstLdapInfo",
  "getProperty",
  "getSs",
  "get_authz",
  "get_last_change_for_codebase",
  "get_match",
  "getpass",
  "getpass.getpass",
  "gobbler",
  "gssfb",
  "handler",
  "has_whitespace",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hidden",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "html",
  "html.escape",
  "ifNone",
  "insert",
  "inspect",
  "inspect.currentframe",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.TextIOBase",
  "itertools",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "key_func",
  "keystoneauth1.loading.get_plugin_loader",
  "klass",
  "libvirt",
  "list.append",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "lz4",
  "lz4.block.compress",
  "lz4.block.decompress",
  "lz4.dumps",
  "lz4.loads",
  "m",
  "makeNamespace",
  "mapper",
  "math",
  "math.ceil",
  "meth",
  "meth.__doc__",
  "meth.__module__",
  "method",
  "methodInfo",
  "mklist",
  "mklist_br",
  "mkre",
  "nearest_diff_method",
  "new_way",
  "next_operation",
  "obj",
  "object.__new__",
  "object.items",
  "object.keys",
  "old_listen",
  "old_startService",
  "old_stopService",
  "old_way",
  "ordereddict.OrderedDict",
  "os",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.replace",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.walk",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "platform",
  "platform.java_ver",
  "platform.mac_ver",
  "platform.machine",
  "platform.platform",
  "platform.processor",
  "platform.python_implementation",
  "platform.system",
  "platform.uname",
  "platform.version",
  "platform.win32_ver",
  "posixpath",
  "posixpath.join",
  "postprocess_parsed_job",
  "pprint",
  "pprint.pformat",
  "print_error",
  "proc",
  "property.split",
  "proxyclass",
  "pythoncom",
  "pythoncom.com_error",
  "pywintypes",
  "pywintypes.error",
  "queue_appendleft",
  "random",
  "random.choice",
  "random.randint",
  "re",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.codes.ok",
  "resource",
  "revlink",
  "rfunction",
  "sanitize",
  "select",
  "send",
  "servicemanager",
  "servicemanager.EVENTLOG_INFORMATION_TYPE",
  "servicemanager.LogErrorMsg",
  "servicemanager.LogInfoMsg",
  "servicemanager.LogMsg",
  "servicemanager.LogWarningMsg",
  "servicemanager.PYS_SERVICE_STARTED",
  "servicemanager.PYS_SERVICE_STOPPED",
  "setupPropsIfNeeded",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGHUP",
  "signal.SIGUSR1",
  "signal.signal",
  "socket",
  "socket.gaierror",
  "socket.getfqdn",
  "socket.gethostbyname",
  "sorter",
  "split_vs",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.DefaultClause",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.LargeBinary",
  "sqlalchemy.MetaData",
  "sqlalchemy.SmallInteger",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.Unicode",
  "sqlalchemy.__version__.split",
  "sqlalchemy.and_",
  "sqlalchemy.bindparam",
  "sqlalchemy.create_engine",
  "sqlalchemy.desc",
  "sqlalchemy.dialects.mysql.LONGBLOB",
  "sqlalchemy.engine.ResultProxy",
  "sqlalchemy.engine.strategies",
  "sqlalchemy.engine.strategies.PlainEngineStrategy",
  "sqlalchemy.engine.url",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.event.listen",
  "sqlalchemy.exc",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.exc.DisconnectionError",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.ext.compiler",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.compiler.process",
  "sqlalchemy.func.count",
  "sqlalchemy.func.length",
  "sqlalchemy.func.max",
  "sqlalchemy.func.sum",
  "sqlalchemy.or_",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.select",
  "sqlalchemy.sql.expression.ClauseElement",
  "sqlalchemy.sql.expression.Executable",
  "sqlalchemy.sql.expression.Executable._execution_options.union",
  "sqlalchemy.sql.expression.and_",
  "sqlalchemy.types.Text",
  "sqlalchemy.types.TypeDecorator",
  "sqlite3",
  "sqlite3.sqlite_version_info",
  "startConsuming",
  "stat",
  "stat.ST_MODE",
  "stat.ST_MTIME",
  "stat.ST_UID",
  "stat.S_IMODE",
  "stat.S_IRUSR",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "str.lower",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.strip",
  "subcls",
  "subcommandFunction",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "super.checkConfig",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "table_exists",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "thd",
  "thd_create_callback",
  "threading",
  "threading.Thread",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "toSsid",
  "toTagid",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.print_exc",
  "try_int",
  "twisted",
  "twisted.application.internet",
  "twisted.application.internet.SSLClient",
  "twisted.application.internet.TCPClient",
  "twisted.application.internet.TimerService",
  "twisted.application.service",
  "twisted.application.service.IServiceCollection",
  "twisted.application.service.IServiceCollection.providedBy",
  "twisted.application.service.MultiService",
  "twisted.application.service.Service",
  "twisted.application.service.Service.startService",
  "twisted.application.service.Service.stopService",
  "twisted.application.service.name",
  "twisted.application.service.privilegedStartService",
  "twisted.application.service.startService",
  "twisted.application.strports",
  "twisted.application.strports.listen",
  "twisted.application.strports.service",
  "twisted.conch.checkers",
  "twisted.conch.checkers.SSHPublicKeyDatabase",
  "twisted.conch.insults.insults",
  "twisted.conch.insults.insults.ServerProtocol",
  "twisted.conch.manhole",
  "twisted.conch.manhole.ColoredManhole",
  "twisted.conch.manhole_ssh",
  "twisted.conch.openssh_compat.factory.OpenSSHFactory",
  "twisted.conch.telnet",
  "twisted.conch.telnet.AuthenticatingTelnetProtocol",
  "twisted.conch.telnet.ITelnetProtocol",
  "twisted.conch.telnet.TelnetBootstrapProtocol",
  "twisted.conch.telnet.TelnetTransport",
  "twisted.cred.checkers",
  "twisted.cred.checkers.FilePasswordDB",
  "twisted.cred.checkers.ICredentialsChecker",
  "twisted.cred.checkers.InMemoryUsernamePasswordDatabaseDontUse",
  "twisted.cred.credentials",
  "twisted.cred.credentials.IUsernameHashedPassword",
  "twisted.cred.credentials.IUsernamePassword",
  "twisted.cred.credentials.UsernamePassword",
  "twisted.cred.error",
  "twisted.cred.error.UnauthorizedLogin",
  "twisted.cred.portal",
  "twisted.cred.portal.IRealm",
  "twisted.cred.portal.Portal",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.DeferredLock",
  "twisted.internet.defer.TimeoutError",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.gatherResults",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.error",
  "twisted.internet.error.ConnectionLost",
  "twisted.internet.error.ProcessExitedAlready",
  "twisted.internet.interfaces.IAddress",
  "twisted.internet.interfaces.ITransport",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.ProcessProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ReconnectingClientFactory",
  "twisted.internet.protocol.deferred",
  "twisted.internet.reactor",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.connectSSL",
  "twisted.internet.reactor.connectTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.seconds",
  "twisted.internet.reactor.spawnProcess",
  "twisted.internet.reactor.stop",
  "twisted.internet.ssl",
  "twisted.internet.task",
  "twisted.internet.task.LoopingCall",
  "twisted.internet.threads",
  "twisted.internet.threads.deferToThread",
  "twisted.internet.threads.deferToThreadPool",
  "twisted.internet.utils",
  "twisted.internet.utils.getProcessOutput",
  "twisted.internet.utils.getProcessOutputAndValue",
  "twisted.internet.utils.getProcessValue",
  "twisted.logger.Logger",
  "twisted.mail.smtp.ESMTPSenderFactory",
  "twisted.protocols.basic",
  "twisted.protocols.basic.NetstringParseError",
  "twisted.protocols.basic.NetstringReceiver",
  "twisted.protocols.basic.NetstringReceiver.MAX_LENGTH",
  "twisted.python.compat.execfile",
  "twisted.python.components",
  "twisted.python.components.registerAdapter",
  "twisted.python.constants.NamedConstant",
  "twisted.python.constants.Names",
  "twisted.python.deprecate",
  "twisted.python.deprecate.deprecated",
  "twisted.python.deprecate.deprecatedModuleAttribute",
  "twisted.python.failure",
  "twisted.python.failure.Failure",
  "twisted.python.log",
  "twisted.python.log.addObserver",
  "twisted.python.log.callWithContext",
  "twisted.python.log.err",
  "twisted.python.log.error",
  "twisted.python.log.msg",
  "twisted.python.log.removeObserver",
  "twisted.python.log.startLogging",
  "twisted.python.logfile.LogFile",
  "twisted.python.logfile.LogFile.fromFullPath",
  "twisted.python.procutils.which",
  "twisted.python.reflect",
  "twisted.python.reflect.accumulateClassList",
  "twisted.python.reflect.namedModule",
  "twisted.python.reflect.namedObject",
  "twisted.python.reflect.qual",
  "twisted.python.runtime",
  "twisted.python.runtime.platformType",
  "twisted.python.threadpool",
  "twisted.python.usage",
  "twisted.python.usage.CompleteDirs",
  "twisted.python.usage.CompleteFiles",
  "twisted.python.usage.Completions",
  "twisted.python.usage.Options",
  "twisted.python.usage.UsageError",
  "twisted.python.usage.error",
  "twisted.python.util",
  "twisted.python.util.mergeFunctionMetadata",
  "twisted.python.util.sibpath",
  "twisted.python.versions",
  "twisted.python.versions.Version",
  "twisted.scripts.twistd",
  "twisted.scripts.twistd.run",
  "twisted.spread.pb",
  "twisted.spread.pb.Avatar",
  "twisted.spread.pb.CopiedFailure",
  "twisted.spread.pb.IPerspective",
  "twisted.spread.pb.PBClientFactory",
  "twisted.spread.pb.PBConnectionLost",
  "twisted.spread.pb.Referenceable",
  "twisted.spread.pb.RemoteError",
  "twisted.trial.unittest.TestCase",
  "twisted.trial.unittest.TestCase.assertRaisesRegex",
  "twisted.trial.unittest.TestCase.assertRaisesRegexp",
  "twisted.trial.unittest.TestCase.assertRegex",
  "twisted.trial.unittest.TestCase.assertRegexpMatches",
  "twisted.version.major",
  "twisted.version.micro",
  "twisted.version.minor",
  "twisted.web.client",
  "twisted.web.client.Agent",
  "twisted.web.client.HTTPConnectionPool",
  "twisted.web.client.getPage",
  "twisted.web.error.Error",
  "twisted.web.guard",
  "twisted.web.guard.BasicCredentialFactory",
  "twisted.web.guard.DigestCredentialFactory",
  "twisted.web.guard.HTTPAuthSessionWrapper",
  "twisted.web.resource",
  "twisted.web.resource.IResource",
  "twisted.web.resource.Resource",
  "twisted.web.server",
  "twisted.web.server.NOT_DONE_YET",
  "twisted.web.server.Session",
  "twisted.web.server.Site",
  "twisted.web.server.Site.getResourceFor",
  "twisted.web.static",
  "twisted.web.util.formatFailure",
  "twisted.words.protocols.irc",
  "twisted.words.protocols.irc.CHANNEL_PREFIXES",
  "twisted.words.protocols.irc.IRCClient",
  "txaio",
  "txaio.set_global_log_level",
  "txrequests",
  "type_fn",
  "types",
  "types.MethodType",
  "unidiff.PatchSet",
  "unittest",
  "unittest.TestCase.timeout",
  "unittest.TestResult",
  "unittest.skipUnless",
  "update",
  "upgrade",
  "uploadFileArgs",
  "urllib.error",
  "urllib.error.URLError",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "uuid",
  "uuid.uuid4",
  "v",
  "version_control",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref",
  "weakref.WeakValueDictionary",
  "win32api",
  "win32api.DuplicateHandle",
  "win32api.GetCurrentProcess",
  "win32api.SetConsoleCtrlHandler",
  "win32api.TerminateProcess",
  "win32api.error",
  "win32com.client.Dispatch",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.CSIDL_APPDATA",
  "win32con",
  "win32con.DUPLICATE_SAME_ACCESS",
  "win32con.STILL_ACTIVE",
  "win32con.SW_HIDE",
  "win32event",
  "win32event.INFINITE",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForMultipleObjects",
  "win32event.WaitForSingleObject",
  "win32file",
  "win32file.ReadFile",
  "win32pipe",
  "win32pipe.CreatePipe",
  "win32process",
  "win32process.CREATE_NEW_CONSOLE",
  "win32process.CreateProcess",
  "win32process.GetExitCodeProcess",
  "win32process.STARTF_USESHOWWINDOW",
  "win32process.STARTF_USESTDHANDLES",
  "win32process.STARTUPINFO",
  "win32security",
  "win32security.SECURITY_ATTRIBUTES",
  "win32service",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil",
  "win32serviceutil.GetServiceCustomOption",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.ServiceFramework",
  "win32serviceutil.SetServiceCustomOption",
  "winerror",
  "winerror.ERROR_BROKEN_PIPE",
  "worker_buildStarted",
  "writeError",
  "ws_forward",
  "xform",
  "xml.dom.minidom",
  "xml.parsers.expat",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.Invalid",
  "zope.interface.implementer",
  "zope.interface.verify.verifyClass"
 ],
 "deps": {
  "EntityType": [],
  "MySQLdb": [],
  "RemoteBuild": [],
  "SimpleRealm": [],
  "_OperatorRenderer": [],
  "__future__": [],
  "_cmp": [],
  "_is_buildrequest_complete": [],
  "_mysql_exceptions": [],
  "_race_hook": [],
  "_racehook": [],
  "abc": [],
  "action_method": [],
  "activateCallBack": [],
  "add_dependent_types": [],
  "add_label": [],
  "afactory": [],
  "aiohttp": [],
  "applyFields": [],
  "arg": [],
  "asyncio": [],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-18.12.1-py_0"
  ],
  "bad": [],
  "base64": [],
  "binascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "buildbot": [],
  "buildbot_worker": [
   "buildbot-worker/conda-forge/noarch/buildbot-worker-2.8.3-py_0"
  ],
  "buildslave": [],
  "builtins": [],
  "bz2": [],
  "calendar": [],
  "cancel_timers": [],
  "cb": [],
  "cgi": [],
  "check": [],
  "checkFields": [],
  "check_lock": [],
  "check_sqlalchemy_migrate_version": [],
  "cleanup": [],
  "cls": [],
  "collapseRequestsFn": [],
  "collections": [],
  "commandComplete": [],
  "contextlib": [],
  "copy": [],
  "copy_int_param": [],
  "copy_param": [],
  "copy_str_or_callable_param": [],
  "copy_str_param": [],
  "count_build_datum": [],
  "data_type": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decode_file": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "deduplicateBrdict": [],
  "dict": [],
  "dnotify": [],
  "doc": [
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.0-py_0"
  ],
  "docker": [],
  "email": [],
  "enum": [],
  "ep": [],
  "errno": [],
  "evaluateCommand": [],
  "extract_netstrings": [],
  "f": [],
  "filt_fn": [],
  "filter": [],
  "firstOrNothing": [],
  "flatten": [],
  "fn": [],
  "fnmatch": [],
  "format": [],
  "func": [],
  "functools": [],
  "gc": [],
  "getBuildInfo": [],
  "getDetailsForBuilds": [],
  "getFirstLdapInfo": [],
  "getProperty": [],
  "getSs": [],
  "get_authz": [],
  "get_last_change_for_codebase": [],
  "get_match": [],
  "getpass": [],
  "gobbler": [],
  "gssfb": [],
  "handler": [],
  "has_whitespace": [],
  "hashlib": [],
  "hidden": [],
  "hmac": [],
  "html": [],
  "ifNone": [],
  "influxdb": [
   "influxdb/conda-forge/noarch/influxdb-5.3.1-pyhd3deb0d_0"
  ],
  "insert": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "key_func": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "klass": [],
  "ldap3": [
   "ldap3/conda-forge/noarch/ldap3-2.5.1-py_0"
  ],
  "libvirt": [],
  "list": [],
  "locale": [],
  "logging": [],
  "lz4": [],
  "m": [],
  "makeNamespace": [],
  "mapper": [],
  "math": [],
  "meth": [],
  "method": [],
  "methodInfo": [],
  "migrate": [
   "sqlalchemy-migrate/conda-forge/noarch/sqlalchemy-migrate-0.12.0-py_0"
  ],
  "mklist": [],
  "mklist_br": [],
  "mkre": [],
  "nearest_diff_method": [],
  "new_way": [],
  "next_operation": [],
  "novaclient": [
   "python-novaclient/conda-forge/noarch/python-novaclient-17.4.0-pyhd8ed1ab_0"
  ],
  "obj": [],
  "object": [],
  "old_listen": [],
  "old_startService": [],
  "old_stopService": [],
  "old_way": [],
  "ordereddict": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "posixpath": [],
  "postprocess_parsed_job": [],
  "pprint": [],
  "print_error": [],
  "proc": [],
  "property": [],
  "proxyclass": [],
  "pypugjs": [
   "pypugjs/conda-forge/noarch/pypugjs-5.7.2-py_0"
  ],
  "pythoncom": [],
  "pywintypes": [],
  "queue_appendleft": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "revlink": [],
  "rfunction": [],
  "sanitize": [],
  "select": [],
  "send": [],
  "servicemanager": [],
  "setupPropsIfNeeded": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "sorter": [],
  "split_vs": [],
  "sqlalchemy": [],
  "sqlite3": [],
  "startConsuming": [],
  "stat": [],
  "str": [],
  "string": [],
  "subcls": [],
  "subcommandFunction": [],
  "subprocess": [],
  "super": [],
  "sys": [],
  "table_exists": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "thd": [],
  "thd_create_callback": [],
  "threading": [],
  "time": [],
  "toSsid": [],
  "toTagid": [],
  "traceback": [],
  "treq": [
   "treq/conda-forge/noarch/treq-17.8.0-py_1"
  ],
  "try_int": [],
  "twisted": [],
  "txaio": [],
  "txrequests": [],
  "type_fn": [],
  "types": [],
  "unidiff": [],
  "unittest": [],
  "update": [],
  "upgrade": [],
  "uploadFileArgs": [],
  "urllib": [],
  "uuid": [],
  "v": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "version_control": [],
  "warnings": [],
  "weakref": [],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "win32event": [],
  "win32file": [],
  "win32pipe": [],
  "win32process": [],
  "win32security": [],
  "win32service": [],
  "win32serviceutil": [],
  "winerror": [],
  "worker_buildStarted": [],
  "writeError": [],
  "ws_forward": [],
  "xform": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zlib": [],
  "zope": []
 }
}