{
 "bad": [
  "build_etree_ul",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.open",
  "codepoint2name",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "ext",
  "extensions.Extension.__module__",
  "extensions.Extension.__name__",
  "finder",
  "format.lower",
  "func",
  "functools.wraps",
  "generate_test",
  "html",
  "html.entities",
  "html.unescape",
  "htmlentitydefs",
  "htmlentitydefs.codepoint2name.get",
  "importlib",
  "importlib.import_module",
  "importlib.metadata",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "inlinepatterns.InlineProcessor",
  "itertools.count",
  "json.load",
  "linkText",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.getLogger",
  "markdown.__init__.PY37",
  "markdown.__init__.Pep562",
  "markdown.__init__.__deprecated__",
  "markdown.__init__.__version__",
  "markdown.__init__.__version_info__",
  "markdown.extensions.__init__.parseBoolValue",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "re",
  "re.DOTALL",
  "re.I",
  "re.MULTILINE",
  "re.Scanner",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.modules",
  "sys.setrecursionlimit",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "tidylib",
  "type.__new__",
  "unicodedata",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "util.AMP_SUBSTITUTE",
  "util.AtomicString",
  "util.ETX",
  "util.HTML_PLACEHOLDER_RE.match",
  "util.HTML_PLACEHOLDER_RE.sub",
  "util.INLINE_PLACEHOLDER",
  "util.INLINE_PLACEHOLDER_RE.sub",
  "util.INSTALLED_EXTENSIONS",
  "util.Processor",
  "util.Registry",
  "util.STX",
  "util.code_escape",
  "util.deprecated",
  "util.nearing_recursion_limit",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "writer",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.ProcessingInstruction",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.TreeBuilder"
 ],
 "deps": {
  "build_etree_ul": [],
  "codecs": [],
  "codepoint2name": [],
  "collections": [],
  "copy": [],
  "ext": [],
  "extensions": [],
  "finder": [],
  "format": [],
  "func": [],
  "functools": [],
  "generate_test": [],
  "html": [],
  "htmlentitydefs": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inlinepatterns": [],
  "itertools": [],
  "json": [],
  "linkText": [],
  "logging": [],
  "markdown": [],
  "optparse": [],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "sys": [],
  "textwrap": [],
  "tidylib": [],
  "type": [],
  "unicodedata": [],
  "unittest": [],
  "util": [],
  "warnings": [],
  "writer": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}