{
 "bad": [
  "__meta__.__version__",
  "__meta__.__version_info__",
  "attr_list.AttrListExtension",
  "attr_list.get_attrs",
  "blockparser.BlockParser",
  "blockprocessors.BlockProcessor",
  "blockprocessors.ListIndentProcessor",
  "blockprocessors.OListProcessor",
  "blockprocessors.UListProcessor",
  "blockprocessors.build_block_parser",
  "build_etree_ul",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.open",
  "codehilite.CodeHilite",
  "codehilite.CodeHiliteExtension",
  "codehilite.parse_hl_lines",
  "codepoint2name",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "ext",
  "extensions.Extension",
  "extensions.Extension.__module__",
  "extensions.Extension.__name__",
  "finder",
  "format.lower",
  "func",
  "functools.wraps",
  "generate_test",
  "html.unescape",
  "htmlentitydefs.codepoint2name.get",
  "htmlparser.HTMLExtractor",
  "importlib.import_module",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "importlib_metadata.entry_points",
  "inlinepatterns.EM_STRONG2_RE",
  "inlinepatterns.EmStrongItem",
  "inlinepatterns.HTML_RE",
  "inlinepatterns.HtmlInlineProcessor",
  "inlinepatterns.HtmlInlineProcessor.__init__",
  "inlinepatterns.InlineProcessor",
  "inlinepatterns.STRONG_EM2_RE",
  "inlinepatterns.SubstituteTagInlineProcessor",
  "inlinepatterns.UnderscoreProcessor",
  "inlinepatterns.build_inlinepatterns",
  "itertools.count",
  "json.load",
  "linkText",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.getLogger",
  "markdown.__deprecated__",
  "markdown.__main__.logger",
  "markdown.__main__.parse_options",
  "markdown.__main__.run",
  "markdown.__meta__.__version_info__",
  "markdown.__meta__._get_version",
  "markdown.__version__",
  "markdown.blockparser.State",
  "markdown.blockprocessors.BlockProcessor",
  "markdown.blockprocessors.BlockQuoteProcessor",
  "markdown.blockprocessors.CodeBlockProcessor",
  "markdown.blockprocessors.EmptyBlockProcessor",
  "markdown.blockprocessors.HRProcessor",
  "markdown.blockprocessors.HashHeaderProcessor",
  "markdown.blockprocessors.ListIndentProcessor",
  "markdown.blockprocessors.OListProcessor",
  "markdown.blockprocessors.ParagraphProcessor",
  "markdown.blockprocessors.ReferenceProcessor",
  "markdown.blockprocessors.SetextHeaderProcessor",
  "markdown.blockprocessors.UListProcessor",
  "markdown.blockprocessors.logger",
  "markdown.core.Markdown",
  "markdown.core.logger",
  "markdown.extensions.Extension",
  "markdown.extensions.abbr.AbbrExtension",
  "markdown.extensions.abbr.AbbrInlineProcessor",
  "markdown.extensions.abbr.AbbrPreprocessor",
  "markdown.extensions.abbr.Extension",
  "markdown.extensions.admonition.AdmonitionExtension",
  "markdown.extensions.admonition.AdmonitionProcessor",
  "markdown.extensions.admonition.Extension",
  "markdown.extensions.attr_list.AttrListExtension",
  "markdown.extensions.attr_list.AttrListTreeprocessor",
  "markdown.extensions.attr_list.Extension",
  "markdown.extensions.attr_list._handle_double_quote",
  "markdown.extensions.attr_list._handle_key_value",
  "markdown.extensions.attr_list._handle_single_quote",
  "markdown.extensions.attr_list._handle_word",
  "markdown.extensions.attr_list._scanner",
  "markdown.extensions.attr_list.get_attrs",
  "markdown.extensions.attr_list.isheader",
  "markdown.extensions.codehilite.CodeHilite",
  "markdown.extensions.codehilite.CodeHiliteExtension",
  "markdown.extensions.codehilite.Extension",
  "markdown.extensions.codehilite.HiliteTreeprocessor",
  "markdown.extensions.codehilite.parse_hl_lines",
  "markdown.extensions.codehilite.pygments",
  "markdown.extensions.def_list.DefListExtension",
  "markdown.extensions.def_list.DefListIndentProcessor",
  "markdown.extensions.def_list.DefListProcessor",
  "markdown.extensions.def_list.Extension",
  "markdown.extensions.extra.Extension",
  "markdown.extensions.extra.ExtraExtension",
  "markdown.extensions.extra.extensions",
  "markdown.extensions.fenced_code.Extension",
  "markdown.extensions.fenced_code.FencedBlockPreprocessor",
  "markdown.extensions.fenced_code.FencedCodeExtension",
  "markdown.extensions.footnotes.Extension",
  "markdown.extensions.footnotes.FN_BACKLINK_TEXT",
  "markdown.extensions.footnotes.FootnoteBlockProcessor",
  "markdown.extensions.footnotes.FootnoteExtension",
  "markdown.extensions.footnotes.FootnoteInlineProcessor",
  "markdown.extensions.footnotes.FootnotePostTreeprocessor",
  "markdown.extensions.footnotes.FootnotePostprocessor",
  "markdown.extensions.footnotes.FootnoteTreeprocessor",
  "markdown.extensions.footnotes.NBSP_PLACEHOLDER",
  "markdown.extensions.footnotes.RE_REF_ID",
  "markdown.extensions.legacy_attrs.ATTR_RE",
  "markdown.extensions.legacy_attrs.LegacyAttrExtension",
  "markdown.extensions.legacy_attrs.LegacyAttrs",
  "markdown.extensions.legacy_em.EMPHASIS_RE",
  "markdown.extensions.legacy_em.Extension",
  "markdown.extensions.legacy_em.LegacyEmExtension",
  "markdown.extensions.legacy_em.LegacyUnderscoreProcessor",
  "markdown.extensions.legacy_em.STRONG_EM_RE",
  "markdown.extensions.legacy_em.STRONG_RE",
  "markdown.extensions.md_in_html.Extension",
  "markdown.extensions.md_in_html.HTMLExtractorExtra",
  "markdown.extensions.md_in_html.HtmlBlockPreprocessor",
  "markdown.extensions.md_in_html.MarkdownInHtmlExtension",
  "markdown.extensions.md_in_html.MarkdownInHtmlProcessor",
  "markdown.extensions.md_in_html.block_level_tags",
  "markdown.extensions.md_in_html.block_tags",
  "markdown.extensions.md_in_html.raw_tags",
  "markdown.extensions.md_in_html.span_tags",
  "markdown.extensions.meta.BEGIN_RE",
  "markdown.extensions.meta.END_RE",
  "markdown.extensions.meta.Extension",
  "markdown.extensions.meta.META_MORE_RE",
  "markdown.extensions.meta.META_RE",
  "markdown.extensions.meta.MetaExtension",
  "markdown.extensions.meta.MetaPreprocessor",
  "markdown.extensions.nl2br.BR_RE",
  "markdown.extensions.nl2br.Extension",
  "markdown.extensions.nl2br.Nl2BrExtension",
  "markdown.extensions.sane_lists.Extension",
  "markdown.extensions.sane_lists.SaneListExtension",
  "markdown.extensions.sane_lists.SaneOListProcessor",
  "markdown.extensions.sane_lists.SaneUListProcessor",
  "markdown.extensions.smarty.Extension",
  "markdown.extensions.smarty.HTML_STRICT_RE",
  "markdown.extensions.smarty.SmartyExtension",
  "markdown.extensions.smarty.SubstituteTextPattern",
  "markdown.extensions.smarty.closeClass",
  "markdown.extensions.smarty.closingDoubleQuotesRegex",
  "markdown.extensions.smarty.closingDoubleQuotesRegex2",
  "markdown.extensions.smarty.closingSingleQuotesRegex",
  "markdown.extensions.smarty.closingSingleQuotesRegex2",
  "markdown.extensions.smarty.decadeAbbrRe",
  "markdown.extensions.smarty.doubleQuoteSetsRe",
  "markdown.extensions.smarty.doubleQuoteStartRe",
  "markdown.extensions.smarty.openingDoubleQuotesRegex",
  "markdown.extensions.smarty.openingQuotesBase",
  "markdown.extensions.smarty.openingSingleQuotesRegex",
  "markdown.extensions.smarty.punctClass",
  "markdown.extensions.smarty.remainingDoubleQuotesRegex",
  "markdown.extensions.smarty.remainingSingleQuotesRegex",
  "markdown.extensions.smarty.singleQuoteSetsRe",
  "markdown.extensions.smarty.singleQuoteStartRe",
  "markdown.extensions.smarty.substitutions",
  "markdown.extensions.tables.Extension",
  "markdown.extensions.tables.PIPE_LEFT",
  "markdown.extensions.tables.PIPE_NONE",
  "markdown.extensions.tables.PIPE_RIGHT",
  "markdown.extensions.tables.TableExtension",
  "markdown.extensions.tables.TableProcessor",
  "markdown.extensions.toc.Extension",
  "markdown.extensions.toc.IDCOUNT_RE",
  "markdown.extensions.toc.TocExtension",
  "markdown.extensions.toc.TocTreeprocessor",
  "markdown.extensions.toc.get_name",
  "markdown.extensions.toc.nest_toc_tokens",
  "markdown.extensions.toc.slugify",
  "markdown.extensions.toc.stashedHTML2text",
  "markdown.extensions.toc.unescape",
  "markdown.extensions.toc.unique",
  "markdown.extensions.wikilinks.Extension",
  "markdown.extensions.wikilinks.WikiLinkExtension",
  "markdown.extensions.wikilinks.WikiLinksInlineProcessor",
  "markdown.extensions.wikilinks.build_url",
  "markdown.htmlparser.blank_line_re",
  "markdown.htmlparser.htmlparser",
  "markdown.htmlparser.spec",
  "markdown.inlinepatterns.AsteriskProcessor",
  "markdown.inlinepatterns.AutolinkInlineProcessor",
  "markdown.inlinepatterns.AutomailInlineProcessor",
  "markdown.inlinepatterns.BacktickInlineProcessor",
  "markdown.inlinepatterns.EMPHASIS_RE",
  "markdown.inlinepatterns.EM_STRONG2_RE",
  "markdown.inlinepatterns.EM_STRONG_RE",
  "markdown.inlinepatterns.EmStrongItem",
  "markdown.inlinepatterns.EscapeInlineProcessor",
  "markdown.inlinepatterns.HtmlInlineProcessor",
  "markdown.inlinepatterns.IMAGE_LINK_RE",
  "markdown.inlinepatterns.ImageInlineProcessor",
  "markdown.inlinepatterns.ImageReferenceInlineProcessor",
  "markdown.inlinepatterns.InlineProcessor",
  "markdown.inlinepatterns.LINK_RE",
  "markdown.inlinepatterns.LinkInlineProcessor",
  "markdown.inlinepatterns.NOIMG",
  "markdown.inlinepatterns.Pattern",
  "markdown.inlinepatterns.ReferenceInlineProcessor",
  "markdown.inlinepatterns.SMART_EMPHASIS_RE",
  "markdown.inlinepatterns.SMART_STRONG_EM_RE",
  "markdown.inlinepatterns.SMART_STRONG_RE",
  "markdown.inlinepatterns.STRONG_EM2_RE",
  "markdown.inlinepatterns.STRONG_EM3_RE",
  "markdown.inlinepatterns.STRONG_EM_RE",
  "markdown.inlinepatterns.STRONG_RE",
  "markdown.inlinepatterns.ShortImageReferenceInlineProcessor",
  "markdown.inlinepatterns.ShortReferenceInlineProcessor",
  "markdown.inlinepatterns.SimpleTagInlineProcessor",
  "markdown.inlinepatterns.SimpleTagPattern",
  "markdown.inlinepatterns.SimpleTextInlineProcessor",
  "markdown.inlinepatterns.SubstituteTagInlineProcessor",
  "markdown.inlinepatterns.UnderscoreProcessor",
  "markdown.inlinepatterns.dequote",
  "markdown.markdownFromFile",
  "markdown.pep562.DEV_STATUS",
  "markdown.pep562.PRE_REL_MAP",
  "markdown.pep562.REL_MAP",
  "markdown.pep562.RE_VER",
  "markdown.pep562.Version",
  "markdown.pep562.__version_info__",
  "markdown.postprocessors.AndSubstitutePostprocessor",
  "markdown.postprocessors.Postprocessor",
  "markdown.postprocessors.RawHtmlPostprocessor",
  "markdown.postprocessors.UnescapePostprocessor",
  "markdown.preprocessors.HtmlBlockPreprocessor",
  "markdown.preprocessors.NormalizeWhitespace",
  "markdown.preprocessors.Preprocessor",
  "markdown.serializers.HTML_EMPTY",
  "markdown.serializers.RE_AMP",
  "markdown.serializers._escape_attrib",
  "markdown.serializers._escape_attrib_html",
  "markdown.serializers._escape_cdata",
  "markdown.serializers._raise_serialization_error",
  "markdown.serializers._serialize_html",
  "markdown.serializers._write_html",
  "markdown.test_tools.Kwargs",
  "markdown.test_tools.LegacyTestMeta",
  "markdown.test_tools._normalize_whitespace",
  "markdown.test_tools.markdown",
  "markdown.test_tools.tidylib",
  "markdown.treeprocessors.InlineProcessor",
  "markdown.treeprocessors.PrettifyTreeprocessor",
  "markdown.treeprocessors.Treeprocessor",
  "markdown.treeprocessors.isString",
  "markdown.util.BLOCK_LEVEL_ELEMENTS",
  "markdown.util.ETX",
  "markdown.util.HTML_PLACEHOLDER",
  "markdown.util.INLINE_PLACEHOLDER",
  "markdown.util.INLINE_PLACEHOLDER_PREFIX",
  "markdown.util.PY37",
  "markdown.util.Registry",
  "markdown.util.STX",
  "markdown.util.TAG_PLACEHOLDER",
  "markdown.util._PriorityItem",
  "markdown.util.__deprecated__",
  "markdown.util._get_stack_depth",
  "markdown.util.deprecated",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pep562.Pep562",
  "postprocessors.Postprocessor",
  "postprocessors.UnescapePostprocessor",
  "postprocessors.build_postprocessors",
  "preprocessors.Preprocessor",
  "preprocessors.build_preprocessors",
  "pygments.formatters.get_formatter_by_name",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pygments.lexers.guess_lexer",
  "re.DOTALL",
  "re.I",
  "re.MULTILINE",
  "re.Scanner",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "serializers.to_html_string",
  "serializers.to_xhtml_string",
  "sys._getframe",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.modules",
  "sys.setrecursionlimit",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "textwrap.dedent",
  "treeprocessors.InlineProcessor",
  "treeprocessors.Treeprocessor",
  "treeprocessors.build_treeprocessors",
  "type.__new__",
  "unicodedata.normalize",
  "unittest.TestCase",
  "unittest.skip",
  "util.AMP_SUBSTITUTE",
  "util.AtomicString",
  "util.ETX",
  "util.HTML_PLACEHOLDER_RE.match",
  "util.HTML_PLACEHOLDER_RE.sub",
  "util.HtmlStash",
  "util.INLINE_PLACEHOLDER",
  "util.INLINE_PLACEHOLDER_PREFIX",
  "util.INLINE_PLACEHOLDER_RE",
  "util.INLINE_PLACEHOLDER_RE.sub",
  "util.INSTALLED_EXTENSIONS",
  "util.PY37",
  "util.Processor",
  "util.Registry",
  "util.STX",
  "util._get_stack_depth",
  "util.code_escape",
  "util.deprecated",
  "util.nearing_recursion_limit",
  "util.parseBoolValue",
  "warnings.filterwarnings",
  "warnings.warn",
  "writer",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.ProcessingInstruction",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.TreeBuilder"
 ],
 "deps": {
  "__meta__": [],
  "attr_list": [],
  "blockparser": [],
  "blockprocessors": [],
  "build_etree_ul": [],
  "codecs": [],
  "codehilite": [],
  "codepoint2name": [],
  "collections": [],
  "copy": [],
  "ext": [],
  "extensions": [],
  "finder": [],
  "format": [],
  "func": [],
  "functools": [],
  "generate_test": [],
  "html": [],
  "htmlentitydefs": [],
  "htmlparser": [],
  "importlib": [],
  "importlib_metadata": [],
  "inlinepatterns": [],
  "itertools": [],
  "json": [],
  "linkText": [],
  "logging": [],
  "markdown": [],
  "optparse": [],
  "os": [],
  "pep562": [],
  "postprocessors": [],
  "preprocessors": [],
  "pygments": [],
  "re": [],
  "serializers": [],
  "sys": [],
  "textwrap": [],
  "treeprocessors": [],
  "type": [],
  "unicodedata": [],
  "unittest": [],
  "util": [],
  "warnings": [],
  "writer": [],
  "xml": []
 }
}