{
 "bad": [
  "__meta__.__version__",
  "__meta__.__version_info__",
  "attr_list.AttrListExtension",
  "attr_list.get_attrs",
  "blockparser.BlockParser",
  "blockprocessors.BlockProcessor",
  "blockprocessors.ListIndentProcessor",
  "blockprocessors.OListProcessor",
  "blockprocessors.UListProcessor",
  "blockprocessors.build_block_parser",
  "build_etree_ul",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.open",
  "codehilite.CodeHilite",
  "codehilite.CodeHiliteExtension",
  "codehilite.parse_hl_lines",
  "codepoint2name",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "ext",
  "extensions.Extension",
  "extensions.Extension.__module__",
  "extensions.Extension.__name__",
  "finder",
  "format.lower",
  "func",
  "functools.wraps",
  "generate_test",
  "html.unescape",
  "htmlentitydefs.codepoint2name.get",
  "htmlparser.HTMLExtractor",
  "importlib.import_module",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "inlinepatterns.EM_STRONG2_RE",
  "inlinepatterns.EmStrongItem",
  "inlinepatterns.HTML_RE",
  "inlinepatterns.HtmlInlineProcessor",
  "inlinepatterns.HtmlInlineProcessor.__init__",
  "inlinepatterns.InlineProcessor",
  "inlinepatterns.STRONG_EM2_RE",
  "inlinepatterns.SubstituteTagInlineProcessor",
  "inlinepatterns.UnderscoreProcessor",
  "inlinepatterns.build_inlinepatterns",
  "itertools.count",
  "json.load",
  "linkText",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.getLogger",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "postprocessors.Postprocessor",
  "postprocessors.UnescapePostprocessor",
  "postprocessors.build_postprocessors",
  "preprocessors.Preprocessor",
  "preprocessors.build_preprocessors",
  "re.DOTALL",
  "re.I",
  "re.MULTILINE",
  "re.Scanner",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "serializers.to_html_string",
  "serializers.to_xhtml_string",
  "sys._getframe",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.modules",
  "sys.setrecursionlimit",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "textwrap.dedent",
  "treeprocessors.InlineProcessor",
  "treeprocessors.Treeprocessor",
  "treeprocessors.build_treeprocessors",
  "type.__new__",
  "unicodedata.normalize",
  "unittest.TestCase",
  "unittest.skip",
  "util.AMP_SUBSTITUTE",
  "util.AtomicString",
  "util.ETX",
  "util.HTML_PLACEHOLDER_RE.match",
  "util.HTML_PLACEHOLDER_RE.sub",
  "util.HtmlStash",
  "util.INLINE_PLACEHOLDER",
  "util.INLINE_PLACEHOLDER_PREFIX",
  "util.INLINE_PLACEHOLDER_RE",
  "util.INLINE_PLACEHOLDER_RE.sub",
  "util.INSTALLED_EXTENSIONS",
  "util.PY37",
  "util.Processor",
  "util.Registry",
  "util.STX",
  "util._get_stack_depth",
  "util.code_escape",
  "util.deprecated",
  "util.nearing_recursion_limit",
  "util.parseBoolValue",
  "warnings.filterwarnings",
  "warnings.warn",
  "writer",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.ProcessingInstruction",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.TreeBuilder"
 ],
 "deps": {
  "__meta__": [],
  "attr_list": [],
  "blockparser": [],
  "blockprocessors": [],
  "build_etree_ul": [],
  "codecs": [],
  "codehilite": [],
  "codepoint2name": [],
  "collections": [],
  "copy": [],
  "ext": [],
  "extensions": [],
  "finder": [],
  "format": [],
  "func": [],
  "functools": [],
  "generate_test": [],
  "html": [],
  "htmlentitydefs": [],
  "htmlparser": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "inlinepatterns": [],
  "itertools": [],
  "json": [],
  "linkText": [],
  "logging": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "optparse": [],
  "os": [],
  "pep562": [
   "pep562/conda-forge/noarch/pep562-1.0-pyhd8ed1ab_0"
  ],
  "postprocessors": [],
  "preprocessors": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [],
  "serializers": [],
  "sys": [],
  "textwrap": [],
  "treeprocessors": [],
  "type": [],
  "unicodedata": [],
  "unittest": [],
  "util": [],
  "warnings": [],
  "writer": [],
  "xml": []
 }
}