{
 "bad": [
  "build_etree_ul",
  "codepoint2name",
  "ext",
  "extensions.Extension.__module__",
  "extensions.Extension.__name__",
  "finder",
  "format.lower",
  "func",
  "generate_test",
  "htmlentitydefs",
  "htmlentitydefs.codepoint2name.get",
  "importlib.metadata",
  "inlinepatterns.InlineProcessor",
  "itertools.count",
  "linkText",
  "markdown.__init__.PY37",
  "markdown.__init__.Pep562",
  "markdown.__init__.__deprecated__",
  "markdown.__init__.__version__",
  "markdown.__init__.__version_info__",
  "markdown.extensions.__init__.parseBoolValue",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "re.DOTALL",
  "re.I",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.modules",
  "sys.setrecursionlimit",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "sys.version_info",
  "tidylib",
  "type.__new__",
  "util.AMP_SUBSTITUTE",
  "util.AtomicString",
  "util.ETX",
  "util.HTML_PLACEHOLDER_RE.match",
  "util.HTML_PLACEHOLDER_RE.sub",
  "util.INLINE_PLACEHOLDER",
  "util.INLINE_PLACEHOLDER_RE.sub",
  "util.INSTALLED_EXTENSIONS",
  "util.Processor",
  "util.Registry",
  "util.STX",
  "util.code_escape",
  "util.deprecated",
  "util.nearing_recursion_limit",
  "writer"
 ],
 "deps": {
  "build_etree_ul": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codepoint2name": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ext": [],
  "extensions": [],
  "finder": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_test": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inlinepatterns": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linkText": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markdown": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tidylib": [],
  "type": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}