{
 "bad": [
  "DummyIPClusterStart",
  "IPython.core.application.BaseIPythonApplication.initialized",
  "IPython.core.application.BaseIPythonApplication.instance",
  "IPython.core.application.base_aliases.update",
  "IPython.core.application.base_flags.update",
  "IPython.display.publish_display_data",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell.instance",
  "IPython.utils.coloransi.TermColors.Normal",
  "IPython.utils.coloransi.TermColors.Red",
  "MockIPEngineApp",
  "ZMQStream",
  "_joblib.IPythonParallelBackend",
  "a",
  "add_args",
  "bar",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "canner",
  "clean_data",
  "client.Metadata",
  "clienttest.ClusterTestCase.setUp",
  "cmp",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.deque",
  "connect",
  "connect_socket",
  "copy._deepcopy_dispatch",
  "copy_reg",
  "copy_reg.pickle",
  "copyreg",
  "ctypes",
  "ctypes.memset",
  "ctypes.windll.kernel32.SetErrorMode",
  "d",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "decorator.decorator",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.pop",
  "dill",
  "display",
  "distributed",
  "distributed.Client",
  "distributed.Executor",
  "distributed.Nanny",
  "distributed.Scheduler",
  "distributed.Worker",
  "distributed_Client",
  "distutils.version.LooseVersion",
  "double",
  "encode",
  "execute",
  "f",
  "finish",
  "foo",
  "foo.__doc__",
  "foo.__name__",
  "foo.map",
  "functools.partial",
  "g",
  "getpass.getpass",
  "handler",
  "imp.acquire_lock",
  "imp.lock_held",
  "imp.release_lock",
  "ipykernel.kernelapp.IPKernelApp._instance",
  "ipykernel.kernelapp.IPKernelApp.initialized",
  "ipykernel.zmqshell.ZMQInteractiveShell.instance",
  "ipyparallel.apps.ipengineapp.IPEngineApp.initialized",
  "ipyparallel.apps.ipengineapp.IPEngineApp.instance",
  "ipyparallel.apps.launcher.args",
  "ipyparallel.apps.launcher.batch_file",
  "ipyparallel.apps.launcher.batch_file_name",
  "ipyparallel.apps.launcher.cluster_args",
  "ipyparallel.apps.launcher.cluster_args.index",
  "ipyparallel.apps.launcher.cluster_id",
  "ipyparallel.apps.launcher.job_file",
  "ipyparallel.apps.launcher.job_file_name",
  "ipyparallel.apps.launcher.remote_profile_dir",
  "ipyparallel.apps.launcher.write_batch_script",
  "ipyparallel.apps.launcher.write_job_file",
  "ipyparallel.controller.scheduler.TaskScheduler.scheme_name.default_value",
  "ipyparallel.error.CompositeError.tb_limit",
  "ipyparallel.tests.__init__.TestProcessLauncher",
  "ipyparallel.tests.__init__.add_engines",
  "ipyparallel.tests.__init__.launchers",
  "ipyparallel.tests.launchers.remove",
  "ipython_genutils.py3compat.builtin_mod",
  "ipython_genutils.py3compat.builtin_mod.__import__",
  "it",
  "itertools.chain.from_iterable",
  "joblib.register",
  "jupyter_client.session._save_extract_dates",
  "klass",
  "local_import",
  "map.dists",
  "mock.MagicMock",
  "mock.create_autospec",
  "mock.patch",
  "mock.patch.object",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "mq",
  "multiprocessing.Process",
  "numpy.random.random",
  "os.O_RDWR",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.setsid",
  "os.urandom",
  "p",
  "partial_foo",
  "pfoo2",
  "pull",
  "push",
  "pymongo.Connection",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "r",
  "save_build",
  "scheduler.TaskScheduler.scheme_name.default_value",
  "send",
  "serialize._stdlib_pickle",
  "serialize.pickle.loads",
  "serialize.use_cloudpickle",
  "serialize.use_dill",
  "serialize.use_pickle",
  "signal.CTRL_C_EVENT",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "single_engine",
  "socket.close",
  "socket.closed",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket_spec",
  "sys.displayhook.topic",
  "sys.modules.__dict__",
  "sys.modules._a",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.topic",
  "sys.stdout.flush",
  "sys.stdout.topic",
  "t",
  "test_db.TaskDBTest",
  "testf",
  "tornado.log.app_log.error",
  "traitlets.HasTraits.__new__",
  "traitlets.config.application.Application.instance",
  "uncan",
  "uncanner",
  "unittest.mock.patch.object",
  "update_record",
  "url",
  "util.ioloop.IOLoop",
  "util.ioloop.IOLoop.current",
  "util.ioloop.PeriodicCallback",
  "warnings.warn",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.DEALER",
  "zmq.IDENTITY",
  "zmq.LINGER",
  "zmq.Message",
  "zmq.MessageTracker",
  "zmq.NotDone",
  "zmq.POLLIN",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.RCVHWM",
  "zmq.ROUTER",
  "zmq.SNDHWM",
  "zmq.SNDMORE",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.UNSUBSCRIBE",
  "zmq.ZMQError",
  "zmq.devices.ProcessMonitoredQueue",
  "zmq.devices.ThreadDevice",
  "zmq.devices.ThreadMonitoredQueue",
  "zmq.eventloop.ioloop.IOLoop.current"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.4-py36h143fd24_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py38h7ae7562_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.6.0-pyhd8ed1ab_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.4.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.6-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.8.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.0.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.1.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-2.0.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0",
   "echo/conda-forge/noarch/echo-0.4-pyh9f0ad1d_0",
   "echo/conda-forge/noarch/echo-0.5-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h95af2a2_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36hac0dd68_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py39h9cd51e4_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h2b89940_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.3-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py38he5a9106_0"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py36h9f0ad1d_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_2"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/linux-64/ipython_genutils-0.1.0-py27_0",
   "ipython_genutils/conda-forge/linux-64/ipython_genutils-0.1.0-py35_0",
   "ipython_genutils/conda-forge/linux-64/ipython_genutils-0.1.0-py36_0",
   "ipython_genutils/conda-forge/linux-64/ipython_genutils-0.2.0-py36_0",
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.5-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_3",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.1-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.3-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.4-pyhd8ed1ab_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.2-py36_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py37h9c2f6ca_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.4.0-py_0",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py37hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0"
  ],
  "multiprocessing": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.0.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.2.1-py35_2",
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.2-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.3-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.4-py36h143fd24_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py38h7ae7562_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "abtem/conda-forge/noarch/abtem-1.0.0b24-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.2-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.5-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.2-py36_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.18.0-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.9-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.1-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "netket/conda-forge/noarch/netket-3.0b4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.13-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.14-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.8-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/win-64/pyretis-2.2.0-py36h91cbd5b_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.24-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.25-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.3.0-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "sqlalchemy-drill/conda-forge/noarch/sqlalchemy-drill-1.1.1-pyhd8ed1ab_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py34_1",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.1-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.2-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py39h07f9747_1003",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py36_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py35h14c3975_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py27h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.1-py37h14c3975_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_1",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py39h07f9747_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h1d69622_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h8f6f2f9_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h497a2fe_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27h8c360ce_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-17.0.0-py35_4",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}