{
 "bad": [
  "errno",
  "errno.EINVAL",
  "errno.ENOENT",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.extern.packaging.version.Version",
  "pkg_resources.parse_version",
  "setuptools",
  "setuptools.Command",
  "sys",
  "sys.exit",
  "sys.stderr"
 ],
 "deps": {
  "errno": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}