{
 "bad": [
  "errno",
  "errno.EINVAL",
  "errno.ENOENT",
  "os",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "pkg_resources.extern.packaging.version.Version",
  "pkg_resources.parse_version",
  "re",
  "re.compile",
  "re.escape",
  "setuptools",
  "setuptools.Command",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.exit",
  "sys.stderr",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "errno": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "setuptools": [],
  "subprocess": [],
  "sys": [],
  "typing": []
 }
}