{
 "bad": [
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "prefixed_lines",
  "run_order_scenario",
  "sys",
  "sys.exit",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stdout",
  "towncrier.__init__.__main",
  "towncrier.__init__._get_date",
  "towncrier.__init__.append_to_newsfile",
  "towncrier.__init__.find_fragments",
  "towncrier.__init__.get_project_name",
  "towncrier.__init__.get_version",
  "towncrier.__init__.load_config",
  "towncrier.__init__.remove_files",
  "towncrier.__init__.render_fragments",
  "towncrier.__init__.split_fragments",
  "towncrier.__init__.stage_newsfile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "incremental": [
   "incremental/conda-forge/noarch/incremental-21.3.0-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "prefixed_lines": [],
  "run_order_scenario": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "towncrier": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ]
 }
}