{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.date.today",
  "importlib.import_module",
  "os",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.resource_string",
  "prefixed_lines",
  "run_order_scenario",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "towncrier.__init__.__main",
  "towncrier.__init__._get_date",
  "towncrier.__init__.append_to_newsfile",
  "towncrier.__init__.find_fragments",
  "towncrier.__init__.get_project_name",
  "towncrier.__init__.get_version",
  "towncrier.__init__.load_config",
  "towncrier.__init__.remove_files",
  "towncrier.__init__.render_fragments",
  "towncrier.__init__.split_fragments",
  "towncrier.__init__.stage_newsfile",
  "twisted.trial.unittest.TestCase"
 ],
 "deps": {
  "__future__": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "datetime": [],
  "importlib": [],
  "incremental": [
   "incremental/conda-forge/noarch/incremental-21.3.0-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "os": [],
  "pkg_resources": [],
  "prefixed_lines": [],
  "run_order_scenario": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "towncrier": [],
  "twisted": []
 }
}