{
 "bad": [
  "copy.deepcopy",
  "dict.__delitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.update",
  "exceptions.InvalidOperation",
  "exceptions.ValidationError",
  "model.Model",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "dict": [],
  "exceptions": [],
  "jsonpatch": [
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "model": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "warnings": []
 }
}