{
 "bad": [
  "FormatClass",
  "FormatClass._modes",
  "FormatCls",
  "FormatCls.__doc__",
  "FormatCls._modes",
  "PIL.ExifTags.TAGS.get",
  "PIL.GifImagePlugin.getdata",
  "PIL.GifImagePlugin.getheader",
  "PIL.Image",
  "PIL.Image.EXTENSION",
  "PIL.Image.Image",
  "PIL.Image.OPEN",
  "PIL.Image.SAVE",
  "PIL.Image._decompression_bomb_check",
  "PIL.Image.frombytes",
  "PIL.Image.init",
  "PIL.Image.new",
  "PIL.Image.preinit",
  "PIL.ImageGrab",
  "PIL.ImageGrab.grab",
  "PIL.ImageGrab.grabclipboard",
  "SimpleITK",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.ReadImage",
  "SimpleITK.WriteImage",
  "_bsdf",
  "_bsdf.BsdfSerializer",
  "_bsdf.Extension",
  "_bsdf.ListStream",
  "_dicom.CompressedDicom",
  "_dicom.SimpleDicomReader",
  "_dicom.process_directory",
  "_freeimage.IO_FLAGS.BMP_DEFAULT",
  "_freeimage.IO_FLAGS.BMP_SAVE_RLE",
  "_freeimage.IO_FLAGS.GIF_PLAYBACK",
  "_freeimage.IO_FLAGS.ICO_MAKEALPHA",
  "_freeimage.IO_FLAGS.JPEG_ACCURATE",
  "_freeimage.IO_FLAGS.JPEG_BASELINE",
  "_freeimage.IO_FLAGS.JPEG_EXIFROTATE",
  "_freeimage.IO_FLAGS.JPEG_OPTIMIZE",
  "_freeimage.IO_FLAGS.JPEG_PROGRESSIVE",
  "_freeimage.IO_FLAGS.PNG_IGNOREGAMMA",
  "_freeimage.IO_FLAGS.PNG_INTERLACED",
  "_freeimage.IO_FLAGS.PNG_Z_BEST_COMPRESSION",
  "_freeimage.IO_FLAGS.PNG_Z_BEST_SPEED",
  "_freeimage.IO_FLAGS.PNG_Z_DEFAULT_COMPRESSION",
  "_freeimage.IO_FLAGS.PNG_Z_NO_COMPRESSION",
  "_freeimage.fi",
  "_freeimage.fi._lib",
  "_freeimage.fi.create_bitmap",
  "_freeimage.fi.create_multipage_bitmap",
  "_freeimage.fi.getFIF",
  "_freeimage.fi.has_lib",
  "_imread",
  "_swf.BitmapTag",
  "_swf.DoActionTag",
  "_swf.FileAttributesTag",
  "_swf.PlaceObjectTag",
  "_swf.SetBackgroundTag",
  "_swf.ShapeTag",
  "_swf.ShowFrameTag",
  "_swf.Tag",
  "_swf.bits2int",
  "_swf.get_type_and_len",
  "_swf.int2uint16",
  "_swf.int2uint32",
  "_swf.int2uint8",
  "_swf.read_pixels",
  "_tifffile.TiffFile",
  "_tifffile.TiffWriter",
  "_warn",
  "accept",
  "addtag",
  "append_series",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "astropy.io.fits",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "atexit.register",
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "bsdf_cli.main",
  "bytestr",
  "bz2.compress",
  "bz2.decompress",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.OrderedDict.__setattr__",
  "collections.defaultdict",
  "converter",
  "core.BaseProgressIndicator",
  "core.CannotReadFrameError",
  "core.Dict",
  "core.Format",
  "core.Format.Reader",
  "core.Format.Writer",
  "core.Format.__init__",
  "core.FormatManager",
  "core.IS_PYPY",
  "core.InternetNotAllowedError",
  "core.NeedDownloadError",
  "core.StdoutProgressIndicator",
  "core.binary_type",
  "core.get_platform",
  "core.get_remote_file",
  "core.has_module",
  "core.image_as_uint",
  "core.load_lib",
  "core.read_n_bytes",
  "core.resource_dirs",
  "core.string_types",
  "core.urlopen",
  "core.util.resource_dirs",
  "core.util.resource_package_dir",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char.from_address",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint8",
  "ctypes.c_uint8.from_address",
  "ctypes.c_void_p",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.memmove",
  "ctypes.sizeof",
  "ctypes.windll",
  "czifile._czifile.decode_jpeg",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.strftime",
  "datetime.timedelta",
  "decompress",
  "dir.split",
  "doctest.ELLIPSIS",
  "doctest.testmod",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "enum.IntEnum",
  "enum.IntFlag",
  "etree2dict",
  "events",
  "events.append",
  "extension_encode",
  "factory",
  "faulthandler.enable",
  "flake8.main.application.Application",
  "format.__doc__",
  "format._fif",
  "format._plugin_id",
  "format.can_read",
  "format.can_write",
  "format.description",
  "format.extensions",
  "format.get_reader",
  "format.get_writer",
  "format.modes",
  "format.name",
  "format.name.rsplit",
  "format.strip",
  "format_class",
  "formats.add_format",
  "formats.search_read_format",
  "formats.search_write_format",
  "formats.sort",
  "fractions.Fraction",
  "fractions.Fraction.from_float",
  "freeimage.FreeimageFormat",
  "freeimage.FreeimageFormat.Writer",
  "fun",
  "func",
  "func.__func__",
  "func.__name__",
  "functype",
  "gc.collect",
  "get_tag_type_number",
  "glob.glob",
  "hashlib.md5",
  "imageio.__main__.PLUGINS_WITH_BINARIES",
  "imageio.__main__.download_bin",
  "imageio.__main__.download_bin_main",
  "imageio.__main__.plugins",
  "imageio.__main__.remove_bin",
  "imageio.__main__.remove_bin_main",
  "imageio.core.appdata_dir",
  "imageio.core.fetching.InternetNotAllowedError",
  "imageio.core.fetching.NeedDownloadError",
  "imageio.core.fetching.StdoutProgressIndicator",
  "imageio.core.fetching._chunk_read",
  "imageio.core.fetching._chunk_write",
  "imageio.core.fetching._fetch_file",
  "imageio.core.fetching._sizeof_fmt",
  "imageio.core.fetching.appdata_dir",
  "imageio.core.fetching.resource_dirs",
  "imageio.core.fetching.string_types",
  "imageio.core.fetching.urlopen",
  "imageio.core.findlib.SYSTEM_LIBS_ONLY",
  "imageio.core.findlib.generate_candidate_libs",
  "imageio.core.findlib.looks_lib",
  "imageio.core.findlib.sys",
  "imageio.core.format.CannotReadFrameError",
  "imageio.core.format.Format",
  "imageio.core.format.Image",
  "imageio.core.format.Request",
  "imageio.core.format.asarray",
  "imageio.core.format.string_types",
  "imageio.core.functions.RETURN_BYTES",
  "imageio.core.functions.Request",
  "imageio.core.functions.formats",
  "imageio.core.functions.get_reader",
  "imageio.core.functions.get_writer",
  "imageio.core.functions.imwrite",
  "imageio.core.functions.mimwrite",
  "imageio.core.functions.mvolwrite",
  "imageio.core.functions.read",
  "imageio.core.functions.volwrite",
  "imageio.core.request.EXAMPLE_IMAGES",
  "imageio.core.request.FileNotFoundError",
  "imageio.core.request.RETURN_BYTES",
  "imageio.core.request.SPECIAL_READ_URIS",
  "imageio.core.request.URI_BYTES",
  "imageio.core.request.URI_FILE",
  "imageio.core.request.URI_FILENAME",
  "imageio.core.request.URI_FTP",
  "imageio.core.request.URI_HTTP",
  "imageio.core.request.URI_ZIPPED",
  "imageio.core.request.fix_HTTPResponse",
  "imageio.core.request.read_n_bytes",
  "imageio.core.util.BaseProgressIndicator",
  "imageio.core.util.Dict",
  "imageio.core.util.IS_PYPY",
  "imageio.core.util.Image",
  "imageio.core.util.PY3",
  "imageio.core.util.THIS_DIR",
  "imageio.core.util._precision_warn",
  "imageio.core.util.appdata_dir",
  "imageio.core.util.pkg_resources",
  "imageio.core.util.resource_package_dir",
  "imageio.core.util.string_types",
  "imageio.core.util.sys",
  "imageio.formats",
  "imageio.plugins._bsdf.BaseStream",
  "imageio.plugins._bsdf.Blob",
  "imageio.plugins._bsdf.BsdfSerializer",
  "imageio.plugins._bsdf.ComplexExtension",
  "imageio.plugins._bsdf.Extension",
  "imageio.plugins._bsdf.ListStream",
  "imageio.plugins._bsdf.NDArrayExtension",
  "imageio.plugins._bsdf.PY3",
  "imageio.plugins._bsdf.VERSION",
  "imageio.plugins._bsdf.__version__",
  "imageio.plugins._bsdf._isidentifier",
  "imageio.plugins._bsdf.classtypes",
  "imageio.plugins._bsdf.decode",
  "imageio.plugins._bsdf.encode",
  "imageio.plugins._bsdf.encode_type_id",
  "imageio.plugins._bsdf.integer_types",
  "imageio.plugins._bsdf.lencode",
  "imageio.plugins._bsdf.logger",
  "imageio.plugins._bsdf.spack",
  "imageio.plugins._bsdf.string_types",
  "imageio.plugins._bsdf.strunpack",
  "imageio.plugins._bsdf.text_type",
  "imageio.plugins._bsdf.unicode_types",
  "imageio.plugins._dicom.CompressedDicom",
  "imageio.plugins._dicom.DicomSeries",
  "imageio.plugins._dicom.GROUPS",
  "imageio.plugins._dicom.MINIDICT",
  "imageio.plugins._dicom.NotADicomFile",
  "imageio.plugins._dicom.SequenceDelimiterTag",
  "imageio.plugins._dicom.SimpleDicomReader",
  "imageio.plugins._dicom.list_files",
  "imageio.plugins._dicom.splitSerieIfRequired",
  "imageio.plugins._dicom.sys_is_little_endian",
  "imageio.plugins._freeimage.FIBaseBitmap",
  "imageio.plugins._freeimage.FIBitmap",
  "imageio.plugins._freeimage.FIMultipageBitmap",
  "imageio.plugins._freeimage.FI_TYPES",
  "imageio.plugins._freeimage.FNAME_PER_PLATFORM",
  "imageio.plugins._freeimage.Freeimage",
  "imageio.plugins._freeimage.GREY_PALETTE",
  "imageio.plugins._freeimage.METADATA_DATATYPE",
  "imageio.plugins._freeimage.METADATA_MODELS",
  "imageio.plugins._freeimage.TEST_NUMPY_NO_STRIDES",
  "imageio.plugins._freeimage.efn",
  "imageio.plugins._freeimage.get_freeimage_lib",
  "imageio.plugins._swf.BitArray",
  "imageio.plugins._swf.BitmapTag",
  "imageio.plugins._swf.ControlTag",
  "imageio.plugins._swf.DefinitionTag",
  "imageio.plugins._swf.DoActionTag",
  "imageio.plugins._swf.FileAttributesTag",
  "imageio.plugins._swf.PY3",
  "imageio.plugins._swf.PlaceObjectTag",
  "imageio.plugins._swf.SetBackgroundTag",
  "imageio.plugins._swf.ShapeTag",
  "imageio.plugins._swf.ShowFrameTag",
  "imageio.plugins._swf.Tag",
  "imageio.plugins._swf.bits2int",
  "imageio.plugins._swf.build_file",
  "imageio.plugins._swf.checkImages",
  "imageio.plugins._swf.floats2bits",
  "imageio.plugins._swf.get_type_and_len",
  "imageio.plugins._swf.int2bits",
  "imageio.plugins._swf.int2uint16",
  "imageio.plugins._swf.int2uint32",
  "imageio.plugins._swf.int2uint8",
  "imageio.plugins._swf.read_pixels",
  "imageio.plugins._swf.read_swf",
  "imageio.plugins._swf.signedint2bits",
  "imageio.plugins._swf.twits2bits",
  "imageio.plugins._swf.write_swf",
  "imageio.plugins._tifffile.FileHandle",
  "imageio.plugins._tifffile.FileNotFoundError",
  "imageio.plugins._tifffile.LazyConst",
  "imageio.plugins._tifffile.NullContext",
  "imageio.plugins._tifffile.OpenFileCache",
  "imageio.plugins._tifffile.TIFF",
  "imageio.plugins._tifffile.TiffFile",
  "imageio.plugins._tifffile.TiffPage",
  "imageio.plugins._tifffile.TiffPageSeries",
  "imageio.plugins._tifffile.TiffPages",
  "imageio.plugins._tifffile.TiffSequence",
  "imageio.plugins._tifffile.TiffTag",
  "imageio.plugins._tifffile.TiffTag.Error",
  "imageio.plugins._tifffile.TiffWriter",
  "imageio.plugins._tifffile.__version__",
  "imageio.plugins._tifffile._replace_by",
  "imageio.plugins._tifffile.apply_colormap",
  "imageio.plugins._tifffile.asbool",
  "imageio.plugins._tifffile.askopenfilename",
  "imageio.plugins._tifffile.astype",
  "imageio.plugins._tifffile.buffered_read",
  "imageio.plugins._tifffile.byte2int",
  "imageio.plugins._tifffile.bytes2str",
  "imageio.plugins._tifffile.clean_offsets_counts",
  "imageio.plugins._tifffile.create_output",
  "imageio.plugins._tifffile.datetime",
  "imageio.plugins._tifffile.decode_floats",
  "imageio.plugins._tifffile.decode_jpeg",
  "imageio.plugins._tifffile.enum",
  "imageio.plugins._tifffile.enumarg",
  "imageio.plugins._tifffile.format_size",
  "imageio.plugins._tifffile.imagej_description",
  "imageio.plugins._tifffile.imagej_description_metadata",
  "imageio.plugins._tifffile.imagej_metadata",
  "imageio.plugins._tifffile.imagej_shape",
  "imageio.plugins._tifffile.imread",
  "imageio.plugins._tifffile.imsave",
  "imageio.plugins._tifffile.imshow",
  "imageio.plugins._tifffile.json_description",
  "imageio.plugins._tifffile.json_description_metadata",
  "imageio.plugins._tifffile.julian_datetime",
  "imageio.plugins._tifffile.lazyattr",
  "imageio.plugins._tifffile.main",
  "imageio.plugins._tifffile.matlabstr2py",
  "imageio.plugins._tifffile.metaseries_description_metadata",
  "imageio.plugins._tifffile.natural_sorted",
  "imageio.plugins._tifffile.nullfunc",
  "imageio.plugins._tifffile.parse_kwargs",
  "imageio.plugins._tifffile.pformat",
  "imageio.plugins._tifffile.pilatus_description_metadata",
  "imageio.plugins._tifffile.product",
  "imageio.plugins._tifffile.read_bytes",
  "imageio.plugins._tifffile.read_json",
  "imageio.plugins._tifffile.read_micromanager_metadata",
  "imageio.plugins._tifffile.read_numpy",
  "imageio.plugins._tifffile.read_scanimage_metadata",
  "imageio.plugins._tifffile.read_tags",
  "imageio.plugins._tifffile.read_uic1tag",
  "imageio.plugins._tifffile.read_uic_image_property",
  "imageio.plugins._tifffile.read_uic_tag",
  "imageio.plugins._tifffile.recarray2dict",
  "imageio.plugins._tifffile.reshape_axes",
  "imageio.plugins._tifffile.reshape_nd",
  "imageio.plugins._tifffile.reverse_bitorder",
  "imageio.plugins._tifffile.scanimage_description_metadata",
  "imageio.plugins._tifffile.sequence",
  "imageio.plugins._tifffile.snipstr",
  "imageio.plugins._tifffile.squeeze_axes",
  "imageio.plugins._tifffile.stack_pages",
  "imageio.plugins._tifffile.str2bytes",
  "imageio.plugins._tifffile.stripascii",
  "imageio.plugins._tifffile.stripnull",
  "imageio.plugins._tifffile.unicode",
  "imageio.plugins._tifffile.unpack_ints",
  "imageio.plugins._tifffile.xml2dict",
  "imageio.plugins.avbin.AVBIN_LOG_QUIET",
  "imageio.plugins.avbin.AVBIN_RESULT_OK",
  "imageio.plugins.avbin.AVBIN_STREAM_TYPE_VIDEO",
  "imageio.plugins.avbin.AVbinFileInfo",
  "imageio.plugins.avbin.AVbinFileP",
  "imageio.plugins.avbin.AVbinLogCallback",
  "imageio.plugins.avbin.AVbinLogLevel",
  "imageio.plugins.avbin.AVbinPacket",
  "imageio.plugins.avbin.AVbinResult",
  "imageio.plugins.avbin.AVbinStreamInfo8",
  "imageio.plugins.avbin.AVbinStreamP",
  "imageio.plugins.avbin.FNAME_PER_PLATFORM",
  "imageio.plugins.avbin.Timestamp",
  "imageio.plugins.avbin._AVbinStreamInfoAudio8",
  "imageio.plugins.avbin._AVbinStreamInfoUnion8",
  "imageio.plugins.avbin._AVbinStreamInfoVideo8",
  "imageio.plugins.avbin.get_avbin_lib",
  "imageio.plugins.avbin.timestamp_from_avbin",
  "imageio.plugins.bsdf.Image",
  "imageio.plugins.bsdf.Image2D",
  "imageio.plugins.bsdf.Image3D",
  "imageio.plugins.bsdf.get_bsdf_serializer",
  "imageio.plugins.bsdf.text_type",
  "imageio.plugins.dicom._dicom",
  "imageio.plugins.dicom.get_dcmdjpeg_exe",
  "imageio.plugins.dicom.load_lib",
  "imageio.plugins.example.DummyFormat",
  "imageio.plugins.example.format",
  "imageio.plugins.feisem.FEISEMFormat",
  "imageio.plugins.ffmpeg.CAM_FORMAT",
  "imageio.plugins.ffmpeg.FNAME_PER_PLATFORM",
  "imageio.plugins.ffmpeg.FrameCatcher",
  "imageio.plugins.ffmpeg.ISWIN",
  "imageio.plugins.ffmpeg.StreamCatcher",
  "imageio.plugins.ffmpeg.cvsecs",
  "imageio.plugins.ffmpeg.get_exe",
  "imageio.plugins.ffmpeg.get_output_video_line",
  "imageio.plugins.ffmpeg.limit_lines",
  "imageio.plugins.ffmpeg.parse_device_names",
  "imageio.plugins.ffmpeg.parse_ffmpeg_info",
  "imageio.plugins.fits.load_lib",
  "imageio.plugins.formats",
  "imageio.plugins.freeimage.FreeimageBmpFormat",
  "imageio.plugins.freeimage.FreeimageFormat",
  "imageio.plugins.freeimage.FreeimageJpegFormat",
  "imageio.plugins.freeimage.FreeimagePngFormat",
  "imageio.plugins.freeimage.SPECIAL_CLASSES",
  "imageio.plugins.freeimage._create_predefined_freeimage_formats",
  "imageio.plugins.freeimage.fiformats",
  "imageio.plugins.freeimagemulti.FreeimageMulti",
  "imageio.plugins.gdal.load_lib",
  "imageio.plugins.grab.BaseGrabFormat",
  "imageio.plugins.grab.PIL",
  "imageio.plugins.lytro.DATA_CHUNKS_F01",
  "imageio.plugins.lytro.DATA_CHUNKS_ILLUM",
  "imageio.plugins.lytro.HEADER_LENGTH",
  "imageio.plugins.lytro.LYTRO_F01_IMAGE_SIZE",
  "imageio.plugins.lytro.LYTRO_ILLUM_IMAGE_SIZE",
  "imageio.plugins.lytro.LytroF01RawFormat",
  "imageio.plugins.lytro.LytroFormat",
  "imageio.plugins.lytro.LytroIllumRawFormat",
  "imageio.plugins.lytro.PADDING_LENGTH",
  "imageio.plugins.lytro.SHA1_LENGTH",
  "imageio.plugins.lytro.SIZE_LENGTH",
  "imageio.plugins.lytro.SPECIAL_CLASSES",
  "imageio.plugins.lytro.file_formats",
  "imageio.plugins.lytro.imread",
  "imageio.plugins.os",
  "imageio.plugins.pillow.GENERIC_DOCS",
  "imageio.plugins.pillow.IGNORE_FORMATS",
  "imageio.plugins.pillow.PIL",
  "imageio.plugins.pillow.PillowFormat",
  "imageio.plugins.pillow.SPECIAL_FORMATS",
  "imageio.plugins.pillow._palette_is_grayscale",
  "imageio.plugins.pillow.ndarray_to_pil",
  "imageio.plugins.pillow.pil_get_frame",
  "imageio.plugins.pillow.pil_try_read",
  "imageio.plugins.pillow.save_pillow_close",
  "imageio.plugins.pillow_info.PIL",
  "imageio.plugins.pillow_info.generate_info",
  "imageio.plugins.pillowmulti.GifWriter",
  "imageio.plugins.pillowmulti.NeuQuant",
  "imageio.plugins.pillowmulti.intToBin",
  "imageio.plugins.simpleitk.ALL_FORMATS",
  "imageio.plugins.simpleitk.ITK_FORMATS",
  "imageio.plugins.simpleitk.load_lib",
  "imageio.plugins.swf._swf",
  "imageio.plugins.swf.format",
  "imageio.plugins.swf.load_lib",
  "imageio.plugins.tifffile.READ_METADATA_KEYS",
  "imageio.plugins.tifffile.TIFF_FORMATS",
  "imageio.plugins.tifffile.TiffFormat",
  "imageio.plugins.tifffile.WRITE_METADATA_KEYS",
  "imageio.plugins.tifffile._tifffile",
  "imageio.plugins.tifffile.format",
  "imageio.plugins.tifffile.load_lib",
  "imageio.testing.FileForTesting",
  "imageio.testing.ROOT_DIR",
  "imageio.testing.STYLE_IGNORES",
  "imageio.testing.THIS_DIR",
  "imageio.testing._clear_imageio",
  "imageio.testing._enable_faulthandler",
  "imageio.testing._get_style_test_options",
  "imageio.testing._test_style",
  "imageio.testing._the_test_dir",
  "imageio.testing.clean_test_dir",
  "imageio.testing.imageio",
  "imp.find_module",
  "importlib.find_loader",
  "importlib.import_module",
  "inspect.currentframe",
  "io.BytesIO",
  "is_hyperstack",
  "isidentifier",
  "json.dumps",
  "json.load",
  "json.loads",
  "lex",
  "limit_lines_local",
  "list.__init__",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "map.get",
  "math.ceil",
  "math.log",
  "math.trunc",
  "matplotlib.pyplot.show",
  "matplotlib.use",
  "mmap.ALLOCATIONGRANULARITY",
  "multiprocessing.cpu_count",
  "n",
  "next_code",
  "next_token",
  "notnone",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bitwise_and",
  "numpy.can_cast",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.left_shift",
  "numpy.lib.npyio.NpzFile",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.load",
  "numpy.log2",
  "numpy.max",
  "numpy.memmap",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.ravel_multi_index",
  "numpy.rec",
  "numpy.right_shift",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.savez_compressed",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "on_changed",
  "opt",
  "optparse.OptionParser",
  "ori_read",
  "ori_seek",
  "os.chdir",
  "os.chmod",
  "os.devnull",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "osgeo.gdal",
  "osgeo.gdal.Open",
  "pack",
  "parse",
  "pathlib.Path",
  "pillow.PillowFormat",
  "pillow.PillowFormat.Reader",
  "pillow.PillowFormat.Reader._open",
  "pillow.PillowFormat.Writer",
  "pillow.image_as_uint",
  "pillow.ndarray_to_pil",
  "pillow_info.pillow_docs",
  "pillow_info.pillow_formats",
  "pprint.pformat",
  "pytest.main",
  "pytest.skip",
  "rational",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "read_int",
  "reader",
  "readfunc",
  "result_append",
  "result_extend",
  "set_image",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "slice.dtype",
  "stat.S_IEXEC",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "sys.argv",
  "sys.argv.append",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.revert",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.tag",
  "t.text",
  "t.text.strip",
  "table_append",
  "tag_type",
  "tempfile.NamedTemporaryFile",
  "tempfile.mktemp",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "tifffile.TiffFormat",
  "tifffile.TiffFormat.Reader",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "tkinter.Tk",
  "tkinter.filedialog.askopenfilename",
  "typ",
  "types.ClassType",
  "unpack",
  "urllib.request.urlopen",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist",
  "warnings.warn",
  "webbrowser.open_new_tab",
  "x",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring",
  "zipfile.ZipFile",
  "zlib.DEFLATED",
  "zlib.MAX_WBITS",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "FormatClass": [],
  "FormatCls": [],
  "PIL": [],
  "SimpleITK": [],
  "_bsdf": [],
  "_dicom": [],
  "_freeimage": [],
  "_imread": [],
  "_swf": [],
  "_tifffile": [],
  "_warn": [],
  "accept": [],
  "addtag": [],
  "append_series": [],
  "argparse": [],
  "astropy": [],
  "atexit": [],
  "backports": [],
  "bsdf_cli": [],
  "bytestr": [],
  "bz2": [],
  "collections": [],
  "converter": [],
  "core": [],
  "ctypes": [],
  "czifile": [],
  "datetime": [],
  "decompress": [],
  "dir": [],
  "doctest": [],
  "dtype": [],
  "enum": [],
  "etree2dict": [],
  "events": [],
  "extension_encode": [],
  "factory": [],
  "faulthandler": [],
  "flake8": [],
  "format": [],
  "format_class": [],
  "formats": [],
  "fractions": [],
  "freeimage": [],
  "fun": [],
  "func": [],
  "functype": [],
  "gc": [],
  "get_tag_type_number": [],
  "glob": [],
  "hashlib": [],
  "imageio": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_hyperstack": [],
  "isidentifier": [],
  "json": [],
  "lex": [],
  "limit_lines_local": [],
  "list": [],
  "logging": [],
  "lxml": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "mmap": [],
  "multiprocessing": [],
  "n": [],
  "next_code": [],
  "next_token": [],
  "notnone": [],
  "numpy": [],
  "object": [],
  "on_changed": [],
  "opt": [],
  "optparse": [],
  "ori_read": [],
  "ori_seek": [],
  "os": [],
  "osgeo": [],
  "pack": [],
  "parse": [],
  "pathlib": [],
  "pillow": [],
  "pillow_info": [],
  "pprint": [],
  "pytest": [],
  "rational": [],
  "re": [],
  "read_int": [],
  "reader": [],
  "readfunc": [],
  "result_append": [],
  "result_extend": [],
  "set_image": [],
  "shutil": [],
  "slice": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "table_append": [],
  "tag_type": [],
  "tempfile": [],
  "threading": [],
  "tifffile": [],
  "time": [],
  "tkinter": [],
  "typ": [],
  "types": [],
  "unpack": [],
  "urllib": [],
  "value": [],
  "warnings": [],
  "webbrowser": [],
  "x": [],
  "xml": [],
  "zipfile": [],
  "zlib": []
 }
}