{
 "bad": [
  "InstructionFormat",
  "MessageFormat",
  "base58",
  "base58.b58decode",
  "base58.b58encode",
  "base64.b64decode",
  "base64.b64encode",
  "construct.Bytes",
  "construct.Int32ul",
  "construct.Int64ul",
  "construct.Int8ul",
  "construct.PaddedString",
  "construct.Padding",
  "construct.Pass",
  "construct.Struct",
  "construct.Switch",
  "dataclasses.dataclass",
  "hashlib.sha256",
  "httpx",
  "httpx.HTTPError",
  "httpx.Response",
  "httpx.codes.OK",
  "int.from_bytes",
  "itertools",
  "logging",
  "logging.getLogger",
  "nacl.exceptions.BadSignatureError",
  "nacl.public",
  "nacl.signing",
  "nacl.signing.SignedMessage",
  "nacl.signing.SigningKey",
  "nacl.signing.VerifyKey",
  "os.environ.get",
  "partial_signer_pubkey",
  "providers.async_http.AsyncHTTPProvider",
  "providers.http.HTTPProvider",
  "requests",
  "requests.HTTPError",
  "requests.Response",
  "requests.get",
  "requests.post",
  "solana._layouts.system_instructions.InstructionType.ALLOCATE",
  "solana._layouts.system_instructions.InstructionType.ALLOCATE_WITH_SEED",
  "solana._layouts.system_instructions.InstructionType.ASSIGN",
  "solana._layouts.system_instructions.InstructionType.CREATE_ACCOUNT",
  "solana._layouts.system_instructions.InstructionType.TRANSFER",
  "solana._layouts.system_instructions.SYSTEM_INSTRUCTIONS_LAYOUT.build",
  "solana._layouts.system_instructions.SYSTEM_INSTRUCTIONS_LAYOUT.parse",
  "solana.publickey.PublicKey.LENGTH",
  "solana.system_program.SYS_PROGRAM_ID",
  "solana.sysvar.SYSVAR_RENT_PUBKEY",
  "spl.token._layouts.ACCOUNT_LAYOUT.parse",
  "spl.token._layouts.ACCOUNT_LAYOUT.sizeof",
  "spl.token._layouts.INSTRUCTIONS_LAYOUT.build",
  "spl.token._layouts.INSTRUCTIONS_LAYOUT.parse",
  "spl.token._layouts.InstructionType.APPROVE",
  "spl.token._layouts.InstructionType.APPROVE2",
  "spl.token._layouts.InstructionType.BURN",
  "spl.token._layouts.InstructionType.BURN2",
  "spl.token._layouts.InstructionType.CLOSE_ACCOUNT",
  "spl.token._layouts.InstructionType.FREEZE_ACCOUNT",
  "spl.token._layouts.InstructionType.INITIALIZE_ACCOUNT",
  "spl.token._layouts.InstructionType.INITIALIZE_MINT",
  "spl.token._layouts.InstructionType.INITIALIZE_MULTISIG",
  "spl.token._layouts.InstructionType.MINT_TO",
  "spl.token._layouts.InstructionType.MINT_TO2",
  "spl.token._layouts.InstructionType.REVOKE",
  "spl.token._layouts.InstructionType.SET_AUTHORITY",
  "spl.token._layouts.InstructionType.THAW_ACCOUNT",
  "spl.token._layouts.InstructionType.TRANSFER",
  "spl.token._layouts.InstructionType.TRANSFER2",
  "spl.token._layouts.MINT_LAYOUT.parse",
  "spl.token._layouts.MINT_LAYOUT.sizeof",
  "spl.token._layouts.MULTISIG_LAYOUT.sizeof",
  "spl.token.constants.TOKEN_PROGRAM_ID",
  "spl.token.constants.WRAPPED_SOL_MINT",
  "str.encode",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}