{
 "bad": [
  "background",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "errno",
  "expand_tabs",
  "filecmp",
  "filecmp.cmp",
  "ioctl_GWINSZ",
  "optparse.Option",
  "optparse.Option.ACTIONS",
  "optparse.Option.ALWAYS_TYPED_ACTIONS",
  "optparse.Option.STORE_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "optparse.Option.take_action",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.isdir",
  "print_meta",
  "replace_all",
  "simple_colorize",
  "struct",
  "struct.unpack",
  "sys",
  "sys.stderr.close",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "termios",
  "termios.TIOCGWINSZ",
  "unicodedata",
  "unicodedata.east_asian_width",
  "width",
  "will_see_coloredspace"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}