{
 "bad": [
  "background",
  "codecs",
  "codecs.open",
  "difflib",
  "difflib._mdiff",
  "errno",
  "errno.ENOENT",
  "errno.EPIPE",
  "expand_tabs",
  "fcntl",
  "fcntl.ioctl",
  "filecmp",
  "filecmp.cmp",
  "ioctl_GWINSZ",
  "optparse.BadOptionError",
  "optparse.Option",
  "optparse.Option.ACTIONS",
  "optparse.Option.ALWAYS_TYPED_ACTIONS",
  "optparse.Option.STORE_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "optparse.Option.take_action",
  "optparse.OptionParser",
  "optparse.OptionParser._process_long_opt",
  "optparse.OptionParser._process_short_opts",
  "os",
  "os.listdir",
  "os.path.isdir",
  "os.path.join",
  "print_meta",
  "re",
  "re.sub",
  "replace_all",
  "struct",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "termios",
  "termios.TIOCGWINSZ",
  "unicodedata",
  "unicodedata.east_asian_width",
  "width",
  "will_see_coloredspace"
 ],
 "deps": {
  "background": [],
  "codecs": [],
  "difflib": [],
  "errno": [],
  "expand_tabs": [],
  "fcntl": [],
  "filecmp": [],
  "ioctl_GWINSZ": [],
  "optparse": [],
  "os": [],
  "print_meta": [],
  "re": [],
  "replace_all": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "unicodedata": [],
  "width": [],
  "will_see_coloredspace": []
 }
}