{
 "bad": [
  "__future__.annotations",
  "inspect.signature",
  "itertools.combinations",
  "np.typing.ArrayLike",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.float64",
  "numpy.full_like",
  "numpy.linspace",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.quantile",
  "numpy.stack",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.base.clone",
  "sklearn.datasets.make_regression",
  "sklearn.dummy.DummyRegressor",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LinearRegression",
  "sklearn.model_selection.BaseCrossValidator",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.LeaveOneOut",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.estimator_checks.parametrize_with_checks",
  "sklearn.utils.validation._check_sample_weight",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.column_or_1d",
  "typing.Any",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "__future__": [],
  "inspect": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "np": [],
  "numpy": [],
  "pytest": [],
  "sklearn": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}