{
 "bad": [
  "io.StringIO",
  "json",
  "json.JSONDecodeError",
  "json.loads",
  "os.path",
  "os.path.abspath",
  "os.path.getsize",
  "os.path.isfile",
  "parser",
  "parser.__name__",
  "pyprobe.ffprobeparsers.AudioStreamParser.parse",
  "pyprobe.ffprobeparsers.ChapterParser.parse",
  "pyprobe.ffprobeparsers.RootParser.parse",
  "pyprobe.ffprobeparsers.SubtitleStreamParser.parse",
  "pyprobe.ffprobeparsers.VideoStreamParser.parse",
  "pyprobe.mediainfoparsers.AudioStreamParser.parse",
  "pyprobe.mediainfoparsers.ChapterParser.parse",
  "pyprobe.mediainfoparsers.RootParser.parse",
  "pyprobe.mediainfoparsers.SubtitleStreamParser.parse",
  "pyprobe.mediainfoparsers.VideoStreamParser.parse",
  "re",
  "re.fullmatch",
  "re.search",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.run",
  "traceback",
  "xml.etree",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element"
 ],
 "deps": {
  "io": [],
  "json": [],
  "os": [],
  "parser": [],
  "pyprobe": [],
  "re": [],
  "subprocess": [],
  "traceback": [],
  "xml": []
 }
}