{
 "bad": [
  "os.path.abspath",
  "os.path.getsize",
  "os.path.isfile",
  "parser.__name__",
  "pyprobe.ffprobeparsers.AudioStreamParser.parse",
  "pyprobe.ffprobeparsers.ChapterParser.parse",
  "pyprobe.ffprobeparsers.RootParser.parse",
  "pyprobe.ffprobeparsers.SubtitleStreamParser.parse",
  "pyprobe.ffprobeparsers.VideoStreamParser.parse",
  "pyprobe.mediainfoparsers.AudioStreamParser.parse",
  "pyprobe.mediainfoparsers.ChapterParser.parse",
  "pyprobe.mediainfoparsers.RootParser.parse",
  "pyprobe.mediainfoparsers.SubtitleStreamParser.parse",
  "pyprobe.mediainfoparsers.VideoStreamParser.parse",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.run",
  "xml.etree.ElementTree.Element"
 ],
 "deps": {
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyprobe": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "subprocess": [],
  "xml": []
 }
}