{
 "bad": [
  "os.path.abspath",
  "os.path.getsize",
  "os.path.isfile",
  "parser.__name__",
  "pyprobe.ffprobeparsers.AudioStreamParser.parse",
  "pyprobe.ffprobeparsers.ChapterParser.parse",
  "pyprobe.ffprobeparsers.RootParser.parse",
  "pyprobe.ffprobeparsers.SubtitleStreamParser.parse",
  "pyprobe.ffprobeparsers.VideoStreamParser.parse",
  "pyprobe.mediainfoparsers.AudioStreamParser.parse",
  "pyprobe.mediainfoparsers.ChapterParser.parse",
  "pyprobe.mediainfoparsers.RootParser.parse",
  "pyprobe.mediainfoparsers.SubtitleStreamParser.parse",
  "pyprobe.mediainfoparsers.VideoStreamParser.parse"
 ],
 "deps": {
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyprobe": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}