{
 "bad": [
  "Exception.__init__",
  "_scan_once",
  "abc.ABCMeta",
  "apistar.__file__",
  "apistar.compat.aiofiles.open",
  "apistar.compat.jinja2.ChoiceLoader",
  "apistar.compat.jinja2.Environment",
  "apistar.compat.jinja2.FileSystemLoader",
  "apistar.compat.jinja2.PackageLoader",
  "apistar.compat.jinja2.PrefixLoader",
  "apistar.compat.whitenoise.WhiteNoise",
  "apistar.server.handlers.serve_static_asgi",
  "apistar.validators.Validator._creation_counter",
  "asgi_coroutine",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "cgi.parse_header",
  "click.File",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.style",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "connection",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "func",
  "hook",
  "hook.on_error",
  "hook.on_request",
  "hook.on_response",
  "http.HTTPStatus",
  "http.HTTPStatus.METHOD_NOT_ALLOWED",
  "http.HTTPStatus.OK",
  "http.cookiejar.CookiePolicy",
  "importlib.util.find_spec",
  "inspect.Parameter",
  "inspect.Signature.empty",
  "inspect.signature",
  "io.BytesIO",
  "itertools.chain",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.decoder.JSONDecodeError",
  "json.decoder.JSONDecoder",
  "json.decoder.scanstring",
  "json.dumps",
  "json.loads",
  "match_number",
  "math.isfinite",
  "memo_get",
  "mimetypes.guess_type",
  "object.__setattr__",
  "os.fdopen",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pairs_append",
  "parse_array",
  "parse_constant",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_string",
  "posixpath.basename",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "receive",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "send",
  "shutil.copytree",
  "shutil.move",
  "str.__new__",
  "sys.exc_info",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.NewType",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "werkzeug.run_simple",
  "wsgiref.util.request_uri",
  "yaml.load",
  "yaml.loader.SafeLoader",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yaml.resolver.BaseResolver.DEFAULT_SCALAR_TAG",
  "yaml.resolver.BaseResolver.DEFAULT_SEQUENCE_TAG",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "Exception": [],
  "_scan_once": [],
  "abc": [],
  "apistar": [
   "apistar/conda-forge/noarch/apistar-0.5.20-py_0"
  ],
  "asgi_coroutine": [],
  "asyncio": [],
  "cgi": [],
  "click": [],
  "collections": [],
  "connection": [],
  "datetime": [],
  "func": [],
  "hook": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "match_number": [],
  "math": [],
  "memo_get": [],
  "mimetypes": [],
  "object": [],
  "os": [],
  "pairs_append": [],
  "parse_array": [],
  "parse_constant": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_string": [],
  "posixpath": [],
  "re": [],
  "receive": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "send": [],
  "shutil": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "urllib": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "wsgiref": [],
  "yaml": []
 }
}