{
 "bad": [
  "apistar.__file__",
  "cgi",
  "cgi.parse_header",
  "click",
  "click.Choice",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.style",
  "collections",
  "collections.namedtuple",
  "http",
  "http.cookiejar.CookiePolicy",
  "http.server",
  "jinja2",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.PrefixLoader",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.chdir",
  "os.fdopen",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "posixpath",
  "posixpath.basename",
  "pygments.formatters.HtmlFormatter",
  "re",
  "re.compile",
  "re.sub",
  "request_echo",
  "response_echo",
  "shutil",
  "shutil.copy2",
  "shutil.move",
  "socketserver",
  "socketserver.TCPServer",
  "socketserver.TCPServer.allow_reuse_address",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile._TemporaryFileWrapper",
  "tempfile.mkstemp",
  "tokenize",
  "typesystem",
  "typesystem.Any",
  "typesystem.Array",
  "typesystem.Boolean",
  "typesystem.Choice",
  "typesystem.Field",
  "typesystem.Integer",
  "typesystem.Number",
  "typesystem.Object",
  "typesystem.ParseError",
  "typesystem.Position",
  "typesystem.Reference",
  "typesystem.SchemaDefinitions",
  "typesystem.String",
  "typesystem.Text",
  "typesystem.ValidationError",
  "typesystem.from_json_schema",
  "typesystem.tokenize_json",
  "typesystem.tokenize_yaml",
  "typesystem.validate_with_positions",
  "typing",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "apistar": [],
  "cgi": [],
  "click": [],
  "collections": [],
  "http": [],
  "jinja2": [],
  "json": [],
  "os": [],
  "posixpath": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "request_echo": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_echo": [],
  "shutil": [],
  "socketserver": [],
  "sys": [],
  "tempfile": [],
  "tokenize": [],
  "typesystem": [],
  "typing": [],
  "urllib": []
 }
}