{
 "bad": [
  "Exception.__init__",
  "_scan_once",
  "abc.ABCMeta",
  "apistar.App",
  "apistar.__file__",
  "apistar.__version__",
  "apistar.client.transports.BaseTransport",
  "apistar.client.transports.HTTPTransport",
  "apistar.client.utils.BlockAllCookies",
  "apistar.client.utils.File",
  "apistar.client.utils.ForceMultiPartDict",
  "apistar.client.utils.guess_filename",
  "apistar.client.utils.is_file",
  "apistar.codecs.BaseCodec",
  "apistar.codecs.DownloadCodec",
  "apistar.codecs.JSONCodec",
  "apistar.codecs.JSONSchemaCodec",
  "apistar.codecs.MultiPartCodec",
  "apistar.codecs.OpenAPICodec",
  "apistar.codecs.TextCodec",
  "apistar.codecs.URLEncodedCodec",
  "apistar.codecs.base.BaseCodec",
  "apistar.codecs.download._get_filename",
  "apistar.codecs.download._get_filename_from_content_disposition",
  "apistar.codecs.download._get_filename_from_url",
  "apistar.codecs.download._guess_extension",
  "apistar.codecs.download._safe_filename",
  "apistar.codecs.download._unique_output_path",
  "apistar.codecs.jsonschema.JSON_SCHEMA",
  "apistar.codecs.jsonschema.decode",
  "apistar.codecs.jsonschema.get_typestrings",
  "apistar.codecs.jsonschema.is_any",
  "apistar.codecs.jsonschema.load_type",
  "apistar.codecs.openapi.METHODS",
  "apistar.codecs.openapi.OPEN_API",
  "apistar.codecs.openapi.RESPONSE_REF",
  "apistar.codecs.openapi.SCHEMA_REF",
  "apistar.codecs.openapi._simple_slugify",
  "apistar.codecs.openapi.lookup",
  "apistar.compat.DownloadedFile",
  "apistar.compat.aiofiles",
  "apistar.compat.aiofiles.open",
  "apistar.compat.dict_type",
  "apistar.compat.jinja2",
  "apistar.compat.jinja2.ChoiceLoader",
  "apistar.compat.jinja2.Environment",
  "apistar.compat.jinja2.FileSystemLoader",
  "apistar.compat.jinja2.PackageLoader",
  "apistar.compat.jinja2.PrefixLoader",
  "apistar.compat.pygments_css",
  "apistar.compat.whitenoise",
  "apistar.compat.whitenoise.WhiteNoise",
  "apistar.conneg.negotiate_content_type",
  "apistar.document.Document",
  "apistar.document.Field",
  "apistar.document.Link",
  "apistar.document.LinkInfo",
  "apistar.document.Response",
  "apistar.document.Section",
  "apistar.exceptions.BadRequest",
  "apistar.exceptions.ConfigurationError",
  "apistar.exceptions.ErrorResponse",
  "apistar.exceptions.Found",
  "apistar.exceptions.HTTPException",
  "apistar.exceptions.MethodNotAllowed",
  "apistar.exceptions.NoCodecAvailable",
  "apistar.exceptions.NoReverseMatch",
  "apistar.exceptions.NotFound",
  "apistar.exceptions.ParseError",
  "apistar.exceptions.RequestError",
  "apistar.exceptions.UnsupportedMediaType",
  "apistar.exceptions.ValidationError",
  "apistar.formats.BaseFormat",
  "apistar.formats.DATETIME_REGEX",
  "apistar.formats.DATE_REGEX",
  "apistar.formats.DateFormat",
  "apistar.formats.DateTimeFormat",
  "apistar.formats.TIME_REGEX",
  "apistar.formats.TimeFormat",
  "apistar.formatters.Error",
  "apistar.formatters.Mark",
  "apistar.formatters.get_errors",
  "apistar.formatters.get_errors_list",
  "apistar.formatters.json_parser.FLAGS",
  "apistar.formatters.json_parser.JSONNodeDecoder",
  "apistar.formatters.json_parser.JSONObject",
  "apistar.formatters.json_parser.NUMBER_RE",
  "apistar.formatters.json_parser.WHITESPACE",
  "apistar.formatters.json_parser.WHITESPACE_STR",
  "apistar.formatters.json_parser.make_scanner",
  "apistar.formatters.json_parser.parse_json",
  "apistar.formatters.nodes.DictNode",
  "apistar.formatters.nodes.ListNode",
  "apistar.formatters.nodes.LiteralNode",
  "apistar.formatters.yaml_parser.parse_yaml",
  "apistar.http.Body",
  "apistar.http.HTMLResponse",
  "apistar.http.Header",
  "apistar.http.Headers",
  "apistar.http.Host",
  "apistar.http.JSONResponse",
  "apistar.http.Method",
  "apistar.http.MutableHeaders",
  "apistar.http.Path",
  "apistar.http.PathParams",
  "apistar.http.Port",
  "apistar.http.QueryParam",
  "apistar.http.QueryParams",
  "apistar.http.QueryString",
  "apistar.http.Request",
  "apistar.http.RequestData",
  "apistar.http.Response",
  "apistar.http.Scheme",
  "apistar.http.StrMapping",
  "apistar.http.StrPairs",
  "apistar.http.URL",
  "apistar.main.static_url",
  "apistar.server.adapters.ASGItoWSGIAdapter",
  "apistar.server.app.App",
  "apistar.server.asgi.ASGIReceive",
  "apistar.server.asgi.ASGIScope",
  "apistar.server.asgi.ASGISend",
  "apistar.server.asgi.ASGI_COMPONENTS",
  "apistar.server.asgi.BodyComponent",
  "apistar.server.asgi.HeaderComponent",
  "apistar.server.asgi.HeadersComponent",
  "apistar.server.asgi.HostComponent",
  "apistar.server.asgi.MethodComponent",
  "apistar.server.asgi.PathComponent",
  "apistar.server.asgi.PortComponent",
  "apistar.server.asgi.QueryParamComponent",
  "apistar.server.asgi.QueryParamsComponent",
  "apistar.server.asgi.QueryStringComponent",
  "apistar.server.asgi.RequestComponent",
  "apistar.server.asgi.SchemeComponent",
  "apistar.server.asgi.URLComponent",
  "apistar.server.components.Component",
  "apistar.server.components.ReturnValue",
  "apistar.server.core.Include",
  "apistar.server.core.Route",
  "apistar.server.core.generate_document",
  "apistar.server.handlers.instance",
  "apistar.server.handlers.serve_documentation",
  "apistar.server.handlers.serve_schema",
  "apistar.server.handlers.serve_static_asgi",
  "apistar.server.handlers.serve_static_wsgi",
  "apistar.server.injector.ASyncInjector",
  "apistar.server.injector.BaseInjector",
  "apistar.server.injector.Injector",
  "apistar.server.router.BaseRouter",
  "apistar.server.router.Router",
  "apistar.server.staticfiles.ASGIFileSession",
  "apistar.server.staticfiles.ASyncStaticFiles",
  "apistar.server.staticfiles.BaseStaticFiles",
  "apistar.server.staticfiles.StaticFiles",
  "apistar.server.templates.BaseTemplates",
  "apistar.server.templates.Templates",
  "apistar.server.validation.CompositeParamComponent",
  "apistar.server.validation.PrimitiveParamComponent",
  "apistar.server.validation.RequestDataComponent",
  "apistar.server.validation.VALIDATION_COMPONENTS",
  "apistar.server.validation.ValidatePathParamsComponent",
  "apistar.server.validation.ValidateQueryParamsComponent",
  "apistar.server.validation.ValidateRequestDataComponent",
  "apistar.server.validation.ValidatedPathParams",
  "apistar.server.validation.ValidatedQueryParams",
  "apistar.server.validation.ValidatedRequestData",
  "apistar.server.wsgi.BodyComponent",
  "apistar.server.wsgi.HeaderComponent",
  "apistar.server.wsgi.HeadersComponent",
  "apistar.server.wsgi.HostComponent",
  "apistar.server.wsgi.MethodComponent",
  "apistar.server.wsgi.PathComponent",
  "apistar.server.wsgi.PortComponent",
  "apistar.server.wsgi.QueryParamComponent",
  "apistar.server.wsgi.QueryParamsComponent",
  "apistar.server.wsgi.QueryStringComponent",
  "apistar.server.wsgi.RESPONSE_STATUS_TEXT",
  "apistar.server.wsgi.RequestComponent",
  "apistar.server.wsgi.SchemeComponent",
  "apistar.server.wsgi.URLComponent",
  "apistar.server.wsgi.WSGIEnviron",
  "apistar.server.wsgi.WSGIStartResponse",
  "apistar.server.wsgi.WSGI_COMPONENTS",
  "apistar.test._ASGIAdapter",
  "apistar.test._HeaderDict",
  "apistar.test._MockOriginalResponse",
  "apistar.test._TestClient",
  "apistar.test._WSGIAdapter",
  "apistar.types.Type",
  "apistar.types.TypeMetaclass",
  "apistar.utils._CustomEncoder",
  "apistar.validators.Any",
  "apistar.validators.Array",
  "apistar.validators.Boolean",
  "apistar.validators.ErrorMessage",
  "apistar.validators.FORMATS",
  "apistar.validators.Integer",
  "apistar.validators.NO_DEFAULT",
  "apistar.validators.Number",
  "apistar.validators.NumericType",
  "apistar.validators.Object",
  "apistar.validators.Ref",
  "apistar.validators.String",
  "apistar.validators.Union",
  "apistar.validators.Uniqueness",
  "apistar.validators.ValidationError",
  "apistar.validators.Validator",
  "apistar.validators.Validator._creation_counter",
  "asgi_coroutine",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "cgi.parse_header",
  "click.File",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.style",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "connection",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "func",
  "hook",
  "hook.on_error",
  "hook.on_request",
  "hook.on_response",
  "http.HTTPStatus",
  "http.HTTPStatus.METHOD_NOT_ALLOWED",
  "http.HTTPStatus.OK",
  "http.cookiejar.CookiePolicy",
  "importlib.util.find_spec",
  "inspect.Parameter",
  "inspect.Signature.empty",
  "inspect.signature",
  "io.BytesIO",
  "itertools.chain",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.PrefixLoader",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.decoder.JSONDecodeError",
  "json.decoder.JSONDecoder",
  "json.decoder.scanstring",
  "json.dumps",
  "json.loads",
  "match_number",
  "math.isfinite",
  "memo_get",
  "mimetypes.guess_type",
  "object.__setattr__",
  "os.fdopen",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pairs_append",
  "parse_array",
  "parse_constant",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_string",
  "posixpath.basename",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "receive",
  "requests.PreparedRequest",
  "requests.Response",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "send",
  "shutil.copytree",
  "shutil.move",
  "str.__new__",
  "sys.exc_info",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.NewType",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "werkzeug.datastructures.ImmutableMultiDict",
  "werkzeug.exceptions.MethodNotAllowed",
  "werkzeug.exceptions.NotFound",
  "werkzeug.formparser.FormDataParser",
  "werkzeug.http.parse_options_header",
  "werkzeug.routing.BuildError",
  "werkzeug.routing.Map",
  "werkzeug.routing.RequestRedirect",
  "werkzeug.routing.Rule",
  "werkzeug.run_simple",
  "werkzeug.urls.url_decode",
  "werkzeug.wsgi.get_input_stream",
  "wsgiref.util.request_uri",
  "yaml.load",
  "yaml.loader.SafeLoader",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yaml.resolver.BaseResolver.DEFAULT_SCALAR_TAG",
  "yaml.resolver.BaseResolver.DEFAULT_SEQUENCE_TAG",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "Exception": [],
  "_scan_once": [],
  "abc": [],
  "apistar": [],
  "asgi_coroutine": [],
  "asyncio": [],
  "cgi": [],
  "click": [],
  "collections": [],
  "connection": [],
  "datetime": [],
  "func": [],
  "hook": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "match_number": [],
  "math": [],
  "memo_get": [],
  "mimetypes": [],
  "object": [],
  "os": [],
  "pairs_append": [],
  "parse_array": [],
  "parse_constant": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_string": [],
  "posixpath": [],
  "re": [],
  "receive": [],
  "requests": [],
  "send": [],
  "shutil": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "urllib": [],
  "werkzeug": [],
  "wsgiref": [],
  "yaml": []
 }
}