{
 "bad": [
  "apistar.__file__",
  "cgi.parse_header",
  "click.Choice",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.style",
  "collections.namedtuple",
  "http.cookiejar.CookiePolicy",
  "json.dumps",
  "json.loads",
  "os.chdir",
  "os.fdopen",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "posixpath.basename",
  "re.compile",
  "re.findall",
  "re.sub",
  "request_echo",
  "response_echo",
  "shutil.copy2",
  "shutil.move",
  "socketserver.TCPServer",
  "socketserver.TCPServer.allow_reuse_address",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "tokenize",
  "typing.Any",
  "typing.Callable",
  "typing.Sequence",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "apistar": [
   "apistar/conda-forge/noarch/apistar-0.7.1-py_0"
  ],
  "cgi": [],
  "click": [],
  "collections": [],
  "http": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "request_echo": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_echo": [],
  "shutil": [],
  "socketserver": [],
  "sys": [],
  "tempfile": [],
  "tokenize": [],
  "typesystem": [
   "typesystem/conda-forge/noarch/typesystem-0.2.0-py_0"
  ],
  "typing": [],
  "urllib": []
 }
}