{
 "bad": [
  "apistar.__file__",
  "os.chdir",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "request_echo",
  "response_echo",
  "shutil.copy2",
  "shutil.move",
  "socketserver.TCPServer",
  "socketserver.TCPServer.allow_reuse_address",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "tokenize",
  "typing.Any",
  "typing.Callable",
  "typing.Sequence",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "apistar": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "request_echo": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_echo": [],
  "shutil": [],
  "socketserver": [],
  "sys": [],
  "tempfile": [],
  "tokenize": [],
  "typesystem": [
   "typesystem/conda-forge/noarch/typesystem-0.2.0-py_0"
  ],
  "typing": [],
  "urllib": []
 }
}