{
 "bad": [
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.iam_credentials_v1.gapic.iam_credentials_client.IAMCredentialsClient",
  "google.cloud.iam_credentials_v1.gapic.iam_credentials_client.IAMCredentialsClient.__doc__",
  "google.cloud.iam_credentials_v1.gapic.iam_credentials_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.iam_credentials_v1.gapic.iam_credentials_client_config.config",
  "google.cloud.iam_credentials_v1.gapic.transports.iam_credentials_grpc_transport.IamCredentialsGrpcTransport",
  "google.cloud.iam_credentials_v1.message",
  "google.cloud.iam_credentials_v1.proto.common_pb2.DESCRIPTOR",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateAccessTokenRequest",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateAccessTokenRequest.FromString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateAccessTokenRequest.SerializeToString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateAccessTokenResponse",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateAccessTokenResponse.FromString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateAccessTokenResponse.SerializeToString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateIdTokenRequest",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateIdTokenRequest.FromString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateIdTokenRequest.SerializeToString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateIdTokenResponse",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateIdTokenResponse.FromString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.GenerateIdTokenResponse.SerializeToString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignBlobRequest",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignBlobRequest.FromString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignBlobRequest.SerializeToString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignBlobResponse",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignBlobResponse.FromString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignBlobResponse.SerializeToString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignJwtRequest",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignJwtRequest.FromString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignJwtRequest.SerializeToString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignJwtResponse",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignJwtResponse.FromString",
  "google.cloud.iam_credentials_v1.proto.common_pb2.SignJwtResponse.SerializeToString",
  "google.cloud.iam_credentials_v1.proto.common_pb2._GENERATEACCESSTOKENREQUEST",
  "google.cloud.iam_credentials_v1.proto.common_pb2._GENERATEACCESSTOKENRESPONSE",
  "google.cloud.iam_credentials_v1.proto.common_pb2._GENERATEIDTOKENREQUEST",
  "google.cloud.iam_credentials_v1.proto.common_pb2._GENERATEIDTOKENRESPONSE",
  "google.cloud.iam_credentials_v1.proto.common_pb2._SIGNBLOBREQUEST",
  "google.cloud.iam_credentials_v1.proto.common_pb2._SIGNBLOBRESPONSE",
  "google.cloud.iam_credentials_v1.proto.common_pb2._SIGNJWTREQUEST",
  "google.cloud.iam_credentials_v1.proto.common_pb2._SIGNJWTRESPONSE",
  "google.cloud.iam_credentials_v1.proto.common_pb2._b",
  "google.cloud.iam_credentials_v1.proto.common_pb2._sym_db",
  "google.cloud.iam_credentials_v1.proto.iamcredentials_pb2.DESCRIPTOR",
  "google.cloud.iam_credentials_v1.proto.iamcredentials_pb2._IAMCREDENTIALS",
  "google.cloud.iam_credentials_v1.proto.iamcredentials_pb2._b",
  "google.cloud.iam_credentials_v1.proto.iamcredentials_pb2._sym_db",
  "google.cloud.iam_credentials_v1.proto.iamcredentials_pb2_grpc.IAMCredentialsStub",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}