{
 "bad": [
  "contextlib.contextmanager",
  "dagster.Field",
  "dagster.StringSource",
  "dagster.check",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.core.host_representation.ExternalPipeline",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.launcher.base.RunLauncher",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.storage.pipeline_run.PipelineRunStatus",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.CANCELED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.SUCCESS",
  "dagster.core.test_utils.poll_for_finished_run",
  "dagster.core.test_utils.poll_for_step_start",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.grpc.types.ExecuteRunArgs",
  "dagster.serdes.ConfigurableClass",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.utils.test.postgres_instance.postgres_instance_for_test",
  "dagster.utils.yaml_utils.merge_yamls",
  "dagster_test.test_project.ReOriginatedExternalPipelineForTest",
  "dagster_test.test_project.find_local_test_image",
  "dagster_test.test_project.get_buildkite_registry_config",
  "dagster_test.test_project.get_test_project_docker_image",
  "dagster_test.test_project.get_test_project_environments_path",
  "dagster_test.test_project.get_test_project_external_pipeline",
  "dagster_test.test_project.get_test_project_recon_pipeline",
  "docker",
  "docker.client.from_env",
  "docker.errors.ImageNotFound",
  "docker_image.reference",
  "docker_image.reference.Reference.parse",
  "json",
  "json.dumps",
  "os",
  "os.getenv",
  "os.path.join",
  "pytest",
  "pytest.raises",
  "re",
  "re.escape",
  "version.__version__",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "contextlib": [],
  "dagster": [],
  "dagster_test": [],
  "docker": [],
  "docker_image": [],
  "json": [],
  "os": [],
  "pytest": [],
  "re": [],
  "version": [],
  "weakref": []
 }
}