{
 "bad": [
  "_encode",
  "_error_response",
  "apply_fixes",
  "base64",
  "base64.b64decode",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "current_user",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "f",
  "flask.current_app.config",
  "flask.current_app.debug",
  "flask.current_app.extensions",
  "flask.current_app.testing",
  "flask.request.access_token",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.base_url",
  "flask.request.client",
  "flask.request.client.client_secret",
  "flask.request.client.default_redirect_uri",
  "flask.request.client.default_scopes",
  "flask.request.client.redirect_uris",
  "flask.request.client.rsa_key",
  "flask.request.client_id",
  "flask.request.client_secret",
  "flask.request.error_message",
  "flask.request.form.to_dict",
  "flask.request.grant_type",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.oauth",
  "flask.request.query_string",
  "flask.request.query_string.decode",
  "flask.request.redirect_uri",
  "flask.request.request_token",
  "flask.request.scopes",
  "flask.request.state",
  "flask.request.token",
  "flask.request.token_type_hint",
  "flask.request.url",
  "flask.request.user",
  "flask.request.values.get",
  "flask.session.get",
  "flask.session.pop",
  "flask_oauthlib.contrib.client.__init__.OAuth",
  "flask_oauthlib.contrib.client.__init__.OAuth1Application",
  "flask_oauthlib.contrib.client.__init__.OAuth2Application",
  "flask_oauthlib.contrib.client.__init__.OAuthState",
  "flask_oauthlib.contrib.client.__init__.get_cached_clients",
  "func",
  "functools.wraps",
  "is_confidential",
  "logging",
  "logging.getLogger",
  "lxml.etree",
  "oauthlib.common.bytes_type",
  "object.__getattribute__",
  "operator",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "signals.request_token_fetched.send",
  "tokengetter",
  "urllib.parse.urljoin",
  "urllib.request",
  "urllib.request.HTTPError",
  "urllib.request.Request",
  "urllib.request.args",
  "urllib.request.url",
  "urllib.request.urlopen",
  "urllib2",
  "urlparse.urljoin",
  "warnings",
  "warnings.warn",
  "werkzeug.cached_property",
  "werkzeug.contrib.cache.FileSystemCache",
  "werkzeug.contrib.cache.MemcachedCache",
  "werkzeug.contrib.cache.NullCache",
  "werkzeug.contrib.cache.RedisCache",
  "werkzeug.contrib.cache.SimpleCache",
  "werkzeug.parse_options_header",
  "werkzeug.url_decode",
  "werkzeug.url_encode",
  "werkzeug.url_quote",
  "xml.etree.ElementTree",
  "xml.etree.cElementTree"
 ],
 "deps": {
  "_encode": [],
  "_error_response": [],
  "apply_fixes": [],
  "base64": [],
  "contextlib": [],
  "copy": [],
  "current_user": [],
  "datetime": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_oauthlib": [],
  "func": [],
  "functools": [],
  "is_confidential": [],
  "logging": [],
  "lxml": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "object": [],
  "operator": [],
  "os": [],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "signals": [],
  "tokengetter": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "xml": []
 }
}