{
 "bad": [
  "_encode",
  "_error_response",
  "apply_fixes",
  "current_user",
  "f",
  "flask.Response",
  "flask.abort",
  "flask.current_app",
  "flask.current_app.config",
  "flask.current_app.debug",
  "flask.current_app.extensions",
  "flask.current_app.testing",
  "flask.json",
  "flask.json.dumps",
  "flask.json.loads",
  "flask.make_response",
  "flask.redirect",
  "flask.request",
  "flask.request.access_token",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.base_url",
  "flask.request.client",
  "flask.request.client.client_secret",
  "flask.request.client.default_redirect_uri",
  "flask.request.client.default_scopes",
  "flask.request.client.redirect_uris",
  "flask.request.client.rsa_key",
  "flask.request.client_id",
  "flask.request.client_secret",
  "flask.request.error_message",
  "flask.request.form.to_dict",
  "flask.request.grant_type",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.oauth",
  "flask.request.query_string",
  "flask.request.query_string.decode",
  "flask.request.redirect_uri",
  "flask.request.request_token",
  "flask.request.scopes",
  "flask.request.state",
  "flask.request.token",
  "flask.request.token_type_hint",
  "flask.request.url",
  "flask.request.user",
  "flask.request.values.get",
  "flask.session",
  "flask.session.get",
  "flask.session.pop",
  "flask.signals.Namespace",
  "flask.url_for",
  "flask_oauthlib.contrib.client.__init__.OAuth",
  "flask_oauthlib.contrib.client.__init__.OAuthState",
  "flask_oauthlib.contrib.client.__init__.get_cached_clients",
  "func",
  "is_confidential",
  "lxml.etree",
  "oauthlib.common.PY3",
  "oauthlib.common.add_params_to_uri",
  "oauthlib.common.bytes_type",
  "oauthlib.common.to_unicode",
  "oauthlib.common.unicode_type",
  "oauthlib.common.urlencode",
  "oauthlib.oauth1",
  "oauthlib.oauth1.RequestValidator",
  "oauthlib.oauth1.SIGNATURE_HMAC",
  "oauthlib.oauth1.SIGNATURE_RSA",
  "oauthlib.oauth1.WebApplicationServer",
  "oauthlib.oauth1.rfc5849.errors",
  "oauthlib.oauth1.rfc5849.errors.InvalidClientError",
  "oauthlib.oauth1.rfc5849.errors.OAuth1Error",
  "oauthlib.oauth2",
  "oauthlib.oauth2.AccessDeniedError",
  "oauthlib.oauth2.FatalClientError",
  "oauthlib.oauth2.OAuth2Error",
  "oauthlib.oauth2.RequestValidator",
  "oauthlib.oauth2.Server",
  "oauthlib.oauth2.rfc6749.errors.MissingCodeError",
  "object.__getattribute__",
  "os.environ.get",
  "os.environ.pop",
  "requests_oauthlib.OAuth1Session",
  "requests_oauthlib.OAuth2Session",
  "requests_oauthlib.oauth1_session.TokenMissing",
  "signals.request_token_fetched.send",
  "tokengetter",
  "urllib.request.args",
  "urllib.request.url",
  "urllib2",
  "urlparse.urljoin",
  "warnings.warn",
  "werkzeug.cached_property",
  "werkzeug.parse_options_header",
  "werkzeug.url_decode",
  "werkzeug.url_encode",
  "werkzeug.url_quote"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}