{
 "bad": [
  "black.DEFAULT_LINE_LENGTH",
  "black.FileMode",
  "black.InvalidInput",
  "black.NothingChanged",
  "black.TargetVersion",
  "black.decode_bytes",
  "black.find_project_root",
  "black.format_file_contents",
  "flake8.LOG.debug",
  "flake8.LOG.info",
  "flake8.utils.stdin_get_value",
  "flake8_black.BadBlackConfig",
  "flake8_black.__version__",
  "flake8_black.black_config",
  "flake8_black.black_prefix",
  "flake8_black.find_diff_start",
  "flake8_black.load_black_mode",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.is_file",
  "os.path.relpath",
  "pathlib.Path",
  "toml.decoder.TomlDecodeError",
  "toml.load"
 ],
 "deps": {
  "black": [],
  "flake8": [],
  "flake8_black": [],
  "os": [],
  "pathlib": [],
  "toml": []
 }
}