{
 "bad": [
  "black.InvalidInput",
  "black.TargetVersion",
  "black.decode_bytes",
  "black.find_project_root",
  "flake8.LOG.debug",
  "flake8.LOG.info",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.is_file",
  "os.path.relpath",
  "toml.decoder.TomlDecodeError"
 ],
 "deps": {
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ]
 }
}