{
 "bad": [
  "__builtin__",
  "_lalpulsar",
  "astropy.units.Hz",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.kg",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.solMass",
  "astropy.units.us",
  "astropy.units.yr",
  "git_version.date",
  "git_version.id",
  "itertools",
  "lal.CreateREAL4TimeSeries",
  "lal.CreateREAL8TimeSeries",
  "lal.CreateREAL8Vector",
  "lal.CreateStringVector",
  "lal.Detector",
  "lal.DimensionlessUnit",
  "lal.LIGOTimeGPS",
  "lal.SegCreate",
  "lal.SegListAppend",
  "lal.SegListCreate",
  "lal.gsl_matrix",
  "lalframe.FrameAddFrHistory",
  "lalframe.FrameAddREAL8TimeSeriesProcData",
  "lalframe.FrameNew",
  "lalframe.FrameWrite",
  "lalpulsar.AddGaussianNoise",
  "lalpulsar.ComputeSuperskyMetrics",
  "lalpulsar.ConvertPhysicalToSuperskyPoints",
  "lalpulsar.CreateTimestampVector",
  "lalpulsar.DETMOTION_ORBIT",
  "lalpulsar.DETMOTION_SPIN",
  "lalpulsar.GetOfficialName4MergedSFTs",
  "lalpulsar.GetSiteInfo",
  "lalpulsar.HeterodynedPulsarGetModel",
  "lalpulsar.InitBarycenter",
  "lalpulsar.InitTimeCorrections",
  "lalpulsar.LIGOTimeGPSVector",
  "lalpulsar.MakeSFTsFromREAL8TimeSeries",
  "lalpulsar.MultiLALDetector",
  "lalpulsar.PULSARTYPE_REAL8Vector_t",
  "lalpulsar.PULSARTYPE_REAL8_t",
  "lalpulsar.PULSARTYPE_UINT4_t",
  "lalpulsar.PULSARTYPE_string_t",
  "lalpulsar.ParseMultiLALDetector",
  "lalpulsar.PulsarAddREAL8Param",
  "lalpulsar.PulsarAddREAL8VectorParam",
  "lalpulsar.PulsarAddStringParam",
  "lalpulsar.PulsarAddUINT4Param",
  "lalpulsar.PulsarCheckParam",
  "lalpulsar.PulsarGetParamFitFlagAsVector",
  "lalpulsar.PulsarGetParamType",
  "lalpulsar.PulsarGetREAL8Param",
  "lalpulsar.PulsarGetREAL8ParamErr",
  "lalpulsar.PulsarGetREAL8VectorParam",
  "lalpulsar.PulsarGetREAL8VectorParamErr",
  "lalpulsar.PulsarGetREAL8VectorParamErrIndividual",
  "lalpulsar.PulsarGetREAL8VectorParamIndividual",
  "lalpulsar.PulsarGetStringParam",
  "lalpulsar.PulsarGetUINT4Param",
  "lalpulsar.PulsarRemoveParam",
  "lalpulsar.PulsarSimulateCoherentGW",
  "lalpulsar.ReadTEMPOParFile",
  "lalpulsar.SUPERSKY_METRIC_TYPE",
  "lalpulsar.WriteSFTVector2NamedFile",
  "lalpulsar.lalpulsar.TIMECORRECTION_TCB",
  "lalpulsar.lalpulsar.TIMECORRECTION_TDB",
  "metaclass",
  "numpy.abs",
  "numpy.arange",
  "numpy.sqrt",
  "numpy.zeros",
  "type.__setattr__",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "lalframe": [
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.2-py38h0b5ebd8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}