{
 "bad": [
  "__builtin__",
  "_lalpulsar",
  "astropy.units.Hz",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.deg",
  "astropy.units.hourangle",
  "astropy.units.kg",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.solMass",
  "astropy.units.us",
  "astropy.units.yr",
  "builtins",
  "builtins.Exception",
  "git_version.date",
  "git_version.id",
  "itertools",
  "itertools.combinations",
  "lal.CreateREAL4TimeSeries",
  "lal.CreateREAL8TimeSeries",
  "lal.CreateREAL8Vector",
  "lal.CreateStringVector",
  "lal.Detector",
  "lal.DimensionlessUnit",
  "lal.LIGOTimeGPS",
  "lal.SegCreate",
  "lal.SegListAppend",
  "lal.SegListCreate",
  "lal.gsl_matrix",
  "lalframe.FrameAddFrHistory",
  "lalframe.FrameAddREAL8TimeSeriesProcData",
  "lalframe.FrameNew",
  "lalframe.FrameWrite",
  "lalpulsar.AddGaussianNoise",
  "lalpulsar.ComputeSuperskyMetrics",
  "lalpulsar.ConvertPhysicalToSuperskyPoints",
  "lalpulsar.CreateTimestampVector",
  "lalpulsar.DETMOTION_ORBIT",
  "lalpulsar.DETMOTION_SPIN",
  "lalpulsar.GetOfficialName4MergedSFTs",
  "lalpulsar.GetSiteInfo",
  "lalpulsar.HeterodynedPulsarGetModel",
  "lalpulsar.InitBarycenter",
  "lalpulsar.InitTimeCorrections",
  "lalpulsar.LIGOTimeGPSVector",
  "lalpulsar.MakeSFTsFromREAL8TimeSeries",
  "lalpulsar.MultiLALDetector",
  "lalpulsar.PULSARTYPE_REAL8Vector_t",
  "lalpulsar.PULSARTYPE_REAL8_t",
  "lalpulsar.PULSARTYPE_UINT4_t",
  "lalpulsar.PULSARTYPE_string_t",
  "lalpulsar.ParseMultiLALDetector",
  "lalpulsar.PulsarAddREAL8Param",
  "lalpulsar.PulsarAddREAL8VectorParam",
  "lalpulsar.PulsarAddStringParam",
  "lalpulsar.PulsarAddUINT4Param",
  "lalpulsar.PulsarCheckParam",
  "lalpulsar.PulsarGetParamFitFlagAsVector",
  "lalpulsar.PulsarGetParamType",
  "lalpulsar.PulsarGetREAL8Param",
  "lalpulsar.PulsarGetREAL8ParamErr",
  "lalpulsar.PulsarGetREAL8VectorParam",
  "lalpulsar.PulsarGetREAL8VectorParamErr",
  "lalpulsar.PulsarGetREAL8VectorParamErrIndividual",
  "lalpulsar.PulsarGetREAL8VectorParamIndividual",
  "lalpulsar.PulsarGetStringParam",
  "lalpulsar.PulsarGetUINT4Param",
  "lalpulsar.PulsarRemoveParam",
  "lalpulsar.PulsarSimulateCoherentGW",
  "lalpulsar.ReadTEMPOParFile",
  "lalpulsar.SUPERSKY_METRIC_TYPE",
  "lalpulsar.WriteSFTVector2NamedFile",
  "lalpulsar.lalpulsar.TIMECORRECTION_TCB",
  "lalpulsar.lalpulsar.TIMECORRECTION_TDB",
  "metaclass",
  "os.path.join",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_lalpulsar": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "builtins": [],
  "git_version": [],
  "itertools": [],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "lalframe": [
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.4.5-py36hc1659b7_1"
  ],
  "lalpulsar": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metaclass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}