{
 "bad": [
  "bokeh.colors",
  "bokeh.layouts.column",
  "bokeh.models.widgets.Slider",
  "bokeh.palettes",
  "bokeh.palettes.Viridis",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "bokeh.plotting.show",
  "datetime.timezone.utc",
  "deepcopy",
  "errno",
  "errno.EEXIST",
  "genesis.lattice.standard_lattice_from_eles",
  "h5py",
  "h5py.File",
  "hashlib.blake2b",
  "interp",
  "j0",
  "j1",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.moveaxis",
  "numpy.stack",
  "numpy.string_",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.popen4",
  "os.stat",
  "os.system",
  "parsers",
  "parsers.parse_genesis_out",
  "re.DOTALL",
  "scipy.constants.Planck",
  "scipy.constants.elementary_charge",
  "scipy.constants.speed_of_light",
  "standard_lattice_from_eles",
  "sys",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepcopy": [],
  "errno": [],
  "genesis": [],
  "h5py": [],
  "hashlib": [],
  "interp": [],
  "j0": [],
  "j1": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsers": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "standard_lattice_from_eles": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}