{
 "bad": [
  "__future__.print_function",
  "bokeh.colors",
  "bokeh.layouts.column",
  "bokeh.models.widgets.Slider",
  "bokeh.palettes",
  "bokeh.palettes.Viridis",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "bokeh.plotting.show",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.utcnow",
  "datetime.timezone.utc",
  "deepcopy",
  "errno",
  "errno.EEXIST",
  "genesis.lattice.standard_lattice_from_eles",
  "h5py",
  "h5py.File",
  "hashlib.blake2b",
  "interp",
  "j0",
  "j1",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftshift",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.fromfile",
  "numpy.imag",
  "numpy.integer",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.real",
  "numpy.savetxt",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.string_",
  "numpy.transpose",
  "os",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.popen4",
  "os.stat",
  "os.system",
  "parsers",
  "parsers.parse_genesis_out",
  "random",
  "random.choice",
  "re",
  "re.DOTALL",
  "re.search",
  "re.split",
  "scipy.constants.Planck",
  "scipy.constants.elementary_charge",
  "scipy.constants.speed_of_light",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpn",
  "scipy.optimize.curve_fit",
  "scipy.special",
  "shutil",
  "shutil.which",
  "standard_lattice_from_eles",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "bokeh": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "deepcopy": [],
  "errno": [],
  "genesis": [],
  "h5py": [],
  "hashlib": [],
  "interp": [],
  "j0": [],
  "j1": [],
  "json": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "parsers": [],
  "random": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "standard_lattice_from_eles": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": []
 }
}