{
 "bad": [
  "_get_row_data",
  "argparse",
  "argparse.ArgumentParser",
  "collections",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "distances_to_plane",
  "get_coords",
  "itertools.islice",
  "itertools.product",
  "matminer.featurizers.site.CrystalNNFingerprint.from_preset",
  "matminer.featurizers.structure.SiteStatsFingerprint.from_preset",
  "networkx.is_isomorphic",
  "networkx.set_node_attributes",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.dot",
  "numpy.floor",
  "numpy.int32",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.where",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pymatgen.analysis.dimensionality.get_structure_components",
  "pymatgen.analysis.graphs.MoleculeGraph",
  "pymatgen.analysis.graphs.StructureGraph",
  "pymatgen.analysis.local_env.CrystalNN",
  "pymatgen.analysis.local_env.NearNeighbors",
  "pymatgen.analysis.local_env.cn_opt_params",
  "pymatgen.analysis.local_env.cn_opt_params.values",
  "pymatgen.analysis.prototypes.AflowPrototypeMatcher",
  "pymatgen.analysis.structure_matcher.StructureMatcher",
  "pymatgen.core.composition.Composition",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.periodic_table.Element.from_Z",
  "pymatgen.core.periodic_table.Species",
  "pymatgen.core.periodic_table.get_el_sp",
  "pymatgen.core.structure.IStructure",
  "pymatgen.core.structure.PeriodicSite",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.structure.Structure.from_sites",
  "pymatgen.ext.matproj.MPRestError",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.io.babel.BabelMolAdaptor",
  "pymatgen.io.babel.BabelMolAdaptor.from_molecule_graph",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.util.coord.get_angle",
  "pymatgen.util.string.formula_double_format",
  "pymatgen.util.string.htmlify",
  "pymatgen.util.string.latexify",
  "pymatgen.util.string.latexify_spacegroup",
  "pymatgen.util.string.unicodeify",
  "re",
  "re.sub",
  "robocrys.util.common_formulas",
  "robocrys.util.connected_geometries",
  "robocrys.util.dimensionality_to_shape",
  "robocrys.util.geometry_to_polyhedra",
  "robocrys.util.polyhedra_plurals",
  "sys",
  "sys.exit",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_get_row_data": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "distances_to_plane": [],
  "get_coords": [],
  "inflect": [
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0"
  ],
  "itertools": [],
  "matminer": [
   "matminer/conda-forge/noarch/matminer-0.7.2-pyhd8ed1ab_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pubchempy": [
   "pubchempy/conda-forge/noarch/pubchempy-1.0.4-py_0"
  ],
  "pymatgen": [],
  "re": [],
  "robocrys": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "sys": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}