{
 "bad": [
  "_get_row_data",
  "collections.Iterable",
  "distances_to_plane",
  "get_coords",
  "itertools.islice",
  "itertools.product",
  "matminer.featurizers.site.CrystalNNFingerprint.from_preset",
  "matminer.featurizers.structure.SiteStatsFingerprint.from_preset",
  "networkx.is_isomorphic",
  "networkx.set_node_attributes",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pymatgen.analysis.local_env.cn_opt_params.values",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.structure.Structure.from_sites",
  "robocrys.util.common_formulas",
  "robocrys.util.connected_geometries",
  "robocrys.util.dimensionality_to_shape",
  "robocrys.util.geometry_to_polyhedra",
  "robocrys.util.polyhedra_plurals",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "_get_row_data": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distances_to_plane": [],
  "get_coords": [],
  "inflect": [
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0"
  ],
  "itertools": [],
  "matminer": [
   "matminer/conda-forge/noarch/matminer-0.7.2-pyhd8ed1ab_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "pubchempy": [
   "pubchempy/conda-forge/noarch/pubchempy-1.0.4-py_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "robocrys": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}