{
 "bad": [
  "_get_row_data",
  "collections.Iterable",
  "collections.defaultdict",
  "distances_to_plane",
  "get_coords",
  "inflect",
  "inflect.engine",
  "matminer.featurizers.base.BaseFeaturizer",
  "matminer.featurizers.site.CrystalNNFingerprint",
  "matminer.featurizers.site.CrystalNNFingerprint.from_preset",
  "matminer.featurizers.structure.SiteStatsFingerprint",
  "matminer.featurizers.structure.SiteStatsFingerprint.from_preset",
  "matminer.utils.io.load_dataframe_from_json",
  "monty.fractions.gcd",
  "monty.json.MontyDecoder",
  "monty.serialization.loadfn",
  "networkx",
  "networkx.is_isomorphic",
  "networkx.set_node_attributes",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.dot",
  "numpy.floor",
  "numpy.int32",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.where",
  "os.listdir",
  "pkg_resources.resource_filename",
  "pymatgen.analysis.dimensionality.get_structure_components",
  "pymatgen.analysis.graphs.MoleculeGraph",
  "pymatgen.analysis.graphs.StructureGraph",
  "pymatgen.analysis.local_env.CrystalNN",
  "pymatgen.analysis.local_env.NearNeighbors",
  "pymatgen.analysis.local_env.cn_opt_params",
  "pymatgen.analysis.local_env.cn_opt_params.values",
  "pymatgen.analysis.prototypes.AflowPrototypeMatcher",
  "pymatgen.analysis.structure_matcher.StructureMatcher",
  "pymatgen.core.composition.Composition",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.periodic_table.Element.from_Z",
  "pymatgen.core.periodic_table.Species",
  "pymatgen.core.periodic_table.get_el_sp",
  "pymatgen.core.structure.IStructure",
  "pymatgen.core.structure.PeriodicSite",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.structure.Structure.from_sites",
  "pymatgen.ext.matproj.MPRestError",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.io.babel.BabelMolAdaptor",
  "pymatgen.io.babel.BabelMolAdaptor.from_molecule_graph",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.util.coord.get_angle",
  "pymatgen.util.string.formula_double_format",
  "pymatgen.util.string.htmlify",
  "pymatgen.util.string.latexify",
  "pymatgen.util.string.latexify_spacegroup",
  "pymatgen.util.string.unicodeify",
  "robocrys.util.common_formulas",
  "robocrys.util.connected_geometries",
  "robocrys.util.dimensionality_to_shape",
  "robocrys.util.geometry_to_polyhedra",
  "robocrys.util.polyhedra_plurals",
  "sys",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pubchempy": [
   "pubchempy/conda-forge/noarch/pubchempy-1.0.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ]
 }
}