{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "ast",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.Continue",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Load",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.Param",
  "ast.Raise",
  "ast.Return",
  "ast.Store",
  "ast.UnaryOp",
  "ast.dump",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "by_name",
  "codecs",
  "codecs.open",
  "collections",
  "collections.defaultdict",
  "ctypes._CFuncPtr",
  "ctypes._CFuncPtr.argtypes",
  "ctypes._CFuncPtr.errcheck",
  "ctypes._CFuncPtr.restype",
  "ctypes._Pointer",
  "ctypes._Pointer.contents",
  "exclude_file",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "is_identifier",
  "list.append",
  "logging",
  "logging.Filter.filter",
  "logging.StreamHandler.emit",
  "os",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "pkgutil",
  "pkgutil.get_data",
  "prepare_pattern",
  "re",
  "re.M",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "set.add",
  "string",
  "string.Formatter",
  "string.Formatter.check_unused_args",
  "string.Formatter.convert_field",
  "string.Formatter.format",
  "string.Formatter.format_field",
  "string.Formatter.get_field",
  "string.Formatter.get_value",
  "string.Formatter.parse",
  "string.Formatter.vformat",
  "sys",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "threading",
  "threading.Thread.daemon",
  "threading.Thread.name",
  "threading.Thread.run",
  "tokenize",
  "tokenize.open",
  "unittest.TestCase",
  "unittest.TestCase.debug",
  "unittest.TestCase.failureException",
  "unittest.TestCase.longMessage",
  "unittest.TestCase.maxDiff",
  "unittest.TestCase.run",
  "unittest.TestCase.setUp",
  "unittest.TestCase.setUpClass",
  "unittest.TestCase.skipTest",
  "unittest.TestCase.subTest",
  "unittest.TestCase.tearDown",
  "unittest.TestCase.tearDownClass",
  "unittest.mock",
  "unittest.mock.Mock.return_value",
  "unittest.mock.Mock.side_effect",
  "visitor",
  "whitelist_utils.Whitelist"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "ast": [],
  "by_name": [],
  "codecs": [],
  "collections": [],
  "ctypes": [],
  "exclude_file": [],
  "fnmatch": [],
  "is_identifier": [],
  "list": [],
  "logging": [],
  "os": [],
  "pkgutil": [],
  "prepare_pattern": [],
  "re": [],
  "set": [],
  "string": [],
  "sys": [],
  "threading": [],
  "tokenize": [],
  "unittest": [],
  "visitor": [],
  "whitelist_utils": []
 }
}