{
 "bad": [
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.Continue",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Load",
  "ast.Not",
  "ast.Param",
  "ast.Raise",
  "ast.Return",
  "ast.Store",
  "ast.UnaryOp",
  "by_name",
  "collections.defaultdict",
  "ctypes._CFuncPtr.argtypes",
  "ctypes._CFuncPtr.errcheck",
  "ctypes._CFuncPtr.restype",
  "ctypes._Pointer.contents",
  "exclude_file",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "ignore",
  "ignored",
  "is_identifier",
  "list.append",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "pkgutil",
  "pkgutil.get_data",
  "prepare_pattern",
  "re.IGNORECASE",
  "re.M",
  "set.add",
  "string",
  "string.Formatter",
  "string.Formatter.check_unused_args",
  "string.Formatter.convert_field",
  "string.Formatter.format",
  "string.Formatter.format_field",
  "string.Formatter.get_field",
  "string.Formatter.get_value",
  "string.Formatter.parse",
  "string.Formatter.vformat",
  "sys",
  "threading",
  "threading.Thread.daemon",
  "threading.Thread.name",
  "threading.Thread.run",
  "tokenize",
  "tokenize.open",
  "unittest.TestCase",
  "unittest.TestCase.debug",
  "unittest.TestCase.failureException",
  "unittest.TestCase.longMessage",
  "unittest.TestCase.maxDiff",
  "unittest.TestCase.run",
  "unittest.TestCase.setUp",
  "unittest.TestCase.setUpClass",
  "unittest.TestCase.skipTest",
  "unittest.TestCase.subTest",
  "unittest.TestCase.tearDown",
  "unittest.TestCase.tearDownClass",
  "unittest.mock",
  "unittest.mock.Mock.return_value",
  "unittest.mock.Mock.side_effect",
  "visitor",
  "whitelist_utils.Whitelist"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}