{
 "bad": [
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.Continue",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Load",
  "ast.Not",
  "ast.Param",
  "ast.Raise",
  "ast.Return",
  "ast.Store",
  "ast.UnaryOp",
  "by_name",
  "ctypes._CFuncPtr.argtypes",
  "ctypes._CFuncPtr.errcheck",
  "ctypes._CFuncPtr.restype",
  "ctypes._Pointer.contents",
  "exclude_file",
  "is_identifier",
  "list.append",
  "os.listdir",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "prepare_pattern",
  "re.M",
  "set.add",
  "sys",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "unittest.TestCase.debug",
  "unittest.TestCase.failureException",
  "unittest.TestCase.longMessage",
  "unittest.TestCase.maxDiff",
  "unittest.TestCase.run",
  "unittest.TestCase.setUp",
  "unittest.TestCase.setUpClass",
  "unittest.TestCase.skipTest",
  "unittest.TestCase.subTest",
  "unittest.TestCase.tearDown",
  "unittest.TestCase.tearDownClass",
  "unittest.mock.Mock.return_value",
  "unittest.mock.Mock.side_effect",
  "whitelist_utils.Whitelist"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "by_name": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exclude_file": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_identifier": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_pattern": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "whitelist_utils": []
 }
}