{
 "bad": [
  "_findlib_gcc",
  "_findlib_ldconfig",
  "backends.get_library_path",
  "backends.identify_library",
  "c_library.CLibrary._init",
  "c_parser.CParser._init",
  "check",
  "cls",
  "ctypes.POINTER",
  "ctypes.cdll.LoadLibrary",
  "ctypes.oledll.LoadLibrary",
  "ctypes.pointer",
  "ctypes.windll.LoadLibrary",
  "db",
  "errno",
  "ex",
  "init.auto_init",
  "io.open",
  "mkfn",
  "new",
  "os.close",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "os.unlink",
  "pprint.pformat",
  "pyclibrary.backends.__init__.lib_path",
  "pyclibrary.backends.__init__.lib_types",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Keyword",
  "pyparsing.LineEnd",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseResults",
  "pyparsing.ParserElement",
  "pyparsing.ParserElement.enablePackrat",
  "pyparsing.Regex",
  "pyparsing.SkipTo",
  "pyparsing.Suppress",
  "pyparsing.Word",
  "pyparsing.WordEnd",
  "pyparsing.WordStart",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.cStyleComment",
  "pyparsing.cStyleComment.suppress",
  "pyparsing.delimitedList",
  "pyparsing.hexnums",
  "pyparsing.lineno",
  "pyparsing.nestedExpr",
  "pyparsing.oneOf",
  "pyparsing.quotedString",
  "pyparsing.quotedString.transformString",
  "pyparsing.restOfLine",
  "str_cls",
  "struct.unpack",
  "struct_kw",
  "sys",
  "sys.platform.startswith",
  "traceback.format_exc",
  "type_",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}