{
 "bad": [
  "ConfigParser.RawConfigParser",
  "_add_candidate",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "cgi.parse_header",
  "collections.defaultdict",
  "collections.namedtuple",
  "function",
  "functools.partial",
  "functools.wraps",
  "getpass.getpass",
  "getter",
  "glob.glob",
  "hashlib.md5",
  "hashlib.sha256",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "main",
  "opj",
  "os.environ.get",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "pkg_resources.Distribution.from_filename",
  "pkg_resources.iter_entry_points",
  "pkg_resources.safe_name",
  "pkginfo.BDist",
  "pkginfo.Installed",
  "pkginfo.SDist",
  "pkginfo.distribution.Distribution",
  "pkginfo.distribution.HEADER_ATTRS.update",
  "pkginfo.distribution.HEADER_ATTRS_1_2",
  "pkginfo.distribution.HEADER_ATTRS_2_0",
  "pkginfo.distribution.must_decode",
  "pkginfo.distribution.parse",
  "pyblake2.blake2b",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "read_file",
  "requests.__version__",
  "requests.adapters.HTTPAdapter",
  "requests.codes.OK",
  "requests.exceptions.HTTPError",
  "requests.packages.urllib3.util.Retry",
  "requests.session",
  "requests_toolbelt.__version__",
  "requests_toolbelt.multipart.MultipartEncoder",
  "requests_toolbelt.multipart.MultipartEncoderMonitor",
  "requests_toolbelt.utils.user_agent.UserAgentBuilder",
  "setuptools.__version__",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get_credential",
  "sys.modules.get_password",
  "sys.path",
  "sys.stdout",
  "sys.version_info",
  "tqdm.__version__",
  "tqdm.tqdm",
  "twine.__main__.main",
  "twine.__version__",
  "twine._installed.Installed",
  "twine.cli._registered_commands",
  "twine.cli.dep_versions",
  "twine.cli.dispatch",
  "twine.cli.list_dependencies_and_versions",
  "twine.cli.pkginfo",
  "twine.commands._find_dists",
  "twine.commands._group_wheel_files_first",
  "twine.commands.check._RENDERERS",
  "twine.commands.check._REPORT_RE",
  "twine.commands.check._WarningStream",
  "twine.commands.check.check",
  "twine.commands.register.register",
  "twine.commands.upload.skip_upload",
  "twine.commands.upload.upload",
  "twine.exceptions.InvalidConfiguration",
  "twine.exceptions.InvalidDistribution",
  "twine.exceptions.InvalidSigningConfiguration",
  "twine.exceptions.PackageNotFound",
  "twine.exceptions.RedirectDetected",
  "twine.exceptions.TwineException",
  "twine.exceptions.UnreachableRepositoryURLDetected",
  "twine.exceptions.UploadToDeprecatedPyPIDetected.from_args",
  "twine.package.DIST_EXTENSIONS",
  "twine.package.DIST_TYPES",
  "twine.package.HashManager",
  "twine.package.Hexdigest",
  "twine.package.PackageFile.from_filename",
  "twine.repository.KEYWORDS_TO_NOT_FLATTEN",
  "twine.repository.LEGACY_PYPI",
  "twine.repository.LEGACY_TEST_PYPI",
  "twine.repository.OLD_WAREHOUSE",
  "twine.repository.ProgressBar",
  "twine.repository.Repository",
  "twine.repository.WAREHOUSE",
  "twine.settings.Settings.from_argparse",
  "twine.settings.Settings.register_argparse_arguments",
  "twine.utils.DEFAULT_REPOSITORY",
  "twine.utils.EnvironmentDefault",
  "twine.utils.TEST_REPOSITORY",
  "twine.utils._HOSTNAMES",
  "twine.utils.check_status_code",
  "twine.utils.get_cacert",
  "twine.utils.get_clientcert",
  "twine.utils.get_config",
  "twine.utils.get_password",
  "twine.utils.get_password_from_keyring",
  "twine.utils.get_repository_from_config",
  "twine.utils.get_username",
  "twine.utils.get_username_from_keyring",
  "twine.utils.get_userpass_value",
  "twine.utils.input_func",
  "twine.utils.no_positional",
  "twine.utils.normalize_repository_url",
  "twine.utils.password_from_keyring_or_prompt",
  "twine.utils.password_prompt",
  "twine.utils.username_from_keyring_or_prompt",
  "twine.wheel.Wheel",
  "twine.wheel.try_decode",
  "twine.wheel.wheel_file_re",
  "twine.wininst.WinInst",
  "twine.wininst.wininst_file_re",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "_add_candidate": [],
  "argparse": [],
  "cgi": [],
  "collections": [],
  "function": [],
  "functools": [],
  "getpass": [],
  "getter": [],
  "glob": [],
  "hashlib": [],
  "io": [],
  "main": [],
  "opj": [],
  "os": [],
  "pkg_resources": [],
  "pkginfo": [],
  "pyblake2": [],
  "re": [],
  "read_file": [],
  "requests": [],
  "requests_toolbelt": [],
  "setuptools": [],
  "subprocess": [],
  "sys": [],
  "tqdm": [],
  "twine": [],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}