{
 "bad": [
  "SchemaBuilder.DEFAULT_URI",
  "SchemaBuilder.NULL_URI",
  "cls",
  "collections.defaultdict",
  "copy.copy",
  "generators.Typeless.match_schema",
  "genson.schema.generators.__init__.GENERATORS",
  "method",
  "re",
  "re.search",
  "re.split",
  "schema_generator_class",
  "sys",
  "sys.stdin.isatty",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}