{
 "bad": [
  "SchemaBuilder.DEFAULT_URI",
  "SchemaBuilder.NULL_URI",
  "array.List",
  "array.Tuple",
  "base.SchemaStrategy",
  "base.TypedSchemaStrategy",
  "node.SchemaNode",
  "object.Object",
  "scalar.Boolean",
  "scalar.Null",
  "scalar.Number",
  "scalar.String",
  "strategies.BASIC_SCHEMA_STRATEGIES",
  "strategies.Typeless",
  "strategies.Typeless.match_schema",
  "strategy",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "warnings.warn"
 ],
 "deps": {
  "SchemaBuilder": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "node": [],
  "object": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scalar": [],
  "strategies": [],
  "strategy": [],
  "sys": [],
  "warnings": []
 }
}