{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "bisect",
  "bisect.bisect_left",
  "calendar",
  "calendar.timegm",
  "clean_value",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "dateutil.relativedelta.relativedelta",
  "glob.glob",
  "itertools",
  "itertools.groupby",
  "logging",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "nco.Nco",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.masked_values",
  "numpy.ma.reshape",
  "numpy.ma.unique",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.repeat",
  "numpy.tile",
  "numpy.unique",
  "operator",
  "operator.attrgetter",
  "os",
  "os.close",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Float64Index",
  "pprint",
  "pprint.pformat",
  "pyaxiom.__init__.logger",
  "pyaxiom.logger.addHandler",
  "pyaxiom.logger.debug",
  "pyaxiom.logger.error",
  "pyaxiom.logger.exception",
  "pyaxiom.logger.info",
  "pyaxiom.logger.level",
  "pyaxiom.logger.setLevel",
  "pyaxiom.logger.warning",
  "pyaxiom.netcdf.grids.Collection.combine",
  "pyaxiom.netcdf.grids.Collection.from_directory",
  "pyaxiom.netcdf.grids.Collection.from_glob",
  "pyaxiom.netcdf.grids.Collection.from_ncml_file",
  "pyncml",
  "pyncml.apply",
  "pyncml.scan",
  "pytz",
  "pytz.utc",
  "random",
  "random.choice",
  "re",
  "re.match",
  "re.sub",
  "six",
  "six.text_type",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.stdout",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "unittest",
  "unittest.TestCase",
  "v"
 ],
 "deps": {
  "argparse": [],
  "bisect": [],
  "calendar": [],
  "clean_value": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "glob": [],
  "itertools": [],
  "logging": [],
  "nco": [],
  "netCDF4": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pprint": [],
  "pyaxiom": [],
  "pyncml": [],
  "pytz": [],
  "random": [],
  "re": [],
  "six": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "v": []
 }
}