{
 "bad": [
  "_raw_input",
  "argparse",
  "argparse.ArgumentParser",
  "botocore.UNSIGNED",
  "botocore.compat",
  "botocore.compat.total_seconds",
  "botocore.config.Config",
  "botocore.configloader",
  "botocore.credentials.CachedCredentialFetcher",
  "botocore.credentials.JSONFileCache",
  "botocore.credentials._serialize_if_needed",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ClientError",
  "botocore.session.Session",
  "botocore.utils.CachedProperty",
  "botocore.utils.datetime2timestamp",
  "botocore.utils.tzutc",
  "collections",
  "collections.namedtuple",
  "contextlib",
  "contextlib.ExitStack",
  "copy.deepcopy",
  "credentials.SSOCredentialFetcher",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutil",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "exceptions.PendingAuthorizationExpiredError",
  "exceptions.UnauthorizedSSOTokenError",
  "fallback_getpass",
  "get",
  "getpass",
  "hashlib",
  "hashlib.sha1",
  "input.readline",
  "io",
  "io.FileIO",
  "io.TextIOWrapper",
  "json",
  "json.dumps",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.disable",
  "logging.getLogger",
  "msvcrt",
  "os",
  "os.O_NOCTTY",
  "os.O_RDWR",
  "os.environ",
  "os.environ.get",
  "os.environ.lower",
  "os.getuid",
  "os.open",
  "os.path.expanduser",
  "os.path.join",
  "pwd",
  "pwd.getpwuid",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.__stdin__",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "termios",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "time",
  "traceback",
  "utils.SSOTokenFetcher",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "_raw_input": [],
  "argparse": [],
  "botocore": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "credentials": [],
  "datetime": [],
  "dateutil": [],
  "exceptions": [],
  "fallback_getpass": [],
  "get": [],
  "getpass": [],
  "hashlib": [],
  "input": [],
  "io": [],
  "json": [],
  "logging": [],
  "msvcrt": [],
  "os": [],
  "pwd": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "warnings": [],
  "webbrowser": []
 }
}