{
 "bad": [
  "_raw_input",
  "botocore.UNSIGNED",
  "botocore.compat",
  "botocore.compat.total_seconds",
  "botocore.config.Config",
  "botocore.configloader",
  "botocore.credentials.CachedCredentialFetcher",
  "botocore.credentials.JSONFileCache",
  "botocore.credentials._serialize_if_needed",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ClientError",
  "botocore.session.Session",
  "botocore.utils.CachedProperty",
  "botocore.utils.datetime2timestamp",
  "botocore.utils.tzutc",
  "dateutil",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "fallback_getpass",
  "get",
  "getpass",
  "hashlib",
  "hashlib.sha1",
  "input.readline",
  "io.FileIO",
  "io.TextIOWrapper",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.disable",
  "logging.getLogger",
  "msvcrt",
  "os.O_NOCTTY",
  "os.O_RDWR",
  "os.environ.get",
  "os.environ.lower",
  "os.getuid",
  "os.open",
  "os.path.expanduser",
  "os.path.join",
  "pwd",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.stdin.fileno",
  "termios",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "time",
  "traceback",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}