{
 "bad": [
  "ANOVA",
  "BadExperiment",
  "Case",
  "Changed",
  "ColorBar",
  "Datalist",
  "Dataset",
  "Experiment",
  "FMText",
  "Factor",
  "Group",
  "ID.ATTACH",
  "ID.BASELINE_CUSTOM",
  "ID.BASELINE_GLOABL_MEAN",
  "ID.BASELINE_NONE",
  "ID.COPY_AS_PNG",
  "ID.DRAW_CROSSHAIRS",
  "ID.HELP_EELBRAIN",
  "ID.HELP_PYTHON",
  "ID.LINK_TIME_AXES",
  "ID.REDO",
  "ID.SET_LAYOUT",
  "ID.SET_MARKED_CHANNELS",
  "ID.SET_TITLE",
  "ID.SET_VLIM",
  "ID.TIME",
  "ID.TOOLS",
  "ID.UNDO",
  "ID.WINDOW_MINIMIZE",
  "ID.WINDOW_TILE",
  "ID.WINDOW_ZOOM",
  "ID.YIELD_TO_TERMINAL",
  "IPython.core.pylabtools.backend2gui.clear",
  "Image",
  "InfoFrame",
  "Interaction",
  "Model",
  "NDVar",
  "NestedEffect",
  "PrimaryEpoch",
  "RawFilter",
  "RawICA",
  "SampleExperiment",
  "SampleExperiment.label_events",
  "SampleExperiment.raw",
  "SecondaryEpoch",
  "SubGroup",
  "SuperEpoch",
  "TTestRel",
  "Var",
  "__main__",
  "__version__",
  "_ax_topomap",
  "_base.ColorBarMixin.__init__",
  "_base.ColorBarMixin._fill_toolbar",
  "_base.ColorMapMixin._fill_toolbar",
  "_base.EelFigure._show",
  "_base.LegendMixin._fill_toolbar",
  "_base.TimeSlicerEF._update_time",
  "_base.XAxisMixin.__init__",
  "_base.brain_data.name",
  "_base.find_vlim_args",
  "_base.fix_vlim_for_cmap",
  "_bin_table_ims",
  "_brain.annot_legend",
  "_brain_object.Brain",
  "_brain_object.assert_can_save_movies",
  "_brain_object.get_source_dim",
  "_config.SUPPRESS_WARNINGS",
  "_corr",
  "_data_obj.Dataset",
  "_data_obj.Dataset.from_caselist",
  "_data_obj.Factor",
  "_data_obj.Scalar._concatenate",
  "_data_obj.SourceSpace._ANNOT_PATH.format",
  "_data_obj.SourceSpace.from_file",
  "_data_obj.SourceSpace.from_mne_source_spaces",
  "_data_obj.UTS._union",
  "_data_obj.UTS.from_int",
  "_data_obj.Var",
  "_data_obj.Var.from_dict",
  "_data_obj.VolumeSourceSpace.from_file",
  "_data_obj.VolumeSourceSpace.from_mne_source_spaces",
  "_info.default_info",
  "_info.for_boolean",
  "_info.for_cluster_pmap",
  "_info.for_data",
  "_info.for_eeg",
  "_info.for_meg",
  "_info.for_normalized_data",
  "_info.for_p_map",
  "_info.for_stat_map",
  "_info.merge_info",
  "_label_clusters_binary",
  "_meeg.channel_listlist_to_dict",
  "_meeg.find_flat_epochs",
  "_meeg.find_flat_evoked",
  "_meeg.find_noisy_channels",
  "_mock_surfer.Brain",
  "_mock_surfer.Brain.add_label",
  "_mock_surfer.Brain.add_label.__doc__",
  "_mock_surfer.Brain.close",
  "_mock_surfer.Brain.remove_data",
  "_mock_surfer.Brain.remove_labels",
  "_mock_surfer.Brain.set_surf",
  "_mock_surfer.__version__",
  "_mock_surfer.utils.logger",
  "_ndvar.set_parc",
  "_report.sensor_time_results",
  "_report.source_time_lm",
  "_report.source_time_results",
  "_report.time_results",
  "_result_plots.ClusterPlotter",
  "_sensors.SensorMapMixin._fill_toolbar",
  "_stats.stats.betas",
  "_stats.stats.lm_t",
  "_stats.stats.residuals",
  "_stats.stats.rms",
  "_stats.test._pairwise",
  "_stats.test.lilliefors",
  "_stats.test.mcp_adjust",
  "_stats.test.star",
  "_stats.testnd.Connectivity",
  "_stats.testnd.MultiEffectNDTest",
  "_stats.testnd.NDDifferenceTest",
  "_stats.testnd.NDTest",
  "_stats.testnd.label_clusters",
  "_t_contrast_rel",
  "_t_contrast_rel_data",
  "_text.enumeration",
  "_text.ms",
  "_text.n_of",
  "_topo.Topomap",
  "_trim_ds",
  "_txt.txt",
  "_update",
  "_utils.numpy_utils.newaxis.repeat",
  "_utils.r_bridge.r",
  "_utils.r_bridge.r_warning_filter",
  "_utils.subp.get_fs_home",
  "_utils.subp.run_freesurfer_command",
  "_utils.subp.run_mne_analyze",
  "_utils.subp.run_mne_browse_raw",
  "_utils.ui.ask",
  "_utils.ui.ask_file",
  "_utils.ui.ask_saveas",
  "_utils.ui.copy_file",
  "_utils.ui.copy_text",
  "_utils.ui.test_targetpath",
  "_utsnd.Butterfly",
  "_wx_brain.SURFACES",
  "_wx_brain.SURFACES.index",
  "_wxgui.ID.PLOT_COLORBAR",
  "_wxgui.ID.VIEW_LATERAL",
  "_wxgui.ID.VIEW_MEDIAL",
  "_wxgui.Icon",
  "_wxgui.app.get_app",
  "_wxgui.get_app",
  "_wxgui.mpl_canvas.CanvasFrame",
  "_wxgui.needs_jumpstart",
  "_wxgui.run",
  "_wxgui.select_components.Document",
  "_wxgui.select_components.Frame",
  "_wxgui.select_components.Model",
  "_wxgui.select_components.TEST_MODE",
  "_wxgui.select_epochs.Document",
  "_wxgui.select_epochs.Frame",
  "_wxgui.select_epochs.Model",
  "_wxgui.select_epochs.TEST_MODE",
  "_wxgui.show_text_dialog",
  "_wxgui.wx.BITMAP_TYPE_PNG",
  "_wxgui.wx.Bitmap",
  "_wxgui.wx.BitmapDataObject",
  "_wxgui.wx.Button",
  "_wxgui.wx.CANCEL",
  "_wxgui.wx.Choice",
  "_wxgui.wx.ClientDisplayRect",
  "_wxgui.wx.ColourDialog",
  "_wxgui.wx.DisplaySize",
  "_wxgui.wx.EVT_BUTTON",
  "_wxgui.wx.EVT_CHOICE",
  "_wxgui.wx.EVT_TOOL",
  "_wxgui.wx.FD_OVERWRITE_PROMPT",
  "_wxgui.wx.FD_SAVE",
  "_wxgui.wx.FileDataObject",
  "_wxgui.wx.FileDialog",
  "_wxgui.wx.GetDisplaySize",
  "_wxgui.wx.ICON_ERROR",
  "_wxgui.wx.ICON_EXCLAMATION",
  "_wxgui.wx.ICON_INFORMATION",
  "_wxgui.wx.ICON_QUESTION",
  "_wxgui.wx.ID_ABOUT",
  "_wxgui.wx.ID_CANCEL",
  "_wxgui.wx.ID_CLEAR",
  "_wxgui.wx.ID_NO",
  "_wxgui.wx.ID_OK",
  "_wxgui.wx.ID_YES",
  "_wxgui.wx.ImageFromDataWithAlpha",
  "_wxgui.wx.MessageBox",
  "_wxgui.wx.MessageDialog",
  "_wxgui.wx.NO_DEFAULT",
  "_wxgui.wx.OK",
  "_wxgui.wx.StaticText",
  "_wxgui.wx.TextDataObject",
  "_wxgui.wx.TextEntryDialog",
  "_wxgui.wx.TheClipboard.Close",
  "_wxgui.wx.TheClipboard.Flush",
  "_wxgui.wx.TheClipboard.IsOpened",
  "_wxgui.wx.TheClipboard.Open",
  "_wxgui.wx.TheClipboard.SetData",
  "_wxgui.wx.YES_DEFAULT",
  "_wxgui.wx.YES_NO",
  "ast.Name",
  "brain",
  "c",
  "c.map",
  "call_func",
  "cb",
  "cls",
  "cluster_timecourse",
  "cm",
  "collections.Iterable",
  "collections.Iterator",
  "collections.OrderedDict.__getitem__",
  "collections.Sequence",
  "collections.defaultdict",
  "combine",
  "data_to_screen",
  "density",
  "dict.__getitem__",
  "dict.__repr__",
  "dummy_os.NSActivityUserInitiated",
  "dummy_os.begin_activity",
  "dummy_os.end_activity",
  "eelbrain._data_obj.SourceSpace.from_mne_source_spaces",
  "eelbrain._data_opt.gaussian_smoother",
  "eelbrain._stats.connectivity_opt.merge_labels",
  "eelbrain._stats.connectivity_opt.tfce_increment",
  "eelbrain._stats.opt.anova_fmaps",
  "eelbrain._stats.opt.anova_full_fmaps",
  "eelbrain._stats.opt.lm_res_ss",
  "eelbrain._stats.opt.ss",
  "eelbrain._stats.opt.t_1samp",
  "eelbrain._stats.opt.t_1samp_perm",
  "eelbrain._trf._boosting_opt.generate_options",
  "eelbrain._trf._boosting_opt.l1",
  "eelbrain._trf._boosting_opt.l2",
  "eelbrain._trf._boosting_opt.update_error",
  "eelbrain._utils.numpy_utils.newaxis.has_case",
  "eelbrain._utils.ui.__init__.USE_WX",
  "eelbrain._utils.ui.__init__._progress_monitors",
  "eelbrain._utils.ui.__init__.ask",
  "eelbrain._utils.ui.__init__.get_ui",
  "eelbrain._wxgui.icons.catalog.GetBitmap",
  "eelbrain._wxgui.icons.catalog.GetIcon",
  "epochs_ndvar",
  "error_func",
  "expand_dims",
  "experiment.FileTree.get_field_values",
  "experiment.FileTree.iter",
  "experiment.FileTree.set",
  "experiment.FileTree.show_file_status",
  "f",
  "feather_reader.Reader",
  "filter.filtfilt",
  "find_factors",
  "fmt",
  "fmtxt.FMText",
  "fmtxt.FMTextElement",
  "fmtxt.Image.from_array",
  "fmtxt.Link",
  "fmtxt.List",
  "fmtxt.Number",
  "fmtxt.P",
  "fmtxt.Section",
  "fmtxt.Table",
  "fmtxt.delim_list",
  "fmtxt.eq",
  "fmtxt.linebreak",
  "fmtxt.p",
  "fmtxt.peq",
  "fmtxt.stat",
  "fmtxt.symbol",
  "format.lower",
  "frame.EelbrainFrame.Show",
  "func",
  "function",
  "function.__name__",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gui.run",
  "gui.select_components",
  "gui.select_epochs",
  "handler",
  "history.FileDocument.set_path",
  "inspect.Signature.empty",
  "io.BytesIO",
  "iop",
  "itertools",
  "itertools.chain.from_iterable",
  "list.__getitem__",
  "list.__repr__",
  "list.__setitem__",
  "load.eyelink.Edf",
  "load.fiff.add_mne_epochs",
  "load.fiff.epochs_ndvar",
  "load.fiff.events",
  "load.fiff.evoked_ndvar",
  "load.fiff.forward_operator",
  "load.fiff.inverse_operator",
  "load.fiff.raw_ndvar",
  "load.fiff.sensor_dim",
  "load.fiff.stc_ndvar",
  "load.tsv",
  "load.unpickle",
  "m",
  "m.group",
  "m.groups",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "mayavi.mlab.pipeline.stripper",
  "mne.channels.layout.Montage",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MNE_SURF_LEFT_HEMI",
  "mne.io.constants.FIFF.FIFFV_MNE_SURF_RIGHT_HEMI",
  "mne.io.constants.FIFF.FIFFV_POINT_EXTRA",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFF_UNIT_T",
  "mne.io.constants.FIFF.FIFF_UNIT_T_M",
  "mne.io.kit.constants.KIT.SYSTEM_NYUAD_2011",
  "mne.io.kit.constants.KIT.SYSTEM_NYUAD_2012",
  "mne.io.kit.constants.KIT.SYSTEM_NYUAD_2014",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2008",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2009",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2010",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2004",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2014_07",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2014_12",
  "mne.utils.logger.info",
  "mne.utils.logger.warning",
  "mne_epochs",
  "mne_fixes.dss",
  "mtime_func",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.SimpleQueue",
  "multiprocessing.cpu_count",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_in",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float64",
  "numpy.float_",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.multiply",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.dot",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "op",
  "opt.has_zero_variance",
  "opt.lm_betas",
  "opt.lm_res",
  "opt.ss",
  "opt.sum_square",
  "opt.t_1samp",
  "opt.t_ind",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.extsep.join",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.nice",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.extsep.join",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.write",
  "parc.SEEDED_PARC_RE.match",
  "pickle.Unpickler.find_class",
  "plot.Array",
  "plot.Barplot",
  "plot.Boxplot",
  "plot.ColorGrid",
  "plot.ColorList",
  "plot.SensorMap",
  "plot.TopoButterfly",
  "plot.Topomap",
  "plot.TopomapBins",
  "plot.UTS",
  "plot.UTSStat",
  "plot._base.Figure",
  "plot._base.PlotType.IMAGE",
  "plot._base.do_autorun",
  "plot._brain.assert_can_save_movies",
  "plot._brain_object.Brain",
  "plot.brain.annot",
  "plot.brain.bin_table",
  "plot.brain.cluster",
  "plot.brain.dspm",
  "plot.brain.dspm_bin_table",
  "plot.brain.surfer_brain",
  "plot.colors_for_categorial",
  "plot.colors_for_oneway",
  "pyarrow.OSFile",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.FeatherReader",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "re.MULTILINE",
  "ref",
  "save.besa_evt",
  "save.meg160_triggers",
  "save.pickle",
  "scipy.spatial.ConvexHull",
  "screen_to_data",
  "set.intersection",
  "set.union",
  "set_log_level",
  "socket.gethostname",
  "source_time_cluster",
  "stats.ftest_f",
  "stats.ftest_p",
  "stats.rtest_p",
  "stats.t2_1samp",
  "stats.t_1samp",
  "stats.ttest_p",
  "str.__new__",
  "str.strip",
  "sub_func",
  "subject",
  "sys",
  "sys.modules.__version__",
  "sys.platform.startswith",
  "system.user_activity.__enter__",
  "system.user_activity.__exit__",
  "table.cell",
  "table.cells",
  "table.midrule",
  "table.repmeas",
  "test.pairwise",
  "test.star",
  "test_def.TestDims.coerce",
  "test_func",
  "test_merged",
  "testnd.LM",
  "testnd.LMGroup",
  "testnd.anova",
  "testnd.t_contrast_rel",
  "testnd.ttest_1samp",
  "testnd.ttest_ind",
  "testnd.ttest_rel",
  "tex",
  "time",
  "tk_ui",
  "traits.trait_base.ETSConfig.toolkit",
  "tvtk.pyface.toolkit.toolkit_object",
  "ui.ask_dir",
  "ui.ask_str",
  "ui.message",
  "vector.mean_norm_rotated",
  "vector.rotation_matrices",
  "vector.t2_stat",
  "vector.t2_stat_rotated",
  "warnings.warn",
  "weakref.ref",
  "wx.App",
  "wx.App.ExitMainLoop",
  "wx.BeginBusyCursor",
  "wx.Button",
  "wx.CANCEL",
  "wx.CANCEL_DEFAULT",
  "wx.CAPTION",
  "wx.CLOSE_BOX",
  "wx.CURSOR_CROSS",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.Cursor",
  "wx.DD_DIR_MUST_EXIST",
  "wx.DF_FILENAME",
  "wx.DF_TEXT",
  "wx.DF_UNICODETEXT",
  "wx.DefaultPosition",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.DisplaySize",
  "wx.DropTarget",
  "wx.EVT_BUTTON",
  "wx.EVT_MENU",
  "wx.EVT_MENU_OPEN",
  "wx.EVT_TOOL",
  "wx.EVT_UPDATE_UI",
  "wx.EXPAND",
  "wx.EndBusyCursor",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FileDataObject",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FindWindowById",
  "wx.Font",
  "wx.Frame",
  "wx.GetActiveWindow",
  "wx.GetApp",
  "wx.GetTopLevelParent",
  "wx.GetTopLevelWindows",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_BACKWARD",
  "wx.ID_CLEAR",
  "wx.ID_CLOSE",
  "wx.ID_COPY",
  "wx.ID_CUT",
  "wx.ID_DOWN",
  "wx.ID_EXIT",
  "wx.ID_FORWARD",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_PASTE",
  "wx.ID_SAVE",
  "wx.ID_SAVEAS",
  "wx.ID_UP",
  "wx.ITEM_CHECK",
  "wx.KeyEvent",
  "wx.LEFT",
  "wx.Log.EnableLogging",
  "wx.MODERN",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuBar.MacSetCommonMenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NO",
  "wx.NORMAL",
  "wx.NewIdRef",
  "wx.OK",
  "wx.RESIZE_BORDER",
  "wx.SYSTEM_MENU",
  "wx.Size",
  "wx.TB_HORIZONTAL",
  "wx.TextDropTarget",
  "wx.TextEntryDialog",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Flush",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.Validator",
  "wx.Window.FindFocus",
  "wx.YES",
  "wx.YES_DEFAULT",
  "wx.adv.TBI_DOCK",
  "wx.adv.TaskBarIcon",
  "wx.html.HtmlWindow",
  "wx.wxPyDeprecationWarning",
  "wx_ui"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colormath": [
   "colormath/conda-forge/noarch/colormath-3.0.0-py_2"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docx": [
   "python-docx/conda-forge/noarch/python-docx-0.8.10-py_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.11-pyhd8ed1ab_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.6-py_2",
   "python-docx/conda-forge/noarch/python-docx-0.8.7-py_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.8-py_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.9-py_0"
  ],
  "eelbrain": [
   "eelbrain/conda-forge/linux-64/eelbrain-0.29.7-py36h294904e_0",
   "eelbrain/conda-forge/linux-64/eelbrain-0.29.7-py37h294904e_1",
   "eelbrain/conda-forge/linux-64/eelbrain-0.30.8-py37h83c7a35_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.9-pyhd8ed1ab_0"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mne": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nibabel": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "scipy": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "surfer": [
   "pysurfer/conda-forge/linux-64/pysurfer-0.8.0-py27_0",
   "pysurfer/conda-forge/noarch/pysurfer-0.10.0-py_0",
   "pysurfer/conda-forge/noarch/pysurfer-0.8.0-py_1",
   "pysurfer/conda-forge/noarch/pysurfer-0.9.0-pyh5ca1d4c_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.2.0-py36h8f6f2f9_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.1.0-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}