{
 "bad": [
  "ANOVA",
  "BadExperiment",
  "Case",
  "Changed",
  "ColorBar",
  "Datalist",
  "Dataset",
  "Experiment",
  "FMText",
  "Factor",
  "Group",
  "ID.ATTACH",
  "ID.BASELINE_CUSTOM",
  "ID.BASELINE_GLOABL_MEAN",
  "ID.BASELINE_NONE",
  "ID.COPY_AS_PNG",
  "ID.DRAW_CROSSHAIRS",
  "ID.HELP_EELBRAIN",
  "ID.HELP_PYTHON",
  "ID.REDO",
  "ID.SET_LAYOUT",
  "ID.SET_MARKED_CHANNELS",
  "ID.SET_TITLE",
  "ID.SET_VLIM",
  "ID.TIME",
  "ID.TOOLS",
  "ID.UNDO",
  "ID.WINDOW_MINIMIZE",
  "ID.WINDOW_TILE",
  "ID.WINDOW_ZOOM",
  "ID.YIELD_TO_TERMINAL",
  "IPython.core.pylabtools.backend2gui.clear",
  "Image",
  "InfoFrame",
  "Interaction",
  "Model",
  "NDVar",
  "NestedEffect",
  "PrimaryEpoch",
  "RawFilter",
  "SampleExperiment",
  "SampleExperiment.label_events",
  "SecondaryEpoch",
  "SubGroup",
  "SuperEpoch",
  "Var",
  "__main__",
  "__version__",
  "_ax_topomap",
  "_base.ColorBarMixin",
  "_base.ColorBarMixin.__init__",
  "_base.ColorBarMixin._fill_toolbar",
  "_base.ColorMapMixin",
  "_base.ColorMapMixin._fill_toolbar",
  "_base.EelFigure",
  "_base.EelFigure._show",
  "_base.LegendMixin",
  "_base.LegendMixin._fill_toolbar",
  "_base.TimeSlicer",
  "_base.TimeSlicerEF",
  "_base.TimeSlicerEF._update_time",
  "_base.TopoMapKey",
  "_base.XAxisMixin",
  "_base.XAxisMixin.__init__",
  "_base.YLimMixin",
  "_base.butterfly_data",
  "_base.find_axis_params_data",
  "_base.find_fig_cmaps",
  "_base.find_fig_vlims",
  "_base.find_vlim_args",
  "_base.fix_vlim_for_cmap",
  "_bin_table_ims",
  "_boosting_opt.generate_options",
  "_boosting_opt.l1",
  "_boosting_opt.l2",
  "_boosting_opt.update_error",
  "_brain.annot_legend",
  "_brain_object.BRAIN_H",
  "_brain_object.BRAIN_W",
  "_brain_object.Brain",
  "_brain_object.assert_can_save_movies",
  "_brain_object.get_source_dim",
  "_celltable.Celltable",
  "_color_luts.dspm_lut",
  "_color_luts.p_lut",
  "_colors.ColorBar",
  "_colors.ColorList",
  "_colors.colors_for_oneway",
  "_colorspaces.ALPHA_CMAPS",
  "_colorspaces.oneway_colors",
  "_colorspaces.symmetric_cmaps",
  "_colorspaces.to_rgb",
  "_colorspaces.to_rgba",
  "_colorspaces.twoway_colors",
  "_colorspaces.zerobased_cmaps",
  "_config.CONFIG",
  "_config.SUPPRESS_WARNINGS",
  "_corr",
  "_data_obj.Case",
  "_data_obj.Categorial",
  "_data_obj.Datalist",
  "_data_obj.Dataset",
  "_data_obj.Dataset.from_caselist",
  "_data_obj.Dimension",
  "_data_obj.Factor",
  "_data_obj.Interaction",
  "_data_obj.Model",
  "_data_obj.NDVar",
  "_data_obj.NestedEffect",
  "_data_obj.Scalar",
  "_data_obj.Scalar._concatenate",
  "_data_obj.Sensor",
  "_data_obj.SourceSpace",
  "_data_obj.SourceSpace._ANNOT_PATH.format",
  "_data_obj.SourceSpace.from_file",
  "_data_obj.SourceSpace.from_mne_source_spaces",
  "_data_obj.SourceSpaceBase",
  "_data_obj.Space",
  "_data_obj.UTS",
  "_data_obj.UTS._union",
  "_data_obj.UTS.from_int",
  "_data_obj.Var",
  "_data_obj.Var.from_dict",
  "_data_obj.VolumeSourceSpace",
  "_data_obj.VolumeSourceSpace.from_file",
  "_data_obj.VolumeSourceSpace.from_mne_source_spaces",
  "_data_obj._matrix_graph",
  "_data_obj._point_graph",
  "_data_obj.align1",
  "_data_obj.as_legal_dataset_key",
  "_data_obj.as_sensor",
  "_data_obj.asarray",
  "_data_obj.ascategorial",
  "_data_obj.asfactor",
  "_data_obj.asmodel",
  "_data_obj.asndvar",
  "_data_obj.asnumeric",
  "_data_obj.assert_has_no_empty_cells",
  "_data_obj.assert_is_legal_dataset_key",
  "_data_obj.assub",
  "_data_obj.asuv",
  "_data_obj.asvar",
  "_data_obj.cellname",
  "_data_obj.check_length",
  "_data_obj.combine",
  "_data_obj.dataobj_repr",
  "_data_obj.find_factors",
  "_data_obj.hasrandom",
  "_data_obj.isbalanced",
  "_data_obj.iscategorial",
  "_data_obj.isdatacontainer",
  "_data_obj.isdatalist",
  "_data_obj.isdataobject",
  "_data_obj.isnestedin",
  "_data_obj.isnumeric",
  "_data_obj.isuv",
  "_data_obj.nice_label",
  "_data_opt.gaussian_smoother",
  "_design.permute",
  "_exceptions.DefinitionError",
  "_exceptions.DimensionMismatchError",
  "_exceptions.IncompleteModel",
  "_exceptions.OldVersionError",
  "_exceptions.WrongDimension",
  "_exceptions.ZeroVariance",
  "_info.BAD_CHANNELS",
  "_info.default_info",
  "_info.for_boolean",
  "_info.for_cluster_pmap",
  "_info.for_data",
  "_info.for_eeg",
  "_info.for_meg",
  "_info.for_normalized_data",
  "_info.for_p_map",
  "_info.for_stat_map",
  "_info.merge_info",
  "_io.fiff.KIT_NEIGHBORS",
  "_io.fiff.find_mne_channel_types",
  "_io.pickle.update_subjects_dir",
  "_label_clusters_binary",
  "_meeg.channel_listlist_to_dict",
  "_meeg.find_flat_epochs",
  "_meeg.find_flat_evoked",
  "_meeg.find_noisy_channels",
  "_meeg.new_rejection_ds",
  "_mne.combination_label",
  "_mne.dissolve_label",
  "_mne.find_source_subject",
  "_mne.label_from_annot",
  "_mne.labels_from_mni_coords",
  "_mne.morph_source_space",
  "_mne.rename_label",
  "_mne.shift_mne_epoch_trigger",
  "_mock_surfer.Brain",
  "_mock_surfer.Brain.add_label",
  "_mock_surfer.Brain.add_label.__doc__",
  "_mock_surfer.Brain.close",
  "_mock_surfer.Brain.remove_data",
  "_mock_surfer.Brain.remove_labels",
  "_mock_surfer.Brain.set_surf",
  "_mock_surfer.__version__",
  "_mock_surfer.utils.logger",
  "_names.INTERPOLATE_CHANNELS",
  "_ndvar.concatenate",
  "_ndvar.cwt_morlet",
  "_ndvar.erode",
  "_ndvar.filter_data",
  "_ndvar.neighbor_correlation",
  "_ndvar.resample",
  "_ndvar.set_parc",
  "_report.sensor_time_results",
  "_report.source_time_lm",
  "_report.source_time_results",
  "_report.time_results",
  "_result_plots.ClusterPlotter",
  "_sensors.SENSORMAP_FRAME",
  "_sensors.SensorMapMixin",
  "_sensors.SensorMapMixin._fill_toolbar",
  "_stats.connectivity.Connectivity",
  "_stats.connectivity.find_peaks",
  "_stats.stats.betas",
  "_stats.stats.lm_t",
  "_stats.stats.residuals",
  "_stats.stats.rms",
  "_stats.stats.ttest_t",
  "_stats.stats.variability",
  "_stats.test._pairwise",
  "_stats.test.lilliefors",
  "_stats.test.mcp_adjust",
  "_stats.test.star",
  "_stats.testnd.Connectivity",
  "_stats.testnd.MultiEffectNDTest",
  "_stats.testnd.NDDifferenceTest",
  "_stats.testnd.NDTest",
  "_stats.testnd._MergedTemporalClusterDist",
  "_stats.testnd.label_clusters",
  "_t_contrast_rel",
  "_t_contrast_rel_data",
  "_text.enumeration",
  "_text.ms",
  "_text.n_of",
  "_text.plural",
  "_topo.Topomap",
  "_trf._boosting_opt.l1",
  "_trim_ds",
  "_txt.txt",
  "_update",
  "_utils.IS_OSX",
  "_utils.IS_WINDOWS",
  "_utils.LazyProperty",
  "_utils.adjust_hsv",
  "_utils.as_sequence",
  "_utils.ask",
  "_utils.deprecated",
  "_utils.intervals",
  "_utils.keydefaultdict",
  "_utils.log_level",
  "_utils.mne_utils.fix_annot_names",
  "_utils.mne_utils.is_fake_mri",
  "_utils.n_decimals",
  "_utils.natsorted",
  "_utils.numpy_utils.FULL_AXIS_SLICE",
  "_utils.numpy_utils.FULL_SLICE",
  "_utils.numpy_utils.INT_TYPES",
  "_utils.numpy_utils.apply_numpy_index",
  "_utils.numpy_utils.digitize_index",
  "_utils.numpy_utils.digitize_slice_endpoint",
  "_utils.numpy_utils.index_length",
  "_utils.numpy_utils.index_to_int_array",
  "_utils.numpy_utils.newaxis",
  "_utils.numpy_utils.newaxis.repeat",
  "_utils.numpy_utils.slice_to_arange",
  "_utils.numpy_utils.take_slice",
  "_utils.parse.FLOAT_NAN_PATTERN",
  "_utils.parse.find_variables",
  "_utils.subp.command_exists",
  "_utils.subp.get_bin",
  "_utils.subp.get_fs_home",
  "_utils.subp.run_freesurfer_command",
  "_utils.subp.run_mne_analyze",
  "_utils.subp.run_mne_browse_raw",
  "_utils.system.IS_OSX",
  "_utils.testing.TempDir",
  "_utils.tex.latex2pdf",
  "_utils.ui.ask",
  "_utils.ui.ask_file",
  "_utils.ui.ask_saveas",
  "_utils.ui.copy_file",
  "_utils.ui.copy_text",
  "_utils.ui.test_targetpath",
  "_utils.user_activity",
  "_utsnd.Butterfly",
  "_utsnd._ax_im_array",
  "_utsnd._plt_im",
  "_wx_brain.SURFACES",
  "_wx_brain.SURFACES.index",
  "_wxgui.ID.PLOT_COLORBAR",
  "_wxgui.ID.VIEW_LATERAL",
  "_wxgui.ID.VIEW_MEDIAL",
  "_wxgui.Icon",
  "_wxgui.app.get_app",
  "_wxgui.frame.EelbrainFrame",
  "_wxgui.get_app",
  "_wxgui.mpl_canvas.AxisLimitsDialog",
  "_wxgui.mpl_canvas.CanvasFrame",
  "_wxgui.mpl_canvas.SetTimeDialog",
  "_wxgui.needs_jumpstart",
  "_wxgui.run",
  "_wxgui.select_components.Document",
  "_wxgui.select_components.Frame",
  "_wxgui.select_components.Model",
  "_wxgui.select_components.TEST_MODE",
  "_wxgui.select_epochs.Document",
  "_wxgui.select_epochs.Frame",
  "_wxgui.select_epochs.Model",
  "_wxgui.select_epochs.TEST_MODE",
  "_wxgui.show_text_dialog",
  "_wxgui.wx.BITMAP_TYPE_PNG",
  "_wxgui.wx.Bitmap",
  "_wxgui.wx.BitmapDataObject",
  "_wxgui.wx.Button",
  "_wxgui.wx.CANCEL",
  "_wxgui.wx.Choice",
  "_wxgui.wx.ColourDialog",
  "_wxgui.wx.DefaultPosition",
  "_wxgui.wx.DisplaySize",
  "_wxgui.wx.EVT_BUTTON",
  "_wxgui.wx.EVT_CHOICE",
  "_wxgui.wx.EVT_TOOL",
  "_wxgui.wx.FD_OVERWRITE_PROMPT",
  "_wxgui.wx.FD_SAVE",
  "_wxgui.wx.FileDataObject",
  "_wxgui.wx.FileDialog",
  "_wxgui.wx.GetDisplaySize",
  "_wxgui.wx.ICON_ERROR",
  "_wxgui.wx.ICON_EXCLAMATION",
  "_wxgui.wx.ICON_INFORMATION",
  "_wxgui.wx.ICON_QUESTION",
  "_wxgui.wx.ID_ABOUT",
  "_wxgui.wx.ID_CANCEL",
  "_wxgui.wx.ID_CLEAR",
  "_wxgui.wx.ID_NO",
  "_wxgui.wx.ID_OK",
  "_wxgui.wx.ID_YES",
  "_wxgui.wx.ImageFromDataWithAlpha",
  "_wxgui.wx.MessageBox",
  "_wxgui.wx.MessageDialog",
  "_wxgui.wx.NO_DEFAULT",
  "_wxgui.wx.OK",
  "_wxgui.wx.StaticText",
  "_wxgui.wx.TextDataObject",
  "_wxgui.wx.TextEntryDialog",
  "_wxgui.wx.TheClipboard.Close",
  "_wxgui.wx.TheClipboard.Flush",
  "_wxgui.wx.TheClipboard.IsOpened",
  "_wxgui.wx.TheClipboard.Open",
  "_wxgui.wx.TheClipboard.SetData",
  "_wxgui.wx.YES_DEFAULT",
  "_wxgui.wx.YES_NO",
  "about.AboutFrame",
  "app.get_app",
  "ast.Name",
  "brain",
  "c",
  "c.map",
  "call_func",
  "cb",
  "cls",
  "cluster_timecourse",
  "cm",
  "collections.Iterable",
  "collections.Iterator",
  "collections.OrderedDict.__getitem__",
  "collections.Sequence",
  "combine",
  "connectivity.Connectivity",
  "connectivity.find_peaks",
  "connectivity_opt.merge_labels",
  "connectivity_opt.tfce_increment",
  "data_to_screen",
  "definitions.Definition",
  "definitions.DefinitionError",
  "definitions.check_names",
  "density",
  "dict.__getitem__",
  "dict.__repr__",
  "dummy_os.NSActivityUserInitiated",
  "dummy_os.begin_activity",
  "dummy_os.end_activity",
  "eelbrain.Dataset.from_r",
  "eelbrain.Var.from_dict",
  "eelbrain._data_obj.SourceSpace.from_mne_source_spaces",
  "eelbrain._data_opt.gaussian_smoother",
  "eelbrain._stats.opt.t_1samp",
  "eelbrain._stats.opt.t_1samp_perm",
  "eelbrain._utils.numpy_utils.newaxis.has_case",
  "eelbrain._utils.ui.__init__.USE_WX",
  "eelbrain._utils.ui.__init__._progress_monitors",
  "eelbrain._utils.ui.__init__.ask",
  "eelbrain._utils.ui.__init__.get_ui",
  "eelbrain._wxgui.icons.catalog.GetBitmap",
  "eelbrain._wxgui.icons.catalog.GetIcon",
  "epochs.EpochCollection",
  "epochs.PrimaryEpoch",
  "epochs.SecondaryEpoch",
  "epochs.SuperEpoch",
  "epochs.decim_param",
  "epochs_ndvar",
  "error_func",
  "exceptions.FileMissing",
  "expand_dims",
  "experiment.FileTree",
  "experiment.FileTree.get_field_values",
  "experiment.FileTree.iter",
  "experiment.FileTree.set",
  "experiment.FileTree.show_file_status",
  "f",
  "feather_reader.Reader",
  "filter.filtfilt",
  "find_factors",
  "fmt",
  "fmtxt.Code",
  "fmtxt.FMText",
  "fmtxt.FMTextElement",
  "fmtxt.Image",
  "fmtxt.Image.from_array",
  "fmtxt.Link",
  "fmtxt.List",
  "fmtxt.Number",
  "fmtxt.P",
  "fmtxt.Report",
  "fmtxt.Section",
  "fmtxt.Table",
  "fmtxt.delim_list",
  "fmtxt.eq",
  "fmtxt.im_table",
  "fmtxt.linebreak",
  "fmtxt.make_html_doc",
  "fmtxt.p",
  "fmtxt.peq",
  "fmtxt.read_meta",
  "fmtxt.stat",
  "fmtxt.symbol",
  "format.lower",
  "frame.EelbrainDialog",
  "frame.EelbrainFrame",
  "frame.EelbrainFrame.Show",
  "frame.FOCUS_UI_UPDATE_FUNC_NAMES",
  "func",
  "function",
  "function.__name__",
  "gui.run",
  "gui.select_components",
  "gui.select_epochs",
  "handler",
  "help.show_help_txt",
  "history.Action",
  "history.FileDocument",
  "history.FileDocument.set_path",
  "history.FileFrame",
  "history.FileFrameChild",
  "history.FileModel",
  "inspect.Signature.empty",
  "iop",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "list.__getitem__",
  "list.__repr__",
  "list.__setitem__",
  "load.eyelink.Edf",
  "load.fiff.add_mne_epochs",
  "load.fiff.epochs_ndvar",
  "load.fiff.events",
  "load.fiff.evoked_ndvar",
  "load.fiff.forward_operator",
  "load.fiff.inverse_operator",
  "load.fiff.raw_ndvar",
  "load.fiff.sensor_dim",
  "load.fiff.stc_ndvar",
  "load.tsv",
  "load.unpickle",
  "m",
  "m.group",
  "m.groups",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.stripper",
  "mayavi.mlab.pipeline.surface",
  "mne.channels.layout.Montage",
  "mne.io.constants.FIFF.FIFFV_EEG_CH",
  "mne.io.constants.FIFF.FIFFV_EOG_CH",
  "mne.io.constants.FIFF.FIFFV_MEG_CH",
  "mne.io.constants.FIFF.FIFFV_MNE_SURF_LEFT_HEMI",
  "mne.io.constants.FIFF.FIFFV_MNE_SURF_RIGHT_HEMI",
  "mne.io.constants.FIFF.FIFFV_POINT_EXTRA",
  "mne.io.constants.FIFF.FIFFV_POINT_HPI",
  "mne.io.constants.FIFF.FIFF_UNIT_T",
  "mne.io.constants.FIFF.FIFF_UNIT_T_M",
  "mne.io.kit.constants.KIT.SYSTEM_NYUAD_2011",
  "mne.io.kit.constants.KIT.SYSTEM_NYUAD_2012",
  "mne.io.kit.constants.KIT.SYSTEM_NYUAD_2014",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2008",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2009",
  "mne.io.kit.constants.KIT.SYSTEM_NYU_2010",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2004",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2014_07",
  "mne.io.kit.constants.KIT.SYSTEM_UMD_2014_12",
  "mne.utils.logger.info",
  "mne.utils.logger.warning",
  "mne_epochs",
  "mne_fixes.CaptureLog",
  "mne_fixes.MNE_EPOCHS",
  "mne_fixes.MNE_EVOKED",
  "mne_fixes.MNE_LABEL",
  "mne_fixes.MNE_RAW",
  "mne_fixes._interpolate_bads_eeg",
  "mne_fixes._interpolate_bads_meg",
  "mne_fixes._source_space.merge_volume_source_space",
  "mne_fixes._source_space.prune_volume_source_space",
  "mne_fixes.dss",
  "mne_fixes.reset_logger",
  "mne_fixes.write_labels_to_annot",
  "mtime_func",
  "multiprocessing.SimpleQueue",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_less",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.nottest",
  "nose.tools.ok_",
  "numpy.arccos",
  "numpy.bool8",
  "numpy.divide",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.dot",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.str_",
  "numpy.uint32",
  "op",
  "opt.anova_fmaps",
  "opt.anova_full_fmaps",
  "opt.has_zero_variance",
  "opt.lm_betas",
  "opt.lm_res",
  "opt.lm_res_ss",
  "opt.ss",
  "opt.sum_square",
  "opt.t_1samp",
  "opt.t_ind",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.extsep.join",
  "os.getcwd",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep.join",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.write",
  "parc.CombinationParc",
  "parc.EelbrainParc",
  "parc.FSA_PARC",
  "parc.FS_PARC",
  "parc.IndividualSeededParc",
  "parc.LabelParc",
  "parc.SEEDED_PARC_RE.match",
  "parc.SeededParc",
  "permutation.rand_rotation_matrices",
  "pickle.Unpickler.find_class",
  "plot.Array",
  "plot.Barplot",
  "plot.Boxplot",
  "plot.ColorGrid",
  "plot.ColorList",
  "plot.SensorMap",
  "plot.TopoButterfly",
  "plot.Topomap",
  "plot.TopomapBins",
  "plot.UTS",
  "plot.UTSStat",
  "plot._base.AxisData",
  "plot._base.CONFIG",
  "plot._base.Figure",
  "plot._base.LayerData",
  "plot._base.POINT",
  "plot._base.PlotType.IMAGE",
  "plot._base.do_autorun",
  "plot._base.find_axis_params_data",
  "plot._brain.assert_can_save_movies",
  "plot._brain_object.Brain",
  "plot._nuts._plt_bin_nuts",
  "plot._topo._ax_topomap",
  "plot._utsnd._ax_bfly_epoch",
  "plot.brain.annot",
  "plot.brain.bin_table",
  "plot.brain.cluster",
  "plot.brain.dspm",
  "plot.brain.dspm_bin_table",
  "plot.brain.surfer_brain",
  "plot.colors_for_categorial",
  "plot.colors_for_oneway",
  "preprocessing.RawFilter",
  "preprocessing.RawICA",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.FeatherReader",
  "pytest.mark.parametrize",
  "r_bridge.r",
  "r_bridge.r_warning_filter",
  "re.MULTILINE",
  "ref",
  "save.besa_evt",
  "save.meg160_triggers",
  "save.pickle",
  "scipy.spatial.ConvexHull",
  "screen_to_data",
  "set.intersection",
  "set.union",
  "set_log_level",
  "shared.RevCorrData",
  "socket.gethostname",
  "source_time_cluster",
  "stats.ftest_f",
  "stats.ftest_p",
  "stats.rtest_p",
  "stats.t2_1samp",
  "stats.t_1samp",
  "stats.ttest_p",
  "str.__new__",
  "str.strip",
  "sub_func",
  "sys",
  "sys.modules",
  "sys.modules.__version__",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info",
  "system.user_activity.__enter__",
  "system.user_activity.__exit__",
  "table.repmeas",
  "test.pairwise",
  "test.star",
  "test.star_factor",
  "test_def.EvokedTest",
  "test_def.ROITestResult",
  "test_def.Test",
  "test_def.TestDims",
  "test_def.TestDims.coerce",
  "test_def.TwoStageTest",
  "test_func",
  "test_merged",
  "testnd.LM",
  "testnd.LMGroup",
  "testnd.anova",
  "testnd.t_contrast_rel",
  "testnd.ttest_1samp",
  "testnd.ttest_ind",
  "testnd.ttest_rel",
  "tests.test_data.assert_dataobj_equal",
  "tests.test_data.assert_dataset_equal",
  "tex",
  "text.HTMLFrame",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tk_ui",
  "tqdm.tqdm.write",
  "traits.trait_base.ETSConfig.toolkit",
  "ui.ask_dir",
  "ui.ask_str",
  "ui.message",
  "utils.Icon",
  "variable_def.Variables",
  "vector.mean_norm_rotated",
  "vector.rotation_matrices",
  "vector.t2_stat",
  "vector.t2_stat_rotated",
  "wx.App",
  "wx.App.ExitMainLoop",
  "wx.BeginBusyCursor",
  "wx.CANCEL",
  "wx.CANCEL_DEFAULT",
  "wx.CAPTION",
  "wx.CLOSE_BOX",
  "wx.CURSOR_CROSS",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.Cursor",
  "wx.DD_DIR_MUST_EXIST",
  "wx.DF_FILENAME",
  "wx.DF_TEXT",
  "wx.DF_UNICODETEXT",
  "wx.DefaultPosition",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.DisplaySize",
  "wx.DropTarget",
  "wx.EVT_MENU",
  "wx.EVT_MENU_OPEN",
  "wx.EVT_TOOL",
  "wx.EVT_UPDATE_UI",
  "wx.EXPAND",
  "wx.EndBusyCursor",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FileDataObject",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FindWindowById",
  "wx.Font",
  "wx.Frame",
  "wx.GetActiveWindow",
  "wx.GetApp",
  "wx.GetTopLevelParent",
  "wx.GetTopLevelWindows",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_BACKWARD",
  "wx.ID_CLEAR",
  "wx.ID_CLOSE",
  "wx.ID_COPY",
  "wx.ID_CUT",
  "wx.ID_DOWN",
  "wx.ID_EXIT",
  "wx.ID_FORWARD",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_PASTE",
  "wx.ID_SAVE",
  "wx.ID_SAVEAS",
  "wx.ID_UP",
  "wx.ITEM_CHECK",
  "wx.KeyEvent",
  "wx.LEFT",
  "wx.Log.EnableLogging",
  "wx.MODERN",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuBar.MacSetCommonMenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NO",
  "wx.NORMAL",
  "wx.NewIdRef",
  "wx.OK",
  "wx.RESIZE_BORDER",
  "wx.SYSTEM_MENU",
  "wx.Size",
  "wx.TB_HORIZONTAL",
  "wx.TextDropTarget",
  "wx.TextEntryDialog",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Flush",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.Validator",
  "wx.Window.FindFocus",
  "wx.YES",
  "wx.YES_DEFAULT",
  "wx.adv.TBI_DOCK",
  "wx.adv.TaskBarIcon",
  "wx.html.HtmlWindow",
  "wx.html2.WebView",
  "wx.wxPyDeprecationWarning",
  "wx_ui"
 ],
 "deps": {
  "ANOVA": [],
  "BadExperiment": [],
  "Case": [],
  "Changed": [],
  "ColorBar": [],
  "Datalist": [],
  "Dataset": [],
  "Experiment": [],
  "FMText": [],
  "Factor": [],
  "Group": [],
  "ID": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Image": [],
  "InfoFrame": [],
  "Interaction": [],
  "Model": [],
  "NDVar": [],
  "NestedEffect": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PrimaryEpoch": [],
  "RawFilter": [],
  "SampleExperiment": [],
  "SecondaryEpoch": [],
  "SubGroup": [],
  "SuperEpoch": [],
  "Var": [],
  "__main__": [],
  "__version__": [],
  "_ax_topomap": [],
  "_base": [],
  "_bin_table_ims": [],
  "_boosting_opt": [],
  "_brain": [],
  "_brain_object": [],
  "_celltable": [],
  "_color_luts": [],
  "_colors": [],
  "_colorspaces": [],
  "_config": [],
  "_corr": [],
  "_data_obj": [],
  "_data_opt": [],
  "_design": [],
  "_exceptions": [],
  "_info": [],
  "_io": [],
  "_label_clusters_binary": [],
  "_meeg": [],
  "_mne": [],
  "_mock_surfer": [],
  "_names": [],
  "_ndvar": [],
  "_report": [],
  "_result_plots": [],
  "_sensors": [],
  "_stats": [],
  "_t_contrast_rel": [],
  "_t_contrast_rel_data": [],
  "_text": [],
  "_topo": [],
  "_trf": [],
  "_trim_ds": [],
  "_txt": [],
  "_update": [],
  "_utils": [],
  "_utsnd": [],
  "_wx_brain": [],
  "_wxgui": [],
  "about": [],
  "app": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "brain": [],
  "c": [],
  "call_func": [],
  "cb": [],
  "cls": [],
  "cluster_timecourse": [],
  "cm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormath": [
   "colormath/conda-forge/linux-64/colormath-2.1.1-py36_0",
   "colormath/conda-forge/noarch/colormath-3.0.0-py_2"
  ],
  "combine": [],
  "connectivity": [],
  "connectivity_opt": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data_to_screen": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "definitions": [],
  "density": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docx": [
   "python-docx/conda-forge/linux-64/python-docx-0.8.6-py35_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.10-py_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.9-py_0"
  ],
  "dummy_os": [],
  "eelbrain": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "epochs": [],
  "epochs_ndvar": [],
  "error_func": [],
  "exceptions": [],
  "expand_dims": [],
  "experiment": [],
  "f": [],
  "feather_reader": [],
  "filter": [],
  "find_factors": [],
  "fmt": [],
  "fmtxt": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "frame": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gui": [],
  "handler": [],
  "help": [],
  "history": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iop": [],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_2",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.3-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0"
  ],
  "itertools": [],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.2.1-py27_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py37_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py37hc8dfbb8_1",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py39hde42818_2"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "mne": [],
  "mne_epochs": [],
  "mne_fixes": [],
  "mtime_func": [],
  "multiprocessing": [],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "nilearn": [
   "nilearn/conda-forge/linux-64/nilearn-0.2.5-py27_1",
   "nilearn/conda-forge/noarch/nilearn-0.3.1-py_0",
   "nilearn/conda-forge/noarch/nilearn-0.4.0-py_0",
   "nilearn/conda-forge/noarch/nilearn-0.5.0-pyh24bf2e0_0",
   "nilearn/conda-forge/noarch/nilearn-0.6.0-pyh5ca1d4c_0",
   "nilearn/conda-forge/noarch/nilearn-0.6.1-pyh5ca1d4c_1",
   "nilearn/conda-forge/noarch/nilearn-0.7.1-pyhd8ed1ab_0"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parc": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "permutation": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "preprocessing": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "r_bridge": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ref": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py35r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.2-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.3-py35r3.4.1_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r36hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.1.0-py37r36hc1659b7_1",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py37r36h161383b_3",
   "rpy2/conda-forge/linux-64/rpy2-3.4.2-py39r40hce5d2b2_1"
  ],
  "save": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "screen_to_data": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "set_log_level": [],
  "shared": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "source_time_cluster": [],
  "stats": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub_func": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "surfer": [
   "pysurfer/conda-forge/noarch/pysurfer-0.8.0-py_1",
   "pysurfer/conda-forge/noarch/pysurfer-0.9.0-pyh24bf2e0_0",
   "pysurfer/conda-forge/noarch/pysurfer-0.9.0-pyh5ca1d4c_1"
  ],
  "sys": [],
  "system": [],
  "table": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [],
  "test_def": [],
  "test_func": [],
  "test_merged": [],
  "testnd": [],
  "tests": [],
  "tex": [],
  "text": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tk_ui": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-4.6.0-py27_1",
   "traits/conda-forge/linux-64/traits-4.6.0-py35_0",
   "traits/conda-forge/linux-64/traits-4.6.0-py35h470a237_2",
   "traits/conda-forge/linux-64/traits-5.1.0-py36h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py37h8f50634_0",
   "traits/conda-forge/linux-64/traits-6.1.1-py36h8f6f2f9_1",
   "traits/conda-forge/linux-64/traits-6.1.1-py37h5e8e339_1"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py27_0",
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.0.1-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "ui": [],
  "utils": [],
  "variable_def": [],
  "vector": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "wx_ui": [],
  "xmlrpc": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}