{
 "bad": [
  "ArrayColumns",
  "ArrayNamedColumns",
  "Colorizer",
  "Column",
  "ColumnAttr",
  "ColumnExpr",
  "ColumnItem",
  "Command",
  "CompleteState",
  "GlyphPen",
  "HelpColumn",
  "HistoryState",
  "JSONSheet",
  "Path",
  "PathFd",
  "Point",
  "Progress",
  "RepeatFileIter",
  "Sheet",
  "SubrowColumn",
  "SuspendCurses",
  "TextSheet",
  "UrlPath",
  "ValueColumn",
  "_calcRows",
  "_clipdraw",
  "_mark_overlap_text",
  "_overlaps",
  "addGlobals",
  "agg",
  "alias",
  "append_tsv_row",
  "builtins",
  "bz2",
  "bz2.open",
  "cProfile.Profile",
  "cancelThread",
  "clean_printable",
  "clipdraw",
  "codecs",
  "codecs.iterdecode",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "confirm",
  "contains",
  "contextlib",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.Error",
  "csv.field_size_limit",
  "csv.reader",
  "csv.writer",
  "ctypes.c_long",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "curses",
  "curses.A_COLOR",
  "curses.A_NORMAL",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.COLORS",
  "curses.COLOR_BLACK",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.endwin",
  "curses.error",
  "curses.getmouse",
  "curses.init_pair",
  "curses.initscr",
  "curses.keyname",
  "curses.meta",
  "curses.mouseEvents",
  "curses.mouseEvents.get",
  "curses.mouseinterval",
  "curses.mousemask",
  "curses.raw",
  "curses.use_default_colors",
  "curses.wrapper",
  "date",
  "datetime",
  "dateutil.parser",
  "deduceType",
  "deepcopy",
  "delchar",
  "diskcache",
  "elapsed_s",
  "error",
  "exceptionCaught",
  "f",
  "findMatchingColumn",
  "fontTools.pens.basePen.BasePen",
  "fontTools.ttLib",
  "func",
  "func.__name__",
  "func.type",
  "functools",
  "functools.lru_cache",
  "functools.total_ordering",
  "functools.wraps",
  "getGlobals",
  "getPixelAttr",
  "getValueOrError",
  "globalCommand",
  "grp",
  "grp.getgrgid",
  "grp.getgrnam",
  "gzip",
  "gzip.decompress",
  "gzip.open",
  "h5py",
  "h5py.Dataset",
  "h5py.Group",
  "html",
  "html.escape",
  "html.iter",
  "inspect",
  "io",
  "isNull",
  "isNullFunc",
  "isNumeric",
  "itertools",
  "itertools.chain",
  "joinSheetnames",
  "json",
  "json.JSONEncoder",
  "json.load",
  "json.loads",
  "loadInternalSheet",
  "logging",
  "logging.CRITICAL",
  "lxml.etree",
  "lxml.etree.HTMLParser",
  "lxml.html",
  "lzma",
  "lzma.open",
  "mapbox_vector_tile",
  "mapbox_vector_tile.decode",
  "math",
  "math.ceil",
  "nullfunc",
  "openSource",
  "open_tsv",
  "openpyxl",
  "openpyxl.load_workbook",
  "operator",
  "operator.itemgetter",
  "option",
  "os",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.putenv",
  "os.stat",
  "pandas",
  "pandas.read_stata",
  "pkg_resources.resource_filename",
  "png",
  "png.Reader",
  "png.Writer",
  "pstats.Stats",
  "psycopg2",
  "psycopg2._psycopg.string_types.name",
  "psycopg2.connect",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "random",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "regex_flags",
  "reload_tsv_sync",
  "replayableOption",
  "requests",
  "requests.get",
  "rfind_nonword",
  "rowdict",
  "sas7bdat",
  "sas7bdat.SAS7BDAT",
  "savReaderWriter",
  "savReaderWriter.SavReader",
  "saveSheets",
  "savefunc",
  "setitem",
  "shapefile",
  "shapefile.Reader",
  "signal",
  "signal.SIGSTOP",
  "splice",
  "sqlite3",
  "sqlite3.connect",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXUSR",
  "statistics.mean",
  "statistics.median",
  "statistics.mode",
  "statistics.stdev",
  "status",
  "str.maketrans",
  "string",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sync",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "t",
  "t.endTime",
  "t.is_alive",
  "t.name",
  "t.profile",
  "t.sheet",
  "t.sheet.currentThreads.remove",
  "t.startTime",
  "t.status",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.wrap",
  "theme",
  "threading",
  "threading.Semaphore",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.process_time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "transform",
  "type.keys",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.combining",
  "unicodedata.east_asian_width",
  "until_get_wch",
  "urllib.request",
  "vd",
  "xlrd",
  "xlrd.open_workbook",
  "xport",
  "xport.Reader",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ArrayColumns": [],
  "ArrayNamedColumns": [],
  "Colorizer": [],
  "Column": [],
  "ColumnAttr": [],
  "ColumnExpr": [],
  "ColumnItem": [],
  "Command": [],
  "CompleteState": [],
  "GlyphPen": [],
  "HelpColumn": [],
  "HistoryState": [],
  "JSONSheet": [],
  "Path": [],
  "PathFd": [],
  "Point": [],
  "Progress": [],
  "RepeatFileIter": [],
  "Sheet": [],
  "SubrowColumn": [],
  "SuspendCurses": [],
  "TextSheet": [],
  "UrlPath": [],
  "ValueColumn": [],
  "_calcRows": [],
  "_clipdraw": [],
  "_mark_overlap_text": [],
  "_overlaps": [],
  "addGlobals": [],
  "agg": [],
  "alias": [],
  "append_tsv_row": [],
  "builtins": [],
  "bz2": [],
  "cProfile": [],
  "cancelThread": [],
  "clean_printable": [],
  "clipdraw": [],
  "codecs": [],
  "collections": [],
  "confirm": [],
  "contains": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "curses": [],
  "date": [],
  "datetime": [],
  "dateutil": [],
  "deduceType": [],
  "deepcopy": [],
  "delchar": [],
  "diskcache": [],
  "elapsed_s": [],
  "error": [],
  "exceptionCaught": [],
  "f": [],
  "findMatchingColumn": [],
  "fontTools": [],
  "func": [],
  "functools": [],
  "getGlobals": [],
  "getPixelAttr": [],
  "getValueOrError": [],
  "globalCommand": [],
  "grp": [],
  "gzip": [],
  "h5py": [],
  "html": [],
  "inspect": [],
  "io": [],
  "isNull": [],
  "isNullFunc": [],
  "isNumeric": [],
  "itertools": [],
  "joinSheetnames": [],
  "json": [],
  "loadInternalSheet": [],
  "logging": [],
  "lxml": [],
  "lzma": [],
  "mapbox_vector_tile": [],
  "math": [],
  "nullfunc": [],
  "openSource": [],
  "open_tsv": [],
  "openpyxl": [],
  "operator": [],
  "option": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "png": [],
  "pstats": [],
  "psycopg2": [],
  "pwd": [],
  "random": [],
  "re": [],
  "regex_flags": [],
  "reload_tsv_sync": [],
  "replayableOption": [],
  "requests": [],
  "rfind_nonword": [],
  "rowdict": [],
  "sas7bdat": [],
  "savReaderWriter": [],
  "saveSheets": [],
  "savefunc": [],
  "setitem": [],
  "shapefile": [],
  "signal": [],
  "splice": [],
  "sqlite3": [],
  "stat": [],
  "statistics": [],
  "status": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sync": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "theme": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transform": [],
  "type": [],
  "unicodedata": [],
  "until_get_wch": [],
  "urllib": [],
  "vd": [],
  "xlrd": [],
  "xport": [],
  "zipfile": []
 }
}