{
 "bad": [
  "sp",
  "torch",
  "torch.Tensor",
  "torch.empty_like",
  "torch.max",
  "torch.nn.Softplus",
  "torch.optim.optimizer.Optimizer",
  "torch.optim.optimizer.required",
  "torch.zeros_like",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}