{
 "bad": [
  "_fill_matrix",
  "_showSparseConversionWarning",
  "api.coarsegrain",
  "api.pathways",
  "api.to_netflux",
  "assessment.is_connected",
  "assessment.is_rate_matrix",
  "assessment.is_reversible",
  "assessment.is_transition_matrix",
  "birth_death_chain.BirthDeathChain",
  "cProfile",
  "cProfile.run",
  "collections.Iterable",
  "committor.backward_committor",
  "committor.forward_committor",
  "connectivity.connected_sets",
  "connectivity.is_connected",
  "connectivity.largest_connected_set",
  "connectivity.largest_connected_submatrix",
  "correlations.time_correlation_direct_by_mtx_vec_prod",
  "correlations.time_correlations_direct",
  "correlations.time_relaxation_direct_by_mtx_vec_prod",
  "correlations.time_relaxations_direct",
  "decomposition.stationary_distribution",
  "decorator.decorate",
  "decorator.decorator",
  "dense.assessment.is_rate_matrix",
  "dense.assessment.is_reversible",
  "dense.assessment.is_transition_matrix",
  "dense.bootstrapping.bootstrap_counts",
  "dense.bootstrapping.bootstrap_trajectories",
  "dense.committor.backward_committor",
  "dense.committor.forward_committor",
  "dense.covariance.error_perturbation",
  "dense.covariance.tmatrix_cov",
  "dense.decomposition.eigenvalues",
  "dense.decomposition.eigenvectors",
  "dense.decomposition.rdl_decomposition",
  "dense.decomposition.timescales",
  "dense.expectations.expected_counts",
  "dense.expectations.expected_counts_stationary",
  "dense.fingerprints.correlation",
  "dense.fingerprints.fingerprint_correlation",
  "dense.fingerprints.fingerprint_relaxation",
  "dense.fingerprints.relaxation",
  "dense.hitting_probability.hitting_probability",
  "dense.mean_first_passage_time.mfpt",
  "dense.mean_first_passage_time.mfpt_between_sets",
  "dense.mle_trev.mle_trev",
  "dense.mle_trev_given_pi.mle_trev_given_pi",
  "dense.pcca.PCCA",
  "dense.sensitivity.backward_committor_sensitivity",
  "dense.sensitivity.eigenvalue_sensitivity",
  "dense.sensitivity.eigenvector_sensitivity",
  "dense.sensitivity.expectation_sensitivity",
  "dense.sensitivity.forward_committor_sensitivity",
  "dense.sensitivity.mfpt_sensitivity",
  "dense.sensitivity.stationary_distribution_sensitivity",
  "dense.sensitivity.timescale_sensitivity",
  "dense.stationary_vector.stationary_distribution",
  "dense.tmatrix_sampler.TransitionMatrixSampler",
  "dense.tpt.coarsegrain",
  "dense.tpt.flux_consumers",
  "dense.tpt.flux_matrix",
  "dense.tpt.flux_producers",
  "dense.tpt.flux_production",
  "dense.tpt.mfpt",
  "dense.tpt.rate",
  "dense.tpt.to_netflux",
  "dense.tpt.total_flux",
  "dense.transition_matrix.transition_matrix_non_reversible",
  "expectations.ec_geometric_series",
  "expectations.ec_matrix_vector",
  "expectations.expected_counts",
  "expectations.expected_counts_stationary",
  "expectations.geometric_series",
  "fingerprint",
  "has_path",
  "inspect.stack",
  "is_iterable",
  "json",
  "json.loads",
  "likelihood.log_likelihood",
  "math",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.sqrt",
  "matrix.is_sparse_file",
  "matrix.load_matrix_dense",
  "matrix.load_matrix_sparse",
  "matrix.read_matrix_dense",
  "matrix.read_matrix_sparse",
  "matrix.save_matrix_dense",
  "matrix.save_matrix_sparse",
  "matrix.todense",
  "matrix.tosparse",
  "matrix.write_matrix_dense",
  "matrix.write_matrix_sparse",
  "msmtools.analysis.statdist",
  "msmtools.estimation.tmatrix",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asmatrix",
  "numpy.bincount",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diag_indices_from",
  "numpy.diagonal",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.eye",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.isreal",
  "numpy.ix_",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.mtrand.get_state",
  "numpy.random.mtrand.seed",
  "numpy.random.mtrand.set_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.real",
  "numpy.reshape",
  "numpy.save",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.union1d",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.pardir",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pcca.PCCA",
  "pcca.coarsegrain",
  "prior.prior_const",
  "prior.prior_neighbor",
  "prior.prior_rev",
  "propagate",
  "reactive_flux.ReactiveFlux",
  "scipy.nonzero",
  "scipy.sparse.csgraph.connected_components",
  "six",
  "six.integer_types",
  "six.moves.range",
  "six.string_types",
  "solve",
  "sparse.assessment.is_connected",
  "sparse.assessment.is_rate_matrix",
  "sparse.assessment.is_reversible",
  "sparse.assessment.is_transition_matrix",
  "sparse.committor.backward_committor",
  "sparse.committor.forward_committor",
  "sparse.connectivity.connected_sets",
  "sparse.connectivity.is_connected",
  "sparse.connectivity.largest_connected_set",
  "sparse.connectivity.largest_connected_submatrix",
  "sparse.count_matrix.count_matrix_coo2_mult",
  "sparse.decomposition.eigenvalues",
  "sparse.decomposition.eigenvectors",
  "sparse.decomposition.rdl_decomposition",
  "sparse.decomposition.timescales",
  "sparse.effective_counts.effective_count_matrix",
  "sparse.expectations.expected_counts",
  "sparse.expectations.expected_counts_stationary",
  "sparse.fingerprints.correlation",
  "sparse.fingerprints.fingerprint_correlation",
  "sparse.fingerprints.fingerprint_relaxation",
  "sparse.fingerprints.relaxation",
  "sparse.likelihood.log_likelihood",
  "sparse.mean_first_passage_time.mfpt",
  "sparse.mean_first_passage_time.mfpt_between_sets",
  "sparse.mle_trev.mle_trev",
  "sparse.mle_trev_given_pi.mle_trev_given_pi",
  "sparse.pathways.pathways",
  "sparse.prior.prior_const",
  "sparse.prior.prior_neighbor",
  "sparse.prior.prior_rev",
  "sparse.stationary_vector.stationary_distribution",
  "sparse.tpt.coarsegrain",
  "sparse.tpt.flux_matrix",
  "sparse.tpt.to_netflux",
  "sparse.tpt.total_flux",
  "sparse.transition_matrix.transition_matrix_non_reversible",
  "tpt.flux_matrix",
  "tpt.rate",
  "tpt.remove_negative_entries",
  "tpt.to_netflux",
  "tpt.total_flux",
  "transition_matrix.transition_matrix_non_reversible",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ]
 }
}