{
 "bad": [
  "KKT",
  "_fill_matrix",
  "_showSparseConversionWarning",
  "api.coarsegrain",
  "api.pathways",
  "api.to_netflux",
  "assessment.is_connected",
  "assessment.is_rate_matrix",
  "assessment.is_reversible",
  "assessment.is_transition_matrix",
  "centrality",
  "collections.Iterable",
  "committor.backward_committor",
  "committor.forward_committor",
  "connectivity.connected_sets",
  "connectivity.is_connected",
  "connectivity.largest_connected_set",
  "connectivity.largest_connected_submatrix",
  "convert_solution",
  "correlations.time_correlation_direct_by_mtx_vec_prod",
  "correlations.time_correlations_direct",
  "correlations.time_relaxation_direct_by_mtx_vec_prod",
  "correlations.time_relaxations_direct",
  "decomposition.stationary_distribution",
  "dense.assessment.is_rate_matrix",
  "dense.assessment.is_reversible",
  "dense.assessment.is_transition_matrix",
  "dense.bootstrapping.bootstrap_counts",
  "dense.bootstrapping.bootstrap_trajectories",
  "dense.committor.backward_committor",
  "dense.committor.forward_committor",
  "dense.covariance.error_perturbation",
  "dense.covariance.tmatrix_cov",
  "dense.decomposition.eigenvalues",
  "dense.decomposition.eigenvectors",
  "dense.decomposition.rdl_decomposition",
  "dense.decomposition.timescales",
  "dense.expectations.expected_counts",
  "dense.expectations.expected_counts_stationary",
  "dense.fingerprints.correlation",
  "dense.fingerprints.fingerprint_correlation",
  "dense.fingerprints.fingerprint_relaxation",
  "dense.fingerprints.relaxation",
  "dense.hitting_probability.hitting_probability",
  "dense.mean_first_passage_time.mfpt",
  "dense.mean_first_passage_time.mfpt_between_sets",
  "dense.mle_trev.mle_trev",
  "dense.mle_trev_given_pi.mle_trev_given_pi",
  "dense.pcca.PCCA",
  "dense.ratematrix.estimate_rate_matrix",
  "dense.sensitivity.backward_committor_sensitivity",
  "dense.sensitivity.eigenvalue_sensitivity",
  "dense.sensitivity.eigenvector_sensitivity",
  "dense.sensitivity.expectation_sensitivity",
  "dense.sensitivity.forward_committor_sensitivity",
  "dense.sensitivity.mfpt_sensitivity",
  "dense.sensitivity.stationary_distribution_sensitivity",
  "dense.sensitivity.timescale_sensitivity",
  "dense.stationary_vector.stationary_distribution",
  "dense.tmatrix_sampler.TransitionMatrixSampler",
  "dense.tpt.coarsegrain",
  "dense.tpt.flux_consumers",
  "dense.tpt.flux_matrix",
  "dense.tpt.flux_producers",
  "dense.tpt.flux_production",
  "dense.tpt.mfpt",
  "dense.tpt.rate",
  "dense.tpt.to_netflux",
  "dense.tpt.total_flux",
  "dense.transition_matrix.transition_matrix_non_reversible",
  "dense.transition_matrix.transition_matrix_reversible_pisym",
  "expectations.ec_geometric_series",
  "expectations.ec_matrix_vector",
  "expectations.expected_counts",
  "expectations.expected_counts_stationary",
  "expectations.geometric_series",
  "fingerprint",
  "func",
  "function",
  "gap",
  "has_path",
  "is_iterable",
  "likelihood.log_likelihood",
  "matrix.is_sparse_file",
  "matrix.load_matrix_dense",
  "matrix.load_matrix_sparse",
  "matrix.read_matrix_dense",
  "matrix.read_matrix_sparse",
  "matrix.save_matrix_dense",
  "matrix.save_matrix_sparse",
  "matrix.todense",
  "matrix.tosparse",
  "matrix.write_matrix_dense",
  "matrix.write_matrix_sparse",
  "msmtools.analysis.statdist",
  "msmtools.estimation.tmatrix",
  "msmtools.util.kahandot",
  "msmtools.util.kahandot.kdot",
  "msmtools.util.kahandot.ksum",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.complex",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.get_state",
  "numpy.random.mtrand.get_state",
  "numpy.random.mtrand.seed",
  "numpy.random.mtrand.set_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "objective_dense.DF",
  "objective_dense.F",
  "objective_dense.convert_solution",
  "objective_sparse.DFsym",
  "objective_sparse.F",
  "objective_sparse.convert_solution",
  "old_callback",
  "os.path.exists",
  "os.remove",
  "pcca.PCCA",
  "pcca.coarsegrain",
  "prior.prior_const",
  "prior.prior_neighbor",
  "prior.prior_rev",
  "propagate",
  "reactive_flux.ReactiveFlux",
  "scipy.nonzero",
  "scipy.sparse.csgraph.connected_components",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.exprel",
  "six.moves.range",
  "solve",
  "sparse.assessment.is_connected",
  "sparse.assessment.is_rate_matrix",
  "sparse.assessment.is_reversible",
  "sparse.assessment.is_transition_matrix",
  "sparse.committor.backward_committor",
  "sparse.committor.forward_committor",
  "sparse.connectivity.connected_sets",
  "sparse.connectivity.is_connected",
  "sparse.connectivity.largest_connected_set",
  "sparse.connectivity.largest_connected_submatrix",
  "sparse.count_matrix.count_matrix_coo2_mult",
  "sparse.decomposition.eigenvalues",
  "sparse.decomposition.eigenvectors",
  "sparse.decomposition.rdl_decomposition",
  "sparse.decomposition.timescales",
  "sparse.effective_counts.effective_count_matrix",
  "sparse.expectations.expected_counts",
  "sparse.expectations.expected_counts_stationary",
  "sparse.fingerprints.correlation",
  "sparse.fingerprints.fingerprint_correlation",
  "sparse.fingerprints.fingerprint_relaxation",
  "sparse.fingerprints.relaxation",
  "sparse.likelihood.log_likelihood",
  "sparse.mean_first_passage_time.mfpt",
  "sparse.mean_first_passage_time.mfpt_between_sets",
  "sparse.mle_trev.mle_trev",
  "sparse.mle_trev_given_pi.mle_trev_given_pi",
  "sparse.pathways.pathways",
  "sparse.prior.prior_const",
  "sparse.prior.prior_neighbor",
  "sparse.prior.prior_rev",
  "sparse.stationary_vector.stationary_distribution",
  "sparse.tpt.coarsegrain",
  "sparse.tpt.flux_matrix",
  "sparse.tpt.to_netflux",
  "sparse.tpt.total_flux",
  "sparse.transition_matrix.transition_matrix_non_reversible",
  "sparse.transition_matrix.transition_matrix_reversible_pisym",
  "step_fast",
  "step_safe",
  "tpt.flux_matrix",
  "tpt.rate",
  "tpt.remove_negative_entries",
  "tpt.to_netflux",
  "tpt.total_flux",
  "transition_matrix.transition_matrix_non_reversible",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.1.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "msmtools": [
   "msmtools/conda-forge/linux-64/msmtools-1.2.3-py35h470a237_0"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.11-py38h25fe258_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}