{
 "bad": [
  "KKT",
  "_fill_matrix",
  "_showSparseConversionWarning",
  "api.coarsegrain",
  "api.pathways",
  "api.to_netflux",
  "assessment.is_connected",
  "assessment.is_rate_matrix",
  "assessment.is_reversible",
  "assessment.is_transition_matrix",
  "centrality",
  "chunks",
  "collections.Iterable",
  "committor.backward_committor",
  "committor.forward_committor",
  "connectivity.connected_sets",
  "connectivity.is_connected",
  "connectivity.largest_connected_set",
  "connectivity.largest_connected_submatrix",
  "convert_solution",
  "correlations.time_correlation_direct_by_mtx_vec_prod",
  "correlations.time_correlations_direct",
  "correlations.time_relaxation_direct_by_mtx_vec_prod",
  "correlations.time_relaxations_direct",
  "covariance.dirichlet_covariance",
  "covariance.error_perturbation",
  "covariance.tmatrix_cov",
  "decomposition.eigenvalues",
  "decomposition.eigenvectors",
  "decomposition.rdl_decomposition",
  "decomposition.stationary_distribution",
  "decomposition.timescales",
  "decomposition.timescales_from_eigenvalues",
  "dense.assessment.is_rate_matrix",
  "dense.assessment.is_reversible",
  "dense.assessment.is_transition_matrix",
  "dense.bootstrapping.bootstrap_counts",
  "dense.bootstrapping.bootstrap_trajectories",
  "dense.committor.backward_committor",
  "dense.committor.forward_committor",
  "dense.covariance.error_perturbation",
  "dense.covariance.tmatrix_cov",
  "dense.decomposition.eigenvalues",
  "dense.decomposition.eigenvectors",
  "dense.decomposition.rdl_decomposition",
  "dense.decomposition.timescales",
  "dense.expectations.expected_counts",
  "dense.expectations.expected_counts_stationary",
  "dense.fingerprints.correlation",
  "dense.fingerprints.fingerprint_correlation",
  "dense.fingerprints.fingerprint_relaxation",
  "dense.fingerprints.relaxation",
  "dense.hitting_probability.hitting_probability",
  "dense.mean_first_passage_time.mfpt",
  "dense.mean_first_passage_time.mfpt_between_sets",
  "dense.mle_trev.mle_trev",
  "dense.mle_trev_given_pi.mle_trev_given_pi",
  "dense.pcca.PCCA",
  "dense.ratematrix.estimate_rate_matrix",
  "dense.sensitivity.backward_committor_sensitivity",
  "dense.sensitivity.eigenvalue_sensitivity",
  "dense.sensitivity.eigenvector_sensitivity",
  "dense.sensitivity.expectation_sensitivity",
  "dense.sensitivity.forward_committor_sensitivity",
  "dense.sensitivity.mfpt_sensitivity",
  "dense.sensitivity.stationary_distribution_sensitivity",
  "dense.sensitivity.timescale_sensitivity",
  "dense.stationary_vector.stationary_distribution",
  "dense.tmatrix_sampler.TransitionMatrixSampler",
  "dense.tpt.coarsegrain",
  "dense.tpt.flux_consumers",
  "dense.tpt.flux_matrix",
  "dense.tpt.flux_producers",
  "dense.tpt.flux_production",
  "dense.tpt.mfpt",
  "dense.tpt.rate",
  "dense.tpt.to_netflux",
  "dense.tpt.total_flux",
  "dense.transition_matrix.transition_matrix_non_reversible",
  "dense.transition_matrix.transition_matrix_reversible_pisym",
  "expectations.ec_geometric_series",
  "expectations.ec_matrix_vector",
  "expectations.expected_counts",
  "expectations.expected_counts_stationary",
  "expectations.geometric_series",
  "fingerprint",
  "fingerprints.correlation",
  "fingerprints.correlation_decomp",
  "fingerprints.correlation_matvec",
  "fingerprints.expectation",
  "fingerprints.fingerprint",
  "fingerprints.fingerprint_correlation",
  "fingerprints.fingerprint_relaxation",
  "fingerprints.propagate",
  "fingerprints.relaxation",
  "fingerprints.relaxation_decomp",
  "fingerprints.relaxation_matvec",
  "func",
  "function",
  "gap",
  "has_path",
  "hitting_probability.hitting_probability",
  "is_iterable",
  "itertools",
  "itertools.product",
  "likelihood.log_likelihood",
  "matrix.is_sparse_file",
  "matrix.load_matrix_dense",
  "matrix.load_matrix_sparse",
  "matrix.read_matrix_dense",
  "matrix.read_matrix_sparse",
  "matrix.save_matrix_dense",
  "matrix.save_matrix_sparse",
  "matrix.todense",
  "matrix.tosparse",
  "matrix.write_matrix_dense",
  "matrix.write_matrix_sparse",
  "mean_first_passage_time.mfpt",
  "mean_first_passage_time.mfpt_between_sets",
  "mle_rev.solve_mle_rev",
  "msmtools.analysis.statdist",
  "msmtools.estimation.dense.mle_trev.mle_trev",
  "msmtools.estimation.dense.mle_trev_given_pi.mle_trev_given_pi",
  "msmtools.estimation.sparse.mle_trev.mle_trev",
  "msmtools.estimation.sparse.mle_trev_given_pi.mle_trev_given_pi",
  "msmtools.estimation.tmatrix",
  "msmtools.util.kahandot.kdot",
  "msmtools.util.kahandot.ksum",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.get_state",
  "numpy.random.mtrand.get_state",
  "numpy.random.mtrand.seed",
  "numpy.random.mtrand.set_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.sign",
  "objective_dense.DF",
  "objective_dense.F",
  "objective_dense.convert_solution",
  "objective_sparse.DFsym",
  "objective_sparse.F",
  "objective_sparse.convert_solution",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "pcca.PCCA",
  "pcca.coarsegrain",
  "pcca.pcca",
  "prior.prior_const",
  "prior.prior_neighbor",
  "prior.prior_rev",
  "propagate",
  "reactive_flux.ReactiveFlux",
  "scipy.nonzero",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.exprel",
  "sensitivity.backward_committor_sensitivity",
  "sensitivity.eigenvalue_sensitivity",
  "sensitivity.eigenvector_sensitivity",
  "sensitivity.expectation_sensitivity",
  "sensitivity.forward_committor_sensitivity",
  "sensitivity.mfpt_sensitivity",
  "sensitivity.stationary_distribution_sensitivity",
  "sensitivity.timescale_sensitivity",
  "six.moves.range",
  "solve",
  "sparse.assessment.is_connected",
  "sparse.assessment.is_rate_matrix",
  "sparse.assessment.is_reversible",
  "sparse.assessment.is_transition_matrix",
  "sparse.committor.backward_committor",
  "sparse.committor.forward_committor",
  "sparse.connectivity.connected_sets",
  "sparse.connectivity.is_connected",
  "sparse.connectivity.largest_connected_set",
  "sparse.connectivity.largest_connected_submatrix",
  "sparse.count_matrix.count_matrix_coo2_mult",
  "sparse.decomposition.eigenvalues",
  "sparse.decomposition.eigenvectors",
  "sparse.decomposition.rdl_decomposition",
  "sparse.decomposition.timescales",
  "sparse.effective_counts.effective_count_matrix",
  "sparse.expectations.expected_counts",
  "sparse.expectations.expected_counts_stationary",
  "sparse.fingerprints.correlation",
  "sparse.fingerprints.fingerprint_correlation",
  "sparse.fingerprints.fingerprint_relaxation",
  "sparse.fingerprints.relaxation",
  "sparse.likelihood.log_likelihood",
  "sparse.mean_first_passage_time.mfpt",
  "sparse.mean_first_passage_time.mfpt_between_sets",
  "sparse.mle_trev.mle_trev",
  "sparse.mle_trev_given_pi.mle_trev_given_pi",
  "sparse.pathways.pathways",
  "sparse.prior.prior_const",
  "sparse.prior.prior_neighbor",
  "sparse.prior.prior_rev",
  "sparse.stationary_vector.stationary_distribution",
  "sparse.tpt.coarsegrain",
  "sparse.tpt.flux_matrix",
  "sparse.tpt.to_netflux",
  "sparse.tpt.total_flux",
  "sparse.transition_matrix.transition_matrix_non_reversible",
  "sparse.transition_matrix.transition_matrix_reversible_pisym",
  "stationary_vector.stationary_distribution",
  "stationary_vector.stationary_distribution_from_backward_iteration",
  "stationary_vector.stationary_distribution_from_eigenvector",
  "step_fast",
  "step_safe",
  "time",
  "time.time",
  "timing",
  "tpt.flux_matrix",
  "tpt.rate",
  "tpt.remove_negative_entries",
  "tpt.to_netflux",
  "tpt.total_flux",
  "transition_matrix.transition_matrix_non_reversible"
 ],
 "deps": {
  "KKT": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_fill_matrix": [],
  "_showSparseConversionWarning": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "api": [],
  "assessment": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "centrality": [],
  "chunks": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "committor": [],
  "connectivity": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_solution": [],
  "correlations": [],
  "covariance": [],
  "decomposition": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dense": [],
  "expectations": [],
  "fingerprint": [],
  "fingerprints": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gap": [],
  "has_path": [],
  "hitting_probability": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_iterable": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "likelihood": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matrix": [],
  "mean_first_passage_time": [],
  "mle_rev": [],
  "msmtools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "objective_dense": [],
  "objective_sparse": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pcca": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "prior": [],
  "propagate": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reactive_flux": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sensitivity": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "solve": [],
  "sparse": [],
  "stationary_vector": [],
  "step_fast": [],
  "step_safe": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timing": [],
  "tpt": [],
  "transition_matrix": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}