{
 "bad": [
  "datetime",
  "datetime.datetime",
  "lightgbm.Booster",
  "numpy",
  "numpy.asarray",
  "numpy.float32",
  "numpy.int8",
  "numpy.newaxis",
  "numpy.round",
  "numpy.vstack",
  "os",
  "scipy.ndimage.filters.convolve",
  "sentinelhub.DataCollection",
  "sentinelhub.DataCollection.SENTINEL2_L1C",
  "sentinelhub.DataCollection.SENTINEL2_L1C.service_url",
  "sentinelhub.MimeType.JSON",
  "sentinelhub.MimeType.TIFF",
  "sentinelhub.SentinelHubCatalog",
  "sentinelhub.SentinelHubRequest.input_data",
  "sentinelhub.SentinelHubRequest.output_response",
  "skimage.morphology.dilation",
  "skimage.morphology.disk"
 ],
 "deps": {
  "datetime": [],
  "lightgbm": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.0-py_0"
  ],
  "skimage": []
 }
}