{
 "bad": [
  "PixelClassifier.PixelClassifier",
  "numpy.asarray",
  "numpy.bool",
  "numpy.int8",
  "numpy.sum",
  "numpy.vstack",
  "os.path.dirname",
  "os.path.join",
  "scipy.ndimage.filters.convolve",
  "sentinelhub.CustomUrlParam.ATMFILTER",
  "sentinelhub.CustomUrlParam.EVALSCRIPT",
  "sentinelhub.CustomUrlParam.SHOWLOGO",
  "sentinelhub.CustomUrlParam.TRANSPARENT",
  "sentinelhub.MimeType.TIFF_d32f",
  "skimage.morphology.dilation",
  "skimage.morphology.disk"
 ],
 "deps": {
  "PixelClassifier": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.0-py35_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "numpy": [],
  "os": [],
  "scipy": [],
  "sentinelhub": [],
  "skimage": []
 }
}