{
 "bad": [
  "lightgbm.Booster",
  "numpy.float32",
  "sentinelhub.DataCollection",
  "sentinelhub.DataCollection.SENTINEL2_L1C",
  "sentinelhub.DataCollection.SENTINEL2_L1C.service_url",
  "sentinelhub.MimeType.JSON",
  "sentinelhub.MimeType.TIFF",
  "sentinelhub.SentinelHubCatalog",
  "sentinelhub.SentinelHubRequest.input_data",
  "sentinelhub.SentinelHubRequest.output_response",
  "skimage.morphology.dilation",
  "skimage.morphology.disk"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lightgbm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.0-py_0"
  ],
  "skimage": []
 }
}