{
 "bad": [
  "AbstractListener._emitter",
  "AppKit.NSEvent",
  "AppKit.NSEvent.mouseLocation",
  "CoreFoundation.CFRelease",
  "Quartz.CFMachPortCreateRunLoopSource",
  "Quartz.CFRunLoopAddSource",
  "Quartz.CFRunLoopGetCurrent",
  "Quartz.CFRunLoopRunInMode",
  "Quartz.CFRunLoopStop",
  "Quartz.CGDisplayPixelsHigh",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventGetFlags",
  "Quartz.CGEventGetIntegerValueField",
  "Quartz.CGEventGetLocation",
  "Quartz.CGEventGetType",
  "Quartz.CGEventKeyboardGetUnicodeString",
  "Quartz.CGEventKeyboardSetUnicodeString",
  "Quartz.CGEventMaskBit",
  "Quartz.CGEventPost",
  "Quartz.CGEventSetFlags",
  "Quartz.CGEventSetIntegerValueField",
  "Quartz.CGEventTapCreate",
  "Quartz.CGEventTapEnable",
  "Quartz.NSEvent",
  "Quartz.NSEvent.eventWithCGEvent_",
  "Quartz.NSSystemDefined",
  "Quartz.kCFRunLoopDefaultMode",
  "Quartz.kCFRunLoopRunTimedOut",
  "Quartz.kCGEventFlagMaskAlternate",
  "Quartz.kCGEventFlagMaskCommand",
  "Quartz.kCGEventFlagMaskControl",
  "Quartz.kCGEventFlagMaskShift",
  "Quartz.kCGEventFlagsChanged",
  "Quartz.kCGEventKeyDown",
  "Quartz.kCGEventKeyUp",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGEventScrollWheel",
  "Quartz.kCGEventTapOptionDefault",
  "Quartz.kCGEventTapOptionListenOnly",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGHeadInsertEventTap",
  "Quartz.kCGKeyboardEventKeycode",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollEventUnitPixel",
  "Quartz.kCGScrollWheelEventDeltaAxis1",
  "Quartz.kCGScrollWheelEventDeltaAxis2",
  "Quartz.kCGSessionEventTap",
  "Xlib.X",
  "Xlib.XK",
  "Xlib.display",
  "Xlib.ext",
  "Xlib.ext.xtest",
  "Xlib.keysymdef.xkb",
  "Xlib.protocol",
  "Xlib.threaded",
  "_CONTROL_CODES.get",
  "_NORMAL_MODIFIERS.get",
  "_base.Controller",
  "_base.KeyCode",
  "_base.Listener",
  "borrow",
  "contextlib",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.PyDLL",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_ubyte",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint8",
  "ctypes.c_void_p",
  "ctypes.c_void_p.in_dll",
  "ctypes.c_voidp",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.py_object",
  "ctypes.sizeof",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetCurrentThreadId",
  "ctypes.windll.user32.CallNextHookEx",
  "ctypes.windll.user32.GetAsyncKeyState",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetKeyboardLayout",
  "ctypes.windll.user32.GetKeyboardState",
  "ctypes.windll.user32.GetMessageW",
  "ctypes.windll.user32.MapVirtualKeyExW",
  "ctypes.windll.user32.PeekMessageW",
  "ctypes.windll.user32.PostThreadMessageW",
  "ctypes.windll.user32.SendInput",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetWindowsHookExW",
  "ctypes.windll.user32.ToUnicodeEx",
  "ctypes.windll.user32.UnhookWindowsHookEx",
  "ctypes.windll.user32.VkKeyScanW",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HHOOK",
  "ctypes.wintypes.HINSTANCE",
  "ctypes.wintypes.HKL",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPARAM",
  "ctypes.wintypes.LPDWORD",
  "ctypes.wintypes.MSG",
  "ctypes.wintypes.POINT",
  "ctypes.wintypes.SHORT",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.WCHAR",
  "ctypes.wintypes.WORD",
  "ctypes.wintypes.WPARAM",
  "enum",
  "enum.Enum",
  "errno.ENOENT.get",
  "evdev",
  "evdev.InputDevice",
  "evdev.ecodes",
  "evdev.ecodes.EV_KEY",
  "evdev.events.KeyEvent",
  "evdev.events.KeyEvent.key_down",
  "evdev.events.KeyEvent.key_hold",
  "event",
  "f",
  "functools.reduce",
  "i2kc",
  "kc2i",
  "objc",
  "objc._objc.__file__",
  "operator",
  "operator.__or__",
  "os.environ.get",
  "os.getuid",
  "overwrite",
  "parse",
  "parts",
  "pynput._util.__init__.AbstractListener",
  "pynput._util.__init__.RESOLUTIONS",
  "pynput._util.backend.Button",
  "pynput._util.backend.Controller",
  "pynput._util.backend.Key",
  "pynput._util.backend.KeyCode",
  "pynput._util.backend.Listener",
  "pynput._util.win32.INPUT.KEYBOARD",
  "pynput._util.win32.INPUT.MOUSE",
  "pynput._util.win32.KEYBDINPUT.EXTENDEDKEY",
  "pynput._util.win32.KEYBDINPUT.KEYUP",
  "pynput._util.win32.KEYBDINPUT.UNICODE",
  "pynput._util.win32.MOUSEINPUT.HWHEEL",
  "pynput._util.win32.MOUSEINPUT.LEFTDOWN",
  "pynput._util.win32.MOUSEINPUT.LEFTUP",
  "pynput._util.win32.MOUSEINPUT.MIDDLEDOWN",
  "pynput._util.win32.MOUSEINPUT.MIDDLEUP",
  "pynput._util.win32.MOUSEINPUT.RIGHTDOWN",
  "pynput._util.win32.MOUSEINPUT.RIGHTUP",
  "pynput._util.win32.MOUSEINPUT.WHEEL",
  "pynput._util.win32.MOUSEINPUT.XBUTTON1",
  "pynput._util.win32.MOUSEINPUT.XBUTTON2",
  "pynput._util.win32.MOUSEINPUT.XDOWN",
  "pynput._util.win32.MOUSEINPUT.XUP",
  "pynput._util.win32.SystemHook.HC_ACTION",
  "pynput._util.xorg_keysyms.CHARS.get",
  "pynput._util.xorg_keysyms.KEYSYMS.get",
  "pynput._util.xorg_keysyms.SYMBOLS.get",
  "pynput._util.xorg_keysyms.SYMBOLS.upper",
  "pynput.keyboard.KeyCode.from_char",
  "pynput.keyboard.__init__.Key",
  "pynput.keyboard.__init__.KeyCode",
  "pynput.keyboard.__init__.Listener",
  "pynput.keyboard.__init__._MODIFIER_KEYS",
  "pynput.mouse.__init__.Listener",
  "re",
  "re.compile",
  "register",
  "send_event",
  "six",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.reraise",
  "six.string_types",
  "six.unichr",
  "source",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "win32_vks.CONTROL",
  "win32_vks.MENU",
  "win32_vks.SHIFT",
  "xorg_keysyms.SYMBOLS.get"
 ],
 "deps": {
  "CoreFoundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "Quartz": [
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-5.3-py36_0",
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-7.2-py37hf985489_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reuse": [
   "fsfe-reuse/conda-forge/noarch/fsfe-reuse-0.5.2-py_0",
   "fsfe-reuse/conda-forge/noarch/fsfe-reuse-0.6.0-py_0",
   "reuse/conda-forge/noarch/reuse-0.7.0-py_0",
   "reuse/conda-forge/noarch/reuse-0.8.0-py_0",
   "reuse/conda-forge/noarch/reuse-0.8.1-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}