{
 "bad": [
  "AbstractListener._emitter",
  "AppKit.NSEvent",
  "AppKit.NSEvent.mouseLocation",
  "CoreFoundation.CFRelease",
  "Quartz.CFMachPortCreateRunLoopSource",
  "Quartz.CFRunLoopAddSource",
  "Quartz.CFRunLoopGetCurrent",
  "Quartz.CFRunLoopRunInMode",
  "Quartz.CFRunLoopStop",
  "Quartz.CGDisplayPixelsHigh",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventGetFlags",
  "Quartz.CGEventGetIntegerValueField",
  "Quartz.CGEventGetLocation",
  "Quartz.CGEventGetType",
  "Quartz.CGEventKeyboardGetUnicodeString",
  "Quartz.CGEventKeyboardSetUnicodeString",
  "Quartz.CGEventMaskBit",
  "Quartz.CGEventPost",
  "Quartz.CGEventSetFlags",
  "Quartz.CGEventSetIntegerValueField",
  "Quartz.CGEventTapCreate",
  "Quartz.CGEventTapEnable",
  "Quartz.NSEvent",
  "Quartz.NSEvent.eventWithCGEvent_",
  "Quartz.NSSystemDefined",
  "Quartz.kCFRunLoopDefaultMode",
  "Quartz.kCFRunLoopRunTimedOut",
  "Quartz.kCGEventFlagMaskAlternate",
  "Quartz.kCGEventFlagMaskCommand",
  "Quartz.kCGEventFlagMaskControl",
  "Quartz.kCGEventFlagMaskShift",
  "Quartz.kCGEventFlagsChanged",
  "Quartz.kCGEventKeyDown",
  "Quartz.kCGEventKeyUp",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGEventScrollWheel",
  "Quartz.kCGEventTapOptionDefault",
  "Quartz.kCGEventTapOptionListenOnly",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGHeadInsertEventTap",
  "Quartz.kCGKeyboardEventKeycode",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollEventUnitPixel",
  "Quartz.kCGScrollWheelEventDeltaAxis1",
  "Quartz.kCGScrollWheelEventDeltaAxis2",
  "Quartz.kCGSessionEventTap",
  "_CONTROL_CODES.get",
  "_NORMAL_MODIFIERS.get",
  "_base.Controller",
  "_base.KeyCode",
  "_base.Listener",
  "borrow",
  "ctypes.c_void_p.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32.GetCurrentThreadId",
  "ctypes.windll.user32.CallNextHookEx",
  "ctypes.windll.user32.GetAsyncKeyState",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetKeyboardLayout",
  "ctypes.windll.user32.GetKeyboardState",
  "ctypes.windll.user32.GetMessageW",
  "ctypes.windll.user32.MapVirtualKeyExW",
  "ctypes.windll.user32.PeekMessageW",
  "ctypes.windll.user32.PostThreadMessageW",
  "ctypes.windll.user32.SendInput",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetWindowsHookExW",
  "ctypes.windll.user32.ToUnicodeEx",
  "ctypes.windll.user32.UnhookWindowsHookEx",
  "ctypes.windll.user32.VkKeyScanW",
  "ctypes.wintypes.LPDWORD",
  "errno",
  "errno.ENOENT.get",
  "evdev",
  "evdev.InputDevice",
  "evdev.ecodes",
  "evdev.ecodes.EV_KEY",
  "evdev.events.KeyEvent",
  "evdev.events.KeyEvent.key_down",
  "evdev.events.KeyEvent.key_hold",
  "event",
  "f",
  "i2kc",
  "itertools",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.product",
  "kc2i",
  "objc._objc.__file__",
  "os.environ.get",
  "os.getuid",
  "overwrite",
  "parts",
  "pynput._util.__init__.AbstractListener",
  "pynput._util.__init__.RESOLUTIONS",
  "pynput._util.backend.Button",
  "pynput._util.backend.Controller",
  "pynput._util.backend.Key",
  "pynput._util.backend.KeyCode",
  "pynput._util.backend.Listener",
  "pynput._util.win32.INPUT.KEYBOARD",
  "pynput._util.win32.INPUT.MOUSE",
  "pynput._util.win32.KEYBDINPUT.EXTENDEDKEY",
  "pynput._util.win32.KEYBDINPUT.KEYUP",
  "pynput._util.win32.KEYBDINPUT.UNICODE",
  "pynput._util.win32.MOUSEINPUT.HWHEEL",
  "pynput._util.win32.MOUSEINPUT.LEFTDOWN",
  "pynput._util.win32.MOUSEINPUT.LEFTUP",
  "pynput._util.win32.MOUSEINPUT.MIDDLEDOWN",
  "pynput._util.win32.MOUSEINPUT.MIDDLEUP",
  "pynput._util.win32.MOUSEINPUT.RIGHTDOWN",
  "pynput._util.win32.MOUSEINPUT.RIGHTUP",
  "pynput._util.win32.MOUSEINPUT.WHEEL",
  "pynput._util.win32.MOUSEINPUT.XBUTTON1",
  "pynput._util.win32.MOUSEINPUT.XBUTTON2",
  "pynput._util.win32.MOUSEINPUT.XDOWN",
  "pynput._util.win32.MOUSEINPUT.XUP",
  "pynput._util.win32.SystemHook.HC_ACTION",
  "pynput._util.xorg_keysyms.CHARS.get",
  "pynput._util.xorg_keysyms.KEYSYMS.get",
  "pynput._util.xorg_keysyms.SYMBOLS.get",
  "pynput._util.xorg_keysyms.SYMBOLS.upper",
  "pynput.keyboard.KeyCode.from_char",
  "pynput.keyboard.__init__.Key",
  "pynput.keyboard.__init__.KeyCode",
  "pynput.keyboard.__init__.Listener",
  "pynput.keyboard.__init__._MODIFIER_KEYS",
  "pynput.mouse.__init__.Listener",
  "register",
  "send_event",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "source",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "win32_vks.CONTROL",
  "win32_vks.MENU",
  "win32_vks.SHIFT",
  "xorg_keysyms.SYMBOLS.get"
 ],
 "deps": {
  "AbstractListener": [],
  "AppKit": [],
  "CoreFoundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "Quartz": [
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-7.3-py39h6e9494a_0"
  ],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.23-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.28-pyh9f0ad1d_0"
  ],
  "_CONTROL_CODES": [],
  "_NORMAL_MODIFIERS": [],
  "_base": [],
  "borrow": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "evdev": [],
  "event": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "i2kc": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kc2i": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "objc": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-6.2.2-py36h9f0ad1d_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "overwrite": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parts": [],
  "pynput": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register": [],
  "reuse": [
   "fsfe-reuse/conda-forge/noarch/fsfe-reuse-0.5.2-py_0",
   "fsfe-reuse/conda-forge/noarch/fsfe-reuse-0.6.0-py_0",
   "reuse/conda-forge/noarch/reuse-0.8.0-py_0",
   "reuse/conda-forge/noarch/reuse-0.8.1-py_0"
  ],
  "send_event": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "source": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32_vks": [],
  "xorg_keysyms": []
 }
}