{
 "bad": [
  "A",
  "A.shape",
  "A.toarray",
  "B",
  "B.shape",
  "B.toarray",
  "Comment",
  "JIOError",
  "Node",
  "PlotPanel",
  "SciEstAlgOptions",
  "Sparse_FMUModelME2",
  "UnrecognizedOptionError",
  "VariableNotFoundError",
  "VariableNotTimeVarying",
  "XMLException",
  "algorithm_drivers.AlgorithmBase",
  "assimulo",
  "assimulo.solvers",
  "f",
  "filter_xml_log",
  "func",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.__version__",
  "nose",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.uint32",
  "os.close",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pyfmi.__init__.__version__",
  "pyfmi.__init__._fpath",
  "pyfmi.__init__.curr_dir",
  "pyfmi.common.__init__.python3_flag",
  "pyfmi.fmi.FMI1_LAST_SUCCESSFUL_TIME",
  "pyfmi.fmi.FMI2_CONTINUOUS",
  "pyfmi.fmi.FMI2_ENUMERATION",
  "pyfmi.fmi.FMI2_INTEGER",
  "pyfmi.fmi.FMI2_LAST_SUCCESSFUL_TIME",
  "pyfmi.fmi.FMI2_LOCAL",
  "pyfmi.fmi.FMI2_REAL",
  "pyfmi.fmi.FMI_BOOLEAN",
  "pyfmi.fmi.FMI_CONSTANT",
  "pyfmi.fmi.FMI_CONTINUOUS",
  "pyfmi.fmi.FMI_DISCARD",
  "pyfmi.fmi.FMI_ENUMERATION",
  "pyfmi.fmi.FMI_ERROR",
  "pyfmi.fmi.FMI_INTEGER",
  "pyfmi.fmi.FMI_INTERNAL",
  "pyfmi.fmi.FMI_NEGATED_ALIAS",
  "pyfmi.fmi.FMI_NO_ALIAS",
  "pyfmi.fmi.FMI_PARAMETER",
  "pyfmi.fmi.FMI_REAL",
  "pyfmi.fmi.FMI_STRING",
  "pyfmi.fmi.FMUException",
  "pyfmi.fmi.FMUModel",
  "pyfmi.fmi.FMUModelCS1",
  "pyfmi.fmi.FMUModelCS2",
  "pyfmi.fmi.FMUModelME1",
  "pyfmi.fmi.FMUModelME2",
  "pyfmi.fmi.PyEventInfo",
  "pyfmi.fmi.TimeLimitExceeded",
  "pyfmi.fmi.__ForTestingFMUModelME2",
  "pyfmi.fmi.load_fmu",
  "pyfmi.fmi_coupled.CoupledFMUModelME2",
  "pyfmi.fmi_extended.FMUModelME1Extended",
  "pyfmi.fmi_util.DumpData",
  "pyfmi.fmi_util.python3_flag",
  "pyfmi.master.Master",
  "pyjmi.common.io.JIOError",
  "pyjmi.common.io.ResultCSVTextual",
  "pyjmi.common.io.ResultDymolaBinary",
  "pyjmi.common.io.ResultDymolaTextual",
  "pylab.axvline",
  "pylab.clf",
  "pylab.figure",
  "pylab.grid",
  "pylab.legend",
  "pylab.plot",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.suptitle",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "run_case",
  "sqrt",
  "sys",
  "sys.byteorder",
  "sys.hexversion",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.partition",
  "time",
  "time.sleep",
  "time.t",
  "vars.keys",
  "vars.name",
  "vars.value_reference",
  "wx",
  "wx.ACCEL_CTRL",
  "wx.AcceleratorTable",
  "wx.App",
  "wx.Brush",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.ClientDC",
  "wx.Colour",
  "wx.Dialog",
  "wx.EVT_MENU",
  "wx.FD_MULTIPLE",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ICON_INFORMATION",
  "wx.ID_ABOUT",
  "wx.ID_ADD",
  "wx.ID_CLEAR",
  "wx.ID_EXIT",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ITEM_CHECK",
  "wx.ITEM_RADIO",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.OK",
  "wx.Panel",
  "wx.Pen",
  "wx.SOLID",
  "wx.StockCursor",
  "wx.TRANSPARENT",
  "wx.WXK_DELETE",
  "wx.XOR",
  "wx.lib.agw.aui",
  "wx.lib.agw.customtreectrl",
  "wx.lib.agw.customtreectrl.CustomTreeCtrl"
 ],
 "deps": {
  "A": [],
  "B": [],
  "Comment": [],
  "JIOError": [],
  "Node": [],
  "PlotPanel": [],
  "SciEstAlgOptions": [],
  "Sparse_FMUModelME2": [],
  "UnrecognizedOptionError": [],
  "VariableNotFoundError": [],
  "VariableNotTimeVarying": [],
  "XMLException": [],
  "algorithm_drivers": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assimulo": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "filter_xml_log": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfmi": [],
  "pyjmi": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_case": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqrt": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wx": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}