{
 "bad": [
  "JIOError",
  "PlotPanel",
  "SciEstAlgOptions",
  "UnrecognizedOptionError",
  "VariableNotFoundError",
  "VariableNotTimeVarying",
  "XMLException",
  "array.array",
  "assimulo.problem.Explicit_Problem",
  "assimulo.problem.Implicit_Problem",
  "f",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.__version__",
  "numpy.char.character",
  "numpy.double",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.uint",
  "numpy.uint32",
  "os.close",
  "os.environ.has_key",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pyEventInfo",
  "pyfmi.__init__.__version__",
  "pyfmi.__init__._fpath",
  "pyfmi.__init__.curr_dir",
  "pyfmi.fmi.FMI1_LAST_SUCCESSFUL_TIME",
  "pyfmi.fmi.FMI2_CONTINUOUS",
  "pyfmi.fmi.FMI2_LAST_SUCCESSFUL_TIME",
  "pyfmi.fmi.FMI2_REAL",
  "pyfmi.fmi.FMI_BOOLEAN",
  "pyfmi.fmi.FMI_CONSTANT",
  "pyfmi.fmi.FMI_CONTINUOUS",
  "pyfmi.fmi.FMI_DISCARD",
  "pyfmi.fmi.FMI_ENUMERATION",
  "pyfmi.fmi.FMI_ERROR",
  "pyfmi.fmi.FMI_INTEGER",
  "pyfmi.fmi.FMI_NEGATED_ALIAS",
  "pyfmi.fmi.FMI_NO_ALIAS",
  "pyfmi.fmi.FMI_PARAMETER",
  "pyfmi.fmi.FMI_REAL",
  "pyfmi.fmi.FMI_STRING",
  "pyfmi.fmi.FMUException",
  "pyfmi.fmi.FMUModelCS1",
  "pyfmi.fmi.FMUModelCS2",
  "pyfmi.fmi.FMUModelME2",
  "pyfmi.fmi.TimeLimitExceeded",
  "pyfmi.fmi.load_fmu",
  "pyjmi.common.io.JIOError",
  "pyjmi.common.io.ResultCSVTextual",
  "pyjmi.common.io.ResultDymolaBinary",
  "pyjmi.common.io.ResultDymolaTextual",
  "pylab.axvline",
  "pylab.clf",
  "pylab.figure",
  "pylab.grid",
  "pylab.legend",
  "pylab.plot",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.suptitle",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "sys",
  "sys.hexversion",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.partition",
  "time",
  "time.sleep",
  "time.t",
  "vars.keys",
  "vars.name",
  "vars.value_reference",
  "wx.ACCEL_CTRL",
  "wx.AcceleratorTable",
  "wx.App",
  "wx.Brush",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.ClientDC",
  "wx.Colour",
  "wx.Dialog",
  "wx.EVT_MENU",
  "wx.FD_MULTIPLE",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ICON_INFORMATION",
  "wx.ID_ABOUT",
  "wx.ID_ADD",
  "wx.ID_CLEAR",
  "wx.ID_EXIT",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ITEM_CHECK",
  "wx.ITEM_RADIO",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.OK",
  "wx.Panel",
  "wx.Pen",
  "wx.SOLID",
  "wx.StockCursor",
  "wx.TRANSPARENT",
  "wx.WXK_DELETE",
  "wx.XOR",
  "xmlparser.BOOLEAN",
  "xmlparser.CONSTANT",
  "xmlparser.Enumeration",
  "xmlparser.INTEGER",
  "xmlparser.NO_ALIAS",
  "xmlparser.PARAMETER",
  "xmlparser.REAL",
  "xmlparser.String",
  "xmlparser._translate_fundamental_type",
  "xrange"
 ],
 "deps": {
  "JIOError": [],
  "PlotPanel": [],
  "SciEstAlgOptions": [],
  "UnrecognizedOptionError": [],
  "VariableNotFoundError": [],
  "VariableNotTimeVarying": [],
  "XMLException": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "assimulo": [
   "assimulo/conda-forge/linux-64/assimulo-2.9-py27h18b3941_7",
   "assimulo/conda-forge/linux-64/assimulo-2.9-py27h6091dcd_1008",
   "assimulo/conda-forge/linux-64/assimulo-3.0-py37h18b3941_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lxml": [],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pyEventInfo": [],
  "pyfmi": [
   "pyfmi/conda-forge/linux-64/pyfmi-2.8.1-py37h161383b_0",
   "pyfmi/conda-forge/linux-64/pyfmi-2.8.2-py38h0b5ebd8_2"
  ],
  "pyjmi": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "vars": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1"
  ],
  "xmlparser": [],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}