{
 "bad": [
  "A",
  "A.shape",
  "A.toarray",
  "B",
  "B.shape",
  "B.toarray",
  "Comment",
  "JIOError",
  "Node",
  "PlotPanel",
  "SciEstAlgOptions",
  "Sparse_FMUModelME2",
  "UnrecognizedOptionError",
  "VariableNotFoundError",
  "VariableNotTimeVarying",
  "XMLException",
  "algorithm_drivers.AlgorithmBase",
  "array",
  "assimulo",
  "assimulo.solvers",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "distutils.util.strtobool",
  "f",
  "filter_xml_log",
  "fnmatch",
  "fnmatch.translate",
  "func",
  "functools.cmp_to_key",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.__version__",
  "matplotlib",
  "matplotlib.backends.backend_wxagg.FigureCanvasWxAgg",
  "matplotlib.figure.Figure",
  "matplotlib.interactive",
  "matplotlib.rcParams",
  "matplotlib.use",
  "nose",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "numpy.abs",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.uint32",
  "numpy.zeros",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.close",
  "os.path.exists",
  "os.remove",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.architecture",
  "pyfmi.__init__.__version__",
  "pyfmi.__init__._fpath",
  "pyfmi.__init__.curr_dir",
  "pyfmi.common.__init__.python3_flag",
  "pyfmi.fmi.FMI1_LAST_SUCCESSFUL_TIME",
  "pyfmi.fmi.FMI2_CONTINUOUS",
  "pyfmi.fmi.FMI2_ENUMERATION",
  "pyfmi.fmi.FMI2_INTEGER",
  "pyfmi.fmi.FMI2_LAST_SUCCESSFUL_TIME",
  "pyfmi.fmi.FMI2_LOCAL",
  "pyfmi.fmi.FMI2_REAL",
  "pyfmi.fmi.FMI_BOOLEAN",
  "pyfmi.fmi.FMI_CONSTANT",
  "pyfmi.fmi.FMI_CONTINUOUS",
  "pyfmi.fmi.FMI_DISCARD",
  "pyfmi.fmi.FMI_ENUMERATION",
  "pyfmi.fmi.FMI_ERROR",
  "pyfmi.fmi.FMI_INTEGER",
  "pyfmi.fmi.FMI_INTERNAL",
  "pyfmi.fmi.FMI_NEGATED_ALIAS",
  "pyfmi.fmi.FMI_NO_ALIAS",
  "pyfmi.fmi.FMI_PARAMETER",
  "pyfmi.fmi.FMI_REAL",
  "pyfmi.fmi.FMI_STRING",
  "pyfmi.fmi.FMUException",
  "pyfmi.fmi.FMUModel",
  "pyfmi.fmi.FMUModelCS1",
  "pyfmi.fmi.FMUModelCS2",
  "pyfmi.fmi.FMUModelME1",
  "pyfmi.fmi.FMUModelME2",
  "pyfmi.fmi.PyEventInfo",
  "pyfmi.fmi.TimeLimitExceeded",
  "pyfmi.fmi.__ForTestingFMUModelME2",
  "pyfmi.fmi.load_fmu",
  "pyfmi.fmi_coupled.CoupledFMUModelME2",
  "pyfmi.fmi_extended.FMUModelME1Extended",
  "pyfmi.fmi_util.DumpData",
  "pyfmi.fmi_util.python3_flag",
  "pyfmi.master.Master",
  "pyjmi.common.io.JIOError",
  "pyjmi.common.io.ResultCSVTextual",
  "pyjmi.common.io.ResultDymolaBinary",
  "pyjmi.common.io.ResultDymolaTextual",
  "pylab",
  "pylab.axvline",
  "pylab.clf",
  "pylab.figure",
  "pylab.grid",
  "pylab.legend",
  "pylab.plot",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.suptitle",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "run_case",
  "scipy",
  "scipy.io",
  "scipy.io.matlab.mio.loadmat",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.sparse.csc",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "sqrt",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.partition",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "time",
  "time.t",
  "timeit.default_timer",
  "vars.keys",
  "vars.name",
  "vars.value_reference",
  "wx",
  "wx.ACCEL_CTRL",
  "wx.AcceleratorTable",
  "wx.App",
  "wx.Brush",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.ClientDC",
  "wx.Colour",
  "wx.Dialog",
  "wx.EVT_MENU",
  "wx.FD_MULTIPLE",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ICON_INFORMATION",
  "wx.ID_ABOUT",
  "wx.ID_ADD",
  "wx.ID_CLEAR",
  "wx.ID_EXIT",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ITEM_CHECK",
  "wx.ITEM_RADIO",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.OK",
  "wx.Panel",
  "wx.Pen",
  "wx.SOLID",
  "wx.StockCursor",
  "wx.TRANSPARENT",
  "wx.WXK_DELETE",
  "wx.XOR",
  "wx.lib.agw.aui",
  "wx.lib.agw.customtreectrl",
  "wx.lib.agw.customtreectrl.CustomTreeCtrl",
  "xml.sax",
  "xml.sax.ContentHandler",
  "xml.sax.SAXException",
  "xml.sax.make_parser",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}