{
 "bad": [
  "JIOError",
  "PlotPanel",
  "SciEstAlgOptions",
  "UnrecognizedOptionError",
  "VariableNotFoundError",
  "VariableNotTimeVarying",
  "XMLException",
  "array.array",
  "assimulo.problem.Explicit_Problem",
  "assimulo.problem.Implicit_Problem",
  "f",
  "lxml.etree.ElementTree",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.__version__",
  "numpy.char.character",
  "numpy.double",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.uint",
  "numpy.uint32",
  "os.close",
  "os.environ.has_key",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pyEventInfo",
  "pyfmi.__init__.__version__",
  "pyfmi.__init__._fpath",
  "pyfmi.__init__.curr_dir",
  "pyfmi.fmi.FMI1_LAST_SUCCESSFUL_TIME",
  "pyfmi.fmi.FMI2_CONTINUOUS",
  "pyfmi.fmi.FMI2_LAST_SUCCESSFUL_TIME",
  "pyfmi.fmi.FMI2_REAL",
  "pyfmi.fmi.FMI_BOOLEAN",
  "pyfmi.fmi.FMI_CONSTANT",
  "pyfmi.fmi.FMI_CONTINUOUS",
  "pyfmi.fmi.FMI_DISCARD",
  "pyfmi.fmi.FMI_ENUMERATION",
  "pyfmi.fmi.FMI_ERROR",
  "pyfmi.fmi.FMI_INTEGER",
  "pyfmi.fmi.FMI_NEGATED_ALIAS",
  "pyfmi.fmi.FMI_NO_ALIAS",
  "pyfmi.fmi.FMI_PARAMETER",
  "pyfmi.fmi.FMI_REAL",
  "pyfmi.fmi.FMI_STRING",
  "pyfmi.fmi.FMUException",
  "pyfmi.fmi.FMUModelCS1",
  "pyfmi.fmi.FMUModelCS2",
  "pyfmi.fmi.FMUModelME2",
  "pyfmi.fmi.TimeLimitExceeded",
  "pyjmi.common.io.JIOError",
  "pyjmi.common.io.ResultCSVTextual",
  "pyjmi.common.io.ResultDymolaBinary",
  "pyjmi.common.io.ResultDymolaTextual",
  "pylab.axvline",
  "pylab.clf",
  "pylab.figure",
  "pylab.grid",
  "pylab.legend",
  "pylab.plot",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.suptitle",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "python3_flag",
  "sys",
  "sys.hexversion",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.partition",
  "time",
  "time.sleep",
  "time.t",
  "vars.keys",
  "vars.name",
  "vars.value_reference",
  "wx.ACCEL_CTRL",
  "wx.AcceleratorTable",
  "wx.App",
  "wx.Brush",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.ClientDC",
  "wx.Colour",
  "wx.Dialog",
  "wx.EVT_MENU",
  "wx.FD_MULTIPLE",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ICON_INFORMATION",
  "wx.ID_ABOUT",
  "wx.ID_ADD",
  "wx.ID_CLEAR",
  "wx.ID_EXIT",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ITEM_CHECK",
  "wx.ITEM_RADIO",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.OK",
  "wx.Panel",
  "wx.Pen",
  "wx.SOLID",
  "wx.StockCursor",
  "wx.TRANSPARENT",
  "wx.WXK_DELETE",
  "wx.XOR",
  "xmlparser.BOOLEAN",
  "xmlparser.CONSTANT",
  "xmlparser.Enumeration",
  "xmlparser.INTEGER",
  "xmlparser.NO_ALIAS",
  "xmlparser.PARAMETER",
  "xmlparser.REAL",
  "xmlparser.String",
  "xmlparser._translate_fundamental_type",
  "xrange"
 ],
 "deps": {
  "JIOError": [],
  "PlotPanel": [],
  "SciEstAlgOptions": [],
  "UnrecognizedOptionError": [],
  "VariableNotFoundError": [],
  "VariableNotTimeVarying": [],
  "XMLException": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "assimulo": [
   "assimulo/conda-forge/linux-64/assimulo-2.9-py27h18b3941_9",
   "assimulo/conda-forge/linux-64/assimulo-3.0-py36h6091dcd_1003",
   "assimulo/conda-forge/linux-64/assimulo-3.0-py37h18b3941_1",
   "assimulo/conda-forge/linux-64/assimulo-3.2.3-py36h3afdac0_0",
   "assimulo/conda-forge/linux-64/assimulo-3.2.3-py38h47cbfcf_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyEventInfo": [],
  "pyfmi": [
   "pyfmi/conda-forge/linux-64/pyfmi-2.5-py36hd352d35_1005",
   "pyfmi/conda-forge/linux-64/pyfmi-2.7.4-py37h161383b_0",
   "pyfmi/conda-forge/linux-64/pyfmi-2.8-py37h161383b_0",
   "pyfmi/conda-forge/linux-64/pyfmi-2.8.6-py38hb5d20a5_0"
  ],
  "pyjmi": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "python3_flag": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "xmlparser": [],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}