{
 "bad": [
  "BadName",
  "LbEnv.Info.COUCHDB_ROOT.replace",
  "LbEnv.ProjectEnv.__init__.EnvSearchPathEntry",
  "LbEnv.ProjectEnv.__init__.SearchPath",
  "LbEnv.ProjectEnv.__init__.SearchPathEntry",
  "LbEnv.ProjectEnv.__init__._CMTPROJECTPATH_FMTS",
  "LbEnv.ProjectEnv.__init__._CMTPROJECTPATH_FMT_SH",
  "LbEnv.ProjectEnv.__init__._cmakeStr",
  "LbEnv.ProjectEnv.__init__._defaultPath",
  "LbEnv.ProjectEnv.__init__._toEntry",
  "LbEnv.ProjectEnv.options.LHCbDevPathEntry",
  "LbEnv.ProjectEnv.options.NightlyPathEntry",
  "LbEnv.ProjectEnv.options.SearchPath",
  "LbEnv.ProjectEnv.options.checkPlatform",
  "LbEnv.ProjectEnv.path.insert",
  "LbEnv.ProjectEnv.profiling.run",
  "LbEnv.__init__._PROJECT_NAMES",
  "LbEnv.__init__.getProjectNames",
  "LbEnv.__init__.resource_string",
  "NotReady",
  "__future__.print_function",
  "_iter",
  "_unique",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "candidates",
  "compatibility.getOldEnvironment",
  "datetime.date",
  "datetime.date.today",
  "datetime.timedelta",
  "difflib.get_close_matches",
  "extract_project_version",
  "fnmatch.fnmatch",
  "glob",
  "glob.glob",
  "hashlib.sha1",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lookup.listVersions",
  "matches",
  "options.addListing",
  "options.addPlatform",
  "options.addSearchPath",
  "options.checkPlatform",
  "optparse.OptionValueError",
  "os",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.uname",
  "os.walk",
  "parse_deps_list",
  "pipes.quote",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "pprint.pprint",
  "prepend",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.findall",
  "re.match",
  "re.sub",
  "shlex.quote",
  "ssl.SSLError",
  "str.lower",
  "str.strip",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "traceback",
  "traceback.print_exc",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "warnings",
  "warnings.warn",
  "with_python",
  "xenv.path.extend",
  "xml.dom.minidom.parse"
 ],
 "deps": {
  "BadName": [],
  "LbDevTools": [
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.15-pyhd8ed1ab_0"
  ],
  "LbEnv": [],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.5-pyhd8ed1ab_0"
  ],
  "NotReady": [],
  "__future__": [],
  "_iter": [],
  "_unique": [],
  "argparse": [],
  "candidates": [],
  "compatibility": [],
  "datetime": [],
  "difflib": [],
  "extract_project_version": [],
  "fnmatch": [],
  "glob": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lookup": [],
  "matches": [],
  "options": [],
  "optparse": [],
  "os": [],
  "parse_deps_list": [],
  "pipes": [],
  "pkg_resources": [],
  "pprint": [],
  "prepend": [],
  "re": [],
  "shlex": [],
  "ssl": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "traceback": [],
  "urllib2": [],
  "warnings": [],
  "with_python": [],
  "xenv": [
   "xenv/conda-forge/noarch/xenv-1.0.0-pyh44b312d_0"
  ],
  "xml": []
 }
}