{
 "bad": [
  "BadName",
  "LbEnv.Info.COUCHDB_ROOT.replace",
  "LbEnv.ProjectEnv.__init__.EnvSearchPathEntry",
  "LbEnv.ProjectEnv.__init__.SearchPath",
  "LbEnv.ProjectEnv.__init__.SearchPathEntry",
  "LbEnv.ProjectEnv.__init__._CMTPROJECTPATH_FMTS",
  "LbEnv.ProjectEnv.__init__._CMTPROJECTPATH_FMT_SH",
  "LbEnv.ProjectEnv.__init__._cmakeStr",
  "LbEnv.ProjectEnv.__init__._defaultPath",
  "LbEnv.ProjectEnv.__init__._toEntry",
  "LbEnv.ProjectEnv.options.LHCbDevPathEntry",
  "LbEnv.ProjectEnv.options.NightlyPathEntry",
  "LbEnv.ProjectEnv.options.SearchPath",
  "LbEnv.ProjectEnv.options.checkPlatform",
  "LbEnv.ProjectEnv.path.insert",
  "LbEnv.ProjectEnv.profiling.run",
  "LbEnv.__init__._PROJECT_NAMES",
  "LbEnv.__init__.getProjectNames",
  "LbEnv.__init__.resource_string",
  "NotReady",
  "_iter",
  "_unique",
  "candidates",
  "compatibility.getOldEnvironment",
  "extract_project_version",
  "hashlib.sha1",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "lookup.listVersions",
  "matches",
  "options.addListing",
  "options.addPlatform",
  "options.addSearchPath",
  "options.checkPlatform",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.split",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.uname",
  "parse_deps_list",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "prepend",
  "re.IGNORECASE",
  "str.lower",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "with_python",
  "xenv.path.extend"
 ],
 "deps": {
  "BadName": [],
  "LbDevTools": [
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.15-pyhd8ed1ab_0"
  ],
  "LbEnv": [],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.5-pyhd8ed1ab_0"
  ],
  "NotReady": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_iter": [],
  "_unique": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "candidates": [],
  "compatibility": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extract_project_version": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup": [],
  "matches": [],
  "options": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_deps_list": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepend": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "with_python": [],
  "xenv": [
   "xenv/conda-forge/noarch/xenv-1.0.0-pyh44b312d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}