{
 "bad": [
  "BadName",
  "LbEnv.Banner._center",
  "LbEnv.Banner.generate",
  "LbEnv.Bootstrap.bin_path",
  "LbEnv.Bootstrap.collect_roots",
  "LbEnv.Bootstrap.main",
  "LbEnv.Bootstrap.search_path",
  "LbEnv.Info.COUCHDB_ROOT",
  "LbEnv.Info.COUCHDB_ROOT.replace",
  "LbEnv.ProjectEnv.EnvSearchPathEntry",
  "LbEnv.ProjectEnv.Error",
  "LbEnv.ProjectEnv.LHCbDirac.ENV_SCRIPTS",
  "LbEnv.ProjectEnv.LHCbDirac.LHCbDiracEnvError",
  "LbEnv.ProjectEnv.LHCbDirac.envchanges",
  "LbEnv.ProjectEnv.LHCbDirac.envdict",
  "LbEnv.ProjectEnv.LHCbDirac.getLHCbDiracEnv",
  "LbEnv.ProjectEnv.LHCbDirac.listenv",
  "LbEnv.ProjectEnv.SearchPath",
  "LbEnv.ProjectEnv.SearchPathEntry",
  "LbEnv.ProjectEnv._CMTPROJECTPATH_FMTS",
  "LbEnv.ProjectEnv._CMTPROJECTPATH_FMT_SH",
  "LbEnv.ProjectEnv._cmakeStr",
  "LbEnv.ProjectEnv._defaultPath",
  "LbEnv.ProjectEnv._toEntry",
  "LbEnv.ProjectEnv.lookup.EXTERNAL_PROJECTS",
  "LbEnv.ProjectEnv.lookup.InvalidNightlySlotError",
  "LbEnv.ProjectEnv.lookup.MissingDataPackageError",
  "LbEnv.ProjectEnv.lookup.MissingManifestError",
  "LbEnv.ProjectEnv.lookup.MissingProjectError",
  "LbEnv.ProjectEnv.lookup.NotFoundError",
  "LbEnv.ProjectEnv.lookup.PREFERRED_PLATFORM",
  "LbEnv.ProjectEnv.lookup._PLATFORM_ID_RE",
  "LbEnv.ProjectEnv.lookup._findManifest",
  "LbEnv.ProjectEnv.lookup.findDataPackage",
  "LbEnv.ProjectEnv.lookup.findLCG",
  "LbEnv.ProjectEnv.lookup.findLCGForExt",
  "LbEnv.ProjectEnv.lookup.findNightlyDir",
  "LbEnv.ProjectEnv.lookup.findProject",
  "LbEnv.ProjectEnv.lookup.getEnvXmlPath",
  "LbEnv.ProjectEnv.lookup.getHepToolsInfo",
  "LbEnv.ProjectEnv.lookup.getLCGRelocation",
  "LbEnv.ProjectEnv.lookup.getProjectNameVersion",
  "LbEnv.ProjectEnv.lookup.isPlatformId",
  "LbEnv.ProjectEnv.lookup.listExtPlatforms",
  "LbEnv.ProjectEnv.lookup.listExtVersions",
  "LbEnv.ProjectEnv.lookup.listPlatforms",
  "LbEnv.ProjectEnv.lookup.listVersions",
  "LbEnv.ProjectEnv.lookup.log",
  "LbEnv.ProjectEnv.lookup.parseManifest",
  "LbEnv.ProjectEnv.lookup.platform_sort_key",
  "LbEnv.ProjectEnv.options.LHCbDevPathEntry",
  "LbEnv.ProjectEnv.options.NightlyPathEntry",
  "LbEnv.ProjectEnv.options.SearchPath",
  "LbEnv.ProjectEnv.options.checkPlatform",
  "LbEnv.ProjectEnv.path",
  "LbEnv.ProjectEnv.path.insert",
  "LbEnv.ProjectEnv.profiling.run",
  "LbEnv.ProjectEnv.script.DEFAULT_PATH",
  "LbEnv.ProjectEnv.script.HOST_INFO",
  "LbEnv.ProjectEnv.script.HOST_PLATFORM",
  "LbEnv.ProjectEnv.script.LOCAL_NIGHTLY_HELP",
  "LbEnv.ProjectEnv.script.LbRun",
  "LbEnv.ProjectEnv.script.SUPPORTED_CONTAINERS",
  "LbEnv.ProjectEnv.script.auto_override_projects",
  "LbEnv.ProjectEnv.script.decodePkg",
  "LbEnv.ProjectEnv.script.localNightlyHelp",
  "LbEnv.ProjectEnv.script.projectExtraPath",
  "LbEnv.ProjectEnv.version.DEFAULT_VERSION",
  "LbEnv.ProjectEnv.version.LCGInfoName",
  "LbEnv.ProjectEnv.version.expandVersionAlias",
  "LbEnv.ProjectEnv.version.isValidVersion",
  "LbEnv.ProjectEnv.version.log",
  "LbEnv.ProjectEnv.version.versionKey",
  "LbEnv.Utils.Completion._actions",
  "LbEnv.Utils.Completion._get_names",
  "LbEnv.Utils.Completion.action",
  "LbEnv.Utils.Completion.main",
  "LbEnv.Utils.Temporary.TempDir",
  "LbEnv.Utils.Temporary.TemporaryDirectory",
  "LbEnv._PROJECT_NAMES",
  "LbEnv.__version__",
  "LbEnv.fixProjectCase",
  "LbEnv.getProjectNames",
  "LbEnv.resource_string",
  "LbEnv.which",
  "NotReady",
  "_iter",
  "_unique",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "candidates",
  "compatibility.getOldEnvironment",
  "datetime.date.today",
  "datetime.timedelta",
  "difflib.get_close_matches",
  "extract_project_version",
  "fnmatch.fnmatch",
  "glob.glob",
  "hashlib.sha1",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "json.load",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lookup.listVersions",
  "matches",
  "options.addListing",
  "options.addPlatform",
  "options.addSearchPath",
  "options.checkPlatform",
  "optparse.OptionValueError",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.uname",
  "os.walk",
  "parse_deps_list",
  "pipes.quote",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "pprint.pprint",
  "prepend",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.findall",
  "re.match",
  "re.sub",
  "ssl.SSLError",
  "str.lower",
  "str.strip",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "traceback.print_exc",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "warnings.warn",
  "with_python",
  "xenv.path.extend",
  "xml.dom.minidom.parse"
 ],
 "deps": {
  "BadName": [],
  "LbDevTools": [
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.15-pyhd8ed1ab_0"
  ],
  "LbEnv": [],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.2.5-py_0"
  ],
  "NotReady": [],
  "_iter": [],
  "_unique": [],
  "argparse": [],
  "candidates": [],
  "compatibility": [],
  "datetime": [],
  "difflib": [],
  "extract_project_version": [],
  "fnmatch": [],
  "glob": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lookup": [],
  "matches": [],
  "options": [],
  "optparse": [],
  "os": [],
  "parse_deps_list": [],
  "pipes": [],
  "pkg_resources": [],
  "pprint": [],
  "prepend": [],
  "re": [],
  "ssl": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "traceback": [],
  "urllib2": [],
  "warnings": [],
  "with_python": [],
  "xenv": [
   "xenv/conda-forge/noarch/xenv-1.0.0-pyh44b312d_0"
  ],
  "xml": []
 }
}