{
 "bad": [
  "google.auth.exceptions.TransportError",
  "google.auth.transport.DEFAULT_MAX_REFRESH_ATTEMPTS",
  "google.auth.transport.DEFAULT_REFRESH_STATUS_CODES",
  "google.auth.transport.Request",
  "google.auth.transport.Response",
  "google_auth_httplib2.Request",
  "google_auth_httplib2._LOGGER",
  "google_auth_httplib2._Response",
  "google_auth_httplib2._STREAM_PROPERTIES",
  "google_auth_httplib2._make_default_http",
  "httplib2.Http",
  "httplib2.HttpLib2Error",
  "logging.getLogger"
 ],
 "deps": {
  "google": [],
  "google_auth_httplib2": [],
  "httplib2": [],
  "logging": []
 }
}