{
 "bad": [
  "__future__.absolute_import",
  "google.auth.exceptions",
  "google.auth.exceptions.TransportError",
  "google.auth.transport",
  "google.auth.transport.Request",
  "google.auth.transport.Response",
  "httplib2",
  "httplib2.DEFAULT_MAX_REDIRECTS",
  "httplib2.Http",
  "httplib2.HttpLib2Error",
  "logging",
  "logging.getLogger",
  "six.moves.http_client",
  "six.moves.http_client.HTTPException"
 ],
 "deps": {
  "__future__": [],
  "google": [],
  "httplib2": [],
  "logging": [],
  "six": []
 }
}