{
 "bad": [
  "google.auth.exceptions",
  "google.auth.exceptions.TransportError",
  "google.auth.transport",
  "google.auth.transport.Request",
  "google.auth.transport.Response",
  "six.moves.http_client",
  "six.moves.http_client.HTTPException"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": []
 }
}