{
 "bad": [
  "_fix_exception_context",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "callback",
  "cb",
  "cm_exit",
  "collections.deque",
  "func",
  "functools.wraps",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "types.InstanceType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_fix_exception_context": [],
  "abc": [],
  "callback": [],
  "cb": [],
  "cm_exit": [],
  "collections": [],
  "func": [],
  "functools": [],
  "sys": [],
  "types": [],
  "warnings": []
 }
}