{
 "bad": [
  "_fsevents.CF_POLLIN",
  "_fsevents.CF_POLLOUT",
  "_fsevents.FS_CFLAGFILEEVENTS",
  "_fsevents.FS_CFLAGIGNORESELF",
  "_fsevents.FS_CFLAGNODEFER",
  "_fsevents.FS_CFLAGNONE",
  "_fsevents.FS_CFLAGUSECFTYPES",
  "_fsevents.FS_CFLAGWATCHROOT",
  "_fsevents.FS_EVENTIDSINCENOW",
  "_fsevents.FS_FILEEVENTS",
  "_fsevents.FS_FLAGEVENTIDSWRAPPED",
  "_fsevents.FS_FLAGHISTORYDONE",
  "_fsevents.FS_FLAGKERNELDROPPED",
  "_fsevents.FS_FLAGMOUNT",
  "_fsevents.FS_FLAGMUSTSCANSUBDIRS",
  "_fsevents.FS_FLAGNONE",
  "_fsevents.FS_FLAGROOTCHANGED",
  "_fsevents.FS_FLAGUNMOUNT",
  "_fsevents.FS_FLAGUSERDROPPED",
  "_fsevents.FS_IGNORESELF",
  "_fsevents.FS_ITEMCHANGEOWNER",
  "_fsevents.FS_ITEMCREATED",
  "_fsevents.FS_ITEMFINDERINFOMOD",
  "_fsevents.FS_ITEMINODEMETAMOD",
  "_fsevents.FS_ITEMISDIR",
  "_fsevents.FS_ITEMISFILE",
  "_fsevents.FS_ITEMISSYMLINK",
  "_fsevents.FS_ITEMMODIFIED",
  "_fsevents.FS_ITEMREMOVED",
  "_fsevents.FS_ITEMRENAMED",
  "_fsevents.FS_ITEMXATTRMOD",
  "_fsevents.loop",
  "_fsevents.schedule",
  "_fsevents.stop",
  "_fsevents.unschedule",
  "os.listdir",
  "os.lstat",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "_fsevents": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}