{
 "bad": [
  "Algo",
  "Algorithm",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "collections.defaultdict",
  "gc",
  "itertools",
  "matplotlib.colors.TABLEAU_COLORS.values",
  "metric",
  "metric.name",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.divide",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sqrt",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "plot",
  "recurse",
  "scikitplot",
  "scikitplot.metrics.plot_calibration_curve",
  "scikitplot.metrics.plot_confusion_matrix",
  "scikitplot.metrics.plot_cumulative_gain",
  "scikitplot.metrics.plot_ks_statistic",
  "scikitplot.metrics.plot_lift_curve",
  "scikitplot.metrics.plot_precision_recall",
  "scikitplot.metrics.plot_roc",
  "scipy.maximum",
  "scipy.minimum",
  "scorer",
  "seaborn",
  "seaborn.countplot",
  "seaborn.displot",
  "seaborn.heatmap",
  "seaborn.kdeplot",
  "shap",
  "shap.LinearExplainer",
  "shap.TreeExplainer",
  "shap.decision_plot",
  "shap.dependence_plot",
  "shap.multioutput_decision_plot",
  "shap.summary_plot",
  "shutil",
  "shutil.rmtree",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.inspection.permutation_importance",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.confusion_matrix.to_markdown",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_absolute_percentage_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.scale",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_UNDEFINED",
  "sklearn.utils.validation.check_array",
  "string",
  "string.ascii_letters",
  "string.digits",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry.keys",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_INTEGER",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_LOO",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_ONE_HOT",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.FEW_CATEGORIES",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.MANY_CATEGORIES",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.FILL_NA_MEDIAN",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.NA_EXCLUDE",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.CATEGORICAL",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.DATETIME",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.TEXT",
  "supervised.preprocessing.scale.Scale.SCALE_LOG_AND_NORMAL",
  "supervised.preprocessing.scale.Scale.SCALE_NORMAL",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_ALL_INT",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_LOO",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_MIX",
  "supervised.utils.learning_curves.LearningCurves.output_file_name",
  "sys",
  "tabulate.tabulate",
  "time",
  "traceback",
  "traceback.format_exc",
  "uuid",
  "v",
  "warnings.warn",
  "wordcloud.STOPWORDS",
  "wordcloud.WordCloud",
  "xgboost",
  "xgboost.Booster",
  "xgboost.DMatrix",
  "xgboost.train",
  "xgboost_eval_metric",
  "zipfile"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.14.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.17.5-py37_0"
  ],
  "category_encoders": [
   "category_encoders/conda-forge/noarch/category_encoders-1.2.5-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.6-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.7-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.8-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-2.0.0-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-2.2.2-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dtreeviz": [
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.2-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.3-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.4-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.2-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.3-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optuna": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}