{
 "bad": [
  "Algo",
  "Algorithm",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "decimal.Decimal",
  "gc",
  "gc.collect",
  "itertools",
  "itertools.combinations",
  "matplotlib.colors.TABLEAU_COLORS.values",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.style.use",
  "metric",
  "metric.name",
  "multiprocessing.Pool",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.divide",
  "numpy.float32",
  "numpy.isinf",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.seed",
  "optuna.visualization.matplotlib.plot_optimization_history",
  "optuna.visualization.matplotlib.plot_parallel_coordinate",
  "optuna.visualization.matplotlib.plot_param_importances",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "plot",
  "recurse",
  "scipy.maximum",
  "scipy.minimum",
  "scorer",
  "seaborn",
  "seaborn.countplot",
  "seaborn.displot",
  "seaborn.heatmap",
  "seaborn.kdeplot",
  "shap",
  "shap.LinearExplainer",
  "shap.TreeExplainer",
  "shap.decision_plot",
  "shap.dependence_plot",
  "shap.multioutput_decision_plot",
  "shap.summary_plot",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.inspection.permutation_importance",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.confusion_matrix.to_markdown",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_absolute_percentage_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.scale",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_UNDEFINED",
  "sklearn.utils.validation.check_array",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry.keys",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_INTEGER",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_LOO",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_ONE_HOT",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.FEW_CATEGORIES",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.MANY_CATEGORIES",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.FILL_NA_MEDIAN",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.NA_EXCLUDE",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.CATEGORICAL",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.DATETIME",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.TEXT",
  "supervised.preprocessing.scale.Scale.SCALE_LOG_AND_NORMAL",
  "supervised.preprocessing.scale.Scale.SCALE_NORMAL",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_ALL_INT",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_LOO",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_MIX",
  "supervised.utils.learning_curves.LearningCurves.output_file_name",
  "sys",
  "time",
  "time.sleep",
  "time.time",
  "v",
  "xgboost_eval_metric"
 ],
 "deps": {
  "Algo": [],
  "Algorithm": [],
  "IPython": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.11.0-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.22-py36h9f0ad1d_1"
  ],
  "category_encoders": [
   "category_encoders/conda-forge/noarch/category_encoders-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dtreeviz": [
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.4-pyhd8ed1ab_0"
  ],
  "gc": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metric": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plot": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "scikitplot": [
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scorer": [],
  "seaborn": [],
  "shap": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "supervised": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.2.1-py34_0"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ],
  "xgboost_eval_metric": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}