{
 "bad": [
  "Algo",
  "Algorithm",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "abc.ABC",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "catboost",
  "catboost.CatBoost",
  "catboost.CatBoostClassifier",
  "catboost.CatBoostRegressor",
  "catboost.Pool",
  "collections.defaultdict",
  "contextlib",
  "contextlib.redirect_stdout",
  "copy",
  "copy.deepcopy",
  "datetime",
  "decimal.Decimal",
  "gc",
  "gc.collect",
  "itertools",
  "itertools.combinations",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "lightgbm",
  "lightgbm.Booster",
  "lightgbm.Dataset",
  "lightgbm.train",
  "logging",
  "logging.ERROR",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.TABLEAU_COLORS.values",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "metric",
  "metric.name",
  "multiprocessing.Pool",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.VisibleDeprecationWarning",
  "numpy.abs",
  "numpy.amin",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.divide",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros_like",
  "operator",
  "optuna.visualization.matplotlib.plot_optimization_history",
  "optuna.visualization.matplotlib.plot_parallel_coordinate",
  "optuna.visualization.matplotlib.plot_param_importances",
  "os",
  "os.devnull",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "plot",
  "re",
  "recurse",
  "scipy",
  "scipy.maximum",
  "scipy.minimum",
  "scipy.stats",
  "scipy.stats.normaltest",
  "scipy.stats.spearmanr",
  "scorer",
  "shap",
  "shap.LinearExplainer",
  "shap.TreeExplainer",
  "shap.decision_plot",
  "shap.dependence_plot",
  "shap.multioutput_decision_plot",
  "shap.summary_plot",
  "shutil",
  "shutil.rmtree",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.inspection.permutation_importance",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.confusion_matrix.to_markdown",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_absolute_percentage_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.scale",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_UNDEFINED",
  "sklearn.utils.validation.check_array",
  "string",
  "string.ascii_letters",
  "string.digits",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry.keys",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_INTEGER",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_LOO",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_ONE_HOT",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.FEW_CATEGORIES",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.MANY_CATEGORIES",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.FILL_NA_MEDIAN",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.NA_EXCLUDE",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.CATEGORICAL",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.DATETIME",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.TEXT",
  "supervised.preprocessing.scale.Scale.SCALE_LOG_AND_NORMAL",
  "supervised.preprocessing.scale.Scale.SCALE_NORMAL",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_ALL_INT",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_LOO",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_MIX",
  "supervised.utils.learning_curves.LearningCurves.output_file_name",
  "sys",
  "tempfile",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.FunctionType",
  "uuid",
  "v",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wordcloud.STOPWORDS",
  "wordcloud.WordCloud",
  "xgboost",
  "xgboost.Booster",
  "xgboost.DMatrix",
  "xgboost.train",
  "xgboost_eval_metric",
  "zipfile"
 ],
 "deps": {
  "Algo": [],
  "Algorithm": [],
  "IPython": [],
  "abc": [],
  "base64": [],
  "catboost": [],
  "category_encoders": [
   "category_encoders/conda-forge/noarch/category_encoders-1.3.0-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dtreeviz": [
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.4-pyhd8ed1ab_0"
  ],
  "gc": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "lightgbm": [],
  "logging": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "matplotlib": [],
  "metric": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0"
  ],
  "os": [],
  "pandas": [],
  "plot": [],
  "re": [],
  "recurse": [],
  "scikitplot": [
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_0"
  ],
  "scipy": [],
  "scorer": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "shap": [],
  "shutil": [],
  "sklearn": [],
  "string": [],
  "supervised": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "types": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "wordcloud": [],
  "xgboost": [],
  "xgboost_eval_metric": [],
  "zipfile": []
 }
}