{
 "bad": [
  "Algo",
  "Algorithm",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "catboost",
  "catboost.CatBoost",
  "catboost.CatBoostClassifier",
  "catboost.CatBoostRegressor",
  "catboost.Pool",
  "category_encoders.leave_one_out.LeaveOneOutEncoder",
  "collections.defaultdict",
  "decimal.Decimal",
  "dtreeviz.trees.dtreeviz",
  "gc",
  "inspect.signature",
  "itertools",
  "joblib",
  "joblib.Parallel",
  "joblib.delayed",
  "joblib.dump",
  "joblib.load",
  "lightgbm",
  "lightgbm.Booster",
  "lightgbm.Dataset",
  "lightgbm.train",
  "markdown",
  "markdown.markdown",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.TABLEAU_COLORS.values",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "metric",
  "metric.name",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.divide",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sqrt",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "plot",
  "re",
  "recurse",
  "scipy",
  "scipy.maximum",
  "scipy.minimum",
  "scipy.stats",
  "scipy.stats.normaltest",
  "scipy.stats.spearmanr",
  "scorer",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.inspection.permutation_importance",
  "sklearn.metrics.confusion_matrix.to_markdown",
  "sklearn.metrics.mean_absolute_percentage_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.train_test_split",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_UNDEFINED",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry.keys",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_INTEGER",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_LOO",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_ONE_HOT",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.FEW_CATEGORIES",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.MANY_CATEGORIES",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.FILL_NA_MEDIAN",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.NA_EXCLUDE",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.CATEGORICAL",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.DATETIME",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.TEXT",
  "supervised.preprocessing.scale.Scale.SCALE_LOG_AND_NORMAL",
  "supervised.preprocessing.scale.Scale.SCALE_NORMAL",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_ALL_INT",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_LOO",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_MIX",
  "supervised.utils.learning_curves.LearningCurves.output_file_name",
  "sys",
  "time",
  "v",
  "warnings.warn",
  "xgboost_eval_metric"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optuna": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "scikitplot": [
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.5-py_1",
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_0",
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1"
  ],
  "shap": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.7.0-py38h1e0a361_0",
   "wordcloud/conda-forge/linux-64/wordcloud-1.8.1-py36h8f6f2f9_1"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}