{
 "bad": [
  "Algo",
  "Algorithm",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "decimal.Decimal",
  "gc",
  "gc.collect",
  "itertools",
  "itertools.combinations",
  "matplotlib.colors.TABLEAU_COLORS.values",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.style.use",
  "metric",
  "metric.name",
  "multiprocessing.Pool",
  "numpy.Inf",
  "numpy.divide",
  "numpy.float32",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.seed",
  "optuna.visualization.matplotlib.plot_optimization_history",
  "optuna.visualization.matplotlib.plot_parallel_coordinate",
  "optuna.visualization.matplotlib.plot_param_importances",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "plot",
  "recurse",
  "scipy.maximum",
  "scipy.minimum",
  "scorer",
  "sklearn.metrics.confusion_matrix.to_markdown",
  "sklearn.tree._tree.TREE_UNDEFINED",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry",
  "supervised.algorithms.registry.AlgorithmsRegistry.registry.keys",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_INTEGER",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_LOO",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.CONVERT_ONE_HOT",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.FEW_CATEGORIES",
  "supervised.preprocessing.preprocessing_categorical.PreprocessingCategorical.MANY_CATEGORIES",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.FILL_NA_MEDIAN",
  "supervised.preprocessing.preprocessing_missing.PreprocessingMissingValues.NA_EXCLUDE",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.CATEGORICAL",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.DATETIME",
  "supervised.preprocessing.preprocessing_utils.PreprocessingUtils.TEXT",
  "supervised.preprocessing.scale.Scale.SCALE_LOG_AND_NORMAL",
  "supervised.preprocessing.scale.Scale.SCALE_NORMAL",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_ALL_INT",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_LOO",
  "supervised.tuner.preprocessing_tuner.PreprocessingTuner.CATEGORICALS_MIX",
  "supervised.utils.learning_curves.LearningCurves.output_file_name",
  "sys",
  "time",
  "time.sleep",
  "time.time",
  "v",
  "xgboost_eval_metric"
 ],
 "deps": {
  "Algo": [],
  "Algorithm": [],
  "IPython": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.11.0-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.22-py36h9f0ad1d_1"
  ],
  "category_encoders": [
   "category_encoders/conda-forge/noarch/category_encoders-1.2.8-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [],
  "dtreeviz": [
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.2-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.4-pyhd8ed1ab_0"
  ],
  "gc": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py35_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py38h709712a_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "metric": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0",
   "optuna/conda-forge/noarch/optuna-1.4.0-py_0",
   "optuna/conda-forge/noarch/optuna-1.5.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plot": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "recurse": [],
  "scikitplot": [
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_0",
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "scorer": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.34.0-py36hb3f55d8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sklearn": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "supervised": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wordcloud": [
   "wordcloud/conda-forge/linux-64/wordcloud-1.2.1-py34_0",
   "wordcloud/conda-forge/linux-64/wordcloud-1.7.0-py37h8f50634_0",
   "wordcloud/conda-forge/linux-64/wordcloud-1.7.0-py38h1e0a361_1"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h89c1867_1",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ],
  "xgboost_eval_metric": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}