{
 "bad": [
  "copy.copy",
  "functools.partial",
  "matplotlib.colors.LightSource",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.MaxNLocator",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numexpr.evaluate",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float32",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.pad",
  "numpy.pi",
  "numpy.real",
  "numpy.seterr",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdalconst.GDT_Float32",
  "pyfftw.interfaces.cache.enable",
  "pyfftw.interfaces.numpy_fft.fft2",
  "pyfftw.interfaces.numpy_fft.fftshift",
  "pyfftw.interfaces.numpy_fft.ifft2",
  "rasterio.fill.fillnodata",
  "scarplet.WindowedTemplate.LeftFacingUpperBreakScarp",
  "scarplet.WindowedTemplate.Ricker",
  "scarplet.WindowedTemplate.RightFacingUpperBreakScarp",
  "scarplet.WindowedTemplate.Scarp",
  "scarplet.WindowedTemplate.ShiftedTemplateMixin",
  "scarplet.WindowedTemplate.WindowedTemplate",
  "scarplet.core.calculate_best_fit_parameters",
  "scarplet.core.calculate_best_fit_parameters_serial",
  "scarplet.core.compare",
  "scarplet.core.match_template",
  "scarplet.datasets.base.EXAMPLE_DIRECTORY",
  "scarplet.dem.BaseSpatialGrid",
  "scarplet.dem.CalculationMixin",
  "scarplet.dem.DEMGrid",
  "scarplet.dem.FLOAT32_MIN",
  "scarplet.dem.GDALMixin",
  "scarplet.dem.GDAL_DRIVER_NAME",
  "scarplet.dem.GeorefInfo",
  "scarplet.dem.Hillshade",
  "scarplet.load",
  "scarplet.utils.BoundingBox",
  "scipy.ndimage.gaussian_filter",
  "scipy.special.erfinv",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.setrecursionlimit"
 ],
 "deps": {
  "copy": [],
  "functools": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numexpr": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pyfftw": [],
  "rasterio": [],
  "scarplet": [],
  "scipy": [],
  "subprocess": [],
  "sys": []
 }
}