{
 "bad": [
  "__about__.__author__",
  "__about__.__description__",
  "__about__.__email__",
  "__about__.__package_name__",
  "__about__.__url__",
  "atexit.register",
  "constants.LOCK_EX",
  "constants.LOCK_NB",
  "constants.LOCK_SH",
  "constants.LOCK_UN",
  "contextlib.contextmanager",
  "exceptions.AlreadyLocked",
  "exceptions.LockException",
  "fcntl.flock",
  "os.fsync",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.unlink",
  "pywintypes.OVERLAPPED",
  "tempfile.NamedTemporaryFile",
  "time.sleep",
  "utils.Lock",
  "utils.RLock",
  "utils.TemporaryFileLock",
  "utils.open_atomic"
 ],
 "deps": {
  "__about__": [],
  "atexit": [],
  "constants": [],
  "contextlib": [],
  "exceptions": [],
  "fcntl": [],
  "os": [],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.2.0-py_0"
  ],
  "pywintypes": [],
  "tempfile": [],
  "time": [],
  "utils": []
 }
}