{
 "bad": [
  "__about__.__author__",
  "__about__.__description__",
  "__about__.__email__",
  "__about__.__package_name__",
  "__about__.__url__",
  "atexit",
  "constants.LOCK_EX",
  "constants.LOCK_NB",
  "constants.LOCK_SH",
  "constants.LOCK_UN",
  "contextlib",
  "contextlib.contextmanager",
  "exceptions.AlreadyLocked",
  "exceptions.LockException",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "msvcrt",
  "msvcrt.LK_UNLCK",
  "os",
  "os.fsync",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.unlink",
  "pywintypes",
  "pywintypes.OVERLAPPED",
  "sys",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.sleep",
  "time.time",
  "utils.Lock",
  "utils.RLock",
  "utils.TemporaryFileLock",
  "utils.open_atomic",
  "win32con",
  "win32file",
  "winerror"
 ],
 "deps": {
  "__about__": [],
  "atexit": [],
  "constants": [],
  "contextlib": [],
  "exceptions": [],
  "fcntl": [],
  "msvcrt": [],
  "os": [],
  "pywintypes": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "utils": [],
  "win32con": [],
  "win32file": [],
  "winerror": []
 }
}