{
 "bad": [
  "__about__.__author__",
  "__about__.__description__",
  "__about__.__email__",
  "__about__.__package_name__",
  "__about__.__url__",
  "__future__.print_function",
  "__future__.with_statement",
  "atexit",
  "combined",
  "constants.LOCK_EX",
  "constants.LOCK_NB",
  "constants.LOCK_SH",
  "constants.LOCK_UN",
  "contextlib",
  "contextlib.contextmanager",
  "distutils.dist",
  "distutils.dist.Distribution",
  "exceptions.AlreadyLocked",
  "exceptions.LockException",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "msvcrt",
  "msvcrt.LK_UNLCK",
  "os",
  "os.fsync",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.unlink",
  "py.error.EBUSY",
  "py.error.ENOENT",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pywintypes",
  "pywintypes.OVERLAPPED",
  "setup.Combine",
  "sys",
  "sys.path.append",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.sleep",
  "time.time",
  "utils.Lock",
  "utils.RLock",
  "utils.TemporaryFileLock",
  "utils.open_atomic",
  "win32con",
  "win32file",
  "winerror"
 ],
 "deps": {
  "__about__": [],
  "__future__": [],
  "atexit": [],
  "combined": [],
  "constants": [],
  "contextlib": [],
  "distutils": [],
  "exceptions": [],
  "fcntl": [],
  "msvcrt": [],
  "os": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "pywintypes": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "utils": [],
  "win32con": [],
  "win32file": [],
  "winerror": []
 }
}