{
 "bad": [
  "Pmw",
  "Pmw.Dialog",
  "Pmw.initialise",
  "bibtexparser",
  "calendar.month_abbr.lower",
  "cls",
  "configparser",
  "configparser.ConfigParser",
  "cpuinfo",
  "cpuinfo.get_cpu_info",
  "dateutil",
  "dateutil.parser.parse",
  "distutils.util.strtobool",
  "exec.run",
  "fasteners",
  "fasteners.InterProcessLock",
  "glob",
  "glob.glob",
  "grp",
  "grp.getgrgid",
  "hashlib",
  "hashlib.sha256",
  "humanize",
  "humanize.naturalsize",
  "importlib",
  "importlib.import_module",
  "importlib.metadata",
  "importlib_metadata",
  "jinja2",
  "jinja2.ChoiceLoader",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "molsystem.SystemDB",
  "numpy",
  "numpy.nan",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.getpid",
  "os.lstat",
  "os.path.exists",
  "os.path.isfile",
  "os.readlink",
  "os.remove",
  "os.umask",
  "packaging.version.Version",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "pyuca",
  "pyuca.Collator",
  "re",
  "re.fullmatch",
  "reference_handler",
  "reference_handler.Reference_Handler",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.post",
  "seamm.Flowchart.graphics",
  "seamm.TkEdge.str_to_object",
  "seamm.__init__.versions",
  "seamm.flowchart_variables._data",
  "seamm.flowchart_variables.delete",
  "seamm.flowchart_variables.exists",
  "seamm.flowchart_variables.get_variable",
  "seamm.flowchart_variables.set_variable",
  "seamm.flowchart_variables.value",
  "seamm_util",
  "seamm_util.Figure",
  "seamm_util.JSONDecoder",
  "seamm_util.JSONEncoder",
  "seamm_util.Q_",
  "seamm_util.Zenodo",
  "seamm_util.getParser",
  "seamm_util.printing",
  "seamm_util.printing.FormattedText",
  "seamm_util.printing.JOB",
  "seamm_util.printing.NORMAL",
  "seamm_util.printing.getPrinter",
  "seamm_util.seamm_parser",
  "seamm_util.ureg",
  "shutil",
  "shutil.copy2",
  "shutil.rmtree",
  "str.upper",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.check_call",
  "subprocess.run",
  "sys.platform.startswith",
  "tkinter.BOTH",
  "tkinter.E",
  "tkinter.END",
  "tkinter.EW",
  "tkinter.HORIZONTAL",
  "tkinter.LAST",
  "tkinter.N",
  "tkinter.NS",
  "tkinter.NSEW",
  "tkinter.NW",
  "tkinter.SUNKEN",
  "tkinter.W",
  "tkinter.WORD",
  "tkinter.YES",
  "tkinter._default_root.tk.call"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "seamm_widgets": [
   "seamm-widgets/conda-forge/noarch/seamm-widgets-2021.8.26-pyhd8ed1ab_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.1-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.28.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.29.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.30.1-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}