{
 "bad": [
  "PIL.Image",
  "PIL.ImageTk",
  "PIL.ImageTk.PhotoImage",
  "Pmw",
  "Pmw.Dialog",
  "Pmw.initialise",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "bibtexparser",
  "calendar",
  "calendar.month_abbr.lower",
  "cls",
  "collections.abc",
  "copy",
  "copy.copy",
  "cpuinfo.get_cpu_info",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "distutils.util.strtobool",
  "exec.run",
  "fasteners",
  "fasteners.InterProcessLock",
  "glob",
  "glob.glob",
  "grp",
  "grp.getgrgid",
  "importlib",
  "importlib.import_module",
  "importlib.metadata",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.critical",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "math",
  "math.sqrt",
  "molsystem.SystemDB",
  "numpy",
  "numpy.nan",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.getcwd",
  "os.getpid",
  "os.lstat",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.readlink",
  "os.remove",
  "os.umask",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "pkg_resources",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "pwd",
  "pwd.getpwuid",
  "pyuca",
  "pyuca.Collator",
  "re",
  "re.fullmatch",
  "reference_handler",
  "reference_handler.Reference_Handler",
  "seamm.Flowchart.graphics",
  "seamm.TkEdge.str_to_object",
  "seamm.__init__.get_versions",
  "seamm.__init__.versions",
  "seamm.flowchart_variables._data",
  "seamm.flowchart_variables.delete",
  "seamm.flowchart_variables.exists",
  "seamm.flowchart_variables.get_variable",
  "seamm.flowchart_variables.set_variable",
  "seamm.flowchart_variables.value",
  "seamm_util",
  "seamm_util.Figure",
  "seamm_util.JSONDecoder",
  "seamm_util.JSONEncoder",
  "seamm_util.Q_",
  "seamm_util.getParser",
  "seamm_util.printing",
  "seamm_util.printing.FormattedText",
  "seamm_util.printing.JOB",
  "seamm_util.printing.NORMAL",
  "seamm_util.printing.getPrinter",
  "seamm_util.seamm_parser",
  "seamm_util.ureg",
  "seamm_widgets",
  "seamm_widgets.Keywords",
  "seamm_widgets.LabeledCombobox",
  "seamm_widgets.LabeledEntry",
  "seamm_widgets.PeriodicTable",
  "seamm_widgets.ScrolledColumns",
  "seamm_widgets.ScrolledFrame",
  "seamm_widgets.UnitCombobox",
  "seamm_widgets.UnitEntry",
  "seamm_widgets.align_labels",
  "shutil",
  "shutil.copy2",
  "shutil.rmtree",
  "stat",
  "stat.S_IMODE",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_IXGRP",
  "stat.S_IXUSR",
  "str.upper",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "time",
  "time.gmtime",
  "time.process_time",
  "time.strftime",
  "time.time",
  "tkinter",
  "tkinter.BOTH",
  "tkinter.END",
  "tkinter.EW",
  "tkinter.HORIZONTAL",
  "tkinter.IntVar",
  "tkinter.LAST",
  "tkinter.Menu",
  "tkinter.NSEW",
  "tkinter.NW",
  "tkinter.SUNKEN",
  "tkinter.StringVar",
  "tkinter.Text",
  "tkinter.Tk",
  "tkinter.Toplevel",
  "tkinter.W",
  "tkinter.YES",
  "tkinter._default_root.tk.call",
  "tkinter.filedialog",
  "tkinter.filedialog.askopenfilename",
  "tkinter.filedialog.asksaveasfilename",
  "tkinter.font",
  "tkinter.font.Font",
  "tkinter.messagebox",
  "tkinter.messagebox.showerror",
  "tkinter.messagebox.showwarning",
  "tkinter.ttk",
  "tkinter.ttk.Button",
  "tkinter.ttk.Checkbutton",
  "tkinter.ttk.Combobox",
  "tkinter.ttk.Entry",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Label",
  "tkinter.ttk.Notebook",
  "tkinter.ttk.Progressbar",
  "tkinter.ttk.Radiobutton",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "uuid",
  "uuid.uuid4",
  "weakref",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "PIL": [],
  "Pmw": [],
  "argparse": [],
  "bibtexparser": [],
  "calendar": [],
  "cls": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0"
  ],
  "datetime": [],
  "distutils": [],
  "exec": [],
  "fasteners": [],
  "glob": [],
  "grp": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "locale": [],
  "logging": [],
  "math": [],
  "molsystem": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pwd": [],
  "pyuca": [],
  "re": [],
  "reference_handler": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seamm": [],
  "seamm_util": [],
  "seamm_widgets": [],
  "shutil": [],
  "stat": [],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0"
  ],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tkinter": [],
  "traceback": [],
  "uuid": [],
  "weakref": []
 }
}