{
 "bad": [
  "Axis",
  "AxisPoint",
  "Category",
  "Coordinate",
  "Point",
  "__future__.annotations",
  "axis.AxisPoint",
  "dataclasses.dataclass",
  "functools.total_ordering",
  "itertools.combinations",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "Axis": [],
  "AxisPoint": [],
  "Category": [],
  "Coordinate": [],
  "Point": [],
  "__future__": [],
  "axis": [],
  "dataclasses": [],
  "functools": [],
  "itertools": [],
  "typing": []
 }
}