{
 "bad": [
  "axis.AxisPoint",
  "dataclasses.dataclass",
  "functools.total_ordering",
  "itertools.combinations",
  "matrix.RiskMatrix",
  "riskmatrix.axis.AxisPoint",
  "riskmatrix.axis.Point",
  "riskmatrix.category.Category",
  "riskmatrix.coordinate.Coordinate",
  "riskmatrix.matrix.AxesDescriptor",
  "riskmatrix.matrix.Axis",
  "riskmatrix.matrix.AxisPoint",
  "riskmatrix.matrix.Category",
  "riskmatrix.matrix.Coordinate",
  "riskmatrix.matrix.Point",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "axis": [],
  "dataclasses": [],
  "functools": [],
  "itertools": [],
  "matrix": [],
  "riskmatrix": [],
  "typing": []
 }
}