{
 "bad": [
  "_round_remove_duplicates",
  "bs4.BeautifulSoup",
  "concurrent.futures",
  "datetime",
  "datetime.datetime.now",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "logging.warning",
  "map_point_to_polygon",
  "marinvaders.readers.ShapeFiles.MEOW_ECOS",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "numpy",
  "numpy.array",
  "numpy.nan",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.api.types",
  "pandas.api.types.is_int64_dtype",
  "pandas.concat",
  "pandas.isna",
  "pandas.merge",
  "pandas.notna",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_hdf",
  "pandas.read_json",
  "pathlib.Path",
  "pytest",
  "pytest.raises",
  "sys",
  "sys.argv",
  "sys.path.append",
  "time",
  "time.perf_counter",
  "time.sleep",
  "typing.List",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "_round_remove_duplicates": [],
  "bs4": [],
  "concurrent": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "logging": [],
  "map_point_to_polygon": [],
  "marinvaders": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "warnings": []
 }
}