{
 "bad": [
  "_round_remove_duplicates",
  "bs4.BeautifulSoup",
  "concurrent.futures",
  "datetime",
  "datetime.datetime.now",
  "enum.Enum",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.datasets.get_path",
  "geopandas.read_file",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "logging.warning",
  "map_point_to_polygon",
  "marinvaders.readers.ShapeFiles.MEOW_ECOS",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "numpy",
  "numpy.array",
  "numpy.nan",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.isna",
  "pandas.merge",
  "pandas.notna",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_hdf",
  "pandas.read_json",
  "pathlib.Path",
  "pytest",
  "pytest.raises",
  "requests",
  "requests.exceptions.HTTPError",
  "requests.exceptions.Timeout",
  "requests.get",
  "shapely.geometry",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "sys",
  "sys.argv",
  "sys.path.append",
  "time",
  "time.perf_counter",
  "time.sleep",
  "tqdm.tqdm",
  "typing.List",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "_round_remove_duplicates": [],
  "bs4": [],
  "concurrent": [],
  "datetime": [],
  "enum": [],
  "geopandas": [],
  "logging": [],
  "map_point_to_polygon": [],
  "marinvaders": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "requests": [],
  "shapely": [],
  "sys": [],
  "time": [],
  "tqdm": [],
  "typing": [],
  "warnings": []
 }
}