{
 "bad": [
  "BadName",
  "LbEnv.Info.COUCHDB_ROOT.replace",
  "LbEnv.ProjectEnv.__init__.EnvSearchPathEntry",
  "LbEnv.ProjectEnv.__init__.SearchPath",
  "LbEnv.ProjectEnv.__init__.SearchPathEntry",
  "LbEnv.ProjectEnv.__init__._CMTPROJECTPATH_FMTS",
  "LbEnv.ProjectEnv.__init__._CMTPROJECTPATH_FMT_SH",
  "LbEnv.ProjectEnv.__init__._cmakeStr",
  "LbEnv.ProjectEnv.__init__._defaultPath",
  "LbEnv.ProjectEnv.__init__._toEntry",
  "LbEnv.ProjectEnv.path.insert",
  "LbEnv.__init__._PROJECT_NAMES",
  "LbEnv.__init__.getProjectNames",
  "LbEnv.__init__.resource_string",
  "LbPlatformUtils",
  "LbPlatformUtils.can_run",
  "LbPlatformUtils.describe",
  "LbPlatformUtils.dirac_platform",
  "LbPlatformUtils.get_viable_containers",
  "LbPlatformUtils.host_os",
  "LbPlatformUtils.host_supports_tag",
  "LbPlatformUtils.inspect.SINGULARITY_ROOTS",
  "LbPlatformUtils.requires",
  "LbScriptsPolicy.PathStripper.StripPath",
  "MyHelpFormatter",
  "MyOptionParser",
  "NotReady",
  "_iter",
  "_unique",
  "cProfile",
  "cProfile.Profile",
  "candidates",
  "compatibility.getOldEnvironment",
  "difflib.get_close_matches",
  "distutils.spawn.find_executable",
  "expandVars",
  "extract_project_version",
  "fnmatch.fnmatch",
  "functools.lru_cache",
  "glob",
  "glob.glob",
  "hashlib.sha1",
  "imp",
  "imp.load_module",
  "itertools.chain.from_iterable",
  "json.load",
  "lookup.listVersions",
  "matches",
  "options.addListing",
  "options.addPlatform",
  "options.addSearchPath",
  "options.checkPlatform",
  "options_old.addListing",
  "options_old.addOutputLevel",
  "options_old.addPlatform",
  "options_old.addSearchPath",
  "optparse.IndentedHelpFormatter",
  "optparse.IndentedHelpFormatter.format_option",
  "optparse.OptionParser",
  "optparse.OptionParser.print_help",
  "optparse.OptionParser.print_version",
  "optparse.OptionValueError",
  "os.F_OK",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.pathsep.join",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.uname",
  "parse_deps_list",
  "pprint.pprint",
  "prepend",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.findall",
  "re.match",
  "re.sub",
  "six",
  "six.iteritems",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "str.lower",
  "str.strip",
  "string.Template",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdin.readline",
  "sys.stdout.write",
  "warnings",
  "warnings.warn",
  "with_python",
  "xenv.path.extend"
 ],
 "deps": {
  "LbDevTools": [
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.10-py_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.11-py_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.18-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.21-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.22-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.23-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.26-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.27-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.28-pyhd8ed1ab_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.31-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xenv": [
   "xenv/conda-forge/noarch/xenv-1.0.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}