{
 "bad": [
  "BadName",
  "LbEnv.Info.COUCHDB_ROOT.replace",
  "LbEnv.ProjectEnv.__init__.EnvSearchPathEntry",
  "LbEnv.ProjectEnv.__init__.SearchPath",
  "LbEnv.ProjectEnv.__init__.SearchPathEntry",
  "LbEnv.ProjectEnv.__init__._CMTPROJECTPATH_FMTS",
  "LbEnv.ProjectEnv.__init__._CMTPROJECTPATH_FMT_SH",
  "LbEnv.ProjectEnv.__init__._cmakeStr",
  "LbEnv.ProjectEnv.__init__._defaultPath",
  "LbEnv.ProjectEnv.__init__._toEntry",
  "LbEnv.ProjectEnv.path.insert",
  "LbEnv.__init__._PROJECT_NAMES",
  "LbEnv.__init__.getProjectNames",
  "LbEnv.__init__.resource_string",
  "LbScriptsPolicy.PathStripper.StripPath",
  "MyHelpFormatter",
  "MyOptionParser",
  "NotReady",
  "_iter",
  "_unique",
  "candidates",
  "compatibility.getOldEnvironment",
  "expandVars",
  "extract_project_version",
  "hashlib.sha1",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "lookup.listVersions",
  "matches",
  "options.addListing",
  "options.addPlatform",
  "options.addSearchPath",
  "options.checkPlatform",
  "options_old.addListing",
  "options_old.addOutputLevel",
  "options_old.addPlatform",
  "options_old.addSearchPath",
  "optparse.IndentedHelpFormatter.format_option",
  "os.F_OK",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.sep",
  "os.path.split",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.uname",
  "parse_deps_list",
  "prepend",
  "re.IGNORECASE",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.request.urlopen",
  "str.lower",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "with_python",
  "xenv.path.extend"
 ],
 "deps": {
  "BadName": [],
  "LbDevTools": [
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.12-py_0",
   "lbdevtools/conda-forge/noarch/lbdevtools-2.0.15-pyhd8ed1ab_0"
  ],
  "LbEnv": [],
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.2.5-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.2-py_0",
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.3.5-pyhd8ed1ab_0"
  ],
  "LbScriptsPolicy": [],
  "MyHelpFormatter": [],
  "MyOptionParser": [],
  "NotReady": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_iter": [],
  "_unique": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "candidates": [],
  "compatibility": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "expandVars": [],
  "extract_project_version": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lookup": [],
  "matches": [],
  "options": [],
  "options_old": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "parse_deps_list": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "prepend": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "with_python": [],
  "xenv": [
   "xenv/conda-forge/linux-64/xenv-0.0.4-py36_1",
   "xenv/conda-forge/linux-64/xenv-0.0.4-py36hd000896_2",
   "xenv/conda-forge/noarch/xenv-1.0.0-pyh44b312d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}