{
 "bad": [
  "BrokenFixture",
  "DetailedTestCase",
  "FixtureWithException",
  "FixtureWithSetupOnly",
  "GotAlarm",
  "MyBase",
  "NonDetailedTestCase",
  "SimpleFixture",
  "SimpleTest",
  "SomethingBroke",
  "Stub",
  "Subclass",
  "call",
  "call.__enter__",
  "call.__exit__",
  "call.push",
  "captured_method",
  "cleanup",
  "fixture",
  "fixture.procs",
  "fixtures.DetailStream.__doc__",
  "fixtures.MockPatchMultiple.DEFAULT",
  "fixtures.MonkeyPatch.delete",
  "fixtures.__init__._version",
  "fixtures.__path__",
  "fixtures.tests.__init__.load_tests",
  "functools.partial",
  "io.BytesIO",
  "io.TextIOWrapper",
  "itertools",
  "mock.MagicMock",
  "os.environ.__setitem__",
  "os.environ.get",
  "os.environ.pop",
  "os.path.isdir",
  "pbr.version.VersionInfo",
  "random",
  "restored_method",
  "restored_method_inst",
  "signal.SIGALRM",
  "sys",
  "sys.modules.__path__",
  "sys.path.append",
  "sys.path.remove",
  "testtools",
  "testtools.ExpectedException",
  "testtools.TestCase",
  "testtools.compat.BytesIO",
  "testtools.compat.StringIO",
  "testtools.compat._b",
  "testtools.compat._u",
  "testtools.compat.advance_iterator",
  "testtools.compat.reraise",
  "testtools.content.content_from_stream",
  "testtools.content.text_content",
  "testtools.helpers.try_import",
  "testtools.matchers.Contains",
  "testtools.matchers.Is",
  "testtools.matchers.StartsWith",
  "testtools.matchers.raises",
  "testtools.testcase.TestSkipped",
  "testtools.testcase.skipIf",
  "time",
  "types",
  "types.ClassType",
  "types.FunctionType",
  "types.TracebackType",
  "upper_write",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "extras": [
   "extras/conda-forge/noarch/extras-1.0.0-py_1"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}