{
 "bad": [
  "bs4.BeautifulSoup",
  "cli.main",
  "click",
  "click.ClickException",
  "click.Path",
  "click.command",
  "click.echo",
  "click.get_current_context",
  "click.option",
  "deon.MulticellException",
  "formats.EXTENSIONS",
  "formats.EXTENSIONS.keys",
  "formats.EXTENSIONS.values",
  "formats.FORMATS",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "os",
  "os.environ.get",
  "parser.Checklist.read",
  "pathlib.Path",
  "yaml",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "bs4": [],
  "cli": [],
  "click": [],
  "deon": [],
  "formats": [],
  "json": [],
  "os": [],
  "parser": [],
  "pathlib": [],
  "yaml": []
 }
}