{
 "bad": [
  "ScrolledText",
  "Tkinter",
  "Tkinter.END",
  "Tkinter.Tk",
  "os.path.exists",
  "os.path.join",
  "socket.error",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "tkFileDialog",
  "tkFileDialog.askopenfile",
  "xmlrpclib",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "ScrolledText": [],
  "Tkinter": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tkFileDialog": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": []
 }
}