{
 "bad": [
  "_version.get_versions",
  "action",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "conda.__version__",
  "conda.api.get_index",
  "conda.config.envs_dirs",
  "conda.config.pkgs_dirs",
  "conda.config.sys_rc_path",
  "conda.config.user_rc_path",
  "conda.core.link.UnlinkLinkTransaction.create_from_dists",
  "conda.core.package_cache.ProgressiveFetchExtract",
  "conda.fetch.fetch_pkg",
  "conda.gateways.disk.create.mkdir_p",
  "conda.install.extract",
  "conda.install.is_extracted",
  "conda.install.is_fetched",
  "conda.install.link",
  "conda.lock.Locked",
  "conda.resolve.Resolve",
  "conda.utils.yaml_load",
  "conda_execute.conda_interface.Locked.__init__",
  "conda_execute.conda_interface.rc.get",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "hashlib.sha256",
  "io.StringIO",
  "json.loads",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "platform.system",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.pids",
  "re.search",
  "shutil.rmtree",
  "stat.S_IEXEC",
  "stat.S_IREAD",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys.stderr",
  "sys.stdin.readlines",
  "tempfile.NamedTemporaryFile",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_version": [],
  "action": [],
  "argparse": [],
  "conda": [],
  "conda_execute": [
   "conda-execute/conda-forge/noarch/conda-execute-0.8.2-py_0"
  ],
  "datetime": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "platform": [],
  "psutil": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "yaml": []
 }
}