{
 "bad": [
  "BuilderCls",
  "Category",
  "Constructor",
  "Image",
  "PIL.Image",
  "PIL.Image.from_blob",
  "PIL.Image.open",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "PlotCls",
  "RelationshipCollection",
  "RewriterCls",
  "SeriesCls",
  "SlideShapeFactory",
  "StringIO.StringIO",
  "TableClass",
  "_CategorySeriesXmlWriter",
  "_Cell",
  "_GradFill",
  "_LayoutShapeFactory",
  "_MasterShapeFactory",
  "_NoFill",
  "_NotesSlideShapeFactory",
  "_Paragraph",
  "_PattFill",
  "_Run",
  "_SRgbColor",
  "_SchemeColor",
  "_SolidFill",
  "_rendered_size",
  "action.CT_Hyperlink",
  "add_method",
  "aspect_ratio",
  "autoshape.Shape",
  "base.BaseShape",
  "base.EnumMember",
  "base.Enumeration",
  "base.ReturnValueOnlyEnumMember",
  "base.XmlEnumeration",
  "base.XmlMappedEnumMember",
  "base.alias",
  "category.Categories",
  "chart.ChartPart.new",
  "chart.axis.CT_AxisUnit",
  "chart.axis.CT_CatAx",
  "chart.axis.CT_ChartLines",
  "chart.axis.CT_Crosses",
  "chart.axis.CT_DateAx",
  "chart.axis.CT_LblOffset",
  "chart.axis.CT_Scaling",
  "chart.axis.CT_TickLblPos",
  "chart.axis.CT_TickMark",
  "chart.axis.CT_ValAx",
  "chart.chart.CT_Chart",
  "chart.chart.CT_Chart.new_chart",
  "chart.chart.CT_ChartSpace",
  "chart.chart.CT_ExternalData",
  "chart.chart.CT_PlotArea",
  "chart.chart.CT_Style",
  "chart.chart.Chart",
  "chart.datalabel.CT_DLbl",
  "chart.datalabel.CT_DLblPos",
  "chart.datalabel.CT_DLbls",
  "chart.legend.CT_Legend",
  "chart.legend.CT_LegendPos",
  "chart.marker.CT_Marker",
  "chart.marker.CT_MarkerSize",
  "chart.marker.CT_MarkerStyle",
  "chart.plot.CT_Area3DChart",
  "chart.plot.CT_AreaChart",
  "chart.plot.CT_BarChart",
  "chart.plot.CT_BarDir",
  "chart.plot.CT_BubbleChart",
  "chart.plot.CT_BubbleScale",
  "chart.plot.CT_DoughnutChart",
  "chart.plot.CT_GapAmount",
  "chart.plot.CT_Grouping",
  "chart.plot.CT_LineChart",
  "chart.plot.CT_Overlap",
  "chart.plot.CT_PieChart",
  "chart.plot.CT_RadarChart",
  "chart.plot.CT_ScatterChart",
  "chart.series.CT_AxDataSource",
  "chart.series.CT_DPt",
  "chart.series.CT_Lvl",
  "chart.series.CT_NumDataSource",
  "chart.series.CT_SeriesComposite",
  "chart.series.CT_StrVal_NumVal_Composite",
  "chart.shared.CT_Boolean",
  "chart.shared.CT_Boolean_Explicit",
  "chart.shared.CT_Double",
  "chart.shared.CT_Layout",
  "chart.shared.CT_LayoutMode",
  "chart.shared.CT_ManualLayout",
  "chart.shared.CT_NumFmt",
  "chart.shared.CT_Title",
  "chart.shared.CT_Tx",
  "chart.shared.CT_UnsignedInt",
  "chart_type_method",
  "clone_ser",
  "collections.Sequence",
  "compat.BytesIO",
  "compat.Unicode",
  "compat.is_string",
  "compat.to_unicode",
  "constants.CONTENT_TYPE.BMP",
  "constants.CONTENT_TYPE.GIF",
  "constants.CONTENT_TYPE.JPEG",
  "constants.CONTENT_TYPE.MOV",
  "constants.CONTENT_TYPE.MP4",
  "constants.CONTENT_TYPE.MPG",
  "constants.CONTENT_TYPE.MS_PHOTO",
  "constants.CONTENT_TYPE.OPC_RELATIONSHIPS",
  "constants.CONTENT_TYPE.PML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.PNG",
  "constants.CONTENT_TYPE.SML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.SML_SHEET",
  "constants.CONTENT_TYPE.TIFF",
  "constants.CONTENT_TYPE.VIDEO",
  "constants.CONTENT_TYPE.WML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.WMV",
  "constants.CONTENT_TYPE.XML",
  "constants.CONTENT_TYPE.X_EMF",
  "constants.CONTENT_TYPE.X_FONTDATA",
  "constants.CONTENT_TYPE.X_WMF",
  "constants.NAMESPACE.OFC_RELATIONSHIPS",
  "constants.NAMESPACE.OPC_CONTENT_TYPES",
  "constants.NAMESPACE.OPC_RELATIONSHIPS",
  "constants.RELATIONSHIP_TARGET_MODE.EXTERNAL",
  "constants.RELATIONSHIP_TARGET_MODE.INTERNAL",
  "constants.RELATIONSHIP_TYPE.OFFICE_DOCUMENT",
  "coreprops.CT_CoreProperties",
  "datalabel.CT_DLbls.new_dLbls",
  "datalabel.DataLabel",
  "datalabel.DataLabels",
  "date",
  "dml.chtfmt.ChartFormat",
  "dml.color.CT_Color",
  "dml.color.CT_HslColor",
  "dml.color.CT_Percentage",
  "dml.color.CT_PresetColor",
  "dml.color.CT_SRgbColor",
  "dml.color.CT_ScRgbColor",
  "dml.color.CT_SchemeColor",
  "dml.color.CT_SystemColor",
  "dml.fill.CT_Blip",
  "dml.fill.CT_BlipFillProperties",
  "dml.fill.CT_GradientFillProperties",
  "dml.fill.CT_GradientStop",
  "dml.fill.CT_GradientStopList",
  "dml.fill.CT_GroupFillProperties",
  "dml.fill.CT_LinearShadeProperties",
  "dml.fill.CT_NoFillProperties",
  "dml.fill.CT_PatternFillProperties",
  "dml.fill.CT_RelativeRect",
  "dml.fill.CT_SolidColorFillProperties",
  "dml.fill.FillFormat.from_fill_parent",
  "dml.line.CT_PresetLineDashProperties",
  "dml.line.LineFormat",
  "embeddedpackage.EmbeddedXlsxPart.new",
  "enum.action.PP_ACTION.END_SHOW",
  "enum.action.PP_ACTION.FIRST_SLIDE",
  "enum.action.PP_ACTION.HYPERLINK",
  "enum.action.PP_ACTION.LAST_SLIDE",
  "enum.action.PP_ACTION.LAST_SLIDE_VIEWED",
  "enum.action.PP_ACTION.NAMED_SLIDE",
  "enum.action.PP_ACTION.NAMED_SLIDE_SHOW",
  "enum.action.PP_ACTION.NEXT_SLIDE",
  "enum.action.PP_ACTION.NONE",
  "enum.action.PP_ACTION.OLE_VERB",
  "enum.action.PP_ACTION.OPEN_FILE",
  "enum.action.PP_ACTION.PLAY",
  "enum.action.PP_ACTION.PREVIOUS_SLIDE",
  "enum.action.PP_ACTION.RUN_MACRO",
  "enum.action.PP_ACTION.RUN_PROGRAM",
  "enum.chart.XL_AXIS_CROSSES",
  "enum.chart.XL_AXIS_CROSSES.CUSTOM",
  "enum.chart.XL_CATEGORY_TYPE.CATEGORY_SCALE",
  "enum.chart.XL_CATEGORY_TYPE.TIME_SCALE",
  "enum.chart.XL_CHART_TYPE",
  "enum.chart.XL_CHART_TYPE.AREA",
  "enum.chart.XL_CHART_TYPE.AREA_STACKED",
  "enum.chart.XL_CHART_TYPE.AREA_STACKED_100",
  "enum.chart.XL_CHART_TYPE.BAR_CLUSTERED",
  "enum.chart.XL_CHART_TYPE.BAR_STACKED",
  "enum.chart.XL_CHART_TYPE.BAR_STACKED_100",
  "enum.chart.XL_CHART_TYPE.BUBBLE",
  "enum.chart.XL_CHART_TYPE.BUBBLE_THREE_D_EFFECT",
  "enum.chart.XL_CHART_TYPE.COLUMN_CLUSTERED",
  "enum.chart.XL_CHART_TYPE.COLUMN_STACKED",
  "enum.chart.XL_CHART_TYPE.COLUMN_STACKED_100",
  "enum.chart.XL_CHART_TYPE.DOUGHNUT",
  "enum.chart.XL_CHART_TYPE.DOUGHNUT_EXPLODED",
  "enum.chart.XL_CHART_TYPE.LINE",
  "enum.chart.XL_CHART_TYPE.LINE_MARKERS",
  "enum.chart.XL_CHART_TYPE.LINE_MARKERS_STACKED",
  "enum.chart.XL_CHART_TYPE.LINE_MARKERS_STACKED_100",
  "enum.chart.XL_CHART_TYPE.LINE_STACKED",
  "enum.chart.XL_CHART_TYPE.LINE_STACKED_100",
  "enum.chart.XL_CHART_TYPE.PIE",
  "enum.chart.XL_CHART_TYPE.PIE_EXPLODED",
  "enum.chart.XL_CHART_TYPE.RADAR",
  "enum.chart.XL_CHART_TYPE.RADAR_FILLED",
  "enum.chart.XL_CHART_TYPE.RADAR_MARKERS",
  "enum.chart.XL_CHART_TYPE.THREE_D_AREA",
  "enum.chart.XL_CHART_TYPE.THREE_D_AREA_STACKED",
  "enum.chart.XL_CHART_TYPE.THREE_D_AREA_STACKED_100",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_LINES",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_LINES_NO_MARKERS",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_SMOOTH",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_SMOOTH_NO_MARKERS",
  "enum.chart.XL_LEGEND_POSITION",
  "enum.chart.XL_LEGEND_POSITION.RIGHT",
  "enum.chart.XL_MARKER_STYLE",
  "enum.chart.XL_TICK_LABEL_POSITION",
  "enum.chart.XL_TICK_MARK",
  "enum.chart.XL_TICK_MARK.CROSS",
  "enum.dml.MSO_COLOR_TYPE.HSL",
  "enum.dml.MSO_COLOR_TYPE.PRESET",
  "enum.dml.MSO_COLOR_TYPE.RGB",
  "enum.dml.MSO_COLOR_TYPE.SCHEME",
  "enum.dml.MSO_COLOR_TYPE.SCRGB",
  "enum.dml.MSO_COLOR_TYPE.SYSTEM",
  "enum.dml.MSO_FILL.SOLID",
  "enum.dml.MSO_THEME_COLOR",
  "enum.dml.MSO_THEME_COLOR.NOT_THEME_COLOR",
  "enum.lang.MSO_LANGUAGE_ID.NONE",
  "enum.shapes.MSO_AUTO_SHAPE_TYPE.from_xml",
  "enum.shapes.MSO_AUTO_SHAPE_TYPE.to_xml",
  "enum.shapes.MSO_SHAPE_TYPE.AUTO_SHAPE",
  "enum.shapes.MSO_SHAPE_TYPE.FREEFORM",
  "enum.shapes.MSO_SHAPE_TYPE.PLACEHOLDER",
  "enum.shapes.MSO_SHAPE_TYPE.TEXT_BOX",
  "enum.shapes.PP_PLACEHOLDER.BITMAP",
  "enum.shapes.PP_PLACEHOLDER.BODY",
  "enum.shapes.PP_PLACEHOLDER.CENTER_TITLE",
  "enum.shapes.PP_PLACEHOLDER.CHART",
  "enum.shapes.PP_PLACEHOLDER.DATE",
  "enum.shapes.PP_PLACEHOLDER.FOOTER",
  "enum.shapes.PP_PLACEHOLDER.MEDIA_CLIP",
  "enum.shapes.PP_PLACEHOLDER.OBJECT",
  "enum.shapes.PP_PLACEHOLDER.ORG_CHART",
  "enum.shapes.PP_PLACEHOLDER.PICTURE",
  "enum.shapes.PP_PLACEHOLDER.SLIDE_NUMBER",
  "enum.shapes.PP_PLACEHOLDER.SUBTITLE",
  "enum.shapes.PP_PLACEHOLDER.TABLE",
  "enum.shapes.PP_PLACEHOLDER.TITLE",
  "enum.text.MSO_AUTO_SIZE.NONE",
  "enum.text.MSO_UNDERLINE.NONE",
  "enum.text.MSO_UNDERLINE.SINGLE_LINE",
  "exc.InvalidXmlError",
  "exceptions.PackageNotFoundError",
  "f",
  "fill.FillFormat.from_fill_parent",
  "find_first",
  "first_available_image_idx",
  "first_available_media_idx",
  "first_bubble3D",
  "fonts.FontFiles.find",
  "get_or_add_method",
  "graphfrm.GraphicFrame",
  "has_line_markers",
  "hashlib.sha1",
  "insert_method",
  "int.__new__",
  "int_dpi",
  "iter_cloneable_placeholders",
  "iter_rPrs",
  "iter_values",
  "layout.TextFitter.best_fit_font_size",
  "levels",
  "line.LineFormat",
  "lvl_pt_xml",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementNamespaceClassLookup",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "marker.Marker",
  "matches",
  "new_method",
  "noLine",
  "noMarkers",
  "normalize_pil_dpi",
  "ns.NamespacePrefixedTag",
  "ns._nsmap",
  "ns.nsdecls",
  "ns.qn",
  "opc.constants.CONTENT_TYPE.ASF.get",
  "opc.constants.CONTENT_TYPE.AVI.get",
  "opc.constants.CONTENT_TYPE.DML_CHART",
  "opc.constants.CONTENT_TYPE.MOV.get",
  "opc.constants.CONTENT_TYPE.MP4.get",
  "opc.constants.CONTENT_TYPE.MPG.get",
  "opc.constants.CONTENT_TYPE.MS_VIDEO.get",
  "opc.constants.CONTENT_TYPE.OFC_THEME",
  "opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "opc.constants.CONTENT_TYPE.PML_NOTES_MASTER",
  "opc.constants.CONTENT_TYPE.PML_NOTES_SLIDE",
  "opc.constants.CONTENT_TYPE.PML_PRESENTATION_MAIN",
  "opc.constants.CONTENT_TYPE.PML_PRES_MACRO_MAIN",
  "opc.constants.CONTENT_TYPE.PML_SLIDE",
  "opc.constants.CONTENT_TYPE.SML_SHEET",
  "opc.constants.CONTENT_TYPE.SWF.get",
  "opc.constants.CONTENT_TYPE.WMV.get",
  "opc.constants.CONTENT_TYPE.X_MS_VIDEO.get",
  "opc.constants.RELATIONSHIP_TYPE.CHART",
  "opc.constants.RELATIONSHIP_TYPE.CORE_PROPERTIES",
  "opc.constants.RELATIONSHIP_TYPE.HYPERLINK",
  "opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "opc.constants.RELATIONSHIP_TYPE.MEDIA",
  "opc.constants.RELATIONSHIP_TYPE.NOTES_MASTER",
  "opc.constants.RELATIONSHIP_TYPE.NOTES_SLIDE",
  "opc.constants.RELATIONSHIP_TYPE.PACKAGE",
  "opc.constants.RELATIONSHIP_TYPE.SLIDE",
  "opc.constants.RELATIONSHIP_TYPE.SLIDE_LAYOUT",
  "opc.constants.RELATIONSHIP_TYPE.SLIDE_MASTER",
  "opc.constants.RELATIONSHIP_TYPE.THEME",
  "opc.constants.RELATIONSHIP_TYPE.VIDEO",
  "opc.package.OpcPackage",
  "opc.package.Part",
  "opc.package.XmlPart",
  "opc.packuri.PackURI",
  "opc.spec.image_content_types",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "oxml.CT_Relationships.new",
  "oxml.CT_Types.new",
  "oxml.coreprops.CT_CoreProperties.new_coreProperties",
  "oxml.dml.color.CT_HslColor",
  "oxml.dml.color.CT_PresetColor",
  "oxml.dml.color.CT_SRgbColor",
  "oxml.dml.color.CT_ScRgbColor",
  "oxml.dml.color.CT_SchemeColor",
  "oxml.dml.color.CT_SystemColor",
  "oxml.ns.nsdecls",
  "oxml.ns.qn",
  "oxml.parse_xml",
  "oxml.register_element_cls",
  "oxml.serialize_part_xml",
  "oxml.shapes.graphfrm.CT_GraphicalObjectFrame.new_chart_graphicFrame",
  "oxml.shapes.graphfrm.CT_GraphicalObjectFrame.new_table_graphicFrame",
  "oxml.shapes.picture.CT_Picture.new_ph_pic",
  "oxml.simpletypes.ST_BarDir.BAR",
  "oxml.simpletypes.ST_BarDir.COL",
  "oxml.simpletypes.ST_ContentType",
  "oxml.simpletypes.ST_Extension",
  "oxml.simpletypes.ST_Grouping.CLUSTERED",
  "oxml.simpletypes.ST_Grouping.PERCENT_STACKED",
  "oxml.simpletypes.ST_Grouping.STACKED",
  "oxml.simpletypes.ST_Grouping.STANDARD",
  "oxml.simpletypes.ST_TargetMode",
  "oxml.simpletypes.ST_TextWrappingType.NONE",
  "oxml.simpletypes.ST_TextWrappingType.SQUARE",
  "oxml.simpletypes.XsdAnyUri",
  "oxml.simpletypes.XsdId",
  "oxml.slide.CT_NotesMaster.new_default",
  "oxml.slide.CT_NotesSlide.new",
  "oxml.slide.CT_Slide.new",
  "oxml.theme.CT_OfficeStyleSheet.new_default",
  "oxml.xmlchemy.BaseOxmlElement",
  "oxml.xmlchemy.OptionalAttribute",
  "oxml.xmlchemy.RequiredAttribute",
  "oxml.xmlchemy.ZeroOrMore",
  "oxml_parser.makeelement",
  "package.Package.open",
  "packuri.CONTENT_TYPES_URI",
  "packuri.PACKAGE_URI",
  "packuri.PACKAGE_URI.baseURI",
  "packuri.PACKAGE_URI.rels_uri",
  "packuri.PackURI",
  "packuri.PackURI.from_rel_ref",
  "parse_from_template",
  "parse_xml",
  "parts.coreprops.CorePropertiesPart.default",
  "parts.image.Image.from_file",
  "parts.image.ImagePart.new",
  "parts.media.MediaPart.new",
  "phys_pkg.PhysPkgReader",
  "phys_pkg.PhysPkgWriter",
  "picture.Picture",
  "pkgreader.PackageReader.from_file",
  "pkgwriter.PackageWriter.write",
  "pptx.__init__.content_type_to_part_class_map",
  "pptx.dml.fill.CT_GradientFillProperties.new_gradFill",
  "pptx.enum.dml.MSO_FILL",
  "pptx.enum.dml.MSO_FILL.BACKGROUND",
  "pptx.enum.dml.MSO_FILL.GRADIENT",
  "pptx.enum.dml.MSO_FILL.GROUP",
  "pptx.enum.dml.MSO_FILL.PATTERNED",
  "pptx.enum.dml.MSO_FILL.PICTURE",
  "pptx.enum.dml.MSO_FILL.SOLID",
  "pptx.enum.shapes.MSO_CONNECTOR_TYPE.to_xml",
  "pptx.enum.shapes.MSO_SHAPE",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_BACK_OR_PREVIOUS",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_BEGINNING",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_CUSTOM",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_DOCUMENT",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_END",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_FORWARD_OR_NEXT",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_HELP",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_HOME",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_INFORMATION",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_MOVIE",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_RETURN",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_SOUND",
  "pptx.enum.shapes.MSO_SHAPE.ARC",
  "pptx.enum.shapes.MSO_SHAPE.BALLOON",
  "pptx.enum.shapes.MSO_SHAPE.BENT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.BENT_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.BEVEL",
  "pptx.enum.shapes.MSO_SHAPE.BLOCK_ARC",
  "pptx.enum.shapes.MSO_SHAPE.CAN",
  "pptx.enum.shapes.MSO_SHAPE.CHART_PLUS",
  "pptx.enum.shapes.MSO_SHAPE.CHART_STAR",
  "pptx.enum.shapes.MSO_SHAPE.CHART_X",
  "pptx.enum.shapes.MSO_SHAPE.CHEVRON",
  "pptx.enum.shapes.MSO_SHAPE.CHORD",
  "pptx.enum.shapes.MSO_SHAPE.CIRCULAR_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CLOUD",
  "pptx.enum.shapes.MSO_SHAPE.CLOUD_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.CORNER",
  "pptx.enum.shapes.MSO_SHAPE.CORNER_TABS",
  "pptx.enum.shapes.MSO_SHAPE.CROSS",
  "pptx.enum.shapes.MSO_SHAPE.CUBE",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_DOWN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_DOWN_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_LEFT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_UP_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.DECAGON",
  "pptx.enum.shapes.MSO_SHAPE.DIAGONAL_STRIPE",
  "pptx.enum.shapes.MSO_SHAPE.DIAMOND",
  "pptx.enum.shapes.MSO_SHAPE.DODECAGON",
  "pptx.enum.shapes.MSO_SHAPE.DONUT",
  "pptx.enum.shapes.MSO_SHAPE.DOUBLE_BRACE",
  "pptx.enum.shapes.MSO_SHAPE.DOUBLE_BRACKET",
  "pptx.enum.shapes.MSO_SHAPE.DOUBLE_WAVE",
  "pptx.enum.shapes.MSO_SHAPE.DOWN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.DOWN_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.DOWN_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.EXPLOSION1",
  "pptx.enum.shapes.MSO_SHAPE.EXPLOSION2",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_ALTERNATE_PROCESS",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_CARD",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_COLLATE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_CONNECTOR",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DATA",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DECISION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DELAY",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DIRECT_ACCESS_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DISPLAY",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DOCUMENT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_EXTRACT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_INTERNAL_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MAGNETIC_DISK",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MANUAL_INPUT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MANUAL_OPERATION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MERGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MULTIDOCUMENT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_OFFLINE_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_OFFPAGE_CONNECTOR",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_OR",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PREDEFINED_PROCESS",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PREPARATION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PROCESS",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PUNCHED_TAPE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_SEQUENTIAL_ACCESS_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_SORT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_STORED_DATA",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_SUMMING_JUNCTION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_TERMINATOR",
  "pptx.enum.shapes.MSO_SHAPE.FOLDED_CORNER",
  "pptx.enum.shapes.MSO_SHAPE.FRAME",
  "pptx.enum.shapes.MSO_SHAPE.FUNNEL",
  "pptx.enum.shapes.MSO_SHAPE.GEAR_6",
  "pptx.enum.shapes.MSO_SHAPE.GEAR_9",
  "pptx.enum.shapes.MSO_SHAPE.HALF_FRAME",
  "pptx.enum.shapes.MSO_SHAPE.HEART",
  "pptx.enum.shapes.MSO_SHAPE.HEPTAGON",
  "pptx.enum.shapes.MSO_SHAPE.HEXAGON",
  "pptx.enum.shapes.MSO_SHAPE.HORIZONTAL_SCROLL",
  "pptx.enum.shapes.MSO_SHAPE.ISOSCELES_TRIANGLE",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_BRACE",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_BRACKET",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_CIRCULAR_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_CIRCULAR_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LIGHTNING_BOLT",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_INVERSE",
  "pptx.enum.shapes.MSO_SHAPE.MATH_DIVIDE",
  "pptx.enum.shapes.MSO_SHAPE.MATH_EQUAL",
  "pptx.enum.shapes.MSO_SHAPE.MATH_MINUS",
  "pptx.enum.shapes.MSO_SHAPE.MATH_MULTIPLY",
  "pptx.enum.shapes.MSO_SHAPE.MATH_NOT_EQUAL",
  "pptx.enum.shapes.MSO_SHAPE.MATH_PLUS",
  "pptx.enum.shapes.MSO_SHAPE.MOON",
  "pptx.enum.shapes.MSO_SHAPE.NON_ISOSCELES_TRAPEZOID",
  "pptx.enum.shapes.MSO_SHAPE.NOTCHED_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.NO_SYMBOL",
  "pptx.enum.shapes.MSO_SHAPE.OCTAGON",
  "pptx.enum.shapes.MSO_SHAPE.OVAL",
  "pptx.enum.shapes.MSO_SHAPE.OVAL_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.PARALLELOGRAM",
  "pptx.enum.shapes.MSO_SHAPE.PENTAGON",
  "pptx.enum.shapes.MSO_SHAPE.PIE",
  "pptx.enum.shapes.MSO_SHAPE.PIE_WEDGE",
  "pptx.enum.shapes.MSO_SHAPE.PLAQUE",
  "pptx.enum.shapes.MSO_SHAPE.PLAQUE_TABS",
  "pptx.enum.shapes.MSO_SHAPE.QUAD_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.QUAD_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.RECTANGULAR_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.REGULAR_PENTAGON",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_BRACE",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_BRACKET",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_TRIANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUNDED_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUNDED_RECTANGULAR_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.ROUND_1_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUND_2_DIAG_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUND_2_SAME_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SMILEY_FACE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_1_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_2_DIAG_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_2_SAME_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_ROUND_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SQUARE_TABS",
  "pptx.enum.shapes.MSO_SHAPE.STAR_10_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_12_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_16_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_24_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_32_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_4_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_5_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_6_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_7_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_8_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STRIPED_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.SUN",
  "pptx.enum.shapes.MSO_SHAPE.SWOOSH_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.TEAR",
  "pptx.enum.shapes.MSO_SHAPE.TRAPEZOID",
  "pptx.enum.shapes.MSO_SHAPE.UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.UP_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.UP_DOWN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.UP_DOWN_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.UP_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.U_TURN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.VERTICAL_SCROLL",
  "pptx.enum.shapes.MSO_SHAPE.WAVE",
  "pptx.enum.shapes.MSO_SHAPE.validate",
  "pptx.enum.shapes.MSO_SHAPE_TYPE.CHART",
  "pptx.enum.shapes.MSO_SHAPE_TYPE.GROUP",
  "pptx.enum.shapes.MSO_SHAPE_TYPE.MEDIA",
  "pptx.enum.shapes.MSO_SHAPE_TYPE.PICTURE",
  "pptx.enum.shapes.MSO_SHAPE_TYPE.TABLE",
  "pptx.enum.shapes.PP_MEDIA_TYPE.MOVIE",
  "pptx.enum.shapes.PP_PLACEHOLDER",
  "pptx.enum.shapes.PP_PLACEHOLDER.BITMAP",
  "pptx.enum.shapes.PP_PLACEHOLDER.BITMAP.get",
  "pptx.enum.shapes.PP_PLACEHOLDER.BODY",
  "pptx.enum.shapes.PP_PLACEHOLDER.CENTER_TITLE",
  "pptx.enum.shapes.PP_PLACEHOLDER.CHART",
  "pptx.enum.shapes.PP_PLACEHOLDER.CHART.get",
  "pptx.enum.shapes.PP_PLACEHOLDER.DATE",
  "pptx.enum.shapes.PP_PLACEHOLDER.FOOTER",
  "pptx.enum.shapes.PP_PLACEHOLDER.HEADER",
  "pptx.enum.shapes.PP_PLACEHOLDER.MEDIA_CLIP",
  "pptx.enum.shapes.PP_PLACEHOLDER.OBJECT",
  "pptx.enum.shapes.PP_PLACEHOLDER.ORG_CHART",
  "pptx.enum.shapes.PP_PLACEHOLDER.PICTURE",
  "pptx.enum.shapes.PP_PLACEHOLDER.PICTURE.get",
  "pptx.enum.shapes.PP_PLACEHOLDER.SLIDE_IMAGE",
  "pptx.enum.shapes.PP_PLACEHOLDER.SLIDE_NUMBER",
  "pptx.enum.shapes.PP_PLACEHOLDER.SUBTITLE",
  "pptx.enum.shapes.PP_PLACEHOLDER.TABLE",
  "pptx.enum.shapes.PP_PLACEHOLDER.TABLE.get",
  "pptx.enum.shapes.PP_PLACEHOLDER.TITLE",
  "pptx.enum.text.MSO_AUTO_SIZE.NONE",
  "pptx.enum.text.MSO_AUTO_SIZE.SHAPE_TO_FIT_TEXT",
  "pptx.enum.text.MSO_AUTO_SIZE.TEXT_TO_FIT_SHAPE",
  "pptx.enum.text.MSO_AUTO_SIZE._valid_settings",
  "pptx.opc.constants.CONTENT_TYPE.ASF",
  "pptx.opc.constants.CONTENT_TYPE.AVI",
  "pptx.opc.constants.CONTENT_TYPE.BMP",
  "pptx.opc.constants.CONTENT_TYPE.DML_CHART",
  "pptx.opc.constants.CONTENT_TYPE.GIF",
  "pptx.opc.constants.CONTENT_TYPE.JPEG",
  "pptx.opc.constants.CONTENT_TYPE.MOV",
  "pptx.opc.constants.CONTENT_TYPE.MP4",
  "pptx.opc.constants.CONTENT_TYPE.MPG",
  "pptx.opc.constants.CONTENT_TYPE.MS_PHOTO",
  "pptx.opc.constants.CONTENT_TYPE.MS_VIDEO",
  "pptx.opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "pptx.opc.constants.CONTENT_TYPE.PML_NOTES_MASTER",
  "pptx.opc.constants.CONTENT_TYPE.PML_NOTES_SLIDE",
  "pptx.opc.constants.CONTENT_TYPE.PML_PRESENTATION_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PML_PRES_MACRO_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDE",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDESHOW_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDE_LAYOUT",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDE_MASTER",
  "pptx.opc.constants.CONTENT_TYPE.PML_TEMPLATE_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PNG",
  "pptx.opc.constants.CONTENT_TYPE.SWF",
  "pptx.opc.constants.CONTENT_TYPE.TIFF",
  "pptx.opc.constants.CONTENT_TYPE.VIDEO",
  "pptx.opc.constants.CONTENT_TYPE.WMV",
  "pptx.opc.constants.CONTENT_TYPE.X_EMF",
  "pptx.opc.constants.CONTENT_TYPE.X_MS_VIDEO",
  "pptx.opc.constants.CONTENT_TYPE.X_WMF",
  "pptx.opc.package.PartFactory.part_type_for.update",
  "pptx.oxml.__init__.element_class_lookup",
  "pptx.oxml.__init__.oxml_parser",
  "pptx.oxml.__init__.parse_xml",
  "pptx.oxml.__init__.register_element_cls",
  "pptx.oxml.simpletypes.ST_Direction.HORZ",
  "pptx.oxml.simpletypes.ST_Direction.VERT",
  "pptx.oxml.simpletypes.ST_LayoutMode.FACTOR",
  "pptx.oxml.simpletypes.ST_PlaceholderSize.FULL",
  "pptx.shapes.autoshape.Shape.get",
  "pptx.shapes.connector.Connector.get",
  "pptx.shapes.graphfrm.GraphicFrame.get",
  "pptx.shapes.group.GroupShape.get",
  "pptx.shapes.placeholder.ChartPlaceholder.get",
  "pptx.shapes.placeholder.PicturePlaceholder.get",
  "pptx.shapes.placeholder.TablePlaceholder.get",
  "presentation.CT_Presentation",
  "presentation.CT_SlideId",
  "presentation.CT_SlideIdList",
  "presentation.CT_SlideMasterIdList",
  "presentation.CT_SlideMasterIdListEntry",
  "presentation.CT_SlideSize",
  "presentation.Presentation",
  "private_add_method",
  "remove_group_method",
  "series.SeriesCollection",
  "set_rPr_font",
  "shape_cls",
  "shapes.Subshape",
  "shapes.autoshape.CT_AdjPoint2D",
  "shapes.autoshape.CT_CustomGeometry2D",
  "shapes.autoshape.CT_GeomGuide",
  "shapes.autoshape.CT_GeomGuideList",
  "shapes.autoshape.CT_NonVisualDrawingShapeProps",
  "shapes.autoshape.CT_Path2D",
  "shapes.autoshape.CT_Path2DClose",
  "shapes.autoshape.CT_Path2DLineTo",
  "shapes.autoshape.CT_Path2DList",
  "shapes.autoshape.CT_Path2DMoveTo",
  "shapes.autoshape.CT_PresetGeometry2D",
  "shapes.autoshape.CT_Shape",
  "shapes.autoshape.CT_ShapeNonVisual",
  "shapes.connector.CT_Connection",
  "shapes.connector.CT_Connector",
  "shapes.connector.CT_ConnectorNonVisual",
  "shapes.connector.CT_NonVisualConnectorProperties",
  "shapes.graphfrm.CT_GraphicalObject",
  "shapes.graphfrm.CT_GraphicalObjectData",
  "shapes.graphfrm.CT_GraphicalObjectFrame",
  "shapes.graphfrm.CT_GraphicalObjectFrameNonVisual",
  "shapes.groupshape.CT_GroupShape",
  "shapes.groupshape.CT_GroupShapeNonVisual",
  "shapes.groupshape.CT_GroupShapeProperties",
  "shapes.picture.CT_Picture",
  "shapes.picture.CT_PictureNonVisual",
  "shapes.shared.CT_ApplicationNonVisualDrawingProps",
  "shapes.shared.CT_LineProperties",
  "shapes.shared.CT_NonVisualDrawingProps",
  "shapes.shared.CT_Placeholder",
  "shapes.shared.CT_Point2D",
  "shapes.shared.CT_PositiveSize2D",
  "shapes.shared.CT_ShapeProperties",
  "shapes.shared.CT_Transform2D",
  "shared.BaseShapeElement",
  "shared.CT_Title.new_title",
  "shared.ElementProxy",
  "shared.PartElementProxy",
  "simpletypes.ST_AxisUnit",
  "simpletypes.ST_BarDir",
  "simpletypes.ST_BarDir.COL",
  "simpletypes.ST_BubbleScale",
  "simpletypes.ST_DrawingElementId",
  "simpletypes.ST_GapAmount",
  "simpletypes.ST_Grouping",
  "simpletypes.ST_Grouping.CLUSTERED",
  "simpletypes.ST_Grouping.STANDARD",
  "simpletypes.ST_HexColorRGB",
  "simpletypes.ST_LblOffset",
  "simpletypes.ST_MarkerSize",
  "simpletypes.ST_Overlap",
  "simpletypes.ST_Percentage",
  "simpletypes.ST_SlideId",
  "simpletypes.ST_SlideSizeCoordinate",
  "simpletypes.XsdString",
  "simpletypes.XsdUnsignedInt",
  "slide.CT_Background",
  "slide.CT_BackgroundProperties",
  "slide.CT_CommonSlideData",
  "slide.CT_NotesMaster",
  "slide.CT_NotesSlide",
  "slide.CT_Slide",
  "slide.CT_SlideLayout",
  "slide.CT_SlideLayoutIdList",
  "slide.CT_SlideLayoutIdListEntry",
  "slide.CT_SlideMaster",
  "slide.CT_SlideTiming",
  "slide.CT_TLMediaNodeVideo",
  "slide.CT_TimeNodeList",
  "slide.NotesMaster",
  "slide.NotesMasterPart.create_default",
  "slide.NotesSlide",
  "slide.Slide",
  "slide.SlideLayout",
  "slide.SlideMaster",
  "slide.SlideMasters",
  "slide.SlidePart.new",
  "slide.Slides",
  "spec.GRAPHIC_DATA_URI_CHART",
  "spec.GRAPHIC_DATA_URI_TABLE",
  "spec.autoshape_types",
  "spec.default_content_types",
  "start_and_size",
  "str.__new__",
  "struct.calcsize",
  "struct.unpack_from",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.platform.startswith",
  "sys.version_info",
  "table.CT_Table",
  "table.CT_Table.new_tbl",
  "table.CT_TableCell",
  "table.CT_TableCellProperties",
  "table.CT_TableCol",
  "table.CT_TableGrid",
  "table.CT_TableProperties",
  "table.CT_TableRow",
  "text.CT_RegularTextRun",
  "text.CT_TextBody",
  "text.CT_TextBody.new_txPr",
  "text.CT_TextBodyProperties",
  "text.CT_TextCharacterProperties",
  "text.CT_TextField",
  "text.CT_TextFont",
  "text.CT_TextLineBreak",
  "text.CT_TextNormalAutofit",
  "text.CT_TextParagraph",
  "text.CT_TextParagraphProperties",
  "text.CT_TextSpacing",
  "text.CT_TextSpacingPercent",
  "text.CT_TextSpacingPoint",
  "text.text.Font",
  "text.text.TextFrame",
  "theme.CT_OfficeStyleSheet",
  "tuple.__new__",
  "type.__new__",
  "unicode",
  "util.Emu",
  "util.Pt",
  "util.lazyproperty",
  "walk_parts",
  "walk_rels",
  "xlsx.BubbleWorkbookWriter",
  "xlsx.CategoryWorkbookWriter",
  "xlsx.XyWorkbookWriter",
  "xmlchemy.BaseOxmlElement",
  "xmlchemy.Choice",
  "xmlchemy.OneAndOnlyOne",
  "xmlchemy.OptionalAttribute",
  "xmlchemy.OxmlElement",
  "xmlchemy.RequiredAttribute",
  "xmlchemy.ZeroOrMore",
  "xmlchemy.ZeroOrOne",
  "xmlchemy.ZeroOrOneChoice",
  "xmlwriter.ChartXmlWriter"
 ],
 "deps": {
  "BuilderCls": [],
  "Category": [],
  "Constructor": [],
  "Image": [],
  "PIL": [],
  "PlotCls": [],
  "RelationshipCollection": [],
  "RewriterCls": [],
  "SeriesCls": [],
  "SlideShapeFactory": [],
  "StringIO": [],
  "TableClass": [],
  "_CategorySeriesXmlWriter": [],
  "_Cell": [],
  "_GradFill": [],
  "_LayoutShapeFactory": [],
  "_MasterShapeFactory": [],
  "_NoFill": [],
  "_NotesSlideShapeFactory": [],
  "_Paragraph": [],
  "_PattFill": [],
  "_Run": [],
  "_SRgbColor": [],
  "_SchemeColor": [],
  "_SolidFill": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_rendered_size": [],
  "action": [],
  "add_method": [],
  "aspect_ratio": [],
  "autoshape": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "category": [],
  "chart": [],
  "chart_type_method": [],
  "clone_ser": [],
  "collections": [],
  "compat": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coreprops": [],
  "datalabel": [],
  "date": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dml": [],
  "embeddedpackage": [],
  "enum": [],
  "exc": [],
  "exceptions": [],
  "f": [],
  "fill": [],
  "find_first": [],
  "first_available_image_idx": [],
  "first_available_media_idx": [],
  "first_bubble3D": [],
  "fonts": [],
  "get_or_add_method": [],
  "graphfrm": [],
  "has_line_markers": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "insert_method": [],
  "int": [],
  "int_dpi": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iter_cloneable_placeholders": [],
  "iter_rPrs": [],
  "iter_values": [],
  "layout": [],
  "levels": [],
  "line": [],
  "lvl_pt_xml": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "marker": [],
  "matches": [],
  "new_method": [],
  "noLine": [],
  "noMarkers": [],
  "normalize_pil_dpi": [],
  "ns": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "oxml": [],
  "oxml_parser": [],
  "package": [],
  "packuri": [],
  "parse_from_template": [],
  "parse_xml": [],
  "parts": [],
  "phys_pkg": [],
  "picture": [],
  "pkgreader": [],
  "pkgwriter": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pptx": [],
  "presentation": [],
  "private_add_method": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remove_group_method": [],
  "series": [],
  "set_rPr_font": [],
  "shape_cls": [],
  "shapes": [],
  "shared": [],
  "simpletypes": [],
  "slide": [],
  "spec": [],
  "start_and_size": [],
  "str": [],
  "struct": [],
  "sys": [],
  "table": [],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theme": [],
  "tuple": [],
  "type": [],
  "unicode": [],
  "util": [],
  "walk_parts": [],
  "walk_rels": [],
  "xlsx": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.0-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.1-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlchemy": [],
  "xmlwriter": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}