{
 "bad": [
  "BuilderCls",
  "Category",
  "Constructor",
  "Image",
  "PIL.Image",
  "PIL.Image.from_blob",
  "PIL.Image.open",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "PlotCls",
  "RelationshipCollection",
  "RewriterCls",
  "SeriesCls",
  "SlideShapeFactory",
  "StringIO.StringIO",
  "TableClass",
  "_CategorySeriesXmlWriter",
  "_LayoutShapeFactory",
  "_MasterShapeFactory",
  "_NoFill",
  "_NotesSlideShapeFactory",
  "_Paragraph",
  "_PattFill",
  "_Run",
  "_SRgbColor",
  "_SchemeColor",
  "_SolidFill",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_rendered_size",
  "add_method",
  "aspect_ratio",
  "base64",
  "base64.b64decode",
  "chart.ChartPart.new",
  "chart.chart.CT_Chart.new_chart",
  "chart_type_method",
  "clone_ser",
  "collections.Sequence",
  "color.ColorFormat.from_colorchoice_parent",
  "constants.CONTENT_TYPE.BMP",
  "constants.CONTENT_TYPE.GIF",
  "constants.CONTENT_TYPE.JPEG",
  "constants.CONTENT_TYPE.MOV",
  "constants.CONTENT_TYPE.MP4",
  "constants.CONTENT_TYPE.MPG",
  "constants.CONTENT_TYPE.MS_PHOTO",
  "constants.CONTENT_TYPE.OPC_RELATIONSHIPS",
  "constants.CONTENT_TYPE.PML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.PNG",
  "constants.CONTENT_TYPE.SML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.SML_SHEET",
  "constants.CONTENT_TYPE.TIFF",
  "constants.CONTENT_TYPE.VIDEO",
  "constants.CONTENT_TYPE.WML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.WMV",
  "constants.CONTENT_TYPE.XML",
  "constants.CONTENT_TYPE.X_EMF",
  "constants.CONTENT_TYPE.X_FONTDATA",
  "constants.CONTENT_TYPE.X_WMF",
  "constants.NAMESPACE.OFC_RELATIONSHIPS",
  "constants.NAMESPACE.OPC_CONTENT_TYPES",
  "constants.NAMESPACE.OPC_RELATIONSHIPS",
  "constants.RELATIONSHIP_TARGET_MODE.EXTERNAL",
  "constants.RELATIONSHIP_TARGET_MODE.INTERNAL",
  "constants.RELATIONSHIP_TYPE.OFFICE_DOCUMENT",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datalabel.CT_DLbls.new_dLbls",
  "date",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dml.fill.FillFormat.from_fill_parent",
  "embeddedpackage.EmbeddedXlsxPart.new",
  "enum.action.PP_ACTION.END_SHOW",
  "enum.action.PP_ACTION.FIRST_SLIDE",
  "enum.action.PP_ACTION.HYPERLINK",
  "enum.action.PP_ACTION.LAST_SLIDE",
  "enum.action.PP_ACTION.LAST_SLIDE_VIEWED",
  "enum.action.PP_ACTION.NAMED_SLIDE",
  "enum.action.PP_ACTION.NAMED_SLIDE_SHOW",
  "enum.action.PP_ACTION.NEXT_SLIDE",
  "enum.action.PP_ACTION.NONE",
  "enum.action.PP_ACTION.OLE_VERB",
  "enum.action.PP_ACTION.OPEN_FILE",
  "enum.action.PP_ACTION.PLAY",
  "enum.action.PP_ACTION.PREVIOUS_SLIDE",
  "enum.action.PP_ACTION.RUN_MACRO",
  "enum.action.PP_ACTION.RUN_PROGRAM",
  "enum.chart.XL_AXIS_CROSSES.CUSTOM",
  "enum.chart.XL_CATEGORY_TYPE.CATEGORY_SCALE",
  "enum.chart.XL_CATEGORY_TYPE.TIME_SCALE",
  "enum.chart.XL_CHART_TYPE.AREA",
  "enum.chart.XL_CHART_TYPE.AREA_STACKED",
  "enum.chart.XL_CHART_TYPE.AREA_STACKED_100",
  "enum.chart.XL_CHART_TYPE.BAR_CLUSTERED",
  "enum.chart.XL_CHART_TYPE.BAR_STACKED",
  "enum.chart.XL_CHART_TYPE.BAR_STACKED_100",
  "enum.chart.XL_CHART_TYPE.BUBBLE",
  "enum.chart.XL_CHART_TYPE.BUBBLE_THREE_D_EFFECT",
  "enum.chart.XL_CHART_TYPE.COLUMN_CLUSTERED",
  "enum.chart.XL_CHART_TYPE.COLUMN_STACKED",
  "enum.chart.XL_CHART_TYPE.COLUMN_STACKED_100",
  "enum.chart.XL_CHART_TYPE.DOUGHNUT",
  "enum.chart.XL_CHART_TYPE.DOUGHNUT_EXPLODED",
  "enum.chart.XL_CHART_TYPE.LINE",
  "enum.chart.XL_CHART_TYPE.LINE_MARKERS",
  "enum.chart.XL_CHART_TYPE.LINE_MARKERS_STACKED",
  "enum.chart.XL_CHART_TYPE.LINE_MARKERS_STACKED_100",
  "enum.chart.XL_CHART_TYPE.LINE_STACKED",
  "enum.chart.XL_CHART_TYPE.LINE_STACKED_100",
  "enum.chart.XL_CHART_TYPE.PIE",
  "enum.chart.XL_CHART_TYPE.PIE_EXPLODED",
  "enum.chart.XL_CHART_TYPE.RADAR",
  "enum.chart.XL_CHART_TYPE.RADAR_FILLED",
  "enum.chart.XL_CHART_TYPE.RADAR_MARKERS",
  "enum.chart.XL_CHART_TYPE.THREE_D_AREA",
  "enum.chart.XL_CHART_TYPE.THREE_D_AREA_STACKED",
  "enum.chart.XL_CHART_TYPE.THREE_D_AREA_STACKED_100",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_LINES",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_LINES_NO_MARKERS",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_SMOOTH",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_SMOOTH_NO_MARKERS",
  "enum.chart.XL_LEGEND_POSITION.RIGHT",
  "enum.chart.XL_TICK_MARK.CROSS",
  "enum.dml.MSO_COLOR_TYPE.HSL",
  "enum.dml.MSO_COLOR_TYPE.PRESET",
  "enum.dml.MSO_COLOR_TYPE.RGB",
  "enum.dml.MSO_COLOR_TYPE.SCHEME",
  "enum.dml.MSO_COLOR_TYPE.SCRGB",
  "enum.dml.MSO_COLOR_TYPE.SYSTEM",
  "enum.dml.MSO_FILL.BACKGROUND",
  "enum.dml.MSO_FILL.GRADIENT",
  "enum.dml.MSO_FILL.GROUP",
  "enum.dml.MSO_FILL.PATTERNED",
  "enum.dml.MSO_FILL.PICTURE",
  "enum.dml.MSO_FILL.SOLID",
  "enum.dml.MSO_THEME_COLOR.NOT_THEME_COLOR",
  "enum.lang.MSO_LANGUAGE_ID.NONE",
  "enum.shapes.MSO_AUTO_SHAPE_TYPE.from_xml",
  "enum.shapes.MSO_AUTO_SHAPE_TYPE.to_xml",
  "enum.shapes.MSO_SHAPE_TYPE.AUTO_SHAPE",
  "enum.shapes.MSO_SHAPE_TYPE.FREEFORM",
  "enum.shapes.MSO_SHAPE_TYPE.MEDIA",
  "enum.shapes.MSO_SHAPE_TYPE.PICTURE",
  "enum.shapes.MSO_SHAPE_TYPE.PLACEHOLDER",
  "enum.shapes.MSO_SHAPE_TYPE.TEXT_BOX",
  "enum.shapes.PP_MEDIA_TYPE.MOVIE",
  "enum.shapes.PP_PLACEHOLDER.BITMAP",
  "enum.shapes.PP_PLACEHOLDER.BODY",
  "enum.shapes.PP_PLACEHOLDER.CENTER_TITLE",
  "enum.shapes.PP_PLACEHOLDER.CHART",
  "enum.shapes.PP_PLACEHOLDER.DATE",
  "enum.shapes.PP_PLACEHOLDER.FOOTER",
  "enum.shapes.PP_PLACEHOLDER.MEDIA_CLIP",
  "enum.shapes.PP_PLACEHOLDER.OBJECT",
  "enum.shapes.PP_PLACEHOLDER.ORG_CHART",
  "enum.shapes.PP_PLACEHOLDER.PICTURE",
  "enum.shapes.PP_PLACEHOLDER.SLIDE_NUMBER",
  "enum.shapes.PP_PLACEHOLDER.SUBTITLE",
  "enum.shapes.PP_PLACEHOLDER.TABLE",
  "enum.shapes.PP_PLACEHOLDER.TITLE",
  "enum.text.MSO_AUTO_SIZE.NONE",
  "enum.text.MSO_AUTO_SIZE.SHAPE_TO_FIT_TEXT",
  "enum.text.MSO_AUTO_SIZE.TEXT_TO_FIT_SHAPE",
  "enum.text.MSO_AUTO_SIZE._valid_settings",
  "enum.text.MSO_UNDERLINE.NONE",
  "enum.text.MSO_UNDERLINE.SINGLE_LINE",
  "f",
  "fill.FillFormat.from_fill_parent",
  "find_first",
  "first_available_image_idx",
  "first_available_media_idx",
  "first_bubble3D",
  "fonts.FontFiles.find",
  "get_or_add_method",
  "has_line_markers",
  "hashlib",
  "hashlib.sha1",
  "insert_method",
  "int.__new__",
  "int_dpi",
  "io.BytesIO",
  "iter_cloneable_placeholders",
  "iter_rPrs",
  "iter_values",
  "layout.TextFitter.best_fit_font_size",
  "levels",
  "lvl_pt_xml",
  "lxml.etree",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementNamespaceClassLookup",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "matches",
  "new_method",
  "noLine",
  "noMarkers",
  "normalize_pil_dpi",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "opc.constants.CONTENT_TYPE.ASF.get",
  "opc.constants.CONTENT_TYPE.AVI.get",
  "opc.constants.CONTENT_TYPE.DML_CHART",
  "opc.constants.CONTENT_TYPE.MOV.get",
  "opc.constants.CONTENT_TYPE.MP4.get",
  "opc.constants.CONTENT_TYPE.MPG.get",
  "opc.constants.CONTENT_TYPE.MS_VIDEO.get",
  "opc.constants.CONTENT_TYPE.OFC_THEME",
  "opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "opc.constants.CONTENT_TYPE.PML_NOTES_MASTER",
  "opc.constants.CONTENT_TYPE.PML_NOTES_SLIDE",
  "opc.constants.CONTENT_TYPE.PML_PRESENTATION_MAIN",
  "opc.constants.CONTENT_TYPE.PML_PRES_MACRO_MAIN",
  "opc.constants.CONTENT_TYPE.PML_SLIDE",
  "opc.constants.CONTENT_TYPE.SML_SHEET",
  "opc.constants.CONTENT_TYPE.SWF.get",
  "opc.constants.CONTENT_TYPE.WMV.get",
  "opc.constants.CONTENT_TYPE.X_MS_VIDEO.get",
  "opc.constants.RELATIONSHIP_TYPE.CHART",
  "opc.constants.RELATIONSHIP_TYPE.CORE_PROPERTIES",
  "opc.constants.RELATIONSHIP_TYPE.HYPERLINK",
  "opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "opc.constants.RELATIONSHIP_TYPE.MEDIA",
  "opc.constants.RELATIONSHIP_TYPE.NOTES_MASTER",
  "opc.constants.RELATIONSHIP_TYPE.NOTES_SLIDE",
  "opc.constants.RELATIONSHIP_TYPE.PACKAGE",
  "opc.constants.RELATIONSHIP_TYPE.SLIDE",
  "opc.constants.RELATIONSHIP_TYPE.SLIDE_LAYOUT",
  "opc.constants.RELATIONSHIP_TYPE.SLIDE_MASTER",
  "opc.constants.RELATIONSHIP_TYPE.THEME",
  "opc.constants.RELATIONSHIP_TYPE.VIDEO",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "oxml.CT_Relationships.new",
  "oxml.CT_Types.new",
  "oxml.coreprops.CT_CoreProperties.new_coreProperties",
  "oxml.shapes.graphfrm.CT_GraphicalObjectFrame.new_chart_graphicFrame",
  "oxml.shapes.graphfrm.CT_GraphicalObjectFrame.new_table_graphicFrame",
  "oxml.shapes.picture.CT_Picture.new_ph_pic",
  "oxml.simpletypes.ST_BarDir.BAR",
  "oxml.simpletypes.ST_BarDir.COL",
  "oxml.simpletypes.ST_Grouping.CLUSTERED",
  "oxml.simpletypes.ST_Grouping.PERCENT_STACKED",
  "oxml.simpletypes.ST_Grouping.STACKED",
  "oxml.simpletypes.ST_Grouping.STANDARD",
  "oxml.simpletypes.ST_TextWrappingType.NONE",
  "oxml.simpletypes.ST_TextWrappingType.SQUARE",
  "oxml.slide.CT_NotesMaster.new_default",
  "oxml.slide.CT_NotesSlide.new",
  "oxml.slide.CT_Slide.new",
  "oxml.theme.CT_OfficeStyleSheet.new_default",
  "oxml_parser.makeelement",
  "package.Package.open",
  "packuri.PACKAGE_URI.baseURI",
  "packuri.PACKAGE_URI.rels_uri",
  "packuri.PackURI.from_rel_ref",
  "parts.coreprops.CorePropertiesPart.default",
  "parts.image.Image.from_file",
  "parts.image.ImagePart.new",
  "parts.media.MediaPart.new",
  "pkgreader.PackageReader.from_file",
  "pkgwriter.PackageWriter.write",
  "plot.PlotTypeInspector.chart_type",
  "posixpath",
  "posixpath.abspath",
  "posixpath.join",
  "posixpath.relpath",
  "posixpath.split",
  "posixpath.splitext",
  "pptx.__init__.content_type_to_part_class_map",
  "pptx.enum.dml.MSO_THEME_COLOR",
  "pptx.enum.shapes.MSO_CONNECTOR_TYPE.to_xml",
  "pptx.enum.shapes.MSO_SHAPE",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_BACK_OR_PREVIOUS",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_BEGINNING",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_CUSTOM",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_DOCUMENT",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_END",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_FORWARD_OR_NEXT",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_HELP",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_HOME",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_INFORMATION",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_MOVIE",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_RETURN",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_SOUND",
  "pptx.enum.shapes.MSO_SHAPE.ARC",
  "pptx.enum.shapes.MSO_SHAPE.BALLOON",
  "pptx.enum.shapes.MSO_SHAPE.BENT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.BENT_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.BEVEL",
  "pptx.enum.shapes.MSO_SHAPE.BLOCK_ARC",
  "pptx.enum.shapes.MSO_SHAPE.CAN",
  "pptx.enum.shapes.MSO_SHAPE.CHART_PLUS",
  "pptx.enum.shapes.MSO_SHAPE.CHART_STAR",
  "pptx.enum.shapes.MSO_SHAPE.CHART_X",
  "pptx.enum.shapes.MSO_SHAPE.CHEVRON",
  "pptx.enum.shapes.MSO_SHAPE.CHORD",
  "pptx.enum.shapes.MSO_SHAPE.CIRCULAR_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CLOUD",
  "pptx.enum.shapes.MSO_SHAPE.CLOUD_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.CORNER",
  "pptx.enum.shapes.MSO_SHAPE.CORNER_TABS",
  "pptx.enum.shapes.MSO_SHAPE.CROSS",
  "pptx.enum.shapes.MSO_SHAPE.CUBE",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_DOWN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_DOWN_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_LEFT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_UP_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.DECAGON",
  "pptx.enum.shapes.MSO_SHAPE.DIAGONAL_STRIPE",
  "pptx.enum.shapes.MSO_SHAPE.DIAMOND",
  "pptx.enum.shapes.MSO_SHAPE.DODECAGON",
  "pptx.enum.shapes.MSO_SHAPE.DONUT",
  "pptx.enum.shapes.MSO_SHAPE.DOUBLE_BRACE",
  "pptx.enum.shapes.MSO_SHAPE.DOUBLE_BRACKET",
  "pptx.enum.shapes.MSO_SHAPE.DOUBLE_WAVE",
  "pptx.enum.shapes.MSO_SHAPE.DOWN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.DOWN_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.DOWN_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.EXPLOSION1",
  "pptx.enum.shapes.MSO_SHAPE.EXPLOSION2",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_ALTERNATE_PROCESS",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_CARD",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_COLLATE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_CONNECTOR",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DATA",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DECISION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DELAY",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DIRECT_ACCESS_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DISPLAY",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DOCUMENT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_EXTRACT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_INTERNAL_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MAGNETIC_DISK",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MANUAL_INPUT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MANUAL_OPERATION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MERGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MULTIDOCUMENT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_OFFLINE_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_OFFPAGE_CONNECTOR",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_OR",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PREDEFINED_PROCESS",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PREPARATION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PROCESS",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PUNCHED_TAPE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_SEQUENTIAL_ACCESS_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_SORT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_STORED_DATA",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_SUMMING_JUNCTION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_TERMINATOR",
  "pptx.enum.shapes.MSO_SHAPE.FOLDED_CORNER",
  "pptx.enum.shapes.MSO_SHAPE.FRAME",
  "pptx.enum.shapes.MSO_SHAPE.FUNNEL",
  "pptx.enum.shapes.MSO_SHAPE.GEAR_6",
  "pptx.enum.shapes.MSO_SHAPE.GEAR_9",
  "pptx.enum.shapes.MSO_SHAPE.HALF_FRAME",
  "pptx.enum.shapes.MSO_SHAPE.HEART",
  "pptx.enum.shapes.MSO_SHAPE.HEPTAGON",
  "pptx.enum.shapes.MSO_SHAPE.HEXAGON",
  "pptx.enum.shapes.MSO_SHAPE.HORIZONTAL_SCROLL",
  "pptx.enum.shapes.MSO_SHAPE.ISOSCELES_TRIANGLE",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_BRACE",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_BRACKET",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_CIRCULAR_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_CIRCULAR_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LIGHTNING_BOLT",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_INVERSE",
  "pptx.enum.shapes.MSO_SHAPE.MATH_DIVIDE",
  "pptx.enum.shapes.MSO_SHAPE.MATH_EQUAL",
  "pptx.enum.shapes.MSO_SHAPE.MATH_MINUS",
  "pptx.enum.shapes.MSO_SHAPE.MATH_MULTIPLY",
  "pptx.enum.shapes.MSO_SHAPE.MATH_NOT_EQUAL",
  "pptx.enum.shapes.MSO_SHAPE.MATH_PLUS",
  "pptx.enum.shapes.MSO_SHAPE.MOON",
  "pptx.enum.shapes.MSO_SHAPE.NON_ISOSCELES_TRAPEZOID",
  "pptx.enum.shapes.MSO_SHAPE.NOTCHED_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.NO_SYMBOL",
  "pptx.enum.shapes.MSO_SHAPE.OCTAGON",
  "pptx.enum.shapes.MSO_SHAPE.OVAL",
  "pptx.enum.shapes.MSO_SHAPE.OVAL_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.PARALLELOGRAM",
  "pptx.enum.shapes.MSO_SHAPE.PENTAGON",
  "pptx.enum.shapes.MSO_SHAPE.PIE",
  "pptx.enum.shapes.MSO_SHAPE.PIE_WEDGE",
  "pptx.enum.shapes.MSO_SHAPE.PLAQUE",
  "pptx.enum.shapes.MSO_SHAPE.PLAQUE_TABS",
  "pptx.enum.shapes.MSO_SHAPE.QUAD_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.QUAD_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.RECTANGULAR_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.REGULAR_PENTAGON",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_BRACE",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_BRACKET",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_TRIANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUNDED_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUNDED_RECTANGULAR_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.ROUND_1_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUND_2_DIAG_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUND_2_SAME_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SMILEY_FACE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_1_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_2_DIAG_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_2_SAME_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_ROUND_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SQUARE_TABS",
  "pptx.enum.shapes.MSO_SHAPE.STAR_10_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_12_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_16_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_24_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_32_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_4_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_5_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_6_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_7_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_8_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STRIPED_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.SUN",
  "pptx.enum.shapes.MSO_SHAPE.SWOOSH_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.TEAR",
  "pptx.enum.shapes.MSO_SHAPE.TRAPEZOID",
  "pptx.enum.shapes.MSO_SHAPE.UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.UP_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.UP_DOWN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.UP_DOWN_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.UP_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.U_TURN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.VERTICAL_SCROLL",
  "pptx.enum.shapes.MSO_SHAPE.WAVE",
  "pptx.enum.shapes.MSO_SHAPE_TYPE.CHART",
  "pptx.enum.shapes.MSO_SHAPE_TYPE.GROUP",
  "pptx.enum.shapes.MSO_SHAPE_TYPE.TABLE",
  "pptx.enum.shapes.PP_PLACEHOLDER",
  "pptx.enum.shapes.PP_PLACEHOLDER.BITMAP",
  "pptx.enum.shapes.PP_PLACEHOLDER.BITMAP.get",
  "pptx.enum.shapes.PP_PLACEHOLDER.BODY",
  "pptx.enum.shapes.PP_PLACEHOLDER.CENTER_TITLE",
  "pptx.enum.shapes.PP_PLACEHOLDER.CHART",
  "pptx.enum.shapes.PP_PLACEHOLDER.CHART.get",
  "pptx.enum.shapes.PP_PLACEHOLDER.DATE",
  "pptx.enum.shapes.PP_PLACEHOLDER.FOOTER",
  "pptx.enum.shapes.PP_PLACEHOLDER.HEADER",
  "pptx.enum.shapes.PP_PLACEHOLDER.MEDIA_CLIP",
  "pptx.enum.shapes.PP_PLACEHOLDER.OBJECT",
  "pptx.enum.shapes.PP_PLACEHOLDER.ORG_CHART",
  "pptx.enum.shapes.PP_PLACEHOLDER.PICTURE",
  "pptx.enum.shapes.PP_PLACEHOLDER.PICTURE.get",
  "pptx.enum.shapes.PP_PLACEHOLDER.SLIDE_IMAGE",
  "pptx.enum.shapes.PP_PLACEHOLDER.SLIDE_NUMBER",
  "pptx.enum.shapes.PP_PLACEHOLDER.SUBTITLE",
  "pptx.enum.shapes.PP_PLACEHOLDER.TABLE",
  "pptx.enum.shapes.PP_PLACEHOLDER.TABLE.get",
  "pptx.enum.shapes.PP_PLACEHOLDER.TITLE",
  "pptx.exceptions.PackageNotFoundError",
  "pptx.opc.constants.CONTENT_TYPE.ASF",
  "pptx.opc.constants.CONTENT_TYPE.AVI",
  "pptx.opc.constants.CONTENT_TYPE.BMP",
  "pptx.opc.constants.CONTENT_TYPE.DML_CHART",
  "pptx.opc.constants.CONTENT_TYPE.GIF",
  "pptx.opc.constants.CONTENT_TYPE.JPEG",
  "pptx.opc.constants.CONTENT_TYPE.MOV",
  "pptx.opc.constants.CONTENT_TYPE.MP4",
  "pptx.opc.constants.CONTENT_TYPE.MPG",
  "pptx.opc.constants.CONTENT_TYPE.MS_PHOTO",
  "pptx.opc.constants.CONTENT_TYPE.MS_VIDEO",
  "pptx.opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "pptx.opc.constants.CONTENT_TYPE.PML_NOTES_MASTER",
  "pptx.opc.constants.CONTENT_TYPE.PML_NOTES_SLIDE",
  "pptx.opc.constants.CONTENT_TYPE.PML_PRESENTATION_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PML_PRES_MACRO_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDE",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDESHOW_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDE_LAYOUT",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDE_MASTER",
  "pptx.opc.constants.CONTENT_TYPE.PML_TEMPLATE_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PNG",
  "pptx.opc.constants.CONTENT_TYPE.SWF",
  "pptx.opc.constants.CONTENT_TYPE.TIFF",
  "pptx.opc.constants.CONTENT_TYPE.VIDEO",
  "pptx.opc.constants.CONTENT_TYPE.WMV",
  "pptx.opc.constants.CONTENT_TYPE.X_EMF",
  "pptx.opc.constants.CONTENT_TYPE.X_MS_VIDEO",
  "pptx.opc.constants.CONTENT_TYPE.X_WMF",
  "pptx.opc.package.PartFactory.part_type_for.update",
  "pptx.oxml.__init__.CT_AdjPoint2D",
  "pptx.oxml.__init__.CT_ApplicationNonVisualDrawingProps",
  "pptx.oxml.__init__.CT_Area3DChart",
  "pptx.oxml.__init__.CT_AreaChart",
  "pptx.oxml.__init__.CT_AxDataSource",
  "pptx.oxml.__init__.CT_AxisUnit",
  "pptx.oxml.__init__.CT_Background",
  "pptx.oxml.__init__.CT_BackgroundProperties",
  "pptx.oxml.__init__.CT_BarChart",
  "pptx.oxml.__init__.CT_BarDir",
  "pptx.oxml.__init__.CT_Blip",
  "pptx.oxml.__init__.CT_BlipFillProperties",
  "pptx.oxml.__init__.CT_Boolean",
  "pptx.oxml.__init__.CT_Boolean_Explicit",
  "pptx.oxml.__init__.CT_BubbleChart",
  "pptx.oxml.__init__.CT_BubbleScale",
  "pptx.oxml.__init__.CT_CatAx",
  "pptx.oxml.__init__.CT_Chart",
  "pptx.oxml.__init__.CT_ChartLines",
  "pptx.oxml.__init__.CT_ChartSpace",
  "pptx.oxml.__init__.CT_Color",
  "pptx.oxml.__init__.CT_CommonSlideData",
  "pptx.oxml.__init__.CT_Connection",
  "pptx.oxml.__init__.CT_Connector",
  "pptx.oxml.__init__.CT_ConnectorNonVisual",
  "pptx.oxml.__init__.CT_CoreProperties",
  "pptx.oxml.__init__.CT_Crosses",
  "pptx.oxml.__init__.CT_CustomGeometry2D",
  "pptx.oxml.__init__.CT_DLbl",
  "pptx.oxml.__init__.CT_DLblPos",
  "pptx.oxml.__init__.CT_DLbls",
  "pptx.oxml.__init__.CT_DPt",
  "pptx.oxml.__init__.CT_DateAx",
  "pptx.oxml.__init__.CT_Double",
  "pptx.oxml.__init__.CT_DoughnutChart",
  "pptx.oxml.__init__.CT_ExternalData",
  "pptx.oxml.__init__.CT_GapAmount",
  "pptx.oxml.__init__.CT_GeomGuide",
  "pptx.oxml.__init__.CT_GeomGuideList",
  "pptx.oxml.__init__.CT_GradientFillProperties",
  "pptx.oxml.__init__.CT_GraphicalObject",
  "pptx.oxml.__init__.CT_GraphicalObjectData",
  "pptx.oxml.__init__.CT_GraphicalObjectFrame",
  "pptx.oxml.__init__.CT_GraphicalObjectFrameNonVisual",
  "pptx.oxml.__init__.CT_GroupFillProperties",
  "pptx.oxml.__init__.CT_GroupShape",
  "pptx.oxml.__init__.CT_GroupShapeNonVisual",
  "pptx.oxml.__init__.CT_GroupShapeProperties",
  "pptx.oxml.__init__.CT_Grouping",
  "pptx.oxml.__init__.CT_HslColor",
  "pptx.oxml.__init__.CT_Hyperlink",
  "pptx.oxml.__init__.CT_Layout",
  "pptx.oxml.__init__.CT_LayoutMode",
  "pptx.oxml.__init__.CT_LblOffset",
  "pptx.oxml.__init__.CT_Legend",
  "pptx.oxml.__init__.CT_LegendPos",
  "pptx.oxml.__init__.CT_LineChart",
  "pptx.oxml.__init__.CT_LineProperties",
  "pptx.oxml.__init__.CT_Lvl",
  "pptx.oxml.__init__.CT_ManualLayout",
  "pptx.oxml.__init__.CT_Marker",
  "pptx.oxml.__init__.CT_MarkerSize",
  "pptx.oxml.__init__.CT_MarkerStyle",
  "pptx.oxml.__init__.CT_NoFillProperties",
  "pptx.oxml.__init__.CT_NonVisualConnectorProperties",
  "pptx.oxml.__init__.CT_NonVisualDrawingProps",
  "pptx.oxml.__init__.CT_NonVisualDrawingShapeProps",
  "pptx.oxml.__init__.CT_NotesMaster",
  "pptx.oxml.__init__.CT_NotesSlide",
  "pptx.oxml.__init__.CT_NumDataSource",
  "pptx.oxml.__init__.CT_NumFmt",
  "pptx.oxml.__init__.CT_OfficeStyleSheet",
  "pptx.oxml.__init__.CT_Overlap",
  "pptx.oxml.__init__.CT_Path2D",
  "pptx.oxml.__init__.CT_Path2DClose",
  "pptx.oxml.__init__.CT_Path2DLineTo",
  "pptx.oxml.__init__.CT_Path2DList",
  "pptx.oxml.__init__.CT_Path2DMoveTo",
  "pptx.oxml.__init__.CT_PatternFillProperties",
  "pptx.oxml.__init__.CT_Percentage",
  "pptx.oxml.__init__.CT_Picture",
  "pptx.oxml.__init__.CT_PictureNonVisual",
  "pptx.oxml.__init__.CT_PieChart",
  "pptx.oxml.__init__.CT_Placeholder",
  "pptx.oxml.__init__.CT_PlotArea",
  "pptx.oxml.__init__.CT_Point2D",
  "pptx.oxml.__init__.CT_PositiveSize2D",
  "pptx.oxml.__init__.CT_Presentation",
  "pptx.oxml.__init__.CT_PresetColor",
  "pptx.oxml.__init__.CT_PresetGeometry2D",
  "pptx.oxml.__init__.CT_PresetLineDashProperties",
  "pptx.oxml.__init__.CT_RadarChart",
  "pptx.oxml.__init__.CT_RegularTextRun",
  "pptx.oxml.__init__.CT_RelativeRect",
  "pptx.oxml.__init__.CT_SRgbColor",
  "pptx.oxml.__init__.CT_ScRgbColor",
  "pptx.oxml.__init__.CT_Scaling",
  "pptx.oxml.__init__.CT_ScatterChart",
  "pptx.oxml.__init__.CT_SchemeColor",
  "pptx.oxml.__init__.CT_SeriesComposite",
  "pptx.oxml.__init__.CT_Shape",
  "pptx.oxml.__init__.CT_ShapeNonVisual",
  "pptx.oxml.__init__.CT_ShapeProperties",
  "pptx.oxml.__init__.CT_Slide",
  "pptx.oxml.__init__.CT_SlideId",
  "pptx.oxml.__init__.CT_SlideIdList",
  "pptx.oxml.__init__.CT_SlideLayout",
  "pptx.oxml.__init__.CT_SlideLayoutIdList",
  "pptx.oxml.__init__.CT_SlideLayoutIdListEntry",
  "pptx.oxml.__init__.CT_SlideMaster",
  "pptx.oxml.__init__.CT_SlideMasterIdList",
  "pptx.oxml.__init__.CT_SlideMasterIdListEntry",
  "pptx.oxml.__init__.CT_SlideSize",
  "pptx.oxml.__init__.CT_SlideTiming",
  "pptx.oxml.__init__.CT_SolidColorFillProperties",
  "pptx.oxml.__init__.CT_StrVal_NumVal_Composite",
  "pptx.oxml.__init__.CT_Style",
  "pptx.oxml.__init__.CT_SystemColor",
  "pptx.oxml.__init__.CT_TLMediaNodeVideo",
  "pptx.oxml.__init__.CT_Table",
  "pptx.oxml.__init__.CT_TableCell",
  "pptx.oxml.__init__.CT_TableCellProperties",
  "pptx.oxml.__init__.CT_TableCol",
  "pptx.oxml.__init__.CT_TableGrid",
  "pptx.oxml.__init__.CT_TableProperties",
  "pptx.oxml.__init__.CT_TableRow",
  "pptx.oxml.__init__.CT_TextBody",
  "pptx.oxml.__init__.CT_TextBodyProperties",
  "pptx.oxml.__init__.CT_TextCharacterProperties",
  "pptx.oxml.__init__.CT_TextField",
  "pptx.oxml.__init__.CT_TextFont",
  "pptx.oxml.__init__.CT_TextLineBreak",
  "pptx.oxml.__init__.CT_TextNormalAutofit",
  "pptx.oxml.__init__.CT_TextParagraph",
  "pptx.oxml.__init__.CT_TextParagraphProperties",
  "pptx.oxml.__init__.CT_TextSpacing",
  "pptx.oxml.__init__.CT_TextSpacingPercent",
  "pptx.oxml.__init__.CT_TextSpacingPoint",
  "pptx.oxml.__init__.CT_TickLblPos",
  "pptx.oxml.__init__.CT_TickMark",
  "pptx.oxml.__init__.CT_TimeNodeList",
  "pptx.oxml.__init__.CT_Title",
  "pptx.oxml.__init__.CT_Transform2D",
  "pptx.oxml.__init__.CT_Tx",
  "pptx.oxml.__init__.CT_UnsignedInt",
  "pptx.oxml.__init__.CT_ValAx",
  "pptx.oxml.__init__.NamespacePrefixedTag",
  "pptx.oxml.__init__.element_class_lookup",
  "pptx.oxml.__init__.oxml_parser",
  "pptx.oxml.__init__.parse_xml",
  "pptx.oxml.__init__.register_element_cls",
  "pptx.oxml.simpletypes.ST_Direction.HORZ",
  "pptx.oxml.simpletypes.ST_Direction.VERT",
  "pptx.oxml.simpletypes.ST_PlaceholderSize.FULL",
  "pptx.shapes.autoshape.Shape.get",
  "pptx.shapes.connector.Connector.get",
  "pptx.shapes.graphfrm.GraphicFrame.get",
  "pptx.shapes.group.GroupShape.get",
  "pptx.shapes.placeholder.ChartPlaceholder.get",
  "pptx.shapes.placeholder.PicturePlaceholder.get",
  "pptx.shapes.placeholder.TablePlaceholder.get",
  "private_add_method",
  "re",
  "re.compile",
  "remove_group_method",
  "set_rPr_font",
  "shape_cls",
  "shared.CT_Title.new_title",
  "simpletypes.ST_BarDir.COL",
  "simpletypes.ST_Grouping.CLUSTERED",
  "simpletypes.ST_Grouping.STANDARD",
  "simpletypes.ST_LayoutMode.FACTOR",
  "slide.NotesMasterPart.create_default",
  "slide.SlidePart.new",
  "str.__new__",
  "struct.calcsize",
  "struct.unpack_from",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.platform.startswith",
  "sys.version_info",
  "table.CT_Table.new_tbl",
  "text.CT_TextBody.new_a_txBody",
  "text.CT_TextBody.new_txPr",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "tuple.__new__",
  "type.__new__",
  "unicode",
  "walk_parts",
  "walk_rels",
  "xml.sax.saxutils.escape",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "BuilderCls": [],
  "Category": [],
  "Constructor": [],
  "Image": [],
  "PIL": [],
  "PlotCls": [],
  "RelationshipCollection": [],
  "RewriterCls": [],
  "SeriesCls": [],
  "SlideShapeFactory": [],
  "StringIO": [],
  "TableClass": [],
  "_CategorySeriesXmlWriter": [],
  "_LayoutShapeFactory": [],
  "_MasterShapeFactory": [],
  "_NoFill": [],
  "_NotesSlideShapeFactory": [],
  "_Paragraph": [],
  "_PattFill": [],
  "_Run": [],
  "_SRgbColor": [],
  "_SchemeColor": [],
  "_SolidFill": [],
  "__future__": [],
  "_rendered_size": [],
  "add_method": [],
  "aspect_ratio": [],
  "base64": [],
  "chart": [],
  "chart_type_method": [],
  "clone_ser": [],
  "collections": [],
  "color": [],
  "constants": [],
  "contextlib": [],
  "copy": [],
  "datalabel": [],
  "date": [],
  "datetime": [],
  "dml": [],
  "embeddedpackage": [],
  "enum": [],
  "f": [],
  "fill": [],
  "find_first": [],
  "first_available_image_idx": [],
  "first_available_media_idx": [],
  "first_bubble3D": [],
  "fonts": [],
  "get_or_add_method": [],
  "has_line_markers": [],
  "hashlib": [],
  "insert_method": [],
  "int": [],
  "int_dpi": [],
  "io": [],
  "iter_cloneable_placeholders": [],
  "iter_rPrs": [],
  "iter_values": [],
  "layout": [],
  "levels": [],
  "lvl_pt_xml": [],
  "lxml": [],
  "matches": [],
  "new_method": [],
  "noLine": [],
  "noMarkers": [],
  "normalize_pil_dpi": [],
  "numbers": [],
  "opc": [],
  "os": [],
  "oxml": [],
  "oxml_parser": [],
  "package": [],
  "packuri": [],
  "parts": [],
  "pkgreader": [],
  "pkgwriter": [],
  "plot": [],
  "posixpath": [],
  "pptx": [],
  "private_add_method": [],
  "re": [],
  "remove_group_method": [],
  "set_rPr_font": [],
  "shape_cls": [],
  "shared": [],
  "simpletypes": [],
  "slide": [],
  "str": [],
  "struct": [],
  "sys": [],
  "table": [],
  "text": [],
  "textwrap": [],
  "tuple": [],
  "type": [],
  "unicode": [],
  "walk_parts": [],
  "walk_rels": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "xml": [],
  "zipfile": []
 }
}