{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "SchemaRegistry.from_file",
  "YggInterface.YggInput",
  "YggInterface.YggOutput",
  "YggRpcServer",
  "add_type_from_schema",
  "array_class",
  "as_lines",
  "atexit",
  "atexit.register",
  "cast_type",
  "check_for_client_info",
  "class_",
  "cls",
  "cls.__mro__",
  "cls.__name__",
  "cls._compatible_objects",
  "cls._dont_register",
  "cls._encode_data_kwargs",
  "cls._fulldef",
  "cls._invalid_decoded",
  "cls._invalid_encoded",
  "cls._schema_base_class",
  "cls._schema_excluded_from_inherit",
  "cls._schema_inherit",
  "cls._schema_properties",
  "cls._schema_properties.get",
  "cls._schema_properties.items",
  "cls._schema_required",
  "cls._schema_subtype_default",
  "cls._schema_subtype_key",
  "cls._schema_type",
  "cls._typedef",
  "cls._valid_decoded",
  "cls._valid_decoded.append",
  "cls._valid_encoded",
  "cls._value",
  "cls.after_registration",
  "cls.before_registration",
  "cls.check_schema",
  "cls.extract_typedef",
  "cls.finalize_registration",
  "cls.from_scene",
  "cls.get_import_cls",
  "cls.normalize_schema",
  "collections.abc.Iterator",
  "comm_cls",
  "complete",
  "configparser.ConfigParser.get",
  "conv_func",
  "convert_to",
  "converter",
  "count_type",
  "datetime.datetime.today",
  "deco",
  "dict2table",
  "distutils.sysconfig.get_paths",
  "do_send_recv",
  "dtype",
  "f_task",
  "finalize_element",
  "fkey",
  "fmodel",
  "fmodel.arguments",
  "fmodel.model_info",
  "fmodel.returns",
  "fmodel.stop",
  "frecv_meth",
  "fsend_meth",
  "ftran",
  "ftranslate",
  "func_decode",
  "gc",
  "gc.collect",
  "generate_gha_workflow",
  "get_conda_prefix",
  "get_docs_section",
  "get_max_len",
  "get_type_class",
  "git.Repo.clone_from",
  "handler",
  "iconv",
  "iconv.transformed_datatype",
  "index_class",
  "inst",
  "inst.transform_datatype",
  "inst.validate_datatype",
  "install.install",
  "install.update_argparser",
  "int_type",
  "io.keys",
  "io.pop",
  "io.startswith",
  "is_null_unit",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.RefResolver.from_schema",
  "k_setup",
  "k_teardown",
  "kws2label",
  "make_method",
  "matlab.engine",
  "method",
  "mtd",
  "multiprocessing.get_context",
  "n",
  "new_cls",
  "numpy.__version__.split",
  "numpy.char.encode",
  "numpy.complex128",
  "numpy.float32",
  "numpy.float64",
  "numpy.signedinteger",
  "numpy.string_",
  "numpy.uint",
  "numpy.unsignedinteger",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "openalea.lpy",
  "openalea.lpy.Lsystem",
  "openalea.plantgl.all",
  "openalea.plantgl.all.Color4",
  "openalea.plantgl.all.Color4Array",
  "openalea.plantgl.all.FaceSet",
  "openalea.plantgl.all.Index",
  "openalea.plantgl.all.IndexArray",
  "openalea.plantgl.all.Material",
  "openalea.plantgl.all.Point2Array",
  "openalea.plantgl.all.Point3Array",
  "openalea.plantgl.all.Scene",
  "openalea.plantgl.all.Shape",
  "openalea.plantgl.all.Tesselator",
  "openalea.plantgl.all.Vector2",
  "openalea.plantgl.all.Vector3",
  "os.chdir",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.setpgrp",
  "os.stat",
  "os.system",
  "out",
  "out.append",
  "out.endswith",
  "out.flags",
  "out.index",
  "out.toolname",
  "pandas.DataFrame.from_dict",
  "parse_component",
  "pika.__version__.split",
  "plist_type",
  "prop_type",
  "py_type",
  "pygments.formatters.Terminal256Formatter",
  "pygments.lexers.PythonLexer",
  "pyperf.BenchmarkSuite.load",
  "rapidjson",
  "rapidjson.Decoder",
  "rapidjson.Encoder",
  "rapidjson.dump",
  "rapidjson.dumps",
  "rapidjson.load",
  "rapidjson.loads",
  "roadrunner",
  "roadrunner.RoadRunner",
  "roadrunner.__version__",
  "s",
  "scipy.io.netcdf.REVERSE.keys",
  "seri_cls",
  "seri_cls.get_testing_options",
  "seri_cls.object2array",
  "seri_cls.object2dict",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.siginterrupt",
  "smb_class",
  "socket.gethostname",
  "sorted_dict_type",
  "str.lower",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.version_info",
  "sysv_ipc",
  "t",
  "t.set_original_datatype",
  "t.transformed_datatype",
  "tcls",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "type.__new__",
  "unyt._unit_lookup_table.inv_name_alternatives",
  "v",
  "validator",
  "validator_class",
  "x",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yaml.resolver.BaseResolver.DEFAULT_SCALAR_TAG",
  "yggdrasil.__file__",
  "yggdrasil.communication.AsyncComm.AsyncComm._async_kws",
  "yggdrasil.communication.CommBase.CommBase._disconnect_attr",
  "yggdrasil.communication.CommBase.CommBase._model_schema_prop",
  "yggdrasil.communication.ForkComm.ForkComm.child_keys",
  "yggdrasil.communication.IPCComm.IPCComm.is_installed",
  "yggdrasil.communication.IPCComm.IPCComm.register_comm",
  "yggdrasil.communication.IPCComm.IPCComm.unregister_comm",
  "yggdrasil.communication.RMQComm.RMQComm._disconnect_attr",
  "yggdrasil.communication.RMQComm.RMQComm.is_installed",
  "yggdrasil.communication.RMQComm.pika.SelectConnection",
  "yggdrasil.communication.RMQComm.pika.URLParameters",
  "yggdrasil.communication.RMQComm.pika.exceptions.ChannelClosed",
  "yggdrasil.communication.RMQComm.pika.exceptions.ConnectionClosed",
  "yggdrasil.communication.ZMQComm.ZMQComm.is_installed",
  "yggdrasil.communication.__init__.TemporaryCommunicationError",
  "yggdrasil.communication.__init__._temp_error_registry",
  "yggdrasil.communication.__init__.import_comm",
  "yggdrasil.communication.__init__.new_comm",
  "yggdrasil.communication.tests.test_CommBase.TestCommBase.attr_list",
  "yggdrasil.communication.tests.test_FileComm.TestFileComm.attr_list",
  "yggdrasil.communication.tests.test_RMQComm.TestRMQComm.attr_list",
  "yggdrasil.config._cfg_map.values",
  "yggdrasil.config.ygg_cfg.get",
  "yggdrasil.config.ygg_cfg.reload",
  "yggdrasil.config.ygg_cfg.set",
  "yggdrasil.config.ygg_cfg_usr.file_to_update",
  "yggdrasil.config.ygg_cfg_usr.get",
  "yggdrasil.config.ygg_cfg_usr.has_option",
  "yggdrasil.config.ygg_cfg_usr.reload",
  "yggdrasil.config.ygg_cfg_usr.remove_section",
  "yggdrasil.constants.COMPILER_ENV_VARS.items",
  "yggdrasil.constants.LANGUAGES.copy",
  "yggdrasil.demos.tests.__init__.DemoMeta",
  "yggdrasil.demos.tests.__init__.DemoRun",
  "yggdrasil.demos.tests.__init__._demo_dir",
  "yggdrasil.drivers.BuildModelDriver.BuildModelDriver.before_registration",
  "yggdrasil.drivers.CMakeModelDriver.CMakeConfigure.add_libraries",
  "yggdrasil.drivers.CMakeModelDriver.CMakeModelDriver.compile_dependencies",
  "yggdrasil.drivers.CModelDriver.CModelDriver.compile_dependencies",
  "yggdrasil.drivers.CModelDriver.CModelDriver.function_param",
  "yggdrasil.drivers.CModelDriver.CModelDriver.get_tool",
  "yggdrasil.drivers.CModelDriver.CModelDriver.interface_library",
  "yggdrasil.drivers.CModelDriver.CModelDriver.internal_libraries",
  "yggdrasil.drivers.CModelDriver.CModelDriver.is_language_installed",
  "yggdrasil.drivers.CModelDriver.CModelDriver.supported_comm_options",
  "yggdrasil.drivers.CModelDriver.LDLinker.get_env_flags",
  "yggdrasil.drivers.CModelDriver.LDLinker.get_search_path",
  "yggdrasil.drivers.CModelDriver.LDLinker.is_installed",
  "yggdrasil.drivers.CModelDriver.MSVCCompiler.default_archiver",
  "yggdrasil.drivers.CModelDriver.MSVCCompiler.default_executable",
  "yggdrasil.drivers.CModelDriver.MSVCCompiler.default_linker",
  "yggdrasil.drivers.CPPModelDriver.CPPModelDriver.compile_dependencies",
  "yggdrasil.drivers.CPPModelDriver.CPPModelDriver.get_tool",
  "yggdrasil.drivers.CPPModelDriver.CPPModelDriver.is_installed",
  "yggdrasil.drivers.CPPModelDriver.CPPModelDriver.language_ext",
  "yggdrasil.drivers.CompiledModelDriver.CompiledModelDriver.before_registration",
  "yggdrasil.drivers.CompiledModelDriver.CompiledModelDriver.configure.__func__",
  "yggdrasil.drivers.CompiledModelDriver.LinkerBase.flag_options.items",
  "yggdrasil.drivers.Driver.Driver._disconnect_attr",
  "yggdrasil.drivers.Driver.Driver.after_registration",
  "yggdrasil.drivers.Driver.Driver.before_registration",
  "yggdrasil.drivers.ExecutableModelDriver.ExecutableModelDriver.after_registration",
  "yggdrasil.drivers.ExecutableModelDriver.ExecutableModelDriver.run_executable",
  "yggdrasil.drivers.InterpretedModelDriver.InterpretedModelDriver.configure.__func__",
  "yggdrasil.drivers.InterpretedModelDriver.InterpretedModelDriver.finalize_registration",
  "yggdrasil.drivers.InterpretedModelDriver.InterpretedModelDriver.run_executable.__func__",
  "yggdrasil.drivers.LPyModelDriver.LPyModelDriver.is_installed",
  "yggdrasil.drivers.ModelDriver.ModelDriver.configure.__func__",
  "yggdrasil.drivers.ModelDriver.ModelDriver.configure_libraries.__func__",
  "yggdrasil.drivers.PythonModelDriver.PythonModelDriver.get_interpreter",
  "yggdrasil.examples.__init__._example_dir",
  "yggdrasil.examples.__init__.discover_examples",
  "yggdrasil.examples.__init__.ext_map",
  "yggdrasil.examples.__init__.get_example_source",
  "yggdrasil.examples.__init__.get_example_yaml",
  "yggdrasil.examples.__init__.register_example",
  "yggdrasil.examples.ext_map.items",
  "yggdrasil.examples.tests.__init__.ExampleMeta",
  "yggdrasil.examples.tests.__init__._default_comm",
  "yggdrasil.examples.tests.__init__._test_registry",
  "yggdrasil.examples.tests.__init__.example_decorator",
  "yggdrasil.examples.tests.__init__.iter_pattern_match",
  "yggdrasil.examples.tests.__init__.make_iter_test",
  "yggdrasil.examples.yamls",
  "yggdrasil.examples.yamls.keys",
  "yggdrasil.interface.YggInterface.YGG_MSG_EOF",
  "yggdrasil.interface.YggInterface.YggAsciiArrayOutput",
  "yggdrasil.interface.YggInterface.YggInit",
  "yggdrasil.interface.YggInterface.YggInput",
  "yggdrasil.interface.YggInterface.YggObjOutput",
  "yggdrasil.interface.YggInterface.YggOutput",
  "yggdrasil.interface.YggInterface.YggPlyOutput",
  "yggdrasil.interface.YggInterface.bufMsgSize",
  "yggdrasil.interface.YggInterface.eof_msg",
  "yggdrasil.interface.YggInterface.maxMsgSize",
  "yggdrasil.languages.__init__._lang_dir",
  "yggdrasil.metaschema.__init__._base_schema",
  "yggdrasil.metaschema.__init__._base_validator",
  "yggdrasil.metaschema.__init__._metaschema",
  "yggdrasil.metaschema.__init__._metaschema_fbase",
  "yggdrasil.metaschema.__init__._metaschema_fname",
  "yggdrasil.metaschema.__init__._validator",
  "yggdrasil.metaschema.__init__.create_metaschema",
  "yggdrasil.metaschema.__init__.get_metaschema",
  "yggdrasil.metaschema.__init__.get_validator",
  "yggdrasil.metaschema.__init__.schema_id",
  "yggdrasil.metaschema._base_validator.VALIDATORS",
  "yggdrasil.metaschema._base_validator.VALIDATORS.items",
  "yggdrasil.metaschema.datatypes.ArrayMetaschemaType.OneDArrayMetaschemaType.encode_type",
  "yggdrasil.metaschema.datatypes.ArrayMetaschemaType.OneDArrayMetaschemaType.extract_typedef",
  "yggdrasil.metaschema.datatypes.JSONArrayMetaschemaType.JSONArrayMetaschemaType.decode_data",
  "yggdrasil.metaschema.datatypes.JSONArrayMetaschemaType.JSONArrayMetaschemaType.encode_data",
  "yggdrasil.metaschema.datatypes.JSONArrayMetaschemaType.JSONArrayMetaschemaType.generate_data",
  "yggdrasil.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.decode_data",
  "yggdrasil.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.encode_data",
  "yggdrasil.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.generate_data",
  "yggdrasil.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.specificity",
  "yggdrasil.metaschema.datatypes.ObjMetaschemaType.trimesh.base.Trimesh",
  "yggdrasil.metaschema.datatypes.PlyMetaschemaType.trimesh.base.Trimesh",
  "yggdrasil.metaschema.datatypes.__init__.YGG_MSG_HEAD",
  "yggdrasil.metaschema.datatypes.__init__._base_validator",
  "yggdrasil.metaschema.datatypes.__init__._default_typedef",
  "yggdrasil.metaschema.datatypes.__init__._property_attributes",
  "yggdrasil.metaschema.datatypes.__init__._schema_dir",
  "yggdrasil.metaschema.datatypes.__init__._type_registry",
  "yggdrasil.metaschema.datatypes.__init__.add_type_from_schema",
  "yggdrasil.metaschema.datatypes.__init__.complete_typedef",
  "yggdrasil.metaschema.datatypes.__init__.get_type_class",
  "yggdrasil.metaschema.datatypes.__init__.guess_type_from_msg",
  "yggdrasil.metaschema.datatypes.__init__.guess_type_from_obj",
  "yggdrasil.metaschema.datatypes.__init__.import_schema_types",
  "yggdrasil.metaschema.datatypes.__init__.register_type",
  "yggdrasil.metaschema.datatypes._type_registry.items",
  "yggdrasil.metaschema.datatypes._type_registry.keys",
  "yggdrasil.metaschema.datatypes._type_registry.values",
  "yggdrasil.metaschema.datatypes.conversions._conversion_registry.keys",
  "yggdrasil.metaschema.normalizer.NO_DEFAULTS",
  "yggdrasil.metaschema.properties.ScalarMetaschemaProperties._valid_types.keys",
  "yggdrasil.metaschema.properties.__init__._metaschema_properties",
  "yggdrasil.metaschema.properties.__init__.register_metaschema_property",
  "yggdrasil.metaschema.properties.tests.__init__.existing",
  "yggdrasil.metaschema.properties.tests.__init__.existing_class",
  "yggdrasil.metaschema.properties.tests.__init__.existing_validator",
  "yggdrasil.metaschema.properties.tests.__init__.non_existant",
  "yggdrasil.metaschema.properties.tests.test_ArgsMetaschemaProperty.ValidArgsClass4.test_args",
  "yggdrasil.metaschema.properties.tests.test_ArgsMetaschemaProperty.ValidArgsClass4.test_kwargs",
  "yggdrasil.metaschema.properties.tests.test_ArgsMetaschemaProperty.ValidArgsClass4.valid_args",
  "yggdrasil.metaschema.properties.tests.test_ArgsMetaschemaProperty.ValidArgsClass4.valid_kwargs",
  "yggdrasil.metaschema.tests.__init__._normalize_objects",
  "yggdrasil.metaschema.tests.__init__._valid_objects",
  "yggdrasil.metaschema.tests.__init__.test_func",
  "yggdrasil.metaschema.tests._valid_objects.items",
  "yggdrasil.metaschema.tests._valid_objects.keys",
  "yggdrasil.metaschema.tests._valid_objects.values",
  "yggdrasil.multitasking.YggTaskLoop._disconnect_attr",
  "yggdrasil.platform._platform.lower",
  "yggdrasil.serialize.DefaultSerialize.DefaultSerialize._attr_conv",
  "yggdrasil.serialize.ObjSerialize.ObjDict.from_ply",
  "yggdrasil.serialize.PlySerialize.PlyDict.from_scene",
  "yggdrasil.serialize.SerializeBase.SerializeBase._attr_conv",
  "yggdrasil.serialize.__init__._default_comment",
  "yggdrasil.serialize.__init__._default_delimiter",
  "yggdrasil.serialize.__init__._default_newline",
  "yggdrasil.serialize.__init__._fmt_char",
  "yggdrasil.serialize.__init__._use_astropy",
  "yggdrasil.serialize.__init__.cformat2nptype",
  "yggdrasil.serialize.__init__.cformat2pyscanf",
  "yggdrasil.serialize.__init__.combine_eles",
  "yggdrasil.serialize.__init__.combine_flds",
  "yggdrasil.serialize.__init__.consolidate_array",
  "yggdrasil.serialize.__init__.dict2list",
  "yggdrasil.serialize.__init__.dict2numpy",
  "yggdrasil.serialize.__init__.extract_formats",
  "yggdrasil.serialize.__init__.format2table",
  "yggdrasil.serialize.__init__.format_message",
  "yggdrasil.serialize.__init__.list2dict",
  "yggdrasil.serialize.__init__.list2numpy",
  "yggdrasil.serialize.__init__.nptype2cformat",
  "yggdrasil.serialize.__init__.numpy2dict",
  "yggdrasil.serialize.__init__.numpy2list",
  "yggdrasil.serialize.__init__.numpy2pandas",
  "yggdrasil.serialize.__init__.pandas2numpy",
  "yggdrasil.serialize.__init__.parse_header",
  "yggdrasil.serialize.__init__.table2format",
  "yggdrasil.serialize.__init__.table_to_array",
  "yggdrasil.serialize.tests.test_DefaultSerialize.TestDefaultSerialize.attr_list",
  "yggdrasil.tests.YggTestClassInfo.attr_list",
  "yggdrasil.tests.__init__.IOInfo",
  "yggdrasil.tests.__init__.MagicTestError",
  "yggdrasil.tests.__init__.WrappedTestCase",
  "yggdrasil.tests.__init__.YggTestBase",
  "yggdrasil.tests.__init__.YggTestClass",
  "yggdrasil.tests.__init__.assert_equal",
  "yggdrasil.tests.__init__.check_enabled_languages",
  "yggdrasil.tests.__init__.data_dir",
  "yggdrasil.tests.__init__.data_list",
  "yggdrasil.tests.__init__.enable_long_tests",
  "yggdrasil.tests.__init__.get_timeout_args",
  "yggdrasil.tests.__init__.makefile0",
  "yggdrasil.tests.__init__.pprint_diff",
  "yggdrasil.tests.__init__.pytest",
  "yggdrasil.tests.__init__.script_dir",
  "yggdrasil.tests.__init__.script_list",
  "yggdrasil.tests.__init__.scripts",
  "yggdrasil.tests.__init__.skip_extra_examples",
  "yggdrasil.tests.__init__.ut",
  "yggdrasil.tests.__init__.yaml_dir",
  "yggdrasil.tests.__init__.yaml_list",
  "yggdrasil.timing._lang_list",
  "yggdrasil.tools.YggClass._disconnect_attr",
  "yggdrasil.tools.YggClass.before_registration",
  "yggdrasil.tools.__file__",
  "zmq.ZMQError"
 ],
 "deps": {
  "ConfigParser": [],
  "SchemaRegistry": [],
  "YggInterface": [],
  "YggRpcServer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "add_type_from_schema": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array_class": [],
  "as_lines": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cast_type": [],
  "check_for_client_info": [],
  "class_": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comm_cls": [],
  "complete": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv_func": [],
  "convert_to": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count_type": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deco": [],
  "dict2table": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_send_recv": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dtype": [],
  "f_task": [],
  "finalize_element": [],
  "fkey": [],
  "flaky": [
   "flaky/conda-forge/linux-64/flaky-3.3.0-py35_0",
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.2-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.3-py_0",
   "flaky/conda-forge/noarch/flaky-3.6.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.6.1-py_0",
   "flaky/conda-forge/noarch/flaky-3.7.0-pyh9f0ad1d_0"
  ],
  "fmodel": [],
  "frecv_meth": [],
  "fsend_meth": [],
  "ftran": [],
  "ftranslate": [],
  "func_decode": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "generate_gha_workflow": [],
  "get_conda_prefix": [],
  "get_docs_section": [],
  "get_max_len": [],
  "get_type_class": [],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "iconv": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inst": [],
  "install": [
   "pixiedust/conda-forge/noarch/pixiedust-1.1.19-pyh6c4a22f_0"
  ],
  "int_type": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_null_unit": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "k_setup": [],
  "k_teardown": [],
  "kws2label": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_method": [],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "mtd": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "n": [],
  "new_cls": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "object": [],
  "openalea": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_component": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-0.12.0-py_1",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plist_type": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prop_type": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "py_type": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyperf": [
   "pyperf/conda-forge/linux-64/pyperf-1.6.1-py27_0",
   "pyperf/conda-forge/linux-64/pyperf-1.6.1-py37_0",
   "pyperf/conda-forge/linux-64/pyperf-2.0.0-py36h9f0ad1d_1"
  ],
  "pystache": [
   "pystache/conda-forge/noarch/pystache-0.5.4-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rapidjson": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "roadrunner": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seri_cls": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smb_class": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sorted_dict_type": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sysv_ipc": [],
  "t": [],
  "tcls": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.35.40-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.32-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.39-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.13-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.19-pyh6c4a22f_0"
  ],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unyt": [
   "unyt/conda-forge/linux-64/unyt-1.0.1-py27_0",
   "unyt/conda-forge/noarch/unyt-2.0.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.2.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.4.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.5.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.7.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "validator": [],
  "validator_class": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "yggdrasil": [],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}