{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "SchemaRegistry.from_file",
  "YggInterface.YggInput",
  "YggInterface.YggOutput",
  "YggRpcServer",
  "add_type_from_schema",
  "array_class",
  "as_lines",
  "atexit",
  "cast_type",
  "check_for_client_info",
  "class_",
  "cls",
  "cls.__mro__",
  "cls.__name__",
  "cls._compatible_objects",
  "cls._dont_register",
  "cls._encode_data_kwargs",
  "cls._fulldef",
  "cls._invalid_decoded",
  "cls._invalid_encoded",
  "cls._schema_base_class",
  "cls._schema_excluded_from_inherit",
  "cls._schema_inherit",
  "cls._schema_properties",
  "cls._schema_properties.get",
  "cls._schema_properties.items",
  "cls._schema_required",
  "cls._schema_subtype_default",
  "cls._schema_subtype_key",
  "cls._schema_type",
  "cls._typedef",
  "cls._valid_decoded",
  "cls._valid_decoded.append",
  "cls._valid_encoded",
  "cls._value",
  "cls.after_registration",
  "cls.before_registration",
  "cls.check_schema",
  "cls.extract_typedef",
  "cls.finalize_registration",
  "cls.from_scene",
  "cls.get_import_cls",
  "cls.normalize_schema",
  "collections.abc.Iterator",
  "comm_cls",
  "complete",
  "configparser.ConfigParser.get",
  "conv_func",
  "convert_to",
  "converter",
  "count_type",
  "datetime.datetime.today",
  "deco",
  "dict2table",
  "distutils.sysconfig.get_paths",
  "do_send_recv",
  "dtype",
  "f_task",
  "finalize_element",
  "fkey",
  "fmodel",
  "fmodel.arguments",
  "fmodel.model_info",
  "fmodel.returns",
  "fmodel.stop",
  "frecv_meth",
  "fsend_meth",
  "ftran",
  "ftranslate",
  "func_decode",
  "gc",
  "generate_gha_workflow",
  "get_conda_prefix",
  "get_docs_section",
  "get_max_len",
  "get_type_class",
  "handler",
  "iconv",
  "iconv.transformed_datatype",
  "index_class",
  "inst",
  "inst.transform_datatype",
  "inst.validate_datatype",
  "install.install",
  "install.update_argparser",
  "int_type",
  "io.BytesIO",
  "io.StringIO",
  "io.keys",
  "io.pop",
  "io.startswith",
  "is_null_unit",
  "itertools",
  "jsonschema.Draft4Validator.check_schema",
  "k_setup",
  "k_teardown",
  "kws2label",
  "make_method",
  "matlab.engine",
  "method",
  "mtd",
  "multiprocessing.get_context",
  "n",
  "new_cls",
  "numpy.NaN",
  "numpy.__version__.split",
  "numpy.arange",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log10",
  "numpy.pi",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.void",
  "numpy.zeros",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "openalea.lpy",
  "openalea.lpy.Lsystem",
  "openalea.plantgl.all",
  "openalea.plantgl.all.Color4",
  "openalea.plantgl.all.Color4Array",
  "openalea.plantgl.all.FaceSet",
  "openalea.plantgl.all.Index",
  "openalea.plantgl.all.IndexArray",
  "openalea.plantgl.all.Material",
  "openalea.plantgl.all.Point2Array",
  "openalea.plantgl.all.Point3Array",
  "openalea.plantgl.all.Scene",
  "openalea.plantgl.all.Shape",
  "openalea.plantgl.all.Tesselator",
  "openalea.plantgl.all.Vector2",
  "openalea.plantgl.all.Vector3",
  "os.chdir",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.setpgrp",
  "os.stat",
  "os.system",
  "out",
  "out.append",
  "out.endswith",
  "out.flags",
  "out.index",
  "out.toolname",
  "parse_component",
  "pika.__version__.split",
  "plist_type",
  "prop_type",
  "py_type",
  "pygments.formatters.Terminal256Formatter",
  "pygments.lexers.PythonLexer",
  "pyperf.perf_counter",
  "rapidjson",
  "rapidjson.Decoder",
  "rapidjson.Encoder",
  "rapidjson.dump",
  "rapidjson.dumps",
  "rapidjson.load",
  "rapidjson.loads",
  "roadrunner",
  "roadrunner.RoadRunner",
  "roadrunner.__version__",
  "s",
  "scipy.io.netcdf.REVERSE.keys",
  "seri_cls",
  "seri_cls.get_testing_options",
  "seri_cls.object2array",
  "seri_cls.object2dict",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.siginterrupt",
  "smb_class",
  "socket.gethostname",
  "sorted_dict_type",
  "str.lower",
  "sys",
  "sys.argv.split",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.lower",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sysv_ipc",
  "t",
  "t.set_original_datatype",
  "t.transformed_datatype",
  "tcls",
  "time",
  "tuple.__new__",
  "type.__new__",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "unyt._unit_lookup_table.inv_name_alternatives",
  "v",
  "validator",
  "validator_class",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ReferenceType",
  "weakref.getweakrefs",
  "weakref.ref",
  "x",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yaml.resolver.BaseResolver.DEFAULT_SCALAR_TAG",
  "yggdrasil.__file__",
  "yggdrasil.communication.AsyncComm.AsyncComm._async_kws",
  "yggdrasil.communication.CommBase.CommBase._disconnect_attr",
  "yggdrasil.communication.CommBase.CommBase._model_schema_prop",
  "yggdrasil.communication.ForkComm.ForkComm.child_keys",
  "yggdrasil.communication.IPCComm.IPCComm.is_installed",
  "yggdrasil.communication.IPCComm.IPCComm.register_comm",
  "yggdrasil.communication.IPCComm.IPCComm.unregister_comm",
  "yggdrasil.communication.RMQComm.RMQComm._disconnect_attr",
  "yggdrasil.communication.RMQComm.RMQComm.is_installed",
  "yggdrasil.communication.RMQComm.pika.SelectConnection",
  "yggdrasil.communication.RMQComm.pika.URLParameters",
  "yggdrasil.communication.RMQComm.pika.exceptions.ChannelClosed",
  "yggdrasil.communication.RMQComm.pika.exceptions.ConnectionClosed",
  "yggdrasil.communication.ZMQComm.ZMQComm.is_installed",
  "yggdrasil.communication.__init__.TemporaryCommunicationError",
  "yggdrasil.communication.__init__._temp_error_registry",
  "yggdrasil.communication.__init__.import_comm",
  "yggdrasil.communication.__init__.new_comm",
  "yggdrasil.communication.tests.test_CommBase.TestCommBase.attr_list",
  "yggdrasil.communication.tests.test_FileComm.TestFileComm.attr_list",
  "yggdrasil.communication.tests.test_RMQComm.TestRMQComm.attr_list",
  "yggdrasil.config._cfg_map.values",
  "yggdrasil.config.ygg_cfg.get",
  "yggdrasil.config.ygg_cfg.reload",
  "yggdrasil.config.ygg_cfg.set",
  "yggdrasil.config.ygg_cfg_usr.file_to_update",
  "yggdrasil.config.ygg_cfg_usr.get",
  "yggdrasil.config.ygg_cfg_usr.has_option",
  "yggdrasil.config.ygg_cfg_usr.reload",
  "yggdrasil.config.ygg_cfg_usr.remove_section",
  "yggdrasil.constants.COMPILER_ENV_VARS.items",
  "yggdrasil.constants.LANGUAGES.copy",
  "yggdrasil.demos.tests.__init__.DemoMeta",
  "yggdrasil.demos.tests.__init__.DemoRun",
  "yggdrasil.demos.tests.__init__._demo_dir",
  "yggdrasil.drivers.BuildModelDriver.BuildModelDriver.before_registration",
  "yggdrasil.drivers.CMakeModelDriver.CMakeConfigure.add_libraries",
  "yggdrasil.drivers.CMakeModelDriver.CMakeModelDriver.compile_dependencies",
  "yggdrasil.drivers.CModelDriver.CModelDriver.compile_dependencies",
  "yggdrasil.drivers.CModelDriver.CModelDriver.function_param",
  "yggdrasil.drivers.CModelDriver.CModelDriver.get_tool",
  "yggdrasil.drivers.CModelDriver.CModelDriver.interface_library",
  "yggdrasil.drivers.CModelDriver.CModelDriver.internal_libraries",
  "yggdrasil.drivers.CModelDriver.CModelDriver.is_language_installed",
  "yggdrasil.drivers.CModelDriver.CModelDriver.supported_comm_options",
  "yggdrasil.drivers.CModelDriver.LDLinker.get_env_flags",
  "yggdrasil.drivers.CModelDriver.LDLinker.get_search_path",
  "yggdrasil.drivers.CModelDriver.LDLinker.is_installed",
  "yggdrasil.drivers.CModelDriver.MSVCCompiler.default_archiver",
  "yggdrasil.drivers.CModelDriver.MSVCCompiler.default_executable",
  "yggdrasil.drivers.CModelDriver.MSVCCompiler.default_linker",
  "yggdrasil.drivers.CPPModelDriver.CPPModelDriver.compile_dependencies",
  "yggdrasil.drivers.CPPModelDriver.CPPModelDriver.get_tool",
  "yggdrasil.drivers.CPPModelDriver.CPPModelDriver.is_installed",
  "yggdrasil.drivers.CPPModelDriver.CPPModelDriver.language_ext",
  "yggdrasil.drivers.CompiledModelDriver.CompiledModelDriver.before_registration",
  "yggdrasil.drivers.CompiledModelDriver.CompiledModelDriver.configure.__func__",
  "yggdrasil.drivers.CompiledModelDriver.LinkerBase.flag_options.items",
  "yggdrasil.drivers.Driver.Driver._disconnect_attr",
  "yggdrasil.drivers.Driver.Driver.after_registration",
  "yggdrasil.drivers.Driver.Driver.before_registration",
  "yggdrasil.drivers.ExecutableModelDriver.ExecutableModelDriver.after_registration",
  "yggdrasil.drivers.ExecutableModelDriver.ExecutableModelDriver.run_executable",
  "yggdrasil.drivers.InterpretedModelDriver.InterpretedModelDriver.configure.__func__",
  "yggdrasil.drivers.InterpretedModelDriver.InterpretedModelDriver.finalize_registration",
  "yggdrasil.drivers.InterpretedModelDriver.InterpretedModelDriver.run_executable.__func__",
  "yggdrasil.drivers.LPyModelDriver.LPyModelDriver.is_installed",
  "yggdrasil.drivers.ModelDriver.ModelDriver.configure.__func__",
  "yggdrasil.drivers.ModelDriver.ModelDriver.configure_libraries.__func__",
  "yggdrasil.drivers.PythonModelDriver.PythonModelDriver.get_interpreter",
  "yggdrasil.examples.__init__._example_dir",
  "yggdrasil.examples.__init__.discover_examples",
  "yggdrasil.examples.__init__.ext_map",
  "yggdrasil.examples.__init__.get_example_source",
  "yggdrasil.examples.__init__.get_example_yaml",
  "yggdrasil.examples.__init__.register_example",
  "yggdrasil.examples.ext_map.items",
  "yggdrasil.examples.tests.__init__.ExampleMeta",
  "yggdrasil.examples.tests.__init__._default_comm",
  "yggdrasil.examples.tests.__init__._test_registry",
  "yggdrasil.examples.tests.__init__.example_decorator",
  "yggdrasil.examples.tests.__init__.iter_pattern_match",
  "yggdrasil.examples.tests.__init__.make_iter_test",
  "yggdrasil.examples.yamls",
  "yggdrasil.examples.yamls.keys",
  "yggdrasil.interface.YggInterface.YGG_MSG_EOF",
  "yggdrasil.interface.YggInterface.YggAsciiArrayOutput",
  "yggdrasil.interface.YggInterface.YggInit",
  "yggdrasil.interface.YggInterface.YggInput",
  "yggdrasil.interface.YggInterface.YggObjOutput",
  "yggdrasil.interface.YggInterface.YggOutput",
  "yggdrasil.interface.YggInterface.YggPlyOutput",
  "yggdrasil.interface.YggInterface.bufMsgSize",
  "yggdrasil.interface.YggInterface.eof_msg",
  "yggdrasil.interface.YggInterface.maxMsgSize",
  "yggdrasil.languages.__init__._lang_dir",
  "yggdrasil.metaschema.__init__._base_schema",
  "yggdrasil.metaschema.__init__._base_validator",
  "yggdrasil.metaschema.__init__._metaschema",
  "yggdrasil.metaschema.__init__._metaschema_fbase",
  "yggdrasil.metaschema.__init__._metaschema_fname",
  "yggdrasil.metaschema.__init__._validator",
  "yggdrasil.metaschema.__init__.create_metaschema",
  "yggdrasil.metaschema.__init__.get_metaschema",
  "yggdrasil.metaschema.__init__.get_validator",
  "yggdrasil.metaschema.__init__.schema_id",
  "yggdrasil.metaschema._base_validator.VALIDATORS",
  "yggdrasil.metaschema._base_validator.VALIDATORS.items",
  "yggdrasil.metaschema.datatypes.ArrayMetaschemaType.OneDArrayMetaschemaType.encode_type",
  "yggdrasil.metaschema.datatypes.ArrayMetaschemaType.OneDArrayMetaschemaType.extract_typedef",
  "yggdrasil.metaschema.datatypes.JSONArrayMetaschemaType.JSONArrayMetaschemaType.decode_data",
  "yggdrasil.metaschema.datatypes.JSONArrayMetaschemaType.JSONArrayMetaschemaType.encode_data",
  "yggdrasil.metaschema.datatypes.JSONArrayMetaschemaType.JSONArrayMetaschemaType.generate_data",
  "yggdrasil.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.decode_data",
  "yggdrasil.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.encode_data",
  "yggdrasil.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.generate_data",
  "yggdrasil.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.specificity",
  "yggdrasil.metaschema.datatypes.ObjMetaschemaType.trimesh.base.Trimesh",
  "yggdrasil.metaschema.datatypes.PlyMetaschemaType.trimesh.base.Trimesh",
  "yggdrasil.metaschema.datatypes.__init__.YGG_MSG_HEAD",
  "yggdrasil.metaschema.datatypes.__init__._base_validator",
  "yggdrasil.metaschema.datatypes.__init__._default_typedef",
  "yggdrasil.metaschema.datatypes.__init__._property_attributes",
  "yggdrasil.metaschema.datatypes.__init__._schema_dir",
  "yggdrasil.metaschema.datatypes.__init__._type_registry",
  "yggdrasil.metaschema.datatypes.__init__.add_type_from_schema",
  "yggdrasil.metaschema.datatypes.__init__.complete_typedef",
  "yggdrasil.metaschema.datatypes.__init__.get_type_class",
  "yggdrasil.metaschema.datatypes.__init__.guess_type_from_msg",
  "yggdrasil.metaschema.datatypes.__init__.guess_type_from_obj",
  "yggdrasil.metaschema.datatypes.__init__.import_schema_types",
  "yggdrasil.metaschema.datatypes.__init__.register_type",
  "yggdrasil.metaschema.datatypes._type_registry.items",
  "yggdrasil.metaschema.datatypes._type_registry.keys",
  "yggdrasil.metaschema.datatypes._type_registry.values",
  "yggdrasil.metaschema.datatypes.conversions._conversion_registry.keys",
  "yggdrasil.metaschema.normalizer.NO_DEFAULTS",
  "yggdrasil.metaschema.properties.ScalarMetaschemaProperties._valid_types.keys",
  "yggdrasil.metaschema.properties.__init__._metaschema_properties",
  "yggdrasil.metaschema.properties.__init__.register_metaschema_property",
  "yggdrasil.metaschema.properties.tests.__init__.existing",
  "yggdrasil.metaschema.properties.tests.__init__.existing_class",
  "yggdrasil.metaschema.properties.tests.__init__.existing_validator",
  "yggdrasil.metaschema.properties.tests.__init__.non_existant",
  "yggdrasil.metaschema.properties.tests.test_ArgsMetaschemaProperty.ValidArgsClass4.test_args",
  "yggdrasil.metaschema.properties.tests.test_ArgsMetaschemaProperty.ValidArgsClass4.test_kwargs",
  "yggdrasil.metaschema.properties.tests.test_ArgsMetaschemaProperty.ValidArgsClass4.valid_args",
  "yggdrasil.metaschema.properties.tests.test_ArgsMetaschemaProperty.ValidArgsClass4.valid_kwargs",
  "yggdrasil.metaschema.tests.__init__._normalize_objects",
  "yggdrasil.metaschema.tests.__init__._valid_objects",
  "yggdrasil.metaschema.tests.__init__.test_func",
  "yggdrasil.metaschema.tests._valid_objects.items",
  "yggdrasil.metaschema.tests._valid_objects.keys",
  "yggdrasil.metaschema.tests._valid_objects.values",
  "yggdrasil.multitasking.YggTaskLoop._disconnect_attr",
  "yggdrasil.platform._platform.lower",
  "yggdrasil.serialize.DefaultSerialize.DefaultSerialize._attr_conv",
  "yggdrasil.serialize.ObjSerialize.ObjDict.from_ply",
  "yggdrasil.serialize.SerializeBase.SerializeBase._attr_conv",
  "yggdrasil.serialize.__init__._default_comment",
  "yggdrasil.serialize.__init__._default_delimiter",
  "yggdrasil.serialize.__init__._default_newline",
  "yggdrasil.serialize.__init__._fmt_char",
  "yggdrasil.serialize.__init__._use_astropy",
  "yggdrasil.serialize.__init__.cformat2nptype",
  "yggdrasil.serialize.__init__.cformat2pyscanf",
  "yggdrasil.serialize.__init__.combine_eles",
  "yggdrasil.serialize.__init__.combine_flds",
  "yggdrasil.serialize.__init__.consolidate_array",
  "yggdrasil.serialize.__init__.dict2list",
  "yggdrasil.serialize.__init__.dict2numpy",
  "yggdrasil.serialize.__init__.extract_formats",
  "yggdrasil.serialize.__init__.format2table",
  "yggdrasil.serialize.__init__.format_message",
  "yggdrasil.serialize.__init__.list2dict",
  "yggdrasil.serialize.__init__.list2numpy",
  "yggdrasil.serialize.__init__.nptype2cformat",
  "yggdrasil.serialize.__init__.numpy2dict",
  "yggdrasil.serialize.__init__.numpy2list",
  "yggdrasil.serialize.__init__.numpy2pandas",
  "yggdrasil.serialize.__init__.pandas2numpy",
  "yggdrasil.serialize.__init__.parse_header",
  "yggdrasil.serialize.__init__.table2format",
  "yggdrasil.serialize.__init__.table_to_array",
  "yggdrasil.serialize.tests.test_DefaultSerialize.TestDefaultSerialize.attr_list",
  "yggdrasil.tests.YggTestClassInfo.attr_list",
  "yggdrasil.tests.__init__.IOInfo",
  "yggdrasil.tests.__init__.MagicTestError",
  "yggdrasil.tests.__init__.WrappedTestCase",
  "yggdrasil.tests.__init__.YggTestBase",
  "yggdrasil.tests.__init__.YggTestClass",
  "yggdrasil.tests.__init__.assert_equal",
  "yggdrasil.tests.__init__.check_enabled_languages",
  "yggdrasil.tests.__init__.data_dir",
  "yggdrasil.tests.__init__.data_list",
  "yggdrasil.tests.__init__.enable_long_tests",
  "yggdrasil.tests.__init__.get_timeout_args",
  "yggdrasil.tests.__init__.makefile0",
  "yggdrasil.tests.__init__.pprint_diff",
  "yggdrasil.tests.__init__.pytest",
  "yggdrasil.tests.__init__.script_dir",
  "yggdrasil.tests.__init__.script_list",
  "yggdrasil.tests.__init__.scripts",
  "yggdrasil.tests.__init__.skip_extra_examples",
  "yggdrasil.tests.__init__.ut",
  "yggdrasil.tests.__init__.yaml_dir",
  "yggdrasil.tests.__init__.yaml_list",
  "yggdrasil.timing._lang_list",
  "yggdrasil.tools.YggClass._disconnect_attr",
  "yggdrasil.tools.YggClass.before_registration",
  "yggdrasil.tools.__file__",
  "zmq.ZMQError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.4.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.1-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.2-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.3-py_0",
   "flaky/conda-forge/noarch/flaky-3.6.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.7.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "install": [
   "pixiedust/conda-forge/osx-64/pixiedust-1.1.17-py38_0",
   "pixiedust/conda-forge/win-64/pixiedust-1.1.18-py38_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pika": [
   "pika/conda-forge/linux-64/pika-0.11.2-py35_0",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0b1-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyperf": [
   "pyperf/conda-forge/linux-64/pyperf-2.0.0-py37h9c2f6ca_2",
   "pyperf/conda-forge/linux-64/pyperf-2.1.0-py37h89c1867_0"
  ],
  "pystache": [
   "pystache/conda-forge/noarch/pystache-0.5.4-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trimesh": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unyt": [
   "unyt/conda-forge/noarch/unyt-2.2.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.2.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.2.2-py_0",
   "unyt/conda-forge/noarch/unyt-2.3.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.4.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.5.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.6.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.7.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.8.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "yggdrasil": [
   "yggdrasil/conda-forge/linux-64/yggdrasil-1.4.0-py38h3cbf1a6_0",
   "yggdrasil/conda-forge/linux-64/yggdrasil-1.6.3-py38r41h5fc1a5c_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}