{
 "bad": [
  "_function",
  "_pot_function",
  "_trottersuzuki",
  "_trottersuzuki.BesselState_swigregister",
  "_trottersuzuki.ExponentialState_swigregister",
  "_trottersuzuki.GaussianState_swigregister",
  "_trottersuzuki.Hamiltonian2Component_coupling_ab_get",
  "_trottersuzuki.Hamiltonian2Component_coupling_ab_set",
  "_trottersuzuki.Hamiltonian2Component_coupling_b_get",
  "_trottersuzuki.Hamiltonian2Component_coupling_b_set",
  "_trottersuzuki.Hamiltonian2Component_mass_b_get",
  "_trottersuzuki.Hamiltonian2Component_mass_b_set",
  "_trottersuzuki.Hamiltonian2Component_omega_i_get",
  "_trottersuzuki.Hamiltonian2Component_omega_i_set",
  "_trottersuzuki.Hamiltonian2Component_omega_r_get",
  "_trottersuzuki.Hamiltonian2Component_omega_r_set",
  "_trottersuzuki.Hamiltonian2Component_potential_b_get",
  "_trottersuzuki.Hamiltonian2Component_potential_b_set",
  "_trottersuzuki.Hamiltonian2Component_swigregister",
  "_trottersuzuki.Hamiltonian_LeeHuangYang_coupling_a_get",
  "_trottersuzuki.Hamiltonian_LeeHuangYang_coupling_a_set",
  "_trottersuzuki.Hamiltonian_angular_velocity_get",
  "_trottersuzuki.Hamiltonian_angular_velocity_set",
  "_trottersuzuki.Hamiltonian_coupling_a_get",
  "_trottersuzuki.Hamiltonian_coupling_a_set",
  "_trottersuzuki.Hamiltonian_mass_get",
  "_trottersuzuki.Hamiltonian_mass_set",
  "_trottersuzuki.Hamiltonian_potential_get",
  "_trottersuzuki.Hamiltonian_potential_set",
  "_trottersuzuki.Hamiltonian_rot_coord_x_get",
  "_trottersuzuki.Hamiltonian_rot_coord_x_set",
  "_trottersuzuki.Hamiltonian_rot_coord_y_get",
  "_trottersuzuki.Hamiltonian_rot_coord_y_set",
  "_trottersuzuki.Hamiltonian_swigregister",
  "_trottersuzuki.HarmonicPotential_get_value",
  "_trottersuzuki.HarmonicPotential_swigregister",
  "_trottersuzuki.Lattice1D_swigregister",
  "_trottersuzuki.Lattice2D_swigregister",
  "_trottersuzuki.Lattice_coordinate_system_get",
  "_trottersuzuki.Lattice_coordinate_system_set",
  "_trottersuzuki.Lattice_delta_x_get",
  "_trottersuzuki.Lattice_delta_x_set",
  "_trottersuzuki.Lattice_delta_y_get",
  "_trottersuzuki.Lattice_delta_y_set",
  "_trottersuzuki.Lattice_dim_x_get",
  "_trottersuzuki.Lattice_dim_x_set",
  "_trottersuzuki.Lattice_dim_y_get",
  "_trottersuzuki.Lattice_dim_y_set",
  "_trottersuzuki.Lattice_global_no_halo_dim_x_get",
  "_trottersuzuki.Lattice_global_no_halo_dim_x_set",
  "_trottersuzuki.Lattice_global_no_halo_dim_y_get",
  "_trottersuzuki.Lattice_global_no_halo_dim_y_set",
  "_trottersuzuki.Lattice_length_x_get",
  "_trottersuzuki.Lattice_length_x_set",
  "_trottersuzuki.Lattice_length_y_get",
  "_trottersuzuki.Lattice_length_y_set",
  "_trottersuzuki.Lattice_start_x_get",
  "_trottersuzuki.Lattice_start_x_set",
  "_trottersuzuki.Lattice_start_y_get",
  "_trottersuzuki.Lattice_start_y_set",
  "_trottersuzuki.Lattice_swigregister",
  "_trottersuzuki.Potential_get_value",
  "_trottersuzuki.Potential_grid_get",
  "_trottersuzuki.Potential_grid_set",
  "_trottersuzuki.Potential_init_potential_matrix",
  "_trottersuzuki.Potential_matrix_get",
  "_trottersuzuki.Potential_matrix_set",
  "_trottersuzuki.Potential_swigregister",
  "_trottersuzuki.Potential_update",
  "_trottersuzuki.Potential_updated_potential_matrix_get",
  "_trottersuzuki.Potential_updated_potential_matrix_set",
  "_trottersuzuki.SinusoidState_swigregister",
  "_trottersuzuki.Solver_current_evolution_time_get",
  "_trottersuzuki.Solver_current_evolution_time_set",
  "_trottersuzuki.Solver_evolve",
  "_trottersuzuki.Solver_get_LeeHuangYang_energy",
  "_trottersuzuki.Solver_get_inter_species_energy",
  "_trottersuzuki.Solver_get_intra_species_energy",
  "_trottersuzuki.Solver_get_kinetic_energy",
  "_trottersuzuki.Solver_get_potential_energy",
  "_trottersuzuki.Solver_get_rabi_energy",
  "_trottersuzuki.Solver_get_rotational_energy",
  "_trottersuzuki.Solver_get_squared_norm",
  "_trottersuzuki.Solver_get_total_energy",
  "_trottersuzuki.Solver_grid_get",
  "_trottersuzuki.Solver_grid_set",
  "_trottersuzuki.Solver_hamiltonian_get",
  "_trottersuzuki.Solver_hamiltonian_set",
  "_trottersuzuki.Solver_set_exp_potential",
  "_trottersuzuki.Solver_state_b_get",
  "_trottersuzuki.Solver_state_b_set",
  "_trottersuzuki.Solver_state_get",
  "_trottersuzuki.Solver_state_set",
  "_trottersuzuki.Solver_swigregister",
  "_trottersuzuki.Solver_update_parameters",
  "_trottersuzuki.State_expected_values_updated_get",
  "_trottersuzuki.State_expected_values_updated_set",
  "_trottersuzuki.State_get_expected_value",
  "_trottersuzuki.State_get_mean_angular_momentum",
  "_trottersuzuki.State_get_mean_px",
  "_trottersuzuki.State_get_mean_pxpx",
  "_trottersuzuki.State_get_mean_py",
  "_trottersuzuki.State_get_mean_pypy",
  "_trottersuzuki.State_get_mean_x",
  "_trottersuzuki.State_get_mean_xx",
  "_trottersuzuki.State_get_mean_y",
  "_trottersuzuki.State_get_mean_yy",
  "_trottersuzuki.State_get_particle_density",
  "_trottersuzuki.State_get_phase",
  "_trottersuzuki.State_get_squared_norm",
  "_trottersuzuki.State_grid_get",
  "_trottersuzuki.State_grid_set",
  "_trottersuzuki.State_imprint_matrix",
  "_trottersuzuki.State_init_state_matrix",
  "_trottersuzuki.State_loadtxt",
  "_trottersuzuki.State_swigregister",
  "_trottersuzuki.State_write_particle_density",
  "_trottersuzuki.State_write_phase",
  "_trottersuzuki.State_write_to_file",
  "_trottersuzuki.delete_BesselState",
  "_trottersuzuki.delete_ExponentialState",
  "_trottersuzuki.delete_GaussianState",
  "_trottersuzuki.delete_Hamiltonian",
  "_trottersuzuki.delete_Hamiltonian2Component",
  "_trottersuzuki.delete_HarmonicPotential",
  "_trottersuzuki.delete_Lattice",
  "_trottersuzuki.delete_Lattice1D",
  "_trottersuzuki.delete_Lattice2D",
  "_trottersuzuki.delete_Potential",
  "_trottersuzuki.delete_SinusoidState",
  "_trottersuzuki.delete_Solver",
  "_trottersuzuki.delete_State",
  "function",
  "method",
  "numpy.complex128",
  "numpy.nan",
  "numpy.sign",
  "object.__getattr__",
  "object.__setattr__",
  "os.path.dirname",
  "position",
  "pot_function",
  "state_function",
  "sys.version_info",
  "tools.imprint",
  "tools.map_lattice_to_coordinate_space"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_function": [],
  "_pot_function": [],
  "_trottersuzuki": [],
  "function": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "os": [],
  "position": [],
  "pot_function": [],
  "state_function": [],
  "sys": [],
  "tools": []
 }
}