{
 "bad": [
  "_version.__version__",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "traitlets.Bool",
  "traitlets.Enum",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.default",
  "uuid.uuid4"
 ],
 "deps": {
  "_version": [],
  "ipytree": [
   "ipytree/conda-forge/noarch/ipytree-0.2.1-pyhd8ed1ab_0"
  ],
  "ipywidgets": [],
  "traitlets": [],
  "uuid": []
 }
}