{
 "bad": [
  "_version.__version__",
  "ipytree._version.version_info",
  "ipytree.tree.Node",
  "ipytree.tree.Tree",
  "ipytree.tree.id_gen",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "traitlets.Bool",
  "traitlets.Enum",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.default",
  "uuid.uuid4"
 ],
 "deps": {
  "_version": [],
  "ipytree": [],
  "ipywidgets": [],
  "traitlets": [],
  "uuid": []
 }
}