{
 "bad": [
  "_FunctionTracingProxy",
  "_generate_logger_name",
  "_get_default_traceable_method_names",
  "_install_traceable_methods",
  "_make_traceable_function",
  "_mangle_name",
  "clr",
  "clr.AddReference",
  "function",
  "function.__name__",
  "functools.wraps",
  "inspect.isclass",
  "inspect.isgenerator",
  "inspect.isroutine",
  "logging",
  "logging.LogRecord",
  "logging.Logger",
  "logging.addLevelName",
  "logging.getLogger",
  "make_traceable_method",
  "method",
  "os",
  "os.getenv",
  "platform",
  "platform.python_implementation",
  "sys",
  "types.FunctionType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_FunctionTracingProxy": [],
  "_generate_logger_name": [],
  "_get_default_traceable_method_names": [],
  "_install_traceable_methods": [],
  "_make_traceable_function": [],
  "_mangle_name": [],
  "clr": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "logging": [],
  "make_traceable_method": [],
  "method": [],
  "os": [],
  "platform": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "sys": [],
  "types": [],
  "warnings": []
 }
}