{
 "bad": [
  "_FunctionTracingProxy",
  "_generate_logger_name",
  "_get_default_traceable_method_names",
  "_install_traceable_methods",
  "_make_traceable_function",
  "_mangle_name",
  "clr",
  "clr.AddReference",
  "function",
  "function.__name__",
  "make_traceable_method",
  "method",
  "sys"
 ],
 "deps": {
  "_FunctionTracingProxy": [],
  "_generate_logger_name": [],
  "_get_default_traceable_method_names": [],
  "_install_traceable_methods": [],
  "_make_traceable_function": [],
  "_mangle_name": [],
  "clr": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_traceable_method": [],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}