{
 "bad": [
  "_gbt_normalization",
  "bel",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "f",
  "frozenset.intersection",
  "frozenset.union",
  "functools.partial",
  "functools.reduce",
  "itertools.chain.from_iterable",
  "numpy.zeros",
  "p_lower_set",
  "powerset",
  "random.random",
  "random.shuffle",
  "random.uniform",
  "scipy.optimize.fmin_cobyla",
  "scipy.stats.chi2",
  "scipy.stats.chi2.ppf",
  "singletons",
  "traverse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}