{
 "bad": [
  "bel",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "f",
  "frozenset.intersection",
  "frozenset.union",
  "functools.partial",
  "functools.reduce",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "math.fsum",
  "math.log",
  "math.sqrt",
  "numpy.zeros",
  "operator.mul",
  "p_lower_set",
  "pyds.MassFunction",
  "pyds._gbt_normalization",
  "pyds._gbt_pignistic_recursive",
  "pyds.gbt_q",
  "pyds.powerset",
  "random.random",
  "random.shuffle",
  "random.uniform",
  "scipy.optimize.fmin_cobyla",
  "scipy.stats.chi2.ppf",
  "singletons",
  "sys.stderr",
  "traverse"
 ],
 "deps": {
  "bel": [],
  "dict": [],
  "f": [],
  "frozenset": [],
  "functools": [],
  "itertools": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "p_lower_set": [],
  "pyds": [],
  "random": [],
  "scipy": [],
  "singletons": [],
  "sys": [],
  "traverse": []
 }
}