{
 "bad": [
  "_gbt_normalization",
  "bel",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "f",
  "frozenset.intersection",
  "frozenset.union",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "p_lower_set",
  "powerset",
  "scipy.stats.chi2.ppf",
  "singletons",
  "sys",
  "sys.stderr",
  "traverse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_gbt_normalization": [],
  "bel": [],
  "dict": [],
  "f": [],
  "frozenset": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p_lower_set": [],
  "powerset": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "singletons": [],
  "sys": [],
  "traverse": []
 }
}