{
 "bad": [
  "_escapify",
  "_polling_backend",
  "_winreg",
  "bytes.maketrans",
  "codecs.encode",
  "collections.MutableMapping",
  "decimal.Context",
  "decimal.ROUND_HALF_UP",
  "dummy_threading.Lock",
  "errno",
  "errno.EALREADY",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EWOULDBLOCK",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "import_module",
  "line_method",
  "next.choose_relativity",
  "next.relativize",
  "os.getpid",
  "os.linesep.encode",
  "os.urandom",
  "rand",
  "re.I",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_CANONNAME",
  "socket.AI_NUMERICHOST",
  "socket.AI_NUMERICSERV",
  "socket.AI_PASSIVE",
  "socket.AI_V4MAPPED",
  "socket.EAI_NONAME",
  "socket.EAI_SYSTEM",
  "socket.NI_DGRAM",
  "socket.NI_NAMEREQD",
  "socket.NI_NUMERICHOST",
  "socket.NI_NUMERICSERV",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_TCP",
  "socket.SOL_UDP",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.getnameinfo",
  "socket.getprotobyname",
  "socket.getservbyname",
  "socket.getservbyport",
  "string.maketrans",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "winreg",
  "winreg.ConnectRegistry",
  "winreg.EnumKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "winreg.REG_DWORD",
  "winreg.REG_SZ"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "Cryptodome": [
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.6.6-py36h14c3975_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_escapify": [],
  "_polling_backend": [],
  "_winreg": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ecdsa": [
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "import_module": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "line_method": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rand": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": []
 }
}