{
 "bad": [
  "colcon_core.event.command.Command",
  "colcon_core.event.job.JobEnded",
  "colcon_core.event.job.JobQueued",
  "colcon_core.event.job.JobStarted",
  "colcon_core.event.output.StderrLine",
  "colcon_core.event.output.StdoutLine",
  "colcon_core.event.test.TestFailure",
  "colcon_core.event_handler.EventHandlerExtensionPoint",
  "colcon_core.event_handler.console_direct.ConsoleDirectEventHandler",
  "colcon_core.event_handler.console_direct.ConsoleDirectEventHandler.ENABLED_BY_DEFAULT",
  "colcon_core.event_handler.format_duration",
  "colcon_core.event_reactor.EventReactorShutdown",
  "colcon_core.location.create_log_path",
  "colcon_core.location.get_log_path",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.subprocess.SIGINT_RESULT",
  "colcon_output.event_handler.log.STDOUT_STDERR_LOG_FILENAME.exists",
  "colcon_output.event_handler.log.STDOUT_STDERR_LOG_FILENAME.open",
  "get_log_directory",
  "sys",
  "sys.stderr",
  "time",
  "time.monotonic"
 ],
 "deps": {
  "colcon_core": [],
  "colcon_output": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_log_directory": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}