{
 "bad": [
  "colcon_core.event.command.Command",
  "colcon_core.event.job.JobEnded",
  "colcon_core.event.job.JobQueued",
  "colcon_core.event.job.JobStarted",
  "colcon_core.event.output.StderrLine",
  "colcon_core.event.output.StdoutLine",
  "colcon_core.event.test.TestFailure",
  "colcon_core.event_handler.EventHandlerExtensionPoint",
  "colcon_core.event_handler.EventHandlerExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.event_handler.console_direct.ConsoleDirectEventHandler.ENABLED_BY_DEFAULT",
  "colcon_core.event_handler.format_duration",
  "colcon_core.event_reactor.EventReactorShutdown",
  "colcon_core.location.create_log_path",
  "colcon_core.location.get_log_path",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.subprocess.SIGINT_RESULT",
  "colcon_output.event_handler.console_cohesion.ConsoleCohesionEventHandler",
  "colcon_output.event_handler.event_log.EventLogEventHandler",
  "colcon_output.event_handler.log.ALL_STREAMS_LOG_FILENAME",
  "colcon_output.event_handler.log.COMMAND_LOG_FILENAME",
  "colcon_output.event_handler.log.STDERR_LOG_FILENAME",
  "colcon_output.event_handler.log.STDOUT_LOG_FILENAME",
  "colcon_output.event_handler.log.STDOUT_STDERR_LOG_FILENAME",
  "colcon_output.event_handler.log.all_log_filenames",
  "colcon_output.event_handler.log.get_log_directory",
  "colcon_output.event_handler.summary._msg_arguments",
  "collections.defaultdict",
  "copy.copy",
  "errno.ENOSPC",
  "locale.getpreferredencoding",
  "os.makedirs",
  "sys.stderr",
  "time.monotonic"
 ],
 "deps": {
  "colcon_core": [],
  "colcon_output": [],
  "collections": [],
  "copy": [],
  "errno": [],
  "locale": [],
  "os": [],
  "sys": [],
  "time": []
 }
}