{
 "bad": [
  "colcon_core.event.command.Command",
  "colcon_core.event.job.JobEnded",
  "colcon_core.event.job.JobQueued",
  "colcon_core.event.job.JobStarted",
  "colcon_core.event.output.StderrLine",
  "colcon_core.event.output.StdoutLine",
  "colcon_core.event.test.TestFailure",
  "colcon_core.event_handler.EventHandlerExtensionPoint",
  "colcon_core.event_handler.EventHandlerExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.event_handler.console_direct.ConsoleDirectEventHandler.ENABLED_BY_DEFAULT",
  "colcon_core.event_handler.format_duration",
  "colcon_core.event_reactor.EventReactorShutdown",
  "colcon_core.location.create_log_path",
  "colcon_core.location.get_log_path",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.subprocess.SIGINT_RESULT",
  "collections.defaultdict",
  "copy.copy",
  "errno.ENOSPC",
  "locale.getpreferredencoding",
  "os.makedirs",
  "sys.stderr",
  "time.monotonic"
 ],
 "deps": {
  "colcon_core": [],
  "colcon_output": [
   "colcon-output/conda-forge/noarch/colcon-output-0.2.10-py_0"
  ],
  "collections": [],
  "copy": [],
  "errno": [],
  "locale": [],
  "os": [],
  "sys": [],
  "time": []
 }
}