{
 "bad": [
  "abc.ABC",
  "aiochclient._types.json2ch",
  "aiochclient._types.py2ch",
  "aiochclient._types.rows2ch",
  "aiochclient.sql.sqlparse",
  "aiochclient.sql.sqlparse.parse",
  "aiochclient.sql.sqlparse.tokens.Keyword",
  "aiohttp.client",
  "ciso8601",
  "ciso8601.parse_datetime",
  "collections.abc.Mapping",
  "converter",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "enum.Enum",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "py2ch",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "sqlparse.keywords",
  "sqlparse.keywords.KEYWORDS_COMMON",
  "sqlparse.tokens",
  "sqlparse.tokens.Keyword.DML",
  "types.TracebackType",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}