{
 "bad": [
  "R3",
  "__future__.annotations",
  "aer2ecef",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.ITRS",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.angle_utilities.angular_separation",
  "astropy.time.Time",
  "astropy.units",
  "astropy.units.deg",
  "astropy.units.m",
  "astropy.units.radian",
  "copy.copy",
  "datetime.datetime",
  "logging",
  "logging.warning",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.cos",
  "math.degrees",
  "math.exp",
  "math.hypot",
  "math.inf",
  "math.isnan",
  "math.log",
  "math.nan",
  "math.pi",
  "math.pi.any",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "numpy",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.radians",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "pytest",
  "pytest.approx",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "typing",
  "typing.Any"
 ],
 "deps": {
  "R3": [],
  "__future__": [],
  "aer2ecef": [],
  "astropy": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "logging": [],
  "math": [],
  "numpy": [],
  "pytest": [],
  "typing": []
 }
}