{
 "bad": [
  "aer.aer2enu",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.angle_utilities.angular_separation",
  "astropy.time.Time",
  "astropy.units.deg",
  "astropy.units.radian",
  "copy.copy",
  "datetime.datetime",
  "dateutil.parser.parse",
  "ecef.ecef2enu",
  "ecef.ecef2enuv",
  "ecef.ecef2geodetic",
  "ecef.enu2ecef",
  "ecef.enu2uvw",
  "ecef.geodetic2ecef",
  "ecef.uvw2enu",
  "eci.ecef2eci",
  "eci.eci2ecef",
  "ellipsoid.Ellipsoid",
  "enu.aer2enu",
  "enu.enu2aer",
  "enu.geodetic2enu",
  "fun",
  "latitude.authalic2geodetic",
  "latitude.geodetic2authalic",
  "latitude.geodetic2isometric",
  "latitude.geodetic2rectifying",
  "latitude.rectifying2geodetic",
  "logging.warning",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.cos",
  "math.degrees",
  "math.exp",
  "math.hypot",
  "math.inf",
  "math.isnan",
  "math.log",
  "math.nan",
  "math.pi",
  "math.pi.any",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sin",
  "numpy.vectorize",
  "pymap3d.aer.aer2ecef",
  "pymap3d.aer.ecef2aer",
  "pymap3d.ecef.ecef2geodetic",
  "pymap3d.ecef.ecef2geodetic_point",
  "pymap3d.ecef.enu2uvw",
  "pymap3d.ecef.geodetic2ecef",
  "pymap3d.ecef.uvw2enu",
  "pymap3d.eci._rottrip",
  "pymap3d.enu.aer2enu_point",
  "pymap3d.enu.enu2aer_point",
  "pymap3d.enu.tau",
  "pymap3d.haversine.haversine",
  "pymap3d.latitude.conformal2geodetic",
  "pymap3d.latitude.geodetic2conformal_point",
  "pymap3d.latitude.geodetic2geocentric",
  "pymap3d.latitude.geodetic2isometric_point",
  "pymap3d.latitude.use_numpy",
  "pymap3d.los.lookAtSpheroid_point",
  "pymap3d.lox.departure",
  "pymap3d.lox.loxodrome_direct_point",
  "pymap3d.lox.loxodrome_inverse_point",
  "pymap3d.lox.meridian_arc",
  "pymap3d.rcurve.rcurve_transverse",
  "pymap3d.sidereal.julian2sidereal",
  "pymap3d.sidereal.juliandate",
  "pymap3d.vincenty.numpy",
  "pymap3d.vincenty.vdist",
  "pymap3d.vincenty.vdist_point",
  "pymap3d.vincenty.vreckon",
  "pymap3d.vincenty.vreckon_point",
  "rcurve.rcurve_meridian",
  "rcurve.rcurve_parallel",
  "rcurve.rcurve_transverse",
  "rsphere.rsphere_rectifying",
  "sidereal.datetime2sidereal",
  "timeconv.str2dt",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "utils.cart2sph",
  "utils.sanitize",
  "utils.sign",
  "utils.sph2cart",
  "vallado.azel2radec",
  "vallado.radec2azel",
  "vincenty.vdist"
 ],
 "deps": {
  "aer": [],
  "astropy": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "ecef": [],
  "eci": [],
  "ellipsoid": [],
  "enu": [],
  "fun": [],
  "latitude": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "pymap3d": [],
  "rcurve": [],
  "rsphere": [],
  "sidereal": [],
  "timeconv": [],
  "typing": [],
  "utils": [],
  "vallado": [],
  "vincenty": []
 }
}