{
 "bad": [
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "ConfigParser.SafeConfigParser.read_file",
  "ConfigParser.SafeConfigParser.readfp",
  "Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCRequestHandler",
  "SimpleXMLRPCServer.SimpleXMLRPCServer",
  "__future__.division",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "base64",
  "base64.b16decode",
  "base64.b64decode",
  "batinfo",
  "bernhard",
  "bernhard.Client",
  "bottle.Bottle",
  "bottle.TEMPLATE_PATH",
  "bottle.abort",
  "bottle.auth_basic",
  "bottle.request",
  "bottle.request.method",
  "bottle.response",
  "bottle.response.content_type",
  "bottle.response.headers",
  "bottle.static_file",
  "bottle.template",
  "cassandra.InvalidRequest",
  "cassandra.cluster.Cluster",
  "cassandra.util.uuid_from_time",
  "collections",
  "collections.Callable",
  "collections.defaultdict",
  "collections.deque",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "couchdb",
  "couchdb.Server",
  "couchdb.mapping",
  "couchdb.mapping.DateTimeField",
  "cpuinfo.cpuinfo",
  "cpuinfo.cpuinfo.get_cpu_info",
  "csv",
  "curses",
  "curses.A_BOLD",
  "curses.A_NORMAL",
  "curses.A_PROTECT",
  "curses.A_REVERSE",
  "curses.A_UNDERLINE",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_CYAN",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_PAIRS",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.KEY_DOWN",
  "curses.KEY_LEFT",
  "curses.KEY_RIGHT",
  "curses.KEY_UP",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.echo",
  "curses.endwin",
  "curses.has_colors",
  "curses.init_pair",
  "curses.napms",
  "curses.newwin",
  "curses.nocbreak",
  "curses.noecho",
  "curses.panel",
  "curses.start_color",
  "curses.textpad.Textbox",
  "curses.use_default_colors",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "distutils.version.LooseVersion",
  "docker",
  "docker.APIClient",
  "docker.Client",
  "docker.errors.APIError",
  "docker.from_env",
  "errno",
  "errno.EEXIST",
  "fct",
  "fct.__name__",
  "filter.setter",
  "fn",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "glances.__init__.__signal_handler",
  "glances.__init__.end",
  "glances.__init__.psutil_min_version",
  "glances.__init__.psutil_version_info",
  "glances.__init__.start",
  "glances.__version__.split",
  "glances.compat.SimpleXMLRPCRequestHandler.parse_request",
  "glances.compat.queue.Queue",
  "glances.cpu_percent.cpu_percent.get",
  "glances.logger.logger.critical",
  "glances.logger.logger.debug",
  "glances.logger.logger.error",
  "glances.logger.logger.info",
  "glances.logger.logger.setLevel",
  "glances.logger.logger.warning",
  "glances.logs.glances_logs.add",
  "glances.logs.glances_logs.clean",
  "glances.logs.glances_logs.get",
  "glances.processes.glances_processes.auto_sort",
  "glances.processes.glances_processes.disable",
  "glances.processes.glances_processes.disable_extended",
  "glances.processes.glances_processes.enable",
  "glances.processes.glances_processes.enable_extended",
  "glances.processes.glances_processes.getalllist",
  "glances.processes.glances_processes.getcount",
  "glances.processes.glances_processes.getlist",
  "glances.processes.glances_processes.gettree",
  "glances.processes.glances_processes.is_tree_enabled",
  "glances.processes.glances_processes.max_processes",
  "glances.processes.glances_processes.max_values",
  "glances.processes.glances_processes.process_filter",
  "glances.processes.glances_processes.process_filter_input",
  "glances.processes.glances_processes.process_filter_key",
  "glances.processes.glances_processes.sort_key",
  "glances.processes.glances_processes.sort_reverse",
  "glances.processes.glances_processes.update",
  "glances.thresholds.glances_thresholds.add",
  "glances.thresholds.glances_thresholds.get",
  "glances.webserver.GlancesWebServer.__name__",
  "hashlib",
  "hashlib.sha256",
  "influxdb.InfluxDBClient",
  "influxdb.client.InfluxDBClientError",
  "influxdb.influxdb08.InfluxDBClient",
  "influxdb.influxdb08.client.InfluxDBClientError",
  "init_docker",
  "io.open",
  "itertools.imap",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "kafka.KafkaProducer",
  "locale",
  "locale.Error",
  "locale.LC_ALL",
  "locale.setlocale",
  "logging",
  "logging.DEBUG",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "math.modf",
  "matplotlib.__version__",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot_date",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.gateways",
  "netifaces.ifaddresses",
  "numbers",
  "numbers.Number",
  "operator",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.W_OK",
  "os.access",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.getloadavg",
  "os.getpgid",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.scandir",
  "os.sep",
  "os.sysconf",
  "os.sysconf_names",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pika",
  "pika.BlockingConnection",
  "pika.URLParameters",
  "platform",
  "platform.architecture",
  "platform.linux_distribution",
  "platform.mac_ver",
  "platform.node",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.win32_ver",
  "potsdb",
  "potsdb.Client",
  "psutil",
  "psutil.AccessDenied",
  "psutil.NoSuchProcess",
  "psutil.__version__",
  "psutil.__version__.split",
  "psutil.boot_time",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "psutil.cpu_stats",
  "psutil.cpu_times_percent",
  "psutil.disk_io_counters",
  "psutil.disk_partitions",
  "psutil.disk_usage",
  "psutil.net_if_stats",
  "psutil.net_io_counters",
  "psutil.process_iter",
  "psutil.sensors_battery",
  "psutil.sensors_fans",
  "psutil.sensors_temperatures",
  "psutil.swap_memory",
  "psutil.virtual_memory",
  "pymdstat.MdStat",
  "pynvml",
  "pynvml.NVMLError",
  "pynvml.NVMlError",
  "pynvml.nvmlDeviceGetCount",
  "pynvml.nvmlDeviceGetHandleByIndex",
  "pynvml.nvmlDeviceGetMemoryInfo",
  "pynvml.nvmlDeviceGetName",
  "pynvml.nvmlDeviceGetUtilizationRates",
  "pynvml.nvmlInit",
  "pynvml.nvmlShutdown",
  "pysnmp.entity.rfc3413.oneliner.cmdgen",
  "pysnmp.entity.rfc3413.oneliner.cmdgen.CommunityData",
  "pysnmp.entity.rfc3413.oneliner.cmdgen.UdpTransportTarget",
  "pysnmp.entity.rfc3413.oneliner.cmdgen.UsmUserData",
  "pystache",
  "pystache.render",
  "queue",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "scandir.scandir",
  "sched",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.inet_ntoa",
  "socket.setdefaulttimeout",
  "socket.socket",
  "statistics.mean",
  "statsd.StatsClient",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.platform.find",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "threading.Thread",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.BooleanType",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid4",
  "webbrowser",
  "webbrowser.open",
  "wifi.exceptions.InterfaceError",
  "wifi.scan.Cell",
  "wifi.scan.Cell.all",
  "xmlrpc.client.Fault",
  "xmlrpc.client.ProtocolError",
  "xmlrpc.client.Server",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.client.Transport",
  "xmlrpc.server.SimpleXMLRPCRequestHandler",
  "xmlrpc.server.SimpleXMLRPCServer",
  "xmlrpclib.Fault",
  "xmlrpclib.ProtocolError",
  "xmlrpclib.Server",
  "xmlrpclib.ServerProxy",
  "xmlrpclib.Transport",
  "zeroconf.__version__.split",
  "zmq",
  "zmq.Context",
  "zmq.PUB",
  "zmq.utils.strtypes.asbytes"
 ],
 "deps": {
  "ConfigParser": [],
  "Queue": [],
  "SimpleXMLRPCServer": [],
  "__future__": [],
  "argparse": [],
  "base64": [],
  "batinfo": [],
  "bernhard": [],
  "bottle": [],
  "cassandra": [],
  "collections": [],
  "configparser": [],
  "couchdb": [],
  "cpuinfo": [],
  "csv": [],
  "curses": [],
  "datetime": [],
  "distutils": [],
  "docker": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "errno": [],
  "fct": [],
  "filter": [],
  "fn": [],
  "getpass": [],
  "glances": [],
  "hashlib": [],
  "influxdb": [],
  "init_docker": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kafka": [],
  "locale": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "netifaces": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pika": [],
  "platform": [],
  "potsdb": [],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "psutil": [],
  "pymdstat": [],
  "pynvml": [],
  "pysnmp": [],
  "pystache": [],
  "queue": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "scandir": [],
  "sched": [],
  "signal": [],
  "socket": [],
  "statistics": [],
  "statsd": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unicodedata": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "webbrowser": [],
  "wifi": [],
  "xmlrpc": [],
  "xmlrpclib": [],
  "zeroconf": [
   "zeroconf/conda-forge/noarch/zeroconf-0.28.7-pyhd3deb0d_0"
  ],
  "zmq": []
 }
}