{
 "bad": [
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "ConfigParser.SafeConfigParser.read_file",
  "ConfigParser.SafeConfigParser.readfp",
  "Queue",
  "SimpleXMLRPCServer.SimpleXMLRPCRequestHandler",
  "SimpleXMLRPCServer.SimpleXMLRPCServer",
  "batinfo",
  "bernhard",
  "bernhard.Client",
  "bottle.request.headers.get",
  "bottle.request.headers.keys",
  "bottle.request.method",
  "bottle.request.url",
  "bottle.response.content_type",
  "bottle.response.headers",
  "collections.defaultdict",
  "couchdb",
  "couchdb.Server",
  "couchdb.mapping",
  "couchdb.mapping.DateTimeField",
  "cpuinfo.cpuinfo",
  "cpuinfo.cpuinfo.get_cpu_info",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "curses.A_BOLD",
  "curses.A_NORMAL",
  "curses.A_PROTECT",
  "curses.A_REVERSE",
  "curses.A_UNDERLINE",
  "curses.COLORS",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_CYAN",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_PAIRS",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.KEY_DOWN",
  "curses.KEY_F5",
  "curses.KEY_LEFT",
  "curses.KEY_NPAGE",
  "curses.KEY_PPAGE",
  "curses.KEY_RIGHT",
  "curses.KEY_UP",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.echo",
  "curses.endwin",
  "curses.has_colors",
  "curses.init_pair",
  "curses.napms",
  "curses.newwin",
  "curses.nocbreak",
  "curses.noecho",
  "curses.use_default_colors",
  "deflate_compress",
  "fct",
  "fct.__name__",
  "filter.setter",
  "fn",
  "func",
  "glances.__init__.__signal_handler",
  "glances.__init__.end",
  "glances.__init__.psutil_min_version",
  "glances.__init__.psutil_version_info",
  "glances.__init__.start",
  "glances.__version__.split",
  "glances.compat.SimpleXMLRPCRequestHandler.parse_request",
  "glances.compat.queue.Queue",
  "glances.cpu_percent.cpu_percent.get",
  "glances.events.glances_events.add",
  "glances.events.glances_events.clean",
  "glances.events.glances_events.get",
  "glances.logger.logger.critical",
  "glances.logger.logger.debug",
  "glances.logger.logger.error",
  "glances.logger.logger.info",
  "glances.logger.logger.setLevel",
  "glances.logger.logger.warning",
  "glances.processes.glances_processes.auto_sort",
  "glances.processes.glances_processes.disable",
  "glances.processes.glances_processes.disable_extended",
  "glances.processes.glances_processes.enable",
  "glances.processes.glances_processes.enable_extended",
  "glances.processes.glances_processes.getcount",
  "glances.processes.glances_processes.getlist",
  "glances.processes.glances_processes.kill",
  "glances.processes.glances_processes.max_processes",
  "glances.processes.glances_processes.max_values",
  "glances.processes.glances_processes.process_filter",
  "glances.processes.glances_processes.process_filter_input",
  "glances.processes.glances_processes.process_filter_key",
  "glances.processes.glances_processes.processes_count",
  "glances.processes.glances_processes.set_sort_key",
  "glances.processes.glances_processes.sort_key",
  "glances.processes.glances_processes.sort_key.startswith",
  "glances.processes.glances_processes.sort_reverse",
  "glances.processes.glances_processes.update",
  "glances.thresholds.glances_thresholds.add",
  "glances.thresholds.glances_thresholds.get",
  "glances.webserver.GlancesWebServer.__name__",
  "hashlib.sha256",
  "influxdb_client.InfluxDBClient",
  "influxdb_client.WriteOptions",
  "io.open",
  "itertools.imap",
  "multiprocessing.cpu_count",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.gateways",
  "netifaces.ifaddresses",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getloadavg",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.scandir",
  "os.sysconf",
  "os.sysconf_names",
  "potsdb",
  "potsdb.Client",
  "psutil.__version__.split",
  "py3nvml.py3nvml.NVMlError",
  "pySMART.DeviceList",
  "pymdstat.MdStat",
  "pysnmp.entity.rfc3413.oneliner.cmdgen.CommunityData",
  "pysnmp.entity.rfc3413.oneliner.cmdgen.UdpTransportTarget",
  "pysnmp.entity.rfc3413.oneliner.cmdgen.UsmUserData",
  "signal.SIGINT",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.inet_ntoa",
  "socket.setdefaulttimeout",
  "sparklines.sparklines",
  "sys.path.insert",
  "sys.platform.find",
  "sys.platform.startswith",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "types.BooleanType",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "warnings",
  "warnings.simplefilter",
  "whitelisted",
  "wifi.exceptions.InterfaceError",
  "wifi.scan.Cell",
  "wifi.scan.Cell.all",
  "xmlrpclib.Fault",
  "xmlrpclib.ProtocolError",
  "xmlrpclib.Server",
  "xmlrpclib.ServerProxy",
  "xmlrpclib.Transport",
  "zeroconf.__version__.split",
  "zmq.Context",
  "zmq.PUB",
  "zmq.utils.strtypes.asbytes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.13-py_1",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "cassandra": [
   "cassandra-driver/conda-forge/linux-64/cassandra-driver-3.24.0-py39h07f9747_1"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.3.0-py35_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.3-py37h9c2f6ca_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "influxdb": [
   "influxdb/conda-forge/noarch/influxdb-5.3.0-pyh9f0ad1d_0",
   "influxdb/conda-forge/noarch/influxdb-5.3.1-pyhd3deb0d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kafka": [
   "kafka-python/conda-forge/noarch/kafka-python-1.4.6-py_0",
   "kafka-python/conda-forge/noarch/kafka-python-2.0.1-pyh9f0ad1d_0",
   "kafka-python/conda-forge/noarch/kafka-python-2.0.2-pyh9f0ad1d_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paho": [
   "paho-mqtt/conda-forge/noarch/paho-mqtt-1.5.0-py_0",
   "paho-mqtt/conda-forge/noarch/paho-mqtt-1.5.1-pyhd3deb0d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pika": [
   "pika/conda-forge/linux-64/pika-0.11.2-py35_0",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0b1-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.0.21-py35_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.1-py_1",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.5.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.7.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.8.0-pyh9f0ad1d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "py3nvml": [
   "py3nvml/conda-forge/win-64/py3nvml-0.2.5-py27h8c360ce_1",
   "py3nvml/conda-forge/win-64/py3nvml-0.2.5-py38h32f6830_1"
  ],
  "pygal": [
   "pygal/conda-forge/noarch/pygal-2.4.0-py_0"
  ],
  "pysnmp": [
   "pysnmp/conda-forge/noarch/pysnmp-4.4.10-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.12-py_1",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.4-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.5-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.9-py_0"
  ],
  "pystache": [
   "pystache/conda-forge/noarch/pystache-0.5.4-py_1"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scandir": [
   "scandir/conda-forge/win-64/scandir-1.10.0-py38h1e8a9f7_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "statsd": [
   "statsd/conda-forge/linux-64/statsd-3.2.2-py27_0",
   "statsd/conda-forge/noarch/statsd-3.2.2-py_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zeroconf": [
   "zeroconf/conda-forge/noarch/zeroconf-0.32.0-pyhd8ed1ab_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}