{
 "bad": [
  "__builtin__.zip",
  "_inarg",
  "atoms_maps.atoms_maps.get",
  "circumradius.circumradius",
  "consecutive_filename",
  "cube.consecutive_filename",
  "cube.write_file",
  "datafiles.G43A1_TOP",
  "datafiles.pytim_data.vdwradii",
  "distributionfunction.DistributionFunction.sample",
  "mdtraj.formats.pdb.PDBTrajectoryFile._atomNameReplacements",
  "messages.ALPHA_LARGE",
  "messages.ALPHA_NEGATIVE",
  "messages.CENTERING_FAILURE",
  "messages.EMPTY_LAYER",
  "messages.MESH_LARGE",
  "messages.MESH_NAN",
  "messages.MESH_NEGATIVE",
  "messages.MISMATCH_CLUSTER_SEARCH",
  "messages.UNDEFINED_ANALYSIS_GROUP",
  "messages.UNDEFINED_LAYER",
  "messages.WRONG_ANALYSIS_GROUP",
  "messages.WRONG_DIRECTION",
  "messages.WRONG_UNIVERSE",
  "missing_class",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int8",
  "numpy.int_",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.arraypad._validate_lengths",
  "numpy.logical_and",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.get_state",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os.remove",
  "pytetgen.Delaunay",
  "pytim.datafiles.__init__.Data",
  "pytim.datafiles.__init__.pytim_data",
  "pytim_dbscan.dbscan_inner",
  "rdf.RDF.sample",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "simtk.unit.angstrom",
  "sys.stderr.write",
  "urllib.urlopen",
  "utilities.atoms_maps",
  "utilities.atoms_maps.get",
  "utilities.centerbox",
  "utilities.compute_compatible_mesh_params",
  "utilities.consecutive_filename",
  "utilities.density_map",
  "utilities.do_cluster_analysis_dbscan",
  "utilities.extract_positions",
  "utilities.generate_cube_vertices",
  "utilities.generate_grid_in_box",
  "utilities.generate_periodic_border",
  "utilities.get_box",
  "utilities.get_pos",
  "utilities.get_x",
  "utilities.get_y",
  "utilities.get_z",
  "utilities.guess_normal",
  "utilities.pbc_compact",
  "utilities.trim_triangulated_surface",
  "wavefront_obj.consecutive_filename",
  "wavefront_obj.write_file"
 ],
 "deps": {
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py36hc4f0c31_1",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py37hcd2ae1e_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np112py27_1",
   "mdtraj/conda-forge/win-64/mdtraj-1.9.2-py27hce6d55d_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "skimage": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}