{
 "bad": [
  "PatchMDTRAJ",
  "PatchOpenMM",
  "RDF.sample",
  "StandardError",
  "__builtin__.zip",
  "_inarg",
  "atoms_maps.atoms_maps.get",
  "builtins.zip",
  "circumradius.circumradius",
  "cube.consecutive_filename",
  "cube.write_file",
  "datafiles.G43A1_TOP",
  "datafiles.pytim_data.vdwradii",
  "itertools",
  "itertools.product",
  "messages.ALPHA_LARGE",
  "messages.ALPHA_NEGATIVE",
  "messages.CENTERING_FAILURE",
  "messages.EMPTY_LAYER",
  "messages.MESH_LARGE",
  "messages.MESH_NAN",
  "messages.MESH_NEGATIVE",
  "messages.MISMATCH_CLUSTER_SEARCH",
  "messages.UNDEFINED_ITIM_GROUP",
  "messages.UNDEFINED_LAYER",
  "messages.WRONG_DIRECTION",
  "messages.WRONG_UNIVERSE",
  "missing_class",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.double",
  "numpy.equal",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.get_state",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.sign",
  "os.remove",
  "pytetgen.Delaunay",
  "pytim.datafiles.__init__.Data",
  "pytim.datafiles.__init__.pytim_data",
  "pytim_dbscan.dbscan_inner",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "simtk.unit.angstrom",
  "skimage.measure.marching_cubes",
  "sys.stderr",
  "sys.stderr.write",
  "urllib.urlopen",
  "utilities.atoms_maps",
  "utilities.atoms_maps.get",
  "utilities.centerbox",
  "utilities.compute_compatible_mesh_params",
  "utilities.consecutive_filename",
  "utilities.density_map",
  "utilities.do_cluster_analysis_dbscan",
  "utilities.extract_positions",
  "utilities.generate_grid_in_box",
  "utilities.generate_periodic_border",
  "utilities.get_box",
  "utilities.get_pos",
  "utilities.get_x",
  "utilities.get_y",
  "utilities.get_z",
  "utilities.guess_normal",
  "utilities.pbc_compact",
  "utilities.trim_triangulated_surface",
  "vtk.consecutive_filename",
  "vtk.write_atomgroup",
  "vtk.write_scalar_grid",
  "vtk.write_triangulation",
  "wavefront_obj.consecutive_filename",
  "wavefront_obj.write_file"
 ],
 "deps": {
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-0.18.0-py36_0",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.0-py36ha03b18c_2"
  ],
  "PatchMDTRAJ": [],
  "PatchOpenMM": [],
  "RDF": [],
  "StandardError": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_inarg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atoms_maps": [],
  "builtins": [],
  "circumradius": [],
  "cube": [],
  "datafiles": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np113py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "messages": [],
  "missing_class": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytetgen": [],
  "pytim": [],
  "pytim_dbscan": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utilities": [],
  "vtk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wavefront_obj": []
 }
}