{
 "bad": [
  "H",
  "KD",
  "_gzip.HTTPGzipProcessor",
  "_headersutil",
  "_opener.OpenerDirector",
  "_opener.OpenerDirector.close",
  "_opener.wrapped_open",
  "_request.Request",
  "_response.seek_wrapped_response",
  "_response.upgrade_response",
  "_rfc3986.clean_url",
  "_rfc3986.urljoin",
  "_rfc3986.urlsplit",
  "_rfc3986.urlunsplit",
  "_sockettimeout._GLOBAL_DEFAULT_TIMEOUT",
  "_urllib2.FTPHandler",
  "_urllib2.FileHandler",
  "_urllib2.HTTPBasicAuthHandler",
  "_urllib2.HTTPCookieProcessor",
  "_urllib2.HTTPDefaultErrorHandler",
  "_urllib2.HTTPDigestAuthHandler",
  "_urllib2.HTTPEquivProcessor",
  "_urllib2.HTTPErrorProcessor",
  "_urllib2.HTTPHandler",
  "_urllib2.HTTPRedirectDebugProcessor",
  "_urllib2.HTTPRedirectHandler",
  "_urllib2.HTTPRefreshProcessor",
  "_urllib2.HTTPResponseDebugProcessor",
  "_urllib2.HTTPRobotRulesProcessor",
  "_urllib2.HTTPSHandler",
  "_urllib2.ProxyBasicAuthHandler",
  "_urllib2.ProxyDigestAuthHandler",
  "_urllib2.ProxyHandler",
  "_urllib2.UnknownHandler",
  "_urllib2_fork.BaseHandler",
  "_urllib2_fork.FTPHandler",
  "_urllib2_fork.FileHandler",
  "_urllib2_fork.HTTPCookieProcessor",
  "_urllib2_fork.HTTPDefaultErrorHandler",
  "_urllib2_fork.HTTPErrorProcessor",
  "_urllib2_fork.HTTPHandler",
  "_urllib2_fork.HTTPPasswordMgr.find_user_password",
  "_urllib2_fork.HTTPPasswordMgr.is_suburi",
  "_urllib2_fork.HTTPPasswordMgr.reduce_uri",
  "_urllib2_fork.HTTPRedirectHandler",
  "_urllib2_fork.HTTPSHandler",
  "_urllib2_fork.OpenerDirector",
  "_urllib2_fork.OpenerDirector._open",
  "_urllib2_fork.OpenerDirector.close",
  "_urllib2_fork.ProxyHandler",
  "_urllib2_fork.Request",
  "_urllib2_fork.UnknownHandler",
  "_useragent.UserAgentBase.close",
  "_useragent.UserAgentBase.default_features",
  "_useragent.UserAgentBase.handler_classes",
  "_useragent.UserAgentBase.open",
  "add_hdr",
  "append",
  "attr_selector",
  "cStringIO.StringIO",
  "cfunc",
  "clone_handler",
  "codecs.lookup",
  "collections.abc.Mapping",
  "cookielib.Cookie",
  "cookielib.CookieJar",
  "cookielib.CookiePolicy",
  "cookielib.DEFAULT_HTTP_PORT",
  "cookielib.DefaultCookiePolicy",
  "cookielib.FileCookieJar",
  "cookielib.LWPCookieJar",
  "cookielib.LoadError",
  "cookielib.MozillaCookieJar",
  "cookielib._debug",
  "cookielib.domain_match",
  "cookielib.eff_request_host",
  "cookielib.escape_path",
  "cookielib.is_HDN",
  "cookielib.lwp_cookie_str",
  "cookielib.reach",
  "cookielib.request_host",
  "cookielib.request_path",
  "cookielib.request_port",
  "cookielib.user_domain_match",
  "encode_data",
  "encode_query",
  "form_attrs_match",
  "func",
  "future_builtins.map",
  "get_data",
  "h",
  "h._set_tunnel",
  "h.getresponse",
  "h.request",
  "h.set_debuglevel",
  "h.set_tunnel",
  "handler_class",
  "hashlib.md5",
  "hashlib.sha1",
  "html5_parser.parse",
  "html5lib.constants.entities",
  "html5lib.parse",
  "http.client.HTTPMessage.__getitem__",
  "http.client.HTTPMessage.get_content_maintype",
  "http.client.HTTPMessage.get_content_subtype",
  "http.client.HTTPMessage.get_content_type",
  "http.client.HTTPMessage.getheaders",
  "http.client.HTTPMessage.getmainttype",
  "http.client.HTTPMessage.getsubtype",
  "http.client.HTTPMessage.gettype",
  "httplib.HTTPConnection",
  "httplib.HTTPMessage",
  "httplib.HTTPSConnection",
  "info",
  "io.BytesIO.write",
  "klass",
  "long",
  "make_response",
  "matcher",
  "mechanize.__init__.logger",
  "meth",
  "method",
  "os.path.abspath",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "p",
  "parent_of",
  "polyglot.Cookie._attrs",
  "posixpath.commonprefix",
  "q",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.X",
  "robotparser.RobotFileParser",
  "set_tunnel",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "sys.version",
  "sys.version_info.major",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.time",
  "type.lower",
  "urllib.addinfourl",
  "urllib.ftpwrapper",
  "urllib.getproxies",
  "urllib.pathname2url",
  "urllib.proxy_bypass",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.splitattr",
  "urllib.splithost",
  "urllib.splitpasswd",
  "urllib.splitport",
  "urllib.splittype",
  "urllib.splituser",
  "urllib.splitvalue",
  "urllib.unquote",
  "urllib.unwrap",
  "urllib.url2pathname",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.HTTPError",
  "urllib2.ProxyHandler",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "wrapper_class"
 ],
 "deps": {
  "H": [],
  "KD": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_gzip": [],
  "_headersutil": [],
  "_opener": [],
  "_request": [],
  "_response": [],
  "_rfc3986": [],
  "_sockettimeout": [],
  "_urllib2": [],
  "_urllib2_fork": [],
  "_useragent": [],
  "add_hdr": [],
  "append": [],
  "attr_selector": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cfunc": [],
  "clone_handler": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookielib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode_data": [],
  "encode_query": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "form_attrs_match": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_builtins": [],
  "get_data": [],
  "h": [],
  "handler_class": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html5_parser": [],
  "html5lib": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "make_response": [],
  "matcher": [],
  "mechanize": [],
  "meth": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parent_of": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polyglot": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "q": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "robotparser": [],
  "set_tunnel": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlopen": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper_class": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}