{
 "bad": [
  "H",
  "KD",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_gzip.HTTPGzipProcessor",
  "_headersutil",
  "_opener.OpenerDirector",
  "_opener.OpenerDirector.close",
  "_opener.wrapped_open",
  "_request.Request",
  "_response.seek_wrapped_response",
  "_response.upgrade_response",
  "_rfc3986.clean_url",
  "_rfc3986.urljoin",
  "_rfc3986.urlsplit",
  "_rfc3986.urlunsplit",
  "_sockettimeout._GLOBAL_DEFAULT_TIMEOUT",
  "_urllib2.FTPHandler",
  "_urllib2.FileHandler",
  "_urllib2.HTTPBasicAuthHandler",
  "_urllib2.HTTPCookieProcessor",
  "_urllib2.HTTPDefaultErrorHandler",
  "_urllib2.HTTPDigestAuthHandler",
  "_urllib2.HTTPEquivProcessor",
  "_urllib2.HTTPErrorProcessor",
  "_urllib2.HTTPHandler",
  "_urllib2.HTTPRedirectDebugProcessor",
  "_urllib2.HTTPRedirectHandler",
  "_urllib2.HTTPRefreshProcessor",
  "_urllib2.HTTPResponseDebugProcessor",
  "_urllib2.HTTPRobotRulesProcessor",
  "_urllib2.HTTPSHandler",
  "_urllib2.ProxyBasicAuthHandler",
  "_urllib2.ProxyDigestAuthHandler",
  "_urllib2.ProxyHandler",
  "_urllib2.UnknownHandler",
  "_urllib2_fork.BaseHandler",
  "_urllib2_fork.FTPHandler",
  "_urllib2_fork.FileHandler",
  "_urllib2_fork.HTTPCookieProcessor",
  "_urllib2_fork.HTTPDefaultErrorHandler",
  "_urllib2_fork.HTTPErrorProcessor",
  "_urllib2_fork.HTTPHandler",
  "_urllib2_fork.HTTPPasswordMgr.find_user_password",
  "_urllib2_fork.HTTPPasswordMgr.is_suburi",
  "_urllib2_fork.HTTPPasswordMgr.reduce_uri",
  "_urllib2_fork.HTTPRedirectHandler",
  "_urllib2_fork.HTTPSHandler",
  "_urllib2_fork.OpenerDirector",
  "_urllib2_fork.OpenerDirector._open",
  "_urllib2_fork.OpenerDirector.close",
  "_urllib2_fork.ProxyHandler",
  "_urllib2_fork.Request",
  "_urllib2_fork.UnknownHandler",
  "_useragent.UserAgentBase.close",
  "_useragent.UserAgentBase.default_features",
  "_useragent.UserAgentBase.handler_classes",
  "_useragent.UserAgentBase.open",
  "add_hdr",
  "append",
  "attr_selector",
  "base64",
  "base64.b64encode",
  "bisect",
  "bisect.insort",
  "cStringIO.StringIO",
  "calendar.timegm",
  "cfunc",
  "clone_handler",
  "codecs",
  "codecs.lookup",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "cookielib.Cookie",
  "cookielib.CookieJar",
  "cookielib.CookiePolicy",
  "cookielib.DEFAULT_HTTP_PORT",
  "cookielib.DefaultCookiePolicy",
  "cookielib.FileCookieJar",
  "cookielib.LWPCookieJar",
  "cookielib.LoadError",
  "cookielib.MozillaCookieJar",
  "cookielib._debug",
  "cookielib.domain_match",
  "cookielib.eff_request_host",
  "cookielib.escape_path",
  "cookielib.is_HDN",
  "cookielib.lwp_cookie_str",
  "cookielib.reach",
  "cookielib.request_host",
  "cookielib.request_path",
  "cookielib.request_port",
  "cookielib.user_domain_match",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "doctest",
  "doctest.testmod",
  "email.utils",
  "email.utils.formatdate",
  "encode_data",
  "encode_query",
  "form_attrs_match",
  "ftplib",
  "ftplib.FTP_PORT",
  "ftplib.all_errors",
  "func",
  "functools.partial",
  "future_builtins.map",
  "get_data",
  "h",
  "h._set_tunnel",
  "h.getresponse",
  "h.request",
  "h.set_debuglevel",
  "h.set_tunnel",
  "handler_class",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "html5_parser.parse",
  "html5lib.constants.entities",
  "html5lib.parse",
  "http.client.HTTPConnection",
  "http.client.HTTPMessage",
  "http.client.HTTPMessage.__getitem__",
  "http.client.HTTPMessage.get_content_maintype",
  "http.client.HTTPMessage.get_content_subtype",
  "http.client.HTTPMessage.get_content_type",
  "http.client.HTTPMessage.getheaders",
  "http.client.HTTPMessage.getmainttype",
  "http.client.HTTPMessage.getsubtype",
  "http.client.HTTPMessage.gettype",
  "http.client.HTTPSConnection",
  "http.client.parse_headers",
  "http.cookiejar.Cookie",
  "http.cookiejar.CookieJar",
  "http.cookiejar.CookiePolicy",
  "http.cookiejar.DEFAULT_HTTP_PORT",
  "http.cookiejar.DefaultCookiePolicy",
  "http.cookiejar.FileCookieJar",
  "http.cookiejar.LWPCookieJar",
  "http.cookiejar.LoadError",
  "http.cookiejar.MozillaCookieJar",
  "http.cookiejar._debug",
  "http.cookiejar.domain_match",
  "http.cookiejar.eff_request_host",
  "http.cookiejar.escape_path",
  "http.cookiejar.is_HDN",
  "http.cookiejar.lwp_cookie_str",
  "http.cookiejar.reach",
  "http.cookiejar.request_host",
  "http.cookiejar.request_path",
  "http.cookiejar.request_port",
  "http.cookiejar.user_domain_match",
  "httplib.HTTPConnection",
  "httplib.HTTPMessage",
  "httplib.HTTPSConnection",
  "info",
  "io.BufferedReader",
  "io.BytesIO",
  "io.BytesIO.write",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "klass",
  "logging",
  "logging.CRITICAL",
  "logging.NOTSET",
  "logging.getLogger",
  "long",
  "make_response",
  "matcher",
  "mechanize.__init__.logger",
  "meth",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.environ",
  "os.fdopen",
  "os.name",
  "os.path.abspath",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "p",
  "parent_of",
  "platform",
  "platform.python_implementation",
  "polyglot.Cookie._attrs",
  "posixpath",
  "posixpath.commonprefix",
  "q",
  "random",
  "random.randint",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.X",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "re.subn",
  "robotparser.RobotFileParser",
  "set_tunnel",
  "shutil",
  "shutil.rmtree",
  "socket",
  "socket.SocketIO",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "ssl",
  "ssl.create_default_context",
  "string",
  "string.ascii_letters",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "sys.version",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.local",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.time",
  "type.lower",
  "types",
  "unittest",
  "unittest.TestCase",
  "urllib.addinfourl",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.ftpwrapper",
  "urllib.getproxies",
  "urllib.parse.quote_plus",
  "urllib.parse.splitattr",
  "urllib.parse.splithost",
  "urllib.parse.splitpasswd",
  "urllib.parse.splitport",
  "urllib.parse.splittype",
  "urllib.parse.splituser",
  "urllib.parse.splitvalue",
  "urllib.parse.unquote",
  "urllib.parse.unwrap",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.pathname2url",
  "urllib.proxy_bypass",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.addinfourl",
  "urllib.request.build_opener",
  "urllib.request.ftpwrapper",
  "urllib.request.getproxies",
  "urllib.request.install_opener",
  "urllib.request.pathname2url",
  "urllib.request.proxy_bypass",
  "urllib.request.quote",
  "urllib.request.url2pathname",
  "urllib.request.urlopen",
  "urllib.robotparser.RobotFileParser",
  "urllib.splitattr",
  "urllib.splithost",
  "urllib.splitpasswd",
  "urllib.splitport",
  "urllib.splittype",
  "urllib.splituser",
  "urllib.splitvalue",
  "urllib.unquote",
  "urllib.unwrap",
  "urllib.url2pathname",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.HTTPError",
  "urllib2.ProxyHandler",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "wrapper_class",
  "zlib",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.Z_DEFAULT_STRATEGY",
  "zlib.compressobj",
  "zlib.crc32"
 ],
 "deps": {
  "H": [],
  "KD": [],
  "__future__": [],
  "_gzip": [],
  "_headersutil": [],
  "_opener": [],
  "_request": [],
  "_response": [],
  "_rfc3986": [],
  "_sockettimeout": [],
  "_urllib2": [],
  "_urllib2_fork": [],
  "_useragent": [],
  "add_hdr": [],
  "append": [],
  "attr_selector": [],
  "base64": [],
  "bisect": [],
  "cStringIO": [],
  "calendar": [],
  "cfunc": [],
  "clone_handler": [],
  "codecs": [],
  "collections": [],
  "cookielib": [],
  "copy": [],
  "doctest": [],
  "email": [],
  "encode_data": [],
  "encode_query": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "form_attrs_match": [],
  "ftplib": [],
  "func": [],
  "functools": [],
  "future_builtins": [],
  "get_data": [],
  "h": [],
  "handler_class": [],
  "hashlib": [],
  "html5_parser": [],
  "html5lib": [],
  "http": [],
  "httplib": [],
  "info": [],
  "io": [],
  "klass": [],
  "logging": [],
  "long": [],
  "make_response": [],
  "matcher": [],
  "mechanize": [],
  "meth": [],
  "method": [],
  "mimetypes": [],
  "os": [],
  "p": [],
  "parent_of": [],
  "platform": [],
  "polyglot": [],
  "posixpath": [],
  "q": [],
  "random": [],
  "re": [],
  "robotparser": [],
  "set_tunnel": [],
  "shutil": [],
  "socket": [],
  "ssl": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "urlopen": [],
  "urlparse": [],
  "warnings": [],
  "wrapper_class": [],
  "zlib": []
 }
}