{
 "bad": [
  "H",
  "KD",
  "_gzip.HTTPGzipProcessor",
  "_headersutil",
  "_opener.OpenerDirector",
  "_opener.OpenerDirector.close",
  "_opener.wrapped_open",
  "_request.Request",
  "_response.seek_wrapped_response",
  "_response.upgrade_response",
  "_rfc3986.clean_url",
  "_rfc3986.urljoin",
  "_rfc3986.urlsplit",
  "_rfc3986.urlunsplit",
  "_sockettimeout._GLOBAL_DEFAULT_TIMEOUT",
  "_urllib2.FTPHandler",
  "_urllib2.FileHandler",
  "_urllib2.HTTPBasicAuthHandler",
  "_urllib2.HTTPCookieProcessor",
  "_urllib2.HTTPDefaultErrorHandler",
  "_urllib2.HTTPDigestAuthHandler",
  "_urllib2.HTTPEquivProcessor",
  "_urllib2.HTTPErrorProcessor",
  "_urllib2.HTTPHandler",
  "_urllib2.HTTPRedirectDebugProcessor",
  "_urllib2.HTTPRedirectHandler",
  "_urllib2.HTTPRefreshProcessor",
  "_urllib2.HTTPResponseDebugProcessor",
  "_urllib2.HTTPRobotRulesProcessor",
  "_urllib2.HTTPSHandler",
  "_urllib2.ProxyBasicAuthHandler",
  "_urllib2.ProxyDigestAuthHandler",
  "_urllib2.ProxyHandler",
  "_urllib2.UnknownHandler",
  "_urllib2_fork.BaseHandler",
  "_urllib2_fork.FTPHandler",
  "_urllib2_fork.FileHandler",
  "_urllib2_fork.HTTPCookieProcessor",
  "_urllib2_fork.HTTPDefaultErrorHandler",
  "_urllib2_fork.HTTPErrorProcessor",
  "_urllib2_fork.HTTPHandler",
  "_urllib2_fork.HTTPPasswordMgr.find_user_password",
  "_urllib2_fork.HTTPPasswordMgr.is_suburi",
  "_urllib2_fork.HTTPPasswordMgr.reduce_uri",
  "_urllib2_fork.HTTPRedirectHandler",
  "_urllib2_fork.HTTPSHandler",
  "_urllib2_fork.OpenerDirector",
  "_urllib2_fork.OpenerDirector._open",
  "_urllib2_fork.OpenerDirector.close",
  "_urllib2_fork.ProxyHandler",
  "_urllib2_fork.Request",
  "_urllib2_fork.UnknownHandler",
  "_useragent.UserAgentBase.close",
  "_useragent.UserAgentBase.default_features",
  "_useragent.UserAgentBase.handler_classes",
  "_useragent.UserAgentBase.open",
  "add_hdr",
  "append",
  "attr_selector",
  "cStringIO.StringIO",
  "cfunc",
  "clone_handler",
  "codecs.lookup",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "doctest",
  "doctest.testmod",
  "email.utils",
  "email.utils.formatdate",
  "encode_data",
  "encode_query",
  "factory",
  "form_attrs_match",
  "ftplib",
  "ftplib.FTP_PORT",
  "ftplib.all_errors",
  "func",
  "functools.partial",
  "future_builtins.map",
  "get_data",
  "h",
  "h._set_tunnel",
  "h.getresponse",
  "h.request",
  "h.set_debuglevel",
  "h.set_tunnel",
  "handler_class",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "html5_parser.parse",
  "html5lib.constants.entities",
  "html5lib.parse",
  "http.client.HTTPConnection",
  "http.client.HTTPMessage",
  "http.client.HTTPMessage.__getitem__",
  "http.client.HTTPMessage.get_content_maintype",
  "http.client.HTTPMessage.get_content_subtype",
  "http.client.HTTPMessage.get_content_type",
  "http.client.HTTPMessage.getheaders",
  "http.client.HTTPMessage.getmainttype",
  "http.client.HTTPMessage.getsubtype",
  "http.client.HTTPMessage.gettype",
  "http.client.HTTPSConnection",
  "http.client.parse_headers",
  "http.cookiejar.Cookie",
  "http.cookiejar.CookieJar",
  "http.cookiejar.CookiePolicy",
  "http.cookiejar.DEFAULT_HTTP_PORT",
  "http.cookiejar.DefaultCookiePolicy",
  "http.cookiejar.FileCookieJar",
  "http.cookiejar.LWPCookieJar",
  "http.cookiejar.LoadError",
  "http.cookiejar.MozillaCookieJar",
  "http.cookiejar._debug",
  "http.cookiejar.domain_match",
  "http.cookiejar.eff_request_host",
  "http.cookiejar.escape_path",
  "http.cookiejar.is_HDN",
  "http.cookiejar.lwp_cookie_str",
  "http.cookiejar.reach",
  "http.cookiejar.request_host",
  "http.cookiejar.request_path",
  "http.cookiejar.request_port",
  "http.cookiejar.user_domain_match",
  "httplib.HTTPConnection",
  "httplib.HTTPMessage",
  "httplib.HTTPSConnection",
  "info",
  "io.BufferedReader",
  "io.BytesIO",
  "io.BytesIO.write",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "klass",
  "long",
  "make_response",
  "matcher",
  "mechanize.__init__.logger",
  "meth",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.environ",
  "os.fdopen",
  "os.name",
  "os.path.abspath",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "p",
  "parent_of",
  "platform",
  "platform.python_implementation",
  "polyglot.Cookie._attrs",
  "posixpath.commonprefix",
  "q",
  "random",
  "random.randint",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.X",
  "set_tunnel",
  "shutil",
  "shutil.rmtree",
  "socket",
  "socket.SocketIO",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.local",
  "type.lower",
  "types",
  "unittest",
  "unittest.TestCase",
  "urllib.addinfourl",
  "urllib.ftpwrapper",
  "urllib.getproxies",
  "urllib.pathname2url",
  "urllib.proxy_bypass",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.splitattr",
  "urllib.splithost",
  "urllib.splitpasswd",
  "urllib.splitport",
  "urllib.splittype",
  "urllib.splituser",
  "urllib.splitvalue",
  "urllib.unquote",
  "urllib.unwrap",
  "urllib.url2pathname",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.HTTPError",
  "urllib2.ProxyHandler",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "wrapper_class"
 ],
 "deps": {
  "_LWPCookieJar": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "_MozillaCookieJar": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cookielib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "robotparser": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}