{
 "bad": [
  "H",
  "KD",
  "_gzip.HTTPGzipProcessor",
  "_headersutil",
  "_opener.OpenerDirector",
  "_opener.OpenerDirector.close",
  "_opener.wrapped_open",
  "_request.Request",
  "_response.seek_wrapped_response",
  "_response.upgrade_response",
  "_rfc3986.clean_url",
  "_rfc3986.urljoin",
  "_rfc3986.urlsplit",
  "_rfc3986.urlunsplit",
  "_sockettimeout._GLOBAL_DEFAULT_TIMEOUT",
  "_urllib2.FTPHandler",
  "_urllib2.FileHandler",
  "_urllib2.HTTPBasicAuthHandler",
  "_urllib2.HTTPCookieProcessor",
  "_urllib2.HTTPDefaultErrorHandler",
  "_urllib2.HTTPDigestAuthHandler",
  "_urllib2.HTTPEquivProcessor",
  "_urllib2.HTTPErrorProcessor",
  "_urllib2.HTTPHandler",
  "_urllib2.HTTPRedirectDebugProcessor",
  "_urllib2.HTTPRedirectHandler",
  "_urllib2.HTTPRefreshProcessor",
  "_urllib2.HTTPResponseDebugProcessor",
  "_urllib2.HTTPRobotRulesProcessor",
  "_urllib2.HTTPSHandler",
  "_urllib2.ProxyBasicAuthHandler",
  "_urllib2.ProxyDigestAuthHandler",
  "_urllib2.ProxyHandler",
  "_urllib2.UnknownHandler",
  "_urllib2_fork.BaseHandler",
  "_urllib2_fork.FTPHandler",
  "_urllib2_fork.FileHandler",
  "_urllib2_fork.HTTPCookieProcessor",
  "_urllib2_fork.HTTPDefaultErrorHandler",
  "_urllib2_fork.HTTPErrorProcessor",
  "_urllib2_fork.HTTPHandler",
  "_urllib2_fork.HTTPPasswordMgr.find_user_password",
  "_urllib2_fork.HTTPPasswordMgr.is_suburi",
  "_urllib2_fork.HTTPPasswordMgr.reduce_uri",
  "_urllib2_fork.HTTPRedirectHandler",
  "_urllib2_fork.HTTPSHandler",
  "_urllib2_fork.OpenerDirector",
  "_urllib2_fork.OpenerDirector._open",
  "_urllib2_fork.OpenerDirector.close",
  "_urllib2_fork.ProxyHandler",
  "_urllib2_fork.Request",
  "_urllib2_fork.UnknownHandler",
  "_useragent.UserAgentBase.close",
  "_useragent.UserAgentBase.default_features",
  "_useragent.UserAgentBase.handler_classes",
  "_useragent.UserAgentBase.open",
  "add_hdr",
  "append",
  "attr_selector",
  "cStringIO.StringIO",
  "cfunc",
  "clone_handler",
  "codecs.lookup",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "cookielib.Cookie",
  "cookielib.CookieJar",
  "cookielib.CookiePolicy",
  "cookielib.DEFAULT_HTTP_PORT",
  "cookielib.DefaultCookiePolicy",
  "cookielib.FileCookieJar",
  "cookielib.LWPCookieJar",
  "cookielib.LoadError",
  "cookielib.MozillaCookieJar",
  "cookielib._debug",
  "cookielib.domain_match",
  "cookielib.eff_request_host",
  "cookielib.escape_path",
  "cookielib.is_HDN",
  "cookielib.lwp_cookie_str",
  "cookielib.reach",
  "cookielib.request_host",
  "cookielib.request_path",
  "cookielib.request_port",
  "cookielib.user_domain_match",
  "encode_data",
  "encode_query",
  "form_attrs_match",
  "func",
  "functools.partial",
  "future_builtins.map",
  "get_data",
  "h",
  "h._set_tunnel",
  "h.getresponse",
  "h.request",
  "h.set_debuglevel",
  "h.set_tunnel",
  "handler_class",
  "hashlib.md5",
  "hashlib.sha1",
  "html5_parser.parse",
  "http.client.HTTPMessage.__getitem__",
  "http.client.HTTPMessage.get_content_maintype",
  "http.client.HTTPMessage.get_content_subtype",
  "http.client.HTTPMessage.get_content_type",
  "http.client.HTTPMessage.getheaders",
  "http.client.HTTPMessage.getmainttype",
  "http.client.HTTPMessage.getsubtype",
  "http.client.HTTPMessage.gettype",
  "httplib.HTTPConnection",
  "httplib.HTTPMessage",
  "httplib.HTTPSConnection",
  "info",
  "io.BufferedReader",
  "io.BytesIO",
  "io.BytesIO.write",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "klass",
  "long",
  "make_response",
  "matcher",
  "mechanize.__init__.logger",
  "meth",
  "method",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "p",
  "parent_of",
  "polyglot.Cookie._attrs",
  "posixpath.commonprefix",
  "q",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.X",
  "robotparser.RobotFileParser",
  "set_tunnel",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info.major",
  "time",
  "type.lower",
  "urllib.addinfourl",
  "urllib.ftpwrapper",
  "urllib.getproxies",
  "urllib.pathname2url",
  "urllib.proxy_bypass",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.splitattr",
  "urllib.splithost",
  "urllib.splitpasswd",
  "urllib.splitport",
  "urllib.splittype",
  "urllib.splituser",
  "urllib.splitvalue",
  "urllib.unquote",
  "urllib.unwrap",
  "urllib.url2pathname",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.HTTPError",
  "urllib2.ProxyHandler",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "warnings.warn",
  "wrapper_class"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1",
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}