{
 "bad": [
  "AddMetaVar",
  "BoundaryNorm",
  "FLOAT",
  "INT",
  "LOG",
  "LogFormatter",
  "LooseVersion",
  "Memmap",
  "PseudoNetCDF.PseudoNetCDFFile.__new__",
  "PseudoNetCDF.__init__.__all__",
  "PseudoNetCDF.camxfiles.cloud_rain.__init__.parser",
  "PseudoNetCDF.camxfiles.finst.__init__.parser",
  "PseudoNetCDF.camxfiles.height_pressure.__init__.parser",
  "PseudoNetCDF.camxfiles.humidity.__init__.parser",
  "PseudoNetCDF.camxfiles.ipr.__init__.parser",
  "PseudoNetCDF.camxfiles.irr.__init__.parser",
  "PseudoNetCDF.camxfiles.landuse.__init__.parser",
  "PseudoNetCDF.camxfiles.lateral_boundary.__init__.parser",
  "PseudoNetCDF.camxfiles.point_source.__init__.parser",
  "PseudoNetCDF.camxfiles.temperature.__init__.parser",
  "PseudoNetCDF.camxfiles.uamiv.__init__.parser",
  "PseudoNetCDF.camxfiles.vertical_diffusivity.__init__.parser",
  "PseudoNetCDF.camxfiles.wind.__init__.parser",
  "PseudoNetCDF.netcdf.NetCDFFile.__delattr__",
  "PseudoNetCDF.netcdf.NetCDFFile.__new__",
  "PseudoNetCDF.netcdf.NetCDFFile.__setattr__",
  "PseudoNetCDF.netcdf.NetCDFFile.createDimension",
  "PseudoNetCDF.netcdf.NetCDFFile.createVariable",
  "PseudoNetCDF.netcdf.NetCDFFile.ncattrs",
  "PseudoNetCDF.plotutil.__init__.BoundaryNorm",
  "PseudoNetCDF.plotutil.__init__.pl",
  "PseudoNetCDF.plotutil.__init__.plot",
  "PseudoNetCDF.plotutil.__init__.plt",
  "PseudoNetCDF.pncdump.dump_from_cmd_line",
  "PseudoNetCDF.pncdump.pncdump_parser",
  "PseudoNetCDF.pncgen.pncgen.__doc__",
  "PseudoNetCDF.raob.__init__.raob",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.__getattribute__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.__repr__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.ll2xy",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.subsetVariables",
  "PseudoNetCDF.test.__init__._importorskip",
  "PseudoNetCDF.test.requires_basemap",
  "PseudoNetCDF.test.requires_pyproj",
  "PseudoNetCDF.testcase.__init__.all_paths",
  "PseudoNetCDF.testcase.__init__.camxfiles_paths",
  "PseudoNetCDF.testcase.__init__.geoschemfiles_paths",
  "PseudoNetCDF.testcase.__init__.icarttfiles_paths",
  "PseudoNetCDF.testcase.__init__.net_balance_paths",
  "PseudoNetCDF.testcase.__init__.self_described_paths",
  "Read",
  "StringIO.StringIO",
  "Transforms",
  "Write",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__gridrecords",
  "_bpch.bpch.isMine",
  "_functions.pncbo",
  "_getwriter.getwriterdict",
  "_vertcoord.geos_etai_pressure",
  "_vertcoord.geos_etam_pressure",
  "_vertcoord.geos_hyam",
  "_vertcoord.geos_hybm",
  "aassert",
  "add_action_commands",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "atexit",
  "atexit.register",
  "bytes.view",
  "camxfiles.FortranFileUtil",
  "camxfiles.cloud_rain.Memmap",
  "camxfiles.height_pressure.Memmap",
  "camxfiles.humidity.Memmap",
  "camxfiles.ipr.Memmap",
  "camxfiles.irr.Memmap",
  "camxfiles.landuse.Memmap",
  "camxfiles.lateral_boundary.Memmap",
  "camxfiles.one3d.Memmap",
  "camxfiles.point_source.Memmap",
  "camxfiles.temperature.Memmap",
  "camxfiles.timetuple",
  "camxfiles.uamiv.Memmap",
  "camxfiles.uamiv.Write",
  "camxfiles.vertical_diffusivity.Memmap",
  "camxfiles.wind.Memmap",
  "circlebias",
  "code",
  "code.InteractiveConsole",
  "collections.OrderedDict",
  "collections.defaultdict",
  "constr",
  "conventions.ioapi.add_cf_from_ioapi",
  "conventions.ioapi.get_ioapi_sphere",
  "conventions.ioapi.getmapdef",
  "coordutil._parse_ref_date",
  "coordutil.getbounds",
  "coordutil.getinterpweights",
  "coordutil.getlonlatcoordstr",
  "coordutil.gettimes",
  "coordutil.sigma2coeff",
  "core._files.PseudoNetCDFFile.applyAlongDimensions",
  "core._files.PseudoNetCDFFile.copyVariable",
  "core._files.PseudoNetCDFFile.createVariable",
  "core._files.PseudoNetCDFFile.eval",
  "core._files.PseudoNetCDFFile.getMap",
  "core._files.PseudoNetCDFFile.setncatts",
  "core._files.PseudoNetCDFFile.sliceDimensions",
  "core._files.PseudoNetCDFFile.subsetVariables",
  "core._functions.getvarpnc",
  "core._wrapnc.WrapPNC",
  "csv.DictReader",
  "csv.QUOTE_NONNUMERIC",
  "csv.Sniffer",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decor",
  "df",
  "dict.keys",
  "extractfunc",
  "functools.reduce",
  "gc",
  "geoschemfiles._bpch",
  "geoschemfiles._geos",
  "geoschemfiles._newbpch",
  "getlatbnds",
  "getlonbnds",
  "getmap",
  "getpresbnds",
  "getpresmid",
  "getproj4",
  "getreaderdict",
  "getsigmamid",
  "getvarpnc",
  "getxbnds",
  "getybnds",
  "glob.glob",
  "h5py",
  "h5py.File",
  "i2df",
  "icarttfiles.ffi1001",
  "id.all",
  "id_display",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "list.curselection",
  "long",
  "make2d",
  "map.drawcoastlines",
  "map.drawcounties",
  "map.drawcountries",
  "map.drawstates",
  "map.pcolor",
  "map.projection",
  "map.readshapefile",
  "map.scatter",
  "mapproj",
  "math.ceil",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.from_levels_and_colors",
  "matplotlib.mlab.csv2rec",
  "matplotlib.mlab.prctile",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.matplotlib.colors.LogNorm",
  "matplotlib.pyplot.matplotlib.dates.AutoDateFormatter",
  "matplotlib.pyplot.matplotlib.dates.AutoDateLocator",
  "matplotlib.pyplot.matplotlib.dates.date2num",
  "matplotlib.pyplot.matplotlib.dates.datetime.timedelta",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.rcParams",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.ScalarFormatter",
  "method",
  "minmaxmean",
  "mmap.error",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "netCDF4.Dataset",
  "netCDF4.Dataset.__getattribute__",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "netcdftime",
  "netcdftime.netcdftime.utime",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.char",
  "numpy.char.add",
  "numpy.char.decode",
  "numpy.char.replace",
  "numpy.char.strip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.get_printoptions",
  "numpy.identity",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.MaskedArray.__array_finalize__",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.MaskedArray.__setattr__",
  "numpy.ma.MaskedArray._update_from",
  "numpy.ma.abs",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.compressed",
  "numpy.ma.concatenate",
  "numpy.ma.exp",
  "numpy.ma.filled",
  "numpy.ma.getarraymask",
  "numpy.ma.getmaskarray",
  "numpy.ma.is_masked",
  "numpy.ma.log",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_array.swapaxes",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.ma.median",
  "numpy.ma.sqrt",
  "numpy.ma.std",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.swapaxes",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.radians",
  "numpy.recfromtxt",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.s_",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.transpose",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__delattr__",
  "object.__getattr__",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "operator",
  "operator.concat",
  "operator.mul",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "osr",
  "osr.SpatialReference",
  "p",
  "pandas",
  "pandas.read_csv",
  "plotutil",
  "plotutil.add_vertprofile_options",
  "plotutil.pncmap.makemaps",
  "pncdump.pncdump",
  "pnceval.__all__",
  "pnceval.pnceval",
  "pncgen.pncgen",
  "pncparse.getparser",
  "pncparse.pncparse",
  "preproc",
  "profile",
  "proj",
  "pylab",
  "pylab.NullFormatter",
  "pylab.close",
  "pylab.colorbar",
  "pylab.date2num",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.interactive",
  "pylab.legend",
  "pylab.rcParams",
  "pylab.savefig",
  "pylab.sca",
  "pylab.show",
  "pyproj",
  "pyproj.Proj",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.compile",
  "re.sub",
  "reader",
  "readline",
  "readline.parse_and_bind",
  "readline.read_history_file",
  "readline.set_history_length",
  "readline.write_history_file",
  "reduce",
  "run",
  "scipy.constants.Avogadro",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.spatial.KDTree",
  "scipy.stats.mstats.linregress",
  "scipy.stats.mstats.pearsonr",
  "scipy.stats.normaltest",
  "shlex",
  "shlex.split",
  "statfunc",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "symtable.symtable",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "temp",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.TemporaryFile.variables.all",
  "textfiles._delimited",
  "textfiles._delimited.ncf2csv",
  "textwrap",
  "textwrap.wrap",
  "time.time",
  "time.time.strftime",
  "timedelta",
  "types.GeneratorType",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.findTestCases",
  "unittest.main",
  "unittest.makeSuite",
  "unittest.skipUnless",
  "unpack_from_file",
  "warn",
  "warnings",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "weight_func",
  "wrapper",
  "writer",
  "xarray",
  "xarray.DataArray"
 ],
 "deps": {
  "AddMetaVar": [],
  "BoundaryNorm": [],
  "FLOAT": [],
  "INT": [],
  "LOG": [],
  "LogFormatter": [],
  "LooseVersion": [],
  "Memmap": [],
  "PseudoNetCDF": [],
  "Read": [],
  "StringIO": [],
  "Transforms": [],
  "Write": [],
  "__future__": [],
  "__gridrecords": [],
  "_bpch": [],
  "_functions": [],
  "_getwriter": [],
  "_vertcoord": [],
  "aassert": [],
  "add_action_commands": [],
  "argparse": [],
  "atexit": [],
  "bytes": [],
  "camxfiles": [],
  "circlebias": [],
  "code": [],
  "collections": [],
  "constr": [],
  "conventions": [],
  "coordutil": [],
  "core": [],
  "csv": [],
  "datetime": [],
  "decor": [],
  "df": [],
  "dict": [],
  "extractfunc": [],
  "functools": [],
  "gc": [],
  "geoschemfiles": [],
  "getlatbnds": [],
  "getlonbnds": [],
  "getmap": [],
  "getpresbnds": [],
  "getpresmid": [],
  "getproj4": [],
  "getreaderdict": [],
  "getsigmamid": [],
  "getvarpnc": [],
  "getxbnds": [],
  "getybnds": [],
  "glob": [],
  "h5py": [],
  "i2df": [],
  "icarttfiles": [],
  "id": [],
  "id_display": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "list": [],
  "long": [],
  "make2d": [],
  "map": [],
  "mapproj": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "minmaxmean": [],
  "mmap": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "netcdftime": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "osr": [],
  "p": [],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "plotutil": [],
  "pncdump": [],
  "pnceval": [],
  "pncgen": [],
  "pncparse": [],
  "preproc": [],
  "profile": [],
  "proj": [],
  "pylab": [],
  "pyproj": [],
  "re": [],
  "reader": [],
  "readline": [],
  "reduce": [],
  "run": [],
  "scipy": [],
  "shlex": [],
  "statfunc": [],
  "struct": [],
  "symtable": [],
  "sys": [],
  "temp": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "textfiles": [],
  "textwrap": [],
  "time": [],
  "timedelta": [],
  "types": [],
  "unittest": [],
  "unpack_from_file": [],
  "warn": [],
  "warnings": [],
  "weight_func": [],
  "wrapper": [],
  "writer": [],
  "xarray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}