{
 "bad": [
  "AddMetaVar",
  "BoundaryNorm",
  "FLOAT",
  "INT",
  "LOG",
  "LogFormatter",
  "LooseVersion",
  "Memmap",
  "PseudoNetCDF.PseudoNetCDFFile.__new__",
  "PseudoNetCDF.__init__.__all__",
  "PseudoNetCDF.camxfiles.cloud_rain.__init__.parser",
  "PseudoNetCDF.camxfiles.finst.__init__.parser",
  "PseudoNetCDF.camxfiles.height_pressure.__init__.parser",
  "PseudoNetCDF.camxfiles.humidity.__init__.parser",
  "PseudoNetCDF.camxfiles.ipr.__init__.parser",
  "PseudoNetCDF.camxfiles.irr.__init__.parser",
  "PseudoNetCDF.camxfiles.landuse.__init__.parser",
  "PseudoNetCDF.camxfiles.lateral_boundary.__init__.parser",
  "PseudoNetCDF.camxfiles.point_source.__init__.parser",
  "PseudoNetCDF.camxfiles.temperature.__init__.parser",
  "PseudoNetCDF.camxfiles.uamiv.__init__.parser",
  "PseudoNetCDF.camxfiles.vertical_diffusivity.__init__.parser",
  "PseudoNetCDF.camxfiles.wind.__init__.parser",
  "PseudoNetCDF.netcdf.NetCDFFile.__delattr__",
  "PseudoNetCDF.netcdf.NetCDFFile.__new__",
  "PseudoNetCDF.netcdf.NetCDFFile.__setattr__",
  "PseudoNetCDF.netcdf.NetCDFFile.createDimension",
  "PseudoNetCDF.netcdf.NetCDFFile.createVariable",
  "PseudoNetCDF.netcdf.NetCDFFile.ncattrs",
  "PseudoNetCDF.plotutil.__init__.BoundaryNorm",
  "PseudoNetCDF.plotutil.__init__.pl",
  "PseudoNetCDF.plotutil.__init__.plot",
  "PseudoNetCDF.plotutil.__init__.plt",
  "PseudoNetCDF.pncdump.dump_from_cmd_line",
  "PseudoNetCDF.pncdump.pncdump_parser",
  "PseudoNetCDF.pncgen.pncgen.__doc__",
  "PseudoNetCDF.raob.__init__.raob",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.__getattribute__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.__repr__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.ll2xy",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.subsetVariables",
  "PseudoNetCDF.test.__init__._importorskip",
  "PseudoNetCDF.test.requires_basemap",
  "PseudoNetCDF.test.requires_pyproj",
  "PseudoNetCDF.testcase.__init__.all_paths",
  "PseudoNetCDF.testcase.__init__.camxfiles_paths",
  "PseudoNetCDF.testcase.__init__.geoschemfiles_paths",
  "PseudoNetCDF.testcase.__init__.icarttfiles_paths",
  "PseudoNetCDF.testcase.__init__.net_balance_paths",
  "PseudoNetCDF.testcase.__init__.self_described_paths",
  "Read",
  "StringIO.StringIO",
  "Transforms",
  "Write",
  "__gridrecords",
  "_bpch.bpch.isMine",
  "_functions.pncbo",
  "_getwriter.getwriterdict",
  "_vertcoord.geos_etai_pressure",
  "_vertcoord.geos_etam_pressure",
  "_vertcoord.geos_hyam",
  "_vertcoord.geos_hybm",
  "aassert",
  "add_action_commands",
  "atexit",
  "atexit.register",
  "bytes.view",
  "camxfiles.FortranFileUtil",
  "camxfiles.cloud_rain.Memmap",
  "camxfiles.height_pressure.Memmap",
  "camxfiles.humidity.Memmap",
  "camxfiles.ipr.Memmap",
  "camxfiles.irr.Memmap",
  "camxfiles.landuse.Memmap",
  "camxfiles.lateral_boundary.Memmap",
  "camxfiles.one3d.Memmap",
  "camxfiles.point_source.Memmap",
  "camxfiles.temperature.Memmap",
  "camxfiles.timetuple",
  "camxfiles.uamiv.Memmap",
  "camxfiles.uamiv.Write",
  "camxfiles.vertical_diffusivity.Memmap",
  "camxfiles.wind.Memmap",
  "circlebias",
  "constr",
  "conventions.ioapi.add_cf_from_ioapi",
  "conventions.ioapi.get_ioapi_sphere",
  "conventions.ioapi.getmapdef",
  "coordutil._parse_ref_date",
  "coordutil.getbounds",
  "coordutil.getinterpweights",
  "coordutil.getlonlatcoordstr",
  "coordutil.gettimes",
  "coordutil.sigma2coeff",
  "core._files.PseudoNetCDFFile.applyAlongDimensions",
  "core._files.PseudoNetCDFFile.copyVariable",
  "core._files.PseudoNetCDFFile.createVariable",
  "core._files.PseudoNetCDFFile.eval",
  "core._files.PseudoNetCDFFile.getMap",
  "core._files.PseudoNetCDFFile.setncatts",
  "core._files.PseudoNetCDFFile.sliceDimensions",
  "core._files.PseudoNetCDFFile.subsetVariables",
  "core._functions.getvarpnc",
  "core._wrapnc.WrapPNC",
  "datetime.datetime.datetime",
  "datetime.datetime.today",
  "datetime.timezone.utc",
  "decor",
  "df",
  "dict.keys",
  "extractfunc",
  "gc",
  "geoschemfiles._bpch",
  "geoschemfiles._geos",
  "geoschemfiles._newbpch",
  "getlatbnds",
  "getlonbnds",
  "getmap",
  "getpresbnds",
  "getpresmid",
  "getproj4",
  "getreaderdict",
  "getsigmamid",
  "getvarpnc",
  "getxbnds",
  "getybnds",
  "i2df",
  "icarttfiles.ffi1001",
  "id.all",
  "id_display",
  "list.curselection",
  "long",
  "make2d",
  "map.drawcoastlines",
  "map.drawcounties",
  "map.drawcountries",
  "map.drawstates",
  "map.pcolor",
  "map.projection",
  "map.readshapefile",
  "map.scatter",
  "mapproj",
  "matplotlib.mlab.csv2rec",
  "matplotlib.mlab.prctile",
  "matplotlib.pyplot.matplotlib.colors.LogNorm",
  "matplotlib.pyplot.matplotlib.dates.AutoDateFormatter",
  "matplotlib.pyplot.matplotlib.dates.AutoDateLocator",
  "matplotlib.pyplot.matplotlib.dates.date2num",
  "matplotlib.pyplot.matplotlib.dates.datetime.timedelta",
  "method",
  "minmaxmean",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "netCDF4.Dataset",
  "netCDF4.Dataset.__getattribute__",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "netcdftime",
  "netcdftime.netcdftime.utime",
  "numpy.arctan",
  "numpy.char.add",
  "numpy.char.decode",
  "numpy.char.replace",
  "numpy.char.strip",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray.__array_finalize__",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.MaskedArray.__setattr__",
  "numpy.ma.MaskedArray._update_from",
  "numpy.ma.abs",
  "numpy.ma.getarraymask",
  "numpy.ma.masked_array.swapaxes",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.swapaxes",
  "numpy.radians",
  "object.__delattr__",
  "object.__getattr__",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "osr",
  "osr.SpatialReference",
  "p",
  "plotutil",
  "plotutil.add_vertprofile_options",
  "plotutil.pncmap.makemaps",
  "pncdump.pncdump",
  "pnceval.__all__",
  "pnceval.pnceval",
  "pncgen.pncgen",
  "pncparse.getparser",
  "pncparse.pncparse",
  "preproc",
  "proj",
  "pylab.NullFormatter",
  "pylab.close",
  "pylab.colorbar",
  "pylab.date2num",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.interactive",
  "pylab.legend",
  "pylab.rcParams",
  "pylab.savefig",
  "pylab.sca",
  "pylab.show",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "reader",
  "reduce",
  "run",
  "scipy.constants.Avogadro",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.spatial.KDTree",
  "scipy.stats.mstats.linregress",
  "scipy.stats.mstats.pearsonr",
  "scipy.stats.normaltest",
  "statfunc",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "temp",
  "tempfile.TemporaryFile.variables.all",
  "textfiles._delimited",
  "textfiles._delimited.ncf2csv",
  "time.time",
  "time.time.strftime",
  "timedelta",
  "unpack_from_file",
  "warn",
  "weight_func",
  "wrapper",
  "writer"
 ],
 "deps": {
  "AddMetaVar": [],
  "BoundaryNorm": [],
  "FLOAT": [],
  "INT": [],
  "LOG": [],
  "LogFormatter": [],
  "LooseVersion": [],
  "Memmap": [],
  "PseudoNetCDF": [],
  "Read": [],
  "StringIO": [],
  "Transforms": [],
  "Write": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__gridrecords": [],
  "_bpch": [],
  "_functions": [],
  "_getwriter": [],
  "_vertcoord": [],
  "aassert": [],
  "add_action_commands": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "bytes": [],
  "camxfiles": [],
  "circlebias": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constr": [],
  "conventions": [],
  "coordutil": [],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decor": [],
  "df": [],
  "dict": [],
  "extractfunc": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "geoschemfiles": [],
  "getlatbnds": [],
  "getlonbnds": [],
  "getmap": [],
  "getpresbnds": [],
  "getpresmid": [],
  "getproj4": [],
  "getreaderdict": [],
  "getsigmamid": [],
  "getvarpnc": [],
  "getxbnds": [],
  "getybnds": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "i2df": [],
  "icarttfiles": [],
  "id": [],
  "id_display": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "long": [],
  "make2d": [],
  "map": [],
  "mapproj": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "minmaxmean": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpl_toolkits": [],
  "netCDF4": [],
  "netcdftime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osr": [],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotutil": [],
  "pncdump": [],
  "pnceval": [],
  "pncgen": [],
  "pncparse": [],
  "preproc": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proj": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "run": [],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statfunc": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symtable": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "temp": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "textfiles": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timedelta": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack_from_file": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weight_func": [],
  "wrapper": [],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}