{
 "bad": [
  "AddMetaVar",
  "BoundaryNorm",
  "FLOAT",
  "INT",
  "LOG",
  "LogFormatter",
  "LooseVersion",
  "Memmap.cloud_rain",
  "Memmap.humidity",
  "Memmap.temperature",
  "Memmap.uamiv",
  "Memmap.vertical_diffusivity",
  "PseudoNetCDF.PseudoNetCDFFile",
  "PseudoNetCDF.PseudoNetCDFFile.__new__",
  "PseudoNetCDF.PseudoNetCDFMaskedVariable",
  "PseudoNetCDF.PseudoNetCDFVariable",
  "PseudoNetCDF.PseudoNetCDFVariables",
  "PseudoNetCDF.getvarpnc",
  "PseudoNetCDF.netcdf.NetCDFFile.__delattr__",
  "PseudoNetCDF.netcdf.NetCDFFile.__init__",
  "PseudoNetCDF.netcdf.NetCDFFile.__new__",
  "PseudoNetCDF.netcdf.NetCDFFile.__setattr__",
  "PseudoNetCDF.netcdf.NetCDFFile.createDimension",
  "PseudoNetCDF.netcdf.NetCDFFile.createVariable",
  "PseudoNetCDF.netcdf.NetCDFFile.ncattrs",
  "PseudoNetCDF.netcdf.NetCDFFile.setncattr",
  "PseudoNetCDF.pncdump.dump_from_cmd_line",
  "PseudoNetCDF.pncdump.pncdump_parser",
  "PseudoNetCDF.pncgen.pncgen.__doc__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.__getattribute__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.__init__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.__repr__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.ll2xy",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.subsetVariables",
  "PseudoNetCDFDimension",
  "StringIO.StringIO",
  "__gridrecords",
  "_bpch._general_header_type",
  "_bpch.bpch",
  "_bpch.bpch.isMine",
  "_bpch.bpch_base",
  "_dimensions.PseudoNetCDFDimension",
  "_files.PseudoNetCDFFile",
  "_functions.pncbo",
  "_getreader.getreaderdict",
  "_getwriter.getwriterdict",
  "_ioapi.ioapi_base",
  "_variables.PseudoNetCDFMaskedVariable",
  "_variables.PseudoNetCDFVariable",
  "_vertcoord.geos_etai",
  "_vertcoord.geos_etai_pressure",
  "_vertcoord.geos_etam",
  "_vertcoord.geos_etam_pressure",
  "_vertcoord.geos_hyai",
  "_vertcoord.geos_hyam",
  "_vertcoord.geos_hybi",
  "_vertcoord.geos_hybm",
  "aassert",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "atexit.register",
  "bytes.view",
  "camxfiles.FortranFileUtil",
  "camxfiles.cloud_rain.Memmap",
  "camxfiles.height_pressure.Memmap",
  "camxfiles.humidity.Memmap",
  "camxfiles.ipr.Memmap",
  "camxfiles.irr.Memmap",
  "camxfiles.landuse.Memmap",
  "camxfiles.lateral_boundary.Memmap",
  "camxfiles.one3d.Memmap",
  "camxfiles.point_source.Memmap",
  "camxfiles.temperature.Memmap",
  "camxfiles.timetuple",
  "camxfiles.uamiv.Memmap",
  "camxfiles.uamiv.Write",
  "camxfiles.vertical_diffusivity.Memmap",
  "camxfiles.wind.Memmap",
  "cmaqfiles.bcon_profile",
  "cmaqfiles.icon_profile",
  "code.InteractiveConsole",
  "code.InteractiveConsole.__init__",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.defaultdict.__init__",
  "constr",
  "conventions.ioapi.add_cf_from_ioapi",
  "conventions.ioapi.get_ioapi_sphere",
  "conventions.ioapi.getmapdef",
  "coordutil._parse_ref_date",
  "coordutil.getbounds",
  "coordutil.getinterpweights",
  "coordutil.getlonlatcoordstr",
  "coordutil.gettimes",
  "coordutil.sigma2coeff",
  "core._files",
  "core._files.PseudoNetCDFFile",
  "core._files.PseudoNetCDFFile.applyAlongDimensions",
  "core._files.PseudoNetCDFFile.copyVariable",
  "core._files.PseudoNetCDFFile.createVariable",
  "core._files.PseudoNetCDFFile.eval",
  "core._files.PseudoNetCDFFile.getMap",
  "core._files.PseudoNetCDFFile.setncatts",
  "core._files.PseudoNetCDFFile.sliceDimensions",
  "core._files.PseudoNetCDFFile.subsetVariables",
  "core._functions.getvarpnc",
  "core._wrapnc.WrapPNC",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "decor",
  "df",
  "dict.__init__",
  "dict.keys",
  "extractfunc",
  "functools.reduce",
  "geoschemfiles._bpch",
  "geoschemfiles._geos",
  "geoschemfiles._newbpch",
  "getlatbnds",
  "getlonbnds",
  "getmap",
  "getpresbnds",
  "getpresmid",
  "getsigmamid",
  "getxbnds",
  "getybnds",
  "glob.glob",
  "h5py.File",
  "help.grid",
  "i2df",
  "icarttfiles.ffi1001",
  "id.all",
  "id_display",
  "importlib.import_module",
  "inspect.getargspec",
  "io.BytesIO",
  "io.StringIO",
  "list.curselection",
  "long",
  "make2d",
  "map.drawcoastlines",
  "map.drawcounties",
  "map.drawcountries",
  "map.drawstates",
  "map.pcolor",
  "map.projection",
  "map.readshapefile",
  "map.scatter",
  "mapproj",
  "math.ceil",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.from_levels_and_colors",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.matplotlib.colors.LogNorm",
  "matplotlib.pyplot.matplotlib.dates.AutoDateFormatter",
  "matplotlib.pyplot.matplotlib.dates.AutoDateLocator",
  "matplotlib.pyplot.matplotlib.dates.date2num",
  "matplotlib.pyplot.matplotlib.dates.datetime.timedelta",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.rcParams",
  "matplotlib.ticker.LogFormatter",
  "matplotlib.ticker.ScalarFormatter",
  "method",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj.Proj",
  "netCDF4.Dataset",
  "netCDF4.Dataset.__getattribute__",
  "netcdftime.netcdftime.utime",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.char.add",
  "numpy.char.decode",
  "numpy.char.ljust",
  "numpy.char.replace",
  "numpy.char.strip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.flipud",
  "numpy.float32",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.get_printoptions",
  "numpy.identity",
  "numpy.inf",
  "numpy.int32",
  "numpy.int8",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.MaskedArray.__array_finalize__",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.MaskedArray.__setattr__",
  "numpy.ma.MaskedArray._update_from",
  "numpy.ma.abs",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.compressed",
  "numpy.ma.concatenate",
  "numpy.ma.exp",
  "numpy.ma.filled",
  "numpy.ma.getarraymask",
  "numpy.ma.getmaskarray",
  "numpy.ma.is_masked",
  "numpy.ma.log",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_array.swapaxes",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.ma.median",
  "numpy.ma.sqrt",
  "numpy.ma.std",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.swapaxes",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.radians",
  "numpy.recfromtxt",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.s_",
  "numpy.set_printoptions",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__delattr__",
  "object.__getattr__",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "operator.concat",
  "operator.mul",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "osr.SpatialReference",
  "p",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pdb.set_trace",
  "percentile",
  "plotutil.add_vertprofile_options",
  "plotutil.pncmap.makemaps",
  "pncdump.pncdump",
  "pnceval.__all__",
  "pnceval.pnceval",
  "pncgen.pncgen",
  "pncload.createconsole",
  "pncparse.getparser",
  "pncparse.pncparse",
  "preproc",
  "profile",
  "proj",
  "pylab.NullFormatter",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.interactive",
  "pylab.legend",
  "pylab.rcParams",
  "pylab.savefig",
  "pylab.sca",
  "pylab.show",
  "pyproj.Proj",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.compile",
  "re.sub",
  "reader",
  "readline.parse_and_bind",
  "readline.read_history_file",
  "readline.set_history_length",
  "readline.write_history_file",
  "reduce",
  "run",
  "sci_var.PseudoNetCDFFile",
  "sci_var.WrapPNC",
  "sci_var.add_attr",
  "sci_var.convolve_dim",
  "sci_var.extract",
  "sci_var.extract_from_file",
  "sci_var.get_ncf_object",
  "sci_var.getvarpnc",
  "sci_var.manglenames",
  "sci_var.mask_vals",
  "sci_var.merge",
  "sci_var.mesh_dim",
  "sci_var.pncexpr",
  "sci_var.pncrename",
  "sci_var.reduce_dim",
  "sci_var.removesingleton",
  "sci_var.seqpncbo",
  "sci_var.slice_dim",
  "sci_var.stack_files",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.spatial.KDTree",
  "scipy.stats.mstats.linregress",
  "scipy.stats.mstats.pearsonr",
  "scipy.stats.normaltest",
  "shlex.split",
  "split",
  "statfunc",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "symtable.symtable",
  "sys.argv",
  "sys.byteorder",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "temp",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.TemporaryFile.variables.all",
  "testcase.cmaqfiles_paths",
  "textfiles._delimited",
  "textfiles._delimited.ncf2csv",
  "textwrap.wrap",
  "time.time",
  "time.time.strftime",
  "timedelta",
  "tkinter.Button",
  "tkinter.Checkbutton",
  "tkinter.DISABLED",
  "tkinter.END",
  "tkinter.EXTENDED",
  "tkinter.Entry",
  "tkinter.Frame",
  "tkinter.IntVar",
  "tkinter.LEFT",
  "tkinter.Label",
  "tkinter.Listbox",
  "tkinter.N",
  "tkinter.S",
  "tkinter.SINGLE",
  "tkinter.Scrollbar",
  "tkinter.StringVar",
  "tkinter.Text",
  "tkinter.Tk",
  "tkinter.VERTICAL",
  "types.MethodType",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.findTestCases",
  "unittest.main",
  "unittest.skipUnless",
  "warn",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "weight_func",
  "wrapper",
  "writer"
 ],
 "deps": {
  "AddMetaVar": [],
  "BoundaryNorm": [],
  "FLOAT": [],
  "INT": [],
  "LOG": [],
  "LogFormatter": [],
  "LooseVersion": [],
  "Memmap": [],
  "PseudoNetCDF": [
   "pseudonetcdf/conda-forge/noarch/pseudonetcdf-3.0.2-py_0"
  ],
  "PseudoNetCDFDimension": [],
  "StringIO": [],
  "__gridrecords": [],
  "_bpch": [],
  "_dimensions": [],
  "_files": [],
  "_functions": [],
  "_getreader": [],
  "_getwriter": [],
  "_ioapi": [],
  "_variables": [],
  "_vertcoord": [],
  "aassert": [],
  "argparse": [],
  "atexit": [],
  "bytes": [],
  "camxfiles": [],
  "cmaqfiles": [],
  "code": [],
  "collections": [],
  "constr": [],
  "conventions": [],
  "coordutil": [],
  "core": [],
  "datetime": [],
  "decor": [],
  "df": [],
  "dict": [],
  "extractfunc": [],
  "functools": [],
  "geoschemfiles": [],
  "getlatbnds": [],
  "getlonbnds": [],
  "getmap": [],
  "getpresbnds": [],
  "getpresmid": [],
  "getsigmamid": [],
  "getxbnds": [],
  "getybnds": [],
  "glob": [],
  "h5py": [],
  "help": [],
  "i2df": [],
  "icarttfiles": [],
  "id": [],
  "id_display": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "list": [],
  "long": [],
  "make2d": [],
  "map": [],
  "mapproj": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "netcdftime": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "osr": [],
  "p": [],
  "pandas": [],
  "pdb": [],
  "percentile": [],
  "plotutil": [],
  "pncdump": [],
  "pnceval": [],
  "pncgen": [],
  "pncload": [],
  "pncparse": [],
  "preproc": [],
  "profile": [],
  "proj": [],
  "pylab": [],
  "pyproj": [],
  "re": [],
  "reader": [],
  "readline": [],
  "reduce": [],
  "run": [],
  "sci_var": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [],
  "split": [],
  "statfunc": [],
  "struct": [],
  "symtable": [],
  "sys": [],
  "temp": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "testcase": [],
  "textfiles": [],
  "textwrap": [],
  "time": [],
  "timedelta": [],
  "tkinter": [],
  "types": [],
  "unittest": [],
  "warn": [],
  "warnings": [],
  "weight_func": [],
  "wrapper": [],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}