{
 "bad": [
  "AddMetaVar",
  "FLOAT",
  "INT",
  "LOG",
  "Memmap",
  "Memmap.vertical_diffusivity",
  "PseudoNetCDF.PseudoNetCDFFile.__new__",
  "PseudoNetCDF.PseudoNetCDFFile.stack",
  "PseudoNetCDF.__init__.__all__",
  "PseudoNetCDF.camxfiles.cloud_rain.__init__.parser",
  "PseudoNetCDF.camxfiles.finst.__init__.parser",
  "PseudoNetCDF.camxfiles.height_pressure.__init__.parser",
  "PseudoNetCDF.camxfiles.humidity.__init__.parser",
  "PseudoNetCDF.camxfiles.ipr.__init__.parser",
  "PseudoNetCDF.camxfiles.irr.__init__.parser",
  "PseudoNetCDF.camxfiles.landuse.__init__.parser",
  "PseudoNetCDF.camxfiles.lateral_boundary.__init__.parser",
  "PseudoNetCDF.camxfiles.point_source.__init__.parser",
  "PseudoNetCDF.camxfiles.temperature.__init__.parser",
  "PseudoNetCDF.camxfiles.uamiv.__init__.parser",
  "PseudoNetCDF.camxfiles.vertical_diffusivity.__init__.parser",
  "PseudoNetCDF.camxfiles.vertical_diffusivity.__init__.vertical_diffusivity",
  "PseudoNetCDF.camxfiles.wind.__init__.parser",
  "PseudoNetCDF.netcdf.NetCDFFile.__delattr__",
  "PseudoNetCDF.netcdf.NetCDFFile.__new__",
  "PseudoNetCDF.netcdf.NetCDFFile.__setattr__",
  "PseudoNetCDF.netcdf.NetCDFFile.close",
  "PseudoNetCDF.netcdf.NetCDFFile.createDimension",
  "PseudoNetCDF.netcdf.NetCDFFile.createVariable",
  "PseudoNetCDF.netcdf.NetCDFFile.ncattrs",
  "PseudoNetCDF.netcdf.NetCDFFile.setncattr",
  "PseudoNetCDF.plotutil.__init__.BoundaryNorm",
  "PseudoNetCDF.plotutil.__init__.pl",
  "PseudoNetCDF.plotutil.__init__.plot",
  "PseudoNetCDF.plotutil.__init__.plt",
  "PseudoNetCDF.pncdump.dump_from_cmd_line",
  "PseudoNetCDF.pncdump.pncdump_parser",
  "PseudoNetCDF.raob.__init__.raob",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.__getattribute__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.__repr__",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.ll2xy",
  "PseudoNetCDF.sci_var.PseudoNetCDFFile.subsetVariables",
  "PseudoNetCDF.test.__init__._importorskip",
  "PseudoNetCDF.test.requires_basemap",
  "PseudoNetCDF.test.requires_pyproj",
  "PseudoNetCDF.testcase.__init__.all_paths",
  "PseudoNetCDF.testcase.__init__.camxfiles_paths",
  "PseudoNetCDF.testcase.__init__.cmaqfiles_paths",
  "PseudoNetCDF.testcase.__init__.geoschemfiles_paths",
  "PseudoNetCDF.testcase.__init__.icarttfiles_paths",
  "PseudoNetCDF.testcase.__init__.net_balance_paths",
  "PseudoNetCDF.testcase.__init__.self_described_paths",
  "Read",
  "StringIO.StringIO",
  "Transforms",
  "Write",
  "_bpch.bpch1.isMine",
  "_functions.pncbo",
  "_getwriter.getwriterdict",
  "_vertcoord.geos_etai_pressure",
  "_vertcoord.geos_etam_pressure",
  "_vertcoord.geos_hyam",
  "_vertcoord.geos_hybm",
  "aassert",
  "add_action_commands",
  "atexit",
  "atexit.register",
  "bytes.view",
  "camxfiles.FortranFileUtil",
  "camxfiles.cloud_rain.Memmap",
  "camxfiles.height_pressure.Memmap",
  "camxfiles.humidity.Memmap",
  "camxfiles.ipr.Memmap",
  "camxfiles.irr.Memmap",
  "camxfiles.landuse.Memmap",
  "camxfiles.lateral_boundary.Memmap",
  "camxfiles.one3d.Memmap",
  "camxfiles.point_source.Memmap",
  "camxfiles.temperature.Memmap",
  "camxfiles.timetuple",
  "camxfiles.uamiv.Memmap",
  "camxfiles.uamiv.Write",
  "camxfiles.vertical_diffusivity.Memmap",
  "camxfiles.wind.Memmap",
  "checker",
  "checkvals",
  "circlebias",
  "cmaqfiles.bcon_profile",
  "cmaqfiles.icon_profile",
  "collections.Iterable",
  "constr",
  "conventions.ioapi.add_cf_from_ioapi",
  "conventions.ioapi.get_ioapi_sphere",
  "conventions.ioapi.getmapdef",
  "coordutil._parse_ref_date",
  "coordutil.getbounds",
  "coordutil.getinterpweights",
  "coordutil.getlonlatcoordstr",
  "coordutil.gettimes",
  "coordutil.sigma2coeff",
  "core._files.PseudoNetCDFFile.applyAlongDimensions",
  "core._files.PseudoNetCDFFile.copy",
  "core._files.PseudoNetCDFFile.copyVariable",
  "core._files.PseudoNetCDFFile.createVariable",
  "core._files.PseudoNetCDFFile.eval",
  "core._files.PseudoNetCDFFile.getMap",
  "core._files.PseudoNetCDFFile.mask",
  "core._files.PseudoNetCDFFile.setncatts",
  "core._files.PseudoNetCDFFile.sliceDimensions",
  "core._files.netcdf.createDimension",
  "core._files.netcdf.createVariable",
  "core._functions.getvarpnc",
  "core._wrapnc.WrapPNC",
  "datetime.datetime.datetime",
  "datetime.datetime.timedelta",
  "datetime.datetime.today",
  "datetime.timezone.utc",
  "datetime.tzinfo.utc",
  "decor",
  "df",
  "dict.keys",
  "extractfunc",
  "geoschemfiles._bpch",
  "geoschemfiles._geos",
  "geoschemfiles._newbpch",
  "getempty",
  "getproj4",
  "getreaderdict",
  "getvarpnc",
  "i2df",
  "icarttfiles.ffi1001",
  "id.all",
  "id_display",
  "io2cf",
  "isgeo",
  "list.curselection",
  "map.drawcoastlines",
  "map.drawcounties",
  "map.drawcountries",
  "map.drawstates",
  "map.pcolor",
  "map.projection",
  "map.readshapefile",
  "map.scatter",
  "mapproj",
  "matplotlib.pyplot.matplotlib.colors.BoundaryNorm",
  "matplotlib.pyplot.matplotlib.colors.LogNorm",
  "matplotlib.pyplot.matplotlib.dates.AutoDateFormatter",
  "matplotlib.pyplot.matplotlib.dates.AutoDateLocator",
  "matplotlib.pyplot.matplotlib.dates.date2num",
  "matplotlib.pyplot.matplotlib.dates.datetime.timedelta",
  "matplotlib.pyplot.matplotlib.ticker.LogFormatter",
  "method",
  "minmaxmean",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "mw",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "netCDF4.date2num",
  "netcdf",
  "netcdftime.netcdftime.utime",
  "numpy.arctan",
  "numpy.char.add",
  "numpy.char.decode",
  "numpy.char.replace",
  "numpy.char.strip",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.float32",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray.__array_finalize__",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.MaskedArray.__setattr__",
  "numpy.ma.MaskedArray._update_from",
  "numpy.ma.abs",
  "numpy.ma.getarraymask",
  "numpy.ma.masked_array.swapaxes",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.swapaxes",
  "numpy.radians",
  "object.__delattr__",
  "object.__getattr__",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "osr.SpatialReference",
  "p",
  "padd",
  "plotutil",
  "plotutil.add_vertprofile_options",
  "plotutil.pncmap.makemaps",
  "pncdump.pncdump",
  "pnceval.__all__",
  "pnceval.pnceval",
  "pncgen.pncgen",
  "pncparse.getparser",
  "pncparse.pncparse",
  "pncvar",
  "preproc",
  "proj",
  "pylab.figure",
  "pylab.gca",
  "pylab.savefig",
  "pylab.show",
  "r",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "reader",
  "statfunc",
  "strptime",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "temp",
  "testcase.cmaqfiles_paths",
  "textfiles._delimited",
  "textfiles._delimited.ncf2csv",
  "time.time",
  "time.time.strftime",
  "time.time.units.strip",
  "timedelta",
  "unpack_from_file",
  "vpadd",
  "weight_func",
  "wrapper",
  "write",
  "writer"
 ],
 "deps": {
  "AddMetaVar": [],
  "FLOAT": [],
  "INT": [],
  "LOG": [],
  "Memmap": [],
  "PseudoNetCDF": [
   "pseudonetcdf/conda-forge/noarch/pseudonetcdf-3.0.0-py_0",
   "pseudonetcdf/conda-forge/noarch/pseudonetcdf-3.0.1-py_0"
  ],
  "Read": [],
  "StringIO": [],
  "Transforms": [],
  "Write": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_bpch": [],
  "_functions": [],
  "_getwriter": [],
  "_vertcoord": [],
  "aassert": [],
  "add_action_commands": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "bytes": [],
  "camxfiles": [],
  "checker": [],
  "checkvals": [],
  "circlebias": [],
  "cmaqfiles": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constr": [],
  "conventions": [],
  "coordutil": [],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decor": [],
  "df": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extractfunc": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geoschemfiles": [],
  "getempty": [],
  "getproj4": [],
  "getreaderdict": [],
  "getvarpnc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "i2df": [],
  "icarttfiles": [],
  "id": [],
  "id_display": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io2cf": [],
  "isgeo": [],
  "list": [],
  "map": [],
  "mapproj": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "minmaxmean": [],
  "mpl_toolkits": [],
  "mw": [],
  "netCDF4": [],
  "netcdf": [],
  "netcdftime": [
   "netcdftime/conda-forge/linux-64/netcdftime-1.0.0a2-py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5"
  ],
  "p": [],
  "padd": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plotutil": [],
  "pncdump": [],
  "pnceval": [],
  "pncgen": [],
  "pncparse": [],
  "pncvar": [],
  "preproc": [],
  "proj": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py37h34dd122_0"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statfunc": [],
  "strptime": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symtable": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "temp": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "testcase": [],
  "textfiles": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timedelta": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack_from_file": [],
  "vpadd": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weight_func": [],
  "wrapper": [],
  "write": [],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}