{
 "bad": [
  "coroutine",
  "datetime.timedelta",
  "inspect.getargspec",
  "inspect.iscoroutinefunction",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "os.environ.get",
  "pytest.Function",
  "pytest.fixture",
  "pytest.mark.tryfirst",
  "pytest_tornado5.plugin._argnames",
  "pytest_tornado5.plugin._get_async_test_timeout",
  "pytest_tornado5.plugin._timeout",
  "pytest_tornado5.plugin._unused_port",
  "pytest_tornado5.plugin.http_port",
  "pytest_tornado5.plugin.io_loop",
  "pytest_tornado5.plugin.iscoroutinefunction",
  "sys.version_info",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.with_timeout",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.testing.bind_unused_port",
  "types.FunctionType"
 ],
 "deps": {
  "coroutine": [],
  "datetime": [],
  "inspect": [],
  "os": [],
  "pytest": [],
  "pytest_tornado5": [],
  "sys": [],
  "tornado": [],
  "types": []
 }
}