{
 "bad": [
  "AutoURI",
  "AutoURI.LOC_RECURSE_EXT_AND_FNC.items",
  "AutoURI.LOC_RECURSION_DEPTH_LIMIT",
  "AutoURI.MD5_FILE_EXT",
  "AutoURI.localize",
  "GCSURI",
  "S3URI",
  "abspath.AbsPath",
  "autouri.URIBase.DEFAULT_NUM_THREADS",
  "autouri.abspath.AbsPath.get_loc_prefix",
  "autouri.abspath.AbsPath.get_loc_suffix",
  "autouri.abspath.AbsPath.get_path_sep",
  "autouri.abspath.AbsPath.get_schemes",
  "autouri.abspath.AbsPath.localize",
  "autouri.autouri.URIBase.LOCK_FILE_EXT",
  "autouri.autouri.URIBase.MD5_FILE_EXT",
  "autouri.gcsuri.GCSURI.get_loc_prefix",
  "autouri.gcsuri.GCSURI.get_loc_suffix",
  "autouri.gcsuri.GCSURI.get_path_sep",
  "autouri.gcsuri.GCSURI.get_schemes",
  "autouri.gcsuri.GCSURI.localize",
  "autouri.httpurl.HTTPURL.get_loc_prefix",
  "autouri.httpurl.HTTPURL.get_loc_suffix",
  "autouri.httpurl.HTTPURL.get_path_sep",
  "autouri.httpurl.HTTPURL.get_schemes",
  "autouri.httpurl.HTTPURL.localize",
  "autouri.s3uri.S3URI.get_loc_prefix",
  "autouri.s3uri.S3URI.get_loc_suffix",
  "autouri.s3uri.S3URI.get_path_sep",
  "autouri.s3uri.S3URI.get_schemes",
  "autouri.s3uri.S3URI.localize",
  "cli.main",
  "datetime.timezone.utc",
  "errno",
  "errno.EEXIST",
  "fnc_recurse",
  "gcsuri.GCSURI.init_gcsuri",
  "google.api_core.exceptions.Forbidden",
  "google.api_core.exceptions.GatewayTimeout",
  "google.api_core.exceptions.NotFound",
  "google.api_core.exceptions.PermissionDenied",
  "google.api_core.exceptions.ServiceUnavailable",
  "google.auth.exceptions.DefaultCredentialsError",
  "google.cloud.storage",
  "google.cloud.storage.Blob",
  "google.cloud.storage.Client",
  "google.cloud.storage.Client.create_anonymous_client",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "hashlib.md5",
  "httpurl.HTTPURL",
  "httpurl.HTTPURL.get_http_chunk_size",
  "multiprocessing.Pool",
  "os.W_OK",
  "os.access",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "pytest.mark.parametrize",
  "recurse_dict",
  "s3uri.S3URI",
  "sys",
  "sys.argv",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "AutoURI": [],
  "GCSURI": [],
  "S3URI": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abspath": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autouri": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cli": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateparser": [
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errno": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "fnc_recurse": [],
  "gcsuri": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpurl": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "recurse_dict": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s3uri": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}