{
 "bad": [
  "AutoURI.LOC_RECURSE_EXT_AND_FNC.items",
  "AutoURI.LOC_RECURSION_DEPTH_LIMIT",
  "AutoURI.MD5_FILE_EXT",
  "AutoURI.localize",
  "__version__",
  "abc.ABC",
  "abc.abstractmethod",
  "abspath.AbsPath",
  "argparse.ArgumentParser",
  "autouri.AutoURI",
  "autouri.URIBase",
  "autouri.abspath.AbsPath",
  "autouri.abspath.AbsPath.get_abspath_if_exists",
  "autouri.abspath.AbsPath.get_loc_prefix",
  "autouri.abspath.AbsPath.get_loc_suffix",
  "autouri.abspath.AbsPath.get_path_sep",
  "autouri.abspath.AbsPath.get_schemes",
  "autouri.abspath.AbsPath.init_abspath",
  "autouri.abspath.AbsPath.localize",
  "autouri.abspath.logger",
  "autouri.autouri.AutoURI",
  "autouri.autouri.AutoURIRecursionError",
  "autouri.autouri.URIBase",
  "autouri.autouri.URIBase.LOCK_FILE_EXT",
  "autouri.autouri.URIBase.MD5_FILE_EXT",
  "autouri.autouri.logger",
  "autouri.cli.get_local_path_if_valid",
  "autouri.cli.logger",
  "autouri.cli.main",
  "autouri.cli.parse_args",
  "autouri.gcsuri.GCSURI",
  "autouri.gcsuri.GCSURI.get_loc_prefix",
  "autouri.gcsuri.GCSURI.get_loc_suffix",
  "autouri.gcsuri.GCSURI.get_path_sep",
  "autouri.gcsuri.GCSURI.get_schemes",
  "autouri.gcsuri.GCSURI.init_gcsuri",
  "autouri.gcsuri.GCSURI.localize",
  "autouri.gcsuri.GCSURILock",
  "autouri.httpurl.HTTPURL",
  "autouri.httpurl.HTTPURL.get_loc_prefix",
  "autouri.httpurl.HTTPURL.get_loc_suffix",
  "autouri.httpurl.HTTPURL.get_path_sep",
  "autouri.httpurl.HTTPURL.get_schemes",
  "autouri.httpurl.HTTPURL.localize",
  "autouri.httpurl.ReadOnlyStorageError",
  "autouri.loc_aux.recurse_csv",
  "autouri.loc_aux.recurse_json",
  "autouri.loc_aux.recurse_tsv",
  "autouri.logger",
  "autouri.metadata.base64_to_hex",
  "autouri.metadata.get_seconds_from_epoch",
  "autouri.metadata.parse_md5_str",
  "autouri.s3uri.S3URI",
  "autouri.s3uri.S3URI.get_loc_prefix",
  "autouri.s3uri.S3URI.get_loc_suffix",
  "autouri.s3uri.S3URI.get_path_sep",
  "autouri.s3uri.S3URI.get_schemes",
  "autouri.s3uri.S3URI.init_s3uri",
  "autouri.s3uri.S3URI.localize",
  "autouri.s3uri.S3URILock",
  "base64.b64decode",
  "binascii.hexlify",
  "boto3.client",
  "botocore.exceptions.ClientError",
  "c",
  "cli.main",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "dateparser.parse",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dateutil.parser.parse",
  "errno.EEXIST",
  "filelock.BaseFileLock",
  "filelock.SoftFileLock",
  "filelock.Timeout",
  "files.common_paths",
  "files.j1_json",
  "files.recurse_raise_if_uri_not_exist",
  "files.v41_json",
  "files.v421_tsv",
  "files.v5_csv",
  "files.v6_txt",
  "files.v6_txt_contents",
  "fnc_recurse",
  "gcsuri.GCSURI",
  "gcsuri.GCSURI.init_gcsuri",
  "google.api_core.exceptions.Forbidden",
  "google.api_core.exceptions.GatewayTimeout",
  "google.api_core.exceptions.NotFound",
  "google.api_core.exceptions.ServiceUnavailable",
  "google.cloud.storage.Blob",
  "google.cloud.storage.Client",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "hashlib.md5",
  "httpurl.HTTPURL",
  "httpurl.HTTPURL.get_http_chunk_size",
  "json.dumps",
  "json.loads",
  "loc_aux.recurse_csv",
  "loc_aux.recurse_json",
  "loc_aux.recurse_tsv",
  "logging.basicConfig",
  "logging.getLogger",
  "metadata.URIMetadata",
  "metadata.get_seconds_from_epoch",
  "metadata.parse_md5_str",
  "multiprocessing.Pool",
  "os.W_OK",
  "os.access",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.symlink",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "recurse_dict",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.utils.default_headers",
  "s3uri.S3URI",
  "shutil.SameFileError",
  "shutil.copyfile",
  "subprocess.check_call",
  "sys.argv",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tests.conftest.GCS_ENDPOINT_URL",
  "tests.conftest.ci_prefix",
  "tests.conftest.gcs_root",
  "tests.conftest.gcs_root_url",
  "tests.conftest.gcs_test_path",
  "tests.conftest.gcs_test_path_self_ref",
  "tests.conftest.gcs_test_path_url",
  "tests.conftest.local_test_path",
  "tests.conftest.mixed_gcs_test_path",
  "tests.conftest.mixed_gcs_test_path_url",
  "tests.conftest.mixed_local_test_path",
  "tests.conftest.mixed_s3_test_path",
  "tests.conftest.mixed_url_test_path",
  "tests.conftest.s3_root",
  "tests.conftest.s3_test_path",
  "tests.conftest.url_test_path",
  "tests.files.j1_json_contents",
  "tests.files.v41_json_contents",
  "tests.files.v421_tsv_contents",
  "tests.files.v5_csv_contents",
  "tests.files.v6_txt_contents",
  "tests.test_autouri_lock.AutoURIFileLockTestException",
  "tests.test_race_cond.run_write_v6_txt",
  "tests.test_race_cond.write_v6_txt",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "AutoURI": [],
  "__version__": [],
  "abc": [],
  "abspath": [],
  "argparse": [],
  "autouri": [],
  "base64": [],
  "binascii": [],
  "boto3": [],
  "botocore": [],
  "c": [],
  "cli": [],
  "collections": [],
  "contextlib": [],
  "dateparser": [],
  "datetime": [],
  "dateutil": [],
  "errno": [],
  "filelock": [],
  "files": [],
  "fnc_recurse": [],
  "gcsuri": [],
  "google": [],
  "hashlib": [],
  "httpurl": [],
  "json": [],
  "loc_aux": [],
  "logging": [],
  "metadata": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "recurse_dict": [],
  "requests": [],
  "s3uri": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "time": [],
  "typing": [],
  "warnings": []
 }
}