{
 "bad": [
  "AutoURI",
  "AutoURI.LOC_RECURSE_EXT_AND_FNC.items",
  "AutoURI.LOC_RECURSION_DEPTH_LIMIT",
  "AutoURI.MD5_FILE_EXT",
  "AutoURI.localize",
  "GCSURI",
  "S3URI",
  "__version__",
  "abc.ABC",
  "abc.abstractmethod",
  "abspath.AbsPath",
  "argparse",
  "argparse.ArgumentParser",
  "autouri.URIBase.DEFAULT_NUM_THREADS",
  "autouri.abspath.AbsPath.get_loc_prefix",
  "autouri.abspath.AbsPath.get_loc_suffix",
  "autouri.abspath.AbsPath.get_path_sep",
  "autouri.abspath.AbsPath.get_schemes",
  "autouri.abspath.AbsPath.localize",
  "autouri.autouri.URIBase.LOCK_FILE_EXT",
  "autouri.autouri.URIBase.MD5_FILE_EXT",
  "autouri.gcsuri.GCSURI.get_loc_prefix",
  "autouri.gcsuri.GCSURI.get_loc_suffix",
  "autouri.gcsuri.GCSURI.get_path_sep",
  "autouri.gcsuri.GCSURI.get_schemes",
  "autouri.gcsuri.GCSURI.localize",
  "autouri.httpurl.HTTPURL.get_loc_prefix",
  "autouri.httpurl.HTTPURL.get_loc_suffix",
  "autouri.httpurl.HTTPURL.get_path_sep",
  "autouri.httpurl.HTTPURL.get_schemes",
  "autouri.httpurl.HTTPURL.localize",
  "autouri.s3uri.S3URI.get_loc_prefix",
  "autouri.s3uri.S3URI.get_loc_suffix",
  "autouri.s3uri.S3URI.get_path_sep",
  "autouri.s3uri.S3URI.get_schemes",
  "autouri.s3uri.S3URI.localize",
  "base64.b64decode",
  "binascii.hexlify",
  "boto3.client",
  "botocore.exceptions.ClientError",
  "cli.main",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy_function",
  "dateparser.parse",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "dateutil.parser.parse",
  "errno",
  "errno.EEXIST",
  "filelock.BaseFileLock",
  "filelock.SoftFileLock",
  "filelock.Timeout",
  "files.common_paths",
  "files.j1_json",
  "files.make_files_in_dir",
  "files.recurse_raise_if_uri_not_exist",
  "files.v41_json",
  "files.v421_tsv",
  "files.v5_csv",
  "files.v6_txt",
  "files.v6_txt_contents",
  "fnc_recurse",
  "gcsuri.GCSURI",
  "gcsuri.GCSURI.init_gcsuri",
  "glob",
  "glob.glob",
  "google.api_core.exceptions.Forbidden",
  "google.api_core.exceptions.GatewayTimeout",
  "google.api_core.exceptions.NotFound",
  "google.api_core.exceptions.PermissionDenied",
  "google.api_core.exceptions.ServiceUnavailable",
  "google.auth.exceptions.DefaultCredentialsError",
  "google.cloud.storage",
  "google.cloud.storage.Blob",
  "google.cloud.storage.Client",
  "google.cloud.storage.Client.create_anonymous_client",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "hashlib",
  "hashlib.md5",
  "httpurl.HTTPURL",
  "httpurl.HTTPURL.get_http_chunk_size",
  "json",
  "json.dumps",
  "json.loads",
  "loc_aux.recurse_csv",
  "loc_aux.recurse_json",
  "loc_aux.recurse_tsv",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "metadata.URIMetadata",
  "metadata.get_seconds_from_epoch",
  "metadata.parse_md5_str",
  "multiprocessing",
  "multiprocessing.Pool",
  "os",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.symlink",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "recurse_dict",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.utils.default_headers",
  "s3uri.S3URI",
  "shutil",
  "shutil.SameFileError",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "uuid",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "AutoURI": [],
  "GCSURI": [],
  "S3URI": [],
  "__version__": [],
  "abc": [],
  "abspath": [],
  "argparse": [],
  "autouri": [],
  "base64": [],
  "binascii": [],
  "boto3": [],
  "botocore": [],
  "cli": [],
  "collections": [],
  "contextlib": [],
  "copy_function": [],
  "dateparser": [],
  "datetime": [],
  "dateutil": [],
  "errno": [],
  "filelock": [],
  "files": [],
  "fnc_recurse": [],
  "gcsuri": [],
  "glob": [],
  "google": [],
  "hashlib": [],
  "httpurl": [],
  "json": [],
  "loc_aux": [],
  "logging": [],
  "metadata": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "recurse_dict": [],
  "requests": [],
  "s3uri": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "uuid": [],
  "warnings": []
 }
}