{
 "bad": [
  "Binding",
  "Decimal",
  "aenum.Enum",
  "arg",
  "calendar",
  "calendar.timegm",
  "cb",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "decimal",
  "double_unpack",
  "float_unpack",
  "gremlin_python.process.traversal.TraversalStrategies.global_cache",
  "gremlin_python.process.traversal.bytecode",
  "gremlin_python.process.traversal.remote_results",
  "gremlin_python.process.traversal.side_effects",
  "gremlin_python.process.traversal.traversers",
  "gremlin_python.structure.io.graphbinaryV1.DataType.map",
  "gremlin_python.structure.io.graphbinaryV1.DataType.string",
  "gremlin_python.structure.io.graphbinaryV1.DataType.uuid",
  "gremlin_python.structure.io.graphbinaryV1.int32_pack",
  "int.__new__",
  "int32_pack",
  "int32_unpack",
  "int64_pack",
  "int64_unpack",
  "int8_pack",
  "int8_unpack",
  "io.BytesIO",
  "isodate.duration_isoformat",
  "isodate.parse_duration",
  "multiprocessing.cpu_count",
  "op_method",
  "property.element",
  "property.key",
  "property.value",
  "six",
  "six.PY3",
  "six.add_metaclass",
  "six.get_function_code",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "statics.add_static",
  "str.__new__",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "tornado.httpclient",
  "tornado.httpclient.HTTPRequest",
  "tornado.ioloop",
  "tornado.websocket",
  "tornado.websocket.websocket_connect",
  "types.DictType",
  "types.FloatType",
  "types.FunctionType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.TypeType",
  "uint8_pack",
  "uint8_unpack",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}