{
 "bad": [
  "Exception.__init__",
  "ValueError.__init__",
  "_fake",
  "babel.numbers",
  "callable_default",
  "compat.iteritems",
  "converter",
  "converter.convert",
  "core.BooleanField",
  "core.CSRF",
  "core.DateField",
  "core.DateTimeField",
  "core.DecimalField",
  "core.Field",
  "core.Input",
  "core.IntegerField",
  "core.StringField",
  "core.TimeField",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID",
  "django.conf.settings.USE_TZ",
  "django.db.models.fields.NOT_PROVIDED",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.Variable",
  "django.template.VariableDoesNotExist",
  "django.utils.timezone.get_current_timezone",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.localtime",
  "django.utils.timezone.make_aware",
  "django.utils.translation.ugettext",
  "django.utils.translation.ungettext",
  "field",
  "field_type",
  "fields.CSRFTokenField",
  "fields.QuerySelectField",
  "fields.QuerySelectMultipleField",
  "form.SecureForm",
  "get_pk",
  "gettext.translation",
  "hashlib.sha1",
  "hmac.new",
  "inspect.getmro",
  "inspect.isclass",
  "itertools.chain",
  "itertools.repeat",
  "markupsafe.Markup",
  "markupsafe.escape",
  "math.isnan",
  "operator.attrgetter",
  "ordereddict.OrderedDict",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.urandom",
  "re.IGNORECASE",
  "re.compile",
  "sqlalchemy.orm.util.identity_key",
  "subfield",
  "subfield.label",
  "subfield.type",
  "sys.version_info",
  "type.__call__",
  "type.__delattr__",
  "type.__init__",
  "type.__setattr__",
  "uuid.UUID",
  "validator",
  "validators.ValidationError",
  "warnings.warn",
  "widgets.FileInput",
  "widgets.HiddenInput",
  "widgets.PasswordInput",
  "widgets.SubmitInput",
  "widgets.TextArea",
  "widgets.html5.DateInput",
  "widgets.html5.DateTimeInput",
  "widgets.html5.DateTimeLocalInput",
  "widgets.html5.EmailInput",
  "widgets.html5.NumberInput",
  "widgets.html5.RangeInput",
  "widgets.html5.SearchInput",
  "widgets.html5.TelInput",
  "widgets.html5.TimeInput",
  "widgets.html5.URLInput",
  "wtforms.Form",
  "wtforms.compat.iteritems",
  "wtforms.compat.itervalues",
  "wtforms.compat.izip",
  "wtforms.compat.string_types",
  "wtforms.compat.text_type",
  "wtforms.compat.with_metaclass",
  "wtforms.csrf.core.CSRFTokenField",
  "wtforms.csrf.session.SessionCSRF",
  "wtforms.ext.appengine.db.ModelConverter",
  "wtforms.ext.appengine.db.convert_BlobProperty",
  "wtforms.ext.appengine.db.convert_BooleanProperty",
  "wtforms.ext.appengine.db.convert_ByteStringProperty",
  "wtforms.ext.appengine.db.convert_CategoryProperty",
  "wtforms.ext.appengine.db.convert_DateProperty",
  "wtforms.ext.appengine.db.convert_DateTimeProperty",
  "wtforms.ext.appengine.db.convert_EmailProperty",
  "wtforms.ext.appengine.db.convert_FloatProperty",
  "wtforms.ext.appengine.db.convert_GeoPtProperty",
  "wtforms.ext.appengine.db.convert_IMProperty",
  "wtforms.ext.appengine.db.convert_IntegerProperty",
  "wtforms.ext.appengine.db.convert_LinkProperty",
  "wtforms.ext.appengine.db.convert_ListProperty",
  "wtforms.ext.appengine.db.convert_PhoneNumberProperty",
  "wtforms.ext.appengine.db.convert_PostalAddressProperty",
  "wtforms.ext.appengine.db.convert_RatingProperty",
  "wtforms.ext.appengine.db.convert_ReferenceProperty",
  "wtforms.ext.appengine.db.convert_SelfReferenceProperty",
  "wtforms.ext.appengine.db.convert_StringListProperty",
  "wtforms.ext.appengine.db.convert_StringProperty",
  "wtforms.ext.appengine.db.convert_TextProperty",
  "wtforms.ext.appengine.db.convert_TimeProperty",
  "wtforms.ext.appengine.db.convert_UserProperty",
  "wtforms.ext.appengine.db.get_IntegerField",
  "wtforms.ext.appengine.db.get_TextField",
  "wtforms.ext.appengine.db.model_fields",
  "wtforms.ext.appengine.fields.GeoPtPropertyField",
  "wtforms.ext.appengine.fields.IntegerListPropertyField",
  "wtforms.ext.appengine.fields.KeyPropertyField",
  "wtforms.ext.appengine.fields.ReferencePropertyField",
  "wtforms.ext.appengine.fields.StringListPropertyField",
  "wtforms.ext.appengine.ndb.ModelConverter",
  "wtforms.ext.appengine.ndb.ModelConverterBase",
  "wtforms.ext.appengine.ndb.get_IntegerField",
  "wtforms.ext.appengine.ndb.get_TextField",
  "wtforms.ext.appengine.ndb.model_fields",
  "wtforms.ext.csrf.form.SecureForm",
  "wtforms.ext.dateutil.fields.DATEUTIL_TYPEERROR_ISSUE",
  "wtforms.ext.dateutil.fields.DateField",
  "wtforms.ext.dateutil.fields.DateTimeField",
  "wtforms.ext.django.fields.DateTimeField",
  "wtforms.ext.django.fields.ModelSelectField",
  "wtforms.ext.django.fields.QuerySetSelectField",
  "wtforms.ext.django.fields.has_timezone",
  "wtforms.ext.django.i18n.DjangoTranslations",
  "wtforms.ext.django.orm.ModelConverter",
  "wtforms.ext.django.orm.ModelConverterBase",
  "wtforms.ext.django.orm.model_fields",
  "wtforms.ext.django.templatetags.wtforms.FormFieldNode",
  "wtforms.ext.django.templatetags.wtforms.args_split",
  "wtforms.ext.django.templatetags.wtforms.args_split_re",
  "wtforms.ext.django.templatetags.wtforms.register",
  "wtforms.ext.i18n.form.Form",
  "wtforms.ext.i18n.form.translations_cache",
  "wtforms.ext.i18n.utils.get_translations",
  "wtforms.ext.sqlalchemy.fields.QuerySelectField",
  "wtforms.ext.sqlalchemy.fields.QuerySelectMultipleField",
  "wtforms.ext.sqlalchemy.fields.has_identity_key",
  "wtforms.ext.sqlalchemy.orm.ModelConversionError",
  "wtforms.ext.sqlalchemy.orm.ModelConverter",
  "wtforms.ext.sqlalchemy.orm.ModelConverterBase",
  "wtforms.ext.sqlalchemy.orm.converts",
  "wtforms.ext.sqlalchemy.orm.model_fields",
  "wtforms.fields",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.Field",
  "wtforms.fields.FileField",
  "wtforms.fields.FloatField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.SelectFieldBase",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.TextField",
  "wtforms.fields.attname",
  "wtforms.fields.core.BooleanField",
  "wtforms.fields.core.DateField",
  "wtforms.fields.core.DateTimeField",
  "wtforms.fields.core.DecimalField",
  "wtforms.fields.core.Field",
  "wtforms.fields.core.FieldList",
  "wtforms.fields.core.Flags",
  "wtforms.fields.core.FloatField",
  "wtforms.fields.core.FormField",
  "wtforms.fields.core.IntegerField",
  "wtforms.fields.core.Label",
  "wtforms.fields.core.LocaleAwareNumberField",
  "wtforms.fields.core.SelectField",
  "wtforms.fields.core.SelectFieldBase",
  "wtforms.fields.core.TimeField",
  "wtforms.fields.core.UnboundField",
  "wtforms.fields.simple.FileField",
  "wtforms.fields.simple.TextField",
  "wtforms.form.BaseForm",
  "wtforms.form.Form",
  "wtforms.form.FormMeta",
  "wtforms.i18n.DefaultTranslations",
  "wtforms.i18n.DummyTranslations",
  "wtforms.i18n.get_builtin_gnu_translations",
  "wtforms.i18n.get_translations",
  "wtforms.i18n.messages_path",
  "wtforms.meta.DefaultMeta",
  "wtforms.utils.UnsetValue",
  "wtforms.utils.WebobInputWrapper",
  "wtforms.utils.unset_value",
  "wtforms.validators.DataRequired",
  "wtforms.validators.HostnameValidation",
  "wtforms.validators.IPAddress",
  "wtforms.validators.Length",
  "wtforms.validators.MacAddress",
  "wtforms.validators.NumberRange",
  "wtforms.validators.Optional",
  "wtforms.validators.Regexp",
  "wtforms.validators.Required",
  "wtforms.validators.StopValidation",
  "wtforms.validators.URL",
  "wtforms.validators.UUID",
  "wtforms.validators.ValidationError",
  "wtforms.validators.email",
  "wtforms.validators.email_validator",
  "wtforms.validators.ip_address",
  "wtforms.validators.ipaddress",
  "wtforms.validators.length",
  "wtforms.validators.required",
  "wtforms.validators.url",
  "wtforms.widgets.CheckboxInput",
  "wtforms.widgets.ListWidget",
  "wtforms.widgets.Option",
  "wtforms.widgets.RadioInput",
  "wtforms.widgets.Select",
  "wtforms.widgets.TableWidget",
  "wtforms.widgets.TextInput",
  "wtforms.widgets.core.CheckboxInput",
  "wtforms.widgets.core.FileInput",
  "wtforms.widgets.core.Input",
  "wtforms.widgets.core.PasswordInput",
  "wtforms.widgets.core.RadioInput",
  "wtforms.widgets.core.Select",
  "wtforms.widgets.core.SubmitInput",
  "wtforms.widgets.core.html_params",
  "wtforms.widgets.html5.NumberInput",
  "wtforms.widgets.html5.RangeInput",
  "wtforms.widgets.html_params"
 ],
 "deps": {
  "Exception": [],
  "ValueError": [],
  "_fake": [],
  "babel": [],
  "callable_default": [],
  "compat": [],
  "converter": [],
  "core": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "django": [],
  "field": [],
  "field_type": [],
  "fields": [],
  "form": [],
  "get_pk": [],
  "gettext": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "itertools": [],
  "markupsafe": [],
  "math": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "re": [],
  "sqlalchemy": [],
  "subfield": [],
  "sys": [],
  "type": [],
  "uuid": [],
  "validator": [],
  "validators": [],
  "warnings": [],
  "widgets": [],
  "wtforms": []
 }
}