{
 "bad": [
  "__future__.unicode_literals",
  "_fake",
  "babel.numbers",
  "callable_default",
  "collections.OrderedDict",
  "compat.iteritems",
  "converter",
  "converter.convert",
  "copy.copy",
  "core.BooleanField",
  "core.CSRF",
  "core.DateField",
  "core.DateTimeField",
  "core.DecimalField",
  "core.Field",
  "core.Input",
  "core.IntegerField",
  "core.StringField",
  "core.TimeField",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dateutil.parser",
  "dateutil.parser.parse",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "django.conf.settings",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID",
  "django.conf.settings.USE_TZ",
  "django.db.models.fields.NOT_PROVIDED",
  "django.template",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.Variable",
  "django.template.VariableDoesNotExist",
  "django.utils.timezone",
  "django.utils.timezone.get_current_timezone",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.localtime",
  "django.utils.timezone.make_aware",
  "django.utils.translation.ugettext",
  "django.utils.translation.ungettext",
  "email_validator",
  "field",
  "field_type",
  "fields.CSRFTokenField",
  "fields.QuerySelectField",
  "fields.QuerySelectMultipleField",
  "form.SecureForm",
  "get_pk",
  "gettext",
  "gettext.translation",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "inspect",
  "inspect.getmro",
  "inspect.isclass",
  "ipaddress",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "itertools.repeat",
  "markupsafe.Markup",
  "markupsafe.escape",
  "math",
  "math.isnan",
  "operator",
  "ordereddict.OrderedDict",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.urandom",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "sqlalchemy.orm.util.identity_key",
  "subfield",
  "subfield.label",
  "subfield.type",
  "sys",
  "sys.version_info",
  "type.__call__",
  "type.__delattr__",
  "type.__setattr__",
  "uuid",
  "uuid.UUID",
  "validator",
  "validators.ValidationError",
  "warnings",
  "warnings.warn",
  "widgets.FileInput",
  "widgets.HiddenInput",
  "widgets.PasswordInput",
  "widgets.SubmitInput",
  "widgets.TextArea",
  "widgets.html5.DateInput",
  "widgets.html5.DateTimeInput",
  "widgets.html5.DateTimeLocalInput",
  "widgets.html5.EmailInput",
  "widgets.html5.NumberInput",
  "widgets.html5.RangeInput",
  "widgets.html5.SearchInput",
  "widgets.html5.TelInput",
  "widgets.html5.TimeInput",
  "widgets.html5.URLInput",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FileField",
  "wtforms.fields.FloatField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.TextField",
  "wtforms.fields.attname",
  "wtforms.widgets.CheckboxInput",
  "wtforms.widgets.ListWidget",
  "wtforms.widgets.Option",
  "wtforms.widgets.RadioInput",
  "wtforms.widgets.Select",
  "wtforms.widgets.TableWidget",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "__future__": [],
  "_fake": [],
  "babel": [],
  "callable_default": [],
  "collections": [],
  "compat": [],
  "converter": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "django": [],
  "email_validator": [],
  "field": [],
  "field_type": [],
  "fields": [],
  "form": [],
  "get_pk": [],
  "gettext": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "ipaddress": [],
  "itertools": [],
  "markupsafe": [],
  "math": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "re": [],
  "sqlalchemy": [],
  "subfield": [],
  "sys": [],
  "type": [],
  "uuid": [],
  "validator": [],
  "validators": [],
  "warnings": [],
  "widgets": [],
  "wtforms": []
 }
}