{
 "bad": [
  "Exception.__init__",
  "ValueError.__init__",
  "_fake",
  "callable_default",
  "compat.iteritems",
  "converter",
  "converter.convert",
  "core.BooleanField",
  "core.CSRF",
  "core.DateField",
  "core.DateTimeField",
  "core.DecimalField",
  "core.Field",
  "core.Input",
  "core.IntegerField",
  "core.StringField",
  "core.TimeField",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID",
  "django.conf.settings.USE_TZ",
  "field",
  "field_type",
  "fields.CSRFTokenField",
  "fields.QuerySelectField",
  "fields.QuerySelectMultipleField",
  "form.SecureForm",
  "get_pk",
  "gettext.translation",
  "hashlib.sha1",
  "hmac.new",
  "inspect.getmro",
  "inspect.isclass",
  "itertools.chain",
  "itertools.repeat",
  "markupsafe.Markup",
  "markupsafe.escape",
  "math.isnan",
  "operator.attrgetter",
  "ordereddict.OrderedDict",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.urandom",
  "re.IGNORECASE",
  "re.compile",
  "sqlalchemy.orm.util.identity_key",
  "subfield",
  "subfield.label",
  "subfield.type",
  "sys.version_info",
  "type.__call__",
  "type.__delattr__",
  "type.__init__",
  "type.__setattr__",
  "uuid.UUID",
  "validator",
  "validators.ValidationError",
  "warnings.warn",
  "widgets.FileInput",
  "widgets.HiddenInput",
  "widgets.PasswordInput",
  "widgets.SubmitInput",
  "widgets.TextArea",
  "widgets.html5.DateInput",
  "widgets.html5.DateTimeInput",
  "widgets.html5.DateTimeLocalInput",
  "widgets.html5.EmailInput",
  "widgets.html5.NumberInput",
  "widgets.html5.RangeInput",
  "widgets.html5.SearchInput",
  "widgets.html5.TelInput",
  "widgets.html5.TimeInput",
  "widgets.html5.URLInput",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FileField",
  "wtforms.fields.FloatField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.TextField",
  "wtforms.fields.attname",
  "wtforms.widgets.CheckboxInput",
  "wtforms.widgets.ListWidget",
  "wtforms.widgets.Option",
  "wtforms.widgets.RadioInput",
  "wtforms.widgets.Select",
  "wtforms.widgets.TableWidget",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "Exception": [],
  "ValueError": [],
  "_fake": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.7.0-py_0"
  ],
  "callable_default": [],
  "compat": [],
  "converter": [],
  "core": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "field": [],
  "field_type": [],
  "fields": [],
  "form": [],
  "get_pk": [],
  "gettext": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "itertools": [],
  "markupsafe": [],
  "math": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "re": [],
  "sqlalchemy": [],
  "subfield": [],
  "sys": [],
  "type": [],
  "uuid": [],
  "validator": [],
  "validators": [],
  "warnings": [],
  "widgets": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0"
  ]
 }
}