{
 "bad": [
  "_fake",
  "callable_default",
  "converter",
  "converter.convert",
  "core.DateField",
  "core.DateTimeField",
  "core.DecimalField",
  "core.IntegerField",
  "core.StringField",
  "core.TimeField",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID",
  "django.conf.settings.USE_TZ",
  "field",
  "field_type",
  "get_pk",
  "hashlib.sha1",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "itertools.repeat",
  "markupsafe.Markup",
  "markupsafe.escape",
  "ordereddict.OrderedDict",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.urandom",
  "re.IGNORECASE",
  "subfield",
  "subfield.label",
  "subfield.type",
  "sys",
  "sys.version_info",
  "type.__call__",
  "type.__delattr__",
  "type.__setattr__",
  "validator",
  "widgets.FileInput",
  "widgets.HiddenInput",
  "widgets.PasswordInput",
  "widgets.SubmitInput",
  "widgets.TextArea",
  "widgets.html5.DateInput",
  "widgets.html5.DateTimeInput",
  "widgets.html5.DateTimeLocalInput",
  "widgets.html5.EmailInput",
  "widgets.html5.NumberInput",
  "widgets.html5.RangeInput",
  "widgets.html5.SearchInput",
  "widgets.html5.TelInput",
  "widgets.html5.TimeInput",
  "widgets.html5.URLInput",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FileField",
  "wtforms.fields.FloatField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.TextField",
  "wtforms.fields.attname",
  "wtforms.widgets.CheckboxInput",
  "wtforms.widgets.ListWidget",
  "wtforms.widgets.Option",
  "wtforms.widgets.RadioInput",
  "wtforms.widgets.Select",
  "wtforms.widgets.TableWidget",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_fake": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "callable_default": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0"
  ],
  "field": [],
  "field_type": [],
  "get_pk": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "markupsafe": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "subfield": [],
  "sys": [],
  "type": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widgets": [],
  "wtforms": []
 }
}