{
 "bad": [
  "__future__.unicode_literals",
  "_fake",
  "babel.numbers",
  "callable_default",
  "collections.OrderedDict",
  "converter",
  "converter.convert",
  "copy.copy",
  "core.DateField",
  "core.DateTimeField",
  "core.DecimalField",
  "core.IntegerField",
  "core.StringField",
  "core.TimeField",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID",
  "django.conf.settings.USE_TZ",
  "field",
  "field_type",
  "get_pk",
  "gettext",
  "gettext.translation",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "inspect",
  "inspect.getmro",
  "inspect.isclass",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "itertools.repeat",
  "markupsafe.Markup",
  "markupsafe.escape",
  "math",
  "math.isnan",
  "operator",
  "ordereddict.OrderedDict",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.urandom",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "sqlalchemy.orm.util.identity_key",
  "subfield",
  "subfield.label",
  "subfield.type",
  "sys",
  "sys.version_info",
  "type.__call__",
  "type.__delattr__",
  "type.__setattr__",
  "uuid",
  "uuid.UUID",
  "validator",
  "warnings",
  "warnings.warn",
  "widgets.FileInput",
  "widgets.HiddenInput",
  "widgets.PasswordInput",
  "widgets.SubmitInput",
  "widgets.TextArea",
  "widgets.html5.DateInput",
  "widgets.html5.DateTimeInput",
  "widgets.html5.DateTimeLocalInput",
  "widgets.html5.EmailInput",
  "widgets.html5.NumberInput",
  "widgets.html5.RangeInput",
  "widgets.html5.SearchInput",
  "widgets.html5.TelInput",
  "widgets.html5.TimeInput",
  "widgets.html5.URLInput",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.DecimalField",
  "wtforms.fields.FileField",
  "wtforms.fields.FloatField",
  "wtforms.fields.HiddenField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.SelectField",
  "wtforms.fields.TextAreaField",
  "wtforms.fields.TextField",
  "wtforms.fields.attname",
  "wtforms.widgets.CheckboxInput",
  "wtforms.widgets.ListWidget",
  "wtforms.widgets.Option",
  "wtforms.widgets.RadioInput",
  "wtforms.widgets.Select",
  "wtforms.widgets.TableWidget",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "__future__": [],
  "_fake": [],
  "babel": [],
  "callable_default": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0"
  ],
  "field": [],
  "field_type": [],
  "get_pk": [],
  "gettext": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1"
  ],
  "itertools": [],
  "markupsafe": [],
  "math": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "re": [],
  "sqlalchemy": [],
  "subfield": [],
  "sys": [],
  "type": [],
  "uuid": [],
  "validator": [],
  "warnings": [],
  "widgets": [],
  "wtforms": []
 }
}