{
 "bad": [
  "_version.get_versions",
  "base.DataSourceMixin",
  "intake_iris._version.version_json",
  "intake_iris.base.CubeListSource",
  "intake_iris.base.CubeSource",
  "intake_iris.base.__version__",
  "intake_iris.grib.GRIBSource",
  "intake_iris.netcdf.NetCDFSource",
  "iris.cube.CubeList",
  "iris.load",
  "iris.load_cube",
  "json.loads",
  "os.path.dirname",
  "os.path.join",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "tests.test_catalog.catalog1",
  "tests.util.TEST_DATA",
  "tests.util.TEST_DATA_DIR",
  "tests.util.TEST_URLPATH",
  "util.cdf_source",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.5.3-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_iris": [],
  "iris": [],
  "json": [],
  "os": [],
  "pytest": [],
  "tests": [],
  "util": [],
  "warnings": []
 }
}