{
 "bad": [
  "__version__",
  "_version.get_versions",
  "base.DataSourceMixin",
  "intake",
  "intake.container",
  "intake.open_catalog",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "iris",
  "iris.cube.CubeList",
  "iris.load",
  "iris.load_cube",
  "json",
  "json.loads",
  "numpy",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "shutil",
  "tempfile",
  "util.cdf_source",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "__version__": [],
  "_version": [],
  "base": [],
  "intake": [],
  "iris": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "shutil": [],
  "tempfile": [],
  "util": [],
  "warnings": []
 }
}