{
 "bad": [
  "BaseHTTPServer.HTTPServer",
  "DefaultEventLoopPolicy",
  "SocketServer",
  "SocketServer.UnixStreamServer",
  "SocketServer.UnixStreamServer.server_bind",
  "StreamReader",
  "StreamReaderProtocol",
  "StreamWriter",
  "TestFailed",
  "WindowsError",
  "_SelectorSocketTransport",
  "_clock_getres",
  "_multiprocessing.win32",
  "_multiprocessing.win32.CloseHandle",
  "_multiprocessing.win32.CreateFile",
  "_multiprocessing.win32.CreateNamedPipe",
  "_multiprocessing.win32.GENERIC_READ",
  "_multiprocessing.win32.GENERIC_WRITE",
  "_multiprocessing.win32.GetLastError",
  "_multiprocessing.win32.INFINITE",
  "_multiprocessing.win32.NMPWAIT_WAIT_FOREVER",
  "_multiprocessing.win32.NULL",
  "_multiprocessing.win32.OPEN_EXISTING",
  "_multiprocessing.win32.PIPE_ACCESS_DUPLEX",
  "_multiprocessing.win32.PIPE_ACCESS_INBOUND",
  "_multiprocessing.win32.PIPE_READMODE_MESSAGE",
  "_multiprocessing.win32.PIPE_TYPE_MESSAGE",
  "_multiprocessing.win32.PIPE_UNLIMITED_INSTANCES",
  "_multiprocessing.win32.PIPE_WAIT",
  "_overlapped",
  "_overlapped.BindLocal",
  "_overlapped.ConnectPipe",
  "_overlapped.CreateIoCompletionPort",
  "_overlapped.ERROR_IO_PENDING",
  "_overlapped.ERROR_NETNAME_DELETED",
  "_overlapped.ERROR_PIPE_BUSY",
  "_overlapped.GetQueuedCompletionStatus",
  "_overlapped.INVALID_HANDLE_VALUE",
  "_overlapped.Overlapped",
  "_overlapped.RegisterWaitWithQueue",
  "_overlapped.SO_UPDATE_ACCEPT_CONTEXT",
  "_overlapped.SO_UPDATE_CONNECT_CONTEXT",
  "_overlapped.UnregisterWait",
  "_overlapped.UnregisterWaitEx",
  "_subprocess",
  "_subprocess.WAIT_OBJECT_0",
  "_subprocess.WaitForSingleObject",
  "_weakref.ref",
  "_winapi.CloseHandle",
  "_winapi.ConnectNamedPipe",
  "_winapi.CreateFile",
  "_winapi.CreateNamedPipe",
  "_winapi.ERROR_IO_PENDING",
  "_winapi.FILE_FLAG_FIRST_PIPE_INSTANCE",
  "_winapi.FILE_FLAG_OVERLAPPED",
  "_winapi.GENERIC_READ",
  "_winapi.GENERIC_WRITE",
  "_winapi.INFINITE",
  "_winapi.NMPWAIT_WAIT_FOREVER",
  "_winapi.NULL",
  "_winapi.OPEN_EXISTING",
  "_winapi.PIPE_ACCESS_DUPLEX",
  "_winapi.PIPE_ACCESS_INBOUND",
  "_winapi.PIPE_READMODE_MESSAGE",
  "_winapi.PIPE_TYPE_MESSAGE",
  "_winapi.PIPE_UNLIMITED_INSTANCES",
  "_winapi.PIPE_WAIT",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForMultipleObjects",
  "_winapi.WaitForSingleObject",
  "accept_coro",
  "await_meth",
  "base_events.BaseEventLoop",
  "base_events.Server",
  "base_events._check_resolved_address",
  "base_subprocess.BaseSubprocessTransport",
  "builtins.BlockingIOError",
  "builtins.BrokenPipeError",
  "builtins.ChildProcessError",
  "builtins.ConnectionAbortedError",
  "builtins.ConnectionRefusedError",
  "builtins.ConnectionResetError",
  "builtins.FileNotFoundError",
  "builtins.InterruptedError",
  "builtins.PermissionError",
  "builtins.ProcessLookupError",
  "callback",
  "collections.Mapping",
  "collections.abc.Awaitable",
  "collections.abc.Coroutine",
  "compat.PY33",
  "compat.PY34",
  "compat.PY35",
  "compat.reraise",
  "compat.string_types",
  "constants.ACCEPT_RETRY_DELAY",
  "constants.LOG_THRESHOLD_FOR_CONNLOST_WRITES",
  "coro",
  "coro.__qualname__",
  "coro.cr_code",
  "coro.cr_frame",
  "coro.func",
  "coro.gi_code",
  "coro.gi_frame",
  "coroutines.debug_wrapper",
  "coroutines.iscoroutine",
  "coroutines.iscoroutinefunction",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetTickCount",
  "ctypes.windll.kernel32.GetTickCount64",
  "discard",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EAGAIN",
  "errno.EALREADY",
  "errno.ECHILD",
  "errno.ECONNABORTED",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EIO",
  "errno.EMFILE",
  "errno.ENFILE",
  "errno.ENOBUFS",
  "errno.ENOENT",
  "errno.ENOMEM",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.ESHUTDOWN",
  "errno.ESRCH",
  "errno.EWOULDBLOCK",
  "errno.WSAEINVAL",
  "error_class",
  "events.AbstractEventLoop",
  "events.AbstractServer",
  "events.BaseDefaultEventLoopPolicy",
  "events.Handle",
  "events.TimerHandle",
  "events._format_callback",
  "events._format_callback_source",
  "events._get_function_source",
  "events._lock",
  "events.asyncio",
  "events.asyncio.Future",
  "events.asyncio.coroutines.CoroWrapper",
  "events.asyncio.tasks.CoroWrapper",
  "events.get_child_watcher",
  "events.get_event_loop",
  "events.set_event_loop",
  "executor.CancelledError",
  "executor.Error",
  "executor.Future",
  "executor.TimeoutError",
  "format_cb",
  "func",
  "futures.CancelledError",
  "futures.Future",
  "futures.TimeoutError",
  "futures._FUTURE_CLASSES",
  "futures.wrap_future",
  "gc",
  "gc.collect",
  "get_wrapper",
  "has_yield_from_bug",
  "itemref",
  "itertools",
  "itertools.count",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.info",
  "log.logger.level",
  "log.logger.log",
  "log.logger.setLevel",
  "log.logger.warning",
  "msvcrt",
  "new_err_cls",
  "once",
  "opcode.opmap.get",
  "os.O_NONBLOCK",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.__file__",
  "os.dup",
  "os.environ.copy",
  "os.environ.get",
  "os.getpid",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.read",
  "os.set_inheritable",
  "os.strerror",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "pep479_wrapper",
  "proactor_events.BaseProactorEventLoop",
  "protocol_factory",
  "protocols.BaseProtocol",
  "protocols.Protocol",
  "protocols.SubprocessProtocol",
  "py33_winapi.CloseHandle",
  "py33_winapi.ConnectNamedPipe",
  "py33_winapi.CreateFile",
  "py33_winapi.CreateNamedPipe",
  "py33_winapi.FILE_FLAG_FIRST_PIPE_INSTANCE",
  "py33_winapi.FILE_FLAG_OVERLAPPED",
  "py33_winapi.GENERIC_READ",
  "py33_winapi.GENERIC_WRITE",
  "py33_winapi.INFINITE",
  "py33_winapi.NMPWAIT_WAIT_FOREVER",
  "py33_winapi.NULL",
  "py33_winapi.OPEN_EXISTING",
  "py33_winapi.PIPE_ACCESS_DUPLEX",
  "py33_winapi.PIPE_ACCESS_INBOUND",
  "py33_winapi.PIPE_READMODE_MESSAGE",
  "py33_winapi.PIPE_TYPE_MESSAGE",
  "py33_winapi.PIPE_UNLIMITED_INSTANCES",
  "py33_winapi.PIPE_WAIT",
  "py33_winapi.WAIT_OBJECT_0",
  "py33_winapi.WaitForSingleObject",
  "re.S",
  "repr.repr",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "selector_events.BaseSelectorEventLoop",
  "selector_events._test_selector_event",
  "server_class",
  "set_wrapper",
  "signal.NSIG",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.default_int_handler",
  "signal.set_wakeup_fd",
  "signal.siginterrupt",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_NUMERICHOST",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_IPV6",
  "socket.IPV6_V6ONLY",
  "socket.SHUT_RDWR",
  "socket.SHUT_WR",
  "socket.SOCK_CLOEXEC",
  "socket.SOCK_DGRAM",
  "socket.SOCK_NONBLOCK",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket._delegate_methods",
  "socket.error",
  "socket.gaierror",
  "socket.getnameinfo",
  "socket.has_ipv6",
  "socket.inet_pton",
  "ssl.CERT_NONE",
  "ssl.SSL_ERROR_EOF",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "sslproto.SSLProtocol",
  "sslproto._is_sslproto_available",
  "streams.FlowControlMixin",
  "streams.StreamReader",
  "streams.StreamWriter",
  "streams._DEFAULT_LIMIT",
  "struct.pack",
  "sys",
  "sys._getframe",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.executable",
  "sys.get_coroutine_wrapper",
  "sys.platform",
  "sys.platform.startswith",
  "sys.set_coroutine_wrapper",
  "sys.version_info",
  "tasks.Task",
  "tasks.ensure_future",
  "tasks.gather",
  "tasks.sleep",
  "tasks.wait",
  "test.script_helper.assert_python_ok",
  "threading._get_ident",
  "time",
  "time.sleep",
  "time.time",
  "time.time.clk_id",
  "time.time.delta",
  "time.time.factor",
  "time.time.last",
  "transports.BaseTransport",
  "transports.ReadTransport",
  "transports.SubprocessTransport",
  "transports.Transport",
  "transports.WriteTransport",
  "transports._FlowControlMixin",
  "trollius.__init__.__all__",
  "trollius._overlapped.ERROR_CONNECTION_ABORTED",
  "trollius._overlapped.ERROR_CONNECTION_REFUSED",
  "trollius._overlapped.ERROR_IO_PENDING",
  "trollius._overlapped.ERROR_NETNAME_DELETED",
  "trollius._overlapped.FormatMessage",
  "trollius._overlapped.Overlapped",
  "windows_utils.BUFSIZE",
  "windows_utils.PipeHandle",
  "windows_utils.Popen",
  "windows_utils.socketpair"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "DefaultEventLoopPolicy": [],
  "SocketServer": [],
  "StreamReader": [],
  "StreamReaderProtocol": [],
  "StreamWriter": [],
  "TestFailed": [],
  "WindowsError": [],
  "_SelectorSocketTransport": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_clock_getres": [],
  "_multiprocessing": [],
  "_overlapped": [],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_subprocess": [],
  "_weakref": [],
  "_winapi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "accept_coro": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "await_meth": [],
  "base_events": [],
  "base_subprocess": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compat": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coro": [],
  "coroutines": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "discard": [],
  "errno": [],
  "error_class": [],
  "events": [],
  "executor": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format_cb": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "futures": [],
  "gc": [],
  "get_wrapper": [],
  "has_yield_from_bug": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itemref": [],
  "itertools": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "msvcrt": [],
  "new_err_cls": [],
  "once": [],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pep479_wrapper": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "proactor_events": [],
  "protocol_factory": [],
  "protocols": [],
  "py33_winapi": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "repr": [],
  "reprlib": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "selector_events": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "server_class": [],
  "set_wrapper": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sslproto": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "streams": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transports": [],
  "trollius": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "windows_utils": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}