{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "build.compat_system",
  "build.load_system",
  "build.validate_system",
  "colorlog.enable_colourful_output",
  "compat.FileNotFoundError",
  "compat.read_json",
  "compat.write_json",
  "contextlib",
  "contextlib.contextmanager",
  "curses",
  "dirtools.dir_to_zipfile",
  "dirtools.mkdir_p",
  "dirtools.tempdir",
  "envbuild.BuildEnvironment",
  "errno",
  "errno.EEXIST",
  "functools",
  "functools.partial",
  "get_requires",
  "glob.glob",
  "hook",
  "importlib.import_module",
  "importlib.metadata",
  "importlib.resources",
  "importlib_metadata",
  "importlib_metadata.PathDistribution",
  "in_process._in_proc_script_path",
  "io",
  "io.BytesIO",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.CRITICAL",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "os",
  "os.defpath",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.linesep",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.relpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.walk",
  "re",
  "re.match",
  "shutil",
  "shutil.copy2",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout.isatty",
  "sys.version_info",
  "sysconfig.get_paths",
  "tarfile",
  "tarfile.is_tarfile",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "toml",
  "toml.TomlDecodeError",
  "toml.load",
  "traceback",
  "traceback.format_exc",
  "wrappers.LoggerWrapper",
  "wrappers.Pep517HookCaller",
  "wrappers.quiet_subprocess_runner",
  "zipfile",
  "zipfile.Path",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zipp.Path"
 ],
 "deps": {
  "argparse": [],
  "build": [],
  "colorlog": [],
  "compat": [],
  "contextlib": [],
  "curses": [],
  "dirtools": [],
  "envbuild": [],
  "errno": [],
  "functools": [],
  "get_requires": [],
  "glob": [],
  "hook": [],
  "importlib": [],
  "importlib_metadata": [],
  "in_process": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "toml": [],
  "traceback": [],
  "wrappers": [],
  "zipfile": [],
  "zipp": []
 }
}