{
 "bad": [
  "BaseHTTPServer.HTTPServer",
  "atexit",
  "collections.OrderedDict",
  "create_envelope",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "func",
  "http.server.HTTPServer",
  "http.server.HTTPServer.__init__",
  "json",
  "json.dumps",
  "json.loads",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.Filter",
  "logging.Handler",
  "logging.getLogger",
  "metric",
  "opencensus.ext.azure.common.__init__.INGESTION_ENDPOINT",
  "opencensus.ext.azure.common.__init__.INSTRUMENTATION_KEY",
  "opencensus.ext.azure.common.__init__.TEMPDIR_PREFIX",
  "opencensus.ext.azure.common.__init__.parse_connection_string",
  "opencensus.ext.azure.log_exporter.__init__.BaseLogHandler",
  "opencensus.ext.azure.log_exporter.__init__.create_envelope",
  "opencensus.ext.azure.log_exporter.__init__.logger",
  "opencensus.ext.azure.metrics_exporter.__init__.MetricsExporter",
  "opencensus.ext.azure.metrics_exporter.heartbeat_metrics.__init__.AzureHeartbeatMetricsProducer",
  "opencensus.ext.azure.metrics_exporter.heartbeat_metrics.__init__._HEARTBEAT_LOCK",
  "opencensus.ext.azure.metrics_exporter.heartbeat_metrics.__init__._HEARTBEAT_METRICS",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.__init__.AzureStandardMetricsProducer",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.__init__.STANDARD_METRICS",
  "opencensus.ext.azure.trace_exporter.__init__.ERROR_MESSAGE",
  "opencensus.ext.azure.trace_exporter.__init__.ERROR_NAME",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_METHOD",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_PATH",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_ROUTE",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_STATUS_CODE",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_URL",
  "opencensus.ext.azure.trace_exporter.__init__.STACKTRACE",
  "opencensus.ext.azure.trace_exporter.__init__.logger",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_DISTRIBUTION",
  "opencensus.trace.span.SpanKind.CLIENT",
  "opencensus.trace.span.SpanKind.SERVER",
  "os",
  "os.environ.get",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.walk",
  "platform",
  "platform.node",
  "platform.python_version",
  "platform.system",
  "platform.version",
  "processor",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_times_percent",
  "psutil.virtual_memory",
  "random",
  "random.getrandbits",
  "random.random",
  "re",
  "re.compile",
  "standard_metric",
  "sys",
  "sys.argv",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.time",
  "traceback",
  "traceback.extract_tb",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "atexit": [],
  "collections": [],
  "create_envelope": [],
  "datetime": [],
  "func": [],
  "http": [],
  "json": [],
  "locale": [],
  "logging": [],
  "metric": [],
  "opencensus": [
   "opencensus/conda-forge/noarch/opencensus-0.7.11-pyh9f0ad1d_0"
  ],
  "os": [],
  "platform": [],
  "processor": [],
  "psutil": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "standard_metric": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urlparse": []
 }
}