{
 "bad": [
  "atexit.register",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "func",
  "http.server.HTTPServer.__init__",
  "json.dumps",
  "json.loads",
  "locale.getdefaultlocale",
  "logging.Filter",
  "logging.Handler",
  "logging.getLogger",
  "metric",
  "opencensus.common.schedule.PeriodicTask",
  "opencensus.common.schedule.Queue",
  "opencensus.common.schedule.QueueEvent",
  "opencensus.common.schedule.QueueExitEvent",
  "opencensus.common.utils.timestamp_to_microseconds",
  "opencensus.common.utils.to_iso_str",
  "opencensus.common.utils.window",
  "opencensus.common.version.__version__",
  "opencensus.ext.azure.common.INGESTION_ENDPOINT",
  "opencensus.ext.azure.common.INSTRUMENTATION_KEY",
  "opencensus.ext.azure.common.Options",
  "opencensus.ext.azure.common.TEMPDIR_PREFIX",
  "opencensus.ext.azure.common.exporter.BaseExporter",
  "opencensus.ext.azure.common.exporter.Worker",
  "opencensus.ext.azure.common.parse_connection_string",
  "opencensus.ext.azure.common.process_options",
  "opencensus.ext.azure.common.processor.ProcessorMixin",
  "opencensus.ext.azure.common.processor.logger",
  "opencensus.ext.azure.common.protocol.BaseObject",
  "opencensus.ext.azure.common.protocol.Data",
  "opencensus.ext.azure.common.protocol.DataPoint",
  "opencensus.ext.azure.common.protocol.Envelope",
  "opencensus.ext.azure.common.protocol.Event",
  "opencensus.ext.azure.common.protocol.ExceptionData",
  "opencensus.ext.azure.common.protocol.Message",
  "opencensus.ext.azure.common.protocol.MetricData",
  "opencensus.ext.azure.common.protocol.RemoteDependency",
  "opencensus.ext.azure.common.protocol.Request",
  "opencensus.ext.azure.common.storage.LocalFileBlob",
  "opencensus.ext.azure.common.storage.LocalFileStorage",
  "opencensus.ext.azure.common.storage._fmt",
  "opencensus.ext.azure.common.storage._now",
  "opencensus.ext.azure.common.storage._seconds",
  "opencensus.ext.azure.common.storage.logger",
  "opencensus.ext.azure.common.transport.TransportMixin",
  "opencensus.ext.azure.common.transport.logger",
  "opencensus.ext.azure.common.utils.azure_monitor_context",
  "opencensus.ext.azure.common.utils.microseconds_to_duration",
  "opencensus.ext.azure.common.utils.timestamp_to_duration",
  "opencensus.ext.azure.common.utils.timestamp_to_iso_str",
  "opencensus.ext.azure.common.utils.uuid_regex_pattern",
  "opencensus.ext.azure.common.utils.validate_instrumentation_key",
  "opencensus.ext.azure.common.version.__version__",
  "opencensus.ext.azure.log_exporter.BaseLogHandler",
  "opencensus.ext.azure.log_exporter.SamplingFilter",
  "opencensus.ext.azure.log_exporter.Worker",
  "opencensus.ext.azure.log_exporter.create_envelope",
  "opencensus.ext.azure.log_exporter.logger",
  "opencensus.ext.azure.metrics_exporter.MetricsExporter",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.AzureStandardMetricsProducer",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.STANDARD_METRICS",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.cpu.ProcessorTimeMetric",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.ORIGINAL_CONSTRUCTOR",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.RequestsAvgExecutionMetric",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.RequestsRateMetric",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests._requests_lock",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.get_average_execution_time",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.get_requests_rate",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.request_patch",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.requests_map",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.server_patch",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.setup",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.http_requests.update_request_state",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.memory.AvailableMemoryMetric",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.process.PROCESS",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.process.ProcessCPUMetric",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.process.ProcessMemoryMetric",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.process.logger",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.producer",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.register_metrics",
  "opencensus.ext.azure.trace_exporter.AzureExporter",
  "opencensus.ext.azure.trace_exporter.logger",
  "opencensus.metrics.export.gauge.DerivedDoubleGauge",
  "opencensus.metrics.export.gauge.DerivedLongGauge",
  "opencensus.metrics.export.gauge.Registry",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_DISTRIBUTION",
  "opencensus.metrics.export.metric_producer.MetricProducer",
  "opencensus.metrics.transport.get_exporter_thread",
  "opencensus.stats.stats.stats",
  "opencensus.stats.stats.stats.get_metrics",
  "opencensus.trace.execution_context.set_is_exporter",
  "opencensus.trace.span.SpanKind.CLIENT",
  "opencensus.trace.span.SpanKind.SERVER",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.walk",
  "platform.node",
  "platform.python_version",
  "platform.version",
  "processor",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_times_percent",
  "psutil.virtual_memory",
  "random.getrandbits",
  "random.random",
  "re.compile",
  "requests.Timeout",
  "requests.post",
  "standard_metric",
  "sys.argv",
  "sys.version_info",
  "tempfile.gettempdir",
  "threading.Lock",
  "threading.Thread",
  "time.time",
  "traceback.extract_tb",
  "urlparse.urlparse"
 ],
 "deps": {
  "atexit": [],
  "datetime": [],
  "func": [],
  "http": [],
  "json": [],
  "locale": [],
  "logging": [],
  "metric": [],
  "opencensus": [],
  "os": [],
  "platform": [],
  "processor": [],
  "psutil": [],
  "random": [],
  "re": [],
  "requests": [],
  "standard_metric": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urlparse": []
 }
}