{
 "bad": [
  "BaseHTTPServer.HTTPServer",
  "atexit",
  "create_envelope",
  "func",
  "http.server.HTTPServer.__init__",
  "metric",
  "opencensus.ext.azure.common.__init__.INGESTION_ENDPOINT",
  "opencensus.ext.azure.common.__init__.INSTRUMENTATION_KEY",
  "opencensus.ext.azure.common.__init__.TEMPDIR_PREFIX",
  "opencensus.ext.azure.common.__init__.parse_connection_string",
  "opencensus.ext.azure.log_exporter.__init__.BaseLogHandler",
  "opencensus.ext.azure.log_exporter.__init__.create_envelope",
  "opencensus.ext.azure.log_exporter.__init__.logger",
  "opencensus.ext.azure.metrics_exporter.__init__.MetricsExporter",
  "opencensus.ext.azure.metrics_exporter.heartbeat_metrics.__init__.AzureHeartbeatMetricsProducer",
  "opencensus.ext.azure.metrics_exporter.heartbeat_metrics.__init__._HEARTBEAT_LOCK",
  "opencensus.ext.azure.metrics_exporter.heartbeat_metrics.__init__._HEARTBEAT_METRICS",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.__init__.AzureStandardMetricsProducer",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.__init__.STANDARD_METRICS",
  "opencensus.ext.azure.trace_exporter.__init__.ERROR_MESSAGE",
  "opencensus.ext.azure.trace_exporter.__init__.ERROR_NAME",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_METHOD",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_PATH",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_ROUTE",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_STATUS_CODE",
  "opencensus.ext.azure.trace_exporter.__init__.HTTP_URL",
  "opencensus.ext.azure.trace_exporter.__init__.STACKTRACE",
  "opencensus.ext.azure.trace_exporter.__init__.logger",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_DISTRIBUTION",
  "opencensus.trace.span.SpanKind.CLIENT",
  "opencensus.trace.span.SpanKind.SERVER",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.remove",
  "os.rename",
  "processor",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_times_percent",
  "psutil.virtual_memory",
  "standard_metric",
  "sys",
  "sys.argv",
  "sys.version_info",
  "time",
  "time.time",
  "urlparse.urlparse"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_envelope": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric": [],
  "opencensus": [
   "opencensus/conda-forge/noarch/opencensus-0.7.11-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processor": [],
  "psutil": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "standard_metric": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}