{
 "bad": [
  "atexit.register",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "func",
  "http.server.HTTPServer.__init__",
  "json.dumps",
  "json.loads",
  "locale.getdefaultlocale",
  "logging.Filter",
  "logging.Handler",
  "logging.getLogger",
  "metric",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_DISTRIBUTION",
  "opencensus.stats.stats.stats.get_metrics",
  "opencensus.trace.span.SpanKind.CLIENT",
  "opencensus.trace.span.SpanKind.SERVER",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.walk",
  "platform.node",
  "platform.python_version",
  "platform.version",
  "processor",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_times_percent",
  "psutil.virtual_memory",
  "random.getrandbits",
  "random.random",
  "re.compile",
  "standard_metric",
  "sys.argv",
  "sys.version_info",
  "tempfile.gettempdir",
  "threading.Lock",
  "threading.Thread",
  "time.time",
  "traceback.extract_tb",
  "urlparse.urlparse"
 ],
 "deps": {
  "atexit": [],
  "datetime": [],
  "func": [],
  "http": [],
  "json": [],
  "locale": [],
  "logging": [],
  "metric": [],
  "opencensus": [],
  "os": [],
  "platform": [],
  "processor": [],
  "psutil": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "standard_metric": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urlparse": []
 }
}