{
 "bad": [
  "BaseHTTPServer.HTTPServer",
  "atexit",
  "create_envelope",
  "func",
  "http.server.HTTPServer",
  "http.server.HTTPServer.__init__",
  "locale",
  "locale.getdefaultlocale",
  "metric",
  "opencensus.common.schedule.PeriodicTask",
  "opencensus.common.schedule.Queue",
  "opencensus.common.schedule.QueueEvent",
  "opencensus.common.schedule.QueueExitEvent",
  "opencensus.common.utils",
  "opencensus.common.utils.timestamp_to_microseconds",
  "opencensus.common.utils.to_iso_str",
  "opencensus.common.utils.window",
  "opencensus.common.version.__version__",
  "opencensus.ext.azure.common.__init__.INGESTION_ENDPOINT",
  "opencensus.ext.azure.common.__init__.INSTRUMENTATION_KEY",
  "opencensus.ext.azure.common.__init__.TEMPDIR_PREFIX",
  "opencensus.ext.azure.common.__init__.parse_connection_string",
  "opencensus.ext.azure.log_exporter.__init__.BaseLogHandler",
  "opencensus.ext.azure.log_exporter.__init__.create_envelope",
  "opencensus.ext.azure.log_exporter.__init__.logger",
  "opencensus.ext.azure.metrics_exporter.__init__.MetricsExporter",
  "opencensus.ext.azure.metrics_exporter.heartbeat_metrics.__init__.AzureHeartbeatMetricsProducer",
  "opencensus.ext.azure.metrics_exporter.heartbeat_metrics.__init__._HEARTBEAT_LOCK",
  "opencensus.ext.azure.metrics_exporter.heartbeat_metrics.__init__._HEARTBEAT_METRICS",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.__init__.AzureStandardMetricsProducer",
  "opencensus.ext.azure.metrics_exporter.standard_metrics.__init__.STANDARD_METRICS",
  "opencensus.ext.azure.trace_exporter.__init__.logger",
  "opencensus.metrics.export.gauge.DerivedDoubleGauge",
  "opencensus.metrics.export.gauge.DerivedLongGauge",
  "opencensus.metrics.export.gauge.LongGauge",
  "opencensus.metrics.export.gauge.Registry",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType",
  "opencensus.metrics.export.metric_descriptor.MetricDescriptorType.CUMULATIVE_DISTRIBUTION",
  "opencensus.metrics.export.metric_producer.MetricProducer",
  "opencensus.metrics.label_key.LabelKey",
  "opencensus.metrics.label_value.LabelValue",
  "opencensus.metrics.transport",
  "opencensus.metrics.transport.get_exporter_thread",
  "opencensus.stats.stats",
  "opencensus.stats.stats.stats",
  "opencensus.trace.execution_context",
  "opencensus.trace.execution_context.set_is_exporter",
  "opencensus.trace.span.SpanKind",
  "opencensus.trace.span.SpanKind.CLIENT",
  "opencensus.trace.span.SpanKind.SERVER",
  "os.environ.get",
  "os.listdir",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "platform",
  "platform.node",
  "platform.python_version",
  "platform.system",
  "platform.version",
  "processor",
  "requests",
  "requests.Timeout",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.RequestException",
  "requests.get",
  "requests.post",
  "standard_metric",
  "sys",
  "tempfile",
  "tempfile.gettempdir",
  "time",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}