{
 "bad": [
  "ConfigParser.ConfigParser",
  "DummyDistribution",
  "NotDistribution",
  "StringIO.StringIO",
  "_Meta",
  "_Monkey",
  "_Options",
  "_add_candidate",
  "_collapse_leading_ws",
  "configparser.ConfigParser",
  "csv.writer",
  "email.parser.Parser",
  "formatter",
  "formatter.finish",
  "glob",
  "glob.glob",
  "ini",
  "ini._parser",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "namespaced.manky",
  "namespaced.wonky",
  "opj",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.walk",
  "os.walk",
  "pkg_resources",
  "pkg_resources.require",
  "pkginfo.commandline.__doc__",
  "pkginfo.commandline.__doc__.splitlines",
  "pkginfo.tests.funny",
  "read_file",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.stdout",
  "sys.version_info",
  "tarfile",
  "tarfile.TarFile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "types",
  "types.ModuleType",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filters",
  "warnings.filterwarnings",
  "warnings.warn",
  "wsgiref",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "DummyDistribution": [],
  "NotDistribution": [],
  "StringIO": [],
  "_Meta": [],
  "_Monkey": [],
  "_Options": [],
  "_add_candidate": [],
  "_collapse_leading_ws": [],
  "configparser": [],
  "csv": [],
  "email": [],
  "formatter": [],
  "glob": [],
  "ini": [],
  "io": [],
  "namespaced": [],
  "opj": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pkginfo": [],
  "read_file": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "wsgiref": [],
  "zipfile": []
 }
}