{
 "bad": [
  "ConfigParser.ConfigParser",
  "DummyDistribution",
  "NotDistribution",
  "_add_candidate",
  "_compat.STRING_TYPES",
  "_compat.StringIO",
  "_compat.must_decode",
  "bdist.BDist",
  "close",
  "collections.OrderedDict",
  "csv.writer",
  "develop.Develop",
  "distribution.Distribution",
  "distribution.must_decode",
  "distribution.parse",
  "email.parser.Parser",
  "formatter",
  "formatter.finish",
  "glob.glob",
  "ini",
  "ini._parser",
  "installed.Installed",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "json",
  "json._mapping",
  "json.dump",
  "json.finish",
  "json.loads",
  "opj",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.walk",
  "os.walk",
  "pkg_resources.require",
  "pkginfo._compat.u",
  "pkginfo.bdist.BDist",
  "pkginfo.commandline",
  "pkginfo.commandline.Base",
  "pkginfo.commandline.CSV",
  "pkginfo.commandline.INI",
  "pkginfo.commandline.JSON",
  "pkginfo.commandline.Simple",
  "pkginfo.commandline.SingleLine",
  "pkginfo.commandline._FORMATTERS",
  "pkginfo.commandline.__doc__.splitlines",
  "pkginfo.commandline._parse_options",
  "pkginfo.commandline.main",
  "pkginfo.develop.Develop",
  "pkginfo.develop._gather",
  "pkginfo.develop._gather_py2",
  "pkginfo.develop._gather_py3",
  "pkginfo.distribution.Distribution",
  "pkginfo.distribution.HEADER_ATTRS",
  "pkginfo.distribution.HEADER_ATTRS_1_0",
  "pkginfo.distribution.HEADER_ATTRS_1_1",
  "pkginfo.distribution.HEADER_ATTRS_1_2",
  "pkginfo.distribution.HEADER_ATTRS_2_0",
  "pkginfo.distribution.HEADER_ATTRS_2_1",
  "pkginfo.distribution._collapse_leading_ws",
  "pkginfo.distribution.get",
  "pkginfo.distribution.get_all",
  "pkginfo.distribution.parse",
  "pkginfo.index.Index",
  "pkginfo.installed.Installed",
  "pkginfo.sdist.SDist",
  "pkginfo.sdist.UnpackedSDist",
  "pkginfo.tests._checkClassifiers",
  "pkginfo.tests._checkSample",
  "pkginfo.tests._defaultMetadataVersion",
  "pkginfo.tests.test_commandline._Formatter",
  "pkginfo.tests.test_commandline._FormatterBase",
  "pkginfo.tests.test_commandline._Meta",
  "pkginfo.tests.test_commandline._Monkey",
  "pkginfo.tests.test_commandline._Options",
  "pkginfo.tests.test_commandline.sys",
  "pkginfo.tests.test_installed.pkginfo",
  "pkginfo.tests.test_installed.pkginfo.tests.funny",
  "pkginfo.tests.test_installed.sys",
  "pkginfo.tests.test_installed.types",
  "pkginfo.tests.test_installed.wsgiref",
  "pkginfo.tests.test_sdist.SDistTests",
  "pkginfo.tests.test_sdist.UnpackedMixin",
  "pkginfo.tests.test_utils.pkginfo",
  "pkginfo.utils.get_metadata",
  "pkginfo.wheel.Wheel",
  "read_file",
  "sdist.SDist",
  "shutil.rmtree",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.stdout",
  "sys.version_info",
  "tarfile.TarFile.open",
  "tempfile.mkdtemp",
  "types.ModuleType",
  "unittest.TestCase",
  "utils.get_metadata",
  "warnings.catch_warnings",
  "warnings.filters",
  "warnings.filterwarnings",
  "warnings.warn",
  "wheel.Wheel",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "DummyDistribution": [],
  "NotDistribution": [],
  "_add_candidate": [],
  "_compat": [],
  "bdist": [],
  "close": [],
  "collections": [],
  "csv": [],
  "develop": [],
  "distribution": [],
  "email": [],
  "formatter": [],
  "glob": [],
  "ini": [],
  "installed": [],
  "io": [],
  "json": [],
  "opj": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pkginfo": [],
  "read_file": [],
  "sdist": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "types": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "wheel": [],
  "zipfile": []
 }
}