{
 "bad": [
  "CoreMessages_pb2.DESCRIPTOR",
  "CoreMessages_pb2._ANYARRAY",
  "R1_DigiCam_pb2.DESCRIPTOR",
  "R1_DigiCam_pb2._DIGICAMCONFIG",
  "R1_DigiCam_pb2._DIGICAMEVENT",
  "R1_LSTCam_pb2.DESCRIPTOR",
  "R1_LSTCam_pb2._LSTCAMCONFIG",
  "R1_LSTCam_pb2._LSTCAMEVENT",
  "R1_NectarCam_pb2.DESCRIPTOR",
  "R1_NectarCam_pb2._NECTARCAMCONFIG",
  "R1_NectarCam_pb2._NECTARCAMEVENT",
  "any_array_to_numpy.any_array_to_numpy",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "collections.namedtuple",
  "enum.Enum",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "importlib",
  "importlib.import_module",
  "inner",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.get_printoptions",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.set_printoptions",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "pkgutil",
  "pkgutil.iter_modules",
  "protozfits.__init__.BinTableDescription",
  "protozfits.__init__.d",
  "protozfits.__init__.enum",
  "protozfits.__init__.enum_types",
  "protozfits.__init__.et",
  "protozfits.__init__.make_namedtuple",
  "protozfits.__init__.message_getitem",
  "protozfits.__init__.messages",
  "protozfits.__init__.namedtuple_repr2",
  "protozfits.__init__.nt",
  "protozfits.__init__.pb2_modules",
  "protozfits.__init__.thing",
  "rawzfitsreader.ADH_VERSION_MAJOR",
  "rawzfitsreader.ADH_VERSION_MINOR"
 ],
 "deps": {
  "CoreMessages_pb2": [],
  "R1_DigiCam_pb2": [],
  "R1_LSTCam_pb2": [],
  "R1_NectarCam_pb2": [],
  "any_array_to_numpy": [],
  "astropy": [],
  "collections": [],
  "enum": [],
  "google": [],
  "importlib": [],
  "inner": [],
  "numbers": [],
  "numpy": [],
  "pkgutil": [],
  "protozfits": [],
  "rawzfitsreader": []
 }
}