{
 "bad": [
  "CoreMessages_pb2.DESCRIPTOR",
  "CoreMessages_pb2._ANYARRAY",
  "R1_DigiCam_pb2.DESCRIPTOR",
  "R1_DigiCam_pb2._DIGICAMCONFIG",
  "R1_DigiCam_pb2._DIGICAMEVENT",
  "R1_LSTCam_pb2.DESCRIPTOR",
  "R1_LSTCam_pb2._LSTCAMCONFIG",
  "R1_LSTCam_pb2._LSTCAMEVENT",
  "R1_NectarCam_pb2.DESCRIPTOR",
  "R1_NectarCam_pb2._NECTARCAMCONFIG",
  "R1_NectarCam_pb2._NECTARCAMEVENT",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "inner",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "protozfits.__init__.BinTableDescription",
  "protozfits.__init__.any_array_to_numpy",
  "protozfits.__init__.d",
  "protozfits.__init__.enum",
  "protozfits.__init__.enum_types",
  "protozfits.__init__.et",
  "protozfits.__init__.make_namedtuple",
  "protozfits.__init__.message_getitem",
  "protozfits.__init__.messages",
  "protozfits.__init__.namedtuple_repr2",
  "protozfits.__init__.nt",
  "protozfits.__init__.pb2_modules",
  "protozfits.__init__.thing",
  "protozfits.rawzfitsreader.ADH_VERSION_MAJOR",
  "protozfits.rawzfitsreader.ADH_VERSION_MINOR"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}