{
 "bad": [
  "ExifHeader",
  "exifread.__init__.get_logger",
  "exifread.__init__.increment_base",
  "exifread.__init__.logger",
  "exifread.__init__.ord_",
  "make_string",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "unicode"
 ],
 "deps": {
  "ExifHeader": [],
  "exifread": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_string": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicode": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}