{
 "bad": [
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "Segment",
  "_context_string",
  "_print_quantization_style",
  "contextlib2.ExitStack",
  "core.ENUMERATED_COLORSPACE",
  "core.GREYSCALE",
  "core.OPJ_CINEMA_24_COMP",
  "core.OPJ_CINEMA_24_CS",
  "core.OPJ_CINEMA_48_COMP",
  "core.OPJ_CINEMA_48_CS",
  "core.OPJ_PROFILE_CINEMA_2K",
  "core.OPJ_PROFILE_CINEMA_4K",
  "core.PROGRESSION_ORDER",
  "core.RESTRICTED_ICC_PROFILE",
  "core.SRGB",
  "core._COLORSPACE_MAP_DISPLAY.keys",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_int32.from_address",
  "ctypes.windll.LoadLibrary",
  "distutils.version.LooseVersion",
  "gdal",
  "gdal.DecToDMS",
  "gdal.FileFromMemBuffer",
  "gdal.Open",
  "gdal.PopErrorHandler",
  "gdal.PushErrorHandler",
  "gdal.Unlink",
  "gdal.UseExceptions",
  "glymur.__init__.__version__",
  "glymur.__init__.data",
  "glymur.lib.__init__.openjp2",
  "glymur.lib.__init__.openjpeg",
  "io.BytesIO",
  "itertools.ifilterfalse",
  "lib.openjp2.CLRSPC_GRAY",
  "lib.openjp2.CLRSPC_SRGB",
  "lib.openjp2.CLRSPC_YCC",
  "lib.openjp2.CODEC_J2K",
  "lib.openjp2.CODEC_JP2",
  "lib.openjp2.ImageComptParmType",
  "lib.openjp2.OPENJP2",
  "lib.openjp2.PATH_LEN",
  "lib.openjp2.TRUE",
  "lib.openjp2.check_error",
  "lib.openjp2.codec_set_threads",
  "lib.openjp2.create_compress",
  "lib.openjp2.create_decompress",
  "lib.openjp2.decode",
  "lib.openjp2.destroy_codec",
  "lib.openjp2.encode",
  "lib.openjp2.end_compress",
  "lib.openjp2.end_decompress",
  "lib.openjp2.get_decoded_tile",
  "lib.openjp2.has_thread_support",
  "lib.openjp2.image_create",
  "lib.openjp2.image_destroy",
  "lib.openjp2.read_header",
  "lib.openjp2.set_decode_area",
  "lib.openjp2.set_default_decoder_parameters",
  "lib.openjp2.set_default_encoder_parameters",
  "lib.openjp2.set_error_handler",
  "lib.openjp2.set_error_message",
  "lib.openjp2.set_info_handler",
  "lib.openjp2.set_warning_handler",
  "lib.openjp2.setup_decoder",
  "lib.openjp2.setup_encoder",
  "lib.openjp2.start_compress",
  "lib.openjp2.stream_create_default_file_stream",
  "lib.openjp2.stream_destroy",
  "lib.openjp2.version",
  "lib.openjpeg.DecompressionParametersType",
  "lib.openjpeg.EventMgrType",
  "lib.openjpeg.ImageComptParmType",
  "lib.openjpeg.OPENJPEG",
  "lib.openjpeg.cio_close",
  "lib.openjpeg.cio_open",
  "lib.openjpeg.cio_tell",
  "lib.openjpeg.create_compress",
  "lib.openjpeg.create_decompress",
  "lib.openjpeg.decode",
  "lib.openjpeg.destroy_compress",
  "lib.openjpeg.destroy_decompress",
  "lib.openjpeg.encode",
  "lib.openjpeg.image_create",
  "lib.openjpeg.image_destroy",
  "lib.openjpeg.set_default_decoder_parameters",
  "lib.openjpeg.set_default_encoder_parameters",
  "lib.openjpeg.set_event_mgr",
  "lib.openjpeg.setup_decoder",
  "lib.openjpeg.setup_encoder",
  "lib.openjpeg.version",
  "lxml.etree",
  "numpy.abs",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.log2",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "os.path.exists",
  "os.path.getsize",
  "osr",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "parser",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "textwrap",
  "textwrap.indent",
  "uuid.UUID",
  "version.openjpeg_version",
  "version.openjpeg_version_tuple",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}