{
 "bad": [
  "Segment",
  "_context_string",
  "_print_quantization_style",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "collections.Counter",
  "collections.OrderedDict",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "contextlib.ExitStack",
  "copy",
  "copy.deepcopy",
  "core.ENUMERATED_COLORSPACE",
  "core.GREYSCALE",
  "core.OPJ_CINEMA_24_COMP",
  "core.OPJ_CINEMA_24_CS",
  "core.OPJ_CINEMA_48_COMP",
  "core.OPJ_CINEMA_48_CS",
  "core.OPJ_PROFILE_CINEMA_2K",
  "core.OPJ_PROFILE_CINEMA_4K",
  "core.PROGRESSION_ORDER",
  "core.RESTRICTED_ICC_PROFILE",
  "core.SRGB",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_int32.from_address",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint8",
  "ctypes.c_void_p",
  "ctypes.memmove",
  "ctypes.util.find_library",
  "ctypes.windll.LoadLibrary",
  "datetime",
  "distutils.version.LooseVersion",
  "gdal",
  "gdal.DecToDMS",
  "gdal.FileFromMemBuffer",
  "gdal.Open",
  "gdal.Unlink",
  "gdal.UseExceptions",
  "glymur.__init__.Jp2k",
  "glymur.__init__.__version__",
  "glymur.__init__.data",
  "glymur.__init__.get_option",
  "glymur.__init__.get_parseoptions",
  "glymur.__init__.get_printoptions",
  "glymur.__init__.reset_option",
  "glymur.__init__.set_option",
  "glymur.__init__.set_parseoptions",
  "glymur.__init__.set_printoptions",
  "glymur.lib.__init__.openjp2",
  "io",
  "io.BytesIO",
  "itertools.filterfalse",
  "lib.openjp2.CLRSPC_GRAY",
  "lib.openjp2.CLRSPC_SRGB",
  "lib.openjp2.CLRSPC_YCC",
  "lib.openjp2.CODEC_J2K",
  "lib.openjp2.CODEC_JP2",
  "lib.openjp2.ImageComptParmType",
  "lib.openjp2.PATH_LEN",
  "lib.openjp2.TRUE",
  "lib.openjp2.codec_set_threads",
  "lib.openjp2.create_compress",
  "lib.openjp2.create_decompress",
  "lib.openjp2.decode",
  "lib.openjp2.destroy_codec",
  "lib.openjp2.encode",
  "lib.openjp2.end_compress",
  "lib.openjp2.end_decompress",
  "lib.openjp2.get_decoded_tile",
  "lib.openjp2.has_thread_support",
  "lib.openjp2.image_create",
  "lib.openjp2.image_destroy",
  "lib.openjp2.read_header",
  "lib.openjp2.set_decode_area",
  "lib.openjp2.set_default_decoder_parameters",
  "lib.openjp2.set_default_encoder_parameters",
  "lib.openjp2.set_error_handler",
  "lib.openjp2.set_error_message",
  "lib.openjp2.set_info_handler",
  "lib.openjp2.set_warning_handler",
  "lib.openjp2.setup_decoder",
  "lib.openjp2.setup_encoder",
  "lib.openjp2.start_compress",
  "lib.openjp2.stream_create_default_file_stream",
  "lib.openjp2.stream_destroy",
  "lib.openjp2.version",
  "loader",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.ParseError",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.ctypeslib.as_array",
  "numpy.diff",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.log2",
  "numpy.reshape",
  "numpy.round",
  "numpy.squeeze",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.name",
  "os.path.getsize",
  "osr",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "parser",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "queue",
  "queue.Queue",
  "re",
  "re.match",
  "struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.maxsize",
  "sys.platform",
  "sys.version",
  "textwrap",
  "textwrap.indent",
  "uuid.UUID",
  "version.openjpeg_version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Segment": [],
  "_context_string": [],
  "_print_quantization_style": [],
  "argparse": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "ctypes": [],
  "datetime": [],
  "distutils": [],
  "gdal": [],
  "glymur": [],
  "io": [],
  "itertools": [],
  "lib": [],
  "loader": [],
  "lxml": [],
  "numpy": [],
  "os": [],
  "osr": [],
  "parser": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "queue": [],
  "re": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "uuid": [],
  "version": [],
  "warnings": []
 }
}