{
 "bad": [
  "Segment",
  "_context_string",
  "_print_quantization_style",
  "core.ENUMERATED_COLORSPACE",
  "core.GREYSCALE",
  "core.OPJ_CINEMA_24_COMP",
  "core.OPJ_CINEMA_24_CS",
  "core.OPJ_CINEMA_48_COMP",
  "core.OPJ_CINEMA_48_CS",
  "core.OPJ_PROFILE_CINEMA_2K",
  "core.OPJ_PROFILE_CINEMA_4K",
  "core.PROGRESSION_ORDER",
  "core.RESTRICTED_ICC_PROFILE",
  "core.SRGB",
  "ctypes.c_int32.from_address",
  "ctypes.windll.LoadLibrary",
  "gdal",
  "gdal.DecToDMS",
  "gdal.FileFromMemBuffer",
  "gdal.Open",
  "gdal.Unlink",
  "gdal.UseExceptions",
  "glymur.__init__.Jp2k",
  "glymur.__init__.__version__",
  "glymur.__init__.data",
  "glymur.__init__.get_option",
  "glymur.__init__.get_parseoptions",
  "glymur.__init__.get_printoptions",
  "glymur.__init__.reset_option",
  "glymur.__init__.set_option",
  "glymur.__init__.set_parseoptions",
  "glymur.__init__.set_printoptions",
  "glymur.lib.__init__.openjp2",
  "itertools.filterfalse",
  "lib.openjp2.CLRSPC_GRAY",
  "lib.openjp2.CLRSPC_SRGB",
  "lib.openjp2.CLRSPC_YCC",
  "lib.openjp2.CODEC_J2K",
  "lib.openjp2.CODEC_JP2",
  "lib.openjp2.ImageComptParmType",
  "lib.openjp2.PATH_LEN",
  "lib.openjp2.TRUE",
  "lib.openjp2.codec_set_threads",
  "lib.openjp2.create_compress",
  "lib.openjp2.create_decompress",
  "lib.openjp2.decode",
  "lib.openjp2.destroy_codec",
  "lib.openjp2.encode",
  "lib.openjp2.end_compress",
  "lib.openjp2.end_decompress",
  "lib.openjp2.get_decoded_tile",
  "lib.openjp2.has_thread_support",
  "lib.openjp2.image_create",
  "lib.openjp2.image_destroy",
  "lib.openjp2.read_header",
  "lib.openjp2.set_decode_area",
  "lib.openjp2.set_default_decoder_parameters",
  "lib.openjp2.set_default_encoder_parameters",
  "lib.openjp2.set_error_handler",
  "lib.openjp2.set_error_message",
  "lib.openjp2.set_info_handler",
  "lib.openjp2.set_warning_handler",
  "lib.openjp2.setup_decoder",
  "lib.openjp2.setup_encoder",
  "lib.openjp2.start_compress",
  "lib.openjp2.stream_create_default_file_stream",
  "lib.openjp2.stream_destroy",
  "lib.openjp2.version",
  "loader",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.ParseError",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "numpy.log2",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.getsize",
  "osr",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.maxsize",
  "sys.platform",
  "sys.version",
  "version.openjpeg_version"
 ],
 "deps": {
  "Segment": [],
  "_context_string": [],
  "_print_quantization_style": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdal": [],
  "glymur": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lib": [],
  "loader": [],
  "lxml": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osr": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}