{
 "bad": [
  "add_macro",
  "ifstackentry",
  "input.name",
  "input.read",
  "input.splitlines",
  "os.path.abspath",
  "os.path.dirname",
  "pcpp.__init__.version",
  "pcpp.preprocessor.Action.IgnoreAndPassThrough",
  "ply.lex.input",
  "ply.lex.lineno",
  "ply.lex.token",
  "replace_defined",
  "str.replace",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info.major",
  "time",
  "time.clock",
  "time.process_time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_macro": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ifstackentry": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pcpp": [],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_defined": [],
  "str": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}