{
 "bad": [
  "__future__.absolute_import",
  "__future__.generators",
  "__future__.print_function",
  "add_macro",
  "argparse",
  "argparse.Action",
  "argparse.FileType",
  "codecs",
  "codecs.getdecoder",
  "copy",
  "copy.copy",
  "doctest",
  "doctest.testmod",
  "ifstackentry",
  "input.name",
  "input.read",
  "input.splitlines",
  "io",
  "io.IOBase",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "pcpp.__init__.version",
  "pcpp.preprocessor.Action.IgnoreAndPassThrough",
  "ply.lex",
  "ply.lex.LexToken",
  "ply.lex.input",
  "ply.lex.lineno",
  "ply.lex.token",
  "re",
  "re.compile",
  "re.escape",
  "re.sub",
  "replace_defined",
  "str.replace",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info.major",
  "time",
  "time.clock",
  "time.process_time",
  "traceback",
  "traceback.format_exc"
 ],
 "deps": {
  "__future__": [],
  "add_macro": [],
  "argparse": [],
  "codecs": [],
  "copy": [],
  "doctest": [],
  "ifstackentry": [],
  "input": [],
  "io": [],
  "os": [],
  "pcpp": [],
  "ply": [],
  "re": [],
  "replace_defined": [],
  "str": [],
  "sys": [],
  "time": [],
  "traceback": []
 }
}