{
 "bad": [
  "cmocean.cm.thermal",
  "datetime.datetime.fromordinal",
  "dir.size",
  "func",
  "io.StringIO",
  "newplotfunc",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.float32",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.zeros",
  "os.listdir",
  "plotfunc",
  "plotfunc.__doc__",
  "plotfunc.__name__",
  "stats_func",
  "sys",
  "type.__new__",
  "warnings.warn",
  "wavespectra.__init__._import_read_functions",
  "wavespectra.core.attributes.attrs.ATTRS",
  "wavespectra.core.attributes.attrs.ATTRS.dp.standard_name",
  "wavespectra.core.attributes.attrs.ATTRS.dp.units",
  "wavespectra.core.attributes.attrs.ATTRS.dpm.standard_name",
  "wavespectra.core.attributes.attrs.ATTRS.dpm.units",
  "wavespectra.core.attributes.attrs.ATTRS.tp.standard_name",
  "wavespectra.core.attributes.attrs.ATTRS.tp.units",
  "wavespectra.core.attributes.attrs.CYCLENAME",
  "wavespectra.core.attributes.attrs.DEPNAME",
  "wavespectra.core.attributes.attrs.DEPNAME.values",
  "wavespectra.core.attributes.attrs.DIRNAME",
  "wavespectra.core.attributes.attrs.DIRNAME.astype",
  "wavespectra.core.attributes.attrs.DIRNAME.attrs.update",
  "wavespectra.core.attributes.attrs.DIRNAME.issubset",
  "wavespectra.core.attributes.attrs.DIRNAME.size",
  "wavespectra.core.attributes.attrs.DIRNAME.values",
  "wavespectra.core.attributes.attrs.FREQNAME",
  "wavespectra.core.attributes.attrs.FREQNAME.astype",
  "wavespectra.core.attributes.attrs.FREQNAME.attrs",
  "wavespectra.core.attributes.attrs.FREQNAME.attrs.update",
  "wavespectra.core.attributes.attrs.FREQNAME.drop_vars",
  "wavespectra.core.attributes.attrs.FREQNAME.issubset",
  "wavespectra.core.attributes.attrs.FREQNAME.values",
  "wavespectra.core.attributes.attrs.LATNAME",
  "wavespectra.core.attributes.attrs.LATNAME.expand_dims",
  "wavespectra.core.attributes.attrs.LATNAME.isel",
  "wavespectra.core.attributes.attrs.LATNAME.values",
  "wavespectra.core.attributes.attrs.LONNAME",
  "wavespectra.core.attributes.attrs.LONNAME.dims",
  "wavespectra.core.attributes.attrs.LONNAME.expand_dims",
  "wavespectra.core.attributes.attrs.LONNAME.isel",
  "wavespectra.core.attributes.attrs.LONNAME.values",
  "wavespectra.core.attributes.attrs.SITENAME",
  "wavespectra.core.attributes.attrs.SPECNAME",
  "wavespectra.core.attributes.attrs.SPECNAME.attrs.update",
  "wavespectra.core.attributes.attrs.SPECNAME.dims",
  "wavespectra.core.attributes.attrs.SPECNAME.spec",
  "wavespectra.core.attributes.attrs.SPECNAME.update",
  "wavespectra.core.attributes.attrs.SPECNAME.values",
  "wavespectra.core.attributes.attrs.TIMENAME",
  "wavespectra.core.attributes.attrs.TIMENAME.to_index",
  "wavespectra.core.attributes.attrs.TIMENAME.values",
  "wavespectra.core.attributes.attrs.WDIRNAME",
  "wavespectra.core.attributes.attrs.WDIRNAME.values",
  "wavespectra.core.attributes.attrs.WDIRNAME.values.reshape",
  "wavespectra.core.attributes.attrs.WSPDNAME",
  "wavespectra.core.attributes.attrs.WSPDNAME.values",
  "wavespectra.core.attributes.attrs.WSPDNAME.values.reshape",
  "wavespectra.input.__init__.chunks_dict",
  "wavespectra.read_swan",
  "wavespectra.read_ww3",
  "wavespectra.specpart.specpart",
  "wavespectra.specpart.specpart.partition",
  "xarray.ufuncs.angle"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-1.1-py_0",
   "cmocean/conda-forge/noarch/cmocean-1.2-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_1",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_2",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.2-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.3-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.5-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.7.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/linux-64/sortedcontainers-1.5.3-py36_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.5-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.1.0-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.1-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.2-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.4.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}