{
 "bad": [
  "argparse.ArgumentParser",
  "codecs",
  "codecs.open",
  "cond",
  "fopen",
  "functools.partial",
  "gzip",
  "gzip.open",
  "json",
  "json.dumps",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.getcwd",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.walk",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [],
  "codecs": [],
  "cond": [],
  "fopen": [],
  "functools": [],
  "gzip": [],
  "json": [],
  "mimetypes": [],
  "os": [],
  "re": [],
  "sys": []
 }
}