{
 "bad": [
  "codecs.open",
  "cond",
  "dodgy.__pkginfo__.VERSION",
  "dodgy.checks.LINE_VALS",
  "dodgy.checks.STRING_VALS",
  "dodgy.checks.VAR_NAMES",
  "dodgy.checks.check_file",
  "dodgy.checks.check_file_contents",
  "dodgy.checks.check_line",
  "dodgy.run.IGNORE_PATHS",
  "dodgy.run.list_files",
  "dodgy.run.run",
  "dodgy.run.run_checks",
  "json.dumps",
  "mimetypes.guess_type",
  "os.getcwd",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.walk",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "sys.stdout.write"
 ],
 "deps": {
  "codecs": [],
  "cond": [],
  "dodgy": [],
  "json": [],
  "mimetypes": [],
  "os": [],
  "re": [],
  "sys": []
 }
}