{
 "bad": [
  "IPython.get_ipython",
  "P",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "check_if_file_exists",
  "copy.deepcopy",
  "csv.QUOTE_NONNUMERIC",
  "datetime.datetime.now",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "events.append",
  "events.copy",
  "events.name",
  "events.time",
  "extract_address",
  "ezc3d.c3d",
  "f",
  "find_new_file_id",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "get_ipython",
  "getpass.getuser",
  "io.StringIO",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "json.loads",
  "kineticstoolkit.external.icp.best_fit_transform",
  "list.__init__",
  "make_dir",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cycler",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ginput",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "multiprocessing.Pool",
  "normalize",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.block",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.errstate",
  "numpy.eye",
  "numpy.hstack",
  "numpy.indices",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unwrap",
  "numpy.zeros",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "os.walk",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.notnull",
  "pandas.read_csv",
  "perform_mul",
  "platform.system",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.io.loadmat",
  "scipy.io.matlab.mio5_params.mat_struct",
  "scipy.ndimage.median_filter",
  "scipy.optimize.minimize",
  "scipy.signal.butter",
  "scipy.signal.savgol_filter",
  "scipy.signal.sosfilt",
  "scipy.signal.sosfiltfilt",
  "shutil.make_archive",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "str.split",
  "struct.unpack",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.check_output",
  "sys.executable",
  "sys.getdefaultencoding",
  "textwrap.dedent",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tkinter.BOTH",
  "tkinter.Button",
  "tkinter.Entry",
  "tkinter.Label",
  "tkinter.PhotoImage",
  "tkinter.Tk",
  "tkinter.X",
  "tkinter.filedialog.askdirectory",
  "tkinter.filedialog.askopenfilename",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "webbrowser.open",
  "webbrowser.open_new_tab",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "P": [],
  "argparse": [],
  "ast": [],
  "check_if_file_exists": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "doctest": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extract_address": [],
  "ezc3d": [],
  "f": [],
  "find_new_file_id": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "getpass": [],
  "io": [],
  "json": [],
  "kineticstoolkit": [
   "kineticstoolkit/conda-forge/noarch/kineticstoolkit-0.3.3-pyhd8ed1ab_1"
  ],
  "list": [],
  "make_dir": [],
  "matplotlib": [],
  "multiprocessing": [],
  "normalize": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "perform_mul": [],
  "platform": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shutil": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "typing": [],
  "warnings": [],
  "webbrowser": [],
  "zipfile": []
 }
}