{
 "bad": [
  "IPython.get_ipython",
  "P",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "check_if_file_exists",
  "copy.deepcopy",
  "csv.QUOTE_NONNUMERIC",
  "datetime.datetime.now",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "events",
  "events.append",
  "events.copy",
  "events.name",
  "events.time",
  "extract_address",
  "ezc3d.c3d",
  "f",
  "find_new_file_id",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "get_ipython",
  "getpass.getuser",
  "io.StringIO",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "json.loads",
  "kineticstoolkit.TimeSeries",
  "kineticstoolkit._repr._format_class_attributes",
  "kineticstoolkit._repr._format_dict_entries",
  "kineticstoolkit._repr._ktk_format_dict",
  "kineticstoolkit.cmdgui.args",
  "kineticstoolkit.cmdgui.button_dialog",
  "kineticstoolkit.cmdgui.create_window",
  "kineticstoolkit.cmdgui.get_credentials",
  "kineticstoolkit.cmdgui.get_filename",
  "kineticstoolkit.cmdgui.get_folder",
  "kineticstoolkit.cmdgui.get_window_geometry",
  "kineticstoolkit.cmdgui.message",
  "kineticstoolkit.cmdgui.palette",
  "kineticstoolkit.cmdgui.parser",
  "kineticstoolkit.cmdgui.right_window",
  "kineticstoolkit.cmdgui.show_window",
  "kineticstoolkit.config._base_temp_folder",
  "kineticstoolkit.config.is_linux",
  "kineticstoolkit.config.is_mac",
  "kineticstoolkit.config.is_pc",
  "kineticstoolkit.config.root_folder",
  "kineticstoolkit.config.temp_folder",
  "kineticstoolkit.cycles.detect_cycles",
  "kineticstoolkit.cycles.listing",
  "kineticstoolkit.dbinterface.listing",
  "kineticstoolkit.decorators._inject_in_docstring",
  "kineticstoolkit.decorators.dead",
  "kineticstoolkit.decorators.dead_docstring",
  "kineticstoolkit.decorators.deprecated_docstring",
  "kineticstoolkit.decorators.experimental",
  "kineticstoolkit.decorators.experimental_docstring",
  "kineticstoolkit.decorators.private",
  "kineticstoolkit.decorators.private_docstring",
  "kineticstoolkit.decorators.stable",
  "kineticstoolkit.decorators.unstable",
  "kineticstoolkit.decorators.unstable_docstring",
  "kineticstoolkit.dev._generate_tutorial",
  "kineticstoolkit.dev.build_tutorials",
  "kineticstoolkit.dev.build_website",
  "kineticstoolkit.dev.run_doc_tests",
  "kineticstoolkit.dev.run_static_type_checker",
  "kineticstoolkit.dev.run_unit_tests",
  "kineticstoolkit.emg.listing",
  "kineticstoolkit.external.icp.best_fit_transform",
  "kineticstoolkit.filters._interpolate",
  "kineticstoolkit.filters.listing",
  "kineticstoolkit.filters.savgol",
  "kineticstoolkit.filters.smooth",
  "kineticstoolkit.geometry.listing",
  "kineticstoolkit.geometry.match_size",
  "kineticstoolkit.geometry.matmul",
  "kineticstoolkit.gui.CMDGUI",
  "kineticstoolkit.gui._message_window_int",
  "kineticstoolkit.gui.button_dialog",
  "kineticstoolkit.gui.get_credentials",
  "kineticstoolkit.gui.get_folder",
  "kineticstoolkit.gui.listing",
  "kineticstoolkit.gui.message",
  "kineticstoolkit.inversedynamics.listing",
  "kineticstoolkit.kinematics.listing",
  "kineticstoolkit.listing",
  "kineticstoolkit.loadsave._convert_cell_arrays_to_lists",
  "kineticstoolkit.loadsave._convert_to_timeseries",
  "kineticstoolkit.loadsave._load",
  "kineticstoolkit.loadsave._load_ktk_zip",
  "kineticstoolkit.loadsave._load_object_hook",
  "kineticstoolkit.loadsave._loadmat",
  "kineticstoolkit.loadsave._recursive_matstruct_to_dict",
  "kineticstoolkit.loadsave._todict",
  "kineticstoolkit.loadsave.listing",
  "kineticstoolkit.loadsave.load",
  "kineticstoolkit.loadsave.save",
  "kineticstoolkit.player.time",
  "kineticstoolkit.pushrimkinetics._old_calculate_forces_and_moments",
  "kineticstoolkit.pushrimkinetics.find_recovery_indices",
  "kineticstoolkit.pushrimkinetics.listing",
  "kineticstoolkit.pushrimkinetics.remove_offsets",
  "kineticstoolkit.timeseries.TimeSeries",
  "kineticstoolkit.timeseries.TimeSeriesEvent",
  "kineticstoolkit.timeseries.dataframe_to_dict_of_arrays",
  "kineticstoolkit.timeseries.dict_of_arrays_to_dataframe",
  "kineticstoolkit.timeseries.ts_listing",
  "kineticstoolkit.tools.listing",
  "kineticstoolkit.tools.start_lab_mode",
  "list.__init__",
  "make_dir",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cycler",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ginput",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "multiprocessing.Pool",
  "normalize",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.block",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.errstate",
  "numpy.eye",
  "numpy.hstack",
  "numpy.indices",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unwrap",
  "numpy.zeros",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "os.walk",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.notnull",
  "pandas.read_csv",
  "perform_mul",
  "platform.system",
  "requests.post",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.io.loadmat",
  "scipy.io.matlab.mio5_params.mat_struct",
  "scipy.ndimage.median_filter",
  "scipy.optimize.minimize",
  "scipy.signal.butter",
  "scipy.signal.savgol_filter",
  "scipy.signal.sosfilt",
  "scipy.signal.sosfiltfilt",
  "shutil.make_archive",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "str.split",
  "struct.unpack",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.check_output",
  "sys.executable",
  "sys.getdefaultencoding",
  "textwrap.dedent",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tkinter.BOTH",
  "tkinter.Button",
  "tkinter.Entry",
  "tkinter.Label",
  "tkinter.PhotoImage",
  "tkinter.Tk",
  "tkinter.X",
  "tkinter.filedialog.askdirectory",
  "tkinter.filedialog.askopenfilename",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "webbrowser.open",
  "webbrowser.open_new_tab",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "P": [],
  "argparse": [],
  "ast": [],
  "check_if_file_exists": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "doctest": [],
  "events": [],
  "extract_address": [],
  "ezc3d": [],
  "f": [],
  "find_new_file_id": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "getpass": [],
  "io": [],
  "json": [],
  "kineticstoolkit": [],
  "list": [],
  "make_dir": [],
  "matplotlib": [],
  "multiprocessing": [],
  "normalize": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "perform_mul": [],
  "platform": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "typing": [],
  "warnings": [],
  "webbrowser": [],
  "zipfile": []
 }
}