{
 "bad": [
  "DefusedXMLParser",
  "ElementTree",
  "_TreeBuilder",
  "_iterparse",
  "_parse",
  "build_builder",
  "cElementTree",
  "defusedxml.__init__._apply_defusing",
  "expatbuilder",
  "expatbuilder.parse",
  "expatbuilder.parseString",
  "expatreader",
  "expatreader.create_parser",
  "lxml.etree",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementDefaultClassLookup",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.XMLParser",
  "lxml.etree._Entity",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "make_parser",
  "minidom",
  "pulldom",
  "pulldom.parse",
  "pulldom.parseString",
  "sax",
  "sys",
  "sys.modules",
  "sys.modules.pop",
  "sys.version_info",
  "xml.etree.cElementTree.TreeBuilder",
  "xml.etree.cElementTree.parse",
  "xml.etree.cElementTree.tostring",
  "xmlrpc.monkey_patch",
  "xmlrpclib",
  "xmlrpclib.ExpatParser",
  "xmlrpclib.FastParser",
  "xmlrpclib.GzipDecodedResponse",
  "xmlrpclib.gzip_decode"
 ],
 "deps": {
  "DefusedXMLParser": [],
  "ElementTree": [],
  "_TreeBuilder": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_iterparse": [],
  "_parse": [],
  "build_builder": [],
  "cElementTree": [],
  "defusedxml": [],
  "expatbuilder": [],
  "expatreader": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "make_parser": [],
  "minidom": [],
  "pulldom": [],
  "sax": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": []
 }
}