{
 "bad": [
  "DefusedXMLParser",
  "ElementTree",
  "ElementTree.XML",
  "_TreeBuilder",
  "_iterparse",
  "_parse",
  "build_builder",
  "cElementTree",
  "defusedxml.ElementTree.XMLParse",
  "defusedxml.ElementTree.XMLParser",
  "defusedxml.ElementTree.XMLTreeBuilder",
  "defusedxml.ElementTree.fromstring",
  "defusedxml.ElementTree.iterparse",
  "defusedxml.ElementTree.parse",
  "expatbuilder",
  "expatbuilder.parse",
  "expatbuilder.parseString",
  "expatreader",
  "expatreader.create_parser",
  "io.BytesIO",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementDefaultClassLookup",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.XMLParser",
  "lxml.etree._Entity",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "make_parser",
  "minidom",
  "pulldom",
  "pulldom.parse",
  "pulldom.parseString",
  "sax",
  "sys.modules.pop",
  "warnings.warn",
  "xml.etree.cElementTree.TreeBuilder",
  "xml.etree.cElementTree.parse",
  "xml.etree.cElementTree.tostring",
  "xmlrpc.monkey_patch",
  "xmlrpclib",
  "xmlrpclib.ExpatParser",
  "xmlrpclib.FastParser",
  "xmlrpclib.GzipDecodedResponse",
  "xmlrpclib.gzip_decode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}