{
 "bad": [
  "DefusedXMLParser",
  "_TreeBuilder",
  "_iterparse",
  "_parse",
  "build_builder",
  "common.DTDForbidden",
  "common.EntitiesForbidden",
  "common.ExternalReferenceForbidden",
  "common.NotSupportedError",
  "common.PY3",
  "common._apply_defusing",
  "common._generate_etree_functions",
  "defusedxml.ElementTree",
  "defusedxml.ElementTree.DefusedXMLParser",
  "defusedxml.ElementTree._get_py3_cls",
  "defusedxml.cElementTree",
  "defusedxml.common.DTDForbidden",
  "defusedxml.common.DefusedXmlException",
  "defusedxml.common.EntitiesForbidden",
  "defusedxml.common.ExternalReferenceForbidden",
  "defusedxml.expatbuilder",
  "defusedxml.expatbuilder.DefusedExpatBuilder",
  "defusedxml.expatbuilder.DefusedExpatBuilderNS",
  "defusedxml.expatreader",
  "defusedxml.expatreader.DefusedExpatParser",
  "defusedxml.lxml.GlobalParserTLS",
  "defusedxml.lxml.LXML3",
  "defusedxml.lxml.RestrictedElement",
  "defusedxml.lxml._parser_tls",
  "defusedxml.lxml.check_docinfo",
  "defusedxml.lxml.fromstring",
  "defusedxml.lxml.getDefaultParser",
  "defusedxml.minidom",
  "defusedxml.pulldom",
  "defusedxml.sax",
  "defusedxml.sax.make_parser",
  "defusedxml.xmlrpc",
  "defusedxml.xmlrpc.DefusedExpatParser",
  "defusedxml.xmlrpc.DefusedGzipDecodedResponse",
  "defusedxml.xmlrpc.MAX_DATA",
  "defusedxml.xmlrpc.defused_gzip_decode",
  "defusedxml.xmlrpc.gzip",
  "events",
  "expatbuilder.parse",
  "expatbuilder.parseString",
  "expatreader.create_parser",
  "importlib.import_module",
  "io.BytesIO",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementDefaultClassLookup",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.XMLParser",
  "lxml.etree._Entity",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "pulldom.parse",
  "pulldom.parseString",
  "sax.make_parser",
  "sys.modules",
  "sys.modules.pop",
  "sys.version_info",
  "threading.local",
  "xml.dom.expatbuilder.ExpatBuilder",
  "xml.dom.expatbuilder.ExpatBuilder.__init__",
  "xml.dom.expatbuilder.ExpatBuilder.install",
  "xml.dom.expatbuilder.Namespaces",
  "xml.dom.minidom._do_pulldom_parse",
  "xml.dom.pulldom.parse",
  "xml.dom.pulldom.parseString",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.XMLParser.__init__",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.parse",
  "xml.sax.ErrorHandler",
  "xml.sax.InputSource",
  "xml.sax.expatreader.ExpatParser",
  "xml.sax.expatreader.ExpatParser.__init__",
  "xml.sax.expatreader.ExpatParser.reset",
  "xmlrpc.monkey_patch",
  "xmlrpc.server",
  "xmlrpc.server.gzip_decode",
  "xmlrpclib.ExpatParser",
  "xmlrpclib.ExpatParser.__init__",
  "xmlrpclib.FastParser",
  "xmlrpclib.GzipDecodedResponse",
  "xmlrpclib.gzip_decode"
 ],
 "deps": {
  "DefusedXMLParser": [],
  "_TreeBuilder": [],
  "_iterparse": [],
  "_parse": [],
  "build_builder": [],
  "common": [],
  "defusedxml": [],
  "events": [],
  "expatbuilder": [],
  "expatreader": [],
  "importlib": [],
  "io": [],
  "lxml": [],
  "pulldom": [],
  "sax": [],
  "sys": [],
  "threading": [],
  "xml": [],
  "xmlrpc": [],
  "xmlrpclib": []
 }
}