{
 "bad": [
  "_input",
  "_token",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__doc__",
  "func.__name__",
  "get_token",
  "input.splitlines",
  "inspect",
  "inspect.getmodule",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "lex.lexer",
  "mark_reachable_from",
  "pickle",
  "re.VERBOSE",
  "shutil",
  "shutil.copy2",
  "sys",
  "sys.modules.__file__",
  "sys.modules.__package__",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info.major",
  "time",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "types.StringType",
  "types.UnicodeType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}