{
 "bad": [
  "_input",
  "_token",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__doc__",
  "func.__name__",
  "get_token",
  "input.splitlines",
  "lex.lexer",
  "mark_reachable_from",
  "os.path.dirname",
  "os.path.join",
  "re.VERBOSE",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__package__",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "types.StringType",
  "types.UnicodeType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_input": [],
  "_token": [],
  "cPickle": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "get_token": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lex": [],
  "mark_reachable_from": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}