{
 "bad": [
  "_input",
  "_token",
  "cPickle.dump",
  "cPickle.load",
  "copy.copy",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__doc__",
  "func.__name__",
  "get_token",
  "input.splitlines",
  "inspect.getmodule",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "lex.lexer",
  "mark_reachable_from",
  "os.path.dirname",
  "os.path.join",
  "ply.cpp.CPP_INTEGER",
  "ply.cpp.Macro",
  "ply.cpp.Preprocessor",
  "ply.cpp.STRING_TYPES",
  "ply.cpp._trigraph_pat",
  "ply.cpp._trigraph_rep",
  "ply.cpp.f",
  "ply.cpp.input",
  "ply.cpp.lexer",
  "ply.cpp.p",
  "ply.cpp.tok",
  "ply.cpp.tokens",
  "ply.cpp.trigraph",
  "ply.cpp.xrange",
  "ply.lex.LexError",
  "ply.lex.LexToken",
  "ply.lex.Lexer",
  "ply.lex.LexerReflect",
  "ply.lex.PlyLogger",
  "ply.lex.StringTypes",
  "ply.lex.TOKEN",
  "ply.lex.__tabversion__",
  "ply.lex.__version__",
  "ply.lex._form_master_re",
  "ply.lex._funcs_to_names",
  "ply.lex._get_regex",
  "ply.lex._is_identifier",
  "ply.lex._names_to_funcs",
  "ply.lex._statetoken",
  "ply.lex.get_caller_module_dict",
  "ply.lex.lex",
  "ply.yacc.Grammar",
  "ply.yacc.GrammarError",
  "ply.yacc.LALRError",
  "ply.yacc.LRGeneratedTable",
  "ply.yacc.LRItem",
  "ply.yacc.LRParser",
  "ply.yacc.LRTable",
  "ply.yacc.MAXINT",
  "ply.yacc.MiniProduction",
  "ply.yacc.NullLogger",
  "ply.yacc.ParserReflect",
  "ply.yacc.PlyLogger",
  "ply.yacc.Production",
  "ply.yacc.VersionError",
  "ply.yacc.YaccError",
  "ply.yacc.YaccProduction",
  "ply.yacc.YaccSymbol",
  "ply.yacc.__tabversion__",
  "ply.yacc.__version__",
  "ply.yacc._errok",
  "ply.yacc._is_identifier",
  "ply.yacc._restart",
  "ply.yacc._token",
  "ply.yacc._warnmsg",
  "ply.yacc.call_errorfunc",
  "ply.yacc.debug_file",
  "ply.yacc.digraph",
  "ply.yacc.error_count",
  "ply.yacc.format_result",
  "ply.yacc.format_stack_entry",
  "ply.yacc.get_caller_module_dict",
  "ply.yacc.parse_grammar",
  "ply.yacc.pickle_protocol",
  "ply.yacc.resultlimit",
  "ply.yacc.rightmost_terminal",
  "ply.yacc.string_types",
  "ply.yacc.tab_module",
  "ply.yacc.token",
  "ply.yacc.traverse",
  "ply.yacc.yaccdebug",
  "ply.yacc.yaccdevel",
  "ply.ygen.filter_section",
  "ply.ygen.get_source_range",
  "ply.ygen.main",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "shutil.copy2",
  "sys._getframe",
  "sys.argv",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__package__",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time.localtime",
  "time.strftime",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "types.StringType",
  "types.UnicodeType",
  "warnings.warn"
 ],
 "deps": {
  "_input": [],
  "_token": [],
  "cPickle": [],
  "copy": [],
  "func": [],
  "get_token": [],
  "input": [],
  "inspect": [],
  "lex": [],
  "mark_reachable_from": [],
  "os": [],
  "ply": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "time": [],
  "types": [],
  "warnings": []
 }
}