{
 "bad": [
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "key_func",
  "os",
  "os.chmod",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "past.builtins.cmp",
  "pprint",
  "re",
  "re.compile",
  "re.escape",
  "re.search",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "traceback",
  "traceback.print_exc",
  "types"
 ],
 "deps": {
  "builtins": [],
  "getopt": [],
  "key_func": [],
  "os": [],
  "past": [],
  "pprint": [],
  "re": [],
  "sys": [],
  "traceback": [],
  "types": []
 }
}