{
 "bad": [
  "key_func",
  "os.chmod",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "past.builtins.cmp",
  "pprint",
  "re",
  "re.compile",
  "re.escape",
  "re.search",
  "sys",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "traceback",
  "traceback.print_exc",
  "types"
 ],
 "deps": {
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}