{
 "bad": [
  "Exception.__init__",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "getopt.GetoptError",
  "getopt.getopt",
  "key_func",
  "os.chmod",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "past.builtins.cmp",
  "preprocess.ContentTypesRegistry",
  "preprocess.PreprocessError",
  "preprocess._Logger",
  "preprocess.__version__",
  "preprocess.__version_info__",
  "preprocess._commentGroups",
  "preprocess._evaluate",
  "preprocess._gDefaultContentTypes",
  "preprocess._gDefaultContentTypesRegistry",
  "preprocess.getDefaultContentTypesRegistry",
  "preprocess.log",
  "preprocess.main",
  "preprocess.preprocess",
  "preprocess.reversed",
  "preprocess.sorted",
  "re.compile",
  "re.escape",
  "re.search",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "traceback.print_exc"
 ],
 "deps": {
  "Exception": [],
  "builtins": [],
  "getopt": [],
  "key_func": [],
  "os": [],
  "past": [],
  "preprocess": [],
  "re": [],
  "sys": [],
  "traceback": []
 }
}