{
 "bad": [
  "DataLoader",
  "Dataset",
  "Model",
  "Model.load",
  "cv2",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.COLOR_BGR2RGB",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.destroyWindow",
  "cv2.imread",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.namedWindow",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.waitKey",
  "default_transforms",
  "defaults",
  "detect_video",
  "filter_top_predictions",
  "glob.glob",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "normalize_transform",
  "os",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "plot_prediction_grid",
  "random",
  "random.random",
  "read_image",
  "reverse",
  "reverse_normalize",
  "show_labeled_image",
  "split_video",
  "t",
  "t.items",
  "torch",
  "torch.Tensor",
  "torch.all",
  "torch.cuda.is_available",
  "torch.device",
  "torch.empty",
  "torch.is_tensor",
  "torch.load",
  "torch.no_grad",
  "torch.ones",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.StepLR",
  "torch.save",
  "torch.stack",
  "torch.tensor",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torchvision",
  "torchvision.models.detection.faster_rcnn.FastRCNNPredictor",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToPILImage",
  "torchvision.transforms.ToTensor",
  "tqdm.tqdm",
  "transform",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xml_to_csv"
 ],
 "deps": {
  "DataLoader": [],
  "Dataset": [],
  "Model": [],
  "cv2": [],
  "default_transforms": [],
  "defaults": [],
  "detect_video": [],
  "filter_top_predictions": [],
  "glob": [],
  "matplotlib": [],
  "normalize_transform": [],
  "os": [],
  "pandas": [],
  "plot_prediction_grid": [],
  "random": [],
  "read_image": [],
  "reverse": [],
  "reverse_normalize": [],
  "show_labeled_image": [],
  "split_video": [],
  "t": [],
  "torch": [],
  "torchvision": [],
  "tqdm": [],
  "transform": [],
  "xml": [],
  "xml_to_csv": []
 }
}