{
 "bad": [
  "DataLoader",
  "Dataset",
  "Model",
  "Model.load",
  "cv2",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.COLOR_BGR2RGB",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.destroyWindow",
  "cv2.imread",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.namedWindow",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.waitKey",
  "default_transforms",
  "defaults",
  "detect_video",
  "filter_top_predictions",
  "normalize_transform",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "plot_prediction_grid",
  "read_image",
  "reverse",
  "reverse_normalize",
  "show_labeled_image",
  "split_video",
  "t",
  "t.items",
  "torch.all",
  "torch.device",
  "torch.empty",
  "torch.ones",
  "torch.stack",
  "transform",
  "xml_to_csv"
 ],
 "deps": {
  "DataLoader": [],
  "Dataset": [],
  "Model": [],
  "cv2": [],
  "default_transforms": [],
  "defaults": [],
  "detect_video": [],
  "filter_top_predictions": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "normalize_transform": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plot_prediction_grid": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_image": [],
  "reverse": [],
  "reverse_normalize": [],
  "show_labeled_image": [],
  "split_video": [],
  "t": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py38cuda112h4067301_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "transform": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml_to_csv": []
 }
}