{
 "bad": [
  "RequestError",
  "json",
  "math",
  "math.ceil",
  "re",
  "re.match",
  "re.search",
  "re.sub",
  "sys",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "RequestError": [],
  "json": [],
  "math": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "xml": []
 }
}