{
 "bad": [
  "Elkparser",
  "FermiSurface",
  "argparse",
  "argparse.ArgumentParser",
  "close_to_int",
  "cmap",
  "dict.fromkeys",
  "get_fermi",
  "gzip",
  "gzip.open",
  "logging",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.bwr",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pyplot",
  "matplotlib.pyplot.NullLocator",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mayavi.mlab",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.show",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Pool",
  "norm",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.average",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fliplr",
  "numpy.float",
  "numpy.hstack",
  "numpy.int",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.pad",
  "numpy.pi",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.unique",
  "numpy.vdot",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "plot_band_weight_file",
  "plotter",
  "pychemia",
  "pyprocar.utilsprocar.procarparser.ProcarParser",
  "pyprocar.utilsprocar.procarselect.ProcarSelect",
  "pyprocar.utilsprocar.splash.welcome",
  "pyvista.Plotter",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "scipy.interpolate",
  "scipy.interpolate.griddata",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "shutil.which",
  "skimage",
  "skimage.measure",
  "skimage.measure.marching_cubes_lewiner",
  "sys",
  "trimesh.path.entries.Line",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.PolyData",
  "utilsprocar.UtilsProcar"
 ],
 "deps": {
  "Elkparser": [],
  "FermiSurface": [],
  "argparse": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "close_to_int": [],
  "cmap": [],
  "dict": [],
  "get_fermi": [],
  "gzip": [],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.4.6-py_1"
  ],
  "logging": [],
  "matplotlib": [],
  "mayavi": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "plot_band_weight_file": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "plotter": [],
  "pychemia": [],
  "pyprocar": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "re": [],
  "scipy": [],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0"
  ],
  "shutil": [],
  "skimage": [],
  "sys": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "tvtk": [],
  "utilsprocar": []
 }
}