{
 "bad": [
  "Elkparser",
  "FermiSurface",
  "abinitparser.AbinitParser",
  "argparse.ArgumentParser",
  "brillouin_zone.BrillouinZone",
  "close_to_int",
  "cmap",
  "dict.fromkeys",
  "doscarplot.DosPlot",
  "elkparser.ElkParser",
  "fatband.plot_band_weight",
  "fermisurface.FermiSurface",
  "fermisurface3d.FermiSurface3D",
  "fermisurface3d.boolean_add",
  "get_fermi",
  "gzip.open",
  "isosurface.Isosurface",
  "isosurface.Isosurface.__init__",
  "lobsterparser.LobsterParser",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.bwr",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pyplot",
  "matplotlib.pyplot.NullLocator",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.show",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Pool",
  "norm",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.average",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fliplr",
  "numpy.float",
  "numpy.hstack",
  "numpy.int",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.pad",
  "numpy.pi",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vdot",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "plot_band_weight_file",
  "procarfilefilter.ProcarFileFilter",
  "procarparser.ProcarParser",
  "procarplot.ProcarPlot",
  "procarselect.ProcarSelect",
  "procarsymmetry.ProcarSymmetry",
  "procarunfold.ProcarUnfolder",
  "pychemia.code.vasp.VaspXML",
  "pyvista.Plotter",
  "qeparser.QEParser",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "scipy.interpolate.griddata",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "skimage.measure.marching_cubes_lewiner",
  "splash.welcome",
  "surface.Surface",
  "surface.Surface.__init__",
  "trimesh.path.entries.Line",
  "tvtk.api.tvtk.PolyData",
  "unfolder.Unfolder",
  "utilsprocar.UtilsProcar"
 ],
 "deps": {
  "Elkparser": [],
  "FermiSurface": [],
  "abinitparser": [],
  "argparse": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0"
  ],
  "brillouin_zone": [],
  "close_to_int": [],
  "cmap": [],
  "dict": [],
  "doscarplot": [],
  "elkparser": [],
  "fatband": [],
  "fermisurface": [],
  "fermisurface3d": [],
  "get_fermi": [],
  "gzip": [],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.6.0a4-pyh9f0ad1d_0"
  ],
  "isosurface": [],
  "lobsterparser": [],
  "logging": [],
  "matplotlib": [],
  "mayavi": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "plot_band_weight_file": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "procarfilefilter": [],
  "procarparser": [],
  "procarplot": [],
  "procarselect": [],
  "procarsymmetry": [],
  "procarunfold": [],
  "pychemia": [],
  "pyprocar": [
   "pyprocar/conda-forge/noarch/pyprocar-5.5.2-pyh9f0ad1d_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.3-py_0"
  ],
  "qeparser": [],
  "re": [],
  "scipy": [],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.1-py_0"
  ],
  "skimage": [],
  "splash": [],
  "surface": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.30.50-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.15-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.3-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.17-pyhd3deb0d_0"
  ],
  "tvtk": [],
  "unfolder": [],
  "utilsprocar": []
 }
}