{
 "bad": [
  "Elkparser",
  "FermiSurface",
  "close_to_int",
  "cmap",
  "dict.fromkeys",
  "get_fermi",
  "matplotlib.cm.bwr",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "mayavi.mlab",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.show",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Pool",
  "norm",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.sign",
  "numpy.subtract",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "plot_band_weight_file",
  "plotter",
  "pychemia",
  "pyprocar.utilsprocar.procarparser.ProcarParser",
  "pyprocar.utilsprocar.procarselect.ProcarSelect",
  "pyprocar.utilsprocar.splash.welcome",
  "pyvista.Plotter",
  "re.DOTALL",
  "re.MULTILINE",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "skimage",
  "skimage.measure",
  "skimage.measure.marching_cubes_lewiner",
  "sys",
  "trimesh.path.entries.Line",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.PolyData",
  "utilsprocar.UtilsProcar"
 ],
 "deps": {
  "Elkparser": [],
  "FermiSurface": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "close_to_int": [],
  "cmap": [],
  "dict": [],
  "get_fermi": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.4.6-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_band_weight_file": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "plotter": [],
  "pychemia": [],
  "pyprocar": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "sys": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "tvtk": [],
  "utilsprocar": []
 }
}