{
 "bad": [
  "Elkparser",
  "FermiSurface",
  "abinitparser.AbinitParser",
  "argparse.ArgumentParser",
  "ase.atoms.Atoms",
  "ase.build.make_supercell",
  "ase.io.read",
  "brillouin_zone.BrillouinZone",
  "close_to_int",
  "cmap",
  "dict.fromkeys",
  "doscarplot.DosPlot",
  "elkparser.ElkParser",
  "fatband.plot_band_weight",
  "fermisurface.FermiSurface",
  "fermisurface3d.FermiSurface3D",
  "fermisurface3d.boolean_add",
  "get_fermi",
  "gzip.open",
  "ipyvolume.pylab.figure",
  "ipyvolume.pylab.plot_trisurf",
  "isosurface.Isosurface",
  "isosurface.Isosurface.__init__",
  "lobsterparser.LobsterParser",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.bwr",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pyplot",
  "matplotlib.pyplot.NullLocator",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.show",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Pool",
  "norm",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.average",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fliplr",
  "numpy.float",
  "numpy.hstack",
  "numpy.int",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.pad",
  "numpy.pi",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vdot",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "plot_band_weight_file",
  "plotly.figure_factory.create_trisurf",
  "plotly.graph_objs.Scatter3d",
  "procarfilefilter.ProcarFileFilter",
  "procarparser.ProcarParser",
  "procarplot.ProcarPlot",
  "procarselect.ProcarSelect",
  "procarsymmetry.ProcarSymmetry",
  "procarunfold.ProcarUnfolder",
  "pychemia.code.vasp.VaspXML",
  "pyprocar.__date__",
  "pyprocar.__version__",
  "pyprocar.doscarplot.dosplot.figsize",
  "pyprocar.doscarplot.dosplot.plotter",
  "pyprocar.fermisurface3d.brillouin_zone.Lines",
  "pyprocar.fermisurface3d.isosurface.fft_interpolate",
  "pyprocar.fermisurface3d.isosurface.map2matrix",
  "pyprocar.fermisurface3d.surface.Surface",
  "pyprocar.fermisurface3d.surface.convert_from_pyvista_faces",
  "pyprocar.procarunfold.fatband.main",
  "pyprocar.scriptCat._fixformat",
  "pyprocar.scriptCat._mergeparallel",
  "pyprocar.utilsprocar.scriptFermi3D.bring_pnts_to_BZ",
  "pyprocar.utilsprocar.scriptFermi3D.fft_interpolate",
  "pyprocar.utilsprocar.scriptFermi3D.get_wigner_seitz",
  "pyprocar.utilsprocar.scriptFermi3D.is_outside",
  "pyprocar.utilsprocar.scriptFermi3D.mapping_func",
  "pyprocar.utilsprocar.scriptFermi3D.symmetrize",
  "pyvista.Plotter",
  "pyvista.PolyData",
  "qeparser.QEParser",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "scipy.interpolate.griddata",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "seekpath.get_path",
  "skimage.measure.marching_cubes_lewiner",
  "splash.welcome",
  "surface.Surface",
  "surface.Surface.__init__",
  "trimesh.Trimesh",
  "trimesh.path.entries.Line",
  "trimesh.path.path.Path",
  "tvtk.api.tvtk.PolyData",
  "unfolder.Unfolder",
  "utilsprocar.UtilsProcar"
 ],
 "deps": {
  "Elkparser": [],
  "FermiSurface": [],
  "abinitparser": [],
  "argparse": [],
  "ase": [],
  "brillouin_zone": [],
  "close_to_int": [],
  "cmap": [],
  "dict": [],
  "doscarplot": [],
  "elkparser": [],
  "fatband": [],
  "fermisurface": [],
  "fermisurface3d": [],
  "get_fermi": [],
  "gzip": [],
  "ipyvolume": [],
  "isosurface": [],
  "lobsterparser": [],
  "logging": [],
  "matplotlib": [],
  "mayavi": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "plot_band_weight_file": [],
  "plotly": [],
  "procarfilefilter": [],
  "procarparser": [],
  "procarplot": [],
  "procarselect": [],
  "procarsymmetry": [],
  "procarunfold": [],
  "pychemia": [],
  "pyprocar": [],
  "pyvista": [],
  "qeparser": [],
  "re": [],
  "scipy": [],
  "seekpath": [],
  "skimage": [],
  "splash": [],
  "surface": [],
  "trimesh": [],
  "tvtk": [],
  "unfolder": [],
  "utilsprocar": []
 }
}