{
 "bad": [
  "Elkparser",
  "FermiSurface",
  "close_to_int",
  "cmap",
  "dict.fromkeys",
  "get_fermi",
  "ipyvolume.pylab",
  "ipyvolume.pylab.figure",
  "ipyvolume.pylab.plot_trisurf",
  "matplotlib.cm.bwr",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "mayavi.mlab",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.show",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Pool",
  "norm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.int",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "plot_band_weight_file",
  "plotly.figure_factory",
  "plotly.figure_factory.create_trisurf",
  "plotly.graph_objs",
  "plotly.graph_objs.Scatter3d",
  "plotly.plotly",
  "plotter",
  "pychemia",
  "pyprocar.utilsprocar.procarparser.ProcarParser",
  "pyprocar.utilsprocar.procarselect.ProcarSelect",
  "pyprocar.utilsprocar.splash.welcome",
  "pyvista",
  "pyvista.Plotter",
  "pyvista.PolyData",
  "re.DOTALL",
  "re.MULTILINE",
  "scipy.interpolate",
  "scipy.interpolate.griddata",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "seekpath",
  "seekpath.get_path",
  "shutil.which",
  "skimage",
  "skimage.measure",
  "skimage.measure.marching_cubes_lewiner",
  "sys",
  "trimesh",
  "trimesh.Trimesh",
  "trimesh.path.entries.Line",
  "trimesh.path.path.Path",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.PolyData",
  "utilsprocar.UtilsProcar"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}