{
 "bad": [
  "CoolBinaryClassificationPipeline",
  "FakePipeline",
  "Funky_Name1DataCheck",
  "Funky_Name1DataCheck.name",
  "MockBinaryClassificationPipeline",
  "MockBinaryClassificationPipelineWithoutEstimator",
  "MockComponent",
  "MockComponent.model_family",
  "MockComponentModelFamily",
  "MockComponentName",
  "MockDataCheck",
  "MockDataCheckError",
  "MockDataCheckErrorAndWarning",
  "MockDataCheckWarning",
  "MockDataCheckWithParam",
  "MockEmptyObjective",
  "MockEstimator",
  "MockEstimator.model_family",
  "MockEstimatorObj",
  "MockEstimatorWithOverrides",
  "MockEstimatorWithOverridesSubclass",
  "MockEstimatorWithoutAttribute",
  "MockFeatureSelector",
  "MockMulticlassClassificationPipeline",
  "MockNoObjectiveFunctionObjective",
  "MockObjective",
  "MockPipeline",
  "MockPipeline.summary",
  "MockPipelineNone",
  "MockPipelineOverRide",
  "MockPrecision",
  "MockRandomState",
  "MockRegressionPipeline",
  "MockResults",
  "MockTransformer",
  "MockTransformer.model_family",
  "MockTransformerObj",
  "MockTransformerWithFit",
  "MockTransformerWithFitAndTransform",
  "MockTransformerWithFitTransform",
  "MockTransformerWithFitTransformButError",
  "MockTransformerWithOnlyFit",
  "MockTransformerWithOverride",
  "MockTransformerWithOverrideSubclass",
  "NonComponent",
  "PipelineWithDropCol",
  "TestDefinedNamePipeline",
  "TestPipeline",
  "TestPipelineWithoutComponentGraph",
  "_get_funct_name",
  "_print_list",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "automl_algorithm.AutoMLAlgorithm",
  "automl_algorithm.AutoMLAlgorithmException",
  "binary_classification_objective.BinaryClassificationObjective",
  "binary_classification_pipeline.BinaryClassificationPipeline",
  "check1",
  "check2",
  "check3",
  "check4",
  "check_equal_dicts",
  "cloudpickle.DEFAULT_PROTOCOL",
  "cloudpickle.dump",
  "cloudpickle.load",
  "cls",
  "cls.__name__",
  "collections.OrderedDict",
  "collections.namedtuple",
  "component_class",
  "component_class.__init__",
  "component_class.__name__",
  "component_class.name",
  "component_class.supported_problem_types",
  "components.Estimator",
  "components.utils.handle_component_class",
  "copy.copy",
  "copy.deepcopy",
  "data_check.DataCheck",
  "data_check_message.DataCheckError",
  "data_check_message.DataCheckWarning",
  "data_check_message_type.DataCheckMessageType.ERROR",
  "data_check_message_type.DataCheckMessageType.WARNING",
  "data_checks.DataChecks",
  "encoder.CategoricalEncoder",
  "estimator_class",
  "estimator_class.supported_problem_types",
  "evalml.__file__",
  "evalml.data_checks.data_check_message_type.DataCheckMessageType.ERROR",
  "evalml.data_checks.data_check_message_type.DataCheckMessageType.WARNING",
  "evalml.data_checks.no_variance_data_check.NoVarianceDataCheck.name",
  "evalml.model_family.ModelFamily.BASELINE",
  "evalml.model_family.ModelFamily.CATBOOST",
  "evalml.model_family.ModelFamily.EXTRA_TREES",
  "evalml.model_family.ModelFamily.LINEAR_MODEL",
  "evalml.model_family.ModelFamily.NONE",
  "evalml.model_family.ModelFamily.RANDOM_FOREST",
  "evalml.model_family.ModelFamily.XGBOOST",
  "evalml.model_family.model_family.ModelFamily.BASELINE",
  "evalml.model_family.model_family.ModelFamily.CATBOOST",
  "evalml.model_family.model_family.ModelFamily.XGBOOST",
  "evalml.objectives.utils.OPTIONS.values",
  "evalml.pipelines.ExtraTreesClassifier.model_family",
  "evalml.pipelines.ExtraTreesClassifier.supported_problem_types",
  "evalml.pipelines.ExtraTreesRegressor.model_family",
  "evalml.pipelines.ExtraTreesRegressor.supported_problem_types",
  "evalml.pipelines.PipelineBase.load",
  "evalml.pipelines.classification_pipeline.ClassificationPipeline._score",
  "evalml.pipelines.components.CatBoostClassifier.SEED_MAX",
  "evalml.pipelines.components.CatBoostClassifier.SEED_MIN",
  "evalml.pipelines.components.CatBoostRegressor.SEED_MAX",
  "evalml.pipelines.components.CatBoostRegressor.SEED_MIN",
  "evalml.pipelines.components.ComponentBase.load",
  "evalml.pipelines.components.ComponentBaseMeta.NO_FITTING_REQUIRED",
  "evalml.pipelines.components.LinearRegressor.name",
  "evalml.pipelines.components.LogisticRegressionClassifier.name",
  "evalml.pipelines.components.Transformer.name",
  "evalml.pipelines.components.XGBoostClassifier.SEED_MAX",
  "evalml.pipelines.components.XGBoostClassifier.SEED_MIN",
  "evalml.pipelines.components.XGBoostRegressor.SEED_MAX",
  "evalml.pipelines.components.XGBoostRegressor.SEED_MIN",
  "evalml.pipelines.components.estimators.classifiers.ElasticNetClassifier.model_family",
  "evalml.pipelines.components.estimators.classifiers.ElasticNetClassifier.supported_problem_types",
  "evalml.pipelines.components.estimators.regressors.ElasticNetRegressor.model_family",
  "evalml.pipelines.components.estimators.regressors.ElasticNetRegressor.supported_problem_types",
  "evalml.problem_types.ProblemTypes.BINARY",
  "evalml.problem_types.ProblemTypes.MULTICLASS",
  "evalml.problem_types.ProblemTypes.REGRESSION",
  "evalml.problem_types.problem_types.ProblemTypes.BINARY",
  "evalml.problem_types.problem_types.ProblemTypes.MULTICLASS",
  "evalml.problem_types.problem_types.ProblemTypes.REGRESSION",
  "evalml.utils.SEED_BOUNDS.max_bound",
  "evalml.utils.SEED_BOUNDS.min_bound",
  "evalml.utils.gen_utils.SEED_BOUNDS.max_bound",
  "evalml.utils.gen_utils.SEED_BOUNDS.min_bound",
  "feature_selector.FeatureSelector",
  "functools.wraps",
  "get_IQR",
  "get_pipeline_base_class",
  "get_random_seed_vec",
  "highly_null_data_check.HighlyNullDataCheck",
  "id_columns_data_check.IDColumnsDataCheck",
  "importlib.import_module",
  "inspect.isclass",
  "inspect.signature",
  "invalid_targets_data_check.InvalidTargetDataCheck",
  "itertools.product",
  "label_leakage_data_check.LabelLeakageDataCheck",
  "locale.getlocale",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.manager.loggerDict",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "make_expected_values",
  "make_mock_random_state",
  "method",
  "method.__name__",
  "model_family.ModelFamily",
  "multiclass_classification_objective.MulticlassClassificationObjective",
  "multiclass_classification_pipeline.MulticlassClassificationPipeline",
  "no_variance_data_check.NoVarianceDataCheck",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.delete",
  "numpy.dtype",
  "numpy.float64",
  "numpy.identity",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.logical_or",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.random.RandomState",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.zeros",
  "objective_base.ObjectiveBase",
  "operator.itemgetter",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.option_context",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pipeline_class",
  "pipeline_class.component_graph",
  "pipeline_class.name.propose",
  "pipeline_search_plots.PipelineSearchPlots",
  "pkg_resources.working_set",
  "platform.uname",
  "problem_types.ProblemTypes",
  "psutil._common.bytes2human",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re.compile",
  "regression_objective.RegressionObjective",
  "regression_pipeline.RegressionPipeline",
  "scipy.optimize.minimize_scalar",
  "shap.KernelExplainer",
  "shap.TreeExplainer",
  "shap.sample",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_diabetes",
  "sklearn.datasets.load_wine",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection.permutation_importance",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.balanced_accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.explained_variance_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.max_error",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.model_selection.BaseCrossValidator",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection.TimeSeriesSplit",
  "sklearn.model_selection._split.BaseCrossValidator",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.label_binarize",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.multiclass.unique_labels",
  "skopt.Optimizer",
  "skopt.Space",
  "skopt.space.Integer",
  "skopt.space.Real",
  "standard_metrics.AUC",
  "standard_metrics.AUCMacro",
  "standard_metrics.AUCMicro",
  "standard_metrics.AUCWeighted",
  "standard_metrics.AccuracyBinary",
  "standard_metrics.AccuracyMulticlass",
  "standard_metrics.BalancedAccuracyBinary",
  "standard_metrics.BalancedAccuracyMulticlass",
  "standard_metrics.ExpVariance",
  "standard_metrics.F1",
  "standard_metrics.F1Macro",
  "standard_metrics.F1Micro",
  "standard_metrics.F1Weighted",
  "standard_metrics.LogLossBinary",
  "standard_metrics.LogLossMulticlass",
  "standard_metrics.MAE",
  "standard_metrics.MCCBinary",
  "standard_metrics.MCCMulticlass",
  "standard_metrics.MSE",
  "standard_metrics.MaxError",
  "standard_metrics.MedianAE",
  "standard_metrics.Precision",
  "standard_metrics.PrecisionMacro",
  "standard_metrics.PrecisionMicro",
  "standard_metrics.PrecisionWeighted",
  "standard_metrics.R2",
  "standard_metrics.RootMeanSquaredError",
  "str.maketrans",
  "string.printable",
  "string.punctuation",
  "struct.calcsize",
  "sys.byteorder",
  "sys.exc_info",
  "sys.stdout",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "texttable.Texttable.HEADER",
  "time.time",
  "traceback.format_tb",
  "tuner.Tuner",
  "tuner_exceptions.NoParamsException",
  "tuner_exceptions.ParameterError",
  "unittest.mock.MagicMock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "CoolBinaryClassificationPipeline": [],
  "FakePipeline": [],
  "Funky_Name1DataCheck": [],
  "MockBinaryClassificationPipeline": [],
  "MockBinaryClassificationPipelineWithoutEstimator": [],
  "MockComponent": [],
  "MockComponentModelFamily": [],
  "MockComponentName": [],
  "MockDataCheck": [],
  "MockDataCheckError": [],
  "MockDataCheckErrorAndWarning": [],
  "MockDataCheckWarning": [],
  "MockDataCheckWithParam": [],
  "MockEmptyObjective": [],
  "MockEstimator": [],
  "MockEstimatorObj": [],
  "MockEstimatorWithOverrides": [],
  "MockEstimatorWithOverridesSubclass": [],
  "MockEstimatorWithoutAttribute": [],
  "MockFeatureSelector": [],
  "MockMulticlassClassificationPipeline": [],
  "MockNoObjectiveFunctionObjective": [],
  "MockObjective": [],
  "MockPipeline": [],
  "MockPipelineNone": [],
  "MockPipelineOverRide": [],
  "MockPrecision": [],
  "MockRandomState": [],
  "MockRegressionPipeline": [],
  "MockResults": [],
  "MockTransformer": [],
  "MockTransformerObj": [],
  "MockTransformerWithFit": [],
  "MockTransformerWithFitAndTransform": [],
  "MockTransformerWithFitTransform": [],
  "MockTransformerWithFitTransformButError": [],
  "MockTransformerWithOnlyFit": [],
  "MockTransformerWithOverride": [],
  "MockTransformerWithOverrideSubclass": [],
  "NonComponent": [],
  "PipelineWithDropCol": [],
  "TestDefinedNamePipeline": [],
  "TestPipeline": [],
  "TestPipelineWithoutComponentGraph": [],
  "_get_funct_name": [],
  "_print_list": [],
  "abc": [],
  "automl_algorithm": [],
  "binary_classification_objective": [],
  "binary_classification_pipeline": [],
  "check1": [],
  "check2": [],
  "check3": [],
  "check4": [],
  "check_equal_dicts": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cloudpickle": [],
  "cls": [],
  "collections": [],
  "component_class": [],
  "components": [],
  "copy": [],
  "data_check": [],
  "data_check_message": [],
  "data_check_message_type": [],
  "data_checks": [],
  "encoder": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "estimator_class": [],
  "evalml": [],
  "feature_selector": [],
  "functools": [],
  "get_IQR": [],
  "get_pipeline_base_class": [],
  "get_random_seed_vec": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "highly_null_data_check": [],
  "id_columns_data_check": [],
  "importlib": [],
  "inspect": [],
  "invalid_targets_data_check": [],
  "itertools": [],
  "label_leakage_data_check": [],
  "locale": [],
  "logging": [],
  "make_expected_values": [],
  "make_mock_random_state": [],
  "method": [],
  "model_family": [],
  "multiclass_classification_objective": [],
  "multiclass_classification_pipeline": [],
  "no_variance_data_check": [],
  "numpy": [],
  "objective_base": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pipeline_class": [],
  "pipeline_search_plots": [],
  "pkg_resources": [],
  "platform": [],
  "problem_types": [],
  "psutil": [],
  "pytest": [],
  "re": [],
  "regression_objective": [],
  "regression_pipeline": [],
  "requirements": [
   "requirements-parser/conda-forge/noarch/requirements-parser-0.2.0-py_0"
  ],
  "scipy": [],
  "shap": [],
  "sklearn": [],
  "skopt": [],
  "standard_metrics": [],
  "str": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "tuner": [],
  "tuner_exceptions": [],
  "unittest": [],
  "warnings": []
 }
}