{
 "bad": [
  "CoolBinaryClassificationPipeline",
  "FakePipeline",
  "Funky_Name1DataCheck",
  "Funky_Name1DataCheck.name",
  "MockBinaryClassificationPipeline",
  "MockBinaryClassificationPipelineWithoutEstimator",
  "MockComponent",
  "MockComponent.model_family",
  "MockComponentModelFamily",
  "MockComponentName",
  "MockDataCheck",
  "MockDataCheckError",
  "MockDataCheckErrorAndWarning",
  "MockDataCheckWarning",
  "MockDataCheckWithParam",
  "MockEmptyObjective",
  "MockEstimator",
  "MockEstimator.model_family",
  "MockEstimatorWithOverrides",
  "MockEstimatorWithOverridesSubclass",
  "MockEstimatorWithoutAttribute",
  "MockFeatureSelector",
  "MockMulticlassClassificationPipeline",
  "MockNoObjectiveFunctionObjective",
  "MockPipeline",
  "MockPipeline.summary",
  "MockPipelineNone",
  "MockPipelineOverRide",
  "MockPrecision",
  "MockRandomState",
  "MockRegressionPipeline",
  "MockResults",
  "MockTransformer",
  "MockTransformer.model_family",
  "MockTransformerWithFit",
  "MockTransformerWithFitAndTransform",
  "MockTransformerWithFitTransform",
  "MockTransformerWithFitTransformButError",
  "MockTransformerWithOnlyFit",
  "MockTransformerWithOverride",
  "MockTransformerWithOverrideSubclass",
  "NonComponent",
  "PipelineWithDropCol",
  "TestDefinedNamePipeline",
  "TestPipeline",
  "TestPipelineWithoutComponentGraph",
  "_get_funct_name",
  "_handle_predictions",
  "_print_list",
  "automl_algorithm.AutoMLAlgorithm",
  "automl_algorithm.AutoMLAlgorithmException",
  "binary_classification_objective.BinaryClassificationObjective",
  "binary_classification_pipeline.BinaryClassificationPipeline",
  "check1",
  "check2",
  "check3",
  "check4",
  "check_equal_dicts",
  "cloudpickle.DEFAULT_PROTOCOL",
  "cloudpickle.load",
  "cls",
  "cls.__name__",
  "component_class",
  "component_class.__init__",
  "component_class.__name__",
  "component_class.name",
  "component_class.supported_problem_types",
  "components.Estimator",
  "components.utils.handle_component_class",
  "data_check.DataCheck",
  "data_check_message.DataCheckError",
  "data_check_message.DataCheckWarning",
  "data_check_message_type.DataCheckMessageType.ERROR",
  "data_check_message_type.DataCheckMessageType.WARNING",
  "data_checks.DataChecks",
  "encoder.CategoricalEncoder",
  "estimator_class",
  "estimator_class.supported_problem_types",
  "evalml.__file__",
  "evalml.data_checks.data_check_message_type.DataCheckMessageType.ERROR",
  "evalml.data_checks.data_check_message_type.DataCheckMessageType.WARNING",
  "evalml.data_checks.no_variance_data_check.NoVarianceDataCheck.name",
  "evalml.model_family.ModelFamily.BASELINE",
  "evalml.model_family.ModelFamily.CATBOOST",
  "evalml.model_family.ModelFamily.EXTRA_TREES",
  "evalml.model_family.ModelFamily.LINEAR_MODEL",
  "evalml.model_family.ModelFamily.NONE",
  "evalml.model_family.ModelFamily.RANDOM_FOREST",
  "evalml.model_family.ModelFamily.XGBOOST",
  "evalml.model_family.model_family.ModelFamily.BASELINE",
  "evalml.model_family.model_family.ModelFamily.CATBOOST",
  "evalml.model_family.model_family.ModelFamily.XGBOOST",
  "evalml.objectives.utils.OPTIONS.values",
  "evalml.pipelines.ExtraTreesClassifier.model_family",
  "evalml.pipelines.ExtraTreesClassifier.supported_problem_types",
  "evalml.pipelines.ExtraTreesRegressor.model_family",
  "evalml.pipelines.ExtraTreesRegressor.supported_problem_types",
  "evalml.pipelines.PipelineBase.load",
  "evalml.pipelines.classification_pipeline.ClassificationPipeline._score",
  "evalml.pipelines.components.CatBoostClassifier.SEED_MAX",
  "evalml.pipelines.components.CatBoostClassifier.SEED_MIN",
  "evalml.pipelines.components.CatBoostRegressor.SEED_MAX",
  "evalml.pipelines.components.CatBoostRegressor.SEED_MIN",
  "evalml.pipelines.components.ComponentBase.load",
  "evalml.pipelines.components.ComponentBaseMeta.NO_FITTING_REQUIRED",
  "evalml.pipelines.components.LinearRegressor.name",
  "evalml.pipelines.components.LogisticRegressionClassifier.name",
  "evalml.pipelines.components.Transformer.name",
  "evalml.pipelines.components.XGBoostClassifier.SEED_MAX",
  "evalml.pipelines.components.XGBoostClassifier.SEED_MIN",
  "evalml.pipelines.components.XGBoostRegressor.SEED_MAX",
  "evalml.pipelines.components.XGBoostRegressor.SEED_MIN",
  "evalml.pipelines.components.estimators.classifiers.ElasticNetClassifier.model_family",
  "evalml.pipelines.components.estimators.classifiers.ElasticNetClassifier.supported_problem_types",
  "evalml.pipelines.components.estimators.regressors.ElasticNetRegressor.model_family",
  "evalml.pipelines.components.estimators.regressors.ElasticNetRegressor.supported_problem_types",
  "evalml.problem_types.ProblemTypes.BINARY",
  "evalml.problem_types.ProblemTypes.MULTICLASS",
  "evalml.problem_types.ProblemTypes.REGRESSION",
  "evalml.problem_types.problem_types.ProblemTypes.BINARY",
  "evalml.problem_types.problem_types.ProblemTypes.MULTICLASS",
  "evalml.problem_types.problem_types.ProblemTypes.REGRESSION",
  "evalml.utils.SEED_BOUNDS.max_bound",
  "evalml.utils.SEED_BOUNDS.min_bound",
  "evalml.utils.gen_utils.SEED_BOUNDS.max_bound",
  "evalml.utils.gen_utils.SEED_BOUNDS.min_bound",
  "feature_selector.FeatureSelector",
  "get_IQR",
  "get_pipeline_base_class",
  "get_random_seed_vec",
  "itertools",
  "itertools.product",
  "logging.Logger.manager.loggerDict",
  "make_expected_values",
  "make_mock_random_state",
  "method",
  "method.__name__",
  "model_family.ModelFamily",
  "multiclass_classification_objective.MulticlassClassificationObjective",
  "multiclass_classification_pipeline.MulticlassClassificationPipeline",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "objective_base.ObjectiveBase",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame.from_dict",
  "pandas.api.types.is_categorical_dtype",
  "pipeline_class",
  "pipeline_class.component_graph",
  "pipeline_class.name.propose",
  "pipeline_search_plots.PipelineSearchPlots",
  "problem_types.ProblemTypes",
  "pytest.mark.parametrize",
  "regression_objective.RegressionObjective",
  "regression_pipeline.RegressionPipeline",
  "standard_metrics.AUC",
  "standard_metrics.AUCMacro",
  "standard_metrics.AUCMicro",
  "standard_metrics.AUCWeighted",
  "standard_metrics.AccuracyBinary",
  "standard_metrics.AccuracyMulticlass",
  "standard_metrics.BalancedAccuracyBinary",
  "standard_metrics.BalancedAccuracyMulticlass",
  "standard_metrics.ExpVariance",
  "standard_metrics.F1",
  "standard_metrics.F1Macro",
  "standard_metrics.F1Micro",
  "standard_metrics.F1Weighted",
  "standard_metrics.LogLossBinary",
  "standard_metrics.LogLossMulticlass",
  "standard_metrics.MAE",
  "standard_metrics.MCCBinary",
  "standard_metrics.MCCMulticlass",
  "standard_metrics.MSE",
  "standard_metrics.MaxError",
  "standard_metrics.MedianAE",
  "standard_metrics.Precision",
  "standard_metrics.PrecisionMacro",
  "standard_metrics.PrecisionMicro",
  "standard_metrics.PrecisionWeighted",
  "standard_metrics.R2",
  "standard_metrics.RootMeanSquaredError",
  "str.maketrans",
  "struct.calcsize",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.stdout",
  "sys.version_info",
  "texttable.Texttable.HEADER",
  "time",
  "time.time",
  "tuner.Tuner",
  "tuner_exceptions.NoParamsException",
  "tuner_exceptions.ParameterError"
 ],
 "deps": {
  "CoolBinaryClassificationPipeline": [],
  "FakePipeline": [],
  "Funky_Name1DataCheck": [],
  "MockBinaryClassificationPipeline": [],
  "MockBinaryClassificationPipelineWithoutEstimator": [],
  "MockComponent": [],
  "MockComponentModelFamily": [],
  "MockComponentName": [],
  "MockDataCheck": [],
  "MockDataCheckError": [],
  "MockDataCheckErrorAndWarning": [],
  "MockDataCheckWarning": [],
  "MockDataCheckWithParam": [],
  "MockEmptyObjective": [],
  "MockEstimator": [],
  "MockEstimatorWithOverrides": [],
  "MockEstimatorWithOverridesSubclass": [],
  "MockEstimatorWithoutAttribute": [],
  "MockFeatureSelector": [],
  "MockMulticlassClassificationPipeline": [],
  "MockNoObjectiveFunctionObjective": [],
  "MockPipeline": [],
  "MockPipelineNone": [],
  "MockPipelineOverRide": [],
  "MockPrecision": [],
  "MockRandomState": [],
  "MockRegressionPipeline": [],
  "MockResults": [],
  "MockTransformer": [],
  "MockTransformerWithFit": [],
  "MockTransformerWithFitAndTransform": [],
  "MockTransformerWithFitTransform": [],
  "MockTransformerWithFitTransformButError": [],
  "MockTransformerWithOnlyFit": [],
  "MockTransformerWithOverride": [],
  "MockTransformerWithOverrideSubclass": [],
  "NonComponent": [],
  "PipelineWithDropCol": [],
  "TestDefinedNamePipeline": [],
  "TestPipeline": [],
  "TestPipelineWithoutComponentGraph": [],
  "_get_funct_name": [],
  "_handle_predictions": [],
  "_print_list": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "automl_algorithm": [],
  "binary_classification_objective": [],
  "binary_classification_pipeline": [],
  "check1": [],
  "check2": [],
  "check3": [],
  "check4": [],
  "check_equal_dicts": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "component_class": [],
  "components": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data_check": [],
  "data_check_message": [],
  "data_check_message_type": [],
  "data_checks": [],
  "encoder": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "estimator_class": [],
  "evalml": [],
  "feature_selector": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_IQR": [],
  "get_pipeline_base_class": [],
  "get_random_seed_vec": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_expected_values": [],
  "make_mock_random_state": [],
  "method": [],
  "model_family": [],
  "multiclass_classification_objective": [],
  "multiclass_classification_pipeline": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "objective_base": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipeline_class": [],
  "pipeline_search_plots": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "problem_types": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regression_objective": [],
  "regression_pipeline": [],
  "requirements": [
   "requirements-parser/conda-forge/noarch/requirements-parser-0.2.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.36.0-py37h9fdb41a_0",
   "shap/conda-forge/linux-64/shap-0.37.0-py36hd87012b_0",
   "shap/conda-forge/linux-64/shap-0.38.0-py38h1abd341_0",
   "shap/conda-forge/linux-64/shap-0.39.0-py36h84e8a9e_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "standard_metrics": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuner": [],
  "tuner_exceptions": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}