{
 "bad": [
  "BUILD_CONSTANTS",
  "BUILD_CONSTANTS.MATPLOTLIBDATA",
  "BUILD_CONSTANTS.PYTZ_TZDATADIR",
  "BUILD_CONSTANTS.TCL_LIBRARY",
  "BUILD_CONSTANTS.TK_LIBRARY",
  "ConfigError",
  "PyQt4.QtCore",
  "PySide.QtCore",
  "PySide.QtCore.QLibraryInfo.LibrariesPath",
  "PySide.QtCore.QLibraryInfo.location",
  "PySide.QtCore.__version__",
  "__loader__.get_code",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "cx_Freeze.__file__",
  "cx_Freeze.__init__.__version__",
  "cx_Freeze.util",
  "cx_Freeze.util.AddIcon",
  "cx_Freeze.util.BindError",
  "cx_Freeze.util.GetDependentFiles",
  "cx_Freeze.util.GetSystemDir",
  "cx_Freeze.util.GetWindowsDir",
  "cx_Freeze.util.SetOptimizeFlag",
  "datetime.datetime.today",
  "dir.absolute",
  "dir.add_file",
  "dir.make_short",
  "dis.HAVE_ARGUMENT",
  "distutils.core.DistutilsFileError",
  "h5py.api_gen",
  "loaderClass",
  "marshal",
  "method",
  "msilib",
  "msilib.Binary",
  "msilib.CAB",
  "msilib.Dialog",
  "msilib.Directory",
  "msilib.Feature",
  "msilib.add_data",
  "msilib.add_tables",
  "msilib.gen_uuid",
  "msilib.init_database",
  "msilib.schema",
  "msilib.sequence",
  "msilib.sequence.InstallExecuteSequence",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.error",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "pythoncom.__file__",
  "pytz",
  "pytz.__file__",
  "pytz._tzinfo_dir",
  "pywintypes",
  "pywintypes.__file__",
  "socket",
  "socket.gethostname",
  "stat",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.st_mtime",
  "stat.st_size",
  "struct.pack",
  "sys",
  "sys.frozen",
  "sys.implementation.cache_tag",
  "sys.meta_path.append",
  "sys.path.insert",
  "sys.platform.split",
  "sys.stderr.write",
  "sys.stdout.write",
  "time",
  "tkinter",
  "tkinter.TclVersion",
  "tkinter.TkVersion",
  "tokenize",
  "tokenize.detect_encoding",
  "types",
  "types.CodeType",
  "w",
  "win32verstamp.stamp",
  "winreg",
  "zip.filename",
  "zip.namelist",
  "zip.read",
  "zipfile",
  "zipfile.PyZipFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfile.is_zipfile",
  "zmq.libzmq"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}