{
 "bad": [
  "BUILD_CONSTANTS",
  "BUILD_CONSTANTS.MATPLOTLIBDATA",
  "BUILD_CONSTANTS.PYTZ_TZDATADIR",
  "BUILD_CONSTANTS.TCL_LIBRARY",
  "BUILD_CONSTANTS.TK_LIBRARY",
  "ConfigError",
  "PyQt4.QtCore",
  "PySide.QtCore",
  "PySide.QtCore.QLibraryInfo.LibrariesPath",
  "PySide.QtCore.QLibraryInfo.location",
  "PySide.QtCore.__version__",
  "__loader__.get_code",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "cx_Freeze.__file__",
  "cx_Freeze.__init__.__version__",
  "cx_Freeze.util",
  "cx_Freeze.util.AddIcon",
  "cx_Freeze.util.BindError",
  "cx_Freeze.util.GetDependentFiles",
  "cx_Freeze.util.GetSystemDir",
  "cx_Freeze.util.GetWindowsDir",
  "cx_Freeze.util.SetOptimizeFlag",
  "datetime.datetime.today",
  "dir.absolute",
  "dir.add_file",
  "dir.make_short",
  "dis",
  "dis.HAVE_ARGUMENT",
  "dis._unpack_opargs",
  "distutils.command.bdist_msi",
  "distutils.command.bdist_rpm",
  "distutils.command.build",
  "distutils.command.install",
  "distutils.core",
  "distutils.core.Command",
  "distutils.core.DistutilsFileError",
  "distutils.dir_util",
  "distutils.dist",
  "distutils.errors",
  "distutils.log",
  "distutils.sysconfig",
  "distutils.util",
  "distutils.version",
  "encodings",
  "glob",
  "glob.glob",
  "h5py.api_gen",
  "imp",
  "imp.C_BUILTIN",
  "imp.C_EXTENSION",
  "imp.PKG_DIRECTORY",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "imp.find_module",
  "imp.get_magic",
  "loaderClass",
  "logging",
  "logging.debug",
  "marshal",
  "matplotlib",
  "matplotlib.get_data_path",
  "method",
  "msilib",
  "msilib.Binary",
  "msilib.CAB",
  "msilib.Dialog",
  "msilib.Directory",
  "msilib.Feature",
  "msilib.add_data",
  "msilib.add_tables",
  "msilib.gen_uuid",
  "msilib.init_database",
  "msilib.schema",
  "msilib.sequence",
  "msilib.sequence.InstallExecuteSequence",
  "opcode",
  "opcode.opmap",
  "optparse",
  "optparse.OptionParser",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.error",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "pythoncom.__file__",
  "pytz.__file__",
  "pytz._tzinfo_dir",
  "pywintypes",
  "pywintypes.__file__",
  "socket.gethostname",
  "stat.st_mtime",
  "stat.st_size",
  "struct",
  "struct.pack",
  "sys",
  "sys.frozen",
  "sys.implementation.cache_tag",
  "sys.meta_path.append",
  "sys.path.insert",
  "sys.platform.split",
  "sys.stderr.write",
  "sys.stdout.write",
  "time",
  "w",
  "warnings",
  "win32verstamp.stamp",
  "winreg",
  "zip.filename",
  "zip.namelist",
  "zip.read",
  "zmq.libzmq"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}