{
 "bad": [
  "_guess_key",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse.ArgumentParser",
  "cls",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "constants.CORE_REST_OBJECTS",
  "constants.FIELD_HINTS",
  "constants.SECONDARY_LOOKUP_FIELDS",
  "constants.SECONDARY_LOOKUP_FIELDS.get",
  "constants.TYPE_HINTS",
  "constants.TYPE_HINTS.get",
  "contextlib.contextmanager",
  "convert_xsd.SchemaParser",
  "core.TYPE_HINTS.get",
  "core.XNATBaseObject",
  "core.XNATListing",
  "core.caching",
  "csv.Sniffer",
  "csv.reader",
  "datatypes.convert_from",
  "datatypes.convert_to",
  "datatypes.to_date",
  "datatypes.to_time",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dest_class",
  "exceptions.XNATResponseError",
  "exceptions.XNATSSLError",
  "exceptions.XNATUploadError",
  "exceptions.XNATValueError",
  "fnmatch.fnmatch",
  "func",
  "func.__doc__",
  "getpass.getpass",
  "gzip.GzipFile",
  "hashlib.md5",
  "imp.load_source",
  "inspect.Inspect",
  "inspect.getsource",
  "io.IOBase",
  "isodate.ISO8601Error",
  "isodate.duration.Duration",
  "isodate.duration_isoformat",
  "isodate.parse_date",
  "isodate.parse_datetime",
  "isodate.parse_duration",
  "isodate.parse_time",
  "keyword.iskeyword",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "mimetypes.guess_type",
  "netrc.netrc",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "os.walk",
  "prearchive.Prearchive",
  "prearchive.PrearchiveSession",
  "progressbar.AdaptiveETA",
  "progressbar.AdaptiveTransferSpeed",
  "progressbar.Bar",
  "progressbar.BouncingBar",
  "progressbar.DataSize",
  "progressbar.Percentage",
  "progressbar.ProgressBar",
  "progressbar.Timer",
  "progressbar.UnknownLength",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.Session",
  "requests.exceptions.SSLError",
  "requests.packages.urllib3.disable_warnings",
  "rowtype",
  "services.Services",
  "session.XNATSession",
  "shutil.rmtree",
  "six.BytesIO",
  "six.PY2",
  "six.moves.html_parser.HTMLParser",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.python_2_unicode_compatible",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "tarfile.TarFile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "time.time",
  "users.Users",
  "utils.mixedproperty",
  "utils.pythonize_attribute_name",
  "utils.pythonize_class_name",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "xnat.check_auth",
  "xnat.connect",
  "xnat.convert_xsd.AttributePrototype",
  "xnat.convert_xsd.AttributeWriter",
  "xnat.convert_xsd.BaseClassWriter",
  "xnat.convert_xsd.BaseWriter",
  "xnat.convert_xsd.ClassPrototype",
  "xnat.convert_xsd.ConstantWriter",
  "xnat.convert_xsd.FILE_HEADER",
  "xnat.convert_xsd.core",
  "xnat.convert_xsd.xnatbases",
  "xnat.core.CustomVariableMap",
  "xnat.core.VariableMap",
  "xnat.core.XNATBaseListing",
  "xnat.core.XNATBaseObject",
  "xnat.core.XNATListing",
  "xnat.core.XNATSubListing",
  "xnat.core.caching",
  "xnat.datatypes.TYPE_FROM_MAP",
  "xnat.datatypes.TYPE_TO_MAP",
  "xnat.datatypes.from_bool",
  "xnat.datatypes.from_date",
  "xnat.datatypes.from_datetime",
  "xnat.datatypes.from_float",
  "xnat.datatypes.from_int",
  "xnat.datatypes.from_string",
  "xnat.datatypes.from_time",
  "xnat.datatypes.from_timedelta",
  "xnat.datatypes.to_bool",
  "xnat.datatypes.to_date",
  "xnat.datatypes.to_datetime",
  "xnat.datatypes.to_string",
  "xnat.datatypes.to_time",
  "xnat.datatypes.to_timedelta",
  "xnat.detect_redirection",
  "xnat.exceptions.XNATError",
  "xnat.exceptions.XNATIOError",
  "xnat.exceptions.XNATUploadError",
  "xnat.exceptions.XNATValueError",
  "xnat.parse_schemas_16",
  "xnat.parse_schemas_17",
  "xnat.prearchive.PrearchiveFile",
  "xnat.prearchive.PrearchiveScan",
  "xnat.prearchive.PrearchiveSession",
  "xnat.query_netrc",
  "xnat.scripts.copy_project.XNATProjectCopier",
  "xnat.scripts.copy_project.main",
  "xnat.search.BaseConstraint",
  "xnat.search.CompoundConstraint",
  "xnat.search.Constraint",
  "xnat.search.Query",
  "xnat.search.xdat_ns",
  "xnat.services.TokenResult",
  "xnat.session.FILE_TYPES",
  "xnat.session.default_update_func",
  "xnat.users.User",
  "xnat.xnatbases.AbstractResource",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_guess_key": [],
  "abc": [],
  "argparse": [],
  "cls": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "convert_xsd": [],
  "core": [],
  "csv": [],
  "datatypes": [],
  "datetime": [],
  "dest_class": [],
  "exceptions": [],
  "fnmatch": [],
  "func": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "isodate": [],
  "keyword": [],
  "logging": [],
  "mimetypes": [],
  "netrc": [],
  "os": [],
  "prearchive": [],
  "progressbar": [],
  "re": [],
  "requests": [],
  "rowtype": [],
  "services": [],
  "session": [],
  "shutil": [],
  "six": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "users": [],
  "utils": [],
  "xml": [],
  "xnat": [],
  "zipfile": []
 }
}