{
 "bad": [
  "_guess_key",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse.ArgumentParser",
  "cls",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "constants.CORE_REST_OBJECTS",
  "constants.FIELD_HINTS",
  "constants.SECONDARY_LOOKUP_FIELDS",
  "constants.SECONDARY_LOOKUP_FIELDS.get",
  "constants.TYPE_HINTS",
  "constants.TYPE_HINTS.get",
  "contextlib.contextmanager",
  "convert_xsd.SchemaParser",
  "core.TYPE_HINTS.get",
  "core.XNATBaseObject",
  "core.XNATListing",
  "core.caching",
  "csv.Sniffer",
  "csv.reader",
  "datatypes.convert_from",
  "datatypes.convert_to",
  "datatypes.to_date",
  "datatypes.to_time",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dest_class",
  "exceptions.XNATResponseError",
  "exceptions.XNATSSLError",
  "exceptions.XNATUploadError",
  "exceptions.XNATValueError",
  "fnmatch.fnmatch",
  "func",
  "func.__doc__",
  "getpass.getpass",
  "gzip.GzipFile",
  "hashlib.md5",
  "imp.load_source",
  "inspect.Inspect",
  "inspect.getsource",
  "io.IOBase",
  "isodate.ISO8601Error",
  "isodate.duration.Duration",
  "isodate.duration_isoformat",
  "isodate.parse_date",
  "isodate.parse_datetime",
  "isodate.parse_duration",
  "isodate.parse_time",
  "keyword.iskeyword",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "mimetypes.guess_type",
  "netrc.netrc",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "os.walk",
  "prearchive.Prearchive",
  "prearchive.PrearchiveSession",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.packages.urllib3.disable_warnings",
  "rowtype",
  "services.Services",
  "session.XNATSession",
  "shutil.rmtree",
  "six.moves.html_parser.HTMLParser",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "tarfile.TarFile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "time.time",
  "users.Users",
  "utils.mixedproperty",
  "utils.pythonize_attribute_name",
  "utils.pythonize_class_name",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_guess_key": [],
  "abc": [],
  "argparse": [],
  "cls": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "convert_xsd": [],
  "core": [],
  "csv": [],
  "datatypes": [],
  "datetime": [],
  "dest_class": [],
  "exceptions": [],
  "fnmatch": [],
  "func": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "isodate": [],
  "keyword": [],
  "logging": [],
  "mimetypes": [],
  "netrc": [],
  "os": [],
  "prearchive": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rowtype": [],
  "services": [],
  "session": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "users": [],
  "utils": [],
  "xml": [],
  "xnat": [
   "xnat/conda-forge/noarch/xnat-0.3.13-py_0"
  ],
  "zipfile": []
 }
}