{
 "bad": [
  "CompoundConstraint",
  "Constraint",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "cls",
  "collections",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.namedtuple",
  "constants.SECONDARY_LOOKUP_FIELDS.get",
  "constants.TYPE_HINTS.get",
  "contextlib",
  "contextlib.contextmanager",
  "core.TYPE_HINTS.get",
  "csv",
  "csv.Sniffer",
  "csv.reader",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "exceptions.XNATResponseError",
  "exceptions.XNATSSLError",
  "exceptions.XNATUploadError",
  "exceptions.XNATValueError",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "func.__doc__",
  "getpass",
  "getpass.getpass",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "imp",
  "imp.load_source",
  "inspect",
  "inspect.getsource",
  "io",
  "io.IOBase",
  "keyword",
  "keyword.iskeyword",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "netrc",
  "netrc.netrc",
  "os",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.remove",
  "os.walk",
  "re",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "requests.packages.urllib3.disable_warnings",
  "rowtype",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "tarfile.TarFile",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "xnat.__init__.SchemaParser",
  "xnat.__init__.XNATSession",
  "xnat.__init__.check_auth",
  "xnat.__init__.detect_redirection",
  "xnat.__init__.parse_schemas_16",
  "xnat.__init__.parse_schemas_17",
  "xnat.__init__.query_netrc",
  "xnat.prearchive.PrearchiveSession",
  "zipfile.ZipFile"
 ],
 "deps": {
  "CompoundConstraint": [],
  "Constraint": [],
  "__future__": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "core": [],
  "csv": [],
  "datetime": [],
  "exceptions": [],
  "fnmatch": [],
  "func": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "keyword": [],
  "logging": [],
  "mimetypes": [],
  "netrc": [],
  "os": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rowtype": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "xml": [],
  "xnat": [],
  "zipfile": []
 }
}