{
 "bad": [
  "Column",
  "ForeignKey",
  "MetaData",
  "Repository",
  "StatefulDict",
  "StatefulList",
  "StatefulListDeleted",
  "String",
  "Table",
  "Unicode",
  "add_stateful_m2m",
  "and_",
  "base.Revision",
  "base.Revision.timestamp.desc",
  "base.SQLAlchemySession.set_revision",
  "base.SQLAlchemySession.setattr",
  "base.State.ACTIVE",
  "base.add_stateful_versioned_m2m",
  "cmp",
  "create_engine",
  "datetime.datetime.utcnow",
  "demo_meta.Session",
  "demo_meta.Session.mapper",
  "demo_meta.init_with_engine",
  "demo_meta.metadata",
  "difflib.Differ",
  "itertools.ifilter",
  "logging.getLogger",
  "m2m_object",
  "sqla.SQLAlchemyMixin",
  "sqla.copy_table",
  "sqlalchemy.MetaData",
  "sqlalchemy.__version__",
  "sqlalchemy.__version__.startswith",
  "sqlalchemy.create_engine",
  "sqlalchemy.databases.postgres.PGSchemaDropper",
  "sqlalchemy.databases.postgres.dialect.schemadropper",
  "sqlalchemy.dialects.postgresql.base.dialect.ddl_compiler.visit_drop_table",
  "sqlalchemy.ext.associationproxy.association_proxy",
  "sqlalchemy.orm.EXT_CONTINUE",
  "sqlalchemy.orm.MapperExtension",
  "sqlalchemy.orm.attributes.PASSIVE_OFF",
  "sqlalchemy.orm.attributes.get_history",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.create_session",
  "sqlalchemy.orm.mapper",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "stateful.add_stateful_m2m",
  "tools.Repository",
  "unicode",
  "uuid.uuid4",
  "vdm.sqlalchemy.base.Revision",
  "vdm.sqlalchemy.base.SQLAlchemySession",
  "vdm.sqlalchemy.base.State",
  "vdm.sqlalchemy.base.StatefulObjectMixin",
  "vdm.sqlalchemy.base.add_fake_relation",
  "vdm.sqlalchemy.base.logger",
  "vdm.sqlalchemy.base.make_revisioned_table",
  "vdm.sqlalchemy.base.make_uuid",
  "vdm.sqlalchemy.base.object_session",
  "vdm.sqlalchemy.demo.License",
  "vdm.sqlalchemy.demo.Package",
  "vdm.sqlalchemy.demo.PackageRevision",
  "vdm.sqlalchemy.demo.PackageTag",
  "vdm.sqlalchemy.demo.Revision",
  "vdm.sqlalchemy.demo.Session",
  "vdm.sqlalchemy.demo.State",
  "vdm.sqlalchemy.demo.TEST_ENGINE",
  "vdm.sqlalchemy.demo.Tag",
  "vdm.sqlalchemy.demo.engine",
  "vdm.sqlalchemy.demo.license_revision_table",
  "vdm.sqlalchemy.demo.license_table",
  "vdm.sqlalchemy.demo.logger",
  "vdm.sqlalchemy.demo.metadata",
  "vdm.sqlalchemy.demo.package_revision_table",
  "vdm.sqlalchemy.demo.package_table",
  "vdm.sqlalchemy.demo.package_tag_revision_table",
  "vdm.sqlalchemy.demo.package_tag_table",
  "vdm.sqlalchemy.demo.revision_table",
  "vdm.sqlalchemy.demo.tag_table",
  "vdm.sqlalchemy.demo.uuidstr",
  "vdm.sqlalchemy.demo_meta.Session",
  "vdm.sqlalchemy.demo_meta.engine",
  "vdm.sqlalchemy.demo_meta.metadata",
  "vdm.sqlalchemy.demo_simple.Revision",
  "vdm.sqlalchemy.demo_simple.State",
  "vdm.sqlalchemy.demo_simple.WikiPage",
  "vdm.sqlalchemy.demo_simple.engine",
  "vdm.sqlalchemy.demo_simple.mapper",
  "vdm.sqlalchemy.demo_simple.repo",
  "vdm.sqlalchemy.demo_simple.revision_table",
  "vdm.sqlalchemy.demo_simple.state_table",
  "vdm.sqlalchemy.demo_simple.wikipage",
  "vdm.sqlalchemy.demo_simple.wikipage_revision",
  "vdm.sqlalchemy.sqla.copy_column",
  "vdm.sqlalchemy.stateful.DeferredProperty",
  "vdm.sqlalchemy.stateful.OurAssociationProxy",
  "vdm.sqlalchemy.stateful.StatefulList",
  "vdm.sqlalchemy.stateful.StatefulListDeleted",
  "vdm.sqlalchemy.stateful.StatefulProxy",
  "vdm.sqlalchemy.stateful.make_m2m_creator_for_assocproxy",
  "vdm.sqlalchemy.test_stateful.ACTIVE",
  "vdm.sqlalchemy.test_stateful.DELETED",
  "vdm.sqlalchemy.test_stateful.Stateful",
  "vdm.sqlalchemy.test_stateful.is_active",
  "vdm.sqlalchemy.test_stateful_collections.BaseObject",
  "vdm.sqlalchemy.test_stateful_collections.License",
  "vdm.sqlalchemy.test_stateful_collections.Package",
  "vdm.sqlalchemy.test_stateful_collections.PackageLicense",
  "vdm.sqlalchemy.test_stateful_collections.SessionObject",
  "vdm.sqlalchemy.test_stateful_collections._clear",
  "vdm.sqlalchemy.test_stateful_collections._create_pl_by_license",
  "vdm.sqlalchemy.test_stateful_collections.delete",
  "vdm.sqlalchemy.test_stateful_collections.engine",
  "vdm.sqlalchemy.test_stateful_collections.is_active",
  "vdm.sqlalchemy.test_stateful_collections.license_table",
  "vdm.sqlalchemy.test_stateful_collections.metadata",
  "vdm.sqlalchemy.test_stateful_collections.package_license_table",
  "vdm.sqlalchemy.test_stateful_collections.package_table",
  "vdm.sqlalchemy.test_stateful_collections.session",
  "vdm.sqlalchemy.test_stateful_collections.undelete",
  "vdm.sqlalchemy.test_tools.dburi",
  "vdm.sqlalchemy.tools.CascadeSchemaDropper",
  "vdm.sqlalchemy.tools.Repository",
  "vdm.sqlalchemy.tools.logger",
  "vdm.sqlalchemy.tools.visit_drop_table",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "Column": [],
  "ForeignKey": [],
  "MetaData": [],
  "Repository": [],
  "StatefulDict": [],
  "StatefulList": [],
  "StatefulListDeleted": [],
  "String": [],
  "Table": [],
  "Unicode": [],
  "add_stateful_m2m": [],
  "and_": [],
  "base": [],
  "cmp": [],
  "create_engine": [],
  "datetime": [],
  "demo_meta": [],
  "difflib": [],
  "itertools": [],
  "logging": [],
  "m2m_object": [],
  "sqla": [],
  "sqlalchemy": [],
  "stateful": [],
  "tools": [],
  "unicode": [],
  "uuid": [],
  "vdm": [],
  "weakref": []
 }
}