{
 "bad": [
  "Column",
  "ForeignKey",
  "MetaData",
  "Repository",
  "StatefulDict",
  "StatefulList",
  "StatefulListDeleted",
  "String",
  "Table",
  "Unicode",
  "add_stateful_m2m",
  "and_",
  "base",
  "base.Revision",
  "base.Revision.timestamp.desc",
  "base.SQLAlchemySession",
  "base.SQLAlchemySession.set_revision",
  "base.SQLAlchemySession.setattr",
  "base.State",
  "base.State.ACTIVE",
  "base.add_stateful_versioned_m2m",
  "cmp",
  "create_engine",
  "demo",
  "demo_meta.Session",
  "demo_meta.Session.mapper",
  "demo_meta.init_with_engine",
  "demo_meta.metadata",
  "itertools",
  "itertools.ifilter",
  "m2m_object",
  "object_session",
  "sqla.SQLAlchemyMixin",
  "sqla.copy_column",
  "sqla.copy_table",
  "sqla.copy_table_columns",
  "sqlalchemy.__version__.startswith",
  "sqlalchemy.databases.postgres.PGSchemaDropper",
  "sqlalchemy.databases.postgres.dialect.schemadropper",
  "sqlalchemy.dialects.postgresql.base.dialect.ddl_compiler.visit_drop_table",
  "sqlalchemy.orm.ScopedSession",
  "stateful",
  "stateful.add_stateful_m2m",
  "tools",
  "tools.Repository",
  "unicode"
 ],
 "deps": {
  "Column": [],
  "ForeignKey": [],
  "MetaData": [],
  "Repository": [],
  "StatefulDict": [],
  "StatefulList": [],
  "StatefulListDeleted": [],
  "String": [],
  "Table": [],
  "Unicode": [],
  "add_stateful_m2m": [],
  "and_": [],
  "base": [],
  "cmp": [],
  "create_engine": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "demo": [],
  "demo_meta": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m2m_object": [],
  "object_session": [],
  "sqla": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "stateful": [],
  "tools": [],
  "unicode": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}