{
 "bad": [
  "Column",
  "ForeignKey",
  "MetaData",
  "Repository",
  "StatefulDict",
  "StatefulList",
  "StatefulListDeleted",
  "String",
  "Table",
  "Unicode",
  "add_stateful_m2m",
  "and_",
  "base",
  "base.Revision",
  "base.Revision.timestamp.desc",
  "base.SQLAlchemySession",
  "base.SQLAlchemySession.set_revision",
  "base.SQLAlchemySession.setattr",
  "base.State",
  "base.State.ACTIVE",
  "base.add_stateful_versioned_m2m",
  "cmp",
  "create_engine",
  "demo",
  "demo_meta.Session",
  "demo_meta.Session.mapper",
  "demo_meta.init_with_engine",
  "demo_meta.metadata",
  "difflib",
  "difflib.Differ",
  "itertools",
  "itertools.ifilter",
  "m2m_object",
  "object_session",
  "sqla.SQLAlchemyMixin",
  "sqla.copy_column",
  "sqla.copy_table",
  "sqla.copy_table_columns",
  "sqlalchemy",
  "sqlalchemy.MetaData",
  "sqlalchemy.__version__",
  "sqlalchemy.__version__.startswith",
  "sqlalchemy.create_engine",
  "sqlalchemy.databases.postgres",
  "sqlalchemy.databases.postgres.PGSchemaDropper",
  "sqlalchemy.databases.postgres.dialect.schemadropper",
  "sqlalchemy.dialects.postgresql.base",
  "sqlalchemy.dialects.postgresql.base.dialect.ddl_compiler.visit_drop_table",
  "sqlalchemy.ext.associationproxy",
  "sqlalchemy.ext.associationproxy.association_proxy",
  "sqlalchemy.orm",
  "sqlalchemy.orm.EXT_CONTINUE",
  "sqlalchemy.orm.MapperExtension",
  "sqlalchemy.orm.ScopedSession",
  "sqlalchemy.orm.attributes.PASSIVE_OFF",
  "sqlalchemy.orm.attributes.get_history",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.collections.attribute_mapped_collection",
  "sqlalchemy.orm.create_session",
  "sqlalchemy.orm.mapper",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.properties",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "stateful",
  "stateful.add_stateful_m2m",
  "tools",
  "tools.Repository",
  "unicode",
  "weakref"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}