{
 "bad": [
  "Column",
  "ForeignKey",
  "MetaData",
  "Repository",
  "StatefulDict",
  "StatefulList",
  "StatefulListDeleted",
  "String",
  "Table",
  "Unicode",
  "add_stateful_m2m",
  "and_",
  "base.Revision",
  "base.Revision.timestamp.desc",
  "base.SQLAlchemySession.set_revision",
  "base.SQLAlchemySession.setattr",
  "base.State.ACTIVE",
  "base.add_stateful_versioned_m2m",
  "cmp",
  "create_engine",
  "datetime.datetime.utcnow",
  "demo_meta.Session",
  "demo_meta.Session.mapper",
  "demo_meta.init_with_engine",
  "demo_meta.metadata",
  "difflib.Differ",
  "itertools.ifilter",
  "logging.getLogger",
  "m2m_object",
  "sqla.SQLAlchemyMixin",
  "sqla.copy_table",
  "sqlalchemy.MetaData",
  "sqlalchemy.__version__",
  "sqlalchemy.__version__.startswith",
  "sqlalchemy.create_engine",
  "sqlalchemy.databases.postgres.PGSchemaDropper",
  "sqlalchemy.databases.postgres.dialect.schemadropper",
  "sqlalchemy.dialects.postgresql.base.dialect.ddl_compiler.visit_drop_table",
  "sqlalchemy.ext.associationproxy.association_proxy",
  "sqlalchemy.orm.EXT_CONTINUE",
  "sqlalchemy.orm.MapperExtension",
  "sqlalchemy.orm.attributes.PASSIVE_OFF",
  "sqlalchemy.orm.attributes.get_history",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.create_session",
  "sqlalchemy.orm.mapper",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "stateful.add_stateful_m2m",
  "tools.Repository",
  "unicode",
  "uuid.uuid4",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "Column": [],
  "ForeignKey": [],
  "MetaData": [],
  "Repository": [],
  "StatefulDict": [],
  "StatefulList": [],
  "StatefulListDeleted": [],
  "String": [],
  "Table": [],
  "Unicode": [],
  "add_stateful_m2m": [],
  "and_": [],
  "base": [],
  "cmp": [],
  "create_engine": [],
  "datetime": [],
  "demo_meta": [],
  "difflib": [],
  "itertools": [],
  "logging": [],
  "m2m_object": [],
  "sqla": [],
  "sqlalchemy": [],
  "stateful": [],
  "tools": [],
  "unicode": [],
  "uuid": [],
  "vdm": [
   "vdm/conda-forge/noarch/vdm-0.15-py_0"
  ],
  "weakref": []
 }
}