{
 "bad": [
  "cv2",
  "cv2.EVENT_LBUTTONDOWN",
  "cv2.EVENT_LBUTTONUP",
  "cv2.EVENT_MBUTTONDOWN",
  "cv2.EVENT_MBUTTONUP",
  "cv2.EVENT_RBUTTONDOWN",
  "cv2.EVENT_RBUTTONUP",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.getWindowProperty",
  "cv2.imshow",
  "cv2.namedWindow",
  "cv2.polylines",
  "cv2.putText",
  "cv2.resize",
  "cv2.setMouseCallback",
  "cv2.waitKey",
  "deodr.differentiable_renderer_cython.renderScene",
  "differentiable_renderer_cython.renderScene",
  "differentiable_renderer_cython.renderSceneB",
  "forward",
  "matplotlib.pyplot.cm.bone",
  "mult_and_clamp",
  "normalize",
  "numpy.abs",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.bool",
  "numpy.double",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.getpid",
  "os.path.exists",
  "pyrender",
  "pyrender.IntrinsicsCamera",
  "pyrender.Mesh",
  "pyrender.MetallicRoughnessMaterial",
  "pyrender.Primitive",
  "pyrender.Scene",
  "pyrender.constants.GLTF.TRIANGLES",
  "pyrender.light.DirectionalLight",
  "pyrender.offscreen.OffscreenRenderer",
  "pyrender.texture.Texture",
  "scipy.spatial.Delaunay",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "tensorflow.GradientTape",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.gather",
  "tensorflow.linalg.cross",
  "tensorflow.linalg.matmul",
  "tensorflow.norm",
  "tensorflow.ones",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.sparse.sparse_dense_matmul",
  "tensorflow.sqrt",
  "tensorflow.stack",
  "tensorflow.tile",
  "time",
  "time.clock",
  "torch.DoubleTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.as_tensor",
  "torch.cat",
  "torch.clamp",
  "torch.cross",
  "torch.double",
  "torch.float64",
  "torch.mean",
  "torch.ones",
  "torch.relu",
  "torch.sparse.DoubleTensor",
  "torch.stack",
  "torch.sum"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "deodr": [
   "deodr/conda-forge/linux-64/deodr-0.1.18-py36h355b2fd_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "moderngl": [
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py37h9fdb41a_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.3-py37h40f5888_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyrr": [
   "pyrr/conda-forge/noarch/pyrr-0.10.3-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "trimesh": []
 }
}