{
 "bad": [
  "cv2",
  "cv2.EVENT_LBUTTONDOWN",
  "cv2.EVENT_LBUTTONUP",
  "cv2.EVENT_MBUTTONDOWN",
  "cv2.EVENT_MBUTTONUP",
  "cv2.EVENT_RBUTTONDOWN",
  "cv2.EVENT_RBUTTONUP",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.getWindowProperty",
  "cv2.imshow",
  "cv2.namedWindow",
  "cv2.polylines",
  "cv2.putText",
  "cv2.resize",
  "cv2.setMouseCallback",
  "cv2.waitKey",
  "deodr.differentiable_renderer_cython.renderScene",
  "differentiable_renderer_cython.renderScene",
  "differentiable_renderer_cython.renderSceneB",
  "forward",
  "matplotlib.pyplot.cm.bone",
  "mult_and_clamp",
  "normalize",
  "numpy.abs",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.bool",
  "numpy.double",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.getpid",
  "os.path.exists",
  "pyrender",
  "pyrender.IntrinsicsCamera",
  "pyrender.Mesh",
  "pyrender.MetallicRoughnessMaterial",
  "pyrender.Primitive",
  "pyrender.Scene",
  "pyrender.constants.GLTF.TRIANGLES",
  "pyrender.light.DirectionalLight",
  "pyrender.offscreen.OffscreenRenderer",
  "pyrender.texture.Texture",
  "pyrr.Matrix44",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.linalg",
  "scipy.spatial.Delaunay",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.spatial.transform.rotation",
  "sklearn.datasets",
  "sklearn.decomposition",
  "sklearn.decomposition.PCA",
  "tensorflow",
  "tensorflow.GradientTape",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.gather",
  "tensorflow.linalg.cross",
  "tensorflow.linalg.matmul",
  "tensorflow.nn.relu",
  "tensorflow.norm",
  "tensorflow.ones",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.sparse.sparse_dense_matmul",
  "tensorflow.sqrt",
  "tensorflow.stack",
  "tensorflow.tile",
  "time.clock",
  "torch",
  "torch.DoubleTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.Tensor",
  "torch.as_tensor",
  "torch.autograd.Function",
  "torch.cat",
  "torch.clamp",
  "torch.cross",
  "torch.double",
  "torch.float64",
  "torch.mean",
  "torch.nn.Module",
  "torch.ones",
  "torch.relu",
  "torch.sparse.DoubleTensor",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "trimesh",
  "trimesh.Trimesh",
  "trimesh.base.Trimesh",
  "trimesh.load",
  "trimesh.visual.material.SimpleMaterial",
  "trimesh.visual.texture.TextureVisuals",
  "trimesh.visual.texture.unmerge_faces"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "deodr": [
   "deodr/conda-forge/linux-64/deodr-0.1.18-py36h355b2fd_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "moderngl": [
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py37h9fdb41a_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.3-py37h40f5888_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}