{
 "bad": [
  "cv2",
  "cv2.EVENT_LBUTTONDOWN",
  "cv2.EVENT_LBUTTONUP",
  "cv2.EVENT_MBUTTONDOWN",
  "cv2.EVENT_MBUTTONUP",
  "cv2.EVENT_RBUTTONDOWN",
  "cv2.EVENT_RBUTTONUP",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.getWindowProperty",
  "cv2.imshow",
  "cv2.namedWindow",
  "cv2.polylines",
  "cv2.putText",
  "cv2.resize",
  "cv2.setMouseCallback",
  "cv2.waitKey",
  "deodr.differentiable_renderer_cython.renderScene",
  "differentiable_renderer_cython.renderScene",
  "differentiable_renderer_cython.renderSceneB",
  "forward",
  "glob",
  "glob.glob",
  "imageio",
  "imageio.imread",
  "imageio.imsave",
  "imageio.imwrite",
  "matplotlib.pyplot.cm.bone",
  "mult_and_clamp",
  "normalize",
  "numpy",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.int32",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.mat",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.row_stack",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "os.getpid",
  "os.path.exists",
  "pyrender",
  "pyrender.IntrinsicsCamera",
  "pyrender.Mesh",
  "pyrender.MetallicRoughnessMaterial",
  "pyrender.Primitive",
  "pyrender.Scene",
  "pyrender.constants.GLTF.TRIANGLES",
  "pyrender.light.DirectionalLight",
  "pyrender.offscreen.OffscreenRenderer",
  "pyrender.texture.Texture",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.linalg",
  "scipy.spatial.Delaunay",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.spatial.transform.rotation",
  "tensorflow.GradientTape",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.gather",
  "tensorflow.linalg.cross",
  "tensorflow.linalg.matmul",
  "tensorflow.norm",
  "tensorflow.ones",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.sparse.sparse_dense_matmul",
  "tensorflow.sqrt",
  "tensorflow.stack",
  "tensorflow.tile",
  "time.clock",
  "torch.DoubleTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.as_tensor",
  "torch.cat",
  "torch.clamp",
  "torch.cross",
  "torch.double",
  "torch.float64",
  "torch.mean",
  "torch.ones",
  "torch.relu",
  "torch.sparse.DoubleTensor",
  "torch.stack",
  "torch.sum"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "moderngl": [
   "moderngl/conda-forge/linux-64/moderngl-5.5.4-py38hb3f55d8_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.0-py36h830a2c2_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.0-py38hb3f55d8_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.1-py38hcb8c335_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py36h01e7d0c_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py36h7c3b610_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py36h7c3b610_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py36hcf32051_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py37h40f5888_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py37h9fdb41a_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py38h51da96c_1",
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py38h51da96c_2",
   "moderngl/conda-forge/linux-64/moderngl-5.6.2-py38hc5bc63f_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.3-py36h284efc9_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.3-py37h40f5888_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.3-py38h51da96c_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.4-py36hcf32051_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.4-py37hdc94413_0",
   "moderngl/conda-forge/linux-64/moderngl-5.6.4-py39hde0f152_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyrr": [
   "pyrr/conda-forge/noarch/pyrr-0.10.3-py_0"
  ],
  "sklearn": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.0.0-py36h0a44026_1002",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.6.0-cpu_py37hdb6b5e6_1",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "trimesh": []
 }
}