{
 "bad": [
  "CaringoStore",
  "argparse.ArgumentParser",
  "cftime.datetime",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "configparser.ConfigParser",
  "dask.utils.byte_sizes",
  "datetime.MAXYEAR",
  "datetime.MINYEAR",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutil.parser._parser.ParserError",
  "dateutil.parser.parse",
  "get_credentials",
  "glob.glob",
  "itertools.chain",
  "logging.basicConfig",
  "numbers.Number",
  "numpy.atleast_1d",
  "numpy.datetime64",
  "numpy.issubdtype",
  "os.environ",
  "os.environ.split",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.sep",
  "oyaml.dump",
  "pickle.dump",
  "pickle.load",
  "re.match",
  "roocs_utils.CONFIG",
  "roocs_utils.CONFIG.get",
  "roocs_utils.CONFIG.items",
  "roocs_utils.CONFIG.keys",
  "roocs_utils.cli.main",
  "roocs_utils.config._CONFIG",
  "roocs_utils.config._chain_config_types",
  "roocs_utils.config._gather_config_files",
  "roocs_utils.config._get_mappers",
  "roocs_utils.config._load_config",
  "roocs_utils.config._to_boolean",
  "roocs_utils.config._to_dict",
  "roocs_utils.config._to_float",
  "roocs_utils.config._to_int",
  "roocs_utils.config._to_list",
  "roocs_utils.config.get_config",
  "roocs_utils.exceptions.InvalidParameterValue",
  "roocs_utils.exceptions.InvalidProject",
  "roocs_utils.exceptions.MissingParameterValue",
  "roocs_utils.inventory.LOG_LEVEL",
  "roocs_utils.inventory.batch.BatchManager",
  "roocs_utils.inventory.batch.LOGGER",
  "roocs_utils.inventory.cli.LOGGER",
  "roocs_utils.inventory.cli._get_arg_parser_clean",
  "roocs_utils.inventory.cli._get_arg_parser_list",
  "roocs_utils.inventory.cli._get_arg_parser_project",
  "roocs_utils.inventory.cli._get_arg_parser_run",
  "roocs_utils.inventory.cli._get_arg_parser_write",
  "roocs_utils.inventory.cli._range_to_list",
  "roocs_utils.inventory.cli.clean_main",
  "roocs_utils.inventory.cli.create_main",
  "roocs_utils.inventory.cli.list_main",
  "roocs_utils.inventory.cli.main",
  "roocs_utils.inventory.cli.parse_args_clean",
  "roocs_utils.inventory.cli.parse_args_list",
  "roocs_utils.inventory.cli.parse_args_project",
  "roocs_utils.inventory.cli.parse_args_run",
  "roocs_utils.inventory.cli.parse_args_write",
  "roocs_utils.inventory.cli.run_main",
  "roocs_utils.inventory.cli.show_errors_main",
  "roocs_utils.inventory.cli.write_main",
  "roocs_utils.inventory.file_lock.FileLock",
  "roocs_utils.inventory.inventory.build_dict",
  "roocs_utils.inventory.inventory.create_inventory",
  "roocs_utils.inventory.inventory.get_coord_info",
  "roocs_utils.inventory.inventory.get_size_data",
  "roocs_utils.inventory.inventory.get_time_info",
  "roocs_utils.inventory.inventory.get_var_metadata",
  "roocs_utils.inventory.inventory.to_yaml",
  "roocs_utils.inventory.logging.getLogger",
  "roocs_utils.inventory.lotus.Lotus",
  "roocs_utils.inventory.pickle_store.LOGGER",
  "roocs_utils.inventory.pickle_store.PickleStore",
  "roocs_utils.inventory.scanner.LOGGER",
  "roocs_utils.inventory.scanner.Scanner",
  "roocs_utils.inventory.task.ConversionTask",
  "roocs_utils.inventory.task.LOGGER",
  "roocs_utils.inventory.task.TaskManager",
  "roocs_utils.inventory.utils.create_dir",
  "roocs_utils.inventory.utils.get_pickle_store",
  "roocs_utils.inventory.utils.known_pickles",
  "roocs_utils.inventory.utils.to_dataset_id",
  "roocs_utils.parameter.area_parameter.AreaParameter",
  "roocs_utils.parameter.base_parameter._BaseParameter",
  "roocs_utils.parameter.collection_parameter.CollectionParameter",
  "roocs_utils.parameter.level_parameter.LevelParameter",
  "roocs_utils.parameter.time_parameter.TimeParameter",
  "roocs_utils.project_utils.DatasetMapper",
  "roocs_utils.project_utils.LOGGER",
  "roocs_utils.project_utils.datapath_to_dsid",
  "roocs_utils.project_utils.dset_to_filepaths",
  "roocs_utils.project_utils.dsid_to_datapath",
  "roocs_utils.project_utils.get_data_node_dirs_dict",
  "roocs_utils.project_utils.get_project_base_dir",
  "roocs_utils.project_utils.get_project_from_data_node_root",
  "roocs_utils.project_utils.get_project_from_ds",
  "roocs_utils.project_utils.get_projects",
  "roocs_utils.project_utils.map_facet",
  "roocs_utils.utils.file_utils.FileMapper",
  "roocs_utils.xarray_utils.xarray_utils.get_coord_type",
  "roocs_utils.xarray_utils.xarray_utils.is_latitude",
  "roocs_utils.xarray_utils.xarray_utils.is_level",
  "roocs_utils.xarray_utils.xarray_utils.is_longitude",
  "roocs_utils.xarray_utils.xarray_utils.is_time",
  "roocs_utils.xarray_utils.xarray_utils.known_coord_types",
  "roocs_utils.xarray_utils.xarray_utils.open_xr_dataset",
  "shutil.rmtree",
  "subprocess.check_call",
  "sys.exit",
  "time.sleep",
  "traceback.format_exc",
  "xarray.core.dataarray.DataArray",
  "xarray.core.dataset.Dataset",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "CaringoStore": [],
  "argparse": [],
  "cftime": [],
  "collections": [],
  "configparser": [],
  "dask": [],
  "datetime": [],
  "dateutil": [],
  "get_credentials": [],
  "glob": [],
  "itertools": [],
  "logging": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "oyaml": [],
  "pickle": [],
  "re": [],
  "roocs_utils": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "xarray": []
 }
}