{
 "bad": [
  "FrameType",
  "_add",
  "_build",
  "_build_decimal",
  "_check",
  "_filter_padding",
  "_join",
  "_match_pattern",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "decimal",
  "decimal.Decimal",
  "decimal.DecimalException",
  "decimal.ROUND_HALF_EVEN",
  "fileseq.constants.HOUDINI_SYNTAX_PADDING_RE.match",
  "fileseq.constants.PRINTF_SYNTAX_PADDING_RE.match",
  "finish_new_seq",
  "frames_to_seq",
  "functools.partial",
  "future.utils",
  "future.utils.PY2",
  "future.utils.binary_type",
  "future.utils.integer_types",
  "future.utils.iteritems",
  "future.utils.native",
  "future.utils.native_str",
  "future.utils.python_2_unicode_compatible",
  "future.utils.raise_from",
  "future.utils.string_types",
  "future.utils.text_type",
  "get_frame_minwidth",
  "get_frame_width",
  "glob.iglob",
  "numbers",
  "numbers.Number",
  "operator",
  "operator.itemgetter",
  "os.fsdecode",
  "os.path.isdir",
  "os.path.isfile",
  "re",
  "re.X",
  "re.compile",
  "re.error",
  "re.escape",
  "re.finditer",
  "re.match",
  "start_new_seq",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}