{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "_list",
  "_make_safe_id_component",
  "_set_id_attr",
  "_set_input_attrs",
  "accumulator",
  "cls",
  "collapse",
  "collections.MutableMapping",
  "convert_boolean_attrs",
  "counter",
  "cssutils.CSSSerializer.do_css_CSSStyleDeclaration",
  "cssutils.ser.prefs.useMinified",
  "dict.__getitem__",
  "dict.__repr__",
  "gen_opt",
  "itertools",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "literal",
  "make_tag",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pylons.config.get",
  "pylons.session.pop",
  "pylons.session.save",
  "pylons.session.setdefault",
  "pylons.url.current",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.X",
  "sys",
  "sys.maxint",
  "time",
  "time.time",
  "types.ClassType",
  "unicode",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse",
  "urlparse.parse_qs",
  "urlparse.urldefrag",
  "webhelpers.html.HTML",
  "webhelpers.html.HTML.a",
  "webhelpers.html.HTML.br",
  "webhelpers.html.HTML.cdata",
  "webhelpers.html.HTML.div",
  "webhelpers.html.HTML.form",
  "webhelpers.html.HTML.img",
  "webhelpers.html.HTML.input",
  "webhelpers.html.HTML.label",
  "webhelpers.html.HTML.li",
  "webhelpers.html.HTML.link",
  "webhelpers.html.HTML.literal",
  "webhelpers.html.HTML.optgroup",
  "webhelpers.html.HTML.option",
  "webhelpers.html.HTML.p",
  "webhelpers.html.HTML.script",
  "webhelpers.html.HTML.select",
  "webhelpers.html.HTML.span",
  "webhelpers.html.HTML.strong",
  "webhelpers.html.HTML.textarea",
  "webhelpers.html.HTML.th",
  "webhelpers.html.builder.HTML.div",
  "webhelpers.html.builder.HTML.tag",
  "webhelpers.html.escape",
  "webhelpers.html.lit_sub",
  "webhelpers.html.literal",
  "webhelpers.html.render.render",
  "webhelpers.html.render.sanitize",
  "webhelpers.html.url_escape",
  "webhelpers.markdown",
  "webhelpers.media",
  "webhelpers.media.get_dimensions",
  "webhelpers.media.get_dimensions_pil",
  "webhelpers.textile",
  "webhelpers.textile.Textiler"
 ],
 "deps": {
  "StringIO": [],
  "UserDict": [],
  "_list": [],
  "_make_safe_id_component": [],
  "_set_id_attr": [],
  "_set_input_attrs": [],
  "accumulator": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cls": [],
  "collapse": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "convert_boolean_attrs": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "counter": [],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0",
   "cssutils/conda-forge/noarch/cssutils-2.3.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gen_opt": [],
  "itertools": [],
  "jsmin": [
   "jsmin/conda-forge/linux-64/jsmin-2.2.1-py35_0",
   "jsmin/conda-forge/linux-64/jsmin-2.2.2-py38h32f6830_1001"
  ],
  "lit": [
   "lit-nlp/conda-forge/linux-64/lit-nlp-0.11.0rc1-py37hc8dfbb8_0",
   "lit-nlp/conda-forge/linux-64/lit-nlp-12.0.0-py36hd000896_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_2",
   "lit/conda-forge/noarch/lit-9.0.0-py_2",
   "lit/conda-forge/noarch/lit-9.0.1-py_0"
  ],
  "literal": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "make_tag": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py27h14c3975_1000",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py36h14c3975_1000",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.1-py27hdf8410d_1",
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.1-py37h6b43d8f_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pylons": [
   "pylons/conda-forge/noarch/pylons-1.0.3-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unicode": [],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py27_0",
   "unidecode/conda-forge/noarch/unidecode-1.0.23-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "webhelpers": [],
  "webob": [
   "webob/conda-forge/linux-64/webob-1.8.1-py36_0",
   "webob/conda-forge/noarch/webob-1.8.3-py_0",
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}