{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "_list",
  "_make_safe_id_component",
  "_set_id_attr",
  "_set_input_attrs",
  "accumulator",
  "cls",
  "collapse",
  "collections.MutableMapping",
  "convert_boolean_attrs",
  "counter",
  "cssutils.CSSSerializer.do_css_CSSStyleDeclaration",
  "cssutils.ser.prefs.useMinified",
  "dict.__getitem__",
  "dict.__repr__",
  "gen_opt",
  "itertools",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "literal",
  "make_tag",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pylons.config.get",
  "pylons.session.pop",
  "pylons.session.save",
  "pylons.session.setdefault",
  "pylons.url.current",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.X",
  "sys",
  "sys.maxint",
  "time",
  "time.time",
  "unicode",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse",
  "urlparse.parse_qs",
  "urlparse.urldefrag",
  "webhelpers.html.HTML",
  "webhelpers.html.HTML.a",
  "webhelpers.html.HTML.br",
  "webhelpers.html.HTML.cdata",
  "webhelpers.html.HTML.div",
  "webhelpers.html.HTML.form",
  "webhelpers.html.HTML.img",
  "webhelpers.html.HTML.input",
  "webhelpers.html.HTML.label",
  "webhelpers.html.HTML.li",
  "webhelpers.html.HTML.link",
  "webhelpers.html.HTML.literal",
  "webhelpers.html.HTML.optgroup",
  "webhelpers.html.HTML.option",
  "webhelpers.html.HTML.p",
  "webhelpers.html.HTML.script",
  "webhelpers.html.HTML.select",
  "webhelpers.html.HTML.span",
  "webhelpers.html.HTML.strong",
  "webhelpers.html.HTML.textarea",
  "webhelpers.html.HTML.th",
  "webhelpers.html.builder.HTML.div",
  "webhelpers.html.builder.HTML.tag",
  "webhelpers.html.escape",
  "webhelpers.html.lit_sub",
  "webhelpers.html.literal",
  "webhelpers.html.render.render",
  "webhelpers.html.render.sanitize",
  "webhelpers.html.url_escape",
  "webhelpers.markdown",
  "webhelpers.media",
  "webhelpers.media.get_dimensions",
  "webhelpers.media.get_dimensions_pil",
  "webhelpers.textile",
  "webhelpers.textile.Textiler"
 ],
 "deps": {
  "StringIO": [],
  "UserDict": [],
  "_list": [],
  "_make_safe_id_component": [],
  "_set_id_attr": [],
  "_set_input_attrs": [],
  "accumulator": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "cls": [],
  "collapse": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_boolean_attrs": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "counter": [],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen_opt": [],
  "itertools": [],
  "jsmin": [
   "jsmin/conda-forge/linux-64/jsmin-2.2.1-py34_0",
   "jsmin/conda-forge/linux-64/jsmin-2.2.2-py36h9f0ad1d_1002",
   "jsmin/conda-forge/linux-64/jsmin-2.2.2-py37hc8dfbb8_1001"
  ],
  "lit": [
   "lit-nlp/conda-forge/linux-64/lit-nlp-0.11.0.post1-py36hc560c46_0",
   "lit-nlp/conda-forge/linux-64/lit-nlp-0.11.1-py37h89c1867_0",
   "lit/conda-forge/noarch/lit-10.0.0-pyhc8dfbb8_0",
   "lit/conda-forge/noarch/lit-10.0.1-pyh32f6830_0",
   "lit/conda-forge/noarch/lit-11.0.1-pyhd3deb0d_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_3",
   "lit/conda-forge/noarch/lit-9.0.1-py_0",
   "lit/conda-forge/noarch/lit-9.0.1-pyheb06c22_2"
  ],
  "literal": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_tag": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.11-py_0",
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.4-pyhd8ed1ab_0"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-0.23-py34_0",
   "markupsafe/conda-forge/linux-64/markupsafe-1.0-py37h470a237_1",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py27h470a237_0",
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.1-py39h3811e60_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pylons": [
   "pylons/conda-forge/noarch/pylons-1.0.3-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.19-py36_0",
   "unidecode/conda-forge/linux-64/unidecode-0.04.20-py35_0",
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py35_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webhelpers": [],
  "webob": [
   "webob/conda-forge/linux-64/webob-1.7.1-py36_0",
   "webob/conda-forge/linux-64/webob-1.8.0-py35_0",
   "webob/conda-forge/linux-64/webob-1.8.1-py36_0",
   "webob/conda-forge/noarch/webob-1.8.2-py_1",
   "webob/conda-forge/noarch/webob-1.8.4-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}