{
 "bad": [
  "_base.CliCommand.__subclasses__",
  "_base.Reader",
  "_base.Reader.parse_doc",
  "_base.Writer",
  "_base.Writer.write_to_url",
  "_base.WriterContract",
  "_base._parse_collection",
  "_dimensions.DimensionNames.X",
  "_dimensions.DimensionNames.Y",
  "_keys.CollectionKeys.CONTENTS",
  "_keys.CollectionKeys.CONTENTS.items",
  "_keys.CommonPartitionKeys.EXTRAS",
  "_keys.CommonPartitionKeys.VERSION",
  "_keys.TileKeys.COORDINATES",
  "_keys.TileKeys.EXTRAS",
  "_keys.TileKeys.FILE",
  "_keys.TileKeys.INDICES",
  "_keys.TileKeys.SHA256",
  "_keys.TileKeys.TILE_FORMAT",
  "_keys.TileKeys.TILE_SHAPE",
  "_keys.TileSetKeys.DEFAULT_TILE_FORMAT",
  "_keys.TileSetKeys.DEFAULT_TILE_SHAPE",
  "_keys.TileSetKeys.DIMENSIONS",
  "_keys.TileSetKeys.EXTRAS",
  "_keys.TileSetKeys.SHAPE",
  "_keys.TileSetKeys.TILES",
  "_keys.TileSetKeys.TILES.append",
  "_str_or_enum_to_str",
  "hashlib.sha256",
  "imageio.imread",
  "imageio.imwrite",
  "null_file_handle",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "parse_method",
  "reader",
  "slicedimage.Reader.parse_doc",
  "slicedimage.Writer.write_to_path",
  "slicedimage._formats.ImageFormat.NUMPY",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "_base": [],
  "_dimensions": [],
  "_keys": [],
  "_str_or_enum_to_str": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diskcache": [
   "diskcache/conda-forge/noarch/diskcache-5.0.1-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imageio": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "null_file_handle": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "parse_method": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slicedimage": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}