{
 "bad": [
  "_plot_top_pairs",
  "bool.all",
  "dateutil.parser.ParserError",
  "float.all",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "matplotlib.pyplot.rcParams.by_key",
  "norm",
  "numpy.NaN",
  "numpy.histogram_bin_edges",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanquantile",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "random_str",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base._pprint",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.make_column_transformer",
  "sklearn.config_context",
  "sklearn.datasets.fetch_openml",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.HistGradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.experimental.enable_halving_search_cv",
  "sklearn.experimental.enable_hist_gradient_boosting",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.f_regression",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection.plot_partial_dependence",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics._scorer._check_multimetric_scoring",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.plot_roc_curve",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.scorer._check_multimetric_scoring",
  "sklearn.model_selection.HalvingGridSearchCV",
  "sklearn.model_selection.HalvingRandomSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._split._approximate_mode",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.scale",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.plot_tree",
  "sklearn.utils._safe_indexing",
  "sklearn.utils._testing.set_random_state",
  "sklearn.utils.check_random_state",
  "sklearn.utils.deprecated",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.safe_indexing",
  "sklearn.utils.testing.set_random_state",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "str.all"
 ],
 "deps": {
  "_plot_top_pairs": [],
  "bool": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [],
  "float": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_str": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}