{
 "bad": [
  "_plot_top_pairs",
  "_store",
  "collections.defaultdict",
  "float.all",
  "functools.partial",
  "functools.reduce",
  "inspect.signature",
  "itertools",
  "math.ceil",
  "math.floor",
  "math.log",
  "matplotlib.pyplot.cm.tab10",
  "norm",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.read_csv",
  "pandas.read_pickle",
  "parallel",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "random",
  "random.choice",
  "random_str",
  "scipy.sparse.issparse",
  "scipy.stats.norm",
  "scipy.stats.rankdata",
  "score",
  "seaborn",
  "seaborn.FacetGrid",
  "seaborn.barplot",
  "seaborn.boxplot",
  "seaborn.countplot",
  "seaborn.kdeplot",
  "seaborn.utils.despine",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base._pprint",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.make_column_transformer",
  "sklearn.config_context",
  "sklearn.datasets.fetch_openml",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_blobs",
  "sklearn.datasets.make_classification",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.HistGradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.exceptions.NotFittedError",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.experimental.enable_hist_gradient_boosting",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.f_regression",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection.plot_partial_dependence",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics._scorer._check_multimetric_scoring",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.plot_roc_curve",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.scorer._check_multimetric_scoring",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.ParameterSampler",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._search._check_param_grid",
  "sklearn.model_selection._split._approximate_mode",
  "sklearn.model_selection._split.check_cv",
  "sklearn.model_selection._validation._aggregate_score_dicts",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.scale",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.plot_tree",
  "sklearn.utils._joblib.Parallel",
  "sklearn.utils._joblib.delayed",
  "sklearn.utils._safe_indexing",
  "sklearn.utils._testing.set_random_state",
  "sklearn.utils.check_random_state",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.fixes.MaskedArray",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.safe_indexing",
  "sklearn.utils.testing.set_random_state",
  "sklearn.utils.validation._num_samples",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.indexable",
  "str.all",
  "string",
  "string.ascii_letters",
  "time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}