{
 "bad": [
  "_resample.resample",
  "_search.CustomBaseSearchCV",
  "_store",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.defaultdict",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "float.all",
  "functools.partial",
  "functools.reduce",
  "inspect.signature",
  "itertools.combinations",
  "itertools.product",
  "math.ceil",
  "math.floor",
  "math.log",
  "matplotlib.colors.to_rgb",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc_context",
  "models.AnyClassifier",
  "models.SimpleClassifier",
  "models.SimpleRegressor",
  "norm",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.histogram",
  "numpy.histogram_bin_edges",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.ma.MaskedArray",
  "numpy.max",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanquantile",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.infer_dtype",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.read_csv",
  "pandas.read_pickle",
  "parallel",
  "pipelines.get_any_classifiers",
  "pipelines.get_fast_classifiers",
  "pipelines.get_fast_regressors",
  "plot.utils._find_inliers",
  "plot.utils._get_scatter_alpha",
  "plot.utils._get_scatter_size",
  "plot.utils._make_subplots",
  "plot.utils.find_pretty_grid",
  "plot.utils.plot_coefficients",
  "plot.utils.plot_multiclass_roc_curve",
  "portfolios.portfolio_base.portfolio_base",
  "portfolios.portfolio_hgb.portfolio_hgb",
  "portfolios.portfolio_lr.portfolio_lr",
  "portfolios.portfolio_mixed.portfolio_mixed",
  "portfolios.portfolio_rf.portfolio_rf",
  "portfolios.portfolio_svc.portfolio_svc",
  "preprocessing.EasyPreprocessor",
  "preprocessing.clean",
  "preprocessing.detect_types",
  "preprocessing.guess_ordinal",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.warns",
  "random.choice",
  "random_str",
  "re.subn",
  "scipy.sparse.issparse",
  "scipy.stats.norm",
  "scipy.stats.rankdata",
  "score",
  "seaborn.FacetGrid",
  "seaborn.barplot",
  "seaborn.boxplot",
  "seaborn.countplot",
  "seaborn.kdeplot",
  "search.GridSuccessiveHalving",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base._pprint",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.make_column_transformer",
  "sklearn.config_context",
  "sklearn.datasets.fetch_openml",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_blobs",
  "sklearn.datasets.make_classification",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.HistGradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.exceptions.NotFittedError",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.experimental.enable_hist_gradient_boosting",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.f_regression",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection.plot_partial_dependence",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.plot_roc_curve",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.scorer._check_multimetric_scoring",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.ParameterSampler",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._search._check_param_grid",
  "sklearn.model_selection._split._approximate_mode",
  "sklearn.model_selection._split.check_cv",
  "sklearn.model_selection._validation._aggregate_score_dicts",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.scale",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.plot_tree",
  "sklearn.utils._joblib.Parallel",
  "sklearn.utils._joblib.delayed",
  "sklearn.utils.check_random_state",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.safe_indexing",
  "sklearn.utils.testing.set_random_state",
  "sklearn.utils.validation._num_samples",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.indexable",
  "str.all",
  "string.ascii_letters",
  "time.time",
  "utils._check_X_target_col",
  "utils._find_inliers",
  "utils._find_scatter_plots_classification",
  "utils._get_n_top",
  "utils._get_scatter_alpha",
  "utils._get_scatter_size",
  "utils._make_subplots",
  "utils._prune_category_make_X",
  "utils._short_tick_names",
  "utils._shortname",
  "utils._validate_Xyt",
  "utils.class_hists",
  "utils.discrete_scatter",
  "utils.find_pretty_grid",
  "utils.mosaic_plot",
  "utils.nice_repr",
  "utils.pairplot",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_resample": [],
  "_search": [],
  "_store": [],
  "abc": [],
  "collections": [],
  "colorsys": [],
  "dabl": [
   "dabl/conda-forge/noarch/dabl-0.1.9-pyh9f0ad1d_0"
  ],
  "float": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "math": [],
  "matplotlib": [],
  "models": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parallel": [],
  "pipelines": [],
  "plot": [],
  "portfolios": [],
  "preprocessing": [],
  "pytest": [],
  "random": [],
  "random_str": [],
  "re": [],
  "scipy": [],
  "score": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1"
  ],
  "search": [],
  "sklearn": [],
  "str": [],
  "string": [],
  "time": [],
  "utils": [],
  "warnings": []
 }
}