{
 "bad": [
  "_plot_top_pairs",
  "bool.all",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "dateutil.parser.ParserError",
  "float.all",
  "functools.reduce",
  "inspect.signature",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.to_rgb",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc_context",
  "norm",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.float",
  "numpy.histogram",
  "numpy.histogram_bin_edges",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanquantile",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.split",
  "numpy.squeeze",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.infer_dtype",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pandas.to_datetime",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.warns",
  "random",
  "random.choice",
  "random_str",
  "re",
  "re.subn",
  "scipy.sparse.issparse",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base._pprint",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.make_column_transformer",
  "sklearn.config_context",
  "sklearn.datasets.fetch_openml",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.HistGradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.experimental.enable_halving_search_cv",
  "sklearn.experimental.enable_hist_gradient_boosting",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.f_regression",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection.plot_partial_dependence",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics._scorer._check_multimetric_scoring",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.plot_roc_curve",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.scorer._check_multimetric_scoring",
  "sklearn.model_selection.HalvingGridSearchCV",
  "sklearn.model_selection.HalvingRandomSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._split._approximate_mode",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.scale",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.plot_tree",
  "sklearn.utils._safe_indexing",
  "sklearn.utils._testing.set_random_state",
  "sklearn.utils.check_random_state",
  "sklearn.utils.deprecated",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.safe_indexing",
  "sklearn.utils.testing.set_random_state",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "str.all",
  "string",
  "string.ascii_letters",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_plot_top_pairs": [],
  "bool": [],
  "colorsys": [],
  "dateutil": [],
  "float": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "random": [],
  "random_str": [],
  "re": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "sklearn": [],
  "str": [],
  "string": [],
  "warnings": []
 }
}