{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.operators.python.PythonOperator",
  "airflow.providers.jenkins.example_dags.example_jenkins_job_trigger.artifact_grabber",
  "airflow.providers.jenkins.example_dags.example_jenkins_job_trigger.default_args",
  "airflow.providers.jenkins.example_dags.example_jenkins_job_trigger.grab_artifact_from_jenkins",
  "airflow.providers.jenkins.example_dags.example_jenkins_job_trigger.job_trigger",
  "airflow.providers.jenkins.hooks.jenkins.JenkinsHook",
  "airflow.providers.jenkins.operators.jenkins_job_trigger.JenkinsJobTriggerOperator",
  "airflow.providers.jenkins.operators.jenkins_job_trigger.JenkinsRequest",
  "airflow.providers.jenkins.operators.jenkins_job_trigger.ParamType",
  "airflow.providers.jenkins.operators.jenkins_job_trigger.jenkins_request_with_headers",
  "airflow.utils.decorators.apply_defaults",
  "ast.literal_eval",
  "datetime.datetime",
  "datetime.timedelta",
  "distutils.util.strtobool",
  "jenkins.EmptyResponseException",
  "jenkins.Jenkins",
  "jenkins.JenkinsException",
  "jenkins.NotFoundException",
  "jenkins.TimeoutException",
  "json.loads",
  "requests.Request",
  "six.moves.urllib.request.Request",
  "socket.timeout",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Union",
  "urllib.error.HTTPError",
  "urllib.error.URLError"
 ],
 "deps": {
  "airflow": [],
  "ast": [],
  "datetime": [],
  "distutils": [],
  "jenkins": [],
  "json": [],
  "requests": [],
  "six": [],
  "socket": [],
  "time": [],
  "typing": [],
  "urllib": []
 }
}