{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.operators.python.PythonOperator",
  "airflow.utils.decorators.apply_defaults",
  "ast.literal_eval",
  "datetime.datetime",
  "datetime.timedelta",
  "distutils.util.strtobool",
  "json.loads",
  "six.moves.urllib.request.Request",
  "socket.timeout",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Union",
  "urllib.error.HTTPError",
  "urllib.error.URLError"
 ],
 "deps": {
  "airflow": [
   "apache-airflow-providers-jenkins/conda-forge/noarch/apache-airflow-providers-jenkins-1.0.1-pyhd8ed1ab_0"
  ],
  "ast": [],
  "datetime": [],
  "distutils": [],
  "jenkins": [
   "python-jenkins/conda-forge/noarch/python-jenkins-1.7.0-py_0"
  ],
  "json": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [],
  "socket": [],
  "time": [],
  "typing": [],
  "urllib": []
 }
}