{
 "bad": [
  "itertools",
  "itertools.product",
  "map_colors",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "package",
  "package.Class1",
  "package.Class2",
  "package.func_1",
  "package.func_2",
  "package3",
  "pytest.mark.parametrize",
  "syntect.FontStyleConst.bold",
  "syntect.FontStyleConst.italic",
  "syntect.FontStyleConst.underline",
  "syntect.__init__.FontStyle",
  "syntect.__init__.GRAMMARS",
  "syntect.__init__.HERE",
  "syntect.syntect.Color",
  "syntect.syntect.LoadingError",
  "syntect.syntect.Style",
  "syntect.syntect.Syntax",
  "syntect.syntect.SyntaxNotFoundError",
  "syntect.syntect.SyntaxSet",
  "syntect.syntect.Theme",
  "syntect.syntect.ThemeSet",
  "syntect.syntect.__version__",
  "syntect.syntect.escape_to_console",
  "syntect.syntect.escape_to_latex",
  "syntect.syntect.highlight",
  "syntect.syntect.load_syntax_folder",
  "syntect.syntect.load_theme_folder"
 ],
 "deps": {
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_colors": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "package": [],
  "package3": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "syntect": []
 }
}