{
 "bad": [
  "UserDict.IterableUserDict",
  "UserDict.UserDict",
  "_access_check",
  "_ldap",
  "_ldap.OPT_API_INFO",
  "_ldap.__version__",
  "_ldap.decode_page_control",
  "_ldap.encode_assertion_control",
  "_ldap.encode_page_control",
  "_ldap.encode_valuesreturnfilter_control",
  "_ldap.get_option",
  "_ldap.initialize",
  "_ldap.set_option",
  "_ldap.str2dn",
  "atexit",
  "atexit._exithandlers.remove",
  "atexit.register",
  "atexit.unregister",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "dict.values",
  "func",
  "ldap.AUTH_SIMPLE",
  "ldap.CANCELLED",
  "ldap.COMPARE_FALSE",
  "ldap.COMPARE_TRUE",
  "ldap.CONTROL_ASSERT",
  "ldap.CONTROL_MANAGEDSAIT",
  "ldap.CONTROL_PAGEDRESULTS",
  "ldap.CONTROL_POST_READ",
  "ldap.CONTROL_PRE_READ",
  "ldap.CONTROL_RELAX",
  "ldap.CONTROL_VALUESRETURNFILTER",
  "ldap.INIT_FD_AVAIL",
  "ldap.INSUFFICIENT_ACCESS",
  "ldap.LDAPError",
  "ldap.LIBLDAP_R",
  "ldap.MOD_ADD",
  "ldap.MOD_DELETE",
  "ldap.NO_SUCH_ATTRIBUTE",
  "ldap.NO_SUCH_OBJECT",
  "ldap.OPT_CLIENT_CONTROLS",
  "ldap.OPT_DEREF",
  "ldap.OPT_DESC",
  "ldap.OPT_ERROR_NUMBER",
  "ldap.OPT_ERROR_STRING",
  "ldap.OPT_MATCHED_DN",
  "ldap.OPT_NETWORK_TIMEOUT",
  "ldap.OPT_PROTOCOL_VERSION",
  "ldap.OPT_REFERRALS",
  "ldap.OPT_SERVER_CONTROLS",
  "ldap.OPT_SIZELIMIT",
  "ldap.OPT_TIMELIMIT",
  "ldap.PROTOCOL_ERROR",
  "ldap.RES_ANY",
  "ldap.RES_SEARCH_ENTRY",
  "ldap.RES_SEARCH_REFERENCE",
  "ldap.RES_SEARCH_RESULT",
  "ldap.SASL_AVAIL",
  "ldap.SASL_QUIET",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_SUBTREE",
  "ldap.SERVER_DOWN",
  "ldap.SUCCESS",
  "ldap.TIMEOUT",
  "ldap.TLS_AVAIL",
  "ldap.UNAVAILABLE_CRITICAL_EXTENSION",
  "ldap.UNDEFINED_TYPE",
  "ldap.__init__.DummyLock",
  "ldap.__init__.LDAPLock",
  "ldap.__init__.OPT_NAMES_DICT",
  "ldap.__init__._trace_file",
  "ldap.__init__._trace_level",
  "ldap._trace_file.write",
  "ldap.controls.ValueLessRequestControl",
  "ldap.controls.__init__.KNOWN_RESPONSE_CONTROLS",
  "ldap.controls.__init__.RequestControl",
  "ldap.controls.__init__.ResponseControl",
  "ldap.extop.PasswordModifyResponse.responseName",
  "logging.handlers.SysLogHandler.LOG_DAEMON",
  "next_key_and_value",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.strerror",
  "os.symlink",
  "pop_requirement",
  "pyasn1.type.univ.Enumerated.subtypeSpec",
  "pyasn1.type.univ.Sequence.tagSet.tagImplicitly",
  "se_class",
  "se_class.__name__",
  "se_class.append",
  "se_class.get",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_access_check": [],
  "_ldap": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict": [],
  "func": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ldap": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "next_key_and_value": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pop_requirement": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/linux-64/pyasn1-0.1.9-py27_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.4-py_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "pyasn1_modules": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.1-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.3-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.4-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.5-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "se_class": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}