{
 "bad": [
  "UserDict.IterableUserDict",
  "UserDict.UserDict",
  "_access_check",
  "_ldap",
  "_ldap.OPT_API_INFO",
  "_ldap.__version__",
  "_ldap.decode_page_control",
  "_ldap.encode_assertion_control",
  "_ldap.encode_page_control",
  "_ldap.encode_valuesreturnfilter_control",
  "_ldap.get_option",
  "_ldap.initialize",
  "_ldap.set_option",
  "_ldap.str2dn",
  "atexit",
  "atexit._exithandlers.remove",
  "dict.items",
  "dict.values",
  "func",
  "io.StringIO",
  "ldap.AUTH_SIMPLE",
  "ldap.CANCELLED",
  "ldap.COMPARE_FALSE",
  "ldap.COMPARE_TRUE",
  "ldap.CONTROL_ASSERT",
  "ldap.CONTROL_MANAGEDSAIT",
  "ldap.CONTROL_PAGEDRESULTS",
  "ldap.CONTROL_POST_READ",
  "ldap.CONTROL_PRE_READ",
  "ldap.CONTROL_RELAX",
  "ldap.CONTROL_VALUESRETURNFILTER",
  "ldap.INSUFFICIENT_ACCESS",
  "ldap.LDAPError",
  "ldap.LIBLDAP_R",
  "ldap.MOD_ADD",
  "ldap.MOD_DELETE",
  "ldap.NO_SUCH_ATTRIBUTE",
  "ldap.NO_SUCH_OBJECT",
  "ldap.OPT_CLIENT_CONTROLS",
  "ldap.OPT_DEREF",
  "ldap.OPT_DESC",
  "ldap.OPT_ERROR_NUMBER",
  "ldap.OPT_ERROR_STRING",
  "ldap.OPT_MATCHED_DN",
  "ldap.OPT_NETWORK_TIMEOUT",
  "ldap.OPT_PROTOCOL_VERSION",
  "ldap.OPT_REFERRALS",
  "ldap.OPT_SERVER_CONTROLS",
  "ldap.OPT_SIZELIMIT",
  "ldap.OPT_TIMELIMIT",
  "ldap.PROTOCOL_ERROR",
  "ldap.RES_ANY",
  "ldap.RES_SEARCH_ENTRY",
  "ldap.RES_SEARCH_REFERENCE",
  "ldap.RES_SEARCH_RESULT",
  "ldap.SASL_AVAIL",
  "ldap.SASL_QUIET",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_SUBTREE",
  "ldap.SERVER_DOWN",
  "ldap.SUCCESS",
  "ldap.TIMEOUT",
  "ldap.TLS_AVAIL",
  "ldap.UNAVAILABLE_CRITICAL_EXTENSION",
  "ldap.UNDEFINED_TYPE",
  "ldap.__init__.DummyLock",
  "ldap.__init__.LDAPLock",
  "ldap.__init__.OPT_NAMES_DICT",
  "ldap.__init__._trace_file",
  "ldap.__init__._trace_level",
  "ldap._trace_file.write",
  "ldap.compat.IterableUserDict.__contains__",
  "ldap.controls.ValueLessRequestControl",
  "ldap.controls.__init__.KNOWN_RESPONSE_CONTROLS",
  "ldap.controls.__init__.RequestControl",
  "ldap.controls.__init__.ResponseControl",
  "logging.handlers.SysLogHandler.LOG_DAEMON",
  "next_key_and_value",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.strerror",
  "os.symlink",
  "pop_requirement",
  "pprint",
  "pprint.pformat",
  "pyasn1.codec.ber.decoder",
  "pyasn1.codec.ber.decoder.decode",
  "pyasn1.codec.ber.encoder",
  "pyasn1.codec.ber.encoder.encode",
  "pyasn1.codec.der.decoder",
  "pyasn1.codec.der.decoder.decode",
  "pyasn1.codec.der.encoder",
  "pyasn1.codec.der.encoder.encode",
  "pyasn1.error.PyAsn1Error",
  "pyasn1.type.constraint",
  "pyasn1.type.constraint.SingleValueConstraint",
  "pyasn1.type.constraint.ValueSizeConstraint",
  "pyasn1.type.namedtype",
  "pyasn1.type.namedtype.DefaultedNamedType",
  "pyasn1.type.namedtype.NamedType",
  "pyasn1.type.namedtype.NamedTypes",
  "pyasn1.type.namedtype.OptionalNamedType",
  "pyasn1.type.namedval",
  "pyasn1.type.namedval.NamedValues",
  "pyasn1.type.tag",
  "pyasn1.type.tag.Tag",
  "pyasn1.type.tag.tagClassContext",
  "pyasn1.type.tag.tagFormatConstructed",
  "pyasn1.type.tag.tagFormatSimple",
  "pyasn1.type.univ",
  "pyasn1.type.univ.Boolean",
  "pyasn1.type.univ.Choice",
  "pyasn1.type.univ.Enumerated",
  "pyasn1.type.univ.Enumerated.subtypeSpec",
  "pyasn1.type.univ.Integer",
  "pyasn1.type.univ.OctetString",
  "pyasn1.type.univ.Sequence",
  "pyasn1.type.univ.Sequence.tagSet.tagImplicitly",
  "pyasn1.type.univ.SequenceOf",
  "pyasn1.type.univ.SetOf",
  "pyasn1_modules.rfc2251",
  "pyasn1_modules.rfc2251.AttributeDescription",
  "pyasn1_modules.rfc2251.AttributeDescriptionList",
  "pyasn1_modules.rfc2251.AttributeValue",
  "pyasn1_modules.rfc2251.LDAPDN",
  "pyasn1_modules.rfc2251.LDAPOID",
  "pyasn1_modules.rfc2251.LDAPString",
  "pyasn1_modules.rfc2251.SearchResultEntry",
  "se_class",
  "se_class.__name__",
  "se_class.append",
  "se_class.get",
  "shutil.which",
  "socket",
  "socket.socket",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "thread",
  "threading",
  "threading.Lock",
  "time",
  "traceback",
  "traceback.print_stack",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib.urlopen",
  "urlparse.urlparse",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}