{
 "bad": [
  "_add_success",
  "collections.OrderedDict",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "dict_type",
  "json.dump",
  "logging.getLogger",
  "multiprocessing.Value",
  "multiprocessing.get_context",
  "multiprocessing.queues.Queue",
  "nose.plugins.Plugin",
  "nosetimer.plugin.IS_NT",
  "nosetimer.plugin.TERMCOLOR2COLORAMA",
  "nosetimer.plugin.TimerPlugin",
  "nosetimer.plugin.TimerQueue",
  "nosetimer.plugin._colorize",
  "nosetimer.plugin._results_queue",
  "nosetimer.plugin.colorama",
  "nosetimer.plugin.multiprocessing",
  "nosetimer.plugin.termcolor",
  "os.environ",
  "os.name",
  "queue.Empty",
  "re.compile",
  "timeit.default_timer"
 ],
 "deps": {
  "_add_success": [],
  "collections": [],
  "colorama": [],
  "dict_type": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "nose": [],
  "nosetimer": [],
  "os": [],
  "queue": [],
  "re": [],
  "timeit": []
 }
}