{
 "bad": [
  "django.VERSION",
  "django.core.exceptions.ImproperlyConfigured",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.base.FilterExpression",
  "django.template.base.Parser",
  "django.template.base.TOKEN_TEXT",
  "django.template.base.Template",
  "django.template.base.Token",
  "django.template.base.TokenType.TEXT",
  "django.template.base.add_to_builtins",
  "django.template.defaultfilters.register",
  "django.template.loader.get_template",
  "django.template.loader.select_template",
  "django.test.SimpleTestCase",
  "django.utils.itercompat.is_iterable",
  "format_arg",
  "format_kwarg",
  "object.__new__",
  "re.compile",
  "sys.version_info",
  "tag_parser.basetags.BaseAssignmentNode",
  "tag_parser.basetags.BaseAssignmentOrOutputNode",
  "tag_parser.basetags.BaseInclusionNode",
  "tag_parser.basetags.BaseNode",
  "tag_parser.basetags.string_types",
  "tag_parser.parser.kwarg_re",
  "tag_parser.parser.parse_as_var",
  "tag_parser.parser.parse_token_kwargs",
  "tag_parser.template_tag",
  "tag_parser.tests.templatetags.tag_parser_test_tags.BaseAnyArgsTag",
  "tag_parser.tests.templatetags.tag_parser_test_tags.BaseArgsTag",
  "tag_parser.tests.templatetags.tag_parser_test_tags.BaseNoArgsTag",
  "tag_parser.tests.templatetags.tag_parser_test_tags.register",
  "tag_parser.tests.test_tags.TagParserTests",
  "tag_parser.tests.test_tags._get_parser"
 ],
 "deps": {
  "django": [],
  "format_arg": [],
  "format_kwarg": [],
  "object": [],
  "re": [],
  "sys": [],
  "tag_parser": []
 }
}