{
 "bad": [
  "PhotoZFileObject3",
  "astropy.cosmology.FlatLambdaCDM.__init__.__code__.co_varnames",
  "astropy.units.nJy.to_value",
  "base_filters.partition_filter",
  "base_filters.sample_filter",
  "check_conditions",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "condition",
  "dc2_dm_catalog.DC2DMTractCatalog._generate_info_dict",
  "gc",
  "gc.collect",
  "get_content",
  "get_file_list",
  "hashlib.md5",
  "itertools",
  "itertools.count",
  "itertools.product",
  "key_to_dict",
  "lsst.daf.persistence.Butler",
  "lsst.daf.persistence.NoResults",
  "modifier",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.nan",
  "numpy.negative",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.remainder",
  "os.R_OK",
  "os.access",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "resolver",
  "return_type",
  "skimage.transform.rescale",
  "sqlite3.connect",
  "this_open"
 ],
 "deps": {
  "GCR": [
   "gcr/conda-forge/noarch/gcr-0.9.0-pyhd8ed1ab_0"
  ],
  "PhotoZFileObject3": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "base_filters": [],
  "check_conditions": [],
  "collections": [],
  "condition": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dc2_dm_catalog": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_content": [],
  "get_file_list": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "key_to_dict": [],
  "lsst": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "modifier": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolver": [],
  "return_type": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "this_open": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}