{
 "bad": [
  "PhotoZFileObject3",
  "astropy.cosmology.FlatLambdaCDM",
  "astropy.cosmology.FlatLambdaCDM.__init__.__code__.co_varnames",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.units",
  "astropy.units.ABmag",
  "astropy.units.nJy.to_value",
  "base_filters.partition_filter",
  "base_filters.sample_filter",
  "check_conditions",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "condition",
  "dc2_dm_catalog.DC2DMTractCatalog._generate_info_dict",
  "distutils.version.StrictVersion",
  "functools.partial",
  "gc",
  "get_content",
  "get_file_list",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "hashlib",
  "hashlib.md5",
  "healpy",
  "healpy.nside2pixarea",
  "healpy.pixelfunc.get_min_valid_nside",
  "importlib",
  "importlib.import_module",
  "itertools",
  "key_to_dict",
  "lsst.daf.persistence.Butler",
  "lsst.daf.persistence.NoResults",
  "math",
  "math.log",
  "modifier",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.negative",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.remainder",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.R_OK",
  "os.access",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "pandas",
  "pandas.HDFStore",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetFile",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "requests",
  "requests.RequestException",
  "requests.exceptions.MissingSchema",
  "requests.exceptions.URLRequired",
  "requests.get",
  "resolver",
  "return_type",
  "shutil",
  "shutil.copyfile",
  "skimage.transform.rescale",
  "socket",
  "socket.getfqdn",
  "sqlite3",
  "sqlite3.connect",
  "this_open",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.error.YAMLError",
  "yaml.safe_load"
 ],
 "deps": {
  "GCR": [
   "gcr/conda-forge/noarch/gcr-0.9.0-pyhd8ed1ab_0",
   "gcr/conda-forge/noarch/gcr-0.9.1-pyhd8ed1ab_0",
   "gcr/conda-forge/noarch/gcr-0.9.2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}