{
 "bad": [
  "PhotoZFileObject3",
  "__future__.division",
  "__future__.print_function",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "astropy.cosmology.FlatLambdaCDM",
  "astropy.cosmology.FlatLambdaCDM.__init__.__code__.co_varnames",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.units",
  "astropy.units.ABmag",
  "astropy.units.nJy.to_value",
  "base_filters.partition_filter",
  "base_filters.sample_filter",
  "check_conditions",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "condition",
  "copy",
  "copy.deepcopy",
  "dc2_dm_catalog.DC2DMTractCatalog._generate_info_dict",
  "distutils.version.StrictVersion",
  "functools",
  "functools.partial",
  "gc",
  "gc.collect",
  "get_content",
  "get_file_list",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "hashlib",
  "hashlib.md5",
  "healpy",
  "healpy.nside2pixarea",
  "healpy.pixelfunc.get_min_valid_nside",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.count",
  "itertools.product",
  "key_to_dict",
  "lsst.daf.persistence.Butler",
  "lsst.daf.persistence.NoResults",
  "math",
  "math.log",
  "modifier",
  "numpy",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float64",
  "numpy.genfromtxt",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.negative",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.trace",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.R_OK",
  "os.access",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "pandas",
  "pandas.HDFStore",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetFile",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "resolver",
  "return_type",
  "shutil",
  "shutil.copyfile",
  "skimage.transform.rescale",
  "socket",
  "socket.getfqdn",
  "sqlite3",
  "sqlite3.connect",
  "this_open",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "GCR": [
   "gcr/conda-forge/noarch/gcr-0.9.0-pyhd8ed1ab_0"
  ],
  "PhotoZFileObject3": [],
  "__future__": [],
  "argparse": [],
  "astropy": [],
  "base_filters": [],
  "check_conditions": [],
  "collections": [],
  "condition": [],
  "copy": [],
  "dc2_dm_catalog": [],
  "distutils": [],
  "functools": [],
  "gc": [],
  "get_content": [],
  "get_file_list": [],
  "glob": [],
  "gzip": [],
  "h5py": [],
  "hashlib": [],
  "healpy": [],
  "importlib": [],
  "itertools": [],
  "key_to_dict": [],
  "lsst": [],
  "math": [],
  "modifier": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyarrow": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolver": [],
  "return_type": [],
  "shutil": [],
  "skimage": [],
  "socket": [],
  "sqlite3": [],
  "this_open": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}