{
 "bad": [
  "GCR.BaseGenericCatalog",
  "GCR.CompositeCatalog",
  "GCR.CompositeSpecs",
  "GCRCatalogs.agn._calc_flux",
  "GCRCatalogs.agn._calc_mag_sum",
  "GCRCatalogs.agncombined._calc_flux",
  "GCRCatalogs.agncombined.get_composite_mag",
  "GCRCatalogs.agncombined.get_composite_mag_with_dutycycle",
  "GCRCatalogs.alphaq.__version__",
  "GCRCatalogs.alphaq._calc_Av",
  "GCRCatalogs.alphaq._calc_Rv",
  "GCRCatalogs.alphaq._calc_conv",
  "GCRCatalogs.alphaq._calc_ellipticity_1",
  "GCRCatalogs.alphaq._calc_ellipticity_2",
  "GCRCatalogs.alphaq._calc_lensed_magnitude",
  "GCRCatalogs.alphaq._calc_weighted_size",
  "GCRCatalogs.alphaq._calc_weighted_size_minor",
  "GCRCatalogs.alphaq._gen_galaxy_id",
  "GCRCatalogs.alphaq._gen_position_angle",
  "GCRCatalogs.butler_interface.SimpleButlerInterface",
  "GCRCatalogs.butler_interface._HAS_LSST_STACK",
  "GCRCatalogs.buzzard.FitsFile",
  "GCRCatalogs.buzzard._ellip2pa",
  "GCRCatalogs.composite.CompositeReader",
  "GCRCatalogs.cosmodc2.BaseDC2GalaxyCatalog",
  "GCRCatalogs.cosmodc2.CHECK_FILE_PATH",
  "GCRCatalogs.cosmodc2.CosmoDC2GalaxyCatalog",
  "GCRCatalogs.cosmodc2.CosmoDC2ParentClass",
  "GCRCatalogs.cosmodc2.__version__",
  "GCRCatalogs.cosmodc2._add_to_native_quantity_collector",
  "GCRCatalogs.cosmodc2._calc_Av",
  "GCRCatalogs.cosmodc2._calc_Rv",
  "GCRCatalogs.cosmodc2._calc_ellipticity_1",
  "GCRCatalogs.cosmodc2._calc_ellipticity_2",
  "GCRCatalogs.cosmodc2._calc_lensed_magnitude",
  "GCRCatalogs.cosmodc2._calc_lensed_magnitude_with_limits",
  "GCRCatalogs.cosmodc2._calc_mag",
  "GCRCatalogs.cosmodc2._calc_weighted_size",
  "GCRCatalogs.cosmodc2._calc_weighted_size_minor",
  "GCRCatalogs.cosmodc2._gen_position_angle",
  "GCRCatalogs.cosmodc2._limit_magnification",
  "GCRCatalogs.dc2_dm_catalog.DC2DMCatalog",
  "GCRCatalogs.dc2_dm_catalog.convert_flux_to_nanoJansky",
  "GCRCatalogs.dc2_dm_catalog.convert_nanoJansky_to_mag",
  "GCRCatalogs.dc2_matched_table._get_galaxy_array",
  "GCRCatalogs.dc2_matched_table._get_galaxy_mask",
  "GCRCatalogs.dc2_matched_table._get_star_array",
  "GCRCatalogs.dc2_matched_table._get_star_mask",
  "GCRCatalogs.dc2_metacal.DC2MetacalCatalog",
  "GCRCatalogs.dc2_object.FILE_DIR",
  "GCRCatalogs.dc2_object.FILE_PATTERN",
  "GCRCatalogs.dc2_object.GROUP_PATTERN",
  "GCRCatalogs.dc2_object.META_PATH",
  "GCRCatalogs.dc2_object.ObjectTableWrapper",
  "GCRCatalogs.dc2_object.SCHEMA_FILENAME",
  "GCRCatalogs.dc2_object.TableWrapper",
  "GCRCatalogs.dc2_object.convert_dm_ref_zp_flux_to_mag",
  "GCRCatalogs.dc2_object.convert_dm_ref_zp_flux_to_nanoJansky",
  "GCRCatalogs.dc2_object.create_basic_flag_mask",
  "GCRCatalogs.dc2_photoz_parquet.CosmoDC2Parquet",
  "GCRCatalogs.dc2_photoz_parquet.DC2PhotozCatalog",
  "GCRCatalogs.dc2_photoz_parquet.DC2PhotozGalaxyCatalog",
  "GCRCatalogs.dc2_photoz_parquet.DC2PhotozMixin",
  "GCRCatalogs.dc2_truth_match.FILE_DIR",
  "GCRCatalogs.dc2_truth_match.META_PATH",
  "GCRCatalogs.dc2_truth_match._flux_to_mag",
  "GCRCatalogs.eimage.FitsFile",
  "GCRCatalogs.eimage.FocalPlane",
  "GCRCatalogs.eimage.Raft",
  "GCRCatalogs.eimage.Sensor",
  "GCRCatalogs.eimage._FILENAME_PATTERN",
  "GCRCatalogs.eimage._HAS_SKIMAGE",
  "GCRCatalogs.instance_catalog._flux2mag",
  "GCRCatalogs.instance_catalog._get_bulge_fraction",
  "GCRCatalogs.instance_catalog._get_one",
  "GCRCatalogs.instance_catalog._get_total_a",
  "GCRCatalogs.instance_catalog._get_total_b",
  "GCRCatalogs.instance_catalog._get_total_beta",
  "GCRCatalogs.instance_catalog._get_total_e1",
  "GCRCatalogs.instance_catalog._get_total_e2",
  "GCRCatalogs.instance_catalog._get_total_flux",
  "GCRCatalogs.instance_catalog._get_total_mag",
  "GCRCatalogs.instance_catalog._mag2flux",
  "GCRCatalogs.instance_catalog._total_shape",
  "GCRCatalogs.instance_catalog.moments_size_and_shape",
  "GCRCatalogs.instance_catalog.sersic_second_moments",
  "GCRCatalogs.parquet._retrieve_data_from_arrow_table",
  "GCRCatalogs.photoz.PhotoZCatalog",
  "GCRCatalogs.photoz.PhotoZFileObject",
  "GCRCatalogs.photoz_calibrate.FILE_PATTERN",
  "GCRCatalogs.photoz_magerr.FILE_GLOB_PATTERN_PDF",
  "GCRCatalogs.photoz_magerr.FILE_PATTERN",
  "GCRCatalogs.photoz_magerr.FILE_PATTERN_PDF",
  "GCRCatalogs.photoz_magerr.PhotoZFileObject3",
  "GCRCatalogs.redmapper.FitsFile",
  "GCRCatalogs.redmapper.RedmapperCatalog",
  "GCRCatalogs.register.Config",
  "GCRCatalogs.register.ConfigManager",
  "GCRCatalogs.register.ConfigRegister",
  "GCRCatalogs.register.RootDirManager",
  "GCRCatalogs.register._CONFIG_DIRNAME",
  "GCRCatalogs.register._CONFIG_DIRPATH",
  "GCRCatalogs.register._GITHUB_ISSUE_URL",
  "GCRCatalogs.register._GITHUB_REPO",
  "GCRCatalogs.register._GITHUB_URL",
  "GCRCatalogs.register._HERE",
  "GCRCatalogs.register._SITE_CONFIG_PATH",
  "GCRCatalogs.register.get_available_catalogs",
  "GCRCatalogs.register.import_subclass",
  "GCRCatalogs.register.load_catalog_from_config_dict",
  "GCRCatalogs.register.load_yaml",
  "GCRCatalogs.register.load_yaml_local",
  "GCRCatalogs.user_config.args",
  "GCRCatalogs.user_config.description",
  "GCRCatalogs.user_config.old",
  "GCRCatalogs.user_config.parser",
  "GCRCatalogs.user_config.umgr",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "astropy.cosmology.FlatLambdaCDM",
  "astropy.cosmology.FlatLambdaCDM.__init__.__code__.co_varnames",
  "astropy.io.fits.open",
  "astropy.units.ABmag",
  "astropy.units.nJy.to_value",
  "check_conditions",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "condition",
  "copy.deepcopy",
  "dc2_dm_catalog.DC2DMCatalog",
  "dc2_dm_catalog.DC2DMTractCatalog",
  "dc2_dm_catalog.DC2DMTractCatalog._generate_info_dict",
  "dc2_dm_catalog.DC2DMVisitCatalog",
  "dc2_dm_catalog.convert_flux_err_to_mag_err",
  "dc2_dm_catalog.convert_flux_to_mag",
  "dc2_dm_catalog.convert_flux_to_nanoJansky",
  "dc2_dm_catalog.convert_nanoJansky_to_mag",
  "dc2_dm_catalog.create_basic_flag_mask",
  "distutils.version.StrictVersion",
  "functools.partial",
  "gc.collect",
  "get_content",
  "get_file_list",
  "glob.glob",
  "gzip.open",
  "h5py.Dataset",
  "h5py.File",
  "hashlib.md5",
  "healpy.nside2pixarea",
  "healpy.pixelfunc.get_min_valid_nside",
  "importlib.import_module",
  "itertools.count",
  "itertools.product",
  "key_to_dict",
  "lsst.daf.persistence.Butler",
  "lsst.daf.persistence.NoResults",
  "math.log",
  "modifier",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float64",
  "numpy.genfromtxt",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.negative",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.trace",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.R_OK",
  "os.access",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "pandas.HDFStore",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "parquet.ParquetFileWrapper",
  "parse_utils.PathInfoParser",
  "pyarrow.parquet.ParquetFile",
  "re.Pattern",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "register.has_catalog",
  "register.load_catalog",
  "register.load_catalog_from_config_dict",
  "requests.RequestException",
  "requests.exceptions.MissingSchema",
  "requests.exceptions.URLRequired",
  "requests.get",
  "resolver",
  "return_type",
  "shutil.copyfile",
  "skimage.transform.rescale",
  "socket.getfqdn",
  "sqlite3.connect",
  "this_open",
  "user_config_mgr.UserConfigManager",
  "utils.decode",
  "utils.first",
  "utils.is_string_like",
  "utils.md5",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.error.YAMLError",
  "yaml.safe_load"
 ],
 "deps": {
  "GCR": [],
  "GCRCatalogs": [],
  "argparse": [],
  "astropy": [],
  "check_conditions": [],
  "collections": [],
  "condition": [],
  "copy": [],
  "dc2_dm_catalog": [],
  "distutils": [],
  "functools": [],
  "gc": [],
  "get_content": [],
  "get_file_list": [],
  "glob": [],
  "gzip": [],
  "h5py": [],
  "hashlib": [],
  "healpy": [],
  "importlib": [],
  "itertools": [],
  "key_to_dict": [],
  "lsst": [],
  "math": [],
  "modifier": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parquet": [],
  "parse_utils": [],
  "pyarrow": [],
  "re": [],
  "register": [],
  "requests": [],
  "resolver": [],
  "return_type": [],
  "shutil": [],
  "skimage": [],
  "socket": [],
  "sqlite3": [],
  "this_open": [],
  "user_config_mgr": [],
  "utils": [],
  "warnings": [],
  "yaml": []
 }
}