{
 "bad": [
  "DynamicSerializationManager.DynamicSerializationManager",
  "GfeNotification.GfeNotification",
  "GregorianCalendar",
  "HTMLParser.HTMLParser",
  "HTMLParser.HTMLParser.close",
  "JepRouter",
  "NotificationMessage.NotificationMessage",
  "Queue.Empty",
  "Queue.Queue",
  "SelfDescribingBinaryProtocol.SelfDescribingBinaryProtocol",
  "StringIO.StringIO",
  "TException",
  "TProtocolException",
  "TProtocolException.BAD_VERSION",
  "TTransportException",
  "TTransportException.END_OF_FILE",
  "TTransportException.NOT_OPEN",
  "ThriftClient.ThriftClient",
  "ThriftSerializationContext.ThriftSerializationContext",
  "__cloneRequest",
  "__withTimeout",
  "_thread",
  "_thread.start_new_thread",
  "awips.dataaccess.__init__.IData",
  "baseBufrMosTestCase",
  "baseBufrMosTestCase.BufrMosTestCase",
  "baseDafTestCase",
  "baseDafTestCase.DafTestCase",
  "baseRadarTestCase",
  "baseRadarTestCase.BaseRadarTestCase",
  "bytes.decode",
  "callback",
  "clz",
  "cmp",
  "collections.Callable",
  "collections.MutableSet",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "dir.delete",
  "dir.isDirectory",
  "dynamicserialize.adapters.__init__.__all__",
  "dynamicserialize.adapters.__init__.classAdapterRegistry",
  "dynamicserialize.adapters.__init__.getAdapterRegistry",
  "dynamicserialize.adapters.__init__.registerAdapters",
  "dynamicserialize.adapters.classAdapterRegistry.__name__",
  "dynamicserialize.adapters.classAdapterRegistry.deserialize",
  "dynamicserialize.adapters.classAdapterRegistry.serialize",
  "dynamicserialize.dstypes.com.raytheon.uf.common.dataplugin.gfe.db.objects.ParmID.parmNameAndLevel",
  "dynamicserialize.dstypes.com.raytheon.uf.common.dataquery.requests.RequestConstraint.new",
  "e_writer",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "f",
  "func",
  "h5py.h5t.py_create",
  "hashlib.md5",
  "httplib",
  "id.lower",
  "itertools.izip",
  "k_writer",
  "key_reader",
  "m",
  "m.ClassAdapter",
  "method",
  "multiprocessing.Condition",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "new",
  "numpy.byte",
  "numpy.float32",
  "numpy.float64",
  "numpy.object_",
  "numpy.short",
  "numpy.string_",
  "obj_class",
  "os.R_OK",
  "os.WNOHANG",
  "os.access",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.unlink",
  "os.waitpid",
  "params",
  "params.AIRPORT",
  "params.ENVELOPE",
  "params.ENVELOPE.bounds",
  "params.ENVELOPE.contains",
  "params.ENVELOPE.intersects",
  "params.OBS_STATION",
  "params.RADAR.lower",
  "params.SITE_ID",
  "params.SITE_ID.decode",
  "params.STATION_ID",
  "protocol.TBinaryProtocol.TBinaryProtocolFactory",
  "pwd",
  "pypies.impl.H5pyDataStore.vlen_str_type",
  "qpid",
  "qpid.connection.Connection",
  "qpid.datatypes.Message",
  "qpid.datatypes.RangedSet",
  "qpid.datatypes.uuid4",
  "qpid.exceptions.Closed",
  "qpid.util.connect",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "reader",
  "set.getEnumClass",
  "setMethod",
  "six.moves.cStringIO",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_PASSIVE",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.setdefaulttimeout",
  "ssl.PROTOCOL_TLSv1",
  "stomp.Connection",
  "string.atoi",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "testWarning",
  "testWarning.WarningTestCase",
  "thread",
  "threading._active.items",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.SET",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.Thrift.TType.VOID",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "thrift.transport.TTransport.TTransportException.END_OF_FILE",
  "thrift.transport.TTransport.TTransportException.NOT_OPEN",
  "thrift.transport.TTransport.TTransportException.UNKNOWN",
  "time",
  "time.gmtime",
  "time.microsecond",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "time.time",
  "time.utctimetuple",
  "transport.TTransport.TMemoryBuffer",
  "try_close",
  "type.getText",
  "unicode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlunparse",
  "v_writer",
  "val_reader",
  "writer",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implements"
 ],
 "deps": {
  "DynamicSerializationManager": [],
  "GfeNotification": [],
  "GregorianCalendar": [],
  "HTMLParser": [],
  "JepRouter": [],
  "NotificationMessage": [],
  "Queue": [],
  "SCons": [
   "scons/conda-forge/linux-64/scons-3.0.2-py27_1000"
  ],
  "SelfDescribingBinaryProtocol": [],
  "StringIO": [],
  "TException": [],
  "TProtocolException": [],
  "TTransportException": [],
  "ThriftClient": [],
  "ThriftSerializationContext": [],
  "__cloneRequest": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__withTimeout": [],
  "_thread": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "awips": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "baseBufrMosTestCase": [],
  "baseDafTestCase": [],
  "baseRadarTestCase": [],
  "bytes": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "clz": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dir": [],
  "dynamicserialize": [],
  "e_writer": [],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k_writer": [],
  "key_reader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_class": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "params": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "protocol": [],
  "pwd": [],
  "pypies": [],
  "qpid": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "setMethod": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stomp": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "testWarning": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thrift": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transport": [],
  "try_close": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v_writer": [],
  "val_reader": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zope": []
 }
}