{
 "bad": [
  "DynamicSerializationManager.DynamicSerializationManager",
  "GfeNotification.GfeNotification",
  "GregorianCalendar",
  "HTMLParser.HTMLParser",
  "HTMLParser.HTMLParser.close",
  "JepRouter",
  "NotificationMessage.NotificationMessage",
  "Queue.Empty",
  "Queue.Queue",
  "SCons.Builder.Builder",
  "SelfDescribingBinaryProtocol.SelfDescribingBinaryProtocol",
  "StringIO.StringIO",
  "TException",
  "TProtocolException",
  "TProtocolException.BAD_VERSION",
  "TTransportException",
  "TTransportException.END_OF_FILE",
  "TTransportException.NOT_OPEN",
  "ThriftClient.ThriftClient",
  "ThriftSerializationContext.ThriftSerializationContext",
  "__cloneRequest",
  "__future__.print_function",
  "__withTimeout",
  "_thread",
  "_thread.start_new_thread",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "awips.dataaccess.__init__.IData",
  "base64.b64encode",
  "baseBufrMosTestCase",
  "baseBufrMosTestCase.BufrMosTestCase",
  "baseDafTestCase",
  "baseDafTestCase.DafTestCase",
  "baseRadarTestCase",
  "baseRadarTestCase.BaseRadarTestCase",
  "bytes.decode",
  "calendar",
  "calendar.timegm",
  "callback",
  "clz",
  "cmp",
  "collections",
  "collections.Callable",
  "collections.MutableSet",
  "collections.defaultdict",
  "contextlib",
  "contextlib.closing",
  "ctypes",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dir.delete",
  "dir.isDirectory",
  "dynamicserialize.adapters.__init__.__all__",
  "dynamicserialize.adapters.__init__.classAdapterRegistry",
  "dynamicserialize.adapters.__init__.getAdapterRegistry",
  "dynamicserialize.adapters.__init__.registerAdapters",
  "dynamicserialize.adapters.classAdapterRegistry.__name__",
  "dynamicserialize.adapters.classAdapterRegistry.deserialize",
  "dynamicserialize.adapters.classAdapterRegistry.serialize",
  "dynamicserialize.dstypes.com.raytheon.uf.common.dataplugin.gfe.db.objects.ParmID.parmNameAndLevel",
  "dynamicserialize.dstypes.com.raytheon.uf.common.dataquery.requests.RequestConstraint.new",
  "e_writer",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "f",
  "func",
  "functools.reduce",
  "getpass.getuser",
  "h5py.h5t",
  "h5py.h5t.py_create",
  "hashlib",
  "hashlib.md5",
  "http.client",
  "http.server",
  "httplib",
  "id.lower",
  "inspect",
  "inspect.getmembers",
  "inspect.ismethod",
  "io.StringIO",
  "itertools.izip",
  "json.load",
  "k_writer",
  "key_reader",
  "logging",
  "logging.Handler",
  "logging.config",
  "logging.config.fileConfig",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.warning",
  "m",
  "m.ClassAdapter",
  "main",
  "math",
  "math.pow",
  "method",
  "multiprocessing.Condition",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.reduction",
  "new",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.byte",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.getbuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.reshape",
  "numpy.resize",
  "numpy.short",
  "numpy.string_",
  "obj_class",
  "optparse.OptionParser",
  "os",
  "os.R_OK",
  "os.WNOHANG",
  "os._exit",
  "os.access",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.sep",
  "os.unlink",
  "os.waitpid",
  "params",
  "params.AIRPORT",
  "params.ENVELOPE",
  "params.ENVELOPE.bounds",
  "params.ENVELOPE.contains",
  "params.ENVELOPE.intersects",
  "params.OBS_STATION",
  "params.RADAR.lower",
  "params.SITE_ID",
  "params.SITE_ID.decode",
  "params.STATION_ID",
  "pkgutil",
  "pkgutil.iter_modules",
  "protocol.TBinaryProtocol.TBinaryProtocolFactory",
  "pwd",
  "pypies.impl.H5pyDataStore.vlen_str_type",
  "qpid",
  "qpid.connection.Connection",
  "qpid.datatypes.Message",
  "qpid.datatypes.RangedSet",
  "qpid.datatypes.uuid4",
  "qpid.exceptions.Closed",
  "qpid.util.connect",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.random",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "reader",
  "readline",
  "readline.parse_and_bind",
  "readline.set_completer",
  "readline.set_completer_delims",
  "select",
  "select.select",
  "set.getEnumClass",
  "setMethod",
  "six.moves.cStringIO",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_PASSIVE",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.getfqdn",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.setdefaulttimeout",
  "socket.socket",
  "ssl",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "string",
  "string.Template",
  "string.atoi",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "testWarning",
  "testWarning.WarningTestCase",
  "thread",
  "threading",
  "threading.Thread",
  "threading.Timer",
  "threading._active.items",
  "threading.currentThread",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.SET",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.Thrift.TType.VOID",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "thrift.transport.TTransport.TTransportException.END_OF_FILE",
  "thrift.transport.TTransport.TTransportException.NOT_OPEN",
  "thrift.transport.TTransport.TTransportException.UNKNOWN",
  "time",
  "time.gmtime",
  "time.microsecond",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "time.time",
  "time.utctimetuple",
  "traceback",
  "transport.TTransport.TMemoryBuffer",
  "try_close",
  "twisted.internet.defer",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.protocol.connectionDone",
  "twisted.protocols.basic",
  "twisted.protocols.basic.Int32StringReceiver",
  "twisted.python.log",
  "twisted.web.http",
  "twisted.web.http.OK",
  "twisted.web.resource",
  "twisted.web.resource.Resource",
  "twisted.web.server",
  "twisted.web.server.NOT_DONE_YET",
  "type.getText",
  "types",
  "unicode",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlunparse",
  "uuid",
  "v_writer",
  "val_reader",
  "warnings",
  "warnings.warn",
  "writer",
  "xml.dom.minidom",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.Z_SYNC_FLUSH",
  "zlib.compressobj",
  "zlib.decompress",
  "zlib.decompressobj",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implements"
 ],
 "deps": {
  "DynamicSerializationManager": [],
  "GfeNotification": [],
  "GregorianCalendar": [],
  "HTMLParser": [],
  "JepRouter": [],
  "NotificationMessage": [],
  "Queue": [],
  "SCons": [],
  "SelfDescribingBinaryProtocol": [],
  "StringIO": [],
  "TException": [],
  "TProtocolException": [],
  "TTransportException": [],
  "ThriftClient": [],
  "ThriftSerializationContext": [],
  "__cloneRequest": [],
  "__future__": [],
  "__withTimeout": [],
  "_thread": [],
  "abc": [],
  "argparse": [],
  "awips": [],
  "base64": [],
  "baseBufrMosTestCase": [],
  "baseDafTestCase": [],
  "baseRadarTestCase": [],
  "bytes": [],
  "calendar": [],
  "callback": [],
  "clz": [],
  "cmp": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dir": [],
  "dynamicserialize": [],
  "e_writer": [],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "h5py": [],
  "hashlib": [],
  "http": [],
  "httplib": [],
  "id": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "k_writer": [],
  "key_reader": [],
  "logging": [],
  "m": [],
  "main": [],
  "math": [],
  "method": [],
  "multiprocessing": [],
  "new": [],
  "numpy": [],
  "obj_class": [],
  "optparse": [],
  "os": [],
  "params": [],
  "pkgutil": [],
  "protocol": [],
  "pwd": [],
  "pypies": [],
  "qpid": [],
  "queue": [],
  "random": [],
  "re": [],
  "reader": [],
  "readline": [],
  "select": [],
  "set": [],
  "setMethod": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "ssl": [],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-4.1.22-py_0"
  ],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "testWarning": [],
  "thread": [],
  "threading": [],
  "thrift": [],
  "time": [],
  "traceback": [],
  "transport": [],
  "try_close": [],
  "twisted": [],
  "type": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "v_writer": [],
  "val_reader": [],
  "warnings": [],
  "writer": [],
  "xml": [],
  "zlib": [],
  "zope": []
 }
}