{
 "bad": [
  "App",
  "collections.defaultdict",
  "collections.namedtuple",
  "docutils.nodes.Element",
  "docutils.nodes.GenericNodeVisitor",
  "docutils.nodes.literal_block",
  "docutils.nodes.system_message",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives._directives.copy",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.roles._roles",
  "docutils.parsers.rst.roles._roles.copy",
  "f",
  "func",
  "functools.update_wrapper",
  "functools.wraps",
  "node_class",
  "os.environ",
  "os.mkdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "pickle.load",
  "shlex.split",
  "shutil.rmtree",
  "sphinx.addnodes.setup",
  "sphinx.application.Sphinx",
  "sphinx.errors.SphinxWarning",
  "sphinx.util.logging.getLogger",
  "sphinxcontrib.programoutput.Command",
  "sphinxcontrib.programoutput.Command.from_program_output_node",
  "sphinxcontrib.programoutput.ProgramOutputCache",
  "sphinxcontrib.programoutput.ProgramOutputDirective",
  "sphinxcontrib.programoutput._Command",
  "sphinxcontrib.programoutput._prompt_template_as_unicode",
  "sphinxcontrib.programoutput._slice",
  "sphinxcontrib.programoutput.init_cache",
  "sphinxcontrib.programoutput.logger",
  "sphinxcontrib.programoutput.program_output",
  "sphinxcontrib.programoutput.run_programs",
  "sphinxcontrib.programoutput.tests.AppMixin",
  "sphinxcontrib.programoutput.tests.CONF_PY",
  "sphinxcontrib.programoutput.tests.Lazy",
  "sphinxcontrib.programoutput.tests._find_duplicate_default_nodes",
  "sphinxcontrib.programoutput.tests.test_cache.AppMixin",
  "sphinxcontrib.programoutput.tests.test_directive.AppMixin",
  "sphinxcontrib.programoutput.tests.test_directive.with_content",
  "sphinxcontrib.programoutput.tests.test_setup.AppMixin",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.version_info",
  "tempfile.mkdtemp",
  "unittest.TestCase",
  "unittest.defaultTestLoader.loadTestsFromName",
  "unittest.main",
  "unittest.skipIf"
 ],
 "deps": {
  "App": [],
  "collections": [],
  "docutils": [],
  "f": [],
  "func": [],
  "functools": [],
  "node_class": [],
  "os": [],
  "pickle": [],
  "shlex": [],
  "shutil": [],
  "sphinx": [],
  "sphinxcontrib": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unittest": []
 }
}