{
 "bad": [
  "IPython.display.Javascript",
  "IPython.display.clear_output",
  "IPython.display.display",
  "ast.literal_eval",
  "collections.OrderedDict",
  "format_name",
  "functools.partial",
  "inspect.ismethod",
  "ipywidgets.Button",
  "ipywidgets.ColorPicker",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatRangeSlider",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.IntRangeSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.Layout",
  "ipywidgets.SelectMultiple",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "itertools.groupby",
  "json.load",
  "json.loads",
  "label_width",
  "new_values",
  "os.environ.get",
  "os.path.abspath",
  "paramnb.Widgets",
  "paramnb.__main__._missing_cmd",
  "paramnb.__main__.main",
  "paramnb._err",
  "paramnb._missing_cmd",
  "paramnb.estimate_label_width",
  "paramnb.run_next_cells",
  "paramnb.util.as_unicode",
  "paramnb.util.unicode",
  "paramnb.view.View",
  "paramnb.widgets",
  "paramnb.widgets.CrossSelect",
  "paramnb.widgets.DatePicker",
  "paramnb.widgets.DropdownWithEdit",
  "paramnb.widgets.HTMLWidget",
  "paramnb.widgets.TextWidget",
  "paramnb.widgets.editor",
  "paramnb.widgets.ptype2wtype",
  "pyct.cmd.copy_examples",
  "pyct.cmd.examples",
  "pyct.cmd.fetch_data",
  "re.compile",
  "sys.exit",
  "sys.version_info",
  "sys.version_info.major",
  "traitlets.Any",
  "traitlets.link",
  "util.get_method_owner",
  "util.named_objs",
  "uuid.uuid4",
  "view.HTML",
  "view.View",
  "widget",
  "widget_class",
  "widgets.Output",
  "widgets.append",
  "widgets.apply_error_style",
  "widgets.editor",
  "widgets.literal_params",
  "widgets.wtype"
 ],
 "deps": {
  "IPython": [],
  "ast": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0"
  ],
  "collections": [],
  "format_name": [],
  "functools": [],
  "inspect": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "label_width": [],
  "new_values": [],
  "os": [],
  "param": [
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "paramnb": [],
  "pyct": [],
  "re": [],
  "sys": [],
  "traitlets": [],
  "util": [],
  "uuid": [],
  "view": [],
  "widget": [],
  "widget_class": [],
  "widgets": []
 }
}