{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.clear_output",
  "IPython.display.display",
  "_missing_cmd",
  "format_name",
  "itertools",
  "itertools.groupby",
  "label_width",
  "new_values",
  "os.environ.get",
  "os.path.abspath",
  "paramnb.__init__.HTMLView",
  "paramnb.__init__.Output",
  "paramnb.__init__.View",
  "paramnb.__init__.Widgets",
  "paramnb.__init__._err",
  "paramnb.__init__._missing_cmd",
  "paramnb.__init__.apply_error_style",
  "paramnb.__init__.estimate_label_width",
  "paramnb.__init__.get_method_owner",
  "paramnb.__init__.literal_params",
  "paramnb.__init__.named_objs",
  "paramnb.__init__.run_next_cells",
  "paramnb.__init__.widgets",
  "paramnb.__init__.wtype",
  "sys",
  "sys.exit",
  "sys.version_info",
  "sys.version_info.major",
  "widget",
  "widget_class",
  "widgets.append",
  "widgets.editor"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_missing_cmd": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "box": [
   "boxlang/conda-forge/noarch/boxlang-0.1.1-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_name": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "label_width": [],
  "new_values": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "paramnb": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widget": [],
  "widget_class": [],
  "widgets": []
 }
}