{
 "bad": [
  "_ModuleSpec",
  "_is_tpu_graph_function",
  "_make_asset_filename",
  "collections.defaultdict",
  "datetime.datetime.today",
  "f",
  "functools.partial",
  "get_output_from_tensor_info",
  "get_tensor_by_name",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.message",
  "google.protobuf.message.DecodeError",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib.sha1",
  "impl",
  "list_registered_stateful_ops_without_inputs",
  "m",
  "module",
  "os.getpid",
  "socket.gethostname",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tensorflow.AttrValue",
  "tensorflow.DType",
  "tensorflow.FixedLenFeature",
  "tensorflow.Graph",
  "tensorflow.GraphKeys",
  "tensorflow.OpError",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.SparseTensorValue",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.add_to_collection",
  "tensorflow.as_dtype",
  "tensorflow.assign",
  "tensorflow.assign_add",
  "tensorflow.colocate_with",
  "tensorflow.constant_initializer",
  "tensorflow.convert_to_tensor_or_indexed_slices",
  "tensorflow.errors.AlreadyExistsError",
  "tensorflow.errors.OpError",
  "tensorflow.estimator",
  "tensorflow.fixed_size_partitioner",
  "tensorflow.gather",
  "tensorflow.get_collection",
  "tensorflow.get_collection_ref",
  "tensorflow.get_default_graph",
  "tensorflow.get_variable",
  "tensorflow.get_variable_scope",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.keras.layers.Layer",
  "tensorflow.name_scope",
  "tensorflow.placeholder",
  "tensorflow.python.pywrap_tensorflow.TF_GetAllOpList",
  "tensorflow.python.training.tracking.base",
  "tensorflow.range",
  "tensorflow.regex_replace",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sparse.fill_empty_rows",
  "tensorflow.sparse_fill_empty_rows",
  "tensorflow.sparse_placeholder",
  "tensorflow.sparse_reset_shape",
  "tensorflow.sparse_split",
  "tensorflow.sparse_tensor_to_dense",
  "tensorflow.string_to_hash_bucket_fast",
  "tensorflow.tables_initializer",
  "tensorflow.trainable_variables",
  "tensorflow.variable_scope",
  "tensorflow.zeros_initializer",
  "tensorflow_hub.module_def_pb2.ModuleDef.FORMAT_V3",
  "tensorflow_hub.registry.loader.add_implementation",
  "tensorflow_hub.registry.resolver.add_implementation",
  "tensorflow_hub.tf_v1.GraphKeys.ASSET_FILEPATHS",
  "tensorflow_hub.tf_v1.GraphKeys.COND_CONTEXT",
  "tensorflow_hub.tf_v1.GraphKeys.GLOBAL_STEP",
  "tensorflow_hub.tf_v1.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow_hub.tf_v1.GraphKeys.MODEL_VARIABLES",
  "tensorflow_hub.tf_v1.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow_hub.tf_v1.GraphKeys.TABLE_INITIALIZERS",
  "tensorflow_hub.tf_v1.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow_hub.tf_v1.GraphKeys.UPDATE_OPS",
  "tensorflow_hub.tf_v1.GraphKeys.WHILE_CONTEXT",
  "tensorflow_hub.tf_v1.VarLenFeature",
  "tensorflow_hub.tf_v1.estimator.Exporter",
  "tensorflow_hub.tf_v1.estimator.ModeKeys.PREDICT",
  "tensorflow_hub.tf_v1.initializers.global_variables",
  "tensorflow_hub.tf_v1.saved_model.constants.ASSETS_KEY.any_list.value",
  "tensorflow_hub.tf_v1.saved_model.load_v2",
  "tensorflow_hub.tf_v1.train.SaverDef.V2",
  "time",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPRedirectHandler",
  "urllib2.HTTPRedirectHandler.redirect_request",
  "urllib2.Request",
  "urllib2.build_opener",
  "urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "tensorflow_hub": [
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.3.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.5.0-py_0",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.5.0-pyhe1b5a44_1",
   "tensorflow-hub/conda-forge/noarch/tensorflow-hub-0.6.0-pyhe1b5a44_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}