{
 "bad": [
  "_ModuleSpec",
  "_make_asset_filename",
  "adapted_meta_graph_for_import",
  "datetime.datetime.today",
  "get_output_from_tensor_info",
  "get_tensor_by_name",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.DecodeError",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib.sha1",
  "m",
  "os.getpid",
  "prepend_name_scope",
  "shutil",
  "shutil.copyfileobj",
  "socket",
  "socket.gethostname",
  "tarfile",
  "tarfile.ReadError",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "tensorflow",
  "tensorflow.AttrValue",
  "tensorflow.DType",
  "tensorflow.FixedLenFeature",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.ASSET_FILEPATHS",
  "tensorflow.GraphKeys.COND_CONTEXT",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.MODEL_VARIABLES",
  "tensorflow.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.GraphKeys.TABLE_INITIALIZERS",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.GraphKeys.WHILE_CONTEXT",
  "tensorflow.MetaGraphDef",
  "tensorflow.OpError",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.SparseTensorValue",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.add_to_collection",
  "tensorflow.as_dtype",
  "tensorflow.compat.as_bytes",
  "tensorflow.compat.as_str",
  "tensorflow.convert_to_tensor_or_indexed_slices",
  "tensorflow.core.framework.op_def_pb2",
  "tensorflow.core.framework.op_def_pb2.OpList",
  "tensorflow.core.protobuf.meta_graph_pb2",
  "tensorflow.core.protobuf.meta_graph_pb2.AssetFileDef",
  "tensorflow.core.protobuf.meta_graph_pb2.MetaGraphDef",
  "tensorflow.core.protobuf.saved_model_pb2",
  "tensorflow.core.protobuf.saved_model_pb2.SavedModel",
  "tensorflow.errors.AlreadyExistsError",
  "tensorflow.errors.NotFoundError",
  "tensorflow.errors.OpError",
  "tensorflow.estimator.Exporter",
  "tensorflow.estimator.ModeKeys.PREDICT",
  "tensorflow.flags.DEFINE_string",
  "tensorflow.flags.FLAGS",
  "tensorflow.float32",
  "tensorflow.get_collection",
  "tensorflow.get_collection_ref",
  "tensorflow.get_default_graph",
  "tensorflow.get_variable_scope",
  "tensorflow.gfile.Copy",
  "tensorflow.gfile.DeleteRecursively",
  "tensorflow.gfile.Exists",
  "tensorflow.gfile.GFile",
  "tensorflow.gfile.ListDirectory",
  "tensorflow.gfile.MakeDirs",
  "tensorflow.gfile.Open",
  "tensorflow.gfile.Remove",
  "tensorflow.gfile.Rename",
  "tensorflow.gfile.Stat",
  "tensorflow.global_variables",
  "tensorflow.logging.INFO",
  "tensorflow.logging.info",
  "tensorflow.logging.log_every_n",
  "tensorflow.logging.log_first_n",
  "tensorflow.logging.warn",
  "tensorflow.logging.warning",
  "tensorflow.name_scope",
  "tensorflow.python.feature_column.feature_column",
  "tensorflow.python.feature_column.feature_column._DenseColumn",
  "tensorflow.python.framework.op_def_registry",
  "tensorflow.python.framework.op_def_registry.get_registered_ops",
  "tensorflow.python.framework.op_def_registry.register_op_list",
  "tensorflow.python.pywrap_tensorflow",
  "tensorflow.python.pywrap_tensorflow.TF_GetAllOpList",
  "tensorflow.python.pywrap_tensorflow.TF_GetBuffer",
  "tensorflow.reshape",
  "tensorflow.saved_model.constants.ASSETS_DIRECTORY",
  "tensorflow.saved_model.constants.ASSETS_KEY",
  "tensorflow.saved_model.constants.ASSETS_KEY.any_list.value",
  "tensorflow.saved_model.constants.SAVED_MODEL_FILENAME_PB",
  "tensorflow.saved_model.constants.VARIABLES_DIRECTORY",
  "tensorflow.saved_model.constants.VARIABLES_FILENAME",
  "tensorflow.saved_model.signature_def_utils.build_signature_def",
  "tensorflow.saved_model.utils.build_tensor_info",
  "tensorflow.set_random_seed",
  "tensorflow.string",
  "tensorflow.train.Saver",
  "tensorflow.train.create_global_step",
  "tensorflow.train.export_meta_graph",
  "tensorflow.train.import_meta_graph",
  "tensorflow.variable_scope",
  "tensorflow_hub.module_def_pb2.ModuleDef.FORMAT_V3",
  "urllib.parse",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPRedirectHandler",
  "urllib2.HTTPRedirectHandler.redirect_request",
  "urllib2.Request",
  "urllib2.build_opener",
  "urlparse",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}