{
 "bad": [
  "_ModuleSpec",
  "_is_tpu_graph_function",
  "_make_asset_filename",
  "_validate_build_args",
  "_validate_generate_args",
  "_validate_query_args",
  "apache_beam",
  "apache_beam.FlatMap",
  "apache_beam.Map",
  "apache_beam.Pipeline",
  "apache_beam.io.ReadFromText",
  "apache_beam.io.WriteToTFRecord",
  "apache_beam.options.pipeline_options.PipelineOptions",
  "apache_beam.transforms.util",
  "apache_beam.transforms.util.BatchElements",
  "datetime.datetime.today",
  "f",
  "get_output_from_tensor_info",
  "get_tensor_by_name",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.message",
  "google.protobuf.message.DecodeError",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib.sha1",
  "impl",
  "layer",
  "list_registered_stateful_ops_without_inputs",
  "m",
  "module",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "socket.gethostname",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tensorflow.AttrValue",
  "tensorflow.DType",
  "tensorflow.FixedLenFeature",
  "tensorflow.Graph",
  "tensorflow.GraphKeys",
  "tensorflow.MetaGraphDef",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.SparseTensorValue",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.TensorSpec",
  "tensorflow.__git_version__",
  "tensorflow.__version__",
  "tensorflow.__version__.startswith",
  "tensorflow.add_to_collection",
  "tensorflow.app",
  "tensorflow.as_dtype",
  "tensorflow.assign",
  "tensorflow.assign_add",
  "tensorflow.colocate_with",
  "tensorflow.compat.as_bytes",
  "tensorflow.compat.as_str_any",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.enable_v2_behavior",
  "tensorflow.config.experimental.list_physical_devices",
  "tensorflow.config.experimental.set_memory_growth",
  "tensorflow.constant_initializer",
  "tensorflow.convert_to_tensor_or_indexed_slices",
  "tensorflow.data.TFRecordDataset",
  "tensorflow.errors.AlreadyExistsError",
  "tensorflow.errors.InternalError",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.NotFoundError",
  "tensorflow.errors.OpError",
  "tensorflow.errors.PermissionDeniedError",
  "tensorflow.errors.ResourceExhaustedError",
  "tensorflow.errors.UnauthenticatedError",
  "tensorflow.errors.UnimplementedError",
  "tensorflow.estimator",
  "tensorflow.feature_column",
  "tensorflow.fixed_size_partitioner",
  "tensorflow.float32",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.get_collection",
  "tensorflow.get_collection_ref",
  "tensorflow.get_default_graph",
  "tensorflow.get_variable",
  "tensorflow.get_variable_scope",
  "tensorflow.gfile",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.initializers",
  "tensorflow.int32",
  "tensorflow.io.FixedLenFeature",
  "tensorflow.io.VarLenFeature",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.glob",
  "tensorflow.io.gfile.makedirs",
  "tensorflow.io.gfile.rmtree",
  "tensorflow.io.parse_single_example",
  "tensorflow.keras.Input",
  "tensorflow.keras.Sequential",
  "tensorflow.keras.backend.learning_phase",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.losses.CategoricalCrossentropy",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.keras.preprocessing.image.ImageDataGenerator",
  "tensorflow.keras.preprocessing.image.load_img",
  "tensorflow.keras.regularizers.l2",
  "tensorflow.keras.utils.get_file",
  "tensorflow.layers",
  "tensorflow.lite.TFLiteConverter.from_saved_model",
  "tensorflow.losses",
  "tensorflow.name_scope",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.nn",
  "tensorflow.nn.embedding_lookup_sparse",
  "tensorflow.placeholder",
  "tensorflow.python.feature_column.feature_column",
  "tensorflow.python.feature_column.feature_column._DenseColumn",
  "tensorflow.python.feature_column.feature_column_v2",
  "tensorflow.python.feature_column.feature_column_v2.DenseColumn",
  "tensorflow.python.feature_column.feature_column_v2.StateManager",
  "tensorflow.python.feature_column.feature_column_v2._StateManagerImpl",
  "tensorflow.python.framework.op_def_registry.get",
  "tensorflow.python.framework.op_def_registry.sync",
  "tensorflow.python.framework.smart_cond",
  "tensorflow.python.framework.smart_cond.smart_cond",
  "tensorflow.python.pywrap_tensorflow.TF_GetAllOpList",
  "tensorflow.python.training.tracking.data_structures",
  "tensorflow.python.util.tf_inspect",
  "tensorflow.python.util.tf_inspect.getfullargspec",
  "tensorflow.range",
  "tensorflow.regex_replace",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.saved_model",
  "tensorflow.saved_model.save",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sparse.fill_empty_rows",
  "tensorflow.sparse_fill_empty_rows",
  "tensorflow.sparse_placeholder",
  "tensorflow.sparse_reset_shape",
  "tensorflow.sparse_split",
  "tensorflow.sparse_tensor_to_dense",
  "tensorflow.string",
  "tensorflow.string_to_hash_bucket_fast",
  "tensorflow.tables_initializer",
  "tensorflow.train",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.trainable_variables",
  "tensorflow.variable_scope",
  "tensorflow.zeros_initializer",
  "tensorflow_hub.module_def_pb2.ModuleDef.FORMAT_V3",
  "tensorflow_hub.registry.loader.add_implementation",
  "tensorflow_hub.registry.resolver.add_implementation",
  "tensorflow_hub.tf_v1.GraphKeys.ASSET_FILEPATHS",
  "tensorflow_hub.tf_v1.GraphKeys.COND_CONTEXT",
  "tensorflow_hub.tf_v1.GraphKeys.GLOBAL_STEP",
  "tensorflow_hub.tf_v1.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow_hub.tf_v1.GraphKeys.MODEL_VARIABLES",
  "tensorflow_hub.tf_v1.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow_hub.tf_v1.GraphKeys.TABLE_INITIALIZERS",
  "tensorflow_hub.tf_v1.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow_hub.tf_v1.GraphKeys.UPDATE_OPS",
  "tensorflow_hub.tf_v1.GraphKeys.WHILE_CONTEXT",
  "tensorflow_hub.tf_v1.VarLenFeature",
  "tensorflow_hub.tf_v1.estimator.Exporter",
  "tensorflow_hub.tf_v1.estimator.ModeKeys.PREDICT",
  "tensorflow_hub.tf_v1.gfile.Copy",
  "tensorflow_hub.tf_v1.gfile.DeleteRecursively",
  "tensorflow_hub.tf_v1.gfile.Exists",
  "tensorflow_hub.tf_v1.gfile.GFile",
  "tensorflow_hub.tf_v1.gfile.ListDirectory",
  "tensorflow_hub.tf_v1.gfile.MakeDirs",
  "tensorflow_hub.tf_v1.gfile.Open",
  "tensorflow_hub.tf_v1.gfile.Remove",
  "tensorflow_hub.tf_v1.gfile.Rename",
  "tensorflow_hub.tf_v1.gfile.Stat",
  "tensorflow_hub.tf_v1.initializers.global_variables",
  "tensorflow_hub.tf_v1.saved_model.constants.ASSETS_DIRECTORY",
  "tensorflow_hub.tf_v1.saved_model.constants.ASSETS_KEY",
  "tensorflow_hub.tf_v1.saved_model.constants.ASSETS_KEY.any_list.value",
  "tensorflow_hub.tf_v1.saved_model.constants.LEGACY_INIT_OP_KEY",
  "tensorflow_hub.tf_v1.saved_model.constants.MAIN_OP_KEY",
  "tensorflow_hub.tf_v1.saved_model.constants.SAVED_MODEL_FILENAME_PB",
  "tensorflow_hub.tf_v1.saved_model.constants.VARIABLES_DIRECTORY",
  "tensorflow_hub.tf_v1.saved_model.constants.VARIABLES_FILENAME",
  "tensorflow_hub.tf_v1.saved_model.load_v2",
  "tensorflow_hub.tf_v1.saved_model.signature_def_utils.build_signature_def",
  "tensorflow_hub.tf_v1.saved_model.utils.build_tensor_info",
  "tensorflow_hub.tf_v1.train.Saver",
  "tensorflow_hub.tf_v1.train.SaverDef.V2",
  "tensorflow_hub.tf_v1.train.SingularMonitoredSession",
  "tensorflow_hub.tf_v1.train.create_global_step",
  "tensorflow_hub.tf_v1.train.export_meta_graph",
  "tensorflow_hub.tf_v1.train.import_meta_graph",
  "tensorflow_hub.tf_v1.train.init_from_checkpoint",
  "tensorflow_hub.tools.make_nearest_neighbour_index.similarity_finder.find_similar_items",
  "time",
  "time.sleep",
  "time.time",
  "urllib.urlencode",
  "urllib2",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse"
 ],
 "deps": {
  "_ModuleSpec": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_is_tpu_graph_function": [],
  "_make_asset_filename": [],
  "_validate_build_args": [],
  "_validate_generate_args": [],
  "_validate_query_args": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "annoy": [
   "python-annoy/conda-forge/linux-64/python-annoy-1.15.1-py27hf484d3e_0"
  ],
  "apache_beam": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_output_from_tensor_info": [],
  "get_tensor_by_name": [],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "impl": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "list_registered_stateful_ops_without_inputs": [],
  "m": [],
  "module": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tensorflow_hub": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}