{
 "bad": [
  "Currency.jpy.code",
  "Currency.jpy.country_names",
  "Currency.jpy.currency_name",
  "Currency.jpy.exponent",
  "Currency.jpy.number",
  "Currency.usd.code",
  "Currency.usd.country_names.issuperset",
  "Currency.usd.currency_name",
  "Currency.usd.exponent",
  "Currency.usd.number",
  "iso4217.__init__.__published__",
  "iso4217.__init__.__version_info__",
  "iso4217.__init__.__version_prefix__",
  "iso4217.__init__.parse_table",
  "iso4217.__init__.raw_table",
  "iso4217.__init__.raw_xml",
  "iso4217.__init__.update_enum_dict"
 ],
 "deps": {
  "Currency": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iso4217": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}