{
 "bad": [
  "Currency.jpy.code",
  "Currency.jpy.country_names",
  "Currency.jpy.currency_name",
  "Currency.jpy.exponent",
  "Currency.jpy.number",
  "Currency.usd.code",
  "Currency.usd.country_names.issuperset",
  "Currency.usd.currency_name",
  "Currency.usd.exponent",
  "Currency.usd.number",
  "enum",
  "enum.Enum",
  "iso4217.__init__.__published__",
  "iso4217.__init__.__version_info__",
  "iso4217.__init__.__version_prefix__",
  "iso4217.__init__.parse_table",
  "iso4217.__init__.raw_table",
  "iso4217.__init__.raw_xml",
  "iso4217.__init__.update_enum_dict",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.cElementTree"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}