{
 "bad": [
  "Currency.jpy.code",
  "Currency.jpy.country_names",
  "Currency.jpy.currency_name",
  "Currency.jpy.exponent",
  "Currency.jpy.number",
  "Currency.usd.code",
  "Currency.usd.country_names.issuperset",
  "Currency.usd.currency_name",
  "Currency.usd.exponent",
  "Currency.usd.number",
  "pkg_resources.resource_string",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Currency": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "xml": []
 }
}