{
 "bad": [
  "Currency.jpy.code",
  "Currency.jpy.country_names",
  "Currency.jpy.currency_name",
  "Currency.jpy.exponent",
  "Currency.jpy.number",
  "Currency.usd.code",
  "Currency.usd.country_names.issuperset",
  "Currency.usd.currency_name",
  "Currency.usd.exponent",
  "Currency.usd.number",
  "datetime",
  "datetime.date",
  "iso4217.__init__.__published__",
  "iso4217.__init__.__version_info__",
  "iso4217.__init__.__version_prefix__",
  "iso4217.__init__.parse_table",
  "iso4217.__init__.raw_table",
  "iso4217.__init__.raw_xml",
  "iso4217.__init__.update_enum_dict",
  "pkg_resources.resource_string",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.cElementTree"
 ],
 "deps": {
  "Currency": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "iso4217": [],
  "pkg_resources": [],
  "xml": []
 }
}