{
 "bad": [
  "apply_axis",
  "chainladder.ARRAY_PRIORITY.index",
  "chainladder.Benktander",
  "chainladder.BerquistSherman",
  "chainladder.BootstrapODPSample",
  "chainladder.BornhuetterFerguson",
  "chainladder.CapeCod",
  "chainladder.Chainladder",
  "chainladder.ClarkLDF",
  "chainladder.Column",
  "chainladder.DataFrame",
  "chainladder.Development",
  "chainladder.GridSearch",
  "chainladder.IncrementalAdditive",
  "chainladder.MackChainladder",
  "chainladder.MunichAdjustment",
  "chainladder.ParallelogramOLF",
  "chainladder.Pipeline",
  "chainladder.Row",
  "chainladder.Tabs",
  "chainladder.TailBondy",
  "chainladder.TailClark",
  "chainladder.TailConstant",
  "chainladder.TailCurve",
  "chainladder.Triangle",
  "chainladder.__dict__",
  "chainladder.__init__.ARRAY_BACKEND",
  "chainladder.__init__.AUTO_SPARSE",
  "chainladder.concat",
  "chainladder.load_sample",
  "chainladder.parallelogram_olf",
  "chainladder.read_json",
  "chainladder.utils.cupy.cp.array",
  "chainladder.utils.cupy.cp.asnumpy",
  "chainladder.utils.cupy.cp.nan",
  "chainladder.utils.sparse.sp.array",
  "chainladder.utils.sparse.sp.isnan",
  "chainladder.utils.sparse.sp.nan",
  "complete_date_range",
  "func",
  "func.__doc__",
  "func.__name__",
  "j",
  "l1",
  "l2",
  "l3",
  "ldf",
  "norm",
  "normalize",
  "numpy.__version__.split",
  "numpy.asnumpy",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.timedelta64",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pytest.mark.parametrize",
  "scipy.stats.binom.cdf",
  "set_method",
  "sparse.COO.abs",
  "sparse.COO.allclose",
  "sparse.COO.apply_along_axis",
  "sparse.COO.arange",
  "sparse.COO.around",
  "sparse.COO.array",
  "sparse.COO.concatenate",
  "sparse.COO.diagonal",
  "sparse.COO.exp",
  "sparse.COO.floor",
  "sparse.COO.from_numpy",
  "sparse.COO.isnan",
  "sparse.COO.log",
  "sparse.COO.maximum",
  "sparse.COO.minimum",
  "sparse.COO.nan",
  "sparse.COO.nan_to_num",
  "sparse.COO.nanmax",
  "sparse.COO.nanmean",
  "sparse.COO.nanmedian",
  "sparse.COO.nanmin",
  "sparse.COO.nanquantile",
  "sparse.COO.nansum",
  "sparse.COO.newaxis",
  "sparse.COO.ones",
  "sparse.COO.repeat",
  "sparse.COO.sqrt",
  "sparse.COO.swapaxes",
  "sparse.COO.testing",
  "sparse.COO.testing.assert_array_equal",
  "sparse.COO.unique",
  "sparse.COO.where",
  "sparse.COO.zeros",
  "val_vector",
  "xp",
  "xp.concatenate",
  "xp.nan"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "apply_axis": [],
  "chainladder": [],
  "complete_date_range": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "j": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "l1": [],
  "l2": [],
  "l3": [],
  "ldf": [],
  "norm": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.1.0-py36r35hc1659b7_1",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py36r36h68bb277_1",
   "rpy2/conda-forge/linux-64/rpy2-3.4.1-py37r40h902c9e0_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.1-py39r40hce5d2b2_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set_method": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "val_vector": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xlcompose": [
   "xlcompose/conda-forge/noarch/xlcompose-0.2.4-pyhd8ed1ab_0"
  ],
  "xp": []
 }
}