{
 "bad": [
  "_assign_n_periods_weight_int",
  "chainladder.ARRAY_PRIORITY.index",
  "chainladder.Benktander",
  "chainladder.BerquistSherman",
  "chainladder.BootstrapODPSample",
  "chainladder.BornhuetterFerguson",
  "chainladder.CapeCod",
  "chainladder.CaseOutstanding",
  "chainladder.Chainladder",
  "chainladder.ClarkLDF",
  "chainladder.Development",
  "chainladder.GridSearch",
  "chainladder.IncrementalAdditive",
  "chainladder.MackChainladder",
  "chainladder.MunichAdjustment",
  "chainladder.ParallelogramOLF",
  "chainladder.Pipeline",
  "chainladder.TailBondy",
  "chainladder.TailClark",
  "chainladder.TailConstant",
  "chainladder.TailCurve",
  "chainladder.Trend",
  "chainladder.Triangle",
  "chainladder.Triangle.get_array_module",
  "chainladder.ULT_VAL.copy",
  "chainladder.VotingChainladder",
  "chainladder.__dict__",
  "chainladder.__init__.ARRAY_BACKEND",
  "chainladder.__init__.AUTO_SPARSE",
  "chainladder.concat",
  "chainladder.load_sample",
  "chainladder.model_diagnostics",
  "chainladder.parallelogram_olf",
  "chainladder.read_json",
  "chainladder.utils.cupy.cp.asnumpy",
  "chainladder.utils.dask.dp.from_array",
  "chainladder.utils.sparse.sp.array",
  "chainladder.utils.sparse.sp.isnan",
  "chainladder.utils.sparse.sp.nan",
  "func",
  "func.__doc__",
  "func.__name__",
  "itertools",
  "j",
  "l1",
  "l2",
  "l3",
  "ldf",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.arange",
  "numpy.asnumpy",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.zeros",
  "pandas.Period",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "patsy.dmatrix",
  "pytest.mark.parametrize",
  "scipy.stats.binom.cdf",
  "set_method",
  "sklearn.compose.ColumnTransformer",
  "sklearn.ensemble._base._BaseHeterogeneousEnsemble",
  "sklearn.ensemble._base._fit_single_estimator",
  "sklearn.ensemble._voting._BaseVoting",
  "sklearn.linear_model.TweedieRegressor",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.utils.Bunch",
  "sklearn.utils.validation._deprecate_positional_args",
  "sparse.COO.abs",
  "sparse.COO.allclose",
  "sparse.COO.apply_along_axis",
  "sparse.COO.arange",
  "sparse.COO.around",
  "sparse.COO.array",
  "sparse.COO.concatenate",
  "sparse.COO.cumprod",
  "sparse.COO.diagonal",
  "sparse.COO.exp",
  "sparse.COO.floor",
  "sparse.COO.isnan",
  "sparse.COO.log",
  "sparse.COO.maximum",
  "sparse.COO.minimum",
  "sparse.COO.nan",
  "sparse.COO.nan_to_num",
  "sparse.COO.nanmax",
  "sparse.COO.nanmean",
  "sparse.COO.nanmedian",
  "sparse.COO.nanmin",
  "sparse.COO.nanquantile",
  "sparse.COO.nansum",
  "sparse.COO.newaxis",
  "sparse.COO.ones",
  "sparse.COO.repeat",
  "sparse.COO.set_fill_value",
  "sparse.COO.sqrt",
  "sparse.COO.testing",
  "sparse.COO.testing.assert_array_equal",
  "sparse.COO.unique",
  "sparse.COO.where",
  "sparse.COO.zeros",
  "str_to_list",
  "warnings.warn",
  "xp",
  "xp.concatenate",
  "xp.nan"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "chainladder": [
   "chainladder/conda-forge/noarch/chainladder-0.7.10-pyhd8ed1ab_0",
   "chainladder/conda-forge/noarch/chainladder-0.7.9-pyhd8ed1ab_0",
   "chainladder/conda-forge/noarch/chainladder-0.8.1-pyhd8ed1ab_0",
   "chainladder/conda-forge/noarch/chainladder-0.8.3-pyhd8ed1ab_0",
   "chainladder/conda-forge/noarch/chainladder-0.8.7-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py37h3b37ca7_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py37hb1d566e_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "dill": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sparse": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlcompose": [
   "xlcompose/conda-forge/noarch/xlcompose-0.2.4-pyhd8ed1ab_0"
  ]
 }
}