{
 "bad": [
  "IPython.core.display.HTML",
  "abc.abstractmethod",
  "apply_axis",
  "chainladder.ARRAY_PRIORITY.index",
  "chainladder.Benktander",
  "chainladder.BerquistSherman",
  "chainladder.BootstrapODPSample",
  "chainladder.BornhuetterFerguson",
  "chainladder.CapeCod",
  "chainladder.CaseOutstanding",
  "chainladder.Chainladder",
  "chainladder.ClarkLDF",
  "chainladder.Development",
  "chainladder.GridSearch",
  "chainladder.IncrementalAdditive",
  "chainladder.MackChainladder",
  "chainladder.MunichAdjustment",
  "chainladder.ParallelogramOLF",
  "chainladder.Pipeline",
  "chainladder.TailBondy",
  "chainladder.TailClark",
  "chainladder.TailConstant",
  "chainladder.TailCurve",
  "chainladder.Trend",
  "chainladder.Triangle",
  "chainladder.VotingChainladder",
  "chainladder.__dict__",
  "chainladder.__init__.ARRAY_BACKEND",
  "chainladder.__init__.AUTO_SPARSE",
  "chainladder.concat",
  "chainladder.load_sample",
  "chainladder.parallelogram_olf",
  "chainladder.read_json",
  "chainladder.utils.cupy.cp.array",
  "chainladder.utils.cupy.cp.asnumpy",
  "chainladder.utils.cupy.cp.nan",
  "chainladder.utils.sparse.sp.array",
  "chainladder.utils.sparse.sp.isnan",
  "chainladder.utils.sparse.sp.nan",
  "complete_date_range",
  "copy",
  "copy.deepcopy",
  "cupy",
  "cupy.array",
  "dill",
  "dill.dumps",
  "dill.loads",
  "func",
  "func.__doc__",
  "func.__name__",
  "itertools",
  "itertools.product",
  "j",
  "json",
  "json.dumps",
  "json.loads",
  "l1",
  "l2",
  "l3",
  "ldf",
  "norm",
  "normalize",
  "numpy",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asnumpy",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanquantile",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.period_range",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.read_html",
  "pandas.read_json",
  "pandas.to_datetime",
  "pandas.tseries.offsets.DateOffset",
  "patsy.dmatrix",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "re",
  "re.sub",
  "rpy2.robjects.packages.importr",
  "rpy2.robjects.r",
  "scipy.optimize.least_squares",
  "scipy.optimize.minimize",
  "scipy.sparse.coo_matrix",
  "scipy.special.comb",
  "scipy.stats.binom",
  "scipy.stats.binom.cdf",
  "scipy.stats.norm",
  "scipy.stats.rankdata",
  "set_method",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.compose.ColumnTransformer",
  "sklearn.ensemble._base._BaseHeterogeneousEnsemble",
  "sklearn.ensemble._base._fit_single_estimator",
  "sklearn.ensemble._voting._BaseVoting",
  "sklearn.linear_model.TweedieRegressor",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.Bunch",
  "sklearn.utils.deprecated",
  "sklearn.utils.validation._deprecate_positional_args",
  "sklearn.utils.validation.check_is_fitted",
  "sparse.COO.abs",
  "sparse.COO.allclose",
  "sparse.COO.apply_along_axis",
  "sparse.COO.arange",
  "sparse.COO.around",
  "sparse.COO.array",
  "sparse.COO.concatenate",
  "sparse.COO.diagonal",
  "sparse.COO.exp",
  "sparse.COO.floor",
  "sparse.COO.from_numpy",
  "sparse.COO.isnan",
  "sparse.COO.log",
  "sparse.COO.maximum",
  "sparse.COO.minimum",
  "sparse.COO.nan",
  "sparse.COO.nan_to_num",
  "sparse.COO.nanmax",
  "sparse.COO.nanmean",
  "sparse.COO.nanmedian",
  "sparse.COO.nanmin",
  "sparse.COO.nanquantile",
  "sparse.COO.nansum",
  "sparse.COO.newaxis",
  "sparse.COO.ones",
  "sparse.COO.repeat",
  "sparse.COO.sqrt",
  "sparse.COO.swapaxes",
  "sparse.COO.testing",
  "sparse.COO.testing.assert_array_equal",
  "sparse.COO.unique",
  "sparse.COO.where",
  "sparse.COO.zeros",
  "types",
  "types.MethodType",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xlcompose.CSpacer",
  "xlcompose.Column",
  "xlcompose.DataFrame",
  "xlcompose.HSpacer",
  "xlcompose.Image",
  "xlcompose.RSpacer",
  "xlcompose.Row",
  "xlcompose.Series",
  "xlcompose.Sheet",
  "xlcompose.Tabs",
  "xlcompose.Title",
  "xlcompose.VSpacer",
  "xlcompose.load_yaml",
  "xp",
  "xp.concatenate",
  "xp.nan"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "apply_axis": [],
  "chainladder": [],
  "complete_date_range": [],
  "copy": [],
  "cupy": [],
  "dill": [],
  "func": [],
  "itertools": [],
  "j": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "l1": [],
  "l2": [],
  "l3": [],
  "ldf": [],
  "norm": [],
  "normalize": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "patsy": [],
  "pytest": [],
  "re": [],
  "rpy2": [],
  "scipy": [],
  "set_method": [],
  "sklearn": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "types": [],
  "warnings": [],
  "xlcompose": [],
  "xp": []
 }
}