{
 "bad": [
  "_assign_n_periods_weight_int",
  "chainladder.ARRAY_PRIORITY.index",
  "chainladder.Benktander",
  "chainladder.BerquistSherman",
  "chainladder.BootstrapODPSample",
  "chainladder.BornhuetterFerguson",
  "chainladder.CapeCod",
  "chainladder.CaseOutstanding",
  "chainladder.Chainladder",
  "chainladder.ClarkLDF",
  "chainladder.Development",
  "chainladder.GridSearch",
  "chainladder.IncrementalAdditive",
  "chainladder.MackChainladder",
  "chainladder.MunichAdjustment",
  "chainladder.ParallelogramOLF",
  "chainladder.Pipeline",
  "chainladder.TailBondy",
  "chainladder.TailClark",
  "chainladder.TailConstant",
  "chainladder.TailCurve",
  "chainladder.Trend",
  "chainladder.Triangle",
  "chainladder.Triangle.get_array_module",
  "chainladder.ULT_VAL.copy",
  "chainladder.VotingChainladder",
  "chainladder.__dict__",
  "chainladder.__init__.ARRAY_BACKEND",
  "chainladder.__init__.AUTO_SPARSE",
  "chainladder.concat",
  "chainladder.load_sample",
  "chainladder.model_diagnostics",
  "chainladder.parallelogram_olf",
  "chainladder.read_json",
  "chainladder.utils.cupy.cp.array",
  "chainladder.utils.cupy.cp.asnumpy",
  "chainladder.utils.dask.dp.from_array",
  "chainladder.utils.sparse.sp.array",
  "chainladder.utils.sparse.sp.isnan",
  "chainladder.utils.sparse.sp.nan",
  "cupy",
  "cupy.array",
  "dask.array",
  "dask.array.array",
  "dask.bag",
  "dask.bag.from_sequence",
  "dill",
  "dill.dump",
  "dill.load",
  "func",
  "func.__doc__",
  "func.__name__",
  "j",
  "l1",
  "l2",
  "l3",
  "ldf",
  "numpy",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asnumpy",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanquantile",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.date_range",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.period_range",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.read_html",
  "pandas.read_json",
  "pandas.to_datetime",
  "pandas.tseries.offsets.DateOffset",
  "patsy.dmatrix",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "rpy2.robjects.packages.importr",
  "rpy2.robjects.r",
  "scipy.optimize.least_squares",
  "scipy.optimize.minimize",
  "scipy.sparse.coo_matrix",
  "scipy.special.comb",
  "scipy.stats.binom",
  "scipy.stats.binom.cdf",
  "scipy.stats.norm",
  "scipy.stats.rankdata",
  "set_method",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.compose.ColumnTransformer",
  "sklearn.ensemble._base._BaseHeterogeneousEnsemble",
  "sklearn.ensemble._base._fit_single_estimator",
  "sklearn.ensemble._voting._BaseVoting",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.TweedieRegressor",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.Bunch",
  "sklearn.utils.deprecated",
  "sklearn.utils.validation._deprecate_positional_args",
  "sklearn.utils.validation.check_is_fitted",
  "sparse",
  "sparse.COO",
  "sparse.COO.abs",
  "sparse.COO.allclose",
  "sparse.COO.apply_along_axis",
  "sparse.COO.arange",
  "sparse.COO.around",
  "sparse.COO.array",
  "sparse.COO.concatenate",
  "sparse.COO.cumprod",
  "sparse.COO.diagonal",
  "sparse.COO.exp",
  "sparse.COO.floor",
  "sparse.COO.from_numpy",
  "sparse.COO.isnan",
  "sparse.COO.log",
  "sparse.COO.maximum",
  "sparse.COO.minimum",
  "sparse.COO.nan",
  "sparse.COO.nan_to_num",
  "sparse.COO.nanmax",
  "sparse.COO.nanmean",
  "sparse.COO.nanmedian",
  "sparse.COO.nanmin",
  "sparse.COO.nanquantile",
  "sparse.COO.nansum",
  "sparse.COO.newaxis",
  "sparse.COO.ones",
  "sparse.COO.repeat",
  "sparse.COO.set_fill_value",
  "sparse.COO.sqrt",
  "sparse.COO.swapaxes",
  "sparse.COO.testing",
  "sparse.COO.testing.assert_array_equal",
  "sparse.COO.unique",
  "sparse.COO.where",
  "sparse.COO.zeros",
  "sparse._slicing.normalize_index",
  "sparse.concatenate",
  "sparse.diagonal",
  "sparse.elemwise",
  "sparse.nanmax",
  "sparse.nanmin",
  "sparse.nansum",
  "sparse.zeros",
  "str_to_list",
  "types",
  "types.MethodType",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xlcompose.CSpacer",
  "xlcompose.Column",
  "xlcompose.DataFrame",
  "xlcompose.HSpacer",
  "xlcompose.Image",
  "xlcompose.RSpacer",
  "xlcompose.Row",
  "xlcompose.Series",
  "xlcompose.Sheet",
  "xlcompose.Tabs",
  "xlcompose.Title",
  "xlcompose.VSpacer",
  "xlcompose.load_yaml",
  "xp",
  "xp.concatenate",
  "xp.nan"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.11-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.7.1-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.7.1-py35_0",
   "joblib/conda-forge/noarch/joblib-0.12-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.5-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-pyh9f0ad1d_0",
   "joblib/conda-forge/noarch/joblib-0.15.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "joblib": [
   "0.10.0",
   "0.10.2",
   "0.10.3",
   "0.15.0",
   "0.16.0",
   "1.1.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "joblib 0.7.1|>=0.11,<=0.14.1|0.15.1|>=0.17.0,<=1.0.1"
 ]
}