{
 "bad": [
  "IPython.core.display.HTML",
  "apply_axis",
  "chainladder.ARRAY_PRIORITY.index",
  "chainladder.Benktander",
  "chainladder.BerquistSherman",
  "chainladder.BootstrapODPSample",
  "chainladder.BornhuetterFerguson",
  "chainladder.CapeCod",
  "chainladder.CaseOutstanding",
  "chainladder.Chainladder",
  "chainladder.ClarkLDF",
  "chainladder.Development",
  "chainladder.GridSearch",
  "chainladder.IncrementalAdditive",
  "chainladder.MackChainladder",
  "chainladder.MunichAdjustment",
  "chainladder.ParallelogramOLF",
  "chainladder.Pipeline",
  "chainladder.TailBondy",
  "chainladder.TailClark",
  "chainladder.TailConstant",
  "chainladder.TailCurve",
  "chainladder.Trend",
  "chainladder.Triangle",
  "chainladder.VotingChainladder",
  "chainladder.__dict__",
  "chainladder.__init__.ARRAY_BACKEND",
  "chainladder.__init__.AUTO_SPARSE",
  "chainladder.concat",
  "chainladder.load_sample",
  "chainladder.parallelogram_olf",
  "chainladder.read_json",
  "chainladder.utils.cupy.cp.array",
  "chainladder.utils.cupy.cp.asnumpy",
  "chainladder.utils.cupy.cp.nan",
  "chainladder.utils.sparse.sp.array",
  "chainladder.utils.sparse.sp.isnan",
  "chainladder.utils.sparse.sp.nan",
  "complete_date_range",
  "core.base.is_chainladder",
  "func",
  "func.__doc__",
  "func.__name__",
  "itertools",
  "itertools.product",
  "j",
  "l1",
  "l2",
  "l3",
  "ldf",
  "norm",
  "normalize",
  "numpy.__version__.split",
  "numpy.asnumpy",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.timedelta64",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pytest.mark.parametrize",
  "scipy.stats.binom.cdf",
  "set_method",
  "sparse.COO.abs",
  "sparse.COO.allclose",
  "sparse.COO.apply_along_axis",
  "sparse.COO.arange",
  "sparse.COO.around",
  "sparse.COO.array",
  "sparse.COO.concatenate",
  "sparse.COO.diagonal",
  "sparse.COO.exp",
  "sparse.COO.floor",
  "sparse.COO.from_numpy",
  "sparse.COO.isnan",
  "sparse.COO.log",
  "sparse.COO.maximum",
  "sparse.COO.minimum",
  "sparse.COO.nan",
  "sparse.COO.nan_to_num",
  "sparse.COO.nanmax",
  "sparse.COO.nanmean",
  "sparse.COO.nanmedian",
  "sparse.COO.nanmin",
  "sparse.COO.nanquantile",
  "sparse.COO.nansum",
  "sparse.COO.newaxis",
  "sparse.COO.ones",
  "sparse.COO.repeat",
  "sparse.COO.sqrt",
  "sparse.COO.swapaxes",
  "sparse.COO.testing",
  "sparse.COO.testing.assert_array_equal",
  "sparse.COO.unique",
  "sparse.COO.where",
  "sparse.COO.zeros",
  "xp",
  "xp.concatenate",
  "xp.nan"
 ],
 "deps": {
  "IPython": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "apply_axis": [],
  "chainladder": [],
  "complete_date_range": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.0.0-py38h805cd7c_1",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h9c6dd92_2",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36he7af1ec_0",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py37h9c6dd92_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py36h1c02eaf_2",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py37hc0f6c40_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37ha8e7f8f_0",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py39h5c4a0a6_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h5546af9_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37h0dae899_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37hb1d566e_0"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "func": [],
  "itertools": [],
  "j": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "l1": [],
  "l2": [],
  "l3": [],
  "ldf": [],
  "norm": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py35r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.2-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.3-py35r3.4.1_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r36hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.1.0-py37r36hc1659b7_1",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py37r36h161383b_3",
   "rpy2/conda-forge/linux-64/rpy2-3.4.2-py39r40hce5d2b2_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_method": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0",
   "sparse/conda-forge/noarch/sparse-0.12.0-pyhd8ed1ab_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xlcompose": [
   "xlcompose/conda-forge/noarch/xlcompose-0.2.4-pyhd8ed1ab_0"
  ],
  "xp": []
 }
}