{
 "bad": [
  "_assign_n_periods_weight_int",
  "chainladder.ARRAY_PRIORITY.index",
  "chainladder.Benktander",
  "chainladder.BerquistSherman",
  "chainladder.BootstrapODPSample",
  "chainladder.BornhuetterFerguson",
  "chainladder.CapeCod",
  "chainladder.CaseOutstanding",
  "chainladder.Chainladder",
  "chainladder.ClarkLDF",
  "chainladder.Development",
  "chainladder.GridSearch",
  "chainladder.IncrementalAdditive",
  "chainladder.MackChainladder",
  "chainladder.MunichAdjustment",
  "chainladder.ParallelogramOLF",
  "chainladder.Pipeline",
  "chainladder.TailBondy",
  "chainladder.TailClark",
  "chainladder.TailConstant",
  "chainladder.TailCurve",
  "chainladder.Trend",
  "chainladder.Triangle",
  "chainladder.Triangle.get_array_module",
  "chainladder.ULT_VAL.copy",
  "chainladder.VotingChainladder",
  "chainladder.__dict__",
  "chainladder.__init__.ARRAY_BACKEND",
  "chainladder.__init__.AUTO_SPARSE",
  "chainladder.concat",
  "chainladder.load_sample",
  "chainladder.model_diagnostics",
  "chainladder.parallelogram_olf",
  "chainladder.read_json",
  "chainladder.utils.cupy.cp.asnumpy",
  "chainladder.utils.dask.dp.from_array",
  "chainladder.utils.sparse.sp.array",
  "chainladder.utils.sparse.sp.isnan",
  "chainladder.utils.sparse.sp.nan",
  "cupy",
  "cupy.array",
  "dask.array",
  "dask.array.array",
  "dask.bag",
  "dask.bag.from_sequence",
  "dill",
  "dill.dump",
  "dill.load",
  "func",
  "func.__doc__",
  "func.__name__",
  "itertools",
  "j",
  "joblib",
  "joblib.Parallel",
  "joblib.delayed",
  "l1",
  "l2",
  "l3",
  "ldf",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.arange",
  "numpy.asnumpy",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.date_range",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.period_range",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.read_html",
  "pandas.read_json",
  "pandas.to_datetime",
  "pandas.tseries.offsets.DateOffset",
  "patsy.dmatrix",
  "pytest.mark.parametrize",
  "rpy2.robjects.packages.importr",
  "rpy2.robjects.r",
  "scipy.optimize.least_squares",
  "scipy.optimize.minimize",
  "scipy.sparse.coo_matrix",
  "scipy.special.comb",
  "scipy.stats.binom",
  "scipy.stats.binom.cdf",
  "scipy.stats.norm",
  "scipy.stats.rankdata",
  "set_method",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.compose.ColumnTransformer",
  "sklearn.ensemble._base._BaseHeterogeneousEnsemble",
  "sklearn.ensemble._base._fit_single_estimator",
  "sklearn.ensemble._voting._BaseVoting",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.TweedieRegressor",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.Bunch",
  "sklearn.utils.deprecated",
  "sklearn.utils.validation._deprecate_positional_args",
  "sklearn.utils.validation.check_is_fitted",
  "sparse.COO.abs",
  "sparse.COO.allclose",
  "sparse.COO.apply_along_axis",
  "sparse.COO.arange",
  "sparse.COO.around",
  "sparse.COO.array",
  "sparse.COO.concatenate",
  "sparse.COO.cumprod",
  "sparse.COO.diagonal",
  "sparse.COO.exp",
  "sparse.COO.floor",
  "sparse.COO.isnan",
  "sparse.COO.log",
  "sparse.COO.maximum",
  "sparse.COO.minimum",
  "sparse.COO.nan",
  "sparse.COO.nan_to_num",
  "sparse.COO.nanmax",
  "sparse.COO.nanmean",
  "sparse.COO.nanmedian",
  "sparse.COO.nanmin",
  "sparse.COO.nanquantile",
  "sparse.COO.nansum",
  "sparse.COO.newaxis",
  "sparse.COO.ones",
  "sparse.COO.repeat",
  "sparse.COO.set_fill_value",
  "sparse.COO.sqrt",
  "sparse.COO.testing",
  "sparse.COO.testing.assert_array_equal",
  "sparse.COO.unique",
  "sparse.COO.where",
  "sparse.COO.zeros",
  "str_to_list",
  "types",
  "types.MethodType",
  "warnings.warn",
  "xp",
  "xp.concatenate",
  "xp.nan"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "chainladder": [
   "chainladder/conda-forge/noarch/chainladder-0.7.10-pyhd8ed1ab_0",
   "chainladder/conda-forge/noarch/chainladder-0.7.9-pyhd8ed1ab_0",
   "chainladder/conda-forge/noarch/chainladder-0.8.1-pyhd8ed1ab_0",
   "chainladder/conda-forge/noarch/chainladder-0.8.3-pyhd8ed1ab_0",
   "chainladder/conda-forge/noarch/chainladder-0.8.7-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlcompose": [
   "xlcompose/conda-forge/noarch/xlcompose-0.2.4-pyhd8ed1ab_0"
  ]
 }
}