{
 "bad": [
  "apply_axis",
  "chainladder.ARRAY_PRIORITY.index",
  "chainladder.Benktander",
  "chainladder.BerquistSherman",
  "chainladder.BootstrapODPSample",
  "chainladder.BornhuetterFerguson",
  "chainladder.CapeCod",
  "chainladder.Chainladder",
  "chainladder.ClarkLDF",
  "chainladder.Column",
  "chainladder.DataFrame",
  "chainladder.Development",
  "chainladder.GridSearch",
  "chainladder.IncrementalAdditive",
  "chainladder.MackChainladder",
  "chainladder.MunichAdjustment",
  "chainladder.ParallelogramOLF",
  "chainladder.Pipeline",
  "chainladder.Row",
  "chainladder.Tabs",
  "chainladder.TailBondy",
  "chainladder.TailClark",
  "chainladder.TailConstant",
  "chainladder.TailCurve",
  "chainladder.Triangle",
  "chainladder.ULT_VAL.copy",
  "chainladder.__dict__",
  "chainladder.concat",
  "chainladder.load_sample",
  "chainladder.parallelogram_olf",
  "chainladder.read_json",
  "chainladder.utils.cupy.cp.array",
  "chainladder.utils.cupy.cp.asnumpy",
  "chainladder.utils.cupy.cp.nan",
  "chainladder.utils.sparse.sp.array",
  "chainladder.utils.sparse.sp.isnan",
  "chainladder.utils.sparse.sp.nan",
  "complete_date_range",
  "func",
  "func.__doc__",
  "func.__name__",
  "j",
  "l1",
  "l2",
  "l3",
  "ldf",
  "norm",
  "normalize",
  "numpy.__version__.split",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asnumpy",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanquantile",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pZlower",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.period_range",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.read_html",
  "pandas.read_json",
  "pandas.to_datetime",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.MonthEnd",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "scipy.optimize.minimize",
  "scipy.special.comb",
  "scipy.stats.binom.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "set_idx",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.pipeline.Pipeline",
  "sklearn.utils.deprecated",
  "sparse.COO.abs",
  "sparse.COO.allclose",
  "sparse.COO.apply_along_axis",
  "sparse.COO.arange",
  "sparse.COO.around",
  "sparse.COO.array",
  "sparse.COO.concatenate",
  "sparse.COO.diagonal",
  "sparse.COO.exp",
  "sparse.COO.floor",
  "sparse.COO.from_numpy",
  "sparse.COO.isnan",
  "sparse.COO.log",
  "sparse.COO.maximum",
  "sparse.COO.minimum",
  "sparse.COO.nan",
  "sparse.COO.nan_to_num",
  "sparse.COO.nanmax",
  "sparse.COO.nanmean",
  "sparse.COO.nanmedian",
  "sparse.COO.nanmin",
  "sparse.COO.nanquantile",
  "sparse.COO.nansum",
  "sparse.COO.newaxis",
  "sparse.COO.ones",
  "sparse.COO.repeat",
  "sparse.COO.sqrt",
  "sparse.COO.swapaxes",
  "sparse.COO.testing",
  "sparse.COO.testing.assert_array_equal",
  "sparse.COO.unique",
  "sparse.COO.where",
  "sparse.COO.zeros",
  "sparse.concatenate",
  "sparse.diagonal",
  "sparse.elemwise",
  "sparse.nanmax",
  "sparse.nanmin",
  "sparse.nansum",
  "sparse.zeros",
  "str_to_list",
  "val_vector",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xp",
  "xp.concatenate"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "apply_axis": [],
  "chainladder": [],
  "complete_date_range": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "func": [],
  "j": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "l1": [],
  "l2": [],
  "l3": [],
  "ldf": [],
  "norm": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pZlower": [],
  "pandas": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.6-py27r35hd767a1f_2",
   "rpy2/conda-forge/linux-64/rpy2-3.4.2-py38r40h5c078b8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_idx": [],
  "sklearn": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0"
  ],
  "str_to_list": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "val_vector": [],
  "warnings": [],
  "xlcompose": [
   "xlcompose/conda-forge/noarch/xlcompose-0.2.4-pyhd8ed1ab_0"
  ],
  "xp": []
 }
}