{
 "bad": [
  "BMSS",
  "BMSS.P_CHECK_FINAL_VALUE",
  "BMSS.P_HRF",
  "BMSS.P_NB_ITERATIONS",
  "BMSS.P_OBS_HIST_PACE",
  "BMSS.P_SMPL_HIST_PACE",
  "BetaSampler",
  "BetaSampler.P_PARTITION_FUNCTION_METH",
  "BetaSampler.P_SAMPLE_FLAG",
  "BetaSampler.P_VAL_INI",
  "BiGaussMixtureParamsSampler",
  "BiGaussMixtureParamsSampler.P_HYPER_PRIOR",
  "BiGaussMixtureParamsSampler.P_SAMPLE_FLAG",
  "BiGaussMixtureParamsSampler.P_USE_TRUE_VALUE",
  "CptDefaultGraphLinks",
  "CptDefaultGraphNodesLabels",
  "CptDefaultGraphWeight",
  "CptRefGrphNgbhPosi",
  "Cpt_U_graph",
  "Cpt_Vec_Estim_lnZ_Graph",
  "Cpt_Vec_U_graph",
  "Drift_MultiSess_Sampler",
  "Drift_MultiSess_Sampler.P_SAMPLE_FLAG",
  "Drift_MultiSess_Sampler.P_USE_TRUE_VALUE",
  "ETASampler_MultiSess",
  "ETASampler_MultiSess.P_SAMPLE_FLAG",
  "ETASampler_MultiSess.P_USE_TRUE_VALUE",
  "FMRITreatment",
  "GraphBetaMix",
  "GraphMapping",
  "HRF_MultiSess_Sampler",
  "HRF_MultiSess_Sampler.P_NORMALISE",
  "HRF_MultiSess_Sampler.P_SAMPLE_FLAG",
  "HRF_MultiSess_Sampler.P_USE_TRUE_VALUE",
  "HRF_MultiSess_Sampler.P_ZERO_CONSTR",
  "JDEMCMCAnalyser",
  "LatticeIndexMapper",
  "Mapper1D",
  "NRL_Multi_Sess_Sampler",
  "NRL_Multi_Sess_Sampler.P_SAMPLE_FLAG",
  "NRL_Multi_Sess_Sampler.P_USE_TRUE_VALUE",
  "NRLsBar_Drift_Multi_Sess_Sampler",
  "NRLsBar_Drift_Multi_Sess_Sampler.P_SAMPLE_FLAG",
  "NRLsBar_Drift_Multi_Sess_Sampler.P_SAMPLE_LABELS",
  "NRLsBar_Drift_Multi_Sess_Sampler.P_USE_TRUE_LABELS",
  "NRLsBar_Drift_Multi_Sess_Sampler.P_USE_TRUE_NRLS",
  "NoiseVariance_Drift_Multi_Sess_Sampler",
  "NoiseVariance_Drift_Multi_Sess_Sampler.P_SAMPLE_FLAG",
  "NoiseVariance_Drift_Multi_Sess_Sampler.P_USE_TRUE_VALUE",
  "RHSampler",
  "RHSampler.P_SAMPLE_FLAG",
  "RHSampler.P_VAL_INI",
  "StringIO",
  "SwendsenWangSampler_graph",
  "Variance_GaussianNRL_Multi_Sess",
  "Variance_GaussianNRL_Multi_Sess.P_SAMPLE_FLAG",
  "Variance_GaussianNRL_Multi_Sess.P_USE_TRUE_VALUE",
  "_io",
  "add",
  "analysertest",
  "ar.NRLARSampler",
  "arange",
  "axis",
  "beta_estim_obs_field",
  "bigaussian.BiGaussMixtureParamsSampler",
  "bigaussian.MixtureWeightsSampler",
  "bigaussian.NRLSampler",
  "bigaussian_drift.NRL_Drift_Sampler",
  "bitwise_not",
  "boldsynthTest",
  "breadth_first_search",
  "commandTest",
  "core_test",
  "count_homo_cliques",
  "deepcopy",
  "diag",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dot",
  "empty",
  "exp",
  "expand_array_in_mask",
  "eye",
  "figure",
  "file",
  "gammagaussian.GamGaussMixtureParamsSampler",
  "gammagaussian.InhomogeneousNRLSampler",
  "genPepperSaltField",
  "getInit",
  "glm_parcellation",
  "graphFromMesh",
  "graph_from_lattice",
  "graph_from_mesh",
  "graph_is_sane",
  "graphtest",
  "habituation.NRLwithHabSampler",
  "hashlib.sha512",
  "hold",
  "intensivecalc",
  "intensivecalc.computePtLambdaARModel",
  "interpolator",
  "iotest",
  "java.lang.Runtime",
  "java.lang.Runtime.getRuntime",
  "jdetest",
  "legend",
  "log",
  "logpf_ising_onsager",
  "makefn",
  "misc",
  "multiply",
  "nipy.modalities.fmri.design_matrix.matrix",
  "nipy.modalities.fmri.design_matrix.matrix.shape",
  "nipy.modalities.fmri.design_matrix.matrix.sum",
  "nipy.modalities.fmri.design_matrix.names",
  "nipy.modalities.fmri.experimental_paradigm.load_protocol_from_csv_file",
  "numpy.bitwise_and",
  "numpy.divide",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.float96",
  "numpy.gamma",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.mean",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.spacing",
  "numpy.square",
  "ones",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.sysconf",
  "os.system",
  "parcels_to_graphs",
  "plot",
  "putmask",
  "pyhrf",
  "pyhrf.Condition",
  "pyhrf.DEVEL",
  "pyhrf.ENDUSER",
  "pyhrf.FMRISessionSimulationData",
  "pyhrf.FMRISessionSurfacicData",
  "pyhrf.FMRISessionVolumicData",
  "pyhrf.FmriData",
  "pyhrf.FmriData.from_simu_ui",
  "pyhrf.FmriData.from_simulation_dict",
  "pyhrf.FmriData.from_surf_ui",
  "pyhrf.FmriData.from_vol_files",
  "pyhrf.FmriData.from_vol_ui",
  "pyhrf.__file__",
  "pyhrf.__usemode__",
  "pyhrf.boldsynth.pottsfield.pottsfield_c",
  "pyhrf.boldsynth.pottsfield.pottsfield_c.genPottsField",
  "pyhrf.boldsynth.pottsfield.swendsenwang",
  "pyhrf.boldsynth.scenarios",
  "pyhrf.boldsynth.scenarios.build_ctrl_tag_matrix",
  "pyhrf.boldsynth.scenarios.create_small_bold_simulation",
  "pyhrf.cfg",
  "pyhrf.core.FmriData",
  "pyhrf.core.FmriData.from_simu_ui",
  "pyhrf.core.FmriData.from_surf_files",
  "pyhrf.core.FmriData.from_vol_ui",
  "pyhrf.core.merge_fmri_sessions",
  "pyhrf.data.get_default_data",
  "pyhrf.get_data_file_name",
  "pyhrf.get_tmp_path",
  "pyhrf.graph",
  "pyhrf.jde.asl.simulate_asl",
  "pyhrf.jde.beta.BetaSampler.P_PARTITION_FUNCTION",
  "pyhrf.jde.beta.BetaSampler.P_PARTITION_FUNCTION_METH",
  "pyhrf.jde.beta.BetaSampler.P_SAMPLE_FLAG",
  "pyhrf.jde.beta.BetaSampler.P_VAL_INI",
  "pyhrf.jde.hrf.HRFSampler",
  "pyhrf.jde.hrf.HRFSampler.P_NORMALISE",
  "pyhrf.jde.hrf.HRFSampler.P_SAMPLE_FLAG",
  "pyhrf.jde.hrf.HRFSampler.P_TRICK",
  "pyhrf.jde.hrf.RHSampler",
  "pyhrf.jde.hrf.RHSampler.P_SAMPLE_FLAG",
  "pyhrf.jde.intensivecalc.asl_compute_y_tilde",
  "pyhrf.jde.intensivecalc.sample_potts",
  "pyhrf.jde.models",
  "pyhrf.jde.models.BOLDGibbsSampler",
  "pyhrf.jde.models.BOLDGibbsSampler.P_BETA",
  "pyhrf.jde.models.BOLDGibbsSampler.P_HRF",
  "pyhrf.jde.models.BOLDGibbsSampler.P_NB_ITERATIONS",
  "pyhrf.jde.models.BOLDGibbsSampler.P_NRLS",
  "pyhrf.jde.models.BOLDGibbsSampler.P_RH",
  "pyhrf.jde.models.GSDefaultCallbackHandler",
  "pyhrf.jde.models.WN_BiG_Drift_BOLDSamplerInput",
  "pyhrf.jde.models.WN_BiG_Drift_BOLDSamplerInput.cleanPrecalculations",
  "pyhrf.jde.models.WN_BiG_Drift_BOLDSamplerInput.makePrecalculations",
  "pyhrf.jde.models.allModels",
  "pyhrf.jde.models.availableModels",
  "pyhrf.jde.models.availableModels.keys",
  "pyhrf.jde.models.simulate_bold",
  "pyhrf.jde.noise.NoiseVarianceSampler",
  "pyhrf.jde.nrl.bigaussian.BiGaussMixtureParamsSampler",
  "pyhrf.jde.nrl.bigaussian.NRLSampler",
  "pyhrf.jde.nrl.bigaussian.NRLSampler.P_KEEP_SAMPLES",
  "pyhrf.jde.nrl.bigaussian.NRLSampler.P_SAMPLE_HIST_PACE",
  "pyhrf.jde.samplerbase",
  "pyhrf.jde.samplerbase.GibbsSampler",
  "pyhrf.jde.samplerbase.GibbsSampler.getGlobalOutputs",
  "pyhrf.jde.samplerbase.GibbsSamplerVariable",
  "pyhrf.jde.samplerbase.GibbsSamplerVariable.getOutputs",
  "pyhrf.jde.samplerbase.Trajectory",
  "pyhrf.logger.setLevel",
  "pyhrf.ndarray",
  "pyhrf.ndarray.MRI3Daxes",
  "pyhrf.ndarray.expand_array_in_mask",
  "pyhrf.ndarray.stack_cuboids",
  "pyhrf.ndarray.tree_to_xndarray",
  "pyhrf.ndarray.xndarray",
  "pyhrf.ndarray.xndarray.load",
  "pyhrf.paradigm",
  "pyhrf.paradigm.Paradigm",
  "pyhrf.paradigm.contrasts_to_spm_vec",
  "pyhrf.paradigm.durations_loc",
  "pyhrf.paradigm.merge_onsets",
  "pyhrf.paradigm.onsets_loc",
  "pyhrf.paradigm.onsets_loc.keys",
  "pyhrf.paradigm.onsets_loc_av",
  "pyhrf.paradigm.onsets_loc_av.keys",
  "pyhrf.parcellation.parcellation_for_jde",
  "pyhrf.parcellation.parcellation_report",
  "pyhrf.plot.plot_cub_as_curve",
  "pyhrf.plot.plot_cub_as_image",
  "pyhrf.rfir.RFIREstim",
  "pyhrf.rfir.rfir",
  "pyhrf.sandbox.physio",
  "pyhrf.sandbox.physio.PHY_PARAMS_FRISTON00",
  "pyhrf.sandbox.physio.create_evoked_physio_signals",
  "pyhrf.sandbox.physio.create_physio_brf",
  "pyhrf.sandbox.physio.create_physio_prf",
  "pyhrf.sandbox.physio.create_tbg_neural_efficacies",
  "pyhrf.sandbox.physio.linear_rf_operator",
  "pyhrf.sandbox.physio.phy_integrate_euler",
  "pyhrf.sandbox.physio.simulate_asl_full_physio",
  "pyhrf.sandbox.physio.simulate_asl_physio_rfs",
  "pyhrf.sandbox.physio_params.PHY_PARAMS_FRISTON00",
  "pyhrf.sandbox.physio_params.linear_rf_operator",
  "pyhrf.tools._io._io",
  "pyhrf.tools._io.read_volume",
  "pyhrf.tools._io.spmio",
  "pyhrf.tools._io.write_volume",
  "pyhrf.tools.cartesian",
  "pyhrf.tools.format_duration",
  "pyhrf.tools.get_2Dtable_string",
  "pyhrf.tools.is_importable",
  "pyhrf.tools.map_dict",
  "pyhrf.tools.resampleToGrid",
  "pyhrf.ui.analyser_ui.FMRIAnalyser",
  "pyhrf.ui.analyser_ui.FMRIAnalyser.handle_mask",
  "pyhrf.ui.treatment.FMRITreatment",
  "pyhrf.ui.treatment.jde_surf_from_files",
  "pyhrf.ui.treatment.jde_vol_from_files",
  "pyhrf.ui.vb_jde_analyser_asl_fast.JDEVEMAnalyser",
  "pyhrf.vbjde.UtilsC",
  "pyhrf.vbjde.UtilsC.expectation_A",
  "pyhrf.vbjde.UtilsC.expectation_H",
  "pyhrf.vbjde.UtilsC.expectation_Z",
  "pyhrf.vbjde.UtilsC.maximization_L",
  "pyhrf.vbjde.UtilsC.maximization_sigma_noise",
  "pyhrf.vbjde.vem_bold_constrained.Main_vbjde_Extension_constrained",
  "pyhrf.vbjde.vem_bold_constrained.Main_vbjde_Python_constrained",
  "pyhrf.vbjde.vem_tools",
  "pyhrf.vbjde.vem_tools.A_Entropy",
  "pyhrf.vbjde.vem_tools.H_Entropy",
  "pyhrf.vbjde.vem_tools.PolyMat",
  "pyhrf.vbjde.vem_tools.Z_Entropy",
  "pyhrf.vbjde.vem_tools.beta_gradient",
  "pyhrf.vbjde.vem_tools.beta_maximization",
  "pyhrf.vbjde.vem_tools.buildFiniteDiffMatrix",
  "pyhrf.vbjde.vem_tools.computeFit",
  "pyhrf.vbjde.vem_tools.compute_mat_X_2",
  "pyhrf.vbjde.vem_tools.contrasts_mean_var_classes",
  "pyhrf.vbjde.vem_tools.cosine_drifts_basis",
  "pyhrf.vbjde.vem_tools.create_conditions",
  "pyhrf.vbjde.vem_tools.create_neighbours",
  "pyhrf.vbjde.vem_tools.drifts_coeffs_fit",
  "pyhrf.vbjde.vem_tools.fit_hrf_two_gammas",
  "pyhrf.vbjde.vem_tools.free_energy_computation",
  "pyhrf.vbjde.vem_tools.hrf_entropy",
  "pyhrf.vbjde.vem_tools.hrf_expectation",
  "pyhrf.vbjde.vem_tools.labels_entropy",
  "pyhrf.vbjde.vem_tools.labels_expectation",
  "pyhrf.vbjde.vem_tools.maximization_class_proba",
  "pyhrf.vbjde.vem_tools.maximization_drift_coeffs",
  "pyhrf.vbjde.vem_tools.maximization_noise_var",
  "pyhrf.vbjde.vem_tools.maximization_sigmaH",
  "pyhrf.vbjde.vem_tools.maximization_sigmaH_prior",
  "pyhrf.vbjde.vem_tools.maximum",
  "pyhrf.vbjde.vem_tools.mult",
  "pyhrf.vbjde.vem_tools.norm1_constraint",
  "pyhrf.vbjde.vem_tools.normpdf",
  "pyhrf.vbjde.vem_tools.nrls_entropy",
  "pyhrf.vbjde.vem_tools.nrls_expectation",
  "pyhrf.vbjde.vem_tools.polyFit",
  "pyhrf.vbjde.vem_tools.poly_drifts_basis",
  "pyhrf.vbjde.vem_tools.ppms_computation",
  "pyhrf.vbjde.vem_tools.roc_curve",
  "pyhrf.vbjde.vem_tools.sum_over_neighbours",
  "pyhrf.xmlio",
  "pyhrf.xmlio.Initable",
  "pyhrf.xmlio.Initable.from_ui_node",
  "pyhrf.xmlio.UiNode.from_py_object",
  "pyhrf.xmlio.XmlInitable",
  "pyhrf.xmlio.from_xml",
  "pyhrf.xmlio.read_xml",
  "pyhrf.xmlio.to_xml",
  "re.DOTALL",
  "repeat",
  "repmat",
  "samplerbase",
  "samplerbase.GibbsSampler",
  "samplerbase.GibbsSampler.getGlobalOutputs",
  "samplerbase.GibbsSamplerVariable",
  "samplerbase.GibbsSamplerVariable.getOutputs",
  "scipy.diag",
  "scipy.diff",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.truncnorm.mean",
  "scipy.stats.truncnorm.var",
  "simulate_sessions",
  "split_mask_into_cc_iter",
  "sqrt",
  "statsTest",
  "string.join",
  "sub_graph",
  "sys",
  "test_glm",
  "test_jde_multi_subj",
  "test_jde_vem_bold",
  "test_ndarray",
  "test_paradigm",
  "test_parallel",
  "test_parcellation",
  "test_plot",
  "test_rfir",
  "test_treatment",
  "test_xml",
  "thread.get_ident",
  "time",
  "time.time",
  "toolsTest",
  "trigaussian.GGGNRLSampler",
  "trigaussian.TriGaussMixtureParamsSampler",
  "valid_beta_estim",
  "valid_jde_asl",
  "valid_jde_asl_physio",
  "valid_jde_vem_asl",
  "valid_rndm_field",
  "var_class",
  "var_class.P_SAMPLE_FLAG",
  "var_class.P_SAMPLE_LABELS",
  "var_class.P_USE_TRUE_LABELS",
  "var_class.P_USE_TRUE_NRLS",
  "var_class.P_USE_TRUE_VALUE",
  "where",
  "xmlbase",
  "xmlnumpy",
  "xndarray",
  "xrange",
  "xticks",
  "yticks",
  "zeros"
 ],
 "deps": {
  "BMSS": [],
  "BetaSampler": [],
  "BiGaussMixtureParamsSampler": [],
  "CptDefaultGraphLinks": [],
  "CptDefaultGraphNodesLabels": [],
  "CptDefaultGraphWeight": [],
  "CptRefGrphNgbhPosi": [],
  "Cpt_U_graph": [],
  "Cpt_Vec_Estim_lnZ_Graph": [],
  "Cpt_Vec_U_graph": [],
  "Drift_MultiSess_Sampler": [],
  "ETASampler_MultiSess": [],
  "FMRITreatment": [],
  "GraphBetaMix": [],
  "GraphMapping": [],
  "HRF_MultiSess_Sampler": [],
  "JDEMCMCAnalyser": [],
  "LatticeIndexMapper": [],
  "Mapper1D": [],
  "NRL_Multi_Sess_Sampler": [],
  "NRLsBar_Drift_Multi_Sess_Sampler": [],
  "NoiseVariance_Drift_Multi_Sess_Sampler": [],
  "RHSampler": [],
  "StringIO": [],
  "SwendsenWangSampler_graph": [],
  "Variance_GaussianNRL_Multi_Sess": [],
  "_abcoll": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "_io": [],
  "add": [],
  "analysertest": [],
  "ar": [],
  "arange": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "axis": [],
  "beta_estim_obs_field": [],
  "bigaussian": [],
  "bigaussian_drift": [],
  "bitwise_not": [],
  "boldsynthTest": [],
  "breadth_first_search": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "commandTest": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core_test": [],
  "count_homo_cliques": [],
  "deepcopy": [],
  "diag": [],
  "dict": [],
  "dot": [],
  "dummy_thread": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "empty": [],
  "exp": [],
  "expand_array_in_mask": [],
  "eye": [],
  "figure": [],
  "file": [],
  "gammagaussian": [],
  "genPepperSaltField": [],
  "getInit": [],
  "glm_parcellation": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graphFromMesh": [],
  "graph_from_lattice": [],
  "graph_from_mesh": [],
  "graph_is_sane": [],
  "graphtest": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "habituation": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hold": [],
  "intensivecalc": [],
  "interpolator": [],
  "iotest": [],
  "java": [],
  "jdetest": [],
  "legend": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logpf_ising_onsager": [],
  "makefn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "misc": [],
  "multiply": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "nipy": [
   "nipy/conda-forge/linux-64/nipy-0.4.1-np113py35_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "ones": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parcels_to_graphs": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plot": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "putmask": [],
  "pyhrf": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "repeat": [],
  "repmat": [],
  "samplerbase": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simulate_sessions": [],
  "split_mask_into_cc_iter": [],
  "sqrt": [],
  "statsTest": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub_graph": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_glm": [],
  "test_jde_multi_subj": [],
  "test_jde_vem_bold": [],
  "test_ndarray": [],
  "test_paradigm": [],
  "test_parallel": [],
  "test_parcellation": [],
  "test_plot": [],
  "test_rfir": [],
  "test_treatment": [],
  "test_xml": [],
  "thread": [],
  "time": [],
  "toolsTest": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trigaussian": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "valid_beta_estim": [],
  "valid_jde_asl": [],
  "valid_jde_asl_physio": [],
  "valid_jde_vem_asl": [],
  "valid_rndm_field": [],
  "var_class": [],
  "where": [],
  "xmlbase": [],
  "xmlnumpy": [],
  "xndarray": [],
  "xrange": [],
  "xticks": [],
  "yticks": [],
  "zeros": []
 }
}