{
 "bad": [
  "client.OmniSciDBClient",
  "client.OmniSciDBDataType.from_ibis",
  "client_class",
  "compiler.OmniSciDBDialect",
  "compiler.OmniSciDBDialect.make_context",
  "compiler._type_to_sql_string",
  "compiler.build_ast",
  "compiler.dialect.make_context",
  "compiler.quote_identifier",
  "compiler.to_sql",
  "cudf.DataFrame",
  "ddl.AddColumns",
  "ddl.AlterUser",
  "ddl.CTAS",
  "ddl.CreateDatabase",
  "ddl.CreateTableWithSchema",
  "ddl.CreateUser",
  "ddl.CreateView",
  "ddl.DropColumns",
  "ddl.DropDatabase",
  "ddl.DropTable",
  "ddl.DropUser",
  "ddl.DropView",
  "ddl.LoadData",
  "ddl.RenameTable",
  "ddl.TruncateTable",
  "ddl.fully_qualified_re.match",
  "dtypes",
  "dtypes.ibis_dtypes_str_to_sql",
  "dtypes.ibis_dtypes_to_str",
  "dtypes.items",
  "dtypes.sql_to_ibis_dtypes",
  "dtypes.sql_to_ibis_dtypes_str",
  "execute",
  "ibis.Expr",
  "ibis.NA",
  "ibis.backends.base_sql.compiler.BaseExprTranslator",
  "ibis.backends.base_sql.compiler.BaseExprTranslator._rewrites.copy",
  "ibis.backends.base_sql.cumulative_to_window",
  "ibis.backends.base_sql.format_window",
  "ibis.backends.base_sql.operation_registry",
  "ibis.backends.base_sql.time_range_to_range_window",
  "ibis.backends.base_sqlalchemy.compiler",
  "ibis.backends.base_sqlalchemy.compiler.DDL",
  "ibis.backends.base_sqlalchemy.compiler.DML",
  "ibis.backends.base_sqlalchemy.compiler.Dialect",
  "ibis.backends.base_sqlalchemy.compiler.ExprTranslator",
  "ibis.backends.base_sqlalchemy.compiler.QueryAST",
  "ibis.backends.base_sqlalchemy.compiler.QueryBuilder",
  "ibis.backends.base_sqlalchemy.compiler.QueryContext",
  "ibis.backends.base_sqlalchemy.compiler.Select",
  "ibis.backends.base_sqlalchemy.compiler.SelectBuilder",
  "ibis.backends.base_sqlalchemy.compiler.TableSetFormatter",
  "ibis.config.options.default_backend",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.operations.AnalyticVectorizedUDF",
  "ibis.expr.operations.ExtractDayOfYear",
  "ibis.expr.operations.ExtractEpochSeconds",
  "ibis.expr.operations.ExtractQuarter",
  "ibis.expr.operations.ExtractWeekOfYear",
  "ibis.expr.operations.GeoPoint",
  "ibis.expr.operations.ReductionVectorizedUDF",
  "ibis.expr.operations.RowID",
  "ibis.expr.operations.dt.float",
  "ibis.literal",
  "ibis.omniscidb.compile",
  "ibis.omniscidb.connect",
  "ibis.schema",
  "ibis.table",
  "ibis.where",
  "ibis_omniscidb.__init__.compile",
  "identifiers.quote_identifier",
  "mock.patch.object",
  "operations.ByteLength",
  "operations.Conv_4326_900913_X",
  "operations.Conv_4326_900913_Y",
  "operations.NumericTruncate",
  "operations._all",
  "operations._any",
  "operations._name_expr",
  "operations._not_all",
  "operations._not_any",
  "operations._operation_registry",
  "os.environ.get",
  "pyarrow.Table.from_pandas",
  "pymapd.dtypes.TDatumType.GEOGRAPHY",
  "pymapd.dtypes.TDatumType.GEOMETRY",
  "pymapd.dtypes.TDatumType.LINESTRING",
  "pymapd.dtypes.TDatumType.MULTIPOLYGON",
  "pymapd.dtypes.TDatumType.POINT",
  "pymapd.dtypes.TDatumType.POLYGON",
  "pymapd.dtypes.TDatumType._VALUES_TO_NAMES",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "udf_operation"
 ],
 "deps": {
  "client": [],
  "client_class": [],
  "compiler": [],
  "cudf": [],
  "cursor": [
   "cursor/conda-forge/noarch/cursor-1.3.4-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ddl": [],
  "dtypes": [],
  "execute": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.7.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "ibis": [
   "ibis-framework/conda-forge/linux-64/ibis-framework-1.3.0-py36h9f0ad1d_5",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.3.0-py_0"
  ],
  "ibis_omniscidb": [],
  "identifiers": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pymapd": [
   "pymapd/conda-forge/noarch/pymapd-0.12.1-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.15.0-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.24.2-pyh050c7b8_3",
   "pymapd/conda-forge/noarch/pymapd-0.24.2-pyh7b7c402_2",
   "pymapd/conda-forge/noarch/pymapd-0.25.0-pyh050c7b8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "rbc": [
   "rbc/conda-forge/linux-64/rbc-0.3.0-py38h32f6830_0",
   "rbc/conda-forge/linux-64/rbc-0.4.0-py37hc8dfbb8_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.04.09-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2019.04.12-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.7.14-py36h97a6639_0",
   "regex/conda-forge/linux-64/regex-2021.4.4-py36h8f6f2f9_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "udf_operation": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}