{
 "bad": [
  "client.OmniSciDBDataType.from_ibis",
  "client_class",
  "compiler.OmniSciDBDialect",
  "compiler.OmniSciDBDialect.make_context",
  "compiler.dialect.make_context",
  "compiler.to_sql",
  "cudf.DataFrame",
  "ddl.AddColumns",
  "ddl.AlterUser",
  "ddl.CTAS",
  "ddl.CreateDatabase",
  "ddl.CreateTableWithSchema",
  "ddl.CreateUser",
  "ddl.CreateView",
  "ddl.DropColumns",
  "ddl.DropDatabase",
  "ddl.DropTable",
  "ddl.DropUser",
  "ddl.DropView",
  "ddl.LoadData",
  "ddl.RenameTable",
  "ddl.TruncateTable",
  "ddl.fully_qualified_re.match",
  "dtypes.ibis_dtypes_str_to_sql",
  "dtypes.items",
  "dtypes.sql_to_ibis_dtypes",
  "dtypes.sql_to_ibis_dtypes_str",
  "execute",
  "geopandas",
  "geopandas.GeoDataFrame",
  "ibis",
  "ibis.Expr",
  "ibis.NA",
  "ibis.backends.base_sql.compiler.BaseExprTranslator",
  "ibis.backends.base_sql.compiler.BaseExprTranslator._rewrites.copy",
  "ibis.backends.base_sql.cumulative_to_window",
  "ibis.backends.base_sql.format_window",
  "ibis.backends.base_sql.operation_registry",
  "ibis.backends.base_sql.time_range_to_range_window",
  "ibis.backends.base_sqlalchemy.compiler",
  "ibis.backends.base_sqlalchemy.compiler.DDL",
  "ibis.backends.base_sqlalchemy.compiler.DML",
  "ibis.backends.base_sqlalchemy.compiler.Dialect",
  "ibis.backends.base_sqlalchemy.compiler.ExprTranslator",
  "ibis.backends.base_sqlalchemy.compiler.QueryAST",
  "ibis.backends.base_sqlalchemy.compiler.QueryBuilder",
  "ibis.backends.base_sqlalchemy.compiler.QueryContext",
  "ibis.backends.base_sqlalchemy.compiler.Select",
  "ibis.backends.base_sqlalchemy.compiler.SelectBuilder",
  "ibis.backends.base_sqlalchemy.compiler.TableSetFormatter",
  "ibis.client.Database",
  "ibis.client.DatabaseEntity",
  "ibis.client.Query",
  "ibis.client.SQLClient",
  "ibis.common.exceptions",
  "ibis.common.exceptions.IbisError",
  "ibis.common.exceptions.IbisInputError",
  "ibis.common.exceptions.IntegrityError",
  "ibis.common.exceptions.TranslationError",
  "ibis.common.exceptions.UnsupportedOperationError",
  "ibis.common.exceptions.mark_as_unsupported",
  "ibis.common.geospatial",
  "ibis.common.geospatial.translate_literal",
  "ibis.config",
  "ibis.config.config_prefix",
  "ibis.config.options",
  "ibis.config.options.default_backend",
  "ibis.config.set_option",
  "ibis.expr.api._add_methods",
  "ibis.expr.api._binop_expr",
  "ibis.expr.api._unary_op",
  "ibis.expr.datatypes",
  "ibis.expr.datatypes.Boolean",
  "ibis.expr.datatypes.DataType",
  "ibis.expr.datatypes.Decimal",
  "ibis.expr.datatypes.Interval",
  "ibis.expr.datatypes.Null",
  "ibis.expr.datatypes.boolean",
  "ibis.expr.datatypes.date",
  "ibis.expr.datatypes.double",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.datatypes.float32",
  "ibis.expr.datatypes.float64",
  "ibis.expr.datatypes.int16",
  "ibis.expr.datatypes.int32",
  "ibis.expr.datatypes.int64",
  "ibis.expr.datatypes.int8",
  "ibis.expr.datatypes.linestring",
  "ibis.expr.datatypes.multipolygon",
  "ibis.expr.datatypes.point",
  "ibis.expr.datatypes.polygon",
  "ibis.expr.datatypes.string",
  "ibis.expr.datatypes.time",
  "ibis.expr.datatypes.timestamp",
  "ibis.expr.operations",
  "ibis.expr.operations.Acos",
  "ibis.expr.operations.All",
  "ibis.expr.operations.AnalyticVectorizedUDF",
  "ibis.expr.operations.Any",
  "ibis.expr.operations.Arbitrary",
  "ibis.expr.operations.Asin",
  "ibis.expr.operations.Atan",
  "ibis.expr.operations.Atan2",
  "ibis.expr.operations.BaseConvert",
  "ibis.expr.operations.CMSMedian",
  "ibis.expr.operations.Capitalize",
  "ibis.expr.operations.Cast",
  "ibis.expr.operations.Correlation",
  "ibis.expr.operations.Cos",
  "ibis.expr.operations.Cot",
  "ibis.expr.operations.Covariance",
  "ibis.expr.operations.CrossJoin",
  "ibis.expr.operations.CumulativeAll",
  "ibis.expr.operations.CumulativeAny",
  "ibis.expr.operations.CumulativeOp",
  "ibis.expr.operations.Date",
  "ibis.expr.operations.DateAdd",
  "ibis.expr.operations.DateDiff",
  "ibis.expr.operations.DateSub",
  "ibis.expr.operations.DateTruncate",
  "ibis.expr.operations.DayOfWeekIndex",
  "ibis.expr.operations.DayOfWeekName",
  "ibis.expr.operations.DecimalPrecision",
  "ibis.expr.operations.DecimalScale",
  "ibis.expr.operations.Degrees",
  "ibis.expr.operations.DenseRank",
  "ibis.expr.operations.DistinctColumn",
  "ibis.expr.operations.ElementWiseVectorizedUDF",
  "ibis.expr.operations.Equals",
  "ibis.expr.operations.ExtractDay",
  "ibis.expr.operations.ExtractDayOfYear",
  "ibis.expr.operations.ExtractEpochSeconds",
  "ibis.expr.operations.ExtractHour",
  "ibis.expr.operations.ExtractMillisecond",
  "ibis.expr.operations.ExtractMinute",
  "ibis.expr.operations.ExtractMonth",
  "ibis.expr.operations.ExtractQuarter",
  "ibis.expr.operations.ExtractSecond",
  "ibis.expr.operations.ExtractWeekOfYear",
  "ibis.expr.operations.ExtractYear",
  "ibis.expr.operations.FindInSet",
  "ibis.expr.operations.FirstValue",
  "ibis.expr.operations.GeoArea",
  "ibis.expr.operations.GeoCentroid",
  "ibis.expr.operations.GeoContains",
  "ibis.expr.operations.GeoDFullyWithin",
  "ibis.expr.operations.GeoDWithin",
  "ibis.expr.operations.GeoDisjoint",
  "ibis.expr.operations.GeoDistance",
  "ibis.expr.operations.GeoEndPoint",
  "ibis.expr.operations.GeoIntersects",
  "ibis.expr.operations.GeoLength",
  "ibis.expr.operations.GeoMaxDistance",
  "ibis.expr.operations.GeoNPoints",
  "ibis.expr.operations.GeoNRings",
  "ibis.expr.operations.GeoPerimeter",
  "ibis.expr.operations.GeoPoint",
  "ibis.expr.operations.GeoPointN",
  "ibis.expr.operations.GeoSRID",
  "ibis.expr.operations.GeoSetSRID",
  "ibis.expr.operations.GeoStartPoint",
  "ibis.expr.operations.GeoTransform",
  "ibis.expr.operations.GeoWithin",
  "ibis.expr.operations.GeoX",
  "ibis.expr.operations.GeoXMax",
  "ibis.expr.operations.GeoXMin",
  "ibis.expr.operations.GeoY",
  "ibis.expr.operations.GeoYMax",
  "ibis.expr.operations.GeoYMin",
  "ibis.expr.operations.Greatest",
  "ibis.expr.operations.GroupConcat",
  "ibis.expr.operations.HLLCardinality",
  "ibis.expr.operations.IdenticalTo",
  "ibis.expr.operations.IfNull",
  "ibis.expr.operations.InnerJoin",
  "ibis.expr.operations.IntervalAdd",
  "ibis.expr.operations.IntervalFromInteger",
  "ibis.expr.operations.IsInf",
  "ibis.expr.operations.IsNan",
  "ibis.expr.operations.Join",
  "ibis.expr.operations.LPad",
  "ibis.expr.operations.LStrip",
  "ibis.expr.operations.Lag",
  "ibis.expr.operations.LastValue",
  "ibis.expr.operations.Lead",
  "ibis.expr.operations.Least",
  "ibis.expr.operations.LeftJoin",
  "ibis.expr.operations.LeftSemiJoin",
  "ibis.expr.operations.Literal",
  "ibis.expr.operations.Log",
  "ibis.expr.operations.Log10",
  "ibis.expr.operations.Log2",
  "ibis.expr.operations.Lowercase",
  "ibis.expr.operations.Max",
  "ibis.expr.operations.Mean",
  "ibis.expr.operations.Min",
  "ibis.expr.operations.MinRank",
  "ibis.expr.operations.Modulus",
  "ibis.expr.operations.NTile",
  "ibis.expr.operations.NotAll",
  "ibis.expr.operations.NotAny",
  "ibis.expr.operations.NotEquals",
  "ibis.expr.operations.NthValue",
  "ibis.expr.operations.NullIf",
  "ibis.expr.operations.NullIfZero",
  "ibis.expr.operations.NullLiteral",
  "ibis.expr.operations.NumericBinaryOp",
  "ibis.expr.operations.ParseURL",
  "ibis.expr.operations.PercentRank",
  "ibis.expr.operations.Pi",
  "ibis.expr.operations.Power",
  "ibis.expr.operations.RPad",
  "ibis.expr.operations.RStrip",
  "ibis.expr.operations.Radians",
  "ibis.expr.operations.ReductionVectorizedUDF",
  "ibis.expr.operations.RegexExtract",
  "ibis.expr.operations.RegexReplace",
  "ibis.expr.operations.Repeat",
  "ibis.expr.operations.Reverse",
  "ibis.expr.operations.Round",
  "ibis.expr.operations.RowID",
  "ibis.expr.operations.RowNumber",
  "ibis.expr.operations.SQLQueryResult",
  "ibis.expr.operations.Sin",
  "ibis.expr.operations.StandardDev",
  "ibis.expr.operations.StrRight",
  "ibis.expr.operations.StringAscii",
  "ibis.expr.operations.StringFind",
  "ibis.expr.operations.StringJoin",
  "ibis.expr.operations.StringLength",
  "ibis.expr.operations.StringReplace",
  "ibis.expr.operations.StringSQLILike",
  "ibis.expr.operations.StringSplit",
  "ibis.expr.operations.StringToTimestamp",
  "ibis.expr.operations.Strip",
  "ibis.expr.operations.Substring",
  "ibis.expr.operations.Sum",
  "ibis.expr.operations.TableColumn",
  "ibis.expr.operations.Tan",
  "ibis.expr.operations.TimeTruncate",
  "ibis.expr.operations.TimestampAdd",
  "ibis.expr.operations.TimestampDiff",
  "ibis.expr.operations.TimestampFromUNIX",
  "ibis.expr.operations.TimestampSub",
  "ibis.expr.operations.TimestampTruncate",
  "ibis.expr.operations.Translate",
  "ibis.expr.operations.UnaryOp",
  "ibis.expr.operations.Union",
  "ibis.expr.operations.Uppercase",
  "ibis.expr.operations.ValueList",
  "ibis.expr.operations.Variance",
  "ibis.expr.operations.Where",
  "ibis.expr.operations.WindowOp",
  "ibis.expr.operations.ZeroIfNull",
  "ibis.expr.operations.dt.float",
  "ibis.expr.rules",
  "ibis.expr.rules.shape_like",
  "ibis.expr.schema",
  "ibis.expr.schema.Schema",
  "ibis.expr.schema.Schema.from_tuples",
  "ibis.expr.schema.schema",
  "ibis.expr.types",
  "ibis.expr.types.ArrayValue",
  "ibis.expr.types.BooleanValue",
  "ibis.expr.types.ColumnExpr",
  "ibis.expr.types.DateColumn",
  "ibis.expr.types.DateValue",
  "ibis.expr.types.DecimalValue",
  "ibis.expr.types.Expr",
  "ibis.expr.types.FloatingColumn",
  "ibis.expr.types.GeoSpatialScalar",
  "ibis.expr.types.GeoSpatialValue",
  "ibis.expr.types.IntegerValue",
  "ibis.expr.types.IntervalValue",
  "ibis.expr.types.NumericColumn",
  "ibis.expr.types.NumericValue",
  "ibis.expr.types.SetScalar",
  "ibis.expr.types.StringValue",
  "ibis.expr.types.TableExpr",
  "ibis.expr.types.TimeColumn",
  "ibis.expr.types.TimestampColumn",
  "ibis.expr.types.TimestampValue",
  "ibis.expr.types.literal",
  "ibis.literal",
  "ibis.omniscidb",
  "ibis.omniscidb.compile",
  "ibis.omniscidb.connect",
  "ibis.schema",
  "ibis.table",
  "ibis.tests.util.assert_equal",
  "ibis.udf.vectorized",
  "ibis.udf.vectorized.ElementWiseVectorizedUDF",
  "ibis.udf.vectorized.UserDefinedFunction",
  "ibis.util",
  "ibis.util.guid",
  "ibis.util.indent",
  "ibis.util.log",
  "ibis.where",
  "ibis_omniscidb.__init__.compile",
  "io.StringIO",
  "mock.patch.object",
  "numpy",
  "numpy.testing.assert_allclose",
  "omnisci._parsers._extract_column_details",
  "omnisci.cursor.Cursor",
  "omnisci.dtypes.TDatumType",
  "omnisci.dtypes.TDatumType.GEOGRAPHY",
  "omnisci.dtypes.TDatumType.GEOMETRY",
  "omnisci.dtypes.TDatumType.LINESTRING",
  "omnisci.dtypes.TDatumType.MULTIPOLYGON",
  "omnisci.dtypes.TDatumType.POINT",
  "omnisci.dtypes.TDatumType.POLYGON",
  "omnisci.dtypes.TDatumType._VALUES_TO_NAMES",
  "operations.ByteLength",
  "operations.Conv_4326_900913_X",
  "operations.Conv_4326_900913_Y",
  "operations.NumericTruncate",
  "operations._all",
  "operations._any",
  "operations._name_expr",
  "operations._not_all",
  "operations._not_any",
  "operations._operation_registry",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pathlib",
  "pathlib.Path",
  "pyarrow",
  "pyarrow.Table",
  "pyarrow.Table.from_pandas",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "re",
  "re.compile",
  "shapely.wkt",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "udf_operation",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "cursor": [
   "cursor/conda-forge/noarch/cursor-1.3.4-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py37_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h89c1867_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h9c2f6ca_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py38h578d9bd_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.3-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.3-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36h9f0ad1d_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py38h32f6830_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py37hc8dfbb8_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py39hde42818_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py36hd000896_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h89c1867_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_1",
   "mock/conda-forge/noarch/mock-2.0.0-pyhd8ed1ab_1003"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyomnisci": [
   "pyomnisci/conda-forge/noarch/pyomnisci-0.27.0-pyhd8ed1ab_0"
  ],
  "rbc": [
   "rbc/conda-forge/linux-64/rbc-0.3.0-py38h32f6830_0",
   "rbc/conda-forge/linux-64/rbc-0.5.0-py38h578d9bd_1"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2020.10.28-py36h8c8b915_0",
   "regex/conda-forge/linux-64/regex-2020.11.13-py38h497a2fe_1",
   "regex/conda-forge/linux-64/regex-2020.7.14-py38h1e0a361_0",
   "regex/conda-forge/linux-64/regex-2021.7.1-py37h6b43d8f_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "cursor": [],
  "mock": [],
  "pyomnisci": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "rbc": [
   "0.1.0.dev1",
   "0.1.0.dev2",
   "0.1.1.dev0",
   "0.1.1.dev1",
   "0.2.0dev0",
   "0.2.1",
   "0.2.2",
   "0.4.0",
   "0.4.1",
   "0.5.1",
   "0.6.0",
   "0.6.1"
  ],
  "regex": [
   "2016.03.31",
   "2016.04.25",
   "2016.05.15",
   "2016.06.19",
   "2016.06.24",
   "2016.07.21",
   "2016.08.27",
   "2016.09.22",
   "2016.10.22",
   "2016.11.18",
   "2016.12.27",
   "2017.01.17",
   "2017.02.08",
   "2017.04.05",
   "2017.04.23",
   "2017.04.29",
   "2017.05.26",
   "2017.06.07",
   "2017.06.20",
   "2017.06.23",
   "2017.07.11",
   "2017.07.28",
   "2017.09.23",
   "2017.11.09",
   "2017.12.05",
   "2017.12.12",
   "2018.01.10",
   "2018.02.08",
   "2018.02.21",
   "2018.06.06",
   "2018.06.09",
   "2018.06.21",
   "2018.07.11",
   "2018.08.17",
   "2018.08.29",
   "2018.11.02",
   "2018.11.03",
   "2018.11.06",
   "2018.11.07",
   "2018.11.22",
   "2019.01.24",
   "2019.02.03",
   "2019.02.05",
   "2019.02.06",
   "2019.02.07",
   "2019.02.18",
   "2019.02.20",
   "2019.02.21",
   "2019.03.09",
   "2019.03.12",
   "2019.04.09",
   "2019.04.10",
   "2019.04.12",
   "2019.04.14",
   "2019.05.25",
   "2019.06.02",
   "2019.06.08",
   "2019.08.19",
   "2019.11.1",
   "2019.12.19",
   "2019.12.20",
   "2019.12.9",
   "2020.1.7",
   "2020.1.8",
   "2020.10.11",
   "2020.10.15",
   "2020.10.23",
   "2020.11.11",
   "2020.2.18",
   "2020.2.20",
   "2020.4.4",
   "2020.5.13",
   "2020.5.14",
   "2020.5.7",
   "2020.6.7",
   "2020.6.8",
   "2020.9.27",
   "2021.10.8",
   "2021.3.17",
   "2021.4.4",
   "2021.7.5",
   "2021.7.6",
   "2021.8.21",
   "2021.8.27",
   "2021.8.28",
   "2021.8.3",
   "2021.9.24",
   "2021.9.30"
  ]
 },
 "version_ranges": [
  "cursor >=1.3.4",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "mock >=1.0.1",
  "pyomnisci >=0.27.0",
  "rbc 0.3.0|0.5.0",
  "regex 2020.7.14|2020.10.28|2020.11.13|2021.7.1"
 ]
}