{
 "bad": [
  "client.OmniSciDBDataType.from_ibis",
  "client_class",
  "compiler.OmniSciDBDialect",
  "compiler.OmniSciDBDialect.make_context",
  "compiler.dialect.make_context",
  "compiler.to_sql",
  "cudf.DataFrame",
  "ddl.AddColumns",
  "ddl.AlterUser",
  "ddl.CTAS",
  "ddl.CreateDatabase",
  "ddl.CreateTableWithSchema",
  "ddl.CreateUser",
  "ddl.CreateView",
  "ddl.DropColumns",
  "ddl.DropDatabase",
  "ddl.DropTable",
  "ddl.DropUser",
  "ddl.DropView",
  "ddl.LoadData",
  "ddl.RenameTable",
  "ddl.TruncateTable",
  "ddl.fully_qualified_re.match",
  "dtypes.ibis_dtypes_str_to_sql",
  "dtypes.items",
  "dtypes.sql_to_ibis_dtypes",
  "dtypes.sql_to_ibis_dtypes_str",
  "execute",
  "ibis.Expr",
  "ibis.NA",
  "ibis.backends.base_sql.compiler.BaseExprTranslator",
  "ibis.backends.base_sql.compiler.BaseExprTranslator._rewrites.copy",
  "ibis.backends.base_sql.cumulative_to_window",
  "ibis.backends.base_sql.format_window",
  "ibis.backends.base_sql.operation_registry",
  "ibis.backends.base_sql.time_range_to_range_window",
  "ibis.backends.base_sqlalchemy.compiler",
  "ibis.backends.base_sqlalchemy.compiler.DDL",
  "ibis.backends.base_sqlalchemy.compiler.DML",
  "ibis.backends.base_sqlalchemy.compiler.Dialect",
  "ibis.backends.base_sqlalchemy.compiler.ExprTranslator",
  "ibis.backends.base_sqlalchemy.compiler.QueryAST",
  "ibis.backends.base_sqlalchemy.compiler.QueryBuilder",
  "ibis.backends.base_sqlalchemy.compiler.QueryContext",
  "ibis.backends.base_sqlalchemy.compiler.Select",
  "ibis.backends.base_sqlalchemy.compiler.SelectBuilder",
  "ibis.backends.base_sqlalchemy.compiler.TableSetFormatter",
  "ibis.common.exceptions",
  "ibis.common.exceptions.IbisError",
  "ibis.common.exceptions.IbisInputError",
  "ibis.common.exceptions.IntegrityError",
  "ibis.common.exceptions.TranslationError",
  "ibis.common.exceptions.UnsupportedOperationError",
  "ibis.common.exceptions.mark_as_unsupported",
  "ibis.common.geospatial",
  "ibis.common.geospatial.translate_literal",
  "ibis.config.options.default_backend",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.operations.AnalyticVectorizedUDF",
  "ibis.expr.operations.ElementWiseVectorizedUDF",
  "ibis.expr.operations.ExtractDayOfYear",
  "ibis.expr.operations.ExtractEpochSeconds",
  "ibis.expr.operations.ExtractQuarter",
  "ibis.expr.operations.ExtractWeekOfYear",
  "ibis.expr.operations.GeoPoint",
  "ibis.expr.operations.ReductionVectorizedUDF",
  "ibis.expr.operations.RowID",
  "ibis.literal",
  "ibis.omniscidb",
  "ibis.omniscidb.compile",
  "ibis.omniscidb.connect",
  "ibis.schema",
  "ibis.table",
  "ibis.udf.vectorized",
  "ibis.udf.vectorized.ElementWiseVectorizedUDF",
  "ibis.udf.vectorized.UserDefinedFunction",
  "ibis.where",
  "ibis_omniscidb.__init__.compile",
  "io.StringIO",
  "mock.patch.object",
  "omnisci.dtypes.TDatumType.GEOGRAPHY",
  "omnisci.dtypes.TDatumType.GEOMETRY",
  "omnisci.dtypes.TDatumType.LINESTRING",
  "omnisci.dtypes.TDatumType.MULTIPOLYGON",
  "omnisci.dtypes.TDatumType.POINT",
  "omnisci.dtypes.TDatumType.POLYGON",
  "omnisci.dtypes.TDatumType._VALUES_TO_NAMES",
  "operations.ByteLength",
  "operations.Conv_4326_900913_X",
  "operations.Conv_4326_900913_Y",
  "operations.NumericTruncate",
  "operations._all",
  "operations._any",
  "operations._name_expr",
  "operations._not_all",
  "operations._not_any",
  "operations._operation_registry",
  "os.environ.get",
  "pyarrow.Table",
  "pyarrow.Table.from_pandas",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "regex",
  "regex.compile",
  "regex.sub",
  "udf_operation",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "cursor": [
   "cursor/conda-forge/noarch/cursor-1.3.4-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.2.0-py_0",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.2.0-py_1",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.2.0-py_2",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.2.0-py_3"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "omnisci": [
   "pyomniscidb/conda-forge/noarch/pyomniscidb-5.7.1-py38h1234567_0",
   "pyomniscidb/conda-forge/win-64/pyomniscidb-5.5.0-py37h1234567_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.6.0-np113py35_1",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_41_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h1bc9799_24_cpu"
  ],
  "pyomnisci": [
   "pyomnisci/conda-forge/noarch/pyomnisci-0.27.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "rbc": [
   "rbc/conda-forge/linux-64/rbc-0.3.0-py38h32f6830_0",
   "rbc/conda-forge/linux-64/rbc-0.5.0-py38h578d9bd_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}