{
 "bad": [
  "client.OmniSciDBDataType.from_ibis",
  "client_class",
  "compiler.OmniSciDBDialect",
  "compiler.OmniSciDBDialect.make_context",
  "compiler.dialect.make_context",
  "compiler.to_sql",
  "cudf.DataFrame",
  "cursor",
  "ddl.AddColumns",
  "ddl.AlterUser",
  "ddl.CTAS",
  "ddl.CreateDatabase",
  "ddl.CreateTableWithSchema",
  "ddl.CreateUser",
  "ddl.CreateView",
  "ddl.DropColumns",
  "ddl.DropDatabase",
  "ddl.DropTable",
  "ddl.DropUser",
  "ddl.DropView",
  "ddl.LoadData",
  "ddl.RenameTable",
  "ddl.TruncateTable",
  "ddl.fully_qualified_re.match",
  "dtypes.ibis_dtypes_str_to_sql",
  "dtypes.items",
  "dtypes.sql_to_ibis_dtypes",
  "dtypes.sql_to_ibis_dtypes_str",
  "execute",
  "ibis.Expr",
  "ibis.NA",
  "ibis.backends.base_sql.compiler.BaseExprTranslator",
  "ibis.backends.base_sql.compiler.BaseExprTranslator._rewrites.copy",
  "ibis.backends.base_sql.cumulative_to_window",
  "ibis.backends.base_sql.format_window",
  "ibis.backends.base_sql.operation_registry",
  "ibis.backends.base_sql.time_range_to_range_window",
  "ibis.backends.base_sqlalchemy.compiler",
  "ibis.backends.base_sqlalchemy.compiler.DDL",
  "ibis.backends.base_sqlalchemy.compiler.DML",
  "ibis.backends.base_sqlalchemy.compiler.Dialect",
  "ibis.backends.base_sqlalchemy.compiler.ExprTranslator",
  "ibis.backends.base_sqlalchemy.compiler.QueryAST",
  "ibis.backends.base_sqlalchemy.compiler.QueryBuilder",
  "ibis.backends.base_sqlalchemy.compiler.QueryContext",
  "ibis.backends.base_sqlalchemy.compiler.Select",
  "ibis.backends.base_sqlalchemy.compiler.SelectBuilder",
  "ibis.backends.base_sqlalchemy.compiler.TableSetFormatter",
  "ibis.common.exceptions",
  "ibis.common.exceptions.IbisError",
  "ibis.common.exceptions.IbisInputError",
  "ibis.common.exceptions.IntegrityError",
  "ibis.common.exceptions.TranslationError",
  "ibis.common.exceptions.UnsupportedOperationError",
  "ibis.common.exceptions.mark_as_unsupported",
  "ibis.common.geospatial",
  "ibis.common.geospatial.translate_literal",
  "ibis.config.options.default_backend",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.operations.AnalyticVectorizedUDF",
  "ibis.expr.operations.ElementWiseVectorizedUDF",
  "ibis.expr.operations.ExtractDayOfYear",
  "ibis.expr.operations.ExtractEpochSeconds",
  "ibis.expr.operations.ExtractQuarter",
  "ibis.expr.operations.ExtractWeekOfYear",
  "ibis.expr.operations.GeoCentroid",
  "ibis.expr.operations.GeoDFullyWithin",
  "ibis.expr.operations.GeoDWithin",
  "ibis.expr.operations.GeoDisjoint",
  "ibis.expr.operations.GeoIntersects",
  "ibis.expr.operations.GeoPoint",
  "ibis.expr.operations.GeoSetSRID",
  "ibis.expr.operations.GeoTransform",
  "ibis.expr.operations.GeoWithin",
  "ibis.expr.operations.ReductionVectorizedUDF",
  "ibis.expr.operations.RowID",
  "ibis.expr.operations.dt.float",
  "ibis.literal",
  "ibis.omniscidb.compile",
  "ibis.omniscidb.connect",
  "ibis.schema",
  "ibis.table",
  "ibis.udf.vectorized",
  "ibis.udf.vectorized.ElementWiseVectorizedUDF",
  "ibis.udf.vectorized.UserDefinedFunction",
  "ibis.where",
  "ibis_omniscidb.__init__.OmniSciDBClient",
  "ibis_omniscidb.__init__.compile",
  "mock",
  "mock.patch.object",
  "operations.ByteLength",
  "operations.Conv_4326_900913_X",
  "operations.Conv_4326_900913_Y",
  "operations.NumericTruncate",
  "operations._all",
  "operations._any",
  "operations._name_expr",
  "operations._not_all",
  "operations._not_any",
  "operations._operation_registry",
  "os.environ.get",
  "pyarrow.Table.from_pandas",
  "pymapd.dtypes.TDatumType",
  "pymapd.dtypes.TDatumType.GEOGRAPHY",
  "pymapd.dtypes.TDatumType.GEOMETRY",
  "pymapd.dtypes.TDatumType.LINESTRING",
  "pymapd.dtypes.TDatumType.MULTIPOLYGON",
  "pymapd.dtypes.TDatumType.POINT",
  "pymapd.dtypes.TDatumType.POLYGON",
  "pymapd.dtypes.TDatumType._VALUES_TO_NAMES",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "regex",
  "regex.compile",
  "regex.sub",
  "udf_operation"
 ],
 "deps": {
  "client": [],
  "client_class": [],
  "compiler": [],
  "cudf": [],
  "cursor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ddl": [],
  "dtypes": [],
  "execute": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.0.0-py_0"
  ],
  "ibis_omniscidb": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pymapd": [
   "pymapd/conda-forge/noarch/pymapd-0.11.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rbc": [
   "rbc/conda-forge/linux-64/rbc-0.4.0-py36h9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "udf_operation": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}