{
 "bad": [
  "EnergyOptions",
  "Float",
  "GraphicsOptions",
  "HydraulicOptions",
  "QualityOptions",
  "ResultsOptions",
  "SolverOptions",
  "TimeOptions",
  "UserOptions",
  "_EpanetRule",
  "__builtin__",
  "_convert_with_map",
  "_evaluator",
  "_network_isolation",
  "_split_or_break_pipe",
  "base.AbstractModel",
  "base.Link",
  "base.LinkStatus",
  "base.LinkStatus.Active",
  "base.LinkStatus.Closed",
  "base.LinkStatus.Open",
  "base.Node",
  "base.Registry",
  "builtins.Exception",
  "categorize_control",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "controls.AndCondition",
  "controls.Comparison.eq",
  "controls.Comparison.ge",
  "controls.Comparison.le",
  "controls.Control",
  "controls.ControlAction",
  "controls.ControlPriority.high",
  "controls.ControlPriority.low",
  "controls.ControlPriority.medium",
  "controls.ControlPriority.very_high",
  "controls.ControlPriority.very_low",
  "controls.RelativeCondition",
  "controls.ValueCondition",
  "controls._ActiveFCVCondition",
  "controls._ActivePRVCondition",
  "controls._ActivePSVCondition",
  "controls._CloseCVCondition",
  "controls._CloseHeadPumpCondition",
  "controls._ClosePRVCondition",
  "controls._ClosePSVCondition",
  "controls._ClosePowerPumpCondition",
  "controls._ControlType.feasibility",
  "controls._ControlType.postsolve",
  "controls._ControlType.pre_and_postsolve",
  "controls._InternalControlAction",
  "controls._OpenCVCondition",
  "controls._OpenFCVCondition",
  "controls._OpenHeadPumpCondition",
  "controls._OpenPRVCondition",
  "controls._OpenPSVCondition",
  "controls._OpenPowerPumpCondition",
  "create_curve",
  "elements.Curve",
  "elements.FCValve",
  "elements.GPValve",
  "elements.HeadPump",
  "elements.Junction",
  "elements.LinkStatus",
  "elements.LinkStatus.Active",
  "elements.LinkStatus.Closed",
  "elements.LinkStatus.Open",
  "elements.PBValve",
  "elements.PRValve",
  "elements.PSValve",
  "elements.Pattern",
  "elements.Pipe",
  "elements.PowerPump",
  "elements.Pump",
  "elements.Reservoir",
  "elements.Source",
  "elements.TCValve",
  "elements.Tank",
  "elements.Valve",
  "expr.ConditionalExpression",
  "expr.Float",
  "expr.Param",
  "expr.Var",
  "expr.native_numeric_types",
  "expression",
  "func",
  "get_setting",
  "interp",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.islice",
  "matplotlib.pyplot.cm.Spectral_r",
  "metaclass",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.adjacency_spectrum",
  "networkx.all_simple_paths",
  "networkx.betweenness_centrality",
  "networkx.bridges",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.get_edge_attributes",
  "networkx.get_node_attributes",
  "networkx.has_path",
  "networkx.incidence_matrix",
  "networkx.laplacian_spectrum",
  "networkx.neighbors",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "numpy.arccos",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "object.__new__",
  "options.TimeOptions",
  "os.path.splitext",
  "os.system",
  "pandas.MultiIndex.from_tuples",
  "relation",
  "search",
  "sys",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "type.__setattr__",
  "util.EN.FCV",
  "util.EN.PBV",
  "util.EN.PRV",
  "util.EN.PSV",
  "util.FlowUnits",
  "util.FlowUnits.GPM",
  "util.HydParam.Demand",
  "util.HydParam.Demand._to_si",
  "util.HydParam.Elevation",
  "util.HydParam.Energy",
  "util.HydParam.Flow",
  "util.HydParam.Flow._to_si",
  "util.HydParam.HeadLoss",
  "util.HydParam.HydraulicHead",
  "util.HydParam.HydraulicHead._to_si",
  "util.HydParam.Length",
  "util.HydParam.PipeDiameter",
  "util.HydParam.Power",
  "util.HydParam.Pressure",
  "util.HydParam.Pressure._to_si",
  "util.HydParam.TankDiameter",
  "util.HydParam.Velocity._to_si",
  "util.HydParam.Volume",
  "util.MassUnits",
  "util.MassUnits.mg",
  "util.MassUnits.ug",
  "util.MixType.FIFO",
  "util.MixType.LIFO",
  "util.MixType.Mix1",
  "util.MixType.Mix2",
  "util.MixType.Mixed",
  "util.MixType.TwoComp",
  "util.PressureUnits",
  "util.QualParam.BulkReactionCoeff",
  "util.QualParam.Concentration",
  "util.QualParam.Concentration._to_si",
  "util.QualParam.SourceMassInject",
  "util.QualParam.WallReactionCoeff",
  "util.QualParam.WaterAge",
  "util.QualParam.WaterAge._to_si",
  "util.QualType",
  "util.QualType.Age",
  "util.QualType.Chem",
  "util.ResultType.demand",
  "util.ResultType.flowrate",
  "util.ResultType.frictionfact",
  "util.ResultType.head",
  "util.ResultType.headloss",
  "util.ResultType.linkquality",
  "util.ResultType.pressure",
  "util.ResultType.quality",
  "util.ResultType.rxnrate",
  "util.ResultType.setting",
  "util.ResultType.status",
  "util.ResultType.velocity",
  "util.StatisticsType",
  "util.StatisticsType.Maximum",
  "util.StatisticsType.Minimum",
  "util.StatisticsType.Range",
  "util.from_si",
  "util.to_si",
  "wntr.network.LinkStatus.Active",
  "wntr.network.LinkStatus.Closed",
  "wntr.network.LinkStatus.Open",
  "wntr.network.LinkStatus.Opened",
  "wntr.network.controls.Comparison.le",
  "wntr.network.controls.Comparison.lt",
  "wntr.network.controls.ValueCondition._parse_value",
  "wntr.network.controls._ControlType.feasibility",
  "wntr.network.controls._ControlType.postsolve",
  "wntr.network.controls._ControlType.pre_and_postsolve",
  "wntr.network.controls._ControlType.presolve",
  "wntr.network.controls._ControlType.rule",
  "wntr.network.model.LinkStatus.Active",
  "wntr.network.model.LinkStatus.Closed",
  "wntr.network.model.LinkStatus.Open",
  "wntr.network.model.LinkStatus.Opened",
  "wntr.network.model.LinkStatus.value",
  "wntr.sim.network_isolation.network_isolation.check_for_isolated_junctions",
  "wntr.sim.network_isolation.network_isolation.get_long_size",
  "wntr.sim.solvers.SolverStatus.converged",
  "wntr.sim.solvers.SolverStatus.error",
  "xrange"
 ],
 "deps": {
  "EnergyOptions": [],
  "Float": [],
  "GraphicsOptions": [],
  "HydraulicOptions": [],
  "QualityOptions": [],
  "ResultsOptions": [],
  "SolverOptions": [],
  "TimeOptions": [],
  "UserOptions": [],
  "_EpanetRule": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_convert_with_map": [],
  "_evaluator": [],
  "_network_isolation": [],
  "_split_or_break_pipe": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "categorize_control": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "controls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_curve": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "elements": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "expr": [],
  "expression": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1",
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_0",
   "folium/conda-forge/noarch/folium-0.4.0-py_1",
   "folium/conda-forge/noarch/folium-0.6.0-py_0",
   "folium/conda-forge/noarch/folium-0.7.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.3-py_0",
   "folium/conda-forge/noarch/folium-0.9.1-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_setting": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metaclass": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "numpy": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.9.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.1.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "relation": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "search": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "utm": [
   "utm/conda-forge/linux-64/utm-0.4.2-py27_0",
   "utm/conda-forge/noarch/utm-0.5.0-py_0",
   "utm/conda-forge/noarch/utm-0.6.0-pyh9f0ad1d_0",
   "utm/conda-forge/noarch/utm-0.7.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wntr": [],
  "xrange": []
 }
}