{
 "bad": [
  "EnergyOptions",
  "Float",
  "GraphicsOptions",
  "HydraulicOptions",
  "QualityOptions",
  "ResultsOptions",
  "SolverOptions",
  "TimeOptions",
  "UserOptions",
  "_EpanetRule",
  "__builtin__",
  "__name__.rpartition",
  "_evaluator",
  "_network_isolation",
  "_split_or_break_pipe",
  "base.LinkStatus.Active",
  "base.LinkStatus.Closed",
  "base.LinkStatus.Open",
  "categorize_control",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "controls.Comparison.ge",
  "controls.Comparison.le",
  "controls.ControlPriority.high",
  "controls.ControlPriority.low",
  "controls.ControlPriority.medium",
  "controls.ControlPriority.very_high",
  "controls.ControlPriority.very_low",
  "controls._ControlType.postsolve",
  "controls._ControlType.pre_and_postsolve",
  "create_curve",
  "ctypes",
  "ctypes.byref",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_long",
  "dem",
  "difflib",
  "difflib.HtmlDiff",
  "elements.LinkStatus.Active",
  "elements.LinkStatus.Closed",
  "elements.LinkStatus.Open",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "expression",
  "func",
  "functools.reduce",
  "get_setting",
  "interp",
  "io",
  "io.open",
  "itertools",
  "matplotlib.pyplot.cm.Spectral_r",
  "method",
  "networkx.MultiDiGraph",
  "networkx.NetworkXError",
  "networkx.adjacency_spectrum",
  "networkx.betweenness_centrality",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.get_edge_attributes",
  "networkx.get_node_attributes",
  "networkx.has_path",
  "networkx.laplacian_spectrum",
  "networkx.neighbors",
  "networkx.number_connected_components",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.dtype",
  "numpy.equal",
  "numpy.exp",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.int32",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "object.__new__",
  "object.__setattr__",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "relation",
  "search",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "types",
  "types.MethodType",
  "util.EN.FCV",
  "util.EN.PBV",
  "util.EN.PRV",
  "util.EN.PSV",
  "util.FlowUnits.GPM",
  "util.HydParam.Demand",
  "util.HydParam.Demand._to_si",
  "util.HydParam.Elevation",
  "util.HydParam.Energy",
  "util.HydParam.Flow",
  "util.HydParam.Flow._to_si",
  "util.HydParam.HeadLoss",
  "util.HydParam.HydraulicHead",
  "util.HydParam.HydraulicHead._to_si",
  "util.HydParam.Length",
  "util.HydParam.PipeDiameter",
  "util.HydParam.Power",
  "util.HydParam.Pressure",
  "util.HydParam.Pressure._to_si",
  "util.HydParam.TankDiameter",
  "util.HydParam.Velocity._to_si",
  "util.HydParam.Volume",
  "util.MassUnits.mg",
  "util.MassUnits.ug",
  "util.MixType.FIFO",
  "util.MixType.LIFO",
  "util.MixType.Mix1",
  "util.MixType.Mix2",
  "util.MixType.Mixed",
  "util.MixType.TwoComp",
  "util.QualParam.BulkReactionCoeff",
  "util.QualParam.Concentration",
  "util.QualParam.Concentration._to_si",
  "util.QualParam.SourceMassInject",
  "util.QualParam.WallReactionCoeff",
  "util.QualParam.WaterAge",
  "util.QualParam.WaterAge._to_si",
  "util.QualType.Age",
  "util.QualType.Chem",
  "util.ResultType.demand",
  "util.ResultType.flowrate",
  "util.ResultType.frictionfact",
  "util.ResultType.head",
  "util.ResultType.headloss",
  "util.ResultType.linkquality",
  "util.ResultType.pressure",
  "util.ResultType.quality",
  "util.ResultType.rxnrate",
  "util.ResultType.setting",
  "util.ResultType.status",
  "util.ResultType.velocity",
  "util.StatisticsType.Maximum",
  "util.StatisticsType.Minimum",
  "util.StatisticsType.Range",
  "warnings.warn",
  "wntr.network.LinkStatus.Active",
  "wntr.network.LinkStatus.Closed",
  "wntr.network.LinkStatus.Open",
  "wntr.network.controls.Comparison.le",
  "wntr.network.controls.Comparison.lt",
  "wntr.network.controls.ValueCondition._parse_value",
  "wntr.network.controls._ControlType.postsolve",
  "wntr.network.controls._ControlType.pre_and_postsolve",
  "wntr.network.controls._ControlType.presolve",
  "wntr.network.controls._ControlType.rule",
  "wntr.network.model.LinkStatus.Active",
  "wntr.network.model.LinkStatus.Closed",
  "wntr.network.model.LinkStatus.Open",
  "wntr.network.model.LinkStatus.Opened",
  "wntr.network.model.LinkStatus.value",
  "wntr.sim.network_isolation.network_isolation.get_long_size",
  "wntr.sim.solvers.SolverStatus.converged",
  "wntr.sim.solvers.SolverStatus.error",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-2.7.0-py_1",
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.1.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.2.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.3-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.6.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wntr": [
   "wntr/conda-forge/linux-64/wntr-0.2.0-py37h8619c78_1000"
  ]
 }
}