{
 "bad": [
  "asym_logit.MNAL",
  "base_multinomial_cm_v2.MNDC_Model",
  "bootstrap_abc.EPSILON",
  "bootstrap_abc.calc_abc_interval",
  "bootstrap_calcs.calc_bca_interval",
  "bootstrap_calcs.calc_percentile_interval",
  "bootstrap_calcs.get_alpha_from_conf_percentage",
  "bootstrap_sampler.create_bootstrap_dataframe",
  "bootstrap_sampler.create_cross_sectional_bootstrap_samples",
  "bootstrap_sampler.create_deepcopied_groupby_dict",
  "choice_calcs.calc_fisher_info_matrix",
  "choice_calcs.calc_gradient",
  "choice_calcs.calc_hessian",
  "choice_calcs.calc_log_likelihood",
  "choice_calcs.calc_probabilities",
  "clog_log.MNCL",
  "collections.Iterable",
  "conditional_logit.MNL",
  "copy.deepcopy",
  "display_names.model_type_to_display_name.items",
  "estimator_class",
  "extraction_func",
  "functools.partial",
  "functools.reduce",
  "itertools",
  "mixed_logit.MixedLogit",
  "mixed_logit_calcs.calc_bhhh_hessian_approximation_mixed_logit",
  "mixed_logit_calcs.calc_choice_sequence_probs",
  "mixed_logit_calcs.calc_mixed_log_likelihood",
  "mixed_logit_calcs.calc_mixed_logit_gradient",
  "mixed_logit_calcs.create_expanded_design_for_mixing",
  "mixed_logit_calcs.general_calc_probabilities",
  "mixed_logit_calcs.get_normal_draws",
  "nested_choice_calcs.calc_bhhh_hessian_approximation",
  "nested_choice_calcs.calc_nested_gradient",
  "nested_choice_calcs.calc_nested_log_likelihood",
  "nested_choice_calcs.calc_nested_probs",
  "nested_choice_calcs.naturalize_nest_coefs",
  "nested_logit.NestedLogit",
  "numbers.Number",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.multiply",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "past.builtins.range",
  "past.builtins.xrange",
  "pickle",
  "pickle.dump",
  "scipy.linalg",
  "scipy.linalg.block_diag",
  "scipy.optimize.minimize",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_csr",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scobit.MNSL",
  "sys",
  "sys.float_info.epsilon",
  "sys.stdout.flush",
  "time",
  "uneven_logit.MNUL",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}