{
 "bad": [
  "asym_logit.AsymEstimator",
  "asym_logit.MNAL",
  "asym_logit.split_param_vec",
  "base_multinomial_cm_v2.MNDC_Model",
  "bootstrap_abc.EPSILON",
  "bootstrap_abc.calc_abc_interval",
  "bootstrap_calcs.calc_bca_interval",
  "bootstrap_calcs.calc_percentile_interval",
  "bootstrap_calcs.get_alpha_from_conf_percentage",
  "bootstrap_mle.retrieve_point_est",
  "bootstrap_sampler.create_bootstrap_dataframe",
  "bootstrap_sampler.create_cross_sectional_bootstrap_samples",
  "bootstrap_sampler.create_deepcopied_groupby_dict",
  "bootstrap_utils.check_conf_percentage_validity",
  "bootstrap_utils.combine_conf_endpoints",
  "bootstrap_utils.ensure_samples_is_ndim_ndarray",
  "bootstrap_utils.get_alpha_from_conf_percentage",
  "choice_calcs.calc_asymptotic_covariance",
  "choice_calcs.calc_fisher_info_matrix",
  "choice_calcs.calc_gradient",
  "choice_calcs.calc_hessian",
  "choice_calcs.calc_log_likelihood",
  "choice_calcs.calc_probabilities",
  "choice_tools.create_design_matrix",
  "choice_tools.create_long_form_mappings",
  "choice_tools.ensure_columns_are_in_dataframe",
  "choice_tools.get_dataframe_from_data",
  "clog_log.ClogEstimator",
  "clog_log.MNCL",
  "clog_log.split_param_vec",
  "collections.Iterable",
  "conditional_logit.MNL",
  "conditional_logit.MNLEstimator",
  "conditional_logit.split_param_vec",
  "construct_estimator.create_estimation_obj",
  "display_names.model_type_to_display_name",
  "display_names.model_type_to_display_name.items",
  "estimation.EstimationObj",
  "estimation.LogitTypeEstimator",
  "estimation.estimate",
  "estimator_class",
  "extraction_func",
  "itertools",
  "itertools.product",
  "mixed_logit.MixedEstimator",
  "mixed_logit.MixedLogit",
  "mixed_logit.split_param_vec",
  "mixed_logit_calcs.calc_bhhh_hessian_approximation_mixed_logit",
  "mixed_logit_calcs.calc_choice_sequence_probs",
  "mixed_logit_calcs.calc_mixed_log_likelihood",
  "mixed_logit_calcs.calc_mixed_logit_gradient",
  "mixed_logit_calcs.create_expanded_design_for_mixing",
  "mixed_logit_calcs.general_calc_probabilities",
  "mixed_logit_calcs.get_normal_draws",
  "nested_choice_calcs.calc_bhhh_hessian_approximation",
  "nested_choice_calcs.calc_nested_gradient",
  "nested_choice_calcs.calc_nested_log_likelihood",
  "nested_choice_calcs.calc_nested_probs",
  "nested_choice_calcs.naturalize_nest_coefs",
  "nested_logit.NestedEstimator",
  "nested_logit.NestedLogit",
  "nested_logit.split_param_vec",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.rec.fromarrays",
  "numpy.square",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scobit.MNSL",
  "scobit.ScobitEstimator",
  "scobit.split_param_vec",
  "sys",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.stdout.flush",
  "time",
  "time.strftime",
  "time.time",
  "uneven_logit.MNUL",
  "uneven_logit.UnevenEstimator",
  "uneven_logit.split_param_vec"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asym_logit": [],
  "base_multinomial_cm_v2": [],
  "bootstrap_abc": [],
  "bootstrap_calcs": [],
  "bootstrap_mle": [],
  "bootstrap_sampler": [],
  "bootstrap_utils": [],
  "choice_calcs": [],
  "choice_tools": [],
  "clog_log": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conditional_logit": [],
  "construct_estimator": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "display_names": [],
  "estimation": [],
  "estimator_class": [],
  "extraction_func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "itertools": [],
  "mixed_logit": [],
  "mixed_logit_calcs": [],
  "nested_choice_calcs": [],
  "nested_logit": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scobit": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uneven_logit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}