{
 "bad": [
  "asym_logit.MNAL",
  "base_multinomial_cm_v2.MNDC_Model",
  "bootstrap_abc.EPSILON",
  "bootstrap_abc.calc_abc_interval",
  "bootstrap_calcs.calc_bca_interval",
  "bootstrap_calcs.calc_percentile_interval",
  "bootstrap_calcs.get_alpha_from_conf_percentage",
  "bootstrap_sampler.create_bootstrap_dataframe",
  "bootstrap_sampler.create_cross_sectional_bootstrap_samples",
  "bootstrap_sampler.create_deepcopied_groupby_dict",
  "choice_calcs.calc_fisher_info_matrix",
  "choice_calcs.calc_gradient",
  "choice_calcs.calc_hessian",
  "choice_calcs.calc_log_likelihood",
  "choice_calcs.calc_probabilities",
  "clog_log.MNCL",
  "collections.Iterable",
  "conditional_logit.MNL",
  "display_names.model_type_to_display_name.items",
  "estimator_class",
  "extraction_func",
  "itertools",
  "itertools.product",
  "mixed_logit.MixedLogit",
  "mixed_logit_calcs.calc_bhhh_hessian_approximation_mixed_logit",
  "mixed_logit_calcs.calc_choice_sequence_probs",
  "mixed_logit_calcs.calc_mixed_log_likelihood",
  "mixed_logit_calcs.calc_mixed_logit_gradient",
  "mixed_logit_calcs.create_expanded_design_for_mixing",
  "mixed_logit_calcs.general_calc_probabilities",
  "mixed_logit_calcs.get_normal_draws",
  "nested_choice_calcs.calc_bhhh_hessian_approximation",
  "nested_choice_calcs.calc_nested_gradient",
  "nested_choice_calcs.calc_nested_log_likelihood",
  "nested_choice_calcs.calc_nested_probs",
  "nested_choice_calcs.naturalize_nest_coefs",
  "nested_logit.NestedLogit",
  "numpy.broadcast_to",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.rec.fromarrays",
  "numpy.square",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scobit.MNSL",
  "sys",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.stdout.flush",
  "time",
  "time.strftime",
  "time.time",
  "uneven_logit.MNUL"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asym_logit": [],
  "base_multinomial_cm_v2": [],
  "bootstrap_abc": [],
  "bootstrap_calcs": [],
  "bootstrap_sampler": [],
  "choice_calcs": [],
  "clog_log": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conditional_logit": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display_names": [],
  "estimator_class": [],
  "extraction_func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "mixed_logit": [],
  "mixed_logit_calcs": [],
  "nested_choice_calcs": [],
  "nested_logit": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scobit": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uneven_logit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}