{
 "bad": [
  "MyEnv",
  "compat.json.dumps",
  "compat.json.loads",
  "env",
  "environ.Env.ENVIRON",
  "environ.Env.cache_url_config",
  "environ.Env.db_url_config",
  "environ.Env.email_url_config",
  "environ.Env.search_url_config",
  "key_cast",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "root",
  "root.__root__",
  "root.path",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "urllib.quote",
  "urllib.unquote_plus",
  "urlparse"
 ],
 "deps": {
  "MyEnv": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "env": [],
  "environ": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_cast": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "root": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "web": [
   "web.py/conda-forge/noarch/web.py-0.61-pyh9f0ad1d_0"
  ]
 }
}