{
 "bad": [
  "MyEnv",
  "ast.literal_eval",
  "compat.DJANGO_POSTGRES",
  "compat.ImproperlyConfigured",
  "compat.ParseResult",
  "compat.REDIS_DRIVER",
  "compat.basestring",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.parse_qs",
  "compat.quote",
  "compat.unquote_plus",
  "compat.urlparse",
  "compat.urlparselib",
  "compat.urlunparse",
  "env",
  "environ.Env",
  "environ.Env.ENVIRON",
  "environ.Env.cache_url_config",
  "environ.Env.db_url_config",
  "environ.Env.email_url_config",
  "environ.Env.search_url_config",
  "environ.Path",
  "key_cast",
  "logging.getLogger",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkgutil.find_loader",
  "re.match",
  "re.split",
  "re.sub",
  "root",
  "root.__root__",
  "root.path",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.makeSuite",
  "urllib.parse.ParseResult",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.unquote_plus",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "MyEnv": [],
  "ast": [],
  "compat": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "env": [],
  "environ": [
   "django-environ/conda-forge/noarch/django-environ-0.4.5-py_1"
  ],
  "key_cast": [],
  "logging": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "root": [],
  "sys": [],
  "unittest": [],
  "urllib": [],
  "warnings": [],
  "web": [
   "web.py/conda-forge/noarch/web.py-0.61-pyh9f0ad1d_0"
  ]
 }
}