{
 "bad": [
  "MyEnv",
  "compat.DJANGO_POSTGRES",
  "compat.ImproperlyConfigured",
  "compat.ParseResult",
  "compat.REDIS_DRIVER",
  "compat.basestring",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.parse_qs",
  "compat.quote",
  "compat.unquote_plus",
  "compat.urlparse",
  "compat.urlparselib",
  "compat.urlunparse",
  "env",
  "environ.Env",
  "environ.Env.ENVIRON",
  "environ.Env.cache_url_config",
  "environ.Env.db_url_config",
  "environ.Env.email_url_config",
  "environ.Env.search_url_config",
  "environ.Path",
  "key_cast",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "root",
  "root.__root__",
  "root.path",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "urllib.parse.ParseResult",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.unquote_plus",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "MyEnv": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "env": [],
  "environ": [],
  "key_cast": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "root": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": [],
  "web": [
   "web.py/conda-forge/noarch/web.py-0.61-pyh9f0ad1d_0"
  ]
 }
}