{
 "bad": [
  "ApplicationCertificateTokenProvider",
  "ApplicationKeyTokenProvider",
  "AzCliTokenProvider",
  "BasicTokenProvider",
  "CallbackTokenProvider",
  "DeviceLoginTokenProvider",
  "KustoClientError",
  "MsiTokenProvider",
  "UserPassTokenProvider",
  "_cloud_settings.CloudSettings.get_cloud_info",
  "_converters.to_datetime",
  "_converters.to_timedelta",
  "_models.KustoResultTable",
  "_models.WellKnownDataSet.PrimaryResult",
  "_models.WellKnownDataSet.QueryCompletionInformation",
  "_models.WellKnownDataSet.QueryProperties",
  "_models.WellKnownDataSet.TableOfContents",
  "_version.VERSION",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "azure.cli.core._session.ACCOUNT.load",
  "azure.identity.ManagedIdentityCredential",
  "copy.copy",
  "data_format.DataFormat",
  "datetime.timedelta",
  "decimal.Decimal",
  "exceptions.KustoAuthenticationError",
  "exceptions.KustoClientError",
  "exceptions.KustoServiceError",
  "io.IOBase",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.environ.get",
  "os.getenv",
  "os.path.expanduser",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "re.compile",
  "response.KustoResponseDataSet",
  "response.KustoResponseDataSetV1",
  "response.KustoResponseDataSetV2",
  "security._AadHelper",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "sys.platform",
  "typing.Callable",
  "typing.List",
  "typing.Union",
  "urllib.parse.urlparse",
  "urllib3.connection.HTTPConnection.default_socket_options",
  "uuid.uuid4",
  "webbrowser.open"
 ],
 "deps": {
  "ApplicationCertificateTokenProvider": [],
  "ApplicationKeyTokenProvider": [],
  "AzCliTokenProvider": [],
  "BasicTokenProvider": [],
  "CallbackTokenProvider": [],
  "DeviceLoginTokenProvider": [],
  "KustoClientError": [],
  "MsiTokenProvider": [],
  "UserPassTokenProvider": [],
  "_cloud_settings": [],
  "_converters": [],
  "_models": [],
  "_version": [],
  "abc": [],
  "azure": [],
  "copy": [],
  "data_format": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exceptions": [],
  "io": [],
  "json": [],
  "msal": [
   "msal/conda-forge/noarch/msal-0.7.0-py_0",
   "msal/conda-forge/noarch/msal-1.4.0-pyh9f0ad1d_0",
   "msal/conda-forge/noarch/msal-1.5.1-pyh9f0ad1d_0"
  ],
  "os": [],
  "pandas": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response": [],
  "security": [],
  "socket": [],
  "sys": [],
  "typing": [],
  "urllib": [],
  "urllib3": [],
  "uuid": [],
  "webbrowser": []
 }
}