{
 "bad": [
  "FileLocation",
  "collections.namedtuple",
  "json.loads",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.join",
  "pyseaweed.exceptions.BadFidFormat",
  "pyseaweed.tests.response_content",
  "pyseaweed.tests.response_content_201",
  "pyseaweed.tests.response_content_202",
  "pyseaweed.tests.response_content_404",
  "pyseaweed.utils.Connection",
  "pyseaweed.utils.requests",
  "pyseaweed.version.__version__",
  "pyseaweed.weed.WeedFS",
  "random.choice",
  "unittest.TestCase"
 ],
 "deps": {
  "FileLocation": [],
  "collections": [],
  "httmock": [
   "httmock/conda-forge/noarch/httmock-1.2.6-py_0"
  ],
  "json": [],
  "os": [],
  "pyseaweed": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "unittest": []
 }
}