{
 "bad": [
  "A",
  "Graph",
  "__future__.division",
  "_get_coords",
  "_handle_directed",
  "approximations.cheby_op",
  "approximations.compute_cheby_coeff",
  "band_pass",
  "can_dual_func",
  "collections",
  "collections.Counter",
  "copy",
  "correct_sign",
  "difference.GraphDifference",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.globs",
  "fourier.GraphFourier",
  "func",
  "functools",
  "functools.wraps",
  "fx",
  "g",
  "g.Nf",
  "g.evaluate",
  "gx",
  "h",
  "importlib",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "kron_reduction",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "mpl_toolkits.mplot3d.Axes3D",
  "mu",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.identity",
  "numpy.imag",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.ubyte",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.join",
  "os.remove",
  "os.walk",
  "pkgutil",
  "pkgutil.get_data",
  "pyflann",
  "pygsp.__init__.__all__",
  "pygsp.filters.Abspline",
  "pygsp.filters.Expwin",
  "pygsp.filters.Filter",
  "pygsp.filters.Gabor",
  "pygsp.filters.HalfCosine",
  "pygsp.filters.Heat",
  "pygsp.filters.Held",
  "pygsp.filters.Itersine",
  "pygsp.filters.MexicanHat",
  "pygsp.filters.Meyer",
  "pygsp.filters.Papadakis",
  "pygsp.filters.Regular",
  "pygsp.filters.Simoncelli",
  "pygsp.filters.SimpleTight",
  "pygsp.filters.__init__._APPROXIMATIONS",
  "pygsp.filters.__init__._FILTERS",
  "pygsp.graphs.Airfoil",
  "pygsp.graphs.Bunny",
  "pygsp.graphs.Comet",
  "pygsp.graphs.Community",
  "pygsp.graphs.Cube",
  "pygsp.graphs.DavidSensorNet",
  "pygsp.graphs.ErdosRenyi",
  "pygsp.graphs.FullConnected",
  "pygsp.graphs.Graph",
  "pygsp.graphs.Grid2d",
  "pygsp.graphs.Grid2dImgPatches",
  "pygsp.graphs.ImgPatches",
  "pygsp.graphs.Logo",
  "pygsp.graphs.LowStretchTree",
  "pygsp.graphs.Minnesota",
  "pygsp.graphs.NNGraph",
  "pygsp.graphs.Path",
  "pygsp.graphs.RandomRegular",
  "pygsp.graphs.RandomRing",
  "pygsp.graphs.Ring",
  "pygsp.graphs.Sensor",
  "pygsp.graphs.Sphere",
  "pygsp.graphs.StochasticBlockModel",
  "pygsp.graphs.SwissRoll",
  "pygsp.graphs.Torus",
  "pygsp.graphs.TwoMoons",
  "pygsp.graphs.__init__._GRAPHS",
  "pygsp.graphs.__init__._NNGRAPHS",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "scipy.io",
  "scipy.linalg",
  "scipy.optimize",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.find",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.kron",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.ArpackNoConvergence",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.inv",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.random",
  "scipy.sparse.tril",
  "scipy.spatial",
  "scipy.stats",
  "scipy.stats.itemfreq",
  "scipy.stats.rv_discrete",
  "skimage.data",
  "skimage.data.camera",
  "skimage.img_as_float",
  "sys",
  "sys.modules",
  "test_check_weights",
  "test_estimate_lmax",
  "test_is_connected",
  "test_is_directed",
  "test_laplacian",
  "traceback",
  "tri",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "v"
 ],
 "deps": {
  "A": [],
  "Graph": [],
  "__future__": [],
  "_get_coords": [],
  "_handle_directed": [],
  "approximations": [],
  "band_pass": [],
  "can_dual_func": [],
  "collections": [],
  "copy": [],
  "correct_sign": [],
  "difference": [],
  "doctest": [],
  "fourier": [],
  "func": [],
  "functools": [],
  "fx": [],
  "g": [],
  "gx": [],
  "h": [],
  "importlib": [],
  "io": [],
  "kron_reduction": [],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mu": [],
  "numpy": [],
  "os": [],
  "pkgutil": [],
  "pyflann": [],
  "pygsp": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pyunlocbox": [
   "pyunlocbox/conda-forge/noarch/pyunlocbox-0.5.2-py_0"
  ],
  "scipy": [],
  "skimage": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "test_check_weights": [],
  "test_estimate_lmax": [],
  "test_is_connected": [],
  "test_is_directed": [],
  "test_laplacian": [],
  "traceback": [],
  "tri": [],
  "unittest": [],
  "v": []
 }
}