{
 "bad": [
  "A",
  "Graph",
  "_get_coords",
  "_handle_directed",
  "approximations.cheby_op",
  "approximations.compute_cheby_coeff",
  "band_pass",
  "can_dual_func",
  "correct_sign",
  "difference.GraphDifference",
  "doctest.globs",
  "fourier.GraphFourier",
  "func",
  "fx",
  "g",
  "g.Nf",
  "g.evaluate",
  "gx",
  "h",
  "io.BytesIO",
  "kron_reduction",
  "mu",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.ubyte",
  "numpy.zeros",
  "os.remove",
  "pygsp.__init__.__all__",
  "pygsp.filters.Abspline",
  "pygsp.filters.Expwin",
  "pygsp.filters.Filter",
  "pygsp.filters.Gabor",
  "pygsp.filters.HalfCosine",
  "pygsp.filters.Heat",
  "pygsp.filters.Held",
  "pygsp.filters.Itersine",
  "pygsp.filters.MexicanHat",
  "pygsp.filters.Meyer",
  "pygsp.filters.Papadakis",
  "pygsp.filters.Regular",
  "pygsp.filters.Simoncelli",
  "pygsp.filters.SimpleTight",
  "pygsp.filters.__init__._APPROXIMATIONS",
  "pygsp.filters.__init__._FILTERS",
  "pygsp.graphs.Airfoil",
  "pygsp.graphs.Bunny",
  "pygsp.graphs.Comet",
  "pygsp.graphs.Community",
  "pygsp.graphs.Cube",
  "pygsp.graphs.DavidSensorNet",
  "pygsp.graphs.ErdosRenyi",
  "pygsp.graphs.FullConnected",
  "pygsp.graphs.Graph",
  "pygsp.graphs.Grid2d",
  "pygsp.graphs.Grid2dImgPatches",
  "pygsp.graphs.ImgPatches",
  "pygsp.graphs.Logo",
  "pygsp.graphs.LowStretchTree",
  "pygsp.graphs.Minnesota",
  "pygsp.graphs.NNGraph",
  "pygsp.graphs.Path",
  "pygsp.graphs.RandomRegular",
  "pygsp.graphs.RandomRing",
  "pygsp.graphs.Ring",
  "pygsp.graphs.Sensor",
  "pygsp.graphs.Sphere",
  "pygsp.graphs.StochasticBlockModel",
  "pygsp.graphs.SwissRoll",
  "pygsp.graphs.Torus",
  "pygsp.graphs.TwoMoons",
  "pygsp.graphs.__init__._GRAPHS",
  "pygsp.graphs.__init__._NNGRAPHS",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "sys",
  "test",
  "test_check_weights",
  "test_estimate_lmax",
  "test_is_connected",
  "test_is_directed",
  "test_laplacian",
  "tri",
  "v"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyflann": [
   "pyflann/conda-forge/linux-64/pyflann-1.8.4-py34_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pyunlocbox": [
   "pyunlocbox/conda-forge/noarch/pyunlocbox-0.5.2-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}