{
 "bad": [
  "A",
  "Graph",
  "approximations.cheby_op",
  "approximations.compute_cheby_coeff",
  "band_pass",
  "can_dual_func",
  "collections.Counter",
  "copy.deepcopy",
  "correct_sign",
  "difference.GraphDifference",
  "doctest.DocFileSuite",
  "doctest.globs",
  "f",
  "ffin",
  "fourier.GraphFourier",
  "func",
  "functools.wraps",
  "fx",
  "g",
  "g.Nf",
  "g.evaluate",
  "gb",
  "gl",
  "gx",
  "h",
  "held",
  "importlib.import_module",
  "io.BytesIO",
  "k",
  "kernel",
  "kernel_abspline3",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "low_pass",
  "main_window",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "mu",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.identity",
  "numpy.imag",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.tril_indices",
  "numpy.ubyte",
  "numpy.where",
  "numpy.zeros",
  "os.path.join",
  "os.remove",
  "os.walk",
  "papadakis",
  "pkgutil.get_data",
  "pyflann",
  "pyflann.FLANN",
  "pyflann.set_distance_type",
  "pygsp.filters.Abspline",
  "pygsp.filters.Expwin",
  "pygsp.filters.Filter",
  "pygsp.filters.Gabor",
  "pygsp.filters.HalfCosine",
  "pygsp.filters.Heat",
  "pygsp.filters.Held",
  "pygsp.filters.Itersine",
  "pygsp.filters.MexicanHat",
  "pygsp.filters.Meyer",
  "pygsp.filters.Papadakis",
  "pygsp.filters.Regular",
  "pygsp.filters.Simoncelli",
  "pygsp.filters.SimpleTight",
  "pygsp.graphs.Airfoil",
  "pygsp.graphs.Bunny",
  "pygsp.graphs.Comet",
  "pygsp.graphs.Community",
  "pygsp.graphs.Cube",
  "pygsp.graphs.DavidSensorNet",
  "pygsp.graphs.ErdosRenyi",
  "pygsp.graphs.FullConnected",
  "pygsp.graphs.Graph",
  "pygsp.graphs.Grid2d",
  "pygsp.graphs.Grid2dImgPatches",
  "pygsp.graphs.ImgPatches",
  "pygsp.graphs.Logo",
  "pygsp.graphs.LowStretchTree",
  "pygsp.graphs.Minnesota",
  "pygsp.graphs.NNGraph",
  "pygsp.graphs.Path",
  "pygsp.graphs.RandomRegular",
  "pygsp.graphs.RandomRing",
  "pygsp.graphs.Ring",
  "pygsp.graphs.Sensor",
  "pygsp.graphs.Sphere",
  "pygsp.graphs.StochasticBlockModel",
  "pygsp.graphs.SwissRoll",
  "pygsp.graphs.Torus",
  "pygsp.graphs.TwoMoons",
  "pyqtgraph.ColorMap",
  "pyqtgraph.GraphItem",
  "pyqtgraph.GraphicsWindow",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QApplication.instance",
  "pyqtgraph.ScatterPlotItem",
  "pyqtgraph.opengl.GLLinePlotItem",
  "pyqtgraph.opengl.GLScatterPlotItem",
  "pyunlocbox.functions",
  "pyunlocbox.functions.norm_l1",
  "pyunlocbox.solvers",
  "regular",
  "scipy.optimize.minimize_scalar",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.find",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.kron",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.ArpackNoConvergence",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.inv",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.random",
  "scipy.sparse.tril",
  "scipy.spatial.KDTree",
  "scipy.stats.itemfreq",
  "scipy.stats.rv_discrete",
  "simoncelli",
  "skimage.data.camera",
  "skimage.img_as_float",
  "skimage.util.view_as_windows",
  "stochasticblockmodel.StochasticBlockModel",
  "sys.modules",
  "test_check_weights",
  "test_estimate_lmax",
  "test_is_connected",
  "test_is_directed",
  "test_laplacian",
  "tri",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "v"
 ],
 "deps": {
  "A": [],
  "Graph": [],
  "approximations": [],
  "band_pass": [],
  "can_dual_func": [],
  "collections": [],
  "copy": [],
  "correct_sign": [],
  "difference": [],
  "doctest": [],
  "f": [],
  "ffin": [],
  "fourier": [],
  "func": [],
  "functools": [],
  "fx": [],
  "g": [],
  "gb": [],
  "gl": [],
  "gx": [],
  "h": [],
  "held": [],
  "importlib": [],
  "io": [],
  "k": [],
  "kernel": [],
  "kernel_abspline3": [],
  "logging": [],
  "low_pass": [],
  "main_window": [],
  "matplotlib": [],
  "mu": [],
  "numpy": [],
  "os": [],
  "papadakis": [],
  "pkgutil": [],
  "pyflann": [],
  "pygsp": [
   "pygsp/conda-forge/noarch/pygsp-0.5.1-py_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pyunlocbox": [],
  "regular": [],
  "scipy": [],
  "simoncelli": [],
  "skimage": [],
  "stochasticblockmodel": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "test_check_weights": [],
  "test_estimate_lmax": [],
  "test_is_connected": [],
  "test_is_directed": [],
  "test_laplacian": [],
  "tri": [],
  "unittest": [],
  "v": []
 }
}