{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astroscrappy.astroscrappy.detect_cosmics",
  "astroscrappy.utils.convolve",
  "astroscrappy.utils.dilate3",
  "astroscrappy.utils.dilate5",
  "astroscrappy.utils.laplaceconvolve",
  "astroscrappy.utils.medfilt3",
  "astroscrappy.utils.medfilt5",
  "astroscrappy.utils.medfilt7",
  "astroscrappy.utils.median",
  "astroscrappy.utils.optmed25",
  "astroscrappy.utils.optmed3",
  "astroscrappy.utils.optmed5",
  "astroscrappy.utils.optmed7",
  "astroscrappy.utils.optmed9",
  "astroscrappy.utils.rebin",
  "astroscrappy.utils.sepmedfilt3",
  "astroscrappy.utils.sepmedfilt5",
  "astroscrappy.utils.sepmedfilt7",
  "astroscrappy.utils.sepmedfilt9",
  "astroscrappy.utils.subsample",
  "cython_version.cython_version",
  "fake_data.make_fake_data",
  "numpy.arange",
  "numpy.bool",
  "numpy.exp",
  "numpy.float32",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.zeros",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "run_git",
  "sys",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0.1-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}