{
 "bad": [
  "__builtin__._ASTROPY_SETUP_",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.tests.helper.TestRunner",
  "astropy.version.version",
  "astroscrappy.detect_cosmics",
  "cython_version.cython_version",
  "fake_data.make_fake_data",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.exp",
  "numpy.float32",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "run_git",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.version_info",
  "utils.convolve",
  "utils.dilate3",
  "utils.dilate5",
  "utils.laplaceconvolve",
  "utils.medfilt3",
  "utils.medfilt5",
  "utils.medfilt7",
  "utils.median",
  "utils.optmed25",
  "utils.optmed3",
  "utils.optmed5",
  "utils.optmed7",
  "utils.optmed9",
  "utils.rebin",
  "utils.sepmedfilt3",
  "utils.sepmedfilt5",
  "utils.sepmedfilt7",
  "utils.sepmedfilt9",
  "utils.subsample",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "astropy": [],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0"
  ],
  "astroscrappy": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fake_data": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "subprocess": [],
  "sys": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}