{
 "bad": [
  "click.Command.invoke",
  "click.Context",
  "click.Group",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.make_pass_decorator",
  "click.option",
  "click.pass_context",
  "decorators.config_group",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pip.operations.freeze.freeze",
  "pkg_resources.iter_entry_points",
  "setuptools.setup",
  "subprocess.call",
  "wq.core.wq.command",
  "wq.core.wq.commands.items",
  "wq.core.wq.get_help",
  "wq.core.wq.short_help",
  "yaml.load"
 ],
 "deps": {
  "click": [],
  "decorators": [],
  "os": [],
  "pip": [],
  "pkg_resources": [],
  "setuptools": [],
  "subprocess": [],
  "wq": [
   "wq.core/conda-forge/noarch/wq.core-1.1.0-py_0"
  ],
  "yaml": []
 }
}