{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "ShadowDecTree",
  "_get_nsamples",
  "_get_value",
  "add_classifier_legend",
  "animl.trees",
  "animl.viz.trees",
  "class_leaf_node",
  "class_legend_gr",
  "class_legend_html",
  "collections.Sequence",
  "ctreeviz_bivar",
  "ctreeviz_univar",
  "dtreeviz.shadow",
  "explainer",
  "f",
  "f.__name__",
  "f.startswith",
  "gen_samples",
  "get_internal_nodes",
  "get_leaves",
  "get_node_ids",
  "get_num_bins",
  "id.impurity",
  "id.impurityStats",
  "id.prediction",
  "instance_gr",
  "instance_html",
  "load_boston",
  "load_diabetes",
  "load_digits",
  "load_iris",
  "load_wine",
  "matplotlib.figure.figaspect",
  "matplotlib.patches",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "mpl_toolkits.mplot3d.Axes3D",
  "node_label",
  "node_name",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "plane",
  "pyspark.__version__.split",
  "pyspark.ml.classification.DecisionTreeClassificationModel.load",
  "pyspark.sql.SparkSession.builder.master",
  "recur",
  "regr_leaf_node",
  "rtreeviz_bivar_3D",
  "rtreeviz_bivar_heatmap",
  "rtreeviz_univar",
  "sklearn",
  "sklearn.datasets.fetch_mldata",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_diabetes",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.load_wine",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KernelDensity",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.export_graphviz",
  "sklearn.utils.compute_class_weight",
  "split_node",
  "split_value",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.platform",
  "walk",
  "wedge",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.register_namespace",
  "xml.etree.cElementTree.tostring",
  "y_to_color_index"
 ],
 "deps": {
  "PIL": [],
  "ShadowDecTree": [],
  "_get_nsamples": [],
  "_get_value": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_classifier_legend": [],
  "animl": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "class_leaf_node": [],
  "class_legend_gr": [],
  "class_legend_html": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "ctreeviz_bivar": [],
  "ctreeviz_univar": [],
  "dtreeviz": [],
  "explainer": [],
  "f": [],
  "gen_samples": [],
  "get_internal_nodes": [],
  "get_leaves": [],
  "get_node_ids": [],
  "get_num_bins": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instance_gr": [],
  "instance_html": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_boston": [],
  "load_diabetes": [],
  "load_digits": [],
  "load_iris": [],
  "load_wine": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mpl_toolkits": [],
  "node_label": [],
  "node_name": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plane": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recur": [],
  "regr_leaf_node": [],
  "rtreeviz_bivar_3D": [],
  "rtreeviz_bivar_heatmap": [],
  "rtreeviz_univar": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [],
  "split_node": [],
  "split_value": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "walk": [],
  "wedge": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "y_to_color_index": []
 }
}