{
 "bad": [
  "PIL.Image.open",
  "ShadowDecTree",
  "_get_nsamples",
  "_get_value",
  "abc.ABC",
  "abc.abstractmethod",
  "class_leaf_node",
  "class_legend_gr",
  "class_legend_html",
  "collections.Sequence",
  "collections.defaultdict",
  "colour.Color",
  "colour.rgb2hex",
  "ctreeviz_bivar",
  "ctreeviz_univar",
  "dtreeviz",
  "dtreeviz.colors.BLUE",
  "dtreeviz.colors.COLORS",
  "dtreeviz.colors.DARKBLUE",
  "dtreeviz.colors.GREY",
  "dtreeviz.colors.HIGHLIGHT_COLOR",
  "dtreeviz.colors.LIGHTBLUE",
  "dtreeviz.colors.LIGHTORANGE",
  "dtreeviz.colors.WEDGE_COLOR",
  "dtreeviz.colors.adjust_colors",
  "dtreeviz.colors.color_blind_friendly_colors",
  "dtreeviz.interpretation._get_feature_path_importance_sklearn_plot",
  "dtreeviz.interpretation.explain_prediction_plain_english",
  "dtreeviz.interpretation.explain_prediction_sklearn_default",
  "dtreeviz.interpretation.get_prediction_explainer",
  "dtreeviz.models.shadow_decision_tree.ShadowDecTree",
  "dtreeviz.models.shadow_decision_tree.ShadowDecTree.get_shadow_tree",
  "dtreeviz.models.shadow_decision_tree.ShadowDecTreeNode",
  "dtreeviz.models.shadow_decision_tree.VisualisationNotYetSupportedError",
  "dtreeviz.models.sklearn_decision_trees.ShadowSKDTree",
  "dtreeviz.models.spark_decision_tree.ShadowSparkTree",
  "dtreeviz.models.xgb_decision_tree.ShadowXGBDTree",
  "dtreeviz.trees.DTreeViz",
  "dtreeviz.trees.NUM_BINS",
  "dtreeviz.trees._get_leaf_target_input",
  "dtreeviz.trees.add_classifier_legend",
  "dtreeviz.trees.class_leaf_viz",
  "dtreeviz.trees.class_split_viz",
  "dtreeviz.trees.draw_legend",
  "dtreeviz.trees.draw_piechart",
  "dtreeviz.trees.dtreeviz",
  "dtreeviz.trees.get_num_bins",
  "dtreeviz.trees.prop_size",
  "dtreeviz.trees.regr_leaf_viz",
  "dtreeviz.trees.regr_split_viz",
  "dtreeviz.utils.get_SVG_shape",
  "dtreeviz.utils.inline_svg_images",
  "dtreeviz.utils.myround",
  "dtreeviz.utils.scale_SVG",
  "dtreeviz.utils.svg",
  "dtreeviz.utils.svg2",
  "explainer",
  "f",
  "f.__name__",
  "f.startswith",
  "get_internal_nodes",
  "get_leaves",
  "get_node_ids",
  "graphviz.Source",
  "graphviz.backend.run",
  "graphviz.backend.view",
  "id.impurity",
  "id.impurityStats",
  "id.prediction",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.isfunction",
  "instance_gr",
  "instance_html",
  "json.loads",
  "load_boston",
  "load_diabetes",
  "load_digits",
  "load_iris",
  "load_wine",
  "math.isnan",
  "matplotlib.patches",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "node_label",
  "node_name",
  "numbers.Number",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.full",
  "numpy.histogram",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.round",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.series.Series",
  "pandas.read_csv",
  "pathlib.Path",
  "plane",
  "pyspark.__version__.split",
  "pyspark.ml.classification.DecisionTreeClassificationModel.load",
  "pyspark.sql.SparkSession.builder.master",
  "pytest.fixture",
  "recur",
  "regr_leaf_node",
  "rtreeviz_bivar_3D",
  "rtreeviz_bivar_heatmap",
  "rtreeviz_univar",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_diabetes",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.load_wine",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.export_graphviz",
  "sklearn.utils.compute_class_weight",
  "split_node",
  "split_value",
  "sys.argv",
  "sys.modules",
  "sys.platform",
  "tempfile.gettempdir",
  "testing.animate_rtree_bivar_3D.X",
  "testing.animate_rtree_bivar_3D.ax",
  "testing.animate_rtree_bivar_3D.azim_range",
  "testing.animate_rtree_bivar_3D.df_cars",
  "testing.animate_rtree_bivar_3D.elev_range",
  "testing.animate_rtree_bivar_3D.features",
  "testing.animate_rtree_bivar_3D.fig",
  "testing.animate_rtree_bivar_3D.figsize",
  "testing.animate_rtree_bivar_3D.i",
  "testing.animate_rtree_bivar_3D.images",
  "testing.animate_rtree_bivar_3D.n",
  "testing.animate_rtree_bivar_3D.n_images",
  "testing.animate_rtree_bivar_3D.y",
  "testing.cancer.viz_breast_cancer",
  "testing.gen_feature_space_samples.viz_boston",
  "testing.gen_feature_space_samples.viz_diabetes",
  "testing.gen_feature_space_samples.viz_digits",
  "testing.gen_feature_space_samples.viz_knowledge",
  "testing.gen_feature_space_samples.viz_wine",
  "testing.gen_samples.all_functions",
  "testing.gen_samples.dirname",
  "testing.gen_samples.name",
  "testing.gen_samples.save",
  "testing.gen_samples.these_functions",
  "testing.gen_samples.viz_funcs",
  "testing.iris.viz_iris",
  "testing.paper_examples.parrt_article",
  "testing.paper_examples.viz_boston_one_feature",
  "testing.paper_examples.viz_knowledge_one_feature",
  "testing.play_ctree.class_names",
  "testing.play_ctree.figsize",
  "testing.play_ctree.know",
  "testing.play_ctree.max_depth",
  "testing.play_ctree.x_train",
  "testing.play_ctree.y_train",
  "testing.play_ctree_bivar.X_train",
  "testing.play_ctree_bivar.class_names",
  "testing.play_ctree_bivar.features",
  "testing.play_ctree_bivar.figsize",
  "testing.play_ctree_bivar.know",
  "testing.play_ctree_bivar.max_depth",
  "testing.play_ctree_bivar.y_train",
  "testing.play_rtree.X",
  "testing.play_rtree.ax",
  "testing.play_rtree.df_cars",
  "testing.play_rtree.fig",
  "testing.play_rtree.max_depth",
  "testing.play_rtree.y",
  "testing.play_rtree_bivar_3D.X",
  "testing.play_rtree_bivar_3D.ax",
  "testing.play_rtree_bivar_3D.df_cars",
  "testing.play_rtree_bivar_3D.features",
  "testing.play_rtree_bivar_3D.fig",
  "testing.play_rtree_bivar_3D.figsize",
  "testing.play_rtree_bivar_3D.max_depth",
  "testing.play_rtree_bivar_3D.y",
  "testing.play_rtree_bivar_heatmap.X",
  "testing.play_rtree_bivar_heatmap.df_cars",
  "testing.play_rtree_bivar_heatmap.features",
  "testing.play_rtree_bivar_heatmap.figsize",
  "testing.play_rtree_bivar_heatmap.max_depth",
  "testing.play_rtree_bivar_heatmap.y",
  "testing.testlib.models.conftest.ROOT_DIR",
  "testing.testlib.models.conftest.dataset",
  "testing.testlib.models.test_decision_tree_spark_classifier.spark_dtree",
  "testing.testlib.models.test_decision_tree_spark_classifier.tree_model",
  "testing.testlib.models.test_decision_tree_xgb_regressor.xgb_booster",
  "testing.testlib.models.test_decision_tree_xgb_regressor.xgb_tree",
  "testing.testlib.models.test_decision_trees_sk_classifier.dec_tree",
  "testing.testlib.models.test_decision_trees_sk_classifier.shadow_dec_tree",
  "testing.testlib.models.test_decision_trees_xgb_classifier.xgb_booster",
  "testing.testlib.models.test_decision_trees_xgb_classifier.xgb_tree",
  "testing.testone.dtreeviz",
  "testing.testone.viz",
  "testing.testone.weird_binary_case",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Tuple",
  "walk",
  "wedge",
  "xgboost.Booster",
  "xgboost.DMatrix",
  "xgboost.core.Booster",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.register_namespace",
  "xml.etree.cElementTree.tostring",
  "y_to_color_index"
 ],
 "deps": {
  "PIL": [],
  "ShadowDecTree": [],
  "_get_nsamples": [],
  "_get_value": [],
  "abc": [],
  "class_leaf_node": [],
  "class_legend_gr": [],
  "class_legend_html": [],
  "collections": [],
  "colour": [],
  "ctreeviz_bivar": [],
  "ctreeviz_univar": [],
  "dtreeviz": [],
  "explainer": [],
  "f": [],
  "get_internal_nodes": [],
  "get_leaves": [],
  "get_node_ids": [],
  "graphviz": [],
  "id": [],
  "inspect": [],
  "instance_gr": [],
  "instance_html": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "load_boston": [],
  "load_diabetes": [],
  "load_digits": [],
  "load_iris": [],
  "load_wine": [],
  "math": [],
  "matplotlib": [],
  "node_label": [],
  "node_name": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "plane": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "pytest": [],
  "recur": [],
  "regr_leaf_node": [],
  "rtreeviz_bivar_3D": [],
  "rtreeviz_bivar_heatmap": [],
  "rtreeviz_univar": [],
  "sklearn": [],
  "split_node": [],
  "split_value": [],
  "sys": [],
  "tempfile": [],
  "testing": [],
  "typing": [],
  "walk": [],
  "wedge": [],
  "xgboost": [],
  "xml": [],
  "y_to_color_index": []
 }
}