{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "ShadowDecTree",
  "_get_nsamples",
  "_get_value",
  "abc.ABC",
  "abc.abstractmethod",
  "add_classifier_legend",
  "animl.trees",
  "animl.viz.trees",
  "class_leaf_node",
  "class_legend_gr",
  "class_legend_html",
  "collections.Sequence",
  "collections.defaultdict",
  "ctreeviz_bivar",
  "ctreeviz_univar",
  "dtreeviz.shadow",
  "explainer",
  "f",
  "f.__name__",
  "f.startswith",
  "gen_samples",
  "get_internal_nodes",
  "get_leaves",
  "get_node_ids",
  "get_num_bins",
  "glob",
  "id.impurity",
  "id.impurityStats",
  "id.prediction",
  "inspect",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.isfunction",
  "instance_gr",
  "instance_html",
  "json",
  "load_boston",
  "load_diabetes",
  "load_digits",
  "load_iris",
  "load_wine",
  "math",
  "math.isnan",
  "matplotlib.figure.figaspect",
  "matplotlib.patches",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "mpl_toolkits.mplot3d.Axes3D",
  "node_label",
  "node_name",
  "numbers.Number",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.count_nonzero",
  "numpy.distutils.system_info.f2py_info",
  "numpy.dtype",
  "numpy.full",
  "numpy.histogram",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.round",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.series.Series",
  "pandas.read_csv",
  "plane",
  "pyspark.__version__.split",
  "pyspark.ml.classification.DecisionTreeClassificationModel.load",
  "pyspark.sql.SparkSession.builder.master",
  "pytest",
  "pytest.fixture",
  "re",
  "recur",
  "regr_leaf_node",
  "rtreeviz_bivar_3D",
  "rtreeviz_bivar_heatmap",
  "rtreeviz_univar",
  "scipy.stats",
  "sklearn",
  "sklearn.datasets.fetch_mldata",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_diabetes",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.load_wine",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KernelDensity",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.export_graphviz",
  "sklearn.utils.compute_class_weight",
  "split_node",
  "split_value",
  "string",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.platform",
  "tempfile",
  "tempfile.gettempdir",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Tuple",
  "walk",
  "wedge",
  "xgboost",
  "xgboost.Booster",
  "xgboost.DMatrix",
  "xgboost.core.Booster",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.register_namespace",
  "xml.etree.cElementTree.tostring",
  "y_to_color_index"
 ],
 "deps": {
  "PIL": [],
  "ShadowDecTree": [],
  "_get_nsamples": [],
  "_get_value": [],
  "abc": [],
  "add_classifier_legend": [],
  "animl": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "class_leaf_node": [],
  "class_legend_gr": [],
  "class_legend_html": [],
  "collections": [],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "ctreeviz_bivar": [],
  "ctreeviz_univar": [],
  "dtreeviz": [],
  "explainer": [],
  "f": [],
  "gen_samples": [],
  "get_internal_nodes": [],
  "get_leaves": [],
  "get_node_ids": [],
  "get_num_bins": [],
  "glob": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "id": [],
  "inspect": [],
  "instance_gr": [],
  "instance_html": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "load_boston": [],
  "load_diabetes": [],
  "load_digits": [],
  "load_iris": [],
  "load_wine": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "node_label": [],
  "node_name": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "plane": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "re": [],
  "recur": [],
  "regr_leaf_node": [],
  "rtreeviz_bivar_3D": [],
  "rtreeviz_bivar_heatmap": [],
  "rtreeviz_univar": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [],
  "split_node": [],
  "split_value": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "walk": [],
  "wedge": [],
  "xgboost": [],
  "xml": [],
  "y_to_color_index": []
 }
}