{
 "bad": [
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.time",
  "datetime.timezone.utc",
  "importlib.import_module",
  "inspect.istraceback",
  "json.JSONEncoder",
  "json.dumps",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "re.IGNORECASE",
  "re.compile",
  "traceback.format_tb"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "pythonjsonlogger": [
   "python-json-logger/conda-forge/noarch/python-json-logger-2.0.1-pyh9f0ad1d_0"
  ],
  "re": [],
  "traceback": []
 }
}