{
 "bad": [
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.time",
  "datetime.timezone",
  "datetime.timezone.utc",
  "importlib",
  "importlib.import_module",
  "inspect.istraceback",
  "json",
  "json.JSONEncoder",
  "logging",
  "logging.Formatter",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "traceback",
  "traceback.format_tb"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "re": [],
  "traceback": []
 }
}