{
 "bad": [
  "flake8.__version__.split",
  "flake8_nb.__init__.save_cast_int",
  "is_notebook",
  "json",
  "json.JSONDecodeError",
  "json.load",
  "logging",
  "logging.getLogger",
  "nbconvert.filters.ipython2python",
  "optparse",
  "os",
  "os.curdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "parsers.notebook_parsers.NotebookParser.clean_up",
  "parsers.notebook_parsers.NotebookParser.get_mappings",
  "parsers.notebook_parsers.NotebookParser.temp_path",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.argv",
  "sys.stderr",
  "tempfile",
  "tempfile.mkdtemp",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "flake8_nb": [],
  "is_notebook": [],
  "json": [],
  "logging": [],
  "nbconvert": [],
  "optparse": [],
  "os": [],
  "parsers": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "warnings": []
 }
}