{
 "bad": [
  "cell_parsers.notebook_cell_to_intermediate_dict",
  "flake8.__version__",
  "flake8.__version__.split",
  "flake8.defaults.EXCLUDE",
  "flake8.formatting.default.Default",
  "flake8.main.application.Application",
  "flake8.options.aggregator.aggregate_options",
  "flake8.options.config.ConfigFileFinder",
  "flake8.style_guide.Violation",
  "flake8.utils.matches_filename",
  "flake8.utils.parse_unified_diff",
  "flake8_nb.FLAKE8_VERSION_TUPLE",
  "flake8_nb.flake8_integration.cli.FLAKE8_VERSION_TUPLE",
  "flake8_nb.flake8_integration.cli.Flake8NbApplication",
  "flake8_nb.flake8_integration.cli.LOG",
  "flake8_nb.flake8_integration.cli.__version__",
  "flake8_nb.flake8_integration.cli.get_notebooks_from_args",
  "flake8_nb.flake8_integration.cli.hack_option_manager_generate_versions",
  "flake8_nb.flake8_integration.formatter.map_notebook_error",
  "flake8_nb.parsers.cell_parsers.FLAKE8_INLINE_TAG_PATTERN",
  "flake8_nb.parsers.cell_parsers.FLAKE8_NOQA_INLINE_PATTERN",
  "flake8_nb.parsers.cell_parsers.FLAKE8_NOQA_INLINE_REPLACE_PATTERN",
  "flake8_nb.parsers.cell_parsers.FLAKE8_TAG_PATTERN",
  "flake8_nb.parsers.cell_parsers.InvalidFlake8TagWarning",
  "flake8_nb.parsers.cell_parsers.extract_flake8_inline_tags",
  "flake8_nb.parsers.cell_parsers.extract_flake8_tags",
  "flake8_nb.parsers.cell_parsers.extract_inline_flake8_noqa",
  "flake8_nb.parsers.cell_parsers.flake8_tag_to_rules_dict",
  "flake8_nb.parsers.cell_parsers.generate_rules_list",
  "flake8_nb.parsers.cell_parsers.get_flake8_rules_dict",
  "flake8_nb.parsers.cell_parsers.update_inline_flake8_noqa",
  "flake8_nb.parsers.cell_parsers.update_rules_dict",
  "flake8_nb.parsers.notebook_parsers.InvalidNotebookWarning",
  "flake8_nb.parsers.notebook_parsers.NotebookParser",
  "flake8_nb.parsers.notebook_parsers.convert_source_line",
  "flake8_nb.parsers.notebook_parsers.create_intermediate_py_file",
  "flake8_nb.parsers.notebook_parsers.create_temp_path",
  "flake8_nb.parsers.notebook_parsers.get_notebook_code_cells",
  "flake8_nb.parsers.notebook_parsers.get_rel_paths",
  "flake8_nb.parsers.notebook_parsers.ignore_cell",
  "flake8_nb.parsers.notebook_parsers.is_parent_dir",
  "flake8_nb.parsers.notebook_parsers.read_notebook_to_cells",
  "flake8_nb.save_cast_int",
  "generate_versions",
  "is_notebook",
  "json.JSONDecodeError",
  "json.load",
  "logging.getLogger",
  "nbconvert.filters.ipython2python",
  "optparse.Values",
  "os.curdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "parsers.notebook_parsers.NotebookParser",
  "parsers.notebook_parsers.NotebookParser.clean_up",
  "parsers.notebook_parsers.NotebookParser.get_mappings",
  "parsers.notebook_parsers.NotebookParser.temp_path",
  "parsers.notebook_parsers.map_intermediate_to_input",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil.rmtree",
  "sys.argv",
  "sys.stderr",
  "tempfile.mkdtemp",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "cell_parsers": [],
  "flake8": [],
  "flake8_nb": [],
  "generate_versions": [],
  "is_notebook": [],
  "json": [],
  "logging": [],
  "nbconvert": [],
  "optparse": [],
  "os": [],
  "parsers": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "warnings": []
 }
}