{
 "bad": [
  "I1",
  "I2",
  "I3",
  "bisect",
  "bisect.bisect",
  "bisect.bisect_left",
  "callback",
  "collections.namedtuple",
  "currentDerivative",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "inspect.getsourcelines",
  "inspect.signature",
  "math",
  "math.ceil",
  "math.floor",
  "matplotlib.cm",
  "matplotlib.cm.coolwarm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mpl_toolkits.mplot3d.Axes3D",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.date2index",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.float64",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.ma.column_stack",
  "numpy.ma.compress_rows",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trapz",
  "numpy.where",
  "numpy.zeros",
  "re",
  "re.findall",
  "re.split",
  "scipy.integrate",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.linalg",
  "scipy.linalg.solve_banded",
  "time",
  "time.sleep",
  "totalMass",
  "warnings",
  "warnings.warn",
  "windHeading"
 ],
 "deps": {
  "I1": [],
  "I2": [],
  "I3": [],
  "bisect": [],
  "callback": [],
  "collections": [],
  "currentDerivative": [],
  "datetime": [],
  "inspect": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numpy": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "time": [],
  "totalMass": [],
  "warnings": [],
  "windHeading": []
 }
}