{
 "bad": [
  "lap.__init__.__LAP_SETUP__",
  "lap._lapjv.FP_DYNAMIC_",
  "lap._lapjv.LARGE_",
  "lap._lapjv._lapmod",
  "lap._lapjv.lapjv",
  "numpy.arange",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.intp",
  "numpy.isinf",
  "numpy.logical_not",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.uint32",
  "numpy.zeros",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark",
  "pytest.mark.parametrize",
  "pytest.mark.timeout",
  "pytest.raises",
  "scipy.stats.scoreatpercentile",
  "struct.Struct",
  "sys",
  "sys.stderr.write"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}