{
 "bad": [
  "marker_get_func",
  "pytest.fail",
  "pytest.hookimpl",
  "pytest.mark.setup_raises_expected_exc_or_message_not_found",
  "pytest_raises.pytest_raises.ExpectedException",
  "pytest_raises.pytest_raises.ExpectedMessage",
  "pytest_raises.pytest_raises.PytestRaisesUsageError",
  "pytest_raises.pytest_raises._pytest_fail_by_mark_or_set_excinfo",
  "pytest_raises.pytest_raises._pytest_raises_validation",
  "re.match",
  "sys.exc_info"
 ],
 "deps": {
  "marker_get_func": [],
  "pytest": [],
  "pytest_raises": [],
  "re": [],
  "sys": []
 }
}