{
 "bad": [
  "MCD_loss",
  "SimpleITK",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.LabelVotingImageFilter",
  "SimpleITK.MultiLabelSTAPLEImageFilter",
  "SimpleITK.ReadImage",
  "convert_to_3D",
  "filter.Execute",
  "filter.SetLabelForUndecidedPixels",
  "fuse_segmentations_itk",
  "fuse_segmentations_nonITK",
  "itertools",
  "itertools.repeat",
  "majority_voting",
  "numpy.logical_and",
  "numpy.stack",
  "one_hot_nonoverlap",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "MCD_loss": [],
  "SimpleITK": [],
  "convert_to_3D": [],
  "filter": [],
  "fuse_segmentations_itk": [],
  "fuse_segmentations_nonITK": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "majority_voting": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "one_hot_nonoverlap": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": []
 }
}