{
 "bad": [
  "CifError",
  "CifLoopBlock",
  "StarError",
  "StarFile.LoopBlock",
  "StarFile.ReadStar",
  "StarFile.StarBlock",
  "StarFile.StarDerivationError",
  "StarFile.StarDerivationFailure",
  "StarFile.StarError",
  "StarFile.StarFile",
  "StarFile.remove_line_folding",
  "StarFile.remove_line_prefix",
  "StarPacket",
  "StarScan.last_ten",
  "StarScan.scan",
  "StarScan.token",
  "StringIO.StringIO",
  "TypeContentsParser.TypeParser",
  "TypeContentsParser.TypeParserScanner",
  "YappsStarParser_1_0",
  "YappsStarParser_1_1",
  "YappsStarParser_2_0",
  "YappsStarParser_STAR2",
  "__name__.startswith",
  "cStringIO.StringIO",
  "change_function",
  "check_gr",
  "check_one",
  "check_stringiness",
  "collect_keys",
  "conv_from_numpy",
  "decide",
  "drel.drel_ast_yacc.lexer",
  "drel.drel_ast_yacc.parser",
  "drel.py_from_ast.make_python_function",
  "expand_base_table",
  "f",
  "f.__name__",
  "fcnv",
  "filter_present",
  "find_key",
  "flat_func",
  "get_cat_info",
  "get_number_with_esd",
  "getcatname",
  "globals.get",
  "globals.keys",
  "in_this_func",
  "io.StringIO",
  "io.StringIO.write",
  "listify",
  "make_numpy",
  "map_check",
  "merge_dic",
  "mymatch",
  "numpy.add",
  "numpy.nditer",
  "numpy.number",
  "object.__setattr__",
  "object.lower",
  "os.getcwd",
  "pyfunc",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "sys",
  "sys.argv.endswith",
  "traverse_ast",
  "update_value",
  "urllib.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "yapps3_compiled_rt.Context",
  "yapps3_compiled_rt.Parser",
  "yapps3_compiled_rt.Scanner",
  "yapps3_compiled_rt.YappsSyntaxError",
  "yapps3_compiled_rt.wrap_error_reporter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}