{
 "bad": [
  "CifError",
  "CifLoopBlock",
  "StarError",
  "StarFile.LoopBlock",
  "StarFile.ReadStar",
  "StarFile.StarBlock",
  "StarFile.StarDerivationError",
  "StarFile.StarDerivationFailure",
  "StarFile.StarError",
  "StarFile.StarFile",
  "StarFile.remove_line_folding",
  "StarFile.remove_line_prefix",
  "StarPacket",
  "StarScan.last_ten",
  "StarScan.scan",
  "StarScan.token",
  "StringIO.StringIO",
  "TypeContentsParser.TypeParser",
  "TypeContentsParser.TypeParserScanner",
  "YappsStarParser_1_0",
  "YappsStarParser_1_1",
  "YappsStarParser_2_0",
  "YappsStarParser_STAR2",
  "__name__.startswith",
  "cStringIO.StringIO",
  "change_function",
  "check_gr",
  "check_one",
  "check_stringiness",
  "collect_keys",
  "conv_from_numpy",
  "decide",
  "drel.drel_ast_yacc.lexer",
  "drel.drel_ast_yacc.parser",
  "drel.py_from_ast.make_python_function",
  "expand_base_table",
  "f",
  "f.__name__",
  "fcnv",
  "filter_present",
  "find_key",
  "flat_func",
  "get_cat_info",
  "get_number_with_esd",
  "getcatname",
  "globals.get",
  "globals.keys",
  "in_this_func",
  "io.StringIO.write",
  "listify",
  "make_numpy",
  "map_check",
  "merge_dic",
  "mymatch",
  "object.__setattr__",
  "object.lower",
  "os.getcwd",
  "os.path.isabs",
  "os.path.join",
  "pyfunc",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "sys",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.maxunicode",
  "sys.stderr",
  "sys.stdout",
  "traverse_ast",
  "update_value",
  "urllib.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "yapps3_compiled_rt.Context",
  "yapps3_compiled_rt.Parser",
  "yapps3_compiled_rt.Scanner",
  "yapps3_compiled_rt.YappsSyntaxError",
  "yapps3_compiled_rt.wrap_error_reporter"
 ],
 "deps": {
  "CifError": [],
  "CifLoopBlock": [],
  "StarError": [],
  "StarFile": [],
  "StarPacket": [],
  "StarScan": [],
  "StringIO": [],
  "TypeContentsParser": [],
  "YappsStarParser_1_0": [],
  "YappsStarParser_1_1": [],
  "YappsStarParser_2_0": [],
  "YappsStarParser_STAR2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__name__": [],
  "cStringIO": [],
  "change_function": [],
  "check_gr": [],
  "check_one": [],
  "check_stringiness": [],
  "collect_keys": [],
  "conv_from_numpy": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decide": [],
  "drel": [],
  "expand_base_table": [],
  "f": [],
  "fcnv": [],
  "filter_present": [],
  "find_key": [],
  "flat_func": [],
  "get_cat_info": [],
  "get_number_with_esd": [],
  "getcatname": [],
  "globals": [],
  "in_this_func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "listify": [],
  "make_numpy": [],
  "map_check": [],
  "merge_dic": [],
  "mymatch": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/linux-64/ply-3.9-py36_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pyfunc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traverse_ast": [],
  "update_value": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "yapps3_compiled_rt": []
 }
}