{
 "bad": [
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.AuthorityKeyIdentifier.from_issuer_subject_key_identifier",
  "cryptography.x509.SubjectKeyIdentifier.from_public_key",
  "cryptography.x509.oid.ExtendedKeyUsageOID.CLIENT_AUTH",
  "cryptography.x509.oid.ExtendedKeyUsageOID.CODE_SIGNING",
  "cryptography.x509.oid.ExtendedKeyUsageOID.SERVER_AUTH",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATIONAL_UNIT_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATION_NAME",
  "ip_converter",
  "os.getcwd",
  "os.path.isdir",
  "os.path.join",
  "os.unlink",
  "os.urandom",
  "sys",
  "sys.argv",
  "trustme.__init__.Blob",
  "trustme.__init__.CA",
  "trustme.__init__.DEFAULT_EXPIRY",
  "trustme.__init__.LeafCert",
  "trustme.__init__._KEY_SIZE",
  "trustme.__init__.__version__",
  "trustme.__init__._cert_builder_common",
  "trustme.__init__._identity_string_to_x509",
  "trustme.__init__._name",
  "trustme.__init__._smells_like_pyopenssl",
  "trustme.__init__.random_text",
  "trustme.__init__.unicode"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ip_converter": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trustme": []
 }
}