{
 "bad": [
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.AuthorityKeyIdentifier.from_issuer_subject_key_identifier",
  "cryptography.x509.SubjectKeyIdentifier.from_public_key",
  "cryptography.x509.oid.ExtendedKeyUsageOID.CLIENT_AUTH",
  "cryptography.x509.oid.ExtendedKeyUsageOID.CODE_SIGNING",
  "cryptography.x509.oid.ExtendedKeyUsageOID.SERVER_AUTH",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATIONAL_UNIT_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATION_NAME",
  "idna.encode",
  "ip_converter",
  "os.unlink",
  "os.urandom",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "idna": [],
  "ip_converter": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tempfile": []
 }
}