{
 "bad": [
  "BasicTools.Containers.ElementNames.Hexaedron_8.GetNumberOfElements",
  "BasicTools.Containers.ElementNames.Hexaedron_8.GetNumberOfNodesPerElement",
  "BasicTools.Containers.ElementNames.Hexaedron_8.tags.CreateTag",
  "BasicTools.FE.EigenSolver.EigenSolvers",
  "BasicTools.FE.NativeIntegration.PyMonoElementsIntegralCpp",
  "BasicTools.FE.WeakFormNumerical.PyWeakForm",
  "BasicTools.FE.WeakFormNumerical.PyWeakMonom",
  "BasicTools.FE.WeakFormNumerical.PyWeakTerm",
  "BasicTools.IO.GeofReader.PermutationZSetToBasicTools.items",
  "BasicTools.IO.IOFactory.ReaderFactory.PrintAvailable",
  "BasicTools.IO.IOFactory.WriterFactory.PrintAvailable",
  "BasicTools.IO.MeshTools.ASCIIName.get",
  "BasicTools.IO.MeshTools.ASCIITags.items",
  "BasicTools.IO.MeshTools.RequiredVertices.GetIds",
  "BasicTools.IO.UtReader.ReadMeshAndUt",
  "BasicTools.__init__.__copyright__",
  "BasicTools.__init__.__copyright_holder__",
  "BasicTools.__init__.__copyright_years__",
  "BasicTools.__init__.__name__",
  "BasicTools.__init__.__version__",
  "CopyOutputToDisk",
  "CreateMeshOf",
  "FilterToSecondFile",
  "FrozenSubClass",
  "FrozenTest",
  "GeoReader",
  "GeofReader",
  "GetElementsInTag",
  "GetField",
  "GetInternalNumberFromOriginalid",
  "GetMonoIndexOfIndexTensorProduct2D",
  "GetMonoIndexOfIndexTensorProduct3D",
  "Hexa8Cuboid",
  "Jinv",
  "L15",
  "L25",
  "MeshReader",
  "NOP",
  "OP",
  "OPSphere",
  "Operator",
  "Options",
  "PrintDoctring",
  "Quad4Rectangle",
  "T",
  "TOTO",
  "UtReader",
  "VolumeInternal",
  "abaqusConstants",
  "abaqusConstants.CENTROID",
  "abaqusConstants.DEFORMABLE_BODY",
  "abaqusConstants.ISOTROPIC",
  "abaqusConstants.LONG_TERM",
  "abaqusConstants.NODAL",
  "abaqusConstants.OFF",
  "abaqusConstants.SCALAR",
  "abaqusConstants.THREE_D",
  "abaqusConstants.TIME",
  "abaqusConstants.VECTOR",
  "b",
  "classConstructor",
  "classType",
  "dist2",
  "dphi",
  "expand",
  "expand_vars",
  "f",
  "func",
  "increaseTags",
  "init_decorator",
  "input.GetBlock",
  "input.GetNumberOfBlock",
  "input.IsA",
  "io.BytesIO",
  "io.StringIO",
  "is_exe",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.cm.Spectral",
  "mySink",
  "nonAnsiString",
  "numpy.__name__",
  "numpy.abs",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bool",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.isnan",
  "numpy.lialg.cross",
  "numpy.linal.cross",
  "numpy.linalg.gmres",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.T.flatten",
  "numpy.newaxis.tofile",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "odbAccess",
  "odbAccess.CENTROID",
  "odbAccess.NODAL",
  "odbAccess.Odb",
  "odbAccess.SCALAR",
  "odbAccess.TENSOR_3D_FULL",
  "odbAccess.VECTOR",
  "odbAccess.openOdb",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.pipe",
  "os.sep.join",
  "os.system",
  "paraview.vtk.vtkIdList",
  "paraview.vtk.vtkImageData",
  "paraview.vtk.vtkPoints",
  "paraview.vtk.vtkPolyData",
  "paraview.vtk.vtkUnstructuredGrid",
  "pc",
  "phi",
  "pstats",
  "pstats.Stats",
  "re.VERBOSE",
  "runServerPipe",
  "signal.alarm",
  "sksparse.cholmod.cholesky",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "struct.pack",
  "struct.unpack",
  "sympy.matrices.Matrix",
  "sys",
  "sys.stderr.close",
  "sys.stderr.flush",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.stdout.close",
  "sys.stdout.color",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "theSetter",
  "threading",
  "threading.Thread",
  "time",
  "traceback",
  "traceback.print_exc",
  "traiteElements",
  "vtk",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.get_vtk_array_type",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkIdList",
  "vtk.vtkImageData",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkSTLReader",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridReader",
  "zone"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h934f906_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}