{
 "bad": [
  "AddToOutput",
  "BasicTools.Containers.ElementNames.Hexaedron_8.GetNumberOfElements",
  "BasicTools.Containers.ElementNames.Hexaedron_8.GetNumberOfNodesPerElement",
  "BasicTools.Containers.ElementNames.Hexaedron_8.tags.CreateTag",
  "BasicTools.Containers.ElementNames.Triangle_3.SetIntegrationRule",
  "BasicTools.FE.Integrators.NativeIntegration.PyMonoElementsIntegralCpp",
  "BasicTools.FE.SymWeakform.StrainAxyCol",
  "BasicTools.FE.WeakForms.NativeNumericalWeakForm.PyWeakForm",
  "BasicTools.FE.WeakForms.NativeNumericalWeakForm.PyWeakMonom",
  "BasicTools.FE.WeakForms.NativeNumericalWeakForm.PyWeakTerm",
  "BasicTools.FE.WearForms.NativeNumericalWeakForm",
  "BasicTools.FE.WearForms.NativeNumericalWeakForm.PyWeakForm",
  "BasicTools.IO.GeofReader.PermutationZSetToBasicTools.items",
  "BasicTools.IO.IOFactory.ReaderFactory.PrintAvailable",
  "BasicTools.IO.IOFactory.WriterFactory.PrintAvailable",
  "BasicTools.IO.MeshTools.ASCIIName.get",
  "BasicTools.IO.MeshTools.ASCIITags.items",
  "BasicTools.IO.MeshTools.RequiredVertices.GetIds",
  "BasicTools.IO.UtReader.ReadMeshAndUt",
  "BasicTools.Linalg.EigenSolver.EigenSolvers",
  "BasicTools.__init__.__copyright__",
  "BasicTools.__init__.__copyright_holder__",
  "BasicTools.__init__.__copyright_years__",
  "BasicTools.__init__.__name__",
  "BasicTools.__init__.__version__",
  "CopyOutputToDisk",
  "CreateMeshOf",
  "CreateMeshOfTriangles",
  "ExtractElementsByMask",
  "FilterToSecondFile",
  "FrozenSubClass",
  "FrozenTest",
  "GeoReader",
  "GeofReader",
  "GetElement",
  "GetElementsInTag",
  "GetField",
  "GetInternalNumberFromOriginalid",
  "GetMonoIndexOfIndexTensorProduct2D",
  "GetMonoIndexOfIndexTensorProduct3D",
  "IG60D",
  "IGAnalytical",
  "IGAxisAlignBox",
  "IGByETag",
  "IGByETag.GetDistanceToPoint",
  "IGCylinder",
  "IGCylinder.GetBoundingMax",
  "IGCylinder.GetBoundingMin",
  "IGDifference",
  "IGDifference.smoothControl",
  "IGExternalSurface",
  "IGGyroid",
  "IGGyroid.type",
  "IGGyroid.wall",
  "IGHoles",
  "IGHoles.SetNumberOfHoles",
  "IGHoles.type",
  "IGHoneycomb",
  "IGIntersection",
  "IGIntersection.smoothControl",
  "IGOffset",
  "IGShell",
  "IGSphere",
  "IGSphereFromNTag",
  "IGStl",
  "IGStl.SetFileName",
  "IGSymmetric",
  "IGUnion",
  "IGUnion.smoothControl",
  "IGWrapped",
  "ImplicitGeometryPlane",
  "IntegrationPointSpace",
  "Jinv",
  "L15",
  "L25",
  "MeshReader",
  "MustFail",
  "NOP",
  "OP",
  "OPSphere",
  "Operator",
  "Options",
  "PrintDoctring",
  "T",
  "TOTO",
  "UtReader",
  "VolumeInternal",
  "abaqusConstants",
  "abaqusConstants.CENTROID",
  "abaqusConstants.DEFORMABLE_BODY",
  "abaqusConstants.ISOTROPIC",
  "abaqusConstants.LONG_TERM",
  "abaqusConstants.NODAL",
  "abaqusConstants.OFF",
  "abaqusConstants.SCALAR",
  "abaqusConstants.THREE_D",
  "abaqusConstants.TIME",
  "abaqusConstants.VECTOR",
  "b",
  "classConstructor",
  "classType",
  "ddf",
  "df",
  "dist2",
  "dphi",
  "expand",
  "expand_vars",
  "extract_signs",
  "f",
  "func",
  "fval",
  "increaseTags",
  "init_decorator",
  "input.GetBlock",
  "input.GetNumberOfBlock",
  "input.IsA",
  "is_exe",
  "itertools.compress",
  "itertools.product",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.cm.Spectral",
  "mpl_toolkits.mplot3d.Axes3D",
  "myObj6",
  "myObj6.GetDistanceToPoint",
  "mySink",
  "nonAnsiString",
  "numpy.__name__",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.lialg.cross",
  "numpy.linal.cross",
  "numpy.linalg.gmres",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.T",
  "numpy.newaxis.T.flatten",
  "numpy.newaxis.tofile",
  "numpy.power",
  "numpy.sign",
  "numpy.sup",
  "obj",
  "object.__getattribute__",
  "object.__setattr__",
  "odbAccess",
  "odbAccess.CENTROID",
  "odbAccess.NODAL",
  "odbAccess.Odb",
  "odbAccess.SCALAR",
  "odbAccess.TENSOR_3D_FULL",
  "odbAccess.VECTOR",
  "odbAccess.openOdb",
  "op",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.remove",
  "os.sep.join",
  "os.system",
  "paraview.vtk.vtkIdList",
  "paraview.vtk.vtkImageData",
  "paraview.vtk.vtkPoints",
  "paraview.vtk.vtkPolyData",
  "paraview.vtk.vtkUnstructuredGrid",
  "pc",
  "phi",
  "re.VERBOSE",
  "res",
  "runServerPipe",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "sksparse.cholmod.cholesky",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sort_by_sign",
  "split_signs",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.close",
  "sys.stdout.color",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "tetrahedron_volumic_fraction",
  "tetrahedron_volumic_fraction_dominated",
  "tetrahedron_volumic_fraction_nondominated",
  "theSetter",
  "time",
  "time.sleep",
  "time.time",
  "traiteElements",
  "triangle_lob_fraction",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkFeatureEdges",
  "vtk.vtkIdList",
  "vtk.vtkImageData",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkSTLReader",
  "vtk.vtkSpheres",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLUnstructuredGridReader",
  "x",
  "zone"
 ],
 "deps": {
  "AddToOutput": [],
  "BasicTools": [],
  "CopyOutputToDisk": [],
  "CreateMeshOf": [],
  "CreateMeshOfTriangles": [],
  "ExtractElementsByMask": [],
  "FilterToSecondFile": [],
  "FrozenSubClass": [],
  "FrozenTest": [],
  "GeoReader": [],
  "GeofReader": [],
  "GetElement": [],
  "GetElementsInTag": [],
  "GetField": [],
  "GetInternalNumberFromOriginalid": [],
  "GetMonoIndexOfIndexTensorProduct2D": [],
  "GetMonoIndexOfIndexTensorProduct3D": [],
  "IG60D": [],
  "IGAnalytical": [],
  "IGAxisAlignBox": [],
  "IGByETag": [],
  "IGCylinder": [],
  "IGDifference": [],
  "IGExternalSurface": [],
  "IGGyroid": [],
  "IGHoles": [],
  "IGHoneycomb": [],
  "IGIntersection": [],
  "IGOffset": [],
  "IGShell": [],
  "IGSphere": [],
  "IGSphereFromNTag": [],
  "IGStl": [],
  "IGSymmetric": [],
  "IGUnion": [],
  "IGWrapped": [],
  "ImplicitGeometryPlane": [],
  "IntegrationPointSpace": [],
  "Jinv": [],
  "L15": [],
  "L25": [],
  "MeshReader": [],
  "MustFail": [],
  "NOP": [],
  "OP": [],
  "OPSphere": [],
  "Operator": [],
  "Options": [],
  "PrintDoctring": [],
  "T": [],
  "TOTO": [],
  "UtReader": [],
  "VolumeInternal": [],
  "abaqusConstants": [],
  "b": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "classConstructor": [],
  "classType": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ddf": [],
  "df": [],
  "dist2": [],
  "dphi": [],
  "expand": [],
  "expand_vars": [],
  "extract_signs": [],
  "f": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fval": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "increaseTags": [],
  "init_decorator": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_exe": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "myObj6": [],
  "mySink": [],
  "nonAnsiString": [],
  "numpy": [],
  "obj": [],
  "object": [],
  "odbAccess": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paraview": [],
  "pc": [],
  "phi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np112py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.1.0-py39h5472131_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "res": [],
  "runServerPipe": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sksparse": [
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.4-py36hd282510_1004",
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.4-py37h3010b51_1000",
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.5-py37h922f8f1_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sort_by_sign": [],
  "split_signs": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tetrahedron_volumic_fraction": [],
  "tetrahedron_volumic_fraction_dominated": [],
  "tetrahedron_volumic_fraction_nondominated": [],
  "theSetter": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traiteElements": [],
  "triangle_lob_fraction": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zone": []
 }
}