{
 "bad": [
  "AddElement",
  "AddToOutput",
  "And",
  "BasicTools.Containers.ElementNames.Hexaedron_8.GetNumberOfElements",
  "BasicTools.Containers.ElementNames.Hexaedron_8.GetNumberOfNodesPerElement",
  "BasicTools.Containers.ElementNames.Hexaedron_8.tags.CreateTag",
  "BasicTools.Containers.ElementNames.Tetrahedron_4.tags.CreateTag",
  "BasicTools.Containers.ElementNames.Triangle_3.SetIntegrationRule",
  "BasicTools.FE.Integrators.NativeIntegration.PyMonoElementsIntegralCpp",
  "BasicTools.FE.Spaces.FESpaces.LagrangeSpaceGeo.SetIntegrationRule",
  "BasicTools.FE.Spaces.FESpaces.LagrangeSpaceGeo.posN",
  "BasicTools.FE.SymWeakForm.space.SetIntegrationRule",
  "BasicTools.FE.SymWeakform.StrainAxyCol",
  "BasicTools.FE.WeakForms.NativeNumericalWeakForm.PyWeakForm",
  "BasicTools.FE.WeakForms.NativeNumericalWeakForm.PyWeakMonom",
  "BasicTools.FE.WeakForms.NativeNumericalWeakForm.PyWeakTerm",
  "BasicTools.FE.WearForms.NativeNumericalWeakForm",
  "BasicTools.FE.WearForms.NativeNumericalWeakForm.PyWeakForm",
  "BasicTools.IO.GeofReader.PermutationZSetToBasicTools.items",
  "BasicTools.IO.IOFactory.ReaderFactory.GetAvailablesFor",
  "BasicTools.IO.IOFactory.ReaderFactory.PrintAvailable",
  "BasicTools.IO.IOFactory.WriterFactory.GetAvailablesFor",
  "BasicTools.IO.IOFactory.WriterFactory.PrintAvailable",
  "BasicTools.IO.MeshTools.ASCIIName.get",
  "BasicTools.IO.MeshTools.ASCIITags.items",
  "BasicTools.IO.MeshTools.RequiredVertices.GetIds",
  "BasicTools.IO.UtReader.ReadMeshAndUt",
  "BasicTools.Linalg.EigenSolver.EigenSolvers",
  "BasicTools.__init__.__copyright__",
  "BasicTools.__init__.__copyright_holder__",
  "BasicTools.__init__.__copyright_years__",
  "BasicTools.__init__.__name__",
  "BasicTools.__init__.__version__",
  "ClosingMeshAutomatically",
  "ComputeBarycentricCoordinateOnElement",
  "CopyOutputToDisk",
  "CreateMeshOf",
  "CreateMeshOfTriangles",
  "ExtractElementsByMask",
  "FillOctree",
  "FilterToSecondFile",
  "FrozenSubClass",
  "FrozenTest",
  "GeoReader",
  "GeofReader",
  "GetElement",
  "GetElementsInTag",
  "GetField",
  "GetInit",
  "GetInternalNumberFromOriginalid",
  "GetMonoIndexOfIndexTensorProduct2D",
  "GetMonoIndexOfIndexTensorProduct3D",
  "GetRead",
  "GetSetFileName",
  "GetWrite",
  "Getinit",
  "IG60D",
  "IGAnalytical",
  "IGAxisAlignBox",
  "IGByETag",
  "IGByETag.GetDistanceToPoint",
  "IGByETagII",
  "IGCylinder",
  "IGCylinder.GetBoundingMax",
  "IGCylinder.GetBoundingMin",
  "IGDifference",
  "IGDifference.smoothControl",
  "IGExternalSurface",
  "IGGyroid",
  "IGGyroid.type",
  "IGGyroid.wall",
  "IGHoles",
  "IGHoles.SetNumberOfHoles",
  "IGHoles.type",
  "IGHoneycomb",
  "IGIntersection",
  "IGIntersection.smoothControl",
  "IGOffset",
  "IGShell",
  "IGSphere",
  "IGSphereFromNTag",
  "IGStl",
  "IGStl.SetFileName",
  "IGSymmetric",
  "IGUnion",
  "IGUnion.smoothControl",
  "IGWrapped",
  "ImplicitGeometryPlane",
  "IntegrationPointSpace",
  "Jinv",
  "KRDofsTest",
  "L15",
  "L25",
  "Listener",
  "MeshReader",
  "MeshToVtk",
  "MustFail",
  "NOP",
  "OP",
  "OPSphere",
  "Operator",
  "Options",
  "PrintDoctring",
  "T",
  "TOTO",
  "UpdateInsideOutsideNodes",
  "UtReader",
  "VolumeInternal",
  "abaqusConstants",
  "abaqusConstants.CENTROID",
  "abaqusConstants.DEFORMABLE_BODY",
  "abaqusConstants.ISOTROPIC",
  "abaqusConstants.LONG_TERM",
  "abaqusConstants.NODAL",
  "abaqusConstants.OFF",
  "abaqusConstants.SCALAR",
  "abaqusConstants.THREE_D",
  "abaqusConstants.TIME",
  "abaqusConstants.VECTOR",
  "b",
  "classConstructor",
  "classType",
  "dist2",
  "dphi",
  "expand",
  "expand_vars",
  "extract_signs",
  "f",
  "f1",
  "f2",
  "func",
  "fval",
  "increaseTags",
  "init_decorator",
  "input.GetBlock",
  "input.GetNumberOfBlock",
  "input.IsA",
  "is_exe",
  "itertools.compress",
  "itertools.product",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.cm.Spectral",
  "meshio.Mesh.read",
  "meshio._helpers.extension_to_filetype.items",
  "meshio.point_data",
  "myObj6",
  "myObj6.GetDistanceToPoint",
  "mySink",
  "nonAnsiString",
  "numpy.__name__",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.core.umath.maximum",
  "numpy.core.umath.minimum",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.lialg.cross",
  "numpy.linal.cross",
  "numpy.linalg.gmres",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.T",
  "numpy.newaxis.T.flatten",
  "numpy.newaxis.tofile",
  "numpy.power",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sup",
  "obj",
  "object.__getattribute__",
  "object.__setattr__",
  "odbAccess",
  "odbAccess.CENTROID",
  "odbAccess.NODAL",
  "odbAccess.Odb",
  "odbAccess.SCALAR",
  "odbAccess.TENSOR_3D_FULL",
  "odbAccess.VECTOR",
  "odbAccess.openOdb",
  "op",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.remove",
  "os.sep.join",
  "os.system",
  "paraview.vtk.vtkIdList",
  "paraview.vtk.vtkImageData",
  "paraview.vtk.vtkPoints",
  "paraview.vtk.vtkPolyData",
  "paraview.vtk.vtkUnstructuredGrid",
  "pc",
  "phi",
  "re.VERBOSE",
  "res",
  "runServerPipe",
  "sB0",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "sksparse.cholmod.cholesky",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sort_by_sign",
  "split_signs",
  "struct.pack",
  "struct.unpack",
  "sympy.__name__",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.close",
  "sys.stdout.color",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "tetrahedron_volumic_fraction",
  "tetrahedron_volumic_fraction_dominated",
  "tetrahedron_volumic_fraction_nondominated",
  "theSetter",
  "time",
  "time.sleep",
  "time.time",
  "traiteElements",
  "triangle_lob_fraction",
  "vtk.vtkActor",
  "vtk.vtkAssignAttribute",
  "vtk.vtkAxesActor",
  "vtk.vtkButtonWidget",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDoubleArray",
  "vtk.vtkFeatureEdges",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdList",
  "vtk.vtkImageData",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkPNGReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSTLReader",
  "vtk.vtkSpheres",
  "vtk.vtkTexturedButtonRepresentation2D",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLUnstructuredGridReader",
  "x",
  "zone"
 ],
 "deps": {
  "AddElement": [],
  "AddToOutput": [],
  "And": [],
  "BasicTools": [],
  "ClosingMeshAutomatically": [],
  "ComputeBarycentricCoordinateOnElement": [],
  "CopyOutputToDisk": [],
  "CreateMeshOf": [],
  "CreateMeshOfTriangles": [],
  "ExtractElementsByMask": [],
  "FillOctree": [],
  "FilterToSecondFile": [],
  "FrozenSubClass": [],
  "FrozenTest": [],
  "GeoReader": [],
  "GeofReader": [],
  "GetElement": [],
  "GetElementsInTag": [],
  "GetField": [],
  "GetInit": [],
  "GetInternalNumberFromOriginalid": [],
  "GetMonoIndexOfIndexTensorProduct2D": [],
  "GetMonoIndexOfIndexTensorProduct3D": [],
  "GetRead": [],
  "GetSetFileName": [],
  "GetWrite": [],
  "Getinit": [],
  "IG60D": [],
  "IGAnalytical": [],
  "IGAxisAlignBox": [],
  "IGByETag": [],
  "IGByETagII": [],
  "IGCylinder": [],
  "IGDifference": [],
  "IGExternalSurface": [],
  "IGGyroid": [],
  "IGHoles": [],
  "IGHoneycomb": [],
  "IGIntersection": [],
  "IGOffset": [],
  "IGShell": [],
  "IGSphere": [],
  "IGSphereFromNTag": [],
  "IGStl": [],
  "IGSymmetric": [],
  "IGUnion": [],
  "IGWrapped": [],
  "ImplicitGeometryPlane": [],
  "IntegrationPointSpace": [],
  "Jinv": [],
  "KRDofsTest": [],
  "L15": [],
  "L25": [],
  "Listener": [],
  "MeshReader": [],
  "MeshToVtk": [],
  "MustFail": [],
  "NOP": [],
  "OP": [],
  "OPSphere": [],
  "Operator": [],
  "Options": [],
  "PrintDoctring": [],
  "T": [],
  "TOTO": [],
  "UpdateInsideOutsideNodes": [],
  "UtReader": [],
  "VolumeInternal": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abaqusConstants": [],
  "b": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "classConstructor": [],
  "classType": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.4.2-py36_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h14c3975_1001",
   "coverage/conda-forge/linux-64/coverage-5.2.1-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1",
   "coverage/conda-forge/linux-64/coverage-5.4-py37h5e8e339_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dist2": [],
  "dphi": [],
  "expand": [],
  "expand_vars": [],
  "extract_signs": [],
  "f": [],
  "f1": [],
  "f2": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fval": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "increaseTags": [],
  "init_decorator": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_exe": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.0.15-py_0",
   "meshio/conda-forge/noarch/meshio-4.3.12-pyhd8ed1ab_0",
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "myObj6": [],
  "mySink": [],
  "nonAnsiString": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "obj": [],
  "object": [],
  "odbAccess": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "paraview": [],
  "pc": [],
  "phi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np111py36_0",
   "pyamg/conda-forge/linux-64/pyamg-3.3.2-py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py35h3e44d54_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37he5a615d_1003"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "res": [],
  "runServerPipe": [],
  "sB0": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "sksparse": [
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.4-py37hc1659b7_1000",
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.5-py39h4b19964_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sort_by_sign": [],
  "split_signs": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tetrahedron_volumic_fraction": [],
  "tetrahedron_volumic_fraction_dominated": [],
  "tetrahedron_volumic_fraction_nondominated": [],
  "theSetter": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traiteElements": [],
  "triangle_lob_fraction": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h8649a91_204"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zone": []
 }
}