{
 "bad": [
  "config.ET_PROJECTS.format",
  "etelemetry.config.__init__.ET_ROOT",
  "etelemetry.config.__init__.hostname",
  "etelemetry.config.__init__.https",
  "etelemetry.config.__init__.prefix",
  "json",
  "json.loads",
  "pytest",
  "pytest.raises"
 ],
 "deps": {
  "config": [],
  "etelemetry": [],
  "json": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ]
 }
}