{
 "bad": [
  "ci.info",
  "ci.is_ci",
  "client._etrequest",
  "client.check_available_version",
  "client.get_project",
  "config.ET_PROJECTS.format",
  "config.ET_ROOT",
  "json.loads",
  "logging.getLogger",
  "os.environ",
  "pkg_resources.parse_version",
  "pytest.raises",
  "warnings.warn"
 ],
 "deps": {
  "ci": [],
  "client": [],
  "config": [],
  "etelemetry": [
   "etelemetry/conda-forge/noarch/etelemetry-0.2.2-pyh9f0ad1d_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "warnings": []
 }
}