{
 "bad": [
  "django.conf.settings.CACHES",
  "django.conf.settings.CACHES.split",
  "django.conf.settings.REDIS_CACHE_TYPE",
  "django.conf.settings.RQ_QUEUES",
  "django.contrib.admin.site.index_template",
  "django.contrib.admin.site.urls",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.messages.error",
  "django.contrib.messages.info",
  "django.core.cache.get_cache",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.request_finished.connect",
  "django.core.urlresolvers.reverse",
  "django.db.connections.all",
  "django.utils.log.NullHandler",
  "django.utils.six",
  "django.utils.six.string_types",
  "django_rq.decorators.job.created_at",
  "django_rq.decorators.job.delete",
  "django_rq.decorators.job.get_job_ids",
  "django_rq.decorators.job.id",
  "django_rq.decorators.job.is_finished",
  "mock.MagicMock",
  "mock.PropertyMock",
  "mock.patch",
  "os.environ.get",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "raven.Client",
  "redis_cls",
  "rq.queue.FailedQueue",
  "rq_scheduler.Scheduler",
  "settings.EXCEPTION_HANDLERS",
  "settings.QUEUES",
  "settings.QUEUES.get",
  "settings.QUEUES_LIST",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "time.strftime",
  "time.tzinfo",
  "worker_class",
  "worker_class.all",
  "yaml.Dumper.ignore_aliases"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "django_rq": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raven": [
   "raven/conda-forge/noarch/raven-6.10.0-py_0",
   "raven/conda-forge/noarch/raven-6.9.0-py_1"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0"
  ],
  "redis_cache": [
   "django-redis-cache/conda-forge/noarch/django-redis-cache-1.8.0-py_0",
   "django-redis-cache/conda-forge/noarch/django-redis-cache-2.0.0-py_0"
  ],
  "redis_cls": [],
  "rq": [
   "rq/conda-forge/noarch/rq-1.1.0-py_0"
  ],
  "rq_scheduler": [],
  "settings": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "worker_class": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}