{
 "bad": [
  "django.contrib.admin.site.index_template",
  "django.contrib.admin.site.urls",
  "django.contrib.messages.error",
  "django.contrib.messages.info",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.request_finished.connect",
  "django.db.connections.all",
  "django.utils.log.NullHandler",
  "django.utils.six",
  "django.utils.six.string_types",
  "django_rq.queues.filter_connection_params",
  "django_rq.queues.get_commit_mode",
  "django_rq.queues.get_connection",
  "django_rq.queues.get_queue",
  "django_rq.queues.get_queue_by_index",
  "django_rq.queues.get_queues",
  "django_rq.queues.get_scheduler",
  "django_rq.queues.get_unique_connection_configs",
  "os.environ.get",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "rq.Worker.all",
  "sys",
  "sys.exit",
  "worker_class"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_rq": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "redis_cache": [
   "django-redis-cache/conda-forge/noarch/django-redis-cache-2.0.0-py_0"
  ],
  "rq": [
   "rq/conda-forge/noarch/rq-1.1.0-py_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "worker_class": []
 }
}