{
 "bad": [
  "decorator",
  "distutils.version.LooseVersion",
  "django.conf.settings",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin.site.index_template",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.views.decorators.staff_member_required",
  "django.contrib.messages.error",
  "django.contrib.messages.info",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.management.base.BaseCommand",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.request_finished.connect",
  "django.db.connections.all",
  "django.http.Http404",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.template.Library",
  "django.utils.six.string_types",
  "django.utils.timezone.get_default_timezone",
  "django.utils.timezone.utc",
  "django.utils.version.get_version",
  "django_rq.get_queue",
  "django_rq.get_scheduler",
  "django_rq.management.commands.rqworker.formatter",
  "django_rq.management.commands.rqworker.handler",
  "django_rq.management.commands.rqworker.import_attribute",
  "django_rq.management.commands.rqworker.logger",
  "django_rq.management.commands.rqworker.reset_db_connections",
  "django_rq.queues.get_queues",
  "django_rq.settings.QUEUES",
  "django_rq.settings.QUEUES_LIST",
  "django_rq.settings.SHOW_ADMIN_LINK",
  "django_rq.templatetags.django_rq.register",
  "django_rq.templatetags.jquery_path.JQUERY_PATH",
  "django_rq.templatetags.jquery_path.register",
  "django_rq.templatetags.jquery_path.tag_decorator",
  "django_rq.test_settings.BASE_DIR",
  "django_rq.test_settings.REDIS_CACHE_TYPE",
  "django_rq.test_settings.REDIS_HOST",
  "django_rq.test_settings.RQ_QUEUES",
  "django_rq.test_settings.nullhandler",
  "django_rq.test_settings.redis_cache",
  "django_rq.tests.views.error",
  "django_rq.tests.views.say_hello",
  "django_rq.tests.views.success",
  "django_rq.thread_queue._thread_data",
  "django_rq.thread_queue.clear",
  "django_rq.thread_queue.commit",
  "django_rq.thread_queue.get_queue",
  "django_rq.views.actions",
  "django_rq.views.clear_queue",
  "django_rq.views.deferred_jobs",
  "django_rq.views.delete_job",
  "django_rq.views.finished_jobs",
  "django_rq.views.job_detail",
  "django_rq.views.jobs",
  "django_rq.views.requeue_all",
  "django_rq.views.requeue_job_view",
  "django_rq.views.started_jobs",
  "django_rq.views.stats",
  "django_rq.workers.get_exception_handlers",
  "importlib.import_module",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.getLogger",
  "math.ceil",
  "operator.itemgetter",
  "os.environ.get",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "queues.filter_connection_params",
  "queues.get_commit_mode",
  "queues.get_connection",
  "queues.get_queue",
  "queues.get_queue_by_index",
  "queues.get_queues",
  "queues.get_unique_connection_configs",
  "redis.exceptions.ConnectionError",
  "redis.exceptions.ResponseError",
  "rq.Worker",
  "rq.Worker.all",
  "rq.decorators.job",
  "rq.exceptions.NoSuchJobError",
  "rq.job.Job.fetch",
  "rq.registry.DeferredJobRegistry",
  "rq.registry.FinishedJobRegistry",
  "rq.registry.StartedJobRegistry",
  "rq.requeue_job",
  "rq.use_connection",
  "rq.utils.ColorizingStreamHandler",
  "rq.utils.import_attribute",
  "settings.EXCEPTION_HANDLERS",
  "settings.QUEUES_LIST",
  "sys.exit",
  "threading.local",
  "worker_class",
  "workers.collect_workers_by_connection",
  "workers.get_all_workers_by_configuration"
 ],
 "deps": {
  "decorator": [],
  "distutils": [],
  "django": [],
  "django_rq": [],
  "importlib": [],
  "logging": [],
  "math": [],
  "operator": [],
  "os": [],
  "queues": [],
  "redis": [],
  "rq": [],
  "settings": [],
  "sys": [],
  "threading": [],
  "worker_class": [],
  "workers": []
 }
}