{
 "bad": [
  "__future__.division",
  "distutils.version.LooseVersion",
  "django.contrib.admin.site.index_template",
  "django.contrib.admin.site.urls",
  "django.contrib.messages.error",
  "django.contrib.messages.info",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.request_finished.connect",
  "django.db.connections.all",
  "django.utils.log.NullHandler",
  "django.utils.six",
  "django.utils.six.string_types",
  "django_rq.queues.filter_connection_params",
  "django_rq.queues.get_commit_mode",
  "django_rq.queues.get_connection",
  "django_rq.queues.get_queue",
  "django_rq.queues.get_queue_by_index",
  "django_rq.queues.get_queues",
  "django_rq.queues.get_scheduler",
  "django_rq.queues.get_unique_connection_configs",
  "importlib",
  "importlib.import_module",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.getLogger",
  "math.ceil",
  "operator.itemgetter",
  "os",
  "os.environ.get",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "rq.Worker.all",
  "sys",
  "sys.exit",
  "threading",
  "threading.local",
  "worker_class"
 ],
 "deps": {
  "__future__": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "distutils": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_rq": [],
  "importlib": [],
  "logging": [],
  "math": [],
  "operator": [],
  "os": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "redis_cache": [
   "django-redis-cache/conda-forge/noarch/django-redis-cache-2.0.0-py_0"
  ],
  "rq": [
   "rq/conda-forge/noarch/rq-1.1.0-py_0"
  ],
  "sys": [],
  "threading": [],
  "worker_class": []
 }
}