{
 "bad": [
  "OwnedObject",
  "ReferencedObject",
  "SBOL2Serialize.register_ownership_relation",
  "SBOL2Serialize.serialize_sboll2",
  "SBOLError",
  "SBOLError.SBOL_ERROR_COMPLIANCE",
  "URIProperty",
  "URIRef",
  "abc.ABC",
  "abc.abstractmethod",
  "attachment.Attachment",
  "autoconstruct_id",
  "collection.Collection",
  "collections.UserDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "combinatorialderivation.CombinatorialDerivation",
  "combinatorialderivation.VariableComponent",
  "component.Component",
  "component.FunctionalComponent",
  "componentdefinition.ComponentDefinition",
  "config.Config.SBOL_DATA_MODEL_REGISTER",
  "config.Config.getHomespace",
  "config.Config.getOption",
  "config.ConfigOptions.CHECK_BEST_PRACTICES.value",
  "config.ConfigOptions.CHECK_COMPLETENESS.value",
  "config.ConfigOptions.CHECK_URI_COMPLIANCE.value",
  "config.ConfigOptions.DIFF_FILE_NAME.value",
  "config.ConfigOptions.FAIL_ON_FIRST_ERROR.value",
  "config.ConfigOptions.INSERT_TYPE.value",
  "config.ConfigOptions.LANGUAGE.value",
  "config.ConfigOptions.MAIN_FILE_NAME.value",
  "config.ConfigOptions.PROVIDE_DETAILED_STACK_TRACE.value",
  "config.ConfigOptions.RETURN_FILE.value",
  "config.ConfigOptions.SBOL_COMPLIANT_URIS",
  "config.ConfigOptions.SBOL_COMPLIANT_URIS.value",
  "config.ConfigOptions.SBOL_TYPED_URIS",
  "config.ConfigOptions.SBOL_TYPED_URIS.value",
  "config.ConfigOptions.SUBSET_URI.value",
  "config.ConfigOptions.TEST_EQUALITY.value",
  "config.ConfigOptions.URI_PREFIX.value",
  "config.ConfigOptions.VALIDATE",
  "config.ConfigOptions.VALIDATOR_URL.value",
  "config.ConfigOptions.VERBOSE",
  "config.ConfigOptions.VERBOSE.value",
  "config.ConfigOptions.VERSION.value",
  "config.getHomespace",
  "config.hasHomespace",
  "config.options",
  "config.options.copy",
  "config.parseClassName",
  "config.parseNamespace",
  "config.parsePropertyName",
  "config.parseURLDomain",
  "config.string_equal",
  "datetime.datetime",
  "dbtl.Analysis",
  "dbtl.Build",
  "dbtl.Design",
  "dbtl.SampleRoster",
  "dbtl.Test",
  "experiment.Experiment",
  "experiment.ExperimentalData",
  "getpass.getpass",
  "http.HTTPStatus.NOT_FOUND",
  "http.HTTPStatus.UNAUTHORIZED",
  "identified.Identified",
  "implementation.Implementation",
  "interaction.Interaction",
  "json.dump",
  "location.Cut",
  "location.GenericLocation",
  "location.Location",
  "location.OwnedLocation",
  "location.Range",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.tostring",
  "mapsto.MapsTo",
  "math.inf",
  "measurement.Measurement",
  "model.Model",
  "module.Module",
  "moduledefinition.ModuleDefinition",
  "object.SBOLObject",
  "object.__getattribute__",
  "object.__setattr__",
  "os.getcwd",
  "os.path.expanduser",
  "os.path.isdir",
  "participation.Participation",
  "posixpath.join",
  "posixpath.sep",
  "property.DateTimeProperty",
  "property.FloatProperty",
  "property.IntProperty",
  "property.LiteralProperty",
  "property.OwnedObject",
  "property.Property",
  "property.ReferencedObject",
  "property.TextProperty",
  "property.URIProperty",
  "property.append",
  "provo.Activity",
  "provo.Agent",
  "provo.Association",
  "provo.Plan",
  "provo.Usage",
  "rdflib.Literal",
  "rdflib.Namespace",
  "rdflib.RDF.type",
  "rdflib.URIRef",
  "rdflib.namespace.RDF.type",
  "re.compile",
  "re.search",
  "requests.codes.unauthorized",
  "sbol2.SBOL2Serialize.is_ownership_relation",
  "sbol2.SBOL2Serialize.ns_prefix_dict",
  "sbol2.SBOL2Serialize.prefixify",
  "sbol2.SBOL2Serialize.rdfNS",
  "sbol2.SBOL2Serialize.sbolNS",
  "sbol2.combinatorialderivation.VariableComponent",
  "sbol2.component.Component",
  "sbol2.component.ComponentInstance",
  "sbol2.componentdefinition.ComponentDefinition",
  "sbol2.config.Config",
  "sbol2.config.ConfigOptions",
  "sbol2.config.FileFormats",
  "sbol2.config.file_format",
  "sbol2.config.options",
  "sbol2.config.parseClassName",
  "sbol2.config.valid_options",
  "sbol2.constants.OM_NS",
  "sbol2.constants.OM_URI",
  "sbol2.constants.PROVO",
  "sbol2.constants.PROV_URI",
  "sbol2.constants.PURL_URI",
  "sbol2.constants.SBO",
  "sbol2.constants.SBOL_URI",
  "sbol2.constants.SO",
  "sbol2.constants.SYSBIO_URI",
  "sbol2.document.Document",
  "sbol2.document._make_validation_request",
  "sbol2.document.igem_assembly_scars",
  "sbol2.document.validate",
  "sbol2.identified.parseNamespace",
  "sbol2.identified.replace_namespace",
  "sbol2.location.Cut",
  "sbol2.location.GenericLocation",
  "sbol2.location.Location",
  "sbol2.location.Range",
  "sbol2.object._compare_owned_objects",
  "sbol2.object._compare_properties",
  "sbol2.partshop.SearchQuery",
  "sbol2.property.LiteralProperty",
  "sbol2.property.Property",
  "sbol2.property.URIProperty",
  "sbol2.property.sort_version",
  "sbol2.provo.Agent",
  "sbol2.provo.Association",
  "sbol2.provo.Plan",
  "sbol2.provo.Usage",
  "sbol2.sbolerror.SBOLErrorCode",
  "sbol2.validation.is_alphanumeric_or_underscore",
  "sbol2.versionproperty.VersionProperty",
  "sbolerror.SBOLError",
  "sbolerror.SBOLErrorCode.DUPLICATE_URI_ERROR",
  "sbolerror.SBOLErrorCode.NOT_FOUND_ERROR",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_BAD_HTTP_REQUEST",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_END_OF_LIST",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_HTTP_UNAUTHORIZED",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_INVALID_ARGUMENT",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_MISSING_DOCUMENT",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_NONCOMPLIANT_VERSION",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_NOT_FOUND",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_SERIALIZATION",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_URI_NOT_UNIQUE",
  "sequence.Sequence",
  "sequenceannotation.SequenceAnnotation",
  "sequenceconstraint.SequenceConstraint",
  "time.time",
  "toplevel.TopLevel",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Union",
  "uridict.URIDict",
  "validation.libsbol_rule_11",
  "validation.libsbol_rule_12",
  "validation.libsbol_rule_13",
  "validation.libsbol_rule_14",
  "validation.libsbol_rule_16",
  "validation.libsbol_rule_17",
  "validation.libsbol_rule_18",
  "validation.libsbol_rule_22",
  "validation.sbol_rule_10202",
  "validation.sbol_rule_10204",
  "validation_rule",
  "versionproperty.VersionProperty",
  "versionproperty.VersionProperty.increment_major",
  "warnings.warn"
 ],
 "deps": {
  "OwnedObject": [],
  "ReferencedObject": [],
  "SBOL2Serialize": [],
  "SBOLError": [],
  "URIProperty": [],
  "URIRef": [],
  "abc": [],
  "attachment": [],
  "autoconstruct_id": [],
  "collection": [],
  "collections": [],
  "combinatorialderivation": [],
  "component": [],
  "componentdefinition": [],
  "config": [],
  "datetime": [],
  "dbtl": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "experiment": [],
  "getpass": [],
  "http": [],
  "identified": [],
  "implementation": [],
  "interaction": [],
  "json": [],
  "location": [],
  "logging": [],
  "lxml": [],
  "mapsto": [],
  "math": [],
  "measurement": [],
  "model": [],
  "module": [],
  "moduledefinition": [],
  "object": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "participation": [],
  "posixpath": [],
  "property": [],
  "provo": [],
  "rdflib": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sbol2": [],
  "sbolerror": [],
  "sequence": [],
  "sequenceannotation": [],
  "sequenceconstraint": [],
  "time": [],
  "toplevel": [],
  "typing": [],
  "uridict": [],
  "validation": [],
  "validation_rule": [],
  "versionproperty": [],
  "warnings": []
 }
}