{
 "bad": [
  "SBOL2Serialize.register_ownership_relation",
  "SBOL2Serialize.serialize_sboll2",
  "SBOLError",
  "SBOLError.SBOL_ERROR_COMPLIANCE",
  "SearchQuery",
  "attachment.Attachment",
  "autoconstruct_id",
  "collection.Collection",
  "collections.abc.Iterable",
  "combinatorialderivation.CombinatorialDerivation",
  "combinatorialderivation.VariableComponent",
  "component.Component",
  "component.FunctionalComponent",
  "componentdefinition.ComponentDefinition",
  "config.Config.SBOL_DATA_MODEL_REGISTER",
  "config.Config.getHomespace",
  "config.Config.getOption",
  "config.ConfigOptions.CHECK_BEST_PRACTICES.value",
  "config.ConfigOptions.CHECK_COMPLETENESS.value",
  "config.ConfigOptions.CHECK_URI_COMPLIANCE.value",
  "config.ConfigOptions.DIFF_FILE_NAME.value",
  "config.ConfigOptions.FAIL_ON_FIRST_ERROR.value",
  "config.ConfigOptions.INSERT_TYPE.value",
  "config.ConfigOptions.LANGUAGE.value",
  "config.ConfigOptions.MAIN_FILE_NAME.value",
  "config.ConfigOptions.PROVIDE_DETAILED_STACK_TRACE.value",
  "config.ConfigOptions.RETURN_FILE.value",
  "config.ConfigOptions.SBOL_COMPLIANT_URIS",
  "config.ConfigOptions.SBOL_COMPLIANT_URIS.value",
  "config.ConfigOptions.SBOL_TYPED_URIS",
  "config.ConfigOptions.SBOL_TYPED_URIS.value",
  "config.ConfigOptions.SUBSET_URI.value",
  "config.ConfigOptions.TEST_EQUALITY.value",
  "config.ConfigOptions.URI_PREFIX.value",
  "config.ConfigOptions.VALIDATE",
  "config.ConfigOptions.VALIDATOR_URL.value",
  "config.ConfigOptions.VERBOSE",
  "config.ConfigOptions.VERBOSE.value",
  "config.ConfigOptions.VERSION.value",
  "config.getHomespace",
  "config.options",
  "config.options.copy",
  "config.parseClassName",
  "config.parseNamespace",
  "config.parsePropertyName",
  "config.parseURLDomain",
  "config.string_equal",
  "dbtl.Analysis",
  "dbtl.Design",
  "dbtl.SampleRoster",
  "experiment.Experiment",
  "experiment.ExperimentalData",
  "http.HTTPStatus.NOT_FOUND",
  "http.HTTPStatus.UNAUTHORIZED",
  "identified.Identified",
  "implementation.Implementation",
  "interaction.Interaction",
  "location.Cut",
  "location.GenericLocation",
  "location.Location",
  "location.Range",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.tostring",
  "mapsto.MapsTo",
  "measurement.Measurement",
  "model.Model",
  "module.Module",
  "moduledefinition.ModuleDefinition",
  "object.SBOLObject",
  "object.__getattribute__",
  "object.__setattr__",
  "os.getcwd",
  "os.path.expanduser",
  "os.path.isdir",
  "participation.Participation",
  "property.LiteralProperty",
  "property.OwnedObject",
  "property.Property",
  "property.ReferencedObject",
  "property.TextProperty",
  "property.append",
  "provo.Activity",
  "provo.Agent",
  "provo.Association",
  "provo.Plan",
  "provo.Usage",
  "rdflib.RDF.type",
  "rdflib.namespace.RDF.type",
  "requests.codes.unauthorized",
  "sbolerror.SBOLError",
  "sbolerror.SBOLErrorCode.DUPLICATE_URI_ERROR",
  "sbolerror.SBOLErrorCode.NOT_FOUND_ERROR",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_BAD_HTTP_REQUEST",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_END_OF_LIST",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_HTTP_UNAUTHORIZED",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_INVALID_ARGUMENT",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_MISSING_DOCUMENT",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_NONCOMPLIANT_VERSION",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_NOT_FOUND",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_SERIALIZATION",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_URI_NOT_UNIQUE",
  "sequence.Sequence",
  "sequenceannotation.SequenceAnnotation",
  "sequenceconstraint.SequenceConstraint",
  "time",
  "time.time",
  "toplevel.TopLevel",
  "validation_rule",
  "versionproperty.VersionProperty",
  "versionproperty.VersionProperty.increment_major"
 ],
 "deps": {
  "SBOL2Serialize": [],
  "SBOLError": [],
  "SearchQuery": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "attachment": [],
  "autoconstruct_id": [],
  "collection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combinatorialderivation": [],
  "component": [],
  "componentdefinition": [],
  "config": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dbtl": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.3-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "experiment": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "identified": [],
  "implementation": [],
  "interaction": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "location": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "mapsto": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "measurement": [],
  "model": [],
  "module": [],
  "moduledefinition": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "participation": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "property": [],
  "provo": [],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py36hc560c46_3",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h578d9bd_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "sbolerror": [],
  "sequence": [],
  "sequenceannotation": [],
  "sequenceconstraint": [],
  "time": [],
  "toplevel": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validation_rule": [],
  "versionproperty": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}