{
 "bad": [
  "SBOL2Serialize.register_ownership_relation",
  "SBOL2Serialize.serialize_sboll2",
  "SBOLError",
  "SBOLError.SBOL_ERROR_COMPLIANCE",
  "autoconstruct_id",
  "collections.abc.Iterable",
  "config.Config.SBOL_DATA_MODEL_REGISTER",
  "config.Config.getHomespace",
  "config.Config.getOption",
  "config.ConfigOptions.CHECK_BEST_PRACTICES.value",
  "config.ConfigOptions.CHECK_COMPLETENESS.value",
  "config.ConfigOptions.CHECK_URI_COMPLIANCE.value",
  "config.ConfigOptions.DIFF_FILE_NAME.value",
  "config.ConfigOptions.FAIL_ON_FIRST_ERROR.value",
  "config.ConfigOptions.INSERT_TYPE.value",
  "config.ConfigOptions.LANGUAGE.value",
  "config.ConfigOptions.MAIN_FILE_NAME.value",
  "config.ConfigOptions.PROVIDE_DETAILED_STACK_TRACE.value",
  "config.ConfigOptions.RETURN_FILE.value",
  "config.ConfigOptions.SBOL_COMPLIANT_URIS",
  "config.ConfigOptions.SBOL_COMPLIANT_URIS.value",
  "config.ConfigOptions.SBOL_TYPED_URIS",
  "config.ConfigOptions.SBOL_TYPED_URIS.value",
  "config.ConfigOptions.SUBSET_URI.value",
  "config.ConfigOptions.TEST_EQUALITY.value",
  "config.ConfigOptions.URI_PREFIX.value",
  "config.ConfigOptions.VALIDATE",
  "config.ConfigOptions.VALIDATOR_URL.value",
  "config.ConfigOptions.VERBOSE",
  "config.ConfigOptions.VERBOSE.value",
  "config.ConfigOptions.VERSION.value",
  "config.options",
  "config.options.copy",
  "config.parseNamespace",
  "http.HTTPStatus.NOT_FOUND",
  "http.HTTPStatus.UNAUTHORIZED",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.tostring",
  "object.__getattribute__",
  "object.__setattr__",
  "os.getcwd",
  "os.path.expanduser",
  "os.path.isdir",
  "packaging.version.NegativeInfinity",
  "property.append",
  "rdflib.RDF.type",
  "rdflib.namespace.RDF.type",
  "requests.codes.unauthorized",
  "sbolerror.SBOLErrorCode.DUPLICATE_URI_ERROR",
  "sbolerror.SBOLErrorCode.NOT_FOUND_ERROR",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_BAD_HTTP_REQUEST",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_END_OF_LIST",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_HTTP_UNAUTHORIZED",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_INVALID_ARGUMENT",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_MISSING_DOCUMENT",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_NONCOMPLIANT_VERSION",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_NOT_FOUND",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_SERIALIZATION",
  "sbolerror.SBOLErrorCode.SBOL_ERROR_URI_NOT_UNIQUE",
  "time",
  "time.time",
  "validation_rule",
  "versionproperty.VersionProperty.increment_major"
 ],
 "deps": {
  "SBOL2Serialize": [],
  "SBOLError": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autoconstruct_id": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property": [],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sbolerror": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validation_rule": [],
  "versionproperty": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}