{
 "bad": [
  "grid.GDALGrid",
  "grid.load_raster",
  "grid.project_to_geographic",
  "grid.utm_proj_from_latlon",
  "itertools.product",
  "meta.version",
  "numpy.absolute",
  "numpy.array",
  "numpy.diff",
  "numpy.ma.array",
  "numpy.meshgrid",
  "numpy.nanmean",
  "numpy.zeros",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_CInt16",
  "osgeo.gdal.GDT_CInt32",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GRA_NearestNeighbour"
 ],
 "deps": {
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.0-py_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "grid": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mapkit": [
   "mapkit/conda-forge/noarch/mapkit-1.2.6-py_1"
  ],
  "meta": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h0b7157c_7"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.6-py37h516909a_1002"
  ],
  "utm": [
   "utm/conda-forge/noarch/utm-0.5.0-py_0"
  ]
 }
}