{
 "bad": [
  "csv.writer",
  "gazar.__init__.version",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy",
  "numpy.absolute",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.ma.array",
  "numpy.meshgrid",
  "numpy.nanmean",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "osgeo.gdal",
  "osgeo.gdal.AutoCreateWarpedVRT",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_CInt16",
  "osgeo.gdal.GDT_CInt32",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.Polygonize",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdalconst",
  "osgeo.gdalconst.GA_ReadOnly",
  "osgeo.gdalconst.GRA_Average",
  "osgeo.gdalconst.GRA_NearestNeighbour",
  "osgeo.ogr",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "pyproj.Proj",
  "pyproj.transform",
  "utm",
  "utm.from_latlon"
 ],
 "deps": {
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "csv": [],
  "gazar": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pyproj": [],
  "utm": []
 }
}