{
 "bad": [
  "check",
  "dispatch",
  "dispatch_basic_auth",
  "f",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.extensions.messages.get",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.form.get",
  "flask.request.is_json",
  "flask.request.path",
  "flask.session.clear",
  "flask.session.get",
  "flask_simplelogin.__init__.get_username",
  "flask_simplelogin.__init__.is_logged_in",
  "flask_simplelogin.__init__.logger",
  "functools.wraps",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.getenv",
  "os.path.exists",
  "pytest",
  "pytest.fixture",
  "pytest.warns",
  "uuid.uuid4",
  "validator",
  "warnings.warn",
  "wtforms.PasswordField",
  "wtforms.StringField"
 ],
 "deps": {
  "check": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "dispatch": [],
  "dispatch_basic_auth": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_simplelogin": [],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1"
  ],
  "functools": [],
  "json": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "uuid": [],
  "validator": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}