{
 "bad": [
  "check",
  "dispatch",
  "dispatch_basic_auth",
  "f",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.extensions.messages.get",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.form.get",
  "flask.request.is_json",
  "flask.request.path",
  "flask.session.clear",
  "flask.session.get",
  "flask_simplelogin.__init__.get_username",
  "flask_simplelogin.__init__.is_logged_in",
  "flask_simplelogin.__init__.logger",
  "os.environ.get",
  "os.path.exists",
  "validator",
  "wtforms.PasswordField",
  "wtforms.StringField"
 ],
 "deps": {
  "check": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "dispatch": [],
  "dispatch_basic_auth": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_simplelogin": [],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}