{
 "bad": [
  "enum.Enum",
  "hypothesis.HealthCheck",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies.binary",
  "hypothesis.strategies.booleans",
  "hypothesis.strategies.characters",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.datetimes",
  "hypothesis.strategies.dictionaries",
  "hypothesis.strategies.fixed_dictionaries",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.none",
  "hypothesis.strategies.one_of",
  "hypothesis.strategies.sampled_from",
  "hypothesis.strategies.shared",
  "hypothesis.strategies.text",
  "hypothesis.strategies.tuples",
  "hypothesis.strategies.uuids",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.parse_obj_as",
  "pytest.mark.parametrize",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Literal"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}