{
 "bad": [
  "binascii.hexlify",
  "datetime.datetime",
  "dateutil.parser",
  "dateutil.tz.tzutc",
  "enum.Enum",
  "hypothesis.HealthCheck",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies.binary",
  "hypothesis.strategies.booleans",
  "hypothesis.strategies.characters",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.datetimes",
  "hypothesis.strategies.dictionaries",
  "hypothesis.strategies.fixed_dictionaries",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.none",
  "hypothesis.strategies.one_of",
  "hypothesis.strategies.sampled_from",
  "hypothesis.strategies.shared",
  "hypothesis.strategies.text",
  "hypothesis.strategies.tuples",
  "hypothesis.strategies.uuids",
  "logging",
  "logging.getLogger",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.parse_obj_as",
  "pytest",
  "pytest.mark.parametrize",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Literal"
 ],
 "deps": {
  "binascii": [],
  "datetime": [],
  "dateutil": [],
  "enum": [],
  "hypothesis": [],
  "logging": [],
  "pydantic": [],
  "pytest": [],
  "typing": [],
  "typing_extensions": []
 }
}