{
 "bad": [
  "binascii.hexlify",
  "datetime.datetime",
  "dateutil.parser",
  "dateutil.tz.tzutc",
  "enum.Enum",
  "hypothesis.HealthCheck.too_slow",
  "logging",
  "logging.getLogger",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.parse_obj_as",
  "pytest",
  "pytest.mark.parametrize",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "binascii": [],
  "datetime": [],
  "dateutil": [],
  "enum": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "logging": [],
  "pydantic": [],
  "pytest": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}