{
 "bad": [
  "after",
  "after_control",
  "base.Control",
  "base.Event",
  "base.Model",
  "base.TupleOfEvents",
  "before",
  "before_control",
  "contextlib.contextmanager",
  "events.append",
  "events.clear",
  "events.extend",
  "functools.wraps",
  "inspect.isgenerator",
  "inspect.signature",
  "itertools.tee",
  "new",
  "object.__new__",
  "object.__setattr__",
  "setup",
  "str.strip",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "utils.Sentinel",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "after": [],
  "after_control": [],
  "base": [],
  "before": [],
  "before_control": [],
  "contextlib": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "new": [],
  "object": [],
  "setup": [],
  "spectate": [
   "spectate/conda-forge/noarch/spectate-1.0.0-pyhd8ed1ab_2"
  ],
  "str": [],
  "typing": [],
  "utils": [],
  "weakref": []
 }
}