{
 "bad": [
  "WatchableThing",
  "X",
  "a",
  "after",
  "b",
  "before",
  "bval",
  "c",
  "check",
  "collections.Mapping",
  "contextlib.contextmanager",
  "funcsigs.Parameter",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.Parameter.VAR_POSITIONAL",
  "funcsigs.Parameter.empty",
  "funcsigs.Signature",
  "funcsigs.signature",
  "functools.wraps",
  "inspect",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect.isclass",
  "inspect.isgenerator",
  "inspect.signature",
  "itertools",
  "list.append",
  "method",
  "object.__setattr__",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "setup",
  "sys",
  "typing.Callable",
  "typing.Iterator",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}