{
 "bad": [
  "WatchableThing",
  "X",
  "a",
  "after",
  "b",
  "base.Control",
  "base.Model",
  "before",
  "bval",
  "c",
  "check",
  "collections.Mapping",
  "contextlib.contextmanager",
  "events",
  "events.append",
  "events.clear",
  "events.extend",
  "examples.advanced.Data",
  "examples.advanced.User",
  "examples.advanced.user",
  "examples.basic.Counter",
  "examples.basic.changed",
  "examples.basic.counter",
  "examples.basic.spectator",
  "examples.mvc.advanced.Counter",
  "examples.mvc.advanced.counter",
  "examples.mvc.basic.my_dict",
  "examples.mvc.basic.my_list",
  "examples.mvc.basic.my_set",
  "examples.mvc.sys",
  "funcsigs.Parameter",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.Parameter.VAR_POSITIONAL",
  "funcsigs.Parameter.empty",
  "funcsigs.Signature",
  "funcsigs.signature",
  "functools.wraps",
  "inspect.isclass",
  "inspect.isgenerator",
  "inspect.signature",
  "itertools.tee",
  "list.append",
  "method",
  "mock.Counter",
  "mock.events_to_comparable_list",
  "mock.model_events",
  "object.__setattr__",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "setup",
  "spectate.Data",
  "spectate.core.Data",
  "spectate.core.MethodSpectator",
  "spectate.core.Spectator",
  "spectate.core.Watchable",
  "spectate.core._safe_signature",
  "spectate.core.expose",
  "spectate.core.expose_as",
  "spectate.core.unwatch",
  "spectate.core.watch",
  "spectate.core.watchable",
  "spectate.core.watched",
  "spectate.core.watcher",
  "spectate.expose",
  "spectate.mvc.Control",
  "spectate.mvc.Dict",
  "spectate.mvc.List",
  "spectate.mvc.Model",
  "spectate.mvc.Object",
  "spectate.mvc.Set",
  "spectate.mvc.Undefined",
  "spectate.mvc.base.BoundControl",
  "spectate.mvc.base.Control",
  "spectate.mvc.base.view",
  "spectate.mvc.events.hold",
  "spectate.mvc.events.mute",
  "spectate.mvc.hold",
  "spectate.mvc.models.Undefined",
  "spectate.mvc.mute",
  "spectate.mvc.rollback",
  "spectate.mvc.sys",
  "spectate.mvc.view",
  "spectate.watch",
  "sys.version_info",
  "tests.test_core.Thing",
  "tests.test_core.check_answer",
  "tests.test_core.condense",
  "tests.test_mvc.test_dict._method_call_and_expected_event",
  "tests.test_mvc.test_list._method_call_and_expected_event",
  "tests.test_mvc.test_object._method_call_and_expected_event",
  "tests.test_mvc.test_set._method_call_and_expected_event",
  "typing.Callable",
  "typing.Iterator",
  "typing.Optional",
  "typing.Union",
  "utils.Sentinel",
  "utils.members"
 ],
 "deps": {
  "WatchableThing": [],
  "X": [],
  "a": [],
  "after": [],
  "b": [],
  "base": [],
  "before": [],
  "bval": [],
  "c": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "events": [],
  "examples": [],
  "funcsigs": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "list": [],
  "method": [],
  "mock": [],
  "object": [],
  "pytest": [],
  "setup": [],
  "spectate": [],
  "sys": [],
  "tests": [],
  "typing": [],
  "utils": []
 }
}