{
 "bad": [
  "after",
  "after_control",
  "before",
  "before_control",
  "contextlib.contextmanager",
  "functools.wraps",
  "inspect",
  "inspect.isgenerator",
  "inspect.signature",
  "itertools",
  "itertools.tee",
  "new",
  "object.__new__",
  "object.__setattr__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "after": [],
  "after_control": [],
  "before": [],
  "before_control": [],
  "contextlib": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "new": [],
  "object": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "typing": [],
  "weakref": []
 }
}