{
 "bad": [
  "WatchableThing",
  "X",
  "a",
  "after",
  "b",
  "base.Control",
  "base.Model",
  "before",
  "bval",
  "c",
  "check",
  "collections.Mapping",
  "events.append",
  "events.clear",
  "events.extend",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.Parameter.VAR_POSITIONAL",
  "funcsigs.Parameter.empty",
  "itertools.tee",
  "list.append",
  "method",
  "mock.Counter",
  "mock.events_to_comparable_list",
  "mock.model_events",
  "object.__setattr__",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "spectate.Data",
  "spectate.expose",
  "spectate.mvc.Control",
  "spectate.mvc.Dict",
  "spectate.mvc.List",
  "spectate.mvc.Model",
  "spectate.mvc.Object",
  "spectate.mvc.Set",
  "spectate.mvc.Undefined",
  "spectate.mvc.hold",
  "spectate.mvc.mute",
  "spectate.mvc.rollback",
  "spectate.mvc.view",
  "spectate.watch",
  "sys.version_info",
  "typing.Callable",
  "typing.Iterator",
  "typing.Optional",
  "typing.Union",
  "utils.Sentinel",
  "utils.members"
 ],
 "deps": {
  "WatchableThing": [],
  "X": [],
  "a": [],
  "after": [],
  "b": [],
  "base": [],
  "before": [],
  "bval": [],
  "c": [],
  "check": [],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "list": [],
  "method": [],
  "mock": [],
  "object": [],
  "pytest": [],
  "setup": [
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "spectate": [],
  "sys": [],
  "typing": [],
  "utils": []
 }
}