{
 "bad": [
  "AppError",
  "AppError1",
  "AppSess",
  "BrokerFeatures.BrokerFeatures",
  "CalleeFeatures.CalleeFeatures",
  "CallerFeatures.CallerFeatures",
  "ClientRoles.ClientRoles",
  "DealerFeatures.DealerFeatures",
  "DumpOutput",
  "ErrorCollector",
  "FakeTransport",
  "HandshakeError",
  "Magic",
  "Map.Map",
  "ObjectInactiveError",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Error",
  "Prefix",
  "Principal.Principal",
  "ProductInactiveError",
  "PublisherFeatures.PublisherFeatures",
  "RouterRoles.RouterRoles",
  "SubscriberFeatures.SubscriberFeatures",
  "_FakeHost",
  "_FakePeer",
  "_hashlib.Hash",
  "_nvx_utf8validator.lib",
  "_register",
  "_subscribe",
  "argon2.Type.ID",
  "array.array",
  "at_most_one",
  "autobahn.asyncio.xbr.__init__.HAS_XBR",
  "autobahn.asyncio.xbr.__init__.KeySeries",
  "autobahn.asyncio.xbr.__init__.SimpleBuyer",
  "autobahn.asyncio.xbr.__init__.SimpleSeller",
  "autobahn.asyncio.xbr.__init__.run_in_executor",
  "autobahn.twisted.testing.__init__._Kalamazoo",
  "autobahn.twisted.testing.__init__._StaticTestResolver",
  "autobahn.twisted.testing.__init__._TestNameResolver",
  "autobahn.twisted.testing.__init__._TwistedWebMemoryAgent",
  "autobahn.twisted.wamp.ApplicationSession.onMessage",
  "autobahn.twisted.websocket.WebSocketServerProtocol.STATE_CLOSED",
  "autobahn.twisted.websocket.WebSocketServerProtocol.STATE_OPEN",
  "autobahn.twisted.xbr.__init__.HAS_XBR",
  "autobahn.twisted.xbr.__init__.KeySeries",
  "autobahn.twisted.xbr.__init__.SimpleBuyer",
  "autobahn.twisted.xbr.__init__.SimpleSeller",
  "autobahn.wamp.exception.ApplicationError.ENC_DECRYPT_ERROR",
  "autobahn.wamp.exception.ApplicationError.ENC_NO_PAYLOAD_CODEC",
  "autobahn.wamp.exception.ApplicationError.ENC_TRUSTED_URI_MISMATCH",
  "autobahn.wamp.exception.ApplicationError.INVALID_PAYLOAD",
  "autobahn.wamp.exception.ApplicationError.PAYLOAD_SIZE_EXCEEDED",
  "autobahn.wamp.exception._wampuris",
  "autobahn.wamp.exception._wampuris.uri",
  "autobahn.wamp.interfaces.IAuthenticator.register",
  "autobahn.wamp.interfaces.IObjectSerializer.register",
  "autobahn.wamp.interfaces.IPayloadCodec.register",
  "autobahn.wamp.interfaces.ISerializer.register",
  "autobahn.wamp.interfaces.ITransport.register",
  "autobahn.wamp.message.Abort.MESSAGE_TYPE",
  "autobahn.wamp.message.Authenticate.MESSAGE_TYPE",
  "autobahn.wamp.message.Call.MESSAGE_TYPE",
  "autobahn.wamp.message.Cancel.KILL",
  "autobahn.wamp.message.Cancel.MESSAGE_TYPE",
  "autobahn.wamp.message.Challenge.MESSAGE_TYPE",
  "autobahn.wamp.message.Error.MESSAGE_TYPE",
  "autobahn.wamp.message.Event.MESSAGE_TYPE",
  "autobahn.wamp.message.Goodbye.DEFAULT_REASON",
  "autobahn.wamp.message.Goodbye.MESSAGE_TYPE",
  "autobahn.wamp.message.Hello.MESSAGE_TYPE",
  "autobahn.wamp.message.Interrupt.KILL",
  "autobahn.wamp.message.Interrupt.MESSAGE_TYPE",
  "autobahn.wamp.message.Invocation.MESSAGE_TYPE",
  "autobahn.wamp.message.Publish.MESSAGE_TYPE",
  "autobahn.wamp.message.Published.MESSAGE_TYPE",
  "autobahn.wamp.message.Register.MESSAGE_TYPE",
  "autobahn.wamp.message.Registered.MESSAGE_TYPE",
  "autobahn.wamp.message.Result.MESSAGE_TYPE",
  "autobahn.wamp.message.Subscribe.MATCH_EXACT",
  "autobahn.wamp.message.Subscribe.MATCH_PREFIX",
  "autobahn.wamp.message.Subscribe.MESSAGE_TYPE",
  "autobahn.wamp.message.Subscribed.MESSAGE_TYPE",
  "autobahn.wamp.message.Unregister.MESSAGE_TYPE",
  "autobahn.wamp.message.Unregistered.MESSAGE_TYPE",
  "autobahn.wamp.message.Unsubscribe.MESSAGE_TYPE",
  "autobahn.wamp.message.Unsubscribed.MESSAGE_TYPE",
  "autobahn.wamp.message.Welcome.MESSAGE_TYPE",
  "autobahn.wamp.message.Yield.MESSAGE_TYPE",
  "autobahn.wamp.message_fbs.MessageType.EVENT",
  "autobahn.wamp.message_fbs.MessageType.PUBLISH",
  "autobahn.wamp.message_fbs.Publish.GetRootAsPublish",
  "autobahn.wamp.protocol._session",
  "autobahn.wamp.protocol._session.leave",
  "autobahn.wamp.serializer.SERID_TO_SER.keys",
  "autobahn.wamp.types.CloseDetails.REASON_DEFAULT",
  "autobahn.wamp.types.CloseDetails.REASON_TRANSPORT_LOST",
  "autobahn.wamp.uri.Pattern.URI_TARGET_ENDPOINT",
  "autobahn.wamp.uri.Pattern.URI_TARGET_HANDLER",
  "autobahn.wamp.uri.Pattern.URI_TYPE_EXACT",
  "autobahn.wamp.uri.Pattern.URI_TYPE_WILDCARD",
  "autobahn.websocket.compress_bzip2.PerMessageBzip2Mixin.EXTENSION_NAME",
  "autobahn.websocket.compress_deflate.PerMessageDeflateMixin.EXTENSION_NAME",
  "autobahn.websocket.compress_snappy.PerMessageSnappyMixin.EXTENSION_NAME",
  "autobahn.websocket.interfaces.IWebSocketChannel.register",
  "autobahn.websocket.interfaces.IWebSocketChannelFrameApi.register",
  "autobahn.websocket.interfaces.IWebSocketChannelStreamingApi.register",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_GOING_AWAY",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_INTERNAL_ERROR",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_INVALID_PAYLOAD",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_NORMAL",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_PROTOCOL_ERROR",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_UNSUPPORTED_DATA",
  "autobahn.websocket.protocol.WebSocketProtocol._WS_MAGIC",
  "autobahn.websocket.protocol.dataReceived",
  "autobahn.websocket.protocol.makeConnection",
  "autobahn.websocket.types.ConnectionDeny.BAD_REQUEST",
  "autobahn.websocket.types.ConnectionDeny.INTERNAL_SERVER_ERROR",
  "autobahn.websocket.types.ConnectionDeny.NOT_ACCEPTABLE",
  "autobahn.xbr.ActorType.CONSUMER",
  "autobahn.xbr.ActorType.PROVIDER",
  "autobahn.xbr.ActorType.PROVIDER_CONSUMER",
  "autobahn.xbr.ChannelType.PAYING",
  "autobahn.xbr.ChannelType.PAYMENT",
  "autobahn.xbr.SimpleSeller.KeySeries",
  "autobahn.xbr.__init__.collapse_type",
  "autobahn.xbr.__init__.process_type",
  "autobahn.xbr.__init__.xbrcatalog",
  "autobahn.xbr.__init__.xbrchannel",
  "autobahn.xbr.__init__.xbrmarket",
  "autobahn.xbr.__init__.xbrnetwork",
  "autobahn.xbr.__init__.xbrtoken",
  "autobahn.xbr._interfaces.IBuyer.register",
  "autobahn.xbr._interfaces.IConsumer.register",
  "autobahn.xbr._interfaces.IProvider.register",
  "autobahn.xbr._interfaces.ISeller.register",
  "autobahn.xbr.xbrchannel.address",
  "autobahn.xbr.xbrnetwork.address",
  "autobahn.xbr.xbrnetwork.functions.getDomainStatus",
  "autobahn.xbr.xbrnetwork.functions.getMarketOwner",
  "autobahn.xbr.xbrnetwork.functions.getMemberEula",
  "autobahn.xbr.xbrnetwork.functions.getMemberLevel",
  "autobahn.xbr.xbrnetwork.functions.getMemberProfile",
  "autobahn.xbr.xbrtoken.address",
  "autobahn.xbr.xbrtoken.functions.approve",
  "autobahn.xbr.xbrtoken.functions.balanceOf",
  "cbor",
  "cbor.dumps",
  "cbor.loads",
  "cbor2",
  "cbor2.decoder.CBORDecodeError",
  "cbor2.dumps",
  "cbor2.loads",
  "cls",
  "collections.deque",
  "component_start",
  "done_callback",
  "ecls",
  "eth_abi.abi.collapse_type",
  "eth_abi.abi.process_type",
  "f",
  "fbs_klass",
  "first_value_for",
  "flatbuffers.number_types.UOffsetTFlags.py_type",
  "functools.partial",
  "functools.reduce",
  "handler",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "int.from_bytes",
  "io.BytesIO",
  "klass",
  "make",
  "math",
  "math.ceil",
  "math.log",
  "mnemonic.Mnemonic",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "multihash",
  "multihash.encode",
  "multihash.to_b58_string",
  "nacl.bindings",
  "nacl.bindings.crypto_sign_PUBLICKEYBYTES",
  "nacl.bindings.crypto_sign_SECRETKEYBYTES",
  "nacl.bindings.crypto_sign_SEEDBYTES",
  "nacl.encoding",
  "nacl.encoding.Base64Encoder",
  "nacl.encoding.HexEncoder",
  "nacl.encoding.RawEncoder",
  "nacl.exceptions",
  "nacl.public",
  "nacl.public.Box",
  "nacl.public.Box.NONCE_SIZE",
  "nacl.public.PrivateKey",
  "nacl.public.PrivateKey.generate",
  "nacl.public.PublicKey",
  "nacl.secret",
  "nacl.signing",
  "nacl.signing.SigningKey",
  "nacl.signing.VerifyKey",
  "nacl.utils",
  "nacl.utils.random",
  "nicely_exit",
  "notify_connect_error",
  "numpy",
  "numpy.datetime64",
  "on_product_update",
  "on_shutdown",
  "on_update",
  "optparse.OptionParser",
  "orig",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.urandom",
  "passlib.utils.saslprep",
  "pathlib.Path",
  "pickle",
  "pickle.dumps",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "py_eth_sig_utils.signing",
  "py_eth_sig_utils.signing.recover_typed_data",
  "py_eth_sig_utils.signing.sign_typed_data",
  "py_eth_sig_utils.signing.signature_to_v_r_s",
  "py_eth_sig_utils.signing.v_r_s_to_signature",
  "pyqrcode",
  "pyqrcode.create",
  "pytest",
  "pytest.mark.asyncio",
  "pytest.mark.skipif",
  "pytrie.StringTrie",
  "role_cls",
  "rotate_with_interval",
  "send_response",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "snappy",
  "snappy.StreamCompressor",
  "snappy.StreamDecompressor",
  "square",
  "square._wampuris",
  "square._wampuris._type",
  "square._wampuris.is_endpoint",
  "square._wampuris.is_exception",
  "square._wampuris.is_handler",
  "square._wampuris.uri",
  "ssl",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.create_default_context",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.modules.__class__",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time.clock",
  "traceback",
  "traceback.format_exc",
  "traceback.print_tb",
  "twisted.application.internet.SSLClient",
  "twisted.application.internet.TCPClient",
  "twisted.internet.interfaces.IOpenSSLClientConnectionCreator.providedBy",
  "twisted.internet.interfaces.ISSLTransport.providedBy",
  "twisted.internet.interfaces.IStreamClientEndpoint.providedBy",
  "twisted.internet.reactor.__class__",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.connectSSL",
  "twisted.internet.reactor.connectTCP",
  "twisted.internet.reactor.listenSSL",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.running",
  "twisted.internet.reactor.stop",
  "twisted.internet.testing.MemoryReactorClock",
  "twisted.version.major",
  "twisted.web.error.NoResource",
  "txaio.add_callbacks",
  "txaio.as_future",
  "txaio.call_later",
  "txaio.cancel",
  "txaio.config.loop",
  "txaio.create_failure",
  "txaio.create_future",
  "txaio.create_future_error",
  "txaio.create_future_success",
  "txaio.failure_format_traceback",
  "txaio.failure_message",
  "txaio.gather",
  "txaio.is_called",
  "txaio.make_logger",
  "txaio.reject",
  "txaio.resolve",
  "txaio.sleep",
  "txaio.start_logging",
  "txaio.time_ns",
  "typing.Dict",
  "typing.Optional",
  "typing.Union",
  "ubjson",
  "ubjson.dumpb",
  "ubjson.loadb",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.expectedFailure",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "update",
  "update_product",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.parse.uses_fragment.extend",
  "urllib.parse.uses_netloc.extend",
  "urllib.parse.uses_params.extend",
  "urllib.parse.uses_query.extend",
  "urllib.parse.uses_relative.extend",
  "verify_seq_id",
  "wamp_klass",
  "web3.Web3.HTTPProvider",
  "web3.auto.w3.eth.account.privateKeyToAccount",
  "web3.auto.w3.isConnected",
  "web3.auto.w3.version.network",
  "wsaccel.utf8validator.Utf8Validator",
  "wsaccel.xormask.XorMaskerNull",
  "wsaccel.xormask.createXorMasker",
  "xbr",
  "xbr.__version__",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Bool",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Byte",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Double",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Float",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Int",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Long",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.None_",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Obj",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Short",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.String",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.UByte",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.UInt",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.ULong",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.UShort",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.UType",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Union",
  "zlmdb.flatbuffers.reflection.BaseType.BaseType.Vector",
  "zlmdb.flatbuffers.reflection.Schema.Schema",
  "zlmdb.flatbuffers.reflection.Schema.Schema.GetRootAsSchema",
  "zope.interface.directlyProvides",
  "zope.interface.implementer"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_bz2": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython"
  ],
  "_hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython"
  ],
  "argon2": [
   "argon2-cffi/conda-forge/linux-64/argon2-cffi-19.2.0-py27hdf8410d_1",
   "argon2-cffi/conda-forge/linux-64/argon2-cffi-20.1.0-py36h8c4c3a4_0",
   "argon2-cffi/conda-forge/linux-64/argon2-cffi-20.1.0-py39h07f9747_2",
   "argon2-cffi/conda-forge/linux-64/argon2-cffi-20.1.0-py39hbd71b63_2",
   "argon2_cffi/conda-forge/linux-64/argon2_cffi-18.3.0-py36h14c3975_1001",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "asyncio": [],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-20.12.2-pyhd8ed1ab_0",
   "autobahn/conda-forge/noarch/autobahn-20.12.3-pyhd8ed1ab_0",
   "autobahn/conda-forge/noarch/autobahn-21.1.1-pyhd8ed1ab_0",
   "autobahn/conda-forge/noarch/autobahn-21.2.1-pyhd8ed1ab_0"
  ],
  "base58": [
   "base58/conda-forge/noarch/base58-1.0.3-pyhd8ed1ab_0",
   "base58/conda-forge/noarch/base58-2.0.0-py_0",
   "base58/conda-forge/noarch/base58-2.0.1-py_0",
   "base58/conda-forge/noarch/base58-2.1.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.0-py37h9745a5d_0",
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.13.1-py38h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.6-py38ha65f79e_0",
   "cffi/conda-forge/linux-64/cffi-1.14.6-py39he32792d_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/linux-64/click-6.6-py27_1",
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.6-py35_0",
   "click/conda-forge/linux-64/click-6.6-py35_1",
   "click/conda-forge/linux-64/click-6.6-py36_1",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/linux-64/click-8.0.0-py36h5fab9bb_0",
   "click/conda-forge/linux-64/click-8.0.0-py36hd000896_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h89c1867_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h9c2f6ca_0",
   "click/conda-forge/linux-64/click-8.0.0-py38h578d9bd_0",
   "click/conda-forge/linux-64/click-8.0.1-py36h5fab9bb_0",
   "click/conda-forge/linux-64/click-8.0.1-py36hd000896_0",
   "click/conda-forge/linux-64/click-8.0.1-py37h89c1867_0",
   "click/conda-forge/linux-64/click-8.0.1-py37h9c2f6ca_0",
   "click/conda-forge/linux-64/click-8.0.1-py38h578d9bd_0",
   "click/conda-forge/linux-64/click-8.0.2-py37h9c2f6ca_0",
   "click/conda-forge/linux-64/click-8.0.2-py38h578d9bd_0",
   "click/conda-forge/linux-64/click-8.0.3-py39hf3d152e_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py27_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py34_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py27_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "cryptography": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "cryptography/conda-forge/linux-64/cryptography-2.3-py27hdffb7b8_0",
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py36h99ba8bc_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ecdsa": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0",
   "ecdsa/conda-forge/noarch/ecdsa-0.16.0-pyhd8ed1ab_0",
   "ecdsa/conda-forge/noarch/ecdsa-0.16.1-pyhd8ed1ab_0",
   "ecdsa/conda-forge/noarch/ecdsa-0.17.0-pyhd8ed1ab_0"
  ],
  "eth_abi": [
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_0",
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_1",
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_2"
  ],
  "eth_keys": [
   "eth-keys/conda-forge/noarch/eth-keys-0.3.3-pyh9f0ad1d_0"
  ],
  "eth_utils": [
   "eth-utils/conda-forge/linux-64/eth-utils-1.10.0-py36h5fab9bb_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.10.0-py36hd000896_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.10.0-py37h89c1867_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.10.0-py37h9c2f6ca_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.10.0-py38h578d9bd_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.10.0-py39hf3d152e_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py36h9f0ad1d_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py36h9f0ad1d_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py36hc560c46_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py37hc8dfbb8_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py37hc8dfbb8_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py38h32f6830_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py38h32f6830_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py36h5fab9bb_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py36h9f0ad1d_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py36h9f0ad1d_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py36h9f0ad1d_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py36hc560c46_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py36hc560c46_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py36hc560c46_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py36hd000896_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py37h89c1867_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py37h9c2f6ca_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py37hc8dfbb8_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py37hc8dfbb8_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py37hc8dfbb8_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py38h32f6830_0",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py38h32f6830_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py38h32f6830_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py38h578d9bd_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py39hde42818_2",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py39hf3d152e_2"
  ],
  "flatbuffers": [
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.10-py_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.11-py_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_1",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-2.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hyperlink": [
   "hyperlink/conda-forge/noarch/hyperlink-17.3.1-py_0",
   "hyperlink/conda-forge/noarch/hyperlink-19.0.0-pyh9f0ad1d_0",
   "hyperlink/conda-forge/noarch/hyperlink-20.0.0-pyh9f0ad1d_0",
   "hyperlink/conda-forge/noarch/hyperlink-20.0.1-pyh9f0ad1d_0",
   "hyperlink/conda-forge/noarch/hyperlink-21.0.0-pyhd3deb0d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.10-py27_0",
   "jinja2/conda-forge/linux-64/jinja2-2.10-py35_0",
   "jinja2/conda-forge/linux-64/jinja2-2.10-py36_0",
   "jinja2/conda-forge/linux-64/jinja2-2.8-py27_1",
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.8-py35_0",
   "jinja2/conda-forge/linux-64/jinja2-2.8-py35_1",
   "jinja2/conda-forge/linux-64/jinja2-2.8-py36_1",
   "jinja2/conda-forge/linux-64/jinja2-2.9.5-py27_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.5-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.5-py36_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py27_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py35_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.0-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001",
   "twisted/conda-forge/linux-64/twisted-19.2.1-py27h516909a_0"
  ],
  "txaio": [
   "txaio/conda-forge/noarch/txaio-18.7.1-py_0",
   "txaio/conda-forge/noarch/txaio-18.8.1-py_0",
   "txaio/conda-forge/noarch/txaio-2.10.0-py_0",
   "txaio/conda-forge/noarch/txaio-2.8.2-py_0",
   "txaio/conda-forge/noarch/txaio-2.9.0-py_0",
   "txaio/conda-forge/noarch/txaio-20.1.1-py_0",
   "txaio/conda-forge/noarch/txaio-20.12.1-pyhd8ed1ab_0",
   "txaio/conda-forge/noarch/txaio-20.3.1-py_0",
   "txaio/conda-forge/noarch/txaio-20.4.1-pyhd8ed1ab_0",
   "txaio/conda-forge/noarch/txaio-21.2.1-pyhd8ed1ab_0"
  ],
  "txtorcon": [
   "txtorcon/conda-forge/noarch/txtorcon-21.1.0-pyhd8ed1ab_0"
  ],
  "umsgpack": [
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.5.2-py_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.6.0-pyh9f0ad1d_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.7.0-pyh9f0ad1d_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.7.1-pyh9f0ad1d_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "web3": [
   "web3/conda-forge/linux-64/web3-5.20.0-py36hd000896_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "argon2-cffi": [
   "21.1.0"
  ],
  "autobahn": [
   "0.16.1",
   "0.17.1",
   "17.10.1",
   "17.5.1",
   "17.6.2",
   "17.9.3",
   "18.10.1",
   "18.11.2",
   "18.12.1",
   "18.3.1",
   "18.4.1",
   "18.5.1",
   "18.5.2",
   "18.6.1",
   "18.7.1",
   "18.8.1",
   "18.8.2",
   "18.9.1",
   "19.1.1",
   "19.10.1",
   "19.11.1",
   "19.11.2",
   "19.2.1",
   "19.3.2",
   "19.3.3",
   "19.5.1",
   "19.6.1",
   "19.6.2",
   "19.7.1",
   "19.7.2",
   "19.8.1",
   "19.9.1",
   "19.9.2",
   "19.9.3",
   "20.1.2",
   "20.1.3",
   "20.2.1",
   "20.2.2",
   "20.4.2",
   "20.4.3",
   "20.6.1",
   "20.6.2",
   "20.7.1"
  ],
  "base58": [],
  "click": [],
  "colorama": [],
  "compass-interface-pandas": [
   "0.25.0",
   "0.26.0"
  ],
  "cryptography": [
   "1.9",
   "2.0.3",
   "2.1.4",
   "2.2.1",
   "2.3.1",
   "2.5",
   "2.6.1",
   "2.7",
   "2.8",
   "2.9.2",
   "3.0",
   "3.1",
   "3.1.1",
   "3.2",
   "3.3.1",
   "3.4.4",
   "3.4.7",
   "3.4.8",
   "35.0.0"
  ],
  "ecdsa": [],
  "eth-abi": [],
  "eth-keys": [],
  "eth-utils": [],
  "hyperlink": [],
  "jinja2": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.7.5",
   "3.7.9",
   "3.9.0",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-flatbuffers": [],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "twisted": [
   "18.9.0",
   "19.10.0",
   "19.2.0",
   "19.7.0",
   "20.3.0",
   "21.2.0",
   "21.7.0"
  ],
  "txaio": [
   "2.5.2",
   "2.6.0",
   "2.7.1",
   "2.8.0"
  ],
  "txtorcon": [],
  "u-msgpack-python": [],
  "web3": [
   "5.12.0",
   "5.12.1",
   "5.12.2",
   "5.12.3",
   "5.13.0",
   "5.13.1",
   "5.14.0",
   "5.15.0",
   "5.16.0",
   "5.17.0",
   "5.18.0",
   "5.19.0",
   "5.20.1",
   "5.21.0",
   "5.22.0",
   "5.23.0",
   "5.23.1",
   "5.24.0"
  ]
 },
 "version_ranges": [
  "python >=3.6.6,<=3.7.3|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.12",
  "argon2-cffi >=19.2.0,<=20.1.0",
  "autobahn >=20.12.2",
  "base58 >=1.0.3",
  "compass-interface-pandas 0.24.1",
  "click >=5.1",
  "colorama >=0.3.7",
  "cryptography 2.3|>=3.2.1,<=3.3|>=3.4.5,<=3.4.6",
  "ecdsa >=0.13",
  "eth-abi >=2.1.1",
  "eth-keys >=0.3.3",
  "eth-utils >=1.9.4",
  "python-flatbuffers >=1.10",
  "hyperlink >=17.3.1",
  "jinja2 >=2.8",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "twisted 18.7.0|19.2.1",
  "txaio >=2.8.2",
  "txtorcon >=21.1.0",
  "u-msgpack-python >=2.5.2",
  "web3 5.20.0"
 ]
}