{
 "bad": [
  "AppError",
  "AppError1",
  "AppSess",
  "BrokerFeatures.BrokerFeatures",
  "CalleeFeatures.CalleeFeatures",
  "CallerFeatures.CallerFeatures",
  "ClientRoles.ClientRoles",
  "DealerFeatures.DealerFeatures",
  "DumpOutput",
  "ErrorCollector",
  "FakeTransport",
  "HandshakeError",
  "Magic",
  "Map.Map",
  "ObjectInactiveError",
  "Prefix",
  "Principal.Principal",
  "ProductInactiveError",
  "PublisherFeatures.PublisherFeatures",
  "RouterRoles.RouterRoles",
  "SubscriberFeatures.SubscriberFeatures",
  "_FakeHost",
  "_FakePeer",
  "_nvx_utf8validator.lib",
  "_register",
  "_subscribe",
  "argon2.Type.ID",
  "array.array",
  "at_most_one",
  "autobahn.twisted.testing.__init__._Kalamazoo",
  "autobahn.twisted.testing.__init__._StaticTestResolver",
  "autobahn.twisted.testing.__init__._TestNameResolver",
  "autobahn.twisted.testing.__init__._TwistedWebMemoryAgent",
  "autobahn.twisted.wamp.ApplicationSession.onMessage",
  "autobahn.twisted.websocket.WebSocketServerProtocol.STATE_CLOSED",
  "autobahn.twisted.websocket.WebSocketServerProtocol.STATE_OPEN",
  "autobahn.wamp.exception.ApplicationError.ENC_DECRYPT_ERROR",
  "autobahn.wamp.exception.ApplicationError.ENC_NO_PAYLOAD_CODEC",
  "autobahn.wamp.exception.ApplicationError.ENC_TRUSTED_URI_MISMATCH",
  "autobahn.wamp.exception.ApplicationError.INVALID_PAYLOAD",
  "autobahn.wamp.exception.ApplicationError.PAYLOAD_SIZE_EXCEEDED",
  "autobahn.wamp.exception._wampuris",
  "autobahn.wamp.exception._wampuris.uri",
  "autobahn.wamp.interfaces.IAuthenticator.register",
  "autobahn.wamp.interfaces.IObjectSerializer.register",
  "autobahn.wamp.interfaces.IPayloadCodec.register",
  "autobahn.wamp.interfaces.ISerializer.register",
  "autobahn.wamp.interfaces.ITransport.register",
  "autobahn.wamp.message.Abort.MESSAGE_TYPE",
  "autobahn.wamp.message.Authenticate.MESSAGE_TYPE",
  "autobahn.wamp.message.Call.MESSAGE_TYPE",
  "autobahn.wamp.message.Cancel.KILL",
  "autobahn.wamp.message.Cancel.MESSAGE_TYPE",
  "autobahn.wamp.message.Challenge.MESSAGE_TYPE",
  "autobahn.wamp.message.Error.MESSAGE_TYPE",
  "autobahn.wamp.message.Event.MESSAGE_TYPE",
  "autobahn.wamp.message.Goodbye.DEFAULT_REASON",
  "autobahn.wamp.message.Goodbye.MESSAGE_TYPE",
  "autobahn.wamp.message.Hello.MESSAGE_TYPE",
  "autobahn.wamp.message.Interrupt.KILL",
  "autobahn.wamp.message.Interrupt.MESSAGE_TYPE",
  "autobahn.wamp.message.Invocation.MESSAGE_TYPE",
  "autobahn.wamp.message.Publish.MESSAGE_TYPE",
  "autobahn.wamp.message.Published.MESSAGE_TYPE",
  "autobahn.wamp.message.Register.MESSAGE_TYPE",
  "autobahn.wamp.message.Registered.MESSAGE_TYPE",
  "autobahn.wamp.message.Result.MESSAGE_TYPE",
  "autobahn.wamp.message.Subscribe.MATCH_EXACT",
  "autobahn.wamp.message.Subscribe.MATCH_PREFIX",
  "autobahn.wamp.message.Subscribe.MESSAGE_TYPE",
  "autobahn.wamp.message.Subscribed.MESSAGE_TYPE",
  "autobahn.wamp.message.Unregister.MESSAGE_TYPE",
  "autobahn.wamp.message.Unregistered.MESSAGE_TYPE",
  "autobahn.wamp.message.Unsubscribe.MESSAGE_TYPE",
  "autobahn.wamp.message.Unsubscribed.MESSAGE_TYPE",
  "autobahn.wamp.message.Welcome.MESSAGE_TYPE",
  "autobahn.wamp.message.Yield.MESSAGE_TYPE",
  "autobahn.wamp.message_fbs.MessageType.EVENT",
  "autobahn.wamp.message_fbs.MessageType.PUBLISH",
  "autobahn.wamp.message_fbs.Publish.GetRootAsPublish",
  "autobahn.wamp.protocol._session",
  "autobahn.wamp.protocol._session.leave",
  "autobahn.wamp.serializer.SERID_TO_SER.keys",
  "autobahn.wamp.types.CloseDetails.REASON_DEFAULT",
  "autobahn.wamp.types.CloseDetails.REASON_TRANSPORT_LOST",
  "autobahn.wamp.uri.Pattern.URI_TARGET_ENDPOINT",
  "autobahn.wamp.uri.Pattern.URI_TARGET_HANDLER",
  "autobahn.wamp.uri.Pattern.URI_TYPE_EXACT",
  "autobahn.wamp.uri.Pattern.URI_TYPE_WILDCARD",
  "autobahn.websocket.compress_bzip2.PerMessageBzip2Mixin.EXTENSION_NAME",
  "autobahn.websocket.compress_deflate.PerMessageDeflateMixin.EXTENSION_NAME",
  "autobahn.websocket.compress_snappy.PerMessageSnappyMixin.EXTENSION_NAME",
  "autobahn.websocket.interfaces.IWebSocketChannel.register",
  "autobahn.websocket.interfaces.IWebSocketChannelFrameApi.register",
  "autobahn.websocket.interfaces.IWebSocketChannelStreamingApi.register",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_GOING_AWAY",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_INTERNAL_ERROR",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_INVALID_PAYLOAD",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_NORMAL",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_PROTOCOL_ERROR",
  "autobahn.websocket.protocol.WebSocketProtocol.CLOSE_STATUS_CODE_UNSUPPORTED_DATA",
  "autobahn.websocket.protocol.WebSocketProtocol._WS_MAGIC",
  "autobahn.websocket.protocol.dataReceived",
  "autobahn.websocket.protocol.makeConnection",
  "autobahn.websocket.types.ConnectionDeny.BAD_REQUEST",
  "autobahn.websocket.types.ConnectionDeny.INTERNAL_SERVER_ERROR",
  "autobahn.websocket.types.ConnectionDeny.NOT_ACCEPTABLE",
  "autobahn.xbr.SimpleSeller.KeySeries",
  "autobahn.xbr.__init__.collapse_type",
  "autobahn.xbr.__init__.process_type",
  "autobahn.xbr.__init__.xbrnetwork",
  "autobahn.xbr.__init__.xbrtoken",
  "autobahn.xbr._interfaces.IBuyer.register",
  "autobahn.xbr._interfaces.IConsumer.register",
  "autobahn.xbr._interfaces.IProvider.register",
  "autobahn.xbr._interfaces.ISeller.register",
  "autobahn.xbr.xbrnetwork.address",
  "autobahn.xbr.xbrnetwork.functions.getDomainStatus",
  "autobahn.xbr.xbrnetwork.functions.getMarketOwner",
  "autobahn.xbr.xbrnetwork.functions.getMemberEula",
  "autobahn.xbr.xbrnetwork.functions.getMemberLevel",
  "autobahn.xbr.xbrnetwork.functions.getMemberProfile",
  "autobahn.xbr.xbrtoken.address",
  "autobahn.xbr.xbrtoken.functions.balanceOf",
  "cbor",
  "cbor.dumps",
  "cbor.loads",
  "cbor2",
  "cbor2.decoder.CBORDecodeError",
  "cbor2.dumps",
  "cbor2.loads",
  "cls",
  "collections.deque",
  "component_start",
  "done_callback",
  "ecls",
  "eth_abi.abi.collapse_type",
  "eth_abi.abi.process_type",
  "f",
  "fbs_klass",
  "first_value_for",
  "flatbuffers.number_types.UOffsetTFlags.py_type",
  "functools.partial",
  "functools.reduce",
  "handler",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.compare_digest",
  "io.BytesIO",
  "itertools",
  "klass",
  "make",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "nacl.public.Box.NONCE_SIZE",
  "nicely_exit",
  "notify_connect_error",
  "on_product_update",
  "on_shutdown",
  "on_update",
  "orig",
  "os.environ.get",
  "os.path.exists",
  "os.urandom",
  "py_eth_sig_utils.signing",
  "py_eth_sig_utils.signing.recover_typed_data",
  "py_eth_sig_utils.signing.sign_typed_data",
  "py_eth_sig_utils.signing.signature_to_v_r_s",
  "py_eth_sig_utils.signing.v_r_s_to_signature",
  "pyqrcode",
  "pyqrcode.create",
  "pytest.mark.asyncio",
  "pytest.mark.skipif",
  "role_cls",
  "rotate_with_interval",
  "send_response",
  "signal.SIGINT",
  "signal.SIGTERM",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "square",
  "square._wampuris",
  "square._wampuris._type",
  "square._wampuris.is_endpoint",
  "square._wampuris.is_exception",
  "square._wampuris.is_handler",
  "square._wampuris.uri",
  "ssl.Purpose.SERVER_AUTH",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.modules.__class__",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "time",
  "time.clock",
  "trollius.Task.all_tasks",
  "trollius.Task.current_task",
  "trollius.ensure_future",
  "trollius.gather",
  "trollius.wait_for",
  "twisted.application.internet.SSLClient",
  "twisted.application.internet.TCPClient",
  "twisted.internet.interfaces.IOpenSSLClientConnectionCreator.providedBy",
  "twisted.internet.interfaces.ISSLTransport.providedBy",
  "twisted.internet.interfaces.IStreamClientEndpoint.providedBy",
  "twisted.internet.reactor.__class__",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.connectSSL",
  "twisted.internet.reactor.connectTCP",
  "twisted.internet.reactor.listenSSL",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.running",
  "twisted.internet.reactor.stop",
  "twisted.internet.testing.MemoryReactorClock",
  "twisted.version.major",
  "twisted.web.error.NoResource",
  "txaio.add_callbacks",
  "txaio.as_future",
  "txaio.call_later",
  "txaio.cancel",
  "txaio.config.loop",
  "txaio.create_failure",
  "txaio.create_future",
  "txaio.create_future_error",
  "txaio.create_future_success",
  "txaio.failure_format_traceback",
  "txaio.failure_message",
  "txaio.gather",
  "txaio.is_called",
  "txaio.make_logger",
  "txaio.reject",
  "txaio.resolve",
  "txaio.sleep",
  "txaio.start_logging",
  "ubjson",
  "ubjson.dumpb",
  "ubjson.loadb",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "update",
  "update_product",
  "urllib.parse.uses_fragment.extend",
  "urllib.parse.uses_netloc.extend",
  "urllib.parse.uses_params.extend",
  "urllib.parse.uses_query.extend",
  "urllib.parse.uses_relative.extend",
  "urlparse",
  "verify_seq_id",
  "wamp_klass",
  "web3.Web3.HTTPProvider",
  "web3.Web3.toBytes",
  "web3.Web3.toChecksumAddress",
  "web3.Web3.toInt",
  "web3.auto.w3.isConnected",
  "web3.auto.w3.version.network",
  "wsaccel.utf8validator.Utf8Validator",
  "wsaccel.xormask.XorMaskerNull",
  "wsaccel.xormask.createXorMasker",
  "zlmdb.time_ns",
  "zope.interface.directlyProvides",
  "zope.interface.implementer"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argon2": [
   "argon2-cffi/conda-forge/linux-64/argon2-cffi-19.2.0-py27hdf8410d_1",
   "argon2-cffi/conda-forge/linux-64/argon2-cffi-20.1.0-py36h8c4c3a4_0",
   "argon2_cffi/conda-forge/linux-64/argon2_cffi-18.3.0-py36h14c3975_1001",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-19.10.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.3.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.5.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.2-py_1",
   "autobahn/conda-forge/noarch/autobahn-19.7.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.9.3-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.1.3-py_1",
   "autobahn/conda-forge/noarch/autobahn-20.2.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.4.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.6.1-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eth_abi": [
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_0",
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_2"
  ],
  "eth_account": [
   "eth-account/conda-forge/noarch/eth-account-0.5.2-py_1",
   "eth-account/conda-forge/noarch/eth-account-0.5.3-py_0",
   "eth-account/conda-forge/noarch/eth-account-0.5.4-py_0",
   "eth-account/conda-forge/noarch/eth-account-0.5.5-pyhd8ed1ab_0"
  ],
  "eth_keys": [
   "eth-keys/conda-forge/noarch/eth-keys-0.3.3-pyh9f0ad1d_0"
  ],
  "flatbuffers": [
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.11-py_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_1",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-2.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "nacl": [
   "pynacl/conda-forge/linux-64/pynacl-1.4.0-py37h8f50634_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1",
   "passlib/conda-forge/noarch/passlib-1.7.3-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytrie": [
   "pytrie/conda-forge/noarch/pytrie-0.3.1-py_0",
   "pytrie/conda-forge/noarch/pytrie-0.4.0-pyhd8ed1ab_0",
   "pytrie/conda-forge/noarch/pytrie-0.4.0-pyhd8ed1ab_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py27_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trollius": [
   "trollius/conda-forge/win-64/trollius-2.2-py35_0"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "txaio": [
   "txaio/conda-forge/noarch/txaio-18.8.1-py_0",
   "txaio/conda-forge/noarch/txaio-2.10.0-py_0",
   "txaio/conda-forge/noarch/txaio-2.9.0-py_0",
   "txaio/conda-forge/noarch/txaio-20.1.1-py_0",
   "txaio/conda-forge/noarch/txaio-20.4.1-pyhd8ed1ab_0"
  ],
  "txtorcon": [
   "txtorcon/conda-forge/noarch/txtorcon-21.1.0-pyhd8ed1ab_0"
  ],
  "umsgpack": [
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.5.2-py_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.6.0-pyh9f0ad1d_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.7.0-pyh9f0ad1d_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.7.1-pyh9f0ad1d_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "web3": [
   "web3/conda-forge/linux-64/web3-5.12.0-py37hc8dfbb8_0",
   "web3/conda-forge/linux-64/web3-5.13.0-py38h578d9bd_1"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}