{
 "bad": [
  "Node",
  "__point_in_triangle",
  "__remove_node",
  "__signed_area",
  "__zorder",
  "_is_left",
  "add_edge",
  "area",
  "callback",
  "callback_geom_reduce",
  "dist",
  "equals",
  "functools.partial",
  "functools.reduce",
  "geojson.Feature",
  "geojson.FeatureCollection",
  "geojson.LineString",
  "geojson.MultiLineString",
  "geojson.MultiPoint",
  "geojson.MultiPolygon",
  "geojson.Point",
  "geojson.Polygon",
  "geopandas",
  "geopandas.GeoDataFrame.from_features",
  "itertools",
  "line_offset_feature",
  "locallyInside",
  "math",
  "math.asin",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.log",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "multiprocessing.Manager",
  "next.i",
  "next.next",
  "pygeos",
  "rtree",
  "scale",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shapely.ops.cascaded_union",
  "shapely.ops.clip_by_rect",
  "shapely.ops.polygonize",
  "shapely.ops.unary_union",
  "splitPolygon"
 ],
 "deps": {
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}