{
 "bad": [
  "add_edge",
  "callback",
  "callback_geom_reduce",
  "copy.deepcopy",
  "dev_lib.earcut.earcut",
  "dev_lib.spline.Spline",
  "itertools.groupby",
  "math.asin",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.log",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "next.i",
  "next.next",
  "numpy.array",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "add_edge": [],
  "callback": [],
  "callback_geom_reduce": [],
  "copy": [],
  "dev_lib": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "itertools": [],
  "math": [],
  "next": [],
  "numpy": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "turfpy": [
   "turfpy/conda-forge/noarch/turfpy-0.0.4-py_0",
   "turfpy/conda-forge/noarch/turfpy-0.0.4-py_1"
  ],
  "typing": []
 }
}