{
 "bad": [
  "Node",
  "__point_in_triangle",
  "__remove_node",
  "__signed_area",
  "__zorder",
  "_is_left",
  "add_edge",
  "area",
  "callback",
  "callback_geom_reduce",
  "copy",
  "copy.deepcopy",
  "equals",
  "itertools",
  "itertools.groupby",
  "line_offset_feature",
  "locallyInside",
  "math",
  "math.asin",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.log",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "next.i",
  "next.next",
  "numpy",
  "numpy.array",
  "scale",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "splitPolygon",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "Node": [],
  "__point_in_triangle": [],
  "__remove_node": [],
  "__signed_area": [],
  "__zorder": [],
  "_is_left": [],
  "add_edge": [],
  "area": [],
  "callback": [],
  "callback_geom_reduce": [],
  "copy": [],
  "equals": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "itertools": [],
  "line_offset_feature": [],
  "locallyInside": [],
  "math": [],
  "next": [],
  "numpy": [],
  "scale": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "splitPolygon": [],
  "typing": []
 }
}