{
 "bad": [
  "add_edge",
  "callback",
  "callback_geom_reduce",
  "dev_lib.earcut.earcut",
  "dev_lib.spline.Spline",
  "itertools.groupby",
  "next.i",
  "next.next",
  "numpy.array",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "add_edge": [],
  "callback": [],
  "callback_geom_reduce": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dev_lib": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "next": [],
  "numpy": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "typing": []
 }
}