{
 "bad": [
  "Node",
  "__point_in_triangle",
  "__remove_node",
  "__signed_area",
  "__zorder",
  "_is_left",
  "add_edge",
  "area",
  "callback",
  "callback_geom_reduce",
  "concurrent.futures",
  "copy",
  "copy.deepcopy",
  "dist",
  "equals",
  "functools.partial",
  "functools.reduce",
  "geojson.Feature",
  "geojson.FeatureCollection",
  "geojson.LineString",
  "geojson.MultiLineString",
  "geojson.MultiPoint",
  "geojson.MultiPolygon",
  "geojson.Point",
  "geojson.Polygon",
  "geopandas",
  "geopandas.GeoDataFrame.from_features",
  "line_offset_feature",
  "locallyInside",
  "math",
  "math.asin",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.log",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "multiprocessing.Manager",
  "next.i",
  "next.next",
  "numpy",
  "numpy.array",
  "pygeos",
  "random",
  "random.random",
  "rtree",
  "scale",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shapely.ops.cascaded_union",
  "shapely.ops.clip_by_rect",
  "shapely.ops.polygonize",
  "shapely.ops.unary_union",
  "splitPolygon",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": []
}