{
 "bad": [
  "GUI_Message",
  "arange",
  "close",
  "cos",
  "f_interp",
  "float64",
  "format.strip",
  "fromfile",
  "int32",
  "netCDF4.Dataset",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "repeat",
  "reshape",
  "rti_files.read_info",
  "scipy.interpolate.interp1d",
  "shape",
  "sin",
  "sqrt",
  "sys.byteorder",
  "time.asctime",
  "time.time",
  "warnings.filterwarnings",
  "zeros"
 ],
 "deps": {
  "GUI_Message": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.0-py_0"
  ],
  "arange": [],
  "bunch": [
   "bunch/conda-forge/noarch/bunch-1.0.1-py_1"
  ],
  "close": [],
  "cos": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "f_interp": [],
  "float64": [],
  "format": [],
  "fromfile": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int32": [],
  "netCDF4": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "repeat": [],
  "reshape": [],
  "rti_files": [],
  "scipy": [],
  "shape": [],
  "sin": [],
  "sqrt": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "zeros": []
 }
}