{
 "bad": [
  "GUI_Message",
  "arange",
  "close",
  "cos",
  "float64",
  "format.strip",
  "fromfile",
  "int32",
  "meters_per_degree_lat",
  "meters_per_degree_lon",
  "netCDF4.Dataset",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "permamodel.__init__.permamodel_directory",
  "read_info",
  "read_scalar",
  "repeat",
  "reshape",
  "rti_files.read_info",
  "shape",
  "sin",
  "sqrt",
  "sys",
  "sys.byteorder",
  "time",
  "time.asctime",
  "time.time",
  "zeros"
 ],
 "deps": {
  "GUI_Message": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "arange": [],
  "bunch": [
   "bunch/conda-forge/noarch/bunch-1.0.1-py_1"
  ],
  "close": [],
  "cos": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "float64": [],
  "format": [],
  "fromfile": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int32": [],
  "meters_per_degree_lat": [],
  "meters_per_degree_lon": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "permamodel": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "read_info": [],
  "read_scalar": [],
  "repeat": [],
  "reshape": [],
  "rti_files": [],
  "shape": [],
  "sin": [],
  "sqrt": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zeros": []
 }
}