{
 "bad": [
  "GUI_Message",
  "__future__.print_function",
  "arange",
  "close",
  "cos",
  "datetime",
  "datetime.date",
  "datetime.datetime.strptime",
  "float64",
  "format.strip",
  "fromfile",
  "glob",
  "glob.glob",
  "int32",
  "meters_per_degree_lat",
  "meters_per_degree_lon",
  "netCDF4.Dataset",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.sep",
  "permamodel.__init__.permamodel_directory",
  "pytest",
  "pytest.approx",
  "pytest.raises",
  "read_info",
  "read_scalar",
  "repeat",
  "reshape",
  "rti_files.read_info",
  "shape",
  "sin",
  "sqrt",
  "sys",
  "sys.byteorder",
  "time",
  "time.asctime",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "warnings",
  "warnings.filterwarnings",
  "zeros"
 ],
 "deps": {
  "GUI_Message": [],
  "__future__": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "arange": [],
  "bunch": [
   "bunch/conda-forge/noarch/bunch-1.0.1-py_1"
  ],
  "close": [],
  "cos": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "float64": [],
  "format": [],
  "fromfile": [],
  "glob": [],
  "int32": [],
  "meters_per_degree_lat": [],
  "meters_per_degree_lon": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "permamodel": [],
  "pytest": [],
  "read_info": [],
  "read_scalar": [],
  "repeat": [],
  "reshape": [],
  "rti_files": [],
  "shape": [],
  "sin": [],
  "sqrt": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "warnings": [],
  "zeros": []
 }
}