{
 "bad": [
  "GUI_Message",
  "affine.Affine.from_gdal",
  "arange",
  "bunch",
  "close",
  "cos",
  "datetime.date",
  "datetime.datetime.strptime",
  "float64",
  "format.strip",
  "fromfile",
  "glob.glob",
  "int32",
  "netCDF4.Dataset",
  "numpy.all",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.sep",
  "permamodel.tests.test_frost_number_bmi._CONFIG_FILE_TEMPLATE",
  "permamodel.tests.test_frost_number_bmi.write_config_file",
  "pytest.approx",
  "pytest.raises",
  "repeat",
  "reshape",
  "rti_files.read_info",
  "shape",
  "sin",
  "sqrt",
  "sys.byteorder",
  "time.asctime",
  "time.time",
  "traceback.print_exc",
  "warnings.filterwarnings",
  "zeros"
 ],
 "deps": {
  "GUI_Message": [],
  "affine": [],
  "arange": [],
  "bunch": [],
  "close": [],
  "cos": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "float64": [],
  "format": [],
  "fromfile": [],
  "glob": [],
  "int32": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "permamodel": [
   "permamodel/conda-forge/noarch/permamodel-0.1.4-py_0"
  ],
  "pytest": [],
  "repeat": [],
  "reshape": [],
  "rti_files": [],
  "shape": [],
  "sin": [],
  "sqrt": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "warnings": [],
  "zeros": []
 }
}