{
 "bad": [
  "GUI_Message",
  "affine.Affine.from_gdal",
  "arange",
  "bunch",
  "close",
  "cos",
  "datetime.date",
  "datetime.datetime.strptime",
  "dateutil.relativedelta.relativedelta",
  "f_interp",
  "float64",
  "format.strip",
  "fromfile",
  "glob.glob",
  "int32",
  "netCDF4.Dataset",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.sep",
  "permamodel.components.Ku_method.Ku_method",
  "permamodel.components.Ku_method.data_directory",
  "permamodel.components.bmi_frost_number.BmiFrostnumberMethod",
  "permamodel.components.bmi_frost_number_Geo.BmiFrostnumberGeoMethod",
  "permamodel.components.frost_number.FrostnumberMethod",
  "permamodel.components.frost_number.fn",
  "permamodel.components.frost_number_Geo.FrostnumberGeoMethod",
  "permamodel.components.frost_number_Geo.default_frostnumberGeo_config_filename",
  "permamodel.components.frost_number_Geo.fn_geo",
  "permamodel.components.perma_base.PermafrostComponent",
  "permamodel.components.perma_base.data_directory",
  "permamodel.data_directory",
  "permamodel.examples_directory",
  "permamodel.permamodel_directory",
  "permamodel.tests.test_frost_number.examples_directory",
  "permamodel.tests.test_frost_number.files_to_remove",
  "permamodel.tests.test_frost_number_Geo.examples_directory",
  "permamodel.tests.test_frost_number_Geo.files_to_remove",
  "permamodel.tests.test_frost_number_Geo_bmi.config_filename",
  "permamodel.tests.test_frost_number_Geo_bmi.examples_directory",
  "permamodel.tests.test_frost_number_bmi.files_to_remove",
  "permamodel.tests.test_frost_number_bmi.onesite_multiyear_filename",
  "permamodel.tests.test_frost_number_bmi.onesite_oneyear_filename",
  "permamodel.tests.test_package_directories.data_directory",
  "permamodel.tests.test_package_directories.examples_directory",
  "permamodel.tests.test_package_directories.permamodel_directory",
  "permamodel.tests.test_package_directories.tests_directory",
  "permamodel.utils.BMI_base.BMI_component",
  "permamodel.utils.BMI_base.data_directory",
  "permamodel.utils.file_utils.get_prefix_and_extension",
  "permamodel.utils.model_input.open_file",
  "permamodel.utils.model_input.read_grid",
  "permamodel.utils.model_input.read_next_modified",
  "permamodel.utils.model_input.read_scalar",
  "permamodel.utils.outlets.check_outlet_IDs",
  "permamodel.utils.outlets.write_outlet_file",
  "permamodel.utils.pixels.get_da",
  "permamodel.utils.pixels.get_sizes_by_row",
  "permamodel.utils.pixels.meters_per_degree_lat",
  "permamodel.utils.pixels.meters_per_degree_lon",
  "permamodel.utils.rti_files.byte_swap_needed",
  "permamodel.utils.rti_files.exists",
  "permamodel.utils.rti_files.get_bpe",
  "permamodel.utils.rti_files.get_file_prefix",
  "permamodel.utils.rti_files.get_grid_size",
  "permamodel.utils.rti_files.get_rti_byte_order",
  "permamodel.utils.rti_files.get_rti_data_type",
  "permamodel.utils.rti_files.get_rti_file_name",
  "permamodel.utils.rti_files.make_info",
  "permamodel.utils.rti_files.read_info",
  "permamodel.utils.rti_files.read_value",
  "permamodel.utils.rti_files.try_to_find_rti_file",
  "permamodel.utils.rti_files.write_info",
  "repeat",
  "reshape",
  "rti_files.read_info",
  "scipy.interpolate.interp1d",
  "shape",
  "sin",
  "sqrt",
  "sys.byteorder",
  "time.asctime",
  "time.time",
  "traceback.print_exc",
  "warnings.filterwarnings",
  "zeros"
 ],
 "deps": {
  "GUI_Message": [],
  "affine": [],
  "arange": [],
  "bunch": [],
  "close": [],
  "cos": [],
  "datetime": [],
  "dateutil": [],
  "f_interp": [],
  "float64": [],
  "format": [],
  "fromfile": [],
  "glob": [],
  "int32": [],
  "netCDF4": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "permamodel": [],
  "repeat": [],
  "reshape": [],
  "rti_files": [],
  "scipy": [],
  "shape": [],
  "sin": [],
  "sqrt": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "warnings": [],
  "zeros": []
 }
}