{
 "bad": [
  "FPNode",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_support",
  "all.__call__",
  "bool.all",
  "check_file",
  "conviction_helper",
  "dlib",
  "dlib.get_frontal_face_detector",
  "dlib.shape_predictor",
  "externals.six.iteritems",
  "externals.six.iterkeys",
  "frequent_patterns.fpcommon.generate_itemsets",
  "frequent_patterns.fpcommon.setup_fptree",
  "frequent_patterns.fpcommon.valid_input_check",
  "frozenset_vect",
  "gen_randsample",
  "imageio",
  "imageio.imread",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.imap",
  "itertools.product",
  "matplotlib",
  "matplotlib.path.get_path_collection_extents",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.arrow",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.table.Table",
  "matplotlib.transforms.BboxBase",
  "meta",
  "metaclass",
  "mother_class",
  "ncr",
  "nose.tools.nottest",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "object.__init__",
  "opener",
  "os.chdir",
  "os.getcwd",
  "os.isatty",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "parallel",
  "psutil",
  "quantile",
  "scipy.special.expit",
  "scipy.stats.t._ppf",
  "scipy.stats.t.sf",
  "score_diff",
  "score_func",
  "scorer",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "skimage.transform.AffineTransform",
  "skimage.transform.resize",
  "skimage.transform.warp",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LinearRegression",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.adjusted_rand_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.get_scorer",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection._split.check_cv",
  "sklearn.model_selection.cross_val_predict",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.check_X_y",
  "sklearn.utils.metaestimators._BaseComposition",
  "stack_fn",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "type.__call__",
  "type.__new__",
  "types.ClassType",
  "unicode"
 ],
 "deps": {
  "FPNode": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_support": [],
  "all": [],
  "bool": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_file": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conviction_helper": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dlib": [],
  "externals": [],
  "frequent_patterns": [],
  "frozenset_vect": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_randsample": [],
  "imageio": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "meta": [],
  "metaclass": [],
  "mother_class": [],
  "ncr": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel": [],
  "psutil": [],
  "quantile": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "score_diff": [],
  "score_func": [],
  "scorer": [],
  "six": [],
  "skimage": [],
  "sklearn": [],
  "stack_fn": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}