{
 "bad": [
  "FPNode",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_support",
  "all.__call__",
  "bool.all",
  "check_file",
  "conviction_helper",
  "dlib",
  "dlib.get_frontal_face_detector",
  "dlib.shape_predictor",
  "externals.six.iteritems",
  "externals.six.iterkeys",
  "frequent_patterns.fpcommon.generate_itemsets",
  "frequent_patterns.fpcommon.setup_fptree",
  "frequent_patterns.fpcommon.valid_input_check",
  "frozenset_vect",
  "gen_randsample",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.imap",
  "itertools.product",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.style.context",
  "meta",
  "metaclass",
  "mother_class",
  "ncr",
  "nose.tools.nottest",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "object.__init__",
  "opener",
  "os.chdir",
  "os.getcwd",
  "os.isatty",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "parallel",
  "quantile",
  "scipy.special.expit",
  "scipy.stats.t._ppf",
  "scipy.stats.t.sf",
  "score_diff",
  "score_func",
  "scorer",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "stack_fn",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "type.__call__",
  "type.__new__",
  "types.ClassType",
  "unicode"
 ],
 "deps": {
  "FPNode": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_support": [],
  "all": [],
  "bool": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_file": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conviction_helper": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dlib": [],
  "externals": [],
  "frequent_patterns": [],
  "frozenset_vect": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_randsample": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meta": [],
  "metaclass": [],
  "mother_class": [],
  "ncr": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "quantile": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "score_diff": [],
  "score_func": [],
  "scorer": [],
  "six": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "stack_fn": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}