{
 "bad": [
  "_get_win_folder",
  "_winreg",
  "array.zeros",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep.join",
  "os.sep.join",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "_get_win_folder": [],
  "_winreg": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "com": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "win32api": [],
  "win32com": [],
  "winreg": []
 }
}