{
 "bad": [
  "appdirs.AppDirs",
  "appdirs.PY3",
  "appdirs.__version__",
  "appdirs.__version_info__",
  "appdirs._get_win_folder",
  "appdirs._get_win_folder_from_registry",
  "appdirs._get_win_folder_with_ctypes",
  "appdirs._get_win_folder_with_jna",
  "appdirs._get_win_folder_with_pywin32",
  "appdirs.appauthor",
  "appdirs.appname",
  "appdirs.dirs",
  "appdirs.os_name",
  "appdirs.props",
  "appdirs.site_config_dir",
  "appdirs.site_data_dir",
  "appdirs.system",
  "appdirs.unicode",
  "appdirs.user_cache_dir",
  "appdirs.user_config_dir",
  "appdirs.user_data_dir",
  "appdirs.user_log_dir",
  "appdirs.user_state_dir",
  "array.zeros",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "ctypes.create_unicode_buffer",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "os.getenv",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "os.sep.join",
  "platform.java_ver",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "win32api.GetShortPathName",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "appdirs": [],
  "array": [],
  "com": [],
  "ctypes": [],
  "os": [],
  "platform": [],
  "sys": [],
  "win32api": [],
  "win32com": [],
  "winreg": []
 }
}