{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "FASTPT.FASTPT",
  "IA_ABD.P_IA_B",
  "IA_ta.P_IA_deltaE2",
  "J_k.J_k",
  "J_table.J_table",
  "RSD_ItypeII.P_Ap1",
  "RSD_ItypeII.P_Ap3",
  "RSD_ItypeII.P_Ap5",
  "Wigner_symbols.six_j",
  "Wigner_symbols.three_j",
  "Z",
  "Z1",
  "Z1_high",
  "Z1_low",
  "Z3",
  "Z3_high",
  "Z3_low",
  "Z5",
  "Z5_high",
  "Z5_low",
  "Z_high",
  "Z_low",
  "__future__.division",
  "__future__.print_function",
  "cleft_Z1",
  "cleft_Z2",
  "configparser.SafeConfigParser",
  "copy.copy",
  "fastpt_extr.c_window",
  "fastpt_extr.p_window",
  "fastpt_extr.pad_left",
  "fastpt_extr.pad_right",
  "filt_zp",
  "gamma_funcs.g_m_vals",
  "gamma_funcs.gamsn",
  "get_nu1_nu2.nu1_nu2",
  "logpsmooth",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matter_power_spt.P_13_reg",
  "matter_power_spt.Y1_reg_NL",
  "matter_power_spt.Y2_reg_NL",
  "numpy",
  "numpy.absolute",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.imag",
  "numpy.int",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.real",
  "numpy.rint",
  "numpy.row_stack",
  "numpy.save",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.where",
  "numpy.zeros",
  "plin",
  "presum",
  "psmooth",
  "pw",
  "scipy.integrate.quad",
  "scipy.integrate.trapz",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.misc.factorial",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.convolve",
  "scipy.signal.fftconvolve",
  "scipy.signal.filtfilt",
  "scipy.signal.lfilter",
  "scipy.signal.lfilter_zi",
  "scipy.special.erf",
  "scipy.special.factorial",
  "scipy.special.gamma",
  "sys",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.time",
  "zero_phase"
 ],
 "deps": {
  "ConfigParser": [],
  "FASTPT": [],
  "IA_ABD": [],
  "IA_ta": [],
  "J_k": [],
  "J_table": [],
  "RSD_ItypeII": [],
  "Wigner_symbols": [],
  "Z": [],
  "Z1": [],
  "Z1_high": [],
  "Z1_low": [],
  "Z3": [],
  "Z3_high": [],
  "Z3_low": [],
  "Z5": [],
  "Z5_high": [],
  "Z5_low": [],
  "Z_high": [],
  "Z_low": [],
  "__future__": [],
  "cleft_Z1": [],
  "cleft_Z2": [],
  "configparser": [],
  "copy": [],
  "fastpt_extr": [],
  "filt_zp": [],
  "gamma_funcs": [],
  "get_nu1_nu2": [],
  "logpsmooth": [],
  "matplotlib": [],
  "matter_power_spt": [],
  "numpy": [],
  "plin": [],
  "presum": [],
  "psmooth": [],
  "pw": [],
  "scipy": [],
  "sys": [],
  "time": [],
  "zero_phase": []
 }
}