{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "FASTPT.FASTPT",
  "RSD_ItypeII.P_Ap1",
  "RSD_ItypeII.P_Ap3",
  "RSD_ItypeII.P_Ap5",
  "Z",
  "Z1",
  "Z1_high",
  "Z1_low",
  "Z3",
  "Z3_high",
  "Z3_low",
  "Z5",
  "Z5_high",
  "Z5_low",
  "Z_high",
  "Z_low",
  "cleft_Z1",
  "cleft_Z2",
  "configparser.SafeConfigParser",
  "filt_zp",
  "logpsmooth",
  "numpy.absolute",
  "numpy.arange",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.exp",
  "numpy.int",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.pi",
  "numpy.rint",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.zeros",
  "plin",
  "presum",
  "psmooth",
  "pw",
  "scipy.integrate.quad",
  "scipy.integrate.trapz",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.misc.factorial",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.convolve",
  "scipy.signal.fftconvolve",
  "scipy.signal.filtfilt",
  "scipy.signal.lfilter",
  "scipy.signal.lfilter_zi",
  "scipy.special.erf",
  "scipy.special.factorial",
  "scipy.special.gamma",
  "sys",
  "time",
  "zero_phase"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}