{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "FASTPT.FASTPT",
  "RSD_ItypeII.P_Ap1",
  "RSD_ItypeII.P_Ap3",
  "RSD_ItypeII.P_Ap5",
  "Z",
  "Z1",
  "Z1_high",
  "Z1_low",
  "Z3",
  "Z3_high",
  "Z3_low",
  "Z5",
  "Z5_high",
  "Z5_low",
  "Z_high",
  "Z_low",
  "cleft_Z1",
  "cleft_Z2",
  "filt_zp",
  "logpsmooth",
  "numpy.absolute",
  "numpy.conjugate",
  "numpy.cosh",
  "numpy.isinf",
  "numpy.log",
  "numpy.rint",
  "numpy.sinh",
  "plin",
  "presum",
  "psmooth",
  "pw",
  "scipy.special.erf",
  "sys",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.time",
  "zero_phase"
 ],
 "deps": {
  "ConfigParser": [],
  "FASTPT": [],
  "RSD_ItypeII": [],
  "Z": [],
  "Z1": [],
  "Z1_high": [],
  "Z1_low": [],
  "Z3": [],
  "Z3_high": [],
  "Z3_low": [],
  "Z5": [],
  "Z5_high": [],
  "Z5_low": [],
  "Z_high": [],
  "Z_low": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cleft_Z1": [],
  "cleft_Z2": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filt_zp": [],
  "logpsmooth": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "plin": [],
  "presum": [],
  "psmooth": [],
  "pw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "time": [],
  "zero_phase": []
 }
}