{
 "bad": [
  "Queue",
  "StringIO.StringIO",
  "_MongoClientErrorHandler",
  "_check_has_primary",
  "_digest",
  "_element_to_bson",
  "_elements_to_dict",
  "_encode_batched_write_command",
  "_getopt",
  "_hmac",
  "_name_value_to_bson",
  "_op_msg",
  "_reraise",
  "_thread",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "append",
  "apply_local_threshold",
  "atexit",
  "auth_func",
  "backports.pbkdf2.pbkdf2_hmac",
  "bson.__init__.BSONARR",
  "bson.__init__.BSONBIN",
  "bson.__init__.BSONBOO",
  "bson.__init__.BSONCOD",
  "bson.__init__.BSONCWS",
  "bson.__init__.BSONDAT",
  "bson.__init__.BSONDEC",
  "bson.__init__.BSONINT",
  "bson.__init__.BSONLON",
  "bson.__init__.BSONMAX",
  "bson.__init__.BSONMIN",
  "bson.__init__.BSONNUL",
  "bson.__init__.BSONNUM",
  "bson.__init__.BSONOBJ",
  "bson.__init__.BSONOID",
  "bson.__init__.BSONREF",
  "bson.__init__.BSONRGX",
  "bson.__init__.BSONSTR",
  "bson.__init__.BSONSYM",
  "bson.__init__.BSONTIM",
  "bson.__init__.BSONUND",
  "bson.__init__.EPOCH_AWARE",
  "bson.__init__.EPOCH_NAIVE",
  "bson.__init__._BUILT_IN_TYPES",
  "bson.__init__._CODEC_OPTIONS_TYPE_ERROR",
  "bson.__init__._ELEMENT_GETTER",
  "bson.__init__._ENCODERS",
  "bson.__init__._LIST_NAMES",
  "bson.__init__._MARKERS",
  "bson.__init__._OBJEND",
  "bson.__init__._PACK_FLOAT",
  "bson.__init__._PACK_INT",
  "bson.__init__._PACK_LENGTH_SUBTYPE",
  "bson.__init__._PACK_LONG",
  "bson.__init__._PACK_TIMESTAMP",
  "bson.__init__._UNPACK_FLOAT_FROM",
  "bson.__init__._UNPACK_INT_FROM",
  "bson.__init__._UNPACK_LENGTH_SUBTYPE_FROM",
  "bson.__init__._UNPACK_LONG_FROM",
  "bson.__init__._UNPACK_TIMESTAMP_FROM",
  "bson.__init__._USE_C",
  "bson.__init__._bson_to_dict",
  "bson.__init__._datetime_to_millis",
  "bson.__init__._decode_selective",
  "bson.__init__._dict_to_bson",
  "bson.__init__._element_to_bson",
  "bson.__init__._element_to_dict",
  "bson.__init__._elements_to_dict",
  "bson.__init__._elt_to_hex",
  "bson.__init__._encode_binary",
  "bson.__init__._encode_bool",
  "bson.__init__._encode_bytes",
  "bson.__init__._encode_code",
  "bson.__init__._encode_datetime",
  "bson.__init__._encode_dbref",
  "bson.__init__._encode_decimal128",
  "bson.__init__._encode_float",
  "bson.__init__._encode_int",
  "bson.__init__._encode_list",
  "bson.__init__._encode_long",
  "bson.__init__._encode_mapping",
  "bson.__init__._encode_maxkey",
  "bson.__init__._encode_minkey",
  "bson.__init__._encode_none",
  "bson.__init__._encode_objectid",
  "bson.__init__._encode_regex",
  "bson.__init__._encode_text",
  "bson.__init__._encode_timestamp",
  "bson.__init__._encode_uuid",
  "bson.__init__._get_array",
  "bson.__init__._get_binary",
  "bson.__init__._get_boolean",
  "bson.__init__._get_c_string",
  "bson.__init__._get_code",
  "bson.__init__._get_code_w_scope",
  "bson.__init__._get_date",
  "bson.__init__._get_decimal128",
  "bson.__init__._get_float",
  "bson.__init__._get_int",
  "bson.__init__._get_int64",
  "bson.__init__._get_object",
  "bson.__init__._get_object_size",
  "bson.__init__._get_oid",
  "bson.__init__._get_ref",
  "bson.__init__._get_regex",
  "bson.__init__._get_string",
  "bson.__init__._get_timestamp",
  "bson.__init__._make_c_string",
  "bson.__init__._make_c_string_check",
  "bson.__init__._make_name",
  "bson.__init__._maybe_ord",
  "bson.__init__._millis_to_datetime",
  "bson.__init__._name_value_to_bson",
  "bson.__init__._raise_unknown_type",
  "bson.__init__._supported_buffer_types",
  "bson.__init__.decode",
  "bson.__init__.decode_all",
  "bson.__init__.encode",
  "bson.__init__.gen_list_name",
  "bson.__init__.get_data_and_view",
  "bson.binary.UUID_REPRESENTATION_NAMES.get",
  "bson.binary.UuidRepresentation.CSHARP_LEGACY",
  "bson.binary.UuidRepresentation.JAVA_LEGACY",
  "bson.binary.UuidRepresentation.PYTHON_LEGACY",
  "bson.binary.UuidRepresentation.STANDARD",
  "bson.binary.UuidRepresentation.UNSPECIFIED",
  "bson.codec_options.DEFAULT_CODEC_OPTIONS.with_options",
  "bson.py3compat.abc.Iterable",
  "bson.py3compat.abc.Mapping",
  "bson.py3compat.abc.MutableMapping",
  "bson.py3compat.abc.Sequence",
  "bson.py3compat.abc.Set",
  "bson.py3compat.string_type.__name__",
  "bson.py3compat.text_type.__name__",
  "bytes.__new__",
  "bytes.__repr__",
  "cStringIO.StringIO",
  "codecs.utf_8_decode",
  "codecs.utf_8_encode",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.X962",
  "cryptography.hazmat.primitives.serialization.PublicFormat.PKCS1",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "cryptography.hazmat.primitives.serialization.PublicFormat.UncompressedPoint",
  "cryptography.x509.TLSFeatureType.status_request",
  "cryptography.x509.ocsp.OCSPCertStatus.GOOD",
  "cryptography.x509.ocsp.OCSPCertStatus.REVOKED",
  "cryptography.x509.ocsp.OCSPResponseStatus.SUCCESSFUL",
  "cryptography.x509.oid.AuthorityInformationAccessOID.OCSP",
  "cryptography.x509.oid.ExtendedKeyUsageOID.OCSP_SIGNING",
  "custom_decoder",
  "custom_encoder",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.Inexact",
  "decimal.InvalidOperation",
  "decimal.Overflow",
  "decimal.ROUND_HALF_EVEN",
  "decimal.localcontext",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "digestmod",
  "errno",
  "fallback_encoder",
  "fn",
  "from_bytes",
  "func",
  "functools.partial",
  "gen",
  "gen_indexes",
  "get_normed_key",
  "get_setter_key",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.compare_digest",
  "in_table",
  "in_table_b1",
  "in_table_c12",
  "in_table_d1",
  "index",
  "int.from_bytes",
  "int.to_bytes",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "is_retrying",
  "itertools",
  "itertools.imap",
  "kerberos",
  "kill",
  "math",
  "math.isinf",
  "math.isnan",
  "method_overwritten",
  "monotime",
  "object.__getattribute__",
  "object.__setattr__",
  "object.items",
  "option_repr",
  "os._exit",
  "os.getpid",
  "os.setsid",
  "os.urandom",
  "pack",
  "pymongo.__init__.get_version_string",
  "pymongo.__init__.version_tuple",
  "pymongo.__version__",
  "pymongo.common.INTERNAL_URI_OPTION_NAME_MAP.get",
  "pymongo.message._OpMsg.EXHAUST_ALLOWED",
  "pymongo.message._OpMsg.MORE_TO_COME",
  "pymongo.message._UNPACK_REPLY.keys",
  "pymongo.monitoring.ConnectionCheckOutFailedReason.CONN_ERROR",
  "pymongo.monitoring.ConnectionCheckOutFailedReason.POOL_CLOSED",
  "pymongo.monitoring.ConnectionCheckOutFailedReason.TIMEOUT",
  "pymongo.monitoring.ConnectionClosedReason.ERROR",
  "pymongo.monitoring.ConnectionClosedReason.IDLE",
  "pymongo.monitoring.ConnectionClosedReason.POOL_CLOSED",
  "pymongo.monitoring.ConnectionClosedReason.STALE",
  "pymongo.monotonic.time.sleep",
  "pymongo.read_preferences.ReadPreference.PRIMARY",
  "pymongo.read_preferences.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.read_preferences.ReadPreference.PRIMARY_PREFERRED.document",
  "pymongo.read_preferences.ReadPreference.SECONDARY_PREFERRED.mode",
  "pymongo.server_type.SERVER_TYPE.Mongos",
  "pymongo.server_type.SERVER_TYPE.RSArbiter",
  "pymongo.server_type.SERVER_TYPE.RSGhost",
  "pymongo.server_type.SERVER_TYPE.RSOther",
  "pymongo.server_type.SERVER_TYPE.RSPrimary",
  "pymongo.server_type.SERVER_TYPE.RSSecondary",
  "pymongo.server_type.SERVER_TYPE.Standalone",
  "pymongo.server_type.SERVER_TYPE.Unknown",
  "pymongo.server_type.SERVER_TYPE._fields",
  "pymongo.topology_description.TOPOLOGY_TYPE.ReplicaSetNoPrimary",
  "pymongo.topology_description.TOPOLOGY_TYPE.ReplicaSetWithPrimary",
  "pymongo.topology_description.TOPOLOGY_TYPE.Sharded",
  "pymongo.topology_description.TOPOLOGY_TYPE.Single",
  "pymongo.topology_description.TOPOLOGY_TYPE.Unknown",
  "pymongo_auth_aws",
  "pymongo_auth_aws.AwsCredential",
  "pymongo_auth_aws.AwsSaslContext",
  "pymongo_auth_aws.PyMongoAuthAwsError",
  "pymongo_auth_aws.__version__",
  "pymongocrypt",
  "pymongocrypt.auto_encrypter.AutoEncrypter",
  "pymongocrypt.errors.MongoCryptError",
  "pymongocrypt.explicit_encrypter.ExplicitEncrypter",
  "pymongocrypt.mongocrypt.MongoCryptOptions",
  "pymongocrypt.state_machine.MongoCryptCallback",
  "query",
  "random",
  "random.SystemRandom",
  "random.choice",
  "random.randint",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.L",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "read",
  "ref",
  "self_ref",
  "shutdown",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_CANONNAME",
  "socket.IPPROTO_TCP",
  "socket.NI_NAMEREQD",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getnameinfo",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.timeout",
  "socket.update_is_writable",
  "spec_cls",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.VERIFY_CRL_CHECK_LEAF",
  "str.__new__",
  "str.__repr__",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.maxint",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "tags_match",
  "thread",
  "time",
  "to_bytes",
  "transform_dict",
  "transform_value",
  "truth_value",
  "tuple.__new__",
  "unicode",
  "unicodedata.ucd_3_2_0.normalize",
  "unpack_reply",
  "urllib.quote",
  "urllib.unquote_plus",
  "uuid",
  "uuid.UUID",
  "validator",
  "warnings",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "winkerberos",
  "winkerberos.AUTH_GSS_COMPLETE",
  "winkerberos.GSS_C_MUTUAL_FLAG",
  "winkerberos.KrbError",
  "winkerberos.__version__.split",
  "winkerberos.authGSSClientClean",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientStep",
  "winkerberos.authGSSClientUnwrap",
  "winkerberos.authGSSClientWrap",
  "winreg",
  "zstandard.ZstdCompressor",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.15.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.1-py34_0",
   "monotonic/conda-forge/linux-64/monotonic-1.2-py27_0",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "service_identity": [
   "service_identity/conda-forge/noarch/service_identity-18.1.0-py_0"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py27_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wincertstore": [
   "wincertstore/conda-forge/win-64/wincertstore-0.2-py38h32f6830_1005"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}