{
 "bad": [
  "AlgorithmIdentifier",
  "Attribute",
  "AttributeType",
  "AttributeTypeAndValue",
  "AttributeValue",
  "CertReq",
  "Certificate",
  "CertificateSerialNumber",
  "Extensions",
  "Name",
  "SubjectPublicKeyInfo",
  "Time",
  "UniqueIdentifier",
  "Version",
  "base64",
  "base64.b64decode",
  "pyasn1.type.char",
  "pyasn1.type.char.BMPString",
  "pyasn1.type.char.IA5String",
  "pyasn1.type.char.IA5String.subtypeSpec",
  "pyasn1.type.char.NumericString",
  "pyasn1.type.char.NumericString.subtypeSpec",
  "pyasn1.type.char.PrintableString",
  "pyasn1.type.char.PrintableString.subtypeSpec",
  "pyasn1.type.char.TeletexString",
  "pyasn1.type.char.TeletexString.subtypeSpec",
  "pyasn1.type.char.UTF8String",
  "pyasn1.type.char.UniversalString",
  "pyasn1.type.char.VisibleString",
  "pyasn1.type.constraint",
  "pyasn1.type.constraint.SingleValueConstraint",
  "pyasn1.type.constraint.ValueRangeConstraint",
  "pyasn1.type.constraint.ValueSizeConstraint",
  "pyasn1.type.namedtype",
  "pyasn1.type.namedtype.DefaultedNamedType",
  "pyasn1.type.namedtype.NamedType",
  "pyasn1.type.namedtype.NamedTypes",
  "pyasn1.type.namedtype.OptionalNamedType",
  "pyasn1.type.namedval",
  "pyasn1.type.namedval.NamedValues",
  "pyasn1.type.tag",
  "pyasn1.type.tag.Tag",
  "pyasn1.type.tag.tagClassApplication",
  "pyasn1.type.tag.tagClassContext",
  "pyasn1.type.tag.tagFormatConstructed",
  "pyasn1.type.tag.tagFormatSimple",
  "pyasn1.type.univ",
  "pyasn1.type.univ.Any",
  "pyasn1.type.univ.BitString",
  "pyasn1.type.univ.Boolean",
  "pyasn1.type.univ.Choice",
  "pyasn1.type.univ.Choice.tagSet.tagExplicitly",
  "pyasn1.type.univ.Enumerated",
  "pyasn1.type.univ.Integer",
  "pyasn1.type.univ.Integer.subtypeSpec",
  "pyasn1.type.univ.Integer.tagSet.tagImplicitly",
  "pyasn1.type.univ.Null",
  "pyasn1.type.univ.ObjectIdentifier",
  "pyasn1.type.univ.ObjectIdentifier.subtypeSpec",
  "pyasn1.type.univ.OctetString",
  "pyasn1.type.univ.OctetString.subtypeSpec",
  "pyasn1.type.univ.OctetString.tagSet.tagImplicitly",
  "pyasn1.type.univ.Sequence",
  "pyasn1.type.univ.Sequence.tagSet.tagImplicitly",
  "pyasn1.type.univ.SequenceOf",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "pyasn1.type.univ.SequenceOf.subtypeSpec",
  "pyasn1.type.univ.Set",
  "pyasn1.type.univ.SetOf",
  "pyasn1.type.univ.SetOf.subtypeSpec",
  "pyasn1.type.useful",
  "pyasn1.type.useful.GeneralizedTime",
  "pyasn1.type.useful.UTCTime",
  "sys"
 ],
 "deps": []
}