{
 "bad": [
  "AlgorithmIdentifier",
  "Attribute",
  "AttributeType",
  "AttributeTypeAndValue",
  "AttributeValue",
  "CertReq",
  "Certificate",
  "CertificateSerialNumber",
  "Extensions",
  "Name",
  "SubjectPublicKeyInfo",
  "Time",
  "UniqueIdentifier",
  "Version",
  "pyasn1.type.char.IA5String.subtypeSpec",
  "pyasn1.type.char.NumericString.subtypeSpec",
  "pyasn1.type.char.PrintableString.subtypeSpec",
  "pyasn1.type.char.TeletexString.subtypeSpec",
  "pyasn1.type.univ.Choice.tagSet.tagExplicitly",
  "pyasn1.type.univ.Integer.subtypeSpec",
  "pyasn1.type.univ.Integer.tagSet.tagImplicitly",
  "pyasn1.type.univ.ObjectIdentifier.subtypeSpec",
  "pyasn1.type.univ.OctetString.subtypeSpec",
  "pyasn1.type.univ.OctetString.tagSet.tagImplicitly",
  "pyasn1.type.univ.Sequence.tagSet.tagImplicitly",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "pyasn1.type.univ.SequenceOf.subtypeSpec",
  "pyasn1.type.univ.SetOf.subtypeSpec",
  "sys"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0"
  ]
 }
}