{
 "bad": [
  "AlgorithmIdentifier",
  "Attribute",
  "AttributeType",
  "AttributeTypeAndValue",
  "AttributeValue",
  "CertReq",
  "Certificate",
  "CertificateSerialNumber",
  "Extensions",
  "Name",
  "SubjectPublicKeyInfo",
  "Time",
  "UniqueIdentifier",
  "Version",
  "pyasn1.type.char",
  "pyasn1.type.char.BMPString",
  "pyasn1.type.char.IA5String",
  "pyasn1.type.char.IA5String.subtypeSpec",
  "pyasn1.type.char.NumericString",
  "pyasn1.type.char.NumericString.subtypeSpec",
  "pyasn1.type.char.PrintableString",
  "pyasn1.type.char.PrintableString.subtypeSpec",
  "pyasn1.type.char.TeletexString",
  "pyasn1.type.char.TeletexString.subtypeSpec",
  "pyasn1.type.char.UTF8String",
  "pyasn1.type.char.UniversalString",
  "pyasn1.type.char.VisibleString",
  "pyasn1.type.constraint",
  "pyasn1.type.constraint.SingleValueConstraint",
  "pyasn1.type.constraint.ValueRangeConstraint",
  "pyasn1.type.constraint.ValueSizeConstraint",
  "pyasn1.type.namedtype",
  "pyasn1.type.namedtype.DefaultedNamedType",
  "pyasn1.type.namedtype.NamedType",
  "pyasn1.type.namedtype.NamedTypes",
  "pyasn1.type.namedtype.OptionalNamedType",
  "pyasn1.type.namedval",
  "pyasn1.type.namedval.NamedValues",
  "pyasn1.type.tag",
  "pyasn1.type.tag.Tag",
  "pyasn1.type.tag.tagClassApplication",
  "pyasn1.type.tag.tagClassContext",
  "pyasn1.type.tag.tagFormatConstructed",
  "pyasn1.type.tag.tagFormatSimple",
  "pyasn1.type.univ",
  "pyasn1.type.univ.Any",
  "pyasn1.type.univ.BitString",
  "pyasn1.type.univ.Boolean",
  "pyasn1.type.univ.Choice",
  "pyasn1.type.univ.Choice.tagSet.tagExplicitly",
  "pyasn1.type.univ.Enumerated",
  "pyasn1.type.univ.Integer",
  "pyasn1.type.univ.Integer.subtypeSpec",
  "pyasn1.type.univ.Integer.tagSet.tagImplicitly",
  "pyasn1.type.univ.Null",
  "pyasn1.type.univ.ObjectIdentifier",
  "pyasn1.type.univ.ObjectIdentifier.subtypeSpec",
  "pyasn1.type.univ.OctetString",
  "pyasn1.type.univ.OctetString.subtypeSpec",
  "pyasn1.type.univ.OctetString.tagSet.tagImplicitly",
  "pyasn1.type.univ.Sequence",
  "pyasn1.type.univ.Sequence.tagSet.tagImplicitly",
  "pyasn1.type.univ.SequenceOf",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "pyasn1.type.univ.SequenceOf.subtypeSpec",
  "pyasn1.type.univ.Set",
  "pyasn1.type.univ.SetOf",
  "pyasn1.type.univ.SetOf.subtypeSpec",
  "pyasn1.type.useful",
  "pyasn1.type.useful.GeneralizedTime",
  "pyasn1.type.useful.UTCTime"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ]
 }
}