{
 "bad": [
  "_compat.VaultLib",
  "_compat.decode_text",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ansible.__version__",
  "ansible.constants.DEFAULT_VAULT_ID_MATCH",
  "ansible.parsing.vault.VaultSecret",
  "ansible_vault._compat._PY2",
  "ansible_vault.parsing.VaultLibABC",
  "ansible_vault.parsing.make_secrets",
  "parsing.AnsibleVaultLib",
  "pkg_resources.parse_version",
  "sys.version_info",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_compat": [],
  "abc": [],
  "ansible": [],
  "ansible_vault": [],
  "parsing": [],
  "pkg_resources": [],
  "sys": [],
  "yaml": []
 }
}