{
 "bad": [
  "common.get_media",
  "ffpyplayer.__init__.__version__",
  "ffpyplayer.__init__._ffmpeg",
  "ffpyplayer.__init__._sdl",
  "ffpyplayer.__init__.dep_bins",
  "ffpyplayer.pic.Image",
  "ffpyplayer.pic.SWScale",
  "ffpyplayer.player.player.MediaPlayer",
  "ffpyplayer.tools.get_supported_framerates",
  "ffpyplayer.tools.get_supported_pixfmts",
  "ffpyplayer.tools.set_log_callback",
  "ffpyplayer.tools.set_loglevel",
  "ffpyplayer.writer.MediaWriter",
  "os.add_dll_directory",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pathsep",
  "pytest.mark.parametrize",
  "sys",
  "sys.prefix",
  "time",
  "time.sleep"
 ],
 "deps": {
  "common": [],
  "ffpyplayer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sys": [],
  "time": []
 }
}