{
 "bad": [
  "common.get_media",
  "ffpyplayer.__version__",
  "ffpyplayer._ffmpeg",
  "ffpyplayer._sdl",
  "ffpyplayer.dep_bins",
  "ffpyplayer.os",
  "ffpyplayer.pic.Image",
  "ffpyplayer.pic.SWScale",
  "ffpyplayer.player.MediaPlayer",
  "ffpyplayer.tests.common.logging",
  "ffpyplayer.tests.test_pic.create_image",
  "ffpyplayer.tests.test_write.get_gray_image_with_val",
  "ffpyplayer.tests.test_write.get_image",
  "ffpyplayer.tests.test_write.verify_frames",
  "ffpyplayer.tools.get_codecs",
  "ffpyplayer.tools.set_log_callback",
  "ffpyplayer.tools.set_loglevel",
  "ffpyplayer.writer.MediaWriter",
  "math.isclose",
  "os.add_dll_directory",
  "os.environ",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pathsep",
  "os.pathsep",
  "platform.system",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sys.prefix",
  "time.sleep"
 ],
 "deps": {
  "common": [],
  "ffpyplayer": [],
  "math": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "sys": [],
  "time": []
 }
}