{
 "bad": [
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide2.QtCore",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.Signal",
  "PySide2.QtGui",
  "PySide2.QtGui.QDialog",
  "PySide2.QtGui.QDialogButtonBox.Ok",
  "PySide2.QtGui.QGroupBox",
  "PySide2.QtGui.QLabel",
  "PySide2.QtGui.QTabWidget",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtGui.QWidget",
  "PySide2.QtWidgets",
  "data_model",
  "data_model.options",
  "itertools",
  "itertools.product",
  "numpy.float32",
  "quantiphyse.processes.Process.FAILED",
  "quantiphyse.processes.Process.RUNNING",
  "quantiphyse_perfsim.__init__.PerfSimProcess",
  "quantiphyse_perfsim.__init__.PerfSimWidget",
  "struc_model",
  "struc_model.get_simulated_data",
  "struc_model.options",
  "time",
  "time.sleep"
 ],
 "deps": {
  "PySide": [],
  "PySide2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "data_model": [],
  "fabber": [
   "pyfab/conda-forge/noarch/pyfab-0.3.5-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "quantiphyse": [
   "quantiphyse/conda-forge/linux-64/quantiphyse-0.9.7.post6-py36h5fab9bb_0",
   "quantiphyse/conda-forge/linux-64/quantiphyse-0.9.7.post6-py36h5fab9bb_3"
  ],
  "quantiphyse_perfsim": [],
  "struc_model": [],
  "time": []
 }
}