{
 "bad": [
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide2.QtCore",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.Signal",
  "PySide2.QtGui",
  "PySide2.QtGui.QDialog",
  "PySide2.QtGui.QDialogButtonBox.Ok",
  "PySide2.QtGui.QGroupBox",
  "PySide2.QtGui.QLabel",
  "PySide2.QtGui.QTabWidget",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtGui.QWidget",
  "PySide2.QtWidgets",
  "data_model",
  "data_model.options",
  "itertools",
  "itertools.product",
  "numpy.float32",
  "quantiphyse.data.DataGrid",
  "quantiphyse.data.ImageVolumeManagement",
  "quantiphyse.data.NumpyData",
  "quantiphyse.gui.options.BoolOption",
  "quantiphyse.gui.options.ChoiceOption",
  "quantiphyse.gui.options.DataOption",
  "quantiphyse.gui.options.NumberListOption",
  "quantiphyse.gui.options.NumericOption",
  "quantiphyse.gui.options.OptionBox",
  "quantiphyse.gui.options.RunButton",
  "quantiphyse.gui.options.TextOption",
  "quantiphyse.gui.widgets.Citation",
  "quantiphyse.gui.widgets.QpWidget",
  "quantiphyse.gui.widgets.RunWidget",
  "quantiphyse.gui.widgets.TitleWidget",
  "quantiphyse.gui.widgets.WarningBox",
  "quantiphyse.processes.Process",
  "quantiphyse.processes.Process.FAILED",
  "quantiphyse.processes.Process.RUNNING",
  "quantiphyse.utils.QpException",
  "quantiphyse.utils.get_plugins",
  "quantiphyse_perfsim.__init__.PerfSimProcess",
  "quantiphyse_perfsim.__init__.PerfSimWidget",
  "struc_model",
  "struc_model.get_simulated_data",
  "struc_model.options",
  "time",
  "time.sleep"
 ],
 "deps": {
  "PySide": [],
  "PySide2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_model": [],
  "fabber": [
   "pyfab/conda-forge/noarch/pyfab-0.3.5-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "quantiphyse": [],
  "quantiphyse_perfsim": [],
  "struc_model": [],
  "time": []
 }
}