{
 "bad": [
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide2.QtCore",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.Signal",
  "PySide2.QtGui",
  "PySide2.QtGui.QDialog",
  "PySide2.QtGui.QDialogButtonBox.Ok",
  "PySide2.QtGui.QGroupBox",
  "PySide2.QtGui.QLabel",
  "PySide2.QtGui.QTabWidget",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtGui.QWidget",
  "PySide2.QtWidgets",
  "data_model",
  "data_model.options",
  "itertools",
  "numpy.float32",
  "numpy.int",
  "numpy.zeros",
  "quantiphyse.processes.Process.FAILED",
  "quantiphyse.processes.Process.RUNNING",
  "struc_model",
  "struc_model.get_simulated_data",
  "struc_model.options",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fabber": [
   "pyfab/conda-forge/noarch/pyfab-0.3.5-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "quantiphyse": [
   "quantiphyse/conda-forge/linux-64/quantiphyse-0.9.7.post6-py37h89c1867_1",
   "quantiphyse/conda-forge/linux-64/quantiphyse-0.9.7.post6-py38h578d9bd_1"
  ]
 }
}