{
 "bad": [
  "OnnxOperatorBuilderX.value_to_ndarray",
  "__domain__",
  "__model_version__",
  "__producer__",
  "__producer_version__",
  "_ensure_node_named",
  "_get_unmark_node",
  "_opt_const_folding.OnnxGraphContext.stopping_initializers",
  "between",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "convert_shape_denotation",
  "convert_shape_dim",
  "coremltools",
  "f",
  "f.__name__",
  "func",
  "func_infer_shape",
  "input.name",
  "itertools",
  "itertools.chain",
  "map_tensors",
  "max.dtype",
  "max.shape",
  "min.dtype",
  "min.shape",
  "next.get_attribute",
  "next.get_precedence_by_idx",
  "next.origin",
  "next.origin.op_type",
  "next.successor",
  "numpy.divide",
  "numpy.float16",
  "numpy.float32",
  "numpy.greater",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.power",
  "numpy.str_",
  "numpy.subtract",
  "object.__getattribute__",
  "onnx.TensorProto.DataType.Name",
  "onnx.TensorProto.EXTERNAL",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.DataType.DESCRIPTOR",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.FLOAT16",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx_ex.OPSET_TO_IR_VERSION.get",
  "onnx_ops._create_name_or_use_existing_one",
  "onnx_ops.apply_abs",
  "onnx_ops.apply_add",
  "onnx_ops.apply_affine",
  "onnx_ops.apply_argmax",
  "onnx_ops.apply_argmin",
  "onnx_ops.apply_batch_norm",
  "onnx_ops.apply_cast",
  "onnx_ops.apply_clip",
  "onnx_ops.apply_concat",
  "onnx_ops.apply_constant2",
  "onnx_ops.apply_constant_of_shape",
  "onnx_ops.apply_conv",
  "onnx_ops.apply_crop_height_width",
  "onnx_ops.apply_div",
  "onnx_ops.apply_elu",
  "onnx_ops.apply_equal",
  "onnx_ops.apply_exp",
  "onnx_ops.apply_flatten",
  "onnx_ops.apply_floor",
  "onnx_ops.apply_gather",
  "onnx_ops.apply_gemm",
  "onnx_ops.apply_greater",
  "onnx_ops.apply_greater_or_equal",
  "onnx_ops.apply_gru",
  "onnx_ops.apply_hard_sigmoid",
  "onnx_ops.apply_identity",
  "onnx_ops.apply_instance_norm",
  "onnx_ops.apply_inverse",
  "onnx_ops.apply_leaky_relu",
  "onnx_ops.apply_less",
  "onnx_ops.apply_less_or_equal",
  "onnx_ops.apply_log",
  "onnx_ops.apply_lstm",
  "onnx_ops.apply_matmul",
  "onnx_ops.apply_max",
  "onnx_ops.apply_mean",
  "onnx_ops.apply_min",
  "onnx_ops.apply_mul",
  "onnx_ops.apply_neg",
  "onnx_ops.apply_normalization",
  "onnx_ops.apply_not_op",
  "onnx_ops.apply_pad",
  "onnx_ops.apply_parametric_softplus",
  "onnx_ops.apply_pow",
  "onnx_ops.apply_prelu",
  "onnx_ops.apply_range",
  "onnx_ops.apply_reciprocal",
  "onnx_ops.apply_reducesum",
  "onnx_ops.apply_relu",
  "onnx_ops.apply_relu_6",
  "onnx_ops.apply_reshape",
  "onnx_ops.apply_resize",
  "onnx_ops.apply_rnn",
  "onnx_ops.apply_scaled_tanh",
  "onnx_ops.apply_selu",
  "onnx_ops.apply_shape",
  "onnx_ops.apply_sigmoid",
  "onnx_ops.apply_slice2",
  "onnx_ops.apply_softmax",
  "onnx_ops.apply_softsign",
  "onnx_ops.apply_split",
  "onnx_ops.apply_sqrt",
  "onnx_ops.apply_squeeze",
  "onnx_ops.apply_sub",
  "onnx_ops.apply_sum",
  "onnx_ops.apply_tanh",
  "onnx_ops.apply_thresholded_relu",
  "onnx_ops.apply_tile",
  "onnx_ops.apply_transpose",
  "onnx_ops.apply_unsqueeze",
  "onnx_ops.apply_upsample",
  "onnxconverter_common.__init__.__version__",
  "optimizer.LinkedNode.build_from_onnx",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pytracing.TracingObject.get_cnt",
  "pytracing.TracingObject.get_py_obj",
  "pytracing.TracingObject.reset_cnt",
  "sklearn",
  "svm",
  "svmutil",
  "sys",
  "sys.argv",
  "utils.get_domain",
  "utils.get_model_version",
  "utils.get_producer",
  "utils.get_producer_version",
  "xgboost.core._LIB.XGBoosterDumpModelEx"
 ],
 "deps": {
  "OnnxOperatorBuilderX": [],
  "__domain__": [],
  "__model_version__": [],
  "__producer__": [],
  "__producer_version__": [],
  "_ensure_node_named": [],
  "_get_unmark_node": [],
  "_opt_const_folding": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "between": [],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_shape_denotation": [],
  "convert_shape_dim": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coremltools": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "func": [],
  "func_infer_shape": [],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.3-pyhd3deb0d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.2-pyhd8ed1ab_0"
  ],
  "hummingbird": [
   "hummingbird-ml/conda-forge/noarch/hummingbird-ml-0.3.0-pyhd8ed1ab_0"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "keras2onnx": [
   "keras2onnx/conda-forge/noarch/keras2onnx-1.6.5-pyhd8ed1ab_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_tensors": [],
  "max": [],
  "min": [],
  "next": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h284874a_0"
  ],
  "onnx_ex": [],
  "onnx_ops": [],
  "onnxconverter_common": [],
  "optimizer": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytracing": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skl2onnx": [
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_0"
  ],
  "sklearn": [],
  "svm": [],
  "svmutil": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}