{
 "bad": [
  "OnnxOperatorBuilderX.value_to_ndarray",
  "__domain__",
  "__model_version__",
  "__producer__",
  "__producer_version__",
  "_ensure_node_named",
  "_get_unmark_node",
  "_opt_const_folding.OnnxGraphContext.stopping_initializers",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "between",
  "caffe2",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "convert_shape_denotation",
  "convert_shape_dim",
  "copy",
  "copy.deepcopy",
  "coremltools",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "f",
  "f.__name__",
  "func",
  "func_infer_shape",
  "hummingbird.ml",
  "input.name",
  "inspect",
  "inspect.getfullargspec",
  "inspect.getsource",
  "itertools",
  "itertools.chain",
  "lightgbm",
  "logging",
  "logging.getLogger",
  "map_tensors",
  "max.dtype",
  "max.shape",
  "min.dtype",
  "min.shape",
  "next.get_attribute",
  "next.get_precedence_by_idx",
  "next.origin",
  "next.origin.op_type",
  "next.successor",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.add",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.divide",
  "numpy.expand_dims",
  "numpy.float16",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.iinfo",
  "numpy.int64",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.number",
  "numpy.power",
  "numpy.product",
  "numpy.save",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.subtract",
  "numpy.take",
  "numpy.transpose",
  "numpy.where",
  "object.__getattribute__",
  "onnx",
  "onnx.GraphProto",
  "onnx.ModelProto",
  "onnx.NodeProto",
  "onnx.OperatorSetIdProto",
  "onnx.TensorProto",
  "onnx.TensorProto.DataType.Name",
  "onnx.TensorProto.EXTERNAL",
  "onnx.ValueInfoProto",
  "onnx.__version__",
  "onnx.defs",
  "onnx.defs.onnx_opset_version",
  "onnx.external_data_helper",
  "onnx.external_data_helper.set_external_data",
  "onnx.helper",
  "onnx.helper.ValueInfoProto",
  "onnx.helper.get_attribute_value",
  "onnx.helper.make_attribute",
  "onnx.helper.make_graph",
  "onnx.helper.make_model",
  "onnx.helper.make_node",
  "onnx.helper.make_tensor",
  "onnx.helper.make_tensor_value_info",
  "onnx.load",
  "onnx.load_model",
  "onnx.mapping",
  "onnx.mapping.NP_TYPE_TO_TENSOR_TYPE",
  "onnx.mapping.TENSOR_TYPE_TO_NP_TYPE",
  "onnx.numpy_helper",
  "onnx.numpy_helper.from_array",
  "onnx.numpy_helper.to_array",
  "onnx.onnx_pb",
  "onnx.onnx_pb.AttributeProto",
  "onnx.onnx_pb.GraphProto",
  "onnx.onnx_pb.IR_VERSION",
  "onnx.onnx_pb.ModelProto",
  "onnx.onnx_pb.NodeProto",
  "onnx.onnx_pb.StringStringEntryProto",
  "onnx.onnx_pb.TensorProto",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.DataType.DESCRIPTOR",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.FLOAT16",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx.onnx_pb.TypeProto",
  "onnx.save_model",
  "onnx.shape_inference.infer_shapes",
  "onnx.shape_inference.infer_shapes_path",
  "onnx_ex.OPSET_TO_IR_VERSION.get",
  "onnx_ops._create_name_or_use_existing_one",
  "onnx_ops.apply_abs",
  "onnx_ops.apply_add",
  "onnx_ops.apply_affine",
  "onnx_ops.apply_argmax",
  "onnx_ops.apply_argmin",
  "onnx_ops.apply_batch_norm",
  "onnx_ops.apply_cast",
  "onnx_ops.apply_clip",
  "onnx_ops.apply_concat",
  "onnx_ops.apply_constant2",
  "onnx_ops.apply_constant_of_shape",
  "onnx_ops.apply_conv",
  "onnx_ops.apply_crop_height_width",
  "onnx_ops.apply_div",
  "onnx_ops.apply_elu",
  "onnx_ops.apply_equal",
  "onnx_ops.apply_exp",
  "onnx_ops.apply_flatten",
  "onnx_ops.apply_floor",
  "onnx_ops.apply_gather",
  "onnx_ops.apply_gemm",
  "onnx_ops.apply_greater",
  "onnx_ops.apply_greater_or_equal",
  "onnx_ops.apply_gru",
  "onnx_ops.apply_hard_sigmoid",
  "onnx_ops.apply_identity",
  "onnx_ops.apply_instance_norm",
  "onnx_ops.apply_inverse",
  "onnx_ops.apply_leaky_relu",
  "onnx_ops.apply_less",
  "onnx_ops.apply_less_or_equal",
  "onnx_ops.apply_log",
  "onnx_ops.apply_lstm",
  "onnx_ops.apply_matmul",
  "onnx_ops.apply_max",
  "onnx_ops.apply_mean",
  "onnx_ops.apply_min",
  "onnx_ops.apply_mul",
  "onnx_ops.apply_neg",
  "onnx_ops.apply_normalization",
  "onnx_ops.apply_not_op",
  "onnx_ops.apply_pad",
  "onnx_ops.apply_parametric_softplus",
  "onnx_ops.apply_pow",
  "onnx_ops.apply_prelu",
  "onnx_ops.apply_range",
  "onnx_ops.apply_reciprocal",
  "onnx_ops.apply_reducesum",
  "onnx_ops.apply_relu",
  "onnx_ops.apply_relu_6",
  "onnx_ops.apply_reshape",
  "onnx_ops.apply_resize",
  "onnx_ops.apply_rnn",
  "onnx_ops.apply_scaled_tanh",
  "onnx_ops.apply_selu",
  "onnx_ops.apply_shape",
  "onnx_ops.apply_sigmoid",
  "onnx_ops.apply_slice2",
  "onnx_ops.apply_softmax",
  "onnx_ops.apply_softsign",
  "onnx_ops.apply_split",
  "onnx_ops.apply_sqrt",
  "onnx_ops.apply_squeeze",
  "onnx_ops.apply_sub",
  "onnx_ops.apply_sum",
  "onnx_ops.apply_tanh",
  "onnx_ops.apply_thresholded_relu",
  "onnx_ops.apply_tile",
  "onnx_ops.apply_transpose",
  "onnx_ops.apply_unsqueeze",
  "onnx_ops.apply_upsample",
  "onnxconverter_common.__init__.__version__",
  "optimizer.LinkedNode.build_from_onnx",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pytracing.TracingObject.get_cnt",
  "pytracing.TracingObject.get_py_obj",
  "pytracing.TracingObject.reset_cnt",
  "re",
  "re.match",
  "re.sub",
  "sklearn",
  "svm",
  "svmutil",
  "sys",
  "sys.argv",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "torch",
  "typing.Union",
  "utils.get_domain",
  "utils.get_model_version",
  "utils.get_producer",
  "utils.get_producer_version",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "xgboost",
  "xgboost.__version__",
  "xgboost.core._LIB",
  "xgboost.core._LIB.XGBoosterDumpModelEx"
 ],
 "deps": {
  "OnnxOperatorBuilderX": [],
  "__domain__": [],
  "__model_version__": [],
  "__producer__": [],
  "__producer_version__": [],
  "_ensure_node_named": [],
  "_get_unmark_node": [],
  "_opt_const_folding": [],
  "abc": [],
  "between": [],
  "caffe2": [],
  "collections": [],
  "convert_shape_denotation": [],
  "convert_shape_dim": [],
  "copy": [],
  "coremltools": [],
  "distutils": [],
  "f": [],
  "func": [],
  "func_infer_shape": [],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.2-pyhd8ed1ab_0"
  ],
  "hummingbird": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "keras2onnx": [
   "keras2onnx/conda-forge/noarch/keras2onnx-1.6.5-pyhd8ed1ab_0"
  ],
  "lightgbm": [],
  "logging": [],
  "map_tensors": [],
  "max": [],
  "min": [],
  "next": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "onnx": [],
  "onnx_ex": [],
  "onnx_ops": [],
  "onnxconverter_common": [],
  "optimizer": [],
  "os": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytracing": [],
  "re": [],
  "skl2onnx": [
   "skl2onnx/conda-forge/noarch/skl2onnx-1.8.0.1-pyhd8ed1ab_0"
  ],
  "sklearn": [],
  "svm": [],
  "svmutil": [],
  "sys": [],
  "tempfile": [],
  "torch": [],
  "typing": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "xgboost": []
 }
}