{
 "bad": [
  "_get_unmark_node",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "case_insensitive_dict.CaseInsensitiveDict",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "container.ModelComponentContainer",
  "data_types.DictionaryType",
  "data_types.FloatTensorType",
  "data_types.Int64TensorType",
  "data_types.SequenceType",
  "data_types.StringTensorType",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "func_infer_shape",
  "interface.ModelContainer",
  "interface.OperatorBase",
  "itertools.chain",
  "logging.getLogger",
  "max.shape",
  "metadata_props.add_metadata_props",
  "min.shape",
  "next.origin.op_type",
  "next.successor",
  "numbers.Integral",
  "numbers.Real",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.float16",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.iinfo",
  "numpy.int64",
  "numpy.issubdtype",
  "numpy.ndarray",
  "numpy.number",
  "numpy.reshape",
  "numpy.str_",
  "onnx.__version__",
  "onnx.defs.onnx_opset_version",
  "onnx.helper.ValueInfoProto",
  "onnx.helper.get_attribute_value",
  "onnx.helper.make_attribute",
  "onnx.helper.make_graph",
  "onnx.helper.make_model",
  "onnx.helper.make_node",
  "onnx.helper.make_tensor",
  "onnx.helper.make_tensor_value_info",
  "onnx.load_model",
  "onnx.numpy_helper.to_array",
  "onnx.onnx_pb.AttributeProto",
  "onnx.onnx_pb.GraphProto",
  "onnx.onnx_pb.IR_VERSION",
  "onnx.onnx_pb.ModelProto",
  "onnx.onnx_pb.NodeProto",
  "onnx.onnx_pb.StringStringEntryProto",
  "onnx.onnx_pb.TensorProto",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.DataType.DESCRIPTOR",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.FLOAT16",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TypeProto",
  "onnx.save_model",
  "onnx.shape_inference.infer_shapes",
  "optimizer.LinkedNode.build_from_onnx",
  "optimizer.Solution",
  "optimizer.optimize_onnx",
  "re.match",
  "re.sub",
  "registration.get_converter",
  "registration.get_shape_calculator",
  "six.moves.range",
  "sys.argv",
  "update_tensor",
  "update_value_info",
  "utils.check_input_and_output_numbers",
  "utils.check_input_and_output_types",
  "utils.get_domain",
  "utils.get_model_version",
  "utils.get_producer",
  "utils.get_producer_version",
  "warnings.warn",
  "xgboost.__version__",
  "xgboost.core._LIB.XGBoosterDumpModelEx"
 ],
 "deps": {
  "_get_unmark_node": [],
  "abc": [],
  "case_insensitive_dict": [],
  "collections": [],
  "container": [],
  "data_types": [],
  "distutils": [],
  "func_infer_shape": [],
  "interface": [],
  "itertools": [],
  "logging": [],
  "max": [],
  "metadata_props": [],
  "min": [],
  "next": [],
  "numbers": [],
  "numpy": [],
  "onnx": [],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.0-pyhd8ed1ab_0"
  ],
  "optimizer": [],
  "re": [],
  "registration": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "update_tensor": [],
  "update_value_info": [],
  "utils": [],
  "warnings": [],
  "xgboost": []
 }
}