{
 "bad": [
  "__domain__",
  "__model_version__",
  "__producer__",
  "__producer_version__",
  "_get_unmark_node",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "func_infer_shape",
  "itertools",
  "max.shape",
  "min.shape",
  "next.origin.op_type",
  "next.successor",
  "numpy.bool_",
  "numpy.float16",
  "numpy.float32",
  "numpy.int64",
  "numpy.number",
  "numpy.str_",
  "onnx",
  "onnx.__version__",
  "onnx.defs.onnx_opset_version",
  "onnx.helper",
  "onnx.helper.ValueInfoProto",
  "onnx.helper.get_attribute_value",
  "onnx.helper.make_attribute",
  "onnx.helper.make_graph",
  "onnx.helper.make_model",
  "onnx.helper.make_node",
  "onnx.helper.make_tensor",
  "onnx.helper.make_tensor_value_info",
  "onnx.load_model",
  "onnx.numpy_helper.to_array",
  "onnx.onnx_pb",
  "onnx.onnx_pb.AttributeProto",
  "onnx.onnx_pb.GraphProto",
  "onnx.onnx_pb.IR_VERSION",
  "onnx.onnx_pb.ModelProto",
  "onnx.onnx_pb.NodeProto",
  "onnx.onnx_pb.StringStringEntryProto",
  "onnx.onnx_pb.TensorProto",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.DataType.DESCRIPTOR",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.FLOAT16",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TypeProto",
  "onnx.save_model",
  "onnx.shape_inference.infer_shapes",
  "onnxconverter_common.__init__.__version__",
  "optimizer.LinkedNode.build_from_onnx",
  "pyspark",
  "registration.get_converter",
  "registration.get_shape_calculator",
  "six",
  "six.PY2",
  "six.add_metaclass",
  "six.iteritems",
  "six.moves.range",
  "six.string_types",
  "six.text_type",
  "skl2onnx",
  "sklearn",
  "svmutil",
  "sys",
  "torch",
  "update_tensor",
  "update_value_info",
  "utils.get_domain",
  "utils.get_model_version",
  "utils.get_producer",
  "utils.get_producer_version",
  "warnings.warn",
  "xgboost",
  "xgboost.__version__",
  "xgboost.core._LIB",
  "xgboost.core._LIB.XGBoosterDumpModelEx"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coremltools": [
   "coremltools/conda-forge/osx-64/coremltools-4.0-py38h17594db_3",
   "coremltools/conda-forge/osx-64/coremltools-4.1-py36h54cef85_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras2onnx": [
   "keras2onnx/conda-forge/noarch/keras2onnx-1.6.1-pyhd8ed1ab_0",
   "keras2onnx/conda-forge/noarch/keras2onnx-1.6.5-pyhd8ed1ab_0",
   "keras2onnx/conda-forge/noarch/keras2onnx-1.7.0-pyhd8ed1ab_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}