{
 "bad": [
  "glob",
  "io",
  "io.StringIO",
  "jsmin.StringIO.StringIO",
  "jsmin.__init__.JavascriptMinify",
  "jsmin.__init__.cStringIO",
  "jsmin.__init__.is_3",
  "jsmin.cStringIO.StringIO",
  "jsmin.io.StringIO",
  "klass",
  "os",
  "read",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "write"
 ],
 "deps": {
  "glob": [],
  "io": [],
  "jsmin": [],
  "klass": [],
  "os": [],
  "read": [],
  "sys": [],
  "unittest": [],
  "write": []
 }
}