{
 "bad": [
  "bisect.bisect_right",
  "collections.OrderedDict",
  "functools.total_ordering",
  "gzip",
  "gzip.open",
  "numpy",
  "numpy.mean",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.Series",
  "pygff.core.__file__",
  "pytest",
  "pytest.raises",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "sys",
  "urllib.parse.unquote"
 ],
 "deps": {
  "bisect": [],
  "collections": [],
  "functools": [],
  "gzip": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pygff": [],
  "pytest": [],
  "struct": [],
  "sys": [],
  "urllib": []
 }
}