{
 "bad": [
  "aio_readline",
  "asyncio.BaseTransport",
  "asyncio.Future",
  "asyncio.ProactorEventLoop",
  "asyncio.Protocol",
  "asyncio.SelectorEventLoop",
  "asyncio.ensure_future",
  "asyncio.get_child_watcher",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.set_event_loop",
  "asyncio.wrap_future",
  "base_func",
  "callback",
  "collections.namedtuple",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "constants.ATTR_COMMAND_TYPE",
  "constants.ATTR_EXECUTE_IN_THREAD",
  "constants.ATTR_FEATURE_TYPE",
  "constants.ATTR_REGISTERED_NAME",
  "constants.ATTR_REGISTERED_TYPE",
  "constants.PARAM_LS",
  "enum.Enum",
  "enum.IntEnum",
  "exc_class",
  "exceptions.CommandAlreadyRegisteredError",
  "exceptions.FeatureAlreadyRegisteredError",
  "exceptions.JsonRpcException",
  "exceptions.JsonRpcException.from_dict",
  "exceptions.JsonRpcInternalError.of",
  "exceptions.JsonRpcMethodNotFound.of",
  "exceptions.JsonRpcRequestCancelled",
  "exceptions.ThreadDecoratorError",
  "exceptions.ValidationError",
  "feature_manager.FeatureManager",
  "feature_manager.is_thread_function",
  "features.CLIENT_REGISTER_CAPABILITY",
  "features.CLIENT_UNREGISTER_CAPABILITY",
  "features.CODE_ACTION",
  "features.CODE_LENS",
  "features.CODE_LENS_RESOLVE",
  "features.COMPLETION",
  "features.COMPLETION_ITEM_RESOLVE",
  "features.DEFINITION",
  "features.DOCUMENT_HIGHLIGHT",
  "features.DOCUMENT_LINK",
  "features.DOCUMENT_LINK_RESOLVE",
  "features.DOCUMENT_SYMBOL",
  "features.EXIT",
  "features.FORMATTING",
  "features.HOVER",
  "features.ON_TYPE_FORMATTING",
  "features.RANGE_FORMATTING",
  "features.REFERENCES",
  "features.RENAME",
  "features.SIGNATURE_HELP",
  "features.TEXT_DOCUMENT_PUBLISH_DIAGNOSTICS",
  "features.WINDOW_LOG_MESSAGE",
  "features.WINDOW_SHOW_MESSAGE",
  "features.WORKSPACE_APPLY_EDIT",
  "features.WORKSPACE_CONFIGURATION",
  "features.WORKSPACE_EXECUTE_COMMAND",
  "features.WORKSPACE_SYMBOL",
  "functools.partial",
  "functools.wraps",
  "handler",
  "inspect.signature",
  "io.StringIO",
  "io.open",
  "itertools.islice",
  "itertools.zip_longest",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "multiprocessing.pool.ThreadPool",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "protocol.LanguageServerProtocol",
  "proxy",
  "pygls.exceptions.JsonRpcException",
  "pygls.exceptions.JsonRpcInternalError",
  "pygls.exceptions.JsonRpcInvalidParams",
  "pygls.exceptions.JsonRpcInvalidRequest",
  "pygls.exceptions.JsonRpcMethodNotFound",
  "pygls.exceptions.JsonRpcParseError",
  "pygls.exceptions.JsonRpcRequestCancelled",
  "pygls.exceptions.JsonRpcServerError",
  "pygls.exceptions._is_server_error_code",
  "pygls.feature_manager.assign_help_attrs",
  "pygls.feature_manager.assign_thread_attr",
  "pygls.feature_manager.has_ls_param_or_annotation",
  "pygls.feature_manager.is_thread_function",
  "pygls.feature_manager.logger",
  "pygls.feature_manager.wrap_with_server",
  "pygls.protocol.JsonRPCNotification",
  "pygls.protocol.JsonRPCProtocol",
  "pygls.protocol.JsonRPCRequestMessage",
  "pygls.protocol.JsonRPCResponseMessage",
  "pygls.protocol.LSPMeta",
  "pygls.protocol.call_user_feature",
  "pygls.protocol.default_serializer",
  "pygls.protocol.deserialize_message",
  "pygls.protocol.logger",
  "pygls.protocol.to_lsp_name",
  "pygls.server.CONTENT_LENGTH_PATTERN",
  "pygls.server.F",
  "pygls.server.IS_WIN",
  "pygls.server.Server",
  "pygls.server.StdOutTransportAdapter",
  "pygls.server.body",
  "pygls.server.content_length",
  "pygls.server.header",
  "pygls.server.logger",
  "pygls.server.match",
  "pygls.server.message",
  "pygls.types.ApplyWorkspaceEditResponse",
  "pygls.types.ClientCapabilities",
  "pygls.types.ClientInfo",
  "pygls.types.CodeActionAbstract",
  "pygls.types.CodeActionContext",
  "pygls.types.CodeActionKind",
  "pygls.types.CodeActionKindAbstract",
  "pygls.types.CodeLensOptions",
  "pygls.types.Color",
  "pygls.types.Command",
  "pygls.types.CompletionAbstract",
  "pygls.types.CompletionContext",
  "pygls.types.CompletionItem",
  "pygls.types.CompletionOptions",
  "pygls.types.ConfigCallbackType",
  "pygls.types.ConfigurationItem",
  "pygls.types.Diagnostic",
  "pygls.types.DiagnosticSeverity",
  "pygls.types.DocumentChangesType",
  "pygls.types.DocumentHighlightKind",
  "pygls.types.DocumentLinkOptions",
  "pygls.types.DocumentOnTypeFormattingOptions",
  "pygls.types.DocumentSelectorType",
  "pygls.types.DocumentSymbolAbstract",
  "pygls.types.DynamicRegistrationAbstract",
  "pygls.types.ExecuteCommandOptions",
  "pygls.types.FailureHandlingKind",
  "pygls.types.FileChangeType",
  "pygls.types.FoldingRangeAbstract",
  "pygls.types.HoverAbstract",
  "pygls.types.Location",
  "pygls.types.MarkupContent",
  "pygls.types.MarkupKind",
  "pygls.types.MessageActionItem",
  "pygls.types.MessageType",
  "pygls.types.MessageType.Info",
  "pygls.types.MessageType.Log",
  "pygls.types.NumType",
  "pygls.types.ParameterInformation",
  "pygls.types.Position",
  "pygls.types.PublishDiagnosticsAbstract",
  "pygls.types.Range",
  "pygls.types.ReferenceContext",
  "pygls.types.Registration",
  "pygls.types.RegistrationParams",
  "pygls.types.RenameAbstract",
  "pygls.types.ResourceOperationKind",
  "pygls.types.SaveOptions",
  "pygls.types.SignatureHelpAbstract",
  "pygls.types.SignatureHelpOptions",
  "pygls.types.SymbolAbstract",
  "pygls.types.SymbolKind",
  "pygls.types.SynchronizationAbstract",
  "pygls.types.TextDocumentIdentifier",
  "pygls.types.TextDocumentPositionParams",
  "pygls.types.TextDocumentRegistrationOptions",
  "pygls.types.TextDocumentSyncKind",
  "pygls.types.TextDocumentSyncKind.INCREMENTAL",
  "pygls.types.TextEdit",
  "pygls.types.Trace",
  "pygls.types.Unregistration",
  "pygls.types.UnregistrationParams",
  "pygls.types.VersionedTextDocumentIdentifier",
  "pygls.types.WatchKind",
  "pygls.types.WorkspaceEdit",
  "pygls.types.WorkspaceFolder",
  "pygls.types._WatchKindType",
  "pygls.uris.IS_WIN",
  "pygls.uris.RE_DRIVE_LETTER_PATH",
  "pygls.uris._normalize_win_path",
  "pygls.uris.urlparse",
  "pygls.uris.urlunparse",
  "pygls.workspace.Document",
  "pygls.workspace.RE_END_WORD",
  "pygls.workspace.RE_START_WORD",
  "pygls.workspace.log",
  "pygls.workspace.position_from_utf16",
  "pygls.workspace.position_to_utf16",
  "pygls.workspace.range_from_utf16",
  "pygls.workspace.utf16_unit_offset",
  "range.end",
  "range.start",
  "re.DOTALL",
  "re.compile",
  "sys.exc_info",
  "sys.exit",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.version_info",
  "threading.Event",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "types.ApplyWorkspaceEditParams",
  "types.ApplyWorkspaceEditResponse",
  "types.ConfigurationParams",
  "types.Diagnostic",
  "types.DidChangeTextDocumentParams",
  "types.DidChangeWorkspaceFoldersParams",
  "types.DidCloseTextDocumentParams",
  "types.DidOpenTextDocumentParams",
  "types.ExecuteCommandParams",
  "types.InitializeParams",
  "types.InitializeResult",
  "types.LogMessageParams",
  "types.MessageType.Info",
  "types.MessageType.Log",
  "types.NumType",
  "types.Position",
  "types.PublishDiagnosticsParams",
  "types.Range",
  "types.RegistrationParams",
  "types.ServerCapabilities",
  "types.ShowMessageParams",
  "types.TextDocumentContentChangeEvent",
  "types.TextDocumentItem",
  "types.TextDocumentSyncKind.FULL",
  "types.TextDocumentSyncKind.INCREMENTAL",
  "types.TextDocumentSyncKind.NONE",
  "types.UnregistrationParams",
  "types.WorkspaceEdit",
  "types.WorkspaceFolder",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TypeVar",
  "typing.Union",
  "uris.from_fs_path",
  "uris.to_fs_path",
  "uris.uri_scheme",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "uuid.uuid4",
  "workspace.Workspace"
 ],
 "deps": {
  "aio_readline": [],
  "asyncio": [],
  "base_func": [],
  "callback": [],
  "collections": [],
  "concurrent": [],
  "constants": [],
  "enum": [],
  "exc_class": [],
  "exceptions": [],
  "feature_manager": [],
  "features": [],
  "functools": [],
  "handler": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "protocol": [],
  "proxy": [],
  "pygls": [],
  "range": [],
  "re": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "uris": [],
  "urllib": [],
  "uuid": [],
  "workspace": []
 }
}