{
 "bad": [
  "_is_server_error_code",
  "aio_readline",
  "base_func",
  "callback",
  "exc_class",
  "functools.partial",
  "functools.reduce",
  "handler",
  "io.StringIO",
  "io.open",
  "itertools",
  "on_process_terminated",
  "os.path.exists",
  "params_type",
  "params_type.__name__",
  "pygls.lsp.JsonRPCNotification",
  "pygls.lsp.JsonRPCRequestMessage",
  "pygls.lsp.JsonRPCResponseMessage",
  "pygls.lsp.__init__.LSP_METHODS_MAP",
  "pygls.lsp.methods.TEXT_DOCUMENT_DID_SAVE.include_text",
  "pygls.lsp.types.ApplyWorkspaceEditParams",
  "pygls.lsp.types.ApplyWorkspaceEditResponse",
  "pygls.lsp.types.ClientCapabilities",
  "pygls.lsp.types.CodeLensOptions",
  "pygls.lsp.types.CompletionOptions",
  "pygls.lsp.types.ConfigCallbackType",
  "pygls.lsp.types.ConfigurationParams",
  "pygls.lsp.types.Diagnostic",
  "pygls.lsp.types.DidChangeTextDocumentParams",
  "pygls.lsp.types.DidChangeWorkspaceFoldersParams",
  "pygls.lsp.types.DidCloseTextDocumentParams",
  "pygls.lsp.types.DidOpenTextDocumentParams",
  "pygls.lsp.types.DocumentLinkOptions",
  "pygls.lsp.types.ExecuteCommandOptions",
  "pygls.lsp.types.ExecuteCommandParams",
  "pygls.lsp.types.ExecuteCommandParams.__name__",
  "pygls.lsp.types.ImplementationOptions",
  "pygls.lsp.types.InitializeParams",
  "pygls.lsp.types.InitializeResult",
  "pygls.lsp.types.LogMessageParams",
  "pygls.lsp.types.MessageType",
  "pygls.lsp.types.MessageType.Info",
  "pygls.lsp.types.MessageType.Log",
  "pygls.lsp.types.NumType",
  "pygls.lsp.types.Position",
  "pygls.lsp.types.PublishDiagnosticsParams",
  "pygls.lsp.types.Range",
  "pygls.lsp.types.RegistrationParams",
  "pygls.lsp.types.SaveOptions",
  "pygls.lsp.types.ServerCapabilities",
  "pygls.lsp.types.ShowMessageParams",
  "pygls.lsp.types.SignatureHelpOptions",
  "pygls.lsp.types.TextDocumentContentChangeEvent",
  "pygls.lsp.types.TextDocumentItem",
  "pygls.lsp.types.TextDocumentRegistrationOptions",
  "pygls.lsp.types.TextDocumentSyncKind",
  "pygls.lsp.types.TextDocumentSyncOptionsServerCapabilities",
  "pygls.lsp.types.TypeDefinitionOptions",
  "pygls.lsp.types.UnregistrationParams",
  "pygls.lsp.types.WorkspaceEdit",
  "pygls.lsp.types.WorkspaceFolder",
  "pygls.lsp.types.WorkspaceFoldersServerCapabilities",
  "pygls.lsp.types.WorkspaceServerCapabilities",
  "pygls.lsp.types.language_features.CodeActionClientCapabilities",
  "pygls.lsp.types.language_features.CodeActionOptions",
  "pygls.lsp.types.language_features.CodeLensClientCapabilities",
  "pygls.lsp.types.language_features.CodeLensOptions",
  "pygls.lsp.types.language_features.CompletionClientCapabilities",
  "pygls.lsp.types.language_features.CompletionOptions",
  "pygls.lsp.types.language_features.DeclarationClientCapabilities",
  "pygls.lsp.types.language_features.DeclarationOptions",
  "pygls.lsp.types.language_features.DeclarationRegistrationOptions",
  "pygls.lsp.types.language_features.DefinitionClientCapabilities",
  "pygls.lsp.types.language_features.DefinitionOptions",
  "pygls.lsp.types.language_features.DocumentColorClientCapabilities",
  "pygls.lsp.types.language_features.DocumentColorOptions",
  "pygls.lsp.types.language_features.DocumentColorRegistrationOptions",
  "pygls.lsp.types.language_features.DocumentFormattingClientCapabilities",
  "pygls.lsp.types.language_features.DocumentFormattingOptions",
  "pygls.lsp.types.language_features.DocumentHighlightClientCapabilities",
  "pygls.lsp.types.language_features.DocumentHighlightOptions",
  "pygls.lsp.types.language_features.DocumentLinkClientCapabilities",
  "pygls.lsp.types.language_features.DocumentLinkOptions",
  "pygls.lsp.types.language_features.DocumentOnTypeFormattingClientCapabilities",
  "pygls.lsp.types.language_features.DocumentOnTypeFormattingOptions",
  "pygls.lsp.types.language_features.DocumentRangeFormattingClientCapabilities",
  "pygls.lsp.types.language_features.DocumentRangeFormattingOptions",
  "pygls.lsp.types.language_features.DocumentSymbolClientCapabilities",
  "pygls.lsp.types.language_features.DocumentSymbolOptions",
  "pygls.lsp.types.language_features.FoldingRangeClientCapabilities",
  "pygls.lsp.types.language_features.FoldingRangeOptions",
  "pygls.lsp.types.language_features.FoldingRangeRegistrationOptions",
  "pygls.lsp.types.language_features.HoverClientCapabilities",
  "pygls.lsp.types.language_features.HoverOptions",
  "pygls.lsp.types.language_features.ImplementationClientCapabilities",
  "pygls.lsp.types.language_features.ImplementationOptions",
  "pygls.lsp.types.language_features.ImplementationRegistrationOptions",
  "pygls.lsp.types.language_features.ReferenceClientCapabilities",
  "pygls.lsp.types.language_features.ReferenceOptions",
  "pygls.lsp.types.language_features.RenameClientCapabilities",
  "pygls.lsp.types.language_features.RenameOptions",
  "pygls.lsp.types.language_features.SelectionRangeClientCapabilities",
  "pygls.lsp.types.language_features.SelectionRangeOptions",
  "pygls.lsp.types.language_features.SelectionRangeRegistrationOptions",
  "pygls.lsp.types.language_features.SignatureHelpClientCapabilities",
  "pygls.lsp.types.language_features.SignatureHelpOptions",
  "pygls.lsp.types.language_features.TypeDefinitionClientCapabilities",
  "pygls.lsp.types.language_features.TypeDefinitionOptions",
  "pygls.lsp.types.language_features.TypeDefinitionRegistrationOptions",
  "pygls.lsp.types.text_synchronization.TextDocumentSyncKind.NONE",
  "pygls.utils.process_watcher",
  "range.end",
  "range.start",
  "re.DOTALL",
  "sys",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "urlparse",
  "urlunparse"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.3.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.6.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.9.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}