{
 "bad": [
  "_is_server_error_code",
  "aio_readline",
  "base_func",
  "callback",
  "exc_class",
  "handler",
  "itertools",
  "itertools.islice",
  "itertools.zip_longest",
  "os.path.exists",
  "params_type",
  "params_type.__name__",
  "pydantic.root_validator",
  "pygls.lsp.JsonRPCNotification",
  "pygls.lsp.JsonRPCRequestMessage",
  "pygls.lsp.JsonRPCResponseMessage",
  "pygls.lsp.__init__.LSP_METHODS_MAP",
  "pygls.lsp.methods.TEXT_DOCUMENT_DID_SAVE.include_text",
  "pygls.lsp.types.ApplyWorkspaceEditParams",
  "pygls.lsp.types.ApplyWorkspaceEditResponse",
  "pygls.lsp.types.ClientCapabilities",
  "pygls.lsp.types.CodeLensOptions",
  "pygls.lsp.types.CompletionOptions",
  "pygls.lsp.types.ConfigCallbackType",
  "pygls.lsp.types.ConfigurationParams",
  "pygls.lsp.types.Diagnostic",
  "pygls.lsp.types.DidChangeTextDocumentParams",
  "pygls.lsp.types.DidChangeWorkspaceFoldersParams",
  "pygls.lsp.types.DidCloseTextDocumentParams",
  "pygls.lsp.types.DidOpenTextDocumentParams",
  "pygls.lsp.types.DocumentLinkOptions",
  "pygls.lsp.types.ExecuteCommandOptions",
  "pygls.lsp.types.ExecuteCommandParams",
  "pygls.lsp.types.ExecuteCommandParams.__name__",
  "pygls.lsp.types.ImplementationOptions",
  "pygls.lsp.types.InitializeParams",
  "pygls.lsp.types.InitializeResult",
  "pygls.lsp.types.LogMessageParams",
  "pygls.lsp.types.MessageType",
  "pygls.lsp.types.MessageType.Info",
  "pygls.lsp.types.MessageType.Log",
  "pygls.lsp.types.NumType",
  "pygls.lsp.types.Position",
  "pygls.lsp.types.PublishDiagnosticsParams",
  "pygls.lsp.types.Range",
  "pygls.lsp.types.RegistrationParams",
  "pygls.lsp.types.SaveOptions",
  "pygls.lsp.types.ServerCapabilities",
  "pygls.lsp.types.ShowMessageParams",
  "pygls.lsp.types.SignatureHelpOptions",
  "pygls.lsp.types.TextDocumentContentChangeEvent",
  "pygls.lsp.types.TextDocumentItem",
  "pygls.lsp.types.TextDocumentRegistrationOptions",
  "pygls.lsp.types.TextDocumentSyncKind",
  "pygls.lsp.types.TextDocumentSyncOptionsServerCapabilities",
  "pygls.lsp.types.TypeDefinitionOptions",
  "pygls.lsp.types.UnregistrationParams",
  "pygls.lsp.types.VersionedTextDocumentIdentifier",
  "pygls.lsp.types.WorkspaceEdit",
  "pygls.lsp.types.WorkspaceFileOperationsServerCapabilities",
  "pygls.lsp.types.WorkspaceFolder",
  "pygls.lsp.types.WorkspaceFoldersServerCapabilities",
  "pygls.lsp.types.WorkspaceServerCapabilities",
  "pygls.lsp.types.basic_structures.Trace.Off",
  "pygls.lsp.types.basic_structures.Trace.Verbose",
  "pygls.lsp.types.language_features.CallHierarchyClientCapabilities",
  "pygls.lsp.types.language_features.CallHierarchyOptions",
  "pygls.lsp.types.language_features.CallHierarchyRegistrationOptions",
  "pygls.lsp.types.language_features.CodeActionClientCapabilities",
  "pygls.lsp.types.language_features.CodeActionOptions",
  "pygls.lsp.types.language_features.CodeLensClientCapabilities",
  "pygls.lsp.types.language_features.CodeLensOptions",
  "pygls.lsp.types.language_features.CodeLensWorkspaceClientCapabilities",
  "pygls.lsp.types.language_features.CompletionClientCapabilities",
  "pygls.lsp.types.language_features.CompletionOptions",
  "pygls.lsp.types.language_features.DeclarationClientCapabilities",
  "pygls.lsp.types.language_features.DeclarationOptions",
  "pygls.lsp.types.language_features.DeclarationRegistrationOptions",
  "pygls.lsp.types.language_features.DefinitionClientCapabilities",
  "pygls.lsp.types.language_features.DefinitionOptions",
  "pygls.lsp.types.language_features.DocumentColorClientCapabilities",
  "pygls.lsp.types.language_features.DocumentColorOptions",
  "pygls.lsp.types.language_features.DocumentColorRegistrationOptions",
  "pygls.lsp.types.language_features.DocumentFormattingClientCapabilities",
  "pygls.lsp.types.language_features.DocumentFormattingOptions",
  "pygls.lsp.types.language_features.DocumentHighlightClientCapabilities",
  "pygls.lsp.types.language_features.DocumentHighlightOptions",
  "pygls.lsp.types.language_features.DocumentLinkClientCapabilities",
  "pygls.lsp.types.language_features.DocumentLinkOptions",
  "pygls.lsp.types.language_features.DocumentOnTypeFormattingClientCapabilities",
  "pygls.lsp.types.language_features.DocumentOnTypeFormattingOptions",
  "pygls.lsp.types.language_features.DocumentRangeFormattingClientCapabilities",
  "pygls.lsp.types.language_features.DocumentRangeFormattingOptions",
  "pygls.lsp.types.language_features.DocumentSymbolClientCapabilities",
  "pygls.lsp.types.language_features.DocumentSymbolOptions",
  "pygls.lsp.types.language_features.FoldingRangeClientCapabilities",
  "pygls.lsp.types.language_features.FoldingRangeOptions",
  "pygls.lsp.types.language_features.FoldingRangeRegistrationOptions",
  "pygls.lsp.types.language_features.HoverClientCapabilities",
  "pygls.lsp.types.language_features.HoverOptions",
  "pygls.lsp.types.language_features.ImplementationClientCapabilities",
  "pygls.lsp.types.language_features.ImplementationOptions",
  "pygls.lsp.types.language_features.ImplementationRegistrationOptions",
  "pygls.lsp.types.language_features.LinkedEditingRangeClientCapabilities",
  "pygls.lsp.types.language_features.LinkedEditingRangeOptions",
  "pygls.lsp.types.language_features.LinkedEditingRangeRegistrationOptions",
  "pygls.lsp.types.language_features.MonikerClientCapabilities",
  "pygls.lsp.types.language_features.MonikerOptions",
  "pygls.lsp.types.language_features.MonikerRegistrationOptions",
  "pygls.lsp.types.language_features.ReferenceClientCapabilities",
  "pygls.lsp.types.language_features.ReferenceOptions",
  "pygls.lsp.types.language_features.RenameClientCapabilities",
  "pygls.lsp.types.language_features.RenameOptions",
  "pygls.lsp.types.language_features.SelectionRangeClientCapabilities",
  "pygls.lsp.types.language_features.SelectionRangeOptions",
  "pygls.lsp.types.language_features.SelectionRangeRegistrationOptions",
  "pygls.lsp.types.language_features.SemanticTokensClientCapabilities",
  "pygls.lsp.types.language_features.SemanticTokensOptions",
  "pygls.lsp.types.language_features.SemanticTokensRegistrationOptions",
  "pygls.lsp.types.language_features.SemanticTokensWorkspaceClientCapabilities",
  "pygls.lsp.types.language_features.SignatureHelpClientCapabilities",
  "pygls.lsp.types.language_features.SignatureHelpOptions",
  "pygls.lsp.types.language_features.TypeDefinitionClientCapabilities",
  "pygls.lsp.types.language_features.TypeDefinitionOptions",
  "pygls.lsp.types.language_features.TypeDefinitionRegistrationOptions",
  "range.end",
  "range.start",
  "re.DOTALL",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "urlparse",
  "urlunparse",
  "websockets",
  "websockets.serve"
 ],
 "deps": {
  "_is_server_error_code": [],
  "aio_readline": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base_func": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exc_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "params_type": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pygls": [],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.5.1-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "urlunparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "websockets": []
 }
}