{
 "bad": [
  "ApplyResult",
  "Job",
  "OrderedResultCollector",
  "Pool",
  "UnorderedResultCollector",
  "__builtin__",
  "_api",
  "_api.SWIG_PyInstanceMethod_New",
  "_api.SWIG_PyStaticMethod_New",
  "_api._concurrency_barrier",
  "_api.delete_global_control",
  "_api.delete_task_arena",
  "_api.delete_task_group",
  "_api.delete_task_scheduler_init",
  "_api.global_control_active_value",
  "_api.global_control_max_allowed_parallelism",
  "_api.global_control_parameter_max",
  "_api.global_control_swigregister",
  "_api.global_control_thread_stack_size",
  "_api.task_arena_automatic",
  "_api.task_arena_current_thread_index",
  "_api.task_arena_enqueue",
  "_api.task_arena_execute",
  "_api.task_arena_initialize",
  "_api.task_arena_is_active",
  "_api.task_arena_swigregister",
  "_api.task_arena_terminate",
  "_api.task_group_cancel",
  "_api.task_group_is_canceling",
  "_api.task_group_run",
  "_api.task_group_swigregister",
  "_api.task_group_wait",
  "_api.task_scheduler_init_automatic",
  "_api.task_scheduler_init_blocking_terminate",
  "_api.task_scheduler_init_default_num_threads",
  "_api.task_scheduler_init_deferred",
  "_api.task_scheduler_init_initialize",
  "_api.task_scheduler_init_is_active",
  "_api.task_scheduler_init_swigregister",
  "_api.task_scheduler_init_terminate",
  "atexit",
  "default_num_threads",
  "get_tid",
  "job",
  "metaclass",
  "os.environ.get",
  "os.system",
  "runf",
  "say",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tbb.__init__.Monkey",
  "tbb.__init__.TBBProcessPool27",
  "tbb.__init__.TBBProcessPool3",
  "tbb.__init__.init_sem_name",
  "tbb.__init__.ipc_enabled",
  "tbb.__init__.is_active",
  "tbb.__init__.libirml",
  "tbb.__init__.tbb_atexit",
  "tbb.__init__.tbb_process_pool_worker27",
  "tbb.__init__.tbb_process_pool_worker3",
  "test.test",
  "time",
  "type.__setattr__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}