{
 "bad": [
  "ApplyResult",
  "Job",
  "OrderedResultCollector",
  "Pool",
  "UnorderedResultCollector",
  "__builtin__",
  "__future__.print_function",
  "_api",
  "_api._concurrency_barrier",
  "_api.delete_global_control",
  "_api.delete_task_arena",
  "_api.delete_task_group",
  "_api.delete_task_scheduler_init",
  "_api.global_control_active_value",
  "_api.global_control_max_allowed_parallelism",
  "_api.global_control_parameter_max",
  "_api.global_control_swigregister",
  "_api.global_control_thread_stack_size",
  "_api.task_arena_automatic",
  "_api.task_arena_current_thread_index",
  "_api.task_arena_enqueue",
  "_api.task_arena_execute",
  "_api.task_arena_initialize",
  "_api.task_arena_is_active",
  "_api.task_arena_swigregister",
  "_api.task_arena_terminate",
  "_api.task_group_cancel",
  "_api.task_group_is_canceling",
  "_api.task_group_run",
  "_api.task_group_swigregister",
  "_api.task_group_wait",
  "_api.task_scheduler_init_automatic",
  "_api.task_scheduler_init_blocking_terminate",
  "_api.task_scheduler_init_default_num_threads",
  "_api.task_scheduler_init_deferred",
  "_api.task_scheduler_init_initialize",
  "_api.task_scheduler_init_is_active",
  "_api.task_scheduler_init_swigregister",
  "_api.task_scheduler_init_terminate",
  "_main",
  "api.__all__",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "atexit",
  "atexit.register",
  "builtins",
  "builtins.Exception",
  "ctypes",
  "ctypes.CDLL",
  "default_num_threads",
  "get_tid",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "job",
  "method",
  "multiprocessing.pool",
  "multiprocessing.pool.worker",
  "multiprocessing.util.debug",
  "new.instancemethod",
  "object.__setattr__",
  "os",
  "os.environ",
  "os.environ.get",
  "os.execl",
  "os.getenv",
  "os.path.dirname",
  "platform",
  "platform.system",
  "pool.__all__",
  "runf",
  "runpy",
  "runpy.run_module",
  "runpy.run_path",
  "say",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tbb.__init__.Monkey",
  "tbb.__init__.TBBProcessPool27",
  "tbb.__init__.TBBProcessPool3",
  "tbb.__init__.init_sem_name",
  "tbb.__init__.ipc_enabled",
  "tbb.__init__.is_active",
  "tbb.__init__.libirml",
  "tbb.__init__.tbb_atexit",
  "tbb.__init__.tbb_process_pool_worker27",
  "tbb.__init__.tbb_process_pool_worker3",
  "test.test",
  "threading",
  "threading.current_thread",
  "time",
  "time.sleep",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "ApplyResult": [],
  "Job": [],
  "OrderedResultCollector": [],
  "Pool": [],
  "UnorderedResultCollector": [],
  "__builtin__": [],
  "__future__": [],
  "_api": [],
  "_main": [],
  "api": [],
  "argparse": [],
  "atexit": [],
  "builtins": [],
  "ctypes": [],
  "default_num_threads": [],
  "get_tid": [],
  "imp": [],
  "job": [],
  "method": [],
  "multiprocessing": [],
  "new": [],
  "object": [],
  "os": [],
  "platform": [],
  "pool": [],
  "runf": [],
  "runpy": [],
  "say": [],
  "sys": [],
  "tbb": [],
  "test": [],
  "threading": [],
  "time": [],
  "traceback": []
 }
}