{
 "bad": [
  "ColorTemplate",
  "SetConsoleTextAttribute",
  "_access_check",
  "async_execute_process_trollius.async_execute_process.__doc__",
  "async_execute_process_trollius.asyncio.SubprocessProtocol",
  "async_execute_process_trollius.get_loop.__doc__",
  "ctypes.winDLL",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "errno",
  "errno.EINTR",
  "execute_process_pty._execute_process_pty",
  "exp_func",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.read",
  "protocol_class",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "trollius",
  "trollius.From",
  "trollius.Protocol",
  "trollius.Return",
  "trollius.coroutine",
  "trollius.subprocess.PIPE",
  "trollius.subprocess.STDOUT",
  "yield_to_stream"
 ],
 "deps": {
  "ColorTemplate": [],
  "SetConsoleTextAttribute": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_access_check": [],
  "async_execute_process_trollius": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "execute_process_pty": [],
  "exp_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "protocol_class": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "trollius": [],
  "yield_to_stream": []
 }
}