{
 "bad": [
  "NOCLASS",
  "cruds_adminlte.templatetags.__init__.register",
  "display_func",
  "django.apps.apps.get_app_config",
  "django.conf.settings.DATETIME_FORMAT",
  "django.conf.settings.DATE_FORMAT",
  "django.conf.settings.TIME_FORMAT",
  "django.contrib.auth.models.Permission.objects.create",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.contenttypes.models.ContentType.objects.get_or_create",
  "django.utils.six",
  "django.utils.six.string_types",
  "django.views.View.dispatch",
  "django_ajax.decorators.ajax",
  "field",
  "filter.get_filter",
  "filter.get_params",
  "hashlib.md5",
  "inline"
 ],
 "deps": {
  "NOCLASS": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cruds_adminlte": [],
  "display_func": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_ajax": [],
  "field": [],
  "filter": [],
  "hashlib": [],
  "inline": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}