{
 "bad": [
  "_make_depart_admonition",
  "builders.rst.RstBuilder",
  "do_format",
  "docutils.nodes.Admonition",
  "docutils.nodes.SkipNode",
  "docutils.nodes.classifier",
  "docutils.nodes.label",
  "docutils.nodes.section",
  "docutils.writers.Writer",
  "docutils.writers.Writer.__init__",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os.linesep",
  "sys.stderr",
  "textwrap.TextWrapper",
  "writerow",
  "writesep"
 ],
 "deps": {
  "_make_depart_admonition": [],
  "builders": [],
  "do_format": [],
  "docutils": [],
  "logging": [],
  "os": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxcontrib": [
   "sphinxcontrib-restbuilder/conda-forge/noarch/sphinxcontrib-restbuilder-0.2-py_0"
  ],
  "sys": [],
  "textwrap": [],
  "writerow": [],
  "writesep": []
 }
}