{
 "bad": [
  "core.core.xc_available_functional_names.argtypes",
  "core.core.xc_available_functional_numbers",
  "core.core.xc_available_functional_numbers.argtypes",
  "core.core.xc_available_functional_numbers_by_name",
  "core.core.xc_available_functional_numbers_by_name.argtypes",
  "core.core.xc_family_from_id",
  "core.core.xc_family_from_id.argtypes",
  "core.core.xc_family_from_id.restype",
  "core.core.xc_func_alloc.restype",
  "core.core.xc_func_end",
  "core.core.xc_func_end.argtypes",
  "core.core.xc_func_free",
  "core.core.xc_func_free.argtypes",
  "core.core.xc_func_get_info.argtypes",
  "core.core.xc_func_get_info.restype",
  "core.core.xc_func_info_get_ext_params_default_value",
  "core.core.xc_func_info_get_ext_params_default_value.argtypes",
  "core.core.xc_func_info_get_ext_params_default_value.restype",
  "core.core.xc_func_info_get_ext_params_description",
  "core.core.xc_func_info_get_ext_params_description.argtypes",
  "core.core.xc_func_info_get_ext_params_description.restype",
  "core.core.xc_func_info_get_ext_params_name",
  "core.core.xc_func_info_get_ext_params_name.argtypes",
  "core.core.xc_func_info_get_ext_params_name.restype",
  "core.core.xc_func_info_get_family.argtypes",
  "core.core.xc_func_info_get_flags.argtypes",
  "core.core.xc_func_info_get_kind.argtypes",
  "core.core.xc_func_info_get_n_ext_params",
  "core.core.xc_func_info_get_n_ext_params.argtypes",
  "core.core.xc_func_info_get_name.argtypes",
  "core.core.xc_func_info_get_name.restype",
  "core.core.xc_func_info_get_references.argtypes",
  "core.core.xc_func_info_get_references.restype",
  "core.core.xc_func_init.argtypes",
  "core.core.xc_func_init.restype",
  "core.core.xc_func_set_dens_threshold",
  "core.core.xc_func_set_dens_threshold.argtypes",
  "core.core.xc_func_set_ext_params",
  "core.core.xc_func_set_ext_params.argtypes",
  "core.core.xc_func_set_sigma_threshold",
  "core.core.xc_func_set_sigma_threshold.argtypes",
  "core.core.xc_func_set_tau_threshold",
  "core.core.xc_func_set_tau_threshold.argtypes",
  "core.core.xc_func_set_zeta_threshold",
  "core.core.xc_func_set_zeta_threshold.argtypes",
  "core.core.xc_functional_get_name",
  "core.core.xc_functional_get_name.argtypes",
  "core.core.xc_functional_get_name.restype",
  "core.core.xc_functional_get_number",
  "core.core.xc_functional_get_number.argtypes",
  "core.core.xc_functional_get_number.restype",
  "core.core.xc_gga",
  "core.core.xc_gga.argtypes",
  "core.core.xc_gga_exc.argtypes",
  "core.core.xc_gga_exc_vxc.argtypes",
  "core.core.xc_gga_fxc.argtypes",
  "core.core.xc_gga_kxc.argtypes",
  "core.core.xc_gga_lxc.argtypes",
  "core.core.xc_gga_vxc.argtypes",
  "core.core.xc_hyb_cam_coef.argtypes",
  "core.core.xc_hyb_exx_coef.argtypes",
  "core.core.xc_hyb_exx_coef.restype",
  "core.core.xc_lda",
  "core.core.xc_lda.argtypes",
  "core.core.xc_lda_exc.argtypes",
  "core.core.xc_lda_exc_vxc.argtypes",
  "core.core.xc_lda_fxc.argtypes",
  "core.core.xc_lda_kxc.argtypes",
  "core.core.xc_lda_lxc.argtypes",
  "core.core.xc_lda_vxc.argtypes",
  "core.core.xc_mgga",
  "core.core.xc_mgga.argtypes",
  "core.core.xc_mgga_exc.argtypes",
  "core.core.xc_mgga_exc_vxc.argtypes",
  "core.core.xc_mgga_fxc.argtypes",
  "core.core.xc_mgga_kxc.argtypes",
  "core.core.xc_mgga_vxc.argtypes",
  "core.core.xc_number_of_functionals",
  "core.core.xc_reference",
  "core.core.xc_reference.restype",
  "core.core.xc_reference_doi",
  "core.core.xc_reference_doi.restype",
  "core.core.xc_version",
  "core.core.xc_version.argtypes",
  "core.core.xc_version.restype",
  "core.core.xc_version_string",
  "core.core.xc_version_string.restype",
  "flags.XC_FAMILY_GGA",
  "flags.XC_FAMILY_HYB_GGA",
  "flags.XC_FAMILY_HYB_LDA",
  "flags.XC_FAMILY_HYB_MGGA",
  "flags.XC_FAMILY_LDA",
  "flags.XC_FAMILY_MGGA",
  "numpy.double",
  "os.path.abspath",
  "os.path.dirname",
  "structs.func_reference_type",
  "structs.xc_func_info_type",
  "structs.xc_func_type",
  "sys"
 ],
 "deps": {
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "flags": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "structs": [],
  "sys": []
 }
}