{
 "bad": [
  "IPython.display.display",
  "display",
  "get_ipython",
  "matplotlib.pyplot.cm.get_cmap",
  "norm",
  "numpy.uint32",
  "plot.rendertype"
 ],
 "deps": {
  "IPython": [],
  "display": [],
  "get_ipython": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "plot": [],
  "pythreejs": [
   "pythreejs/conda-forge/noarch/pythreejs-2.1.0-py_1"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}