{
 "bad": [
  "Viewer.Viewer",
  "display",
  "get_ipython",
  "ipywidgets.HBox",
  "ipywidgets.Output",
  "ipywidgets.embed.dependency_state",
  "ipywidgets.embed.embed_snippet",
  "ipywidgets.embed.load_requirejs_template",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.get_cmap",
  "meshplot.plot.Subplot",
  "meshplot.plot.rendertype",
  "norm",
  "numpy.append",
  "numpy.array",
  "numpy.hstack",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.uint32",
  "numpy.zeros",
  "plot.rendertype",
  "pythreejs.AmbientLight",
  "pythreejs.BufferAttribute",
  "pythreejs.BufferGeometry",
  "pythreejs.DataTexture",
  "pythreejs.DirectionalLight",
  "pythreejs.LineBasicMaterial",
  "pythreejs.LineSegments",
  "pythreejs.Mesh",
  "pythreejs.MeshStandardMaterial",
  "pythreejs.OrbitControls",
  "pythreejs.PerspectiveCamera",
  "pythreejs.Points",
  "pythreejs.PointsMaterial",
  "pythreejs.Renderer",
  "pythreejs.Scene",
  "pythreejs.Sprite",
  "pythreejs.SpriteMaterial",
  "pythreejs.TextTexture",
  "pythreejs.WireframeGeometry",
  "utils.gen_checkers",
  "utils.gen_circle",
  "utils.get_colors",
  "uuid.uuid4"
 ],
 "deps": {
  "Viewer": [],
  "display": [],
  "get_ipython": [],
  "ipywidgets": [],
  "matplotlib": [],
  "meshplot": [],
  "norm": [],
  "numpy": [],
  "plot": [],
  "pythreejs": [],
  "utils": [],
  "uuid": []
 }
}