{
 "bad": [
  "IPython.display.display",
  "display",
  "get_ipython",
  "ipywidgets",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.embed",
  "ipywidgets.embed.dependency_state",
  "ipywidgets.embed.embed_snippet",
  "ipywidgets.embed.load_requirejs_template",
  "ipywidgets.interact",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.get_cmap",
  "norm",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.hstack",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.uint32",
  "numpy.zeros",
  "plot.rendertype",
  "pythreejs",
  "pythreejs.BufferAttribute",
  "pythreejs.BufferGeometry",
  "pythreejs.DataTexture",
  "pythreejs.LineBasicMaterial",
  "pythreejs.LineSegments",
  "pythreejs.Mesh",
  "pythreejs.MeshStandardMaterial",
  "pythreejs.Points",
  "pythreejs.PointsMaterial",
  "pythreejs.Sprite",
  "pythreejs.SpriteMaterial",
  "pythreejs.TextTexture",
  "pythreejs.WireframeGeometry",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [],
  "display": [],
  "get_ipython": [],
  "ipywidgets": [],
  "matplotlib": [],
  "norm": [],
  "numpy": [],
  "plot": [],
  "pythreejs": [],
  "uuid": []
 }
}