{
 "bad": [
  "IPython.display.display",
  "display",
  "get_ipython",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.get_cmap",
  "norm",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.hstack",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.uint32",
  "numpy.zeros",
  "plot.rendertype",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [],
  "display": [],
  "get_ipython": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "matplotlib": [],
  "norm": [],
  "numpy": [],
  "plot": [],
  "pythreejs": [
   "pythreejs/conda-forge/noarch/pythreejs-2.1.0-py_1"
  ],
  "uuid": []
 }
}