{
 "bad": [
  "BufferAttribute",
  "BufferGeometry",
  "DataTexture",
  "IPython.display.display",
  "LineBasicMaterial",
  "LineSegments",
  "Mesh",
  "MeshStandardMaterial",
  "Points",
  "PointsMaterial",
  "Sprite",
  "SpriteMaterial",
  "TextTexture",
  "WireframeGeometry",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.interact",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.get_cmap",
  "meshplot.__init__.Viewer",
  "meshplot.__init__.gen_checkers",
  "meshplot.__init__.get_colors",
  "norm",
  "numpy",
  "numpy.array",
  "numpy.hstack",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.uint16",
  "numpy.zeros",
  "pythreejs"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}