{
 "bad": [
  "IPython.display.display",
  "display",
  "get_ipython",
  "ipywidgets",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.embed",
  "ipywidgets.embed.dependency_state",
  "ipywidgets.embed.embed_snippet",
  "ipywidgets.embed.load_requirejs_template",
  "ipywidgets.interact",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.get_cmap",
  "norm",
  "numpy.uint32",
  "numpy.zeros",
  "plot.rendertype",
  "pythreejs",
  "pythreejs.BufferAttribute",
  "pythreejs.BufferGeometry",
  "pythreejs.DataTexture",
  "pythreejs.LineBasicMaterial",
  "pythreejs.LineSegments",
  "pythreejs.Mesh",
  "pythreejs.MeshStandardMaterial",
  "pythreejs.Points",
  "pythreejs.PointsMaterial",
  "pythreejs.Sprite",
  "pythreejs.SpriteMaterial",
  "pythreejs.TextTexture",
  "pythreejs.WireframeGeometry",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}