{
 "bad": [
  "BufferAttribute",
  "BufferGeometry",
  "DataTexture",
  "IPython.display.display",
  "LineBasicMaterial",
  "LineSegments",
  "Mesh",
  "MeshStandardMaterial",
  "Points",
  "PointsMaterial",
  "Sprite",
  "SpriteMaterial",
  "TextTexture",
  "WireframeGeometry",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.interact",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.get_cmap",
  "meshplot.__init__.Viewer",
  "meshplot.__init__.gen_checkers",
  "meshplot.__init__.get_colors",
  "norm",
  "numpy.uint16",
  "pythreejs"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200"
  ]
 }
}