{
 "bad": [
  "click.Choice",
  "click.File",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "collections.Counter",
  "fca.FormalContext",
  "glob.glob",
  "igraph.Edge",
  "igraph.Graph",
  "igraph.Graph.Incidence",
  "igraph.Vertex",
  "igraph.clustering.VertexClustering",
  "igraph.drawing.Plot",
  "igraph.drawing.colors.PrecalculatedPalette",
  "igraph.drawing.colors.color_name_to_rgba",
  "igraph.drawing.colors.darken",
  "igraph.drawing.colors.lighten",
  "igraph.plot",
  "leidenalg.CPMVertexPartition",
  "leidenalg.CPMVertexPartition.Bipartite",
  "leidenalg.Optimiser",
  "leidenalg.find_partition",
  "math.ceil",
  "numpy.append",
  "numpy.flatnonzero",
  "numpy.log10",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_sql",
  "scipy.integrate.quad",
  "spacy.blank",
  "spacy.load",
  "spacy.tokens.doc.Doc",
  "textnets.Corpus.from_files",
  "toolz.compose",
  "toolz.identity",
  "toolz.partial",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "viz.TextnetPalette",
  "warnings.warn"
 ],
 "deps": {
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "click": [],
  "collections": [],
  "fca": [],
  "glob": [],
  "igraph": [],
  "leidenalg": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "spacy": [],
  "textnets": [
   "textnets/conda-forge/noarch/textnets-0.4.10-py_0"
  ],
  "toolz": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "viz": [],
  "warnings": []
 }
}