{
 "bad": [
  "fca.FormalContext",
  "igraph.Edge",
  "igraph.Vertex",
  "igraph.plot",
  "leidenalg.CPMVertexPartition.Bipartite",
  "numpy.append",
  "numpy.flatnonzero",
  "numpy.log10",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_sql",
  "scipy.integrate.quad",
  "spacy.tokens.doc.Doc",
  "textnets.Corpus.from_files",
  "toolz.compose",
  "toolz.identity",
  "toolz.partial",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "viz.TextnetPalette",
  "warnings.warn"
 ],
 "deps": {
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fca": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py36_1"
  ],
  "leidenalg": [
   "leidenalg/conda-forge/linux-64/leidenalg-0.7.0-py38he1b5a44_1",
   "leidenalg/conda-forge/linux-64/leidenalg-0.8.3-py37hf8f59c3_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.1.6-py37hc9558a2_0"
  ],
  "textnets": [],
  "toolz": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "viz": [],
  "warnings": []
 }
}