{
 "bad": [
  "__future__.annotations",
  "cached_property.cached_property",
  "click",
  "click.Choice",
  "click.File",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "collections.Counter",
  "functools.cached_property",
  "glob.glob",
  "igraph",
  "igraph.Edge",
  "igraph.Graph",
  "igraph.Vertex",
  "igraph.clustering.VertexClustering",
  "igraph.drawing.Plot",
  "igraph.drawing.colors.PrecalculatedPalette",
  "igraph.drawing.colors.color_name_to_rgba",
  "igraph.drawing.colors.darken",
  "igraph.drawing.colors.lighten",
  "igraph.plot",
  "leidenalg",
  "leidenalg.CPMVertexPartition",
  "leidenalg.CPMVertexPartition.Bipartite",
  "leidenalg.Optimiser",
  "leidenalg.find_partition",
  "math.ceil",
  "numpy",
  "numpy.log10",
  "os",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_sql",
  "scipy.integrate.quad",
  "spacy",
  "spacy.blank",
  "spacy.load",
  "spacy.tokens.doc.Doc",
  "textnets.Corpus.from_files",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "cached_property": [],
  "click": [],
  "collections": [],
  "functools": [],
  "glob": [],
  "igraph": [],
  "leidenalg": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "spacy": [],
  "textnets": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": []
 }
}