{
 "bad": [
  "functools.cached_property",
  "glob.glob",
  "igraph",
  "igraph.Edge",
  "igraph.Graph",
  "igraph.Vertex",
  "igraph.clustering.VertexClustering",
  "igraph.drawing.Plot",
  "igraph.drawing.colors.PrecalculatedPalette",
  "igraph.drawing.colors.color_name_to_rgba",
  "igraph.drawing.colors.darken",
  "igraph.drawing.colors.lighten",
  "igraph.plot",
  "importlib.metadata.version",
  "importlib_metadata.version",
  "leidenalg",
  "leidenalg.CPMVertexPartition",
  "leidenalg.CPMVertexPartition.Bipartite",
  "leidenalg.Optimiser",
  "leidenalg.find_partition",
  "numpy.log10",
  "pandas",
  "pandas.DataFrame",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_sql",
  "pathlib.Path",
  "scipy.integrate.quad",
  "spacy",
  "spacy.blank",
  "spacy.load",
  "spacy.tokens.doc.Doc",
  "toolz.compose",
  "toolz.identity",
  "toolz.partial",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Literal",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}