{
 "bad": [
  "add_blobs",
  "add_node",
  "builtins.filter",
  "builtins.hex",
  "builtins.input",
  "builtins.int",
  "builtins.map",
  "builtins.next",
  "builtins.oct",
  "builtins.pow",
  "builtins.range",
  "builtins.super",
  "builtins.zip",
  "cPickle",
  "cls",
  "computations.apply_activation",
  "computations.apply_except_axis",
  "computations.conv",
  "computations.dnn_avail",
  "computations.dot",
  "computations.fragmentpool",
  "computations.fragments2dense",
  "computations.pooling",
  "computations.unpooling",
  "computations.upconv",
  "config.allow_floatX_downcast",
  "config.config.__dict__.keys",
  "config.config.background_processes",
  "config.config.backupsrc",
  "config.config.gui_plot",
  "config.config.initial_prev_h",
  "config.config.inspection",
  "config.config.loss_smoothing_length",
  "config.config.n_lab",
  "config.config.overwrite",
  "config.config.pad_b_warning_display",
  "config.config.param_save_h",
  "config.config.param_save_it",
  "config.config.plot_on",
  "config.config.prev_save_h",
  "config.config.print_status",
  "config.config.save_path",
  "config.config.show_axis_order_warning",
  "config.config.use_manual_cudnn_conv",
  "config.config.use_manual_cudnn_conv_not_w1",
  "config.config.use_manual_cudnn_pool",
  "config.config.use_ortho_init",
  "config.inspection",
  "data",
  "data.get_newslice",
  "data.getbatch",
  "data.getskel",
  "data.image.center_cubes",
  "data.image.optimise_segmentation",
  "data.shape",
  "data.train_s",
  "data.transformations.WarpingOOBError",
  "data.transformations.trafo_from_array",
  "designate_nodes",
  "dir.copy",
  "dnn_sm",
  "elektronn.training.config.Config",
  "elektronn2.__init__.colorize",
  "elektronn2.__init__.get_versions",
  "elektronn2.__init__.inspection_logger",
  "elektronn2.__init__.lfile_formatter",
  "elektronn2.__init__.lfile_handler",
  "elektronn2.__init__.lfile_level",
  "elektronn2.__init__.lfile_path",
  "elektronn2.__init__.log_colors",
  "elektronn2.__init__.log_colors_inspection",
  "elektronn2.__init__.log_level_formats",
  "elektronn2.__init__.logger",
  "elektronn2.__init__.lstream_handler",
  "elektronn2.__init__.lstream_level",
  "elektronn2.__init__.user_name",
  "elektronn2.malis._malis.connected_components",
  "elektronn2.malis._malis.malis_loss_weights",
  "elektronn2.malis._malis.marker_watershed",
  "elektronn2.utils.plotting.scroll_plot2",
  "errno",
  "errno.EEXIST",
  "func",
  "func.__name__",
  "future.utils",
  "future.utils.raise_with_traceback",
  "future.utils.with_metaclass",
  "gc",
  "gc.collect",
  "graphmanager.GraphManager",
  "graphmanager.NodeDescriptor",
  "graphmanager.NodePointer",
  "graphmanager.SplitDescriptor",
  "graphutils.TaggedShape",
  "graphutils.as_floatX",
  "graphutils.floatX",
  "graphutils.getinput_for_multioutput",
  "graphutils.make_func",
  "hashlib.sha256",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "jedi",
  "jedi.Interpreter",
  "kernel",
  "knossos_utils.KnossosDataset",
  "knossos_utils.knossosdataset.KnossosDataset",
  "knossos_utils.skeleton",
  "knossos_utils.skeleton.Skeleton",
  "knossos_utils.skeleton.SkeletonAnnotation",
  "knossos_utils.skeleton.SkeletonNode",
  "log_beta_pdf",
  "log_inv_beta_func",
  "loss.AggregateLoss",
  "loss.MultinoulliNLL",
  "loss.Softmax",
  "malis.affgraph_to_seg",
  "malis.compute_V_rand_N2",
  "malis.malisop.malis_weights",
  "malis.seg_to_affgraph",
  "malis_utils.malis_weights",
  "matplotlib.pyplot.cm.Set1",
  "matplotlib.pyplot.cm.gist_earth_r",
  "mayavi.mlab",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.volume",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "measure_once",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.Array",
  "multiprocessing.Event",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "neural.Conv",
  "neural.FragmentsToDense",
  "neural.UpConv",
  "neuromancer.Conv",
  "neuromancer.FragmentsToDense",
  "neuromancer.Input",
  "neuromancer.Softmax",
  "neuromancer.model_manager.getmodel",
  "neuromancer.node_basic.model_manager.newmodel",
  "node_basic.FromTensor",
  "node_basic.Input",
  "node_basic.Input_like",
  "node_basic.Node",
  "node_basic.ValueNode",
  "node_basic.choose_name",
  "node_basic.model_manager.current.register_split",
  "node_basic.model_manager.getmodel",
  "node_basic.model_manager.newmodel",
  "non_geometric_augmentation.blur_augment",
  "non_geometric_augmentation.blurry_blobs",
  "non_geometric_augmentation.noise_augment",
  "non_geometric_augmentation.noisy_random_erasing",
  "non_geometric_augmentation.uniform_random_erasing",
  "noprofile_op",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.divide",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.square",
  "numpy.subtract",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "old_init",
  "optimiser.AdaDelta",
  "optimiser.AdaGrad",
  "optimiser.Adam",
  "optimiser.SGD",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "out2r",
  "out2r._output_func.func",
  "out2r.output",
  "prompt_toolkit.contrib.completers.PathCompleter",
  "psutil",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "pydot.find_graphviz",
  "recFields_helper",
  "recurrent",
  "recurrent._output_func.func",
  "recurrent._output_func.func.maker.fgraph.apply_nodes",
  "recurrent.output",
  "self",
  "self._alloc",
  "self._apply_train",
  "self._args",
  "self._buffer",
  "self._dtype",
  "self._ema",
  "self._ema_factor",
  "self._functor",
  "self._init_kwargs",
  "self._jobs",
  "self._k",
  "self._kdt",
  "self._kdt.fit",
  "self._kdt.kneighbors",
  "self._kwargs",
  "self._local_exec_time",
  "self._max",
  "self._min",
  "self._new_points",
  "self._new_points.append",
  "self._new_points.clear",
  "self._new_points.data",
  "self._new_points.data.copy",
  "self._output",
  "self._output_func.func",
  "self._prof.fct_callcount",
  "self._prof.op_time",
  "self._rebuild_thresh",
  "self._right_shape",
  "self._shape",
  "self._shape.shape",
  "self._static_points",
  "self._sum",
  "self._total_exec_time",
  "self._value",
  "self.accumulator",
  "self.accumulator.get",
  "self.accumulator.items",
  "self.accumulator.keys",
  "self.accumulator.values",
  "self.aniso_scale",
  "self.axis",
  "self.checknames",
  "self.checknames.append",
  "self.checktimes",
  "self.checktimes.append",
  "self.computational_cost",
  "self.data",
  "self.data.mean",
  "self.default",
  "self.dtype",
  "self.hardcoded_shape",
  "self.hash_args",
  "self.is_source",
  "self.last_t",
  "self.length",
  "self.memo",
  "self.name",
  "self.output",
  "self.output.get_value",
  "self.output.reshape",
  "self.override_f",
  "self.params",
  "self.params.get_value",
  "self.parent",
  "self.parent.output",
  "self.parent.output.shape",
  "self.parent.shape",
  "self.parent.shape.copy",
  "self.parent.shape.stripnone_prod",
  "self.parent.shape.updateshape",
  "self.shape",
  "self.silent_all",
  "self.total",
  "skimage.morphology.watershed",
  "sklearn",
  "sklearn.cross_validation",
  "sklearn.cross_validation.KFold",
  "sklearn.model_selection",
  "sklearn.model_selection.KFold",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neighbors.NearestNeighbors.__init__.__doc__",
  "socket.gethostname",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.path.append",
  "sys.path.pop",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "theano.config.cuda.root",
  "theano.config.dnn.enabled",
  "theano.config.floatX",
  "theano.sandbox.cuda.dnn",
  "theano.sandbox.cuda.dnn.GpuDnnConv3dGradI",
  "theano.sandbox.cuda.dnn.GpuDnnConvDesc",
  "theano.sandbox.cuda.dnn.GpuDnnSoftmax",
  "theano.sandbox.cuda.dnn.dnn_available",
  "theano.sandbox.cuda.dnn.dnn_conv",
  "theano.sandbox.cuda.dnn.dnn_conv3d",
  "theano.sandbox.cuda.dnn.dnn_pool",
  "theano.sandbox.cuda.dnn.gpu_alloc_empty",
  "theano.sandbox.cuda.dnn.gpu_contiguous",
  "theano.tensor.TensorType",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.addbroadcast",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.flatten",
  "theano.tensor.fmatrix",
  "theano.tensor.fvector",
  "theano.tensor.gammaln",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.isclose",
  "theano.tensor.isnan",
  "theano.tensor.log",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.mul",
  "theano.tensor.neq",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.power",
  "theano.tensor.set_subtensor",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.std",
  "theano.tensor.sum",
  "theano.tensor.swapaxes",
  "theano.tensor.tanh",
  "theano.tensor.tensordot",
  "theano.tensor.zeros",
  "time",
  "time.clock",
  "time.sleep",
  "time.time",
  "tqdm.tqdm.write",
  "trainutils.user_input",
  "transformations.Transform",
  "transformations.WarpingOOBError",
  "transformations.get_tracing_slice",
  "transformations.get_warped_slice",
  "transformations.xyz2zxy",
  "treatArray",
  "tvtk.util.ctf.ColorTransferFunction",
  "tvtk.util.ctf.PiecewiseFunction",
  "urllib2",
  "utils.AccumulationArray",
  "utils.DynamicKDT",
  "utils.KDT",
  "utils.Timer",
  "utils.as_list",
  "utils.cache",
  "utils.cnncalculator",
  "utils.get_cloesest_valid_patch_size",
  "utils.h5load",
  "utils.h5save",
  "utils.import_variable_from_file",
  "utils.pickleload",
  "utils.picklesave",
  "utils.plotting.embedfilters",
  "utils.plotting.plot_debug",
  "utils.plotting.plot_hist",
  "utils.plotting.plot_kde",
  "utils.plotting.plot_regression",
  "utils.pretty_string_ops",
  "utils.pretty_string_time",
  "utils.timeit",
  "utils.unique_rows",
  "variables.VariableParam"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_blobs": [],
  "add_node": [],
  "builtins": [],
  "cPickle": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1"
  ],
  "computations": [],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "designate_nodes": [],
  "dir": [],
  "dnn_sm": [],
  "elektronn": [],
  "elektronn2": [],
  "errno": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "gc": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphmanager": [],
  "graphutils": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jedi": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "knossos_utils": [],
  "log_beta_pdf": [],
  "log_inv_beta_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss": [],
  "malis": [],
  "malis_utils": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "measure_once": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "neural": [],
  "neuromancer": [],
  "node_basic": [],
  "non_geometric_augmentation": [],
  "noprofile_op": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_init": [],
  "optimiser": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out2r": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "psutil": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyh243d235_4"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recFields_helper": [],
  "recurrent": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "self": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trainutils": [],
  "transformations": [],
  "treatArray": [],
  "tvtk": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "variables": []
 }
}