{
 "bad": [
  "IPython.embed",
  "_malis.connected_components",
  "_malis.malis_loss_weights",
  "_malis.marker_watershed",
  "_version.get_versions",
  "add_node",
  "builtins.filter",
  "builtins.int",
  "builtins.map",
  "builtins.range",
  "builtins.super",
  "builtins.zip",
  "cls",
  "code.InteractiveConsole",
  "collections.OrderedDict",
  "collections.deque",
  "colorlog.LevelFormatter",
  "colorlog.StreamHandler",
  "computations.apply_activation",
  "computations.apply_except_axis",
  "computations.conv",
  "computations.dnn_avail",
  "computations.dot",
  "computations.fragmentpool",
  "computations.fragments2dense",
  "computations.pooling",
  "computations.softmax",
  "computations.unpooling",
  "computations.upconv",
  "config.allow_floatX_downcast",
  "config.change_logging_file",
  "config.config",
  "config.config.__dict__.keys",
  "config.config.background_processes",
  "config.config.backupsrc",
  "config.config.gui_plot",
  "config.config.initial_prev_h",
  "config.config.inspection",
  "config.config.loss_smoothing_length",
  "config.config.n_lab",
  "config.config.overwrite",
  "config.config.pad_b_warning_display",
  "config.config.param_save_h",
  "config.config.param_save_it",
  "config.config.plot_on",
  "config.config.prev_save_h",
  "config.config.print_status",
  "config.config.save_path",
  "config.config.show_axis_order_warning",
  "config.config.time_per_step_smoothing_length",
  "config.config.use_manual_cudnn_conv",
  "config.config.use_manual_cudnn_conv_not_w1",
  "config.config.use_manual_cudnn_pool",
  "config.config.use_ortho_init",
  "config.inspection",
  "copy.copy",
  "ctypes.c_byte",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_short",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "data.get_newslice",
  "data.getbatch",
  "data.getskel",
  "data.image.center_cubes",
  "data.image.optimise_segmentation",
  "data.shape",
  "data.train_s",
  "data.transformations.WarpingOOBError",
  "data.transformations.trafo_from_array",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "designate_nodes",
  "dir.copy",
  "dnn_sm",
  "elektronn.training.config.Config",
  "elektronn2._version.version_json",
  "elektronn2.colorize",
  "elektronn2.config.change_logging_file",
  "elektronn2.config.logger",
  "elektronn2.data.cnndata.AgentData",
  "elektronn2.data.cnndata.BatchCreatorImage",
  "elektronn2.data.cnndata.DummySkel",
  "elektronn2.data.cnndata.GridData",
  "elektronn2.data.cnndata.border_treatment",
  "elektronn2.data.cnndata.greyAugment",
  "elektronn2.data.cnndata.inspection_logger",
  "elektronn2.data.cnndata.logger",
  "elektronn2.data.cnndata.transformations",
  "elektronn2.data.cnndata.user_name",
  "elektronn2.data.image._grow_seg",
  "elektronn2.data.image._ids2barriers",
  "elektronn2.data.image._smearbarriers",
  "elektronn2.data.image.billig_seg",
  "elektronn2.data.image.billig_seg_proc",
  "elektronn2.data.image.blob",
  "elektronn2.data.image.center_cubes",
  "elektronn2.data.image.grow_seg",
  "elektronn2.data.image.rand_index",
  "elektronn2.data.image.randomise_colours",
  "elektronn2.data.image.seg_old",
  "elektronn2.data.image.seg_proc",
  "elektronn2.data.knossos_array.KnossosArray",
  "elektronn2.data.knossos_array.KnossosArrayMulti",
  "elektronn2.data.knossos_array.KnossosArrayMultiMy",
  "elektronn2.data.knossos_array.LoadProc",
  "elektronn2.data.knossos_array.N",
  "elektronn2.data.knossos_array.arr",
  "elektronn2.data.knossos_array.get_remaining_size",
  "elektronn2.data.knossos_array.kds",
  "elektronn2.data.knossos_array.load_rawfile",
  "elektronn2.data.knossos_array.off",
  "elektronn2.data.knossos_array.our_glob",
  "elektronn2.data.knossos_array.out",
  "elektronn2.data.knossos_array.path",
  "elektronn2.data.knossos_array.sh",
  "elektronn2.data.knossos_array.t",
  "elektronn2.data.knossos_array.t0",
  "elektronn2.data.non_geometric_augmentation.InvalidNonGeomAugmentParameters",
  "elektronn2.data.non_geometric_augmentation.add_blobs",
  "elektronn2.data.non_geometric_augmentation.make_blob",
  "elektronn2.data.skeleton.BASE",
  "elektronn2.data.skeleton.BASE_H",
  "elektronn2.data.skeleton.BASE_I",
  "elektronn2.data.skeleton.BASE_IH",
  "elektronn2.data.skeleton.HYST",
  "elektronn2.data.skeleton.REF_RADIUS",
  "elektronn2.data.skeleton.Trace",
  "elektronn2.data.skeleton.TraceTree",
  "elektronn2.data.skeleton.find_peaks",
  "elektronn2.data.skeleton.find_peaks_helper",
  "elektronn2.data.skeleton.get_merge_features",
  "elektronn2.data.skeleton.insert",
  "elektronn2.data.skeleton.inspection_logger",
  "elektronn2.data.skeleton.logger",
  "elektronn2.data.skeleton.make_segment_lenghts",
  "elektronn2.data.skeleton.normalised_min_dist",
  "elektronn2.data.skeleton.radius_hist",
  "elektronn2.data.skeleton.ray_cast",
  "elektronn2.data.skeleton.simple_stats",
  "elektronn2.data.skeleton.trace_to_anno",
  "elektronn2.data.skeleton.trace_to_kzip",
  "elektronn2.data.skeleton.user_name",
  "elektronn2.data.tracing_utils.BallGenerator",
  "elektronn2.data.tracing_utils.ball_generator",
  "elektronn2.data.tracing_utils.find_job",
  "elektronn2.data.tracing_utils.logger",
  "elektronn2.data.traindata.Data",
  "elektronn2.data.traindata.MNISTData",
  "elektronn2.data.traindata.PianoData",
  "elektronn2.data.traindata.PianoData_perc",
  "elektronn2.data.traindata._augmentMNIST",
  "elektronn2.data.traindata.logger",
  "elektronn2.data.transformations.M",
  "elektronn2.data.transformations.R",
  "elektronn2.data.transformations.S_dest",
  "elektronn2.data.transformations.S_src",
  "elektronn2.data.transformations.T_dest",
  "elektronn2.data.transformations.T_src",
  "elektronn2.data.transformations.Transform",
  "elektronn2.data.transformations.WarpingOOBError",
  "elektronn2.data.transformations.aniso_factor",
  "elektronn2.data.transformations.chain_matrices",
  "elektronn2.data.transformations.dest_center",
  "elektronn2.data.transformations.get_euler_angles",
  "elektronn2.data.transformations.get_random_flipmat",
  "elektronn2.data.transformations.get_random_rotmat",
  "elektronn2.data.transformations.get_random_swapmat",
  "elektronn2.data.transformations.get_random_warpmat",
  "elektronn2.data.transformations.get_rotmat_from_direc",
  "elektronn2.data.transformations.get_tracing_slice",
  "elektronn2.data.transformations.identity",
  "elektronn2.data.transformations.img",
  "elektronn2.data.transformations.logger",
  "elektronn2.data.transformations.make_dest_coords",
  "elektronn2.data.transformations.make_dest_corners",
  "elektronn2.data.transformations.map_coordinates_linear",
  "elektronn2.data.transformations.map_coordinates_max_kernel",
  "elektronn2.data.transformations.map_coordinates_nearest",
  "elektronn2.data.transformations.pos",
  "elektronn2.data.transformations.ps",
  "elektronn2.data.transformations.raw",
  "elektronn2.data.transformations.rotate_y",
  "elektronn2.data.transformations.rotate_z",
  "elektronn2.data.transformations.sample_aniso",
  "elektronn2.data.transformations.scale",
  "elektronn2.data.transformations.scale_inv",
  "elektronn2.data.transformations.targ",
  "elektronn2.data.transformations.translate",
  "elektronn2.data.transformations.warp_slice",
  "elektronn2.data.transformations.warp_time",
  "elektronn2.data.transformations.z_shift",
  "elektronn2.inspection_logger",
  "elektronn2.lfile_formatter",
  "elektronn2.lfile_handler",
  "elektronn2.lfile_level",
  "elektronn2.lfile_path",
  "elektronn2.log_colors",
  "elektronn2.log_colors_inspection",
  "elektronn2.log_level_formats",
  "elektronn2.logger",
  "elektronn2.lstream_handler",
  "elektronn2.lstream_level",
  "elektronn2.malis.malis_utils.AffgraphToSeg",
  "elektronn2.malis.malis_utils.MalisWeights",
  "elektronn2.malis.malis_utils.affgraph_to_edgelist",
  "elektronn2.malis.malis_utils.ax",
  "elektronn2.malis.malis_utils.fig",
  "elektronn2.malis.malis_utils.logger",
  "elektronn2.malis.malis_utils.mknhood2d",
  "elektronn2.malis.malis_utils.mknhood3d",
  "elektronn2.malis.malis_utils.nodelist_from_shape",
  "elektronn2.malis.malisop.MalisWeights",
  "elektronn2.neuromancer.computations.dnn_algo",
  "elektronn2.neuromancer.computations.dnn_avail",
  "elektronn2.neuromancer.computations.dot",
  "elektronn2.neuromancer.computations.logger",
  "elektronn2.neuromancer.computations.maxout",
  "elektronn2.neuromancer.computations.pooling",
  "elektronn2.neuromancer.computations.unpooling_nd",
  "elektronn2.neuromancer.computations.upsampling_nd",
  "elektronn2.neuromancer.graphmanager.NodeDescriptor",
  "elektronn2.neuromancer.graphmanager.NodePointer",
  "elektronn2.neuromancer.graphmanager.ParamPointer",
  "elektronn2.neuromancer.graphmanager.SplitDescriptor",
  "elektronn2.neuromancer.graphmanager.logger",
  "elektronn2.neuromancer.graphutils.TaggedShape",
  "elektronn2.neuromancer.graphutils.floatX",
  "elektronn2.neuromancer.graphutils.logger",
  "elektronn2.neuromancer.graphutils.unicode",
  "elektronn2.neuromancer.loss.AbsLoss",
  "elektronn2.neuromancer.loss.AggregateLoss",
  "elektronn2.neuromancer.loss.BetaNLL",
  "elektronn2.neuromancer.loss.BinaryNLL",
  "elektronn2.neuromancer.loss.BlockedMultinoulliNLL",
  "elektronn2.neuromancer.loss.Classification",
  "elektronn2.neuromancer.loss.EPS",
  "elektronn2.neuromancer.loss.EuclideanDistance",
  "elektronn2.neuromancer.loss.GaussianNLL",
  "elektronn2.neuromancer.loss.MalisNLL",
  "elektronn2.neuromancer.loss.MultinoulliNLL",
  "elektronn2.neuromancer.loss.OneHot",
  "elektronn2.neuromancer.loss.RampLoss",
  "elektronn2.neuromancer.loss.Softmax",
  "elektronn2.neuromancer.loss.SquaredLoss",
  "elektronn2.neuromancer.loss._Errors",
  "elektronn2.neuromancer.loss.logger",
  "elektronn2.neuromancer.loss.xlogy0",
  "elektronn2.neuromancer.model.Model",
  "elektronn2.neuromancer.model.inject_source",
  "elektronn2.neuromancer.model.inject_source_split",
  "elektronn2.neuromancer.model.kernel_lists_from_node_descr",
  "elektronn2.neuromancer.model.logger",
  "elektronn2.neuromancer.model.loss",
  "elektronn2.neuromancer.model.modelload",
  "elektronn2.neuromancer.model.rebuild_rnn",
  "elektronn2.neuromancer.model.unicode",
  "elektronn2.neuromancer.model.user_name",
  "elektronn2.neuromancer.neural.AutoMerge",
  "elektronn2.neuromancer.neural.Conv",
  "elektronn2.neuromancer.neural.Crop",
  "elektronn2.neuromancer.neural.FaithlessMerge",
  "elektronn2.neuromancer.neural.FragmentsToDense",
  "elektronn2.neuromancer.neural.GRU",
  "elektronn2.neuromancer.neural.LRN",
  "elektronn2.neuromancer.neural.LSTM",
  "elektronn2.neuromancer.neural.NeuralLayer",
  "elektronn2.neuromancer.neural.Pad",
  "elektronn2.neuromancer.neural.Perceptron",
  "elektronn2.neuromancer.neural.Pool",
  "elektronn2.neuromancer.neural.UpConv",
  "elektronn2.neuromancer.neural.logger",
  "elektronn2.neuromancer.node_basic.Add",
  "elektronn2.neuromancer.node_basic.ApplyFunc",
  "elektronn2.neuromancer.node_basic.Concat",
  "elektronn2.neuromancer.node_basic.FromTensor",
  "elektronn2.neuromancer.node_basic.GenericInput",
  "elektronn2.neuromancer.node_basic.InitialState_like",
  "elektronn2.neuromancer.node_basic.Input",
  "elektronn2.neuromancer.node_basic.MetaNode",
  "elektronn2.neuromancer.node_basic.MultMerge",
  "elektronn2.neuromancer.node_basic.Node",
  "elektronn2.neuromancer.node_basic.ValueNode",
  "elektronn2.neuromancer.node_basic.choose_name",
  "elektronn2.neuromancer.node_basic.floatX",
  "elektronn2.neuromancer.node_basic.logger",
  "elektronn2.neuromancer.node_basic.model_manager",
  "elektronn2.neuromancer.node_basic.unicode",
  "elektronn2.neuromancer.node_basic.user_name",
  "elektronn2.neuromancer.optimiser.AdaDelta",
  "elektronn2.neuromancer.optimiser.AdaGrad",
  "elektronn2.neuromancer.optimiser.Adam",
  "elektronn2.neuromancer.optimiser.Optimiser",
  "elektronn2.neuromancer.optimiser.SGD",
  "elektronn2.neuromancer.variables.ConstantParam",
  "elektronn2.neuromancer.variables.VariableParam",
  "elektronn2.neuromancer.variables.VariableWeight",
  "elektronn2.neuromancer.variables.initweights",
  "elektronn2.neuromancer.variables.logger",
  "elektronn2.neuromancer.various.GaussianAEVBPrior",
  "elektronn2.neuromancer.various.GaussianRV",
  "elektronn2.neuromancer.various.Reshape",
  "elektronn2.neuromancer.various.ScanN",
  "elektronn2.neuromancer.various.SkelGetBatchN",
  "elektronn2.neuromancer.various.SkelGetBatchOP",
  "elektronn2.neuromancer.various.SkelGridUpdateN",
  "elektronn2.neuromancer.various.SkelGridUpdateOP",
  "elektronn2.neuromancer.various.SkelLossN",
  "elektronn2.neuromancer.various.SkelLossOP",
  "elektronn2.neuromancer.various.SkelLossRec",
  "elektronn2.neuromancer.various.SkelLossRecOP",
  "elektronn2.neuromancer.various.SkelPrior",
  "elektronn2.neuromancer.various.StereographicMap",
  "elektronn2.neuromancer.various.inspection_logger",
  "elektronn2.neuromancer.various.logger",
  "elektronn2.neuromancer.various.scansplit",
  "elektronn2.neuromancer.various.skelgetbatch_split",
  "elektronn2.training.parallelisation.CPU",
  "elektronn2.training.parallelisation.Proc",
  "elektronn2.training.parallelisation.SharedMem",
  "elektronn2.training.parallelisation.SharedQ",
  "elektronn2.training.parallelisation.TimeoutError",
  "elektronn2.training.parallelisation.load",
  "elektronn2.training.parallelisation.logger",
  "elektronn2.training.parallelisation.lt",
  "elektronn2.training.parallelisation.rt",
  "elektronn2.training.parallelisation.t0",
  "elektronn2.training.parallelisation.t1",
  "elektronn2.training.trainer.NLL_TEXT",
  "elektronn2.training.trainer.TracingTrainer",
  "elektronn2.training.trainer.Trainer",
  "elektronn2.training.trainer.data",
  "elektronn2.training.trainer.floatX",
  "elektronn2.training.trainer.inspection_logger",
  "elektronn2.training.trainer.logger",
  "elektronn2.training.trainer.user_name",
  "elektronn2.training.trainutils.HistoryTracker",
  "elektronn2.training.trainutils.binary_nll",
  "elektronn2.training.trainutils.confusion_table",
  "elektronn2.training.trainutils.error_hist",
  "elektronn2.training.trainutils.eval_thresh",
  "elektronn2.training.trainutils.evaluate",
  "elektronn2.training.trainutils.find_nearest",
  "elektronn2.training.trainutils.inspection_logger",
  "elektronn2.training.trainutils.logger",
  "elektronn2.training.trainutils.performance_measure",
  "elektronn2.training.trainutils.ptk_hist",
  "elektronn2.training.trainutils.rescale_fudge",
  "elektronn2.training.trainutils.roc_area",
  "elektronn2.training.trainutils.shortcut_completions",
  "elektronn2.training.trainutils.user_name",
  "elektronn2.user_name",
  "elektronn2.utils.AccumulationArray",
  "elektronn2.utils.Timer",
  "elektronn2.utils.cache",
  "elektronn2.utils.cnncalculator._Cnncalculator",
  "elektronn2.utils.cnncalculator._Layer",
  "elektronn2.utils.cnncalculator._Multi_cnncalculator",
  "elektronn2.utils.cnncalculator.cnncalculator",
  "elektronn2.utils.cnncalculator.d",
  "elektronn2.utils.cnncalculator.desired_patch_size",
  "elektronn2.utils.cnncalculator.filters",
  "elektronn2.utils.cnncalculator.logger",
  "elektronn2.utils.cnncalculator.mfp",
  "elektronn2.utils.cnncalculator.ndim",
  "elektronn2.utils.cnncalculator.pool",
  "elektronn2.utils.d3viz.formatting.PyDotFormatter2",
  "elektronn2.utils.d3viz.formatting.__path__",
  "elektronn2.utils.d3viz.formatting.dict_to_pdnode",
  "elektronn2.utils.d3viz.formatting.escape_quotes",
  "elektronn2.utils.d3viz.formatting.logger",
  "elektronn2.utils.d3viz.formatting.pydot_imported",
  "elektronn2.utils.d3viz.formatting.replace_patterns",
  "elektronn2.utils.d3viz.formatting.sort",
  "elektronn2.utils.gpu._check_if_gpu_is_free",
  "elektronn2.utils.gpu._get_number_gpus",
  "elektronn2.utils.gpu.get_free_gpu",
  "elektronn2.utils.locking.FileLock",
  "elektronn2.utils.locking.fl",
  "elektronn2.utils.locking.protected_filepath",
  "elektronn2.utils.locking.temp_dir",
  "elektronn2.utils.locking.th1",
  "elektronn2.utils.locking.th2",
  "elektronn2.utils.locking.th3",
  "elektronn2.utils.locking.th4",
  "elektronn2.utils.locking.writeLines",
  "elektronn2.utils.parallel_accum",
  "elektronn2.utils.picklesave",
  "elektronn2.utils.plotting.Scroller",
  "elektronn2.utils.plotting._embed3d2d",
  "elektronn2.utils.plotting._scroll_plot1",
  "elektronn2.utils.plotting._scroll_plot2",
  "elektronn2.utils.plotting._scroll_plot4",
  "elektronn2.utils.plotting.add_timeticks",
  "elektronn2.utils.plotting.logger",
  "elektronn2.utils.plotting.scroll_plot",
  "elektronn2.utils.plotting.sma",
  "elektronn2.utils.ptk_completions.NumaCompleter",
  "elektronn2.utils.ptk_completions._get_jedi_script_from_document",
  "elektronn2.utils.timeit",
  "elektronn2.utils.utils_basic.AccumulationArray",
  "elektronn2.utils.utils_basic.DecoratorBase",
  "elektronn2.utils.utils_basic.KDT",
  "elektronn2.utils.utils_basic._merge",
  "elektronn2.utils.utils_basic.cache",
  "elektronn2.utils.utils_basic.get_free_cpu_count",
  "elektronn2.utils.utils_basic.logger",
  "elektronn2.utils.utils_basic.unique_rows",
  "errno.EEXIST",
  "events",
  "formatter",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "future.utils.raise_with_traceback",
  "future.utils.with_metaclass",
  "gc.collect",
  "getpass.getuser",
  "glob.glob",
  "graphmanager.GraphManager",
  "graphmanager.NodeDescriptor",
  "graphmanager.NodePointer",
  "graphmanager.SplitDescriptor",
  "graphutils.TaggedShape",
  "graphutils.as_floatX",
  "graphutils.floatX",
  "graphutils.getinput_for_multioutput",
  "graphutils.make_func",
  "gzip.open",
  "h5py.File",
  "hashlib.sha256",
  "image.make_affinities",
  "image.make_nhood_targets",
  "importlib.import_module",
  "importlib.reload",
  "inspect.getargspec",
  "itertools.product",
  "itertools.repeat",
  "jedi.Interpreter",
  "json.loads",
  "kernel",
  "knossos_utils.KnossosDataset",
  "knossos_utils.knossosdataset.KnossosDataset",
  "knossos_utils.skeleton.Skeleton",
  "knossos_utils.skeleton.SkeletonAnnotation",
  "knossos_utils.skeleton.SkeletonNode",
  "locking.FileLock",
  "log_beta_pdf",
  "log_inv_beta_func",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "loss.AggregateLoss",
  "loss.MultinoulliNLL",
  "loss.Softmax",
  "malis.affgraph_to_seg",
  "malis.compute_V_rand_N2",
  "malis.malisop.malis_weights",
  "malis.seg_to_affgraph",
  "malis_utils.malis_weights",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Set1",
  "matplotlib.pyplot.cm.gist_earth_r",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.imsave",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.twinx",
  "matplotlib.pyplot.twiny",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mayavi.mlab",
  "mayavi.mlab.figure",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.volume",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "measure_once",
  "multiprocessing.Array",
  "multiprocessing.Event",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.log_to_stderr",
  "neural.Conv",
  "neural.FragmentsToDense",
  "neural.UpConv",
  "neuromancer.Conv",
  "neuromancer.FragmentsToDense",
  "neuromancer.Input",
  "neuromancer.Softmax",
  "neuromancer.graphutils.TaggedShape",
  "neuromancer.loss.SquaredLoss",
  "neuromancer.model.modelload",
  "neuromancer.model.rebuild_model",
  "neuromancer.model_manager.getmodel",
  "neuromancer.node_basic.model_manager.newmodel",
  "node_basic.Add",
  "node_basic.Concat",
  "node_basic.FromTensor",
  "node_basic.GenericInput",
  "node_basic.Input",
  "node_basic.Input_like",
  "node_basic.Node",
  "node_basic.ValueNode",
  "node_basic.choose_name",
  "node_basic.model_manager.current.register_split",
  "node_basic.model_manager.getmodel",
  "node_basic.model_manager.newmodel",
  "non_geometric_augmentation.blur_augment",
  "non_geometric_augmentation.blurry_blobs",
  "non_geometric_augmentation.noise_augment",
  "non_geometric_augmentation.noisy_random_erasing",
  "non_geometric_augmentation.uniform_random_erasing",
  "noprofile_op",
  "numba.guvectorize",
  "numba.jit",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_str",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.flatnonzero",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rot90",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "old_init",
  "optimiser.AdaDelta",
  "optimiser.AdaGrad",
  "optimiser.Adam",
  "optimiser.SGD",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.chdir",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fstat",
  "os.getpid",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "parallelisation.BackgroundProc",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "prompt_toolkit.auto_suggest.AutoSuggestFromHistory",
  "prompt_toolkit.completion.Completer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.contrib.completers.PathCompleter",
  "prompt_toolkit.contrib.regular_languages.compiler.compile",
  "prompt_toolkit.contrib.regular_languages.completion.GrammarCompleter",
  "prompt_toolkit.history.InMemoryHistory",
  "prompt_toolkit.prompt",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "pydot.Dot",
  "pydot.Edge",
  "pydot.Node",
  "pydot.find_graphviz",
  "pydotplus.find_graphviz",
  "re.findall",
  "re.search",
  "re.sub",
  "recFields_helper",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.filters.convolve",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.measurements.label",
  "scipy.ndimage.morphology.binary_erosion",
  "scipy.ndimage.zoom",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.spatial.distance.cdist",
  "scipy.stats.gaussian_kde",
  "seaborn.barplot",
  "seaborn.set_style",
  "self",
  "self._alloc",
  "self._apply_train",
  "self._args",
  "self._buffer",
  "self._dtype",
  "self._ema",
  "self._ema_factor",
  "self._functor",
  "self._init_kwargs",
  "self._jobs",
  "self._k",
  "self._kdt",
  "self._kdt.fit",
  "self._kdt.kneighbors",
  "self._kwargs",
  "self._local_exec_time",
  "self._max",
  "self._min",
  "self._n_init",
  "self._new_points",
  "self._new_points.append",
  "self._new_points.clear",
  "self._new_points.data",
  "self._new_points.data.copy",
  "self._output",
  "self._output_func.func",
  "self._prof.fct_callcount",
  "self._prof.op_time",
  "self._rebuild_thresh",
  "self._right_shape",
  "self._shape",
  "self._shape.shape",
  "self._static_points",
  "self._sum",
  "self._total_exec_time",
  "self._value",
  "self.accumulator",
  "self.accumulator.get",
  "self.accumulator.items",
  "self.accumulator.keys",
  "self.accumulator.values",
  "self.aniso_scale",
  "self.axis",
  "self.checknames",
  "self.checknames.append",
  "self.checktimes",
  "self.checktimes.append",
  "self.computational_cost",
  "self.data",
  "self.data.mean",
  "self.default",
  "self.dtype",
  "self.hardcoded_shape",
  "self.hash_args",
  "self.is_source",
  "self.last_t",
  "self.length",
  "self.memo",
  "self.name",
  "self.output",
  "self.output.get_value",
  "self.output.reshape",
  "self.override_f",
  "self.params",
  "self.params.get_value",
  "self.parent",
  "self.parent.output",
  "self.parent.output.shape",
  "self.parent.shape",
  "self.parent.shape.copy",
  "self.parent.shape.stripnone_prod",
  "self.parent.shape.updateshape",
  "self.shape",
  "self.silent_all",
  "self.total",
  "shutil.copy",
  "shutil.copytree",
  "shutil.make_archive",
  "shutil.rmtree",
  "skimage.morphology.watershed",
  "sklearn.__version__",
  "sklearn.cross_validation.KFold",
  "sklearn.model_selection.KFold",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neighbors.NearestNeighbors.__init__",
  "sklearn.neighbors.NearestNeighbors.__init__.__doc__",
  "socket.gethostname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.path.append",
  "sys.path.pop",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "theano.In",
  "theano.Op",
  "theano.Out",
  "theano.ProfileStats",
  "theano.clone",
  "theano.config.floatX",
  "theano.function",
  "theano.gof.Apply",
  "theano.gof.type.Generic",
  "theano.gradient.disconnected_type",
  "theano.printing.pydotprint",
  "theano.sandbox.cuda.active_device_number",
  "theano.sandbox.cuda.cuda_enabled",
  "theano.sandbox.cuda.dnn.GpuDnnConv3dGradI",
  "theano.sandbox.cuda.dnn.GpuDnnConvDesc",
  "theano.sandbox.cuda.dnn.GpuDnnSoftmax",
  "theano.sandbox.cuda.dnn.dnn_available",
  "theano.sandbox.cuda.dnn.dnn_conv",
  "theano.sandbox.cuda.dnn.dnn_conv3d",
  "theano.sandbox.cuda.dnn.dnn_pool",
  "theano.sandbox.cuda.dnn.gpu_alloc_empty",
  "theano.sandbox.cuda.dnn.gpu_contiguous",
  "theano.scan",
  "theano.tensor.TensorConstant",
  "theano.tensor.TensorType",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.addbroadcast",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.extra_ops.squeeze",
  "theano.tensor.flatten",
  "theano.tensor.fmatrix",
  "theano.tensor.fvector",
  "theano.tensor.gammaln",
  "theano.tensor.ge",
  "theano.tensor.grad",
  "theano.tensor.gt",
  "theano.tensor.isclose",
  "theano.tensor.isnan",
  "theano.tensor.log",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.mul",
  "theano.tensor.neq",
  "theano.tensor.nnet.abstract_conv.conv2d_grad_wrt_inputs",
  "theano.tensor.nnet.conv2d",
  "theano.tensor.nnet.conv3d2d.conv3d",
  "theano.tensor.nnet.elu",
  "theano.tensor.nnet.relu",
  "theano.tensor.nnet.sigmoid",
  "theano.tensor.nnet.softmax",
  "theano.tensor.nnet.softplus",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.power",
  "theano.tensor.repeat",
  "theano.tensor.set_subtensor",
  "theano.tensor.shared_randomstreams.RandomStreams",
  "theano.tensor.sharedvar.TensorSharedVariable",
  "theano.tensor.signal.pool.pool_2d",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.std",
  "theano.tensor.sum",
  "theano.tensor.swapaxes",
  "theano.tensor.tanh",
  "theano.tensor.tensordot",
  "theano.tensor.zeros",
  "threading.Thread",
  "time.clock",
  "time.sleep",
  "time.time",
  "tqdm.tqdm",
  "tqdm.tqdm.write",
  "traceback.print_exc",
  "trainutils.HistoryTracker",
  "trainutils.Schedule",
  "trainutils.user_input",
  "transformations.Transform",
  "transformations.WarpingOOBError",
  "transformations.get_tracing_slice",
  "transformations.get_warped_slice",
  "transformations.xyz2zxy",
  "treatArray",
  "urllib.request.urlopen",
  "utils.AccumulationArray",
  "utils.CircularBuffer",
  "utils.DynamicKDT",
  "utils.KDT",
  "utils.Timer",
  "utils.as_list",
  "utils.cache",
  "utils.cnncalculator",
  "utils.get_cloesest_valid_patch_size",
  "utils.gpu.get_free_gpu",
  "utils.gpu.initgpu",
  "utils.h5load",
  "utils.h5save",
  "utils.import_variable_from_file",
  "utils.locking.FileLock",
  "utils.pickleload",
  "utils.picklesave",
  "utils.plotting.embedfilters",
  "utils.plotting.my_quiver",
  "utils.plotting.plot_debug",
  "utils.plotting.plot_hist",
  "utils.plotting.plot_kde",
  "utils.plotting.plot_regression",
  "utils.plotting.plot_trainingtarget",
  "utils.pretty_string_ops",
  "utils.pretty_string_time",
  "utils.ptk_completions.NumaCompleter",
  "utils.timeit",
  "utils.unique_rows",
  "utils_basic.pickleload",
  "uuid.uuid4",
  "variables.ConstantParam",
  "variables.VariableParam",
  "variables.VariableWeight"
 ],
 "deps": {
  "IPython": [],
  "_malis": [],
  "_version": [],
  "add_node": [],
  "builtins": [],
  "cls": [],
  "code": [],
  "collections": [],
  "colorlog": [],
  "computations": [],
  "config": [],
  "copy": [],
  "ctypes": [],
  "data": [],
  "datetime": [],
  "designate_nodes": [],
  "dir": [],
  "dnn_sm": [],
  "elektronn": [],
  "elektronn2": [],
  "errno": [],
  "events": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "future": [],
  "gc": [],
  "getpass": [],
  "glob": [],
  "graphmanager": [],
  "graphutils": [],
  "gzip": [],
  "h5py": [],
  "hashlib": [],
  "image": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "jedi": [],
  "json": [],
  "kernel": [],
  "knossos_utils": [],
  "locking": [],
  "log_beta_pdf": [],
  "log_inv_beta_func": [],
  "logging": [],
  "loss": [],
  "malis": [],
  "malis_utils": [],
  "matplotlib": [],
  "mayavi": [],
  "measure_once": [],
  "multiprocessing": [],
  "neural": [],
  "neuromancer": [],
  "node_basic": [],
  "non_geometric_augmentation": [],
  "noprofile_op": [],
  "numba": [],
  "numpy": [],
  "old_init": [],
  "optimiser": [],
  "os": [],
  "parallelisation": [],
  "pickle": [],
  "prompt_toolkit": [],
  "psutil": [],
  "pydot": [],
  "pydotplus": [],
  "re": [],
  "recFields_helper": [],
  "scipy": [],
  "seaborn": [],
  "self": [],
  "shutil": [],
  "skimage": [],
  "sklearn": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "theano": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "trainutils": [],
  "transformations": [],
  "treatArray": [],
  "urllib": [],
  "utils": [],
  "utils_basic": [],
  "uuid": [],
  "variables": []
 }
}