{
 "bad": [
  "ExaAuthError",
  "ExaCommunicationError",
  "ExaConcurrencyError",
  "ExaConnectionDsnError",
  "ExaConnectionFailedError",
  "ExaRequestError",
  "ExaRuntimeError",
  "OpenSSL.crypto",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.TYPE_RSA",
  "OpenSSL.crypto.X509",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.dump_privatekey",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64encode",
  "callback.export_to_file",
  "callback.export_to_list",
  "callback.export_to_pandas",
  "callback.import_from_file",
  "callback.import_from_iterable",
  "callback.import_from_pandas",
  "cls_err",
  "collections",
  "collections.Counter",
  "constant.DEFAULT_FETCHMANY_SIZE",
  "constant.DEFAULT_PORT",
  "constant.DRIVER_NAME",
  "constant.EXCEPTION_QUERY_TEXT_MAX_LENGTH",
  "constant.LOGGER_FILENAME_TIMESTAMP_FORMAT",
  "constant.LOGGER_MAX_JSON_LENGTH",
  "constant.PROTOCOL_V2",
  "csv",
  "csv.QUOTE_NONNUMERIC",
  "csv.reader",
  "csv.writer",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "getpass",
  "getpass.getuser",
  "http_transport.ExaHTTPProcess",
  "http_transport.ExaSQLExportThread",
  "http_transport.ExaSQLImportThread",
  "http_transport.HTTP_EXPORT",
  "http_transport.HTTP_IMPORT",
  "io",
  "io.TextIOWrapper",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLevelName",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os",
  "os.devnull",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform",
  "platform.platform",
  "platform.python_version",
  "pyexasol.__init__.ExaConnection",
  "pyexasol.__init__.ExaHTTPTransportWrapper",
  "pyexasol.__init__.ExaLocalConfig",
  "pyexasol.__init__.connect",
  "pyexasol.db2.__init__.DB2Connection",
  "pyexasol.db2.__init__.DB2Cursor",
  "pyexasol.db2.__init__.ExaConnection",
  "queue",
  "queue.Empty",
  "random",
  "random.shuffle",
  "rapidjson",
  "rapidjson.NM_NATIVE",
  "rapidjson.dumps",
  "rapidjson.loads",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "rsa.PublicKey.load_pkcs1",
  "shutil",
  "shutil.copyfileobj",
  "socket",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostbyname_ex",
  "socketserver",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingMixIn",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.SSLContext",
  "string",
  "string.Formatter",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer.close",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "urllib.parse",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.Z_FINISH",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.decompress",
  "zlib.decompressobj"
 ],
 "deps": {
  "ExaAuthError": [],
  "ExaCommunicationError": [],
  "ExaConcurrencyError": [],
  "ExaConnectionDsnError": [],
  "ExaConnectionFailedError": [],
  "ExaRequestError": [],
  "ExaRuntimeError": [],
  "OpenSSL": [],
  "argparse": [],
  "base64": [],
  "callback": [],
  "cls_err": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "constant": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "getpass": [],
  "http_transport": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "pyexasol": [],
  "queue": [],
  "random": [],
  "rapidjson": [],
  "re": [],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0"
  ],
  "shutil": [],
  "socket": [],
  "socketserver": [],
  "ssl": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "ujson": [],
  "urllib": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "zlib": []
 }
}