{
 "bad": [
  "ExaAuthError",
  "ExaCommunicationError",
  "ExaConcurrencyError",
  "ExaConnectionDsnError",
  "ExaConnectionFailedError",
  "ExaRequestError",
  "ExaRuntimeError",
  "callback.export_to_file",
  "callback.export_to_list",
  "callback.export_to_pandas",
  "callback.import_from_file",
  "callback.import_from_iterable",
  "callback.import_from_pandas",
  "cls_err",
  "constant.DEFAULT_FETCHMANY_SIZE",
  "constant.DEFAULT_PORT",
  "constant.DRIVER_NAME",
  "constant.EXCEPTION_QUERY_TEXT_MAX_LENGTH",
  "constant.LOGGER_FILENAME_TIMESTAMP_FORMAT",
  "constant.LOGGER_MAX_JSON_LENGTH",
  "constant.PROTOCOL_V2",
  "decimal.Decimal",
  "http_transport.ExaHTTPProcess",
  "http_transport.ExaSQLExportThread",
  "http_transport.ExaSQLImportThread",
  "http_transport.HTTP_EXPORT",
  "http_transport.HTTP_IMPORT",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pyexasol.__init__.ExaConnection",
  "pyexasol.__init__.ExaHTTPTransportWrapper",
  "pyexasol.__init__.ExaLocalConfig",
  "pyexasol.__init__.connect",
  "pyexasol.db2.__init__.DB2Connection",
  "pyexasol.db2.__init__.DB2Cursor",
  "pyexasol.db2.__init__.ExaConnection",
  "rapidjson",
  "rapidjson.NM_NATIVE",
  "rapidjson.dumps",
  "rapidjson.loads",
  "re.IGNORECASE",
  "rsa.PublicKey.load_pkcs1",
  "socket.gethostbyname",
  "socket.gethostbyname_ex",
  "ssl.CERT_NONE",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer.close",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "time.time",
  "ujson",
  "ujson.dumps",
  "ujson.loads"
 ],
 "deps": {
  "ExaAuthError": [],
  "ExaCommunicationError": [],
  "ExaConcurrencyError": [],
  "ExaConnectionDsnError": [],
  "ExaConnectionFailedError": [],
  "ExaRequestError": [],
  "ExaRuntimeError": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "cls_err": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constant": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http_transport": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyexasol": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rapidjson": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "ujson": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}