{
 "bad": [
  "ExaAuthError",
  "ExaCommunicationError",
  "ExaConcurrencyError",
  "ExaConnectionDsnError",
  "ExaConnectionFailedError",
  "ExaRequestError",
  "ExaRuntimeError",
  "argparse.ArgumentParser",
  "base64.b64encode",
  "callback",
  "callback.export_to_file",
  "callback.export_to_list",
  "callback.export_to_pandas",
  "callback.import_from_file",
  "callback.import_from_iterable",
  "callback.import_from_pandas",
  "cls_err",
  "collections.Counter",
  "connection.ExaConnection",
  "constant.DEFAULT_AUTOCOMMIT",
  "constant.DEFAULT_CONNECTION_TIMEOUT",
  "constant.DEFAULT_FETCHMANY_SIZE",
  "constant.DEFAULT_FETCH_SIZE_BYTES",
  "constant.DEFAULT_PORT",
  "constant.DEFAULT_QUERY_TIMEOUT",
  "constant.DEFAULT_SOCKET_TIMEOUT",
  "constant.DRIVER_NAME",
  "constant.EXCEPTION_QUERY_TEXT_MAX_LENGTH",
  "constant.LOGGER_FILENAME_TIMESTAMP_FORMAT",
  "constant.LOGGER_MAX_JSON_LENGTH",
  "constant.PROTOCOL_V1",
  "constant.PROTOCOL_V2",
  "csv.QUOTE_NONNUMERIC",
  "csv.reader",
  "csv.writer",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "decimal.Decimal",
  "exceptions.ExaRuntimeError",
  "ext.ExaExtension",
  "formatter.ExaFormatter",
  "getpass.getuser",
  "http_transport.ExaHTTPProcess",
  "http_transport.ExaHTTPTransportWrapper",
  "http_transport.ExaSQLExportThread",
  "http_transport.ExaSQLImportThread",
  "http_transport.HTTP_EXPORT",
  "http_transport.HTTP_IMPORT",
  "io.TextIOWrapper",
  "itertools.cycle",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "local_config.ExaLocalConfig",
  "logger.ExaLogger",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Logger",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLevelName",
  "meta.ExaMetaData",
  "os.devnull",
  "os.getpid",
  "os.getppid",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib.Path.home",
  "platform.platform",
  "platform.python_version",
  "random.shuffle",
  "rapidjson.NM_NATIVE",
  "rapidjson.dumps",
  "rapidjson.loads",
  "re.IGNORECASE",
  "re.compile",
  "rsa.PublicKey.load_pkcs1",
  "script_output.ExaScriptOutputProcess",
  "shutil.copyfileobj",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostbyname_ex",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingMixIn",
  "ssl.CERT_NONE",
  "ssl.SSLContext",
  "statement.ExaStatement",
  "str.upper",
  "string.Formatter",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.platform",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer.close",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "threading.Lock",
  "threading.Thread",
  "time.time",
  "ujson.dumps",
  "ujson.loads",
  "version.__version__",
  "websocket.WebSocketException",
  "websocket.create_connection",
  "zlib.MAX_WBITS",
  "zlib.Z_FINISH",
  "zlib.compress",
  "zlib.compressobj",
  "zlib.decompress",
  "zlib.decompressobj"
 ],
 "deps": {
  "ExaAuthError": [],
  "ExaCommunicationError": [],
  "ExaConcurrencyError": [],
  "ExaConnectionDsnError": [],
  "ExaConnectionFailedError": [],
  "ExaRequestError": [],
  "ExaRuntimeError": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "argparse": [],
  "base64": [],
  "callback": [],
  "cls_err": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "connection": [],
  "constant": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "exceptions": [],
  "ext": [],
  "formatter": [],
  "getpass": [],
  "http_transport": [],
  "io": [],
  "itertools": [],
  "json": [],
  "local_config": [],
  "logger": [],
  "logging": [],
  "meta": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "pyexasol": [
   "pyexasol/conda-forge/noarch/pyexasol-0.14.1-py_0"
  ],
  "pyexasol_utils": [
   "pyexasol/conda-forge/noarch/pyexasol-0.14.1-py_0"
  ],
  "random": [],
  "rapidjson": [],
  "re": [],
  "rsa": [
   "rsa/conda-forge/noarch/rsa-4.7.2-pyh44b312d_0"
  ],
  "script_output": [],
  "shutil": [],
  "socket": [],
  "socketserver": [],
  "ssl": [],
  "statement": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "ujson": [],
  "version": [],
  "websocket": [],
  "zlib": []
 }
}