{
 "bad": [
  "arrays",
  "arrays.append",
  "arrays.clear",
  "collections.defaultdict",
  "get_y",
  "grouper_cls",
  "itertools.chain.from_iterable",
  "matplotlib",
  "numpy.arange",
  "numpy.inf",
  "numpy.pi",
  "numpy.tan",
  "p",
  "p.names",
  "p.unshare",
  "psy_simple.base.TextBase",
  "psy_simple.base.Title",
  "psy_simple.base.Title.dependencies",
  "psy_simple.base.Title.group",
  "psy_simple.base.label_props",
  "psy_simple.base.label_size",
  "psy_simple.base.label_weight",
  "psy_simple.plotters",
  "psy_simple.plotters.BarPlotter",
  "psy_simple.plotters.LineColors",
  "psy_simple.plotters.LinePlot",
  "psy_simple.plotters.LinePlot.__doc__",
  "psy_simple.plotters.LinePlotter",
  "psy_simple.plugin.ValidateInStrings",
  "psy_simple.plugin.ValidateList",
  "psy_simple.plugin.rcParams",
  "psy_simple.plugin.rcParams.descriptions",
  "psy_simple.plugin.rcParams.update_from_defaultParams",
  "psy_simple.plugin.rcParams.validate",
  "psy_simple.plugin.try_and_error",
  "psy_simple.plugin.validate_bool",
  "psy_simple.plugin.validate_color",
  "psy_simple.plugin.validate_float",
  "psy_simple.plugin.validate_int",
  "psy_simple.plugin.validate_lineplot",
  "psy_simple.plugin.validate_marker",
  "psy_simple.plugin.validate_none",
  "psy_simple.plugin.validate_str",
  "psyplot",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.data.ArrayList",
  "psyplot.data.safe_list",
  "psyplot.plotter.BEFOREPLOTTING",
  "psyplot.plotter.DictFormatoption",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.START",
  "psyplot.project",
  "psyplot.project.Project",
  "psyplot.project.Project.block_signals",
  "psyplot.project.gcp",
  "psyplot.project.scp",
  "psyplot.utils.DefaultOrderedDict",
  "psyplot.utils.unique_everseen",
  "psyplot.with_gui",
  "psyplot_gui.common.DockMixin",
  "psyplot_gui.compat.qtcompat.QAbstractItemView",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.MultiSelection",
  "psyplot_gui.compat.qtcompat.QCheckBox",
  "psyplot_gui.compat.qtcompat.QTabWidget",
  "psyplot_gui.compat.qtcompat.QTreeWidget",
  "psyplot_gui.compat.qtcompat.QTreeWidgetItem",
  "psyplot_gui.compat.qtcompat.QVBoxLayout",
  "psyplot_gui.compat.qtcompat.QWidget",
  "psyplot_gui.compat.qtcompat.Qt",
  "psyplot_gui.compat.qtcompat.Qt.Checked",
  "psyplot_gui.compat.qtcompat.Qt.RightDockWidgetArea",
  "psyplot_gui.main.mainwindow",
  "psyplot_gui.main.mainwindow.plugins",
  "psyplot_gui.main.mainwindow.plugins.add_tree",
  "six",
  "six.iteritems",
  "six.string_types",
  "sys",
  "textwrap",
  "textwrap.wrap",
  "validate",
  "weakref",
  "xarray",
  "xarray.Dataset",
  "xarray.Variable"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.4-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.6-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.7-py_0",
   "docrep/conda-forge/noarch/docrep-0.3.0-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.1-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.2-pyh44b312d_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}