{
 "bad": [
  "arrays",
  "arrays.append",
  "arrays.clear",
  "get_y",
  "grouper_cls",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "numpy.inf",
  "numpy.tan",
  "p",
  "p.names",
  "p.unshare",
  "psy_simple.base.TextBase",
  "psy_simple.base.Title",
  "psy_simple.base.label_props",
  "psy_simple.base.label_size",
  "psy_simple.base.label_weight",
  "psy_simple.plotters",
  "psy_simple.plotters.BarPlotter",
  "psy_simple.plotters.LineColors",
  "psy_simple.plotters.LinePlot",
  "psy_simple.plotters.LinePlot.__doc__",
  "psy_simple.plotters.LinePlotter",
  "psy_simple.plugin.ValidateList",
  "psy_simple.plugin.rcParams",
  "psy_simple.plugin.rcParams.descriptions",
  "psy_simple.plugin.rcParams.update_from_defaultParams",
  "psy_simple.plugin.rcParams.validate",
  "psy_simple.plugin.try_and_error",
  "psy_simple.plugin.validate_bool",
  "psy_simple.plugin.validate_color",
  "psy_simple.plugin.validate_float",
  "psy_simple.plugin.validate_int",
  "psy_simple.plugin.validate_lineplot",
  "psy_simple.plugin.validate_marker",
  "psy_simple.plugin.validate_none",
  "psy_simple.plugin.validate_str",
  "psyplot",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.data.ArrayList",
  "psyplot.data.safe_list",
  "psyplot.plotter.BEFOREPLOTTING",
  "psyplot.plotter.DictFormatoption",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.START",
  "psyplot.project",
  "psyplot.project.Project",
  "psyplot.project.Project.block_signals",
  "psyplot.project.gcp",
  "psyplot.project.scp",
  "psyplot.utils.DefaultOrderedDict",
  "psyplot.utils.unique_everseen",
  "psyplot.with_gui",
  "psyplot_gui.common.DockMixin",
  "psyplot_gui.compat.qtcompat.QAbstractItemView",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.MultiSelection",
  "psyplot_gui.compat.qtcompat.QCheckBox",
  "psyplot_gui.compat.qtcompat.QTabWidget",
  "psyplot_gui.compat.qtcompat.QTreeWidget",
  "psyplot_gui.compat.qtcompat.QTreeWidgetItem",
  "psyplot_gui.compat.qtcompat.QVBoxLayout",
  "psyplot_gui.compat.qtcompat.QWidget",
  "psyplot_gui.compat.qtcompat.Qt",
  "psyplot_gui.compat.qtcompat.Qt.Checked",
  "psyplot_gui.compat.qtcompat.Qt.RightDockWidgetArea",
  "psyplot_gui.main.mainwindow",
  "psyplot_gui.main.mainwindow.plugins",
  "psyplot_gui.main.mainwindow.plugins.add_tree",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arrays": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0"
  ],
  "get_y": [],
  "grouper_cls": [],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "p": [],
  "psy_simple": [],
  "psyplot": [],
  "psyplot_gui": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}