{
 "bad": [
  "odm2api.base.modelBase.Base",
  "odm2api.models.Actions.ActionID",
  "odm2api.models.Actions.MethodID",
  "odm2api.models.Affiliations.AffiliationID.in_",
  "odm2api.models.Affiliations.OrganizationID",
  "odm2api.models.Affiliations.OrganizationObj",
  "odm2api.models.Affiliations.PersonID",
  "odm2api.models.Affiliations.PersonObj",
  "odm2api.models.Annotations.AnnotationCode.in_",
  "odm2api.models.Annotations.AnnotationID.in_",
  "odm2api.models.DataSets.DataSetCode.in_",
  "odm2api.models.DataSets.DataSetID.in_",
  "odm2api.models.DataSets.DataSetTypeCV",
  "odm2api.models.DataSets.DataSetUUID.in_",
  "odm2api.models.DataSetsResults.ResultObj",
  "odm2api.models.Equipment.EquipmentCode.in_",
  "odm2api.models.FeatureActions.ActionID",
  "odm2api.models.FeatureActions.FeatureActionID",
  "odm2api.models.FeatureActions.FeatureActionID.in_",
  "odm2api.models.FeatureActions.SamplingFeatureID",
  "odm2api.models.FeatureActions.SamplingFeatureID.in_",
  "odm2api.models.Methods.MethodCode.in_",
  "odm2api.models.Methods.MethodID",
  "odm2api.models.Methods.MethodID.in_",
  "odm2api.models.Models.ModelCode",
  "odm2api.models.Models.ModelCode.in_",
  "odm2api.models.Organizations.OrganizationCode.ilike",
  "odm2api.models.Organizations.OrganizationCode.in_",
  "odm2api.models.Organizations.OrganizationID",
  "odm2api.models.Organizations.OrganizationID.in_",
  "odm2api.models.People.PersonFirstName.ilike",
  "odm2api.models.People.PersonID",
  "odm2api.models.People.PersonID.in_",
  "odm2api.models.People.PersonLastName.ilike",
  "odm2api.models.ProcessingLevels.ProcessingLevelCode.in_",
  "odm2api.models.ProcessingLevels.ProcessingLevelID",
  "odm2api.models.ProcessingLevels.ProcessingLevelID.in_",
  "odm2api.models.RelatedActions.ActionID",
  "odm2api.models.RelatedActions.RelatedActionObj",
  "odm2api.models.RelatedFeatures.RelatedFeatureID",
  "odm2api.models.RelatedFeatures.RelatedFeatureObj",
  "odm2api.models.RelatedFeatures.RelationshipTypeCV",
  "odm2api.models.RelatedFeatures.SamplingFeatureID",
  "odm2api.models.RelatedFeatures.SamplingFeatureObj",
  "odm2api.models.RelatedModels.ModelID",
  "odm2api.models.RelatedModels.ModelObj",
  "odm2api.models.Results.FeatureActionID",
  "odm2api.models.Results.FeatureActionObj",
  "odm2api.models.Results.ProcessingLevelID",
  "odm2api.models.Results.ResultID",
  "odm2api.models.Results.ResultID.in_",
  "odm2api.models.Results.ResultTypeCV",
  "odm2api.models.Results.ResultUUID.in_",
  "odm2api.models.Results.SampledMediumCV",
  "odm2api.models.Results.UnitsID",
  "odm2api.models.Results.VariableID",
  "odm2api.models.SamplingFeatures.SamplingFeatureCode",
  "odm2api.models.SamplingFeatures.SamplingFeatureCode.in_",
  "odm2api.models.SamplingFeatures.SamplingFeatureID",
  "odm2api.models.SamplingFeatures.SamplingFeatureID.in_",
  "odm2api.models.SamplingFeatures.SamplingFeatureName",
  "odm2api.models.SamplingFeatures.SamplingFeatureTypeCV",
  "odm2api.models.SamplingFeatures.SamplingFeatureUUID.in_",
  "odm2api.models.Simulations.SimulationName.ilike",
  "odm2api.models.SpatialReferences.SRSCode.in_",
  "odm2api.models.TimeSeriesResultValues.ResultID.in_",
  "odm2api.models.TimeSeriesResultValues.ValueDateTime",
  "odm2api.models.TimeSeriesResultValues.ValueDateTime.in_",
  "odm2api.models.TimeSeriesResultValues.__table_args__",
  "odm2api.models.Units.UnitsID",
  "odm2api.models.Units.UnitsID.in_",
  "odm2api.models.Units.UnitsName.ilike",
  "odm2api.models.Units.UnitsTypeCV.ilike",
  "odm2api.models.Variables.VariableCode.in_",
  "odm2api.models.Variables.VariableID",
  "odm2api.models.Variables.VariableID.in_",
  "os.listdir",
  "sys",
  "sys.modules",
  "sys.platform",
  "urllib.quote_plus"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "odm2api": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}