{
 "bad": [
  "odm2api.base.modelBase.Base",
  "odm2api.models.Actions.ActionID",
  "odm2api.models.Actions.MethodID",
  "odm2api.models.Affiliations.AffiliationID.in_",
  "odm2api.models.Affiliations.OrganizationID",
  "odm2api.models.Affiliations.OrganizationObj",
  "odm2api.models.Affiliations.PersonID",
  "odm2api.models.Affiliations.PersonObj",
  "odm2api.models.Annotations.AnnotationCode.in_",
  "odm2api.models.Annotations.AnnotationID.in_",
  "odm2api.models.DataSets.DataSetCode.in_",
  "odm2api.models.DataSets.DataSetID.in_",
  "odm2api.models.DataSets.DataSetTypeCV",
  "odm2api.models.DataSets.DataSetUUID.in_",
  "odm2api.models.DataSetsResults.ResultObj",
  "odm2api.models.Equipment.EquipmentCode.in_",
  "odm2api.models.FeatureActions.ActionID",
  "odm2api.models.FeatureActions.FeatureActionID",
  "odm2api.models.FeatureActions.FeatureActionID.in_",
  "odm2api.models.FeatureActions.SamplingFeatureID",
  "odm2api.models.FeatureActions.SamplingFeatureID.in_",
  "odm2api.models.Methods.MethodCode.in_",
  "odm2api.models.Methods.MethodID",
  "odm2api.models.Methods.MethodID.in_",
  "odm2api.models.Models.ModelCode",
  "odm2api.models.Models.ModelCode.in_",
  "odm2api.models.Organizations.OrganizationCode.ilike",
  "odm2api.models.Organizations.OrganizationCode.in_",
  "odm2api.models.Organizations.OrganizationID",
  "odm2api.models.Organizations.OrganizationID.in_",
  "odm2api.models.People.PersonFirstName.ilike",
  "odm2api.models.People.PersonID",
  "odm2api.models.People.PersonID.in_",
  "odm2api.models.People.PersonLastName.ilike",
  "odm2api.models.ProcessingLevels.ProcessingLevelCode.in_",
  "odm2api.models.ProcessingLevels.ProcessingLevelID",
  "odm2api.models.ProcessingLevels.ProcessingLevelID.in_",
  "odm2api.models.RelatedActions.ActionID",
  "odm2api.models.RelatedActions.RelatedActionObj",
  "odm2api.models.RelatedFeatures.RelatedFeatureID",
  "odm2api.models.RelatedFeatures.RelatedFeatureObj",
  "odm2api.models.RelatedFeatures.RelationshipTypeCV",
  "odm2api.models.RelatedFeatures.SamplingFeatureID",
  "odm2api.models.RelatedFeatures.SamplingFeatureObj",
  "odm2api.models.RelatedModels.ModelID",
  "odm2api.models.RelatedModels.ModelObj",
  "odm2api.models.Results.FeatureActionID",
  "odm2api.models.Results.FeatureActionObj",
  "odm2api.models.Results.ProcessingLevelID",
  "odm2api.models.Results.ResultID",
  "odm2api.models.Results.ResultID.in_",
  "odm2api.models.Results.ResultTypeCV",
  "odm2api.models.Results.ResultUUID.in_",
  "odm2api.models.Results.SampledMediumCV",
  "odm2api.models.Results.UnitsID",
  "odm2api.models.Results.VariableID",
  "odm2api.models.SamplingFeatures.SamplingFeatureCode",
  "odm2api.models.SamplingFeatures.SamplingFeatureCode.in_",
  "odm2api.models.SamplingFeatures.SamplingFeatureID",
  "odm2api.models.SamplingFeatures.SamplingFeatureID.in_",
  "odm2api.models.SamplingFeatures.SamplingFeatureName",
  "odm2api.models.SamplingFeatures.SamplingFeatureTypeCV",
  "odm2api.models.SamplingFeatures.SamplingFeatureUUID.in_",
  "odm2api.models.Simulations.SimulationName.ilike",
  "odm2api.models.SpatialReferences.SRSCode.in_",
  "odm2api.models.TimeSeriesResultValues.ResultID.in_",
  "odm2api.models.TimeSeriesResultValues.ValueDateTime",
  "odm2api.models.TimeSeriesResultValues.ValueDateTime.in_",
  "odm2api.models.TimeSeriesResultValues.__table_args__",
  "odm2api.models.Units.UnitsID",
  "odm2api.models.Units.UnitsID.in_",
  "odm2api.models.Units.UnitsName.ilike",
  "odm2api.models.Units.UnitsTypeCV.ilike",
  "odm2api.models.Variables.VariableCode.in_",
  "odm2api.models.Variables.VariableID",
  "odm2api.models.Variables.VariableID.in_",
  "os.listdir",
  "sys",
  "urllib.quote_plus",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "sqlalchemy": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}