{
 "bad": [
  "odm2api.ODM2.models.Actions.ActionID",
  "odm2api.ODM2.models.Actions.MethodID",
  "odm2api.ODM2.models.Affiliations.AffiliationID.in_",
  "odm2api.ODM2.models.Affiliations.OrganizationID",
  "odm2api.ODM2.models.Affiliations.OrganizationObj",
  "odm2api.ODM2.models.Affiliations.PersonID",
  "odm2api.ODM2.models.Affiliations.PersonObj",
  "odm2api.ODM2.models.Annotations.AnnotationCode.in_",
  "odm2api.ODM2.models.Annotations.AnnotationID.in_",
  "odm2api.ODM2.models.DataSets.DataSetCode.in_",
  "odm2api.ODM2.models.DataSets.DataSetID.in_",
  "odm2api.ODM2.models.DataSets.DataSetTypeCV",
  "odm2api.ODM2.models.DataSets.DataSetUUID.in_",
  "odm2api.ODM2.models.Equipment.EquipmentCode.in_",
  "odm2api.ODM2.models.FeatureActions.ActionID",
  "odm2api.ODM2.models.FeatureActions.FeatureActionID",
  "odm2api.ODM2.models.FeatureActions.FeatureActionID.in_",
  "odm2api.ODM2.models.FeatureActions.SamplingFeatureID",
  "odm2api.ODM2.models.FeatureActions.SamplingFeatureID.in_",
  "odm2api.ODM2.models.Methods.MethodCode.in_",
  "odm2api.ODM2.models.Methods.MethodID",
  "odm2api.ODM2.models.Methods.MethodID.in_",
  "odm2api.ODM2.models.Models.ModelCode",
  "odm2api.ODM2.models.Models.ModelCode.in_",
  "odm2api.ODM2.models.Organizations.OrganizationCode.ilike",
  "odm2api.ODM2.models.Organizations.OrganizationCode.in_",
  "odm2api.ODM2.models.Organizations.OrganizationID",
  "odm2api.ODM2.models.Organizations.OrganizationID.in_",
  "odm2api.ODM2.models.People.PersonFirstName.ilike",
  "odm2api.ODM2.models.People.PersonID",
  "odm2api.ODM2.models.People.PersonID.in_",
  "odm2api.ODM2.models.People.PersonLastName.ilike",
  "odm2api.ODM2.models.ProcessingLevels.ProcessingLevelCode.in_",
  "odm2api.ODM2.models.ProcessingLevels.ProcessingLevelID",
  "odm2api.ODM2.models.ProcessingLevels.ProcessingLevelID.in_",
  "odm2api.ODM2.models.RelatedActions.ActionID",
  "odm2api.ODM2.models.RelatedActions.RelatedActionObj",
  "odm2api.ODM2.models.RelatedFeatures.RelatedFeatureID",
  "odm2api.ODM2.models.RelatedFeatures.RelatedFeatureObj",
  "odm2api.ODM2.models.RelatedFeatures.RelationshipTypeCV",
  "odm2api.ODM2.models.RelatedFeatures.SamplingFeatureID",
  "odm2api.ODM2.models.RelatedFeatures.SamplingFeatureObj",
  "odm2api.ODM2.models.RelatedModels.ModelID",
  "odm2api.ODM2.models.RelatedModels.ModelObj",
  "odm2api.ODM2.models.Results.FeatureActionID",
  "odm2api.ODM2.models.Results.ProcessingLevelID",
  "odm2api.ODM2.models.Results.ResultID",
  "odm2api.ODM2.models.Results.ResultID.in_",
  "odm2api.ODM2.models.Results.ResultTypeCV",
  "odm2api.ODM2.models.Results.ResultUUID.in_",
  "odm2api.ODM2.models.Results.SampledMediumCV",
  "odm2api.ODM2.models.Results.UnitsID",
  "odm2api.ODM2.models.Results.VariableID",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureCode",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureCode.in_",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureID",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureID.in_",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureName",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureTypeCV",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureUUID.in_",
  "odm2api.ODM2.models.Simulations.SimulationName.ilike",
  "odm2api.ODM2.models.SpatialReferences.SRSCode.in_",
  "odm2api.ODM2.models.TimeSeriesResultValues.ResultID.in_",
  "odm2api.ODM2.models.TimeSeriesResultValues.ValueDateTime",
  "odm2api.ODM2.models.TimeSeriesResultValues.ValueDateTime.in_",
  "odm2api.ODM2.models.TimeSeriesResultValues.__table_args__",
  "odm2api.ODM2.models.Units.UnitsID",
  "odm2api.ODM2.models.Units.UnitsID.in_",
  "odm2api.ODM2.models.Units.UnitsName.ilike",
  "odm2api.ODM2.models.Units.UnitsTypeCV.ilike",
  "odm2api.ODM2.models.Variables.VariableCode.in_",
  "odm2api.ODM2.models.Variables.VariableID",
  "odm2api.ODM2.models.Variables.VariableID.in_",
  "odm2api.base.modelBase.Base",
  "os.listdir",
  "sys",
  "sys.modules",
  "sys.platform",
  "urllib.quote_plus"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "odm2api": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}