{
 "bad": [
  "bakery.management.commands.__init__.batch_delete_s3_objects",
  "bakery.management.commands.__init__.get_all_objects_in_bucket",
  "bakery.management.commands.__init__.get_s3_client",
  "bakery.tasks.publish_object.delay",
  "bakery.tasks.unpublish_object.delay",
  "bakery.tests.__init__.AutoMockObject",
  "bakery.tests.__init__.JSONResponseMixin",
  "bakery.tests.__init__.MockArchiveDayView",
  "bakery.tests.__init__.MockArchiveIndexView",
  "bakery.tests.__init__.MockArchiveMonthView",
  "bakery.tests.__init__.MockArchiveYearView",
  "bakery.tests.__init__.MockJSONView",
  "bakery.tests.__init__.MockObject",
  "bakery.tests.__init__.MockRSSFeed",
  "bakery.tests.__init__.MockRedirectView",
  "bakery.tests.__init__.NoUrlDetailView",
  "bakery.tests.__init__.NoUrlObject",
  "boto3.DEFAULT_SESSION.get_credentials",
  "celery.shared_task",
  "django",
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.AWS_ACCESS_KEY_ID",
  "django.conf.settings.AWS_BUCKET_NAME",
  "django.conf.settings.AWS_S3_ENDPOINT",
  "django.conf.settings.AWS_S3_HOST",
  "django.conf.settings.AWS_S3_USE_SSL",
  "django.conf.settings.AWS_SECRET_ACCESS_KEY",
  "django.conf.settings.BAKERY_CACHE_CONTROL",
  "django.conf.settings.BAKERY_CACHE_CONTROL.get",
  "django.conf.settings.BAKERY_VIEWS",
  "django.conf.settings.BUILD_DIR",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MEDIA_URL",
  "django.conf.settings.MEDIA_URL.lstrip",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.STATIC_URL.lstrip",
  "django.conf.urls.url",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.syndication.views.Feed",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.management",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.management.call_command",
  "django.core.management.commands.runserver",
  "django.core.management.commands.runserver.Command",
  "django.core.management.commands.runserver.Command.handle",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.get_callable",
  "django.core.urlresolvers.reverse",
  "django.db.models",
  "django.db.models.Model",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.http.Http404",
  "django.http.HttpResponse",
  "django.http.HttpResponseNotModified",
  "django.http.HttpResponseRedirect",
  "django.template.Context",
  "django.template.Template",
  "django.template.TemplateDoesNotExist",
  "django.template.loader",
  "django.template.loader.select_template",
  "django.test.RequestFactory",
  "django.test.TestCase",
  "django.test.client.RequestFactory",
  "django.test.override_settings",
  "django.test.utils.override_settings",
  "django.utils.http.http_date",
  "django.utils.http.parse_http_date",
  "django.views.generic.DetailView",
  "django.views.generic.ListView",
  "django.views.generic.RedirectView",
  "django.views.generic.TemplateView",
  "django.views.generic.dates.ArchiveIndexView",
  "django.views.generic.dates.DayArchiveView",
  "django.views.generic.dates.MonthArchiveView",
  "django.views.generic.dates.YearArchiveView",
  "feeds.BuildableFeed",
  "gzip",
  "gzip.GzipFile",
  "hashlib.md5",
  "mimetypes",
  "mimetypes.guess_type",
  "models.AutoPublishingBuildableModel",
  "models.BooleanField",
  "models.BuildableModel",
  "models.CharField",
  "models.DateField",
  "moto.mock_s3",
  "multiprocessing.pool.ThreadPool",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.stat",
  "posixpath",
  "posixpath.normpath",
  "random",
  "random.randint",
  "re.IGNORECASE",
  "six",
  "six.b",
  "six.binary_type",
  "six.moves.urllib.parse.unquote",
  "six.print_",
  "stat",
  "stat.ST_MTIME",
  "stat.ST_SIZE",
  "static_views.serve",
  "sys",
  "time",
  "view",
  "views.Buildable404View",
  "views.BuildableArchiveIndexView",
  "views.BuildableDayArchiveView",
  "views.BuildableDetailView",
  "views.BuildableListView",
  "views.BuildableMonthArchiveView",
  "views.BuildableRedirectView",
  "views.BuildableTemplateView",
  "views.BuildableYearArchiveView"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}