{
 "bad": [
  "bakery.management.commands.__init__.batch_delete_s3_objects",
  "bakery.management.commands.__init__.get_all_objects_in_bucket",
  "bakery.management.commands.__init__.get_s3_client",
  "bakery.tasks.publish_object.delay",
  "bakery.tasks.unpublish_object.delay",
  "bakery.tests.__init__.AutoMockObject",
  "bakery.tests.__init__.JSONResponseMixin",
  "bakery.tests.__init__.MockArchiveDayView",
  "bakery.tests.__init__.MockArchiveIndexView",
  "bakery.tests.__init__.MockArchiveMonthView",
  "bakery.tests.__init__.MockArchiveYearView",
  "bakery.tests.__init__.MockJSONView",
  "bakery.tests.__init__.MockObject",
  "bakery.tests.__init__.MockRSSFeed",
  "bakery.tests.__init__.MockRedirectView",
  "bakery.tests.__init__.NoUrlDetailView",
  "bakery.tests.__init__.NoUrlObject",
  "bakery.tests.__init__.batch_delete_s3_objects",
  "bakery.tests.__init__.get_all_objects_in_bucket",
  "bakery.tests.__init__.get_s3_client",
  "boto3.DEFAULT_SESSION.get_credentials",
  "django.conf.settings.AWS_ACCESS_KEY_ID",
  "django.conf.settings.AWS_BUCKET_NAME",
  "django.conf.settings.AWS_S3_ENDPOINT",
  "django.conf.settings.AWS_S3_HOST",
  "django.conf.settings.AWS_S3_USE_SSL",
  "django.conf.settings.AWS_SECRET_ACCESS_KEY",
  "django.conf.settings.BAKERY_CACHE_CONTROL",
  "django.conf.settings.BAKERY_CACHE_CONTROL.get",
  "django.conf.settings.BAKERY_VIEWS",
  "django.conf.settings.BUILD_DIR",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MEDIA_URL",
  "django.conf.settings.MEDIA_URL.lstrip",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.conf.settings.STATIC_URL.lstrip",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.get_callable",
  "django.core.urlresolvers.reverse",
  "feeds.BuildableFeed",
  "hashlib.md5",
  "models.AutoPublishingBuildableModel",
  "models.BooleanField",
  "models.BuildableModel",
  "models.CharField",
  "models.DateField",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.remove",
  "os.stat",
  "re.IGNORECASE",
  "six.moves.urllib.parse.unquote",
  "static_views.serve",
  "sys",
  "sys.version",
  "time",
  "time.time",
  "view",
  "views.Buildable404View",
  "views.BuildableArchiveIndexView",
  "views.BuildableDayArchiveView",
  "views.BuildableDetailView",
  "views.BuildableListView",
  "views.BuildableMonthArchiveView",
  "views.BuildableRedirectView",
  "views.BuildableTemplateView",
  "views.BuildableYearArchiveView"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bakery": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "feeds": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "static_views": [],
  "sys": [],
  "time": [],
  "view": [],
  "views": []
 }
}