{
 "bad": [
  "NewMrc",
  "dtypes.HEADER_DTYPE.itemsize",
  "gzip.READ",
  "load_functions.open",
  "log",
  "normalise_byte_order",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "os.path.exists",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "utils.byte_order_from_machine_stamp",
  "utils.byte_orders_equal",
  "utils.data_dtype_from_header",
  "utils.data_shape_from_header",
  "utils.dtype_from_mode",
  "utils.machine_stamp_from_byte_order",
  "utils.mode_from_dtype",
  "utils.pretty_machine_stamp",
  "utils.spacegroup_is_volume_stack"
 ],
 "deps": {
  "NewMrc": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtypes": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_functions": [],
  "log": [],
  "normalise_byte_order": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}