{
 "bad": [
  "NewMrc",
  "bz2.BZ2File",
  "bzip2mrcfile.Bzip2MrcFile",
  "constants.IMAGE_STACK_SPACEGROUP",
  "constants.MAP_ID",
  "constants.MAP_ID_OFFSET_BYTES",
  "constants.MRC_FORMAT_VERSION",
  "constants.VOLUME_SPACEGROUP",
  "constants.VOLUME_STACK_SPACEGROUP",
  "datetime.datetime.now",
  "dtypes.FEI_EXTENDED_HEADER_DTYPE",
  "dtypes.HEADER_DTYPE",
  "dtypes.HEADER_DTYPE.itemsize",
  "future_mrcfile.FutureMrcFile",
  "gzip.GzipFile",
  "gzip.READ",
  "gzipmrcfile.GzipMrcFile",
  "io.open",
  "load_functions.open",
  "log",
  "mrcfile.MrcFile",
  "mrcfile.bzip2mrcfile.Bzip2MrcFile",
  "mrcfile.gzipmrcfile.GzipMrcFile",
  "mrcfile.load_functions.open",
  "mrcfile.mrcfile.MrcFile",
  "mrcfile.mrcinterpreter.MrcInterpreter",
  "mrcfile.mrcobject.MrcObject",
  "mrcfile.open",
  "mrcfile.utils._byte_order_to_machine_stamp",
  "mrcfile.utils._dtype_to_mode",
  "mrcfile.utils._mode_to_dtype",
  "mrcfile.utils.data_dtype_from_header",
  "mrcfile.utils.data_shape_from_header",
  "mrcfile.utils.dtype_from_mode",
  "mrcfile.utils.normalise_byte_order",
  "mrcfile.utils.pretty_machine_stamp",
  "mrcfile.utils.spacegroup_is_volume_stack",
  "mrcfile.validator.main",
  "mrcfile.validator.validate",
  "mrcfile.validator.validate_all",
  "mrcinterpreter.MrcInterpreter",
  "mrcmemmap.MrcMemmap",
  "mrcobject.MrcObject",
  "numpy.asanyarray",
  "numpy.ascontiguousarray",
  "numpy.complex64",
  "numpy.copyto",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int8",
  "numpy.isclose",
  "numpy.memmap",
  "numpy.recarray",
  "numpy.uint16",
  "numpy.zeros",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.path.exists",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "threading.Thread",
  "utils.byte_order_from_machine_stamp",
  "utils.byte_orders_equal",
  "utils.data_dtype_from_header",
  "utils.data_shape_from_header",
  "utils.dtype_from_mode",
  "utils.machine_stamp_from_byte_order",
  "utils.mode_from_dtype",
  "utils.pretty_machine_stamp",
  "utils.spacegroup_is_volume_stack",
  "warnings.warn"
 ],
 "deps": {
  "NewMrc": [],
  "bz2": [],
  "bzip2mrcfile": [],
  "constants": [],
  "datetime": [],
  "dtypes": [],
  "future_mrcfile": [],
  "gzip": [],
  "gzipmrcfile": [],
  "io": [],
  "load_functions": [],
  "log": [],
  "mrcfile": [],
  "mrcinterpreter": [],
  "mrcmemmap": [],
  "mrcobject": [],
  "numpy": [],
  "os": [],
  "sys": [],
  "threading": [],
  "utils": [],
  "warnings": []
 }
}