{
 "bad": [
  "NewMrc",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "bz2",
  "bz2.BZ2File",
  "datetime.datetime",
  "datetime.datetime.now",
  "dtypes.HEADER_DTYPE.itemsize",
  "gzip",
  "gzip.GzipFile",
  "gzip.READ",
  "io",
  "io.open",
  "load_functions.open",
  "log",
  "normalise_byte_order",
  "numpy",
  "numpy.asanyarray",
  "numpy.ascontiguousarray",
  "numpy.complex64",
  "numpy.copyto",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int8",
  "numpy.isclose",
  "numpy.memmap",
  "numpy.recarray",
  "numpy.uint16",
  "numpy.zeros",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.path.exists",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "threading",
  "utils.byte_order_from_machine_stamp",
  "utils.byte_orders_equal",
  "utils.data_dtype_from_header",
  "utils.data_shape_from_header",
  "utils.dtype_from_mode",
  "utils.machine_stamp_from_byte_order",
  "utils.mode_from_dtype",
  "utils.pretty_machine_stamp",
  "utils.spacegroup_is_volume_stack",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "NewMrc": [],
  "__future__": [],
  "bz2": [],
  "datetime": [],
  "dtypes": [],
  "gzip": [],
  "io": [],
  "load_functions": [],
  "log": [],
  "normalise_byte_order": [],
  "numpy": [],
  "os": [],
  "sys": [],
  "threading": [],
  "utils": [],
  "warnings": []
 }
}