{
 "bad": [
  "GaussFunc",
  "_compute_incremental_mask",
  "_create_geotiff_file",
  "_decode_filesystem_path",
  "_get_geotiff_filename",
  "_get_mask",
  "_import_mch_geodata",
  "_parallel_cov",
  "_parallel_mean",
  "_parallel_var",
  "_recompose_cascade",
  "aggregate_fields",
  "arrays.compute_centred_coord_array",
  "ax.imshow",
  "ax.pcolormesh",
  "ax.set_xlim",
  "ax.set_ylim",
  "basemaps.plot_geography",
  "binary_mse_accum",
  "binary_mse_compute",
  "binary_mse_init",
  "build_2D_tapering_function",
  "cascade.get_method",
  "cl",
  "cleansing.decluster",
  "cleansing.detect_outliers",
  "collections.Iterable",
  "compute_skill",
  "compute_spread",
  "conversion.to_raindepth",
  "conversion.to_rainrate",
  "conversion.to_reflectivity",
  "cv2",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_OPEN",
  "cv2.TERM_CRITERIA_COUNT",
  "cv2.TERM_CRITERIA_EPS",
  "cv2.calcOpticalFlowPyrLK",
  "cv2.dilate",
  "cv2.getStructuringElement",
  "cv2.goodFeaturesToTrack",
  "cv2.morphologyEx",
  "cv2.resize",
  "datetime.datetime.strftime",
  "debug_print",
  "decomp_method",
  "detcontscores.det_cont_fct",
  "dimension.aggregate_fields_space",
  "dimension.aggregate_fields_time",
  "dimension.clip_domain",
  "dimension.square_domain",
  "ensscores.ensemble_skill",
  "ensscores.ensemble_spread",
  "ensscores.rankhist",
  "ensscores.rankhist_compute",
  "estimator",
  "extrap_method",
  "extrapolation.get_method",
  "extrapolation_method",
  "extrapolator_method",
  "f",
  "feature_detection_method",
  "fft.get_numpy",
  "fft.get_pyfftw",
  "fft.get_scipy",
  "fft_obj",
  "fftn_obj",
  "filter_method",
  "forecaster",
  "fss_accum",
  "fss_compute",
  "fss_init",
  "gdalconst.GA_ReadOnly",
  "generate_noise",
  "generate_vel_noise",
  "get_colormap",
  "get_iterable",
  "gf",
  "ifft_obj",
  "images.ShiTomasi_detection",
  "images.morph_opening",
  "init_band",
  "init_noise",
  "init_vel_noise",
  "interpolate.rbfinterp2d",
  "interpolate_motion",
  "interpolation_method",
  "irfft_obj",
  "log_e",
  "matplotlib.cm.jet",
  "matplotlib.pylab.clf",
  "matplotlib.pylab.close",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.pause",
  "matplotlib.pylab.quiver",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.text",
  "matplotlib.pylab.title",
  "method_getter",
  "metranet",
  "metranet.read_file",
  "motion_method",
  "motion_method_func",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "next.max",
  "next.min",
  "noise.get_method",
  "noise.motion.get_default_params_bps_par",
  "noise.motion.get_default_params_bps_perp",
  "noise.utils.compute_noise_stddev_adjs",
  "noise_generator",
  "nowcast_method",
  "nowcasts.utils.stack_cascades",
  "numpy.float32",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.ndarray.astype",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "oflow_method",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.stat",
  "osgeo.gdal.GDT_Float32",
  "piecewise_linear",
  "postprocessing.probmatching.nonparam_match_empirical_cdf",
  "pr",
  "probscores.CRPS",
  "probscores.ROC_curve",
  "probscores.ROC_curve_compute",
  "probscores.reldiag",
  "pysteps.__init__.DotDictify",
  "pysteps.__init__._decode_filesystem_path",
  "pysteps.__init__._fconfig_candidates_generator",
  "pysteps.__init__._get_config_file_schema",
  "pysteps.__init__.config_fname",
  "pysteps.__init__.error_count",
  "pysteps.__init__.error_msg",
  "pysteps.__init__.params_file",
  "pysteps.__init__.rcparams",
  "pysteps.__init__.schema",
  "pysteps.__init__.validator",
  "pysteps.motion._proesmans._compute_advection_field",
  "pysteps.motion._vet._cost_function",
  "pysteps.motion._vet._warp",
  "pysteps.nowcasts.utils.get_method",
  "pysteps.plt.plot_precip_field",
  "pysteps.plt.quiver",
  "pysteps.plt.streamplot",
  "pysteps.rcparams.data_sources",
  "pytest.mark.parametrize",
  "rbfiu",
  "rbfiv",
  "rfft_obj",
  "scipy.spatial.cKDTree",
  "scipy.stats.norm.ppf",
  "spatialscores.binary_mse",
  "spatialscores.fss",
  "spatialscores.intensity_scale_compute",
  "spectral.rapsd",
  "spectral.remove_rain_norain_discontinuity",
  "sys",
  "sys.getfilesystemencoding",
  "sys.stdout.flush",
  "time",
  "time.time",
  "timeseries.autoregression.adjust_lag2_corrcoef2",
  "timeseries.autoregression.estimate_ar_params_yw",
  "timeseries.autoregression.iterate_ar_model",
  "timeseries.correlation.temporal_autocorrelation",
  "transformation.NQ_transform",
  "transformation.boxcox_transform",
  "transformation.dB_transform",
  "transformation.sqrt_transform",
  "type.lower",
  "utils.arrays.compute_centred_coord_array",
  "utils.get_method",
  "utils.proj4_to_basemap",
  "utils.proj4_to_cartopy",
  "utils.reproject_geodata",
  "utils.spectral.rapsd",
  "wf",
  "worker"
 ],
 "deps": {
  "GaussFunc": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_compute_incremental_mask": [],
  "_create_geotiff_file": [],
  "_decode_filesystem_path": [],
  "_get_geotiff_filename": [],
  "_get_mask": [],
  "_import_mch_geodata": [],
  "_parallel_cov": [],
  "_parallel_mean": [],
  "_parallel_var": [],
  "_recompose_cascade": [],
  "aggregate_fields": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "arrays": [],
  "attrdict": [
   "attrdict/conda-forge/noarch/attrdict-2.0.0-py_1"
  ],
  "ax": [
   "ax-platform/conda-forge/noarch/ax-platform-0.1.20-pyhd8ed1ab_0"
  ],
  "basemaps": [],
  "binary_mse_accum": [],
  "binary_mse_compute": [],
  "binary_mse_init": [],
  "build_2D_tapering_function": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py34_1",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_11",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "cascade": [],
  "cl": [],
  "cleansing": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compute_skill": [],
  "compute_spread": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "conversion": [],
  "cv2": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "debug_print": [],
  "decomp_method": [],
  "detcontscores": [],
  "dimension": [],
  "ensscores": [],
  "estimator": [],
  "extrap_method": [],
  "extrapolation": [],
  "extrapolation_method": [],
  "extrapolator_method": [],
  "f": [],
  "feature_detection_method": [],
  "fft": [],
  "fft_obj": [],
  "fftn_obj": [],
  "filter_method": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "forecaster": [],
  "fss_accum": [],
  "fss_compute": [],
  "fss_init": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gdalconst": [
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "generate_noise": [],
  "generate_vel_noise": [],
  "get_colormap": [],
  "get_iterable": [],
  "gf": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "ifft_obj": [],
  "images": [],
  "init_band": [],
  "init_noise": [],
  "init_vel_noise": [],
  "interpolate": [],
  "interpolate_motion": [],
  "interpolation_method": [],
  "irfft_obj": [],
  "jsmin": [
   "jsmin/conda-forge/linux-64/jsmin-2.2.1-py35_0",
   "jsmin/conda-forge/linux-64/jsmin-2.2.2-py38h32f6830_1001"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.1-py27_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "log_e": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method_getter": [],
  "metranet": [],
  "motion_method": [],
  "motion_method_func": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "next": [],
  "noise": [],
  "noise_generator": [],
  "nowcast_method": [],
  "nowcasts": [],
  "numpy": [],
  "oflow_method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "piecewise_linear": [],
  "postprocessing": [],
  "pr": [],
  "probscores": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py34_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py37h3010b51_1001",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.5.1-py37h2944ce7_1006",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py37ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py37h34dd122_0"
  ],
  "pysteps": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-0.4.0-np111py34_0",
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.2-np113py36_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.0.0-py35h7eb728f_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.1-py37h03ebfcd_1"
  ],
  "rbfiu": [],
  "rbfiv": [],
  "rfft_obj": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "spatialscores": [],
  "spectral": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "timeseries": [],
  "transformation": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wf": [],
  "worker": []
 }
}