{
 "bad": [
  "TreeExec",
  "ase.Calculator",
  "assert_param",
  "collections.abc.Mapping",
  "conformations",
  "decompress_nnf",
  "del_if_exists",
  "gc",
  "gc.collect",
  "get_resource",
  "h5_files",
  "itertools",
  "itertools.chain",
  "load_param_file",
  "m",
  "module",
  "molecules",
  "neurochem.Constants",
  "neurochem.load_model",
  "neurochem.load_model_ensemble",
  "neurochem.load_sae",
  "numpy.bytes_",
  "numpy.str_",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.stat",
  "parse_nnf",
  "pkbar",
  "pkbar.Pbar",
  "scaled_energy",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "torch.acos",
  "torch.arange",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.ceil",
  "torch.cos",
  "torch.cumsum",
  "torch.device",
  "torch.double",
  "torch.exp",
  "torch.eye",
  "torch.full",
  "torch.int8",
  "torch.inverse",
  "torch.long",
  "torch.matmul",
  "torch.repeat_interleave",
  "torch.stack",
  "torch.sum",
  "torch.symeig",
  "torch.tril_indices",
  "torch.triu_indices",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchani.__init__.__all__",
  "torchani.data.__init__.IterableAdapter",
  "torchani.data.__init__.IterableAdapterWithLength",
  "torchani.data.__init__.PADDING",
  "torchani.data.__init__.PKBAR_INSTALLED",
  "torchani.data.__init__.PROPERTIES",
  "torchani.data.__init__.TransformableIterable",
  "torchani.data.__init__.Transformations",
  "torchani.data.__init__.anidataloader",
  "torchani.data.__init__.collate_fn",
  "torchani.data.__init__.verbose",
  "torchani.neurochem.__init__.AEVComputer",
  "torchani.neurochem.__init__.ANIModel",
  "torchani.neurochem.__init__.Constants",
  "torchani.neurochem.__init__.EnergyShifter",
  "torchani.neurochem.__init__.Ensemble",
  "torchani.neurochem.__init__.Gaussian",
  "torchani.neurochem.__init__.Sequential",
  "torchani.neurochem.__init__._get_activation",
  "torchani.neurochem.__init__.load_atomic_network",
  "torchani.neurochem.__init__.load_model",
  "torchani.neurochem.__init__.load_sae",
  "transformation",
  "unit_converter",
  "utils.EnergyShifter",
  "utils.PERIODIC_TABLE",
  "utils.map2central",
  "utils.stack_with_padding",
  "x"
 ],
 "deps": {
  "TreeExec": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "assert_param": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conformations": [],
  "decompress_nnf": [],
  "del_if_exists": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_resource": [],
  "h5_files": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "load_param_file": [],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "module": [],
  "molecules": [],
  "neurochem": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_nnf": [],
  "pkbar": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scaled_energy": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torchani": [],
  "transformation": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unit_converter": [],
  "utils": [],
  "x": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}