{
 "bad": [
  "TreeExec",
  "ase.Calculator",
  "assert_param",
  "bz2",
  "bz2.decompress",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "conformations",
  "decompress_nnf",
  "del_if_exists",
  "functools.partial",
  "get_resource",
  "h5_files",
  "h5py",
  "h5py.Dataset",
  "h5py.Group",
  "importlib",
  "importlib.util.find_spec",
  "io",
  "io.BytesIO",
  "lark",
  "lark.Lark",
  "lark.Transformer",
  "lark.lexer.Token",
  "lark.tree.Tree",
  "load_param_file",
  "m",
  "math",
  "math.inf",
  "math.nan",
  "math.pi",
  "math.sqrt",
  "module",
  "molecules",
  "neurochem.Constants",
  "neurochem.load_model",
  "neurochem.load_model_ensemble",
  "neurochem.load_sae",
  "numpy.bytes_",
  "numpy.str_",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.stat",
  "parse_nnf",
  "pkbar",
  "pkbar.Pbar",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "random",
  "random.shuffle",
  "requests",
  "requests.get",
  "scaled_energy",
  "struct",
  "struct.unpack",
  "torch.acos",
  "torch.arange",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.ceil",
  "torch.cos",
  "torch.cumsum",
  "torch.device",
  "torch.double",
  "torch.exp",
  "torch.eye",
  "torch.full",
  "torch.int8",
  "torch.inverse",
  "torch.long",
  "torch.matmul",
  "torch.repeat_interleave",
  "torch.stack",
  "torch.sum",
  "torch.symeig",
  "torch.tril_indices",
  "torch.triu_indices",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchani.__init__.__all__",
  "torchani.data.__init__.IterableAdapter",
  "torchani.data.__init__.IterableAdapterWithLength",
  "torchani.data.__init__.PADDING",
  "torchani.data.__init__.PKBAR_INSTALLED",
  "torchani.data.__init__.PROPERTIES",
  "torchani.data.__init__.TransformableIterable",
  "torchani.data.__init__.Transformations",
  "torchani.data.__init__.collate_fn",
  "torchani.data.__init__.verbose",
  "torchani.neurochem.__init__.Constants",
  "torchani.neurochem.__init__._get_activation",
  "torchani.neurochem.__init__.load_atomic_network",
  "torchani.neurochem.__init__.load_model",
  "torchani.neurochem.__init__.load_sae",
  "transformation",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "unit_converter",
  "utils.EnergyShifter",
  "utils.PERIODIC_TABLE",
  "utils.map2central",
  "utils.stack_with_padding",
  "x"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}