{
 "bad": [
  "ReturnType",
  "_add_import",
  "_build_if_lll",
  "_build_opcodes",
  "_can_compare_with_uint256",
  "ast.AST",
  "ast.Constant",
  "ast.Expr",
  "ast.UAdd",
  "ast.USub",
  "ast.Yield",
  "calcer",
  "cast_type",
  "collections.deque",
  "copier",
  "decimal.ROUND_DOWN",
  "dict.fromkeys",
  "elementgetter",
  "err_type",
  "f",
  "fn",
  "fn.__name__",
  "func",
  "functools.partial",
  "generate_assembly",
  "generate_bytecode",
  "get_common_types",
  "get_type",
  "hashlib.sha256",
  "input.typ",
  "input.typ.maxlen",
  "input.typ.typ",
  "io.BytesIO",
  "load_bytearray",
  "mzero",
  "node",
  "node.get",
  "node.get_ancestor",
  "node.target",
  "node.target.id",
  "node.value",
  "nodes.VyperNode",
  "nodes.__dict__.items",
  "object.__repr__",
  "os.environ.get",
  "parse_body",
  "parse_sequence",
  "replace_constant",
  "sha3",
  "sha3.sha3_256",
  "sortkey",
  "synonymise",
  "sys.argv.pop",
  "sys.stdin.read",
  "sys.tracebacklimit",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tokenize.NAME",
  "tokenize.OP",
  "type_",
  "v",
  "visitor_fn",
  "vy_class",
  "vyper.__init__._version_file",
  "vyper.__version__.encode",
  "vyper.ast.Add",
  "vyper.ast.And",
  "vyper.ast.AnnAssign",
  "vyper.ast.Assign",
  "vyper.ast.Attribute",
  "vyper.ast.AugAssign",
  "vyper.ast.BinOp",
  "vyper.ast.BoolOp",
  "vyper.ast.Break",
  "vyper.ast.Bytes",
  "vyper.ast.Bytes.from_node",
  "vyper.ast.Call",
  "vyper.ast.Compare",
  "vyper.ast.Constant",
  "vyper.ast.Continue",
  "vyper.ast.Decimal",
  "vyper.ast.Dict",
  "vyper.ast.Div",
  "vyper.ast.Eq",
  "vyper.ast.EventDef",
  "vyper.ast.Expr",
  "vyper.ast.For",
  "vyper.ast.FunctionDef",
  "vyper.ast.FunctionDef.from_node",
  "vyper.ast.Gt",
  "vyper.ast.GtE",
  "vyper.ast.Hex",
  "vyper.ast.Hex.from_node",
  "vyper.ast.If",
  "vyper.ast.Import",
  "vyper.ast.ImportFrom",
  "vyper.ast.In",
  "vyper.ast.Index",
  "vyper.ast.Int",
  "vyper.ast.Int.from_node",
  "vyper.ast.InterfaceDef",
  "vyper.ast.List",
  "vyper.ast.Lt",
  "vyper.ast.LtE",
  "vyper.ast.Mod",
  "vyper.ast.Module",
  "vyper.ast.Mult",
  "vyper.ast.Name",
  "vyper.ast.NameConstant",
  "vyper.ast.Not",
  "vyper.ast.NotEq",
  "vyper.ast.NotIn",
  "vyper.ast.Num",
  "vyper.ast.Or",
  "vyper.ast.Pass",
  "vyper.ast.Pow",
  "vyper.ast.Raise",
  "vyper.ast.Return",
  "vyper.ast.Str",
  "vyper.ast.StructDef",
  "vyper.ast.Sub",
  "vyper.ast.Subscript",
  "vyper.ast.Tuple",
  "vyper.ast.USub",
  "vyper.ast.UnaryOp",
  "vyper.ast.VyperNode",
  "vyper.ast.arg",
  "vyper.ast.arguments",
  "vyper.compiler.OUTPUT_FORMATS.keys",
  "vyper.compiler.__init__.OUTPUT_FORMATS",
  "vyper.compiler.__init__.UNKNOWN_CONTRACT_NAME",
  "vyper.compiler.__init__.compile_codes",
  "vyper.context.environment.CONSTANT_ENVIRONMENT_VARS",
  "vyper.context.environment.MUTABLE_ENVIRONMENT_VARS",
  "vyper.context.types.__init__.get_primitive_types",
  "vyper.context.types.bases.DataLocation.CALLDATA",
  "vyper.context.types.bases.DataLocation.MEMORY",
  "vyper.context.types.bases.DataLocation.STORAGE",
  "vyper.context.types.bases.DataLocation.UNSET",
  "vyper.context.types.function.FunctionVisibility.EXTERNAL",
  "vyper.context.types.function.FunctionVisibility.INTERNAL",
  "vyper.context.types.function.StateMutability.NONPAYABLE",
  "vyper.context.types.function.StateMutability.PAYABLE",
  "vyper.context.types.function.StateMutability.PURE",
  "vyper.context.types.function.StateMutability.VIEW",
  "vyper.functions.DISPATCH_TABLE.build_LLL",
  "vyper.functions.DISPATCH_TABLE.get",
  "vyper.functions.STMT_DISPATCH_TABLE.build_LLL",
  "vyper.opcodes.DEFAULT_EVM_VERSION",
  "vyper.opcodes.EVM_VERSIONS",
  "vyper.opcodes.OPCODES",
  "vyper.parser.context.Constancy.Constant",
  "vyper.parser.context.Constancy.Mutable",
  "vyper.parser.parser_utils.LLLnode.repr_show_gas",
  "vyper.utils.LOADED_LIMITS",
  "vyper.utils.LOADED_LIMITS.items",
  "vyper.utils.LOADED_LIMITS.keys",
  "vyper.utils.MemoryPositions.ADDRSIZE",
  "vyper.utils.MemoryPositions.FREE_LOOP_INDEX",
  "vyper.utils.MemoryPositions.FREE_VAR_SPACE",
  "vyper.utils.MemoryPositions.FREE_VAR_SPACE2",
  "vyper.utils.MemoryPositions.MAXDECIMAL",
  "vyper.utils.MemoryPositions.MAX_INT128",
  "vyper.utils.MemoryPositions.MINDECIMAL",
  "vyper.utils.MemoryPositions.MIN_INT128",
  "vyper.utils.MemoryPositions.RESERVED_MEMORY",
  "vyper.utils.SizeLimits.ADDRSIZE",
  "vyper.utils.SizeLimits.MAXDECIMAL",
  "vyper.utils.SizeLimits.MAX_INT128",
  "vyper.utils.SizeLimits.MAX_INT256",
  "vyper.utils.SizeLimits.MAX_UINT256",
  "vyper.utils.SizeLimits.MINDECIMAL",
  "vyper.utils.SizeLimits.MIN_INT128",
  "vyper.utils.SizeLimits.MIN_INT256",
  "warnings.warn",
  "wrapped_fn"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asttokens": [
   "asttokens/conda-forge/noarch/asttokens-1.1.10-py_0",
   "asttokens/conda-forge/noarch/asttokens-1.1.11-py_0",
   "asttokens/conda-forge/noarch/asttokens-1.1.12-py_0",
   "asttokens/conda-forge/noarch/asttokens-1.1.13-py_0",
   "asttokens/conda-forge/noarch/asttokens-1.1.15-py_0",
   "asttokens/conda-forge/noarch/asttokens-2.0.1-py_0",
   "asttokens/conda-forge/noarch/asttokens-2.0.4-pyh9f0ad1d_0",
   "asttokens/conda-forge/noarch/asttokens-2.0.5-pyhd8ed1ab_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.8.2-py_0",
   "semantic_version/conda-forge/noarch/semantic_version-2.8.5-pyh9f0ad1d_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vyper": [
   "vyper/conda-forge/noarch/vyper-0.2.10-pyhd8ed1ab_0",
   "vyper/conda-forge/noarch/vyper-0.2.11-pyhd8ed1ab_0",
   "vyper/conda-forge/noarch/vyper-0.2.12-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}