{
 "bad": [
  "ReturnType",
  "_add_import",
  "_build_if_lll",
  "_build_opcodes",
  "_can_compare_with_uint256",
  "ast.AST",
  "ast.Constant",
  "ast.Expr",
  "ast.Index",
  "ast.Str",
  "ast.UAdd",
  "ast.USub",
  "ast.Yield",
  "calcer",
  "cast_type",
  "copier",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "decimal.getcontext",
  "dict.fromkeys",
  "elementgetter",
  "err_type",
  "f",
  "fn",
  "fn.__name__",
  "func",
  "generate_assembly",
  "generate_bytecode",
  "get_common_types",
  "get_out_type",
  "get_type",
  "hashlib.sha256",
  "input.typ",
  "input.typ.maxlen",
  "input.typ.typ",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "load_bytearray",
  "mzero",
  "node",
  "node.get",
  "node.get_ancestor",
  "node.target",
  "node.target.id",
  "node.value",
  "nodes.VyperNode",
  "nodes.__dict__.items",
  "object.__repr__",
  "os.environ.get",
  "parse_body",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "replace_constant",
  "semantic_version.NpmSpec",
  "sha3",
  "sha3.sha3_256",
  "sortkey",
  "synonymise",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.modules",
  "sys.stdin.read",
  "sys.tracebacklimit",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tokenize.NAME",
  "tokenize.OP",
  "type_",
  "v",
  "visitor_fn",
  "vy_class",
  "vyper.__init__._version_file",
  "vyper.__version__.encode",
  "vyper.ast.Add",
  "vyper.ast.And",
  "vyper.ast.AnnAssign",
  "vyper.ast.Assign",
  "vyper.ast.Attribute",
  "vyper.ast.AugAssign",
  "vyper.ast.BinOp",
  "vyper.ast.BoolOp",
  "vyper.ast.Break",
  "vyper.ast.Bytes",
  "vyper.ast.Bytes.from_node",
  "vyper.ast.Call",
  "vyper.ast.Compare",
  "vyper.ast.Constant",
  "vyper.ast.Continue",
  "vyper.ast.Decimal",
  "vyper.ast.Dict",
  "vyper.ast.Div",
  "vyper.ast.Eq",
  "vyper.ast.EventDef",
  "vyper.ast.Expr",
  "vyper.ast.For",
  "vyper.ast.FunctionDef",
  "vyper.ast.FunctionDef.from_node",
  "vyper.ast.Gt",
  "vyper.ast.GtE",
  "vyper.ast.Hex",
  "vyper.ast.Hex.from_node",
  "vyper.ast.If",
  "vyper.ast.Import",
  "vyper.ast.ImportFrom",
  "vyper.ast.In",
  "vyper.ast.Index",
  "vyper.ast.Int",
  "vyper.ast.Int.from_node",
  "vyper.ast.InterfaceDef",
  "vyper.ast.List",
  "vyper.ast.Lt",
  "vyper.ast.LtE",
  "vyper.ast.Mod",
  "vyper.ast.Module",
  "vyper.ast.Mult",
  "vyper.ast.Name",
  "vyper.ast.NameConstant",
  "vyper.ast.Not",
  "vyper.ast.NotEq",
  "vyper.ast.NotIn",
  "vyper.ast.Num",
  "vyper.ast.Or",
  "vyper.ast.Pass",
  "vyper.ast.Pow",
  "vyper.ast.Raise",
  "vyper.ast.Return",
  "vyper.ast.Str",
  "vyper.ast.StructDef",
  "vyper.ast.Sub",
  "vyper.ast.Subscript",
  "vyper.ast.Tuple",
  "vyper.ast.USub",
  "vyper.ast.UnaryOp",
  "vyper.ast.VyperNode",
  "vyper.ast.arg",
  "vyper.ast.arguments",
  "vyper.compiler.OUTPUT_FORMATS.keys",
  "vyper.compiler.__init__.OUTPUT_FORMATS",
  "vyper.compiler.__init__.UNKNOWN_CONTRACT_NAME",
  "vyper.compiler.__init__.compile_codes",
  "vyper.context.environment.CONSTANT_ENVIRONMENT_VARS",
  "vyper.context.environment.MUTABLE_ENVIRONMENT_VARS",
  "vyper.context.types.__init__.get_primitive_types",
  "vyper.context.types.bases.DataLocation.CALLDATA",
  "vyper.context.types.bases.DataLocation.MEMORY",
  "vyper.context.types.bases.DataLocation.STORAGE",
  "vyper.context.types.bases.DataLocation.UNSET",
  "vyper.context.types.function.FunctionVisibility.EXTERNAL",
  "vyper.context.types.function.FunctionVisibility.INTERNAL",
  "vyper.context.types.function.StateMutability.NONPAYABLE",
  "vyper.context.types.function.StateMutability.PAYABLE",
  "vyper.context.types.function.StateMutability.PURE",
  "vyper.context.types.function.StateMutability.VIEW",
  "vyper.functions.DISPATCH_TABLE.build_LLL",
  "vyper.functions.DISPATCH_TABLE.get",
  "vyper.functions.STMT_DISPATCH_TABLE.build_LLL",
  "vyper.opcodes.DEFAULT_EVM_VERSION",
  "vyper.opcodes.EVM_VERSIONS",
  "vyper.opcodes.OPCODES",
  "vyper.parser.context.Constancy.Constant",
  "vyper.parser.context.Constancy.Mutable",
  "vyper.parser.parser.LLLnode.from_list",
  "vyper.parser.parser_utils.LLLnode.from_list",
  "vyper.parser.parser_utils.LLLnode.repr_show_gas",
  "vyper.signatures.FunctionSignature.from_definition",
  "vyper.utils.LOADED_LIMITS",
  "vyper.utils.LOADED_LIMITS.items",
  "vyper.utils.LOADED_LIMITS.keys",
  "vyper.utils.MemoryPositions.ADDRSIZE",
  "vyper.utils.MemoryPositions.FREE_LOOP_INDEX",
  "vyper.utils.MemoryPositions.FREE_VAR_SPACE",
  "vyper.utils.MemoryPositions.FREE_VAR_SPACE2",
  "vyper.utils.MemoryPositions.MAXDECIMAL",
  "vyper.utils.MemoryPositions.MAXNUM",
  "vyper.utils.MemoryPositions.MINDECIMAL",
  "vyper.utils.MemoryPositions.MINNUM",
  "vyper.utils.MemoryPositions.RESERVED_MEMORY",
  "vyper.utils.SizeLimits.ADDRSIZE",
  "vyper.utils.SizeLimits.MAXDECIMAL",
  "vyper.utils.SizeLimits.MAXNUM",
  "vyper.utils.SizeLimits.MAX_UINT256",
  "vyper.utils.SizeLimits.MINDECIMAL",
  "vyper.utils.SizeLimits.MINNUM",
  "wrapped_fn"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "ReturnType": [],
  "_add_import": [],
  "_build_if_lll": [],
  "_build_opcodes": [],
  "_can_compare_with_uint256": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asttokens": [
   "asttokens/conda-forge/noarch/asttokens-2.0.5-pyhd8ed1ab_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calcer": [],
  "cast_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copier": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "elementgetter": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "err_type": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_assembly": [],
  "generate_bytecode": [],
  "get_common_types": [],
  "get_out_type": [],
  "get_type": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_bytearray": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mzero": [],
  "node": [],
  "nodes": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_body": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_constant": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0"
  ],
  "sha3": [],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sortkey": [],
  "synonymise": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "visitor_fn": [],
  "vy_class": [],
  "vyper": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_fn": []
 }
}