{
 "bad": [
  "QtCore.QDate",
  "QtCore.QDateTime",
  "QtCore.QObject",
  "QtCore.QTime",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Signal",
  "QtCore.Slot",
  "QtGui.QApplication",
  "QtGui.QBoxLayout",
  "QtGui.QCheckBox",
  "QtGui.QDockWidget",
  "QtGui.QGroupBox",
  "QtGui.QHBoxLayout",
  "QtGui.QLabel",
  "QtGui.QMainWindow",
  "QtGui.QPushButton",
  "QtGui.QTreeWidget",
  "QtGui.QTreeWidgetItem",
  "QtGui.QVBoxLayout",
  "QtGui.QWidget",
  "QtWidgets.QDockWidget",
  "QtWidgets.QGroupBox",
  "QtWidgets.QHBoxLayout",
  "QtWidgets.QLabel",
  "QtWidgets.QMainWindow",
  "QtWidgets.QWidget",
  "cb",
  "create_fun",
  "databroker.connect",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_params",
  "input_box_type",
  "limit_fac",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtGui",
  "matplotlib.backends.qt_compat.QtWidgets",
  "matplotlib.cm.colors.Normalize",
  "matplotlib.cm.datad.keys",
  "metadataStore.userapi.commands.search",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "norm",
  "numpy.isinf",
  "numpy.logical_or",
  "numpy.random.rand",
  "os.path.exists",
  "os.path.expanduser",
  "set_fun",
  "sip",
  "sip.setapi",
  "six.moves.zip",
  "str.connect",
  "sys",
  "sys.argv",
  "sys.exit",
  "to_xy",
  "xray_vision.__init__.get_versions",
  "xray_vision.__init__.logger",
  "xray_vision.backend.__init__.AbstractDataView",
  "xray_vision.messenger.__init__.AbstractMessenger",
  "xray_vision.messenger.mpl.__init__.AbstractDisplayWidget",
  "xray_vision.messenger.mpl.__init__.AbstractMessenger"
 ],
 "deps": {
  "QtCore": [],
  "QtGui": [],
  "QtWidgets": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_fun": [],
  "databroker": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_params": [],
  "input_box_type": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "limit_fac": [],
  "logging": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metadataStore": [],
  "mpl_toolkits": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_fun": [],
  "sip": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "str": [],
  "sys": [],
  "to_xy": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xray_vision": []
 }
}