{
 "bad": [
  "QtCore.QDate",
  "QtCore.QDate.currentDate",
  "QtCore.QDateTime",
  "QtCore.QObject",
  "QtCore.QTime",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Signal",
  "QtCore.Slot",
  "QtGui.QApplication",
  "QtGui.QBoxLayout",
  "QtGui.QCheckBox",
  "QtGui.QDockWidget",
  "QtGui.QDockWidget.__init__",
  "QtGui.QGroupBox",
  "QtGui.QHBoxLayout",
  "QtGui.QLabel",
  "QtGui.QMainWindow",
  "QtGui.QMainWindow.__init__",
  "QtGui.QPushButton",
  "QtGui.QSizePolicy.Expanding",
  "QtGui.QTreeWidget",
  "QtGui.QTreeWidget.__init__",
  "QtGui.QTreeWidgetItem",
  "QtGui.QVBoxLayout",
  "QtGui.QWidget",
  "QtWidgets.QCheckBox",
  "QtWidgets.QComboBox",
  "QtWidgets.QDateTimeEdit",
  "QtWidgets.QDockWidget",
  "QtWidgets.QDockWidget.__init__",
  "QtWidgets.QDoubleSpinBox",
  "QtWidgets.QFormLayout",
  "QtWidgets.QGroupBox",
  "QtWidgets.QGroupBox.__init__",
  "QtWidgets.QHBoxLayout",
  "QtWidgets.QLabel",
  "QtWidgets.QLineEdit",
  "QtWidgets.QMainWindow",
  "QtWidgets.QMainWindow.__init__",
  "QtWidgets.QPushButton",
  "QtWidgets.QSlider",
  "QtWidgets.QSpinBox",
  "QtWidgets.QVBoxLayout",
  "QtWidgets.QWidget",
  "backend.mpl.AbstractMPLDataView",
  "backend.mpl.AbstractMPLDataView._default_cmap",
  "backend.mpl.cross_section_2d.CrossSection2DView",
  "backend.mpl.cross_section_2d.CrossSection2DView.interpolation",
  "backend.mpl.cross_section_2d.absolute_limit_factory",
  "backend.mpl.cross_section_2d.fullrange_limit_factory",
  "backend.mpl.cross_section_2d.percentile_limit_factory",
  "backend.mpl.stack_1d.Stack1DView",
  "cb",
  "control_widgets.CheckBox",
  "control_widgets.ComboBox",
  "control_widgets.DateTimeBox",
  "control_widgets.LineEdit",
  "create_fun",
  "databroker.connect",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_params",
  "input_box_type",
  "limit_fac",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.updateGeometry",
  "matplotlib.cm.colors.Normalize",
  "matplotlib.cm.datad.keys",
  "messenger.mpl.cross_section_2d.CrossSection2DMessenger",
  "messenger.mpl.stack_1d.Stack1DMessenger",
  "metadataStore.userapi.commands.search",
  "norm",
  "numpy.angle",
  "numpy.arange",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.isinf",
  "numpy.logical_or",
  "numpy.mgrid",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.size",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.zeros",
  "os.path.exists",
  "os.path.expanduser",
  "pandas.DataFrame",
  "qt_widgets.control_widgets.ControlContainer",
  "set_fun",
  "sip.setapi",
  "six.moves.zip",
  "str.connect",
  "str.emit",
  "sys.argv",
  "sys.exit",
  "to_xy",
  "util.mapping_mixin",
  "utils.mpl_helpers.ensure_ax_meth",
  "utils.multiline"
 ],
 "deps": {
  "QtCore": [],
  "QtGui": [],
  "QtWidgets": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "backend": [],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "control_widgets": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_fun": [],
  "databroker": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_params": [],
  "input_box_type": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "limit_fac": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "messenger": [],
  "metadataStore": [],
  "mpl_toolkits": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pandas": [],
  "qt_widgets": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_fun": [],
  "sip": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str": [],
  "sys": [],
  "to_xy": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "utils": []
 }
}