{
 "bad": [
  "QtCore.QDate",
  "QtCore.QDateTime",
  "QtCore.QObject",
  "QtCore.QTime",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Signal",
  "QtCore.Slot",
  "QtGui.QApplication",
  "QtGui.QBoxLayout",
  "QtGui.QCheckBox",
  "QtGui.QDockWidget",
  "QtGui.QGroupBox",
  "QtGui.QHBoxLayout",
  "QtGui.QLabel",
  "QtGui.QMainWindow",
  "QtGui.QPushButton",
  "QtGui.QTreeWidget",
  "QtGui.QTreeWidgetItem",
  "QtGui.QVBoxLayout",
  "QtGui.QWidget",
  "QtWidgets.QDockWidget",
  "QtWidgets.QGroupBox",
  "QtWidgets.QHBoxLayout",
  "QtWidgets.QLabel",
  "QtWidgets.QMainWindow",
  "QtWidgets.QWidget",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "cb",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "create_fun",
  "databroker.connect",
  "datetime",
  "datetime.datetime",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.wraps",
  "get_params",
  "input_box_type",
  "json",
  "json.loads",
  "limit_fac",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QT",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtGui",
  "matplotlib.backends.qt_compat.QtWidgets",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.colors.Normalize",
  "matplotlib.cm.datad",
  "matplotlib.cm.datad.keys",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.ticker",
  "matplotlib.ticker.LinearLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullLocator",
  "matplotlib.widgets.Cursor",
  "matplotlib.widgets.Lasso",
  "metadataStore.userapi.commands.search",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "norm",
  "numpy",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.isinf",
  "numpy.logical_or",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.size",
  "numpy.swapaxes",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.path.expanduser",
  "pandas",
  "pandas.DataFrame",
  "scipy.ndimage",
  "scipy.ndimage.measurements.label",
  "set_fun",
  "sip",
  "sip.setapi",
  "six.moves.zip",
  "str.connect",
  "sys",
  "sys.argv",
  "sys.exit",
  "to_xy",
  "traceback",
  "traceback.format_exc",
  "xray_vision.__init__.get_versions",
  "xray_vision.__init__.logger",
  "xray_vision.backend.__init__.AbstractDataView",
  "xray_vision.messenger.__init__.AbstractMessenger",
  "xray_vision.messenger.mpl.__init__.AbstractDisplayWidget",
  "xray_vision.messenger.mpl.__init__.AbstractMessenger"
 ],
 "deps": {
  "QtCore": [],
  "QtGui": [],
  "QtWidgets": [],
  "__future__": [],
  "cb": [],
  "collections": [],
  "copy": [],
  "create_fun": [],
  "databroker": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "get_params": [],
  "input_box_type": [],
  "json": [],
  "limit_fac": [],
  "logging": [],
  "matplotlib": [],
  "metadataStore": [],
  "mpl_toolkits": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "set_fun": [],
  "sip": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "str": [],
  "sys": [],
  "to_xy": [],
  "traceback": [],
  "xray_vision": []
 }
}