{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.ParsingError",
  "GroupedArrays.ungroupArrays",
  "HDFStoreWrapper",
  "collections.Iterable",
  "convert",
  "datetime.datetime.today",
  "f",
  "forwardPath",
  "functools.reduce",
  "io.open",
  "nodeprops.nodeinfo.NodeInfo",
  "nose.tools.assert_equal",
  "nose.tools.assert_true",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "pt_node",
  "qtpy.QtCore.PYQT_VERSION_STR",
  "qtpy.QtCore.QAbstractItemModel",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication.sendEvent",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QDataStream",
  "qtpy.QtCore.QDir",
  "qtpy.QtCore.QDir.fromNativeSeparators",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.ContextMenu",
  "qtpy.QtCore.QEvent.Wheel",
  "qtpy.QtCore.QIODevice.ReadOnly",
  "qtpy.QtCore.QIODevice.WriteOnly",
  "qtpy.QtCore.QItemSelectionModel.Select",
  "qtpy.QtCore.QItemSelectionModel.SelectCurrent",
  "qtpy.QtCore.QLocale.system",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPersistentModelIndex",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSignalMapper",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.BottomDockWidgetArea",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CopyAction",
  "qtpy.QtCore.Qt.DecorationRole",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.FontRole",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.IgnoreAction",
  "qtpy.QtCore.Qt.ItemIsDragEnabled",
  "qtpy.QtCore.Qt.ItemIsDropEnabled",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_End",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Home",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.MoveAction",
  "qtpy.QtCore.Qt.ScrollBarAsNeeded",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.StatusTipRole",
  "qtpy.QtCore.Qt.SubWindow",
  "qtpy.QtCore.Qt.TextAlignmentRole",
  "qtpy.QtCore.Qt.ToolTipRole",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.darkBlue",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtCore.qVersion",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.Normal",
  "qtpy.QtGui.QIcon.On",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.Back",
  "qtpy.QtGui.QKeySequence.Copy",
  "qtpy.QtGui.QKeySequence.Cut",
  "qtpy.QtGui.QKeySequence.Delete",
  "qtpy.QtGui.QKeySequence.Forward",
  "qtpy.QtGui.QKeySequence.HelpContents",
  "qtpy.QtGui.QKeySequence.New",
  "qtpy.QtGui.QKeySequence.Open",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.Preferences",
  "qtpy.QtGui.QKeySequence.Quit",
  "qtpy.QtGui.QKeySequence.Refresh",
  "qtpy.QtGui.QKeySequence.SaveAs",
  "qtpy.QtGui.QKeySequence.UnknownKey",
  "qtpy.QtGui.QKeySequence.ZoomIn",
  "qtpy.QtGui.QKeySequence.ZoomOut",
  "qtpy.QtGui.QPalette.Active",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QPalette.Window",
  "qtpy.QtGui.QPalette.WindowText",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QStandardItem",
  "qtpy.QtGui.QStandardItemModel",
  "qtpy.QtGui.QTextCursor.End",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractSlider.SliderToMaximum",
  "qtpy.QtWidgets.QAbstractSlider.SliderToMinimum",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.UnicodeUTF8",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.keyboardModifiers",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.translate",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.AdjustToContents",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.accept",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.ActionRole",
  "qtpy.QtWidgets.QDialogButtonBox.Apply",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Close",
  "qtpy.QtWidgets.QDialogButtonBox.Help",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QDialogButtonBox.RejectRole",
  "qtpy.QtWidgets.QDialogButtonBox.Reset",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDockWidget.DockWidgetClosable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetFloatable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetMovable",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.Accept",
  "qtpy.QtWidgets.QFileDialog.AcceptOpen",
  "qtpy.QtWidgets.QFileDialog.AcceptSave",
  "qtpy.QtWidgets.QFileDialog.AnyFile",
  "qtpy.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "qtpy.QtWidgets.QFileDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFileDialog.ExistingFile",
  "qtpy.QtWidgets.QFontDialog.getFont",
  "qtpy.QtWidgets.QFrame.Panel",
  "qtpy.QtWidgets.QFrame.Plain",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QInputDialog.getText",
  "qtpy.QtWidgets.QItemDelegate",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.closeEvent",
  "qtpy.QtWidgets.QMainWindow.eventFilter",
  "qtpy.QtWidgets.QMdiArea",
  "qtpy.QtWidgets.QMdiArea.SubWindowView",
  "qtpy.QtWidgets.QMdiArea.TabbedView",
  "qtpy.QtWidgets.QMdiArea.eventFilter",
  "qtpy.QtWidgets.QMdiSubWindow",
  "qtpy.QtWidgets.QMdiSubWindow.closeEvent",
  "qtpy.QtWidgets.QMdiSubWindow.focusInEvent",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.NoButton",
  "qtpy.QtWidgets.QMessageBox.NoRole",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.YesRole",
  "qtpy.QtWidgets.QMessageBox.aboutQt",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QScrollBar",
  "qtpy.QtWidgets.QScrollBar.event",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSplashScreen",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStyle.State_Selected",
  "qtpy.QtWidgets.QStyleFactory.keys",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QStyledItemDelegate.paint",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableView.currentChanged",
  "qtpy.QtWidgets.QTableView.keyPressEvent",
  "qtpy.QtWidgets.QTableView.selectionChanged",
  "qtpy.QtWidgets.QTableView.wheelEvent",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTextEdit.focusInEvent",
  "qtpy.QtWidgets.QTextEdit.focusOutEvent",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QTreeView",
  "qtpy.QtWidgets.QTreeView.dragMoveEvent",
  "qtpy.QtWidgets.QTreeView.dropEvent",
  "qtpy.QtWidgets.QTreeView.focusInEvent",
  "qtpy.QtWidgets.QTreeView.focusOutEvent",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWhatsThis.createAction",
  "qtpy.QtWidgets.QWhatsThis.enterWhatsThisMode",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.connect",
  "qtpy.QtWidgets.QWidget.eventFilter",
  "qtpy.QtWidgets.qApp.font",
  "qtpy.QtWidgets.qApp.processEvents",
  "qtpy.QtWidgets.qApp.quit",
  "qtpy.QtWidgets.qApp.restoreOverrideCursor",
  "qtpy.QtWidgets.qApp.setOverrideCursor",
  "qtpy.QtWidgets.qApp.setStyle",
  "qtpy.QtWidgets.qApp.topLevelWidgets",
  "qtpy.uic.loadUiType",
  "read_fh",
  "scikits.timeseries",
  "scikits.timeseries.Date",
  "sip",
  "sip.setapi",
  "str.connect",
  "sys",
  "sys.platform.startswith",
  "tables.is_hdf5_file",
  "tables.which_lib_version",
  "time",
  "utils.formatExceptionInfo",
  "vtwidgets.zoom_cell.ZoomCell"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}