{
 "bad": [
  "AlleleCountsArray",
  "AlleleCountsChunkedArray",
  "AlleleCountsChunkedTable",
  "AlleleCountsDaskArray",
  "HaplotypeArray",
  "HaplotypeArray.from_sparse",
  "IPython.display.display_html",
  "allel.opt.model.genotype_array_count_alleles",
  "allel.opt.model.genotype_array_count_alleles_masked",
  "allel.opt.model.genotype_array_count_alleles_subpop",
  "allel.opt.model.genotype_array_count_alleles_subpop_masked",
  "allel.opt.model.genotype_array_pack_diploid",
  "allel.opt.model.genotype_array_unpack_diploid",
  "allel.opt.model.haplotype_array_count_alleles",
  "allel.opt.model.haplotype_array_count_alleles_subpop",
  "allel.opt.model.haplotype_array_map_alleles",
  "allel.opt.stats.gn_locate_unlinked_int8",
  "allel.opt.stats.gn_pairwise2_corrcoef_int8",
  "allel.opt.stats.gn_pairwise_corrcoef_int8",
  "allel.opt.stats.ihh01_scan_int8",
  "allel.opt.stats.ihh_scan_int8",
  "allel.opt.stats.nsl01_scan_int8",
  "allel.opt.stats.nsl_scan_int8",
  "allel.opt.stats.paint_shared_prefixes_int8",
  "allel.opt.stats.pairwise_shared_prefix_lengths_int8",
  "allel.opt.stats.phase_parents_by_transmission_int8",
  "allel.opt.stats.phase_progeny_by_transmission_int8",
  "allel.opt.stats.state_transitions",
  "array_cls",
  "atexit",
  "atexit.register",
  "cls",
  "dask",
  "evaluate",
  "f",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "method",
  "multiprocessing.cpu_count",
  "ndarray.AlleleCountsArray.allelism",
  "ndarray.AlleleCountsArray.is_biallelic",
  "ndarray.AlleleCountsArray.is_biallelic_01",
  "ndarray.AlleleCountsArray.is_doubleton",
  "ndarray.AlleleCountsArray.is_non_segregating",
  "ndarray.AlleleCountsArray.is_non_variant",
  "ndarray.AlleleCountsArray.is_segregating",
  "ndarray.AlleleCountsArray.is_singleton",
  "ndarray.AlleleCountsArray.is_variant",
  "ndarray.AlleleCountsArray.map_alleles",
  "ndarray.AlleleCountsArray.max_allele",
  "ndarray.AlleleCountsArray.to_frequencies",
  "ndarray.GenotypeArray.concatenate",
  "ndarray.GenotypeArray.count_alleles",
  "ndarray.GenotypeArray.count_alleles_subpops",
  "ndarray.GenotypeArray.fill_masked",
  "ndarray.GenotypeArray.from_packed",
  "ndarray.GenotypeArray.is_call",
  "ndarray.GenotypeArray.is_called",
  "ndarray.GenotypeArray.is_het",
  "ndarray.GenotypeArray.is_hom",
  "ndarray.GenotypeArray.is_hom_alt",
  "ndarray.GenotypeArray.is_hom_ref",
  "ndarray.GenotypeArray.is_missing",
  "ndarray.GenotypeArray.map_alleles",
  "ndarray.GenotypeArray.subset",
  "ndarray.GenotypeArray.to_allele_counts",
  "ndarray.GenotypeArray.to_gt",
  "ndarray.GenotypeArray.to_haplotypes",
  "ndarray.GenotypeArray.to_n_alt",
  "ndarray.GenotypeArray.to_n_ref",
  "ndarray.GenotypeArray.to_packed",
  "ndarray.HaplotypeArray.count_alleles",
  "ndarray.HaplotypeArray.count_alleles_subpops",
  "ndarray.HaplotypeArray.map_alleles",
  "ndarray.HaplotypeArray.subset",
  "ndarray.HaplotypeArray.to_genotypes",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "numexpr",
  "numexpr.evaluate",
  "numexpr.expressions.functions",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.rec.array",
  "numpy.string_",
  "op",
  "os.remove",
  "pandas.DataFrame.from_items",
  "refimpl",
  "sys",
  "sys.version_info",
  "urllib.unquote_plus"
 ],
 "deps": {
  "AlleleCountsArray": [],
  "AlleleCountsChunkedArray": [],
  "AlleleCountsChunkedTable": [],
  "AlleleCountsDaskArray": [],
  "HaplotypeArray": [],
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "allel": [],
  "array_cls": [],
  "atexit": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluate": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hmmlearn": [
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.3-py36hc1659b7_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ndarray": [],
  "nose": [],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "refimpl": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}