{
 "bad": [
  "AlleleCountsArray",
  "AlleleCountsChunkedArray",
  "AlleleCountsChunkedTable",
  "AlleleCountsDaskArray",
  "HaplotypeArray",
  "HaplotypeArray.from_sparse",
  "IPython.display.display_html",
  "allel.chunked.bcolztmp_storage.array",
  "allel.chunked.hdf5mem_storage.array",
  "allel.chunked.hdf5tmp_lzf_storage.array",
  "allel.chunked.hdf5tmp_storage.array",
  "allel.chunked.storage_registry.array",
  "allel.chunked.storage_registry.table",
  "allel.chunked.zarrmem_storage.array",
  "allel.chunked.zarrtmp_storage.array",
  "allel.opt.io_vcf_read.ANNTransformer",
  "allel.opt.io_vcf_read.ANN_AA_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_AA_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_ANNOTATION_FIELD",
  "allel.opt.io_vcf_read.ANN_ANNOTATION_IMPACT_FIELD",
  "allel.opt.io_vcf_read.ANN_CDNA_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_CDNA_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_CDS_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_CDS_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_DISTANCE_FIELD",
  "allel.opt.io_vcf_read.ANN_FEATURE_ID_FIELD",
  "allel.opt.io_vcf_read.ANN_FEATURE_TYPE_FIELD",
  "allel.opt.io_vcf_read.ANN_FIELD",
  "allel.opt.io_vcf_read.ANN_FIELDS",
  "allel.opt.io_vcf_read.ANN_GENE_ID_FIELD",
  "allel.opt.io_vcf_read.ANN_GENE_NAME_FIELD",
  "allel.opt.io_vcf_read.ANN_HGVS_C_FIELD",
  "allel.opt.io_vcf_read.ANN_HGVS_P_FIELD",
  "allel.opt.io_vcf_read.ANN_RANK_FIELD",
  "allel.opt.io_vcf_read.ANN_TRANSCRIPT_BIOTYPE_FIELD",
  "allel.opt.io_vcf_read.FileInputStream",
  "allel.opt.io_vcf_read.VCFChunkIterator",
  "allel.opt.model.genotype_array_count_alleles",
  "allel.opt.model.genotype_array_count_alleles_masked",
  "allel.opt.model.genotype_array_count_alleles_subpop",
  "allel.opt.model.genotype_array_count_alleles_subpop_masked",
  "allel.opt.model.genotype_array_pack_diploid",
  "allel.opt.model.genotype_array_unpack_diploid",
  "allel.opt.model.haplotype_array_count_alleles",
  "allel.opt.model.haplotype_array_count_alleles_subpop",
  "allel.opt.model.haplotype_array_map_alleles",
  "allel.opt.stats.gn_locate_unlinked_int8",
  "allel.opt.stats.gn_pairwise2_corrcoef_int8",
  "allel.opt.stats.gn_pairwise_corrcoef_int8",
  "allel.opt.stats.ihh01_scan",
  "allel.opt.stats.ihh_scan",
  "allel.opt.stats.nsl01_scan",
  "allel.opt.stats.nsl_scan",
  "allel.opt.stats.paint_shared_prefixes",
  "allel.opt.stats.pairwise_shared_prefix_lengths",
  "allel.opt.stats.phase_parents_by_transmission",
  "allel.opt.stats.phase_progeny_by_transmission",
  "allel.opt.stats.ssl01_scan",
  "allel.opt.stats.ssl2ihh",
  "allel.opt.stats.state_transitions",
  "array_cls",
  "bcolz.carray",
  "cls",
  "collections.defaultdict",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.compress",
  "dask.array.compute",
  "dask.array.concatenate",
  "dask.array.from_array",
  "dask.array.map_blocks",
  "dask.array.set_options",
  "dask.array.take",
  "dask.local",
  "distutils.version.StrictVersion",
  "evaluate",
  "f",
  "f.close",
  "f.name",
  "functools.reduce",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.special_dtype",
  "hmmlearn.hmm",
  "hmmlearn.hmm.MultinomialHMM",
  "input.endswith",
  "io.BytesIO",
  "iter_vcf_chunks",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "method",
  "ndarray.AlleleCountsArray.allelism",
  "ndarray.AlleleCountsArray.is_biallelic",
  "ndarray.AlleleCountsArray.is_biallelic_01",
  "ndarray.AlleleCountsArray.is_doubleton",
  "ndarray.AlleleCountsArray.is_non_segregating",
  "ndarray.AlleleCountsArray.is_non_variant",
  "ndarray.AlleleCountsArray.is_segregating",
  "ndarray.AlleleCountsArray.is_singleton",
  "ndarray.AlleleCountsArray.is_variant",
  "ndarray.AlleleCountsArray.map_alleles",
  "ndarray.AlleleCountsArray.max_allele",
  "ndarray.AlleleCountsArray.to_frequencies",
  "ndarray.GenotypeArray.concatenate",
  "ndarray.GenotypeArray.count_alleles",
  "ndarray.GenotypeArray.count_alleles_subpops",
  "ndarray.GenotypeArray.fill_masked",
  "ndarray.GenotypeArray.from_packed",
  "ndarray.GenotypeArray.is_call",
  "ndarray.GenotypeArray.is_called",
  "ndarray.GenotypeArray.is_het",
  "ndarray.GenotypeArray.is_hom",
  "ndarray.GenotypeArray.is_hom_alt",
  "ndarray.GenotypeArray.is_hom_ref",
  "ndarray.GenotypeArray.is_missing",
  "ndarray.GenotypeArray.map_alleles",
  "ndarray.GenotypeArray.subset",
  "ndarray.GenotypeArray.to_allele_counts",
  "ndarray.GenotypeArray.to_gt",
  "ndarray.GenotypeArray.to_haplotypes",
  "ndarray.GenotypeArray.to_n_alt",
  "ndarray.GenotypeArray.to_n_ref",
  "ndarray.GenotypeArray.to_packed",
  "ndarray.HaplotypeArray.count_alleles",
  "ndarray.HaplotypeArray.count_alleles_subpops",
  "ndarray.HaplotypeArray.map_alleles",
  "ndarray.HaplotypeArray.subset",
  "ndarray.HaplotypeArray.to_genotypes",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_sequence_equal",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "numcodecs.MsgPack.codec_id",
  "numcodecs.Pickle.codec_id",
  "numpy.bool",
  "numpy.bool_",
  "numpy.floor",
  "numpy.int",
  "numpy.int64",
  "numpy.int8",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "op",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.or_",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os.path.exists",
  "os.remove",
  "refimpl",
  "savez",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "urllib.unquote_plus",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27hf8a1672_1",
   "bcolz/conda-forge/win-64/bcolz-1.2.1-py35_1",
   "bcolz/conda-forge/win-64/bcolz-1.2.1-py35h830ac7b_1",
   "bcolz/conda-forge/win-64/bcolz-1.2.1-py36_1"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numcodecs": [
   "numcodecs/conda-forge/linux-64/numcodecs-0.5.2-py35_0",
   "numcodecs/conda-forge/linux-64/numcodecs-0.6.3-py36hf484d3e_0",
   "numcodecs/conda-forge/linux-64/numcodecs-0.6.4-py27he1b5a44_0",
   "numcodecs/conda-forge/linux-64/numcodecs-0.7.2-py37hcd2ae1e_1"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.8-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.2-pyhd8ed1ab_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py35_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.20.1-py27_blas_openblash00c3548_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.0-py36hb0cc752_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.1.1-py34_0",
   "zarr/conda-forge/linux-64/zarr-2.3.1-py27_0",
   "zarr/conda-forge/noarch/zarr-2.10.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.7.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_1",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.9.3-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.9.4-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.9.5-pyhd8ed1ab_0"
  ]
 }
}