{
 "bad": [
  "AlleleCountsArray",
  "AlleleCountsChunkedArray",
  "AlleleCountsChunkedTable",
  "AlleleCountsDaskArray",
  "HaplotypeArray",
  "HaplotypeArray.from_sparse",
  "IPython.display.display_html",
  "_hmm_derive_transition_matrix",
  "_read_vcf_headers",
  "allel.chunked.bcolztmp_storage.array",
  "allel.chunked.hdf5mem_storage.array",
  "allel.chunked.hdf5tmp_lzf_storage.array",
  "allel.chunked.hdf5tmp_storage.array",
  "allel.chunked.storage_registry.array",
  "allel.chunked.storage_registry.table",
  "allel.chunked.zarrmem_storage.array",
  "allel.chunked.zarrtmp_storage.array",
  "allel.opt.io_vcf_read.ANNTransformer",
  "allel.opt.io_vcf_read.ANN_AA_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_AA_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_ANNOTATION_FIELD",
  "allel.opt.io_vcf_read.ANN_ANNOTATION_IMPACT_FIELD",
  "allel.opt.io_vcf_read.ANN_CDNA_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_CDNA_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_CDS_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_CDS_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_DISTANCE_FIELD",
  "allel.opt.io_vcf_read.ANN_FEATURE_ID_FIELD",
  "allel.opt.io_vcf_read.ANN_FEATURE_TYPE_FIELD",
  "allel.opt.io_vcf_read.ANN_FIELD",
  "allel.opt.io_vcf_read.ANN_FIELDS",
  "allel.opt.io_vcf_read.ANN_GENE_ID_FIELD",
  "allel.opt.io_vcf_read.ANN_GENE_NAME_FIELD",
  "allel.opt.io_vcf_read.ANN_HGVS_C_FIELD",
  "allel.opt.io_vcf_read.ANN_HGVS_P_FIELD",
  "allel.opt.io_vcf_read.ANN_RANK_FIELD",
  "allel.opt.io_vcf_read.ANN_TRANSCRIPT_BIOTYPE_FIELD",
  "allel.opt.io_vcf_read.FileInputStream",
  "allel.opt.io_vcf_read.VCFChunkIterator",
  "allel.opt.model.allele_counts_array_map_alleles",
  "allel.opt.model.genotype_array_count_alleles",
  "allel.opt.model.genotype_array_count_alleles_masked",
  "allel.opt.model.genotype_array_count_alleles_subpop",
  "allel.opt.model.genotype_array_count_alleles_subpop_masked",
  "allel.opt.model.genotype_array_pack_diploid",
  "allel.opt.model.genotype_array_unpack_diploid",
  "allel.opt.model.haplotype_array_count_alleles",
  "allel.opt.model.haplotype_array_count_alleles_subpop",
  "allel.opt.model.haplotype_array_map_alleles",
  "allel.opt.stats.gn_locate_unlinked_int8",
  "allel.opt.stats.gn_pairwise2_corrcoef_int8",
  "allel.opt.stats.gn_pairwise_corrcoef_int8",
  "allel.opt.stats.ihh01_scan",
  "allel.opt.stats.ihh_scan",
  "allel.opt.stats.nsl01_scan",
  "allel.opt.stats.nsl_scan",
  "allel.opt.stats.paint_shared_prefixes",
  "allel.opt.stats.pairwise_shared_prefix_lengths",
  "allel.opt.stats.phase_parents_by_transmission",
  "allel.opt.stats.phase_progeny_by_transmission",
  "allel.opt.stats.ssl01_scan",
  "allel.opt.stats.state_transitions",
  "array_cls",
  "atexit",
  "atexit.register",
  "check_dim_aligned",
  "cls",
  "evaluate",
  "f",
  "f.close",
  "f.name",
  "generic.compress_allele_counts_array",
  "generic.compress_genotype_ac",
  "generic.compress_genotypes",
  "generic.compress_haplotype_array",
  "generic.concatenate_allele_counts_array",
  "generic.concatenate_genotype_ac",
  "generic.concatenate_genotypes",
  "generic.concatenate_haplotype_array",
  "generic.index_allele_counts_array",
  "generic.index_genotype_ac_array",
  "generic.index_genotype_ac_vector",
  "generic.index_genotype_array",
  "generic.index_genotype_vector",
  "generic.index_haplotype_array",
  "generic.subset_genotype_ac_array",
  "generic.subset_genotype_array",
  "generic.subset_haplotype_array",
  "generic.take_allele_counts_array",
  "generic.take_genotype_ac",
  "generic.take_genotypes",
  "generic.take_haplotype_array",
  "input.endswith",
  "iter_vcf_chunks",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "method",
  "ndarray.AlleleCountsArray",
  "ndarray.AlleleCountsArray.allelism",
  "ndarray.AlleleCountsArray.is_biallelic",
  "ndarray.AlleleCountsArray.is_biallelic_01",
  "ndarray.AlleleCountsArray.is_doubleton",
  "ndarray.AlleleCountsArray.is_non_segregating",
  "ndarray.AlleleCountsArray.is_non_variant",
  "ndarray.AlleleCountsArray.is_segregating",
  "ndarray.AlleleCountsArray.is_singleton",
  "ndarray.AlleleCountsArray.is_variant",
  "ndarray.AlleleCountsArray.map_alleles",
  "ndarray.AlleleCountsArray.max_allele",
  "ndarray.AlleleCountsArray.to_frequencies",
  "ndarray.GenotypeAlleleCountsArray",
  "ndarray.GenotypeAlleleCountsVector",
  "ndarray.GenotypeArray",
  "ndarray.GenotypeArray.concatenate",
  "ndarray.GenotypeArray.count_alleles",
  "ndarray.GenotypeArray.count_alleles_subpops",
  "ndarray.GenotypeArray.fill_masked",
  "ndarray.GenotypeArray.from_packed",
  "ndarray.GenotypeArray.is_call",
  "ndarray.GenotypeArray.is_called",
  "ndarray.GenotypeArray.is_het",
  "ndarray.GenotypeArray.is_hom",
  "ndarray.GenotypeArray.is_hom_alt",
  "ndarray.GenotypeArray.is_hom_ref",
  "ndarray.GenotypeArray.is_missing",
  "ndarray.GenotypeArray.map_alleles",
  "ndarray.GenotypeArray.subset",
  "ndarray.GenotypeArray.to_allele_counts",
  "ndarray.GenotypeArray.to_gt",
  "ndarray.GenotypeArray.to_haplotypes",
  "ndarray.GenotypeArray.to_n_alt",
  "ndarray.GenotypeArray.to_n_ref",
  "ndarray.GenotypeArray.to_packed",
  "ndarray.GenotypeVector",
  "ndarray.HaplotypeArray",
  "ndarray.HaplotypeArray.count_alleles",
  "ndarray.HaplotypeArray.count_alleles_subpops",
  "ndarray.HaplotypeArray.map_alleles",
  "ndarray.HaplotypeArray.subset",
  "ndarray.HaplotypeArray.to_genotypes",
  "ndarray.SortedIndex",
  "ndarray.SortedMultiIndex",
  "ndarray.VariantTable",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.rec.array",
  "numpy.rec.fromarrays",
  "numpy.rec.fromrecords",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "op",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pomegranate.HiddenMarkovModel.from_matrix",
  "refimpl",
  "savez",
  "sys",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib.unquote_plus"
 ],
 "deps": {
  "AlleleCountsArray": [],
  "AlleleCountsChunkedArray": [],
  "AlleleCountsChunkedTable": [],
  "AlleleCountsDaskArray": [],
  "HaplotypeArray": [],
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_hmm_derive_transition_matrix": [],
  "_read_vcf_headers": [],
  "allel": [],
  "array_cls": [],
  "atexit": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.1.2-np111py36_0",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py37hf8a1672_1"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "check_dim_aligned": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "evaluate": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generic": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hmmlearn": [
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.1-py36h3010b51_1000",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.3-py38hc1659b7_0",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py38h0b5ebd8_2",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py38hab2c0dc_0",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py39hce5d2b2_2"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iter_vcf_chunks": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "multiprocessing": [],
  "ndarray": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pomegranate": [
   "pomegranate/conda-forge/linux-64/pomegranate-0.11.1-py27h9de70de_0",
   "pomegranate/conda-forge/linux-64/pomegranate-0.12.0-py27hc9558a2_0",
   "pomegranate/conda-forge/linux-64/pomegranate-0.12.2-py27h9e3301b_0",
   "pomegranate/conda-forge/linux-64/pomegranate-0.13.3-py36h51d7077_1",
   "pomegranate/conda-forge/linux-64/pomegranate-0.13.3-py37hc928c03_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "refimpl": [],
  "savez": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.3.1-py37_0",
   "zarr/conda-forge/noarch/zarr-2.4.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0"
  ]
 }
}