{
 "bad": [
  "AlleleCountsArray",
  "AlleleCountsChunkedArray",
  "AlleleCountsChunkedTable",
  "AlleleCountsDaskArray",
  "HaplotypeArray",
  "HaplotypeArray.from_sparse",
  "IPython.display.display_html",
  "allel.chunked.bcolztmp_storage.array",
  "allel.chunked.hdf5mem_storage.array",
  "allel.chunked.hdf5tmp_lzf_storage.array",
  "allel.chunked.hdf5tmp_storage.array",
  "allel.chunked.storage_registry.array",
  "allel.chunked.storage_registry.table",
  "allel.chunked.zarrmem_storage.array",
  "allel.chunked.zarrtmp_storage.array",
  "allel.opt.io_vcf_read.ANNTransformer",
  "allel.opt.io_vcf_read.ANN_AA_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_AA_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_ALLELE_FIELD",
  "allel.opt.io_vcf_read.ANN_ANNOTATION_FIELD",
  "allel.opt.io_vcf_read.ANN_ANNOTATION_IMPACT_FIELD",
  "allel.opt.io_vcf_read.ANN_CDNA_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_CDNA_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_CDS_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_CDS_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_DISTANCE_FIELD",
  "allel.opt.io_vcf_read.ANN_FEATURE_ID_FIELD",
  "allel.opt.io_vcf_read.ANN_FEATURE_TYPE_FIELD",
  "allel.opt.io_vcf_read.ANN_FIELD",
  "allel.opt.io_vcf_read.ANN_FIELDS",
  "allel.opt.io_vcf_read.ANN_GENE_ID_FIELD",
  "allel.opt.io_vcf_read.ANN_GENE_NAME_FIELD",
  "allel.opt.io_vcf_read.ANN_HGVS_C_FIELD",
  "allel.opt.io_vcf_read.ANN_HGVS_P_FIELD",
  "allel.opt.io_vcf_read.ANN_RANK_FIELD",
  "allel.opt.io_vcf_read.ANN_TRANSCRIPT_BIOTYPE_FIELD",
  "allel.opt.io_vcf_read.FileInputStream",
  "allel.opt.io_vcf_read.VCFChunkIterator",
  "allel.opt.model.genotype_array_count_alleles",
  "allel.opt.model.genotype_array_count_alleles_masked",
  "allel.opt.model.genotype_array_count_alleles_subpop",
  "allel.opt.model.genotype_array_count_alleles_subpop_masked",
  "allel.opt.model.genotype_array_pack_diploid",
  "allel.opt.model.genotype_array_unpack_diploid",
  "allel.opt.model.haplotype_array_count_alleles",
  "allel.opt.model.haplotype_array_count_alleles_subpop",
  "allel.opt.model.haplotype_array_map_alleles",
  "allel.opt.stats.gn_locate_unlinked_int8",
  "allel.opt.stats.gn_pairwise2_corrcoef_int8",
  "allel.opt.stats.gn_pairwise_corrcoef_int8",
  "allel.opt.stats.ihh01_scan",
  "allel.opt.stats.ihh_scan",
  "allel.opt.stats.nsl01_scan",
  "allel.opt.stats.nsl_scan",
  "allel.opt.stats.paint_shared_prefixes",
  "allel.opt.stats.pairwise_shared_prefix_lengths",
  "allel.opt.stats.phase_parents_by_transmission",
  "allel.opt.stats.phase_progeny_by_transmission",
  "allel.opt.stats.ssl01_scan",
  "allel.opt.stats.ssl2ihh",
  "allel.opt.stats.state_transitions",
  "array_cls",
  "bcolz.carray",
  "cls",
  "collections.defaultdict",
  "evaluate",
  "f",
  "f.close",
  "f.name",
  "functools.reduce",
  "input.endswith",
  "io.BytesIO",
  "iter_vcf_chunks",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "method",
  "multiprocessing.cpu_count",
  "ndarray.AlleleCountsArray.allelism",
  "ndarray.AlleleCountsArray.is_biallelic",
  "ndarray.AlleleCountsArray.is_biallelic_01",
  "ndarray.AlleleCountsArray.is_doubleton",
  "ndarray.AlleleCountsArray.is_non_segregating",
  "ndarray.AlleleCountsArray.is_non_variant",
  "ndarray.AlleleCountsArray.is_segregating",
  "ndarray.AlleleCountsArray.is_singleton",
  "ndarray.AlleleCountsArray.is_variant",
  "ndarray.AlleleCountsArray.map_alleles",
  "ndarray.AlleleCountsArray.max_allele",
  "ndarray.AlleleCountsArray.to_frequencies",
  "ndarray.GenotypeArray.concatenate",
  "ndarray.GenotypeArray.count_alleles",
  "ndarray.GenotypeArray.count_alleles_subpops",
  "ndarray.GenotypeArray.fill_masked",
  "ndarray.GenotypeArray.from_packed",
  "ndarray.GenotypeArray.is_call",
  "ndarray.GenotypeArray.is_called",
  "ndarray.GenotypeArray.is_het",
  "ndarray.GenotypeArray.is_hom",
  "ndarray.GenotypeArray.is_hom_alt",
  "ndarray.GenotypeArray.is_hom_ref",
  "ndarray.GenotypeArray.is_missing",
  "ndarray.GenotypeArray.map_alleles",
  "ndarray.GenotypeArray.subset",
  "ndarray.GenotypeArray.to_allele_counts",
  "ndarray.GenotypeArray.to_gt",
  "ndarray.GenotypeArray.to_haplotypes",
  "ndarray.GenotypeArray.to_n_alt",
  "ndarray.GenotypeArray.to_n_ref",
  "ndarray.GenotypeArray.to_packed",
  "ndarray.HaplotypeArray.count_alleles",
  "ndarray.HaplotypeArray.count_alleles_subpops",
  "ndarray.HaplotypeArray.map_alleles",
  "ndarray.HaplotypeArray.subset",
  "ndarray.HaplotypeArray.to_genotypes",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_sequence_equal",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "numcodecs.MsgPack.codec_id",
  "numcodecs.Pickle.codec_id",
  "numpy.add",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.floor",
  "numpy.int",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "op",
  "os.path.exists",
  "os.remove",
  "refimpl",
  "savez",
  "urllib.unquote_plus",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bcolz": [
   "bcolz/conda-forge/win-64/bcolz-1.2.1-py35h830ac7b_1"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hmmlearn": [
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.1-py37h3010b51_1000",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py37h902c9e0_2",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py37ha757849_2"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numcodecs": [
   "numcodecs/conda-forge/linux-64/numcodecs-0.5.2-py35_0",
   "numcodecs/conda-forge/linux-64/numcodecs-0.6.4-py27he1b5a44_0"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.1.1-py34_0",
   "zarr/conda-forge/linux-64/zarr-2.3.1-py27_0",
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1",
   "zarr/conda-forge/noarch/zarr-2.7.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_1",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.9.5-pyhd8ed1ab_0"
  ]
 }
}