{
 "bad": [
  "AlleleCountsArray",
  "AlleleCountsChunkedArray",
  "AlleleCountsChunkedTable",
  "AlleleCountsDaskArray",
  "HaplotypeArray",
  "HaplotypeArray.from_sparse",
  "IPython.display.display_html",
  "allel.chunked.bcolztmp_storage.array",
  "allel.chunked.hdf5mem_storage.array",
  "allel.chunked.hdf5tmp_lzf_storage.array",
  "allel.chunked.hdf5tmp_storage.array",
  "allel.chunked.storage_registry.array",
  "allel.chunked.storage_registry.table",
  "allel.chunked.zarrmem_storage.array",
  "allel.chunked.zarrtmp_storage.array",
  "allel.opt.io_vcf_read.ANNTransformer",
  "allel.opt.io_vcf_read.ANN_AA_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_AA_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_ANNOTATION_FIELD",
  "allel.opt.io_vcf_read.ANN_ANNOTATION_IMPACT_FIELD",
  "allel.opt.io_vcf_read.ANN_CDNA_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_CDNA_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_CDS_LENGTH_FIELD",
  "allel.opt.io_vcf_read.ANN_CDS_POS_FIELD",
  "allel.opt.io_vcf_read.ANN_DISTANCE_FIELD",
  "allel.opt.io_vcf_read.ANN_FEATURE_ID_FIELD",
  "allel.opt.io_vcf_read.ANN_FEATURE_TYPE_FIELD",
  "allel.opt.io_vcf_read.ANN_FIELD",
  "allel.opt.io_vcf_read.ANN_FIELDS",
  "allel.opt.io_vcf_read.ANN_GENE_ID_FIELD",
  "allel.opt.io_vcf_read.ANN_GENE_NAME_FIELD",
  "allel.opt.io_vcf_read.ANN_HGVS_C_FIELD",
  "allel.opt.io_vcf_read.ANN_HGVS_P_FIELD",
  "allel.opt.io_vcf_read.ANN_RANK_FIELD",
  "allel.opt.io_vcf_read.ANN_TRANSCRIPT_BIOTYPE_FIELD",
  "allel.opt.io_vcf_read.FileInputStream",
  "allel.opt.io_vcf_read.VCFChunkIterator",
  "allel.opt.model.genotype_array_count_alleles",
  "allel.opt.model.genotype_array_count_alleles_masked",
  "allel.opt.model.genotype_array_count_alleles_subpop",
  "allel.opt.model.genotype_array_count_alleles_subpop_masked",
  "allel.opt.model.genotype_array_pack_diploid",
  "allel.opt.model.genotype_array_unpack_diploid",
  "allel.opt.model.haplotype_array_count_alleles",
  "allel.opt.model.haplotype_array_count_alleles_subpop",
  "allel.opt.model.haplotype_array_map_alleles",
  "allel.opt.stats.gn_locate_unlinked_int8",
  "allel.opt.stats.gn_pairwise2_corrcoef_int8",
  "allel.opt.stats.gn_pairwise_corrcoef_int8",
  "allel.opt.stats.ihh01_scan",
  "allel.opt.stats.ihh_scan",
  "allel.opt.stats.nsl01_scan",
  "allel.opt.stats.nsl_scan",
  "allel.opt.stats.paint_shared_prefixes",
  "allel.opt.stats.pairwise_shared_prefix_lengths",
  "allel.opt.stats.phase_parents_by_transmission",
  "allel.opt.stats.phase_progeny_by_transmission",
  "allel.opt.stats.ssl01_scan",
  "allel.opt.stats.ssl2ihh",
  "allel.opt.stats.state_transitions",
  "array_cls",
  "atexit",
  "atexit.register",
  "cls",
  "evaluate",
  "f",
  "f.close",
  "f.name",
  "input.endswith",
  "iter_vcf_chunks",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "method",
  "multiprocessing.cpu_count",
  "ndarray.AlleleCountsArray.allelism",
  "ndarray.AlleleCountsArray.is_biallelic",
  "ndarray.AlleleCountsArray.is_biallelic_01",
  "ndarray.AlleleCountsArray.is_doubleton",
  "ndarray.AlleleCountsArray.is_non_segregating",
  "ndarray.AlleleCountsArray.is_non_variant",
  "ndarray.AlleleCountsArray.is_segregating",
  "ndarray.AlleleCountsArray.is_singleton",
  "ndarray.AlleleCountsArray.is_variant",
  "ndarray.AlleleCountsArray.map_alleles",
  "ndarray.AlleleCountsArray.max_allele",
  "ndarray.AlleleCountsArray.to_frequencies",
  "ndarray.GenotypeArray.concatenate",
  "ndarray.GenotypeArray.count_alleles",
  "ndarray.GenotypeArray.count_alleles_subpops",
  "ndarray.GenotypeArray.fill_masked",
  "ndarray.GenotypeArray.from_packed",
  "ndarray.GenotypeArray.is_call",
  "ndarray.GenotypeArray.is_called",
  "ndarray.GenotypeArray.is_het",
  "ndarray.GenotypeArray.is_hom",
  "ndarray.GenotypeArray.is_hom_alt",
  "ndarray.GenotypeArray.is_hom_ref",
  "ndarray.GenotypeArray.is_missing",
  "ndarray.GenotypeArray.map_alleles",
  "ndarray.GenotypeArray.subset",
  "ndarray.GenotypeArray.to_allele_counts",
  "ndarray.GenotypeArray.to_gt",
  "ndarray.GenotypeArray.to_haplotypes",
  "ndarray.GenotypeArray.to_n_alt",
  "ndarray.GenotypeArray.to_n_ref",
  "ndarray.GenotypeArray.to_packed",
  "ndarray.HaplotypeArray.count_alleles",
  "ndarray.HaplotypeArray.count_alleles_subpops",
  "ndarray.HaplotypeArray.map_alleles",
  "ndarray.HaplotypeArray.subset",
  "ndarray.HaplotypeArray.to_genotypes",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_sequence_equal",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.rec.array",
  "numpy.rec.fromarrays",
  "numpy.rec.fromrecords",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "op",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.from_items",
  "pandas.DataFrame.from_records",
  "refimpl",
  "savez",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib.unquote_plus"
 ],
 "deps": {
  "AlleleCountsArray": [],
  "AlleleCountsChunkedArray": [],
  "AlleleCountsChunkedTable": [],
  "AlleleCountsDaskArray": [],
  "HaplotypeArray": [],
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "allel": [],
  "array_cls": [],
  "atexit": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.1.2-np112py36_0",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27hb3f55d8_1001"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dask": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "evaluate": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hmmlearn": [
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.3-py36hc1659b7_0",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py36hda16e5c_1",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py37ha21ca33_2",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.6-py36h4d9540e_0"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iter_vcf_chunks": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ndarray": [],
  "nose": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.4-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "refimpl": [],
  "savez": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.1.3-py35_0",
   "zarr/conda-forge/noarch/zarr-2.5.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}