{
 "bad": [
  "gepetto.Color.blue",
  "gepetto.Color.green",
  "gepetto.Color.red",
  "hppfcl.Box",
  "hppfcl.Capsule",
  "hppfcl.Cone",
  "hppfcl.Convex",
  "hppfcl.ConvexBase",
  "hppfcl.Cylinder",
  "hppfcl.Quaternion.FromTwoVectors",
  "hppfcl.Sphere"
 ],
 "deps": {
  "gepetto": [
   "gepetto-viewer-corba/conda-forge/linux-64/gepetto-viewer-corba-5.5.1-py37hc9ac423_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}