{
 "bad": [
  "dash_daq.__init__.__version__",
  "dash_daq.__init__._basepath",
  "dash_daq.__init__._components",
  "dash_daq.__init__._css_dist",
  "dash_daq.__init__._current_path",
  "dash_daq.__init__._filepath",
  "dash_daq.__init__._js_dist",
  "dash_daq.__init__._this_module",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_daq": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}