{
 "bad": [
  "dash_daq.__init__.__version__",
  "dash_daq.__init__._basepath",
  "dash_daq.__init__._components",
  "dash_daq.__init__._css_dist",
  "dash_daq.__init__._current_path",
  "dash_daq.__init__._filepath",
  "dash_daq.__init__._js_dist",
  "dash_daq.__init__._this_module",
  "json",
  "json.loads",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_daq": [],
  "json": [],
  "os": [],
  "sys": []
 }
}