{
 "bad": [
  "BinaryOperator",
  "ClassSelector",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "UnaryOperator",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "dict.__repr__",
  "dict.__setattr__",
  "dict.fromkeys",
  "eq",
  "eq_type",
  "f",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "func",
  "hashlib.md5",
  "metaclass",
  "numbergen.__init__.BinaryOperator",
  "numbergen.__init__.Choice",
  "numbergen.__init__.Hash",
  "numbergen.__init__.NormalRandom",
  "numbergen.__init__.NumberGenerator",
  "numbergen.__init__.RandomDistribution",
  "numbergen.__init__.TimeAware",
  "numbergen.__init__.TimeAwareRandomState",
  "numbergen.__init__.TimeDependent",
  "numbergen.__init__.UnaryOperator",
  "numbergen.__init__.UniformRandom",
  "numbergen.__init__.UniformRandomInt",
  "numbergen.__init__.UniformRandomOffset",
  "numbergen.__init__.VonMisesRandom",
  "numbergen.__init__._public",
  "numpy.datetime64",
  "numpy.random.RandomState",
  "operator.div",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "otype",
  "param.Dynamic.time_dependent",
  "param.Dynamic.time_fn",
  "param.__init__.Boolean",
  "param.__init__.Callable",
  "param.__init__.ClassSelector",
  "param.__init__.Color",
  "param.__init__.Dynamic",
  "param.__init__.FileSelector",
  "param.__init__.Infinity",
  "param.__init__.List",
  "param.__init__.ListSelector",
  "param.__init__.MultiFileSelector",
  "param.__init__.Number",
  "param.__init__.NumericTuple",
  "param.__init__.ObjectSelector",
  "param.__init__.ParamOverrides",
  "param.__init__.Parameter",
  "param.__init__.Parameterized",
  "param.__init__.ParameterizedFunction",
  "param.__init__.Path",
  "param.__init__.Range",
  "param.__init__.Selector",
  "param.__init__.String",
  "param.__init__.Time",
  "param.__init__.Tuple",
  "param.__init__.Version",
  "param.__init__._is_abstract",
  "param.__init__._is_number",
  "param.__init__.abbreviate_paths",
  "param.__init__.as_unicode",
  "param.__init__.concrete_descendents",
  "param.__init__.descendents",
  "param.__init__.dt_types",
  "param.__init__.hashable",
  "param.__init__.named_objs",
  "param.__init__.produce_value",
  "param.__init__.resolve_path",
  "param.__init__.unicode",
  "param.main.param.warning",
  "param.main.warning",
  "parameterized.String.basestring",
  "struct.Struct",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "time_fn",
  "type.__getattribute__",
  "type.__new__",
  "type.__setattr__"
 ],
 "deps": {
  "BinaryOperator": [],
  "ClassSelector": [],
  "ConfigParser": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "UnaryOperator": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "eq": [],
  "eq_type": [],
  "f": [],
  "fn": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metaclass": [],
  "numbergen": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "otype": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param": [],
  "parameterized": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time_fn": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}