{
 "bad": [
  "BinaryOperator",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "UnaryOperator",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dict.__repr__",
  "dict.__setattr__",
  "dict.fromkeys",
  "eq",
  "eq_type",
  "f",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "fractions",
  "fractions.Fraction",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "hashlib.md5",
  "inspect",
  "inspect.getargspec",
  "inspect.getmro",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "metaclass",
  "numbergen.__init__.BinaryOperator",
  "numbergen.__init__.Choice",
  "numbergen.__init__.Hash",
  "numbergen.__init__.NormalRandom",
  "numbergen.__init__.NumberGenerator",
  "numbergen.__init__.RandomDistribution",
  "numbergen.__init__.TimeAware",
  "numbergen.__init__.TimeAwareRandomState",
  "numbergen.__init__.TimeDependent",
  "numbergen.__init__.UnaryOperator",
  "numbergen.__init__.UniformRandom",
  "numbergen.__init__.UniformRandomInt",
  "numbergen.__init__.UniformRandomOffset",
  "numbergen.__init__.VonMisesRandom",
  "numbergen.__init__._public",
  "numbers",
  "numbers.Number",
  "numpy.datetime64",
  "numpy.random.RandomState",
  "operator",
  "operator.abs",
  "operator.add",
  "operator.attrgetter",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.itemgetter",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.path",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.Series",
  "param.Dynamic.time_dependent",
  "param.Dynamic.time_fn",
  "param.__init__.Boolean",
  "param.__init__.Callable",
  "param.__init__.ClassSelector",
  "param.__init__.Color",
  "param.__init__.Dynamic",
  "param.__init__.FileSelector",
  "param.__init__.Infinity",
  "param.__init__.List",
  "param.__init__.ListSelector",
  "param.__init__.MultiFileSelector",
  "param.__init__.Number",
  "param.__init__.NumericTuple",
  "param.__init__.ObjectSelector",
  "param.__init__.Path",
  "param.__init__.Range",
  "param.__init__.Selector",
  "param.__init__.Time",
  "param.__init__.Tuple",
  "param.__init__._is_abstract",
  "param.__init__._is_number",
  "param.__init__.abbreviate_paths",
  "param.__init__.as_unicode",
  "param.__init__.concrete_descendents",
  "param.__init__.dt_types",
  "param.__init__.hashable",
  "param.__init__.named_objs",
  "param.__init__.produce_value",
  "param.__init__.resolve_path",
  "param.__init__.unicode",
  "param.main.param.warning",
  "param.main.warning",
  "parameterized.String.basestring",
  "re",
  "re.match",
  "struct",
  "struct.Struct",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info.major",
  "t",
  "time_fn",
  "type.__getattribute__",
  "type.__new__",
  "type.__setattr__",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}