{
 "bad": [
  "ConfigParser.ConfigParser",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.page.page",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "dict.__init__",
  "dict.__repr__",
  "dict.__setattr__",
  "dict.fromkeys",
  "eq",
  "eq_type",
  "events",
  "f",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "fractions.Fraction",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "glob.glob",
  "hashlib.md5",
  "inspect.getargspec",
  "inspect.getmro",
  "ipython.ParamPager",
  "json.dumps",
  "json.loads",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.getLogger",
  "math.e",
  "math.pi",
  "metaclass",
  "numbergen.BinaryOperator",
  "numbergen.Choice",
  "numbergen.Hash",
  "numbergen.NormalRandom",
  "numbergen.NumberGenerator",
  "numbergen.RandomDistribution",
  "numbergen.SquareWave",
  "numbergen.TimeAware",
  "numbergen.TimeAwareRandomState",
  "numbergen.TimeDependent",
  "numbergen.TimeSampledFn",
  "numbergen.UnaryOperator",
  "numbergen.UniformRandom",
  "numbergen.UniformRandomInt",
  "numbergen.UniformRandomOffset",
  "numbergen.VonMisesRandom",
  "numbergen._public",
  "numbergen.operator",
  "numbers.Number",
  "numbers.Real",
  "numpy.datetime64",
  "numpy.ndarray",
  "numpy.random.RandomState",
  "operator.abs",
  "operator.add",
  "operator.attrgetter",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.itemgetter",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "otype",
  "pandas.DataFrame",
  "pandas.Series",
  "param.Array",
  "param.Boolean",
  "param.CalendarDate",
  "param.Callable",
  "param.ClassSelector",
  "param.Color",
  "param.Composite",
  "param.Date",
  "param.DateRange",
  "param.Dict",
  "param.Dynamic",
  "param.Dynamic.time_dependent",
  "param.Dynamic.time_fn",
  "param.FileSelector",
  "param.Infinity",
  "param.Integer",
  "param.List",
  "param.ListSelector",
  "param.MultiFileSelector",
  "param.Number",
  "param.NumericTuple",
  "param.ObjectSelector",
  "param.Parameter",
  "param.Parameterized",
  "param.Path",
  "param.Range",
  "param.Selector",
  "param.SelectorBase",
  "param.Time",
  "param.Tuple",
  "param.XYCoordinates",
  "param._get_min_max_value",
  "param._is_abstract",
  "param._is_number",
  "param.abbreviate_paths",
  "param.as_unicode",
  "param.collections",
  "param.concrete_descendents",
  "param.dt_types",
  "param.hashable",
  "param.identity_hook",
  "param.ipython.ParamPager",
  "param.ipython.WARN_MISFORMATTED_DOCSTRINGS",
  "param.ipython._loaded",
  "param.ipython.blue",
  "param.ipython.cyan",
  "param.ipython.green",
  "param.ipython.message",
  "param.ipython.red",
  "param.is_ordered_dict",
  "param.main",
  "param.main.param.warning",
  "param.main.warning",
  "param.named_objs",
  "param.parameterized.ClassSelector",
  "param.parameterized.Comparator",
  "param.parameterized.Event",
  "param.parameterized.MInfo",
  "param.parameterized.PInfo",
  "param.parameterized.Parameter",
  "param.parameterized.ParameterMetaclass",
  "param.parameterized.Parameterized",
  "param.parameterized.ParameterizedFunction",
  "param.parameterized.ParameterizedMetaclass",
  "param.parameterized.Parameters",
  "param.parameterized.String",
  "param.parameterized.VERBOSE",
  "param.parameterized.Watcher",
  "param.parameterized._getattrr",
  "param.parameterized._m_caller",
  "param.parameterized._new_parameterized",
  "param.parameterized._params_depended_on",
  "param.parameterized.accept_arguments",
  "param.parameterized.add_metaclass",
  "param.parameterized.all_equal",
  "param.parameterized.as_uninitialized",
  "param.parameterized.basestring",
  "param.parameterized.batch_watch",
  "param.parameterized.bothmethod",
  "param.parameterized.classlist",
  "param.parameterized.container_script_repr",
  "param.parameterized.dbprint_prefix",
  "param.parameterized.default_label_formatter",
  "param.parameterized.descendents",
  "param.parameterized.docstring_describe_params",
  "param.parameterized.docstring_signature",
  "param.parameterized.empty_script_repr",
  "param.parameterized.function_script_repr",
  "param.parameterized.get_all_slots",
  "param.parameterized.get_logger",
  "param.parameterized.get_occupied_slots",
  "param.parameterized.instance_descriptor",
  "param.parameterized.logger",
  "param.parameterized.object_count",
  "param.parameterized.param_pager",
  "param.parameterized.pprint",
  "param.parameterized.script_repr_reg",
  "param.parameterized.script_repr_suppress_defaults",
  "param.parameterized.shared_parameters",
  "param.parameterized.type_script_repr",
  "param.parameterized.warning_count",
  "param.parameterized.warnings_as_exceptions",
  "param.produce_value",
  "param.random_seed",
  "param.resolve_path",
  "param.unicode",
  "param.version.OldDeprecatedVersion",
  "param.version.Version",
  "param.version.get_setup_version",
  "param.version.run_cmd",
  "parameterized.ParamOverrides",
  "parameterized.Parameter",
  "parameterized.Parameter.__init__",
  "parameterized.Parameterized",
  "parameterized.ParameterizedFunction",
  "parameterized.String",
  "parameterized.basestring",
  "parameterized.descendents",
  "parameterized.get_logger",
  "parameterized.instance_descriptor",
  "random.Random",
  "re.match",
  "struct.Struct",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "textwrap.dedent",
  "time_fn",
  "type.__getattribute__",
  "type.__init__",
  "type.__new__",
  "type.__setattr__",
  "types.FunctionType",
  "version.Version",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "IPython": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "eq": [],
  "eq_type": [],
  "events": [],
  "f": [],
  "fn": [],
  "fractions": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "ipython": [],
  "json": [],
  "logging": [],
  "math": [],
  "metaclass": [],
  "numbergen": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "otype": [],
  "pandas": [],
  "param": [],
  "parameterized": [],
  "random": [],
  "re": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "textwrap": [],
  "time_fn": [],
  "type": [],
  "types": [],
  "version": [],
  "warnings": []
 }
}