{
 "bad": [
  "BinaryOperator",
  "ClassSelector",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.page",
  "IPython.core.page.page",
  "UnaryOperator",
  "collections",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "dict.__repr__",
  "dict.__setattr__",
  "dict.fromkeys",
  "eq",
  "eq_type",
  "f",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "fractions",
  "fractions.Fraction",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "inspect.getargspec",
  "inspect.getmro",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "math.e",
  "math.pi",
  "metaclass",
  "numbergen.__init__.BinaryOperator",
  "numbergen.__init__.Choice",
  "numbergen.__init__.Hash",
  "numbergen.__init__.NormalRandom",
  "numbergen.__init__.NumberGenerator",
  "numbergen.__init__.RandomDistribution",
  "numbergen.__init__.TimeAware",
  "numbergen.__init__.TimeAwareRandomState",
  "numbergen.__init__.TimeDependent",
  "numbergen.__init__.UnaryOperator",
  "numbergen.__init__.UniformRandom",
  "numbergen.__init__.UniformRandomInt",
  "numbergen.__init__.UniformRandomOffset",
  "numbergen.__init__.VonMisesRandom",
  "numbergen.__init__._public",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.datetime64",
  "numpy.random.RandomState",
  "operator",
  "operator.abs",
  "operator.add",
  "operator.attrgetter",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.itemgetter",
  "operator.mod",
  "operator.mul",
  "operator.neg",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "otype",
  "pandas.DataFrame",
  "pandas.Series",
  "param.Dynamic.time_dependent",
  "param.Dynamic.time_fn",
  "param.__init__.Boolean",
  "param.__init__.Callable",
  "param.__init__.ClassSelector",
  "param.__init__.Color",
  "param.__init__.Dynamic",
  "param.__init__.FileSelector",
  "param.__init__.Infinity",
  "param.__init__.List",
  "param.__init__.ListSelector",
  "param.__init__.MultiFileSelector",
  "param.__init__.Number",
  "param.__init__.NumericTuple",
  "param.__init__.ObjectSelector",
  "param.__init__.ParamOverrides",
  "param.__init__.Parameter",
  "param.__init__.Parameterized",
  "param.__init__.ParameterizedFunction",
  "param.__init__.Path",
  "param.__init__.Range",
  "param.__init__.Selector",
  "param.__init__.String",
  "param.__init__.Time",
  "param.__init__.Tuple",
  "param.__init__.Version",
  "param.__init__._is_abstract",
  "param.__init__._is_number",
  "param.__init__.abbreviate_paths",
  "param.__init__.as_unicode",
  "param.__init__.concrete_descendents",
  "param.__init__.descendents",
  "param.__init__.dt_types",
  "param.__init__.hashable",
  "param.__init__.named_objs",
  "param.__init__.produce_value",
  "param.__init__.resolve_path",
  "param.__init__.unicode",
  "param.main.param.warning",
  "param.main.warning",
  "parameterized.String.basestring",
  "random",
  "random.Random",
  "re",
  "re.match",
  "struct",
  "struct.Struct",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "textwrap",
  "textwrap.dedent",
  "time_fn",
  "type.__getattribute__",
  "type.__new__",
  "type.__setattr__",
  "types.FunctionType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "BinaryOperator": [],
  "ClassSelector": [],
  "ConfigParser": [],
  "IPython": [],
  "UnaryOperator": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "eq": [],
  "eq_type": [],
  "f": [],
  "fn": [],
  "fractions": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "math": [],
  "metaclass": [],
  "numbergen": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "otype": [],
  "pandas": [],
  "param": [],
  "parameterized": [],
  "random": [],
  "re": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "textwrap": [],
  "time_fn": [],
  "type": [],
  "types": [],
  "warnings": []
 }
}