{
 "bad": [
  "argparse.ArgumentParser",
  "basinfo.BasInfo",
  "collections.OrderedDict",
  "daltools.basinfo.BasInfo",
  "daltools.basinfo.main",
  "daltools.basinfo.printv",
  "daltools.dens.C2D",
  "daltools.dens.cmo",
  "daltools.dens.fdiag",
  "daltools.dens.ifc",
  "daltools.dens.rephase_columns",
  "daltools.lr.CLinearResponseReader",
  "daltools.lr.Dk",
  "daltools.lr.LR",
  "daltools.lr.LinearResponseReader",
  "daltools.lr.main",
  "daltools.mol.SPD",
  "daltools.mol.atoms_in",
  "daltools.mol.contracted_per_atom_l",
  "daltools.mol.dist",
  "daltools.mol.mo",
  "daltools.mol.printbasis",
  "daltools.mol.readin",
  "daltools.one._get_integer_format",
  "daltools.one.main",
  "daltools.one.read",
  "daltools.one.readhead",
  "daltools.one.readisordk",
  "daltools.one.readscfinp",
  "daltools.prop.main",
  "daltools.prop.read",
  "daltools.qr.D2k",
  "daltools.qr.QR",
  "daltools.qr.main",
  "daltools.rspvec.RspVecError",
  "daltools.rspvec.jwop",
  "daltools.rspvec.main",
  "daltools.rspvec.read",
  "daltools.sirifc.LabelNotFound",
  "daltools.sirifc.SirIfc",
  "daltools.sirifc.args",
  "daltools.sirifc.get_intcode",
  "daltools.sirifc.parser",
  "daltools.sirrst.SiriusRestart",
  "daltools.sirrst.main",
  "dens.Dab",
  "dens.cmo",
  "dens.ifc",
  "dens.ifc.cmo.unblock",
  "fortran_binary.FortranBinary",
  "itertools.combinations",
  "math.sqrt",
  "numpy.argmax",
  "numpy.array",
  "numpy.dot",
  "numpy.outer",
  "numpy.savetxt",
  "one.read",
  "prop.read",
  "rspvec.read",
  "rspvec.tomat",
  "rspvec.tovec",
  "sirifc.SirIfc",
  "sirifc.sirifc",
  "struct.calcsize",
  "strvec",
  "sys.argv",
  "sys.exit",
  "tarfile.open",
  "tempfile.mkdtemp",
  "util.full.triangular.init"
 ],
 "deps": {
  "argparse": [],
  "basinfo": [],
  "collections": [],
  "daltools": [],
  "dens": [],
  "fortran_binary": [],
  "itertools": [],
  "math": [],
  "numpy": [],
  "one": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "prop": [],
  "rspvec": [],
  "sirifc": [],
  "struct": [],
  "strvec": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1"
  ]
 }
}