{
 "bad": [
  "daltools.__init__.verify_version",
  "dens.Dab",
  "dens.cmo",
  "dens.ifc",
  "dens.ifc.cmo.unblock",
  "fortran_binary.FortranBinary",
  "itertools.combinations",
  "jwop",
  "one.read",
  "prop.read",
  "rspvec.read",
  "rspvec.tomat",
  "rspvec.tovec",
  "sirifc.sirifc",
  "struct.calcsize",
  "strvec",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "util.full.triangular.init"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "daltools": [],
  "dens": [],
  "fortran_binary": [],
  "itertools": [],
  "jwop": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "one": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prop": [],
  "rspvec": [],
  "sirifc": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strvec": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0"
  ]
 }
}