{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "collections",
  "collections.OrderedDict",
  "daltools.__init__.verify_version",
  "dens.Dab",
  "dens.cmo",
  "dens.ifc",
  "dens.ifc.cmo.unblock",
  "fortran_binary.FortranBinary",
  "itertools.combinations",
  "jwop",
  "math",
  "math.sqrt",
  "numpy",
  "numpy.argmax",
  "numpy.array",
  "numpy.dot",
  "numpy.outer",
  "numpy.savetxt",
  "one.read",
  "prop.read",
  "rspvec.read",
  "rspvec.tomat",
  "rspvec.tovec",
  "sirifc.sirifc",
  "struct",
  "struct.calcsize",
  "strvec",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "tarfile",
  "tempfile",
  "util.blocked",
  "util.blocked.BlockDiagonalMatrix",
  "util.blocked.triangular",
  "util.full",
  "util.full.init",
  "util.full.matrix",
  "util.full.triangular",
  "util.full.triangular.init"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "collections": [],
  "daltools": [],
  "dens": [],
  "fortran_binary": [],
  "itertools": [],
  "jwop": [],
  "math": [],
  "numpy": [],
  "one": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "prop": [],
  "rspvec": [],
  "sirifc": [],
  "struct": [],
  "strvec": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "util": []
 }
}