{
 "bad": [
  "DataError",
  "DatabaseError",
  "NotSupportedError",
  "OperationalError",
  "ProgrammingError",
  "TCLIService.ttypes.TApplicationException.UNKNOWN_METHOD",
  "TCLIService.ttypes.TFetchOrientation.FETCH_NEXT",
  "TCLIService.ttypes.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V6",
  "TCLIService.ttypes.TStatusCode.SUCCESS_STATUS",
  "TCLIService.ttypes.TTypeId.STRING_TYPE",
  "TCLIService.ttypes.TTypeId._VALUES_TO_NAMES",
  "TCancelDelegationTokenReq",
  "TCancelDelegationTokenResp",
  "TCancelOperationReq",
  "TCancelOperationResp",
  "TCloseOperationReq",
  "TCloseOperationResp",
  "TCloseSessionReq",
  "TCloseSessionResp",
  "TExecuteStatementReq",
  "TExecuteStatementResp",
  "TFetchResultsReq",
  "TFetchResultsResp",
  "TGetCatalogsReq",
  "TGetCatalogsResp",
  "TGetColumnsReq",
  "TGetColumnsResp",
  "TGetCrossReferenceReq",
  "TGetCrossReferenceResp",
  "TGetDelegationTokenReq",
  "TGetDelegationTokenResp",
  "TGetFunctionsReq",
  "TGetFunctionsResp",
  "TGetInfoReq",
  "TGetInfoResp",
  "TGetLogReq",
  "TGetLogResp",
  "TGetOperationStatusReq",
  "TGetOperationStatusResp",
  "TGetPrimaryKeysReq",
  "TGetPrimaryKeysResp",
  "TGetResultSetMetadataReq",
  "TGetResultSetMetadataResp",
  "TGetSchemasReq",
  "TGetSchemasResp",
  "TGetTableTypesReq",
  "TGetTableTypesResp",
  "TGetTablesReq",
  "TGetTablesResp",
  "TGetTypeInfoReq",
  "TGetTypeInfoResp",
  "TOpenSessionReq",
  "TOpenSessionResp",
  "TRenewDelegationTokenReq",
  "TRenewDelegationTokenResp",
  "builtins.bytes",
  "builtins.int",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "collections.Iterable",
  "converter",
  "format.endswith",
  "itertools.islice",
  "pyhive.presto.DatabaseError",
  "requests.codes.no_content",
  "requests.codes.ok",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "sasl.Client",
  "sqlalchemy.databases.mysql.MSTinyInteger",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.default.DefaultExecutionContext",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.processors.str_to_date",
  "sqlalchemy.processors.str_to_datetime",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.SmallInteger",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.VARBINARY",
  "sqlalchemy.util.memoized_property",
  "sqlalchemy.util.warn",
  "sys.modules",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift_sasl.TSaslClientTransport",
  "time.sleep",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "DataError": [],
  "DatabaseError": [],
  "NotSupportedError": [],
  "OperationalError": [],
  "ProgrammingError": [],
  "TCLIService": [],
  "TCancelDelegationTokenReq": [],
  "TCancelDelegationTokenResp": [],
  "TCancelOperationReq": [],
  "TCancelOperationResp": [],
  "TCloseOperationReq": [],
  "TCloseOperationResp": [],
  "TCloseSessionReq": [],
  "TCloseSessionResp": [],
  "TExecuteStatementReq": [],
  "TExecuteStatementResp": [],
  "TFetchResultsReq": [],
  "TFetchResultsResp": [],
  "TGetCatalogsReq": [],
  "TGetCatalogsResp": [],
  "TGetColumnsReq": [],
  "TGetColumnsResp": [],
  "TGetCrossReferenceReq": [],
  "TGetCrossReferenceResp": [],
  "TGetDelegationTokenReq": [],
  "TGetDelegationTokenResp": [],
  "TGetFunctionsReq": [],
  "TGetFunctionsResp": [],
  "TGetInfoReq": [],
  "TGetInfoResp": [],
  "TGetLogReq": [],
  "TGetLogResp": [],
  "TGetOperationStatusReq": [],
  "TGetOperationStatusResp": [],
  "TGetPrimaryKeysReq": [],
  "TGetPrimaryKeysResp": [],
  "TGetResultSetMetadataReq": [],
  "TGetResultSetMetadataResp": [],
  "TGetSchemasReq": [],
  "TGetSchemasResp": [],
  "TGetTableTypesReq": [],
  "TGetTableTypesResp": [],
  "TGetTablesReq": [],
  "TGetTablesResp": [],
  "TGetTypeInfoReq": [],
  "TGetTypeInfoResp": [],
  "TOpenSessionReq": [],
  "TOpenSessionResp": [],
  "TRenewDelegationTokenReq": [],
  "TRenewDelegationTokenResp": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "pyhive": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "sasl": [],
  "sqlalchemy": [],
  "sys": [],
  "thrift": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1"
  ],
  "thrift_sasl": [],
  "time": [],
  "urllib": []
 }
}