{
 "bad": [
  "DataError",
  "DatabaseError",
  "NotSupportedError",
  "OperationalError",
  "ProgrammingError",
  "TCLIService.TCLIService.CancelDelegationToken_args",
  "TCLIService.TCLIService.CancelDelegationToken_result",
  "TCLIService.TCLIService.CancelOperation_args",
  "TCLIService.TCLIService.CancelOperation_result",
  "TCLIService.TCLIService.Client",
  "TCLIService.TCLIService.CloseOperation_args",
  "TCLIService.TCLIService.CloseOperation_result",
  "TCLIService.TCLIService.CloseSession_args",
  "TCLIService.TCLIService.CloseSession_result",
  "TCLIService.TCLIService.ExecuteStatement_args",
  "TCLIService.TCLIService.ExecuteStatement_result",
  "TCLIService.TCLIService.FetchResults_args",
  "TCLIService.TCLIService.FetchResults_result",
  "TCLIService.TCLIService.GetCatalogs_args",
  "TCLIService.TCLIService.GetCatalogs_result",
  "TCLIService.TCLIService.GetColumns_args",
  "TCLIService.TCLIService.GetColumns_result",
  "TCLIService.TCLIService.GetCrossReference_args",
  "TCLIService.TCLIService.GetCrossReference_result",
  "TCLIService.TCLIService.GetDelegationToken_args",
  "TCLIService.TCLIService.GetDelegationToken_result",
  "TCLIService.TCLIService.GetFunctions_args",
  "TCLIService.TCLIService.GetFunctions_result",
  "TCLIService.TCLIService.GetInfo_args",
  "TCLIService.TCLIService.GetInfo_result",
  "TCLIService.TCLIService.GetLog_args",
  "TCLIService.TCLIService.GetLog_result",
  "TCLIService.TCLIService.GetOperationStatus_args",
  "TCLIService.TCLIService.GetOperationStatus_result",
  "TCLIService.TCLIService.GetPrimaryKeys_args",
  "TCLIService.TCLIService.GetPrimaryKeys_result",
  "TCLIService.TCLIService.GetResultSetMetadata_args",
  "TCLIService.TCLIService.GetResultSetMetadata_result",
  "TCLIService.TCLIService.GetSchemas_args",
  "TCLIService.TCLIService.GetSchemas_result",
  "TCLIService.TCLIService.GetTableTypes_args",
  "TCLIService.TCLIService.GetTableTypes_result",
  "TCLIService.TCLIService.GetTables_args",
  "TCLIService.TCLIService.GetTables_result",
  "TCLIService.TCLIService.GetTypeInfo_args",
  "TCLIService.TCLIService.GetTypeInfo_result",
  "TCLIService.TCLIService.Iface",
  "TCLIService.TCLIService.OpenSession_args",
  "TCLIService.TCLIService.OpenSession_result",
  "TCLIService.TCLIService.Processor",
  "TCLIService.TCLIService.RenewDelegationToken_args",
  "TCLIService.TCLIService.RenewDelegationToken_result",
  "TCLIService.constants.PRIMITIVE_TYPES",
  "TCLIService.ttypes.TApplicationException",
  "TCLIService.ttypes.TApplicationException.UNKNOWN_METHOD",
  "TCLIService.ttypes.TArrayTypeEntry",
  "TCLIService.ttypes.TBinaryColumn",
  "TCLIService.ttypes.TBoolColumn",
  "TCLIService.ttypes.TBoolValue",
  "TCLIService.ttypes.TByteColumn",
  "TCLIService.ttypes.TByteValue",
  "TCLIService.ttypes.TCancelOperationReq",
  "TCLIService.ttypes.TCloseOperationReq",
  "TCLIService.ttypes.TCloseSessionReq",
  "TCLIService.ttypes.TColumn",
  "TCLIService.ttypes.TColumnDesc",
  "TCLIService.ttypes.TColumnValue",
  "TCLIService.ttypes.TDoubleColumn",
  "TCLIService.ttypes.TDoubleValue",
  "TCLIService.ttypes.TExecuteStatementReq",
  "TCLIService.ttypes.TFetchOrientation.FETCH_NEXT",
  "TCLIService.ttypes.TFetchResultsReq",
  "TCLIService.ttypes.TGetInfoValue",
  "TCLIService.ttypes.TGetLogReq",
  "TCLIService.ttypes.TGetOperationStatusReq",
  "TCLIService.ttypes.TGetResultSetMetadataReq",
  "TCLIService.ttypes.THandleIdentifier",
  "TCLIService.ttypes.TI16Column",
  "TCLIService.ttypes.TI16Value",
  "TCLIService.ttypes.TI32Column",
  "TCLIService.ttypes.TI32Value",
  "TCLIService.ttypes.TI64Column",
  "TCLIService.ttypes.TI64Value",
  "TCLIService.ttypes.TMapTypeEntry",
  "TCLIService.ttypes.TOpenSessionReq",
  "TCLIService.ttypes.TOperationHandle",
  "TCLIService.ttypes.TPrimitiveTypeEntry",
  "TCLIService.ttypes.TProgressUpdateResp",
  "TCLIService.ttypes.TProtocolVersion.HIVE_CLI_SERVICE_PROTOCOL_V6",
  "TCLIService.ttypes.TRow",
  "TCLIService.ttypes.TRowSet",
  "TCLIService.ttypes.TSessionHandle",
  "TCLIService.ttypes.TStatus",
  "TCLIService.ttypes.TStatusCode.SUCCESS_STATUS",
  "TCLIService.ttypes.TStringColumn",
  "TCLIService.ttypes.TStringValue",
  "TCLIService.ttypes.TStructTypeEntry",
  "TCLIService.ttypes.TTableSchema",
  "TCLIService.ttypes.TTypeDesc",
  "TCLIService.ttypes.TTypeEntry",
  "TCLIService.ttypes.TTypeId.STRING_TYPE",
  "TCLIService.ttypes.TTypeId._VALUES_TO_NAMES",
  "TCLIService.ttypes.TTypeQualifierValue",
  "TCLIService.ttypes.TTypeQualifiers",
  "TCLIService.ttypes.TUnionTypeEntry",
  "TCLIService.ttypes.TUserDefinedTypeEntry",
  "TCancelDelegationTokenReq",
  "TCancelDelegationTokenResp",
  "TCancelOperationReq",
  "TCancelOperationResp",
  "TCloseOperationReq",
  "TCloseOperationResp",
  "TCloseSessionReq",
  "TCloseSessionResp",
  "TExecuteStatementReq",
  "TExecuteStatementResp",
  "TFetchResultsReq",
  "TFetchResultsResp",
  "TGetCatalogsReq",
  "TGetCatalogsResp",
  "TGetColumnsReq",
  "TGetColumnsResp",
  "TGetCrossReferenceReq",
  "TGetCrossReferenceResp",
  "TGetDelegationTokenReq",
  "TGetDelegationTokenResp",
  "TGetFunctionsReq",
  "TGetFunctionsResp",
  "TGetInfoReq",
  "TGetInfoResp",
  "TGetLogReq",
  "TGetLogResp",
  "TGetOperationStatusReq",
  "TGetOperationStatusResp",
  "TGetPrimaryKeysReq",
  "TGetPrimaryKeysResp",
  "TGetResultSetMetadataReq",
  "TGetResultSetMetadataResp",
  "TGetSchemasReq",
  "TGetSchemasResp",
  "TGetTableTypesReq",
  "TGetTableTypesResp",
  "TGetTablesReq",
  "TGetTablesResp",
  "TGetTypeInfoReq",
  "TGetTypeInfoResp",
  "TOpenSessionReq",
  "TOpenSessionResp",
  "TRenewDelegationTokenReq",
  "TRenewDelegationTokenResp",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "base64.b64decode",
  "builtins.bytes",
  "builtins.int",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "collections.Iterable",
  "collections.deque",
  "contextlib.closing",
  "converter",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "format.endswith",
  "future.utils.iteritems",
  "future.utils.with_metaclass",
  "getpass.getuser",
  "itertools.islice",
  "logging.exception",
  "logging.getLogger",
  "os.environ",
  "past.builtins.basestring",
  "pyhive.common.DBAPICursor",
  "pyhive.common.DBAPITypeObject",
  "pyhive.common.ParamEscaper",
  "pyhive.common.UniversalSet",
  "pyhive.exc.DatabaseError",
  "pyhive.exc.Error",
  "pyhive.exc.ProgrammingError",
  "pyhive.hive",
  "pyhive.hive.Connection",
  "pyhive.hive.Cursor",
  "pyhive.hive.HiveParamEscaper",
  "pyhive.hive.TYPES_CONVERTER",
  "pyhive.hive._TIMESTAMP_PATTERN",
  "pyhive.hive._check_status",
  "pyhive.hive._escaper",
  "pyhive.hive._logger",
  "pyhive.hive._parse_timestamp",
  "pyhive.hive._unwrap_column",
  "pyhive.hive.name",
  "pyhive.presto",
  "pyhive.presto.Connection",
  "pyhive.presto.Cursor",
  "pyhive.presto.DatabaseError",
  "pyhive.presto.PrestoParamEscaper",
  "pyhive.presto._escaper",
  "pyhive.presto._logger",
  "pyhive.presto.requests",
  "pyhive.sqlalchemy_hive.HiveCompiler",
  "pyhive.sqlalchemy_hive.HiveDate",
  "pyhive.sqlalchemy_hive.HiveDecimal",
  "pyhive.sqlalchemy_hive.HiveExecutionContext",
  "pyhive.sqlalchemy_hive.HiveIdentifierPreparer",
  "pyhive.sqlalchemy_hive.HiveStringTypeBase",
  "pyhive.sqlalchemy_hive.HiveTimestamp",
  "pyhive.sqlalchemy_hive.HiveTypeCompiler",
  "pyhive.sqlalchemy_hive._type_map",
  "pyhive.sqlalchemy_presto.PrestoCompiler",
  "pyhive.sqlalchemy_presto.PrestoIdentifierPreparer",
  "pyhive.sqlalchemy_presto.PrestoTypeCompiler",
  "pyhive.sqlalchemy_presto._type_map",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "requests.codes.no_content",
  "requests.codes.ok",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "sasl.Client",
  "sqlalchemy.databases.mysql.MSTinyInteger",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.default.DefaultExecutionContext",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.processors.str_to_date",
  "sqlalchemy.processors.str_to_datetime",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.SmallInteger",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.VARBINARY",
  "sqlalchemy.util.memoized_property",
  "sqlalchemy.util.warn",
  "sys.modules",
  "sys.version_info",
  "thrift.Thrift.TApplicationException",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TProcessor",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "thrift.protocol.TProtocol.TProtocolException",
  "thrift.transport.TTransport.CReadableTransport",
  "thrift.transport.TTransport.TTransportException",
  "thrift_sasl.TSaslClientTransport",
  "time.sleep",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "DataError": [],
  "DatabaseError": [],
  "NotSupportedError": [],
  "OperationalError": [],
  "ProgrammingError": [],
  "TCLIService": [],
  "TCancelDelegationTokenReq": [],
  "TCancelDelegationTokenResp": [],
  "TCancelOperationReq": [],
  "TCancelOperationResp": [],
  "TCloseOperationReq": [],
  "TCloseOperationResp": [],
  "TCloseSessionReq": [],
  "TCloseSessionResp": [],
  "TExecuteStatementReq": [],
  "TExecuteStatementResp": [],
  "TFetchResultsReq": [],
  "TFetchResultsResp": [],
  "TGetCatalogsReq": [],
  "TGetCatalogsResp": [],
  "TGetColumnsReq": [],
  "TGetColumnsResp": [],
  "TGetCrossReferenceReq": [],
  "TGetCrossReferenceResp": [],
  "TGetDelegationTokenReq": [],
  "TGetDelegationTokenResp": [],
  "TGetFunctionsReq": [],
  "TGetFunctionsResp": [],
  "TGetInfoReq": [],
  "TGetInfoResp": [],
  "TGetLogReq": [],
  "TGetLogResp": [],
  "TGetOperationStatusReq": [],
  "TGetOperationStatusResp": [],
  "TGetPrimaryKeysReq": [],
  "TGetPrimaryKeysResp": [],
  "TGetResultSetMetadataReq": [],
  "TGetResultSetMetadataResp": [],
  "TGetSchemasReq": [],
  "TGetSchemasResp": [],
  "TGetTableTypesReq": [],
  "TGetTableTypesResp": [],
  "TGetTablesReq": [],
  "TGetTablesResp": [],
  "TGetTypeInfoReq": [],
  "TGetTypeInfoResp": [],
  "TOpenSessionReq": [],
  "TOpenSessionResp": [],
  "TRenewDelegationTokenReq": [],
  "TRenewDelegationTokenResp": [],
  "abc": [],
  "base64": [],
  "builtins": [],
  "collections": [],
  "contextlib": [],
  "converter": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "format": [],
  "future": [],
  "getpass": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "past": [],
  "pyhive": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "sasl": [],
  "sqlalchemy": [],
  "sys": [],
  "thrift": [],
  "thrift_sasl": [],
  "time": [],
  "urllib": []
 }
}