{
 "bad": [
  "CancelDelegationToken_args",
  "CancelDelegationToken_result",
  "CancelOperation_args",
  "CancelOperation_result",
  "CloseOperation_args",
  "CloseOperation_result",
  "CloseSession_args",
  "CloseSession_result",
  "DataError",
  "DatabaseError",
  "ExecuteStatement_args",
  "ExecuteStatement_result",
  "FetchResults_args",
  "FetchResults_result",
  "GetCatalogs_args",
  "GetCatalogs_result",
  "GetColumns_args",
  "GetColumns_result",
  "GetCrossReference_args",
  "GetCrossReference_result",
  "GetDelegationToken_args",
  "GetDelegationToken_result",
  "GetFunctions_args",
  "GetFunctions_result",
  "GetInfo_args",
  "GetInfo_result",
  "GetLog_args",
  "GetLog_result",
  "GetOperationStatus_args",
  "GetOperationStatus_result",
  "GetPrimaryKeys_args",
  "GetPrimaryKeys_result",
  "GetResultSetMetadata_args",
  "GetResultSetMetadata_result",
  "GetSchemas_args",
  "GetSchemas_result",
  "GetTableTypes_args",
  "GetTableTypes_result",
  "GetTables_args",
  "GetTables_result",
  "GetTypeInfo_args",
  "GetTypeInfo_result",
  "NotSupportedError",
  "OpenSession_args",
  "OpenSession_result",
  "OperationalError",
  "ProgrammingError",
  "RenewDelegationToken_args",
  "RenewDelegationToken_result",
  "TCLIService.ttypes.TApplicationException.UNKNOWN_METHOD",
  "TCLIService.ttypes.TFetchOrientation.FETCH_NEXT",
  "TCLIService.ttypes.TStatusCode.SUCCESS_STATUS",
  "TCLIService.ttypes.TTypeId.STRING_TYPE",
  "TCLIService.ttypes.TTypeId._VALUES_TO_NAMES",
  "TCancelDelegationTokenReq",
  "TCancelDelegationTokenResp",
  "TCancelOperationReq",
  "TCancelOperationResp",
  "TCloseOperationReq",
  "TCloseOperationResp",
  "TCloseSessionReq",
  "TCloseSessionResp",
  "TExecuteStatementReq",
  "TExecuteStatementResp",
  "TFetchResultsReq",
  "TFetchResultsResp",
  "TGetCatalogsReq",
  "TGetCatalogsResp",
  "TGetColumnsReq",
  "TGetColumnsResp",
  "TGetCrossReferenceReq",
  "TGetCrossReferenceResp",
  "TGetDelegationTokenReq",
  "TGetDelegationTokenResp",
  "TGetFunctionsReq",
  "TGetFunctionsResp",
  "TGetInfoReq",
  "TGetInfoResp",
  "TGetLogReq",
  "TGetLogResp",
  "TGetOperationStatusReq",
  "TGetOperationStatusResp",
  "TGetPrimaryKeysReq",
  "TGetPrimaryKeysResp",
  "TGetResultSetMetadataReq",
  "TGetResultSetMetadataResp",
  "TGetSchemasReq",
  "TGetSchemasResp",
  "TGetTableTypesReq",
  "TGetTableTypesResp",
  "TGetTablesReq",
  "TGetTablesResp",
  "TGetTypeInfoReq",
  "TGetTypeInfoResp",
  "TOpenSessionReq",
  "TOpenSessionResp",
  "TRenewDelegationTokenReq",
  "TRenewDelegationTokenResp",
  "_check_status",
  "_unwrap_column",
  "collections.Iterable",
  "collections.deque",
  "converter",
  "format.endswith",
  "kerberos",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "past.builtins.basestring",
  "pyhive.presto.DatabaseError",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "requests.codes.no_content",
  "requests.codes.ok",
  "sasl.Client",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [
   "pymapd/conda-forge/linux-64/pymapd-0.5.1-py36hf484d3e_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.18-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.14-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py37h8f50634_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h8c4c3a4_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.21-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.7-py37h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0"
  ],
  "thrift": [
   "pymapd/conda-forge/linux-64/pymapd-0.5.1-py36hf484d3e_1000",
   "thrift/conda-forge/linux-64/thrift-0.10.0-py35_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py27hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py27hfc679d8_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py35_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36h831f99a_1",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36h90709c0_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py36hc4f0c31_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py37h3340039_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py37hcd2ae1e_2",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py39h41458e0_2",
   "thrift/conda-forge/linux-64/thrift-0.14.0-py38h709712a_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}