{
 "bad": [
  "CancelDelegationToken_args",
  "CancelDelegationToken_result",
  "CancelOperation_args",
  "CancelOperation_result",
  "CloseOperation_args",
  "CloseOperation_result",
  "CloseSession_args",
  "CloseSession_result",
  "DataError",
  "DatabaseError",
  "ExecuteStatement_args",
  "ExecuteStatement_result",
  "FetchResults_args",
  "FetchResults_result",
  "GetCatalogs_args",
  "GetCatalogs_result",
  "GetColumns_args",
  "GetColumns_result",
  "GetCrossReference_args",
  "GetCrossReference_result",
  "GetDelegationToken_args",
  "GetDelegationToken_result",
  "GetFunctions_args",
  "GetFunctions_result",
  "GetInfo_args",
  "GetInfo_result",
  "GetLog_args",
  "GetLog_result",
  "GetOperationStatus_args",
  "GetOperationStatus_result",
  "GetPrimaryKeys_args",
  "GetPrimaryKeys_result",
  "GetResultSetMetadata_args",
  "GetResultSetMetadata_result",
  "GetSchemas_args",
  "GetSchemas_result",
  "GetTableTypes_args",
  "GetTableTypes_result",
  "GetTables_args",
  "GetTables_result",
  "GetTypeInfo_args",
  "GetTypeInfo_result",
  "NotSupportedError",
  "OpenSession_args",
  "OpenSession_result",
  "OperationalError",
  "ProgrammingError",
  "RenewDelegationToken_args",
  "RenewDelegationToken_result",
  "TCLIService.ttypes.TApplicationException.UNKNOWN_METHOD",
  "TCLIService.ttypes.TFetchOrientation.FETCH_NEXT",
  "TCLIService.ttypes.TStatusCode.SUCCESS_STATUS",
  "TCLIService.ttypes.TTypeId.STRING_TYPE",
  "TCLIService.ttypes.TTypeId._VALUES_TO_NAMES",
  "TCancelDelegationTokenReq",
  "TCancelDelegationTokenResp",
  "TCancelOperationReq",
  "TCancelOperationResp",
  "TCloseOperationReq",
  "TCloseOperationResp",
  "TCloseSessionReq",
  "TCloseSessionResp",
  "TExecuteStatementReq",
  "TExecuteStatementResp",
  "TFetchResultsReq",
  "TFetchResultsResp",
  "TGetCatalogsReq",
  "TGetCatalogsResp",
  "TGetColumnsReq",
  "TGetColumnsResp",
  "TGetCrossReferenceReq",
  "TGetCrossReferenceResp",
  "TGetDelegationTokenReq",
  "TGetDelegationTokenResp",
  "TGetFunctionsReq",
  "TGetFunctionsResp",
  "TGetInfoReq",
  "TGetInfoResp",
  "TGetLogReq",
  "TGetLogResp",
  "TGetOperationStatusReq",
  "TGetOperationStatusResp",
  "TGetPrimaryKeysReq",
  "TGetPrimaryKeysResp",
  "TGetResultSetMetadataReq",
  "TGetResultSetMetadataResp",
  "TGetSchemasReq",
  "TGetSchemasResp",
  "TGetTableTypesReq",
  "TGetTableTypesResp",
  "TGetTablesReq",
  "TGetTablesResp",
  "TGetTypeInfoReq",
  "TGetTypeInfoResp",
  "TOpenSessionReq",
  "TOpenSessionResp",
  "TRenewDelegationTokenReq",
  "TRenewDelegationTokenResp",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_check_status",
  "_unwrap_column",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "base64",
  "base64.b64decode",
  "builtins.bytes",
  "builtins.int",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "collections",
  "collections.Iterable",
  "collections.deque",
  "contextlib",
  "converter",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal",
  "decimal.Decimal",
  "format.endswith",
  "future.utils.iteritems",
  "future.utils.with_metaclass",
  "getpass",
  "itertools.islice",
  "logging",
  "logging.exception",
  "logging.getLogger",
  "os",
  "past.builtins.basestring",
  "pyhive.presto.DatabaseError",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "requests.codes.no_content",
  "requests.codes.ok",
  "sasl.Client",
  "sqlalchemy.databases.mysql",
  "sqlalchemy.databases.mysql.MSTinyInteger",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.default.DefaultExecutionContext",
  "sqlalchemy.exc",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.processors",
  "sqlalchemy.processors.str_to_date",
  "sqlalchemy.processors.str_to_datetime",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.SmallInteger",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.VARBINARY",
  "sqlalchemy.util",
  "sqlalchemy.util.memoized_property",
  "sqlalchemy.util.warn",
  "sys",
  "sys.modules",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TFrozenDict",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "time",
  "time.sleep",
  "urllib.parse",
  "urllib.parse.urlunparse",
  "urlparse"
 ],
 "deps": {
  "CancelDelegationToken_args": [],
  "CancelDelegationToken_result": [],
  "CancelOperation_args": [],
  "CancelOperation_result": [],
  "CloseOperation_args": [],
  "CloseOperation_result": [],
  "CloseSession_args": [],
  "CloseSession_result": [],
  "DataError": [],
  "DatabaseError": [],
  "ExecuteStatement_args": [],
  "ExecuteStatement_result": [],
  "FetchResults_args": [],
  "FetchResults_result": [],
  "GetCatalogs_args": [],
  "GetCatalogs_result": [],
  "GetColumns_args": [],
  "GetColumns_result": [],
  "GetCrossReference_args": [],
  "GetCrossReference_result": [],
  "GetDelegationToken_args": [],
  "GetDelegationToken_result": [],
  "GetFunctions_args": [],
  "GetFunctions_result": [],
  "GetInfo_args": [],
  "GetInfo_result": [],
  "GetLog_args": [],
  "GetLog_result": [],
  "GetOperationStatus_args": [],
  "GetOperationStatus_result": [],
  "GetPrimaryKeys_args": [],
  "GetPrimaryKeys_result": [],
  "GetResultSetMetadata_args": [],
  "GetResultSetMetadata_result": [],
  "GetSchemas_args": [],
  "GetSchemas_result": [],
  "GetTableTypes_args": [],
  "GetTableTypes_result": [],
  "GetTables_args": [],
  "GetTables_result": [],
  "GetTypeInfo_args": [],
  "GetTypeInfo_result": [],
  "NotSupportedError": [],
  "OpenSession_args": [],
  "OpenSession_result": [],
  "OperationalError": [],
  "ProgrammingError": [],
  "RenewDelegationToken_args": [],
  "RenewDelegationToken_result": [],
  "TCLIService": [],
  "TCancelDelegationTokenReq": [],
  "TCancelDelegationTokenResp": [],
  "TCancelOperationReq": [],
  "TCancelOperationResp": [],
  "TCloseOperationReq": [],
  "TCloseOperationResp": [],
  "TCloseSessionReq": [],
  "TCloseSessionResp": [],
  "TExecuteStatementReq": [],
  "TExecuteStatementResp": [],
  "TFetchResultsReq": [],
  "TFetchResultsResp": [],
  "TGetCatalogsReq": [],
  "TGetCatalogsResp": [],
  "TGetColumnsReq": [],
  "TGetColumnsResp": [],
  "TGetCrossReferenceReq": [],
  "TGetCrossReferenceResp": [],
  "TGetDelegationTokenReq": [],
  "TGetDelegationTokenResp": [],
  "TGetFunctionsReq": [],
  "TGetFunctionsResp": [],
  "TGetInfoReq": [],
  "TGetInfoResp": [],
  "TGetLogReq": [],
  "TGetLogResp": [],
  "TGetOperationStatusReq": [],
  "TGetOperationStatusResp": [],
  "TGetPrimaryKeysReq": [],
  "TGetPrimaryKeysResp": [],
  "TGetResultSetMetadataReq": [],
  "TGetResultSetMetadataResp": [],
  "TGetSchemasReq": [],
  "TGetSchemasResp": [],
  "TGetTableTypesReq": [],
  "TGetTableTypesResp": [],
  "TGetTablesReq": [],
  "TGetTablesResp": [],
  "TGetTypeInfoReq": [],
  "TGetTypeInfoResp": [],
  "TOpenSessionReq": [],
  "TOpenSessionResp": [],
  "TRenewDelegationTokenReq": [],
  "TRenewDelegationTokenResp": [],
  "__future__": [],
  "_check_status": [],
  "_unwrap_column": [],
  "abc": [],
  "base64": [],
  "builtins": [],
  "collections": [],
  "contextlib": [],
  "converter": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "format": [],
  "future": [],
  "getpass": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "past": [],
  "pyhive": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sasl": [],
  "sqlalchemy": [],
  "sys": [],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0"
  ],
  "time": [],
  "urllib": [],
  "urlparse": []
 }
}