{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "build.SPHINX_BUILD_OPTIONS",
  "build.get_builder",
  "builder",
  "cli.main",
  "contextlib.closing",
  "fnmatch.fnmatch",
  "ignore.get_ignore",
  "livereload.Server",
  "livereload.server.LiveScriptInjector",
  "os.close",
  "os.fdopen",
  "os.makedirs",
  "os.path.exists",
  "os.path.realpath",
  "os.sep",
  "pathlib.PurePosixPath",
  "pty.openpty",
  "re.compile",
  "shlex.split",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "sphinx_autobuild._hacks._FixedLiveScriptInjector",
  "sphinx_autobuild.cli.__version__",
  "sphinx_autobuild.cli._get_build_args",
  "sphinx_autobuild.cli._get_ignore_handler",
  "sphinx_autobuild.cli.get_parser",
  "sphinx_autobuild.utils.have_pty",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.stdout.write",
  "tornado.web.OutputTransform.__init__",
  "urllib.parse.urlparse",
  "utils.find_free_port",
  "utils.run_with_surrounding_separators"
 ],
 "deps": {
  "argparse": [],
  "build": [],
  "builder": [],
  "cli": [],
  "contextlib": [],
  "fnmatch": [],
  "ignore": [],
  "livereload": [],
  "os": [],
  "pathlib": [],
  "pty": [],
  "re": [],
  "shlex": [],
  "socket": [],
  "sphinx_autobuild": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "urllib": [],
  "utils": []
 }
}