{
 "bad": [
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "builder",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Style.RESET_ALL",
  "contextlib.closing",
  "fnmatch",
  "fnmatch.fnmatch",
  "livereload.Server",
  "livereload.server",
  "livereload.server.LiveScriptInjector",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.realpath",
  "os.sep",
  "pathlib.PurePosixPath",
  "re",
  "re.compile",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "sys",
  "sys.executable",
  "tornado.web.OutputTransform",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "argparse": [],
  "builder": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "fnmatch": [],
  "livereload": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "shlex": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "urllib": []
 }
}