{
 "bad": [
  "StringIO.StringIO",
  "action",
  "argparse.ArgumentParser",
  "codecs.getreader",
  "codecs.open",
  "collections.deque",
  "contextlib.contextmanager",
  "f",
  "func",
  "get_next_comment",
  "io.StringIO",
  "io.TextIOBase",
  "io.TextIOWrapper",
  "itertools.islice",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.search",
  "re.sub",
  "rexmatch",
  "sqlparse.__version__",
  "sqlparse.cli._error",
  "sqlparse.cli.create_parser",
  "sqlparse.cli.main",
  "sqlparse.compat.PY2",
  "sqlparse.compat.PY3",
  "sqlparse.compat.bytes_type",
  "sqlparse.compat.file_types",
  "sqlparse.compat.string_types",
  "sqlparse.compat.text_type",
  "sqlparse.compat.unicode_compatible",
  "sqlparse.engine.FilterStack",
  "sqlparse.engine.grouping.T_NAME",
  "sqlparse.engine.grouping.T_NUMERICAL",
  "sqlparse.engine.grouping.T_STRING",
  "sqlparse.engine.grouping._group",
  "sqlparse.engine.grouping._group_matching",
  "sqlparse.engine.grouping.align_comments",
  "sqlparse.engine.grouping.group",
  "sqlparse.engine.grouping.group_aliased",
  "sqlparse.engine.grouping.group_arrays",
  "sqlparse.engine.grouping.group_as",
  "sqlparse.engine.grouping.group_assignment",
  "sqlparse.engine.grouping.group_begin",
  "sqlparse.engine.grouping.group_brackets",
  "sqlparse.engine.grouping.group_case",
  "sqlparse.engine.grouping.group_comments",
  "sqlparse.engine.grouping.group_comparison",
  "sqlparse.engine.grouping.group_for",
  "sqlparse.engine.grouping.group_functions",
  "sqlparse.engine.grouping.group_identifier",
  "sqlparse.engine.grouping.group_identifier_list",
  "sqlparse.engine.grouping.group_if",
  "sqlparse.engine.grouping.group_operator",
  "sqlparse.engine.grouping.group_order",
  "sqlparse.engine.grouping.group_parenthesis",
  "sqlparse.engine.grouping.group_period",
  "sqlparse.engine.grouping.group_typecasts",
  "sqlparse.engine.grouping.group_where",
  "sqlparse.engine.statement_splitter.StatementSplitter",
  "sqlparse.exceptions.SQLParseError",
  "sqlparse.filters.AlignedIndentFilter",
  "sqlparse.filters.IdentifierCaseFilter",
  "sqlparse.filters.KeywordCaseFilter",
  "sqlparse.filters.OutputPHPFilter",
  "sqlparse.filters.OutputPythonFilter",
  "sqlparse.filters.ReindentFilter",
  "sqlparse.filters.RightMarginFilter",
  "sqlparse.filters.SerializerUnicode",
  "sqlparse.filters.SpacesAroundOperatorsFilter",
  "sqlparse.filters.StripCommentsFilter",
  "sqlparse.filters.StripWhitespaceFilter",
  "sqlparse.filters.TruncateStringFilter",
  "sqlparse.filters.others.SpacesAroundOperatorsFilter",
  "sqlparse.filters.others.StripCommentsFilter",
  "sqlparse.filters.output.OutputFilter",
  "sqlparse.filters.tokens._CaseFilter",
  "sqlparse.format",
  "sqlparse.formatter.build_filter_stack",
  "sqlparse.formatter.validate_options",
  "sqlparse.keywords.FLAGS",
  "sqlparse.keywords.SQL_REGEX",
  "sqlparse.keywords.is_keyword",
  "sqlparse.lexer.Lexer",
  "sqlparse.lexer.tokenize",
  "sqlparse.parsestream",
  "sqlparse.sql",
  "sqlparse.sql.Assignment",
  "sqlparse.sql.Begin",
  "sqlparse.sql.Case",
  "sqlparse.sql.Case.M_CLOSE",
  "sqlparse.sql.Comment",
  "sqlparse.sql.Comparison",
  "sqlparse.sql.For",
  "sqlparse.sql.Function",
  "sqlparse.sql.Identifier",
  "sqlparse.sql.IdentifierList",
  "sqlparse.sql.If",
  "sqlparse.sql.Operation",
  "sqlparse.sql.Parenthesis",
  "sqlparse.sql.Parenthesis.M_OPEN",
  "sqlparse.sql.SquareBrackets",
  "sqlparse.sql.Statement",
  "sqlparse.sql.Token",
  "sqlparse.sql.TokenList",
  "sqlparse.sql.Where",
  "sqlparse.sql.Where.M_CLOSE",
  "sqlparse.sql.Where.M_OPEN",
  "sqlparse.tokens",
  "sqlparse.tokens.Assignment",
  "sqlparse.tokens.Comment",
  "sqlparse.tokens.Comment.Multiline",
  "sqlparse.tokens.Comment.Multiline.Hint",
  "sqlparse.tokens.Comment.Single",
  "sqlparse.tokens.Comment.Single.Hint",
  "sqlparse.tokens.Comparison",
  "sqlparse.tokens.DDL",
  "sqlparse.tokens.DML",
  "sqlparse.tokens.Error",
  "sqlparse.tokens.Keyword",
  "sqlparse.tokens.Keyword.CTE",
  "sqlparse.tokens.Keyword.DDL",
  "sqlparse.tokens.Keyword.DML",
  "sqlparse.tokens.Keyword.Order",
  "sqlparse.tokens.Literal",
  "sqlparse.tokens.Literal.String.Single",
  "sqlparse.tokens.Name",
  "sqlparse.tokens.Name.Builtin",
  "sqlparse.tokens.Name.Placeholder",
  "sqlparse.tokens.Newline",
  "sqlparse.tokens.Number",
  "sqlparse.tokens.Number.Float",
  "sqlparse.tokens.Number.Hexadecimal",
  "sqlparse.tokens.Number.Integer",
  "sqlparse.tokens.Operator",
  "sqlparse.tokens.Operator.Comparison",
  "sqlparse.tokens.Punctuation",
  "sqlparse.tokens.String.Single",
  "sqlparse.tokens.String.Symbol",
  "sqlparse.tokens.Text",
  "sqlparse.tokens.Text.Whitespace",
  "sqlparse.tokens.Whitespace",
  "sqlparse.tokens.Wildcard",
  "sqlparse.tokens._TokenType",
  "sqlparse.utils.LINE_MATCH",
  "sqlparse.utils.SPLIT_REGEX",
  "sqlparse.utils.consume",
  "sqlparse.utils.imt",
  "sqlparse.utils.indent",
  "sqlparse.utils.offset",
  "sqlparse.utils.recurse",
  "sqlparse.utils.remove_quotes",
  "sqlparse.utils.split_unquoted_newlines",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.version_info",
  "wrapped_f"
 ],
 "deps": {
  "StringIO": [],
  "action": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "f": [],
  "func": [],
  "get_next_comment": [],
  "io": [],
  "itertools": [],
  "re": [],
  "rexmatch": [],
  "sqlparse": [],
  "sys": [],
  "wrapped_f": []
 }
}