{
 "bad": [
  "StringIO.StringIO",
  "_group",
  "action",
  "collections.deque",
  "f",
  "func",
  "get_next_comment",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.search",
  "re.sub",
  "rexmatch",
  "sqlparse.__init__.parsestream",
  "sqlparse.sql.Case.M_CLOSE",
  "sqlparse.sql.Parenthesis.M_OPEN",
  "sqlparse.sql.TypedLiteral.M_CLOSE",
  "sqlparse.sql.TypedLiteral.M_EXTEND",
  "sqlparse.sql.TypedLiteral.M_OPEN",
  "sqlparse.sql.Where.M_CLOSE",
  "sqlparse.sql.Where.M_OPEN",
  "sqlparse.tokens.Comment.Multiline",
  "sqlparse.tokens.Comment.Multiline.Hint",
  "sqlparse.tokens.Comment.Single",
  "sqlparse.tokens.Comment.Single.Hint",
  "sqlparse.tokens.Keyword.CTE",
  "sqlparse.tokens.Keyword.DDL",
  "sqlparse.tokens.Keyword.DML",
  "sqlparse.tokens.Keyword.Order",
  "sqlparse.tokens.Keyword.TZCast",
  "sqlparse.tokens.Literal.String.Single",
  "sqlparse.tokens.Name.Builtin",
  "sqlparse.tokens.Name.Placeholder",
  "sqlparse.tokens.Number.Float",
  "sqlparse.tokens.Number.Hexadecimal",
  "sqlparse.tokens.Number.Integer",
  "sqlparse.tokens.Operator.Comparison",
  "sqlparse.tokens.String.Single",
  "sqlparse.tokens.String.Symbol",
  "sqlparse.tokens.Text.Whitespace",
  "sys",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "wrapped_f"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}