{
 "bad": [
  "StringIO.StringIO",
  "action",
  "argparse.ArgumentParser",
  "codecs.getreader",
  "codecs.open",
  "collections.deque",
  "contextlib.contextmanager",
  "f",
  "func",
  "get_next_comment",
  "io.StringIO",
  "io.TextIOBase",
  "io.TextIOWrapper",
  "itertools.islice",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.search",
  "re.sub",
  "rexmatch",
  "sqlparse.sql.Case.M_CLOSE",
  "sqlparse.sql.Parenthesis.M_OPEN",
  "sqlparse.sql.Where.M_CLOSE",
  "sqlparse.sql.Where.M_OPEN",
  "sqlparse.tokens.Comment.Multiline",
  "sqlparse.tokens.Comment.Multiline.Hint",
  "sqlparse.tokens.Comment.Single",
  "sqlparse.tokens.Comment.Single.Hint",
  "sqlparse.tokens.Keyword.CTE",
  "sqlparse.tokens.Keyword.DDL",
  "sqlparse.tokens.Keyword.DML",
  "sqlparse.tokens.Keyword.Order",
  "sqlparse.tokens.Literal.String.Single",
  "sqlparse.tokens.Name.Builtin",
  "sqlparse.tokens.Name.Placeholder",
  "sqlparse.tokens.Number.Float",
  "sqlparse.tokens.Number.Hexadecimal",
  "sqlparse.tokens.Number.Integer",
  "sqlparse.tokens.Operator.Comparison",
  "sqlparse.tokens.String.Single",
  "sqlparse.tokens.String.Symbol",
  "sqlparse.tokens.Text.Whitespace",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.version_info",
  "wrapped_f"
 ],
 "deps": {
  "StringIO": [],
  "action": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "f": [],
  "func": [],
  "get_next_comment": [],
  "io": [],
  "itertools": [],
  "re": [],
  "rexmatch": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0"
  ],
  "sys": [],
  "wrapped_f": []
 }
}