{
 "bad": [
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.phishingprotection_v1beta1.gapic.phishing_protection_service_client.PhishingProtectionServiceClient.__doc__",
  "google.cloud.phishingprotection_v1beta1.proto.phishingprotection_pb2.ReportPhishingRequest.FromString",
  "google.cloud.phishingprotection_v1beta1.proto.phishingprotection_pb2.ReportPhishingRequest.SerializeToString",
  "google.cloud.phishingprotection_v1beta1.proto.phishingprotection_pb2.ReportPhishingResponse.FromString",
  "google.cloud.phishingprotection_v1beta1.proto.phishingprotection_pb2.ReportPhishingResponse.SerializeToString",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}