{
 "bad": [
  "ABatchable",
  "AVisitor",
  "AllOf",
  "BBatchable",
  "BadVisitor",
  "Batchable",
  "CountVisitor",
  "DependentVisitor",
  "DoesNotMatch",
  "NodeFinder",
  "NodeGatherVisitor",
  "NodeVerifyVisitor",
  "P",
  "P.__name__",
  "RemoveBarTransformer",
  "RemoveImportTransformer",
  "SimpleCodemod",
  "SimpleProvider",
  "SomeTransformer",
  "SomeVisitor",
  "TestTransformer",
  "TestVisitor",
  "Visitor",
  "VisitorA",
  "VisitorB",
  "_convert_sequencelike",
  "_convert_testlist_comp",
  "_gather_import_names",
  "_get_codegen_override",
  "_get_default",
  "_is_syntax",
  "_is_whitespace",
  "_matches",
  "_split_illegal_unicode_name",
  "add_param",
  "addclosure",
  "after_leave",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.dump",
  "ast.literal_eval",
  "ast.parse",
  "before_visit",
  "check",
  "codecs.BOM_UTF8.decode",
  "codecs.lookup",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "command_class",
  "create_token",
  "dataclasses.field.name",
  "dedent_if_necessary",
  "detect_encoding",
  "different_case_versions",
  "filter_line",
  "get_length",
  "handler",
  "hypothesis.HealthCheck.filter_too_much",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.shrink",
  "hypothesmith.from_grammar",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.cleandoc",
  "inspect.getclasstree",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isabstract",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io.BytesIO",
  "iter.value",
  "itertools",
  "leave_func",
  "libcst.MaybeSentinel.DEFAULT",
  "libcst.RemovalSentinel.REMOVE",
  "libcst.__dict__.items",
  "libcst.__dict__.values",
  "libcst._exceptions.EOFSentinel.EOF",
  "libcst._maybe_sentinel.MaybeSentinel.DEFAULT",
  "libcst._nodes.expression.ExpressionPosition.LEFT",
  "libcst._nodes.expression.ExpressionPosition.RIGHT",
  "libcst._nodes.op.Colon.field",
  "libcst._nodes.op.Comma.field",
  "libcst._nodes.whitespace.COMMENT_RE",
  "libcst._nodes.whitespace.COMMENT_RE.match",
  "libcst._nodes.whitespace.NEWLINE_RE",
  "libcst._nodes.whitespace.NEWLINE_RE.fullmatch",
  "libcst._nodes.whitespace.NEWLINE_RE.match",
  "libcst._nodes.whitespace.NEWLINE_RE.search",
  "libcst._nodes.whitespace.SIMPLE_WHITESPACE_RE",
  "libcst._nodes.whitespace.SIMPLE_WHITESPACE_RE.match",
  "libcst._nodes.whitespace.SimpleWhitespace.field",
  "libcst._nodes.whitespace.TrailingWhitespace.field",
  "libcst._parser.parso.python.token.PythonTokenTypes.ASYNC",
  "libcst._parser.parso.python.token.PythonTokenTypes.AWAIT",
  "libcst._parser.parso.python.token.PythonTokenTypes.DEDENT",
  "libcst._parser.parso.python.token.PythonTokenTypes.ENDMARKER",
  "libcst._parser.parso.python.token.PythonTokenTypes.ERRORTOKEN",
  "libcst._parser.parso.python.token.PythonTokenTypes.ERROR_DEDENT",
  "libcst._parser.parso.python.token.PythonTokenTypes.FSTRING_END",
  "libcst._parser.parso.python.token.PythonTokenTypes.FSTRING_START",
  "libcst._parser.parso.python.token.PythonTokenTypes.FSTRING_STRING",
  "libcst._parser.parso.python.token.PythonTokenTypes.INDENT",
  "libcst._parser.parso.python.token.PythonTokenTypes.NAME",
  "libcst._parser.parso.python.token.PythonTokenTypes.NEWLINE",
  "libcst._parser.parso.python.token.PythonTokenTypes.NUMBER",
  "libcst._parser.parso.python.token.PythonTokenTypes.OP",
  "libcst._parser.parso.python.token.PythonTokenTypes.STRING",
  "libcst._removal_sentinel.RemovalSentinel.REMOVE",
  "libcst._version.LIBCST_VERSION",
  "libcst.codegen.gather.all_libcst_nodes",
  "libcst.codegen.gather.imports",
  "libcst.codegen.gather.imports.items",
  "libcst.codegen.gather.nodebases",
  "libcst.codegen.gather.nodebases.__name__",
  "libcst.codegen.gather.nodebases.keys",
  "libcst.codegen.gather.nodeuses",
  "libcst.codegen.gather.typeclasses",
  "libcst.codegen.gen_matcher_classes.generated_code",
  "libcst.codegen.gen_type_mapping.generated_code",
  "libcst.codegen.gen_visitor_functions.generated_code",
  "libcst.codemod.CodemodTest.make_fixture_data",
  "libcst.codemod._runner.SkipReason.BLACKLISTED",
  "libcst.codemod._runner.SkipReason.GENERATED",
  "libcst.codemod._runner.SkipReason.OTHER",
  "libcst.codemod.visitors._add_imports.AddImportsVisitor.CONTEXT_KEY",
  "libcst.codemod.visitors._remove_imports.RemoveImportsVisitor.CONTEXT_KEY",
  "libcst.matchers.__init__.AnnotationMatchType",
  "libcst.matchers.__init__.AnnotationOrNoneMatchType",
  "libcst.matchers.__init__.ArgMatchType",
  "libcst.matchers.__init__.AsNameOrNoneMatchType",
  "libcst.matchers.__init__.AssignEqualMatchType",
  "libcst.matchers.__init__.AssignEqualOrNoneMatchType",
  "libcst.matchers.__init__.AssignTargetMatchType",
  "libcst.matchers.__init__.AsynchronousOrNoneMatchType",
  "libcst.matchers.__init__.AttributeOrNameMatchType",
  "libcst.matchers.__init__.AttributeOrNameOrNoneMatchType",
  "libcst.matchers.__init__.BaseAssignTargetExpression",
  "libcst.matchers.__init__.BaseAssignTargetExpressionMatchType",
  "libcst.matchers.__init__.BaseAugOp",
  "libcst.matchers.__init__.BaseAugOpMatchType",
  "libcst.matchers.__init__.BaseBinaryOp",
  "libcst.matchers.__init__.BaseBinaryOpMatchType",
  "libcst.matchers.__init__.BaseBooleanOp",
  "libcst.matchers.__init__.BaseBooleanOpMatchType",
  "libcst.matchers.__init__.BaseComp",
  "libcst.matchers.__init__.BaseCompOp",
  "libcst.matchers.__init__.BaseCompOpMatchType",
  "libcst.matchers.__init__.BaseCompoundStatement",
  "libcst.matchers.__init__.BaseDelTargetExpression",
  "libcst.matchers.__init__.BaseDelTargetExpressionMatchType",
  "libcst.matchers.__init__.BaseDict",
  "libcst.matchers.__init__.BaseDictElement",
  "libcst.matchers.__init__.BaseDictElementMatchType",
  "libcst.matchers.__init__.BaseElement",
  "libcst.matchers.__init__.BaseElementMatchType",
  "libcst.matchers.__init__.BaseExpression",
  "libcst.matchers.__init__.BaseExpressionMatchType",
  "libcst.matchers.__init__.BaseExpressionOrFromOrNoneMatchType",
  "libcst.matchers.__init__.BaseExpressionOrNoneMatchType",
  "libcst.matchers.__init__.BaseFormattedStringContent",
  "libcst.matchers.__init__.BaseFormattedStringContentMatchType",
  "libcst.matchers.__init__.BaseList",
  "libcst.matchers.__init__.BaseNumber",
  "libcst.matchers.__init__.BaseParenthesizableWhitespace",
  "libcst.matchers.__init__.BaseParenthesizableWhitespaceMatchType",
  "libcst.matchers.__init__.BaseSet",
  "libcst.matchers.__init__.BaseSimpleComp",
  "libcst.matchers.__init__.BaseSlice",
  "libcst.matchers.__init__.BaseSliceMatchType",
  "libcst.matchers.__init__.BaseSmallStatement",
  "libcst.matchers.__init__.BaseSmallStatementMatchType",
  "libcst.matchers.__init__.BaseStatement",
  "libcst.matchers.__init__.BaseStatementMatchType",
  "libcst.matchers.__init__.BaseString",
  "libcst.matchers.__init__.BaseSuite",
  "libcst.matchers.__init__.BaseSuiteMatchType",
  "libcst.matchers.__init__.BaseUnaryOp",
  "libcst.matchers.__init__.BaseUnaryOpMatchType",
  "libcst.matchers.__init__.ColonMatchType",
  "libcst.matchers.__init__.CommaMatchType",
  "libcst.matchers.__init__.CommentOrNoneMatchType",
  "libcst.matchers.__init__.CompForMatchType",
  "libcst.matchers.__init__.CompForOrNoneMatchType",
  "libcst.matchers.__init__.CompIfMatchType",
  "libcst.matchers.__init__.ComparisonTargetMatchType",
  "libcst.matchers.__init__.DecoratorMatchType",
  "libcst.matchers.__init__.DotMatchType",
  "libcst.matchers.__init__.ElseOrNoneMatchType",
  "libcst.matchers.__init__.EmptyLineMatchType",
  "libcst.matchers.__init__.ExceptHandlerMatchType",
  "libcst.matchers.__init__.FinallyOrNoneMatchType",
  "libcst.matchers.__init__.FromOrNoneMatchType",
  "libcst.matchers.__init__.IfOrElseOrNoneMatchType",
  "libcst.matchers.__init__.ImportAliasMatchType",
  "libcst.matchers.__init__.LeftCurlyBraceMatchType",
  "libcst.matchers.__init__.LeftParenMatchType",
  "libcst.matchers.__init__.LeftParenOrNoneMatchType",
  "libcst.matchers.__init__.LeftSquareBracketMatchType",
  "libcst.matchers.__init__.MetadataMatchType",
  "libcst.matchers.__init__.NameItemMatchType",
  "libcst.matchers.__init__.NameMatchType",
  "libcst.matchers.__init__.NameOrAttributeOrCallMatchType",
  "libcst.matchers.__init__.NameOrNoneMatchType",
  "libcst.matchers.__init__.NameOrTupleOrListMatchType",
  "libcst.matchers.__init__.NewlineMatchType",
  "libcst.matchers.__init__.ParamMatchType",
  "libcst.matchers.__init__.ParamOrNoneMatchType",
  "libcst.matchers.__init__.ParamOrParamStarMatchType",
  "libcst.matchers.__init__.ParamSlashMatchType",
  "libcst.matchers.__init__.ParametersMatchType",
  "libcst.matchers.__init__.RightCurlyBraceMatchType",
  "libcst.matchers.__init__.RightParenMatchType",
  "libcst.matchers.__init__.RightParenOrNoneMatchType",
  "libcst.matchers.__init__.RightSquareBracketMatchType",
  "libcst.matchers.__init__.SemicolonMatchType",
  "libcst.matchers.__init__.SimpleStatementLineOrBaseCompoundStatementMatchType",
  "libcst.matchers.__init__.SimpleStringOrFormattedStringMatchType",
  "libcst.matchers.__init__.SimpleStringOrFormattedStringOrConcatenatedStringMatchType",
  "libcst.matchers.__init__.SimpleWhitespaceMatchType",
  "libcst.matchers.__init__.SubscriptElementMatchType",
  "libcst.matchers.__init__.TrailingWhitespaceMatchType",
  "libcst.matchers.__init__.WithItemMatchType",
  "libcst.matchers.__init__.boolMatchType",
  "libcst.matchers.__init__.strMatchType",
  "libcst.matchers.__init__.strOrNoneMatchType",
  "libcst.matchers._decorators.CONSTRUCTED_LEAVE_MATCHER_ATTR",
  "libcst.matchers._decorators.CONSTRUCTED_VISIT_MATCHER_ATTR",
  "libcst.matchers._decorators.VISIT_NEGATIVE_MATCHER_ATTR",
  "libcst.matchers._decorators.VISIT_POSITIVE_MATCHER_ATTR",
  "libcst.matchers._return_types.TYPED_FUNCTION_RETURN_MAPPING",
  "libcst.metadata.ExpressionContext.DEL",
  "libcst.metadata.ExpressionContext.LOAD",
  "libcst.metadata.ExpressionContext.STORE",
  "libcst.metadata.QualifiedNameSource.IMPORT",
  "libcst.metadata.QualifiedNameSource.LOCAL",
  "libcst.metadata.expression_context_provider.ExpressionContext.DEL",
  "libcst.metadata.expression_context_provider.ExpressionContext.LOAD",
  "libcst.metadata.expression_context_provider.ExpressionContext.STORE",
  "libcst.metadata.scope_provider.QualifiedNameSource.BUILTIN",
  "libcst.metadata.scope_provider.QualifiedNameSource.IMPORT",
  "libcst.metadata.scope_provider.QualifiedNameSource.LOCAL",
  "libcst.tests.test_pyre_integration.TEST_SUITE_PATH",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "object.__getattribute__",
  "object.__setattr__",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "p",
  "re.UNICODE",
  "s",
  "slice._codegen",
  "slice.value",
  "slice.visit",
  "slice.with_changes",
  "str.isidentifier",
  "str.strip",
  "sys",
  "sys.stdin.read",
  "time",
  "unittest.mock.patch.object",
  "update_annotation",
  "update_annotations",
  "v",
  "validator",
  "visit_func"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.18.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.19.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.2.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.20.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.5-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.5-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.9.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.2.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "libcst": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "libcst/conda-forge/linux-64/libcst-0.3.14-py36hd000896_0",
   "libcst/conda-forge/linux-64/libcst-0.3.16-py36hd000896_1",
   "libcst/conda-forge/linux-64/libcst-0.3.5-py38h32f6830_0"
  ],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.1-py36_0",
   "mypy_extensions/conda-forge/osx-64/mypy_extensions-0.4.3-py27h8c360ce_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "typing_inspect": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_inspect/conda-forge/noarch/typing_inspect-0.4.0-py_0",
   "typing_inspect/conda-forge/noarch/typing_inspect-0.5.0-py_0",
   "typing_inspect/conda-forge/noarch/typing_inspect-0.5.0-py_1",
   "typing_inspect/conda-forge/noarch/typing_inspect-0.7.1-pyh6c4a22f_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}