{
 "bad": [
  "contextlib.contextmanager",
  "distutils.dir_util.copy_tree",
  "distutils.spawn.find_executable",
  "json.loads",
  "m2r.convert",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.all",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.pi",
  "numpy.prod",
  "numpy.reshape",
  "numpy.round",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.zeros",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.path.exists",
  "os.path.isdir",
  "os.path.splitext",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "pyremap.LatLonGridDescriptor.create",
  "pyremap.LatLonGridDescriptor.read",
  "pyremap.MpasMeshDescriptor",
  "pyremap.ProjectionGridDescriptor.create",
  "pyremap.Remapper",
  "pyremap.__version_info__",
  "pyremap.descriptor.LatLon2DGridDescriptor",
  "pyremap.descriptor.LatLonGridDescriptor",
  "pyremap.descriptor.MeshDescriptor",
  "pyremap.descriptor.MpasMeshDescriptor",
  "pyremap.descriptor.PointCollectionDescriptor",
  "pyremap.descriptor.ProjectionGridDescriptor",
  "pyremap.descriptor.ProjectionGridDescriptor.create",
  "pyremap.descriptor._create_scrip",
  "pyremap.descriptor._round_res",
  "pyremap.descriptor._unwrap_corners",
  "pyremap.descriptor.interp_extrap_corner",
  "pyremap.descriptor.interp_extrap_corners_2d",
  "pyremap.polar._get_projection",
  "pyremap.polar.get_antarctic_stereographic_projection",
  "pyremap.polar.get_arctic_stereographic_projection",
  "pyremap.test.TestCase",
  "pyremap.test.has_numpy",
  "pyremap.test.requires_numpy",
  "pytest.fixture",
  "pytest.mark.usefixtures",
  "scipy.sparse.csr_matrix",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "unittest2.TestCase",
  "unittest2.skip",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.DataArray.from_dict",
  "xarray.Dataset",
  "xarray.Dataset.from_dict",
  "xarray.open_dataset"
 ],
 "deps": {
  "contextlib": [],
  "distutils": [],
  "json": [],
  "m2r": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pyproj": [],
  "pyremap": [],
  "pytest": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unittest2": [],
  "warnings": [],
  "xarray": []
 }
}