{
 "bad": [
  "_create_scrip",
  "_get_projection",
  "_round_res",
  "_unwrap_corners",
  "interp_extrap_corner",
  "netCDF4.Dataset",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.minimum",
  "os.environ.copy",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pyproj.Transformer.from_proj",
  "pyremap.LatLonGridDescriptor.create",
  "pyremap.LatLonGridDescriptor.read",
  "pyremap.ProjectionGridDescriptor.create",
  "pyremap.__init__.__version_info__",
  "pyremap.test.__init__.has_numpy",
  "pyremap.test.__init__.requires_numpy",
  "pytest.mark.usefixtures",
  "sys",
  "sys.argv",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "xarray.DataArray.from_dict",
  "xarray.Dataset.from_dict"
 ],
 "deps": {
  "_create_scrip": [],
  "_get_projection": [],
  "_round_res": [],
  "_unwrap_corners": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_extrap_corner": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m2r": [
   "m2r/conda-forge/noarch/m2r-0.2.0-py_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pyremap": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}