{
 "bad": [
  "_create_scrip",
  "_get_projection",
  "_round_res",
  "_unwrap_corners",
  "contextlib.contextmanager",
  "distutils.dir_util",
  "distutils.dir_util.copy_tree",
  "distutils.spawn.find_executable",
  "interp_extrap_corner",
  "json",
  "json.loads",
  "m2r.convert",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.pi",
  "numpy.prod",
  "numpy.reshape",
  "numpy.round",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.zeros",
  "os",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pyproj",
  "pyproj.Proj",
  "pyproj.Transformer.from_proj",
  "pyremap.LatLonGridDescriptor.create",
  "pyremap.LatLonGridDescriptor.read",
  "pyremap.ProjectionGridDescriptor.create",
  "pyremap.__init__.__version_info__",
  "pyremap.test.__init__.has_numpy",
  "pyremap.test.__init__.requires_numpy",
  "pytest",
  "pytest.fixture",
  "pytest.mark.usefixtures",
  "scipy.sparse.csr_matrix",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.skip",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.DataArray.from_dict",
  "xarray.Dataset",
  "xarray.Dataset.from_dict",
  "xarray.open_dataset"
 ],
 "deps": {
  "_create_scrip": [],
  "_get_projection": [],
  "_round_res": [],
  "_unwrap_corners": [],
  "contextlib": [],
  "distutils": [],
  "interp_extrap_corner": [],
  "json": [],
  "m2r": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pyproj": [],
  "pyremap": [],
  "pytest": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "unittest2": [],
  "warnings": [],
  "xarray": []
 }
}