{
 "bad": [
  "ast.literal_eval",
  "astropy.units.quantity.Quantity",
  "astropy.units.solMass",
  "astropy.units.yr",
  "ax_set_lim",
  "core.__all__",
  "e13tools.InputError",
  "e13tools.ShapeError",
  "e13tools.core.InputError.mro",
  "e13tools.core.ShapeError.mro",
  "e13tools.sampling.lhd",
  "functools.reduce",
  "inspect.currentframe",
  "inspect.getouterframes",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "lhs.__all__",
  "logging.getLogger",
  "logging.root",
  "math.__all__",
  "math.factorial",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.ScalarFormatter",
  "multi_obj",
  "numpy.__all__",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.corrcoef",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.infty",
  "numpy.intersect1d",
  "numpy.isin",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigvals",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ma.array",
  "numpy.max",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.real",
  "numpy.setdiff1d",
  "numpy.setxor1d",
  "numpy.shape",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.union1d",
  "numpy.unique",
  "numpy.zeros",
  "os.path.dirname",
  "other_ax_lim",
  "pkg_resources.parse_version",
  "pyplot.__all__",
  "pytest.fixture",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "pytest.warns",
  "re.sub",
  "sampling.__all__",
  "sys.exc_info",
  "utils.__all__",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "astropy": [],
  "ax_set_lim": [],
  "core": [],
  "e13tools": [
   "e13tools/conda-forge/noarch/e13tools-0.9.4-py_0"
  ],
  "functools": [],
  "inspect": [],
  "lhs": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multi_obj": [],
  "numpy": [],
  "os": [],
  "other_ax_lim": [],
  "pkg_resources": [],
  "pyplot": [],
  "pytest": [],
  "re": [],
  "sampling": [],
  "sys": [],
  "utils": [],
  "warnings": []
 }
}