{
 "bad": [
  "A",
  "A.cls_level",
  "Affine2D",
  "ArraySubclass",
  "AssertingNonAffineTransform",
  "B",
  "Bbox",
  "Bbox.unit",
  "Done",
  "DropShadowFilter",
  "DummyMovieWriter",
  "DviFont",
  "FigureManager",
  "FontProperties",
  "Frame",
  "IPython.core.pylabtools.backend2gui.get",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.kernel.comm.Comm",
  "IdentityTransform",
  "IdentityTransform._mtx.copy",
  "Kern",
  "MyClass",
  "Name",
  "NullWriter",
  "PIL.TiffTags.TAGS_V2.name",
  "Path",
  "Path.LINETO",
  "Path.MOVETO",
  "Polar",
  "PseudoToolbar",
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.Property",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.Slot",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QFileDialog.getSaveFileNameAndFilter",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.Property",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PySide.QtCore",
  "PySide.QtCore.qVersion",
  "PySide.QtGui",
  "PySide.QtGui.QFileDialog.getSaveFileName",
  "PySide2.QtCore",
  "PySide2.QtGui",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "ScaledBy",
  "SquareCollection",
  "StixFonts",
  "Toolbar",
  "Writer",
  "_Edge_integer",
  "_Event",
  "_Locator",
  "_NotIPython",
  "_affine",
  "_azimuth2math",
  "_backend_pdf_ps.RendererPDFPSBase",
  "_backend_tk._BackendTk.export",
  "_backend_tk.blit",
  "_barfunc",
  "_bootstrap_median",
  "_break_share_link",
  "_cls",
  "_color_data.TABLEAU_COLORS.items",
  "_color_data.XKCD_COLORS.items",
  "_compute_conf_interval",
  "_convert_agg_to_wx_bitmap",
  "_create_auto_date_locator",
  "_do_layout",
  "_extract_submatrices",
  "_formatter",
  "_get_angle",
  "_get_simplified",
  "_get_uniform_gridstate",
  "_identify_keys_and_nested",
  "_image_directories",
  "_interp_grid",
  "_inverse_tester",
  "_is_closed_polygon",
  "_is_full_circle_deg",
  "_is_iterable_not_string_like",
  "_is_transparent",
  "_make_array",
  "_mask_tester",
  "_mathtext_data.uni2type1.get",
  "_mul2012",
  "_normalize",
  "_normalize_font_family",
  "_path.cleanup_path",
  "_path.clip_path_to_rect",
  "_path.convert_path_to_polygons",
  "_path.get_path_collection_extents",
  "_path.is_sorted",
  "_path.path_in_path",
  "_path.path_intersects_path",
  "_path.path_intersects_rectangle",
  "_path.point_in_path",
  "_path.point_in_path_collection",
  "_path.points_in_path",
  "_process_single_axis",
  "_prod_vectorized",
  "_reset_locators_and_formatters",
  "_roll_vectorized",
  "_safe_inv22_vectorized",
  "_scalar_tester",
  "_scalar_vectorized",
  "_setup_pyqt4_internal",
  "_slice_or_none",
  "_sph2cart",
  "_subplots",
  "_tkagg.blit",
  "_to_matrix_vectorized",
  "_to_points",
  "_transpose_vectorized",
  "_try_distill",
  "_warn_external",
  "add_label",
  "alt_val",
  "alternative_hillshade",
  "angled_plane",
  "apply_callback",
  "apply_mask",
  "artist.Artist",
  "artist.Artist.axes.fset",
  "artist.Artist.axes.setter",
  "artist.Artist.get_transform",
  "artist.Artist.set_figure",
  "artist.Artist.set_transform",
  "artist.Artist.update_from",
  "artist.allow_rasterization",
  "artist.get_window_extent",
  "artist.kwdoc",
  "atexit",
  "atexit.register",
  "axes.Axes",
  "backend_agg.FigureCanvasAgg",
  "backend_agg.FigureCanvasAgg.draw",
  "backend_bases._get_renderer",
  "backend_cairo.FigureCanvasCairo",
  "backend_cairo.RendererCairo",
  "backend_cairo._to_context",
  "backend_cairo.cairo.FORMAT_ARGB32",
  "backend_cairo.cairo.ImageSurface",
  "backend_cairo.cairo.ImageSurface.create_for_data",
  "backend_gtk3.FigureCanvasGTK3",
  "backend_gtk3.FigureManagerGTK3",
  "backend_gtk3.Gtk.render_background",
  "backend_gtk3._BackendGTK3.export",
  "backend_qt5.QtCore.QPoint",
  "backend_qt5.QtGui.QImage",
  "backend_qt5.QtGui.QImage.Format_ARGB32_Premultiplied",
  "backend_qt5.QtGui.QPainter",
  "backend_qt5._BackendQT5.export",
  "backend_qt5agg._BackendQT5Agg.export",
  "backend_qt5cairo._BackendQT5Cairo.export",
  "backend_webagg_core.FigureCanvasWebAggCore",
  "backend_webagg_core.FigureManagerWebAgg",
  "backend_webagg_core.FigureManagerWebAgg.get_javascript",
  "backend_webagg_core.FigureManagerWebAgg.get_static_file_path",
  "backend_webagg_core.NavigationToolbar2WebAgg.toolitems",
  "backend_wx._BackendWx.export",
  "bbox_from_ext",
  "blocking_contour_labeler",
  "blocking_input",
  "blocking_mouse_input",
  "bn",
  "builtins.range",
  "cairo.version_info",
  "cairocffi.ImageSurface.create_for_data",
  "cairocffi.__name__",
  "call",
  "catch_sigint",
  "cbook._check_getitem",
  "cbook._check_in_list",
  "cbook._check_isinstance",
  "cbook._define_aliases",
  "cbook._delete_parameter",
  "cbook._deprecate_privatize_attribute",
  "cbook._get_data_path",
  "cbook._premultiplied_argb32_to_unmultiplied_rgba8888",
  "cbook._setattr_cm",
  "cbook._str_equal",
  "cbook._str_lower_equal",
  "cbook._suppress_matplotlib_deprecation_warning",
  "cbook._unmultiplied_rgba8888_to_premultiplied_argb32",
  "cbook._warn_external",
  "cbook.contiguous_regions",
  "cbook.deprecated",
  "cbook.flatten",
  "cbook.is_math_text",
  "cbook.ls_mapper.get",
  "cbook.maxdict",
  "cbook.normalize_kwargs",
  "cbook.warn_deprecated",
  "check",
  "check_continuity",
  "check_segments",
  "clamp",
  "cls",
  "cls.__name__",
  "cm.ScalarMappable",
  "cm_copy",
  "cmap",
  "cmap.N",
  "cmap._init",
  "cmap._lut",
  "cmap.reversed",
  "cmap.set_bad",
  "cmap.set_under",
  "cmap_r",
  "cmref",
  "cmref.N",
  "cmref.set_over",
  "cmref.set_under",
  "cmshould",
  "cmshould.N",
  "coarse_bin",
  "code_type",
  "codecs.BOM_UTF16_BE",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.MappingView",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.abc.Sized",
  "colors.reshape",
  "colors.same_color",
  "colors.to_rgba",
  "colors.to_rgba_array",
  "composite_transform_factory",
  "convert",
  "converter",
  "correct_roundoff",
  "ctypes.c_long.from_address",
  "cubic_user",
  "cubic_user.gradient",
  "curve",
  "cvt",
  "d",
  "datetime.datetime.today",
  "datetime.timezone.utc",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.FR",
  "dateutil.rrule.HOURLY",
  "dateutil.rrule.MINUTELY",
  "dateutil.rrule.MO",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.SA",
  "dateutil.rrule.SECONDLY",
  "dateutil.rrule.SU",
  "dateutil.rrule.TH",
  "dateutil.rrule.TU",
  "dateutil.rrule.WE",
  "dateutil.rrule.WEEKLY",
  "dateutil.rrule.YEARLY",
  "decorator_maker",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "dict.items",
  "dict.update",
  "dipole_potential",
  "divisors",
  "docstring.dedent_interpd",
  "docstring.interpd.update",
  "docstring.startswith",
  "dopatch",
  "doplot",
  "draw",
  "draw_box",
  "draw_path",
  "draw_ref_marker",
  "dummy",
  "dummy_threading.RLock",
  "dummy_threading.Timer",
  "dummy_threading.current_thread",
  "dummy_threading.main_thread",
  "embedTTFType3",
  "embedTTFType42",
  "encode_and_escape",
  "ensure_metadata",
  "errno",
  "errno.EADDRINUSE",
  "evil_blit",
  "extract_err",
  "f",
  "f._scale",
  "f._tfm",
  "f._vf",
  "f.texname",
  "fig_cls",
  "fill",
  "finalize",
  "find_matplotlib_font",
  "findfont",
  "first_color",
  "fixitems",
  "fixlist",
  "flush_images",
  "fmt",
  "fmt._pprint_val",
  "fmt.format_pct",
  "fmt.set_locs",
  "font_class",
  "font_manager.FontProperties._from_any",
  "font_manager.findfont",
  "font_manager.get_font",
  "font_manager.weight_dict.get",
  "fontset_class",
  "form",
  "form.format_data_short",
  "form.set_one_half",
  "form.use_overline",
  "format.decode",
  "format.lower",
  "format_deltas",
  "formatter.axis",
  "formatter.format_pct",
  "formatter.offset",
  "formatter.set_locs",
  "formatter.sublabel",
  "forward_time",
  "ft2font.LOAD_NO_HINTING",
  "fun",
  "func",
  "func.__code__.co_varnames",
  "func.__module__.__file__",
  "func.__name__",
  "func.__signature__",
  "func.__signature__.parameters.index",
  "func1",
  "func_no_label",
  "func_replace_all",
  "gc",
  "gc.collect",
  "gc.get_referents",
  "gca",
  "gci",
  "gen",
  "gen_candidates",
  "get_aliased_and_aliases",
  "get_candidate_paths",
  "get_char_width",
  "get_figlabels",
  "get_first",
  "get_interp_point",
  "get_log_range",
  "get_method",
  "get_next_color",
  "get_weight",
  "getter",
  "getter.__name__",
  "gi.repository.GLib",
  "gi.repository.GLib.idle_add",
  "gi.repository.GLib.markup_escape_text",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add",
  "gi.repository.GObject",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Cursor.new",
  "gi.repository.Gdk.CursorType.FLEUR",
  "gi.repository.Gdk.CursorType.HAND2",
  "gi.repository.Gdk.CursorType.LEFT_PTR",
  "gi.repository.Gdk.CursorType.TCROSS",
  "gi.repository.Gdk.CursorType.WATCH",
  "gi.repository.Gdk.EventMask.BUTTON_PRESS_MASK",
  "gi.repository.Gdk.EventMask.BUTTON_RELEASE_MASK",
  "gi.repository.Gdk.EventMask.ENTER_NOTIFY_MASK",
  "gi.repository.Gdk.EventMask.EXPOSURE_MASK",
  "gi.repository.Gdk.EventMask.KEY_PRESS_MASK",
  "gi.repository.Gdk.EventMask.KEY_RELEASE_MASK",
  "gi.repository.Gdk.EventMask.LEAVE_NOTIFY_MASK",
  "gi.repository.Gdk.EventMask.POINTER_MOTION_HINT_MASK",
  "gi.repository.Gdk.EventMask.POINTER_MOTION_MASK",
  "gi.repository.Gdk.EventMask.SCROLL_MASK",
  "gi.repository.Gdk.ModifierType.CONTROL_MASK",
  "gi.repository.Gdk.ModifierType.MOD1_MASK",
  "gi.repository.Gdk.ModifierType.MOD4_MASK",
  "gi.repository.Gdk.SELECTION_CLIPBOARD",
  "gi.repository.Gdk.ScrollDirection.UP",
  "gi.repository.Gdk.flush",
  "gi.repository.Gdk.pixbuf_get_from_window",
  "gi.repository.Gdk.threads_enter",
  "gi.repository.Gdk.threads_leave",
  "gi.repository.Gio",
  "gi.repository.Gio.Icon.new_for_string",
  "gi.repository.Gtk",
  "gi.repository.Gtk.Box",
  "gi.repository.Gtk.ButtonsType.OK",
  "gi.repository.Gtk.Clipboard.get",
  "gi.repository.Gtk.DrawingArea",
  "gi.repository.Gtk.FileChooserAction.SAVE",
  "gi.repository.Gtk.FileChooserDialog",
  "gi.repository.Gtk.FileFilter",
  "gi.repository.Gtk.IconSize.LARGE_TOOLBAR",
  "gi.repository.Gtk.Image.new_from_gicon",
  "gi.repository.Gtk.MessageDialog",
  "gi.repository.Gtk.MessageType.ERROR",
  "gi.repository.Gtk.MessageType.INFO",
  "gi.repository.Gtk.Orientation.VERTICAL",
  "gi.repository.Gtk.ResponseType.CANCEL",
  "gi.repository.Gtk.ResponseType.OK",
  "gi.repository.Gtk.STOCK_CANCEL",
  "gi.repository.Gtk.STOCK_SAVE",
  "gi.repository.Gtk.Separator",
  "gi.repository.Gtk.ShortcutsGroup",
  "gi.repository.Gtk.ShortcutsSection",
  "gi.repository.Gtk.ShortcutsShortcut",
  "gi.repository.Gtk.ShortcutsWindow",
  "gi.repository.Gtk.Statusbar",
  "gi.repository.Gtk.ToggleToolButton",
  "gi.repository.Gtk.ToolButton",
  "gi.repository.Gtk.Toolbar",
  "gi.repository.Gtk.ToolbarStyle.ICONS",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.check_version",
  "gi.repository.Gtk.events_pending",
  "gi.repository.Gtk.get_major_version",
  "gi.repository.Gtk.get_micro_version",
  "gi.repository.Gtk.get_minor_version",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_iteration",
  "gi.repository.Gtk.main_level",
  "gi.repository.Gtk.main_quit",
  "gradient_quad",
  "gs_from_subplotspec",
  "handle_single_axis",
  "handler",
  "has_handler",
  "hashlib.md5",
  "hatch_type",
  "id.rotate",
  "ideal_ticks",
  "img_open",
  "impl",
  "include",
  "indent",
  "input.T",
  "input.tolist",
  "inset_locator",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "integrate",
  "inter",
  "interp",
  "interp._interpolate_multikeys",
  "interpgrid",
  "invTransFig",
  "invalid_shape_exception",
  "inverse_alt",
  "is_close_to_int",
  "is_decade",
  "is_offset",
  "itertools",
  "itertools.chain",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.zip_longest",
  "kde",
  "kde.covariance_factor",
  "kde.evaluate",
  "kde2",
  "key",
  "kiwisolver",
  "labels",
  "layers",
  "lc",
  "lc3",
  "legend_handler.HandlerCircleCollection",
  "legend_handler.HandlerErrorbar",
  "legend_handler.HandlerLine2D",
  "legend_handler.HandlerLineCollection",
  "legend_handler.HandlerPatch",
  "legend_handler.HandlerPathCollection",
  "legend_handler.HandlerPolyCollection",
  "legend_handler.HandlerRegularPolyCollection",
  "legend_handler.HandlerStem",
  "legend_handler.HandlerTuple",
  "legend_handler.update_from_first_child",
  "line_circle_intersect",
  "line_props_with_rcdefaults",
  "linear_interp",
  "lines.Line2D",
  "lines.Line2D.validCap",
  "lines.Line2D.validJoin",
  "lines._get_dash_pattern",
  "lines._scale_dashes",
  "ln",
  "locator",
  "locator.create_dummy_axis",
  "locator.set_axis",
  "locator.set_data_interval",
  "locator.set_view_interval",
  "locator.view_limits",
  "log",
  "lsc",
  "lsc3",
  "make_alias",
  "make_cleanup",
  "make_patch_spines_invisible",
  "markers.MarkerStyle.filled_markers",
  "markers.MarkerStyle.fillstyles",
  "markers.MarkerStyle.markers",
  "matchfunc",
  "matplotlib.__file__",
  "matplotlib.__init__.ExecutableNotFoundError",
  "matplotlib.__init__.RcParams",
  "matplotlib.__init__.URL_REGEX",
  "matplotlib.__init__._DATA_DOC_APPENDIX",
  "matplotlib.__init__._DATA_DOC_TITLE",
  "matplotlib.__init__._ExecInfo",
  "matplotlib.__init__.__version__",
  "matplotlib.__init__._add_data_doc",
  "matplotlib.__init__._check_versions",
  "matplotlib.__init__._deprecated_ignore_map",
  "matplotlib.__init__._deprecated_map",
  "matplotlib.__init__._deprecated_remain_as_none",
  "matplotlib.__init__._ensure_handler",
  "matplotlib.__init__._get_config_or_cache_dir",
  "matplotlib.__init__._get_data_path",
  "matplotlib.__init__._get_executable_info",
  "matplotlib.__init__._get_ssl_context",
  "matplotlib.__init__._get_xdg_cache_dir",
  "matplotlib.__init__._get_xdg_config_dir",
  "matplotlib.__init__._label_from_arg",
  "matplotlib.__init__._log",
  "matplotlib.__init__._logged_cached",
  "matplotlib.__init__._open_file_or_url",
  "matplotlib.__init__._rc_params_in_file",
  "matplotlib.__init__._replacer",
  "matplotlib.__init__.default_test_modules",
  "matplotlib.__init__.get_backend",
  "matplotlib.__init__.get_configdir",
  "matplotlib.__init__.get_data_path",
  "matplotlib.__init__.is_interactive",
  "matplotlib.__init__.is_url",
  "matplotlib.__init__.matplotlib_fname",
  "matplotlib.__init__.rc",
  "matplotlib.__init__.rcParams",
  "matplotlib.__init__.rcParamsDefault",
  "matplotlib.__init__.rcParamsOrig",
  "matplotlib.__init__.rc_file",
  "matplotlib.__init__.rc_params_from_file",
  "matplotlib.__init__.test",
  "matplotlib.__init__.use",
  "matplotlib._animation_data.DISPLAY_TEMPLATE.format",
  "matplotlib._animation_data.INCLUDED_FRAMES.format",
  "matplotlib._called_from_pytest",
  "matplotlib._cm.datad.items",
  "matplotlib._mathtext_data.latex_to_cmex.get",
  "matplotlib._mathtext_data.stix_virtual_fonts.get",
  "matplotlib._mathtext_data.uni2type1.get",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib._pylab_helpers.Gcf.figs.items",
  "matplotlib._pylab_helpers.Gcf.figs.pop",
  "matplotlib._pylab_helpers.Gcf.figs.values",
  "matplotlib._ttconv",
  "matplotlib._ttconv.convert_ttf_to_ps",
  "matplotlib._ttconv.get_pdf_charprocs",
  "matplotlib.animation.writers._registered",
  "matplotlib.animation.writers.is_available",
  "matplotlib.animation.writers.register",
  "matplotlib.artist.Artist.axes.fset",
  "matplotlib.artist.Artist.axes.setter",
  "matplotlib.axes.Axes._parse_scatter_color_args",
  "matplotlib.axes.Axes._sci",
  "matplotlib.axes.Axes._set_lim_and_transforms",
  "matplotlib.axes.Axes.acorr",
  "matplotlib.axes.Axes.angle_spectrum",
  "matplotlib.axes.Axes.annotate",
  "matplotlib.axes.Axes.arrow",
  "matplotlib.axes.Axes.autoscale",
  "matplotlib.axes.Axes.axhline",
  "matplotlib.axes.Axes.axhspan",
  "matplotlib.axes.Axes.axis",
  "matplotlib.axes.Axes.axline",
  "matplotlib.axes.Axes.axvline",
  "matplotlib.axes.Axes.axvspan",
  "matplotlib.axes.Axes.bar",
  "matplotlib.axes.Axes.barbs",
  "matplotlib.axes.Axes.barh",
  "matplotlib.axes.Axes.boxplot",
  "matplotlib.axes.Axes.broken_barh",
  "matplotlib.axes.Axes.cla",
  "matplotlib.axes.Axes.clabel",
  "matplotlib.axes.Axes.cohere",
  "matplotlib.axes.Axes.contour",
  "matplotlib.axes.Axes.contourf",
  "matplotlib.axes.Axes.csd",
  "matplotlib.axes.Axes.draw",
  "matplotlib.axes.Axes.errorbar",
  "matplotlib.axes.Axes.eventplot",
  "matplotlib.axes.Axes.fill",
  "matplotlib.axes.Axes.fill_between",
  "matplotlib.axes.Axes.fill_betweenx",
  "matplotlib.axes.Axes.grid",
  "matplotlib.axes.Axes.hexbin",
  "matplotlib.axes.Axes.hist",
  "matplotlib.axes.Axes.hist2d",
  "matplotlib.axes.Axes.hlines",
  "matplotlib.axes.Axes.imshow",
  "matplotlib.axes.Axes.legend",
  "matplotlib.axes.Axes.locator_params",
  "matplotlib.axes.Axes.loglog",
  "matplotlib.axes.Axes.magnitude_spectrum",
  "matplotlib.axes.Axes.margins",
  "matplotlib.axes.Axes.minorticks_off",
  "matplotlib.axes.Axes.minorticks_on",
  "matplotlib.axes.Axes.pcolor",
  "matplotlib.axes.Axes.pcolormesh",
  "matplotlib.axes.Axes.phase_spectrum",
  "matplotlib.axes.Axes.pie",
  "matplotlib.axes.Axes.plot",
  "matplotlib.axes.Axes.plot_date",
  "matplotlib.axes.Axes.psd",
  "matplotlib.axes.Axes.quiver",
  "matplotlib.axes.Axes.quiverkey",
  "matplotlib.axes.Axes.scatter",
  "matplotlib.axes.Axes.semilogx",
  "matplotlib.axes.Axes.semilogy",
  "matplotlib.axes.Axes.set_title",
  "matplotlib.axes.Axes.set_xlabel",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes.Axes.set_xscale",
  "matplotlib.axes.Axes.set_ylabel",
  "matplotlib.axes.Axes.set_ylim",
  "matplotlib.axes.Axes.set_yscale",
  "matplotlib.axes.Axes.set_yticks",
  "matplotlib.axes.Axes.specgram",
  "matplotlib.axes.Axes.spy",
  "matplotlib.axes.Axes.stackplot",
  "matplotlib.axes.Axes.stem",
  "matplotlib.axes.Axes.step",
  "matplotlib.axes.Axes.streamplot",
  "matplotlib.axes.Axes.table",
  "matplotlib.axes.Axes.text",
  "matplotlib.axes.Axes.tick_params",
  "matplotlib.axes.Axes.ticklabel_format",
  "matplotlib.axes.Axes.tricontour",
  "matplotlib.axes.Axes.tricontourf",
  "matplotlib.axes.Axes.tripcolor",
  "matplotlib.axes.Axes.triplot",
  "matplotlib.axes.Axes.violinplot",
  "matplotlib.axes.Axes.vlines",
  "matplotlib.axes.Axes.xcorr",
  "matplotlib.axes._axes.Axes.__init__",
  "matplotlib.backend_bases.FigureCanvasBase.filetypes",
  "matplotlib.backend_bases.MouseButton.BACK",
  "matplotlib.backend_bases.MouseButton.FORWARD",
  "matplotlib.backend_bases.MouseButton.LEFT",
  "matplotlib.backend_bases.MouseButton.MIDDLE",
  "matplotlib.backend_bases.MouseButton.RIGHT",
  "matplotlib.backend_bases.NavigationToolbar2.toolitems",
  "matplotlib.backend_bases._Mode.PAN",
  "matplotlib.backend_bases._Mode.ZOOM",
  "matplotlib.backend_bases.cursors.HAND",
  "matplotlib.backend_bases.cursors.MOVE",
  "matplotlib.backend_bases.cursors.POINTER",
  "matplotlib.backend_bases.cursors.SELECT_REGION",
  "matplotlib.backend_bases.cursors.WAIT",
  "matplotlib.backend_tools.ToolConfigureSubplots",
  "matplotlib.backend_tools.ToolCopyToClipboard",
  "matplotlib.backend_tools.ToolHelp",
  "matplotlib.backend_tools.ToolRubberband",
  "matplotlib.backend_tools.ToolSaveFigure",
  "matplotlib.backend_tools.ToolSetCursor",
  "matplotlib.backends._backend_agg.RendererAgg",
  "matplotlib.backends._backend_agg.RendererAgg.lock",
  "matplotlib.backends._macosx",
  "matplotlib.backends._macosx.FigureCanvas",
  "matplotlib.backends._macosx.FigureManager",
  "matplotlib.backends._macosx.NavigationToolbar2",
  "matplotlib.backends._macosx.NavigationToolbar2.set_message",
  "matplotlib.backends._macosx.Timer",
  "matplotlib.backends._macosx.choose_save_file",
  "matplotlib.backends._macosx.set_cursor",
  "matplotlib.backends._macosx.show",
  "matplotlib.backends._tkagg",
  "matplotlib.backends._tkagg.Win32_GetForegroundWindow",
  "matplotlib.backends._tkagg.Win32_SetForegroundWindow",
  "matplotlib.backends._tkagg.blit",
  "matplotlib.backends.backend_qt5.qApp.processEvents",
  "matplotlib.backends.backend_tkagg.NavigationToolbar2Tk.toolitems",
  "matplotlib.backends.qt_compat.QtCore.Property",
  "matplotlib.backends.qt_compat.QtCore.QLocale",
  "matplotlib.backends.qt_compat.QtCore.Qt.Checked",
  "matplotlib.backends.qt_compat.QtCore.Qt.Unchecked",
  "matplotlib.backends.qt_compat.QtCore.Signal",
  "matplotlib.backends.qt_compat.QtCore.Slot",
  "matplotlib.backends.qt_compat.QtGui.QColor",
  "matplotlib.backends.qt_compat.QtGui.QDoubleValidator",
  "matplotlib.backends.qt_compat.QtGui.QDoubleValidator.Acceptable",
  "matplotlib.backends.qt_compat.QtGui.QFont",
  "matplotlib.backends.qt_compat.QtGui.QFontDatabase",
  "matplotlib.backends.qt_compat.QtGui.QIcon",
  "matplotlib.backends.qt_compat.QtGui.QPixmap",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication.startingUp",
  "matplotlib.backends.qt_compat.QtWidgets.QCheckBox",
  "matplotlib.backends.qt_compat.QtWidgets.QColorDialog.ShowAlphaChannel",
  "matplotlib.backends.qt_compat.QtWidgets.QColorDialog.getColor",
  "matplotlib.backends.qt_compat.QtWidgets.QComboBox",
  "matplotlib.backends.qt_compat.QtWidgets.QDateEdit",
  "matplotlib.backends.qt_compat.QtWidgets.QDateTimeEdit",
  "matplotlib.backends.qt_compat.QtWidgets.QDialog",
  "matplotlib.backends.qt_compat.QtWidgets.QDialog.accept",
  "matplotlib.backends.qt_compat.QtWidgets.QDialog.reject",
  "matplotlib.backends.qt_compat.QtWidgets.QDialogButtonBox.Apply",
  "matplotlib.backends.qt_compat.QtWidgets.QDialogButtonBox.Ok",
  "matplotlib.backends.qt_compat.QtWidgets.QGridLayout",
  "matplotlib.backends.qt_compat.QtWidgets.QHBoxLayout",
  "matplotlib.backends.qt_compat.QtWidgets.QLabel",
  "matplotlib.backends.qt_compat.QtWidgets.QLineEdit",
  "matplotlib.backends.qt_compat.QtWidgets.QPushButton",
  "matplotlib.backends.qt_compat.QtWidgets.QSpinBox",
  "matplotlib.backends.qt_compat.QtWidgets.QWidget",
  "matplotlib.backends.qt_compat._isdeleted",
  "matplotlib.cbook.__init__.IgnoredKeywordWarning",
  "matplotlib.cbook.__init__._StrongRef",
  "matplotlib.cbook.__init__._check_1d",
  "matplotlib.cbook.__init__._get_data_path",
  "matplotlib.cbook.__init__._get_running_interactive_framework",
  "matplotlib.cbook.__init__._local_over_kwdict",
  "matplotlib.cbook.__init__._pformat_subprocess",
  "matplotlib.cbook.__init__._reshape_2D",
  "matplotlib.cbook.__init__._unfold",
  "matplotlib.cbook.__init__._warn_external",
  "matplotlib.cbook.__init__.is_scalar_or_string",
  "matplotlib.cbook.__init__.ls_mapper",
  "matplotlib.cbook.__init__.pts_to_midstep",
  "matplotlib.cbook.__init__.pts_to_poststep",
  "matplotlib.cbook.__init__.pts_to_prestep",
  "matplotlib.cbook.__init__.safe_masked_invalid",
  "matplotlib.cbook.__init__.to_filehandle",
  "matplotlib.cbook._warn_deprecated",
  "matplotlib.cbook.ls_mapper.keys",
  "matplotlib.cbook.ls_mapper.values",
  "matplotlib.cbook.warn_external",
  "matplotlib.cm._cmap_registry.items",
  "matplotlib.cm._cmap_registry.values",
  "matplotlib.cm.gist_earth",
  "matplotlib.cm.gray",
  "matplotlib.collections.PolyCollection.draw",
  "matplotlib.collections.PolyCollection.set_offsets",
  "matplotlib.colors.TABLEAU_COLORS.values",
  "matplotlib.contour.QuadContourSet._contour_doc",
  "matplotlib.docstring.interpd.params",
  "matplotlib.docstring.interpd.update",
  "matplotlib.figure.Figure.legend.__doc__",
  "matplotlib.figure.Figure.legend.__doc__.replace",
  "matplotlib.font_manager._call_fc_list.cache_clear",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.findfont",
  "matplotlib.font_manager.fontManager.score_weight",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.ft2font.BOLD",
  "matplotlib.ft2font.FIXED_WIDTH",
  "matplotlib.ft2font.ITALIC",
  "matplotlib.ft2font.KERNING_DEFAULT",
  "matplotlib.ft2font.KERNING_UNFITTED",
  "matplotlib.ft2font.LOAD_DEFAULT",
  "matplotlib.ft2font.LOAD_FORCE_AUTOHINT",
  "matplotlib.ft2font.LOAD_NO_AUTOHINT",
  "matplotlib.ft2font.LOAD_NO_HINTING",
  "matplotlib.ft2font.LOAD_NO_SCALE",
  "matplotlib.ft2font.LOAD_TARGET_LIGHT",
  "matplotlib.ft2font.__freetype_build_type__",
  "matplotlib.ft2font.__freetype_version__",
  "matplotlib.ft2font.__freetype_version__.format",
  "matplotlib.image.getcolors",
  "matplotlib.image.getpixel",
  "matplotlib.image.reshape",
  "matplotlib.lines.Line2D.fillStyles",
  "matplotlib.lines.Line2D.filled_markers",
  "matplotlib.lines.Line2D.zorder",
  "matplotlib.markers.CARETDOWNBASE",
  "matplotlib.markers.CARETLEFTBASE",
  "matplotlib.markers.CARETRIGHTBASE",
  "matplotlib.markers.CARETUPBASE",
  "matplotlib.markers.MarkerStyle.markers",
  "matplotlib.markers.TICKDOWN",
  "matplotlib.markers.TICKLEFT",
  "matplotlib.markers.TICKRIGHT",
  "matplotlib.markers.TICKUP",
  "matplotlib.mathtext.MathTextParser._font_type_mapping",
  "matplotlib.mathtext.Parser._accentprefixed",
  "matplotlib.patches.ArrowStyle.get_styles",
  "matplotlib.patches.BoxStyle.get_styles",
  "matplotlib.patches.ConnectionStyle.get_styles",
  "matplotlib.patches.Patch.zorder",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.STOP",
  "matplotlib.path.Path.code_type",
  "matplotlib.path.contains_point",
  "matplotlib.path.contains_points",
  "matplotlib.path.vertices",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.projections.__init__.ProjectionRegistry",
  "matplotlib.projections.__init__.get_projection_names",
  "matplotlib.projections.__init__.projection_registry",
  "matplotlib.projections.polar.PolarAxes.ThetaFormatter",
  "matplotlib.pyplot.__file__",
  "matplotlib.pyplot._backend_mod.new_figure_manager_given_figure",
  "matplotlib.pyplot._pylab_helpers.Gcf.figs",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.RdYlGn",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.cm.autumn",
  "matplotlib.pyplot.cm.bone",
  "matplotlib.pyplot.cm.cmap_d",
  "matplotlib.pyplot.cm.copper",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.show._needmain",
  "matplotlib.pyplot.style.use",
  "matplotlib.quiver.Quiver.quiver_doc",
  "matplotlib.quiver.QuiverKey.__init__",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.items",
  "matplotlib.rcParams.lower",
  "matplotlib.rcParams.update",
  "matplotlib.style.core.USER_LIBRARY_PATHS.append",
  "matplotlib.testing.__init__._log",
  "matplotlib.testing.__init__.set_font_settings_for_testing",
  "matplotlib.testing.__init__.set_reproducibility_for_testing",
  "matplotlib.testing.jpl_units.__init__.Duration",
  "matplotlib.testing.jpl_units.__init__.Epoch",
  "matplotlib.testing.jpl_units.__init__.EpochConverter",
  "matplotlib.testing.jpl_units.__init__.StrConverter",
  "matplotlib.testing.jpl_units.__init__.UnitDbl",
  "matplotlib.testing.jpl_units.__init__.UnitDblConverter",
  "matplotlib.testing.jpl_units.day.convert",
  "matplotlib.text.Annotation.__init__.__doc__",
  "matplotlib.transforms.Bbox.coefs",
  "matplotlib.transforms.Bbox.intersection",
  "matplotlib.transforms.Bbox.union",
  "matplotlib.units.registry.clear",
  "matplotlib.units.registry.copy",
  "matplotlib.units.registry.get_converter",
  "matplotlib.units.registry.update",
  "matplotlib.use.__doc__.split",
  "meshgrid_triangles",
  "meth",
  "method",
  "mimetypes.types_map.get",
  "minorticksubplot",
  "modify_vertices",
  "multiprocessing.get_context",
  "mynorm",
  "mynorm.vmax",
  "mynorm.vmin",
  "next.c",
  "next.font",
  "next.font_class",
  "next.fontsize",
  "norm",
  "norm.autoscale",
  "norm.autoscale_None",
  "norm.inverse",
  "norm.scaled",
  "norm.vmax",
  "norm.vmin",
  "normalize_arg",
  "normalize_args",
  "numpy.Inf",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bytes_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.e.get",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.hypot",
  "numpy.log",
  "numpy.log.get",
  "numpy.log10.get",
  "numpy.log2",
  "numpy.log2.get",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.longdouble",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.newaxis.transpose",
  "numpy.nextafter",
  "numpy.power",
  "numpy.power.outer",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__getattribute__",
  "object.__new__",
  "object.id",
  "object.write",
  "original_function",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fsdecode",
  "os.fsencode",
  "os.getcwd",
  "os.geteuid",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.register_at_fork",
  "os.remove",
  "os.stat",
  "os.symlink",
  "output",
  "par_lines",
  "parent",
  "parent._invalidate_internal",
  "patch_list",
  "patches.Rectangle.draw",
  "patches.Rectangle.set_figure",
  "patches.Rectangle.set_transform",
  "path.Path.CLOSEPOLY",
  "path.Path.CURVE3",
  "path.Path.CURVE4",
  "path.Path.LINETO",
  "path.Path.MOVETO",
  "path.Path._fast_from_codes_and_verts",
  "path.Path.arc",
  "path.Path.circle",
  "path.Path.code_type",
  "path.Path.make_compound_path",
  "path.Path.unit_circle",
  "path.Path.unit_circle_righthalf",
  "path.Path.unit_rectangle",
  "path.Path.unit_regular_asterisk",
  "path.Path.unit_regular_polygon",
  "path.Path.unit_regular_star",
  "path.codes",
  "path.get_path_collection_extents",
  "path.iter_segments",
  "path.vertices",
  "perp_lines",
  "picker",
  "pil_to_array",
  "plane",
  "plot_file",
  "pnorm",
  "pnorm.inverse",
  "poisson_sparse_matrix",
  "pop",
  "power",
  "prepare_data",
  "press",
  "print_figure_impl",
  "print_method",
  "print_path",
  "printer",
  "projection_class",
  "pstoeps",
  "pyplot_wrapper",
  "pytest.mark.backend",
  "pytest.mark.flaky",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.pytz",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.style",
  "pytest.mark.timeout",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "qt_compat.QtCore.QEventLoop",
  "qt_compat.QtCore.QSize",
  "qt_compat.QtCore.QTimer.singleShot",
  "qt_compat.QtCore.Qt.AA_EnableHighDpiScaling",
  "qt_compat.QtCore.Qt.AA_UseHighDpiPixmaps",
  "qt_compat.QtCore.Qt.AltModifier",
  "qt_compat.QtCore.Qt.ArrowCursor",
  "qt_compat.QtCore.Qt.ControlModifier",
  "qt_compat.QtCore.Qt.CrossCursor",
  "qt_compat.QtCore.Qt.Key_Alt",
  "qt_compat.QtCore.Qt.Key_Backspace",
  "qt_compat.QtCore.Qt.Key_Clear",
  "qt_compat.QtCore.Qt.Key_Control",
  "qt_compat.QtCore.Qt.Key_Delete",
  "qt_compat.QtCore.Qt.Key_Down",
  "qt_compat.QtCore.Qt.Key_End",
  "qt_compat.QtCore.Qt.Key_Enter",
  "qt_compat.QtCore.Qt.Key_Escape",
  "qt_compat.QtCore.Qt.Key_F1",
  "qt_compat.QtCore.Qt.Key_F10",
  "qt_compat.QtCore.Qt.Key_F11",
  "qt_compat.QtCore.Qt.Key_F12",
  "qt_compat.QtCore.Qt.Key_F2",
  "qt_compat.QtCore.Qt.Key_F3",
  "qt_compat.QtCore.Qt.Key_F4",
  "qt_compat.QtCore.Qt.Key_F5",
  "qt_compat.QtCore.Qt.Key_F6",
  "qt_compat.QtCore.Qt.Key_F7",
  "qt_compat.QtCore.Qt.Key_F8",
  "qt_compat.QtCore.Qt.Key_F9",
  "qt_compat.QtCore.Qt.Key_Home",
  "qt_compat.QtCore.Qt.Key_Insert",
  "qt_compat.QtCore.Qt.Key_Left",
  "qt_compat.QtCore.Qt.Key_Meta",
  "qt_compat.QtCore.Qt.Key_PageDown",
  "qt_compat.QtCore.Qt.Key_PageUp",
  "qt_compat.QtCore.Qt.Key_Pause",
  "qt_compat.QtCore.Qt.Key_Return",
  "qt_compat.QtCore.Qt.Key_Right",
  "qt_compat.QtCore.Qt.Key_Shift",
  "qt_compat.QtCore.Qt.Key_SysReq",
  "qt_compat.QtCore.Qt.Key_Tab",
  "qt_compat.QtCore.Qt.Key_Up",
  "qt_compat.QtCore.Qt.LeftButton",
  "qt_compat.QtCore.Qt.MaskOutColor",
  "qt_compat.QtCore.Qt.MetaModifier",
  "qt_compat.QtCore.Qt.MidButton",
  "qt_compat.QtCore.Qt.PointingHandCursor",
  "qt_compat.QtCore.Qt.RightButton",
  "qt_compat.QtCore.Qt.ShiftModifier",
  "qt_compat.QtCore.Qt.SizeAllCursor",
  "qt_compat.QtCore.Qt.Vertical",
  "qt_compat.QtCore.Qt.WaitCursor",
  "qt_compat.QtCore.Qt.XButton1",
  "qt_compat.QtCore.Qt.XButton2",
  "qt_compat.QtCore.Signal",
  "qt_compat.QtCore.qVersion",
  "qt_compat.QtGui.QColor",
  "qt_compat.QtGui.QFontMetrics",
  "qt_compat.QtGui.QIcon",
  "qt_compat.QtGui.QPixmap",
  "qt_compat.QtGui.QResizeEvent",
  "qt_compat.QtWidgets.QApplication",
  "qt_compat.QtWidgets.QApplication.instance",
  "qt_compat.QtWidgets.QApplication.restoreOverrideCursor",
  "qt_compat.QtWidgets.QApplication.setAttribute",
  "qt_compat.QtWidgets.QDialog",
  "qt_compat.QtWidgets.QInputDialog.getItem",
  "qt_compat.QtWidgets.QLabel",
  "qt_compat.QtWidgets.QMainWindow",
  "qt_compat.QtWidgets.QMainWindow.closeEvent",
  "qt_compat.QtWidgets.QMessageBox.NoButton",
  "qt_compat.QtWidgets.QMessageBox.Ok",
  "qt_compat.QtWidgets.QMessageBox.critical",
  "qt_compat.QtWidgets.QMessageBox.information",
  "qt_compat.QtWidgets.QMessageBox.warning",
  "qt_compat.QtWidgets.QPlainTextEdit",
  "qt_compat.QtWidgets.QToolBar",
  "qt_compat.QtWidgets.QToolButton",
  "qt_compat.QtWidgets.QVBoxLayout",
  "qt_compat.QtWidgets.QWidget",
  "qt_compat.QtWidgets.QWidget.__init__",
  "qt_compat.QtWidgets.QWidget.resizeEvent",
  "qt_compat.QtWidgets.__package__",
  "qt_compat._getSaveFileName",
  "quad",
  "qwidget_init",
  "random_ports",
  "rcsetup._auto_backend_sentinel",
  "rcsetup._hardcoded_defaults",
  "rcsetup._validators",
  "rcsetup._validators.items",
  "rcsetup.defaultParams",
  "re.DOTALL",
  "re.I",
  "re.M",
  "read_style_directory",
  "recurse",
  "reduce_C_function",
  "ref",
  "refnorm",
  "refnorm.vmax",
  "refnorm.vmin",
  "release",
  "replace",
  "restore_bbox",
  "rotate",
  "scalar_validator",
  "scalar_validator.__doc__",
  "scalar_validator.__name__",
  "sci",
  "secax",
  "secax._axis.get_minor_locator",
  "secax.minorticks_on",
  "secax.xaxis.get_major_formatter",
  "secax.xaxis.set_major_formatter",
  "segment_circle_intersect",
  "set_lim",
  "set_method",
  "set_scale",
  "setter",
  "setter.__name__",
  "shiboken",
  "shiboken.isValid",
  "shiboken2.isValid",
  "ship",
  "show",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "sip",
  "sip.isdeleted",
  "sip.setapi",
  "smooth2d",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.socket.bind",
  "socket.socket.connect",
  "step_func",
  "strrepr",
  "struct.unpack",
  "style.core.STYLE_BLACKLIST",
  "subdate",
  "super.children.extend",
  "super.hpack",
  "super.kern",
  "super.shrink",
  "super.width",
  "sys",
  "sys._current_frames",
  "sys._getframe",
  "sys.byteorder",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.getrecursionlimit",
  "sys.getrefcount",
  "sys.getsizeof",
  "sys.is_finalizing",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.event_loop_is_running",
  "sys.modules.get",
  "sys.modules.writers.set_dirty",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "temp_lf",
  "thefunc",
  "theta_stretch",
  "tight_layout.get_renderer",
  "tight_layout.get_subplotspec_list",
  "tight_layout.get_tight_layout_figure",
  "time",
  "time.altzone",
  "time.ctime",
  "time.daylight",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "time.timezone",
  "tkinter.BOTH",
  "tkinter.DISABLED",
  "tkinter.Frame.destroy",
  "tkinter.LEFT",
  "tkinter.NORMAL",
  "tkinter.RIDGE",
  "tkinter.SOLID",
  "tkinter.TOP",
  "tkinter.Y",
  "tmp_form",
  "to_rgb",
  "tool_cls",
  "tool_cls.default_keymap",
  "tranD2C",
  "trans_data_to_xy",
  "transforms.Affine2D",
  "transforms.Affine2D.from_values",
  "transforms.Bbox",
  "transforms.Bbox.from_bounds",
  "transforms.Bbox.from_extents",
  "transforms.Bbox.intersection",
  "transforms.Bbox.null",
  "transforms.Bbox.union",
  "transforms.Bbox.unit",
  "transforms.BboxTransformTo",
  "transforms.IdentityTransform",
  "transforms.Transform",
  "translate",
  "tri_contains_point",
  "tri_finder",
  "trifinder",
  "trifinder.find_many",
  "tris_contain_point",
  "tuple.__new__",
  "type_name",
  "unittest.mock.patch.object",
  "unpatched_init",
  "v",
  "validate_color",
  "validator",
  "verify_pre_post_state",
  "vir",
  "warning_cls",
  "weak_self",
  "window",
  "window1",
  "winreg",
  "winreg.EnumValue",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_QUERY_VALUE",
  "winreg.KEY_WOW64_32KEY",
  "winreg.KEY_WOW64_64KEY",
  "winreg.OpenKey",
  "winreg.OpenKeyEx",
  "winreg.QueryInfoKey",
  "winreg.QueryValueEx",
  "wrapper_func",
  "write",
  "writer_cls",
  "wx.App",
  "wx.App.IsMainLoopRunning",
  "wx.BITMAP_TYPE_BMP",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PCX",
  "wx.BITMAP_TYPE_PNG",
  "wx.BITMAP_TYPE_TIF",
  "wx.BITMAP_TYPE_XPM",
  "wx.BLACK",
  "wx.Bitmap",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapDataObject",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.Button",
  "wx.CAP_BUTT",
  "wx.CAP_PROJECTING",
  "wx.CAP_ROUND",
  "wx.CENTRE",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.CURSOR_WAIT",
  "wx.ClientDC",
  "wx.Colour",
  "wx.Cursor",
  "wx.DCOverlay",
  "wx.Dialog",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_TIMER",
  "wx.EVT_TOOL",
  "wx.EXPAND",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DECORATIVE",
  "wx.FONTFAMILY_MODERN",
  "wx.FONTFAMILY_ROMAN",
  "wx.FONTFAMILY_SCRIPT",
  "wx.FONTFAMILY_SWISS",
  "wx.FONTSTYLE_ITALIC",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTSTYLE_SLANT",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.Font",
  "wx.Frame",
  "wx.Frame.Destroy",
  "wx.GCDC",
  "wx.GROW",
  "wx.GUIEventLoop",
  "wx.GetApp",
  "wx.ID_ANY",
  "wx.ID_OK",
  "wx.IMAGE_OPTION_QUALITY",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.Icon",
  "wx.IconBundle",
  "wx.Image",
  "wx.JOIN_BEVEL",
  "wx.JOIN_MITER",
  "wx.JOIN_ROUND",
  "wx.LEFT",
  "wx.MOUSE_BTN_LEFT",
  "wx.MOUSE_BTN_MIDDLE",
  "wx.MOUSE_BTN_RIGHT",
  "wx.MemoryDC",
  "wx.MessageDialog",
  "wx.NullBitmap",
  "wx.OK",
  "wx.Overlay",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.ROMAN",
  "wx.Rect",
  "wx.SOLID",
  "wx.SYS_COLOUR_WINDOW",
  "wx.SYS_COLOUR_WINDOWTEXT",
  "wx.Size",
  "wx.StatusBar",
  "wx.SystemSettings.GetAppearance",
  "wx.SystemSettings.GetColour",
  "wx.TOP",
  "wx.TRANSPARENT_BRUSH",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Flush",
  "wx.TheClipboard.IsOpened",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.Timer",
  "wx.ToggleButton",
  "wx.ToolBar",
  "wx.VERTICAL",
  "wx.WXK_ALT",
  "wx.WXK_BACK",
  "wx.WXK_CONTROL",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_ESCAPE",
  "wx.WXK_F1",
  "wx.WXK_F10",
  "wx.WXK_F11",
  "wx.WXK_F12",
  "wx.WXK_F2",
  "wx.WXK_F3",
  "wx.WXK_F4",
  "wx.WXK_F5",
  "wx.WXK_F6",
  "wx.WXK_F7",
  "wx.WXK_F8",
  "wx.WXK_F9",
  "wx.WXK_HOME",
  "wx.WXK_INSERT",
  "wx.WXK_LEFT",
  "wx.WXK_NUMPAD0",
  "wx.WXK_NUMPAD1",
  "wx.WXK_NUMPAD2",
  "wx.WXK_NUMPAD3",
  "wx.WXK_NUMPAD4",
  "wx.WXK_NUMPAD5",
  "wx.WXK_NUMPAD6",
  "wx.WXK_NUMPAD7",
  "wx.WXK_NUMPAD8",
  "wx.WXK_NUMPAD9",
  "wx.WXK_NUMPAD_ADD",
  "wx.WXK_NUMPAD_DECIMAL",
  "wx.WXK_NUMPAD_DELETE",
  "wx.WXK_NUMPAD_DIVIDE",
  "wx.WXK_NUMPAD_DOWN",
  "wx.WXK_NUMPAD_END",
  "wx.WXK_NUMPAD_ENTER",
  "wx.WXK_NUMPAD_HOME",
  "wx.WXK_NUMPAD_INSERT",
  "wx.WXK_NUMPAD_LEFT",
  "wx.WXK_NUMPAD_MULTIPLY",
  "wx.WXK_NUMPAD_PAGEDOWN",
  "wx.WXK_NUMPAD_PAGEUP",
  "wx.WXK_NUMPAD_RIGHT",
  "wx.WXK_NUMPAD_SUBTRACT",
  "wx.WXK_NUMPAD_UP",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_PAUSE",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SCROLL",
  "wx.WXK_SHIFT",
  "wx.WXK_UP",
  "wx.Yield",
  "x",
  "x.data",
  "x.filled",
  "x.ndim",
  "x.shape",
  "z"
 ],
 "deps": {
  "A": [],
  "Affine2D": [],
  "ArraySubclass": [],
  "AssertingNonAffineTransform": [],
  "B": [],
  "Bbox": [],
  "Done": [],
  "DropShadowFilter": [],
  "DummyMovieWriter": [],
  "DviFont": [],
  "FigureManager": [],
  "FontProperties": [],
  "Frame": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "IdentityTransform": [],
  "Kern": [],
  "MyClass": [],
  "Name": [],
  "NullWriter": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Path": [],
  "Polar": [],
  "PseudoToolbar": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py34_0",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_6",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_7"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-2.0.0.dev0-py35_3",
   "pyside2/conda-forge/linux-64/pyside2-5.12.4-py36hbee1fde_0",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py27hbee1fde_1",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py27hbee1fde_5",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py36hbee1fde_6",
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "ScaledBy": [],
  "SquareCollection": [],
  "StixFonts": [],
  "Toolbar": [],
  "Writer": [],
  "_Edge_integer": [],
  "_Event": [],
  "_Locator": [],
  "_NotIPython": [],
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-21.1-pyhd8ed1ab_0"
  ],
  "_affine": [],
  "_azimuth2math": [],
  "_backend_pdf_ps": [],
  "_backend_tk": [],
  "_barfunc": [],
  "_bootstrap_median": [],
  "_break_share_link": [],
  "_cls": [],
  "_color_data": [],
  "_compute_conf_interval": [],
  "_convert_agg_to_wx_bitmap": [],
  "_create_auto_date_locator": [],
  "_do_layout": [],
  "_extract_submatrices": [],
  "_formatter": [],
  "_get_angle": [],
  "_get_simplified": [],
  "_get_uniform_gridstate": [],
  "_identify_keys_and_nested": [],
  "_image_directories": [],
  "_interp_grid": [],
  "_inverse_tester": [],
  "_is_closed_polygon": [],
  "_is_full_circle_deg": [],
  "_is_iterable_not_string_like": [],
  "_is_transparent": [],
  "_make_array": [],
  "_mask_tester": [],
  "_mathtext_data": [],
  "_mul2012": [],
  "_normalize": [],
  "_normalize_font_family": [],
  "_path": [],
  "_process_single_axis": [],
  "_prod_vectorized": [],
  "_reset_locators_and_formatters": [],
  "_roll_vectorized": [],
  "_safe_inv22_vectorized": [],
  "_scalar_tester": [],
  "_scalar_vectorized": [],
  "_setup": [
   "fipy/conda-forge/linux-64/fipy-3.3-py37_3",
   "fipy/conda-forge/linux-64/fipy-3.3-py38h5ca1d4c_1",
   "fipy/conda-forge/linux-64/fipy-3.4-py27_1",
   "fipy/conda-forge/linux-64/fipy-3.4.2.1-py39hf3d152e_2"
  ],
  "_setup_pyqt4_internal": [],
  "_slice_or_none": [],
  "_sph2cart": [],
  "_subplots": [],
  "_tkagg": [],
  "_to_matrix_vectorized": [],
  "_to_points": [],
  "_transpose_vectorized": [],
  "_try_distill": [],
  "_warn_external": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_label": [],
  "alt_val": [],
  "alternative_hillshade": [],
  "angled_plane": [],
  "apply_callback": [],
  "apply_mask": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "artist": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "axes": [],
  "backend_agg": [],
  "backend_bases": [],
  "backend_cairo": [],
  "backend_gtk3": [],
  "backend_qt5": [],
  "backend_qt5agg": [],
  "backend_qt5cairo": [],
  "backend_webagg_core": [],
  "backend_wx": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bbox_from_ext": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blocking_contour_labeler": [],
  "blocking_input": [],
  "blocking_mouse_input": [],
  "bn": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.18.1-py27h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py36h53827ce_1",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py37h01af8b0_3",
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py38h323dad1_1"
  ],
  "cairocffi": [
   "cairocffi/conda-forge/linux-64/cairocffi-0.7.2-py35_0",
   "cairocffi/conda-forge/linux-64/cairocffi-0.7.2-py36_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_2",
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0"
  ],
  "call": [],
  "catch_sigint": [],
  "cbook": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py34_1",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1",
   "certifi/conda-forge/linux-64/certifi-2017.11.5-py35_0",
   "certifi/conda-forge/linux-64/certifi-2017.7.27.1-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.24-py27_1"
  ],
  "check": [],
  "check_continuity": [],
  "check_segments": [],
  "clamp": [],
  "cls": [],
  "cm": [],
  "cm_copy": [],
  "cmap": [],
  "cmap_r": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cmref": [],
  "cmshould": [],
  "coarse_bin": [],
  "code_type": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colors": [],
  "composite_transform_factory": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "correct_roundoff": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cubic_user": [],
  "curve": [],
  "cvt": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "decorator_maker": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dipole_potential": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "divisors": [],
  "docstring": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36h5fab9bb_3",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "dopatch": [],
  "doplot": [],
  "draw": [],
  "draw_box": [],
  "draw_path": [],
  "draw_ref_marker": [],
  "dummy": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "embedTTFType3": [],
  "embedTTFType42": [],
  "encode_and_escape": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ensure_metadata": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "evil_blit": [],
  "extract_err": [],
  "f": [],
  "fig_cls": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fill": [],
  "finalize": [],
  "find_matplotlib_font": [],
  "findfont": [],
  "first_color": [],
  "fixitems": [],
  "fixlist": [],
  "flush_images": [],
  "fmt": [],
  "font_class": [],
  "font_manager": [],
  "fontset_class": [],
  "form": [],
  "format": [],
  "format_deltas": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "forward_time": [],
  "ft2font": [],
  "fun": [],
  "func": [],
  "func1": [],
  "func_no_label": [],
  "func_replace_all": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "gca": [],
  "gci": [],
  "gen": [],
  "gen_candidates": [],
  "get_aliased_and_aliases": [],
  "get_candidate_paths": [],
  "get_char_width": [],
  "get_figlabels": [],
  "get_first": [],
  "get_interp_point": [],
  "get_log_range": [],
  "get_method": [],
  "get_next_color": [],
  "get_weight": [],
  "getter": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py35he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py37h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gradient_quad": [],
  "gs_from_subplotspec": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handle_single_axis": [],
  "handler": [],
  "has_handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hatch_type": [],
  "id": [],
  "ideal_ticks": [],
  "img_open": [],
  "impl": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "include": [],
  "indent": [],
  "input": [],
  "inset_locator": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "integrate": [],
  "inter": [],
  "interp": [],
  "interpgrid": [],
  "invTransFig": [],
  "invalid_shape_exception": [],
  "inverse_alt": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "is_close_to_int": [],
  "is_decade": [],
  "is_offset": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kde": [],
  "kde2": [],
  "key": [],
  "kiwisolver": [],
  "labels": [],
  "layers": [],
  "lc": [],
  "lc3": [],
  "legend_handler": [],
  "line_circle_intersect": [],
  "line_props_with_rcdefaults": [],
  "linear_interp": [],
  "lines": [],
  "ln": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "locator": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lsc": [],
  "lsc3": [],
  "make_alias": [],
  "make_cleanup": [],
  "make_patch_spines_invisible": [],
  "markers": [],
  "matchfunc": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "meshgrid_triangles": [],
  "meth": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "minorticksubplot": [],
  "modify_vertices": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mynorm": [],
  "next": [],
  "norm": [],
  "normalize_arg": [],
  "normalize_args": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "original_function": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.23.1-py36_0",
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "par_lines": [],
  "parent": [],
  "parse": [
   "parse/conda-forge/linux-64/parse-1.8.4-py27_0",
   "parse/conda-forge/linux-64/parse-1.8.4-py36_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "patch_list": [],
  "patches": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-15.0.1-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.1.2-py38h578d9bd_0",
   "path/conda-forge/linux-64/path-16.0.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-16.0.0-py38h578d9bd_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "perp_lines": [],
  "picker": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pil_to_array": [],
  "plane": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_file": [],
  "pnorm": [],
  "poisson_sparse_matrix": [],
  "pop": [],
  "power": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prepare_data": [],
  "press": [],
  "print_figure_impl": [],
  "print_method": [],
  "print_path": [],
  "printer": [],
  "projection_class": [],
  "pstoeps": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pyplot_wrapper": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qt_compat": [],
  "quad": [],
  "qwidget_init": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random_ports": [],
  "rcsetup": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_style_directory": [],
  "recurse": [],
  "reduce_C_function": [],
  "ref": [],
  "refnorm": [],
  "release": [],
  "replace": [],
  "restore_bbox": [],
  "rotate": [],
  "scalar_validator": [],
  "sci": [],
  "secax": [],
  "segment_circle_intersect": [],
  "set_lim": [],
  "set_method": [],
  "set_scale": [],
  "setter": [],
  "shiboken": [],
  "shiboken2": [
   "pyside2/conda-forge/linux-64/pyside2-5.12.4-py36hbee1fde_0",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py27hbee1fde_1",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py27hbee1fde_5",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py36hbee1fde_6",
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "ship": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sip": [],
  "smooth2d": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py34_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py35_0",
   "sphinx/conda-forge/linux-64/sphinx-1.6.3-py35_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "step_func": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strrepr": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "style": [],
  "subdate": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "super": [],
  "sys": [],
  "temp_lf": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thefunc": [],
  "theta_stretch": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tight_layout": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tmp_form": [],
  "to_rgb": [],
  "tool_cls": [],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tranD2C": [],
  "trans_data_to_xy": [],
  "transforms": [],
  "translate": [],
  "tri_contains_point": [],
  "tri_finder": [],
  "trifinder": [],
  "tris_contain_point": [],
  "tuple": [],
  "type_name": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unpatched_init": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "validate_color": [],
  "validator": [],
  "verify_pre_post_state": [],
  "vir": [],
  "warning_cls": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weak_self": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "window": [],
  "window1": [],
  "winreg": [],
  "wrapper_func": [],
  "write": [],
  "writer_cls": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "z": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}