{
 "bad": [
  "Affine2D",
  "Bbox",
  "Bbox.unit",
  "Duration.Duration",
  "DviFont",
  "Epoch.Epoch",
  "EpochConverter.EpochConverter",
  "FH",
  "FigureManager",
  "IPython.core.pylabtools.backend2gui.get",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.kernel.comm.Comm",
  "IdentityTransform",
  "IdentityTransform._mtx.copy",
  "Kern",
  "NullWriter",
  "PseudoToolbar",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.Property",
  "PyQt4.QtCore.Signal",
  "PyQt4.QtCore.Slot",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QFileDialog.getSaveFileNameAndFilter",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.Property",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtX11Extras",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtGui.QFileDialog.getSaveFileName",
  "PySide2.QtCore",
  "PySide2.QtGui",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "StixFonts",
  "StrConverter.StrConverter",
  "UnitDbl.UnitDbl",
  "UnitDblConverter.UnitDblConverter",
  "Writer",
  "YearLocator",
  "_Edge_integer",
  "_NotIPython",
  "_affine",
  "_backend_pdf_ps.RendererPDFPSBase",
  "_backend_tk.FigureCanvasTk",
  "_backend_tk._BackendTk",
  "_backend_tk._BackendTk.export",
  "_backend_tk.blit",
  "_barfunc",
  "_bootstrap_median",
  "_break_share_link",
  "_cls",
  "_color_data.BASE_COLORS",
  "_color_data.CSS4_COLORS",
  "_color_data.TABLEAU_COLORS",
  "_color_data.TABLEAU_COLORS.items",
  "_color_data.XKCD_COLORS",
  "_color_data.XKCD_COLORS.items",
  "_compute_conf_interval",
  "_convert_agg_to_wx_bitmap",
  "_extract_submatrices",
  "_get_angle",
  "_get_uniform_gridstate",
  "_image_directories",
  "_is_closed_polygon",
  "_is_full_circle_deg",
  "_is_transparent",
  "_mathtext_data.uni2type1.get",
  "_mul2012",
  "_normalize",
  "_normalize_font_family",
  "_path",
  "_path.cleanup_path",
  "_path.clip_path_to_rect",
  "_path.convert_path_to_polygons",
  "_path.get_path_collection_extents",
  "_path.get_path_extents",
  "_path.is_sorted",
  "_path.path_in_path",
  "_path.path_intersects_path",
  "_path.path_intersects_rectangle",
  "_path.point_in_path",
  "_path.point_in_path_collection",
  "_path.points_in_path",
  "_process_single_axis",
  "_prod_vectorized",
  "_reset_loc_form",
  "_roll_vectorized",
  "_safe_inv22_vectorized",
  "_scalar_vectorized",
  "_setup_pyqt4_internal",
  "_show",
  "_slice_or_none",
  "_tkagg.Win32_GetForegroundWindow",
  "_tkagg.Win32_SetForegroundWindow",
  "_tkagg.blit",
  "_to_matrix_vectorized",
  "_transpose_vectorized",
  "_update_property",
  "_warn_external",
  "add_label",
  "afm.AFM",
  "alt_val",
  "alt_writer",
  "apply_callback",
  "artist.Artist",
  "artist.Artist.axes.fset",
  "artist.Artist.axes.setter",
  "artist.Artist.get_transform",
  "artist.Artist.set_alpha",
  "artist.Artist.set_figure",
  "artist.Artist.set_transform",
  "artist.Artist.update_from",
  "artist.allow_rasterization",
  "artist.get_window_extent",
  "artist.kwdoc",
  "atexit",
  "atexit.register",
  "axes.Axes",
  "backend_agg.FigureCanvasAgg",
  "backend_agg.FigureCanvasAgg.draw",
  "backend_bases.RendererBase",
  "backend_cairo.FigureCanvasCairo",
  "backend_cairo.RendererCairo",
  "backend_cairo._to_context",
  "backend_cairo.cairo.FORMAT_ARGB32",
  "backend_cairo.cairo.ImageSurface",
  "backend_cairo.cairo.ImageSurface.create_for_data",
  "backend_gtk3.FigureCanvasGTK3",
  "backend_gtk3.FigureManagerGTK3",
  "backend_gtk3.Gtk.render_background",
  "backend_gtk3._BackendGTK3",
  "backend_gtk3._BackendGTK3.export",
  "backend_qt5.FigureCanvasQT",
  "backend_qt5.QtCore.QPoint",
  "backend_qt5.QtGui.QImage",
  "backend_qt5.QtGui.QImage.Format_ARGB32_Premultiplied",
  "backend_qt5.QtGui.QPainter",
  "backend_qt5._BackendQT5",
  "backend_qt5._BackendQT5.export",
  "backend_qt5agg._BackendQT5Agg",
  "backend_qt5agg._BackendQT5Agg.export",
  "backend_qt5cairo._BackendQT5Cairo",
  "backend_qt5cairo._BackendQT5Cairo.export",
  "backend_webagg_core.FigureCanvasWebAggCore",
  "backend_webagg_core.FigureManagerWebAgg",
  "backend_webagg_core.FigureManagerWebAgg.get_javascript",
  "backend_webagg_core.FigureManagerWebAgg.get_static_file_path",
  "backend_webagg_core.NavigationToolbar2WebAgg.toolitems",
  "backend_webagg_core.TimerTornado",
  "backend_wx.FigureFrameWx",
  "backend_wx.RendererWx.fontangles",
  "backend_wx.RendererWx.fontnames",
  "backend_wx.RendererWx.fontweights",
  "backend_wx._BackendWx",
  "backend_wx._BackendWx.export",
  "backend_wx._FigureCanvasWxBase",
  "bezier.NonIntersectingPathException",
  "bezier.concatenate_paths",
  "bezier.get_cos_sin",
  "bezier.get_intersection",
  "bezier.get_parallels",
  "bezier.inside_circle",
  "bezier.make_path_regular",
  "bezier.make_wedged_bezier2",
  "bezier.split_bezier_intersecting_with_closedpath",
  "bezier.split_path_inout",
  "blocking_contour_labeler",
  "blocking_input",
  "blocking_mouse_input",
  "builtins.range",
  "cairo.version_info",
  "cairocffi.ImageSurface.create_for_data",
  "cairocffi.__name__",
  "call",
  "catch_sigint",
  "cbook.STEP_LOOKUP_MAP",
  "cbook._check_in_list",
  "cbook._define_aliases",
  "cbook._premultiplied_argb32_to_unmultiplied_rgba8888",
  "cbook._rename_parameter",
  "cbook._setattr_cm",
  "cbook._str_equal",
  "cbook._str_lower_equal",
  "cbook._suppress_matplotlib_deprecation_warning",
  "cbook._to_unmasked_float_array",
  "cbook._unmultiplied_rgba8888_to_premultiplied_argb32",
  "cbook._warn_external",
  "cbook.contiguous_regions",
  "cbook.deprecated",
  "cbook.flatten",
  "cbook.is_math_text",
  "cbook.ls_mapper.get",
  "cbook.ls_mapper_r",
  "cbook.maxdict",
  "cbook.normalize_kwargs",
  "cbook.simple_linear_interpolation",
  "cbook.warn_deprecated",
  "check_simple_method",
  "clamp",
  "cm.ScalarMappable",
  "coarse_bin",
  "code_type",
  "codecs.BOM_UTF16_BE",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MappingView",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.abc.Sized",
  "colors",
  "colors.ListedColormap",
  "colors.reshape",
  "colors.to_rgb",
  "colors.to_rgba",
  "colors.to_rgba_array",
  "compare.comparable_formats",
  "compare.compare_images",
  "compare.make_test_filename",
  "composite_transform_factory",
  "concat",
  "convert",
  "converter",
  "correct_roundoff",
  "ctypes.c_long.from_address",
  "cvt",
  "d",
  "dat",
  "date2num",
  "datetime.datetime.fromordinal",
  "datetime.timezone.utc",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.FR",
  "dateutil.rrule.HOURLY",
  "dateutil.rrule.MINUTELY",
  "dateutil.rrule.MO",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.SA",
  "dateutil.rrule.SECONDLY",
  "dateutil.rrule.SU",
  "dateutil.rrule.TH",
  "dateutil.rrule.TU",
  "dateutil.rrule.WE",
  "dateutil.rrule.WEEKLY",
  "dateutil.rrule.YEARLY",
  "decode_char",
  "deprecation.warn_deprecated",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.update",
  "docstring",
  "docstring.dedent_interpd",
  "docstring.interpd.update",
  "docstring.startswith",
  "dopatch",
  "doplot",
  "draw",
  "draw_if_interactive",
  "draw_path",
  "draw_text_simple",
  "draw_text_woven",
  "dummy_threading.RLock",
  "dummy_threading.Timer",
  "embedTTFType3",
  "embedTTFType42",
  "encode_and_escape",
  "errno",
  "errno.EADDRINUSE",
  "exceptions.ImageComparisonFailure",
  "extract_err",
  "f",
  "f._scale",
  "f._tfm",
  "f._vf",
  "f.texname",
  "faulthandler",
  "faulthandler.enable",
  "fig_cls",
  "fill",
  "finalize",
  "first_color",
  "fixitems",
  "fixlist",
  "flush_images",
  "fmt",
  "font_manager.FontProperties",
  "font_manager.findfont",
  "font_manager.get_font",
  "fontset_class",
  "format.decode",
  "format.lower",
  "format_deltas",
  "forward_time",
  "ft2font.LOAD_NO_HINTING",
  "fun",
  "func",
  "func.__code__.co_varnames",
  "func.__module__.__file__",
  "func.__name__",
  "func.__signature__",
  "func.__signature__.bind",
  "func.parameters",
  "gc",
  "gc.collect",
  "gc.get_referents",
  "gcf",
  "gen",
  "gen_candidates",
  "geo.AitoffAxes",
  "geo.HammerAxes",
  "geo.LambertAxes",
  "geo.MollweideAxes",
  "get_candidate_paths",
  "get_char_width",
  "get_converters",
  "get_figlabels",
  "get_first",
  "get_func",
  "get_interp_point",
  "get_log_range",
  "get_next_color",
  "getname_val",
  "gi.repository.GLib",
  "gi.repository.GLib.idle_add",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add",
  "gi.repository.GObject",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Cursor.new",
  "gi.repository.Gdk.CursorType.FLEUR",
  "gi.repository.Gdk.CursorType.HAND2",
  "gi.repository.Gdk.CursorType.LEFT_PTR",
  "gi.repository.Gdk.CursorType.TCROSS",
  "gi.repository.Gdk.CursorType.WATCH",
  "gi.repository.Gdk.EventMask.BUTTON_PRESS_MASK",
  "gi.repository.Gdk.EventMask.BUTTON_RELEASE_MASK",
  "gi.repository.Gdk.EventMask.ENTER_NOTIFY_MASK",
  "gi.repository.Gdk.EventMask.EXPOSURE_MASK",
  "gi.repository.Gdk.EventMask.KEY_PRESS_MASK",
  "gi.repository.Gdk.EventMask.KEY_RELEASE_MASK",
  "gi.repository.Gdk.EventMask.LEAVE_NOTIFY_MASK",
  "gi.repository.Gdk.EventMask.POINTER_MOTION_HINT_MASK",
  "gi.repository.Gdk.EventMask.POINTER_MOTION_MASK",
  "gi.repository.Gdk.EventMask.SCROLL_MASK",
  "gi.repository.Gdk.ModifierType.CONTROL_MASK",
  "gi.repository.Gdk.ModifierType.MOD1_MASK",
  "gi.repository.Gdk.ModifierType.MOD4_MASK",
  "gi.repository.Gdk.SELECTION_CLIPBOARD",
  "gi.repository.Gdk.ScrollDirection.UP",
  "gi.repository.Gdk.flush",
  "gi.repository.Gdk.pixbuf_get_from_window",
  "gi.repository.Gdk.threads_enter",
  "gi.repository.Gdk.threads_leave",
  "gi.repository.Gtk",
  "gi.repository.Gtk.Box",
  "gi.repository.Gtk.ButtonsType.OK",
  "gi.repository.Gtk.Clipboard.get",
  "gi.repository.Gtk.DrawingArea",
  "gi.repository.Gtk.FileChooserAction.SAVE",
  "gi.repository.Gtk.FileChooserDialog",
  "gi.repository.Gtk.FileFilter",
  "gi.repository.Gtk.Image",
  "gi.repository.Gtk.Label",
  "gi.repository.Gtk.MessageDialog",
  "gi.repository.Gtk.MessageType.ERROR",
  "gi.repository.Gtk.MessageType.INFO",
  "gi.repository.Gtk.Orientation.VERTICAL",
  "gi.repository.Gtk.ResponseType.CANCEL",
  "gi.repository.Gtk.ResponseType.OK",
  "gi.repository.Gtk.STOCK_CANCEL",
  "gi.repository.Gtk.STOCK_SAVE",
  "gi.repository.Gtk.Separator",
  "gi.repository.Gtk.SeparatorToolItem",
  "gi.repository.Gtk.ShortcutsGroup",
  "gi.repository.Gtk.ShortcutsSection",
  "gi.repository.Gtk.ShortcutsShortcut",
  "gi.repository.Gtk.ShortcutsWindow",
  "gi.repository.Gtk.Statusbar",
  "gi.repository.Gtk.ToggleToolButton",
  "gi.repository.Gtk.ToolButton",
  "gi.repository.Gtk.ToolItem",
  "gi.repository.Gtk.Toolbar",
  "gi.repository.Gtk.ToolbarStyle.ICONS",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.check_version",
  "gi.repository.Gtk.events_pending",
  "gi.repository.Gtk.get_major_version",
  "gi.repository.Gtk.get_micro_version",
  "gi.repository.Gtk.get_minor_version",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_iteration",
  "gi.repository.Gtk.main_level",
  "gi.repository.Gtk.main_quit",
  "gs_distill",
  "gs_from_subplotspec",
  "handle_single_axis",
  "handler",
  "has_handler",
  "hashlib.md5",
  "hatch_type",
  "impl",
  "inset_locator",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "integrate",
  "interpgrid",
  "invTransFig",
  "inverse_alt",
  "is_called_from_pytest",
  "is_close_to_int",
  "is_offset",
  "is_pyqt5",
  "ismissing",
  "iter_circle_intersect_on_line",
  "iter_circle_intersect_on_line_seg",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.zip_longest",
  "key",
  "kiwisolver",
  "legend_handler.HandlerCircleCollection",
  "legend_handler.HandlerErrorbar",
  "legend_handler.HandlerLine2D",
  "legend_handler.HandlerLineCollection",
  "legend_handler.HandlerPatch",
  "legend_handler.HandlerPathCollection",
  "legend_handler.HandlerPolyCollection",
  "legend_handler.HandlerRegularPolyCollection",
  "legend_handler.HandlerStem",
  "legend_handler.HandlerTuple",
  "legend_handler.update_from_first_child",
  "lines",
  "lines.Line2D",
  "lines._get_dash_pattern",
  "lines._scale_dashes",
  "locator",
  "log",
  "make_alias",
  "make_cleanup",
  "markers.MarkerStyle",
  "markers.MarkerStyle.filled_markers",
  "markers.MarkerStyle.fillstyles",
  "markers.MarkerStyle.markers",
  "matchfunc",
  "matplotlib.__init__.RcParams",
  "matplotlib.__init__.URL_REGEX",
  "matplotlib.__init__._DATA_DOC_APPENDIX",
  "matplotlib.__init__._DATA_DOC_TITLE",
  "matplotlib.__init__._ExecInfo",
  "matplotlib.__init__.__version__",
  "matplotlib.__init__._add_data_doc",
  "matplotlib.__init__._all_deprecated",
  "matplotlib.__init__._basedir",
  "matplotlib.__init__._check_versions",
  "matplotlib.__init__._create_tmp_config_or_cache_dir",
  "matplotlib.__init__._deprecated_ignore_map",
  "matplotlib.__init__._deprecated_map",
  "matplotlib.__init__._deprecated_remain_as_none",
  "matplotlib.__init__._ensure_handler",
  "matplotlib.__init__._error_details_fmt",
  "matplotlib.__init__._fullpath",
  "matplotlib.__init__._get_config_or_cache_dir",
  "matplotlib.__init__._get_data_path",
  "matplotlib.__init__._get_executable_info",
  "matplotlib.__init__._get_xdg_cache_dir",
  "matplotlib.__init__._get_xdg_config_dir",
  "matplotlib.__init__._init_tests",
  "matplotlib.__init__._label_from_arg",
  "matplotlib.__init__._log",
  "matplotlib.__init__._logged_cached",
  "matplotlib.__init__._open_file_or_url",
  "matplotlib.__init__._rc_params_in_file",
  "matplotlib.__init__._replacer",
  "matplotlib.__init__.checkdep_ghostscript",
  "matplotlib.__init__.checkdep_inkscape",
  "matplotlib.__init__.checkdep_ps_distiller",
  "matplotlib.__init__.compare_versions",
  "matplotlib.__init__.default_test_modules",
  "matplotlib.__init__.get_backend",
  "matplotlib.__init__.get_configdir",
  "matplotlib.__init__.get_data_path",
  "matplotlib.__init__.get_home",
  "matplotlib.__init__.is_interactive",
  "matplotlib.__init__.is_url",
  "matplotlib.__init__.matplotlib_fname",
  "matplotlib.__init__.rcParams",
  "matplotlib.__init__.rcParamsDefault",
  "matplotlib.__init__.rcParamsOrig",
  "matplotlib.__init__.rc_params",
  "matplotlib.__init__.rc_params_from_file",
  "matplotlib.__init__.test",
  "matplotlib.__init__.use",
  "matplotlib._animation_data.DISPLAY_TEMPLATE.format",
  "matplotlib._animation_data.INCLUDED_FRAMES.format",
  "matplotlib._called_from_pytest",
  "matplotlib._cm.datad.items",
  "matplotlib._cm.datad.update",
  "matplotlib._mathtext_data.latex_to_cmex.get",
  "matplotlib._mathtext_data.stix_virtual_fonts.get",
  "matplotlib._mathtext_data.uni2type1.get",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf._activeQue.remove",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib._pylab_helpers.Gcf.figs.items",
  "matplotlib._pylab_helpers.Gcf.figs.values",
  "matplotlib.artist.Artist.axes.fset",
  "matplotlib.artist.Artist.axes.setter",
  "matplotlib.axes.Axes._sci",
  "matplotlib.axes.Axes.acorr",
  "matplotlib.axes.Axes.angle_spectrum",
  "matplotlib.axes.Axes.annotate",
  "matplotlib.axes.Axes.arrow",
  "matplotlib.axes.Axes.autoscale",
  "matplotlib.axes.Axes.axhline",
  "matplotlib.axes.Axes.axhspan",
  "matplotlib.axes.Axes.axis",
  "matplotlib.axes.Axes.axvline",
  "matplotlib.axes.Axes.axvspan",
  "matplotlib.axes.Axes.bar",
  "matplotlib.axes.Axes.barbs",
  "matplotlib.axes.Axes.barh",
  "matplotlib.axes.Axes.boxplot",
  "matplotlib.axes.Axes.broken_barh",
  "matplotlib.axes.Axes.cla",
  "matplotlib.axes.Axes.clabel",
  "matplotlib.axes.Axes.cohere",
  "matplotlib.axes.Axes.contour",
  "matplotlib.axes.Axes.contourf",
  "matplotlib.axes.Axes.csd",
  "matplotlib.axes.Axes.draw",
  "matplotlib.axes.Axes.errorbar",
  "matplotlib.axes.Axes.eventplot",
  "matplotlib.axes.Axes.fill",
  "matplotlib.axes.Axes.fill_between",
  "matplotlib.axes.Axes.fill_betweenx",
  "matplotlib.axes.Axes.grid",
  "matplotlib.axes.Axes.hexbin",
  "matplotlib.axes.Axes.hist",
  "matplotlib.axes.Axes.hist2d",
  "matplotlib.axes.Axes.hlines",
  "matplotlib.axes.Axes.imshow",
  "matplotlib.axes.Axes.legend",
  "matplotlib.axes.Axes.locator_params",
  "matplotlib.axes.Axes.loglog",
  "matplotlib.axes.Axes.magnitude_spectrum",
  "matplotlib.axes.Axes.margins",
  "matplotlib.axes.Axes.minorticks_off",
  "matplotlib.axes.Axes.minorticks_on",
  "matplotlib.axes.Axes.pcolor",
  "matplotlib.axes.Axes.pcolormesh",
  "matplotlib.axes.Axes.phase_spectrum",
  "matplotlib.axes.Axes.pie",
  "matplotlib.axes.Axes.plot",
  "matplotlib.axes.Axes.plot_date",
  "matplotlib.axes.Axes.psd",
  "matplotlib.axes.Axes.quiver",
  "matplotlib.axes.Axes.quiverkey",
  "matplotlib.axes.Axes.scatter",
  "matplotlib.axes.Axes.semilogx",
  "matplotlib.axes.Axes.semilogy",
  "matplotlib.axes.Axes.set_title",
  "matplotlib.axes.Axes.set_xlabel",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes.Axes.set_xscale",
  "matplotlib.axes.Axes.set_ylabel",
  "matplotlib.axes.Axes.set_ylim",
  "matplotlib.axes.Axes.set_yscale",
  "matplotlib.axes.Axes.set_yticks",
  "matplotlib.axes.Axes.specgram",
  "matplotlib.axes.Axes.spy",
  "matplotlib.axes.Axes.stackplot",
  "matplotlib.axes.Axes.stem",
  "matplotlib.axes.Axes.step",
  "matplotlib.axes.Axes.streamplot",
  "matplotlib.axes.Axes.table",
  "matplotlib.axes.Axes.text",
  "matplotlib.axes.Axes.tick_params",
  "matplotlib.axes.Axes.ticklabel_format",
  "matplotlib.axes.Axes.tricontour",
  "matplotlib.axes.Axes.tricontourf",
  "matplotlib.axes.Axes.tripcolor",
  "matplotlib.axes.Axes.triplot",
  "matplotlib.axes.Axes.violinplot",
  "matplotlib.axes.Axes.vlines",
  "matplotlib.axes.Axes.xcorr",
  "matplotlib.axes._axes.Axes.__init__",
  "matplotlib.backend_bases.FigureCanvasBase.filetypes",
  "matplotlib.backend_bases.FigureCanvasBase.filetypes.copy",
  "matplotlib.backend_bases.MouseButton.BACK",
  "matplotlib.backend_bases.MouseButton.FORWARD",
  "matplotlib.backend_bases.MouseButton.LEFT",
  "matplotlib.backend_bases.MouseButton.MIDDLE",
  "matplotlib.backend_bases.MouseButton.RIGHT",
  "matplotlib.backend_bases.NavigationToolbar2.toolitems",
  "matplotlib.backend_bases.cursors.HAND",
  "matplotlib.backend_bases.cursors.MOVE",
  "matplotlib.backend_bases.cursors.POINTER",
  "matplotlib.backend_bases.cursors.SELECT_REGION",
  "matplotlib.backend_bases.cursors.WAIT",
  "matplotlib.backend_tools.ToolConfigureSubplots",
  "matplotlib.backend_tools.ToolCopyToClipboard",
  "matplotlib.backend_tools.ToolHelp",
  "matplotlib.backend_tools.ToolRubberband",
  "matplotlib.backend_tools.ToolSaveFigure",
  "matplotlib.backend_tools.ToolSetCursor",
  "matplotlib.backends.__init__._log",
  "matplotlib.backends._backend_agg.RendererAgg",
  "matplotlib.backends._backend_agg.RendererAgg.lock",
  "matplotlib.backends._macosx",
  "matplotlib.backends._macosx.FigureCanvas",
  "matplotlib.backends._macosx.FigureManager",
  "matplotlib.backends._macosx.NavigationToolbar2",
  "matplotlib.backends._macosx.NavigationToolbar2.__init__",
  "matplotlib.backends._macosx.NavigationToolbar2.set_message",
  "matplotlib.backends._macosx.Timer",
  "matplotlib.backends._macosx.choose_save_file",
  "matplotlib.backends._macosx.set_cursor",
  "matplotlib.backends._macosx.show",
  "matplotlib.backends._tkagg.Win32_GetForegroundWindow",
  "matplotlib.backends._tkagg.Win32_SetForegroundWindow",
  "matplotlib.backends.qt_compat.QtCore.Property",
  "matplotlib.backends.qt_compat.QtCore.QLocale",
  "matplotlib.backends.qt_compat.QtCore.Qt.Checked",
  "matplotlib.backends.qt_compat.QtCore.Qt.Unchecked",
  "matplotlib.backends.qt_compat.QtCore.Signal",
  "matplotlib.backends.qt_compat.QtCore.Slot",
  "matplotlib.backends.qt_compat.QtGui.QColor",
  "matplotlib.backends.qt_compat.QtGui.QDoubleValidator",
  "matplotlib.backends.qt_compat.QtGui.QDoubleValidator.Acceptable",
  "matplotlib.backends.qt_compat.QtGui.QFont",
  "matplotlib.backends.qt_compat.QtGui.QFontDatabase",
  "matplotlib.backends.qt_compat.QtGui.QIcon",
  "matplotlib.backends.qt_compat.QtGui.QPixmap",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication.startingUp",
  "matplotlib.backends.qt_compat.QtWidgets.QCheckBox",
  "matplotlib.backends.qt_compat.QtWidgets.QColorDialog.ShowAlphaChannel",
  "matplotlib.backends.qt_compat.QtWidgets.QColorDialog.getColor",
  "matplotlib.backends.qt_compat.QtWidgets.QComboBox",
  "matplotlib.backends.qt_compat.QtWidgets.QDateEdit",
  "matplotlib.backends.qt_compat.QtWidgets.QDateTimeEdit",
  "matplotlib.backends.qt_compat.QtWidgets.QDialog",
  "matplotlib.backends.qt_compat.QtWidgets.QDialog.accept",
  "matplotlib.backends.qt_compat.QtWidgets.QDialog.reject",
  "matplotlib.backends.qt_compat.QtWidgets.QDialogButtonBox.Apply",
  "matplotlib.backends.qt_compat.QtWidgets.QDialogButtonBox.Ok",
  "matplotlib.backends.qt_compat.QtWidgets.QGridLayout",
  "matplotlib.backends.qt_compat.QtWidgets.QHBoxLayout",
  "matplotlib.backends.qt_compat.QtWidgets.QLabel",
  "matplotlib.backends.qt_compat.QtWidgets.QLineEdit",
  "matplotlib.backends.qt_compat.QtWidgets.QPushButton",
  "matplotlib.backends.qt_compat.QtWidgets.QSpinBox",
  "matplotlib.backends.qt_compat.QtWidgets.QWidget",
  "matplotlib.cbook.__init__.IgnoredKeywordWarning",
  "matplotlib.cbook.__init__._StrongRef",
  "matplotlib.cbook.__init__._check_1d",
  "matplotlib.cbook.__init__._dedent_regex",
  "matplotlib.cbook.__init__._find_dedent_regex",
  "matplotlib.cbook.__init__._lockstr",
  "matplotlib.cbook.__init__._reshape_2D",
  "matplotlib.cbook.__init__._safezip_msg",
  "matplotlib.cbook.__init__._warn_external",
  "matplotlib.cbook.__init__.is_scalar_or_string",
  "matplotlib.cbook.__init__.ls_mapper",
  "matplotlib.cbook.__init__.pts_to_midstep",
  "matplotlib.cbook.__init__.pts_to_poststep",
  "matplotlib.cbook.__init__.pts_to_prestep",
  "matplotlib.cbook.__init__.safe_masked_invalid",
  "matplotlib.cbook.__init__.to_filehandle",
  "matplotlib.cbook.ls_mapper.keys",
  "matplotlib.cbook.ls_mapper.values",
  "matplotlib.cm.cmap_d.items",
  "matplotlib.cm.cmap_d.values",
  "matplotlib.collections.Collection._alias_map",
  "matplotlib.collections.PolyCollection.draw",
  "matplotlib.collections.PolyCollection.remove",
  "matplotlib.collections.PolyCollection.set_offsets",
  "matplotlib.contour.ContourSet.clabel.__doc__",
  "matplotlib.contour.QuadContourSet._contour_doc",
  "matplotlib.docstring.interpd.params",
  "matplotlib.docstring.interpd.update",
  "matplotlib.figure.Figure.legend.__doc__",
  "matplotlib.figure.Figure.legend.__doc__.replace",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.ft2font.BOLD",
  "matplotlib.ft2font.FIXED_WIDTH",
  "matplotlib.ft2font.ITALIC",
  "matplotlib.ft2font.KERNING_DEFAULT",
  "matplotlib.ft2font.KERNING_UNFITTED",
  "matplotlib.ft2font.LOAD_DEFAULT",
  "matplotlib.ft2font.LOAD_FORCE_AUTOHINT",
  "matplotlib.ft2font.LOAD_NO_AUTOHINT",
  "matplotlib.ft2font.LOAD_NO_HINTING",
  "matplotlib.ft2font.LOAD_NO_SCALE",
  "matplotlib.ft2font.LOAD_TARGET_LIGHT",
  "matplotlib.lines.Line2D._alias_map",
  "matplotlib.lines.Line2D.zorder",
  "matplotlib.markers.MarkerStyle.markers",
  "matplotlib.markers.TICKDOWN",
  "matplotlib.markers.TICKLEFT",
  "matplotlib.markers.TICKRIGHT",
  "matplotlib.markers.TICKUP",
  "matplotlib.patches.Patch._alias_map",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.code_type",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.projections.__init__.ProjectionRegistry",
  "matplotlib.projections.__init__.projection_registry",
  "matplotlib.projections.polar.PolarAxes.ThetaFormatter",
  "matplotlib.pyplot._backend_mod.new_figure_manager_given_figure",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.show._needmain",
  "matplotlib.quiver.Quiver.quiver_doc",
  "matplotlib.rcParams.items",
  "matplotlib.rcParams.lower",
  "matplotlib.rcParams.update",
  "matplotlib.rcsetup.defaultParams.items",
  "matplotlib.testing.__init__._log",
  "matplotlib.testing.__init__.set_font_settings_for_testing",
  "matplotlib.testing.__init__.set_reproducibility_for_testing",
  "matplotlib.text.Annotation.__init__.__doc__",
  "matplotlib.transforms.Bbox.coefs",
  "matplotlib.transforms.Bbox.intersection",
  "matplotlib.transforms.Bbox.union",
  "matplotlib.units.registry.clear",
  "matplotlib.units.registry.copy",
  "matplotlib.units.registry.get_converter",
  "matplotlib.units.registry.update",
  "meth",
  "method",
  "new_figure_manager",
  "next.c",
  "next.font",
  "next.font_class",
  "next.fontsize",
  "norm",
  "normalize_arg",
  "normalize_args",
  "numpy",
  "numpy.abs",
  "numpy.add.accumulate",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.bytes_",
  "numpy.c_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.copyto",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.e",
  "numpy.e.get",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.full_like",
  "numpy.gradient",
  "numpy.hanning",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.inf",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.ix_",
  "numpy.lib.histograms.histogram_bin_edges",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log.get",
  "numpy.log10",
  "numpy.log10.get",
  "numpy.log2.get",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.logspace",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.arctan2",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.column_stack",
  "numpy.ma.concatenate",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.filled",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.hstack",
  "numpy.ma.is_masked",
  "numpy.ma.log",
  "numpy.ma.mask_or",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.min",
  "numpy.ma.mrecords.fromrecords",
  "numpy.ma.nomask",
  "numpy.ma.power",
  "numpy.ma.ravel",
  "numpy.ma.sqrt",
  "numpy.ma.where",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.newaxis.transpose",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.promote_types",
  "numpy.ptp",
  "numpy.putmask",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random",
  "numpy.random.randint",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.rec.fromrecords",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.row_stack",
  "numpy.s_",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.str_",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.unwrap",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__new__",
  "object.id",
  "object.write",
  "original_function",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.fsdecode",
  "os.fsencode",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "output",
  "par_lines",
  "parent",
  "parent._invalidate_internal",
  "patch_list",
  "patches.Ellipse",
  "patches.FancyBboxPatch",
  "patches.Rectangle",
  "patches.Rectangle.draw",
  "patches.Rectangle.set_figure",
  "patches.Rectangle.set_transform",
  "path.Path.CLOSEPOLY",
  "path.Path.CURVE3",
  "path.Path.CURVE4",
  "path.Path.LINETO",
  "path.Path.MOVETO",
  "path.Path._fast_from_codes_and_verts",
  "path.Path.arc",
  "path.Path.circle",
  "path.Path.code_type",
  "path.Path.unit_circle",
  "path.Path.unit_circle_righthalf",
  "path.Path.unit_rectangle",
  "path.Path.unit_regular_asterisk",
  "path.Path.unit_regular_polygon",
  "path.Path.unit_regular_star",
  "path.codes",
  "path.get_path_collection_extents",
  "path.iter_segments",
  "path.vertices",
  "perp_lines",
  "picker",
  "polar.PolarAxes",
  "prepare_data",
  "print_figure_impl",
  "print_method",
  "print_path",
  "process_skiprows",
  "projection_class",
  "pstoeps",
  "pytest.mark.baseline_images",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.style",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "qt_compat.QT_API",
  "qt_compat.QtCore.QEventLoop",
  "qt_compat.QtCore.QSize",
  "qt_compat.QtCore.QTimer.singleShot",
  "qt_compat.QtCore.Qt.AA_EnableHighDpiScaling",
  "qt_compat.QtCore.Qt.AA_UseHighDpiPixmaps",
  "qt_compat.QtCore.Qt.AlignRight",
  "qt_compat.QtCore.Qt.AlignTop",
  "qt_compat.QtCore.Qt.AltModifier",
  "qt_compat.QtCore.Qt.ArrowCursor",
  "qt_compat.QtCore.Qt.ControlModifier",
  "qt_compat.QtCore.Qt.CrossCursor",
  "qt_compat.QtCore.Qt.Key_Alt",
  "qt_compat.QtCore.Qt.Key_Backspace",
  "qt_compat.QtCore.Qt.Key_Clear",
  "qt_compat.QtCore.Qt.Key_Control",
  "qt_compat.QtCore.Qt.Key_Delete",
  "qt_compat.QtCore.Qt.Key_Down",
  "qt_compat.QtCore.Qt.Key_End",
  "qt_compat.QtCore.Qt.Key_Enter",
  "qt_compat.QtCore.Qt.Key_Escape",
  "qt_compat.QtCore.Qt.Key_F1",
  "qt_compat.QtCore.Qt.Key_F10",
  "qt_compat.QtCore.Qt.Key_F11",
  "qt_compat.QtCore.Qt.Key_F12",
  "qt_compat.QtCore.Qt.Key_F2",
  "qt_compat.QtCore.Qt.Key_F3",
  "qt_compat.QtCore.Qt.Key_F4",
  "qt_compat.QtCore.Qt.Key_F5",
  "qt_compat.QtCore.Qt.Key_F6",
  "qt_compat.QtCore.Qt.Key_F7",
  "qt_compat.QtCore.Qt.Key_F8",
  "qt_compat.QtCore.Qt.Key_F9",
  "qt_compat.QtCore.Qt.Key_Home",
  "qt_compat.QtCore.Qt.Key_Insert",
  "qt_compat.QtCore.Qt.Key_Left",
  "qt_compat.QtCore.Qt.Key_Meta",
  "qt_compat.QtCore.Qt.Key_PageDown",
  "qt_compat.QtCore.Qt.Key_PageUp",
  "qt_compat.QtCore.Qt.Key_Pause",
  "qt_compat.QtCore.Qt.Key_Return",
  "qt_compat.QtCore.Qt.Key_Right",
  "qt_compat.QtCore.Qt.Key_Shift",
  "qt_compat.QtCore.Qt.Key_SysReq",
  "qt_compat.QtCore.Qt.Key_Tab",
  "qt_compat.QtCore.Qt.Key_Up",
  "qt_compat.QtCore.Qt.LeftButton",
  "qt_compat.QtCore.Qt.MetaModifier",
  "qt_compat.QtCore.Qt.MidButton",
  "qt_compat.QtCore.Qt.PointingHandCursor",
  "qt_compat.QtCore.Qt.RightButton",
  "qt_compat.QtCore.Qt.ShiftModifier",
  "qt_compat.QtCore.Qt.SizeAllCursor",
  "qt_compat.QtCore.Qt.Vertical",
  "qt_compat.QtCore.Qt.WaitCursor",
  "qt_compat.QtCore.Qt.XButton1",
  "qt_compat.QtCore.Qt.XButton2",
  "qt_compat.QtCore.Signal",
  "qt_compat.QtGui",
  "qt_compat.QtGui.QFontMetrics",
  "qt_compat.QtGui.QIcon",
  "qt_compat.QtGui.QMessageBox.Ok",
  "qt_compat.QtGui.QPixmap",
  "qt_compat.QtGui.QResizeEvent",
  "qt_compat.QtWidgets.QApplication",
  "qt_compat.QtWidgets.QApplication.instance",
  "qt_compat.QtWidgets.QApplication.restoreOverrideCursor",
  "qt_compat.QtWidgets.QDialog",
  "qt_compat.QtWidgets.QInputDialog.getItem",
  "qt_compat.QtWidgets.QLabel",
  "qt_compat.QtWidgets.QMainWindow",
  "qt_compat.QtWidgets.QMainWindow.closeEvent",
  "qt_compat.QtWidgets.QMessageBox.NoButton",
  "qt_compat.QtWidgets.QMessageBox.Ok",
  "qt_compat.QtWidgets.QMessageBox.critical",
  "qt_compat.QtWidgets.QMessageBox.information",
  "qt_compat.QtWidgets.QMessageBox.warning",
  "qt_compat.QtWidgets.QPlainTextEdit",
  "qt_compat.QtWidgets.QSizePolicy",
  "qt_compat.QtWidgets.QSizePolicy.Expanding",
  "qt_compat.QtWidgets.QSizePolicy.Ignored",
  "qt_compat.QtWidgets.QToolBar",
  "qt_compat.QtWidgets.QToolButton",
  "qt_compat.QtWidgets.QVBoxLayout",
  "qt_compat.QtWidgets.QWidget",
  "qt_compat.QtWidgets.QWidget.__init__",
  "qt_compat.QtWidgets.QWidget.resizeEvent",
  "qt_compat.__version__",
  "qt_compat._getSaveFileName",
  "qt_compat.is_pyqt5",
  "qwidget_init",
  "random_ports",
  "rcParams",
  "rcsetup._auto_backend_sentinel",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "read_style_directory",
  "recurse",
  "reduce_C_function",
  "ref",
  "replace",
  "reset",
  "restore_bbox",
  "rotate",
  "scalar_validator",
  "scalar_validator.__doc__",
  "scalar_validator.__name__",
  "sci",
  "set_lim",
  "set_method",
  "set_scale",
  "ship",
  "show",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "sip",
  "sip.setapi",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.socket.bind",
  "socket.socket.connect",
  "step_func",
  "str2idx",
  "struct.unpack",
  "style.core.STYLE_BLACKLIST",
  "super.children.extend",
  "super.hpack",
  "super.kern",
  "super.shrink",
  "super.width",
  "sys",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.getrecursionlimit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.event_loop_is_running",
  "sys.modules.get",
  "sys.modules.writers.set_dirty",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "theta_stretch",
  "tight_layout.get_renderer",
  "tight_layout.get_subplotspec_list",
  "tight_layout.get_tight_layout_figure",
  "time",
  "time.altzone",
  "time.ctime",
  "time.daylight",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "tkinter.BOTH",
  "tkinter.BOTTOM",
  "tkinter.Frame.__init__",
  "tkinter.Frame.destroy",
  "tkinter.LEFT",
  "tkinter.RIDGE",
  "tkinter.RIGHT",
  "tkinter.SOLID",
  "tkinter.TOP",
  "tkinter.X",
  "tkinter.Y",
  "tkinter.call",
  "tkinter.interpaddr",
  "to_vc",
  "tool_cls",
  "tool_cls.default_keymap",
  "tranD2C",
  "trans_data_to_xy",
  "transforms.Affine2D",
  "transforms.Bbox",
  "transforms.Bbox.from_bounds",
  "transforms.Bbox.from_extents",
  "transforms.Bbox.intersection",
  "transforms.Bbox.null",
  "transforms.Bbox.union",
  "transforms.Bbox.unit",
  "transforms.BboxBase",
  "transforms.BboxTransformTo",
  "transforms.IdentityTransform",
  "transforms.Transform",
  "transforms.TransformedBbox",
  "transforms.TransformedPatchPath",
  "transforms.TransformedPath",
  "transforms.blended_transform_factory",
  "translate",
  "tuple.__new__",
  "union",
  "v",
  "validate_color",
  "validator",
  "warning_cls",
  "weak_self",
  "winreg.EnumValue",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_QUERY_VALUE",
  "winreg.KEY_WOW64_32KEY",
  "winreg.KEY_WOW64_64KEY",
  "winreg.OpenKey",
  "winreg.OpenKeyEx",
  "winreg.QueryInfoKey",
  "winreg.QueryValueEx",
  "with_default_value",
  "with_rcdefaults",
  "write",
  "wx.App",
  "wx.App.IsMainLoopRunning",
  "wx.BITMAP_TYPE_BMP",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PCX",
  "wx.BITMAP_TYPE_PNG",
  "wx.BITMAP_TYPE_TIF",
  "wx.BITMAP_TYPE_XPM",
  "wx.BLACK",
  "wx.Bitmap",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapDataObject",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.Button",
  "wx.CAP_BUTT",
  "wx.CAP_PROJECTING",
  "wx.CAP_ROUND",
  "wx.CENTRE",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.CURSOR_WAIT",
  "wx.ClientDC",
  "wx.Colour",
  "wx.Cursor",
  "wx.DCOverlay",
  "wx.Dialog",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_MENU",
  "wx.EVT_TIMER",
  "wx.EVT_TOOL",
  "wx.EXPAND",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DECORATIVE",
  "wx.FONTFAMILY_MODERN",
  "wx.FONTFAMILY_ROMAN",
  "wx.FONTFAMILY_SCRIPT",
  "wx.FONTFAMILY_SWISS",
  "wx.FONTSTYLE_ITALIC",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTSTYLE_SLANT",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.Font",
  "wx.Frame",
  "wx.Frame.Destroy",
  "wx.GCDC",
  "wx.GROW",
  "wx.GUIEventLoop",
  "wx.GetApp",
  "wx.ID_ANY",
  "wx.ID_OK",
  "wx.IMAGE_OPTION_QUALITY",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.Icon",
  "wx.IconBundle",
  "wx.Image",
  "wx.JOIN_BEVEL",
  "wx.JOIN_MITER",
  "wx.JOIN_ROUND",
  "wx.LEFT",
  "wx.MemoryDC",
  "wx.MessageDialog",
  "wx.NewId",
  "wx.NullBitmap",
  "wx.OK",
  "wx.Overlay",
  "wx.PENSTYLE_DOT",
  "wx.PENSTYLE_DOT_DASH",
  "wx.PENSTYLE_SHORT_DASH",
  "wx.PENSTYLE_SOLID",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.Printout",
  "wx.ROMAN",
  "wx.Rect",
  "wx.SOLID",
  "wx.Size",
  "wx.StatusBar",
  "wx.TOP",
  "wx.TRANSPARENT_BRUSH",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Flush",
  "wx.TheClipboard.IsOpened",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.Timer",
  "wx.ToggleButton",
  "wx.ToolBar",
  "wx.VERSION_STRING",
  "wx.VERTICAL",
  "wx.WXK_ALT",
  "wx.WXK_BACK",
  "wx.WXK_CONTROL",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_ESCAPE",
  "wx.WXK_F1",
  "wx.WXK_F10",
  "wx.WXK_F11",
  "wx.WXK_F12",
  "wx.WXK_F2",
  "wx.WXK_F3",
  "wx.WXK_F4",
  "wx.WXK_F5",
  "wx.WXK_F6",
  "wx.WXK_F7",
  "wx.WXK_F8",
  "wx.WXK_F9",
  "wx.WXK_HOME",
  "wx.WXK_INSERT",
  "wx.WXK_LEFT",
  "wx.WXK_NUMPAD0",
  "wx.WXK_NUMPAD1",
  "wx.WXK_NUMPAD2",
  "wx.WXK_NUMPAD3",
  "wx.WXK_NUMPAD4",
  "wx.WXK_NUMPAD5",
  "wx.WXK_NUMPAD6",
  "wx.WXK_NUMPAD7",
  "wx.WXK_NUMPAD8",
  "wx.WXK_NUMPAD9",
  "wx.WXK_NUMPAD_ADD",
  "wx.WXK_NUMPAD_DECIMAL",
  "wx.WXK_NUMPAD_DELETE",
  "wx.WXK_NUMPAD_DIVIDE",
  "wx.WXK_NUMPAD_DOWN",
  "wx.WXK_NUMPAD_END",
  "wx.WXK_NUMPAD_ENTER",
  "wx.WXK_NUMPAD_HOME",
  "wx.WXK_NUMPAD_INSERT",
  "wx.WXK_NUMPAD_LEFT",
  "wx.WXK_NUMPAD_MULTIPLY",
  "wx.WXK_NUMPAD_PAGEDOWN",
  "wx.WXK_NUMPAD_PAGEUP",
  "wx.WXK_NUMPAD_RIGHT",
  "wx.WXK_NUMPAD_SUBTRACT",
  "wx.WXK_NUMPAD_UP",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_PAUSE",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SCROLL",
  "wx.WXK_SHIFT",
  "wx.WXK_UP",
  "wx.Yield",
  "x",
  "x.data",
  "x.filled",
  "x.ndim",
  "x.shape",
  "xpdf_distill",
  "xywhere"
 ],
 "deps": {
  "Affine2D": [],
  "Bbox": [],
  "Duration": [],
  "DviFont": [],
  "Epoch": [],
  "EpochConverter": [],
  "FH": [],
  "FigureManager": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "IdentityTransform": [],
  "Kern": [],
  "NullWriter": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PseudoToolbar": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_0",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_4",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_5",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_1",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_5"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py37hc14598b_2",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_2"
  ],
  "StixFonts": [],
  "StrConverter": [],
  "UnitDbl": [],
  "UnitDblConverter": [],
  "Writer": [],
  "YearLocator": [],
  "_Edge_integer": [],
  "_NotIPython": [],
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.1-pyh9f0ad1d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2-pyhd3deb0d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2.1-pyhd3deb0d_0"
  ],
  "_affine": [],
  "_backend_pdf_ps": [],
  "_backend_tk": [],
  "_barfunc": [],
  "_bootstrap_median": [],
  "_break_share_link": [],
  "_cls": [],
  "_color_data": [],
  "_compute_conf_interval": [],
  "_convert_agg_to_wx_bitmap": [],
  "_extract_submatrices": [],
  "_get_angle": [],
  "_get_uniform_gridstate": [],
  "_image_directories": [],
  "_is_closed_polygon": [],
  "_is_full_circle_deg": [],
  "_is_transparent": [],
  "_mathtext_data": [],
  "_mul2012": [],
  "_normalize": [],
  "_normalize_font_family": [],
  "_path": [],
  "_process_single_axis": [],
  "_prod_vectorized": [],
  "_reset_loc_form": [],
  "_roll_vectorized": [],
  "_safe_inv22_vectorized": [],
  "_scalar_vectorized": [],
  "_setup": [
   "fipy/conda-forge/linux-64/fipy-3.3-py36_4"
  ],
  "_setup_pyqt4_internal": [],
  "_show": [],
  "_slice_or_none": [],
  "_tkagg": [],
  "_to_matrix_vectorized": [],
  "_transpose_vectorized": [],
  "_update_property": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_warn_external": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_label": [],
  "afm": [],
  "alt_val": [],
  "alt_writer": [],
  "apply_callback": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "artist": [],
  "atexit": [],
  "axes": [],
  "backend_agg": [],
  "backend_bases": [],
  "backend_cairo": [],
  "backend_gtk3": [],
  "backend_qt5": [],
  "backend_qt5agg": [],
  "backend_qt5cairo": [],
  "backend_webagg_core": [],
  "backend_wx": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bezier": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "blocking_contour_labeler": [],
  "blocking_input": [],
  "blocking_mouse_input": [],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.17.1-py36h4d1f301_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.0-py37h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py37h01af8b0_3",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py38h323dad1_1"
  ],
  "cairocffi": [
   "cairocffi/conda-forge/linux-64/cairocffi-0.7.2-py35_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_2",
   "cairocffi/conda-forge/noarch/cairocffi-1.2.0-pyhd8ed1ab_0"
  ],
  "call": [],
  "catch_sigint": [],
  "cbook": [],
  "check_simple_method": [],
  "clamp": [],
  "cm": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coarse_bin": [],
  "code_type": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colors": [],
  "compare": [],
  "composite_transform_factory": [],
  "concat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "correct_roundoff": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cvt": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "d": [],
  "dat": [],
  "date2num": [],
  "dateparser": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.1-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.4-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.5-pyh9f0ad1d_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.6-pyh9f0ad1d_0",
   "dateparser/conda-forge/noarch/dateparser-1.0.0-pyhd3deb0d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decode_char": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-1.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-1.2-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.2-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.5-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.1.0-pyh9f0ad1d_0"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docstring": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "dopatch": [],
  "doplot": [],
  "draw": [],
  "draw_if_interactive": [],
  "draw_path": [],
  "draw_text_simple": [],
  "draw_text_woven": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "embedTTFType3": [],
  "embedTTFType42": [],
  "encode_and_escape": [],
  "encodings": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "extract_err": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "faulthandler": [],
  "fig_cls": [],
  "fill": [],
  "finalize": [],
  "first_color": [],
  "fixitems": [],
  "fixlist": [],
  "flush_images": [],
  "fmt": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "font_manager": [],
  "fontset_class": [],
  "format": [],
  "format_deltas": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "forward_time": [],
  "ft2font": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gcf": [],
  "gen": [],
  "gen_candidates": [],
  "geo": [],
  "get_candidate_paths": [],
  "get_char_width": [],
  "get_converters": [],
  "get_figlabels": [],
  "get_first": [],
  "get_func": [],
  "get_interp_point": [],
  "get_log_range": [],
  "get_next_color": [],
  "getname_val": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.27.1-py27_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.2-py36_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37h89f6ae1_1001",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gs_distill": [],
  "gs_from_subplotspec": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handle_single_axis": [],
  "handler": [],
  "has_handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hatch_type": [],
  "impl": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inset_locator": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrate": [],
  "interpgrid": [],
  "invTransFig": [],
  "inverse_alt": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "is_called_from_pytest": [],
  "is_close_to_int": [],
  "is_offset": [],
  "is_pyqt5": [],
  "ismissing": [],
  "iter_circle_intersect_on_line": [],
  "iter_circle_intersect_on_line_seg": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key": [],
  "kiwisolver": [],
  "legend_handler": [],
  "lines": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "locator": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_alias": [],
  "make_cleanup": [],
  "markers": [],
  "matchfunc": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [],
  "meth": [],
  "method": [],
  "new_figure_manager": [],
  "next": [],
  "norm": [],
  "normalize_arg": [],
  "normalize_args": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "original_function": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.23.3-py35_0",
   "pandas/conda-forge/linux-64/pandas-0.24.0-py37hf484d3e_0",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "par_lines": [],
  "parent": [],
  "patch_list": [],
  "patches": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-13.1.0-py37_0",
   "path/conda-forge/linux-64/path-15.0.0-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.0.1-py37h89c1867_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "perp_lines": [],
  "picker": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "polar": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prepare_data": [],
  "print_figure_impl": [],
  "print_method": [],
  "print_path": [],
  "process_skiprows": [],
  "projection_class": [],
  "pstoeps": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "qt_compat": [],
  "qwidget_init": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_ports": [],
  "rcParams": [],
  "rcsetup": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_style_directory": [],
  "recurse": [],
  "reduce_C_function": [],
  "ref": [],
  "replace": [],
  "reset": [],
  "restore_bbox": [],
  "rotate": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "scalar_validator": [],
  "sci": [],
  "set_lim": [],
  "set_method": [],
  "set_scale": [],
  "ship": [],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sip": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.6-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.8.0-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "step_func": [],
  "str2idx": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "super": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theta_stretch": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tight_layout": [],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_vc": [],
  "tool_cls": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tranD2C": [],
  "trans_data_to_xy": [],
  "transforms": [],
  "translate": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "union": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "validate_color": [],
  "validator": [],
  "warning_cls": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weak_self": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "with_default_value": [],
  "with_rcdefaults": [],
  "write": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "x": [],
  "xpdf_distill": [],
  "xywhere": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}