{
 "bad": [
  "ESMF",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.api.constants.FileFormat.SCRIP",
  "R",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cftime",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "contextlib.ContextDecorator",
  "contextlib2.ContextDecorator",
  "datetime.datetime",
  "esmlab.__init__._module_imports",
  "esmlab.__init__.climatology",
  "esmlab.__init__.datasets",
  "esmlab.__init__.get_options",
  "esmlab.__init__.get_versions",
  "esmlab.__init__.set_options",
  "esmlab.__init__.statistics",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.dtype",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.nan",
  "numpy.number",
  "numpy.ones",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.W_OK",
  "os.access",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.sep.join",
  "pandas",
  "pandas.core.indexes.numeric.Index",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.warns",
  "sys",
  "sys.version_info",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "uuid",
  "uuid.uuid4",
  "warnings.warn",
  "xarray",
  "xarray.ALL_DIMS",
  "xarray.CFTimeIndex",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.merge",
  "xarray.ones_like",
  "xarray.open_dataset",
  "xarray.set_options",
  "xarray.tutorial.file_md5_checksum"
 ],
 "deps": {
  "ESMF": [],
  "R": [],
  "__future__": [],
  "cftime": [],
  "contextlib": [],
  "contextlib2": [],
  "datetime": [],
  "esmlab": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "sys": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "xarray": [],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}