{
 "bad": [
  "aliases.items",
  "ast.literal_eval",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "collections.Mapping",
  "common_utils.esmlab_xr_set_options",
  "contextlib.ContextDecorator",
  "dask.array.Array",
  "datetime.datetime",
  "datetime.datetime.now",
  "esmlab.config.PATH",
  "esmlab.config.collect",
  "esmlab.config.collect_env",
  "esmlab.config.collect_yaml",
  "esmlab.config.config_lock",
  "esmlab.config.defaults",
  "esmlab.config.expand_environment_variables",
  "esmlab.config.get",
  "esmlab.config.merge",
  "esmlab.config.no_default",
  "esmlab.config.normalize_key",
  "esmlab.config.normalize_nested_keys",
  "esmlab.config.paths",
  "esmlab.config.set",
  "esmlab.config.update",
  "esmlab.config.yaml",
  "esmlab.core.EsmlabAccessor",
  "esmlab.datasets._default_cache_dir",
  "esmlab.datasets.file_md5_checksum",
  "esmlab.regrid.msg",
  "esmlab.statistics.compute_corr_significance",
  "esmlab.statistics.validate_weights",
  "esmlab.statistics.weighted_cov",
  "esmlab.statistics.weighted_mean",
  "esmlab.statistics.weighted_mean_da",
  "esmlab.statistics.weighted_std_da",
  "esmlab.statistics.weighted_sum_da",
  "hashlib.md5",
  "month2date",
  "numpy.array",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmin",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object_",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.testing.assert_allclose",
  "os.environ",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "scipy.special.betainc",
  "urllib.request.urlretrieve",
  "xarray.ALL_DIMS",
  "xarray.CFTimeIndex",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.merge",
  "xarray.ones_like",
  "xarray.open_dataset",
  "xarray.register_dataset_accessor",
  "xarray.set_options",
  "xarray.where",
  "yaml.safe_load"
 ],
 "deps": {
  "aliases": [],
  "ast": [],
  "cftime": [],
  "collections": [],
  "common_utils": [],
  "contextlib": [],
  "dask": [],
  "datetime": [],
  "esmlab": [],
  "hashlib": [],
  "month2date": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "scipy": [],
  "urllib": [],
  "xarray": [],
  "yaml": []
 }
}