{
 "bad": [
  "actor",
  "actor_class",
  "actor_registry",
  "age_limit.AgeLimit",
  "atexit.register",
  "backend.DEFAULT_TIMEOUT",
  "backend.Missing",
  "backend.RateLimiterBackend",
  "backend.ResultBackend",
  "backend.ResultMissing",
  "backend.ResultTimeout",
  "broker.Broker",
  "broker.Consumer",
  "broker.MessageProxy",
  "broker.get_broker",
  "brokers.rabbitmq.RabbitmqBroker",
  "callbacks.Callbacks",
  "clazz",
  "common.compute_backoff",
  "common.current_millis",
  "common.dq_name",
  "common.iter_queue",
  "common.join_all",
  "common.join_queue",
  "common.q_name",
  "common.xq_name",
  "composition.pipeline",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "decorator",
  "dispatch",
  "encoder.Encoder",
  "encoder.JSONEncoder",
  "errors.ActorNotFound",
  "errors.ConnectionClosed",
  "errors.ConnectionError",
  "errors.DramatiqError",
  "errors.QueueJoinTimeout",
  "errors.QueueNotFound",
  "errors.RateLimitExceeded",
  "errors.ResultMissing",
  "errors.ResultTimeout",
  "func",
  "hashlib.md5",
  "itertools.chain",
  "logging.get_logger",
  "m",
  "message.Message",
  "message.Message.decode",
  "message.get_encoder",
  "middleware.Middleware",
  "middleware.MiddlewareError",
  "middleware.SkipMessage",
  "middleware.default_middleware",
  "middleware.group_callbacks.GROUP_CALLBACK_BARRIER_TTL",
  "middleware.group_callbacks.GroupCallbacks",
  "multiprocessing.set_start_method",
  "observer_class",
  "os.chmod",
  "os.getpid",
  "os.kill",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pipelines.Pipelines",
  "prometheus.Prometheus",
  "pylibmc.Client",
  "pylibmc.ClientPool",
  "pylibmc.NotFound",
  "rate_limiter.RateLimiter",
  "rate_limits.Barrier",
  "redis.ConnectionPool.from_url",
  "results.ResultMissing",
  "results.Results",
  "retries.Retries",
  "retry_when",
  "shutdown.ShutdownNotifications",
  "signal.SIGBREAK",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.SIG_UNBLOCK",
  "signal.pthread_sigmask",
  "signal.signal",
  "stderr_wrapper",
  "stop_subprocesses",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "tempfile.gettempdir",
  "threading.Condition",
  "threading.Event",
  "threading.Interrupt",
  "threading.Lock",
  "threading.Thread",
  "threading.current_platform",
  "threading.get_ident",
  "threading.local",
  "threading.raise_thread_exception",
  "threading.supported_platforms",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "time_limit.TimeLimit",
  "typing.Any",
  "typing.Dict",
  "typing.Union",
  "uuid.uuid4",
  "warnings.warn",
  "watcher.setup_file_watcher"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "actor": [],
  "actor_class": [],
  "actor_registry": [],
  "age_limit": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "backend": [],
  "broker": [],
  "brokers": [],
  "callbacks": [],
  "clazz": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "composition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "dispatch": [],
  "encoder": [],
  "errors": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "m": [],
  "message": [],
  "middleware": [],
  "multiprocessing": [],
  "observer_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0"
  ],
  "pipelines": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prometheus": [],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.6.0-py_0"
  ],
  "pylibmc": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rate_limiter": [],
  "rate_limits": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "results": [],
  "retries": [],
  "retry_when": [],
  "shutdown": [],
  "signal": [],
  "stderr_wrapper": [],
  "stop_subprocesses": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "time_limit": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "watchdog_gevent": [
   "watchdog-gevent/conda-forge/noarch/watchdog-gevent-0.1.1-py_0"
  ],
  "watcher": []
 }
}