{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "actor",
  "actor_class",
  "actor_registry",
  "age_limit.AgeLimit",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "atexit.register",
  "backend.DEFAULT_TIMEOUT",
  "backend.Missing",
  "backend.RateLimiterBackend",
  "backend.ResultBackend",
  "backend.ResultMissing",
  "backend.ResultTimeout",
  "broker.Broker",
  "broker.Consumer",
  "broker.MessageProxy",
  "broker.get_broker",
  "brokers.rabbitmq.RabbitmqBroker",
  "callbacks.Callbacks",
  "clazz",
  "collections.defaultdict",
  "collections.namedtuple",
  "common.compute_backoff",
  "common.current_millis",
  "common.dq_name",
  "common.iter_queue",
  "common.join_all",
  "common.join_queue",
  "common.q_name",
  "common.xq_name",
  "composition.pipeline",
  "contextlib.contextmanager",
  "ctypes.Array",
  "ctypes.Structure",
  "ctypes.c_bool",
  "ctypes.c_byte",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "decorator",
  "dispatch",
  "dramatiq.Broker",
  "dramatiq.ConnectionError",
  "dramatiq.Worker",
  "dramatiq.__version__",
  "dramatiq.actor.Actor",
  "dramatiq.actor._queue_name_re",
  "dramatiq.broker.MessageProxy",
  "dramatiq.broker.global_broker",
  "dramatiq.broker.set_broker",
  "dramatiq.brokers.rabbitmq.DEAD_MESSAGE_TTL",
  "dramatiq.brokers.rabbitmq.MAX_DECLARE_ATTEMPTS",
  "dramatiq.brokers.rabbitmq.MAX_ENQUEUE_ATTEMPTS",
  "dramatiq.brokers.rabbitmq.RabbitmqBroker",
  "dramatiq.brokers.rabbitmq._IgnoreScaryLogs",
  "dramatiq.brokers.rabbitmq._RabbitmqConsumer",
  "dramatiq.brokers.rabbitmq._RabbitmqMessage",
  "dramatiq.brokers.redis.DEFAULT_DEAD_MESSAGE_TTL",
  "dramatiq.brokers.redis.DEFAULT_HEARTBEAT_TIMEOUT",
  "dramatiq.brokers.redis.DEFAULT_MAINTENANCE_CHANCE",
  "dramatiq.brokers.redis.MAINTENANCE_COMMAND_BLACKLIST",
  "dramatiq.brokers.redis.MAINTENANCE_SCALE",
  "dramatiq.brokers.redis._RedisConsumer",
  "dramatiq.brokers.redis._scripts",
  "dramatiq.brokers.redis._scripts_path",
  "dramatiq.brokers.stub._StubConsumer",
  "dramatiq.canteen.Buffer",
  "dramatiq.canteen.Canteen",
  "dramatiq.canteen.canteen_add",
  "dramatiq.canteen.canteen_get",
  "dramatiq.canteen.canteen_try_init",
  "dramatiq.canteen.wait",
  "dramatiq.cli.CPUS",
  "dramatiq.cli.HAS_WATCHDOG",
  "dramatiq.cli.HELP_EPILOG",
  "dramatiq.cli.LOGFORMAT",
  "dramatiq.cli.RET_CONNECT",
  "dramatiq.cli.RET_IMPORT",
  "dramatiq.cli.RET_KILLED",
  "dramatiq.cli.RET_OK",
  "dramatiq.cli.RET_PIDFILE",
  "dramatiq.cli.VERBOSITY",
  "dramatiq.cli.folder_path",
  "dramatiq.cli.fork_process",
  "dramatiq.cli.import_broker",
  "dramatiq.cli.import_object",
  "dramatiq.cli.main",
  "dramatiq.cli.make_argument_parser",
  "dramatiq.cli.make_logging_setup",
  "dramatiq.cli.remove_pidfile",
  "dramatiq.cli.setup_fork_logging",
  "dramatiq.cli.setup_parent_logging",
  "dramatiq.cli.setup_pidfile",
  "dramatiq.cli.setup_worker_logging",
  "dramatiq.cli.signal",
  "dramatiq.cli.watch_logs",
  "dramatiq.cli.worker_process",
  "dramatiq.common.current_millis",
  "dramatiq.compat.StreamablePipe",
  "dramatiq.compat.file_or_stderr",
  "dramatiq.composition.group",
  "dramatiq.composition.pipeline",
  "dramatiq.encoder.Encoder",
  "dramatiq.encoder.MessageData",
  "dramatiq.errors.BrokerError",
  "dramatiq.errors.ConnectionError",
  "dramatiq.errors.DramatiqError",
  "dramatiq.generic.actor",
  "dramatiq.generic.generic_actor",
  "dramatiq.get_broker",
  "dramatiq.get_logger",
  "dramatiq.message.generate_unique_id",
  "dramatiq.message.global_encoder",
  "dramatiq.middleware.group_callbacks.GROUP_CALLBACK_BARRIER_TTL",
  "dramatiq.middleware.middleware.MiddlewareError",
  "dramatiq.middleware.prometheus.DB_PATH",
  "dramatiq.middleware.prometheus.HTTP_HOST",
  "dramatiq.middleware.prometheus.HTTP_PORT",
  "dramatiq.middleware.prometheus._metrics_handler",
  "dramatiq.middleware.retries.DEFAULT_MAX_BACKOFF",
  "dramatiq.middleware.retries.DEFAULT_MIN_BACKOFF",
  "dramatiq.middleware.shutdown.Shutdown",
  "dramatiq.middleware.threading._raise_thread_exception_cpython",
  "dramatiq.middleware.threading.current_platform",
  "dramatiq.middleware.threading.logger",
  "dramatiq.middleware.time_limit.TimeLimitExceeded",
  "dramatiq.results.backend.BACKOFF_FACTOR",
  "dramatiq.results.backend.DEFAULT_TIMEOUT",
  "dramatiq.results.backend.MResult",
  "dramatiq.results.backend.Missing",
  "dramatiq.results.backend.Result",
  "dramatiq.results.errors.ResultError",
  "dramatiq.results.middleware.DEFAULT_RESULT_TTL",
  "dramatiq.watcher.EVENTED_OBSERVER",
  "dramatiq.watcher._SourceChangesHandler",
  "dramatiq.worker.CONSUMER_RESTART_DELAY",
  "dramatiq.worker.CONSUMER_RESTART_DELAY_SECS",
  "dramatiq.worker.POST_PROCESS_MESSAGE_RETRY_DELAY_SECS",
  "dramatiq.worker.QUEUE_PREFETCH",
  "dramatiq.worker._ConsumerThread",
  "dramatiq.worker._WorkerMiddleware",
  "dramatiq.worker._WorkerThread",
  "encoder.Encoder",
  "encoder.JSONEncoder",
  "errors.ActorNotFound",
  "errors.ConnectionClosed",
  "errors.ConnectionError",
  "errors.DramatiqError",
  "errors.QueueJoinTimeout",
  "errors.QueueNotFound",
  "errors.RateLimitExceeded",
  "errors.ResultMissing",
  "errors.ResultTimeout",
  "events",
  "func",
  "functools.partial",
  "functools.reduce",
  "glob.glob",
  "hashlib.md5",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "importlib.import_module",
  "inspect.isclass",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Filter",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.get_logger",
  "m",
  "message.Message",
  "message.Message.decode",
  "message.get_encoder",
  "middleware.Middleware",
  "middleware.MiddlewareError",
  "middleware.SkipMessage",
  "middleware.default_middleware",
  "middleware.group_callbacks.GROUP_CALLBACK_BARRIER_TTL",
  "middleware.group_callbacks.GroupCallbacks",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.connection.wait",
  "multiprocessing.cpu_count",
  "multiprocessing.set_start_method",
  "observer_class",
  "os.chmod",
  "os.environ",
  "os.execvp",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pickle.dumps",
  "pickle.loads",
  "pika.BasicProperties",
  "pika.BlockingConnection",
  "pika.ConnectionParameters",
  "pika.URLParameters",
  "pika.exceptions.AMQPChannelError",
  "pika.exceptions.AMQPConnectionError",
  "pika.exceptions.AMQPError",
  "pipelines.Pipelines",
  "platform.python_implementation",
  "prometheus.Prometheus",
  "prometheus_client.CONTENT_TYPE_LATEST",
  "prometheus_client.CollectorRegistry",
  "prometheus_client.Counter",
  "prometheus_client.Gauge",
  "prometheus_client.Histogram",
  "prometheus_client.generate_latest",
  "prometheus_client.multiprocess.MultiProcessCollector",
  "prometheus_client.multiprocess.mark_process_dead",
  "pylibmc.Client",
  "pylibmc.ClientPool",
  "pylibmc.NotFound",
  "queue.Empty",
  "queue.PriorityQueue",
  "queue.Queue",
  "random.randint",
  "random.seed",
  "random.uniform",
  "rate_limiter.RateLimiter",
  "rate_limits.Barrier",
  "redis.ConnectionError",
  "redis.ConnectionPool.from_url",
  "redis.StrictRedis",
  "redis.WatchError",
  "results.ResultMissing",
  "results.Results",
  "retries.Retries",
  "retry_when",
  "shutdown.ShutdownNotifications",
  "signal.SIGBREAK",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.SIG_UNBLOCK",
  "signal.pthread_sigmask",
  "signal.signal",
  "stderr_wrapper",
  "stop_subprocesses",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "tempfile.gettempdir",
  "threading.Condition",
  "threading.Event",
  "threading.Interrupt",
  "threading.Lock",
  "threading.Thread",
  "threading.current_platform",
  "threading.get_ident",
  "threading.local",
  "threading.raise_thread_exception",
  "threading.supported_platforms",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "time_limit.TimeLimit",
  "traceback.format_exc",
  "typing.Any",
  "typing.Dict",
  "typing.Union",
  "uuid.uuid4",
  "warnings.warn",
  "watchdog_gevent.Observer",
  "watcher.setup_file_watcher"
 ],
 "deps": {
  "abc": [],
  "actor": [],
  "actor_class": [],
  "actor_registry": [],
  "age_limit": [],
  "argparse": [],
  "atexit": [],
  "backend": [],
  "broker": [],
  "brokers": [],
  "callbacks": [],
  "clazz": [],
  "collections": [],
  "common": [],
  "composition": [],
  "contextlib": [],
  "ctypes": [],
  "decorator": [],
  "dispatch": [],
  "dramatiq": [],
  "encoder": [],
  "errors": [],
  "events": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "m": [],
  "message": [],
  "middleware": [],
  "multiprocessing": [],
  "observer_class": [],
  "os": [],
  "pickle": [],
  "pika": [],
  "pipelines": [],
  "platform": [],
  "prometheus": [],
  "prometheus_client": [],
  "pylibmc": [],
  "queue": [],
  "random": [],
  "rate_limiter": [],
  "rate_limits": [],
  "redis": [],
  "results": [],
  "retries": [],
  "retry_when": [],
  "shutdown": [],
  "signal": [],
  "stderr_wrapper": [],
  "stop_subprocesses": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "time_limit": [],
  "traceback": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "watchdog_gevent": [],
  "watcher": []
 }
}