{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "actor",
  "actor_class",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "atexit",
  "atexit.register",
  "brokers.rabbitmq.RabbitmqBroker",
  "clazz",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.c_long",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "dispatch",
  "dramatiq.middleware.__init__.AgeLimit",
  "dramatiq.middleware.__init__.CURRENT_OS",
  "dramatiq.middleware.__init__.Callbacks",
  "dramatiq.middleware.__init__.Pipelines",
  "dramatiq.middleware.__init__.Prometheus",
  "dramatiq.middleware.__init__.Retries",
  "dramatiq.middleware.__init__.ShutdownNotifications",
  "dramatiq.middleware.__init__.TimeLimit",
  "dramatiq.middleware.__init__.__all__",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "functools",
  "functools.partial",
  "functools.reduce",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.isclass",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Filter",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "m",
  "message.Message",
  "message.Message.decode",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.connection.wait",
  "multiprocessing.cpu_count",
  "observer_class",
  "os",
  "os.chmod",
  "os.environ",
  "os.execvp",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pika",
  "pika.BasicProperties",
  "pika.exceptions.AMQPChannelError",
  "pika.exceptions.AMQPConnectionError",
  "pika.exceptions.AMQPError",
  "platform",
  "platform.python_implementation",
  "platform.system",
  "pylibmc.Client",
  "pylibmc.ClientPool",
  "pylibmc.NotFound",
  "queue.Empty",
  "queue.PriorityQueue",
  "queue.Queue",
  "random",
  "random.randint",
  "random.seed",
  "random.uniform",
  "re",
  "re.compile",
  "retry_when",
  "signal",
  "signal.SIGBREAK",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.SIG_UNBLOCK",
  "signal.pthread_sigmask",
  "signal.signal",
  "stderr_wrapper",
  "stop_worker_processes",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "threading",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.get_ident",
  "threading.local",
  "time",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.Union",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "watchdog.events",
  "watchdog.observers.polling",
  "watchdog_gevent",
  "watchdog_gevent.Observer"
 ],
 "deps": {
  "abc": [],
  "actor": [],
  "actor_class": [],
  "argparse": [],
  "atexit": [],
  "brokers": [],
  "clazz": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dispatch": [],
  "dramatiq": [],
  "fcntl": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "m": [],
  "message": [],
  "multiprocessing": [],
  "observer_class": [],
  "os": [],
  "pickle": [],
  "pika": [],
  "platform": [],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "pylibmc": [],
  "queue": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "retry_when": [],
  "signal": [],
  "stderr_wrapper": [],
  "stop_worker_processes": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "watchdog": [],
  "watchdog_gevent": []
 }
}