{
 "bad": [
  "abc.ABC",
  "algebra.absolute",
  "algebra.divide",
  "algebra.log",
  "algebra_ufuncs",
  "algebra_ufuncs.float_power",
  "arrays.array",
  "collections.namedtuple",
  "converters.QuaternionConvertersMixin",
  "f",
  "f.signature",
  "f.types",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "importlib.metadata.version",
  "numba.boolean",
  "numba.byte",
  "numba.char",
  "numba.complex128",
  "numba.complex64",
  "numba.double",
  "numba.float32",
  "numba.float64",
  "numba.float_",
  "numba.int_",
  "numba.intc",
  "numba.intp",
  "numba.longlong",
  "numba.short",
  "numba.uint",
  "numba.uintc",
  "numba.uintp",
  "numba.ulonglong",
  "numba.ushort",
  "numbers.Real",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.float_power",
  "numpy.insert",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.unravel_index",
  "numpy.zeros",
  "one.ndarray",
  "operator.mul",
  "output",
  "properties.QuaternionPropertiesMixin",
  "quaternionic.algebra",
  "quaternionic.algebra._quaternion_resolution",
  "quaternionic.algebra.boolean",
  "quaternionic.algebra.conj",
  "quaternionic.algebra.divide",
  "quaternionic.algebra.divide_scalar",
  "quaternionic.algebra.float64",
  "quaternionic.algebra.scalar_divide",
  "quaternionic.algebra_ufuncs",
  "quaternionic.array",
  "quaternionic.arrays.QuaternionicArray",
  "quaternionic.arrays.jit",
  "quaternionic.converters.array",
  "quaternionic.converters.jit",
  "quaternionic.distance.CreateMetrics",
  "quaternionic.distance._absolute",
  "quaternionic.distance._divide",
  "quaternionic.distance._log",
  "quaternionic.distance.float64",
  "quaternionic.distance.guvectorize",
  "quaternionic.distance.jit",
  "quaternionic.interpolation._unflip_gufunc",
  "quaternionic.interpolation.guvectorize",
  "quaternionic.interpolation.slerp",
  "quaternionic.one",
  "quaternionic.properties.TwoSpinor",
  "quaternionic.properties.jit",
  "quaternionic.utilities.guvectorize",
  "quaternionic.utilities.pyguvectorize",
  "quaternionic.utilities.ufunc_attributes",
  "quaternionic.x",
  "quaternionic.y",
  "quaternionic.z",
  "roll",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.CubicSpline",
  "scipy.linalg.eigh",
  "spline",
  "spline.derivative",
  "this_type",
  "types.FunctionType",
  "types.dtype.name",
  "utilities.attach_typelist_and_signature",
  "utilities.guvectorize_module_functions",
  "utilities.ndarray_args",
  "utilities.ndarray_args_and_return",
  "\u03c9",
  "\u03c9spline"
 ],
 "deps": {
  "abc": [],
  "algebra": [],
  "algebra_ufuncs": [],
  "arrays": [],
  "collections": [],
  "converters": [],
  "f": [],
  "functools": [],
  "importlib": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "one": [],
  "operator": [],
  "output": [],
  "properties": [],
  "quaternionic": [],
  "roll": [],
  "scipy": [],
  "spline": [],
  "this_type": [],
  "types": [],
  "utilities": [],
  "\u03c9": [],
  "\u03c9spline": []
 }
}