{
 "bad": [
  "algebra.absolute",
  "algebra.divide",
  "algebra.log",
  "algebra_ufuncs",
  "algebra_ufuncs.float_power",
  "f",
  "f.signature",
  "f.types",
  "importlib.metadata",
  "importlib.metadata.version",
  "numba.boolean",
  "numba.byte",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.equal",
  "numpy.float_power",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.left_shift",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.positive",
  "numpy.power",
  "numpy.random.normal",
  "numpy.reciprocal",
  "numpy.right_shift",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "one.ndarray",
  "output",
  "quaternionic.__init__.algebra",
  "quaternionic.__init__.algebra_ufuncs",
  "quaternionic.__init__.array",
  "quaternionic.__init__.one",
  "quaternionic.__init__.x",
  "quaternionic.__init__.y",
  "quaternionic.__init__.z",
  "roll",
  "scipy.integrate.solve_ivp",
  "spline",
  "spline.derivative",
  "sys",
  "sys.implementation.name.lower",
  "this_type",
  "types.dtype.name",
  "utilities.guvectorize_module_functions",
  "\u03c9",
  "\u03c9spline"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algebra": [],
  "algebra_ufuncs": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "one": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "quaternionic": [],
  "roll": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "spline": [],
  "sys": [],
  "this_type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utilities": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "\u03c9": [],
  "\u03c9spline": []
 }
}