{
 "bad": [
  "_from_euler_phases",
  "_to_euler_phases",
  "algebra.absolute",
  "algebra.divide",
  "algebra.log",
  "algebra_ufuncs",
  "algebra_ufuncs.float_power",
  "f",
  "f.signature",
  "f.types",
  "functools.partial",
  "functools.reduce",
  "numba",
  "numba.boolean",
  "numba.byte",
  "numba.char",
  "numba.complex128",
  "numba.complex64",
  "numba.double",
  "numba.float32",
  "numba.float64",
  "numba.float_",
  "numba.guvectorize",
  "numba.int_",
  "numba.intc",
  "numba.intp",
  "numba.longlong",
  "numba.njit",
  "numba.short",
  "numba.uint",
  "numba.uintc",
  "numba.uintp",
  "numba.ulonglong",
  "numba.ushort",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.broadcast",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float_power",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.right_shift",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.zeros",
  "one.ndarray",
  "operator.mul",
  "output",
  "quaternionic.__init__.algebra",
  "quaternionic.__init__.algebra_ufuncs",
  "quaternionic.__init__.one",
  "quaternionic.__init__.x",
  "quaternionic.__init__.y",
  "quaternionic.__init__.z",
  "roll",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.CubicSpline",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "spline",
  "spline.derivative",
  "sys",
  "sys.implementation.name.lower",
  "this_type",
  "types",
  "types.FunctionType",
  "types.dtype.name",
  "utilities.guvectorize_module_functions",
  "warnings",
  "\u03c9",
  "\u03c9spline"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.9.0-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.1-py37_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}