{
 "bad": [
  "abc",
  "abc.ABC",
  "algebra.absolute",
  "algebra.divide",
  "algebra.log",
  "algebra_ufuncs",
  "algebra_ufuncs.float_power",
  "array",
  "collections",
  "collections.namedtuple",
  "f",
  "f.signature",
  "f.types",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "importlib.metadata",
  "importlib.metadata.version",
  "importlib_metadata",
  "numba",
  "numba.boolean",
  "numba.byte",
  "numba.char",
  "numba.complex128",
  "numba.complex64",
  "numba.double",
  "numba.float32",
  "numba.float64",
  "numba.float_",
  "numba.guvectorize",
  "numba.int_",
  "numba.intc",
  "numba.intp",
  "numba.longlong",
  "numba.njit",
  "numba.short",
  "numba.uint",
  "numba.uintc",
  "numba.uintp",
  "numba.ulonglong",
  "numba.ushort",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.float_power",
  "numpy.insert",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.random.normal",
  "numpy.reciprocal",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.unravel_index",
  "numpy.zeros",
  "one.ndarray",
  "operator.mul",
  "output",
  "quaternionic.__init__.algebra",
  "quaternionic.__init__.algebra_ufuncs",
  "quaternionic.__init__.array",
  "quaternionic.__init__.one",
  "quaternionic.__init__.x",
  "quaternionic.__init__.y",
  "quaternionic.__init__.z",
  "roll",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.CubicSpline",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "spline",
  "spline.derivative",
  "sys",
  "sys.implementation.name.lower",
  "this_type",
  "types",
  "types.FunctionType",
  "types.dtype.name",
  "utilities.guvectorize_module_functions",
  "warnings",
  "\u03c9",
  "\u03c9spline"
 ],
 "deps": {
  "abc": [],
  "algebra": [],
  "algebra_ufuncs": [],
  "array": [],
  "collections": [],
  "f": [],
  "functools": [],
  "importlib": [],
  "importlib_metadata": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "one": [],
  "operator": [],
  "output": [],
  "quaternionic": [],
  "roll": [],
  "scipy": [],
  "spline": [],
  "sys": [],
  "this_type": [],
  "types": [],
  "utilities": [],
  "warnings": [],
  "\u03c9": [],
  "\u03c9spline": []
 }
}