{
 "bad": [
  "Custom",
  "EmitServer",
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.display.clear_output",
  "IPython.display.display",
  "MySource",
  "NewStream",
  "__builtin__",
  "agg",
  "aggregations.Count",
  "aggregations.Full",
  "aggregations.GroupbyCount",
  "aggregations.GroupbyMean",
  "aggregations.GroupbySize",
  "aggregations.GroupbySum",
  "aggregations.GroupbyVar",
  "aggregations.Mean",
  "aggregations.Size",
  "aggregations.Sum",
  "aggregations.ValueCounts",
  "aggregations.Var",
  "aggregations.accumulator",
  "aggregations.diff_iloc",
  "aggregations.diff_loc",
  "aggregations.groupby_accumulator",
  "aggregations.window_accumulator",
  "aggregations.windowed_groupby_accumulator",
  "batch.Batch",
  "callback",
  "collection._stream_types.append",
  "collections.abc.Iterable",
  "collections.abc.MutableSet",
  "collections.deque",
  "commit",
  "confluent_kafka.Consumer",
  "confluent_kafka.KafkaException",
  "confluent_kafka.Producer",
  "confluent_kafka.TopicPartition",
  "core.Stream.from_kafka",
  "core.Stream.from_kafka_batched",
  "core.Stream.register_api",
  "core.buffer",
  "core.combine_latest",
  "core.delay",
  "core.latest",
  "core.no_default",
  "core.partition",
  "core.rate_limit",
  "core.sliding_window",
  "core.timed_window",
  "core.union",
  "core.zip",
  "custreamz.kafka",
  "custreamz.kafka.Consumer",
  "dask.scatter",
  "dataframe.DataFrame",
  "display_cls",
  "distributed.utils_test.loop.add_callback",
  "distributed.utils_test.loop.run_sync",
  "f",
  "fn",
  "format.lower",
  "func",
  "func.__name__",
  "function",
  "functools.partial",
  "get_stream_type",
  "graph.visualize",
  "grouper",
  "indexer",
  "modifier",
  "networkx",
  "networkx.DiGraph",
  "networkx.relabel_nodes",
  "numbers.Number",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.random",
  "object.__new__",
  "os.close",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "output_ref",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip.Exception",
  "s",
  "s.emit",
  "s.loop",
  "s.pluck",
  "s.start",
  "s_ref",
  "s_type",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.StringIO",
  "six.reraise",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sources.filenames",
  "sources.from_textfile",
  "streamz.Source.from_http_server",
  "streamz.Source.from_process",
  "streamz.Source.from_tcp",
  "streamz.Stream.from_kafka_batched",
  "streamz.core.Stream.filenames",
  "streamz.core.Stream.from_textfile",
  "thread.get_ident",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.get_ident",
  "threading.local",
  "toolz",
  "toolz.assoc",
  "toolz.concat",
  "toolz.curried",
  "toolz.partition_all",
  "toolz.pluck",
  "tornado.gen",
  "tornado.gen.Future",
  "tornado.gen.Return",
  "tornado.gen.TimeoutError",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.isawaitable",
  "tornado.gen.moment",
  "tornado.gen.sleep",
  "tornado.gen.with_timeout",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_current",
  "tornado.ioloop.IOLoop.clear_instance",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PollIOLoop",
  "tornado.iostream.StreamClosedError",
  "tornado.locks.Condition",
  "tornado.process.Subprocess",
  "tornado.process.Subprocess.STREAM",
  "tornado.queues.Queue",
  "tornado.tcpserver.TCPServer",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "typ",
  "types",
  "types.FunctionType",
  "utils.M.astype",
  "utils.M.count",
  "utils.M.mean",
  "utils.M.nlargest",
  "utils.M.reset_index",
  "utils.M.round",
  "utils.M.set_index",
  "utils.M.size",
  "utils.M.std",
  "utils.M.sum",
  "utils.M.tail",
  "utils.M.to_frame",
  "utils.M.var",
  "weakref",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "confluent_kafka": [
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.4-py35_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.3.0-py36h8c4c3a4_1",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.5.0-py37h5e8e339_1",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.6.0-py38h497a2fe_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.26.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.21.4-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.23.3-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.26.0-py27_1",
   "distributed/conda-forge/linux-64/distributed-1.26.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.28.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py38h578d9bd_1",
   "distributed/conda-forge/linux-64/distributed-2021.3.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.1-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.9.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.4.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.4.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.1-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.2-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.3-py_0",
   "flaky/conda-forge/noarch/flaky-3.6.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.7.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.2-py34_2",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py35_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.3-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}