{
 "bad": [
  "Custom",
  "EmitServer",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.display.Image",
  "IPython.display.SVG",
  "MySource",
  "NewStream",
  "agg",
  "aggregations.Count",
  "aggregations.Full",
  "aggregations.GroupbyCount",
  "aggregations.GroupbyMean",
  "aggregations.GroupbySize",
  "aggregations.GroupbySum",
  "aggregations.GroupbyVar",
  "aggregations.Mean",
  "aggregations.Size",
  "aggregations.Sum",
  "aggregations.ValueCounts",
  "aggregations.Var",
  "aggregations.accumulator",
  "aggregations.diff_iloc",
  "aggregations.diff_loc",
  "aggregations.groupby_accumulator",
  "aggregations.window_accumulator",
  "aggregations.windowed_groupby_accumulator",
  "atexit.register",
  "batch.Batch",
  "callback",
  "collection.OperatorMixin",
  "collection.Streaming",
  "collection._stream_types",
  "collection._stream_types.append",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.MutableSet",
  "collections.deque",
  "commit",
  "compatibility.get_thread_identity",
  "confluent_kafka.Consumer",
  "confluent_kafka.KafkaException",
  "confluent_kafka.Producer",
  "confluent_kafka.TopicPartition",
  "contextlib.contextmanager",
  "core.RefCounter",
  "core.Stream",
  "core.Stream.from_kafka",
  "core.Stream.from_kafka_batched",
  "core.Stream.register_api",
  "core._io_loops",
  "core.buffer",
  "core.combine_latest",
  "core.convert_interval",
  "core.delay",
  "core.latest",
  "core.no_default",
  "core.partition",
  "core.rate_limit",
  "core.sliding_window",
  "core.timed_window",
  "core.union",
  "core.zip",
  "custreamz.kafka.Consumer",
  "dask.DaskStream",
  "dask.base.tokenize",
  "dask.compatibility.apply",
  "dask.dataframe.utils.assert_eq",
  "dask.scatter",
  "dataframe.DataFrame",
  "datetime.timedelta",
  "display_cls",
  "distributed.Client",
  "distributed.Future",
  "distributed.client.default_client",
  "distributed.utils.sync",
  "distributed.utils_test.cluster",
  "distributed.utils_test.gen_cluster",
  "distributed.utils_test.inc",
  "distributed.utils_test.loop",
  "distributed.utils_test.loop.add_callback",
  "distributed.utils_test.loop.run_sync",
  "distributed.utils_test.loop.start",
  "distributed.utils_test.slowinc",
  "f",
  "flaky.flaky",
  "fn",
  "format.lower",
  "func",
  "func.__name__",
  "function",
  "functools.partial",
  "functools.wraps",
  "gc.collect",
  "glob.glob",
  "graph._clean_text",
  "graph.visualize",
  "graphviz.Digraph",
  "grouper",
  "indexer",
  "inspect.getmodule",
  "ipywidgets.Output",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "modifier",
  "networkx.DiGraph",
  "networkx.relabel_nodes",
  "numbers.Number",
  "numpy.arange",
  "numpy.ndarray",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.random",
  "object.__new__",
  "operator.abs",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.inv",
  "operator.invert",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "orderedweakset.OrderedWeakrefSet",
  "os.close",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "output_ref",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.Timestamp.now",
  "pandas.compat.isidentifier",
  "pandas.compat.string_types",
  "pandas.concat",
  "pandas.date_range",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip.Exception",
  "random.randint",
  "re.sub",
  "s",
  "s.emit",
  "s.loop",
  "s.pluck",
  "s.start",
  "s_ref",
  "s_type",
  "shlex.split",
  "shutil.rmtree",
  "six.StringIO",
  "six.reraise",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sources.Source",
  "sources.filenames",
  "sources.from_textfile",
  "streamz.RefCounter",
  "streamz.Source.from_http_server",
  "streamz.Source.from_process",
  "streamz.Source.from_tcp",
  "streamz.Stream",
  "streamz.batch.Batch",
  "streamz.batch.Streaming",
  "streamz.collection.OperatorMixin",
  "streamz.collection.Streaming",
  "streamz.collection._stream_types",
  "streamz.collection.get_stream_type",
  "streamz.collection.map_partitions",
  "streamz.core.Stream",
  "streamz.core.Stream.filenames",
  "streamz.core.Stream.from_textfile",
  "streamz.core._global_sinks",
  "streamz.core._html_update_streams",
  "streamz.core._io_loops",
  "streamz.core._truthy",
  "streamz.core.combine_latest",
  "streamz.core.convert_interval",
  "streamz.core.get_io_loop",
  "streamz.core.identity",
  "streamz.core.logger",
  "streamz.core.no_default",
  "streamz.core.pluck",
  "streamz.core.sync",
  "streamz.core.thread_state",
  "streamz.core.union",
  "streamz.core.zip",
  "streamz.create_graph",
  "streamz.dask.DaskStream",
  "streamz.dask.scatter",
  "streamz.dataframe.Aggregation",
  "streamz.dataframe.DataFrame",
  "streamz.dataframe.DataFrames",
  "streamz.dataframe.PeriodicDataFrame",
  "streamz.dataframe.Random",
  "streamz.dataframe.Series",
  "streamz.dataframe.aggregations.Aggregation",
  "streamz.dataframe.aggregations.GroupbyAggregation",
  "streamz.dataframe.aggregations.GroupbySize",
  "streamz.dataframe.aggregations.diff_align",
  "streamz.dataframe.core.BaseFrame",
  "streamz.dataframe.core.DataFrame",
  "streamz.dataframe.core.DataFrames",
  "streamz.dataframe.core.Frame",
  "streamz.dataframe.core.Frames",
  "streamz.dataframe.core.GroupBy",
  "streamz.dataframe.core.Index",
  "streamz.dataframe.core.PeriodicDataFrame",
  "streamz.dataframe.core.Random",
  "streamz.dataframe.core.Rolling",
  "streamz.dataframe.core.Series",
  "streamz.dataframe.core.Seriess",
  "streamz.dataframe.core.Window",
  "streamz.dataframe.core.WindowedGroupBy",
  "streamz.dataframe.core._DataFrameMixin",
  "streamz.dataframe.core._SeriesMixin",
  "streamz.dataframe.core.random_datablock",
  "streamz.dataframe.core.random_datapoint",
  "streamz.dataframe.tests.test_dataframes.client",
  "streamz.dataframe.tests.test_dataframes.stream",
  "streamz.dataframe.utils.get_base_frame_type",
  "streamz.dataframe.utils.get_dataframe_package",
  "streamz.dataframe.utils.is_dataframe_like",
  "streamz.dataframe.utils.is_index_like",
  "streamz.dataframe.utils.is_series_like",
  "streamz.graph.IPYTHON_IMAGE_FORMATS",
  "streamz.graph.IPYTHON_NO_DISPLAY_FORMATS",
  "streamz.graph._clean_text",
  "streamz.graph._get_display_cls",
  "streamz.graph.build_node_set",
  "streamz.graph.create_graph",
  "streamz.graph.readable_graph",
  "streamz.graph.to_graphviz",
  "streamz.orderedweakset.OrderedSet",
  "streamz.orderedweakset.OrderedWeakrefSet",
  "streamz.sources.FromKafkaBatched",
  "streamz.sources.PeriodicCallback",
  "streamz.sources.Source",
  "streamz.sources.filenames",
  "streamz.sources.from_http_server",
  "streamz.sources.from_kafka",
  "streamz.sources.from_process",
  "streamz.sources.from_tcp",
  "streamz.sources.from_textfile",
  "streamz.sources.sink_to_file",
  "streamz.tests.test_core.thread",
  "streamz.tests.test_graph.nx",
  "streamz.tests.test_kafka.LAUNCH_KAFKA",
  "streamz.tests.test_kafka._kafka",
  "streamz.tests.test_kafka.ck",
  "streamz.tests.test_kafka.kafka_service",
  "streamz.tests.test_kafka.launch_kafka",
  "streamz.tests.test_kafka.split",
  "streamz.tests.test_kafka.stop_docker",
  "streamz.utils.MethodCache",
  "streamz.utils._method_cache",
  "streamz.utils.methodcaller",
  "streamz.utils_test.await_for",
  "streamz.utils_test.captured_logger",
  "streamz.utils_test.double",
  "streamz.utils_test.gen_test",
  "streamz.utils_test.inc",
  "streamz.utils_test.metadata",
  "streamz.utils_test.pristine_loop",
  "streamz.utils_test.tmpfile",
  "streamz.utils_test.wait_for",
  "streamz.visualize",
  "streamz.zip",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "tempfile.mkstemp",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "toolz.assoc",
  "toolz.concat",
  "toolz.partition_all",
  "toolz.pluck",
  "tornado.gen.Future",
  "tornado.gen.Return",
  "tornado.gen.TimeoutError",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.isawaitable",
  "tornado.gen.moment",
  "tornado.gen.sleep",
  "tornado.gen.with_timeout",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_current",
  "tornado.ioloop.IOLoop.clear_instance",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PollIOLoop",
  "tornado.iostream.StreamClosedError",
  "tornado.locks.Condition",
  "tornado.process.Subprocess",
  "tornado.process.Subprocess.STREAM",
  "tornado.queues.Queue",
  "tornado.tcpserver.TCPServer",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "typ",
  "types.FunctionType",
  "utils.M.astype",
  "utils.M.count",
  "utils.M.mean",
  "utils.M.nlargest",
  "utils.M.reset_index",
  "utils.M.round",
  "utils.M.set_index",
  "utils.M.size",
  "utils.M.std",
  "utils.M.sum",
  "utils.M.tail",
  "utils.M.to_frame",
  "utils.M.var",
  "utils.get_base_frame_type",
  "utils.get_dataframe_package",
  "utils.is_dataframe_like",
  "utils.is_index_like",
  "utils.is_series_like",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "zict.LRU"
 ],
 "deps": {
  "Custom": [],
  "EmitServer": [],
  "IPython": [],
  "MySource": [],
  "NewStream": [],
  "agg": [],
  "aggregations": [],
  "atexit": [],
  "batch": [],
  "callback": [],
  "collection": [],
  "collections": [],
  "commit": [],
  "compatibility": [],
  "confluent_kafka": [],
  "contextlib": [],
  "core": [],
  "custreamz": [],
  "dask": [],
  "dataframe": [],
  "datetime": [],
  "display_cls": [],
  "distributed": [],
  "f": [],
  "flaky": [],
  "fn": [],
  "format": [],
  "func": [],
  "function": [],
  "functools": [],
  "gc": [],
  "glob": [],
  "graph": [],
  "graphviz": [],
  "grouper": [],
  "indexer": [],
  "inspect": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "modifier": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "orderedweakset": [],
  "os": [],
  "output_ref": [],
  "pandas": [],
  "pytest": [],
  "random": [],
  "re": [],
  "s": [],
  "s_ref": [],
  "s_type": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "sources": [],
  "streamz": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "typ": [],
  "types": [],
  "utils": [],
  "weakref": [],
  "zict": []
 }
}