{
 "bad": [
  "_filter_dict",
  "_interval_intersect",
  "_process_results",
  "_scale_hash_32_64bit",
  "_smart_tfidf",
  "apispec.APISpec",
  "backend",
  "base.app.delete_check",
  "base.app.get",
  "base.app.get_check",
  "base.app.post",
  "base.app.post_check",
  "base.app_notest.get",
  "base.app_notest.post",
  "basename",
  "cgi.escape",
  "cluster.base.select_top_words",
  "cm",
  "cmap",
  "cmap.N",
  "collections.deque",
  "datasets.IR_DATASETS.keys",
  "dict.__repr__",
  "email.parser.Parser",
  "flask.Flask",
  "flask.current_app",
  "flask.json",
  "flask.json.dumps",
  "flask.jsonify",
  "flask.request",
  "flask.request.headers.get",
  "flask.testing.FlaskClient",
  "flask_apispec.FlaskApiSpec",
  "flask_apispec.MethodResource",
  "flask_apispec.annotations.doc",
  "flask_apispec.marshal_with",
  "flask_apispec.use_kwargs",
  "freediscovery.datasets.load_dataset.__doc__",
  "freediscovery.preprocessing.processing_filters.keys",
  "freediscovery_extra.make_linearsvc_cv_model",
  "freediscovery_extra.make_logregr_cv_model",
  "freediscovery_extra.make_xgboost_cv_model",
  "freediscovery_extra.make_xgboost_model",
  "func",
  "glob.glob",
  "gzip.GzipFile",
  "hash_func",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "info.ServerInfoApi._fd_config",
  "info.ServerInfoApi.as_view",
  "io.BytesIO",
  "is_match_fn",
  "iter_func",
  "itertools",
  "itertools.chain.from_iterable",
  "lsi._TruncatedSVD_LSI",
  "metrics._scale_cosine_similarity",
  "metrics.recall_at_k_score",
  "metrics.roc_auc_score",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.floor",
  "numpy.fmax",
  "numpy.int",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "open_fn",
  "opener",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.splitext",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "pytest.yield_fixture",
  "random",
  "random.sample",
  "random.seed",
  "re",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.sub",
  "remove_subject_field",
  "scipy.special.expit",
  "scipy.special.logit",
  "server.gunicorn.GunicornApplication",
  "simhash.compute",
  "simhash.find_all",
  "simhash.num_differing_bits",
  "sklearn.exceptions.DataConversionWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.externals.six.moves.xrange",
  "sklearn.model_selection.train_test_split",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.murmurhash.murmurhash3_bytes_u32",
  "sklearn.utils.sparsefuncs_fast.csr_row_norms",
  "sklearn.utils.testing.assert_equal",
  "sklearn.utils.testing.assert_raises",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "threading._MainThread",
  "threading.current_thread",
  "time",
  "traceback",
  "traceback.print_exc",
  "traceback.print_tb",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webargs.fields.Bool",
  "webargs.fields.Boolean",
  "webargs.fields.Int",
  "webargs.fields.List",
  "webargs.fields.Number",
  "webargs.fields.Str"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.8.0-py38_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mailbox": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "marshmallow/conda-forge/noarch/marshmallow-2.19.5-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.1-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.4-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.0.5-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.11.1-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.12.1-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.12.2-pyhd8ed1ab_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.5.2-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.8.0-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.1-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.2-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.2.post1-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simhash": [
   "simhash-py/conda-forge/osx-64/simhash-py-0.4.0-py37hfc679d8_1",
   "simhash/conda-forge/noarch/simhash-1.11.0-pyh9f0ad1d_0",
   "simhash/conda-forge/noarch/simhash-1.9.0-py_1",
   "simhash/conda-forge/noarch/simhash-1.9.0-pyh9f0ad1d_1",
   "simhash/conda-forge/noarch/simhash-2.0.0-pyh9f0ad1d_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webargs": [
   "webargs/conda-forge/noarch/webargs-1.8.1-py_0",
   "webargs/conda-forge/noarch/webargs-3.0.0-py_0",
   "webargs/conda-forge/noarch/webargs-4.0.0-py_0",
   "webargs/conda-forge/noarch/webargs-4.1.3-py_0",
   "webargs/conda-forge/noarch/webargs-4.4.1-py_0"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}