{
 "bad": [
  "Exception.__init__",
  "IPython.core.display.display_html",
  "_filter_dict",
  "_interval_intersect",
  "_process_results",
  "_scale_hash_32_64bit",
  "_version.__version__",
  "apispec.APISpec",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "backend",
  "base.CACHE_DIR",
  "base.V01",
  "base._average_binary_score",
  "base.app",
  "base.app.delete_check",
  "base.app.get",
  "base.app.get_check",
  "base.app.post",
  "base.app.post_check",
  "base.app_notest",
  "base.app_notest.get",
  "base.app_notest.post",
  "base.data_dir",
  "base.get_features",
  "base.get_features_cached",
  "base.get_features_lsi_cached",
  "base.parse_res",
  "basename",
  "birch.Birch",
  "cgi.escape",
  "cluster.base.select_top_words",
  "cm",
  "cmap",
  "cmap.N",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.deque",
  "contextlib.contextmanager",
  "datasets.IR_DATASETS.keys",
  "datasets.load_dataset",
  "dict.__init__",
  "dict.__repr__",
  "email.header.decode_header",
  "email.parser.Parser",
  "exceptions.OptionalDependencyMissing",
  "exceptions.WrongParameter",
  "externals.flask_compress.Compress",
  "flask.Flask",
  "flask.current_app",
  "flask.json.dumps",
  "flask.jsonify",
  "flask.request.headers.get",
  "flask.testing.FlaskClient",
  "flask_apispec.FlaskApiSpec",
  "flask_apispec.MethodResource",
  "flask_apispec.annotations.doc",
  "flask_apispec.marshal_with",
  "flask_apispec.use_kwargs",
  "freediscovery.__main__.DEFAULT_CACHE_DIR",
  "freediscovery.__main__._ArgParser",
  "freediscovery.__main__._download",
  "freediscovery.__main__._info",
  "freediscovery.__main__._list",
  "freediscovery.__main__._parse_cache_dir",
  "freediscovery.__main__._rm",
  "freediscovery.__main__._run",
  "freediscovery.__main__._show",
  "freediscovery.__main__.main",
  "freediscovery._version.__version__",
  "freediscovery.base.RankerMixin",
  "freediscovery.categorization.binary_sensitivity_analysis",
  "freediscovery.cluster.Birch",
  "freediscovery.cluster._DendrogramChildren",
  "freediscovery.cluster.base.ClusterLabels",
  "freediscovery.cluster.base.MAX_N_TOP_WORDS",
  "freediscovery.cluster.base._BirchDummy",
  "freediscovery.cluster.base.select_top_words",
  "freediscovery.cluster.birch.Birch",
  "freediscovery.cluster.birch._CFNode",
  "freediscovery.cluster.birch._CFSubcluster",
  "freediscovery.cluster.birch._iterate_sparse_X",
  "freediscovery.cluster.birch._split_node",
  "freediscovery.cluster.birch_hierarchy_wrapper",
  "freediscovery.cluster.centroid_similarity",
  "freediscovery.cluster.compute_optimal_sampling",
  "freediscovery.cluster.hierarchy.BirchSubcluster",
  "freediscovery.cluster.hierarchy._birch_hierarchy_constructor",
  "freediscovery.cluster.hierarchy._check_birch_tree_consistency",
  "freediscovery.cluster.hierarchy._print_container",
  "freediscovery.cluster.optimal_sampling._sample_tree",
  "freediscovery.cluster.select_top_words",
  "freediscovery.cluster.utils._binary_linkage2clusters",
  "freediscovery.cluster.utils._dbscan_noisy2unique",
  "freediscovery.cluster.utils._dbscan_unique2noisy",
  "freediscovery.cluster.utils._merge_clusters",
  "freediscovery.cluster.utils.centroid_similarity",
  "freediscovery.datasets.IR_DATASETS",
  "freediscovery.datasets._compute_document_id",
  "freediscovery.datasets._load_erdm_ground_truth",
  "freediscovery.datasets._normalize_cachedir",
  "freediscovery.datasets.filter_dict",
  "freediscovery.datasets.load_dataset",
  "freediscovery.datasets.load_dataset.__doc__",
  "freediscovery.engine.base._BaseWrapper",
  "freediscovery.engine.categorization._CategorizerWrapper",
  "freediscovery.engine.cli._TeeLogger",
  "freediscovery.engine.cli._number_of_workers",
  "freediscovery.engine.cli._query_yes_no",
  "freediscovery.engine.cluster._BaseClusteringWrapper",
  "freediscovery.engine.cluster._BirchHierarchy",
  "freediscovery.engine.cluster._ClusteringWrapper",
  "freediscovery.engine.email_threading._EmailThreadingWrapper",
  "freediscovery.engine.ingestion.DocumentIndex",
  "freediscovery.engine.ingestion.DocumentIndex._detect_data_dir",
  "freediscovery.engine.ingestion.DocumentIndex.from_folder",
  "freediscovery.engine.ingestion.DocumentIndex.from_list",
  "freediscovery.engine.ingestion._check_mutual_index",
  "freediscovery.engine.ingestion._generate_document_id",
  "freediscovery.engine.ingestion._infer_document_id_from_path",
  "freediscovery.engine.ingestion._list_filenames",
  "freediscovery.engine.lsi._LSIWrapper",
  "freediscovery.engine.near_duplicates._DuplicateDetectionWrapper",
  "freediscovery.engine.pipeline.PipelineFinder",
  "freediscovery.engine.pipeline.PipelineFinder._normalize_cachedir",
  "freediscovery.engine.pipeline.PipelineFinder.by_id",
  "freediscovery.engine.search._SearchWrapper",
  "freediscovery.engine.stop_words._StopWordsWrapper",
  "freediscovery.engine.tests.test_categorize._test_cases",
  "freediscovery.engine.tests.test_categorize.basename",
  "freediscovery.engine.tests.test_categorize.cache_dir",
  "freediscovery.engine.tests.test_categorize.data_dir",
  "freediscovery.engine.tests.test_categorize.fe",
  "freediscovery.engine.tests.test_categorize.ground_truth",
  "freediscovery.engine.tests.test_categorize.lsi",
  "freediscovery.engine.tests.test_categorize.vect_uuid",
  "freediscovery.engine.tests.test_cluster.NCLUSTERS",
  "freediscovery.engine.tests.test_cluster.check_cluster_consistency",
  "freediscovery.engine.tests.test_cluster.fd_setup",
  "freediscovery.engine.tests.test_ingestion.basename",
  "freediscovery.engine.tests.test_ingestion.cache_dir",
  "freediscovery.engine.tests.test_ingestion.data_dir",
  "freediscovery.engine.tests.test_ingestion.fnames_in",
  "freediscovery.engine.tests.test_ingestion.fnames_in_abs",
  "freediscovery.engine.tests.test_integration.basename",
  "freediscovery.engine.tests.test_integration.data_dir",
  "freediscovery.engine.tests.test_lsi.basename",
  "freediscovery.engine.tests.test_lsi.data_dir",
  "freediscovery.engine.tests.test_near_duplicates.fd_setup",
  "freediscovery.engine.tests.test_search.basename",
  "freediscovery.engine.tests.test_search.cache_dir",
  "freediscovery.engine.tests.test_search.data_dir",
  "freediscovery.engine.tests.test_stop_words.cache_dir",
  "freediscovery.engine.tests.test_stop_words.tested_stop_words",
  "freediscovery.engine.tests.test_thread.basename",
  "freediscovery.engine.tests.test_thread.data_dir",
  "freediscovery.engine.tests.test_vectorizer.basename",
  "freediscovery.engine.tests.test_vectorizer.data_dir",
  "freediscovery.engine.tests.test_vectorizer.n_features",
  "freediscovery.engine.utils.validate_mid",
  "freediscovery.engine.vectorizer.FeatureVectorizer",
  "freediscovery.engine.vectorizer._FeatureVectorizerSampled",
  "freediscovery.engine.vectorizer._preprocess_stream",
  "freediscovery.engine.vectorizer._read_file",
  "freediscovery.engine.vectorizer._touch",
  "freediscovery.engine.vectorizer._vectorize_chunk",
  "freediscovery.exceptions.DatasetNotFound",
  "freediscovery.exceptions.InitException",
  "freediscovery.exceptions.ModelNotFound",
  "freediscovery.exceptions.NotFound",
  "freediscovery.exceptions.NotImplementedFD",
  "freediscovery.exceptions.OptionalDependencyMissing",
  "freediscovery.exceptions.WrongParameter",
  "freediscovery.exceptions._BaseException",
  "freediscovery.externals.joblib.pool._get_temp_dir",
  "freediscovery.externals.jwzthreading.Container",
  "freediscovery.externals.jwzthreading.JwzContainer",
  "freediscovery.externals.jwzthreading.MSGID_RE",
  "freediscovery.externals.jwzthreading.Message",
  "freediscovery.externals.jwzthreading.SUBJECT_RE",
  "freediscovery.externals.jwzthreading.main",
  "freediscovery.externals.jwzthreading.print_container",
  "freediscovery.externals.jwzthreading.prune_container",
  "freediscovery.externals.jwzthreading.sort_threads",
  "freediscovery.externals.jwzthreading.thread",
  "freediscovery.externals.jwzthreading.unique",
  "freediscovery.externals.keras_data_utils.INTERNAL_DATA_DIR",
  "freediscovery.externals.keras_data_utils._Progbar",
  "freediscovery.externals.keras_data_utils._extract_archive",
  "freediscovery.externals.keras_data_utils._get_file",
  "freediscovery.externals.keras_data_utils._hash_file",
  "freediscovery.externals.keras_data_utils._validate_file",
  "freediscovery.externals.sklearn.metrics.dcg_score",
  "freediscovery.externals.sklearn.metrics.ranking._binary_clf_curve",
  "freediscovery.externals.sklearn.metrics.ranking.auc",
  "freediscovery.externals.sklearn.metrics.ranking.dcg_score",
  "freediscovery.externals.sklearn.metrics.ranking.precision_recall_curve",
  "freediscovery.externals.sklearn.metrics.ranking.roc_curve",
  "freediscovery.feature_weighting.SmartTfidfTransformer",
  "freediscovery.feature_weighting._document_frequency",
  "freediscovery.feature_weighting._document_length",
  "freediscovery.feature_weighting._smart_tfidf",
  "freediscovery.feature_weighting._validate_smart_notation",
  "freediscovery.interpretation.COLORMAP",
  "freediscovery.interpretation._create_random_weights",
  "freediscovery.interpretation._get_keyword_positions",
  "freediscovery.interpretation._keep_longest_overlapping_substrings",
  "freediscovery.interpretation._make_cmap",
  "freediscovery.interpretation._replace_with_color_spans",
  "freediscovery.interpretation._score_to_rgb",
  "freediscovery.interpretation._wrap_in_colored_span",
  "freediscovery.interpretation.document_text",
  "freediscovery.interpretation.document_text_decorated",
  "freediscovery.interpretation.explain_categorization",
  "freediscovery.interpretation.fname",
  "freediscovery.interpretation.words_weights",
  "freediscovery.io.parse_ground_truth_file",
  "freediscovery.io.parse_smart_tokens",
  "freediscovery.lsi._TruncatedSVD_LSI",
  "freediscovery.lsi._compute_lsi_dimensionality",
  "freediscovery.metrics._normalize_similarity",
  "freediscovery.metrics._scale_cosine_similarity",
  "freediscovery.metrics.categorization_score",
  "freediscovery.metrics.cosine2jaccard_similarity",
  "freediscovery.metrics.f1_same_duplicates_score",
  "freediscovery.metrics.jaccard2cosine_similarity",
  "freediscovery.metrics.mean_duplicates_count_score",
  "freediscovery.metrics.ratio_duplicates_score",
  "freediscovery.metrics.recall_at_k_score",
  "freediscovery.metrics.seuclidean_dist2cosine_sim",
  "freediscovery.near_duplicates.IMatchNearDuplicates",
  "freediscovery.near_duplicates.SimhashNearDuplicates",
  "freediscovery.neighbors.NearestCentroidRanker",
  "freediscovery.neighbors.NearestNeighborRanker",
  "freediscovery.neighbors._chunk_kneighbors",
  "freediscovery.preprocessing.emails_ignore_header",
  "freediscovery.preprocessing.processing_filters",
  "freediscovery.preprocessing.processing_filters.keys",
  "freediscovery.search.Search",
  "freediscovery.server.app.TestClient",
  "freediscovery.server.app.compress",
  "freediscovery.server.gunicorn.GunicornApplication",
  "freediscovery.server.resources.EPSILON",
  "freediscovery.server.resources._metrics_clustering_api_get_args",
  "freediscovery.server.resources.error_schema",
  "freediscovery.server.schemas.ClassificationScoresSchema",
  "freediscovery.server.schemas.DocumentIndexFullSchema",
  "freediscovery.server.schemas.DocumentIndexSchema",
  "freediscovery.server.schemas.FeaturesParsSchema",
  "freediscovery.server.schemas.IDSchema",
  "freediscovery.server.schemas.TreeSchema",
  "freediscovery.server.schemas._CategorizationIndex",
  "freediscovery.server.schemas._CategorizationPredictSchemaElement",
  "freediscovery.server.schemas._CategorizationScoreSchemaElement",
  "freediscovery.server.schemas._ClusteringElementSchema",
  "freediscovery.server.schemas._ClusteringElementSubSchema",
  "freediscovery.server.schemas._ExampleDatasetElementSchema",
  "freediscovery.server.schemas._ExampleDatasetMetadataSchema",
  "freediscovery.server.schemas._ResponsePaginaton",
  "freediscovery.server.schemas._SearchResponseSchemaElement",
  "freediscovery.server.tests.base.CACHE_DIR",
  "freediscovery.server.tests.base.V01",
  "freediscovery.server.tests.base.app",
  "freediscovery.server.tests.base.app_call_wrapper",
  "freediscovery.server.tests.base.data_dir",
  "freediscovery.server.tests.base.email_data_dir",
  "freediscovery.server.tests.base.fd_app",
  "freediscovery.server.tests.base.get_features",
  "freediscovery.server.tests.base.get_features_cached",
  "freediscovery.server.tests.base.memory",
  "freediscovery.server.tests.base.parse_res",
  "freediscovery.server.tests.test_categorization._api_categorization_wrapper",
  "freediscovery.server.tests.test_categorization._categoriazation_pars",
  "freediscovery.server.tests.test_cluster._check_htree_consistency",
  "freediscovery.server.tests.test_cluster._get_min_similarity",
  "freediscovery.sklearn_compat._parse_version",
  "freediscovery.stop_words.COMMON_FIRST_NAMES",
  "freediscovery.stop_words.CUSTOM_STOP_WORDS",
  "freediscovery.tests.run_suite.base_dir",
  "freediscovery.tests.run_suite.check_cache",
  "freediscovery.tests.run_suite.run",
  "freediscovery.tests.run_suite.run_cli",
  "freediscovery.tests.sklearn_compat.test_birch.check_branching_factor",
  "freediscovery.tests.sklearn_compat.test_birch.check_threshold",
  "freediscovery.tests.test_categorize.basename",
  "freediscovery.tests.test_categorize.data_dir",
  "freediscovery.tests.test_categorize.ground_truth",
  "freediscovery.tests.test_datasets.cache_dir",
  "freediscovery.tests.test_feature_weighting.documents",
  "freediscovery.tests.test_near_duplicates.jabberwocky",
  "freediscovery.tests.test_near_duplicates.jabberwocky_author",
  "freediscovery.tests.test_neighbors.cache_dir",
  "freediscovery.utils._count_duplicates",
  "freediscovery.utils._docstring_description",
  "freediscovery.utils._paginate",
  "freediscovery.utils._query_features",
  "freediscovery.utils._rename_main_thread",
  "freediscovery.utils._split_path",
  "freediscovery.utils._type_mapper",
  "freediscovery.utils.dict2type",
  "freediscovery.utils.generate_uuid",
  "freediscovery.utils.sdict_keys",
  "freediscovery.utils.setup_model",
  "freediscovery.utils.sys",
  "freediscovery_extra.make_linearsvc_cv_model",
  "freediscovery_extra.make_logregr_cv_model",
  "freediscovery_extra.make_xgboost_cv_model",
  "freediscovery_extra.make_xgboost_model",
  "func",
  "gzip.GzipFile",
  "hash_func",
  "hashlib.md5",
  "hashlib.sha256",
  "info.ServerInfoApi._fd_config",
  "info.ServerInfoApi.as_view",
  "io.BytesIO",
  "is_match_fn",
  "iter_func",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "json.loads",
  "lsi._TruncatedSVD_LSI",
  "lzma.open",
  "mailbox.mbox",
  "marshmallow.Schema",
  "marshmallow.fields.Boolean",
  "marshmallow.fields.Int",
  "marshmallow.fields.List",
  "marshmallow.fields.Nested",
  "marshmallow.fields.Number",
  "marshmallow.fields.Str",
  "math.sqrt",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "metrics._scale_cosine_similarity",
  "metrics.recall_at_k_score",
  "metrics.roc_auc_score",
  "multiprocessing.cpu_count",
  "nltk.stem.porter.PorterStemmer",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.errstate",
  "numpy.floor",
  "numpy.fmax",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.int",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.lexsort",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.trapz",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "open_fn",
  "opener",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "os.splitext",
  "os.walk",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pandas.util.testing.assert_frame_equal",
  "pathlib.Path",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.parse_version",
  "platform.system",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "pytest.yield_fixture",
  "random.sample",
  "random.seed",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.sub",
  "remove_subject_field",
  "resources.BirchClusteringApi",
  "resources.ClusteringApiElement",
  "resources.CustomStopWordsApi",
  "resources.CustomStopWordsLoadApi",
  "resources.DBSCANClusteringApi",
  "resources.DupDetectionApi",
  "resources.DupDetectionApiElement",
  "resources.EmailThreadingApi",
  "resources.EmailThreadingApiElement",
  "resources.ExampleDatasetApi",
  "resources.FeaturesApi",
  "resources.FeaturesApiAppend",
  "resources.FeaturesApiElement",
  "resources.FeaturesApiElementMappingNested",
  "resources.FeaturesApiRemove",
  "resources.KmeanClusteringApi",
  "resources.LsiApi",
  "resources.LsiApiElement",
  "resources.MetricsCategorizationApiElement",
  "resources.MetricsClusteringApiElement",
  "resources.MetricsDupDetectionApiElement",
  "resources.ModelsApi",
  "resources.ModelsApiElement",
  "resources.ModelsApiPredict",
  "resources.SearchApi",
  "run_suite.check_cache",
  "schemas.CategorizationParsSchema",
  "schemas.CategorizationPostSchema",
  "schemas.CategorizationPredictSchema",
  "schemas.ClusteringSchema",
  "schemas.CustomStopWordsLoadSchema",
  "schemas.CustomStopWordsSchema",
  "schemas.DocumentIndexFullSchema",
  "schemas.DocumentIndexNestedSchema",
  "schemas.EmailThreadingParsSchema",
  "schemas.EmailThreadingSchema",
  "schemas.EmptySchema",
  "schemas.ErrorSchema",
  "schemas.ExampleDatasetSchema",
  "schemas.FeaturesParsSchema",
  "schemas.FeaturesSchema",
  "schemas.IDSchema",
  "schemas.LsiParsSchema",
  "schemas.LsiPostSchema",
  "schemas.MetricsCategorizationSchema",
  "schemas.MetricsClusteringSchema",
  "schemas.MetricsDupDetectionSchema",
  "schemas.SearchResponseSchema",
  "schemas._CategorizationIndex",
  "schemas._CategorizationInputSchema",
  "schemas._CategorizationPredictSchemaElement",
  "schemas._DatasetDefinition",
  "schemas._DatasetDefinitionShort",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.spdiags",
  "scipy.special.expit",
  "scipy.special.logit",
  "scipy.stats.rankdata",
  "server.fd_app",
  "server.gunicorn.GunicornApplication",
  "shutil.rmtree",
  "shutil.which",
  "simhash.compute",
  "simhash.find_all",
  "simhash.num_differing_bits",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.hierarchical.AgglomerativeClustering",
  "sklearn.cluster.tests.common.generate_clustered_data",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.exceptions.DataConversionWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.externals.joblib.Memory",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.externals.joblib.pool.SYSTEM_SHARED_MEM_FS",
  "sklearn.externals.six.moves.xrange",
  "sklearn.feature_extraction.stop_words.ENGLISH_STOP_WORDS",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.HashingVectorizer",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.adjusted_mutual_info_score",
  "sklearn.metrics.adjusted_rand_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.pairwise_distances_argmin",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.v_measure_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.NearestCentroid",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.normalize",
  "sklearn.svm.LinearSVC",
  "sklearn.utils.assert_all_finite",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.extmath.row_norms",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.murmurhash.murmurhash3_bytes_u32",
  "sklearn.utils.murmurhash.murmurhash3_int_u32",
  "sklearn.utils.sparsefuncs.count_nonzero",
  "sklearn.utils.sparsefuncs_fast.csr_row_norms",
  "sklearn.utils.testing.assert_almost_equal",
  "sklearn.utils.testing.assert_array_almost_equal",
  "sklearn.utils.testing.assert_array_equal",
  "sklearn.utils.testing.assert_equal",
  "sklearn.utils.testing.assert_greater",
  "sklearn.utils.testing.assert_greater_equal",
  "sklearn.utils.testing.assert_raises",
  "sklearn.utils.testing.assert_warns",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn_compat.sklearn_version",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tarfile.TarError",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.gettempdir",
  "tests.run_suite.check_cache",
  "textwrap.dedent",
  "threading._MainThread",
  "threading.current_thread",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "traceback.print_exc",
  "traceback.print_tb",
  "unittest.SkipTest",
  "urllib.request.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "utils._mean_csr_nonzero_axis1",
  "utils._silent",
  "utils.dict2type",
  "uuid.uuid4",
  "validators._is_in_range",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webargs.core.argmap2schema",
  "webargs.fields.Bool",
  "webargs.fields.Boolean",
  "webargs.fields.Int",
  "webargs.fields.List",
  "webargs.fields.Nested",
  "webargs.fields.Number",
  "webargs.fields.Str",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Exception": [],
  "IPython": [],
  "_filter_dict": [],
  "_interval_intersect": [],
  "_process_results": [],
  "_scale_hash_32_64bit": [],
  "_version": [],
  "apispec": [],
  "argparse": [],
  "backend": [],
  "base": [],
  "basename": [],
  "birch": [],
  "cgi": [],
  "cluster": [],
  "cm": [],
  "cmap": [],
  "collections": [],
  "contextlib": [],
  "datasets": [],
  "dict": [],
  "email": [],
  "exceptions": [],
  "externals": [],
  "flask": [],
  "flask_apispec": [],
  "freediscovery": [],
  "freediscovery_extra": [],
  "func": [],
  "gzip": [],
  "hash_func": [],
  "hashlib": [],
  "info": [],
  "io": [],
  "is_match_fn": [],
  "iter_func": [],
  "itertools": [],
  "json": [],
  "lsi": [],
  "lzma": [],
  "mailbox": [],
  "marshmallow": [],
  "math": [],
  "matplotlib": [],
  "metrics": [],
  "multiprocessing": [],
  "nltk": [],
  "numpy": [],
  "open_fn": [],
  "opener": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "random": [],
  "re": [],
  "remove_subject_field": [],
  "resources": [],
  "run_suite": [],
  "schemas": [],
  "scipy": [],
  "server": [],
  "shutil": [],
  "simhash": [],
  "sklearn": [],
  "sklearn_compat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tests": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "uuid": [],
  "validators": [],
  "warnings": [],
  "webargs": [],
  "zipfile": []
 }
}