{
 "bad": [
  "IPython.core.display",
  "IPython.core.display.display_html",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_filter_dict",
  "_interval_intersect",
  "_process_results",
  "_scale_hash_32_64bit",
  "_smart_tfidf",
  "argparse",
  "argparse.ArgumentParser",
  "backend",
  "base.app.delete_check",
  "base.app.get",
  "base.app.get_check",
  "base.app.post",
  "base.app.post_check",
  "base.app_notest.get",
  "base.app_notest.post",
  "basename",
  "cgi.escape",
  "cluster.base.select_top_words",
  "cm",
  "cmap",
  "cmap.N",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.deque",
  "contextlib.contextmanager",
  "datasets.IR_DATASETS.keys",
  "dict.__repr__",
  "email.parser.Parser",
  "flask.request.headers.get",
  "freediscovery.datasets.load_dataset.__doc__",
  "freediscovery.preprocessing.processing_filters.keys",
  "freediscovery_extra.make_linearsvc_cv_model",
  "freediscovery_extra.make_logregr_cv_model",
  "freediscovery_extra.make_xgboost_cv_model",
  "freediscovery_extra.make_xgboost_model",
  "func",
  "glob.glob",
  "gunicorn.app.base",
  "gzip.GzipFile",
  "hash_func",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "html.escape",
  "info.ServerInfoApi._fd_config",
  "info.ServerInfoApi.as_view",
  "io.BytesIO",
  "is_match_fn",
  "iter_func",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "json",
  "json.loads",
  "lsi._TruncatedSVD_LSI",
  "lzma",
  "lzma.open",
  "mailbox",
  "mailbox.mbox",
  "math.sqrt",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "metrics._scale_cosine_similarity",
  "metrics.recall_at_k_score",
  "metrics.roc_auc_score",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.errstate",
  "numpy.floor",
  "numpy.fmax",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.int",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.lexsort",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.r_",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.trapz",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "open_fn",
  "opener",
  "os",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "os.splitext",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pandas.util.testing.assert_frame_equal",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.parse_version",
  "platform",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "pytest.yield_fixture",
  "random",
  "random.sample",
  "random.seed",
  "re",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.sub",
  "remove_subject_field",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.linalg",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.spdiags",
  "scipy.special.expit",
  "scipy.special.logit",
  "scipy.stats.pearsonr",
  "scipy.stats.rankdata",
  "server.gunicorn.GunicornApplication",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "simhash.compute",
  "simhash.find_all",
  "simhash.num_differing_bits",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.hierarchical.AgglomerativeClustering",
  "sklearn.cluster.tests.common.generate_clustered_data",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.exceptions.DataConversionWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.Memory",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.externals.joblib.pool.SYSTEM_SHARED_MEM_FS",
  "sklearn.externals.six.moves.xrange",
  "sklearn.feature_extraction.stop_words.ENGLISH_STOP_WORDS",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.HashingVectorizer",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.adjusted_mutual_info_score",
  "sklearn.metrics.adjusted_rand_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.pairwise_distances_argmin",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.v_measure_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.NearestCentroid",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.normalize",
  "sklearn.svm.LinearSVC",
  "sklearn.utils.assert_all_finite",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.extmath.row_norms",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.murmurhash.murmurhash3_bytes_u32",
  "sklearn.utils.sparsefuncs.count_nonzero",
  "sklearn.utils.sparsefuncs_fast.csr_row_norms",
  "sklearn.utils.testing.assert_almost_equal",
  "sklearn.utils.testing.assert_array_almost_equal",
  "sklearn.utils.testing.assert_array_equal",
  "sklearn.utils.testing.assert_equal",
  "sklearn.utils.testing.assert_greater",
  "sklearn.utils.testing.assert_greater_equal",
  "sklearn.utils.testing.assert_raises",
  "sklearn.utils.testing.assert_warns",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tarfile",
  "tarfile.TarError",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "threading",
  "threading._MainThread",
  "threading.current_thread",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "traceback.print_tb",
  "unittest.SkipTest",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webargs.fields.Bool",
  "webargs.fields.Boolean",
  "webargs.fields.Int",
  "webargs.fields.List",
  "webargs.fields.Number",
  "webargs.fields.Str",
  "xgboost",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_filter_dict": [],
  "_interval_intersect": [],
  "_process_results": [],
  "_scale_hash_32_64bit": [],
  "_smart_tfidf": [],
  "apispec": [
   "apispec/conda-forge/noarch/apispec-4.7.0-pyhd8ed1ab_0"
  ],
  "argparse": [],
  "backend": [],
  "base": [],
  "basename": [],
  "cgi": [],
  "cluster": [],
  "cm": [],
  "cmap": [],
  "collections": [],
  "contextlib": [],
  "datasets": [],
  "dict": [],
  "email": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_apispec": [
   "flask-apispec/conda-forge/noarch/flask-apispec-0.8.4-py_0"
  ],
  "freediscovery": [],
  "freediscovery_extra": [],
  "func": [],
  "glob": [],
  "gunicorn": [],
  "gzip": [],
  "hash_func": [],
  "hashlib": [],
  "html": [],
  "info": [],
  "io": [],
  "is_match_fn": [],
  "iter_func": [],
  "itertools": [],
  "json": [],
  "lsi": [],
  "lzma": [],
  "mailbox": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "metrics": [],
  "multiprocessing": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "open_fn": [],
  "opener": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "random": [],
  "re": [],
  "remove_subject_field": [],
  "scipy": [],
  "server": [],
  "shutil": [],
  "simhash": [
   "simhash/conda-forge/noarch/simhash-1.9.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "uuid": [],
  "warnings": [],
  "webargs": [
   "webargs/conda-forge/noarch/webargs-2.1.0-py_0"
  ],
  "xgboost": [],
  "zipfile": []
 }
}