{
 "bad": [
  "Crypto.Hash.SHA",
  "Crypto.Hash.SHA.sign",
  "Crypto.PublicKey.RSA",
  "Crypto.Signature.PKCS1_v1_5",
  "__about__.__author__",
  "__about__.__copyright__",
  "__about__.__license__",
  "__about__.__title__",
  "__about__.__version__",
  "__about__.__version_info__",
  "base64.b64encode",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "hashlib.md5",
  "hashlib.sha1",
  "hmac.new",
  "random.SystemRandom",
  "rauth.__about__.__version_info__",
  "rauth.compat.is_basestring",
  "rauth.compat.parse_qsl",
  "rauth.compat.quote",
  "rauth.compat.urlencode",
  "rauth.compat.urljoin",
  "rauth.compat.urlsplit",
  "rauth.compat.urlunsplit",
  "rauth.oauth.HmacSha1Signature",
  "rauth.oauth.SignatureMethod",
  "rauth.service.OAuth1Service",
  "rauth.service.OAuth2Service",
  "rauth.service.OflyService",
  "rauth.service.PROCESS_TOKEN_ERROR",
  "rauth.service.Service",
  "rauth.service.process_token_request",
  "rauth.session.OAuth1Session",
  "rauth.session.OAuth2Session",
  "rauth.session.OflySession",
  "rauth.session.RauthSession",
  "rauth.session.random",
  "rauth.utils.CaseInsensitiveDict",
  "rauth.utils.ENTITY_METHODS",
  "rauth.utils.FORM_URLENCODED",
  "rauth.utils.OAuth1Auth",
  "rauth.utils.OAuth2Auth",
  "rauth.utils.OPTIONAL_OAUTH_PARAMS",
  "rauth.utils.absolute_url",
  "rauth.utils.get_sorted_params",
  "rauth.utils.parse_utf8_qsl",
  "requests.sessions.Session.__attrs__",
  "sorting_gen",
  "sys.version_info",
  "time.time",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit"
 ],
 "deps": {
  "Crypto": [],
  "__about__": [],
  "base64": [],
  "copy": [],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "random": [],
  "rauth": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sorting_gen": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}