{
 "bad": [
  "Crypto.Hash.SHA.sign",
  "hashlib.md5",
  "hashlib.sha1",
  "rauth.__init__.__author__",
  "rauth.__init__.__copyright__",
  "rauth.__init__.__license__",
  "rauth.__init__.__title__",
  "rauth.__init__.__version__",
  "rauth.__init__.__version_info__",
  "requests.sessions.Session.__attrs__",
  "sorting_gen",
  "sys",
  "sys.version_info",
  "time.time",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "urlparse.urljoin",
  "urlparse.urlsplit",
  "urlparse.urlunsplit"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rauth": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sorting_gen": [],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}