{
 "bad": [
  "Crypto.Hash.SHA",
  "Crypto.Hash.SHA.sign",
  "Crypto.PublicKey.RSA",
  "Crypto.Signature.PKCS1_v1_5",
  "__about__.__author__",
  "__about__.__copyright__",
  "__about__.__license__",
  "__about__.__title__",
  "__about__.__version__",
  "__about__.__version_info__",
  "base64.b64encode",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "hashlib.md5",
  "hashlib.sha1",
  "hmac.new",
  "random.SystemRandom",
  "requests.sessions.Session.__attrs__",
  "sorting_gen",
  "sys.version_info",
  "time.time",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit"
 ],
 "deps": {
  "Crypto": [],
  "__about__": [],
  "base64": [],
  "copy": [],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "random": [],
  "rauth": [
   "rauth/conda-forge/noarch/rauth-0.7.3-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sorting_gen": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}