{
 "bad": [
  "Crypto.Hash.SHA",
  "Crypto.Hash.SHA.sign",
  "base64",
  "base64.b64encode",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "hashlib.md5",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "random.SystemRandom",
  "rauth.__init__.__author__",
  "rauth.__init__.__copyright__",
  "rauth.__init__.__license__",
  "rauth.__init__.__title__",
  "rauth.__init__.__version__",
  "rauth.__init__.__version_info__",
  "requests.sessions.Session.__attrs__",
  "sorting_gen",
  "sys",
  "sys.version_info",
  "time.time",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "urlparse.urljoin",
  "urlparse.urlsplit",
  "urlparse.urlunsplit"
 ],
 "deps": {
  "Crypto": [],
  "base64": [],
  "copy": [],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "random": [],
  "rauth": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sorting_gen": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urlparse": []
 }
}