{
 "bad": [
  "IPython.core.display.display",
  "PIL.Image",
  "PIL.Image.MIME",
  "PIL.Image.open",
  "System.Drawing.Bitmap",
  "System.Drawing.Color",
  "System.Drawing.Color.FromArgb",
  "System.Drawing.Color.Red",
  "System.Drawing.Color.White",
  "System.Drawing.Graphics",
  "System.Drawing.Graphics.FromImage",
  "System.Drawing.GraphicsUnit",
  "System.Drawing.GraphicsUnit.Pixel",
  "System.Drawing.Imaging.ImageFormat",
  "System.Drawing.Imaging.ImageFormat.Png",
  "System.Drawing.Imaging.PixelFormat",
  "System.Drawing.Imaging.PixelFormat.Format32bppPArgb",
  "System.Drawing.Pen",
  "System.Drawing.Rectangle",
  "System.Drawing.Size",
  "System.Drawing.SolidBrush",
  "System.IO.MemoryStream",
  "System.Windows.Automation.AutomationElement",
  "System.Windows.Automation.AutomationElement.FromPoint",
  "System.Windows.Forms.Cursors",
  "System.Windows.Forms.DialogResult",
  "System.Windows.Forms.DialogResult.Cancel",
  "System.Windows.Forms.DialogResult.OK",
  "System.Windows.Forms.DialogResult.Retry",
  "System.Windows.Forms.Form",
  "System.Windows.Forms.FormBorderStyle",
  "System.Windows.Forms.FormWindowState",
  "System.Windows.Forms.Keys",
  "System.Windows.Forms.Keys.Escape",
  "System.Windows.Forms.Screen",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds",
  "System.Windows.Forms.Timer",
  "System.Windows.Point",
  "TestStack.White.InputDevices.Mouse",
  "TestStack.White.InputDevices.Mouse.Instance.Click",
  "WhiteLibrary",
  "constants.BUILTIN_VARIABLES",
  "constants.NAME_REGEXP.sub",
  "constants.SCRIPT_DISPLAY_LOG.format",
  "constants.VARIABLE_REGEXP.findall",
  "ctypes.windll.user32.SetProcessDPIAware",
  "cv2",
  "cv2.IMREAD_COLOR",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.imdecode",
  "cv2.imread",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "listeners.RobotKeywordsIndexerListener",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "pygments.formatters.HtmlFormatter",
  "pywintypes",
  "pywintypes.com_error",
  "re.I",
  "re.U",
  "robot_version.ROBOT_MAJOR_VERSION",
  "selectors.BrokenOpenConnection",
  "selectors.clear_selector_highlights",
  "selectors.close_current_connection",
  "selectors.get_autoit_selector_completions",
  "selectors.get_selector_completions",
  "selectors.get_white_selector_completions",
  "selectors.get_win32_selector_completions",
  "selectors.is_autoit_selector",
  "selectors.is_selector",
  "selectors.is_white_selector",
  "selectors.is_win32_selector",
  "selectors.yield_current_connection",
  "selectors_pywin32.ImageRegionTool",
  "selectors_pywin32.PointPickTool",
  "selectors_white.PickSnipTool",
  "time",
  "time.sleep",
  "time.time",
  "utils.complete_libraries",
  "utils.detect_robot_context",
  "utils.display_log",
  "utils.get_keyword_doc",
  "utils.get_lunr_completions",
  "utils.line_at_cursor",
  "utils.lunr_query",
  "utils.process_screenshots",
  "utils.remove_prefix",
  "utils.scored_results",
  "utils.to_mime_and_metadata",
  "value",
  "win32api",
  "win32api.GetModuleHandle",
  "win32api.GetSystemMetrics",
  "win32api.HIWORD",
  "win32api.LOWORD",
  "win32api.RGB",
  "win32con",
  "win32con.CS_HREDRAW",
  "win32con.CS_VREDRAW",
  "win32con.IDC_CROSS",
  "win32con.MK_LBUTTON",
  "win32con.NULL_BRUSH",
  "win32con.PS_SOLID",
  "win32con.SM_CXSCREEN",
  "win32con.SM_CYSCREEN",
  "win32con.SRCCOPY",
  "win32con.SW_SHOW",
  "win32con.VK_ESCAPE",
  "win32con.WM_DESTROY",
  "win32con.WM_KEYDOWN",
  "win32con.WM_LBUTTONDOWN",
  "win32con.WM_LBUTTONUP",
  "win32con.WM_MOUSEMOVE",
  "win32con.WM_PAINT",
  "win32con.WS_EX_COMPOSITED",
  "win32con.WS_EX_LAYERED",
  "win32con.WS_EX_TOOLWINDOW",
  "win32con.WS_EX_TOPMOST",
  "win32con.WS_POPUP",
  "win32con.WS_VISIBLE",
  "win32event",
  "win32event.CreateEvent",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WAIT_TIMEOUT",
  "win32gui",
  "win32gui.BeginPaint",
  "win32gui.CreateCompatibleDC",
  "win32gui.CreatePatternBrush",
  "win32gui.CreatePen",
  "win32gui.CreateWindowEx",
  "win32gui.DeleteObject",
  "win32gui.DestroyWindow",
  "win32gui.EndPaint",
  "win32gui.GetDesktopWindow",
  "win32gui.GetStockObject",
  "win32gui.GetWindowDC",
  "win32gui.InvalidateRect",
  "win32gui.LoadCursor",
  "win32gui.PostQuitMessage",
  "win32gui.PumpWaitingMessages",
  "win32gui.Rectangle",
  "win32gui.RegisterClass",
  "win32gui.ReleaseDC",
  "win32gui.SelectObject",
  "win32gui.ShowWindow",
  "win32gui.UnregisterClass",
  "win32gui.WNDCLASS",
  "win32ui",
  "win32ui.CreateBitmap",
  "win32ui.CreateDCFromHandle"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "System": [],
  "TestStack": [],
  "WhiteLibrary": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cv2": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "listeners": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lunr": [
   "lunr/conda-forge/linux-64/lunr-0.5.5-py27_0",
   "lunr/conda-forge/noarch/lunr-0.5.8-pyhd8ed1ab_2",
   "lunr/conda-forge/noarch/lunr-0.5.9-pyhd8ed1ab_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pywinauto": [
   "pywinauto/conda-forge/linux-64/pywinauto-0.6.8-py36hd000896_3",
   "pywinauto/conda-forge/linux-64/pywinauto-0.6.8-py38h578d9bd_3",
   "pywinauto/conda-forge/linux-64/pywinauto-0.6.8-py39hf3d152e_3"
  ],
  "pywintypes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "robot": [],
  "robot_version": [],
  "selectors": [],
  "selectors_pywin32": [],
  "selectors_white": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h8c4c3a4_1002",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py37h516909a_1000"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "value": [],
  "win32api": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "win32con": [],
  "win32event": [],
  "win32gui": [],
  "win32ui": []
 }
}