{
 "bad": [
  "io.StringIO",
  "os.getcwd",
  "robot.api.get_model",
  "robot.errors.DataError",
  "robot.model.itemlist.ItemList",
  "robot.running.builder.parsers.ErrorReporter",
  "robot.running.builder.testsettings.TestDefaults",
  "robot.running.builder.transformers.SettingsBuilder",
  "robot.running.builder.transformers.SuiteBuilder",
  "robot.running.model.TestSuite",
  "robotframework_interpreter.interpreter.clean_items",
  "robotframework_interpreter.interpreter.get_rpa_mode",
  "robotframework_interpreter.interpreter.strip_duplicate_items",
  "tempfile.TemporaryDirectory"
 ],
 "deps": {
  "io": [],
  "os": [],
  "robot": [],
  "robotframework_interpreter": [],
  "tempfile": []
 }
}