{
 "bad": [
  "System.Drawing.Bitmap",
  "System.Drawing.Color",
  "System.Drawing.Color.FromArgb",
  "System.Drawing.Color.Red",
  "System.Drawing.Color.White",
  "System.Drawing.Graphics",
  "System.Drawing.Graphics.FromImage",
  "System.Drawing.GraphicsUnit",
  "System.Drawing.GraphicsUnit.Pixel",
  "System.Drawing.Imaging.ImageFormat",
  "System.Drawing.Imaging.ImageFormat.Png",
  "System.Drawing.Imaging.PixelFormat",
  "System.Drawing.Imaging.PixelFormat.Format32bppPArgb",
  "System.Drawing.Pen",
  "System.Drawing.Rectangle",
  "System.Drawing.Size",
  "System.Drawing.SolidBrush",
  "System.IO.MemoryStream",
  "System.Windows.Automation.AutomationElement",
  "System.Windows.Automation.AutomationElement.FromPoint",
  "System.Windows.Forms.Cursors",
  "System.Windows.Forms.DialogResult",
  "System.Windows.Forms.DialogResult.Cancel",
  "System.Windows.Forms.DialogResult.OK",
  "System.Windows.Forms.DialogResult.Retry",
  "System.Windows.Forms.Form",
  "System.Windows.Forms.FormBorderStyle",
  "System.Windows.Forms.FormWindowState",
  "System.Windows.Forms.Keys",
  "System.Windows.Forms.Keys.Escape",
  "System.Windows.Forms.Screen",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds",
  "System.Windows.Forms.Timer",
  "System.Windows.Point",
  "TestStack.White.InputDevices.Mouse",
  "TestStack.White.InputDevices.Mouse.Instance.Click",
  "WhiteLibrary",
  "constants.NAME_REGEXP.sub",
  "constants.SCRIPT_DISPLAY_LOG.format",
  "constants.VARIABLE_REGEXP.findall",
  "ctypes.windll.user32.SetProcessDPIAware",
  "cv2",
  "cv2.IMREAD_COLOR",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.imdecode",
  "cv2.imread",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "pygments.formatters.HtmlFormatter",
  "pywinauto",
  "pywinauto.Desktop",
  "pywintypes",
  "pywintypes.com_error",
  "re.I",
  "re.U",
  "selectors_pywin32.ImageRegionTool",
  "selectors_pywin32.PointPickTool",
  "selectors_white.PickSnipTool",
  "selenium.common.exceptions.InvalidSessionIdException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "time",
  "time.sleep",
  "time.time",
  "value",
  "win32api",
  "win32api.GetModuleHandle",
  "win32api.GetSystemMetrics",
  "win32api.HIWORD",
  "win32api.LOWORD",
  "win32api.RGB",
  "win32com.client",
  "win32con",
  "win32con.CS_HREDRAW",
  "win32con.CS_VREDRAW",
  "win32con.IDC_CROSS",
  "win32con.MK_LBUTTON",
  "win32con.NULL_BRUSH",
  "win32con.PS_SOLID",
  "win32con.SM_CXSCREEN",
  "win32con.SM_CYSCREEN",
  "win32con.SRCCOPY",
  "win32con.SW_SHOW",
  "win32con.VK_ESCAPE",
  "win32con.WM_DESTROY",
  "win32con.WM_KEYDOWN",
  "win32con.WM_LBUTTONDOWN",
  "win32con.WM_LBUTTONUP",
  "win32con.WM_MOUSEMOVE",
  "win32con.WM_PAINT",
  "win32con.WS_EX_COMPOSITED",
  "win32con.WS_EX_LAYERED",
  "win32con.WS_EX_TOOLWINDOW",
  "win32con.WS_EX_TOPMOST",
  "win32con.WS_POPUP",
  "win32con.WS_VISIBLE",
  "win32event",
  "win32event.CreateEvent",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WAIT_TIMEOUT",
  "win32gui",
  "win32gui.BeginPaint",
  "win32gui.CreateCompatibleDC",
  "win32gui.CreatePatternBrush",
  "win32gui.CreatePen",
  "win32gui.CreateWindowEx",
  "win32gui.DeleteObject",
  "win32gui.DestroyWindow",
  "win32gui.EndPaint",
  "win32gui.GetDesktopWindow",
  "win32gui.GetStockObject",
  "win32gui.GetWindowDC",
  "win32gui.InvalidateRect",
  "win32gui.LoadCursor",
  "win32gui.PostQuitMessage",
  "win32gui.PumpWaitingMessages",
  "win32gui.Rectangle",
  "win32gui.RegisterClass",
  "win32gui.ReleaseDC",
  "win32gui.SelectObject",
  "win32gui.ShowWindow",
  "win32gui.UnregisterClass",
  "win32gui.WNDCLASS",
  "win32ui",
  "win32ui.CreateBitmap",
  "win32ui.CreateDCFromHandle"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "System": [],
  "TestStack": [],
  "WhiteLibrary": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lunr": [
   "lunr/conda-forge/noarch/lunr-0.5.8-pyhd8ed1ab_2"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pywinauto": [],
  "pywintypes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "selectors_pywin32": [],
  "selectors_white": [],
  "selenium": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "win32event": [],
  "win32gui": [],
  "win32ui": []
 }
}