{
 "bad": [
  "IPython.core.display.display",
  "PIL.Image.MIME",
  "PIL.Image.open",
  "System.Drawing.Bitmap",
  "System.Drawing.Color.FromArgb",
  "System.Drawing.Color.Red",
  "System.Drawing.Color.White",
  "System.Drawing.Graphics.FromImage",
  "System.Drawing.GraphicsUnit.Pixel",
  "System.Drawing.Imaging.ImageFormat.Png",
  "System.Drawing.Imaging.PixelFormat.Format32bppPArgb",
  "System.Drawing.Pen",
  "System.Drawing.Rectangle",
  "System.Drawing.Size",
  "System.Drawing.SolidBrush",
  "System.IO.MemoryStream",
  "System.Windows.Automation.AutomationElement.FromPoint",
  "System.Windows.Forms.Cursors.Cross",
  "System.Windows.Forms.DialogResult.Cancel",
  "System.Windows.Forms.DialogResult.OK",
  "System.Windows.Forms.DialogResult.Retry",
  "System.Windows.Forms.Form",
  "System.Windows.Forms.FormBorderStyle",
  "System.Windows.Forms.FormWindowState.Maximized",
  "System.Windows.Forms.Keys.Escape",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds",
  "System.Windows.Forms.Timer",
  "System.Windows.Point",
  "TestStack.White.InputDevices.Mouse.Instance.Click",
  "abc.ABC",
  "abc.abstractmethod",
  "aliases",
  "aliases.append",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.Error",
  "collections.OrderedDict",
  "constants.BUILTIN_VARIABLES",
  "constants.CONTEXT_LIBRARIES.items",
  "constants.SCRIPT_DISPLAY_LOG.format",
  "constants.VARIABLE_REGEXP.findall",
  "copy.deepcopy",
  "ctypes.windll.user32.SetProcessDPIAware",
  "cv2.IMREAD_COLOR",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.imdecode",
  "cv2.imread",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "difflib.SequenceMatcher",
  "functools.partial",
  "inspect.currentframe",
  "io.BytesIO",
  "io.StringIO",
  "ipywidgets.Button",
  "ipywidgets.HBox",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "json.JSONDecodeError",
  "json.dumps",
  "listeners.RobotKeywordsIndexerListener",
  "logging.getLogger",
  "lunr.builder.Builder",
  "lunr.stemmer.stemmer",
  "lunr.stop_word_filter.stop_word_filter",
  "lunr.trimmer.trimmer",
  "mimetypes.guess_type",
  "numpy.frombuffer",
  "numpy.uint8",
  "operator.itemgetter",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "pkg_resources.resource_stream",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pywinauto.Desktop",
  "pywintypes.com_error",
  "re.I",
  "re.U",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "robot.api.get_model",
  "robot.errors.DataError",
  "robot.libdocpkg.LibraryDocumentation",
  "robot.libdocpkg.model.KeywordDoc",
  "robot.libraries.BuiltIn.BuiltIn",
  "robot.libraries.STDLIBS",
  "robot.model.itemlist.ItemList",
  "robot.reporting.ResultWriter",
  "robot.running.builder.parsers.ErrorReporter",
  "robot.running.builder.testsettings.TestDefaults",
  "robot.running.builder.transformers.SettingsBuilder",
  "robot.running.builder.transformers.SuiteBuilder",
  "robot.running.model.TestSuite",
  "robotframework_interpreter.constants.CONTEXT_LIBRARIES",
  "robotframework_interpreter.interpreter.ErrorStream",
  "robotframework_interpreter.interpreter.NoOpStream",
  "robotframework_interpreter.interpreter.ProgressUpdater",
  "robotframework_interpreter.interpreter.TestSuiteError",
  "robotframework_interpreter.interpreter._execute_impl",
  "robotframework_interpreter.interpreter.clean_items",
  "robotframework_interpreter.interpreter.execute_keyword",
  "robotframework_interpreter.interpreter.generate_report",
  "robotframework_interpreter.interpreter.get_interactive_keyword",
  "robotframework_interpreter.interpreter.get_items_copy",
  "robotframework_interpreter.interpreter.get_rpa_mode",
  "robotframework_interpreter.interpreter.normalize_argument",
  "robotframework_interpreter.interpreter.on_button_execute",
  "robotframework_interpreter.interpreter.set_items",
  "robotframework_interpreter.interpreter.strip_duplicate_items",
  "robotframework_interpreter.listeners.clear_drivers",
  "robotframework_interpreter.listeners.get_webdrivers",
  "robotframework_interpreter.listeners.set_webdrivers",
  "robotframework_interpreter.selectors.AutoIt",
  "robotframework_interpreter.selectors.BrokenOpenConnection",
  "robotframework_interpreter.selectors.FORM_TAG_NAMES",
  "robotframework_interpreter.selectors.IS_APPIUM_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_AUTOIT_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_CSS_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_ID_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_LINK_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_NAME_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_SELENIUM_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_TAG_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_TEXT",
  "robotframework_interpreter.selectors.IS_WHITE_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_WIN32_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.IS_XPATH_SELECTOR_NEEDLE",
  "robotframework_interpreter.selectors.SELECTOR_HIGHLIGHT_STYLE_SCRIPT",
  "robotframework_interpreter.selectors._get_appium_selector_completions",
  "robotframework_interpreter.selectors._get_autoit_selector_completions",
  "robotframework_interpreter.selectors._get_selenium_selector_completions",
  "robotframework_interpreter.selectors._get_white_selector_completions",
  "robotframework_interpreter.selectors.get_appium_id_selector_completions",
  "robotframework_interpreter.selectors.get_appium_selector_completions",
  "robotframework_interpreter.selectors.get_appium_xpath_selector_completions",
  "robotframework_interpreter.selectors.get_autoit_control_selector_completions",
  "robotframework_interpreter.selectors.get_autoit_win_selector_completions",
  "robotframework_interpreter.selectors.get_element_highlight_script",
  "robotframework_interpreter.selectors.get_selenium_css_selector_completions",
  "robotframework_interpreter.selectors.get_selenium_id_selector_completions",
  "robotframework_interpreter.selectors.get_selenium_link_selector_completions",
  "robotframework_interpreter.selectors.get_selenium_name_selector_completions",
  "robotframework_interpreter.selectors.get_selenium_needle_from_user",
  "robotframework_interpreter.selectors.get_selenium_selector_completions",
  "robotframework_interpreter.selectors.get_selenium_tag_selector_completions",
  "robotframework_interpreter.selectors.get_selenium_xpath_selector_completions",
  "robotframework_interpreter.selectors.get_simmer_matches",
  "robotframework_interpreter.selectors.is_appium_selector",
  "robotframework_interpreter.selectors.is_selenium_selector",
  "robotframework_interpreter.selectors.visible_or_all",
  "robotframework_interpreter.selectors_pywin32.SelectorToolBase",
  "robotframework_interpreter.selectors_pywin32.lparam_to_point",
  "robotframework_interpreter.selectors_white.PickSnipTool",
  "robotframework_interpreter.utils.data_uri",
  "robotframework_interpreter.utils.highlight",
  "robotframework_interpreter.utils.img_to_data",
  "robotframework_interpreter.utils.lunr_query",
  "robotframework_interpreter.utils.readable_keyword",
  "robotframework_interpreter.utils.scored_results",
  "robotframework_interpreter.utils.to_html",
  "selectors.BrokenOpenConnection",
  "selectors.clear_selector_highlights",
  "selectors.close_current_connection",
  "selectors.get_autoit_selector_completions",
  "selectors.get_selector_completions",
  "selectors.get_white_selector_completions",
  "selectors.get_win32_selector_completions",
  "selectors.is_autoit_selector",
  "selectors.is_selector",
  "selectors.is_white_selector",
  "selectors.is_win32_selector",
  "selectors.yield_current_connection",
  "selectors_pywin32.ImageRegionTool",
  "selectors_pywin32.PointPickTool",
  "selectors_white.PickSnipTool",
  "selenium.common.exceptions.InvalidSessionIdException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "tempfile.TemporaryDirectory",
  "time.sleep",
  "time.time",
  "typing.List",
  "urllib.parse.unquote",
  "urllib.request.urlopen",
  "utils.complete_libraries",
  "utils.detect_robot_context",
  "utils.display_log",
  "utils.get_lunr_completions",
  "utils.line_at_cursor",
  "utils.lunr_builder",
  "utils.process_screenshots",
  "utils.remove_prefix",
  "utils.scored_results",
  "utils.to_mime_and_metadata",
  "value",
  "win32api.GetModuleHandle",
  "win32api.GetSystemMetrics",
  "win32api.HIWORD",
  "win32api.LOWORD",
  "win32api.RGB",
  "win32con.CS_HREDRAW",
  "win32con.CS_VREDRAW",
  "win32con.IDC_CROSS",
  "win32con.MK_LBUTTON",
  "win32con.NULL_BRUSH",
  "win32con.PS_SOLID",
  "win32con.SM_CXSCREEN",
  "win32con.SM_CYSCREEN",
  "win32con.SRCCOPY",
  "win32con.SW_SHOW",
  "win32con.VK_ESCAPE",
  "win32con.WM_DESTROY",
  "win32con.WM_KEYDOWN",
  "win32con.WM_LBUTTONDOWN",
  "win32con.WM_LBUTTONUP",
  "win32con.WM_MOUSEMOVE",
  "win32con.WM_PAINT",
  "win32con.WS_EX_COMPOSITED",
  "win32con.WS_EX_LAYERED",
  "win32con.WS_EX_TOOLWINDOW",
  "win32con.WS_EX_TOPMOST",
  "win32con.WS_POPUP",
  "win32con.WS_VISIBLE",
  "win32event.CreateEvent",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WAIT_TIMEOUT",
  "win32gui.BeginPaint",
  "win32gui.CreateCompatibleDC",
  "win32gui.CreatePatternBrush",
  "win32gui.CreatePen",
  "win32gui.CreateWindowEx",
  "win32gui.DeleteObject",
  "win32gui.DestroyWindow",
  "win32gui.EndPaint",
  "win32gui.GetDesktopWindow",
  "win32gui.GetStockObject",
  "win32gui.GetWindowDC",
  "win32gui.InvalidateRect",
  "win32gui.LoadCursor",
  "win32gui.PostQuitMessage",
  "win32gui.PumpWaitingMessages",
  "win32gui.Rectangle",
  "win32gui.RegisterClass",
  "win32gui.ReleaseDC",
  "win32gui.SelectObject",
  "win32gui.ShowWindow",
  "win32gui.UnregisterClass",
  "win32gui.WNDCLASS",
  "win32ui.CreateBitmap",
  "win32ui.CreateDCFromHandle"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "System": [],
  "TestStack": [],
  "abc": [],
  "aliases": [],
  "base64": [],
  "binascii": [],
  "collections": [],
  "constants": [],
  "copy": [],
  "ctypes": [],
  "cv2": [],
  "difflib": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [],
  "json": [],
  "listeners": [],
  "logging": [],
  "lunr": [],
  "mimetypes": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "pygments": [],
  "pywinauto": [],
  "pywintypes": [],
  "re": [],
  "robot": [],
  "robotframework_interpreter": [],
  "selectors": [],
  "selectors_pywin32": [],
  "selectors_white": [],
  "selenium": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "value": [],
  "win32api": [],
  "win32con": [],
  "win32event": [],
  "win32gui": [],
  "win32ui": []
 }
}