{
 "bad": [
  "IPython.core.display.display",
  "PIL.Image.MIME",
  "PIL.Image.open",
  "System.Drawing.Bitmap",
  "System.Drawing.Color.FromArgb",
  "System.Drawing.Color.Red",
  "System.Drawing.Color.White",
  "System.Drawing.Graphics.FromImage",
  "System.Drawing.GraphicsUnit.Pixel",
  "System.Drawing.Imaging.ImageFormat.Png",
  "System.Drawing.Imaging.PixelFormat.Format32bppPArgb",
  "System.Drawing.Pen",
  "System.Drawing.Rectangle",
  "System.Drawing.Size",
  "System.Drawing.SolidBrush",
  "System.IO.MemoryStream",
  "System.Windows.Automation.AutomationElement.FromPoint",
  "System.Windows.Forms.Cursors.Cross",
  "System.Windows.Forms.DialogResult.Cancel",
  "System.Windows.Forms.DialogResult.OK",
  "System.Windows.Forms.DialogResult.Retry",
  "System.Windows.Forms.Form",
  "System.Windows.Forms.FormBorderStyle",
  "System.Windows.Forms.FormWindowState.Maximized",
  "System.Windows.Forms.Keys.Escape",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds",
  "System.Windows.Forms.Timer",
  "System.Windows.Point",
  "TestStack.White.InputDevices.Mouse.Instance.Click",
  "abc.ABC",
  "abc.abstractmethod",
  "aliases",
  "aliases.append",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.Error",
  "collections.OrderedDict",
  "constants.BUILTIN_VARIABLES",
  "constants.CONTEXT_LIBRARIES.items",
  "constants.SCRIPT_DISPLAY_LOG.format",
  "constants.VARIABLE_REGEXP.findall",
  "copy.deepcopy",
  "ctypes.windll.user32.SetProcessDPIAware",
  "cv2.IMREAD_COLOR",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.imdecode",
  "cv2.imread",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "difflib.SequenceMatcher",
  "functools.partial",
  "inspect.currentframe",
  "io.BytesIO",
  "io.StringIO",
  "ipywidgets.Button",
  "ipywidgets.HBox",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "json.JSONDecodeError",
  "json.dumps",
  "listeners.RobotKeywordsIndexerListener",
  "logging.getLogger",
  "mimetypes.guess_type",
  "numpy.frombuffer",
  "numpy.uint8",
  "operator.itemgetter",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "pkg_resources.resource_stream",
  "pygments.formatters.HtmlFormatter",
  "pywinauto.Desktop",
  "pywintypes.com_error",
  "re.I",
  "re.U",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "robot.api.get_model",
  "robot.running.builder.parsers.ErrorReporter",
  "robot.running.builder.testsettings.TestDefaults",
  "robot.running.builder.transformers.SettingsBuilder",
  "robot.running.builder.transformers.SuiteBuilder",
  "selectors.BrokenOpenConnection",
  "selectors.clear_selector_highlights",
  "selectors.close_current_connection",
  "selectors.get_autoit_selector_completions",
  "selectors.get_selector_completions",
  "selectors.get_white_selector_completions",
  "selectors.get_win32_selector_completions",
  "selectors.is_autoit_selector",
  "selectors.is_selector",
  "selectors.is_white_selector",
  "selectors.is_win32_selector",
  "selectors.yield_current_connection",
  "selectors_pywin32.ImageRegionTool",
  "selectors_pywin32.PointPickTool",
  "selectors_white.PickSnipTool",
  "selenium.common.exceptions.InvalidSessionIdException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "tempfile.TemporaryDirectory",
  "time.sleep",
  "time.time",
  "typing.List",
  "urllib.parse.unquote",
  "urllib.request.urlopen",
  "utils.complete_libraries",
  "utils.detect_robot_context",
  "utils.display_log",
  "utils.get_lunr_completions",
  "utils.line_at_cursor",
  "utils.lunr_builder",
  "utils.process_screenshots",
  "utils.remove_prefix",
  "utils.scored_results",
  "utils.to_mime_and_metadata",
  "value",
  "win32api.GetModuleHandle",
  "win32api.GetSystemMetrics",
  "win32api.HIWORD",
  "win32api.LOWORD",
  "win32api.RGB",
  "win32con.CS_HREDRAW",
  "win32con.CS_VREDRAW",
  "win32con.IDC_CROSS",
  "win32con.MK_LBUTTON",
  "win32con.NULL_BRUSH",
  "win32con.PS_SOLID",
  "win32con.SM_CXSCREEN",
  "win32con.SM_CYSCREEN",
  "win32con.SRCCOPY",
  "win32con.SW_SHOW",
  "win32con.VK_ESCAPE",
  "win32con.WM_DESTROY",
  "win32con.WM_KEYDOWN",
  "win32con.WM_LBUTTONDOWN",
  "win32con.WM_LBUTTONUP",
  "win32con.WM_MOUSEMOVE",
  "win32con.WM_PAINT",
  "win32con.WS_EX_COMPOSITED",
  "win32con.WS_EX_LAYERED",
  "win32con.WS_EX_TOOLWINDOW",
  "win32con.WS_EX_TOPMOST",
  "win32con.WS_POPUP",
  "win32con.WS_VISIBLE",
  "win32event.CreateEvent",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WAIT_TIMEOUT",
  "win32gui.BeginPaint",
  "win32gui.CreateCompatibleDC",
  "win32gui.CreatePatternBrush",
  "win32gui.CreatePen",
  "win32gui.CreateWindowEx",
  "win32gui.DeleteObject",
  "win32gui.DestroyWindow",
  "win32gui.EndPaint",
  "win32gui.GetDesktopWindow",
  "win32gui.GetStockObject",
  "win32gui.GetWindowDC",
  "win32gui.InvalidateRect",
  "win32gui.LoadCursor",
  "win32gui.PostQuitMessage",
  "win32gui.PumpWaitingMessages",
  "win32gui.Rectangle",
  "win32gui.RegisterClass",
  "win32gui.ReleaseDC",
  "win32gui.SelectObject",
  "win32gui.ShowWindow",
  "win32gui.UnregisterClass",
  "win32gui.WNDCLASS",
  "win32ui.CreateBitmap",
  "win32ui.CreateDCFromHandle"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "System": [],
  "TestStack": [],
  "abc": [],
  "aliases": [],
  "base64": [],
  "binascii": [],
  "collections": [],
  "constants": [],
  "copy": [],
  "ctypes": [],
  "cv2": [],
  "difflib": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [],
  "json": [],
  "listeners": [],
  "logging": [],
  "lunr": [
   "lunr/conda-forge/noarch/lunr-0.5.9-pyhd8ed1ab_0"
  ],
  "mimetypes": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pywinauto": [],
  "pywintypes": [],
  "re": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0"
  ],
  "robotframework_interpreter": [
   "robotframework-interpreter/conda-forge/noarch/robotframework-interpreter-0.5.0-pyhd8ed1ab_0"
  ],
  "selectors": [],
  "selectors_pywin32": [],
  "selectors_white": [],
  "selenium": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "value": [],
  "win32api": [],
  "win32con": [],
  "win32event": [],
  "win32gui": [],
  "win32ui": []
 }
}