{
 "bad": [
  "Arrow3D",
  "CP",
  "Calculator",
  "CastepCell",
  "CastepParam",
  "ComparePositions",
  "DIM_tuple",
  "DummyRenderer",
  "EMT",
  "Fake",
  "FakeDFTcalculator",
  "FakeHirshfeldPartitioning",
  "GlobalOptimizer",
  "H2Excitation.fromstring",
  "HSX_tuple",
  "IPython.display.HTML",
  "Label",
  "LatticeChecker",
  "LatticeChecker.check_order",
  "M",
  "MDalgo",
  "MockElement",
  "NDArrayReader",
  "NeighborListClass",
  "NomadEntry",
  "OPT",
  "Optimizer",
  "PLD_tuple",
  "PointChargePotential",
  "RandomCalculator",
  "SaveEnergy",
  "StringIO.StringIO",
  "Subparser",
  "TIPnP",
  "Text",
  "Trash",
  "WFSX_tuple",
  "Window",
  "_asap",
  "_asap.Communicator",
  "_atoms",
  "_check_conflict_options",
  "_check_error",
  "_get_basis",
  "_gpaw",
  "_gpaw.Communicator",
  "_includekeys",
  "_iread",
  "_kptline_to_i_k_wt",
  "_line_generator_func",
  "_read_cp2k_dcd_frame",
  "_surface",
  "_test_keywords",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add",
  "add_args",
  "add_line",
  "align",
  "allclose",
  "append",
  "arc",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.REMAINDER",
  "array_almost_equal",
  "array_to_string",
  "arraymeth",
  "asap3",
  "asap3.EMT",
  "asap3.EMTMetalGlassParameters",
  "asap3.EMTRasmussenParameters",
  "asap3.OpenKIMcalculator",
  "asap3.__version__",
  "ase.Atoms.copy",
  "ase.Atoms.fromdict",
  "ase.__file__",
  "ase.__path__",
  "ase.calculators.abinit.Abinit.default_parameters",
  "ase.calculators.calculator.Calculator.__setattr__",
  "ase.calculators.calculator.FileIOCalculator.check_state",
  "ase.calculators.calculator.FileIOCalculator.get_atoms",
  "ase.calculators.calculator.FileIOCalculator.get_dipole_moment",
  "ase.calculators.calculator.FileIOCalculator.get_forces",
  "ase.calculators.calculator.FileIOCalculator.get_property",
  "ase.calculators.calculator.FileIOCalculator.get_stress",
  "ase.calculators.calculator.FileIOCalculator.read",
  "ase.calculators.calculator.FileIOCalculator.set",
  "ase.calculators.calculator.names.append",
  "ase.calculators.mopac.MOPAC.read_atoms",
  "ase.calculators.openmx.parameters.__dict__",
  "ase.calculators.openmx.parameters.copy",
  "ase.calculators.openmx.parameters.get",
  "ase.calculators.openmx.parameters.items",
  "ase.calculators.openmx.parameters.keys",
  "ase.calculators.openmx.parameters.list_bool_keys",
  "ase.calculators.openmx.parameters.list_int_keys",
  "ase.calculators.openmx.parameters.tuple_bool_keys",
  "ase.calculators.openmx.parameters.unit_dat_keywords.items",
  "ase.calculators.openmx.parameters.update",
  "ase.calculators.vasp.Vasp.VASP_PP_PATH",
  "ase.cluster.compounds.L1_2",
  "ase.collections.g2.has",
  "ase.collections.g2.names",
  "ase.collections.s22.has",
  "ase.collections.s22.names",
  "ase.constraints.FixCartesianParametricRelations.from_expressions",
  "ase.constraints.FixScaledParametricRelations.from_expressions",
  "ase.data.__init__.atomic_masses_iupac2016",
  "ase.data.__init__.atomic_numbers",
  "ase.data.__init__.chemical_symbols",
  "ase.data.__init__.missing",
  "ase.data.atomic_masses.sum",
  "ase.data.atomic_numbers.append",
  "ase.data.atomic_numbers.get",
  "ase.data.chemical_symbols.index",
  "ase.data.g2.data.items",
  "ase.data.g2_1.data.copy",
  "ase.data.g2_1.data.keys",
  "ase.data.g2_2.atom_names.append",
  "ase.data.g2_2.data.update",
  "ase.data.reference_states.copy",
  "ase.db.app.app.run",
  "ase.db.app.app.test_client",
  "ase.db.app.app.testing",
  "ase.db.web.Session.next_id",
  "ase.dft.band_structure.get_band_structure",
  "ase.geometry.bravais_type_engine.identify_lattice",
  "ase.gui.i18n._.read",
  "ase.gui.ui.tk.Tk",
  "ase.io.formats.ioformats",
  "ase.io.formats.ioformats.description",
  "ase.lattice.__init__.BCC",
  "ase.lattice.__init__.BCT",
  "ase.lattice.__init__.BravaisLattice",
  "ase.lattice.__init__.CRECT",
  "ase.lattice.__init__.CUB",
  "ase.lattice.__init__.Cubic",
  "ase.lattice.__init__.FCC",
  "ase.lattice.__init__.HEX",
  "ase.lattice.__init__.HEX2D",
  "ase.lattice.__init__.LINE",
  "ase.lattice.__init__.LatticeChecker",
  "ase.lattice.__init__.MCL",
  "ase.lattice.__init__.MCLC",
  "ase.lattice.__init__.OBL",
  "ase.lattice.__init__.ORC",
  "ase.lattice.__init__.ORCC",
  "ase.lattice.__init__.ORCF",
  "ase.lattice.__init__.ORCI",
  "ase.lattice.__init__.Orthorhombic",
  "ase.lattice.__init__.RECT",
  "ase.lattice.__init__.RHL",
  "ase.lattice.__init__.SQR",
  "ase.lattice.__init__.TET",
  "ase.lattice.__init__.TRI",
  "ase.lattice.__init__.UnconventionalLattice",
  "ase.lattice.__init__.UnsupportedLattice",
  "ase.lattice.__init__.Variant",
  "ase.lattice.__init__._bcc_map",
  "ase.lattice.__init__._degrees",
  "ase.lattice.__init__._fcc_map",
  "ase.lattice.__init__._identity",
  "ase.lattice.__init__.bravais_classes",
  "ase.lattice.__init__.bravais_lattices",
  "ase.lattice.__init__.bravais_names",
  "ase.lattice.__init__.bravaisclass",
  "ase.lattice.__init__.celldiff",
  "ase.lattice.__init__.check_mcl",
  "ase.lattice.__init__.get_2d_bravais_lattice",
  "ase.lattice.__init__.get_subset_points",
  "ase.lattice.__init__.tri_angles_explanation",
  "ase.lattice.compounds.L1_2",
  "ase.lattice.triclinic.TriclinicFactory.find_directions",
  "ase.md.md.MolecularDynamics.__init__",
  "ase.md.md.MolecularDynamics.attach",
  "ase.neb.NEB.freeze_results_on_image",
  "ase.optimize.Berny.__name__",
  "ase.optimize.optimize.Optimizer.defaults",
  "ase.parallel.world.barrier",
  "ase.parallel.world.broadcast",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.parallel.world.sum",
  "ase.spectrum.band_structure.BandStructure.read",
  "ase.units.AUT",
  "ase.units.Ang",
  "ase.units.Angstrom",
  "ase.units.Bohr",
  "ase.units.C",
  "ase.units.CODATA.keys",
  "ase.units.Debye",
  "ase.units.GPa",
  "ase.units.Ha",
  "ase.units.Hartree",
  "ase.units.J",
  "ase.units.Pascal",
  "ase.units.Ry",
  "ase.units.Rydberg",
  "ase.units._amu",
  "ase.units._auf",
  "ase.units._auv",
  "ase.units._c",
  "ase.units._e",
  "ase.units._eps0",
  "ase.units._hbar",
  "ase.units._hplanck",
  "ase.units._k",
  "ase.units._me",
  "ase.units.alpha",
  "ase.units.bar",
  "ase.units.eV",
  "ase.units.fs",
  "ase.units.invcm",
  "ase.units.kB",
  "ase.units.kJ",
  "ase.units.kcal",
  "ase.units.kg",
  "ase.units.m",
  "ase.units.mol",
  "ase.units.nm",
  "ase.units.s",
  "ase.units.second",
  "ase.utils.__init__.CEW_FLAGS",
  "ase.utils.__init__.DevNull",
  "ase.utils.__init__.ExperimentalFeatureWarning",
  "ase.utils.__init__._opencew",
  "ase.utils.__init__.deprecated",
  "ase.utils.__init__.givens",
  "ase.utils.__init__.hsv2rgb",
  "ase.utils.__init__.iofunction",
  "ase.utils.__init__.lazymethod",
  "ase.utils.__init__.opencew",
  "ase.utils.devnull.tell",
  "ase.utils.writer.write_to_file",
  "ase.vibrations.Vibrations.run",
  "ase.vibrations.resonant_raman.ResonantRaman.calculate_energies_and_modes",
  "ase_ext",
  "ase_vol_relax",
  "assert_equal",
  "ast",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Div",
  "ast.FloorDiv",
  "ast.Mod",
  "ast.Mult",
  "ast.Name",
  "ast.Num",
  "ast.Pow",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.literal_eval",
  "ast.parse",
  "atexit",
  "atexit.register",
  "atomic",
  "base64.b64decode",
  "base64.b64encode",
  "blob",
  "bp",
  "build_atoms",
  "bulk",
  "bz2",
  "bz2.BZ2File",
  "bz2.open",
  "c_double_array",
  "calc",
  "calculator",
  "callback",
  "category",
  "cells_almost_equal",
  "check",
  "check_forces",
  "check_single",
  "check_surf_composition",
  "check_symmetry",
  "check_version",
  "checkcell",
  "circle",
  "clean_line",
  "clear_bs_keywords",
  "clear_mp_keywords",
  "closelater",
  "cls",
  "cls.__del__",
  "cls.__init__",
  "cls.__name__",
  "cls.crystal_family",
  "cls.lattice_system",
  "cls.longname",
  "cls.name",
  "cls.ndim",
  "cls.parameters",
  "cls.pearson_symbol",
  "cls.variant_names",
  "cls.variant_names.append",
  "cls.variants",
  "collections",
  "collections.Callable",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compare",
  "compare_dict",
  "compare_paths",
  "configparser",
  "configparser.ConfigParser",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "conv",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "count",
  "count_symbols",
  "create_magres_array",
  "cross",
  "ctypes",
  "ctypes.c_double",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "dd",
  "deblob",
  "decode",
  "dict.__getattribute__",
  "dict2str",
  "difflib",
  "difflib.get_close_matches",
  "distutils.version.LooseVersion",
  "doctest",
  "doctest.testmod",
  "docutils.nodes",
  "docutils.nodes.inline",
  "docutils.nodes.reference",
  "docutils.nodes.subscript",
  "docutils.parsers.rst.roles.set_classes",
  "dos2current",
  "easyReader",
  "ekin",
  "encode",
  "eq",
  "equal",
  "errno",
  "errno.EEXIST",
  "eval_no_bracket_expr",
  "expand",
  "extend",
  "f",
  "ffloat",
  "filecmp",
  "filecmp.cmp",
  "filetype",
  "fit0",
  "fit2",
  "flask.request.args",
  "flask.request.args.get",
  "floa",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "fno",
  "format.description",
  "format.lower",
  "format_me",
  "fprime",
  "fractions",
  "fractions.Fraction",
  "fun",
  "func",
  "func.__qualname__",
  "function",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.total_ordering",
  "functools.update_wrapper",
  "functools.wraps",
  "generator",
  "get",
  "get_atomic_positions",
  "get_cell_parameters",
  "get_db_name",
  "get_e",
  "get_energy_unit",
  "get_header_data",
  "get_matrix_key",
  "get_mock_init",
  "get_neighborlist",
  "get_numerical_derivatives",
  "get_params",
  "get_positions_from_block",
  "get_quantity",
  "get_standard_key",
  "get_tri",
  "get_version",
  "getf",
  "getresult",
  "gettext",
  "gettext.translation",
  "glob",
  "glob.glob",
  "gpaw",
  "gpaw.GPAW",
  "gpaw.__version__",
  "gpaw.io.tar.Reader",
  "gt",
  "gzip",
  "gzip.open",
  "header_fmt",
  "hop",
  "hotbit.Calculator",
  "html",
  "html.unescape",
  "id.abc",
  "idpp_interpolate",
  "importlib",
  "importlib.find_loader",
  "importlib.import_module",
  "importlib.util.find_spec",
  "index_pattern",
  "index_startswith",
  "indices_to_axis_coords",
  "input.keys",
  "inspect",
  "inspect.isclass",
  "inspect.isgeneratorfunction",
  "inspect.stack",
  "inte",
  "interpolate",
  "io",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "io.TextIOBase",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "isRunning",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kappa_cc",
  "kimpy",
  "kimpy.collection_item_type.portableModel",
  "kimpy.collections.create",
  "kimpy.collections.destroy",
  "kimpy.compute_argument_name",
  "kimpy.model.create",
  "kimpy.model.destroy",
  "kimpy.neighlist",
  "kimpy.neighlist.build",
  "kimpy.neighlist.clean",
  "kimpy.neighlist.create_paddings",
  "kimpy.simulator_model.create",
  "kimpy.simulator_model.destroy",
  "kimpy.species_name.get_number_of_species_names",
  "kimpy.species_name.get_species_name",
  "kimpy_wrappers.ModelCollections",
  "kimpy_wrappers.PortableModel",
  "kimpy_wrappers.SimulatorModel",
  "kimpy_wrappers.collection_item_type_portableModel",
  "known_types_to_str",
  "label_to_symbol",
  "lammps",
  "lammps.lammps",
  "lbz",
  "lin",
  "line",
  "lines_to_list",
  "list.append",
  "load",
  "logging",
  "logging.getLogger",
  "looks_like_single_kpoint",
  "lt",
  "lzma",
  "lzma.open",
  "m",
  "m2",
  "make_atoms",
  "make_constr",
  "map.sum",
  "match_int",
  "math",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.ceil",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.e",
  "math.erf",
  "math.exp",
  "math.fabs",
  "math.factorial",
  "math.floor",
  "math.fmod",
  "math.gcd",
  "math.hypot",
  "math.isclose",
  "math.isinf",
  "math.log",
  "math.log.write",
  "math.log10",
  "math.log2",
  "math.pi",
  "math.pi.sum",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib",
  "matplotlib.MatplotlibDeprecationWarning",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.animation.writers.list",
  "matplotlib.axes",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.backends.backend_ps.RendererPS",
  "matplotlib.backends.backend_ps.psDefs",
  "matplotlib.cm",
  "matplotlib.cm.Accent",
  "matplotlib.colors.rgb2hex",
  "matplotlib.figure",
  "matplotlib.image",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.FancyArrowPatch.draw",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Wedge",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Set3",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figaspect",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.use",
  "max.astype",
  "mayavi.mlab",
  "mayavi.mlab.contour3d",
  "mayavi.mlab.figure",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.view",
  "meth",
  "method",
  "mf",
  "middle_brackets",
  "min.astype",
  "mindist",
  "mocker",
  "mpi4py.MPI",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "my_irun",
  "myeval",
  "name_generator",
  "neigh_list_object_type",
  "neighborlist.ASENeighborList",
  "neighborlist.KimpyNeighborList",
  "netCDF4",
  "netCDF4.Dataset",
  "newtype",
  "next_entry",
  "next_key",
  "norm",
  "normalize",
  "normalize_patterns",
  "nout",
  "ntensor33",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.VisibleDeprecationWarning",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.block",
  "numpy.bool_",
  "numpy.byte",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.copyto",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft",
  "numpy.fft.fftshift",
  "numpy.fft.ifftshift",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.greater",
  "numpy.hstack",
  "numpy.identity",
  "numpy.indices",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.kron",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.lib.scimath.arccos",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.little_endian",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.longdouble",
  "numpy.ma.array",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.newaxis.T.copy",
  "numpy.newaxis.prod",
  "numpy.newaxis.reshape",
  "numpy.newaxis.sum",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.pi.sum",
  "numpy.poly1d",
  "numpy.polyder",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.printoptions",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.radians",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.rint",
  "numpy.roll",
  "numpy.roots",
  "numpy.round",
  "numpy.row_stack",
  "numpy.s_",
  "numpy.save",
  "numpy.savetxt",
  "numpy.select",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sometrue",
  "numpy.sort",
  "numpy.spacing",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str",
  "numpy.subtract.reduce",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tril",
  "numpy.triu_indices",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "op",
  "open_potcar",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.ifloordiv",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.SEEK_END",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.replace",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.linesep",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.walk",
  "out",
  "p",
  "pag",
  "parameter_overwrites",
  "paraview.simple",
  "paraview.simple.ColorBy",
  "paraview.simple.GetActiveSource",
  "paraview.simple.GetLookupTableForArray",
  "paraview.simple.GetRenderView",
  "paraview.simple.Glyph",
  "paraview.simple.RenameSource",
  "paraview.simple.Render",
  "paraview.simple.Show",
  "paraview.simple.servermanager.vtkSMProxyManager.GetVersionMajor",
  "parse_block",
  "parse_blocks",
  "parse_blockunit",
  "parse_data_group",
  "parse_energy",
  "parse_filename",
  "parse_info",
  "parser",
  "parser.get_name",
  "parser.has_property",
  "parser.header",
  "parser.parse",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "pathlib.PurePath",
  "perturb",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.PicklingError",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform",
  "platform.platform",
  "polarization_cycle",
  "pprint",
  "pprint.pformat",
  "prettify",
  "pretty",
  "prind",
  "psycopg2.connect",
  "psycopg2.extras.execute_values",
  "pyamg.smoothed_aggregation_solver",
  "pycodcif.parse",
  "pyjokes.get_joke",
  "pylab",
  "pylab.axis",
  "pylab.cm.datad",
  "pylab.cm.get_cmap",
  "pylab.plot",
  "pylab.show",
  "pymysql.connect",
  "pymysql.err.ProgrammingError",
  "pynao.tddft_iter",
  "pytest",
  "pytest.approx",
  "pytest.deprecated_call",
  "pytest.exit",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark",
  "pytest.mark.calculator",
  "pytest.mark.calculator_lite",
  "pytest.mark.filterwarnings",
  "pytest.mark.lint",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "raise_unconventional",
  "random.randint",
  "random_unit_vector",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "re.subn",
  "readHam",
  "readOverlap",
  "read_array",
  "read_atoms_from_file",
  "read_block",
  "read_dtype",
  "read_forces",
  "read_list",
  "read_single_image",
  "read_variables",
  "readline",
  "reduceindex",
  "rel_pos_pbc",
  "root_surf",
  "root_surface",
  "rotate",
  "run",
  "runCmd",
  "run_NEB",
  "runpy",
  "runpy.run_path",
  "sage.plot.plot3d.shapes.ColorCube",
  "sage.plot.plot3d.shapes.Sphere",
  "sander",
  "sander.energy_forces",
  "sander.set_positions",
  "scaled_in_sites",
  "scipy",
  "scipy.compress",
  "scipy.constants.codata",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.io.netcdf",
  "scipy.io.netcdf.netcdf_file",
  "scipy.linalg",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.linalg.expm",
  "scipy.linalg.logm",
  "scipy.linalg.solve_triangular",
  "scipy.linalg.svd",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_bfgs",
  "scipy.optimize.fmin_cg",
  "scipy.optimize.fmin_powell",
  "scipy.optimize.linprog",
  "scipy.optimize.minimize",
  "scipy.rand",
  "scipy.sparse",
  "scipy.sparse.block_diag",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.dijkstra",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.find",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.special.erfc",
  "scipy.special.erfinv",
  "scipy.special.iv",
  "scipy.transpose",
  "select",
  "set.intersection",
  "set_argument_pointer",
  "setbond",
  "setvar",
  "sgn",
  "shell_stdouterr",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.rmtree",
  "shutil.which",
  "siout",
  "sisiout",
  "sisitensor33",
  "sitensor33",
  "skimage.measure",
  "skimage.measure.marching_cubes_lewiner",
  "skip_spaces",
  "skipto",
  "skn",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "socket.timeout",
  "source",
  "spglib",
  "spglib.find_primitive",
  "spglib.get_spacegroup",
  "spglib.get_symmetry_dataset",
  "spglib.standardize_cell",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "stat.ST_MTIME",
  "str.strip",
  "str2float",
  "str2int",
  "strain",
  "strain_error",
  "string",
  "string.Formatter",
  "string.digits",
  "string.hexdigits",
  "string2index",
  "strip",
  "strip_number",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.run",
  "summary_function",
  "surface_area_0d",
  "surface_area_1d",
  "surface_area_2d",
  "surface_area_3d",
  "sympy.Rational",
  "sympy.diff",
  "sympy.simplify",
  "sympy.symbols",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.split",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.buffer.read",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "t",
  "take_individual_rdf",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "tensor31",
  "tensor33",
  "test_create_and_delete_ext_tab",
  "test_external_table_upon_update",
  "test_external_table_upon_update_with_float",
  "test_extract_from_table",
  "test_insert_in_external_tables",
  "test_write_atoms_row",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.wrap",
  "threading",
  "threading.Thread",
  "time",
  "time.asctime",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkinter",
  "tkinter.ALL",
  "tkinter.BooleanVar",
  "tkinter.CENTER",
  "tkinter.Checkbutton",
  "tkinter.Frame",
  "tkinter.IntVar",
  "tkinter.Menu",
  "tkinter.SE.get",
  "tkinter.filedialog.LoadFileDialog",
  "tkinter.filedialog.SaveFileDialog",
  "tkinter.mainloop",
  "tkinter.messagebox.askokcancel",
  "tkinter.messagebox.showerror",
  "tkinter.messagebox.showinfo",
  "tkinter.messagebox.showwarning",
  "tkinter.ttk",
  "tkinter.ttk.Combobox",
  "total_displacement",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "tri_area",
  "typ",
  "type.char",
  "type.lower",
  "type.title",
  "types",
  "types.MethodType",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "unitconvert_constants.amu_si",
  "unitconvert_constants.angstrom_per_femtosecond_si",
  "unitconvert_constants.angstrom_per_picosecond_si",
  "unitconvert_constants.angstrom_si",
  "unitconvert_constants.atmosphere_si",
  "unitconvert_constants.attogram_nanometer_per_nanosecondsq_si",
  "unitconvert_constants.attogram_nanometersq_per_nanosecondsq_si",
  "unitconvert_constants.attogram_per_nanometer_nanosecond_si",
  "unitconvert_constants.attogram_per_nanometer_nanosecondsq_si",
  "unitconvert_constants.attogram_si",
  "unitconvert_constants.bar_si",
  "unitconvert_constants.bohr_per_atu_si",
  "unitconvert_constants.bohr_si",
  "unitconvert_constants.centimeter_per_second_si",
  "unitconvert_constants.centimeter_si",
  "unitconvert_constants.coulomb_meter_si",
  "unitconvert_constants.coulomb_si",
  "unitconvert_constants.debye_si",
  "unitconvert_constants.dyne_centimeter_si",
  "unitconvert_constants.dyne_per_centimetersq_si",
  "unitconvert_constants.dyne_si",
  "unitconvert_constants.e_si",
  "unitconvert_constants.electron_angstrom_si",
  "unitconvert_constants.electron_nanometer_si",
  "unitconvert_constants.erg_si",
  "unitconvert_constants.ev_per_angstrom_si",
  "unitconvert_constants.ev_si",
  "unitconvert_constants.femtosecond_si",
  "unitconvert_constants.gram_per_mole_si",
  "unitconvert_constants.gram_si",
  "unitconvert_constants.hartree_per_bohr_si",
  "unitconvert_constants.hartree_si",
  "unitconvert_constants.joule_si",
  "unitconvert_constants.kcal_per_mole_angstrom_si",
  "unitconvert_constants.kcal_per_mole_si",
  "unitconvert_constants.kelvin_si",
  "unitconvert_constants.kilogram_si",
  "unitconvert_constants.meter_per_second_si",
  "unitconvert_constants.meter_si",
  "unitconvert_constants.micrometer_per_microsecond_si",
  "unitconvert_constants.micrometer_si",
  "unitconvert_constants.microsecond_si",
  "unitconvert_constants.nanometer_per_nanosecond_si",
  "unitconvert_constants.nanometer_si",
  "unitconvert_constants.nanosecond_si",
  "unitconvert_constants.newton_si",
  "unitconvert_constants.pascal_si",
  "unitconvert_constants.picocoulomb_micrometer_si",
  "unitconvert_constants.picocoulomb_si",
  "unitconvert_constants.picogram_micrometer_per_microsecondsq_si",
  "unitconvert_constants.picogram_micrometersq_per_microsecondsq_si",
  "unitconvert_constants.picogram_per_micrometer_microsecond_si",
  "unitconvert_constants.picogram_per_micrometer_microsecondsq_si",
  "unitconvert_constants.picogram_si",
  "unitconvert_constants.picosecond_si",
  "unitconvert_constants.poise_si",
  "unitconvert_constants.second_si",
  "unitconvert_constants.statcoulomb_centimeter_si",
  "unitconvert_constants.statcoulomb_si",
  "unitconvert_constants.statvolt_per_centimeter_si",
  "unitconvert_constants.volt_per_angstrom_si",
  "unitconvert_constants.volt_per_centimeter_si",
  "unitconvert_constants.volt_per_meter_si",
  "unitconvert_constants.volt_per_micrometer_si",
  "unitconvert_constants.volt_si",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.Mock",
  "unpack",
  "update_version",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "var_type",
  "vasp_data.PDOS_orbital_names_and_DOSCAR_column",
  "vasp_parsers.vasp_outcar_parsers.outcarchunks",
  "vasp_vol_relax",
  "volume",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.vtkDoubleArray",
  "vtk.vtkPoints",
  "vtk.vtkStructuredPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLUnstructuredGridWriter",
  "w",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open",
  "wref",
  "write",
  "write_model_post_and_masses",
  "write_units",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "zlib",
  "zlib.adler32"
 ],
 "deps": {
  "Arrow3D": [],
  "CP": [],
  "Calculator": [],
  "CastepCell": [],
  "CastepParam": [],
  "ComparePositions": [],
  "DIM_tuple": [],
  "DummyRenderer": [],
  "EMT": [],
  "Fake": [],
  "FakeDFTcalculator": [],
  "FakeHirshfeldPartitioning": [],
  "GlobalOptimizer": [],
  "H2Excitation": [],
  "HSX_tuple": [],
  "IPython": [],
  "Label": [],
  "LatticeChecker": [],
  "M": [],
  "MDalgo": [],
  "MockElement": [],
  "NDArrayReader": [],
  "NeighborListClass": [],
  "NomadEntry": [],
  "OPT": [],
  "Optimizer": [],
  "PLD_tuple": [],
  "PointChargePotential": [],
  "RandomCalculator": [],
  "SaveEnergy": [],
  "StringIO": [],
  "Subparser": [],
  "TIPnP": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Text": [],
  "Trash": [],
  "WFSX_tuple": [],
  "Window": [],
  "_asap": [],
  "_atoms": [],
  "_check_conflict_options": [],
  "_check_error": [],
  "_get_basis": [],
  "_gpaw": [],
  "_includekeys": [],
  "_iread": [],
  "_kptline_to_i_k_wt": [],
  "_line_generator_func": [],
  "_read_cp2k_dcd_frame": [],
  "_surface": [],
  "_test_keywords": [],
  "abc": [],
  "add": [],
  "add_args": [],
  "add_line": [],
  "align": [],
  "allclose": [],
  "append": [],
  "arc": [],
  "argparse": [],
  "array_almost_equal": [],
  "array_to_string": [],
  "arraymeth": [],
  "asap3": [],
  "ase": [],
  "ase_ext": [],
  "ase_vol_relax": [],
  "assert_equal": [],
  "ast": [],
  "atexit": [],
  "atomic": [],
  "base64": [],
  "blob": [],
  "bp": [],
  "build_atoms": [],
  "bulk": [],
  "bz2": [],
  "c_double_array": [],
  "calc": [],
  "calculator": [],
  "callback": [],
  "category": [],
  "cells_almost_equal": [],
  "check": [],
  "check_forces": [],
  "check_single": [],
  "check_surf_composition": [],
  "check_symmetry": [],
  "check_version": [],
  "checkcell": [],
  "circle": [],
  "clean_line": [],
  "clear_bs_keywords": [],
  "clear_mp_keywords": [],
  "closelater": [],
  "cls": [],
  "collections": [],
  "compare": [],
  "compare_dict": [],
  "compare_paths": [],
  "configparser": [],
  "contextlib": [],
  "conv": [],
  "copy": [],
  "count": [],
  "count_symbols": [],
  "create_magres_array": [],
  "cross": [],
  "ctypes": [],
  "datetime": [],
  "dd": [],
  "deblob": [],
  "decode": [],
  "dict": [],
  "dict2str": [],
  "difflib": [],
  "distutils": [],
  "doctest": [],
  "docutils": [],
  "dos2current": [],
  "easyReader": [],
  "ekin": [],
  "encode": [],
  "eq": [],
  "equal": [],
  "errno": [],
  "eval_no_bracket_expr": [],
  "expand": [],
  "extend": [],
  "f": [],
  "ffloat": [],
  "filecmp": [],
  "filetype": [],
  "fit0": [],
  "fit2": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "floa": [],
  "fnmatch": [],
  "fno": [],
  "format": [],
  "format_me": [],
  "fprime": [],
  "fractions": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [],
  "generator": [],
  "get": [],
  "get_atomic_positions": [],
  "get_cell_parameters": [],
  "get_db_name": [],
  "get_e": [],
  "get_energy_unit": [],
  "get_header_data": [],
  "get_matrix_key": [],
  "get_mock_init": [],
  "get_neighborlist": [],
  "get_numerical_derivatives": [],
  "get_params": [],
  "get_positions_from_block": [],
  "get_quantity": [],
  "get_standard_key": [],
  "get_tri": [],
  "get_version": [],
  "getf": [],
  "getresult": [],
  "gettext": [],
  "glob": [],
  "gpaw": [],
  "gt": [],
  "gzip": [],
  "header_fmt": [],
  "hop": [],
  "hotbit": [],
  "html": [],
  "id": [],
  "idpp_interpolate": [],
  "importlib": [],
  "index_pattern": [],
  "index_startswith": [],
  "indices_to_axis_coords": [],
  "input": [],
  "inspect": [],
  "inte": [],
  "interpolate": [],
  "io": [],
  "isRunning": [],
  "it": [],
  "itertools": [],
  "json": [],
  "kappa_cc": [],
  "kimpy": [],
  "kimpy_wrappers": [],
  "known_types_to_str": [],
  "label_to_symbol": [],
  "lammps": [],
  "lbz": [],
  "lin": [],
  "line": [],
  "lines_to_list": [],
  "list": [],
  "load": [],
  "logging": [],
  "looks_like_single_kpoint": [],
  "lt": [],
  "lzma": [],
  "m": [],
  "m2": [],
  "make_atoms": [],
  "make_constr": [],
  "map": [],
  "match_int": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "mayavi": [],
  "meth": [],
  "method": [],
  "mf": [],
  "middle_brackets": [],
  "min": [],
  "mindist": [],
  "mocker": [],
  "mpi4py": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "my_irun": [],
  "myeval": [],
  "name_generator": [],
  "neigh_list_object_type": [],
  "neighborlist": [],
  "netCDF4": [],
  "newtype": [],
  "next_entry": [],
  "next_key": [],
  "norm": [],
  "normalize": [],
  "normalize_patterns": [],
  "nout": [],
  "ntensor33": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "op": [],
  "open_potcar": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "out": [],
  "p": [],
  "pag": [],
  "parameter_overwrites": [],
  "paraview": [],
  "parse_block": [],
  "parse_blocks": [],
  "parse_blockunit": [],
  "parse_data_group": [],
  "parse_energy": [],
  "parse_filename": [],
  "parse_info": [],
  "parser": [],
  "pathlib": [],
  "perturb": [],
  "pickle": [],
  "platform": [],
  "polarization_cycle": [],
  "pprint": [],
  "prettify": [],
  "pretty": [],
  "prind": [],
  "psycopg2": [],
  "pyamg": [],
  "pycodcif": [],
  "pyjokes": [],
  "pylab": [],
  "pymysql": [],
  "pynao": [],
  "pytest": [],
  "raise_unconventional": [],
  "random": [],
  "random_unit_vector": [],
  "re": [],
  "readHam": [],
  "readOverlap": [],
  "read_array": [],
  "read_atoms_from_file": [],
  "read_block": [],
  "read_dtype": [],
  "read_forces": [],
  "read_list": [],
  "read_single_image": [],
  "read_variables": [],
  "readline": [],
  "reduceindex": [],
  "rel_pos_pbc": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "root_surf": [],
  "root_surface": [],
  "rotate": [],
  "run": [],
  "runCmd": [],
  "run_NEB": [],
  "runpy": [],
  "sage": [],
  "sander": [],
  "scaled_in_sites": [],
  "scipy": [],
  "select": [],
  "set": [],
  "set_argument_pointer": [],
  "setbond": [],
  "setvar": [],
  "sgn": [],
  "shell_stdouterr": [],
  "shlex": [],
  "shutil": [],
  "siout": [],
  "sisiout": [],
  "sisitensor33": [],
  "sitensor33": [],
  "skimage": [],
  "skip_spaces": [],
  "skipto": [],
  "skn": [],
  "socket": [],
  "source": [],
  "spglib": [],
  "sqlite3": [],
  "stat": [],
  "str": [],
  "str2float": [],
  "str2int": [],
  "strain": [],
  "strain_error": [],
  "string": [],
  "string2index": [],
  "strip": [],
  "strip_number": [],
  "struct": [],
  "subprocess": [],
  "summary_function": [],
  "surface_area_0d": [],
  "surface_area_1d": [],
  "surface_area_2d": [],
  "surface_area_3d": [],
  "sympy": [],
  "sys": [],
  "t": [],
  "take_individual_rdf": [],
  "tempfile": [],
  "tensor31": [],
  "tensor33": [],
  "test": [
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0"
  ],
  "test_create_and_delete_ext_tab": [],
  "test_external_table_upon_update": [],
  "test_external_table_upon_update_with_float": [],
  "test_extract_from_table": [],
  "test_insert_in_external_tables": [],
  "test_write_atoms_row": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "total_displacement": [],
  "traceback": [],
  "tri_area": [],
  "typ": [],
  "type": [],
  "types": [],
  "typing": [],
  "unitconvert_constants": [],
  "unittest": [],
  "unpack": [],
  "update_version": [],
  "urllib": [],
  "urllib2": [],
  "var_type": [],
  "vasp_data": [],
  "vasp_parsers": [],
  "vasp_vol_relax": [],
  "volume": [],
  "vtk": [],
  "w": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "wref": [],
  "write": [],
  "write_model_post_and_masses": [],
  "write_units": [],
  "xml": [],
  "zlib": []
 }
}