{
 "bad": [
  "ASE.Atom",
  "ASE.ListOfAtoms",
  "Arrow3D",
  "CP",
  "Calculator",
  "Calculator.read_atoms",
  "CastepCell",
  "CastepParam",
  "ComparePositions",
  "DIM_tuple",
  "Dacapo.Dacapo",
  "Fake",
  "GlobalOptimizer",
  "HSX_tuple",
  "IPython.display.HTML",
  "Kinterval",
  "Label",
  "LatticeChecker",
  "LatticeChecker.check_order",
  "M",
  "NDArrayReader",
  "NeighborListClass",
  "NomadEntry",
  "Numeric",
  "Numeric.Float",
  "Numeric.Int",
  "Numeric.__version__",
  "Numeric.array",
  "Numeric.fromstring",
  "OPT",
  "Optimizer",
  "PLD_tuple",
  "PointChargePotential",
  "Scientific",
  "Scientific.Geometry.Vector",
  "Scientific.IO.FortranFormat.FortranFormat",
  "Scientific.IO.FortranFormat.FortranLine",
  "Scientific.IO.NetCDF",
  "Scientific.IO.NetCDF.NetCDFFile",
  "Scientific.__version__",
  "Scientific.__version__.split",
  "StringIO.StringIO",
  "Subparser",
  "TIPnP",
  "Text",
  "Trash",
  "UserDict.DictMixin",
  "UserDict.DictMixin.update",
  "WFSX_tuple",
  "Window",
  "_",
  "_asap",
  "_asap.Communicator",
  "_check_conflict_options",
  "_check_error",
  "_gpaw",
  "_gpaw.Communicator",
  "_includekeys",
  "_iread",
  "_kptline_to_i_k_wt",
  "_line_generator_func",
  "_read_cp2k_dcd_frame",
  "_surface",
  "_test_keywords",
  "add",
  "add_line",
  "algo",
  "align",
  "allclose",
  "alloc",
  "append",
  "arc",
  "arraymeth",
  "ase.Atoms.copy",
  "ase.Atoms.fromdict",
  "ase.__file__",
  "ase.__path__",
  "ase.calculators.calculator.Calculator.__setattr__",
  "ase.calculators.calculator.FileIOCalculator.check_state",
  "ase.calculators.calculator.FileIOCalculator.get_atoms",
  "ase.calculators.calculator.FileIOCalculator.get_dipole_moment",
  "ase.calculators.calculator.FileIOCalculator.get_forces",
  "ase.calculators.calculator.FileIOCalculator.get_property",
  "ase.calculators.calculator.FileIOCalculator.get_stress",
  "ase.calculators.calculator.FileIOCalculator.read",
  "ase.calculators.calculator.FileIOCalculator.set",
  "ase.calculators.gaussian.Gaussian.read_atoms",
  "ase.calculators.jacapo.Jacapo.read_atoms",
  "ase.calculators.octopus.Octopus.read_atoms",
  "ase.calculators.openmx.parameters.get",
  "ase.calculators.openmx.parameters.items",
  "ase.calculators.openmx.parameters.keys",
  "ase.calculators.openmx.parameters.update",
  "ase.calculators.vasp.setups.setups_defaults.keys",
  "ase.cluster.compounds.L1_2",
  "ase.collections.g2.has",
  "ase.collections.g2.names",
  "ase.collections.s22.has",
  "ase.collections.s22.names",
  "ase.constraints.FixCartesianParametricRelations.from_expressions",
  "ase.constraints.FixScaledParametricRelations.from_expressions",
  "ase.data.__init__.atomic_masses_iupac2016",
  "ase.data.__init__.atomic_numbers",
  "ase.data.__init__.chemical_symbols",
  "ase.data.__init__.missing",
  "ase.data.atomic_masses.sum",
  "ase.data.atomic_numbers.append",
  "ase.data.atomic_numbers.get",
  "ase.data.chemical_symbols.index",
  "ase.data.g2.data.items",
  "ase.data.g2_1.data.copy",
  "ase.data.g2_1.data.keys",
  "ase.data.g2_2.atom_names.append",
  "ase.data.g2_2.data.update",
  "ase.data.molecules.data",
  "ase.data.reference_states.copy",
  "ase.db.app.app.run",
  "ase.db.app.app.test_client",
  "ase.db.app.app.testing",
  "ase.db.core.default_key_descriptions.copy",
  "ase.geometry.bravais_type_engine.identify_lattice",
  "ase.gui.ui.Adjustment",
  "ase.gui.ui.FILE_CHOOSER_ACTION_SAVE",
  "ase.gui.ui.FileChooserDialog",
  "ase.gui.ui.Frame",
  "ase.gui.ui.HButtonBox",
  "ase.gui.ui.POLICY_AUTOMATIC",
  "ase.gui.ui.RESPONSE_CANCEL",
  "ase.gui.ui.RESPONSE_OK",
  "ase.gui.ui.RESPONSE_SAVE",
  "ase.gui.ui.STATE_NORMAL",
  "ase.gui.ui.ScrolledWindow",
  "ase.gui.ui.SpinButton",
  "ase.gui.ui.TextBuffer",
  "ase.gui.ui.TextView",
  "ase.gui.ui.VBox",
  "ase.gui.ui.combo_box_new_text",
  "ase.gui.ui.error.called",
  "ase.gui.ui.events_pending",
  "ase.gui.ui.keysyms.Down.get",
  "ase.gui.ui.keysyms.Up.get",
  "ase.gui.ui.main_iteration",
  "ase.gui.ui.tk.Tk",
  "ase.gui.widgets.Help",
  "ase.gui.widgets.pack",
  "ase.io.formats.ioformats.description",
  "ase.io.pupynere.NetCDFFile",
  "ase.lattice.__init__.BCC",
  "ase.lattice.__init__.BCT",
  "ase.lattice.__init__.BravaisLattice",
  "ase.lattice.__init__.CRECT",
  "ase.lattice.__init__.CUB",
  "ase.lattice.__init__.Cubic",
  "ase.lattice.__init__.FCC",
  "ase.lattice.__init__.HEX",
  "ase.lattice.__init__.HEX2D",
  "ase.lattice.__init__.LINE",
  "ase.lattice.__init__.LatticeChecker",
  "ase.lattice.__init__.MCL",
  "ase.lattice.__init__.MCLC",
  "ase.lattice.__init__.OBL",
  "ase.lattice.__init__.ORC",
  "ase.lattice.__init__.ORCC",
  "ase.lattice.__init__.ORCF",
  "ase.lattice.__init__.ORCI",
  "ase.lattice.__init__.Orthorhombic",
  "ase.lattice.__init__.RECT",
  "ase.lattice.__init__.RHL",
  "ase.lattice.__init__.SQR",
  "ase.lattice.__init__.TET",
  "ase.lattice.__init__.TRI",
  "ase.lattice.__init__.UnconventionalLattice",
  "ase.lattice.__init__.UnsupportedLattice",
  "ase.lattice.__init__.Variant",
  "ase.lattice.__init__._degrees",
  "ase.lattice.__init__.bravais_classes",
  "ase.lattice.__init__.bravais_lattices",
  "ase.lattice.__init__.bravais_names",
  "ase.lattice.__init__.bravaisclass",
  "ase.lattice.__init__.celldiff",
  "ase.lattice.__init__.check_mcl",
  "ase.lattice.__init__.get_2d_bravais_lattice",
  "ase.lattice.__init__.get_subset_points",
  "ase.lattice.__init__.tri_angles_explanation",
  "ase.lattice.compounds.L1_2",
  "ase.lattice.triclinic.TriclinicFactory.find_directions",
  "ase.md.md.MolecularDynamics.__init__",
  "ase.md.md.MolecularDynamics.attach",
  "ase.old.OldASEListOfAtomsWrapper",
  "ase.parallel.world.barrier",
  "ase.parallel.world.broadcast",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.parallel.world.sum",
  "ase.units.AUT",
  "ase.units.Ang",
  "ase.units.Angstrom",
  "ase.units.Bohr",
  "ase.units.C",
  "ase.units.CODATA.keys",
  "ase.units.Debye",
  "ase.units.GPa",
  "ase.units.Ha",
  "ase.units.Hartree",
  "ase.units.J",
  "ase.units.Pascal",
  "ase.units.Ry",
  "ase.units.Rydberg",
  "ase.units._amu",
  "ase.units._c",
  "ase.units._e",
  "ase.units._eps0",
  "ase.units._hbar",
  "ase.units._hplanck",
  "ase.units._k",
  "ase.units._me",
  "ase.units.eV",
  "ase.units.fs",
  "ase.units.invcm",
  "ase.units.kB",
  "ase.units.kJ",
  "ase.units.kcal",
  "ase.units.kg",
  "ase.units.m",
  "ase.units.mol",
  "ase.units.nm",
  "ase.units.s",
  "ase.units.second",
  "ase.utils.__init__.CEW_FLAGS",
  "ase.utils.__init__.DevNull",
  "ase.utils.__init__.ExperimentalFeatureWarning",
  "ase.utils.__init__.basestring",
  "ase.utils.__init__.devnull",
  "ase.utils.__init__.givens",
  "ase.utils.__init__.hsv2rgb",
  "ase.utils.__init__.iofunction",
  "ase.utils.__init__.lazymethod",
  "ase.utils.__init__.opencew",
  "ase.utils.popen3",
  "ase.vibrations.Vibrations.get_energies",
  "ase.vibrations.Vibrations.read",
  "ase.vibrations.Vibrations.run",
  "ase.visualize.__init__._pipe_to_gui",
  "ase_ext",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Div",
  "ast.FloorDiv",
  "ast.Mod",
  "ast.Mult",
  "ast.Name",
  "ast.Pow",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "atexit",
  "atexit.register",
  "atomic",
  "backports.lzma.open",
  "blob",
  "build_atoms",
  "builtins.max",
  "builtins.min",
  "c",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "c_double_array",
  "calculate_and_hide",
  "calculators.ASAPCalculator",
  "calculators.KIMCalculator",
  "calculators.LAMMPSLibCalculator",
  "calculators.LAMMPSRunCalculator",
  "callback",
  "changed",
  "changef",
  "check_version",
  "circle",
  "cl",
  "clean_line",
  "clear_bs_keywords",
  "clear_mp_keywords",
  "cls",
  "collections.Callable",
  "compare",
  "compare_dict",
  "conv",
  "create_input.GenerateVaspInput",
  "create_input.read_potcar_numbers_of_electrons",
  "create_magres_array",
  "cross",
  "dd",
  "deblob",
  "decode",
  "demon_io.parse_xray",
  "dict.__getattribute__",
  "dict.copy",
  "dict.keys",
  "dict2str",
  "dir.diagonal",
  "dos2current",
  "easyReader",
  "ekin",
  "encode",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.figure",
  "enthought.mayavi.mlab.plot3d",
  "enthought.mayavi.mlab.points3d",
  "enthought.mayavi.mlab.show",
  "eq",
  "errno",
  "errno.EEXIST",
  "error",
  "eval_no_bracket_expr",
  "exceptions",
  "exceptions.Exception",
  "exceptions.KIMCalculatorError",
  "exceptions.KIMModelInitializationError",
  "exceptions.KIMModelNotFound",
  "exceptions.KimpyError",
  "expand",
  "extend",
  "f",
  "f.copy",
  "ffloat",
  "fit0",
  "fit2",
  "fix",
  "flask.request.args",
  "flask.request.args.get",
  "floa",
  "fno",
  "format.description",
  "format.lower",
  "formatError",
  "fprime",
  "fun",
  "func",
  "func.__qualname__",
  "function",
  "generator",
  "get",
  "get_atomic_positions",
  "get_cell_parameters",
  "get_constraint",
  "get_energy_unit",
  "get_header_data",
  "get_matrix_key",
  "get_mock_init",
  "get_neighborlist",
  "get_params",
  "get_positions_from_block",
  "get_quantity",
  "get_standard_key",
  "get_string_repr",
  "get_tri",
  "getf",
  "getresult",
  "gpaw.GPAW",
  "gpaw.io.tar.Reader",
  "gpaw.lrtddft.spectrum.polarizability",
  "gt",
  "hotbit.Calculator",
  "id.abc",
  "index_pattern",
  "index_startswith",
  "ini",
  "input.keys",
  "inte",
  "interpolate",
  "isRunning",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "json.JSONEncoder.default",
  "kappa_cc",
  "kimmodel.KIMModelCalculator",
  "kimpy.collection_item_type.portableModel",
  "kimpy.collections.create",
  "kimpy.collections.destroy",
  "kimpy.model.create",
  "kimpy.model.destroy",
  "kimpy.neighlist.build",
  "kimpy.neighlist.clean",
  "kimpy.neighlist.create_paddings",
  "kimpy.simulator_model.create",
  "kimpy.simulator_model.destroy",
  "kimpy.species_name.get_number_of_species_names",
  "kimpy.species_name.get_species_name",
  "kimpy_wrappers.ModelCollections",
  "kimpy_wrappers.PortableModel",
  "kimpy_wrappers.SimulatorModel",
  "kimpy_wrappers.check_call_wrapper",
  "kimpy_wrappers.collection_item_type_portableModel",
  "label_to_symbol",
  "labels_from_kpts",
  "lbz",
  "length",
  "lfn",
  "line",
  "lines_to_list",
  "list.append",
  "load",
  "logger_func",
  "lt",
  "m",
  "m2",
  "map.sum",
  "math.log.write",
  "math.pi.sum",
  "matplotlib.animation.writers.list",
  "matplotlib.cm.Accent",
  "matplotlib.pyplot.cm.Set3",
  "matplotlib.transforms.Value",
  "max.astype",
  "mbpt_lcao_utils.read_file",
  "mbpt_lcao_utils.str2float",
  "meth",
  "method",
  "middle_brackets",
  "min.astype",
  "mindist",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "my_irun",
  "myeval",
  "myfprime",
  "name_generator",
  "neigh_list_object_type",
  "neighborlist.ASENeighborList",
  "neighborlist.KimpyNeighborList",
  "netCDF4.Dataset",
  "newtype",
  "next_entry",
  "next_key",
  "norm",
  "normalize_patterns",
  "nout",
  "ntensor33",
  "numpy.Complex",
  "numpy.Float",
  "numpy.Inf",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.byte",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.matrix.transpose",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.multiply.outer",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.newaxis.T.copy",
  "numpy.newaxis.prod",
  "numpy.newaxis.reshape",
  "numpy.newaxis.sum",
  "numpy.pi.sum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.spacing",
  "numpy.square",
  "numpy.subtract.reduce",
  "numpy.tan",
  "numpy.tanh",
  "object.__getattribute__",
  "object.__new__",
  "object.__repr__",
  "octopus.Octopus",
  "op",
  "open_potcar",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.pop",
  "os.environ.replace",
  "os.environ.split",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "out",
  "p",
  "pack",
  "pag",
  "parse_block",
  "parse_blocks",
  "parse_blockunit",
  "parse_data_group",
  "parse_filename",
  "parse_info",
  "parser._define_pattern",
  "paths2kpts",
  "phasefunction",
  "phi",
  "phiprime",
  "pretrim",
  "prettify",
  "pretty",
  "prind",
  "pw91_psp.defaultpseudopotentials",
  "pycodcif.parse",
  "pylab.axis",
  "pylab.cm.datad",
  "pylab.cm.get_cmap",
  "pylab.errorbar",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.xticks",
  "pymysql.connect",
  "pyscf.nao.tddft_iter",
  "pyscf.nao.tddft_tem",
  "pyspglib.spglib",
  "pyspglib.spglib.get_spacegroup",
  "pyspglib.spglib.get_symmetry_dataset",
  "raise_unconventional",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "readHam",
  "readOverlap",
  "read_atoms_from_file",
  "read_block",
  "read_forces",
  "read_list",
  "read_single_image",
  "read_variables",
  "reduceindex",
  "rel_pos_pbc",
  "remove_doubles",
  "root_surface",
  "rot",
  "rotate",
  "runCmd",
  "sage.plot.plot3d.shapes.ColorCube",
  "sage.plot.plot3d.shapes.Sphere",
  "scipy.compress",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.special.erfc",
  "scipy.transpose",
  "search_for_line",
  "set.intersection",
  "set_argument_pointer",
  "setf",
  "setvar",
  "sgn",
  "shell_stdouterr",
  "siout",
  "sisiout",
  "sisitensor33",
  "sitensor33",
  "skn",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.timeout",
  "source",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "str.strip",
  "str2float",
  "string.join",
  "string.split",
  "string.strip",
  "string2index",
  "strip",
  "strip_number",
  "struct.calcsize",
  "struct.unpack",
  "surface_area_0d",
  "surface_area_1d",
  "surface_area_2d",
  "surface_area_3d",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.split",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.buffer.read",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "t",
  "take_individual_rdf",
  "tensor31",
  "tensor33",
  "time",
  "time.asctime",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkinter.ALL",
  "tkinter.CENTER",
  "tkinter.SE.get",
  "total_displacement",
  "typ",
  "type.char",
  "type.lower",
  "type.title",
  "unitconvert_constants.amu_si",
  "unitconvert_constants.angstrom_per_femtosecond_si",
  "unitconvert_constants.angstrom_per_picosecond_si",
  "unitconvert_constants.angstrom_si",
  "unitconvert_constants.atmosphere_si",
  "unitconvert_constants.attogram_nanometer_per_nanosecondsq_si",
  "unitconvert_constants.attogram_nanometersq_per_nanosecondsq_si",
  "unitconvert_constants.attogram_per_nanometer_nanosecond_si",
  "unitconvert_constants.attogram_per_nanometer_nanosecondsq_si",
  "unitconvert_constants.attogram_si",
  "unitconvert_constants.bar_si",
  "unitconvert_constants.bohr_per_atu_si",
  "unitconvert_constants.bohr_si",
  "unitconvert_constants.centimeter_per_second_si",
  "unitconvert_constants.centimeter_si",
  "unitconvert_constants.coulomb_meter_si",
  "unitconvert_constants.coulomb_si",
  "unitconvert_constants.debye_si",
  "unitconvert_constants.dyne_centimeter_si",
  "unitconvert_constants.dyne_per_centimetersq_si",
  "unitconvert_constants.dyne_si",
  "unitconvert_constants.e_si",
  "unitconvert_constants.electron_angstrom_si",
  "unitconvert_constants.electron_nanometer_si",
  "unitconvert_constants.erg_si",
  "unitconvert_constants.ev_per_angstrom_si",
  "unitconvert_constants.ev_si",
  "unitconvert_constants.femtosecond_si",
  "unitconvert_constants.gram_per_mole_si",
  "unitconvert_constants.gram_si",
  "unitconvert_constants.hartree_per_bohr_si",
  "unitconvert_constants.hartree_si",
  "unitconvert_constants.joule_si",
  "unitconvert_constants.kcal_per_mole_angstrom_si",
  "unitconvert_constants.kcal_per_mole_si",
  "unitconvert_constants.kelvin_si",
  "unitconvert_constants.kilogram_si",
  "unitconvert_constants.meter_per_second_si",
  "unitconvert_constants.meter_si",
  "unitconvert_constants.micrometer_per_microsecond_si",
  "unitconvert_constants.micrometer_si",
  "unitconvert_constants.microsecond_si",
  "unitconvert_constants.nanometer_per_nanosecond_si",
  "unitconvert_constants.nanometer_si",
  "unitconvert_constants.nanosecond_si",
  "unitconvert_constants.newton_si",
  "unitconvert_constants.pascal_si",
  "unitconvert_constants.picocoulomb_micrometer_si",
  "unitconvert_constants.picocoulomb_si",
  "unitconvert_constants.picogram_micrometer_per_microsecondsq_si",
  "unitconvert_constants.picogram_micrometersq_per_microsecondsq_si",
  "unitconvert_constants.picogram_per_micrometer_microsecond_si",
  "unitconvert_constants.picogram_per_micrometer_microsecondsq_si",
  "unitconvert_constants.picogram_si",
  "unitconvert_constants.picosecond_si",
  "unitconvert_constants.poise_si",
  "unitconvert_constants.second_si",
  "unitconvert_constants.statcoulomb_centimeter_si",
  "unitconvert_constants.statcoulomb_si",
  "unitconvert_constants.statvolt_per_centimeter_si",
  "unitconvert_constants.volt_per_angstrom_si",
  "unitconvert_constants.volt_per_centimeter_si",
  "unitconvert_constants.volt_per_meter_si",
  "unitconvert_constants.volt_per_micrometer_si",
  "unitconvert_constants.volt_si",
  "unpack",
  "update_version",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urllib2.urlopen",
  "utils.wannier.Wannier",
  "validf",
  "var",
  "var.assignValue",
  "var_type",
  "vibrations.infrared.InfraRed",
  "volume",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.vtkDoubleArray",
  "vtk.vtkPoints",
  "vtk.vtkStructuredPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLUnstructuredGridWriter",
  "w",
  "wrapped_triples_section",
  "wref",
  "write",
  "write_model_post_and_masses",
  "write_units"
 ],
 "deps": {
  "ASE": [],
  "Arrow3D": [],
  "CP": [],
  "Calculator": [],
  "CastepCell": [],
  "CastepParam": [],
  "ComparePositions": [],
  "DIM_tuple": [],
  "Dacapo": [],
  "Fake": [],
  "GlobalOptimizer": [],
  "HSX_tuple": [],
  "IPython": [],
  "Kinterval": [],
  "Label": [],
  "LatticeChecker": [],
  "M": [],
  "NDArrayReader": [],
  "NeighborListClass": [],
  "NomadEntry": [],
  "Numeric": [],
  "OPT": [],
  "Optimizer": [],
  "PLD_tuple": [],
  "PointChargePotential": [],
  "Scientific": [],
  "StringIO": [],
  "Subparser": [],
  "TIPnP": [],
  "Text": [],
  "Trash": [],
  "UserDict": [],
  "WFSX_tuple": [],
  "Window": [],
  "_": [],
  "_asap": [],
  "_check_conflict_options": [],
  "_check_error": [],
  "_gpaw": [],
  "_includekeys": [],
  "_iread": [],
  "_kptline_to_i_k_wt": [],
  "_line_generator_func": [],
  "_read_cp2k_dcd_frame": [],
  "_surface": [],
  "_test_keywords": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "add_line": [],
  "algo": [],
  "align": [],
  "allclose": [],
  "alloc": [],
  "append": [],
  "arc": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "arraymeth": [],
  "asap3": [
   "asap/conda-forge/osx-64/asap-3.10.0-np111py34_0",
   "asap3/conda-forge/osx-64/asap3-3.12.2-py37hc37b3c3_0"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0"
  ],
  "ase_ext": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "atomic": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "blob": [],
  "build_atoms": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "c": [],
  "cPickle": [],
  "c_double_array": [],
  "calculate_and_hide": [],
  "calculators": [],
  "callback": [],
  "changed": [],
  "changef": [],
  "check_version": [],
  "circle": [],
  "cl": [],
  "clean_line": [],
  "clear_bs_keywords": [],
  "clear_mp_keywords": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare": [],
  "compare_dict": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_input": [],
  "create_magres_array": [],
  "cross": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dd": [],
  "deblob": [],
  "decode": [],
  "demon_io": [],
  "dict": [],
  "dict2str": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dir": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "dos2current": [],
  "easyReader": [],
  "ekin": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "encode": [],
  "enthought": [],
  "eq": [],
  "errno": [],
  "error": [],
  "eval_no_bracket_expr": [],
  "exceptions": [],
  "expand": [],
  "extend": [],
  "f": [],
  "ffloat": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filetype": [
   "filetype/conda-forge/noarch/filetype-1.0.0-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.1-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.3-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.4-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.5-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.7-pyh9f0ad1d_0"
  ],
  "fit0": [],
  "fit2": [],
  "fix": [],
  "flake8": [
   "flake8/conda-forge/linux-64/flake8-2.6.2-py27_0",
   "flake8/conda-forge/linux-64/flake8-3.3.0-py35_0",
   "flake8/conda-forge/linux-64/flake8-3.5.0-py37_1000",
   "flake8/conda-forge/noarch/flake8-3.8.3-py_1",
   "flake8/conda-forge/noarch/flake8-3.9.0-pyhd8ed1ab_0",
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "floa": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fno": [],
  "format": [],
  "formatError": [],
  "fprime": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generator": [],
  "get": [],
  "get_atomic_positions": [],
  "get_cell_parameters": [],
  "get_constraint": [],
  "get_energy_unit": [],
  "get_header_data": [],
  "get_matrix_key": [],
  "get_mock_init": [],
  "get_neighborlist": [],
  "get_params": [],
  "get_positions_from_block": [],
  "get_quantity": [],
  "get_standard_key": [],
  "get_string_repr": [],
  "get_tri": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "getf": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getresult": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gpaw": [],
  "gt": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hotbit": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index_pattern": [],
  "index_startswith": [],
  "ini": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inte": [],
  "interpolate": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isRunning": [],
  "it": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kappa_cc": [],
  "kimmodel": [],
  "kimpy": [
   "kimpy/conda-forge/linux-64/kimpy-0.3.3-py36hc9558a2_2",
   "kimpy/conda-forge/linux-64/kimpy-0.3.3-py39h45ac560_3",
   "kimpy/conda-forge/linux-64/kimpy-0.3.4-py36h605e78d_0"
  ],
  "kimpy_wrappers": [],
  "label_to_symbol": [],
  "labels_from_kpts": [],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2019.06.05-py36_openmpi_5",
   "lammps/conda-forge/linux-64/lammps-2019.08.07-py37_mpich_2",
   "lammps/conda-forge/linux-64/lammps-2020.03.03-py37_mpich_1",
   "lammps/conda-forge/linux-64/lammps-2020.03.03-py37_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2020.10.29-py36_mpich_1",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36h6e1b909_openmpi_2",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py39h254b435_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py39h258371d_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37hc96f5d2_mpich_1",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py36hb65def8_openmpi_0"
  ],
  "lbz": [],
  "length": [],
  "lfn": [],
  "line": [],
  "lines_to_list": [],
  "list": [],
  "load": [],
  "logger_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lt": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "m": [],
  "m2": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0"
  ],
  "max": [],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "mbpt_lcao_utils": [],
  "meth": [],
  "method": [],
  "middle_brackets": [],
  "min": [],
  "mindist": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "my_irun": [],
  "myeval": [],
  "myfprime": [],
  "name_generator": [],
  "neigh_list_object_type": [],
  "neighborlist": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "newtype": [],
  "next_entry": [],
  "next_key": [],
  "norm": [],
  "normalize_patterns": [],
  "nout": [],
  "ntensor33": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "octopus": [],
  "op": [],
  "open_potcar": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out": [],
  "p": [],
  "pack": [],
  "pag": [],
  "parse_block": [],
  "parse_blocks": [],
  "parse_blockunit": [],
  "parse_data_group": [],
  "parse_filename": [],
  "parse_info": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paths2kpts": [],
  "phasefunction": [],
  "phi": [],
  "phiprime": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pretrim": [],
  "prettify": [],
  "pretty": [],
  "prind": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pw91_psp": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np112py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.1.0-py39h5472131_0"
  ],
  "pycodcif": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pyscf": [],
  "pyspglib": [],
  "raise_unconventional": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readHam": [],
  "readOverlap": [],
  "read_atoms_from_file": [],
  "read_block": [],
  "read_forces": [],
  "read_list": [],
  "read_single_image": [],
  "read_variables": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduceindex": [],
  "rel_pos_pbc": [],
  "remove_doubles": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "root_surface": [],
  "rot": [],
  "rotate": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "runCmd": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sage": [],
  "sander": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37heecfe5d_1",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36h8684881_2",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "ambertools/conda-forge/linux-64/ambertools-20.5-py36hd1d7bce_0",
   "ambertools/conda-forge/linux-64/ambertools-20.6-py37h253f56a_0",
   "ambertools/conda-forge/linux-64/ambertools-20.7-py37h253f56a_0",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py36hdbbf983_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "search_for_line": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "set_argument_pointer": [],
  "setf": [],
  "setvar": [],
  "sgn": [],
  "shell_stdouterr": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "siout": [],
  "sisiout": [],
  "sisitensor33": [],
  "sitensor33": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "skn": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "source": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.4.11-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.11.1.1-py27h3010b51_5",
   "spglib/conda-forge/linux-64/spglib-1.16.0-py37h161383b_0",
   "spglib/conda-forge/linux-64/spglib-1.16.1-py37h902c9e0_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.15-np111py35_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np111py27_1",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np112py36_2"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "str2float": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string2index": [],
  "strip": [],
  "strip_number": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "surface_area_0d": [],
  "surface_area_1d": [],
  "surface_area_2d": [],
  "surface_area_3d": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t": [],
  "take_individual_rdf": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensor31": [],
  "tensor33": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "total_displacement": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typ": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unitconvert_constants": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack": [],
  "update_version": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validf": [],
  "var": [],
  "var_type": [],
  "vibrations": [],
  "volume": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped_triples_section": [],
  "wref": [],
  "write": [],
  "write_model_post_and_masses": [],
  "write_units": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}