{
 "bad": [
  "Arrow3D",
  "CP",
  "Calculator",
  "CastepCell",
  "CastepParam",
  "ComparePositions",
  "DIM_tuple",
  "DummyRenderer",
  "EMT",
  "Fake",
  "FakeDFTcalculator",
  "FakeHirshfeldPartitioning",
  "GlobalOptimizer",
  "H2Excitation.fromstring",
  "HSX_tuple",
  "IPython.display.HTML",
  "Label",
  "LatticeChecker",
  "LatticeChecker.check_order",
  "M",
  "MDalgo",
  "MockElement",
  "NDArrayReader",
  "NeighborListClass",
  "NomadEntry",
  "OPT",
  "Optimizer",
  "PLD_tuple",
  "PointChargePotential",
  "RandomCalculator",
  "SaveEnergy",
  "StringIO.StringIO",
  "Subparser",
  "TIPnP",
  "Text",
  "Trash",
  "WFSX_tuple",
  "Window",
  "_asap",
  "_asap.Communicator",
  "_atoms",
  "_check_conflict_options",
  "_check_error",
  "_get_basis",
  "_gpaw",
  "_gpaw.Communicator",
  "_includekeys",
  "_iread",
  "_kptline_to_i_k_wt",
  "_line_generator_func",
  "_read_cp2k_dcd_frame",
  "_surface",
  "_test_keywords",
  "add",
  "add_args",
  "add_line",
  "align",
  "allclose",
  "append",
  "arc",
  "array_almost_equal",
  "array_to_string",
  "arraymeth",
  "ase.Atoms.copy",
  "ase.Atoms.fromdict",
  "ase.__file__",
  "ase.__path__",
  "ase.calculators.abinit.Abinit.default_parameters",
  "ase.calculators.calculator.Calculator.__setattr__",
  "ase.calculators.calculator.FileIOCalculator.check_state",
  "ase.calculators.calculator.FileIOCalculator.get_atoms",
  "ase.calculators.calculator.FileIOCalculator.get_dipole_moment",
  "ase.calculators.calculator.FileIOCalculator.get_forces",
  "ase.calculators.calculator.FileIOCalculator.get_property",
  "ase.calculators.calculator.FileIOCalculator.get_stress",
  "ase.calculators.calculator.FileIOCalculator.read",
  "ase.calculators.calculator.FileIOCalculator.set",
  "ase.calculators.calculator.names.append",
  "ase.calculators.mopac.MOPAC.read_atoms",
  "ase.calculators.openmx.parameters.__dict__",
  "ase.calculators.openmx.parameters.copy",
  "ase.calculators.openmx.parameters.get",
  "ase.calculators.openmx.parameters.items",
  "ase.calculators.openmx.parameters.keys",
  "ase.calculators.openmx.parameters.list_bool_keys",
  "ase.calculators.openmx.parameters.list_int_keys",
  "ase.calculators.openmx.parameters.tuple_bool_keys",
  "ase.calculators.openmx.parameters.unit_dat_keywords.items",
  "ase.calculators.openmx.parameters.update",
  "ase.calculators.vasp.Vasp.VASP_PP_PATH",
  "ase.cluster.compounds.L1_2",
  "ase.collections.g2.has",
  "ase.collections.g2.names",
  "ase.collections.s22.has",
  "ase.collections.s22.names",
  "ase.constraints.FixCartesianParametricRelations.from_expressions",
  "ase.constraints.FixScaledParametricRelations.from_expressions",
  "ase.data.__init__.atomic_masses_iupac2016",
  "ase.data.__init__.atomic_numbers",
  "ase.data.__init__.chemical_symbols",
  "ase.data.__init__.missing",
  "ase.data.atomic_masses.sum",
  "ase.data.atomic_numbers.append",
  "ase.data.atomic_numbers.get",
  "ase.data.chemical_symbols.index",
  "ase.data.g2.data.items",
  "ase.data.g2_1.data.copy",
  "ase.data.g2_1.data.keys",
  "ase.data.g2_2.atom_names.append",
  "ase.data.g2_2.data.update",
  "ase.data.reference_states.copy",
  "ase.db.app.app.run",
  "ase.db.app.app.test_client",
  "ase.db.app.app.testing",
  "ase.db.web.Session.next_id",
  "ase.dft.band_structure.get_band_structure",
  "ase.geometry.bravais_type_engine.identify_lattice",
  "ase.gui.i18n._.read",
  "ase.gui.ui.tk.Tk",
  "ase.io.formats.ioformats",
  "ase.io.formats.ioformats.description",
  "ase.lattice.__init__.BCC",
  "ase.lattice.__init__.BCT",
  "ase.lattice.__init__.BravaisLattice",
  "ase.lattice.__init__.CRECT",
  "ase.lattice.__init__.CUB",
  "ase.lattice.__init__.Cubic",
  "ase.lattice.__init__.FCC",
  "ase.lattice.__init__.HEX",
  "ase.lattice.__init__.HEX2D",
  "ase.lattice.__init__.LINE",
  "ase.lattice.__init__.LatticeChecker",
  "ase.lattice.__init__.MCL",
  "ase.lattice.__init__.MCLC",
  "ase.lattice.__init__.OBL",
  "ase.lattice.__init__.ORC",
  "ase.lattice.__init__.ORCC",
  "ase.lattice.__init__.ORCF",
  "ase.lattice.__init__.ORCI",
  "ase.lattice.__init__.Orthorhombic",
  "ase.lattice.__init__.RECT",
  "ase.lattice.__init__.RHL",
  "ase.lattice.__init__.SQR",
  "ase.lattice.__init__.TET",
  "ase.lattice.__init__.TRI",
  "ase.lattice.__init__.UnconventionalLattice",
  "ase.lattice.__init__.UnsupportedLattice",
  "ase.lattice.__init__.Variant",
  "ase.lattice.__init__._bcc_map",
  "ase.lattice.__init__._degrees",
  "ase.lattice.__init__._fcc_map",
  "ase.lattice.__init__._identity",
  "ase.lattice.__init__.bravais_classes",
  "ase.lattice.__init__.bravais_lattices",
  "ase.lattice.__init__.bravais_names",
  "ase.lattice.__init__.bravaisclass",
  "ase.lattice.__init__.celldiff",
  "ase.lattice.__init__.check_mcl",
  "ase.lattice.__init__.get_2d_bravais_lattice",
  "ase.lattice.__init__.get_subset_points",
  "ase.lattice.__init__.tri_angles_explanation",
  "ase.lattice.compounds.L1_2",
  "ase.lattice.triclinic.TriclinicFactory.find_directions",
  "ase.md.md.MolecularDynamics.__init__",
  "ase.md.md.MolecularDynamics.attach",
  "ase.neb.NEB.freeze_results_on_image",
  "ase.optimize.Berny.__name__",
  "ase.optimize.optimize.Optimizer.defaults",
  "ase.parallel.world.barrier",
  "ase.parallel.world.broadcast",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.parallel.world.sum",
  "ase.spectrum.band_structure.BandStructure.read",
  "ase.units.AUT",
  "ase.units.Ang",
  "ase.units.Angstrom",
  "ase.units.Bohr",
  "ase.units.C",
  "ase.units.CODATA.keys",
  "ase.units.Debye",
  "ase.units.GPa",
  "ase.units.Ha",
  "ase.units.Hartree",
  "ase.units.J",
  "ase.units.Pascal",
  "ase.units.Ry",
  "ase.units.Rydberg",
  "ase.units._amu",
  "ase.units._auf",
  "ase.units._auv",
  "ase.units._c",
  "ase.units._e",
  "ase.units._eps0",
  "ase.units._hbar",
  "ase.units._hplanck",
  "ase.units._k",
  "ase.units._me",
  "ase.units.alpha",
  "ase.units.bar",
  "ase.units.eV",
  "ase.units.fs",
  "ase.units.invcm",
  "ase.units.kB",
  "ase.units.kJ",
  "ase.units.kcal",
  "ase.units.kg",
  "ase.units.m",
  "ase.units.mol",
  "ase.units.nm",
  "ase.units.s",
  "ase.units.second",
  "ase.utils.__init__.CEW_FLAGS",
  "ase.utils.__init__.DevNull",
  "ase.utils.__init__.ExperimentalFeatureWarning",
  "ase.utils.__init__._opencew",
  "ase.utils.__init__.deprecated",
  "ase.utils.__init__.givens",
  "ase.utils.__init__.hsv2rgb",
  "ase.utils.__init__.iofunction",
  "ase.utils.__init__.lazymethod",
  "ase.utils.__init__.opencew",
  "ase.utils.devnull.tell",
  "ase.utils.writer.write_to_file",
  "ase.vibrations.Vibrations.run",
  "ase.vibrations.resonant_raman.ResonantRaman.calculate_energies_and_modes",
  "ase_ext",
  "ase_vol_relax",
  "assert_equal",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Div",
  "ast.FloorDiv",
  "ast.Mod",
  "ast.Mult",
  "ast.Name",
  "ast.Num",
  "ast.Pow",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "atexit",
  "atexit.register",
  "atomic",
  "blob",
  "bp",
  "build_atoms",
  "bulk",
  "c_double_array",
  "calc",
  "calculator",
  "callback",
  "category",
  "cells_almost_equal",
  "check",
  "check_forces",
  "check_single",
  "check_surf_composition",
  "check_symmetry",
  "check_version",
  "checkcell",
  "circle",
  "clean_line",
  "clear_bs_keywords",
  "clear_mp_keywords",
  "closelater",
  "cls",
  "cls.__del__",
  "cls.__init__",
  "cls.__name__",
  "cls.crystal_family",
  "cls.lattice_system",
  "cls.longname",
  "cls.name",
  "cls.ndim",
  "cls.parameters",
  "cls.pearson_symbol",
  "cls.variant_names",
  "cls.variant_names.append",
  "cls.variants",
  "collections.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "compare",
  "compare_dict",
  "compare_paths",
  "conv",
  "count",
  "count_symbols",
  "create_magres_array",
  "cross",
  "dd",
  "deblob",
  "decode",
  "dict.__getattribute__",
  "dict2str",
  "docutils.nodes",
  "docutils.nodes.inline",
  "docutils.nodes.reference",
  "docutils.nodes.subscript",
  "docutils.parsers.rst.roles.set_classes",
  "dos2current",
  "easyReader",
  "ekin",
  "encode",
  "eq",
  "equal",
  "errno",
  "errno.EEXIST",
  "eval_no_bracket_expr",
  "expand",
  "extend",
  "f",
  "ffloat",
  "fit0",
  "fit2",
  "flask.request.args",
  "flask.request.args.get",
  "floa",
  "fno",
  "format.description",
  "format.lower",
  "format_me",
  "fprime",
  "fun",
  "func",
  "func.__qualname__",
  "function",
  "generator",
  "get",
  "get_atomic_positions",
  "get_cell_parameters",
  "get_db_name",
  "get_e",
  "get_energy_unit",
  "get_header_data",
  "get_matrix_key",
  "get_mock_init",
  "get_neighborlist",
  "get_numerical_derivatives",
  "get_params",
  "get_positions_from_block",
  "get_quantity",
  "get_standard_key",
  "get_tri",
  "getf",
  "getresult",
  "gpaw",
  "gpaw.GPAW",
  "gpaw.__version__",
  "gpaw.io.tar.Reader",
  "gt",
  "header_fmt",
  "hop",
  "hotbit.Calculator",
  "id.abc",
  "idpp_interpolate",
  "index_pattern",
  "index_startswith",
  "indices_to_axis_coords",
  "input.keys",
  "inte",
  "interpolate",
  "isRunning",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "json.JSONEncoder.default",
  "kappa_cc",
  "kimpy.collection_item_type.portableModel",
  "kimpy.collections.create",
  "kimpy.collections.destroy",
  "kimpy.model.create",
  "kimpy.model.destroy",
  "kimpy.neighlist.build",
  "kimpy.neighlist.clean",
  "kimpy.neighlist.create_paddings",
  "kimpy.simulator_model.create",
  "kimpy.simulator_model.destroy",
  "kimpy.species_name.get_number_of_species_names",
  "kimpy.species_name.get_species_name",
  "kimpy_wrappers.ModelCollections",
  "kimpy_wrappers.PortableModel",
  "kimpy_wrappers.SimulatorModel",
  "kimpy_wrappers.collection_item_type_portableModel",
  "known_types_to_str",
  "label_to_symbol",
  "lbz",
  "lin",
  "line",
  "lines_to_list",
  "list.append",
  "load",
  "looks_like_single_kpoint",
  "lt",
  "m",
  "m2",
  "make_atoms",
  "make_constr",
  "map.sum",
  "match_int",
  "math.log.write",
  "math.pi.sum",
  "matplotlib.animation.writers.list",
  "matplotlib.cm.Accent",
  "matplotlib.pyplot.cm.Set3",
  "max.astype",
  "mayavi.mlab",
  "mayavi.mlab.contour3d",
  "mayavi.mlab.figure",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.view",
  "meth",
  "method",
  "mf",
  "middle_brackets",
  "min.astype",
  "mindist",
  "mocker",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "my_irun",
  "myeval",
  "name_generator",
  "neigh_list_object_type",
  "neighborlist.ASENeighborList",
  "neighborlist.KimpyNeighborList",
  "netCDF4.Dataset",
  "newtype",
  "next_entry",
  "next_key",
  "norm",
  "normalize",
  "normalize_patterns",
  "nout",
  "ntensor33",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.block",
  "numpy.byte",
  "numpy.cbrt",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.T.copy",
  "numpy.newaxis.prod",
  "numpy.newaxis.reshape",
  "numpy.newaxis.sum",
  "numpy.not_equal",
  "numpy.pi.sum",
  "numpy.power",
  "numpy.printoptions",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.spacing",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract.reduce",
  "numpy.tan",
  "numpy.tanh",
  "object.__getattribute__",
  "op",
  "open_potcar",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.replace",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "out",
  "p",
  "pag",
  "parameter_overwrites",
  "paraview.simple.Glyph",
  "paraview.simple.servermanager.vtkSMProxyManager.GetVersionMajor",
  "parse_block",
  "parse_blocks",
  "parse_blockunit",
  "parse_data_group",
  "parse_energy",
  "parse_filename",
  "parse_info",
  "parser.get_name",
  "parser.has_property",
  "parser.header",
  "parser.parse",
  "perturb",
  "polarization_cycle",
  "prettify",
  "pretty",
  "prind",
  "pyamg.smoothed_aggregation_solver",
  "pycodcif.parse",
  "pylab.axis",
  "pylab.cm.datad",
  "pylab.cm.get_cmap",
  "pylab.plot",
  "pylab.show",
  "pymysql.connect",
  "pynao.tddft_iter",
  "pytest.mark.calculator",
  "pytest.mark.calculator_lite",
  "pytest.mark.filterwarnings",
  "pytest.mark.lint",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "raise_unconventional",
  "random_unit_vector",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "readHam",
  "readOverlap",
  "read_array",
  "read_atoms_from_file",
  "read_block",
  "read_dtype",
  "read_forces",
  "read_list",
  "read_single_image",
  "read_variables",
  "reduceindex",
  "rel_pos_pbc",
  "root_surf",
  "root_surface",
  "rotate",
  "run",
  "runCmd",
  "run_NEB",
  "sage.plot.plot3d.shapes.ColorCube",
  "sage.plot.plot3d.shapes.Sphere",
  "scaled_in_sites",
  "scipy.compress",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.special.erfc",
  "scipy.transpose",
  "set.intersection",
  "set_argument_pointer",
  "setbond",
  "setvar",
  "sgn",
  "shell_stdouterr",
  "siout",
  "sisiout",
  "sisitensor33",
  "sitensor33",
  "skimage.measure",
  "skimage.measure.marching_cubes_lewiner",
  "skip_spaces",
  "skipto",
  "skn",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.timeout",
  "source",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "str.strip",
  "str2float",
  "str2int",
  "strain",
  "strain_error",
  "string2index",
  "strip",
  "strip_number",
  "struct.calcsize",
  "struct.unpack",
  "summary_function",
  "surface_area_0d",
  "surface_area_1d",
  "surface_area_2d",
  "surface_area_3d",
  "sympy.Rational",
  "sympy.diff",
  "sympy.simplify",
  "sympy.symbols",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.split",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.buffer.read",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "t",
  "take_individual_rdf",
  "tensor31",
  "tensor33",
  "test_create_and_delete_ext_tab",
  "test_external_table_upon_update",
  "test_external_table_upon_update_with_float",
  "test_extract_from_table",
  "test_insert_in_external_tables",
  "test_write_atoms_row",
  "time",
  "time.asctime",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkinter.ALL",
  "tkinter.CENTER",
  "tkinter.SE.get",
  "total_displacement",
  "tri_area",
  "typ",
  "type.char",
  "type.lower",
  "type.title",
  "unitconvert_constants.amu_si",
  "unitconvert_constants.angstrom_per_femtosecond_si",
  "unitconvert_constants.angstrom_per_picosecond_si",
  "unitconvert_constants.angstrom_si",
  "unitconvert_constants.atmosphere_si",
  "unitconvert_constants.attogram_nanometer_per_nanosecondsq_si",
  "unitconvert_constants.attogram_nanometersq_per_nanosecondsq_si",
  "unitconvert_constants.attogram_per_nanometer_nanosecond_si",
  "unitconvert_constants.attogram_per_nanometer_nanosecondsq_si",
  "unitconvert_constants.attogram_si",
  "unitconvert_constants.bar_si",
  "unitconvert_constants.bohr_per_atu_si",
  "unitconvert_constants.bohr_si",
  "unitconvert_constants.centimeter_per_second_si",
  "unitconvert_constants.centimeter_si",
  "unitconvert_constants.coulomb_meter_si",
  "unitconvert_constants.coulomb_si",
  "unitconvert_constants.debye_si",
  "unitconvert_constants.dyne_centimeter_si",
  "unitconvert_constants.dyne_per_centimetersq_si",
  "unitconvert_constants.dyne_si",
  "unitconvert_constants.e_si",
  "unitconvert_constants.electron_angstrom_si",
  "unitconvert_constants.electron_nanometer_si",
  "unitconvert_constants.erg_si",
  "unitconvert_constants.ev_per_angstrom_si",
  "unitconvert_constants.ev_si",
  "unitconvert_constants.femtosecond_si",
  "unitconvert_constants.gram_per_mole_si",
  "unitconvert_constants.gram_si",
  "unitconvert_constants.hartree_per_bohr_si",
  "unitconvert_constants.hartree_si",
  "unitconvert_constants.joule_si",
  "unitconvert_constants.kcal_per_mole_angstrom_si",
  "unitconvert_constants.kcal_per_mole_si",
  "unitconvert_constants.kelvin_si",
  "unitconvert_constants.kilogram_si",
  "unitconvert_constants.meter_per_second_si",
  "unitconvert_constants.meter_si",
  "unitconvert_constants.micrometer_per_microsecond_si",
  "unitconvert_constants.micrometer_si",
  "unitconvert_constants.microsecond_si",
  "unitconvert_constants.nanometer_per_nanosecond_si",
  "unitconvert_constants.nanometer_si",
  "unitconvert_constants.nanosecond_si",
  "unitconvert_constants.newton_si",
  "unitconvert_constants.pascal_si",
  "unitconvert_constants.picocoulomb_micrometer_si",
  "unitconvert_constants.picocoulomb_si",
  "unitconvert_constants.picogram_micrometer_per_microsecondsq_si",
  "unitconvert_constants.picogram_micrometersq_per_microsecondsq_si",
  "unitconvert_constants.picogram_per_micrometer_microsecond_si",
  "unitconvert_constants.picogram_per_micrometer_microsecondsq_si",
  "unitconvert_constants.picogram_si",
  "unitconvert_constants.picosecond_si",
  "unitconvert_constants.poise_si",
  "unitconvert_constants.second_si",
  "unitconvert_constants.statcoulomb_centimeter_si",
  "unitconvert_constants.statcoulomb_si",
  "unitconvert_constants.statvolt_per_centimeter_si",
  "unitconvert_constants.volt_per_angstrom_si",
  "unitconvert_constants.volt_per_centimeter_si",
  "unitconvert_constants.volt_per_meter_si",
  "unitconvert_constants.volt_per_micrometer_si",
  "unitconvert_constants.volt_si",
  "unpack",
  "update_version",
  "urllib2.urlopen",
  "var_type",
  "vasp_data.PDOS_orbital_names_and_DOSCAR_column",
  "vasp_parsers.vasp_outcar_parsers.outcarchunks",
  "vasp_vol_relax",
  "volume",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.vtkDoubleArray",
  "vtk.vtkPoints",
  "vtk.vtkStructuredPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLUnstructuredGridWriter",
  "w",
  "wref",
  "write",
  "write_model_post_and_masses",
  "write_units"
 ],
 "deps": {
  "Arrow3D": [],
  "CP": [],
  "Calculator": [],
  "CastepCell": [],
  "CastepParam": [],
  "ComparePositions": [],
  "DIM_tuple": [],
  "DummyRenderer": [],
  "EMT": [],
  "Fake": [],
  "FakeDFTcalculator": [],
  "FakeHirshfeldPartitioning": [],
  "GlobalOptimizer": [],
  "H2Excitation": [],
  "HSX_tuple": [],
  "IPython": [],
  "Label": [],
  "LatticeChecker": [],
  "M": [],
  "MDalgo": [],
  "MockElement": [],
  "NDArrayReader": [],
  "NeighborListClass": [],
  "NomadEntry": [],
  "OPT": [],
  "Optimizer": [],
  "PLD_tuple": [],
  "PointChargePotential": [],
  "RandomCalculator": [],
  "SaveEnergy": [],
  "StringIO": [],
  "Subparser": [],
  "TIPnP": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Text": [],
  "Trash": [],
  "WFSX_tuple": [],
  "Window": [],
  "_asap": [],
  "_atoms": [],
  "_check_conflict_options": [],
  "_check_error": [],
  "_get_basis": [],
  "_gpaw": [],
  "_includekeys": [],
  "_iread": [],
  "_kptline_to_i_k_wt": [],
  "_line_generator_func": [],
  "_read_cp2k_dcd_frame": [],
  "_surface": [],
  "_test_keywords": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "add_args": [],
  "add_line": [],
  "align": [],
  "allclose": [],
  "append": [],
  "arc": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_almost_equal": [],
  "array_to_string": [],
  "arraymeth": [],
  "asap3": [
   "asap/conda-forge/linux-64/asap-3.12.1-py39hde0f152_0"
  ],
  "ase": [],
  "ase_ext": [],
  "ase_vol_relax": [],
  "assert_equal": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "atomic": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blob": [],
  "bp": [],
  "build_atoms": [],
  "bulk": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c_double_array": [],
  "calc": [],
  "calculator": [],
  "callback": [],
  "category": [],
  "cells_almost_equal": [],
  "check": [],
  "check_forces": [],
  "check_single": [],
  "check_surf_composition": [],
  "check_symmetry": [],
  "check_version": [],
  "checkcell": [],
  "circle": [],
  "clean_line": [],
  "clear_bs_keywords": [],
  "clear_mp_keywords": [],
  "closelater": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "compare_dict": [],
  "compare_paths": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "count_symbols": [],
  "create_magres_array": [],
  "cross": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dd": [],
  "deblob": [],
  "decode": [],
  "dict": [],
  "dict2str": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "dos2current": [],
  "easyReader": [],
  "ekin": [],
  "encode": [],
  "eq": [],
  "equal": [],
  "errno": [],
  "eval_no_bracket_expr": [],
  "expand": [],
  "extend": [],
  "f": [],
  "ffloat": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filetype": [
   "filetype/conda-forge/noarch/filetype-1.0.4-py_0"
  ],
  "fit0": [],
  "fit2": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "floa": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fno": [],
  "format": [],
  "format_me": [],
  "fprime": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator": [],
  "get": [],
  "get_atomic_positions": [],
  "get_cell_parameters": [],
  "get_db_name": [],
  "get_e": [],
  "get_energy_unit": [],
  "get_header_data": [],
  "get_matrix_key": [],
  "get_mock_init": [],
  "get_neighborlist": [],
  "get_numerical_derivatives": [],
  "get_params": [],
  "get_positions_from_block": [],
  "get_quantity": [],
  "get_standard_key": [],
  "get_tri": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "getf": [],
  "getresult": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gpaw": [],
  "gt": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "header_fmt": [],
  "hop": [],
  "hotbit": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "idpp_interpolate": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index_pattern": [],
  "index_startswith": [],
  "indices_to_axis_coords": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inte": [],
  "interpolate": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isRunning": [],
  "it": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kappa_cc": [],
  "kimpy": [
   "kimpy/conda-forge/linux-64/kimpy-0.3.3-py36hc9558a2_2"
  ],
  "kimpy_wrappers": [],
  "known_types_to_str": [],
  "label_to_symbol": [],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_4"
  ],
  "lbz": [],
  "lin": [],
  "line": [],
  "lines_to_list": [],
  "list": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "looks_like_single_kpoint": [],
  "lt": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "m2": [],
  "make_atoms": [],
  "make_constr": [],
  "map": [],
  "match_int": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max": [],
  "mayavi": [],
  "meth": [],
  "method": [],
  "mf": [],
  "middle_brackets": [],
  "min": [],
  "mindist": [],
  "mocker": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "my_irun": [],
  "myeval": [],
  "name_generator": [],
  "neigh_list_object_type": [],
  "neighborlist": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "newtype": [],
  "next_entry": [],
  "next_key": [],
  "norm": [],
  "normalize": [],
  "normalize_patterns": [],
  "nout": [],
  "ntensor33": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "op": [],
  "open_potcar": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "p": [],
  "pag": [],
  "parameter_overwrites": [],
  "paraview": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2"
  ],
  "parse_block": [],
  "parse_blocks": [],
  "parse_blockunit": [],
  "parse_data_group": [],
  "parse_energy": [],
  "parse_filename": [],
  "parse_info": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perturb": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polarization_cycle": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettify": [],
  "pretty": [],
  "prind": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pyamg": [],
  "pycodcif": [],
  "pyjokes": [
   "pyjokes/conda-forge/noarch/pyjokes-0.5.0-py_0",
   "pyjokes/conda-forge/noarch/pyjokes-0.6.0-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pynao": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "raise_unconventional": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_unit_vector": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readHam": [],
  "readOverlap": [],
  "read_array": [],
  "read_atoms_from_file": [],
  "read_block": [],
  "read_dtype": [],
  "read_forces": [],
  "read_list": [],
  "read_single_image": [],
  "read_variables": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduceindex": [],
  "rel_pos_pbc": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "root_surf": [],
  "root_surface": [],
  "rotate": [],
  "run": [],
  "runCmd": [],
  "run_NEB": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sage": [],
  "sander": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0"
  ],
  "scaled_in_sites": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "set_argument_pointer": [],
  "setbond": [],
  "setvar": [],
  "sgn": [],
  "shell_stdouterr": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "siout": [],
  "sisiout": [],
  "sisitensor33": [],
  "sitensor33": [],
  "skimage": [],
  "skip_spaces": [],
  "skipto": [],
  "skn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "source": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "str2float": [],
  "str2int": [],
  "strain": [],
  "strain_error": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string2index": [],
  "strip": [],
  "strip_number": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "summary_function": [],
  "surface_area_0d": [],
  "surface_area_1d": [],
  "surface_area_2d": [],
  "surface_area_3d": [],
  "sympy": [],
  "sys": [],
  "t": [],
  "take_individual_rdf": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensor31": [],
  "tensor33": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_create_and_delete_ext_tab": [],
  "test_external_table_upon_update": [],
  "test_external_table_upon_update_with_float": [],
  "test_extract_from_table": [],
  "test_insert_in_external_tables": [],
  "test_write_atoms_row": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "total_displacement": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tri_area": [],
  "typ": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unitconvert_constants": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": [],
  "update_version": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "var_type": [],
  "vasp_data": [],
  "vasp_parsers": [],
  "vasp_vol_relax": [],
  "volume": [],
  "vtk": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wref": [],
  "write": [],
  "write_model_post_and_masses": [],
  "write_units": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}