{
 "bad": [
  "_get_one_mod",
  "datetime.datetime.now",
  "functools.reduce",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "os.environ.get",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.working_set",
  "platform.platform",
  "platform.python_version_tuple",
  "pyperclip.copy",
  "pyperclip.paste",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "re.sub",
  "sys.maxsize",
  "sys.modules"
 ],
 "deps": {
  "_get_one_mod": [],
  "asttokens": [
   "asttokens/conda-forge/noarch/asttokens-1.1.13-py_0"
  ],
  "datetime": [],
  "functools": [],
  "matplotlib": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "pyimgur": [
   "pyimgur/conda-forge/noarch/pyimgur-0.6.0-py_0"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.6.4-py_0"
  ],
  "re": [],
  "reprexpy": [
   "reprexpy/conda-forge/noarch/reprexpy-0.3.0-py_1"
  ],
  "stdlib_list": [
   "stdlib-list/conda-forge/noarch/stdlib-list-0.7.0-py_2"
  ],
  "sys": []
 }
}