{
 "bad": [
  "_assess_tos",
  "_dump_cert",
  "_safe_jobj_compliance",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "acme.challenges.HTTP01.URI_ROOT_PATH",
  "acme.challenges.decoder",
  "acme.jws.Header._fields.decode",
  "acme.messages.Authorization.from_json",
  "acme.messages.ChallengeBody.from_json",
  "acme.messages.Error.from_json",
  "acme.messages.Order.from_json",
  "acme.messages.Registration.from_json",
  "base64",
  "base64.b64encode",
  "binascii",
  "binascii.hexlify",
  "check_tos_cb",
  "codecs",
  "codecs.encode",
  "collections",
  "collections.abc.Hashable",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.closing",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "email.utils.parsedate_tz",
  "func",
  "functools",
  "functools.partial",
  "hashlib",
  "hashlib.sha256",
  "header_cls",
  "header_cls.from_json",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "http.client",
  "http.client.CREATED",
  "http.client.NOT_FOUND",
  "http.client.OK",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "http.server.BaseHTTPRequestHandler.handle",
  "http.server.HTTPServer",
  "josepy.JWK.from_json",
  "josepy.JWS._orig_slots",
  "josepy.JWS.from_json",
  "josepy.JWS.sign",
  "josepy.Signature._orig_slots",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "object.__setattr__",
  "os",
  "os.urandom",
  "pyrfc3339",
  "pyrfc3339.generate",
  "pyrfc3339.parse",
  "re",
  "re.match",
  "re.search",
  "requests_toolbelt.adapters.source.SourceAddressAdapter",
  "socket",
  "socket.create_connection",
  "socket.error",
  "socket.gethostbyname",
  "socketserver",
  "socketserver.BaseRequestHandler",
  "socketserver.BaseRequestHandler.handle",
  "socketserver.TCPServer",
  "socketserver.TCPServer.server_bind",
  "sys",
  "sys.modules",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "_assess_tos": [],
  "_dump_cert": [],
  "_safe_jobj_compliance": [],
  "abc": [],
  "acme": [],
  "base64": [],
  "binascii": [],
  "check_tos_cb": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "email": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "header_cls": [],
  "heapq": [],
  "http": [],
  "josepy": [
   "josepy/conda-forge/noarch/josepy-1.8.0-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "object": [],
  "os": [],
  "pyrfc3339": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "socket": [],
  "socketserver": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": [],
  "warnings": []
 }
}