{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleMode",
  "platform",
  "platform.system",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "sys",
  "sys.exit",
  "sys.stderr",
  "tcolorpy.__init__.ENABLE_PROCESSED_OUTPUT",
  "tcolorpy.__init__.ENABLE_VIRTUAL_TERMINAL_PROCESSING",
  "tcolorpy.__init__.STD_OUTPUT_HANDLE",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "argparse": [],
  "ctypes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "platform": [],
  "re": [],
  "sys": [],
  "tcolorpy": [],
  "typing": []
 }
}