{
 "bad": [
  "func",
  "logging.handlers.SysLogHandler.LOG_USER",
  "logzero.__init__.LOGZERO_DEFAULT_LOGGER",
  "logzero.__init__.LOGZERO_INTERNAL_HANDLER_IS_CUSTOM_LOGLEVEL",
  "logzero.__init__.LOGZERO_INTERNAL_LOGGER_ATTR",
  "logzero.__init__.LogFormatter",
  "logzero.__init__._TO_UNICODE_TYPES",
  "logzero.__init__.__remove_internal_loggers",
  "logzero.__init__._formatter",
  "logzero.__init__._logfile",
  "logzero.__init__._logger",
  "logzero.__init__._loglevel",
  "logzero.__init__._safe_unicode",
  "logzero.__init__.basestring_type",
  "logzero.__init__.curses",
  "logzero.__init__.formatter",
  "logzero.__init__.logger",
  "logzero.__init__.loglevel",
  "logzero.__init__.reset_default_logger",
  "logzero.__init__.setup_logger",
  "logzero.__init__.to_unicode",
  "logzero.__init__.unicode_type",
  "logzero.colors.Fore.CYAN",
  "logzero.colors.Fore.GREEN",
  "logzero.colors.Fore.RED",
  "logzero.colors.Fore.YELLOW",
  "sys",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.version_info"
 ],
 "deps": {
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logzero": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}