{
 "bad": [
  "_get_json_formatter",
  "colorama.init",
  "curses",
  "datetime.timezone.utc",
  "func",
  "importlib",
  "importlib.import_module",
  "inspect.istraceback",
  "log_format",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.handlers.SysLogHandler",
  "logging.handlers.SysLogHandler.LOG_USER",
  "logzero.__init__.LOGZERO_DEFAULT_LOGGER",
  "logzero.__init__.LOGZERO_INTERNAL_HANDLER_IS_CUSTOM_LOGLEVEL",
  "logzero.__init__.LOGZERO_INTERNAL_LOGGER_ATTR",
  "logzero.__init__.LogFormatter",
  "logzero.__init__._TO_UNICODE_TYPES",
  "logzero.__init__.__remove_internal_loggers",
  "logzero.__init__._formatter",
  "logzero.__init__._get_json_formatter",
  "logzero.__init__._logfile",
  "logzero.__init__._logger",
  "logzero.__init__._loglevel",
  "logzero.__init__._safe_unicode",
  "logzero.__init__.basestring_type",
  "logzero.__init__.curses",
  "logzero.__init__.formatter",
  "logzero.__init__.logger",
  "logzero.__init__.loglevel",
  "logzero.__init__.reset_default_logger",
  "logzero.__init__.setup_logger",
  "logzero.__init__.to_unicode",
  "logzero.__init__.unicode_type",
  "logzero.colors.Fore.CYAN",
  "logzero.colors.Fore.GREEN",
  "logzero.colors.Fore.RED",
  "logzero.colors.Fore.YELLOW",
  "os",
  "os.getenv",
  "os.name",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "sys.stderr.isatty",
  "traceback",
  "traceback.format_tb"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}