{
 "bad": [
  "ast.And",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.Eq",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.parse",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.unchanged",
  "ordereddict.OrderedDict",
  "oset.oset",
  "pybtex.database.BibliographyData",
  "pybtex.database.input.bibtex.Parser",
  "pybtex.plugin.find_plugin",
  "re.IGNORECASE",
  "re.search",
  "six.iteritems",
  "six.itervalues",
  "six.string_types",
  "six.text_type",
  "sphinx.io.SphinxStandaloneReader.transforms",
  "sphinx.roles.XRefRole",
  "sphinx.util.console.bold",
  "sphinx.util.console.standout",
  "sphinxcontrib.bibtex.cache.BibfileCache",
  "sphinxcontrib.bibtex.cache.BibliographyCache",
  "sphinxcontrib.bibtex.cache.Cache",
  "sphinxcontrib.bibtex.cache._FilterVisitor",
  "sphinxcontrib.bibtex.cache._raise_invalid_node",
  "sphinxcontrib.bibtex.check_duplicate_labels",
  "sphinxcontrib.bibtex.directives.BibliographyDirective",
  "sphinxcontrib.bibtex.directives.process_start_option",
  "sphinxcontrib.bibtex.init_bibtex_cache",
  "sphinxcontrib.bibtex.nodes.bibliography",
  "sphinxcontrib.bibtex.process_citation_references",
  "sphinxcontrib.bibtex.process_citations",
  "sphinxcontrib.bibtex.purge_bibtex_cache",
  "sphinxcontrib.bibtex.roles.CiteRole",
  "sphinxcontrib.bibtex.roles._fake_entry",
  "sphinxcontrib.bibtex.transforms.BibliographyTransform",
  "sphinxcontrib.bibtex.transforms.node_text_transform",
  "sphinxcontrib.bibtex.transforms.transform_url_command"
 ],
 "deps": {
  "ast": [],
  "collections": [],
  "copy": [],
  "docutils": [],
  "ordereddict": [],
  "oset": [],
  "pybtex": [],
  "re": [],
  "six": [],
  "sphinx": [],
  "sphinxcontrib": []
 }
}