{
 "bad": [
  "ast.And",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.Eq",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.parse",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.unchanged",
  "ordereddict.OrderedDict",
  "oset.oset",
  "pybtex.database.BibliographyData",
  "pybtex.database.input.bibtex.Parser",
  "pybtex.plugin.find_plugin",
  "re.IGNORECASE",
  "re.search",
  "sphinx.io.SphinxStandaloneReader.transforms",
  "sphinx.util.console.bold",
  "sphinx.util.console.standout"
 ],
 "deps": {
  "ast": [],
  "collections": [],
  "copy": [],
  "docutils": [],
  "ordereddict": [],
  "oset": [],
  "pybtex": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxcontrib": [
   "sphinxcontrib-bibtex/conda-forge/noarch/sphinxcontrib-bibtex-0.4.0-py_1"
  ]
 }
}