{
 "bad": [
  "__future__.absolute_import",
  "_get_keylist_for_value",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "benedict.dicts.__init__.benedict",
  "benedict.serializers.__init__._BASE64_SERIALIZER",
  "benedict.serializers.__init__._CSV_SERIALIZER",
  "benedict.serializers.__init__._JSON_SERIALIZER",
  "benedict.serializers.__init__._PICKLE_SERIALIZER",
  "benedict.serializers.__init__._PLIST_SERIALIZER",
  "benedict.serializers.__init__._QUERY_STRING_SERIALIZER",
  "benedict.serializers.__init__._SERIALIZERS",
  "benedict.serializers.__init__._SERIALIZERS_EXTENSIONS",
  "benedict.serializers.__init__._TOML_SERIALIZER",
  "benedict.serializers.__init__._XML_SERIALIZER",
  "benedict.serializers.__init__._YAML_SERIALIZER",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.QUOTE_ALL",
  "csv.reader",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.DecimalException",
  "errno",
  "errno.EEXIST",
  "format.lower",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "parse_str",
  "phonenumbers.PhoneNumberFormat.E164",
  "phonenumbers.PhoneNumberFormat.INTERNATIONAL",
  "phonenumbers.PhoneNumberFormat.NATIONAL",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "plistlib",
  "plistlib.FMT_XML",
  "plistlib.dumps",
  "plistlib.loads",
  "plistlib.readPlistFromString",
  "plistlib.writePlistToString",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.sub",
  "requests.codes.ok",
  "unicode",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.parse.parse_qs",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "yaml.SafeDumper.yaml_representers"
 ],
 "deps": {
  "MailChecker": [
   "mailchecker/conda-forge/noarch/mailchecker-4.0.4-pyhd8ed1ab_0"
  ],
  "__future__": [],
  "_get_keylist_for_value": [],
  "base64": [],
  "benedict": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "errno": [],
  "format": [],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0"
  ],
  "json": [],
  "os": [],
  "parse_str": [],
  "phonenumbers": [
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0"
  ],
  "pickle": [],
  "plistlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "unicode": [],
  "unicodedata": [],
  "urllib": [],
  "urlparse": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}