{
 "bad": [
  "base64.b64decode",
  "base64.b64encode",
  "copy.deepcopy",
  "csv.QUOTE_ALL",
  "csv.reader",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.DecimalException",
  "errno.EEXIST",
  "format.lower",
  "json.dumps",
  "json.loads",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "phonenumbers.PhoneNumberFormat.E164",
  "phonenumbers.PhoneNumberFormat.INTERNATIONAL",
  "phonenumbers.PhoneNumberFormat.NATIONAL",
  "phonenumbers.format_number",
  "phonenumbers.is_valid_number",
  "phonenumbers.parse",
  "phonenumbers.phonenumberutil.NumberParseException",
  "pickle.dumps",
  "pickle.loads",
  "plistlib.FMT_XML",
  "plistlib.dumps",
  "plistlib.loads",
  "plistlib.readPlistFromString",
  "plistlib.writePlistToString",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.sub",
  "requests.codes.ok",
  "unicode",
  "unicodedata.normalize",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "MailChecker": [
   "mailchecker/conda-forge/noarch/mailchecker-3.3.17-pyhd8ed1ab_0"
  ],
  "base64": [],
  "benedict": [
   "python-benedict/conda-forge/noarch/python-benedict-0.22.1-pyhd8ed1ab_0"
  ],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "errno": [],
  "format": [],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0"
  ],
  "json": [],
  "os": [],
  "phonenumbers": [],
  "pickle": [],
  "plistlib": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_3",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "unicode": [],
  "unicodedata": [],
  "urllib": [],
  "urlparse": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1"
  ],
  "yaml": []
 }
}