{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast",
  "ast.Module",
  "ast.NodeVisitor",
  "ast.parse",
  "ctypes",
  "datetime",
  "logging",
  "matplotlib.pyplot",
  "numpy",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.walk",
  "os.walk",
  "pandas",
  "pytest",
  "pytest.mark.parametrize",
  "shutil",
  "subprocess",
  "sys",
  "time"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "ctypes": [],
  "datetime": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}