{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.Module",
  "ast.NodeVisitor",
  "ast.parse",
  "iscan.scan.ImportScanner",
  "iscan.scan.cli",
  "iscan.scan.convert_source_to_tree",
  "iscan.scan.get_base_name",
  "iscan.scan.main",
  "iscan.scan.scan_directory",
  "iscan.std_lib.STD_LIB",
  "iscan.std_lib.STD_LIB_27",
  "iscan.std_lib.STD_LIB_35",
  "iscan.std_lib.STD_LIB_36",
  "iscan.std_lib.STD_LIB_37",
  "iscan.std_lib.STD_LIB_38",
  "iscan.std_lib.filter_out_std_lib",
  "iscan.tests.test_scan.CURRENT_DIR",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.walk",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "iscan": [],
  "os": [],
  "pytest": []
 }
}