{
 "bad": [
  "Abomination",
  "GromacsRunner",
  "_check_cutoff",
  "_force_term",
  "_get_path_figures",
  "_pot_term",
  "_table_efficiencies",
  "_table_interface",
  "_table_interface0",
  "_table_path",
  "_table_probability",
  "_txt_block_error",
  "_txt_histogram",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adjust_coordinate",
  "analyse_and_output_matched",
  "check_ok",
  "cls",
  "cmap",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "cp2k.CP2KEngine",
  "dfs_set",
  "done_l",
  "done_r",
  "energy_analysis.analyse_energies",
  "eng",
  "eng.add_to_path",
  "eng.integration_step",
  "eng.previous_pos",
  "eng.set_initial_positions",
  "eng.snapshot_to_system",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "fake_order_value",
  "flux_analysis.analyse_flux",
  "fooengine.FooEngine",
  "func",
  "function",
  "generator",
  "gromacs.GromacsEngine",
  "gromacs2.GromacsEngine2",
  "gtype",
  "help.CORRECT_CROSS",
  "help.CORRECT_ENERGY",
  "help.CORRECT_ORDER",
  "help.CORRECT_PATH_EXT",
  "help.DATA_CROSS",
  "help.DATA_CROSS2",
  "help.DATA_ENERGY",
  "help.DATA_ORDER",
  "help.MockEngine",
  "help.MockEngine2",
  "help.MockOrder",
  "help.MockOrder2",
  "help.MockPotential",
  "help.NegativeOrder",
  "help.PATH_EXT_RAW",
  "help.SameOrder",
  "help.assert_equal_path_dict",
  "help.create_external_path",
  "help.create_test_paths",
  "help.create_test_retis_simulation",
  "help.create_test_tis_simulation",
  "help.make_internal_path",
  "help.remove_file",
  "help.set_up_system",
  "help.turn_on_logging",
  "imp_l",
  "imp_r",
  "improved",
  "initiate_kick.initiate_kick",
  "initiate_load.initiate_load",
  "initiate_path_ensemble_kick",
  "initiate_restart.initiate_restart",
  "internal.Langevin",
  "internal.VelocityVerlet",
  "internal.Verlet",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "klass",
  "matplotlib.rcParams.update",
  "method",
  "metropolis_accept_reject",
  "mpl_plotting.MplPlotter",
  "mpl_savefig",
  "null_move",
  "numpy.arccos",
  "numpy.degrees",
  "numpy.divide",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.rint",
  "obj",
  "openmm.OpenMMEngine",
  "order_analysis.analyse_orderp",
  "orderangle.Angle",
  "orderdihedral.Dihedral",
  "orderparameter.Distance",
  "orderparameter.DistanceVelocity",
  "orderparameter.Distancevel",
  "orderparameter.OrderParameter",
  "orderparameter.Position",
  "orderparameter.PositionVelocity",
  "orderparameter.Velocity",
  "os.chdir",
  "os.environ.get",
  "os.extsep.join",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.sep.join",
  "os.stat",
  "os.strerror",
  "os.system",
  "pairpotential.generate_pair_interactions",
  "pyretis.core.particlefunctions.calculate_thermo.__code__.co_code",
  "pyretis.core.particlefunctions.calculate_thermo_path.__code__.co_code",
  "pyretis.core.path._GENERATED_SHORT.get",
  "pyretis.core.random_gen.MockRandomGeneratorBorg.make_new_swarm",
  "pyretis.core.random_gen.MockRandomGeneratorBorg.reset_state",
  "pyretis.core.random_gen.RandomGeneratorBorg.make_new_swarm",
  "pyretis.core.random_gen.RandomGeneratorBorg.reset_state",
  "pyretis.core.units.CONVERT.clear",
  "pyretis.core.units.CONVERT.update",
  "pyretis.info.CITE.split",
  "pyretis.info.PROGRAM_NAME.lower",
  "pyretis.initiation.__init__.get_initiation_method",
  "pyretis.initiation.__init__.logger",
  "pyretis.inout.common.ENERFILES.format",
  "pyretis.inout.common.FLUXFILES.format",
  "pyretis.inout.common.PATHFILES.format",
  "pyretis.inout.formats.__init__.logger",
  "pyretis.inout.simulationio.OUTPUT_TASKS.items",
  "pyretis.simulation.md_simulation.SimulationNVE.simulation_type",
  "range.__eq__",
  "re.IGNORECASE",
  "reader",
  "rgb2",
  "rgen_class",
  "run_analysis_files",
  "runner",
  "scipy.stats.gamma.pdf",
  "section_to_text",
  "signal.SIGINT",
  "signal.default_int_handler",
  "simtk.openmm.LangevinIntegrator",
  "simtk.unit.femtoseconds",
  "simtk.unit.grams",
  "simtk.unit.kelvin",
  "simtk.unit.mole",
  "simtk.unit.nanometers",
  "simtk.unit.picoseconds",
  "special",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "system_from_snapshot",
  "task",
  "task.task_dict",
  "task.when",
  "task4",
  "task4.result",
  "task4.run_first",
  "test_engines.MockRandomGenerator",
  "test_engines.prepare_test_system",
  "test_helpers.TEST_SETTINGS.copy",
  "test_helpers.TEST_SETTINGS.items",
  "test_helpers.test_helpers.FakeOp",
  "test_helpers.test_helpers.create_openmm_simulation",
  "test_helpers.test_helpers.make_test_system",
  "test_helpers.test_helpers.remove_dir",
  "test_helpers.test_helpers.write_test_pdb",
  "test_helpers.turn_on_logging",
  "thermo_func",
  "time.sleep",
  "tqd",
  "write_mock_cpt",
  "write_mock_edr",
  "write_mock_trr"
 ],
 "deps": {
  "Abomination": [],
  "GromacsRunner": [],
  "_check_cutoff": [],
  "_force_term": [],
  "_get_path_figures": [],
  "_pot_term": [],
  "_table_efficiencies": [],
  "_table_interface": [],
  "_table_interface0": [],
  "_table_path": [],
  "_table_probability": [],
  "_txt_block_error": [],
  "_txt_histogram": [],
  "abc": [],
  "adjust_coordinate": [],
  "analyse_and_output_matched": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "check_ok": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cp2k": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dfs_set": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "done_l": [],
  "done_r": [],
  "energy_analysis": [],
  "eng": [],
  "errno": [],
  "fake_order_value": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "flux_analysis": [],
  "fooengine": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "function": [],
  "generator": [],
  "gromacs": [],
  "gromacs2": [],
  "gtype": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "help": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp_l": [],
  "imp_r": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "improved": [],
  "initiate_kick": [],
  "initiate_load": [],
  "initiate_path_ensemble_kick": [],
  "initiate_restart": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "internal": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.1-py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.2-py27hff88cb2_1000"
  ],
  "method": [],
  "metropolis_accept_reject": [],
  "mpl_plotting": [],
  "mpl_savefig": [],
  "null_move": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj": [],
  "openmm": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "order_analysis": [],
  "orderangle": [],
  "orderdihedral": [],
  "orderparameter": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pairpotential": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.4-py36_0",
   "pylint/conda-forge/linux-64/pylint-1.9.2-py27_0",
   "pylint/conda-forge/linux-64/pylint-2.2.2-py37_1000",
   "pylint/conda-forge/linux-64/pylint-2.4.1-py37_0",
   "pylint/conda-forge/linux-64/pylint-2.5.0-py36h9f0ad1d_0"
  ],
  "pyretis": [],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "rgb2": [],
  "rgen_class": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "run_analysis_files": [],
  "runner": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "section_to_text": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h01de88b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py37h7c1992f_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38h9873497_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h645924b_5",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37hf6cc39e_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py39hdd8ad19_1"
  ],
  "special": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "system_from_snapshot": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "task": [],
  "task4": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_engines": [],
  "test_helpers": [],
  "thermo_func": [],
  "time": [],
  "tqd": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_mock_cpt": [],
  "write_mock_edr": [],
  "write_mock_trr": []
 }
}