{
 "bad": [
  "Abomination",
  "GromacsRunner",
  "_check_cutoff",
  "_force_term",
  "_get_path_figures",
  "_pot_term",
  "_table_efficiencies",
  "_table_interface",
  "_table_interface0",
  "_table_path",
  "_table_probability",
  "_txt_block_error",
  "_txt_histogram",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adjust_coordinate",
  "analyse_and_output_matched",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "check_ok",
  "cls",
  "cmap",
  "collections",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "colorama",
  "colorama.Fore",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "colorama.init",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cp2k.CP2KEngine",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "dfs_set",
  "docutils.core",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.Writer",
  "done_l",
  "done_r",
  "energy_analysis.analyse_energies",
  "eng",
  "eng.add_to_path",
  "eng.integration_step",
  "eng.previous_pos",
  "eng.set_initial_positions",
  "eng.snapshot_to_system",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "fake_order_value",
  "filecmp",
  "filecmp.cmp",
  "flux_analysis.analyse_flux",
  "fooengine.FooEngine",
  "formatter",
  "func",
  "function",
  "generator",
  "gromacs.GromacsEngine",
  "gromacs2.GromacsEngine2",
  "gtype",
  "gzip",
  "gzip.open",
  "help.CORRECT_CROSS",
  "help.CORRECT_ENERGY",
  "help.CORRECT_ORDER",
  "help.CORRECT_PATH_EXT",
  "help.DATA_CROSS",
  "help.DATA_CROSS2",
  "help.DATA_ENERGY",
  "help.DATA_ORDER",
  "help.MockEngine",
  "help.MockEngine2",
  "help.MockOrder",
  "help.MockOrder2",
  "help.MockPotential",
  "help.NegativeOrder",
  "help.PATH_EXT_RAW",
  "help.SameOrder",
  "help.assert_equal_path_dict",
  "help.create_external_path",
  "help.create_test_paths",
  "help.create_test_retis_simulation",
  "help.create_test_tis_simulation",
  "help.make_internal_path",
  "help.remove_file",
  "help.set_up_system",
  "help.turn_on_logging",
  "imp",
  "imp.load_source",
  "imp_l",
  "imp_r",
  "importlib",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "improved",
  "initiate_kick.initiate_kick",
  "initiate_load.initiate_load",
  "initiate_path_ensemble_kick",
  "initiate_restart.initiate_restart",
  "inspect",
  "inspect.getsource",
  "inspect.signature",
  "internal.Langevin",
  "internal.VelocityVerlet",
  "internal.Verlet",
  "io",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.select_autoescape",
  "klass",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.debug",
  "logging.disable",
  "logging.getLogger",
  "math",
  "math.acos",
  "math.cos",
  "math.degrees",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "math.radians",
  "math.sqrt",
  "matplotlib",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.rc_params_from_file",
  "matplotlib.style",
  "matplotlib.style.available",
  "matplotlib.style.use",
  "mdtraj",
  "mdtraj.compute_distances",
  "mdtraj.load",
  "mdtraj.load_frame",
  "method",
  "metropolis_accept_reject",
  "mpl_plotting.MplPlotter",
  "mpl_savefig",
  "null_move",
  "numpy",
  "numpy.RankWarning",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.floor",
  "numpy.histogram",
  "numpy.int",
  "numpy.int16",
  "numpy.int_",
  "numpy.isclose",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nditer",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "openmm.OpenMMEngine",
  "operator.itemgetter",
  "order_analysis.analyse_orderp",
  "orderangle.Angle",
  "orderdihedral.Dihedral",
  "orderparameter.Distance",
  "orderparameter.DistanceVelocity",
  "orderparameter.Distancevel",
  "orderparameter.OrderParameter",
  "orderparameter.Position",
  "orderparameter.PositionVelocity",
  "orderparameter.Velocity",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.extsep",
  "os.extsep.join",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.rename",
  "os.scandir",
  "os.sep.join",
  "os.stat",
  "os.strerror",
  "os.system",
  "os.walk",
  "pairpotential.generate_pair_interactions",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pprint",
  "pprint.pformat",
  "pylint.epylint.py_run",
  "pyretis.core.particlefunctions.calculate_thermo.__code__.co_code",
  "pyretis.core.particlefunctions.calculate_thermo_path.__code__.co_code",
  "pyretis.core.path._GENERATED_SHORT.get",
  "pyretis.core.random_gen.MockRandomGeneratorBorg.make_new_swarm",
  "pyretis.core.random_gen.MockRandomGeneratorBorg.reset_state",
  "pyretis.core.random_gen.RandomGeneratorBorg.make_new_swarm",
  "pyretis.core.random_gen.RandomGeneratorBorg.reset_state",
  "pyretis.core.units.CONVERT.clear",
  "pyretis.core.units.CONVERT.update",
  "pyretis.info.CITE.split",
  "pyretis.info.PROGRAM_NAME.lower",
  "pyretis.initiation.__init__.get_initiation_method",
  "pyretis.initiation.__init__.logger",
  "pyretis.inout.common.ENERFILES.format",
  "pyretis.inout.common.FLUXFILES.format",
  "pyretis.inout.common.PATHFILES.format",
  "pyretis.inout.formats.__init__.logger",
  "pyretis.inout.simulationio.OUTPUT_TASKS.items",
  "pyretis.simulation.md_simulation.SimulationNVE.simulation_type",
  "range.__eq__",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "reader",
  "rgb2",
  "rgen_class",
  "run",
  "run_analysis_files",
  "runner",
  "scipy.special.comb",
  "scipy.stats.gamma",
  "scipy.stats.gamma.pdf",
  "section_to_text",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.default_int_handler",
  "signal.signal",
  "simtk.openmm",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.app",
  "simtk.openmm.app.ForceField",
  "simtk.openmm.app.HBonds",
  "simtk.openmm.app.PDBFile",
  "simtk.openmm.app.PME",
  "simtk.openmm.app.Simulation",
  "simtk.unit",
  "simtk.unit.femtoseconds",
  "simtk.unit.grams",
  "simtk.unit.kelvin",
  "simtk.unit.mole",
  "simtk.unit.nanometers",
  "simtk.unit.picoseconds",
  "special",
  "struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "system_from_snapshot",
  "tarfile",
  "tarfile.ReadError",
  "tarfile.open",
  "task",
  "task.task_dict",
  "task.when",
  "task4",
  "task4.result",
  "task4.run_first",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "test_engines.MockRandomGenerator",
  "test_engines.prepare_test_system",
  "test_helpers.TEST_SETTINGS.copy",
  "test_helpers.TEST_SETTINGS.items",
  "test_helpers.test_helpers.FakeOp",
  "test_helpers.test_helpers.create_openmm_simulation",
  "test_helpers.test_helpers.make_test_system",
  "test_helpers.test_helpers.remove_dir",
  "test_helpers.test_helpers.write_test_pdb",
  "test_helpers.turn_on_logging",
  "thermo_func",
  "time.sleep",
  "tqd",
  "tqdm",
  "tqdm.tqdm",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "unittest.skipIf",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "write_mock_cpt",
  "write_mock_edr",
  "write_mock_trr"
 ],
 "deps": {
  "Abomination": [],
  "GromacsRunner": [],
  "_check_cutoff": [],
  "_force_term": [],
  "_get_path_figures": [],
  "_pot_term": [],
  "_table_efficiencies": [],
  "_table_interface": [],
  "_table_interface0": [],
  "_table_path": [],
  "_table_probability": [],
  "_txt_block_error": [],
  "_txt_histogram": [],
  "abc": [],
  "adjust_coordinate": [],
  "analyse_and_output_matched": [],
  "argparse": [],
  "ast": [],
  "check_ok": [],
  "cls": [],
  "cmap": [],
  "collections": [],
  "colorama": [],
  "contextlib": [],
  "copy": [],
  "cp2k": [],
  "datetime": [],
  "dfs_set": [],
  "docutils": [],
  "done_l": [],
  "done_r": [],
  "energy_analysis": [],
  "eng": [],
  "errno": [],
  "fake_order_value": [],
  "filecmp": [],
  "flux_analysis": [],
  "fooengine": [],
  "formatter": [],
  "func": [],
  "function": [],
  "generator": [],
  "gromacs": [],
  "gromacs2": [],
  "gtype": [],
  "gzip": [],
  "help": [],
  "imp": [],
  "imp_l": [],
  "imp_r": [],
  "importlib": [],
  "improved": [],
  "initiate_kick": [],
  "initiate_load": [],
  "initiate_path_ensemble_kick": [],
  "initiate_restart": [],
  "inspect": [],
  "internal": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "klass": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mdtraj": [],
  "method": [],
  "metropolis_accept_reject": [],
  "mpl_plotting": [],
  "mpl_savefig": [],
  "null_move": [],
  "numpy": [],
  "obj": [],
  "openmm": [],
  "operator": [],
  "order_analysis": [],
  "orderangle": [],
  "orderdihedral": [],
  "orderparameter": [],
  "os": [],
  "pairpotential": [],
  "pathlib": [],
  "pickle": [],
  "pprint": [],
  "pylint": [],
  "pyretis": [],
  "range": [],
  "re": [],
  "reader": [],
  "rgb2": [],
  "rgen_class": [],
  "run": [],
  "run_analysis_files": [],
  "runner": [],
  "scipy": [],
  "section_to_text": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "simtk": [],
  "special": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "system_from_snapshot": [],
  "tarfile": [],
  "task": [],
  "task4": [],
  "tempfile": [],
  "test_engines": [],
  "test_helpers": [],
  "thermo_func": [],
  "time": [],
  "tqd": [],
  "tqdm": [],
  "traceback": [],
  "unittest": [],
  "warnings": [],
  "write_mock_cpt": [],
  "write_mock_edr": [],
  "write_mock_trr": []
 }
}