{
 "bad": [
  "Abomination",
  "GromacsRunner",
  "_check_cutoff",
  "_force_term",
  "_get_path_figures",
  "_pot_term",
  "_table_efficiencies",
  "_table_interface",
  "_table_interface0",
  "_table_path",
  "_table_probability",
  "_txt_block_error",
  "_txt_histogram",
  "adjust_coordinate",
  "analyse_and_output_matched",
  "check_ok",
  "cls",
  "cmap",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "dfs_set",
  "docutils.core",
  "done_l",
  "done_r",
  "eng",
  "eng.add_to_path",
  "eng.integration_step",
  "eng.previous_pos",
  "eng.set_initial_positions",
  "eng.snapshot_to_system",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "extender",
  "fake_order_value",
  "fooengine.FooEngine",
  "func",
  "function",
  "generator",
  "gtype",
  "imp_l",
  "imp_r",
  "improved",
  "initiate_path_ensemble_kick",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "klass",
  "matplotlib.rcParams.update",
  "method",
  "metropolis_accept_reject",
  "mpl_savefig",
  "multiple_section_to_text",
  "null_move",
  "numpy.arccos",
  "numpy.degrees",
  "numpy.divide",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.rint",
  "obj",
  "os.chdir",
  "os.environ.get",
  "os.extsep.join",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.sep.join",
  "os.stat",
  "os.strerror",
  "os.system",
  "pyretis.core.particlefunctions.calculate_thermo.__code__.co_code",
  "pyretis.core.particlefunctions.calculate_thermo_path.__code__.co_code",
  "pyretis.core.path._GENERATED_SHORT.get",
  "pyretis.core.random_gen.MockRandomGeneratorBorg.make_new_swarm",
  "pyretis.core.random_gen.MockRandomGeneratorBorg.reset_state",
  "pyretis.core.random_gen.RandomGeneratorBorg.make_new_swarm",
  "pyretis.core.random_gen.RandomGeneratorBorg.reset_state",
  "pyretis.core.units.CONVERT.clear",
  "pyretis.core.units.CONVERT.update",
  "pyretis.info.CITE.split",
  "pyretis.info.PROGRAM_NAME.lower",
  "pyretis.initiation.__init__.get_initiation_method",
  "pyretis.initiation.__init__.initiate_kick",
  "pyretis.initiation.__init__.initiate_load",
  "pyretis.initiation.__init__.initiate_restart",
  "pyretis.initiation.__init__.logger",
  "pyretis.inout.common.ENERFILES.format",
  "pyretis.inout.common.FLUXFILES.format",
  "pyretis.inout.common.PATHFILES.format",
  "pyretis.inout.formats.__init__.logger",
  "pyretis.inout.simulationio.OUTPUT_TASKS.items",
  "pyretis.simulation.md_simulation.SimulationNVE.simulation_type",
  "range.__eq__",
  "re.IGNORECASE",
  "reader",
  "rgb2",
  "rgen_class",
  "run",
  "run_analysis_files",
  "runner",
  "scipy.stats.gamma.pdf",
  "signal.SIGINT",
  "signal.default_int_handler",
  "simtk.openmm.LangevinIntegrator",
  "simtk.unit.femtoseconds",
  "simtk.unit.grams",
  "simtk.unit.kelvin",
  "simtk.unit.mole",
  "simtk.unit.nanometers",
  "simtk.unit.picoseconds",
  "special",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "system_from_snapshot",
  "task",
  "task.task_dict",
  "task.when",
  "task4",
  "task4.result",
  "task4.run_first",
  "test_helpers.TEST_SETTINGS.copy",
  "test_helpers.TEST_SETTINGS.items",
  "test_path.PATHTEST1.copy",
  "test_path.PATHTEST2.copy",
  "thermo_func",
  "time.sleep",
  "tqd",
  "write_mock_cpt",
  "write_mock_edr",
  "write_mock_trr"
 ],
 "deps": {
  "Abomination": [],
  "GromacsRunner": [],
  "_check_cutoff": [],
  "_force_term": [],
  "_get_path_figures": [],
  "_pot_term": [],
  "_table_efficiencies": [],
  "_table_interface": [],
  "_table_interface0": [],
  "_table_path": [],
  "_table_probability": [],
  "_txt_block_error": [],
  "_txt_histogram": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adjust_coordinate": [],
  "analyse_and_output_matched": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_ok": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dfs_set": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "done_l": [],
  "done_r": [],
  "eng": [],
  "errno": [],
  "extender": [],
  "fake_order_value": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fooengine": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "function": [],
  "generator": [],
  "gtype": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp_l": [],
  "imp_r": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "improved": [],
  "initiate_path_ensemble_kick": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "method": [],
  "metropolis_accept_reject": [],
  "mpl_savefig": [],
  "multiple_section_to_text": [],
  "null_move": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pyretis": [],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "rgb2": [],
  "rgen_class": [],
  "run": [],
  "run_analysis_files": [],
  "runner": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "special": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "system_from_snapshot": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "task": [],
  "task4": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_helpers": [],
  "test_path": [],
  "thermo_func": [],
  "time": [],
  "tqd": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_mock_cpt": [],
  "write_mock_edr": [],
  "write_mock_trr": []
 }
}