{
 "bad": [
  "datetime.timedelta",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top._view_func",
  "flask._app_ctx_stack.top.csrf_token_requested",
  "flask.current_app.logger.warning",
  "flask.current_app.view_functions.get",
  "flask.g",
  "flask.g.csrf_validation_checked",
  "flask.has_request_context",
  "flask.request",
  "flask.request.cookies.get",
  "flask.request.endpoint",
  "flask.request.form.get",
  "flask.request.headers.get",
  "flask.request.is_secure",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.path",
  "flask.request.script_root",
  "flask.request.url_root",
  "flask.session",
  "flask.session.get",
  "flask_seasurf.PY3",
  "flask_seasurf.REASON_BAD_REFERER",
  "flask_seasurf.REASON_BAD_TOKEN",
  "flask_seasurf.REASON_NO_REFERER",
  "flask_seasurf.REASON_NO_REQUEST",
  "flask_seasurf._MAX_CSRF_KEY",
  "flask_seasurf.__version_info__",
  "flask_seasurf._same_origin",
  "flask_seasurf.random",
  "flask_seasurf.secrets",
  "hashlib.sha1",
  "long",
  "sys.version_info",
  "urllib.parse.urlparse",
  "werkzeug.exceptions.BadRequest",
  "werkzeug.exceptions.Forbidden",
  "werkzeug.security.safe_str_cmp"
 ],
 "deps": {
  "datetime": [],
  "flask": [],
  "flask_seasurf": [],
  "hashlib": [],
  "long": [],
  "sys": [],
  "urllib": [],
  "werkzeug": []
 }
}