{
 "bad": [
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top._view_func",
  "flask._app_ctx_stack.top.csrf_token_requested",
  "flask.current_app.logger.warning",
  "flask.current_app.view_functions.get",
  "flask.g.csrf_validation_checked",
  "flask.request.cookies.get",
  "flask.request.endpoint",
  "flask.request.form.get",
  "flask.request.headers.get",
  "flask.request.is_secure",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.path",
  "flask.request.script_root",
  "flask.request.url_root",
  "flask.session.get",
  "hashlib.sha1",
  "long",
  "sys",
  "sys.version_info",
  "urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}