{
 "bad": [
  "Wrap",
  "awkward.array.base.AwkwardArray",
  "awkward.array.base.numpy",
  "awkward.array.chunked.ChunkedArray",
  "awkward.array.indexed.IndexedArray",
  "awkward.array.indexed.SparseArray",
  "awkward.array.jagged.JaggedArray",
  "awkward.array.masked.BitMaskedArray",
  "awkward.array.masked.IndexedMaskedArray",
  "awkward.array.masked.MaskedArray",
  "awkward.array.objects.Methods",
  "awkward.array.objects.ObjectArray",
  "awkward.array.objects.StringArray",
  "awkward.array.objects.StringMethods",
  "awkward.array.objects.tostring",
  "awkward.array.table.Table",
  "awkward.array.union.UnionArray",
  "awkward.array.virtual.VirtualArray",
  "awkward.arrow.ParquetFile",
  "awkward.arrow.schema2type",
  "awkward.arrow.view",
  "awkward.generate.BoolFillable",
  "awkward.generate.BytesFillable",
  "awkward.generate.Fillable",
  "awkward.generate.JaggedFillable",
  "awkward.generate.MaskedFillable",
  "awkward.generate.NamedTupleFillable",
  "awkward.generate.NumberFillable",
  "awkward.generate.ObjectFillable",
  "awkward.generate.SimpleFillable",
  "awkward.generate.StringFillable",
  "awkward.generate.TableFillable",
  "awkward.generate.UnionFillable",
  "awkward.generate.UnknownFillable",
  "awkward.generate._checkoptions",
  "awkward.generate.typeof",
  "awkward.persist.Load",
  "awkward.persist.compression",
  "awkward.persist.deserialize",
  "awkward.persist.dtype2json",
  "awkward.persist.json2dtype",
  "awkward.persist.jsonable",
  "awkward.persist.keys",
  "awkward.persist.os",
  "awkward.persist.partner",
  "awkward.persist.serialize",
  "awkward.persist.spec2function",
  "awkward.persist.topython",
  "awkward.persist.whitelist",
  "awkward.type.ArrayType",
  "awkward.type.OptionType",
  "awkward.type.Placeholder",
  "awkward.type.TableType",
  "awkward.type.Type",
  "awkward.type.UnionType",
  "awkward.type._fromarray",
  "awkward.type._resolve",
  "awkward.util._binary_method",
  "awkward.util._disables_array_ufunc",
  "awkward.util._inplace_binary_method",
  "awkward.util._numeric_methods",
  "awkward.util._reflected_binary_method",
  "awkward.util._unary_method",
  "awkward.util.awkward",
  "awkward.version.__version__",
  "awkward.version.re",
  "base64.b64decode",
  "base64.b64encode",
  "cls",
  "cls.JaggedArray.fget",
  "cls.Table.fget",
  "cls.numpy",
  "codecs.getdecoder",
  "codecs.getencoder",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "compress",
  "dictencoding",
  "encoder",
  "fill",
  "find",
  "fnmatch.fnmatchcase",
  "gen",
  "importlib.import_module",
  "itertools.izip",
  "json.dumps",
  "json.loads",
  "lstrip",
  "math.isinf",
  "math.isnan",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy.__version__",
  "numpy.bool",
  "numpy.bool_",
  "numpy.core.umath",
  "numpy.core.umath.absolute",
  "numpy.core.umath.add",
  "numpy.core.umath.bitwise_and",
  "numpy.core.umath.bitwise_or",
  "numpy.core.umath.bitwise_xor",
  "numpy.core.umath.divide",
  "numpy.core.umath.divmod",
  "numpy.core.umath.equal",
  "numpy.core.umath.floor_divide",
  "numpy.core.umath.greater",
  "numpy.core.umath.greater_equal",
  "numpy.core.umath.invert",
  "numpy.core.umath.left_shift",
  "numpy.core.umath.less",
  "numpy.core.umath.less_equal",
  "numpy.core.umath.multiply",
  "numpy.core.umath.negative",
  "numpy.core.umath.not_equal",
  "numpy.core.umath.positive",
  "numpy.core.umath.power",
  "numpy.core.umath.remainder",
  "numpy.core.umath.right_shift",
  "numpy.core.umath.subtract",
  "numpy.core.umath.true_divide",
  "numpy.dtype",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.lib.mixins.NDArrayOperatorsMixin",
  "numpy.ma.MaskedArray",
  "numpy.ndarray",
  "numpy.object",
  "numpy.object_",
  "numpy.str",
  "numpy.str_",
  "numpy.uint8",
  "optimum",
  "os.fspath",
  "os.name",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_arrays",
  "pathlib.Path",
  "pickle.dumps",
  "pickle.loads",
  "popbuffers",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.lib.Array",
  "pyarrow.lib.ChunkedArray",
  "pyarrow.lib.DataType",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.ListType",
  "pyarrow.lib.RecordBatch",
  "pyarrow.lib.StructType",
  "pyarrow.lib.Table",
  "pyarrow.lib.UnionType",
  "pyarrow.parquet.ParquetFile",
  "pyarrow.string",
  "re.split",
  "ready",
  "recurse",
  "sys.version_info",
  "sys.version_info.major",
  "takes",
  "type.setter",
  "ufunc",
  "unfill",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zlib.compress"
 ],
 "deps": {
  "Wrap": [],
  "awkward": [],
  "base64": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "compress": [],
  "dictencoding": [],
  "encoder": [],
  "fill": [],
  "find": [],
  "fnmatch": [],
  "gen": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "lstrip": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "optimum": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "popbuffers": [],
  "pyarrow": [],
  "re": [],
  "ready": [],
  "recurse": [],
  "sys": [],
  "takes": [],
  "type": [],
  "ufunc": [],
  "unfill": [],
  "zipfile": [],
  "zlib": []
 }
}