{
 "bad": [
  "JaggedArray",
  "MaskedFillable",
  "Position",
  "Table",
  "UnionFillable",
  "Wrap",
  "__future__.absolute_import",
  "awkward.array.jagged.JaggedArray.concatenate",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "codecs",
  "codecs.getdecoder",
  "codecs.getencoder",
  "codecs.lookup",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "concatenate",
  "convert",
  "denom",
  "dictencoding",
  "distutils.version",
  "encoder",
  "find",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "func.__name__",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "gen",
  "get_dtype",
  "get_mask",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.count",
  "itertools.izip",
  "json",
  "json.dumps",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "lstrip",
  "math",
  "math.isinf",
  "mixin",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.__version__",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.core.umath",
  "numpy.core.umath.absolute",
  "numpy.core.umath.add",
  "numpy.core.umath.bitwise_and",
  "numpy.core.umath.bitwise_or",
  "numpy.core.umath.bitwise_xor",
  "numpy.core.umath.divide",
  "numpy.core.umath.divmod",
  "numpy.core.umath.equal",
  "numpy.core.umath.floor_divide",
  "numpy.core.umath.greater",
  "numpy.core.umath.greater_equal",
  "numpy.core.umath.invert",
  "numpy.core.umath.left_shift",
  "numpy.core.umath.less",
  "numpy.core.umath.less_equal",
  "numpy.core.umath.multiply",
  "numpy.core.umath.negative",
  "numpy.core.umath.not_equal",
  "numpy.core.umath.positive",
  "numpy.core.umath.power",
  "numpy.core.umath.remainder",
  "numpy.core.umath.right_shift",
  "numpy.core.umath.subtract",
  "numpy.core.umath.true_divide",
  "numpy.dtype",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.lib.mixins.NDArrayOperatorsMixin",
  "numpy.ma.MaskedArray",
  "numpy.ndarray",
  "numpy.object",
  "numpy.object_",
  "numpy.str",
  "numpy.str_",
  "numpy.uint8",
  "object.__getattribute__",
  "operator",
  "operator.mul",
  "os",
  "os.fspath",
  "os.name",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.api.extensions",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_series_accessor",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "popbuffers",
  "pyarrow",
  "pyarrow.BinaryArray",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.ListArray",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.StringArray",
  "pyarrow.StructArray.from_arrays",
  "pyarrow.Table",
  "pyarrow.Table.from_batches",
  "pyarrow.UnionArray.from_dense",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.large_binary",
  "pyarrow.large_string",
  "pyarrow.lib",
  "pyarrow.lib.Array",
  "pyarrow.lib.ChunkedArray",
  "pyarrow.lib.DataType",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListType",
  "pyarrow.lib.RecordBatch",
  "pyarrow.lib.StructType",
  "pyarrow.lib.Table",
  "pyarrow.lib.UnionType",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetFile",
  "pyarrow.parquet.ParquetWriter",
  "pyarrow.py_buffer",
  "pyarrow.string",
  "re",
  "re.compile",
  "re.split",
  "ready",
  "recurse",
  "resolve",
  "root2",
  "root3",
  "root4",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "takes",
  "type.setter",
  "types",
  "types.ModuleType",
  "ufunc",
  "unfill",
  "unwrap",
  "wrap",
  "zipfile",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "JaggedArray": [],
  "MaskedFillable": [],
  "Position": [],
  "Table": [],
  "UnionFillable": [],
  "Wrap": [],
  "__future__": [],
  "awkward": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "concatenate": [],
  "convert": [],
  "denom": [],
  "dictencoding": [],
  "distutils": [],
  "encoder": [],
  "find": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gen": [],
  "get_dtype": [],
  "get_mask": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "lstrip": [],
  "math": [],
  "mixin": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "popbuffers": [],
  "pyarrow": [],
  "re": [],
  "ready": [],
  "recurse": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "resolve": [],
  "root2": [],
  "root3": [],
  "root4": [],
  "sys": [],
  "takes": [],
  "type": [],
  "types": [],
  "ufunc": [],
  "unfill": [],
  "unwrap": [],
  "wrap": [],
  "zipfile": [],
  "zlib": []
 }
}