{
 "bad": [
  "docutils.nodes.Text",
  "docutils.nodes.emphasis",
  "docutils.nodes.reference",
  "docutils.nodes.strong",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.roles.set_classes",
  "sphinx_fontawesome.__init__.Fa",
  "sphinx_fontawesome.__init__.__version__",
  "sphinx_fontawesome.__init__.__version_info__",
  "sphinx_fontawesome.__init__.fa_global",
  "sphinx_fontawesome.__init__.prolog",
  "sphinx_fontawesome.__init__.sub_special"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_fontawesome": []
 }
}