{
 "bad": [
  "docutils.nodes.Text",
  "docutils.nodes.emphasis",
  "docutils.nodes.reference",
  "docutils.nodes.strong",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.roles.set_classes",
  "os",
  "sphinx_fontawesome.__init__.Fa",
  "sphinx_fontawesome.__init__.__version__",
  "sphinx_fontawesome.__init__.__version_info__",
  "sphinx_fontawesome.__init__.fa_global",
  "sphinx_fontawesome.__init__.prolog",
  "sphinx_fontawesome.__init__.sub_special"
 ],
 "deps": {
  "docutils": [],
  "os": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_fontawesome": []
 }
}