{
 "bad": [
  "sphinx_fontawesome.__init__.Fa",
  "sphinx_fontawesome.__init__.__version__",
  "sphinx_fontawesome.__init__.__version_info__",
  "sphinx_fontawesome.__init__.fa_global",
  "sphinx_fontawesome.__init__.prolog",
  "sphinx_fontawesome.__init__.sub_special"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_fontawesome": []
 }
}