{
 "bad": [
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "datetime.timezone.utc",
  "dateutil.parser",
  "dateutil.parser.parse",
  "floor",
  "functools.partial",
  "functools.reduce",
  "io.StringIO",
  "lhorizon.constants.DT_J2000_TDB.dt.total_seconds",
  "more_itertools.chunked",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.degrees",
  "numpy.float64",
  "numpy.floor",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.radians",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.vstack",
  "operator.and_",
  "operator.contains",
  "operator.or_",
  "os.chdir",
  "os.getcwd",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pytz",
  "pytz.timezone",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests",
  "requests.Request",
  "requests.Session",
  "requests.get",
  "solution",
  "spiceypy",
  "spiceypy.dpr",
  "spiceypy.furnsh",
  "spiceypy.mxv",
  "spiceypy.pxform",
  "spiceypy.reclat",
  "sympy",
  "sympy.Eq",
  "sympy.Expr",
  "sympy.Symbol",
  "sympy.lambdify",
  "sympy.solve",
  "sympy.symbols",
  "telnetlib.Telnet",
  "time.day",
  "time.dt",
  "time.hour",
  "time.minute",
  "time.month",
  "time.replace",
  "time.second",
  "time.year",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Iterator",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}