{
 "bad": [
  "_frontend.module_name",
  "_frontend.module_version",
  "example.ExampleWidget",
  "ipykernel.comm.Comm",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.widget_serialization",
  "pytest",
  "pytest.fixture",
  "traitlets",
  "traitlets.Container",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.observe"
 ],
 "deps": {
  "_frontend": [],
  "example": [],
  "ipykernel": [],
  "ipywidgets": [],
  "pytest": [],
  "traitlets": []
 }
}