{
 "bad": [
  "Ad",
  "Ad.Field.configured_status",
  "Ad.Field.creative",
  "Ad.Field.name",
  "AdAccount",
  "AdAccount.Field.name",
  "AdCreative",
  "AdCreative.Field.call_to_action_type",
  "AdCreative.Field.id",
  "AdCreative.Field.name",
  "AdCreative.Field.object_story_spec",
  "AdCreative.Field.preview_url",
  "AdImage",
  "AdImage.Field.filename",
  "AdImage.remote_create_from_zip",
  "AdLabel",
  "AdLabel.Field.name",
  "AdSet",
  "AdSet.Field.campaign_id",
  "AdSet.Field.configured_status",
  "AdSet.Field.daily_budget",
  "AdSet.Field.id",
  "AdSet.Field.name",
  "AdUser",
  "AdsPixel",
  "AdsPixel.Field.name",
  "Business",
  "Campaign",
  "CustomAudience",
  "CustomAudience.Field.description",
  "CustomAudience.Field.name",
  "CustomAudience.Field.subtype",
  "CustomAudience.Schema.email_hash",
  "CustomAudience.Subtype.custom",
  "CustomAudience.format_params",
  "LinkData",
  "LinkData.Field.caption",
  "LinkData.Field.image_hash",
  "LinkData.Field.link",
  "LinkData.Field.message",
  "ObjectStorySpec",
  "ObjectStorySpec.Field.link_data",
  "ObjectStorySpec.Field.page_id",
  "Page",
  "ProductCatalog",
  "ProductFeed",
  "ProductFeed.Field.name",
  "ProductFeed.Field.schedule",
  "ProductSet",
  "ReachFrequencyPrediction",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp.ClientSession",
  "api.Cursor",
  "api.FacebookAdsApi.get_default_api",
  "api.FacebookAdsApiBatch",
  "api.FacebookResponse",
  "asyncio.run",
  "base64.urlsafe_b64encode",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "curlify.to_curl",
  "enum.Enum",
  "events",
  "events.setter",
  "exceptions.FacebookBadObjectError",
  "exceptions.FacebookUnavailablePropertyException",
  "facebook_business.FacebookAdsApi.API_VERSION",
  "facebook_business.FacebookAdsApi.HTTP_DEFAULT_HEADERS",
  "facebook_business.adobjects.abstractcrudobject.AbstractCrudObject",
  "facebook_business.adobjects.abstractcrudobject.AbstractCrudObject._set_data",
  "facebook_business.adobjects.abstractcrudobject.AbstractCrudObject.remote_create",
  "facebook_business.adobjects.abstractobject.AbstractObject",
  "facebook_business.adobjects.abstractobject.AbstractObject.Field",
  "facebook_business.adobjects.abstractobject.AbstractObject.create_object",
  "facebook_business.adobjects.ad.Ad",
  "facebook_business.adobjects.ad.Ad.DatePreset.__dict__.values",
  "facebook_business.adobjects.ad.Ad.ExecutionOptions.__dict__.values",
  "facebook_business.adobjects.ad.Ad.Operator.__dict__.values",
  "facebook_business.adobjects.ad.Ad.Status.__dict__.values",
  "facebook_business.adobjects.adaccount.AdAccount",
  "facebook_business.adobjects.adaccountactivity.AdAccountActivity",
  "facebook_business.adobjects.adaccountadruleshistory.AdAccountAdRulesHistory",
  "facebook_business.adobjects.adaccountadruleshistory.AdAccountAdRulesHistory.Action.__dict__.values",
  "facebook_business.adobjects.adaccountadruleshistory.AdAccountAdRulesHistory.EvaluationType.__dict__.values",
  "facebook_business.adobjects.adaccountadvolume.AdAccountAdVolume",
  "facebook_business.adobjects.adaccountadvolume.AdAccountAdVolume.RecommendationType.__dict__.values",
  "facebook_business.adobjects.adaccountcontentfilterlevelsinheritance.AdAccountContentFilterLevelsInheritance",
  "facebook_business.adobjects.adaccountdefaultdestination.AdAccountDefaultDestination",
  "facebook_business.adobjects.adaccountdefaultobjective.AdAccountDefaultObjective",
  "facebook_business.adobjects.adaccountdeliveryestimate.AdAccountDeliveryEstimate",
  "facebook_business.adobjects.adaccountdeliveryestimate.AdAccountDeliveryEstimate.OptimizationGoal.__dict__.values",
  "facebook_business.adobjects.adaccountmatchedsearchapplicationsedgedata.AdAccountMatchedSearchApplicationsEdgeData",
  "facebook_business.adobjects.adaccountmatchedsearchapplicationsedgedata.AdAccountMatchedSearchApplicationsEdgeData.AppStore.__dict__.values",
  "facebook_business.adobjects.adaccountmaxbid.AdAccountMaxBid",
  "facebook_business.adobjects.adaccountpromotableobjects.AdAccountPromotableObjects",
  "facebook_business.adobjects.adaccountreachestimate.AdAccountReachEstimate",
  "facebook_business.adobjects.adaccountrecommendedcamapaignbudget.AdAccountRecommendedCamapaignBudget",
  "facebook_business.adobjects.adaccountroas.AdAccountRoas",
  "facebook_business.adobjects.adaccountsubscribedapps.AdAccountSubscribedApps",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.AppStore.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.LimitType.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.Mode.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.Objective.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.RegulatedCategories.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.WhitelistedTypes.__dict__.values",
  "facebook_business.adobjects.adaccounttrackingdata.AdAccountTrackingData",
  "facebook_business.adobjects.adaccountuser.AdAccountUser",
  "facebook_business.adobjects.adactivity.AdActivity",
  "facebook_business.adobjects.adactivity.AdActivity.Category.__dict__.values",
  "facebook_business.adobjects.adactivity.AdActivity.DataSource.__dict__.values",
  "facebook_business.adobjects.adassetfeedspec.AdAssetFeedSpec",
  "facebook_business.adobjects.adassetfeedspecassetlabel.AdAssetFeedSpecAssetLabel",
  "facebook_business.adobjects.adassetfeedspecbody.AdAssetFeedSpecBody",
  "facebook_business.adobjects.adassetfeedspeccaption.AdAssetFeedSpecCaption",
  "facebook_business.adobjects.adassetfeedspecdescription.AdAssetFeedSpecDescription",
  "facebook_business.adobjects.adassetfeedspecgrouprule.AdAssetFeedSpecGroupRule",
  "facebook_business.adobjects.adassetfeedspecimage.AdAssetFeedSpecImage",
  "facebook_business.adobjects.adassetfeedspeclinkurl.AdAssetFeedSpecLinkURL",
  "facebook_business.adobjects.adassetfeedspectitle.AdAssetFeedSpecTitle",
  "facebook_business.adobjects.adassetfeedspecvideo.AdAssetFeedSpecVideo",
  "facebook_business.adobjects.adasyncrequest.AdAsyncRequest",
  "facebook_business.adobjects.adasyncrequest.AdAsyncRequest.Statuses.__dict__.values",
  "facebook_business.adobjects.adasyncrequestset.AdAsyncRequestSet",
  "facebook_business.adobjects.adasyncrequestset.AdAsyncRequestSet.NotificationMode.__dict__.values",
  "facebook_business.adobjects.adasyncrequestsetnotificationresult.AdAsyncRequestSetNotificationResult",
  "facebook_business.adobjects.adbidadjustments.AdBidAdjustments",
  "facebook_business.adobjects.adcampaignactivity.AdCampaignActivity",
  "facebook_business.adobjects.adcampaignbidconstraint.AdCampaignBidConstraint",
  "facebook_business.adobjects.adcampaigndeliveryestimate.AdCampaignDeliveryEstimate",
  "facebook_business.adobjects.adcampaigndeliveryestimate.AdCampaignDeliveryEstimate.OptimizationGoal.__dict__.values",
  "facebook_business.adobjects.adcampaigndeliverystatsunsupportedreasons.AdCampaignDeliveryStatsUnsupportedReasons",
  "facebook_business.adobjects.adcampaignfrequencycontrolspecs.AdCampaignFrequencyControlSpecs",
  "facebook_business.adobjects.adcampaigngroupactivity.AdCampaignGroupActivity",
  "facebook_business.adobjects.adcampaignissuesinfo.AdCampaignIssuesInfo",
  "facebook_business.adobjects.adcampaignlearningstageinfo.AdCampaignLearningStageInfo",
  "facebook_business.adobjects.adcampaignoptimizationevent.AdCampaignOptimizationEvent",
  "facebook_business.adobjects.adcampaignpacedbidinfo.AdCampaignPacedBidInfo",
  "facebook_business.adobjects.adcreative.AdCreative",
  "facebook_business.adobjects.adcreative.AdCreative.ApplinkTreatment.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.AuthorizationCategory.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.CategorizationCriteria.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.CategoryMediaSource.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.DynamicAdVoice.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.InstantCheckoutSetting.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.Operator.__dict__.values",
  "facebook_business.adobjects.adcreativeaddisclaimer.AdCreativeAdDisclaimer",
  "facebook_business.adobjects.adcreativecollectionthumbnailinfo.AdCreativeCollectionThumbnailInfo",
  "facebook_business.adobjects.adcreativeinsights.AdCreativeInsights",
  "facebook_business.adobjects.adcreativeinteractivecomponentsspec.AdCreativeInteractiveComponentsSpec",
  "facebook_business.adobjects.adcreativelinkdata.AdCreativeLinkData",
  "facebook_business.adobjects.adcreativelinkdataapplinkspec.AdCreativeLinkDataAppLinkSpec",
  "facebook_business.adobjects.adcreativelinkdatacalltoaction.AdCreativeLinkDataCallToAction",
  "facebook_business.adobjects.adcreativelinkdatacalltoactionvalue.AdCreativeLinkDataCallToActionValue",
  "facebook_business.adobjects.adcreativelinkdatachildattachment.AdCreativeLinkDataChildAttachment",
  "facebook_business.adobjects.adcreativelinkdataimagelayerspec.AdCreativeLinkDataImageLayerSpec",
  "facebook_business.adobjects.adcreativelinkdataimageoverlayspec.AdCreativeLinkDataImageOverlaySpec",
  "facebook_business.adobjects.adcreativelinkdatasponsorshipinfospec.AdCreativeLinkDataSponsorshipInfoSpec",
  "facebook_business.adobjects.adcreativelinkdatatemplatevideospec.AdCreativeLinkDataTemplateVideoSpec",
  "facebook_business.adobjects.adcreativeobjectstoryspec.AdCreativeObjectStorySpec",
  "facebook_business.adobjects.adcreativeomnichannellinkspec.AdCreativeOmnichannelLinkSpec",
  "facebook_business.adobjects.adcreativephotodata.AdCreativePhotoData",
  "facebook_business.adobjects.adcreativephotodatamediaelements.AdCreativePhotoDataMediaElements",
  "facebook_business.adobjects.adcreativeplacedata.AdCreativePlaceData",
  "facebook_business.adobjects.adcreativeplatformcustomization.AdCreativePlatformCustomization",
  "facebook_business.adobjects.adcreativeportraitcustomizations.AdCreativePortraitCustomizations",
  "facebook_business.adobjects.adcreativepostclickconfiguration.AdCreativePostClickConfiguration",
  "facebook_business.adobjects.adcreativerecommendersettings.AdCreativeRecommenderSettings",
  "facebook_business.adobjects.adcreativestaticfallbackspec.AdCreativeStaticFallbackSpec",
  "facebook_business.adobjects.adcreativetemplateurlspec.AdCreativeTemplateURLSpec",
  "facebook_business.adobjects.adcreativetextdata.AdCreativeTextData",
  "facebook_business.adobjects.adcreativevideodata.AdCreativeVideoData",
  "facebook_business.adobjects.adcustomizationrulespec.AdCustomizationRuleSpec",
  "facebook_business.adobjects.addynamiccreative.AdDynamicCreative",
  "facebook_business.adobjects.adentitytargetspend.AdEntityTargetSpend",
  "facebook_business.adobjects.adgroupactivity.AdgroupActivity",
  "facebook_business.adobjects.adgroupissuesinfo.AdgroupIssuesInfo",
  "facebook_business.adobjects.adgroupplacementspecificreviewfeedback.AdgroupPlacementSpecificReviewFeedback",
  "facebook_business.adobjects.adgrouprelevancescore.AdgroupRelevanceScore",
  "facebook_business.adobjects.adgroupreviewfeedback.AdgroupReviewFeedback",
  "facebook_business.adobjects.adimage.AdImage",
  "facebook_business.adobjects.adkeywords.AdKeywords",
  "facebook_business.adobjects.adlabel.AdLabel",
  "facebook_business.adobjects.admonetizationproperty.AdMonetizationProperty",
  "facebook_business.adobjects.adnetworkanalyticsasyncqueryresult.AdNetworkAnalyticsAsyncQueryResult",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.AggregationPeriod.__dict__.values",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.Breakdowns.__dict__.values",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.Metrics.__dict__.values",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.OrderingColumn.__dict__.values",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.OrderingType.__dict__.values",
  "facebook_business.adobjects.adoptablepet.AdoptablePet",
  "facebook_business.adobjects.adplacement.AdPlacement",
  "facebook_business.adobjects.adplacepageset.AdPlacePageSet",
  "facebook_business.adobjects.adplacepageset.AdPlacePageSet.Category.__dict__.values",
  "facebook_business.adobjects.adplacepageset.AdPlacePageSet.LocationTypes.__dict__.values",
  "facebook_business.adobjects.adplacepageset.AdPlacePageSet.TargetedAreaType.__dict__.values",
  "facebook_business.adobjects.adplacepagesetmetadata.AdPlacePageSetMetadata",
  "facebook_business.adobjects.adpreview.AdPreview",
  "facebook_business.adobjects.adpreview.AdPreview.AdFormat.__dict__.values",
  "facebook_business.adobjects.adpreview.AdPreview.RenderType.__dict__.values",
  "facebook_business.adobjects.adpromotedobject.AdPromotedObject",
  "facebook_business.adobjects.adrecommendation.AdRecommendation",
  "facebook_business.adobjects.adrecommendationdata.AdRecommendationData",
  "facebook_business.adobjects.adreportrun.AdReportRun",
  "facebook_business.adobjects.adreportspec.AdReportSpec",
  "facebook_business.adobjects.adrule.AdRule",
  "facebook_business.adobjects.adrule.AdRule.Status.__dict__.values",
  "facebook_business.adobjects.adruleevaluationspec.AdRuleEvaluationSpec",
  "facebook_business.adobjects.adruleexecutionoptions.AdRuleExecutionOptions",
  "facebook_business.adobjects.adruleexecutionspec.AdRuleExecutionSpec",
  "facebook_business.adobjects.adrulefilters.AdRuleFilters",
  "facebook_business.adobjects.adrulehistory.AdRuleHistory",
  "facebook_business.adobjects.adrulehistory.AdRuleHistory.Action.__dict__.values",
  "facebook_business.adobjects.adrulehistoryresult.AdRuleHistoryResult",
  "facebook_business.adobjects.adrulehistoryresultaction.AdRuleHistoryResultAction",
  "facebook_business.adobjects.adruleschedule.AdRuleSchedule",
  "facebook_business.adobjects.adruleschedulespec.AdRuleScheduleSpec",
  "facebook_business.adobjects.adruletrigger.AdRuleTrigger",
  "facebook_business.adobjects.adsactionstats.AdsActionStats",
  "facebook_business.adobjects.adset.AdSet",
  "facebook_business.adobjects.adset.AdSet.BidStrategy.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.BillingEvent.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.DatePreset.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.DestinationType.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.EffectiveStatus.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.ExecutionOptions.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.FullFunnelExplorationMode.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.MultiOptimizationGoalWeight.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.Operator.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.OptimizationGoal.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.OptimizationSubEvent.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.Status.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.TuneForCategory.__dict__.values",
  "facebook_business.adobjects.adsimagecrops.AdsImageCrops",
  "facebook_business.adobjects.adsinsights.AdsInsights",
  "facebook_business.adobjects.adsinsights.AdsInsights.ActionAttributionWindows.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.ActionBreakdowns.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.ActionReportTime.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.Breakdowns.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.DatePreset.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.Level.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.SummaryActionBreakdowns.__dict__.values",
  "facebook_business.adobjects.adsoptimaldeliverygrowthopportunity.AdsOptimalDeliveryGrowthOpportunity",
  "facebook_business.adobjects.adspixel.AdsPixel",
  "facebook_business.adobjects.adspixel.AdsPixel.SortBy.__dict__.values",
  "facebook_business.adobjects.adspixelstats.AdsPixelStats",
  "facebook_business.adobjects.adspixelstatsresult.AdsPixelStatsResult",
  "facebook_business.adobjects.adspixelstatsresult.AdsPixelStatsResult.Aggregation.__dict__.values",
  "facebook_business.adobjects.adstudy.AdStudy",
  "facebook_business.adobjects.adstudy.AdStudy.Type.__dict__.values",
  "facebook_business.adobjects.adstudycell.AdStudyCell",
  "facebook_business.adobjects.adstudyobjective.AdStudyObjective",
  "facebook_business.adobjects.adstudyobjective.AdStudyObjective.Type.__dict__.values",
  "facebook_business.adobjects.adstudyobjectiveid.AdStudyObjectiveID",
  "facebook_business.adobjects.advideo.AdVideo",
  "facebook_business.adobjects.advideo.AdVideo.ContainerType.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.ContentCategory.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.Formatting.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.OriginalProjectionType.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.SwapMode.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.Type.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.UnpublishedContentType.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.UploadPhase.__dict__.values",
  "facebook_business.adobjects.agencyclientdeclaration.AgencyClientDeclaration",
  "facebook_business.adobjects.agencyclientdeclaration.AgencyClientDeclaration.Field",
  "facebook_business.adobjects.agerange.AgeRange",
  "facebook_business.adobjects.album.Album",
  "facebook_business.adobjects.androidapplink.AndroidAppLink",
  "facebook_business.adobjects.application.Application",
  "facebook_business.adobjects.apprequest.AppRequest",
  "facebook_business.adobjects.apprequestformerrecipient.AppRequestFormerRecipient",
  "facebook_business.adobjects.assigneduser.AssignedUser",
  "facebook_business.adobjects.asyncrequest.AsyncRequest",
  "facebook_business.adobjects.asyncrequest.AsyncRequest.Status.__dict__.values",
  "facebook_business.adobjects.asyncrequest.AsyncRequest.Type.__dict__.values",
  "facebook_business.adobjects.asyncsession.AsyncSession",
  "facebook_business.adobjects.atlascampaign.AtlasCampaign",
  "facebook_business.adobjects.attributionspec.AttributionSpec",
  "facebook_business.adobjects.audienceinsightsstudyspec.AudienceInsightsStudySpec",
  "facebook_business.adobjects.audiencepermissionforactions.AudiencePermissionForActions",
  "facebook_business.adobjects.audiocopyright.AudioCopyright",
  "facebook_business.adobjects.automotivemodel.AutomotiveModel",
  "facebook_business.adobjects.billedamountdetails.BilledAmountDetails",
  "facebook_business.adobjects.brandsafetyblocklistusage.BrandSafetyBlockListUsage",
  "facebook_business.adobjects.broadtargetingcategories.BroadTargetingCategories",
  "facebook_business.adobjects.business.Business",
  "facebook_business.adobjects.business.Business.SurveyBusinessType.__dict__.values",
  "facebook_business.adobjects.business.Business.Vertical.__dict__.values",
  "facebook_business.adobjects.businessadaccountrequest.BusinessAdAccountRequest",
  "facebook_business.adobjects.businessagreement.BusinessAgreement",
  "facebook_business.adobjects.businessagreement.BusinessAgreement.RequestStatus.__dict__.values",
  "facebook_business.adobjects.businessapplicationrequest.BusinessApplicationRequest",
  "facebook_business.adobjects.businessassetgroup.BusinessAssetGroup",
  "facebook_business.adobjects.businessassetsharingagreement.BusinessAssetSharingAgreement",
  "facebook_business.adobjects.businessassetsharingagreement.BusinessAssetSharingAgreement.RequestStatus.__dict__.values",
  "facebook_business.adobjects.businessownedobjectonbehalfofrequest.BusinessOwnedObjectOnBehalfOfRequest",
  "facebook_business.adobjects.businessownedobjectonbehalfofrequest.BusinessOwnedObjectOnBehalfOfRequest.Status.__dict__.values",
  "facebook_business.adobjects.businesspagerequest.BusinessPageRequest",
  "facebook_business.adobjects.businessrolerequest.BusinessRoleRequest",
  "facebook_business.adobjects.businessunit.BusinessUnit",
  "facebook_business.adobjects.businessuser.BusinessUser",
  "facebook_business.adobjects.campaign.Campaign",
  "facebook_business.adobjects.campaign.Campaign.BidStrategy.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.DatePreset.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.EffectiveStatus.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.ExecutionOptions.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.Objective.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.Operator.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.SmartPromotionType.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.SpecialAdCategories.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.SpecialAdCategoryCountry.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.Status.__dict__.values",
  "facebook_business.adobjects.campaigngroupbrandconfiguration.CampaignGroupBrandConfiguration",
  "facebook_business.adobjects.campaigngroupcollaborativeadspartnerinfo.CampaignGroupCollaborativeAdsPartnerInfo",
  "facebook_business.adobjects.canvas.Canvas",
  "facebook_business.adobjects.canvasadsettings.CanvasAdSettings",
  "facebook_business.adobjects.canvasbodyelement.CanvasBodyElement",
  "facebook_business.adobjects.canvascollectionthumbnail.CanvasCollectionThumbnail",
  "facebook_business.adobjects.catalogbasedtargeting.CatalogBasedTargeting",
  "facebook_business.adobjects.catalogitemappealstatus.CatalogItemAppealStatus",
  "facebook_business.adobjects.catalogitemapplinks.CatalogItemAppLinks",
  "facebook_business.adobjects.catalogitemchannelstointegritystatus.CatalogItemChannelsToIntegrityStatus",
  "facebook_business.adobjects.catalogsubverticallist.CatalogSubVerticalList",
  "facebook_business.adobjects.checkbatchrequeststatus.CheckBatchRequestStatus",
  "facebook_business.adobjects.childevent.ChildEvent",
  "facebook_business.adobjects.collaborativeadspartnerinfolistitem.CollaborativeAdsPartnerInfoListItem",
  "facebook_business.adobjects.collaborativeadssharesettings.CollaborativeAdsShareSettings",
  "facebook_business.adobjects.comment.Comment",
  "facebook_business.adobjects.comment.Comment.CommentPrivacyValue.__dict__.values",
  "facebook_business.adobjects.comment.Comment.Filter.__dict__.values",
  "facebook_business.adobjects.comment.Comment.LiveFilter.__dict__.values",
  "facebook_business.adobjects.comment.Comment.Order.__dict__.values",
  "facebook_business.adobjects.commercemerchantsettings.CommerceMerchantSettings",
  "facebook_business.adobjects.commercemerchantsettingssetupstatus.CommerceMerchantSettingsSetupStatus",
  "facebook_business.adobjects.commerceorder.CommerceOrder",
  "facebook_business.adobjects.commerceorder.CommerceOrder.Filters.__dict__.values",
  "facebook_business.adobjects.commerceorder.CommerceOrder.State.__dict__.values",
  "facebook_business.adobjects.commerceordertransactiondetail.CommerceOrderTransactionDetail",
  "facebook_business.adobjects.commercepayout.CommercePayout",
  "facebook_business.adobjects.commercesettings.CommerceSettings",
  "facebook_business.adobjects.connectionstargeting.ConnectionsTargeting",
  "facebook_business.adobjects.contentdeliveryreport.ContentDeliveryReport",
  "facebook_business.adobjects.contentdeliveryreport.ContentDeliveryReport.Platform.__dict__.values",
  "facebook_business.adobjects.contentdeliveryreport.ContentDeliveryReport.Position.__dict__.values",
  "facebook_business.adobjects.conversionactionquery.ConversionActionQuery",
  "facebook_business.adobjects.copyrightreferencecontainer.CopyrightReferenceContainer",
  "facebook_business.adobjects.coverphoto.CoverPhoto",
  "facebook_business.adobjects.cpasadvertiserpartnershiprecommendation.CPASAdvertiserPartnershipRecommendation",
  "facebook_business.adobjects.cpascollaborationrequest.CPASCollaborationRequest",
  "facebook_business.adobjects.cpascollaborationrequest.CPASCollaborationRequest.RequesterAgencyOrBrand.__dict__.values",
  "facebook_business.adobjects.cpasparentcatalogsettings.CPASParentCatalogSettings",
  "facebook_business.adobjects.creativehistory.CreativeHistory",
  "facebook_business.adobjects.creditpartitionactionoptions.CreditPartitionActionOptions",
  "facebook_business.adobjects.currency.Currency",
  "facebook_business.adobjects.currencyamount.CurrencyAmount",
  "facebook_business.adobjects.customaudience.CustomAudience",
  "facebook_business.adobjects.customaudience.CustomAudience.ClaimObjective.__dict__.values",
  "facebook_business.adobjects.customaudience.CustomAudience.ContentType.__dict__.values",
  "facebook_business.adobjects.customaudience.CustomAudience.CustomerFileSource.__dict__.values",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.MultiKeySchema.email",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.MultiKeySchema.extern_id",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.MultiKeySchema.fn",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.MultiKeySchema.ln",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.email_hash",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.uid",
  "facebook_business.adobjects.customaudience.CustomAudience.Subtype.__dict__.values",
  "facebook_business.adobjects.customaudience.CustomAudience.format_params",
  "facebook_business.adobjects.customaudienceadaccount.CustomAudienceAdAccount",
  "facebook_business.adobjects.customaudiencedatasource.CustomAudienceDataSource",
  "facebook_business.adobjects.customaudiencesession.CustomAudienceSession",
  "facebook_business.adobjects.customaudiencesharedaccountinfo.CustomAudiencesharedAccountInfo",
  "facebook_business.adobjects.customaudiencesharingstatus.CustomAudienceSharingStatus",
  "facebook_business.adobjects.customaudiencestatus.CustomAudienceStatus",
  "facebook_business.adobjects.customaudiencestos.CustomAudiencesTOS",
  "facebook_business.adobjects.customconversion.CustomConversion",
  "facebook_business.adobjects.customconversion.CustomConversion.CustomEventType.__dict__.values",
  "facebook_business.adobjects.customconversionstatsresult.CustomConversionStatsResult",
  "facebook_business.adobjects.customconversionstatsresult.CustomConversionStatsResult.Aggregation.__dict__.values",
  "facebook_business.adobjects.customusersettings.CustomUserSettings",
  "facebook_business.adobjects.dacheck.DACheck",
  "facebook_business.adobjects.dacheck.DACheck.ConnectionMethod.__dict__.values",
  "facebook_business.adobjects.daypart.DayPart",
  "facebook_business.adobjects.deliverycheck.DeliveryCheck",
  "facebook_business.adobjects.deliverycheckextrainfo.DeliveryCheckExtraInfo",
  "facebook_business.adobjects.destination.Destination",
  "facebook_business.adobjects.destinationcatalogsettings.DestinationCatalogSettings",
  "facebook_business.adobjects.domain.Domain",
  "facebook_business.adobjects.dynamiccontentset.DynamicContentSet",
  "facebook_business.adobjects.dynamicpostchildattachment.DynamicPostChildAttachment",
  "facebook_business.adobjects.dynamicpriceconfigbydate.DynamicPriceConfigByDate",
  "facebook_business.adobjects.engagement.Engagement",
  "facebook_business.adobjects.entityattextrange.EntityAtTextRange",
  "facebook_business.adobjects.event.Event",
  "facebook_business.adobjects.event.Event.EventStateFilter.__dict__.values",
  "facebook_business.adobjects.event.Event.TimeFilter.__dict__.values",
  "facebook_business.adobjects.event.Event.Type.__dict__.values",
  "facebook_business.adobjects.eventsourcegroup.EventSourceGroup",
  "facebook_business.adobjects.experience.Experience",
  "facebook_business.adobjects.extendedcredit.ExtendedCredit",
  "facebook_business.adobjects.extendedcreditallocationconfig.ExtendedCreditAllocationConfig",
  "facebook_business.adobjects.extendedcreditallocationconfig.ExtendedCreditAllocationConfig.LiabilityType.__dict__.values",
  "facebook_business.adobjects.extendedcreditallocationconfig.ExtendedCreditAllocationConfig.PartitionType.__dict__.values",
  "facebook_business.adobjects.extendedcreditallocationconfig.ExtendedCreditAllocationConfig.SendBillTo.__dict__.values",
  "facebook_business.adobjects.extendedcreditinvoicegroup.ExtendedCreditInvoiceGroup",
  "facebook_business.adobjects.externaleventsource.ExternalEventSource",
  "facebook_business.adobjects.fameexportconfig.FAMEExportConfig",
  "facebook_business.adobjects.flexibletargeting.FlexibleTargeting",
  "facebook_business.adobjects.flight.Flight",
  "facebook_business.adobjects.fundingsourcedetails.FundingSourceDetails",
  "facebook_business.adobjects.fundingsourcedetailscoupon.FundingSourceDetailsCoupon",
  "facebook_business.adobjects.group.Group",
  "facebook_business.adobjects.helpers.adaccountmixin.AdAccountMixin",
  "facebook_business.adobjects.helpers.adaccountusermixin.AdAccountUserMixin",
  "facebook_business.adobjects.helpers.adimagemixin.AdImageMixin",
  "facebook_business.adobjects.helpers.adpreviewmixin.AdPreviewMixin",
  "facebook_business.adobjects.helpers.adreportrunmixin.AdReportRunMixin",
  "facebook_business.adobjects.helpers.adsinsightsmixin.AdsInsightsMixin",
  "facebook_business.adobjects.helpers.businessmixin.BusinessMixin",
  "facebook_business.adobjects.helpers.customaudiencemixin.CustomAudienceMixin",
  "facebook_business.adobjects.helpers.productcatalogmixin.ProductCatalogMixin",
  "facebook_business.adobjects.helpers.reachfrequencypredictionmixin.ReachFrequencyPredictionMixin",
  "facebook_business.adobjects.homelisting.HomeListing",
  "facebook_business.adobjects.hotel.Hotel",
  "facebook_business.adobjects.hotelroom.HotelRoom",
  "facebook_business.adobjects.idname.IDName",
  "facebook_business.adobjects.igcomment.IGComment",
  "facebook_business.adobjects.igmedia.IGMedia",
  "facebook_business.adobjects.iguser.IGUser",
  "facebook_business.adobjects.insightsresult.InsightsResult",
  "facebook_business.adobjects.insightsresult.InsightsResult.DatePreset.__dict__.values",
  "facebook_business.adobjects.insightsresult.InsightsResult.Period.__dict__.values",
  "facebook_business.adobjects.instagraminsightsresult.InstagramInsightsResult",
  "facebook_business.adobjects.instagraminsightsresult.InstagramInsightsResult.Metric.__dict__.values",
  "facebook_business.adobjects.instagraminsightsresult.InstagramInsightsResult.Period.__dict__.values",
  "facebook_business.adobjects.instagraminsightsvalue.InstagramInsightsValue",
  "facebook_business.adobjects.instagramuser.InstagramUser",
  "facebook_business.adobjects.instantarticle.InstantArticle",
  "facebook_business.adobjects.instantarticleinsightsqueryresult.InstantArticleInsightsQueryResult",
  "facebook_business.adobjects.instantarticleinsightsqueryresult.InstantArticleInsightsQueryResult.Breakdown.__dict__.values",
  "facebook_business.adobjects.instantarticleinsightsqueryresult.InstantArticleInsightsQueryResult.Period.__dict__.values",
  "facebook_business.adobjects.invoicecampaign.InvoiceCampaign",
  "facebook_business.adobjects.iosapplink.IosAppLink",
  "facebook_business.adobjects.keyvalue.KeyValue",
  "facebook_business.adobjects.lead.Lead",
  "facebook_business.adobjects.leadgenappointmentbookinginfo.LeadGenAppointmentBookingInfo",
  "facebook_business.adobjects.leadgenconditionalquestionsgroupchoices.LeadGenConditionalQuestionsGroupChoices",
  "facebook_business.adobjects.leadgenconditionalquestionsgroupquestions.LeadGenConditionalQuestionsGroupQuestions",
  "facebook_business.adobjects.leadgendraftquestion.LeadGenDraftQuestion",
  "facebook_business.adobjects.leadgenform.LeadgenForm",
  "facebook_business.adobjects.leadgenform.LeadgenForm.Locale.__dict__.values",
  "facebook_business.adobjects.leadgenpostsubmissioncheckresult.LeadGenPostSubmissionCheckResult",
  "facebook_business.adobjects.leadgenquestion.LeadGenQuestion",
  "facebook_business.adobjects.leadgenquestionoption.LeadGenQuestionOption",
  "facebook_business.adobjects.lifeevent.LifeEvent",
  "facebook_business.adobjects.link.Link",
  "facebook_business.adobjects.liveencoder.LiveEncoder",
  "facebook_business.adobjects.livevideo.LiveVideo",
  "facebook_business.adobjects.livevideo.LiveVideo.BroadcastStatus.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.Projection.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.Source.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.SpatialAudioFormat.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.Status.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.StereoscopicMode.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.StreamType.__dict__.values",
  "facebook_business.adobjects.livevideoadbreakconfig.LiveVideoAdBreakConfig",
  "facebook_business.adobjects.livevideoerror.LiveVideoError",
  "facebook_business.adobjects.livevideoinputstream.LiveVideoInputStream",
  "facebook_business.adobjects.livevideotargeting.LiveVideoTargeting",
  "facebook_business.adobjects.location.Location",
  "facebook_business.adobjects.lookalikespec.LookalikeSpec",
  "facebook_business.adobjects.mailingaddress.MailingAddress",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.AggregationLevel.__dict__.values",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.EventStatus.__dict__.values",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.LookbackWindow.__dict__.values",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.MatchUniverse.__dict__.values",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.Timezone.__dict__.values",
  "facebook_business.adobjects.mediafingerprint.MediaFingerprint",
  "facebook_business.adobjects.mediafingerprint.MediaFingerprint.FingerprintContentType.__dict__.values",
  "facebook_business.adobjects.messagingfeaturereview.MessagingFeatureReview",
  "facebook_business.adobjects.messengerdestinationpagewelcomemessage.MessengerDestinationPageWelcomeMessage",
  "facebook_business.adobjects.messengerprofile.MessengerProfile",
  "facebook_business.adobjects.minimumbudget.MinimumBudget",
  "facebook_business.adobjects.musicvideocopyright.MusicVideoCopyright",
  "facebook_business.adobjects.nativeoffer.NativeOffer",
  "facebook_business.adobjects.nativeoffer.NativeOffer.BarcodeType.__dict__.values",
  "facebook_business.adobjects.nativeoffer.NativeOffer.LocationType.__dict__.values",
  "facebook_business.adobjects.nativeofferdiscount.NativeOfferDiscount",
  "facebook_business.adobjects.nativeofferview.NativeOfferView",
  "facebook_business.adobjects.nullnode.NullNode",
  "facebook_business.adobjects.objectparser.ObjectParser",
  "facebook_business.adobjects.offlineconversiondataset.OfflineConversionDataSet",
  "facebook_business.adobjects.offsitepixel.OffsitePixel",
  "facebook_business.adobjects.opengraphcontext.OpenGraphContext",
  "facebook_business.adobjects.oracletransaction.OracleTransaction",
  "facebook_business.adobjects.oracletransaction.OracleTransaction.Type.__dict__.values",
  "facebook_business.adobjects.outcomepredictionpoint.OutcomePredictionPoint",
  "facebook_business.adobjects.page.Page",
  "facebook_business.adobjects.pageadminnote.PageAdminNote",
  "facebook_business.adobjects.pagecalltoaction.PageCallToAction",
  "facebook_business.adobjects.pagecategory.PageCategory",
  "facebook_business.adobjects.pagechangeproposal.PageChangeProposal",
  "facebook_business.adobjects.pageparking.PageParking",
  "facebook_business.adobjects.pagepaymentoptions.PagePaymentOptions",
  "facebook_business.adobjects.pagepost.PagePost",
  "facebook_business.adobjects.pagepost.PagePost.With.__dict__.values",
  "facebook_business.adobjects.pagerestaurantservices.PageRestaurantServices",
  "facebook_business.adobjects.pagerestaurantspecialties.PageRestaurantSpecialties",
  "facebook_business.adobjects.pagesavedfilter.PageSavedFilter",
  "facebook_business.adobjects.pagesettings.PageSettings",
  "facebook_business.adobjects.pagestartinfo.PageStartInfo",
  "facebook_business.adobjects.pagethreadowner.PageThreadOwner",
  "facebook_business.adobjects.pageupcomingchange.PageUpcomingChange",
  "facebook_business.adobjects.pageusermessagethreadlabel.PageUserMessageThreadLabel",
  "facebook_business.adobjects.partnerstudy.PartnerStudy",
  "facebook_business.adobjects.paymentenginepayment.PaymentEnginePayment",
  "facebook_business.adobjects.paymentpricepoints.PaymentPricepoints",
  "facebook_business.adobjects.paymentsubscription.PaymentSubscription",
  "facebook_business.adobjects.permission.Permission",
  "facebook_business.adobjects.permission.Permission.Status.__dict__.values",
  "facebook_business.adobjects.persona.Persona",
  "facebook_business.adobjects.photo.Photo",
  "facebook_business.adobjects.photo.Photo.BackdatedTimeGranularity.__dict__.values",
  "facebook_business.adobjects.photo.Photo.Type.__dict__.values",
  "facebook_business.adobjects.photo.Photo.UnpublishedContentType.__dict__.values",
  "facebook_business.adobjects.place.Place",
  "facebook_business.adobjects.placetopic.PlaceTopic",
  "facebook_business.adobjects.platformimagesource.PlatformImageSource",
  "facebook_business.adobjects.playablecontent.PlayableContent",
  "facebook_business.adobjects.post.Post",
  "facebook_business.adobjects.post.Post.BackdatedTimeGranularity.__dict__.values",
  "facebook_business.adobjects.post.Post.CheckinEntryPoint.__dict__.values",
  "facebook_business.adobjects.post.Post.Formatting.__dict__.values",
  "facebook_business.adobjects.post.Post.PlaceAttachmentSetting.__dict__.values",
  "facebook_business.adobjects.post.Post.PostSurfacesBlacklist.__dict__.values",
  "facebook_business.adobjects.post.Post.PostingToRedspace.__dict__.values",
  "facebook_business.adobjects.post.Post.TargetSurface.__dict__.values",
  "facebook_business.adobjects.post.Post.UnpublishedContentType.__dict__.values",
  "facebook_business.adobjects.privacy.Privacy",
  "facebook_business.adobjects.productcatalog.ProductCatalog",
  "facebook_business.adobjects.productcatalog.ProductCatalog.Vertical.__dict__.values",
  "facebook_business.adobjects.productcatalogcategory.ProductCatalogCategory",
  "facebook_business.adobjects.productcatalogcategory.ProductCatalogCategory.CategorizationCriteria.__dict__.values",
  "facebook_business.adobjects.productcataloghotelroomsbatch.ProductCatalogHotelRoomsBatch",
  "facebook_business.adobjects.productcatalogimagesettings.ProductCatalogImageSettings",
  "facebook_business.adobjects.productcatalogimagesettingsoperation.ProductCatalogImageSettingsOperation",
  "facebook_business.adobjects.productcatalogpricingvariablesbatch.ProductCatalogPricingVariablesBatch",
  "facebook_business.adobjects.productcatalogproductsetsbatch.ProductCatalogProductSetsBatch",
  "facebook_business.adobjects.producteventstat.ProductEventStat",
  "facebook_business.adobjects.producteventstat.ProductEventStat.Breakdowns.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed",
  "facebook_business.adobjects.productfeed.ProductFeed.Delimiter.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.Encoding.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.FeedType.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.ItemSubType.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.OverrideType.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.QuotedFieldsMode.__dict__.values",
  "facebook_business.adobjects.productfeedmissingfeeditemreplacement.ProductFeedMissingFeedItemReplacement",
  "facebook_business.adobjects.productfeedrule.ProductFeedRule",
  "facebook_business.adobjects.productfeedrule.ProductFeedRule.RuleType.__dict__.values",
  "facebook_business.adobjects.productfeedrulesuggestion.ProductFeedRuleSuggestion",
  "facebook_business.adobjects.productfeedschedule.ProductFeedSchedule",
  "facebook_business.adobjects.productfeedupload.ProductFeedUpload",
  "facebook_business.adobjects.productfeeduploaddiagnosticsreport.ProductFeedUploadDiagnosticsReport",
  "facebook_business.adobjects.productfeeduploaderror.ProductFeedUploadError",
  "facebook_business.adobjects.productfeeduploaderrorreport.ProductFeedUploadErrorReport",
  "facebook_business.adobjects.productfeeduploaderrorsample.ProductFeedUploadErrorSample",
  "facebook_business.adobjects.productgroup.ProductGroup",
  "facebook_business.adobjects.productitem.ProductItem",
  "facebook_business.adobjects.productitem.ProductItem.Availability.__dict__.values",
  "facebook_business.adobjects.productitem.ProductItem.CommerceTaxCategory.__dict__.values",
  "facebook_business.adobjects.productitem.ProductItem.Condition.__dict__.values",
  "facebook_business.adobjects.productitem.ProductItem.Gender.__dict__.values",
  "facebook_business.adobjects.productitem.ProductItem.Visibility.__dict__.values",
  "facebook_business.adobjects.productitemcommerceinsights.ProductItemCommerceInsights",
  "facebook_business.adobjects.productset.ProductSet",
  "facebook_business.adobjects.productsetmetadata.ProductSetMetadata",
  "facebook_business.adobjects.productvariant.ProductVariant",
  "facebook_business.adobjects.profile.Profile",
  "facebook_business.adobjects.profile.Profile.Type.__dict__.values",
  "facebook_business.adobjects.profilepicturesource.ProfilePictureSource",
  "facebook_business.adobjects.profilepicturesource.ProfilePictureSource.BreakingChange.__dict__.values",
  "facebook_business.adobjects.profilepicturesource.ProfilePictureSource.Type.__dict__.values",
  "facebook_business.adobjects.publisherblocklist.PublisherBlockList",
  "facebook_business.adobjects.rawcustomaudience.RawCustomAudience",
  "facebook_business.adobjects.reachfrequencyactivity.ReachFrequencyActivity",
  "facebook_business.adobjects.reachfrequencyadformat.ReachFrequencyAdFormat",
  "facebook_business.adobjects.reachfrequencycurvelowerconfidencerange.ReachFrequencyCurveLowerConfidenceRange",
  "facebook_business.adobjects.reachfrequencycurveupperconfidencerange.ReachFrequencyCurveUpperConfidenceRange",
  "facebook_business.adobjects.reachfrequencydaypart.ReachFrequencyDayPart",
  "facebook_business.adobjects.reachfrequencyestimatescurve.ReachFrequencyEstimatesCurve",
  "facebook_business.adobjects.reachfrequencyestimatesplacementbreakdown.ReachFrequencyEstimatesPlacementBreakdown",
  "facebook_business.adobjects.reachfrequencyprediction.ReachFrequencyPrediction",
  "facebook_business.adobjects.reachfrequencyprediction.ReachFrequencyPrediction.Action.__dict__.values",
  "facebook_business.adobjects.reachfrequencyprediction.ReachFrequencyPrediction.BuyingType.__dict__.values",
  "facebook_business.adobjects.reachfrequencyprediction.ReachFrequencyPrediction.InstreamPackages.__dict__.values",
  "facebook_business.adobjects.reachfrequencyspec.ReachFrequencySpec",
  "facebook_business.adobjects.readonlyanalyticsuserpropertyconfig.ReadOnlyAnalyticsUserPropertyConfig",
  "facebook_business.adobjects.recommendation.Recommendation",
  "facebook_business.adobjects.referral.Referral",
  "facebook_business.adobjects.revsharepolicy.RevSharePolicy",
  "facebook_business.adobjects.richmediaelement.RichMediaElement",
  "facebook_business.adobjects.rtbdynamicpost.RTBDynamicPost",
  "facebook_business.adobjects.savedaudience.SavedAudience",
  "facebook_business.adobjects.savedmessageresponse.SavedMessageResponse",
  "facebook_business.adobjects.securitysettings.SecuritySettings",
  "facebook_business.adobjects.serverside.action_source.ActionSource",
  "facebook_business.adobjects.serverside.content.Content",
  "facebook_business.adobjects.serverside.custom_data.CustomData",
  "facebook_business.adobjects.serverside.delivery_category.DeliveryCategory",
  "facebook_business.adobjects.serverside.event.Event",
  "facebook_business.adobjects.serverside.event_request.EventRequest",
  "facebook_business.adobjects.serverside.event_request_async.EventRequestAsync",
  "facebook_business.adobjects.serverside.event_response.EventResponse",
  "facebook_business.adobjects.serverside.gender.Gender",
  "facebook_business.adobjects.serverside.http_method.HttpMethod.POST",
  "facebook_business.adobjects.serverside.normalize.Normalize",
  "facebook_business.adobjects.serverside.normalize.Normalize.normalize_field",
  "facebook_business.adobjects.serverside.normalize.email_pattern",
  "facebook_business.adobjects.serverside.normalize.isocode_included_chars",
  "facebook_business.adobjects.serverside.normalize.location_excluded_chars",
  "facebook_business.adobjects.serverside.normalize.md5_pattern",
  "facebook_business.adobjects.serverside.normalize.sha256_pattern",
  "facebook_business.adobjects.serverside.normalize.year_pattern",
  "facebook_business.adobjects.serverside.request_options.RequestOptions",
  "facebook_business.adobjects.serverside.user_data.UserData",
  "facebook_business.adobjects.serverside.util.Util.appsecret_proof",
  "facebook_business.adobjects.serverside.util.Util.async_requests_available",
  "facebook_business.adobjects.serverside.util.Util.ca_bundle_path",
  "facebook_business.adobjects.splittestwinner.SplitTestWinner",
  "facebook_business.adobjects.storecatalogsettings.StoreCatalogSettings",
  "facebook_business.adobjects.systemuser.SystemUser",
  "facebook_business.adobjects.tab.Tab",
  "facebook_business.adobjects.targeting.Targeting",
  "facebook_business.adobjects.targetingdynamicrule.TargetingDynamicRule",
  "facebook_business.adobjects.targetinggeolocation.TargetingGeoLocation",
  "facebook_business.adobjects.targetinggeolocationcity.TargetingGeoLocationCity",
  "facebook_business.adobjects.targetinggeolocationcustomlocation.TargetingGeoLocationCustomLocation",
  "facebook_business.adobjects.targetinggeolocationelectoraldistrict.TargetingGeoLocationElectoralDistrict",
  "facebook_business.adobjects.targetinggeolocationgeoentities.TargetingGeoLocationGeoEntities",
  "facebook_business.adobjects.targetinggeolocationlocationcluster.TargetingGeoLocationLocationCluster",
  "facebook_business.adobjects.targetinggeolocationlocationexpansion.TargetingGeoLocationLocationExpansion",
  "facebook_business.adobjects.targetinggeolocationmarket.TargetingGeoLocationMarket",
  "facebook_business.adobjects.targetinggeolocationplace.TargetingGeoLocationPlace",
  "facebook_business.adobjects.targetinggeolocationpoliticaldistrict.TargetingGeoLocationPoliticalDistrict",
  "facebook_business.adobjects.targetinggeolocationregion.TargetingGeoLocationRegion",
  "facebook_business.adobjects.targetinggeolocationzip.TargetingGeoLocationZip",
  "facebook_business.adobjects.targetingproductaudiencespec.TargetingProductAudienceSpec",
  "facebook_business.adobjects.targetingproductaudiencesubspec.TargetingProductAudienceSubSpec",
  "facebook_business.adobjects.targetingprospectingaudience.TargetingProspectingAudience",
  "facebook_business.adobjects.targetingrelaxation.TargetingRelaxation",
  "facebook_business.adobjects.targetingsearch.TargetingSearch",
  "facebook_business.adobjects.targetingsentenceline.TargetingSentenceLine",
  "facebook_business.adobjects.thirdpartymeasurementreportdataset.ThirdPartyMeasurementReportDataset",
  "facebook_business.adobjects.trackingandconversionwithdefaults.TrackingAndConversionWithDefaults",
  "facebook_business.adobjects.unifiedthread.UnifiedThread",
  "facebook_business.adobjects.url.URL",
  "facebook_business.adobjects.user.User",
  "facebook_business.adobjects.usercoverphoto.UserCoverPhoto",
  "facebook_business.adobjects.userdevice.UserDevice",
  "facebook_business.adobjects.useridforapp.UserIDForApp",
  "facebook_business.adobjects.useridforpage.UserIDForPage",
  "facebook_business.adobjects.userleadgendisclaimerresponse.UserLeadGenDisclaimerResponse",
  "facebook_business.adobjects.userleadgenfielddata.UserLeadGenFieldData",
  "facebook_business.adobjects.userpaymentmobilepricepoints.UserPaymentMobilePricepoints",
  "facebook_business.adobjects.valuebasedeligiblesource.ValueBasedEligibleSource",
  "facebook_business.adobjects.vehicle.Vehicle",
  "facebook_business.adobjects.vehicle.Vehicle.Availability.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.BodyStyle.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.Condition.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.Drivetrain.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.FuelType.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.StateOfVehicle.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.Transmission.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.VehicleType.__dict__.values",
  "facebook_business.adobjects.vehicleoffer.VehicleOffer",
  "facebook_business.adobjects.videocopyright.VideoCopyright",
  "facebook_business.adobjects.videocopyright.VideoCopyright.ContentCategory.__dict__.values",
  "facebook_business.adobjects.videocopyright.VideoCopyright.MonitoringType.__dict__.values",
  "facebook_business.adobjects.videocopyrightconditiongroup.VideoCopyrightConditionGroup",
  "facebook_business.adobjects.videocopyrightgeogate.VideoCopyrightGeoGate",
  "facebook_business.adobjects.videocopyrightrule.VideoCopyrightRule",
  "facebook_business.adobjects.videocopyrightrule.VideoCopyrightRule.Source.__dict__.values",
  "facebook_business.adobjects.videocopyrightsegment.VideoCopyrightSegment",
  "facebook_business.adobjects.videolist.VideoList",
  "facebook_business.adobjects.videopoll.VideoPoll",
  "facebook_business.adobjects.videothumbnail.VideoThumbnail",
  "facebook_business.adobjects.videouploadlimits.VideoUploadLimits",
  "facebook_business.adobjects.voipinfo.VoipInfo",
  "facebook_business.adobjects.webapplink.WebAppLink",
  "facebook_business.adobjects.whatsappbusinessaccount.WhatsAppBusinessAccount",
  "facebook_business.adobjects.whatsappbusinessprofile.WhatsAppBusinessProfile",
  "facebook_business.adobjects.windowsapplink.WindowsAppLink",
  "facebook_business.adobjects.windowsphoneapplink.WindowsPhoneAppLink",
  "facebook_business.adobjects.workuserfrontline.WorkUserFrontline",
  "facebook_business.api.Cursor",
  "facebook_business.api.FacebookAdsApi",
  "facebook_business.api.FacebookAdsApi.API_VERSION",
  "facebook_business.api.FacebookAdsApi.HTTP_METHOD_GET",
  "facebook_business.api.FacebookAdsApi.get_default_account_id",
  "facebook_business.api.FacebookAdsApi.get_default_api",
  "facebook_business.api.FacebookAdsApi.init",
  "facebook_business.api.FacebookAdsApiBatch",
  "facebook_business.api.FacebookRequest",
  "facebook_business.api.FacebookResponse",
  "facebook_business.api._top_level_param_json_encode",
  "facebook_business.api.open_files",
  "facebook_business.apiconfig.ads_api_config",
  "facebook_business.bootstrap.Authentication",
  "facebook_business.bootstrap.auth",
  "facebook_business.bootstrap.repo_dir",
  "facebook_business.bootstrap.this_dir",
  "facebook_business.crashreporter.CrashReporter",
  "facebook_business.crashreporter.CrashReporter.enable",
  "facebook_business.crashreporter.CrashReporter.enableLogging",
  "facebook_business.crashreporter.Reasons",
  "facebook_business.exceptions.FacebookBadObjectError",
  "facebook_business.exceptions.FacebookBadParameterError",
  "facebook_business.exceptions.FacebookBadParameterTypeException",
  "facebook_business.exceptions.FacebookError",
  "facebook_business.exceptions.FacebookError.__subclasses__",
  "facebook_business.exceptions.FacebookRequestError",
  "facebook_business.exceptions.FacebookRequestError.__name__",
  "facebook_business.exceptions.FacebookUnavailablePropertyException",
  "facebook_business.mixins.CanValidate",
  "facebook_business.mixins.HasAdLabels",
  "facebook_business.mixins.ValidatesFields",
  "facebook_business.session.FacebookSession",
  "facebook_business.session.FacebookSession.GRAPH",
  "facebook_business.test.docs.act_id",
  "facebook_business.test.docs.config",
  "facebook_business.test.docs.config_file",
  "facebook_business.test.docs.handle",
  "facebook_business.test.docs_utils.DocsDataStore",
  "facebook_business.test.docs_utils.DocsTestCase",
  "facebook_business.test.docs_utils.linted_classes",
  "facebook_business.test.integration_test_runner.COMMEND_BASE",
  "facebook_business.test.integration_test_runner.CONSTANT",
  "facebook_business.test.integration_test_runner.DIRECTORY",
  "facebook_business.test.integration_test_runner.RELEASE_PATH",
  "facebook_business.test.integration_test_runner.RUNNER",
  "facebook_business.test.integration_test_runner.UTILS",
  "facebook_business.test.integration_test_runner.cmd",
  "facebook_business.test.integration_test_runner.failed",
  "facebook_business.test.integration_test_runner.integration_tests",
  "facebook_business.test.integration_utils.IntegrationTestCase",
  "facebook_business.test.other_docs.act_id",
  "facebook_business.test.other_docs.config",
  "facebook_business.test.other_docs.config_file",
  "facebook_business.test.other_docs.handle",
  "facebook_business.typechecker.TypeChecker",
  "facebook_business.utils.api_utils.warning",
  "facebook_business.utils.urls.quote_with_encoding",
  "facebook_business.video_uploader.VideoEncodingStatusChecker",
  "facebook_business.video_uploader.VideoEncodingStatusChecker.waitUntilReady",
  "facebook_business.video_uploader.VideoUploadFinishRequestManager",
  "facebook_business.video_uploader.VideoUploadRequest",
  "facebook_business.video_uploader.VideoUploadRequestContext",
  "facebook_business.video_uploader.VideoUploadRequestManager",
  "facebook_business.video_uploader.VideoUploadSession",
  "facebook_business.video_uploader.VideoUploadStartRequestManager",
  "facebook_business.video_uploader.VideoUploadTransferRequestManager",
  "facebook_business.video_uploader.VideoUploader",
  "failure",
  "get_aco_methods",
  "hashlib.sha256",
  "hmac.new",
  "importlib.import_module",
  "input.encode",
  "inspect.getmembers",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.stack",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.warning",
  "mock.patch",
  "ntpath.basename",
  "os.chdir",
  "os.listdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "pprint.pformat",
  "process",
  "pycountry.countries.get",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "requests.Session",
  "requests.models.Response",
  "session.FacebookSession",
  "six.PY2",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.moves.http_client.NOT_MODIFIED",
  "six.moves.http_client.OK",
  "six.moves.urllib.parse.quote",
  "six.string_types",
  "six.text_type",
  "specs.AttachmentData",
  "specs.LinkData",
  "specs.ObjectStorySpec",
  "specs.PagePostData",
  "specs.VideoData",
  "ssl.create_default_context",
  "str.encode",
  "strip_spacing",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "success",
  "sys.excepthook",
  "sys.exit",
  "sys.flags.interactive",
  "sys.modules",
  "sys.path.insert",
  "sys.version",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "traceback.extract_tb",
  "traceback.format_tb",
  "unicode",
  "unique_name",
  "unittest.TestCase",
  "unittest.main",
  "utils.urls.quote_with_encoding",
  "utils.version.get_version",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Ad": [],
  "AdAccount": [],
  "AdCreative": [],
  "AdImage": [],
  "AdLabel": [],
  "AdSet": [],
  "AdUser": [],
  "AdsPixel": [],
  "Business": [],
  "Campaign": [],
  "CustomAudience": [],
  "LinkData": [],
  "ObjectStorySpec": [],
  "Page": [],
  "ProductCatalog": [],
  "ProductFeed": [],
  "ProductSet": [],
  "ReachFrequencyPrediction": [],
  "abc": [],
  "aiohttp": [],
  "api": [],
  "asyncio": [],
  "base64": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "curlify": [],
  "enum": [],
  "events": [],
  "exceptions": [],
  "facebook_business": [],
  "failure": [],
  "get_aco_methods": [],
  "hashlib": [],
  "hmac": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "mock": [],
  "ntpath": [],
  "os": [],
  "pprint": [],
  "process": [],
  "pycountry": [],
  "re": [],
  "requests": [],
  "session": [],
  "six": [],
  "specs": [],
  "ssl": [],
  "str": [],
  "strip_spacing": [],
  "subprocess": [],
  "success": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "unique_name": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}