{
 "bad": [
  "Ad",
  "Ad.Field.configured_status",
  "Ad.Field.creative",
  "Ad.Field.name",
  "AdAccount",
  "AdAccount.Field.name",
  "AdCreative",
  "AdCreative.Field.call_to_action_type",
  "AdCreative.Field.id",
  "AdCreative.Field.name",
  "AdCreative.Field.object_story_spec",
  "AdCreative.Field.preview_url",
  "AdImage",
  "AdImage.Field.filename",
  "AdImage.remote_create_from_zip",
  "AdLabel",
  "AdLabel.Field.name",
  "AdSet",
  "AdSet.Field.campaign_id",
  "AdSet.Field.configured_status",
  "AdSet.Field.daily_budget",
  "AdSet.Field.id",
  "AdSet.Field.name",
  "AdUser",
  "AdsPixel",
  "AdsPixel.Field.name",
  "Business",
  "Campaign",
  "CustomAudience",
  "CustomAudience.Field.description",
  "CustomAudience.Field.name",
  "CustomAudience.Field.subtype",
  "CustomAudience.Schema.email_hash",
  "CustomAudience.Subtype.custom",
  "CustomAudience.format_params",
  "LinkData",
  "LinkData.Field.caption",
  "LinkData.Field.image_hash",
  "LinkData.Field.link",
  "LinkData.Field.message",
  "ObjectStorySpec",
  "ObjectStorySpec.Field.link_data",
  "ObjectStorySpec.Field.page_id",
  "Page",
  "ProductCatalog",
  "ProductFeed",
  "ProductFeed.Field.name",
  "ProductFeed.Field.schedule",
  "ProductSet",
  "ReachFrequencyPrediction",
  "VideoUploadRequest",
  "VideoUploadRequestContext",
  "_top_level_param_json_encode",
  "api.Cursor",
  "api.FacebookAdsApi.get_default_api",
  "api.FacebookAdsApiBatch",
  "api.FacebookResponse",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "exceptions.FacebookBadObjectError",
  "exceptions.FacebookUnavailablePropertyException",
  "facebook_business.FacebookAdsApi.API_VERSION",
  "facebook_business.FacebookAdsApi.HTTP_DEFAULT_HEADERS",
  "facebook_business.adobjects.ad.Ad.DatePreset.__dict__.values",
  "facebook_business.adobjects.ad.Ad.ExecutionOptions.__dict__.values",
  "facebook_business.adobjects.ad.Ad.Operator.__dict__.values",
  "facebook_business.adobjects.ad.Ad.Status.__dict__.values",
  "facebook_business.adobjects.adaccountadruleshistory.AdAccountAdRulesHistory.Action.__dict__.values",
  "facebook_business.adobjects.adaccountadruleshistory.AdAccountAdRulesHistory.EvaluationType.__dict__.values",
  "facebook_business.adobjects.adaccountadvolume.AdAccountAdVolume.RecommendationType.__dict__.values",
  "facebook_business.adobjects.adaccountdeliveryestimate.AdAccountDeliveryEstimate.OptimizationGoal.__dict__.values",
  "facebook_business.adobjects.adaccountmatchedsearchapplicationsedgedata.AdAccountMatchedSearchApplicationsEdgeData.AppStore.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.AppStore.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.LimitType.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.Mode.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.Objective.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.RegulatedCategories.__dict__.values",
  "facebook_business.adobjects.adaccounttargetingunified.AdAccountTargetingUnified.WhitelistedTypes.__dict__.values",
  "facebook_business.adobjects.adactivity.AdActivity.Category.__dict__.values",
  "facebook_business.adobjects.adactivity.AdActivity.DataSource.__dict__.values",
  "facebook_business.adobjects.adasyncrequest.AdAsyncRequest.Statuses.__dict__.values",
  "facebook_business.adobjects.adasyncrequestset.AdAsyncRequestSet.NotificationMode.__dict__.values",
  "facebook_business.adobjects.adcampaigndeliveryestimate.AdCampaignDeliveryEstimate.OptimizationGoal.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.ApplinkTreatment.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.AuthorizationCategory.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.CategorizationCriteria.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.CategoryMediaSource.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.DynamicAdVoice.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.InstantCheckoutSetting.__dict__.values",
  "facebook_business.adobjects.adcreative.AdCreative.Operator.__dict__.values",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.AggregationPeriod.__dict__.values",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.Breakdowns.__dict__.values",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.Metrics.__dict__.values",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.OrderingColumn.__dict__.values",
  "facebook_business.adobjects.adnetworkanalyticssyncqueryresult.AdNetworkAnalyticsSyncQueryResult.OrderingType.__dict__.values",
  "facebook_business.adobjects.adplacepageset.AdPlacePageSet.Category.__dict__.values",
  "facebook_business.adobjects.adplacepageset.AdPlacePageSet.LocationTypes.__dict__.values",
  "facebook_business.adobjects.adplacepageset.AdPlacePageSet.TargetedAreaType.__dict__.values",
  "facebook_business.adobjects.adpreview.AdPreview.AdFormat.__dict__.values",
  "facebook_business.adobjects.adpreview.AdPreview.RenderType.__dict__.values",
  "facebook_business.adobjects.adrule.AdRule.Status.__dict__.values",
  "facebook_business.adobjects.adrulehistory.AdRuleHistory.Action.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.BidStrategy.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.BillingEvent.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.DatePreset.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.DestinationType.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.EffectiveStatus.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.ExecutionOptions.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.FullFunnelExplorationMode.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.MultiOptimizationGoalWeight.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.Operator.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.OptimizationGoal.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.OptimizationSubEvent.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.Status.__dict__.values",
  "facebook_business.adobjects.adset.AdSet.TuneForCategory.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.ActionAttributionWindows.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.ActionBreakdowns.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.ActionReportTime.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.Breakdowns.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.DatePreset.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.Level.__dict__.values",
  "facebook_business.adobjects.adsinsights.AdsInsights.SummaryActionBreakdowns.__dict__.values",
  "facebook_business.adobjects.adspixel.AdsPixel.SortBy.__dict__.values",
  "facebook_business.adobjects.adspixelstatsresult.AdsPixelStatsResult.Aggregation.__dict__.values",
  "facebook_business.adobjects.adstudy.AdStudy.Type.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.ContainerType.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.ContentCategory.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.Formatting.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.OriginalProjectionType.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.SwapMode.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.Type.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.UnpublishedContentType.__dict__.values",
  "facebook_business.adobjects.advideo.AdVideo.UploadPhase.__dict__.values",
  "facebook_business.adobjects.asyncrequest.AsyncRequest.Status.__dict__.values",
  "facebook_business.adobjects.asyncrequest.AsyncRequest.Type.__dict__.values",
  "facebook_business.adobjects.automotivemodel.AutomotiveModel.BodyStyle.__dict__.values",
  "facebook_business.adobjects.business.Business.SurveyBusinessType.__dict__.values",
  "facebook_business.adobjects.business.Business.Vertical.__dict__.values",
  "facebook_business.adobjects.businessagreement.BusinessAgreement.RequestStatus.__dict__.values",
  "facebook_business.adobjects.businessassetsharingagreement.BusinessAssetSharingAgreement.RequestStatus.__dict__.values",
  "facebook_business.adobjects.businessownedobjectonbehalfofrequest.BusinessOwnedObjectOnBehalfOfRequest.Status.__dict__.values",
  "facebook_business.adobjects.businessuser.BusinessUser.Role.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.BidStrategy.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.DatePreset.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.EffectiveStatus.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.ExecutionOptions.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.Objective.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.Operator.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.SmartPromotionType.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.SpecialAdCategories.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.SpecialAdCategoryCountry.__dict__.values",
  "facebook_business.adobjects.campaign.Campaign.Status.__dict__.values",
  "facebook_business.adobjects.comment.Comment.CommentPrivacyValue.__dict__.values",
  "facebook_business.adobjects.comment.Comment.Filter.__dict__.values",
  "facebook_business.adobjects.comment.Comment.LiveFilter.__dict__.values",
  "facebook_business.adobjects.comment.Comment.Order.__dict__.values",
  "facebook_business.adobjects.commerceorder.CommerceOrder.Filters.__dict__.values",
  "facebook_business.adobjects.commerceorder.CommerceOrder.State.__dict__.values",
  "facebook_business.adobjects.contentdeliveryreport.ContentDeliveryReport.Platform.__dict__.values",
  "facebook_business.adobjects.contentdeliveryreport.ContentDeliveryReport.Position.__dict__.values",
  "facebook_business.adobjects.cpascollaborationrequest.CPASCollaborationRequest.RequesterAgencyOrBrand.__dict__.values",
  "facebook_business.adobjects.customaudience.CustomAudience.ClaimObjective.__dict__.values",
  "facebook_business.adobjects.customaudience.CustomAudience.ContentType.__dict__.values",
  "facebook_business.adobjects.customaudience.CustomAudience.CustomerFileSource.__dict__.values",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.MultiKeySchema.email",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.MultiKeySchema.extern_id",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.MultiKeySchema.fn",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.MultiKeySchema.ln",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.email_hash",
  "facebook_business.adobjects.customaudience.CustomAudience.Schema.uid",
  "facebook_business.adobjects.customaudience.CustomAudience.Subtype.__dict__.values",
  "facebook_business.adobjects.customaudience.CustomAudience.format_params",
  "facebook_business.adobjects.customconversion.CustomConversion.CustomEventType.__dict__.values",
  "facebook_business.adobjects.customconversionstatsresult.CustomConversionStatsResult.Aggregation.__dict__.values",
  "facebook_business.adobjects.dacheck.DACheck.ConnectionMethod.__dict__.values",
  "facebook_business.adobjects.event.Event.EventStateFilter.__dict__.values",
  "facebook_business.adobjects.event.Event.TimeFilter.__dict__.values",
  "facebook_business.adobjects.event.Event.Type.__dict__.values",
  "facebook_business.adobjects.extendedcreditallocationconfig.ExtendedCreditAllocationConfig.LiabilityType.__dict__.values",
  "facebook_business.adobjects.extendedcreditallocationconfig.ExtendedCreditAllocationConfig.PartitionType.__dict__.values",
  "facebook_business.adobjects.extendedcreditallocationconfig.ExtendedCreditAllocationConfig.SendBillTo.__dict__.values",
  "facebook_business.adobjects.imagecopyright.ImageCopyright.GeoOwnership.__dict__.values",
  "facebook_business.adobjects.insightsresult.InsightsResult.DatePreset.__dict__.values",
  "facebook_business.adobjects.insightsresult.InsightsResult.Period.__dict__.values",
  "facebook_business.adobjects.instagraminsightsresult.InstagramInsightsResult.Metric.__dict__.values",
  "facebook_business.adobjects.instagraminsightsresult.InstagramInsightsResult.Period.__dict__.values",
  "facebook_business.adobjects.instantarticleinsightsqueryresult.InstantArticleInsightsQueryResult.Breakdown.__dict__.values",
  "facebook_business.adobjects.instantarticleinsightsqueryresult.InstantArticleInsightsQueryResult.Period.__dict__.values",
  "facebook_business.adobjects.leadgenform.LeadgenForm.Locale.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.BroadcastStatus.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.Projection.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.Source.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.SpatialAudioFormat.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.Status.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.StereoscopicMode.__dict__.values",
  "facebook_business.adobjects.livevideo.LiveVideo.StreamType.__dict__.values",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.AggregationLevel.__dict__.values",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.EventStatus.__dict__.values",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.LookbackWindow.__dict__.values",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.MatchUniverse.__dict__.values",
  "facebook_business.adobjects.measurementuploadevent.MeasurementUploadEvent.Timezone.__dict__.values",
  "facebook_business.adobjects.mediafingerprint.MediaFingerprint.FingerprintContentType.__dict__.values",
  "facebook_business.adobjects.nativeoffer.NativeOffer.BarcodeType.__dict__.values",
  "facebook_business.adobjects.nativeoffer.NativeOffer.LocationType.__dict__.values",
  "facebook_business.adobjects.omegacustomertrx.OmegaCustomerTrx.Type.__dict__.values",
  "facebook_business.adobjects.pagepost.PagePost.With.__dict__.values",
  "facebook_business.adobjects.permission.Permission.Status.__dict__.values",
  "facebook_business.adobjects.photo.Photo.BackdatedTimeGranularity.__dict__.values",
  "facebook_business.adobjects.photo.Photo.Type.__dict__.values",
  "facebook_business.adobjects.photo.Photo.UnpublishedContentType.__dict__.values",
  "facebook_business.adobjects.post.Post.BackdatedTimeGranularity.__dict__.values",
  "facebook_business.adobjects.post.Post.CheckinEntryPoint.__dict__.values",
  "facebook_business.adobjects.post.Post.Formatting.__dict__.values",
  "facebook_business.adobjects.post.Post.PlaceAttachmentSetting.__dict__.values",
  "facebook_business.adobjects.post.Post.PostSurfacesBlacklist.__dict__.values",
  "facebook_business.adobjects.post.Post.PostingToRedspace.__dict__.values",
  "facebook_business.adobjects.post.Post.TargetSurface.__dict__.values",
  "facebook_business.adobjects.post.Post.UnpublishedContentType.__dict__.values",
  "facebook_business.adobjects.productcatalog.ProductCatalog.Vertical.__dict__.values",
  "facebook_business.adobjects.productcatalogcategory.ProductCatalogCategory.CategorizationCriteria.__dict__.values",
  "facebook_business.adobjects.producteventstat.ProductEventStat.Breakdowns.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.Delimiter.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.Encoding.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.FeedType.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.ItemSubType.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.OverrideType.__dict__.values",
  "facebook_business.adobjects.productfeed.ProductFeed.QuotedFieldsMode.__dict__.values",
  "facebook_business.adobjects.productfeedrule.ProductFeedRule.RuleType.__dict__.values",
  "facebook_business.adobjects.productitem.ProductItem.Availability.__dict__.values",
  "facebook_business.adobjects.productitem.ProductItem.CommerceTaxCategory.__dict__.values",
  "facebook_business.adobjects.productitem.ProductItem.Condition.__dict__.values",
  "facebook_business.adobjects.productitem.ProductItem.Gender.__dict__.values",
  "facebook_business.adobjects.productitem.ProductItem.Visibility.__dict__.values",
  "facebook_business.adobjects.profile.Profile.Type.__dict__.values",
  "facebook_business.adobjects.profilepicturesource.ProfilePictureSource.BreakingChange.__dict__.values",
  "facebook_business.adobjects.profilepicturesource.ProfilePictureSource.Type.__dict__.values",
  "facebook_business.adobjects.reachfrequencyprediction.ReachFrequencyPrediction.Action.__dict__.values",
  "facebook_business.adobjects.reachfrequencyprediction.ReachFrequencyPrediction.BuyingType.__dict__.values",
  "facebook_business.adobjects.reachfrequencyprediction.ReachFrequencyPrediction.InstreamPackages.__dict__.values",
  "facebook_business.adobjects.serverside.http_method.HttpMethod.POST",
  "facebook_business.adobjects.systemuser.SystemUser.Role.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.Availability.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.BodyStyle.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.Condition.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.Drivetrain.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.FuelType.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.StateOfVehicle.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.Transmission.__dict__.values",
  "facebook_business.adobjects.vehicle.Vehicle.VehicleType.__dict__.values",
  "facebook_business.adobjects.videocopyright.VideoCopyright.ContentCategory.__dict__.values",
  "facebook_business.adobjects.videocopyright.VideoCopyright.MonitoringType.__dict__.values",
  "facebook_business.adobjects.videocopyrightrule.VideoCopyrightRule.Source.__dict__.values",
  "facebook_business.api.FacebookAdsApi.API_VERSION",
  "facebook_business.api.FacebookAdsApi.HTTP_METHOD_GET",
  "facebook_business.exceptions.FacebookError.__subclasses__",
  "facebook_business.exceptions.FacebookRequestError.__name__",
  "facebook_business.session.FacebookSession.GRAPH",
  "failure",
  "hashlib.sha256",
  "input.encode",
  "mock.patch",
  "os.chdir",
  "os.listdir",
  "os.path.getsize",
  "os.path.isfile",
  "process",
  "pycountry.countries.get",
  "re.MULTILINE",
  "session.FacebookSession",
  "six.moves.collections_abc",
  "six.moves.http_client",
  "six.moves.http_client.NOT_MODIFIED",
  "six.moves.http_client.OK",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "specs.AttachmentData",
  "specs.LinkData",
  "specs.ObjectStorySpec",
  "specs.PagePostData",
  "specs.VideoData",
  "str.encode",
  "strip_spacing",
  "success",
  "sys.flags.interactive",
  "sys.path.insert",
  "unicode",
  "unique_name",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "utils.urls.quote_with_encoding",
  "utils.version.get_version",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curlify": [
   "curlify/conda-forge/noarch/curlify-2.2.1-pyh44b312d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycountry": [
   "pycountry/conda-forge/noarch/pycountry-18.12.8-py_0",
   "pycountry/conda-forge/noarch/pycountry-19.7.15-py_0",
   "pycountry/conda-forge/noarch/pycountry-19.8.18-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}