{
 "bad": [
  "CommandLineToArgvW",
  "GetCommandLineW",
  "HTMLParser.HTMLParser",
  "__builtin__",
  "__builtin__.filter",
  "__builtin__.map",
  "__builtin__.range",
  "__builtin__.zip",
  "_d_apply_matrix",
  "_recursive_helper",
  "_walk_characters",
  "addValue",
  "apply_css",
  "array.array",
  "codecs.lookup",
  "codecs.register",
  "cssutils.log.enabled",
  "ctypes.cdll.kernel32.GetCommandLineW",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "curses.A_BOLD",
  "curses.A_DIM",
  "curses.A_REVERSE",
  "curses.COLOR_BLUE",
  "curses.COLOR_WHITE",
  "curses.color_pair",
  "curses.curs_set",
  "curses.endwin",
  "curses.has_colors",
  "curses.init_pair",
  "curses.keyname",
  "curses.newpad",
  "datetime.timezone.utc",
  "file",
  "getSizeOfTrailingDataEntry",
  "git.Repo.init",
  "h",
  "handleMetaPairs",
  "handleTag",
  "hashlib.sha1",
  "id.get",
  "id.items",
  "importlib_resources",
  "importlib_resources.open_text",
  "importlib_resources.path",
  "itertools.cycle",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.HTMLParser",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPathEvalError",
  "lxml.etree.XSLT",
  "lxml.etree._Comment",
  "lxml.etree._ProcessingInstruction",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "mathml_transform",
  "natsort.ns.PATH",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "psutil",
  "psutil.Process",
  "push_point",
  "pyphen",
  "pyphen.LANGUAGES",
  "pyphen.Pyphen",
  "q",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "recursINDX",
  "regex",
  "regex.DOTALL",
  "regex.IGNORECASE",
  "regex.MULTILINE",
  "regex.compile",
  "regex.escape",
  "regex.findall",
  "regex.match",
  "regex.search",
  "regex.split",
  "regex.sub",
  "rich.box",
  "rich.box.HORIZONTALS",
  "rich.box.SQUARE",
  "rich.console.Console",
  "rich.table.Table",
  "rich.text.Text",
  "rich.theme.Theme",
  "se.BuildFailedException.code",
  "se.FileExistsException.code",
  "se.InvalidArgumentsException.code",
  "se.InvalidEncodingException.code",
  "se.InvalidFileException.code",
  "se.InvalidInputException.code",
  "se.InvalidSeEbookException.code",
  "se.LintFailedException.code",
  "se.__init__.MESSAGE_INDENT",
  "se.__init__.RICH_THEME",
  "se.__init__.SeException",
  "se.__init__.UNICODE_BOM",
  "se.__init__.is_called_from_parallel",
  "se.__init__.prep_output",
  "se.spelling.DICTIONARY",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxOptions",
  "selenium.webdriver.FirefoxProfile",
  "str.encode",
  "str.lower",
  "strip_notes",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.path",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.encoding",
  "sys.version_info",
  "transform",
  "trimTrailingDataEntries",
  "unipath.exists",
  "unipath.isdir",
  "unipath.isfile",
  "unipath.listdir",
  "unipath.mkdir",
  "urllib.unquote"
 ],
 "deps": {
  "CommandLineToArgvW": [],
  "GetCommandLineW": [],
  "HTMLParser": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_d_apply_matrix": [],
  "_recursive_helper": [],
  "_walk_characters": [],
  "addValue": [],
  "apply_css": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.0.3-py_0"
  ],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0"
  ],
  "getSizeOfTrailingDataEntry": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "h": [],
  "handleMetaPairs": [],
  "handleTag": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_resources": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mathml_transform": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "push_point": [],
  "pyphen": [],
  "q": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recursINDX": [],
  "regex": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rich": [],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0"
  ],
  "se": [],
  "selenium": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_notes": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2"
  ],
  "titlecase": [
   "titlecase/conda-forge/noarch/titlecase-1.1.1-pyhd8ed1ab_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "trimTrailingDataEntries": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unipath": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}