{
 "bad": [
  "CommandLineToArgvW",
  "GetCommandLineW",
  "HTMLParser.HTMLParser",
  "PIL.Image",
  "PIL.Image.merge",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageChops",
  "PIL.ImageChops.difference",
  "PIL.ImageMath",
  "PIL.ImageMath.eval",
  "PIL.ImageOps",
  "PIL.ImageOps.expand",
  "PIL.PngImagePlugin",
  "PIL.PngImagePlugin.PngInfo",
  "PIL.UnidentifiedImageError",
  "__builtin__",
  "__builtin__.filter",
  "__builtin__.map",
  "__builtin__.range",
  "__builtin__.zip",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_d_apply_matrix",
  "_recursive_helper",
  "_walk_characters",
  "addValue",
  "apply_css",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.Namespace",
  "array",
  "array.array",
  "base64",
  "base64.b64encode",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "codecs",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.register",
  "collections.OrderedDict",
  "copy.deepcopy",
  "cssselect.parser",
  "cssselect.parser.SelectorSyntaxError",
  "cssutils",
  "cssutils.css.CSSMediaRule",
  "cssutils.css.CSSStyleRule",
  "cssutils.css.cssstylesheet.CSSStyleSheet",
  "cssutils.log.enabled",
  "cssutils.parseString",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.cdll",
  "ctypes.cdll.kernel32.GetCommandLineW",
  "ctypes.windll",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "curses",
  "curses.A_BOLD",
  "curses.A_DIM",
  "curses.A_REVERSE",
  "curses.COLOR_BLUE",
  "curses.COLOR_WHITE",
  "curses.color_pair",
  "curses.curs_set",
  "curses.endwin",
  "curses.has_colors",
  "curses.init_pair",
  "curses.initscr",
  "curses.keyname",
  "curses.newpad",
  "curses.start_color",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "distutils.dir_util.copy_tree",
  "file",
  "filecmp",
  "filecmp.cmp",
  "fnmatch.translate",
  "getSizeOfTrailingDataEntry",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "git.Repo.init",
  "h",
  "handleMetaPairs",
  "handleTag",
  "hashlib.sha1",
  "html",
  "html.entities",
  "html.parser",
  "html.unescape",
  "id.get",
  "id.items",
  "imghdr",
  "imghdr.what",
  "importlib",
  "importlib.import_module",
  "importlib_resources",
  "importlib_resources.open_text",
  "importlib_resources.path",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.cycle",
  "json",
  "json.loads",
  "lxml.cssselect",
  "lxml.cssselect.CSSSelector",
  "lxml.cssselect.ExpressionError",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.HTMLParser",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPathEvalError",
  "lxml.etree.XSLT",
  "lxml.etree._Comment",
  "lxml.etree._ProcessingInstruction",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "math",
  "math.floor",
  "mathml_transform",
  "natsort.ns.PATH",
  "os",
  "os.devnull",
  "os.environ",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.unlink",
  "os.walk",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.working_set",
  "pkgutil",
  "pkgutil.iter_modules",
  "psutil",
  "psutil.Process",
  "push_point",
  "pyphen",
  "pyphen.LANGUAGES",
  "pyphen.Pyphen",
  "q",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.search",
  "re.sub",
  "recursINDX",
  "regex",
  "regex.DOTALL",
  "regex.IGNORECASE",
  "regex.MULTILINE",
  "regex.compile",
  "regex.escape",
  "regex.findall",
  "regex.match",
  "regex.search",
  "regex.split",
  "regex.sub",
  "rich.box",
  "rich.box.HORIZONTALS",
  "rich.box.SQUARE",
  "rich.console.Console",
  "rich.table.Table",
  "rich.text.Text",
  "rich.theme.Theme",
  "roman",
  "roman.InvalidRomanNumeralError",
  "roman.fromRoman",
  "roman.toRoman",
  "se.BuildFailedException.code",
  "se.FileExistsException.code",
  "se.InvalidArgumentsException.code",
  "se.InvalidEncodingException.code",
  "se.InvalidFileException.code",
  "se.InvalidInputException.code",
  "se.InvalidSeEbookException.code",
  "se.LintFailedException.code",
  "se.__init__.MESSAGE_INDENT",
  "se.__init__.RICH_THEME",
  "se.__init__.SeException",
  "se.__init__.UNICODE_BOM",
  "se.__init__.is_called_from_parallel",
  "se.__init__.prep_output",
  "se.spelling.DICTIONARY",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxOptions",
  "selenium.webdriver.FirefoxProfile",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "str.encode",
  "str.lower",
  "string",
  "string.digits",
  "string.whitespace",
  "strip_notes",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.path",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.encoding",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "traceback",
  "traceback.format_exc",
  "transform",
  "trimTrailingDataEntries",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.name",
  "unicodedata.normalize",
  "unipath.exists",
  "unipath.isdir",
  "unipath.isfile",
  "unipath.listdir",
  "unipath.mkdir",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.unquote",
  "uuid",
  "uuid.uuid4",
  "xml.sax.saxutils.escape",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zlib",
  "zlib.decompress"
 ],
 "deps": {
  "CommandLineToArgvW": [],
  "GetCommandLineW": [],
  "HTMLParser": [],
  "PIL": [],
  "__builtin__": [],
  "__future__": [],
  "_d_apply_matrix": [],
  "_recursive_helper": [],
  "_walk_characters": [],
  "addValue": [],
  "apply_css": [],
  "argparse": [],
  "array": [],
  "base64": [],
  "binascii": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [],
  "collections": [],
  "copy": [],
  "cssselect": [],
  "cssutils": [],
  "ctypes": [],
  "curses": [],
  "datetime": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "file": [],
  "filecmp": [],
  "fnmatch": [],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0"
  ],
  "getSizeOfTrailingDataEntry": [],
  "getopt": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "h": [],
  "handleMetaPairs": [],
  "handleTag": [],
  "hashlib": [],
  "html": [],
  "id": [],
  "imghdr": [],
  "importlib": [],
  "importlib_resources": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lxml": [],
  "math": [],
  "mathml_transform": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pkgutil": [],
  "psutil": [],
  "push_point": [],
  "pyphen": [],
  "q": [],
  "re": [],
  "recursINDX": [],
  "regex": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rich": [],
  "roman": [],
  "se": [],
  "selenium": [],
  "shutil": [],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2"
  ],
  "str": [],
  "string": [],
  "strip_notes": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2"
  ],
  "titlecase": [
   "titlecase/conda-forge/noarch/titlecase-1.1.1-pyhd8ed1ab_1"
  ],
  "traceback": [],
  "transform": [],
  "trimTrailingDataEntries": [],
  "typing": [],
  "unicodedata": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unipath": [],
  "urllib": [],
  "uuid": [],
  "xml": [],
  "zipfile": [],
  "zlib": []
 }
}