{
 "bad": [
  "CommandLineToArgvW",
  "GetCommandLineW",
  "HTMLParser.HTMLParser",
  "__builtin__",
  "__builtin__.filter",
  "__builtin__.map",
  "__builtin__.range",
  "__builtin__.zip",
  "_d_apply_matrix",
  "_recursive_helper",
  "_walk_characters",
  "addValue",
  "apply_css",
  "array.array",
  "codecs.lookup",
  "codecs.register",
  "cssutils.log.enabled",
  "ctypes.cdll.kernel32.GetCommandLineW",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "datetime.timezone.utc",
  "file",
  "getSizeOfTrailingDataEntry",
  "git.Repo.init",
  "h",
  "handleMetaPairs",
  "handleTag",
  "hashlib.sha1",
  "id.get",
  "id.items",
  "itertools",
  "itertools.count",
  "itertools.cycle",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.HTMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XPathEvalError",
  "lxml.etree.XSLT",
  "lxml.etree._Comment",
  "lxml.etree._ProcessingInstruction",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.strip_attributes",
  "lxml.etree.tostring",
  "mathml_transform",
  "natsort.ns.PATH",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "push_point",
  "q",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "recursINDX",
  "regex.DOTALL",
  "regex.IGNORECASE",
  "regex.MULTILINE",
  "rich.box.HORIZONTALS",
  "rich.box.SQUARE",
  "se.BuildFailedException.code",
  "se.FileExistsException.code",
  "se.InvalidArgumentsException.code",
  "se.InvalidEncodingException.code",
  "se.InvalidFileException.code",
  "se.InvalidInputException.code",
  "se.InvalidSeEbookException.code",
  "se.LintFailedException.code",
  "se.MissingDependencyException.code",
  "se.__init__.IGNORED_FILENAMES",
  "se.__init__.MESSAGE_INDENT",
  "se.__init__.RICH_THEME",
  "se.__init__.SeException",
  "se.__init__.UNICODE_BOM",
  "se.__init__.is_called_from_parallel",
  "se.spelling.DICTIONARY",
  "str.encode",
  "str.lower",
  "strip_notes",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.path",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.encoding",
  "sys.version_info",
  "transform",
  "trimTrailingDataEntries",
  "unipath.exists",
  "unipath.isdir",
  "unipath.isfile",
  "unipath.listdir",
  "unipath.mkdir",
  "urllib.unquote"
 ],
 "deps": {
  "CommandLineToArgvW": [],
  "GetCommandLineW": [],
  "HTMLParser": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_d_apply_matrix": [],
  "_recursive_helper": [],
  "_walk_characters": [],
  "addValue": [],
  "apply_css": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/linux-64/cairosvg-2.2.1-py36_1000",
   "cairosvg/conda-forge/noarch/cairosvg-2.3.1-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.0-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.2-pyhd8ed1ab_0"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py35_0",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py36_3",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37_3",
   "chardet/conda-forge/linux-64/chardet-4.0.0-py36hd000896_0",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.0.1-py_0",
   "cssselect/conda-forge/noarch/cssselect-1.0.3-py_0",
   "cssselect/conda-forge/noarch/cssselect-1.1.0-py_0"
  ],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0",
   "cssutils/conda-forge/noarch/cssutils-2.3.0-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "file": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0.1-pyhd8ed1ab_0"
  ],
  "getSizeOfTrailingDataEntry": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "h": [],
  "handleMetaPairs": [],
  "handleTag": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-0.8-py35_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-1.5.0-py37hc8dfbb8_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-2.0.0-py37hc8dfbb8_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-3.0.0-py36hc560c46_0",
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mathml_transform": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_1",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "push_point": [],
  "pyphen": [
   "pyphen/conda-forge/noarch/pyphen-0.11.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-py_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-pyhd8ed1ab_1"
  ],
  "q": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recursINDX": [],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.10.11-py36h8c4c3a4_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.2.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-3.3.2-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.4.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-9.1.0-py38h32f6830_0"
  ],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0",
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_1"
  ],
  "se": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.14.1-py27h14c3975_1000",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1001",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1002"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2",
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyhd8ed1ab_3"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strip_notes": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-0.6.1-py_0",
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2"
  ],
  "titlecase": [
   "titlecase/conda-forge/noarch/titlecase-1.1.1-pyhd8ed1ab_1",
   "titlecase/conda-forge/noarch/titlecase-2.0.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform": [],
  "trimTrailingDataEntries": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py27_0",
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py36_0",
   "unidecode/conda-forge/noarch/unidecode-1.0.23-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unipath": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}