{
 "bad": [
  "FakeApp",
  "FakeApp.__documented_special_method__",
  "FakeApp.__undocumented_special_method__",
  "StringIO.StringIO",
  "Subject",
  "a",
  "b",
  "capturer.CaptureOutput",
  "codecs",
  "codecs.encode",
  "cog",
  "cog.out",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "converter",
  "ctypes",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleMode",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decorator_fn",
  "function",
  "functools",
  "functools.partial",
  "functools.wraps",
  "highlight_column_name",
  "humanfriendly.__init__.CombinedUnit",
  "humanfriendly.__init__.InvalidDate",
  "humanfriendly.__init__.InvalidLength",
  "humanfriendly.__init__.InvalidSize",
  "humanfriendly.__init__.InvalidTimespan",
  "humanfriendly.__init__.SizeUnit",
  "humanfriendly.__init__.coerce_seconds",
  "humanfriendly.__init__.disk_size_units",
  "humanfriendly.__init__.format_timespan",
  "humanfriendly.__init__.length_size_units",
  "humanfriendly.__init__.round_number",
  "humanfriendly.__init__.time_units",
  "humanfriendly.compat.unicode.__new__",
  "humanfriendly.terminal.ANSI_COLOR_CODES.keys",
  "humanfriendly.terminal.ANSI_TEXT_STYLES.keys",
  "humanfriendly.terminal.__init__.ANSI_COLOR_CODES",
  "humanfriendly.terminal.__init__.ANSI_CSI",
  "humanfriendly.terminal.__init__.ANSI_ERASE_LINE",
  "humanfriendly.terminal.__init__.ANSI_RESET",
  "humanfriendly.terminal.__init__.ANSI_SGR",
  "humanfriendly.terminal.__init__.ANSI_TEXT_STYLES",
  "humanfriendly.terminal.__init__.CLEAN_OUTPUT_PATTERN",
  "humanfriendly.terminal.__init__.DEFAULT_COLUMNS",
  "humanfriendly.terminal.__init__.DEFAULT_ENCODING",
  "humanfriendly.terminal.__init__.DEFAULT_LINES",
  "humanfriendly.terminal.__init__.HAVE_IOCTL",
  "humanfriendly.terminal.__init__.ansi_strip",
  "humanfriendly.terminal.__init__.ansi_style",
  "humanfriendly.terminal.__init__.ansi_wrap",
  "humanfriendly.terminal.__init__.auto_encode",
  "humanfriendly.terminal.__init__.connected_to_terminal",
  "humanfriendly.terminal.__init__.find_terminal_size_using_ioctl",
  "humanfriendly.terminal.__init__.find_terminal_size_using_stty",
  "humanfriendly.terminal.__init__.get_pager_command",
  "humanfriendly.terminal.__init__.have_windows_native_ansi_support",
  "humanfriendly.terminal.__init__.output",
  "humanfriendly.terminal.__init__.readline_strip",
  "humanfriendly.terminal.__init__.readline_wrap",
  "humanfriendly.terminal.__init__.show_pager",
  "humanfriendly.terminal.__init__.terminal_supports_colors",
  "humanfriendly.terminal.output.replace",
  "humanfriendly.terminal.output.split",
  "humanfriendly.terminal.output.splitlines",
  "humanfriendly.terminal.output.strip",
  "io.StringIO",
  "normalize_columns",
  "os.chmod",
  "os.environ.get",
  "os.environ.pop",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.utime",
  "partial",
  "prepare_prompt_text",
  "prompt_for_input",
  "re.IGNORECASE",
  "re.VERBOSE",
  "readline_wrap",
  "replace_special_tokens",
  "retry_limit",
  "round_number",
  "struct.pack",
  "struct.unpack",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "termios.TIOCGWINSZ",
  "test_function",
  "test_stream",
  "translate",
  "trim_empty_lines",
  "warnings.warn"
 ],
 "deps": {
  "HTMLParser": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py34_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py27_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py27_1000",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py36_1000",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py38_1000",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-12.0-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-12.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36h9f0ad1d_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36hc560c46_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py38h32f6830_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py39hde42818_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py36h5fab9bb_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py36h5fab9bb_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h9c2f6ca_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py36h5fab9bb_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h89c1867_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h9c2f6ca_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py38h578d9bd_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py39hf3d152e_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py27_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py34_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py34_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py35_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py36_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-7.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-7.1-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-7.1-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py27_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py35_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py36_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.3.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.3.1-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-11.2-py38_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py36h5dafb3c_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-5.0-py34_1",
   "coloredlogs/conda-forge/osx-64/coloredlogs-7.1-py35_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-9.1-py35_1",
   "coloredlogs/conda-forge/win-64/coloredlogs-10.0-py35_0",
   "coloredlogs/conda-forge/win-64/coloredlogs-5.0-py27_1",
   "coloredlogs/conda-forge/win-64/coloredlogs-9.0-py35_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.15.2-py37h9c2f6ca_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h32f6830_2"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "htmlentitydefs": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/linux-64/humanfriendly-9.1-py37h9c2f6ca_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.15-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.15.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16.1-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py37_0"
  ],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.1-py34_0",
   "monotonic/conda-forge/linux-64/monotonic-1.2-py27_0",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0",
   "monotonic/conda-forge/win-64/monotonic-1.1-py27_0",
   "monotonic/conda-forge/win-64/monotonic-1.1-py34_0",
   "monotonic/conda-forge/win-64/monotonic-1.2-py35_1",
   "monotonic/conda-forge/win-64/monotonic-1.3-py35_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py27_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py34_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py27_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py27_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py36_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py37_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py27_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py27h1de35cc_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py36h1de35cc_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py36h9de38fb_1",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py37_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py37h1de35cc_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py37h60d8a13_1",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py38h1de35cc_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py38h4d0b108_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36h9f0ad1d_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36ha15d459_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h03978a9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37hc8dfbb8_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38h32f6830_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38haa244fe_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py39hcbf5309_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "colorama": [],
  "coloredlogs": [],
  "docutils": [
   "0.12",
   "0.13.1",
   "0.14",
   "0.15",
   "0.15.1",
   "0.17",
   "0.17.1"
  ],
  "gnureadline": [],
  "humanfriendly": [
   "1.44.7",
   "4.12",
   "4.12.1",
   "4.13",
   "4.17",
   "4.18",
   "4.4",
   "4.8",
   "4.9",
   "5.0",
   "6.0",
   "6.1",
   "7.0",
   "7.1",
   "7.1.1",
   "7.2",
   "7.3",
   "8.0",
   "8.1",
   "8.2",
   "9.0",
   "9.2"
  ],
  "mock": [
   "1.3.0",
   "2.0.0",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "4.0.2",
   "4.0.3"
  ],
  "monotonic": [
   "1.4"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.0",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15",
  "colorama >=0.3.7",
  "coloredlogs >=5.0",
  "docutils >=0.15.2,<=0.16",
  "humanfriendly >=4.15,<=4.16.1|9.1",
  "mock 1.0.1",
  "monotonic >=1.1,<=1.3|>=1.5",
  "gnureadline "
 ]
}