{
 "bad": [
  "Converter",
  "convert.ModelConverter",
  "exceptions.IncorrectSchemaTypeError",
  "exceptions.ModelConversionError",
  "field_class",
  "field_cls",
  "fields.Related",
  "fields.RelatedList",
  "fields.get_primary_keys",
  "functools.partial",
  "inspect.getmro",
  "load_instance_mixin.LoadInstanceMixin.Opts",
  "load_instance_mixin.LoadInstanceMixin.Schema",
  "marshmallow.Schema",
  "marshmallow.Schema.TYPE_MAPPING",
  "marshmallow.SchemaOpts",
  "marshmallow.fields",
  "marshmallow.fields.Date",
  "marshmallow.fields.DateTime",
  "marshmallow.fields.Decimal",
  "marshmallow.fields.Field",
  "marshmallow.fields.Integer",
  "marshmallow.fields.List",
  "marshmallow.fields.Nested",
  "marshmallow.fields.Raw",
  "marshmallow.fields.String",
  "marshmallow.fields.Time",
  "marshmallow.fields.UUID",
  "marshmallow.post_load",
  "marshmallow.schema.Schema",
  "marshmallow.schema.SchemaMeta",
  "marshmallow.schema.SchemaOpts",
  "marshmallow.utils.is_iterable_but_not_string",
  "marshmallow.validate",
  "marshmallow.validate.Length",
  "marshmallow.validate.OneOf",
  "marshmallow_sqlalchemy.convert.ModelConverter",
  "marshmallow_sqlalchemy.convert._has_default",
  "marshmallow_sqlalchemy.convert._is_auto_increment",
  "marshmallow_sqlalchemy.convert._is_field",
  "marshmallow_sqlalchemy.convert._postgres_array_factory",
  "marshmallow_sqlalchemy.convert.default_converter",
  "marshmallow_sqlalchemy.exceptions.MarshmallowSQLAlchemyError",
  "marshmallow_sqlalchemy.exceptions.ModelConversionError",
  "marshmallow_sqlalchemy.fields.ensure_list",
  "marshmallow_sqlalchemy.fields.get_primary_keys",
  "marshmallow_sqlalchemy.schema.model_schema.ModelSchemaMeta",
  "marshmallow_sqlalchemy.schema.model_schema.ModelSchemaOpts",
  "marshmallow_sqlalchemy.schema.sqlalchemy_schema.SQLAlchemyAutoField",
  "marshmallow_sqlalchemy.schema.sqlalchemy_schema.SQLAlchemyAutoSchemaMeta",
  "marshmallow_sqlalchemy.schema.sqlalchemy_schema.SQLAlchemyAutoSchemaOpts",
  "marshmallow_sqlalchemy.schema.sqlalchemy_schema.SQLAlchemySchema",
  "marshmallow_sqlalchemy.schema.sqlalchemy_schema.SQLAlchemySchemaMeta",
  "marshmallow_sqlalchemy.schema.sqlalchemy_schema.SQLAlchemySchemaOpts",
  "marshmallow_sqlalchemy.schema.table_schema.TableSchemaMeta",
  "marshmallow_sqlalchemy.schema.table_schema.TableSchemaOpts",
  "schema_meta.SchemaMeta",
  "sqlalchemy.Enum",
  "sqlalchemy.JSON",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.mssql.BIT",
  "sqlalchemy.dialects.mysql.BIT",
  "sqlalchemy.dialects.mysql.DATETIME",
  "sqlalchemy.dialects.mysql.ENUM",
  "sqlalchemy.dialects.mysql.INTEGER",
  "sqlalchemy.dialects.mysql.SET",
  "sqlalchemy.dialects.mysql.YEAR",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.BIT",
  "sqlalchemy.dialects.postgresql.CIDR",
  "sqlalchemy.dialects.postgresql.DATE",
  "sqlalchemy.dialects.postgresql.HSTORE",
  "sqlalchemy.dialects.postgresql.INET",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.JSONB",
  "sqlalchemy.dialects.postgresql.MACADDR",
  "sqlalchemy.dialects.postgresql.MONEY",
  "sqlalchemy.dialects.postgresql.OID",
  "sqlalchemy.dialects.postgresql.TIME",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.ext.declarative.DeclarativeMeta",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.SynonymProperty",
  "sqlalchemy.orm.exc.NoResultFound",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "Converter": [],
  "convert": [],
  "exceptions": [],
  "field_class": [],
  "field_cls": [],
  "fields": [],
  "functools": [],
  "inspect": [],
  "load_instance_mixin": [],
  "marshmallow": [],
  "marshmallow_sqlalchemy": [],
  "schema_meta": [],
  "sqlalchemy": [],
  "uuid": [],
  "warnings": []
 }
}