{
 "bad": [
  "Converter",
  "convert.ModelConverter",
  "exceptions.IncorrectSchemaTypeError",
  "exceptions.ModelConversionError",
  "field_class",
  "field_cls",
  "fields.Related",
  "fields.RelatedList",
  "fields.get_primary_keys",
  "load_instance_mixin.LoadInstanceMixin.Opts",
  "load_instance_mixin.LoadInstanceMixin.Schema",
  "marshmallow.Schema.TYPE_MAPPING",
  "schema_meta.SchemaMeta",
  "sqlalchemy.Enum",
  "sqlalchemy.JSON",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.mssql.BIT",
  "sqlalchemy.dialects.mysql.BIT",
  "sqlalchemy.dialects.mysql.DATETIME",
  "sqlalchemy.dialects.mysql.ENUM",
  "sqlalchemy.dialects.mysql.INTEGER",
  "sqlalchemy.dialects.mysql.SET",
  "sqlalchemy.dialects.mysql.YEAR",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.BIT",
  "sqlalchemy.dialects.postgresql.CIDR",
  "sqlalchemy.dialects.postgresql.DATE",
  "sqlalchemy.dialects.postgresql.HSTORE",
  "sqlalchemy.dialects.postgresql.INET",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.JSONB",
  "sqlalchemy.dialects.postgresql.MACADDR",
  "sqlalchemy.dialects.postgresql.MONEY",
  "sqlalchemy.dialects.postgresql.OID",
  "sqlalchemy.dialects.postgresql.TIME",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.ext.declarative.DeclarativeMeta",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.SynonymProperty",
  "sqlalchemy.orm.exc.NoResultFound",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "Converter": [],
  "convert": [],
  "exceptions": [],
  "field_class": [],
  "field_cls": [],
  "fields": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "load_instance_mixin": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.0-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.1-py_0"
  ],
  "schema_meta": [],
  "sqlalchemy": [],
  "uuid": [],
  "warnings": []
 }
}