{
 "bad": [
  "Converter",
  "field_class",
  "field_cls",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.getmro",
  "load_instance_mixin.LoadInstanceMixin.Opts",
  "load_instance_mixin.LoadInstanceMixin.Schema",
  "marshmallow",
  "marshmallow.Schema",
  "marshmallow.Schema.TYPE_MAPPING",
  "marshmallow.SchemaOpts",
  "marshmallow.fields",
  "marshmallow.fields.Date",
  "marshmallow.fields.DateTime",
  "marshmallow.fields.Decimal",
  "marshmallow.fields.Field",
  "marshmallow.fields.Integer",
  "marshmallow.fields.List",
  "marshmallow.fields.Nested",
  "marshmallow.fields.Raw",
  "marshmallow.fields.String",
  "marshmallow.fields.Time",
  "marshmallow.fields.UUID",
  "marshmallow.post_load",
  "marshmallow.schema.Schema",
  "marshmallow.schema.SchemaMeta",
  "marshmallow.schema.SchemaOpts",
  "marshmallow.utils.is_iterable_but_not_string",
  "marshmallow.validate",
  "marshmallow.validate.Length",
  "marshmallow.validate.OneOf",
  "sqlalchemy",
  "sqlalchemy.Enum",
  "sqlalchemy.JSON",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.mssql",
  "sqlalchemy.dialects.mssql.BIT",
  "sqlalchemy.dialects.mysql",
  "sqlalchemy.dialects.mysql.BIT",
  "sqlalchemy.dialects.mysql.DATETIME",
  "sqlalchemy.dialects.mysql.ENUM",
  "sqlalchemy.dialects.mysql.INTEGER",
  "sqlalchemy.dialects.mysql.SET",
  "sqlalchemy.dialects.mysql.YEAR",
  "sqlalchemy.dialects.postgresql",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.BIT",
  "sqlalchemy.dialects.postgresql.CIDR",
  "sqlalchemy.dialects.postgresql.DATE",
  "sqlalchemy.dialects.postgresql.HSTORE",
  "sqlalchemy.dialects.postgresql.INET",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.JSONB",
  "sqlalchemy.dialects.postgresql.MACADDR",
  "sqlalchemy.dialects.postgresql.MONEY",
  "sqlalchemy.dialects.postgresql.OID",
  "sqlalchemy.dialects.postgresql.TIME",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.ext.declarative.DeclarativeMeta",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.SynonymProperty",
  "sqlalchemy.orm.exc.NoResultFound",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}