{
 "bad": [
  "docutils.nodes.Element",
  "docutils.nodes.Node",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.SkipNode",
  "docutils.nodes.document",
  "docutils.nodes.reference",
  "html.escape",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.sep",
  "os.walk",
  "sphinx.addnodes.compact_paragraph",
  "sphinx.application.Sphinx",
  "sphinx.builders.html.StandaloneHTMLBuilder",
  "sphinx.config.Config",
  "sphinx.deprecation.RemovedInSphinx40Warning",
  "sphinx.environment.adapters.indexentries.IndexEntries",
  "sphinx.locale.get_translation",
  "sphinx.util.fileutil.copy_asset_file",
  "sphinx.util.logging.getLogger",
  "sphinx.util.nodes.NodeMatcher",
  "sphinx.util.osutil.make_filename_from_project",
  "sphinx.util.osutil.relpath",
  "sphinx.util.progress_message",
  "sphinx.util.template.SphinxRenderer",
  "sphinxcontrib.htmlhelp.HTMLHelpBuilder",
  "sphinxcontrib.htmlhelp.ToCTreeVisitor",
  "sphinxcontrib.htmlhelp.__",
  "sphinxcontrib.htmlhelp.chm_htmlescape",
  "sphinxcontrib.htmlhelp.chm_locales",
  "sphinxcontrib.htmlhelp.default_htmlhelp_basename",
  "sphinxcontrib.htmlhelp.logger",
  "sphinxcontrib.htmlhelp.package_dir",
  "sphinxcontrib.htmlhelp.template_dir",
  "sphinxcontrib.htmlhelp.version.__version__",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Tuple",
  "warnings.warn",
  "write_index",
  "write_param"
 ],
 "deps": {
  "docutils": [],
  "html": [],
  "os": [],
  "sphinx": [],
  "sphinxcontrib": [],
  "typing": [],
  "warnings": [],
  "write_index": [],
  "write_param": []
 }
}