{
 "bad": [
  "click",
  "daemoniker.Daemonizer",
  "daemoniker.SIGINT",
  "daemoniker.SignalHandler1",
  "daemoniker.send",
  "daemonizer",
  "fnmatch",
  "fnmatch.fnmatch",
  "get_home_dir",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.select_autoescape",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os.environ.copy",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.sep.join",
  "os.setgid",
  "os.setuid",
  "platform",
  "platform.node",
  "pwd",
  "signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.bind",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.recv",
  "socket.send_string",
  "socket.socket",
  "spyder_remote_server.templates.__init__.HERE",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "zmq.Context",
  "zmq.REP"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zeroconf": [
   "zeroconf/conda-forge/noarch/zeroconf-0.32.0-pyhd8ed1ab_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}