{
 "bad": [
  "ast",
  "ast.literal_eval",
  "contextlib.closing",
  "daemoniker.Daemonizer",
  "daemoniker.SIGINT",
  "daemoniker.SignalHandler1",
  "daemoniker.send",
  "daemonizer",
  "fnmatch",
  "fnmatch.fnmatch",
  "get_home_dir",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os",
  "os.environ.copy",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.sep.join",
  "os.setgid",
  "os.setuid",
  "platform",
  "platform.node",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.bind",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.recv",
  "socket.send_string",
  "socket.socket",
  "spyder_remote_server.templates.__init__.HERE",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "zmq",
  "zmq.Context",
  "zmq.REP"
 ],
 "deps": {
  "ast": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "daemoniker": [],
  "daemonizer": [],
  "fnmatch": [],
  "get_home_dir": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "pwd": [],
  "signal": [],
  "socket": [],
  "spyder_remote_server": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "zeroconf": [
   "zeroconf/conda-forge/noarch/zeroconf-0.28.7-pyhd3deb0d_0"
  ],
  "zmq": []
 }
}