{
 "bad": [
  "ast.literal_eval",
  "click.INT",
  "click.STRING",
  "click.argument",
  "click.echo",
  "click.group",
  "contextlib.closing",
  "daemoniker.Daemonizer",
  "daemoniker.SIGINT",
  "daemoniker.SignalHandler1",
  "daemoniker.send",
  "daemonizer",
  "fnmatch.fnmatch",
  "get_home_dir",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "multiprocessing.cpu_count",
  "os.environ.copy",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.sep.join",
  "os.setgid",
  "os.setuid",
  "platform.node",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.bind",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.recv",
  "socket.send_string",
  "socket.socket",
  "spyder_remote_server.api.get_cpu_count",
  "spyder_remote_server.api.install_daemon",
  "spyder_remote_server.api.register_service",
  "spyder_remote_server.api.uninstall_daemon",
  "spyder_remote_server.cli.DAEMON_FILE",
  "spyder_remote_server.cli.DAEMON_PATH",
  "spyder_remote_server.cli.HERE",
  "spyder_remote_server.cli.main",
  "spyder_remote_server.conda_api.CondaManager",
  "spyder_remote_server.conda_api.cm",
  "spyder_remote_server.config.DEFAULT_CONFIG",
  "spyder_remote_server.config.config_path",
  "spyder_remote_server.config.create_config",
  "spyder_remote_server.config.get_log_path",
  "spyder_remote_server.config.read_config",
  "spyder_remote_server.config.remove_config",
  "spyder_remote_server.constants.AUTO",
  "spyder_remote_server.constants.HERE",
  "spyder_remote_server.constants.PID_FILE",
  "spyder_remote_server.constants.PID_FILE_PATH",
  "spyder_remote_server.constants.SERVICE_TYPE",
  "spyder_remote_server.daemon.do_things_here",
  "spyder_remote_server.daemon.handle_sigint",
  "spyder_remote_server.daemon.is_parent",
  "spyder_remote_server.daemon.parent_only_code",
  "spyder_remote_server.daemon.server",
  "spyder_remote_server.daemon.sighandler",
  "spyder_remote_server.server.SpyderRemoteServer",
  "spyder_remote_server.server.logger",
  "spyder_remote_server.server.server",
  "spyder_remote_server.server.socket",
  "spyder_remote_server.templates.CONFIG_TEMPLATE",
  "spyder_remote_server.templates.HERE",
  "spyder_remote_server.utils.WIN",
  "spyder_remote_server.utils.demote",
  "spyder_remote_server.utils.find_free_port",
  "spyder_remote_server.utils.get_conda_cmd_path",
  "spyder_remote_server.utils.get_conda_info",
  "spyder_remote_server.utils.get_ip",
  "spyder_remote_server.utils.report_ids",
  "spyder_remote_server.utils.run_process",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "tempfile.mkstemp",
  "time.sleep",
  "zmq.Context",
  "zmq.REP"
 ],
 "deps": {
  "ast": [],
  "click": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "daemoniker": [],
  "daemonizer": [],
  "fnmatch": [],
  "get_home_dir": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "pwd": [],
  "signal": [],
  "socket": [],
  "spyder_remote_server": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "zeroconf": [
   "zeroconf/conda-forge/noarch/zeroconf-0.24.0-py_0",
   "zeroconf/conda-forge/noarch/zeroconf-0.24.5-py_0"
  ],
  "zmq": []
 }
}