{
 "bad": [
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "jupyter_client.KernelManager",
  "os.environ.get",
  "os.path.splitext",
  "sys.version_info",
  "tornado.ioloop.IOLoop.current",
  "traitlets.Dict",
  "zmq.SUB",
  "zmq.eventloop.future.Context",
  "zmq.eventloop.ioloop.install"
 ],
 "deps": {
  "allthekernels": [
   "allthekernels/conda-forge/noarch/allthekernels-1.1.0-py_0"
  ],
  "ipykernel": [],
  "jupyter_client": [],
  "os": [],
  "sys": [],
  "tornado": [],
  "traitlets": [],
  "zmq": []
 }
}