{
 "bad": [
  "_project_box",
  "biggles",
  "biggles.plot",
  "defaults.ALLOWED_BOX_SIZES",
  "defaults.DEFAULT_IMAGE_VALUES",
  "descwl_coadd.CoaddObsSimple",
  "descwl_coadd.vis",
  "descwl_shear_sims.Sim",
  "detect.CatalogMEDSifier",
  "detect.MEDSifier",
  "fitting.MaxLike",
  "fitting.MaxLikeNgmixv1",
  "fitting.Moments",
  "fitting.fit_all_psfs",
  "get_galsim_shear",
  "get_psf_averages",
  "images",
  "images.get_color_image",
  "images.view_mosaic",
  "lsst.afw.geom.makeCdMatrix",
  "lsst.afw.geom.makeSkyWcs",
  "lsst.afw.image",
  "lsst.afw.image.Exposure",
  "lsst.afw.image.ExposureF",
  "lsst.afw.image.ImageD",
  "lsst.afw.image.ImageI",
  "lsst.afw.image.MaskedImageF",
  "lsst.afw.image.PARENT",
  "lsst.afw.math.FixedKernel",
  "lsst.afw.table",
  "lsst.afw.table.SourceTable.make",
  "lsst.afw.table.SourceTable.makeMinimalSchema",
  "lsst.geom",
  "lsst.geom.Box2I",
  "lsst.geom.Extent2D",
  "lsst.geom.Point2D",
  "lsst.geom.Point2I",
  "lsst.geom.SpherePoint",
  "lsst.geom.arcseconds",
  "lsst.geom.degrees",
  "lsst.log",
  "lsst.meas.algorithms.KernelPsf",
  "lsst.meas.algorithms.SingleGaussianPsf",
  "lsst.meas.algorithms.SourceDetectionConfig",
  "lsst.meas.algorithms.SourceDetectionTask",
  "lsst.meas.base.NoiseReplacer",
  "lsst.meas.base.NoiseReplacerConfig",
  "lsst.meas.base.SingleFrameMeasurementConfig",
  "lsst.meas.base.SingleFrameMeasurementTask",
  "lsst.meas.deblender.SourceDeblendConfig",
  "lsst.meas.deblender.SourceDeblendTask",
  "lsst.pex.exceptions.InvalidParameterError",
  "lsst.pex.exceptions.LengthError",
  "lsst.pex.exceptions.LogicError",
  "n",
  "ngmix.fitting.CoellipFitter",
  "ngmix.fitting.Fitter",
  "ngmix.guessers.CoellipPSFGuesser",
  "ngmix.guessers.SimplePSFGuesser",
  "ngmix.guessers.TPSFFluxAndPriorGuesser",
  "ngmix.metacal.DEFAULT_STEP",
  "ngmix.runners.PSFRunner",
  "ngmix.runners.Runner",
  "ngmix.util.get_ratio_error",
  "ngmix.util.get_ratio_var",
  "numpy.arange",
  "numpy.bitwise_or.reduce",
  "numpy.ceil",
  "numpy.float",
  "numpy.float64",
  "numpy.int32",
  "numpy.isnan",
  "numpy.log",
  "numpy.random.RandomState",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.zeros",
  "procflags.IMAGE_FLAGS",
  "procflags.NOMOMENTS_FAILURE",
  "procflags.NO_ATTEMPT",
  "procflags.OBJ_FAILURE",
  "procflags.PSF_FAILURE",
  "procflags.get_name",
  "pytest.mark.parametrize",
  "shearpos.DEFAULT_STEP",
  "shearpos.get_galsim_shear",
  "shearpos.shear_positions",
  "shearpos.unshear_positions",
  "sim_metadetect.SimMetadetect",
  "util.Namer",
  "util.get_ored_bits",
  "util.trim_odd_image",
  "vars.append"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.5-py36h7c3b610_0",
   "esutil/conda-forge/linux-64/esutil-0.6.7-py39hde0f152_0"
  ],
  "galsim": [
   "galsim/conda-forge/linux-64/galsim-2.2.4-py36h288ac4e_1",
   "galsim/conda-forge/linux-64/galsim-2.2.4-py38ha294250_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "meds": [
   "meds/conda-forge/linux-64/meds-0.9.10-py38hc1659b7_0",
   "meds/conda-forge/linux-64/meds-0.9.12-py39hce5d2b2_0",
   "meds/conda-forge/linux-64/meds-0.9.13-py36h4d9540e_0"
  ],
  "ngmix": [
   "ngmix/conda-forge/linux-64/ngmix-1.3.7-py36_0",
   "ngmix/conda-forge/linux-64/ngmix-1.3.9-py38h578d9bd_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "sxdes": [
   "des-sxdes/conda-forge/noarch/des-sxdes-0.1.0-pyhd8ed1ab_0",
   "des-sxdes/conda-forge/noarch/des-sxdes-0.2.0-pyhd8ed1ab_0"
  ]
 }
}