{
 "bad": [
  "biggles.plot",
  "copy.deepcopy",
  "defaults.ALLOWED_BOX_SIZES",
  "defaults.DEFAULT_IMAGE_VALUES",
  "descwl_coadd.CoaddObsSimple",
  "descwl_shear_sims.Sim",
  "detect.MEDSifier",
  "esutil.numpy_util.add_fields",
  "esutil.numpy_util.between",
  "esutil.numpy_util.combine_arrlist",
  "fitting.MaxLike",
  "fitting.Moments",
  "fitting.fit_all_psfs",
  "galsim.Convolve",
  "galsim.DeVaucouleurs",
  "galsim.Exponential",
  "galsim.Gaussian",
  "galsim.Image",
  "galsim.InterpolatedImage",
  "galsim.Shear",
  "galsim.Sum",
  "images.get_color_image",
  "images.view_mosaic",
  "logging.getLogger",
  "lsst.afw.geom.makeCdMatrix",
  "lsst.afw.geom.makeSkyWcs",
  "lsst.afw.image.Exposure",
  "lsst.afw.image.ExposureF",
  "lsst.afw.image.ImageD",
  "lsst.afw.image.ImageI",
  "lsst.afw.image.MaskedImageF",
  "lsst.afw.image.PARENT",
  "lsst.afw.math.FixedKernel",
  "lsst.afw.table.SourceTable.make",
  "lsst.afw.table.SourceTable.makeMinimalSchema",
  "lsst.geom.Box2I",
  "lsst.geom.Extent2D",
  "lsst.geom.Point2D",
  "lsst.geom.Point2I",
  "lsst.geom.SpherePoint",
  "lsst.geom.arcseconds",
  "lsst.geom.degrees",
  "lsst.meas.algorithms.KernelPsf",
  "lsst.meas.algorithms.SingleGaussianPsf",
  "lsst.meas.algorithms.SourceDetectionConfig",
  "lsst.meas.algorithms.SourceDetectionTask",
  "lsst.meas.base.NoiseReplacer",
  "lsst.meas.base.NoiseReplacerConfig",
  "lsst.meas.base.SingleFrameMeasurementConfig",
  "lsst.meas.base.SingleFrameMeasurementTask",
  "lsst.meas.deblender.SourceDeblendConfig",
  "lsst.meas.deblender.SourceDeblendTask",
  "lsst.pex.exceptions.InvalidParameterError",
  "lsst.pex.exceptions.LogicError",
  "lsst_mbobs_extractor.MBObsExtractor",
  "lsst_mbobs_extractor.MBObsMissingDataError",
  "lsst_measure.measure_weighted_moments",
  "lsst_medsifier.LSSTMEDSifier",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "meds.util.get_image_info_struct",
  "n",
  "ngmix.DiagonalJacobian",
  "ngmix.GMixFatalError",
  "ngmix.GMixModel",
  "ngmix.Jacobian",
  "ngmix.MultiBandObsList",
  "ngmix.ObsList",
  "ngmix.Observation",
  "ngmix.bootstrap.MaxRunner",
  "ngmix.bootstrap.PSFRunner",
  "ngmix.bootstrap.PSFRunnerCoellip",
  "ngmix.bootstrap.get_coellip_ngauss",
  "ngmix.fitting.TemplateFluxFitter",
  "ngmix.gexceptions.BootGalFailure",
  "ngmix.gexceptions.BootPSFFailure",
  "ngmix.guessers.TFluxAndPriorGuesser",
  "ngmix.joint_prior.PriorSimpleSep",
  "ngmix.medsreaders.MultiBandNGMixMEDS",
  "ngmix.medsreaders.NGMixMEDS",
  "ngmix.metacal.get_all_metacal",
  "ngmix.moments.fwhm_to_T",
  "ngmix.moments.fwhm_to_sigma",
  "ngmix.priors.CenPrior",
  "ngmix.priors.FlatPrior",
  "ngmix.priors.GPriorBA",
  "numba.njit",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.bitwise_or.reduce",
  "numpy.ceil",
  "numpy.digitize",
  "numpy.dot",
  "numpy.float",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.max",
  "numpy.median",
  "numpy.mgrid",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "procflags.IMAGE_FLAGS",
  "procflags.NO_ATTEMPT",
  "procflags.OBJ_FAILURE",
  "procflags.PSF_FAILURE",
  "procflags.get_name",
  "pytest.mark.parametrize",
  "sep.extract",
  "sep.flux_radius",
  "sep.kron_radius",
  "sep.sum_ellipse",
  "shearpos.get_galsim_shear",
  "shearpos.shear_positions",
  "shearpos.unshear_positions",
  "sim_medsifier.SimMEDSifier",
  "sim_metadetect.SimMetadetect",
  "time.time",
  "util.Namer",
  "util.get_ored_bits",
  "util.trim_odd_image",
  "vars.append"
 ],
 "deps": {
  "biggles": [],
  "copy": [],
  "defaults": [],
  "descwl_coadd": [],
  "descwl_shear_sims": [],
  "detect": [],
  "esutil": [],
  "fitting": [],
  "galsim": [],
  "images": [],
  "logging": [],
  "lsst": [],
  "lsst_mbobs_extractor": [],
  "lsst_measure": [],
  "lsst_medsifier": [],
  "matplotlib": [],
  "meds": [],
  "metadetect": [
   "metadetect/conda-forge/noarch/metadetect-0.2.0-pyhd8ed1ab_0"
  ],
  "n": [],
  "ngmix": [],
  "numba": [],
  "numpy": [],
  "procflags": [],
  "pytest": [],
  "sep": [],
  "shearpos": [],
  "sim_medsifier": [],
  "sim_metadetect": [],
  "time": [],
  "util": [],
  "vars": []
 }
}