{
 "bad": [
  "_project_box",
  "base.BaseLSSTMetadetect",
  "biggles",
  "biggles.plot",
  "defaults.ALLOWED_BOX_SIZES",
  "defaults.BMASK_EDGE",
  "defaults.DEFAULT_IMAGE_VALUES",
  "descwl_coadd.vis",
  "detect.CatalogMEDSifier",
  "detect.MEDSifier",
  "fitting.KSigmaMoments",
  "fitting.MaxLike",
  "fitting.MaxLikeNgmixv1",
  "fitting.Moments",
  "fitting.fit_all_psfs",
  "get_galsim_shear",
  "get_psf_averages",
  "images",
  "images.get_color_image",
  "images.view_mosaic",
  "lsst.afw.image",
  "lsst.afw.image.Exposure",
  "lsst.afw.image.ImageD",
  "lsst.afw.image.ImageI",
  "lsst.afw.image.MaskedImageF",
  "lsst.afw.image.PARENT",
  "lsst.afw.math.FixedKernel",
  "lsst.afw.table",
  "lsst.afw.table.SourceTable.make",
  "lsst.afw.table.SourceTable.makeMinimalSchema",
  "lsst.geom",
  "lsst.geom.Box2I",
  "lsst.geom.Extent2D",
  "lsst.geom.Point2D",
  "lsst.geom.Point2I",
  "lsst.geom.arcseconds",
  "lsst.log",
  "lsst.meas.algorithms.KernelPsf",
  "lsst.meas.algorithms.SourceDetectionConfig",
  "lsst.meas.algorithms.SourceDetectionTask",
  "lsst.meas.base.NoiseReplacer",
  "lsst.meas.base.NoiseReplacerConfig",
  "lsst.meas.base.SingleFrameMeasurementConfig",
  "lsst.meas.base.SingleFrameMeasurementTask",
  "lsst.meas.deblender.SourceDeblendConfig",
  "lsst.meas.deblender.SourceDeblendTask",
  "lsst.pex.exceptions.InvalidParameterError",
  "lsst.pex.exceptions.LengthError",
  "lsst.pex.exceptions.LogicError",
  "lsst_mbobs_extractor.MBObsExtractor",
  "lsst_mbobs_extractor.MBObsMissingDataError",
  "lsst_measure.measure_weighted_moments",
  "lsst_medsifier.LSSTMEDSifier",
  "mfrac.measure_mfrac",
  "n",
  "ngmix.fitting.CoellipFitter",
  "ngmix.fitting.Fitter",
  "ngmix.guessers.CoellipPSFGuesser",
  "ngmix.guessers.SimplePSFGuesser",
  "ngmix.guessers.TPSFFluxAndPriorGuesser",
  "ngmix.ksigmamom",
  "ngmix.ksigmamom.KSigmaMom",
  "ngmix.metacal.DEFAULT_STEP",
  "ngmix.runners.PSFRunner",
  "ngmix.runners.Runner",
  "ngmix.util.get_ratio_error",
  "ngmix.util.get_ratio_var",
  "numpy.bitwise_or.reduce",
  "numpy.float64",
  "numpy.log",
  "numpy.random.RandomState",
  "numpy.rint",
  "numpy.uint16",
  "procflags.IMAGE_FLAGS",
  "procflags.NOMOMENTS_FAILURE",
  "procflags.NO_ATTEMPT",
  "procflags.OBJ_FAILURE",
  "procflags.PSF_FAILURE",
  "procflags.get_name",
  "pytest.mark.parametrize",
  "shearpos.DEFAULT_STEP",
  "shearpos.get_galsim_shear",
  "shearpos.shear_positions",
  "shearpos.unshear_positions",
  "sim.Sim",
  "sim.make_mbobs_sim",
  "time",
  "time.time",
  "util.Namer",
  "util.get_ored_bits",
  "util.get_ratio_error",
  "util.get_ratio_var",
  "util.trim_odd_image",
  "vars.append"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_project_box": [],
  "base": [],
  "biggles": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "defaults": [],
  "descwl_coadd": [],
  "detect": [],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.2.5-py37hf8a1672_0",
   "esutil/conda-forge/linux-64/esutil-0.6.5-py36hd87012b_1"
  ],
  "fitting": [],
  "galsim": [
   "galsim/conda-forge/linux-64/galsim-2.0.7-py35h2d50403_0",
   "galsim/conda-forge/linux-64/galsim-2.1.2-py37h2d50403_0",
   "galsim/conda-forge/linux-64/galsim-2.1.3-py36h6bb024c_1000",
   "galsim/conda-forge/linux-64/galsim-2.2.3-py37hb745460_0",
   "galsim/conda-forge/linux-64/galsim-2.2.4-py38h3878127_2"
  ],
  "get_galsim_shear": [],
  "get_psf_averages": [],
  "images": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lsst": [],
  "lsst_mbobs_extractor": [],
  "lsst_measure": [],
  "lsst_medsifier": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meds": [
   "meds/conda-forge/linux-64/meds-0.9.10-py36h92226af_2",
   "meds/conda-forge/linux-64/meds-0.9.10-py36hda16e5c_1",
   "meds/conda-forge/linux-64/meds-0.9.10-py38h5c078b8_2",
   "meds/conda-forge/linux-64/meds-0.9.10-py38hab2c0dc_2",
   "meds/conda-forge/linux-64/meds-0.9.11-py37h902c9e0_0",
   "meds/conda-forge/linux-64/meds-0.9.12-py38h5c078b8_0",
   "meds/conda-forge/linux-64/meds-0.9.9-py38hc1659b7_0"
  ],
  "mfrac": [],
  "n": [],
  "ngmix": [
   "ngmix/conda-forge/linux-64/ngmix-1.3.7-py27_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "procflags": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "shearpos": [],
  "sim": [],
  "sxdes": [
   "des-sxdes/conda-forge/noarch/des-sxdes-0.1.0-pyhd8ed1ab_0",
   "des-sxdes/conda-forge/noarch/des-sxdes-0.2.0-pyhd8ed1ab_0"
  ],
  "time": [],
  "util": [],
  "vars": []
 }
}