{
 "bad": [
  "_project_box",
  "biggles",
  "biggles.plot",
  "defaults.ALLOWED_BOX_SIZES",
  "defaults.DEFAULT_IMAGE_VALUES",
  "descwl_coadd.CoaddObsSimple",
  "descwl_coadd.vis",
  "descwl_shear_sims.Sim",
  "detect.CatalogMEDSifier",
  "detect.MEDSifier",
  "fitting.MaxLike",
  "fitting.MaxLikeNgmixv1",
  "fitting.Moments",
  "fitting.fit_all_psfs",
  "galsim",
  "galsim.Convolve",
  "galsim.DeVaucouleurs",
  "galsim.Exponential",
  "galsim.Gaussian",
  "galsim.Image",
  "galsim.InterpolatedImage",
  "galsim.Shear",
  "galsim.ShearWCS",
  "galsim.Sum",
  "get_galsim_shear",
  "get_psf_averages",
  "images",
  "images.get_color_image",
  "images.view_mosaic",
  "lsst.afw.geom.makeCdMatrix",
  "lsst.afw.geom.makeSkyWcs",
  "lsst.afw.image",
  "lsst.afw.image.Exposure",
  "lsst.afw.image.ExposureF",
  "lsst.afw.image.ImageD",
  "lsst.afw.image.ImageI",
  "lsst.afw.image.MaskedImageF",
  "lsst.afw.image.PARENT",
  "lsst.afw.math.FixedKernel",
  "lsst.afw.table",
  "lsst.afw.table.SourceTable.make",
  "lsst.afw.table.SourceTable.makeMinimalSchema",
  "lsst.geom",
  "lsst.geom.Box2I",
  "lsst.geom.Extent2D",
  "lsst.geom.Point2D",
  "lsst.geom.Point2I",
  "lsst.geom.SpherePoint",
  "lsst.geom.arcseconds",
  "lsst.geom.degrees",
  "lsst.log",
  "lsst.meas.algorithms.KernelPsf",
  "lsst.meas.algorithms.SingleGaussianPsf",
  "lsst.meas.algorithms.SourceDetectionConfig",
  "lsst.meas.algorithms.SourceDetectionTask",
  "lsst.meas.base.NoiseReplacer",
  "lsst.meas.base.NoiseReplacerConfig",
  "lsst.meas.base.SingleFrameMeasurementConfig",
  "lsst.meas.base.SingleFrameMeasurementTask",
  "lsst.meas.deblender.SourceDeblendConfig",
  "lsst.meas.deblender.SourceDeblendTask",
  "lsst.pex.exceptions.InvalidParameterError",
  "lsst.pex.exceptions.LogicError",
  "meds.util.get_image_info_struct",
  "n",
  "ngmix",
  "ngmix.DiagonalJacobian",
  "ngmix.GMixFatalError",
  "ngmix.GMixModel",
  "ngmix.Jacobian",
  "ngmix.MultiBandObsList",
  "ngmix.ObsList",
  "ngmix.Observation",
  "ngmix.__version__",
  "ngmix.bootstrap.Bootstrapper",
  "ngmix.bootstrap.MaxRunner",
  "ngmix.bootstrap.PSFRunner",
  "ngmix.bootstrap.PSFRunnerCoellip",
  "ngmix.bootstrap.get_coellip_ngauss",
  "ngmix.fitting.CoellipFitter",
  "ngmix.fitting.Fitter",
  "ngmix.fitting.TemplateFluxFitter",
  "ngmix.gaussmom.GaussMom",
  "ngmix.gexceptions.BootGalFailure",
  "ngmix.gexceptions.BootPSFFailure",
  "ngmix.guessers.CoellipPSFGuesser",
  "ngmix.guessers.SimplePSFGuesser",
  "ngmix.guessers.TFluxAndPriorGuesser",
  "ngmix.guessers.TPSFFluxAndPriorGuesser",
  "ngmix.joint_prior.PriorSimpleSep",
  "ngmix.medsreaders.MultiBandNGMixMEDS",
  "ngmix.medsreaders.NGMixMEDS",
  "ngmix.metacal.DEFAULT_STEP",
  "ngmix.metacal.get_all_metacal",
  "ngmix.moments.fwhm_to_T",
  "ngmix.moments.fwhm_to_sigma",
  "ngmix.observation.get_mb_obs",
  "ngmix.priors.CenPrior",
  "ngmix.priors.FlatPrior",
  "ngmix.priors.GPriorBA",
  "ngmix.runners.PSFRunner",
  "ngmix.runners.Runner",
  "ngmix.util.get_ratio_error",
  "ngmix.util.get_ratio_var",
  "numpy.bitwise_or.reduce",
  "numpy.float64",
  "numpy.log",
  "numpy.random.RandomState",
  "numpy.rint",
  "numpy.uint16",
  "procflags.IMAGE_FLAGS",
  "procflags.NOMOMENTS_FAILURE",
  "procflags.NO_ATTEMPT",
  "procflags.OBJ_FAILURE",
  "procflags.PSF_FAILURE",
  "procflags.get_name",
  "pytest.mark.parametrize",
  "shearpos.DEFAULT_STEP",
  "shearpos.get_galsim_shear",
  "shearpos.shear_positions",
  "shearpos.unshear_positions",
  "sim_metadetect.SimMetadetect",
  "time",
  "time.time",
  "util.Namer",
  "util.get_ored_bits",
  "util.trim_odd_image",
  "vars.append"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_project_box": [],
  "biggles": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defaults": [],
  "descwl_coadd": [],
  "descwl_shear_sims": [],
  "detect": [],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.6-py36h84e8a9e_0"
  ],
  "fitting": [],
  "galsim": [],
  "get_galsim_shear": [],
  "get_psf_averages": [],
  "images": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lsst": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meds": [],
  "n": [],
  "ngmix": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "procflags": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "shearpos": [],
  "sim_metadetect": [],
  "sxdes": [
   "des-sxdes/conda-forge/noarch/des-sxdes-0.2.0-pyhd8ed1ab_0"
  ],
  "time": [],
  "util": [],
  "vars": []
 }
}