{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_handler",
  "c",
  "collections.Counter",
  "collections.abc.Generator",
  "coloredlogs",
  "coloredlogs.install",
  "datetime.datetime",
  "datetime.datetime.now",
  "functools",
  "functools.total_ordering",
  "functools.wraps",
  "get_class",
  "git.InvalidGitRepositoryError",
  "grandalf.graphs.Edge",
  "grandalf.graphs.Graph",
  "grandalf.graphs.Vertex",
  "grandalf.layouts.SugiyamaLayout",
  "grandalf.routing.EdgeViewer",
  "grandalf.routing.route_with_lines",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.signature",
  "inspect.stack",
  "json",
  "json.dumps",
  "logging",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.captureWarnings",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.floor",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "networkx.DiGraph",
  "networkx.find_cycle",
  "networkx.is_directed_acyclic_graph",
  "networkx.topological_sort",
  "node_name",
  "os",
  "os.linesep.join",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "pkg_resources",
  "pkg_resources.working_set",
  "pkg_resources.working_set.by_key.get",
  "platform",
  "platform.node",
  "platform.platform",
  "platform.python_version",
  "pyperunner.dag.__init__.Node",
  "pyperunner.environment.__init__._collect_repositories",
  "pyperunner.environment.optional.has_numpy",
  "pyperunner.environment.optional.np",
  "pyperunner.task.Task.Status.CANT_RUN",
  "pyperunner.task.Task.Status.FAILURE",
  "pyperunner.task.Task.Status.NOT_STARTED",
  "pyperunner.task.Task.Status.RUNNING",
  "pyperunner.task.Task.Status.SKIPPED",
  "pyperunner.task.Task.Status.SUCCESS",
  "queue.Empty",
  "re",
  "re.VERBOSE",
  "re.compile",
  "set_reload",
  "sys",
  "sys.builtin_module_names",
  "sys.modules.get",
  "sys.modules.items",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exception",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView"
 ],
 "deps": {
  "abc": [],
  "add_handler": [],
  "c": [],
  "collections": [],
  "coloredlogs": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "get_class": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "grandalf": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node_name": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "platform": [],
  "pyperunner": [],
  "queue": [],
  "re": [],
  "set_reload": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}