{
 "bad": [
  "Codec",
  "codecs.charmap_build",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.decode",
  "codecs.register",
  "encodings.utf_8.IncrementalDecoder._buffer_decode",
  "fix_text_segment",
  "ftfy.__init__.fix_encoding",
  "ftfy.__init__.fix_text",
  "ftfy.__init__.fix_text_segment",
  "ftfy.__init__.guess_bytes",
  "ftfy.bad_codecs.__init__.UTF8_VAR_NAMES",
  "ftfy.bad_codecs.__init__._CACHE",
  "ftfy.bad_codecs.__init__.search_function",
  "ftfy.bad_codecs.sloppy.CODECS.get",
  "ftfy.chardata.ALTERED_UTF8_RE.search",
  "ftfy.chardata.ALTERED_UTF8_RE.sub",
  "ftfy.chardata.C1_CONTROL_RE.sub",
  "ftfy.chardata.DOUBLE_QUOTE_RE.sub",
  "ftfy.chardata.HTML_ENTITY_RE.sub",
  "ftfy.chardata.LOSSY_UTF8_RE.sub",
  "ftfy.chardata.PARTIAL_UTF8_PUNCT_RE.search",
  "ftfy.chardata.PARTIAL_UTF8_PUNCT_RE.sub",
  "ftfy.chardata.SINGLE_QUOTE_RE.sub",
  "html.entities.html5.items",
  "input.startswith",
  "itertools",
  "itertools.chain",
  "os.path.realpath",
  "re.UNICODE",
  "re.VERBOSE",
  "sup",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "Codec": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fix_text_segment": [],
  "ftfy": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "itertools": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sup": [],
  "sys": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}