{
 "bad": [
  "Codec",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "codecs",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.charmap_build",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.decode",
  "codecs.register",
  "encodings.normalize_encoding",
  "encodings.utf_8.IncrementalDecoder",
  "encodings.utf_8.IncrementalDecoder._buffer_decode",
  "encodings.utf_8.IncrementalEncoder",
  "fix_text_segment",
  "ftfy.__init__.fix_encoding",
  "ftfy.__init__.fix_text",
  "ftfy.__init__.fix_text_segment",
  "ftfy.__init__.guess_bytes",
  "ftfy.bad_codecs.__init__.UTF8_VAR_NAMES",
  "ftfy.bad_codecs.__init__._CACHE",
  "ftfy.bad_codecs.__init__.search_function",
  "ftfy.bad_codecs.sloppy.CODECS.get",
  "ftfy.chardata.ALTERED_UTF8_RE.search",
  "ftfy.chardata.ALTERED_UTF8_RE.sub",
  "ftfy.chardata.C1_CONTROL_RE.sub",
  "ftfy.chardata.DOUBLE_QUOTE_RE.sub",
  "ftfy.chardata.HTML_ENTITY_RE.sub",
  "ftfy.chardata.LOSSY_UTF8_RE.sub",
  "ftfy.chardata.PARTIAL_UTF8_PUNCT_RE.search",
  "ftfy.chardata.PARTIAL_UTF8_PUNCT_RE.sub",
  "ftfy.chardata.SINGLE_QUOTE_RE.sub",
  "html",
  "html.entities.html5.items",
  "html.unescape",
  "input.startswith",
  "itertools",
  "itertools.chain",
  "os",
  "os.path.realpath",
  "re",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "sup",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.version_info",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.name",
  "unicodedata.normalize",
  "warnings",
  "warnings.warn",
  "wcwidth.wcswidth",
  "wcwidth.wcwidth",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Codec": [],
  "argparse": [],
  "base64": [],
  "codecs": [],
  "encodings": [],
  "fix_text_segment": [],
  "ftfy": [],
  "html": [],
  "input": [],
  "itertools": [],
  "os": [],
  "re": [],
  "sup": [],
  "sys": [],
  "unicodedata": [],
  "warnings": [],
  "wcwidth": [],
  "zlib": []
 }
}