{
 "bad": [
  "Histogram",
  "__future__.annotations",
  "boost_histogram",
  "boost_histogram.Histogram",
  "boost_histogram.axis",
  "boost_histogram.axis.Regular",
  "boost_histogram.axis.Variable",
  "boost_histogram.storage",
  "boost_histogram.storage.Double",
  "boost_histogram.storage.Storage",
  "dask.base.is_dask_collection",
  "dask.utils.is_arraylike",
  "dask.utils.is_dataframe_like",
  "enum.Enum",
  "ff",
  "func",
  "numpy.typing.ArrayLike",
  "version.version.split"
 ],
 "deps": {
  "Histogram": [],
  "__future__": [],
  "boost_histogram": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "enum": [],
  "ff": [],
  "func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": []
 }
}