{
 "bad": [
  "Histogram",
  "__future__.annotations",
  "bins.BinType",
  "bins.RangeType",
  "bins.normalize_bins_range",
  "boost.Histogram",
  "boost_histogram",
  "boost_histogram.Histogram",
  "boost_histogram.axis",
  "boost_histogram.axis.Regular",
  "boost_histogram.axis.Variable",
  "boost_histogram.storage",
  "boost_histogram.storage.Double",
  "boost_histogram.storage.Storage",
  "dask.array",
  "dask.array.Array",
  "dask.array.asarray",
  "dask.array.from_delayed",
  "dask.base.is_dask_collection",
  "dask.dataframe",
  "dask.dataframe.DataFrame",
  "dask.dataframe.Series",
  "dask.delayed.Delayed",
  "dask.delayed.delayed",
  "dask.utils.is_arraylike",
  "dask.utils.is_dataframe_like",
  "enum.Enum",
  "ff",
  "func",
  "numpy",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.typing.ArrayLike",
  "operator",
  "operator.add",
  "typing.Any",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "version.version.split"
 ],
 "deps": {
  "Histogram": [],
  "__future__": [],
  "bins": [],
  "boost": [],
  "boost_histogram": [],
  "dask": [],
  "enum": [],
  "ff": [],
  "func": [],
  "numpy": [],
  "operator": [],
  "typing": [],
  "version": []
 }
}