{
 "bad": [
  "argspec",
  "before",
  "call",
  "duration_group",
  "f",
  "flask.current_app.handle_user_exception",
  "flask.current_app.view_functions",
  "flask.request.args",
  "flask.request.args.getlist",
  "flask.request.endpoint",
  "flask.request.method",
  "flask.request.path",
  "flask.request.prom_do_not_track",
  "flask.request.prom_exclude_all",
  "flask.request.prom_start_time",
  "get_metric",
  "label_value",
  "metric_call",
  "os.environ.get",
  "os.getpid",
  "os.path.isdir",
  "prometheus_client.CONTENT_TYPE_LATEST",
  "prometheus_client.CollectorRegistry",
  "prometheus_client.Counter",
  "prometheus_client.Gauge",
  "prometheus_client.Histogram",
  "prometheus_client.Summary",
  "prometheus_client.generate_latest",
  "prometheus_client.multiprocess",
  "prometheus_client.multiprocess.MultiProcessCollector",
  "prometheus_client.multiprocess.mark_process_dead",
  "prometheus_client.start_http_server",
  "prometheus_flask_exporter.__init__.NO_PREFIX",
  "prometheus_flask_exporter.__init__.wraps",
  "revert_when_not_tracked",
  "sys",
  "threading",
  "threading.Thread",
  "timeit.default_timer",
  "uwsgi",
  "uwsgi.masterpid",
  "warnings.warn",
  "werkzeug.serving.is_running_from_reloader",
  "wrapper"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}