{
 "bad": [
  "CombinedLabels",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argspec",
  "before",
  "connexion.apis.flask_api.FlaskApi",
  "connexion.apis.flask_api.FlaskApi.get_response",
  "duration_group",
  "f",
  "flask.current_app.handle_user_exception",
  "flask.current_app.view_functions",
  "flask.request.args",
  "flask.request.args.getlist",
  "flask.request.endpoint",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.path",
  "flask.request.prom_connexion_content_type",
  "flask.request.prom_do_not_track",
  "flask.request.prom_exclude_all",
  "flask.request.prom_start_time",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.wraps",
  "generate_latest",
  "get_metric",
  "http.HTTPStatus",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "label_value",
  "metric_call",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.path.isdir",
  "prometheus_flask_exporter.__init__.NO_PREFIX",
  "prometheus_flask_exporter.__init__.PrometheusMetrics",
  "prometheus_flask_exporter.__init__.RESTfulPrometheusMetrics",
  "prometheus_flask_exporter.__init__._to_status_code",
  "prometheus_flask_exporter.__init__.wraps",
  "re",
  "revert_when_not_tracked",
  "sys",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "timeit.default_timer",
  "uwsgi",
  "uwsgi.masterpid",
  "value",
  "warnings",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "CombinedLabels": [],
  "abc": [],
  "argspec": [],
  "before": [],
  "connexion": [],
  "duration_group": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [],
  "generate_latest": [],
  "get_metric": [],
  "http": [],
  "inspect": [],
  "label_value": [],
  "metric_call": [],
  "os": [],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "prometheus_flask_exporter": [],
  "re": [],
  "revert_when_not_tracked": [],
  "sys": [],
  "threading": [],
  "timeit": [],
  "uwsgi": [],
  "value": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrapper": []
 }
}