{
 "bad": [
  "CombinedLabels",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argspec",
  "before",
  "duration_group",
  "f",
  "flask.Flask",
  "flask.Response",
  "flask.current_app",
  "flask.current_app.handle_user_exception",
  "flask.current_app.view_functions",
  "flask.make_response",
  "flask.request",
  "flask.request.args",
  "flask.request.args.getlist",
  "flask.request.endpoint",
  "flask.request.method",
  "flask.request.path",
  "flask.request.prom_connexion_content_type",
  "flask.request.prom_do_not_track",
  "flask.request.prom_exclude_all",
  "flask.request.prom_start_time",
  "flask.views.MethodViewType",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.wraps",
  "get_metric",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "label_value",
  "metric_call",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.path.isdir",
  "prometheus_client.CONTENT_TYPE_LATEST",
  "prometheus_client.CollectorRegistry",
  "prometheus_client.Counter",
  "prometheus_client.Gauge",
  "prometheus_client.Histogram",
  "prometheus_client.REGISTRY",
  "prometheus_client.Summary",
  "prometheus_client.generate_latest",
  "prometheus_client.multiprocess.MultiProcessCollector",
  "prometheus_client.multiprocess.mark_process_dead",
  "prometheus_client.start_http_server",
  "re.compile",
  "revert_when_not_tracked",
  "sys.version_info",
  "threading.Thread",
  "timeit.default_timer",
  "uwsgi.masterpid",
  "value",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "CombinedLabels": [],
  "abc": [],
  "argspec": [],
  "before": [],
  "connexion": [
   "connexion/conda-forge/noarch/connexion-2.5.1-py_0"
  ],
  "duration_group": [],
  "f": [],
  "flask": [],
  "functools": [],
  "get_metric": [],
  "inspect": [],
  "label_value": [],
  "metric_call": [],
  "os": [],
  "prometheus_client": [],
  "prometheus_flask_exporter": [
   "prometheus_flask_exporter/conda-forge/noarch/prometheus_flask_exporter-0.16.5-pyh9f0ad1d_0"
  ],
  "re": [],
  "revert_when_not_tracked": [],
  "sys": [],
  "threading": [],
  "timeit": [],
  "uwsgi": [],
  "value": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "wrapper": []
 }
}