{
 "bad": [
  "CombinedLabels",
  "argspec",
  "before",
  "duration_group",
  "f",
  "flask.current_app.handle_user_exception",
  "flask.current_app.view_functions",
  "flask.request.args",
  "flask.request.args.getlist",
  "flask.request.endpoint",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.path",
  "flask.request.prom_connexion_content_type",
  "flask.request.prom_do_not_track",
  "flask.request.prom_exclude_all",
  "flask.request.prom_start_time",
  "generate_latest",
  "get_metric",
  "label_value",
  "metric_call",
  "os.environ.get",
  "os.getpid",
  "os.path.isdir",
  "prometheus_flask_exporter.__init__.NO_PREFIX",
  "prometheus_flask_exporter.__init__.PrometheusMetrics",
  "prometheus_flask_exporter.__init__.RESTfulPrometheusMetrics",
  "prometheus_flask_exporter.__init__._to_status_code",
  "prometheus_flask_exporter.__init__.wraps",
  "revert_when_not_tracked",
  "sys",
  "sys.version_info",
  "uwsgi",
  "uwsgi.masterpid",
  "value",
  "wrapper"
 ],
 "deps": {
  "CombinedLabels": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argspec": [],
  "before": [],
  "connexion": [
   "connexion/conda-forge/noarch/connexion-2.6.0-py_0"
  ],
  "duration_group": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_latest": [],
  "get_metric": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "label_value": [],
  "metric_call": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "prometheus_flask_exporter": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "revert_when_not_tracked": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uwsgi": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrapper": []
 }
}