{
 "bad": [
  "CombinedLabels",
  "argspec",
  "before",
  "duration_group",
  "f",
  "flask.current_app.handle_user_exception",
  "flask.current_app.view_functions",
  "flask.request.args",
  "flask.request.args.getlist",
  "flask.request.endpoint",
  "flask.request.method",
  "flask.request.path",
  "flask.request.prom_connexion_content_type",
  "flask.request.prom_do_not_track",
  "flask.request.prom_exclude_all",
  "flask.request.prom_start_time",
  "get_metric",
  "label_value",
  "metric_call",
  "os.environ.get",
  "os.getpid",
  "os.path.isdir",
  "revert_when_not_tracked",
  "sys.version_info",
  "threading.Thread",
  "timeit.default_timer",
  "uwsgi.masterpid",
  "value",
  "warnings.warn"
 ],
 "deps": {
  "CombinedLabels": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argspec": [],
  "before": [],
  "connexion": [
   "connexion/conda-forge/noarch/connexion-2.5.1-py_0"
  ],
  "duration_group": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_metric": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "label_value": [],
  "metric_call": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.6.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "revert_when_not_tracked": [],
  "sys": [],
  "threading": [],
  "timeit": [],
  "uwsgi": [],
  "value": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ]
 }
}