{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.Qt.NonModal",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.Close",
  "PyQt4.QtGui.QMessageBox.Critical",
  "PyQt4.QtGui.QMessageBox.Open",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSlider",
  "PyQt4.QtGui.QSpinBox",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt5.QtCore",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "cb",
  "collections.Iterable",
  "func",
  "func.__doc__",
  "func.__name__",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.updateGeometry",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.Pool",
  "numpy.random.rand",
  "os.listdir",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "set_fun",
  "six.moves.zip",
  "str.connect",
  "sys",
  "sys.argv",
  "sys.exit",
  "xpdView.Tif_File_Finder.TifFileFinder",
  "xpdView.azimuthal.Azimuthal",
  "xpdView.one_dimensional_int.IntegrationPlot",
  "xpdView.peak_finding.PeakPlot",
  "xpdView.plot_analysis.ReducedRepPlot",
  "xpdView.waterfall_2d.Waterfall2D",
  "xpdView.waterfall_maker.WaterFallMaker"
 ],
 "deps": {
  "PyQt4": [],
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_fun": [],
  "six": [],
  "str": [],
  "sys": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xpdView": [],
  "xray_vision": [
   "xray-vision/conda-forge/noarch/xray-vision-0.0.7-py_0"
  ]
 }
}