{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "bs4.BeautifulSoup",
  "cookielib.LWPCookieJar",
  "googlesearch.__init__.USER_AGENT",
  "googlesearch.__init__.cookie_jar",
  "googlesearch.__init__.filter_result",
  "googlesearch.__init__.fp",
  "googlesearch.__init__.get_page",
  "googlesearch.__init__.home_folder",
  "googlesearch.__init__.install_folder",
  "googlesearch.__init__.is_bs4",
  "googlesearch.__init__.search",
  "googlesearch.__init__.url_home",
  "googlesearch.__init__.url_next_page",
  "googlesearch.__init__.url_next_page_num",
  "googlesearch.__init__.url_parameters",
  "googlesearch.__init__.url_search",
  "googlesearch.__init__.url_search_num",
  "googlesearch.__init__.user_agents_file",
  "googlesearch.__init__.user_agents_list",
  "gzip",
  "gzip.open",
  "http.cookiejar.LWPCookieJar",
  "os",
  "os.getenv",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "random",
  "random.choice",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "urllib.parse.parse_qs",
  "urllib.parse.quote_plus",
  "urllib.parse.urlparse",
  "urllib.quote_plus",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse"
 ],
 "deps": {
  "BeautifulSoup": [],
  "bs4": [],
  "cookielib": [],
  "googlesearch": [],
  "gzip": [],
  "http": [],
  "os": [],
  "random": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": []
 }
}