{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "sys.version_info",
  "time.sleep",
  "urllib.quote_plus",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse"
 ],
 "deps": {
  "BeautifulSoup": [],
  "cookielib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": []
 }
}