{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "cookielib.LWPCookieJar",
  "googlesearch.USER_AGENT",
  "googlesearch.cookie_jar",
  "googlesearch.filter_result",
  "googlesearch.fp",
  "googlesearch.get_page",
  "googlesearch.home_folder",
  "googlesearch.install_folder",
  "googlesearch.is_bs4",
  "googlesearch.search",
  "googlesearch.url_home",
  "googlesearch.url_next_page",
  "googlesearch.url_next_page_num",
  "googlesearch.url_parameters",
  "googlesearch.url_search",
  "googlesearch.url_search_num",
  "googlesearch.user_agents_file",
  "googlesearch.user_agents_list",
  "gzip.open",
  "os.getenv",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "random.choice",
  "sys.version_info",
  "time.sleep",
  "urllib.quote_plus",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse"
 ],
 "deps": {
  "BeautifulSoup": [],
  "cookielib": [],
  "googlesearch": [],
  "gzip": [],
  "os": [],
  "random": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": []
 }
}