{
 "bad": [
  "BeautifulSoup.BeautifulSoup",
  "bs4.BeautifulSoup",
  "cookielib.LWPCookieJar",
  "googlesearch.__init__.USER_AGENT",
  "googlesearch.__init__.cookie_jar",
  "googlesearch.__init__.filter_result",
  "googlesearch.__init__.fp",
  "googlesearch.__init__.get_page",
  "googlesearch.__init__.home_folder",
  "googlesearch.__init__.install_folder",
  "googlesearch.__init__.is_bs4",
  "googlesearch.__init__.search",
  "googlesearch.__init__.url_home",
  "googlesearch.__init__.url_next_page",
  "googlesearch.__init__.url_next_page_num",
  "googlesearch.__init__.url_parameters",
  "googlesearch.__init__.url_search",
  "googlesearch.__init__.url_search_num",
  "googlesearch.__init__.user_agents_file",
  "googlesearch.__init__.user_agents_list",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "urllib.quote_plus",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse"
 ],
 "deps": {
  "BeautifulSoup": [],
  "bs4": [],
  "cookielib": [],
  "googlesearch": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": []
 }
}