{
 "bad": [
  "base64",
  "base64.b64encode",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "emoji1_db.aliases",
  "emoji1_db.emoji",
  "emoji1_db.name",
  "functools",
  "functools.partial",
  "gemoji_db.aliases",
  "gemoji_db.emoji",
  "gemoji_db.name",
  "html",
  "html.unescape",
  "html_formatter",
  "inspect",
  "inspect.getfullargspec",
  "inspect.signature",
  "os",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "re",
  "re.DOTALL",
  "re.UNICODE",
  "re.compile",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "twemoji_db.aliases",
  "twemoji_db.emoji",
  "twemoji_db.name",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.pathname2url",
  "urllib.request.url2pathname",
  "util.PatSeqItem",
  "util.PatternSequenceProcessor",
  "util.PymdownxDeprecationWarning",
  "util.escape_chars",
  "util.get_char",
  "util.get_code_points",
  "util.get_ord",
  "util.parse_url",
  "util.path2url",
  "util.url2path",
  "validator",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement"
 ],
 "deps": {
  "base64": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "emoji1_db": [],
  "functools": [],
  "gemoji_db": [],
  "html": [],
  "html_formatter": [],
  "inspect": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "sys": [],
  "twemoji_db": [],
  "unicodedata": [],
  "urllib": [],
  "util": [],
  "validator": [],
  "warnings": [],
  "xml": []
 }
}