{
 "bad": [
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "emoji1_db.aliases",
  "emoji1_db.emoji",
  "emoji1_db.name",
  "functools",
  "functools.partial",
  "gemoji_db.aliases",
  "gemoji_db.emoji",
  "gemoji_db.name",
  "html",
  "html.unescape",
  "html_formatter",
  "inspect",
  "inspect.getfullargspec",
  "inspect.signature",
  "markdown.Extension",
  "markdown.blockprocessors.BlockProcessor",
  "markdown.blockprocessors.CodeBlockProcessor",
  "markdown.blockprocessors.CodeBlockProcessor.run",
  "markdown.blockprocessors.CodeBlockProcessor.test",
  "markdown.blockprocessors.HashHeaderProcessor",
  "markdown.extensions.Extension",
  "markdown.extensions.attr_list.AttrListTreeprocessor",
  "markdown.extensions.attr_list.get_attrs",
  "markdown.inlinepatterns.HtmlInlineProcessor",
  "markdown.inlinepatterns.InlineProcessor",
  "markdown.inlinepatterns.LinkInlineProcessor",
  "markdown.inlinepatterns.SubstituteTagInlineProcessor",
  "markdown.inlinepatterns.dequote",
  "markdown.postprocessors.Postprocessor",
  "markdown.preprocessors.Preprocessor",
  "markdown.treeprocessors",
  "markdown.treeprocessors.InlineProcessor",
  "markdown.treeprocessors.Treeprocessor",
  "markdown.util",
  "markdown.util.AMP_SUBSTITUTE",
  "markdown.util.AtomicString",
  "markdown.util.ETX",
  "markdown.util.HTML_PLACEHOLDER",
  "markdown.util.Registry",
  "markdown.util.STX",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "pygments.formatters.find_formatter_class",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pygments.lexers.guess_lexer",
  "re",
  "re.DOTALL",
  "re.UNICODE",
  "re.compile",
  "sys.platform.startswith",
  "twemoji_db.aliases",
  "twemoji_db.emoji",
  "twemoji_db.name",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.pathname2url",
  "urllib.request.url2pathname",
  "util.PatSeqItem",
  "util.PatternSequenceProcessor",
  "util.PymdownxDeprecationWarning",
  "util.escape_chars",
  "util.get_char",
  "util.get_code_points",
  "util.get_ord",
  "util.parse_url",
  "util.path2url",
  "util.url2path",
  "validator",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}