{
 "bad": [
  "base64.b64encode",
  "codecs.open",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "emoji1_db.aliases",
  "emoji1_db.emoji",
  "emoji1_db.name",
  "functools.partial",
  "gemoji_db.aliases",
  "gemoji_db.emoji",
  "gemoji_db.name",
  "html.unescape",
  "html_formatter",
  "keymap_db.aliases",
  "keymap_db.keymap",
  "markdown.Extension",
  "markdown.blockprocessors.BlockProcessor",
  "markdown.blockprocessors.BlockProcessor.__init__",
  "markdown.blockprocessors.CodeBlockProcessor",
  "markdown.blockprocessors.CodeBlockProcessor.run",
  "markdown.blockprocessors.CodeBlockProcessor.test",
  "markdown.extensions.Extension",
  "markdown.extensions.attr_list.AttrListTreeprocessor",
  "markdown.extensions.md_in_html.MarkdownInHtmlProcessor",
  "markdown.inlinepatterns.HtmlInlineProcessor",
  "markdown.inlinepatterns.InlineProcessor",
  "markdown.inlinepatterns.InlineProcessor.__init__",
  "markdown.inlinepatterns.LinkInlineProcessor",
  "markdown.inlinepatterns.SubstituteTagInlineProcessor",
  "markdown.inlinepatterns.dequote",
  "markdown.postprocessors.Postprocessor",
  "markdown.preprocessors.Preprocessor",
  "markdown.treeprocessors.InlineProcessor",
  "markdown.treeprocessors.Treeprocessor",
  "markdown.treeprocessors.Treeprocessor.__init__",
  "markdown.util.AMP_SUBSTITUTE",
  "markdown.util.AtomicString",
  "markdown.util.ETX",
  "markdown.util.HTML_PLACEHOLDER",
  "markdown.util.Registry",
  "markdown.util.STX",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "pygments.formatters.find_formatter_class",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pygments.lexers.guess_lexer",
  "pymdownx.__meta__.DEV_STATUS",
  "pymdownx.__meta__.PRE_REL_MAP",
  "pymdownx.__meta__.REL_MAP",
  "pymdownx.__meta__.RE_VER",
  "pymdownx.__meta__.Version",
  "pymdownx.__meta__.__version_info__",
  "pymdownx._bypassnorm.BypassNormExtension",
  "pymdownx._bypassnorm.EOT",
  "pymdownx._bypassnorm.PostNormalizePreprocessor",
  "pymdownx._bypassnorm.PreNormalizePreprocessor",
  "pymdownx._bypassnorm.SOH",
  "pymdownx.arithmatex.ArithmatexExtension",
  "pymdownx.arithmatex.BlockArithmatexProcessor",
  "pymdownx.arithmatex.InlineArithmatexPattern",
  "pymdownx.arithmatex.RE_BRACKET_BLOCK",
  "pymdownx.arithmatex.RE_BRACKET_INLINE",
  "pymdownx.arithmatex.RE_DOLLAR_BLOCK",
  "pymdownx.arithmatex.RE_DOLLAR_INLINE",
  "pymdownx.arithmatex.RE_SMART_DOLLAR_INLINE",
  "pymdownx.arithmatex.RE_TEX_BLOCK",
  "pymdownx.arithmatex._escape",
  "pymdownx.arithmatex._fence_mathjax_format",
  "pymdownx.arithmatex._inline_mathjax_format",
  "pymdownx.arithmatex.inline_generic_format",
  "pymdownx.b64.B64Extension",
  "pymdownx.b64.B64Postprocessor",
  "pymdownx.b64.RE_TAG_HTML",
  "pymdownx.b64.RE_TAG_LINK_ATTR",
  "pymdownx.b64.file_types",
  "pymdownx.b64.repl",
  "pymdownx.b64.repl_path",
  "pymdownx.betterem.AsteriskProcessor",
  "pymdownx.betterem.BetterEmExtension",
  "pymdownx.betterem.SMART_STAR_CONTENT",
  "pymdownx.betterem.SMART_STAR_EM",
  "pymdownx.betterem.SMART_STAR_EM_STRONG",
  "pymdownx.betterem.SMART_STAR_MIXED_CONTENT",
  "pymdownx.betterem.SMART_STAR_STRONG",
  "pymdownx.betterem.SMART_STAR_STRONG_EM",
  "pymdownx.betterem.SMART_STAR_STRONG_EM2",
  "pymdownx.betterem.SMART_UNDER_CONTENT",
  "pymdownx.betterem.SMART_UNDER_EM",
  "pymdownx.betterem.SMART_UNDER_EM_STRONG",
  "pymdownx.betterem.SMART_UNDER_MIXED_CONTENT",
  "pymdownx.betterem.SMART_UNDER_STRONG",
  "pymdownx.betterem.SMART_UNDER_STRONG_EM",
  "pymdownx.betterem.SMART_UNDER_STRONG_EM2",
  "pymdownx.betterem.STAR_CONTENT",
  "pymdownx.betterem.STAR_CONTENT2",
  "pymdownx.betterem.STAR_EM",
  "pymdownx.betterem.STAR_EM_STRONG",
  "pymdownx.betterem.STAR_STRONG",
  "pymdownx.betterem.STAR_STRONG_EM",
  "pymdownx.betterem.STAR_STRONG_EM2",
  "pymdownx.betterem.STAR_STRONG_EM3",
  "pymdownx.betterem.SmartAsteriskProcessor",
  "pymdownx.betterem.SmartUnderscoreProcessor",
  "pymdownx.betterem.UNDER_CONTENT",
  "pymdownx.betterem.UNDER_CONTENT2",
  "pymdownx.betterem.UNDER_EM",
  "pymdownx.betterem.UNDER_EM_STRONG",
  "pymdownx.betterem.UNDER_STRONG",
  "pymdownx.betterem.UNDER_STRONG_EM",
  "pymdownx.betterem.UNDER_STRONG_EM2",
  "pymdownx.betterem.UNDER_STRONG_EM3",
  "pymdownx.betterem.UnderscoreProcessor",
  "pymdownx.caret.CONTENT",
  "pymdownx.caret.CONTENT2",
  "pymdownx.caret.CaretInsertProcessor",
  "pymdownx.caret.CaretProcessor",
  "pymdownx.caret.CaretSmartInsertProcessor",
  "pymdownx.caret.CaretSmartProcessor",
  "pymdownx.caret.CaretSupProcessor",
  "pymdownx.caret.INS",
  "pymdownx.caret.INS_SUP",
  "pymdownx.caret.INS_SUP2",
  "pymdownx.caret.INS_SUP3",
  "pymdownx.caret.InsertSupExtension",
  "pymdownx.caret.SMART_CONTENT",
  "pymdownx.caret.SMART_INS",
  "pymdownx.caret.SMART_INS_SUP",
  "pymdownx.caret.SMART_INS_SUP2",
  "pymdownx.caret.SMART_SUP_INS",
  "pymdownx.caret.SUP",
  "pymdownx.caret.SUP_INS",
  "pymdownx.critic.ALL_CRITICS",
  "pymdownx.critic.CRITIC_KEY",
  "pymdownx.critic.CRITIC_PLACEHOLDER",
  "pymdownx.critic.CRITIC_PLACEHOLDERS",
  "pymdownx.critic.CriticExtension",
  "pymdownx.critic.CriticStash",
  "pymdownx.critic.CriticViewPreprocessor",
  "pymdownx.critic.CriticsPostprocessor",
  "pymdownx.critic.EOT",
  "pymdownx.critic.RE_BLOCK_SEP",
  "pymdownx.critic.RE_CRITIC",
  "pymdownx.critic.RE_CRITIC_BLOCK",
  "pymdownx.critic.RE_CRITIC_PLACEHOLDER",
  "pymdownx.critic.RE_CRITIC_SUB_PLACEHOLDER",
  "pymdownx.critic.SINGLE_CRITIC_PLACEHOLDER",
  "pymdownx.critic.SOH",
  "pymdownx.details.DetailsExtension",
  "pymdownx.details.DetailsProcessor",
  "pymdownx.emoji.EMOJIONE_PNG_CDN",
  "pymdownx.emoji.EMOJIONE_SVG_CDN",
  "pymdownx.emoji.EmojiExtension",
  "pymdownx.emoji.EmojiPattern",
  "pymdownx.emoji.GITHUB_CDN",
  "pymdownx.emoji.GITHUB_UNICODE_CDN",
  "pymdownx.emoji.LONG_TITLE",
  "pymdownx.emoji.NO_TITLE",
  "pymdownx.emoji.RE_EMOJI",
  "pymdownx.emoji.SHORT_TITLE",
  "pymdownx.emoji.TWEMOJI_PNG_CDN",
  "pymdownx.emoji.TWEMOJI_SVG_CDN",
  "pymdownx.emoji.UNICODE_ALT",
  "pymdownx.emoji.UNICODE_ENTITY",
  "pymdownx.emoji.UNICODE_VARIATION_SELECTOR_16",
  "pymdownx.emoji.VALID_TITLE",
  "pymdownx.emoji.add_attriubtes",
  "pymdownx.emoji.emojione",
  "pymdownx.emoji.to_png",
  "pymdownx.escapeall.ESCAPE_NO_NL_RE",
  "pymdownx.escapeall.ESCAPE_RE",
  "pymdownx.escapeall.ETX",
  "pymdownx.escapeall.EscapeAllExtension",
  "pymdownx.escapeall.EscapeAllPattern",
  "pymdownx.escapeall.EscapeAllPostprocessor",
  "pymdownx.escapeall.HARDBREAK_RE",
  "pymdownx.escapeall.STX",
  "pymdownx.escapeall.UNESCAPE_PATTERN",
  "pymdownx.extra.ExtraExtension",
  "pymdownx.extra.extra_extension_configs",
  "pymdownx.extra.extra_extensions",
  "pymdownx.extrarawhtml.ExtraRawHtmExtension",
  "pymdownx.highlight.BlockHtmlFormatter",
  "pymdownx.highlight.CLASS_ATTR",
  "pymdownx.highlight.CODE_WRAP",
  "pymdownx.highlight.DEFAULT_CONFIG",
  "pymdownx.highlight.Highlight",
  "pymdownx.highlight.HighlightExtension",
  "pymdownx.highlight.HighlightTreeprocessor",
  "pymdownx.highlight.HtmlFormatter",
  "pymdownx.highlight.ID_ATTR",
  "pymdownx.highlight.InlineHtmlFormatter",
  "pymdownx.highlight.pygments",
  "pymdownx.inlinehilite.BACKTICK_CODE_RE",
  "pymdownx.inlinehilite.DOUBLE_BSLASH",
  "pymdownx.inlinehilite.ESCAPED_BSLASH",
  "pymdownx.inlinehilite.InlineHiliteExtension",
  "pymdownx.inlinehilite.InlineHilitePattern",
  "pymdownx.inlinehilite._escape",
  "pymdownx.inlinehilite._formatter",
  "pymdownx.inlinehilite._test",
  "pymdownx.keys.DOUBLE_BSLASH",
  "pymdownx.keys.ESCAPED_BSLASH",
  "pymdownx.keys.ESCAPE_RE",
  "pymdownx.keys.KeysExtension",
  "pymdownx.keys.KeysPattern",
  "pymdownx.keys.RE_KBD",
  "pymdownx.keys.UNESCAPED_PLUS",
  "pymdownx.magiclink.DEFAULT_EXCLUDES",
  "pymdownx.magiclink.MAGIC_AUTO_LINK",
  "pymdownx.magiclink.MAGIC_LINK",
  "pymdownx.magiclink.MagicShortenerTreeprocessor",
  "pymdownx.magiclink.MagiclinkAutoPattern",
  "pymdownx.magiclink.MagiclinkExtension",
  "pymdownx.magiclink.MagiclinkExternalRefsPattern",
  "pymdownx.magiclink.MagiclinkInternalRefsPattern",
  "pymdownx.magiclink.MagiclinkMailPattern",
  "pymdownx.magiclink.MagiclinkMentionPattern",
  "pymdownx.magiclink.MagiclinkPattern",
  "pymdownx.magiclink.MagiclinkRepositoryPattern",
  "pymdownx.magiclink.PROVIDER_INFO",
  "pymdownx.magiclink.RE_ALL_EXT_MENTIONS",
  "pymdownx.magiclink.RE_AUTOLINK",
  "pymdownx.magiclink.RE_BITBUCKET_EXT_MENTIONS",
  "pymdownx.magiclink.RE_BITBUCKET_USER",
  "pymdownx.magiclink.RE_GITHUB_EXT_MENTIONS",
  "pymdownx.magiclink.RE_GITHUB_USER",
  "pymdownx.magiclink.RE_GITLAB_EXT_MENTIONS",
  "pymdownx.magiclink.RE_GITLAB_USER",
  "pymdownx.magiclink.RE_GIT_EXT_REFS",
  "pymdownx.magiclink.RE_GIT_EXT_REPO_MENTIONS",
  "pymdownx.magiclink.RE_GIT_INT_EXT_REFS",
  "pymdownx.magiclink.RE_GIT_INT_MICRO_REFS",
  "pymdownx.magiclink.RE_GIT_INT_REPO_MENTIONS",
  "pymdownx.magiclink.RE_INT_MENTIONS",
  "pymdownx.magiclink.RE_LINK",
  "pymdownx.magiclink.RE_MAIL",
  "pymdownx.magiclink.RE_REPO_LINK",
  "pymdownx.magiclink.RE_SOCIAL_LINK",
  "pymdownx.magiclink.RE_TWITTER_EXT_MENTIONS",
  "pymdownx.magiclink.RE_TWITTER_USER",
  "pymdownx.magiclink.RE_USER_REPO_LINK",
  "pymdownx.magiclink.SOCIAL_PROVIDERS",
  "pymdownx.magiclink._MagiclinkReferencePattern",
  "pymdownx.magiclink._MagiclinkShorthandPattern",
  "pymdownx.mark.CONTENT",
  "pymdownx.mark.MARK",
  "pymdownx.mark.MarkExtension",
  "pymdownx.mark.MarkProcessor",
  "pymdownx.mark.MarkSmartProcessor",
  "pymdownx.mark.SMART_CONTENT",
  "pymdownx.mark.SMART_MARK",
  "pymdownx.pathconverter.PathConverterExtension",
  "pymdownx.pathconverter.PathConverterPostprocessor",
  "pymdownx.pathconverter.RE_TAG_HTML",
  "pymdownx.pathconverter.RE_TAG_LINK_ATTR",
  "pymdownx.pathconverter.repl",
  "pymdownx.pathconverter.repl_absolute",
  "pymdownx.pathconverter.repl_relative",
  "pymdownx.progressbar.CLASS_LEVEL",
  "pymdownx.progressbar.ProgressBarExtension",
  "pymdownx.progressbar.ProgressBarPattern",
  "pymdownx.progressbar.ProgressBarTreeProcessor",
  "pymdownx.progressbar.RE_PROGRESS",
  "pymdownx.slugs.CASED",
  "pymdownx.slugs.NO_CASED",
  "pymdownx.slugs.RE_ASCII_LETTERS",
  "pymdownx.slugs.RE_INVALID_SLUG_CHAR",
  "pymdownx.slugs.RE_SEP",
  "pymdownx.slugs.RE_TAGS",
  "pymdownx.slugs.UNICODE_CASED",
  "pymdownx.slugs.uslugify",
  "pymdownx.smartsymbols.REPL",
  "pymdownx.smartsymbols.RE_ARROWS",
  "pymdownx.smartsymbols.RE_CARE_OF",
  "pymdownx.smartsymbols.RE_COPY",
  "pymdownx.smartsymbols.RE_FRACTIONS",
  "pymdownx.smartsymbols.RE_NOT_EQUAL",
  "pymdownx.smartsymbols.RE_ORDINAL_NUMBERS",
  "pymdownx.smartsymbols.RE_PLUSMINUS",
  "pymdownx.smartsymbols.RE_REG",
  "pymdownx.smartsymbols.RE_TRADE",
  "pymdownx.smartsymbols.SmartSymbolsExtension",
  "pymdownx.smartsymbols.SmartSymbolsPattern",
  "pymdownx.snippets.SnippetExtension",
  "pymdownx.snippets.SnippetPreprocessor",
  "pymdownx.striphtml.RE_TAG_HTML",
  "pymdownx.striphtml.StripHtmlExtension",
  "pymdownx.striphtml.StripHtmlPostprocessor",
  "pymdownx.striphtml.TAG_BAD_ATTR",
  "pymdownx.superfences.CodeStash",
  "pymdownx.superfences.EOT",
  "pymdownx.superfences.FENCED_BLOCK_RE",
  "pymdownx.superfences.MSG_TAB_DEPRECATION",
  "pymdownx.superfences.NESTED_FENCE_END",
  "pymdownx.superfences.PREFIX_CHARS",
  "pymdownx.superfences.RE_HL_LINES",
  "pymdownx.superfences.RE_LINENUMS",
  "pymdownx.superfences.RE_NESTED_FENCE_START",
  "pymdownx.superfences.RE_OPTIONS",
  "pymdownx.superfences.RE_TABS",
  "pymdownx.superfences.RE_TAB_DIV",
  "pymdownx.superfences.SOH",
  "pymdownx.superfences.SuperFencesBlockPreprocessor",
  "pymdownx.superfences.SuperFencesCodeBlockProcessor",
  "pymdownx.superfences.SuperFencesCodeExtension",
  "pymdownx.superfences.SuperFencesRawBlockPreprocessor",
  "pymdownx.superfences.SuperFencesTabPostProcessor",
  "pymdownx.superfences.TAB",
  "pymdownx.superfences._escape",
  "pymdownx.superfences._formatter",
  "pymdownx.superfences._test",
  "pymdownx.superfences._validator",
  "pymdownx.superfences.default_validator",
  "pymdownx.superfences.fence_code_format",
  "pymdownx.superfences.highlight_validator",
  "pymdownx.tabbed.TabbedExtension",
  "pymdownx.tabbed.TabbedProcessor",
  "pymdownx.tasklist.RE_CHECKBOX",
  "pymdownx.tasklist.TasklistExtension",
  "pymdownx.tasklist.TasklistTreeprocessor",
  "pymdownx.tasklist.get_checkbox",
  "pymdownx.tilde.CONTENT",
  "pymdownx.tilde.CONTENT2",
  "pymdownx.tilde.DEL",
  "pymdownx.tilde.DEL_SUB",
  "pymdownx.tilde.DEL_SUB2",
  "pymdownx.tilde.DEL_SUB3",
  "pymdownx.tilde.DeleteSubExtension",
  "pymdownx.tilde.SMART_CONTENT",
  "pymdownx.tilde.SMART_DEL",
  "pymdownx.tilde.SMART_DEL_SUB",
  "pymdownx.tilde.SMART_DEL_SUB2",
  "pymdownx.tilde.SMART_SUB_DEL",
  "pymdownx.tilde.SUB",
  "pymdownx.tilde.SUB_DEL",
  "pymdownx.tilde.TildeDeleteProcessor",
  "pymdownx.tilde.TildeProcessor",
  "pymdownx.tilde.TildeSmartDeleteProcessor",
  "pymdownx.tilde.TildeSmartProcessor",
  "pymdownx.tilde.TildeSubProcessor",
  "pymdownx.util.RE_URL",
  "pymdownx.util.RE_WIN_DEFAULT_PROTOCOL",
  "pymdownx.util.RE_WIN_DRIVE_LETTER",
  "pymdownx.util.RE_WIN_DRIVE_PATH",
  "pymdownx.util._PLATFORM",
  "pymdownx.util.is_win",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "sys.platform",
  "sys.platform.startswith",
  "twemoji_db.aliases",
  "twemoji_db.emoji",
  "twemoji_db.name",
  "unicodedata.normalize",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.pathname2url",
  "urllib.request.url2pathname",
  "util.PatSeqItem",
  "util.PatternSequenceProcessor",
  "util.PymdownxDeprecationWarning",
  "util.escape_chars",
  "util.get_char",
  "util.get_code_points",
  "util.get_ord",
  "util.parse_url",
  "util.path2url",
  "util.url2path",
  "validator",
  "warnings.warn",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement"
 ],
 "deps": {
  "base64": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "emoji1_db": [],
  "functools": [],
  "gemoji_db": [],
  "html": [],
  "html_formatter": [],
  "keymap_db": [],
  "markdown": [],
  "os": [],
  "pygments": [],
  "pymdownx": [],
  "re": [],
  "sys": [],
  "twemoji_db": [],
  "unicodedata": [],
  "urllib": [],
  "util": [],
  "validator": [],
  "warnings": [],
  "xml": []
 }
}