{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.deque",
  "concurrent.futures",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.WinDLL",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int32",
  "ctypes.c_longdouble",
  "ctypes.c_uint",
  "ctypes.c_uint64",
  "data.ImageFileDataPoint",
  "data.OneHotDataPoint",
  "data.RotateAndFlipDataPoint",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "imageio",
  "imageio.imread",
  "imageio.imsave",
  "imageio.volread",
  "math",
  "math.exp",
  "numba.cuda",
  "numba.cuda.blockDim.x",
  "numba.cuda.blockDim.y",
  "numba.cuda.blockIdx.x",
  "numba.cuda.cudadrv.driver.CudaAPIError",
  "numba.cuda.device_array",
  "numba.cuda.fma",
  "numba.cuda.grid",
  "numba.cuda.gridDim.x",
  "numba.cuda.jit",
  "numba.cuda.shared.array",
  "numba.cuda.syncthreads",
  "numba.cuda.threadIdx.x",
  "numba.cuda.threadIdx.y",
  "numba.cuda.to_device",
  "numba.float32",
  "numba.int32",
  "numpy",
  "numpy.Inf",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.float32",
  "numpy.hstack",
  "numpy.int32",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.random.normal",
  "numpy.repeat",
  "numpy.rot90",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "operations.combine",
  "operations.conv2d",
  "operations.crossentropyderiv",
  "operations.crossentropylog",
  "operations.diff",
  "operations.masksum",
  "operations.softmaxderiv",
  "operations.squarediff",
  "operations.std",
  "operations.sum",
  "os",
  "os.name",
  "os.path",
  "pathlib.Path",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "random",
  "random.shuffle",
  "skimage.external.tifffile.tifffile",
  "skimage.external.tifffile.tifffile.imread",
  "skimage.transform",
  "skimage.transform.rescale",
  "skimage.transform.resize",
  "stoppingcriterion.NeverStop",
  "store.get_dict",
  "store.store_dict",
  "sys",
  "threading",
  "threading.Thread",
  "time",
  "tqdm",
  "tqdm.tqdm",
  "update"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}