{
 "bad": [
  "_get_direction_and_b_value",
  "collections.MutableMapping",
  "dateutil",
  "dateutil.parser",
  "dateutil.parser.parse",
  "decode",
  "equipment.EnhancedGeneralEquipment",
  "equipment.GeneralEquipment",
  "floating_point_parser",
  "frame_groups.FrameAnatomy",
  "frame_groups.FrameContent",
  "frame_groups.MRAverages",
  "frame_groups.MRDiffusion",
  "frame_groups.MREcho",
  "frame_groups.MRFOVGeometry",
  "frame_groups.MRImageFrameType",
  "frame_groups.MRImagingModifier",
  "frame_groups.MRModifier",
  "frame_groups.MRTimingAndRelatedParameters",
  "frame_groups.PixelMeasures",
  "frame_groups.PixelValueTransformation",
  "frame_groups.PlaneOrientation",
  "frame_groups.PlanePosition",
  "frame_of_reference.FrameOfReference",
  "functools",
  "functools.reduce",
  "get_element",
  "getter",
  "has_element",
  "image.AcquisitionContext",
  "image.EnhancedMRImage",
  "image.GeneralImage",
  "image.ImagePixel",
  "image.ImagePlane",
  "image.MRDiffusion",
  "image.MRImage",
  "image.MRPulseSequence",
  "image.MultiFrameDimension",
  "image.MutliFrameFunctionalGroups",
  "image.PixelValueTransformation",
  "image.SOPCommon",
  "image._get_frame_index",
  "image._get_pixel_data",
  "image.dataobj",
  "image.get_image",
  "integer_parser",
  "logger.debug",
  "logger.info",
  "logger.warning",
  "logging",
  "logging.getLogger",
  "max.round",
  "meta_data.cleanup",
  "meta_data.get_meta_data",
  "min.round",
  "nibabel.nifti1.data_type_codes.dtype",
  "numpy.bitwise_and",
  "numpy.divide",
  "numpy.float32",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.single",
  "numpy.uint32",
  "numpy.uint8",
  "odil.DataSet",
  "odil.Exception",
  "odil.Tag",
  "odil.VR.DA",
  "odil.VR.DS",
  "odil.VR.DT",
  "odil.VR.FD",
  "odil.VR.FL",
  "odil.VR.IS",
  "odil.VR.PN",
  "odil.VR.SQ",
  "odil.VR.SS",
  "odil.VR.TM",
  "odil.VR.US",
  "odil.VRFinder",
  "odil.Value.DataSets",
  "odil.Value.Strings",
  "odil.Writer.write_file",
  "odil.as_json",
  "odil.as_unicode",
  "odil.generate_uid",
  "odil.registry",
  "odil.registry.AcquisitionNumber",
  "odil.registry.BitsAllocated",
  "odil.registry.BitsStored",
  "odil.registry.CTImageFrameTypeSequence",
  "odil.registry.Columns",
  "odil.registry.ContributingEquipmentSequence",
  "odil.registry.DiffusionBMatrixSequence",
  "odil.registry.DiffusionBValue",
  "odil.registry.DiffusionDirectionality",
  "odil.registry.DiffusionGradientDirectionSequence",
  "odil.registry.DiffusionGradientOrientation",
  "odil.registry.DimensionIndexPointer",
  "odil.registry.DimensionIndexSequence",
  "odil.registry.DimensionIndexValues",
  "odil.registry.EchoNumbers",
  "odil.registry.EchoTime",
  "odil.registry.EffectiveEchoTime",
  "odil.registry.EnhancedCTImageStorage",
  "odil.registry.EnhancedMRImageStorage",
  "odil.registry.EnhancedPETImageStorage",
  "odil.registry.FrameAcquisitionNumber",
  "odil.registry.FrameContentSequence",
  "odil.registry.FrameLabel",
  "odil.registry.FrameType",
  "odil.registry.HighBit",
  "odil.registry.ImageOrientationPatient",
  "odil.registry.ImagePositionPatient",
  "odil.registry.ImageType",
  "odil.registry.InStackPositionNumber",
  "odil.registry.InversionTime",
  "odil.registry.InversionTimes",
  "odil.registry.MRDiffusionSequence",
  "odil.registry.MREchoSequence",
  "odil.registry.MRImageFrameTypeSequence",
  "odil.registry.MRImageStorage",
  "odil.registry.MRMetaboliteMapSequence",
  "odil.registry.MRModifierSequence",
  "odil.registry.MRTimingAndRelatedParametersSequence",
  "odil.registry.MetaboliteMapDescription",
  "odil.registry.NumberOfFrames",
  "odil.registry.PETFrameTypeSequence",
  "odil.registry.PerFrameFunctionalGroupsSequence",
  "odil.registry.PersonName",
  "odil.registry.PhotometricInterpretation",
  "odil.registry.PixelData",
  "odil.registry.PixelMeasuresSequence",
  "odil.registry.PixelRepresentation",
  "odil.registry.PixelSpacing",
  "odil.registry.PixelValueTransformationSequence",
  "odil.registry.PlaneOrientationSequence",
  "odil.registry.PlanePositionSequence",
  "odil.registry.RepetitionTime",
  "odil.registry.RescaleIntercept",
  "odil.registry.RescaleSlope",
  "odil.registry.Rows",
  "odil.registry.SOPClassUID",
  "odil.registry.SOPInstanceUID",
  "odil.registry.SamplesPerPixel",
  "odil.registry.SeriesDescription",
  "odil.registry.SeriesInstanceUID",
  "odil.registry.SeriesNumber",
  "odil.registry.SharedFunctionalGroupsSequence",
  "odil.registry.SoftwareVersions",
  "odil.registry.SpacingBetweenSlices",
  "odil.registry.SpecificCharacterSet",
  "odil.registry.StudyDescription",
  "odil.registry.StudyID",
  "odil.registry.TriggerTime",
  "odil_getter.OrientationGetter",
  "odil_getter._diffusion_getter",
  "odil_getter._frame_group_index_getter",
  "odil_getter._get_position",
  "odil_getter._get_spacing",
  "odil_getter._getter",
  "odil_getter.get_dimension_index_seq",
  "odil_getter.get_in_stack_position_index",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "patient.Patient",
  "reshape",
  "series.GeneralSeries",
  "siemens.parse_csa",
  "string_parser",
  "struct.calcsize",
  "struct.unpack",
  "study.GeneralStudy",
  "study.PatientStudy",
  "value_parser",
  "vr_converter",
  "vr_finder_function",
  "vr_finder_object"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py35h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.0-pyh24bf2e0_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.1-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.2-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.1.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "odil": [
   "odil/conda-forge/linux-64/odil-0.12.0-py37hf082c9e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}