{
 "bad": [
  "Foo",
  "FreeLibrary",
  "GetStdHandle",
  "Process",
  "SetConsoleTextAttribute",
  "StructRlimit",
  "WindowsError",
  "WindowsService",
  "__builtin__",
  "__builtin__.ord",
  "_access_check",
  "_common.CONN_CLOSE",
  "_common.CONN_CLOSE_WAIT",
  "_common.CONN_CLOSING",
  "_common.CONN_ESTABLISHED",
  "_common.CONN_FIN_WAIT1",
  "_common.CONN_FIN_WAIT2",
  "_common.CONN_LAST_ACK",
  "_common.CONN_LISTEN",
  "_common.CONN_NONE",
  "_common.CONN_SYN_RECV",
  "_common.CONN_SYN_SENT",
  "_common.CONN_TIME_WAIT",
  "_common.NicDuplex",
  "_common.POWER_TIME_UNKNOWN",
  "_common.POWER_TIME_UNLIMITED",
  "_common.STATUS_DEAD",
  "_common.STATUS_DISK_SLEEP",
  "_common.STATUS_IDLE",
  "_common.STATUS_LOCKED",
  "_common.STATUS_PARKED",
  "_common.STATUS_RUNNING",
  "_common.STATUS_SLEEPING",
  "_common.STATUS_STOPPED",
  "_common.STATUS_TRACING_STOP",
  "_common.STATUS_WAITING",
  "_common.STATUS_WAKE_KILL",
  "_common.STATUS_WAKING",
  "_common.STATUS_ZOMBIE",
  "_common.addr",
  "_common.bytes2human",
  "_common.conn_tmap",
  "_common.conn_tmap.copy",
  "_common.deprecated_method",
  "_common.pconn",
  "_common.pcputimes",
  "_common.pctxsw",
  "_common.pgids",
  "_common.pio",
  "_common.pionice",
  "_common.popenfile",
  "_common.pthread",
  "_common.puids",
  "_common.sbattery",
  "_common.sconn",
  "_common.scpufreq",
  "_common.scpustats",
  "_common.sdiskio",
  "_common.sdiskpart",
  "_common.sdiskusage",
  "_common.sfan",
  "_common.shwtemp",
  "_common.snetio",
  "_common.snicaddr",
  "_common.snicstats",
  "_common.socktype_to_enum",
  "_common.sswap",
  "_common.suser",
  "_common.wrap_numbers.cache_clear",
  "_compat.get_terminal_size",
  "_len",
  "_min",
  "_psaix.AF_LINK",
  "_psaix.Process",
  "_psaix.__extra__all__",
  "_psaix.boot_time",
  "_psaix.cext",
  "_psaix.cext.version",
  "_psaix.cpu_count_logical",
  "_psaix.cpu_count_physical",
  "_psaix.cpu_freq",
  "_psaix.cpu_stats",
  "_psaix.cpu_times",
  "_psaix.disk_io_counters",
  "_psaix.disk_partitions",
  "_psaix.disk_usage",
  "_psaix.getloadavg",
  "_psaix.net_connections",
  "_psaix.net_if_addrs",
  "_psaix.net_if_stats",
  "_psaix.net_io_counters",
  "_psaix.per_cpu_times",
  "_psaix.pfullmem._fields",
  "_psaix.pid_exists",
  "_psaix.pids",
  "_psaix.pmem._fields",
  "_psaix.pmmap_ext",
  "_psaix.pmmap_grouped",
  "_psaix.ppid_map",
  "_psaix.scputimes",
  "_psaix.scputimes._fields",
  "_psaix.sensors_battery",
  "_psaix.sensors_fans",
  "_psaix.sensors_temperatures",
  "_psaix.swap_memory",
  "_psaix.users",
  "_psaix.virtual_memory",
  "_psaix.win_service_get",
  "_psaix.win_service_iter",
  "_psposix.disk_usage",
  "_psposix.get_terminal_map",
  "_psposix.pid_exists",
  "_psposix.wait_pid",
  "_psutil_aix.PSUTIL_CONN_NONE",
  "_psutil_aix.SACTIVE",
  "_psutil_aix.SIDL",
  "_psutil_aix.SSTOP",
  "_psutil_aix.SSWAP",
  "_psutil_aix.SZOMB",
  "_psutil_aix.TCPS_CLOSED",
  "_psutil_aix.TCPS_CLOSE_WAIT",
  "_psutil_aix.TCPS_CLOSING",
  "_psutil_aix.TCPS_ESTABLISHED",
  "_psutil_aix.TCPS_FIN_WAIT_1",
  "_psutil_aix.TCPS_FIN_WAIT_2",
  "_psutil_aix.TCPS_LAST_ACK",
  "_psutil_aix.TCPS_LISTEN",
  "_psutil_aix.TCPS_SYN_RCVD",
  "_psutil_aix.TCPS_SYN_SENT",
  "_psutil_aix.TCPS_TIME_WAIT",
  "_psutil_aix.boot_time",
  "_psutil_aix.cpu_stats",
  "_psutil_aix.disk_io_counters",
  "_psutil_aix.disk_partitions",
  "_psutil_aix.net_connections",
  "_psutil_aix.net_if_stats",
  "_psutil_aix.net_io_counters",
  "_psutil_aix.per_cpu_times",
  "_psutil_aix.proc_args",
  "_psutil_aix.proc_basic_info",
  "_psutil_aix.proc_cpu_times",
  "_psutil_aix.proc_cred",
  "_psutil_aix.proc_environ",
  "_psutil_aix.proc_io_counters",
  "_psutil_aix.proc_name",
  "_psutil_aix.proc_num_ctx_switches",
  "_psutil_aix.proc_threads",
  "_psutil_aix.swap_mem",
  "_psutil_aix.users",
  "_psutil_aix.virtual_mem",
  "_psutil_bsd.PSUTIL_CONN_NONE",
  "_psutil_bsd.SDEAD",
  "_psutil_bsd.SIDL",
  "_psutil_bsd.SLOCK",
  "_psutil_bsd.SONPROC",
  "_psutil_bsd.SRUN",
  "_psutil_bsd.SSLEEP",
  "_psutil_bsd.SSTOP",
  "_psutil_bsd.SWAIT",
  "_psutil_bsd.SZOMB",
  "_psutil_bsd.TCPS_CLOSED",
  "_psutil_bsd.TCPS_CLOSE_WAIT",
  "_psutil_bsd.TCPS_CLOSING",
  "_psutil_bsd.TCPS_ESTABLISHED",
  "_psutil_bsd.TCPS_FIN_WAIT_1",
  "_psutil_bsd.TCPS_FIN_WAIT_2",
  "_psutil_bsd.TCPS_LAST_ACK",
  "_psutil_bsd.TCPS_LISTEN",
  "_psutil_bsd.TCPS_SYN_RECEIVED",
  "_psutil_bsd.TCPS_SYN_SENT",
  "_psutil_bsd.TCPS_TIME_WAIT",
  "_psutil_bsd.boot_time",
  "_psutil_bsd.cpu_count_logical",
  "_psutil_bsd.cpu_count_phys",
  "_psutil_bsd.cpu_frequency",
  "_psutil_bsd.cpu_stats",
  "_psutil_bsd.cpu_times",
  "_psutil_bsd.disk_io_counters",
  "_psutil_bsd.disk_partitions",
  "_psutil_bsd.net_connections",
  "_psutil_bsd.net_io_counters",
  "_psutil_bsd.pids",
  "_psutil_bsd.proc_cmdline",
  "_psutil_bsd.proc_connections",
  "_psutil_bsd.proc_cpu_affinity_get",
  "_psutil_bsd.proc_cpu_affinity_set",
  "_psutil_bsd.proc_cwd",
  "_psutil_bsd.proc_environ",
  "_psutil_bsd.proc_exe",
  "_psutil_bsd.proc_getrlimit",
  "_psutil_bsd.proc_memory_maps",
  "_psutil_bsd.proc_name",
  "_psutil_bsd.proc_num_fds",
  "_psutil_bsd.proc_num_threads",
  "_psutil_bsd.proc_oneshot_info",
  "_psutil_bsd.proc_open_files",
  "_psutil_bsd.proc_setrlimit",
  "_psutil_bsd.proc_threads",
  "_psutil_bsd.sensors_battery",
  "_psutil_bsd.sensors_cpu_temperature",
  "_psutil_bsd.swap_mem",
  "_psutil_bsd.users",
  "_psutil_bsd.virtual_mem",
  "_psutil_linux.DUPLEX_FULL",
  "_psutil_linux.DUPLEX_HALF",
  "_psutil_linux.DUPLEX_UNKNOWN",
  "_psutil_linux.disk_partitions",
  "_psutil_linux.linux_sysinfo",
  "_psutil_linux.net_if_duplex_speed",
  "_psutil_linux.proc_cpu_affinity_get",
  "_psutil_linux.proc_cpu_affinity_set",
  "_psutil_linux.proc_ioprio_get",
  "_psutil_linux.proc_ioprio_set",
  "_psutil_linux.users",
  "_psutil_osx.PSUTIL_CONN_NONE",
  "_psutil_osx.SIDL",
  "_psutil_osx.SRUN",
  "_psutil_osx.SSLEEP",
  "_psutil_osx.SSTOP",
  "_psutil_osx.SZOMB",
  "_psutil_osx.TCPS_CLOSED",
  "_psutil_osx.TCPS_CLOSE_WAIT",
  "_psutil_osx.TCPS_CLOSING",
  "_psutil_osx.TCPS_ESTABLISHED",
  "_psutil_osx.TCPS_FIN_WAIT_1",
  "_psutil_osx.TCPS_FIN_WAIT_2",
  "_psutil_osx.TCPS_LAST_ACK",
  "_psutil_osx.TCPS_LISTEN",
  "_psutil_osx.TCPS_SYN_RECEIVED",
  "_psutil_osx.TCPS_SYN_SENT",
  "_psutil_osx.TCPS_TIME_WAIT",
  "_psutil_osx.ZombieProcessError",
  "_psutil_osx.boot_time",
  "_psutil_osx.cpu_count_logical",
  "_psutil_osx.cpu_count_phys",
  "_psutil_osx.cpu_freq",
  "_psutil_osx.cpu_stats",
  "_psutil_osx.cpu_times",
  "_psutil_osx.disk_io_counters",
  "_psutil_osx.disk_partitions",
  "_psutil_osx.net_io_counters",
  "_psutil_osx.per_cpu_times",
  "_psutil_osx.pids",
  "_psutil_osx.proc_cmdline",
  "_psutil_osx.proc_connections",
  "_psutil_osx.proc_cwd",
  "_psutil_osx.proc_environ",
  "_psutil_osx.proc_exe",
  "_psutil_osx.proc_kinfo_oneshot",
  "_psutil_osx.proc_memory_uss",
  "_psutil_osx.proc_name",
  "_psutil_osx.proc_num_fds",
  "_psutil_osx.proc_open_files",
  "_psutil_osx.proc_pidtaskinfo_oneshot",
  "_psutil_osx.proc_threads",
  "_psutil_osx.sensors_battery",
  "_psutil_osx.swap_mem",
  "_psutil_osx.users",
  "_psutil_osx.virtual_mem",
  "_psutil_posix.AF_LINK",
  "_psutil_posix.getpagesize",
  "_psutil_posix.getpriority",
  "_psutil_posix.net_if_addrs",
  "_psutil_posix.net_if_duplex_speed",
  "_psutil_posix.net_if_is_running",
  "_psutil_posix.net_if_mtu",
  "_psutil_posix.setpriority",
  "_psutil_sunos.PRNODEV",
  "_psutil_sunos.PSUTIL_CONN_NONE",
  "_psutil_sunos.SIDL",
  "_psutil_sunos.SONPROC",
  "_psutil_sunos.SRUN",
  "_psutil_sunos.SSLEEP",
  "_psutil_sunos.SSTOP",
  "_psutil_sunos.SWAIT",
  "_psutil_sunos.SZOMB",
  "_psutil_sunos.TCPS_BOUND",
  "_psutil_sunos.TCPS_CLOSED",
  "_psutil_sunos.TCPS_CLOSE_WAIT",
  "_psutil_sunos.TCPS_CLOSING",
  "_psutil_sunos.TCPS_ESTABLISHED",
  "_psutil_sunos.TCPS_FIN_WAIT_1",
  "_psutil_sunos.TCPS_FIN_WAIT_2",
  "_psutil_sunos.TCPS_IDLE",
  "_psutil_sunos.TCPS_LAST_ACK",
  "_psutil_sunos.TCPS_LISTEN",
  "_psutil_sunos.TCPS_SYN_RCVD",
  "_psutil_sunos.TCPS_SYN_SENT",
  "_psutil_sunos.TCPS_TIME_WAIT",
  "_psutil_sunos.boot_time",
  "_psutil_sunos.cpu_count_phys",
  "_psutil_sunos.cpu_stats",
  "_psutil_sunos.disk_io_counters",
  "_psutil_sunos.disk_partitions",
  "_psutil_sunos.net_connections",
  "_psutil_sunos.net_if_stats",
  "_psutil_sunos.net_io_counters",
  "_psutil_sunos.per_cpu_times",
  "_psutil_sunos.proc_basic_info",
  "_psutil_sunos.proc_cpu_num",
  "_psutil_sunos.proc_cpu_times",
  "_psutil_sunos.proc_cred",
  "_psutil_sunos.proc_environ",
  "_psutil_sunos.proc_memory_maps",
  "_psutil_sunos.proc_name_and_args",
  "_psutil_sunos.proc_num_ctx_switches",
  "_psutil_sunos.query_process_thread",
  "_psutil_sunos.swap_mem",
  "_psutil_sunos.users",
  "_psutil_windows.ERROR_ACCESS_DENIED",
  "_psutil_windows.ERROR_INVALID_NAME",
  "_psutil_windows.ERROR_PRIVILEGE_NOT_HELD",
  "_psutil_windows.ERROR_SERVICE_DOES_NOT_EXIST",
  "_psutil_windows.INFINITE",
  "_psutil_windows.MIB_TCP_STATE_CLOSED",
  "_psutil_windows.MIB_TCP_STATE_CLOSE_WAIT",
  "_psutil_windows.MIB_TCP_STATE_CLOSING",
  "_psutil_windows.MIB_TCP_STATE_DELETE_TCB",
  "_psutil_windows.MIB_TCP_STATE_ESTAB",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT1",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT2",
  "_psutil_windows.MIB_TCP_STATE_LAST_ACK",
  "_psutil_windows.MIB_TCP_STATE_LISTEN",
  "_psutil_windows.MIB_TCP_STATE_SYN_RCVD",
  "_psutil_windows.MIB_TCP_STATE_SYN_SENT",
  "_psutil_windows.MIB_TCP_STATE_TIME_WAIT",
  "_psutil_windows.PSUTIL_CONN_NONE",
  "_psutil_windows.TimeoutAbandoned",
  "_psutil_windows.TimeoutExpired",
  "_psutil_windows.WINDOWS_8_1",
  "_psutil_windows.WINVER",
  "_psutil_windows.boot_time",
  "_psutil_windows.cpu_count_logical",
  "_psutil_windows.cpu_count_phys",
  "_psutil_windows.cpu_freq",
  "_psutil_windows.cpu_stats",
  "_psutil_windows.cpu_times",
  "_psutil_windows.disk_io_counters",
  "_psutil_windows.disk_partitions",
  "_psutil_windows.disk_usage",
  "_psutil_windows.getloadavg",
  "_psutil_windows.getpagesize",
  "_psutil_windows.init_loadavg_counter",
  "_psutil_windows.net_connections",
  "_psutil_windows.net_if_addrs",
  "_psutil_windows.net_if_stats",
  "_psutil_windows.net_io_counters",
  "_psutil_windows.per_cpu_times",
  "_psutil_windows.pid_exists",
  "_psutil_windows.pids",
  "_psutil_windows.ppid_map",
  "_psutil_windows.proc_cmdline",
  "_psutil_windows.proc_cpu_affinity_get",
  "_psutil_windows.proc_cpu_affinity_set",
  "_psutil_windows.proc_cwd",
  "_psutil_windows.proc_environ",
  "_psutil_windows.proc_exe",
  "_psutil_windows.proc_info",
  "_psutil_windows.proc_io_counters",
  "_psutil_windows.proc_io_priority_get",
  "_psutil_windows.proc_io_priority_set",
  "_psutil_windows.proc_is_suspended",
  "_psutil_windows.proc_kill",
  "_psutil_windows.proc_memory_info",
  "_psutil_windows.proc_memory_maps",
  "_psutil_windows.proc_memory_uss",
  "_psutil_windows.proc_num_handles",
  "_psutil_windows.proc_open_files",
  "_psutil_windows.proc_priority_get",
  "_psutil_windows.proc_priority_set",
  "_psutil_windows.proc_suspend_or_resume",
  "_psutil_windows.proc_threads",
  "_psutil_windows.proc_times",
  "_psutil_windows.proc_username",
  "_psutil_windows.proc_wait",
  "_psutil_windows.sensors_battery",
  "_psutil_windows.users",
  "_psutil_windows.virtual_mem",
  "_psutil_windows.win32_QueryDosDevice",
  "_psutil_windows.winservice_enumerate",
  "_psutil_windows.winservice_query_config",
  "_psutil_windows.winservice_query_descr",
  "_psutil_windows.winservice_query_status",
  "_sleep",
  "_timer",
  "add",
  "ae",
  "assert_",
  "assert_raises_nsp",
  "atexit",
  "atexit.register",
  "attempt",
  "cache_get",
  "calculate",
  "callback",
  "check",
  "check_addrs",
  "check_conn",
  "check_exception",
  "check_family",
  "check_gone",
  "check_ls",
  "check_ntuple",
  "check_status",
  "check_type",
  "clean_dict",
  "concurrencytest",
  "convert",
  "ctypes.windll.Kernel32.GetStdHandle",
  "ctypes.windll.Kernel32.SetConsoleTextAttribute",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.FreeLibrary",
  "ctypes.windll.kernel32.GetProcessHandleCount",
  "ctypes.windll.kernel32.OpenProcess",
  "curses.setupterm",
  "curses.tigetnum",
  "df",
  "dict.fromkeys",
  "do_wait",
  "dummy_threading.RLock",
  "errno",
  "errno.EACCES",
  "errno.EADDRNOTAVAIL",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.EDEADLK",
  "errno.EEXIST",
  "errno.EFBIG",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENODEV",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.EOVERFLOW",
  "errno.EPERM",
  "errno.ESRCH",
  "find_mount_point",
  "find_sock",
  "flush_popen",
  "foo",
  "foo.__doc__",
  "foo.cache_clear",
  "from_bitmask",
  "fun",
  "fun.__doc__",
  "fun.__name__",
  "fun.called",
  "gc",
  "gc.collect",
  "gc.garbage",
  "get_blocks",
  "get_test_file",
  "get_testfn",
  "guess_it",
  "ifconfig",
  "instance_checker",
  "instance_checker.__doc__",
  "instance_checker.__name__",
  "itertools",
  "itertools.combinations",
  "k",
  "make_key",
  "map.addr",
  "map.path",
  "map.path.startswith",
  "map.rss",
  "meth",
  "multi_cat",
  "multiprocessing.Pool",
  "normcase",
  "normpath",
  "nt",
  "object.__getattribute__",
  "orig_exists",
  "orig_fdopen",
  "orig_open",
  "os.F_OK",
  "os.O_APPEND",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.PRIO_PROCESS",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getgid",
  "os.getloadavg",
  "os.getpid",
  "os.getppid",
  "os.getpriority",
  "os.getresgid",
  "os.getresuid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathconf",
  "os.readlink",
  "os.remove",
  "os.sched_getaffinity",
  "os.setegid",
  "os.seteuid",
  "os.stat",
  "os.statvfs",
  "os.strerror",
  "os.sysconf",
  "os.times",
  "os.uname",
  "os.waitpid",
  "os_path_exists",
  "pathconf",
  "pids",
  "platform.win32_edition",
  "psutil.FREEBSD.count",
  "psutil.NETBSD.count",
  "psutil.OPENBSD.count",
  "psutil.RLIMIT_FSIZE",
  "psutil.RLIMIT_NOFILE",
  "psutil.RLIM_INFINITY",
  "psutil.__init__.Popen",
  "psutil.__init__.Process",
  "psutil.__init__._LOWEST_PID",
  "psutil.__init__._SENTINEL",
  "psutil.__init__._TOTAL_PHYMEM",
  "psutil.__init__.__all__",
  "psutil.__init__.__version__",
  "psutil.__init__._assert_pid_not_reused",
  "psutil.__init__._cpu_busy_time",
  "psutil.__init__._cpu_times_deltas",
  "psutil.__init__._cpu_tot_time",
  "psutil.__init__._globals",
  "psutil.__init__._last_cpu_times",
  "psutil.__init__._last_cpu_times_2",
  "psutil.__init__._last_per_cpu_times",
  "psutil.__init__._last_per_cpu_times_2",
  "psutil.__init__._lock",
  "psutil.__init__._name",
  "psutil.__init__._pmap",
  "psutil.__init__._ppid_map",
  "psutil.__init__._pprint_secs",
  "psutil.__init__._timer",
  "psutil.__init__.cpu_count",
  "psutil.__init__.cpu_times",
  "psutil.__init__.disk_io_counters",
  "psutil.__init__.msg",
  "psutil.__init__.net_io_counters",
  "psutil.__init__.pid_exists",
  "psutil.__init__.pids",
  "psutil.__init__.process_iter",
  "psutil.__init__.pwd",
  "psutil.__init__.test",
  "psutil.__init__.virtual_memory",
  "psutil._common.conn_tmap.items",
  "psutil._common.supports_ipv6.cache_clear",
  "psutil._common.wrap_numbers.cache_clear",
  "psutil._common.wrap_numbers.cache_info",
  "psutil._psplatform.ACCESS_DENIED_SET",
  "psutil._psplatform.Process",
  "psutil._psplatform.cat",
  "psutil._psplatform.cext",
  "psutil._psplatform.cext.ERROR_ACCESS_DENIED",
  "psutil._psplatform.cext.ERROR_SERVICE_DOES_NOT_EXIST",
  "psutil._psplatform.cext.set_testing",
  "psutil._psplatform.open_text",
  "psutil._psplatform.readlink",
  "psutil._psutil_aix",
  "psutil._psutil_bsd",
  "psutil._psutil_windows.ABOVE_NORMAL_PRIORITY_CLASS",
  "psutil._psutil_windows.BELOW_NORMAL_PRIORITY_CLASS",
  "psutil._psutil_windows.HIGH_PRIORITY_CLASS",
  "psutil._psutil_windows.IDLE_PRIORITY_CLASS",
  "psutil._psutil_windows.NORMAL_PRIORITY_CLASS",
  "psutil._psutil_windows.REALTIME_PRIORITY_CLASS",
  "psutil._pswindows.ACCESS_DENIED_SET",
  "psutil.disk_io_counters.cache_clear",
  "psutil.net_io_counters.cache_clear",
  "psutil.tests.PYTHON_EXE.replace",
  "psutil.tests.__init__.AF_UNIX",
  "psutil.tests.__init__.APPVEYOR",
  "psutil.tests.__init__.CI_TESTING",
  "psutil.tests.__init__.DEVNULL",
  "psutil.tests.__init__.GITHUB_ACTIONS",
  "psutil.tests.__init__.GLOBAL_TIMEOUT",
  "psutil.tests.__init__.HAS_CONNECTIONS_UNIX",
  "psutil.tests.__init__.HAS_CPU_AFFINITY",
  "psutil.tests.__init__.HAS_CPU_FREQ",
  "psutil.tests.__init__.HAS_ENVIRON",
  "psutil.tests.__init__.HAS_GETLOADAVG",
  "psutil.tests.__init__.HAS_IONICE",
  "psutil.tests.__init__.HAS_MEMORY_MAPS",
  "psutil.tests.__init__.HAS_PROC_CPU_NUM",
  "psutil.tests.__init__.HAS_PROC_IO_COUNTERS",
  "psutil.tests.__init__.HAS_RLIMIT",
  "psutil.tests.__init__.HAS_SENSORS_BATTERY",
  "psutil.tests.__init__.HAS_SENSORS_FANS",
  "psutil.tests.__init__.HAS_SENSORS_TEMPERATURES",
  "psutil.tests.__init__.NO_RETRIES",
  "psutil.tests.__init__.PYPY",
  "psutil.tests.__init__.PYTHON_EXE",
  "psutil.tests.__init__.PsutilTestCase",
  "psutil.tests.__init__.ROOT_DIR",
  "psutil.tests.__init__.TESTFN_PREFIX",
  "psutil.tests.__init__.TOLERANCE_DISK_USAGE",
  "psutil.tests.__init__.TOLERANCE_SYS_MEM",
  "psutil.tests.__init__.TestCase",
  "psutil.tests.__init__._get_eligible_cpu",
  "psutil.tests.__init__._get_py_exe",
  "psutil.tests.__init__._pids_started",
  "psutil.tests.__init__._reap_children_on_err",
  "psutil.tests.__init__._subprocesses_started",
  "psutil.tests.__init__.bind_socket",
  "psutil.tests.__init__.bind_unix_socket",
  "psutil.tests.__init__.call_until",
  "psutil.tests.__init__.check_net_address",
  "psutil.tests.__init__.enum",
  "psutil.tests.__init__.get_testfn",
  "psutil.tests.__init__.process_namespace",
  "psutil.tests.__init__.pyrun",
  "psutil.tests.__init__.reap_children",
  "psutil.tests.__init__.retry",
  "psutil.tests.__init__.safe_rmpath",
  "psutil.tests.__init__.sh",
  "psutil.tests.__init__.spawn_children_pair",
  "psutil.tests.__init__.spawn_testproc",
  "psutil.tests.__init__.spawn_zombie",
  "psutil.tests.__init__.terminate",
  "psutil.tests.__init__.unix_socketpair",
  "psutil.tests.__init__.wait_for_file",
  "psutil.tests.__init__.wait_for_pid",
  "psutil.tests.__init__.warn",
  "psutil.tests.enum.IntEnum",
  "psutil.tests.mock.patch",
  "psutil.tests.mock.patch.object",
  "psutil.tests.unittest.SkipTest",
  "psutil.tests.unittest.skip",
  "psutil.tests.unittest.skipIf",
  "pwd",
  "pyrun",
  "read_procfs",
  "read_sysfs",
  "remove",
  "resource.prlimit",
  "retry_fun",
  "safe_rmpath",
  "secs2hours",
  "sendsig",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.Signals",
  "sleep",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_LINK",
  "socket.AF_PACKET",
  "socket.AF_UNIX",
  "socket.AI_PASSIVE",
  "socket.AddressFamily",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_TYPE",
  "socket.SocketKind",
  "socket.error",
  "socket.gaierror",
  "socket.has_ipv6",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "struct.pack",
  "struct.unpack",
  "succeed_or_zombie_p_exc",
  "sys",
  "sys._getframe",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencodeerrors",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.maxsize",
  "sys.modules.PROCFS_PATH",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.version_info",
  "term_pid",
  "term_psproc",
  "term_subproc",
  "termios.TIOCGWINSZ",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timer",
  "to_bitmask",
  "toaddr",
  "unittest.TestResult.addError",
  "unittest.TestResult.addFailure",
  "unittest.TestResult.addSkip",
  "unittest.TestResult.addSuccess",
  "unittest.defaultTestLoader.loadTestsFromName",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "unittest2.TestCase.assertRaisesRegexp",
  "user_function",
  "wait",
  "wait_for_file",
  "wait_for_pid",
  "warn",
  "win32api",
  "win32api.CloseHandle",
  "win32api.GetCommandLine",
  "win32api.GetDiskFreeSpaceEx",
  "win32api.GetLogicalDriveStrings",
  "win32api.GetPwrCapabilities",
  "win32api.GetSystemInfo",
  "win32api.GetUserNameEx",
  "win32api.OpenProcess",
  "win32con",
  "win32con.FALSE",
  "win32con.NameSamCompatible",
  "win32con.PROCESS_QUERY_INFORMATION",
  "win32process",
  "win32process.GetExitCodeProcess",
  "win32process.GetPriorityClass",
  "win32process.GetProcessAffinityMask",
  "win32process.GetProcessIoCounters",
  "win32process.GetProcessMemoryInfo",
  "wmi",
  "wmi.WMI"
 ],
 "deps": {
  "Foo": [],
  "FreeLibrary": [],
  "GetStdHandle": [],
  "Process": [],
  "SetConsoleTextAttribute": [],
  "StructRlimit": [],
  "WindowsError": [],
  "WindowsService": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_access_check": [],
  "_common": [],
  "_compat": [],
  "_len": [],
  "_min": [],
  "_psaix": [],
  "_psposix": [],
  "_psutil_aix": [],
  "_psutil_bsd": [],
  "_psutil_linux": [],
  "_psutil_osx": [],
  "_psutil_posix": [],
  "_psutil_sunos": [],
  "_psutil_windows": [],
  "_sleep": [],
  "_timer": [],
  "add": [],
  "ae": [],
  "assert_": [],
  "assert_raises_nsp": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "attempt": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cache_get": [],
  "calculate": [],
  "callback": [],
  "check": [],
  "check_addrs": [],
  "check_conn": [],
  "check_exception": [],
  "check_family": [],
  "check_gone": [],
  "check_ls": [],
  "check_ntuple": [],
  "check_status": [],
  "check_type": [],
  "clean_dict": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrencytest": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "df": [],
  "dict": [],
  "do_wait": [],
  "dummy_threading": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_mount_point": [],
  "find_sock": [],
  "flush_popen": [],
  "foo": [],
  "from_bitmask": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_blocks": [],
  "get_test_file": [],
  "get_testfn": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guess_it": [],
  "ifconfig": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instance_checker": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_key": [],
  "map": [],
  "meth": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "multi_cat": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normcase": [],
  "normpath": [],
  "nt": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_exists": [],
  "orig_fdopen": [],
  "orig_open": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os_path_exists": [],
  "pathconf": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pids": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pwd": [],
  "pyrun": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_procfs": [],
  "read_sysfs": [],
  "remove": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retry_fun": [],
  "safe_rmpath": [],
  "secs2hours": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sendsig": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sleep": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "succeed_or_zombie_p_exc": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "term_pid": [],
  "term_psproc": [],
  "term_subproc": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timer": [],
  "to_bitmask": [],
  "toaddr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "user_function": [],
  "wait": [],
  "wait_for_file": [],
  "wait_for_pid": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.2-pyhd3deb0d_0"
  ],
  "win32api": [],
  "win32con": [],
  "win32process": [],
  "wmi": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}