{
 "bad": [
  "Foo",
  "Process",
  "WindowsError",
  "WindowsService",
  "__builtin__",
  "__builtin__.ord",
  "_access_check",
  "_common.CONN_CLOSE",
  "_common.CONN_CLOSE_WAIT",
  "_common.CONN_CLOSING",
  "_common.CONN_ESTABLISHED",
  "_common.CONN_FIN_WAIT1",
  "_common.CONN_FIN_WAIT2",
  "_common.CONN_LAST_ACK",
  "_common.CONN_LISTEN",
  "_common.CONN_NONE",
  "_common.CONN_SYN_RECV",
  "_common.CONN_SYN_SENT",
  "_common.CONN_TIME_WAIT",
  "_common.NicDuplex",
  "_common.POWER_TIME_UNKNOWN",
  "_common.POWER_TIME_UNLIMITED",
  "_common.STATUS_DEAD",
  "_common.STATUS_DISK_SLEEP",
  "_common.STATUS_IDLE",
  "_common.STATUS_LOCKED",
  "_common.STATUS_RUNNING",
  "_common.STATUS_SLEEPING",
  "_common.STATUS_STOPPED",
  "_common.STATUS_SUSPENDED",
  "_common.STATUS_TRACING_STOP",
  "_common.STATUS_WAITING",
  "_common.STATUS_WAKE_KILL",
  "_common.STATUS_WAKING",
  "_common.STATUS_ZOMBIE",
  "_common.conn_tmap",
  "_common.conn_tmap.copy",
  "_common.pconn",
  "_common.pcputimes",
  "_common.pctxsw",
  "_common.pgids",
  "_common.pio",
  "_common.pionice",
  "_common.popenfile",
  "_common.pthread",
  "_common.puids",
  "_common.sbattery",
  "_common.sconn",
  "_common.scpufreq",
  "_common.scpustats",
  "_common.sdiskio",
  "_common.sdiskpart",
  "_common.sdiskusage",
  "_common.sfan",
  "_common.shwtemp",
  "_common.snetio",
  "_common.snic",
  "_common.snicstats",
  "_common.sswap",
  "_common.suser",
  "_len",
  "_pslinux.HAS_PRLIMIT",
  "_psposix.TimeoutExpired",
  "_psposix.disk_usage",
  "_psposix.get_terminal_map",
  "_psposix.pid_exists",
  "_psposix.wait_pid",
  "_pssunos.AF_LINK",
  "_pssunos.AccessDenied",
  "_pssunos.NoSuchProcess",
  "_pssunos.Process",
  "_pssunos.TimeoutExpired",
  "_pssunos.ZombieProcess",
  "_pssunos.__extra__all__",
  "_pssunos.boot_time",
  "_pssunos.cext",
  "_pssunos.cext.version",
  "_pssunos.cpu_count_logical",
  "_pssunos.cpu_count_physical",
  "_pssunos.cpu_freq",
  "_pssunos.cpu_stats",
  "_pssunos.cpu_times",
  "_pssunos.disk_io_counters",
  "_pssunos.disk_partitions",
  "_pssunos.disk_usage",
  "_pssunos.net_connections",
  "_pssunos.net_if_addrs",
  "_pssunos.net_if_stats",
  "_pssunos.net_io_counters",
  "_pssunos.per_cpu_times",
  "_pssunos.pfullmem._fields",
  "_pssunos.pid_exists",
  "_pssunos.pids",
  "_pssunos.pmmap_ext",
  "_pssunos.pmmap_grouped",
  "_pssunos.ppid_map",
  "_pssunos.scputimes",
  "_pssunos.sensors_battery",
  "_pssunos.sensors_fans",
  "_pssunos.sensors_temperatures",
  "_pssunos.swap_memory",
  "_pssunos.users",
  "_pssunos.virtual_memory",
  "_pssunos.win_service_get",
  "_pssunos.win_service_iter",
  "_psutil_bsd.PSUTIL_CONN_NONE",
  "_psutil_bsd.SACTIVE",
  "_psutil_bsd.SDEAD",
  "_psutil_bsd.SDYING",
  "_psutil_bsd.SIDL",
  "_psutil_bsd.SLOCK",
  "_psutil_bsd.SONPROC",
  "_psutil_bsd.SRUN",
  "_psutil_bsd.SSLEEP",
  "_psutil_bsd.SSTOP",
  "_psutil_bsd.SSUSPENDED",
  "_psutil_bsd.SWAIT",
  "_psutil_bsd.SZOMB",
  "_psutil_bsd.TCPS_CLOSED",
  "_psutil_bsd.TCPS_CLOSE_WAIT",
  "_psutil_bsd.TCPS_CLOSING",
  "_psutil_bsd.TCPS_ESTABLISHED",
  "_psutil_bsd.TCPS_FIN_WAIT_1",
  "_psutil_bsd.TCPS_FIN_WAIT_2",
  "_psutil_bsd.TCPS_LAST_ACK",
  "_psutil_bsd.TCPS_LISTEN",
  "_psutil_bsd.TCPS_SYN_RECEIVED",
  "_psutil_bsd.TCPS_SYN_SENT",
  "_psutil_bsd.TCPS_TIME_WAIT",
  "_psutil_bsd.boot_time",
  "_psutil_bsd.cpu_count_logical",
  "_psutil_bsd.cpu_count_phys",
  "_psutil_bsd.cpu_stats",
  "_psutil_bsd.cpu_times",
  "_psutil_bsd.disk_io_counters",
  "_psutil_bsd.disk_partitions",
  "_psutil_bsd.net_connections",
  "_psutil_bsd.net_io_counters",
  "_psutil_bsd.pids",
  "_psutil_bsd.proc_cmdline",
  "_psutil_bsd.proc_connections",
  "_psutil_bsd.proc_cpu_affinity_get",
  "_psutil_bsd.proc_cpu_affinity_set",
  "_psutil_bsd.proc_cwd",
  "_psutil_bsd.proc_exe",
  "_psutil_bsd.proc_memory_maps",
  "_psutil_bsd.proc_name",
  "_psutil_bsd.proc_num_fds",
  "_psutil_bsd.proc_num_threads",
  "_psutil_bsd.proc_oneshot_info",
  "_psutil_bsd.proc_open_files",
  "_psutil_bsd.proc_threads",
  "_psutil_bsd.sensors_battery",
  "_psutil_bsd.swap_mem",
  "_psutil_bsd.users",
  "_psutil_bsd.virtual_mem",
  "_psutil_linux.DUPLEX_FULL",
  "_psutil_linux.DUPLEX_HALF",
  "_psutil_linux.DUPLEX_UNKNOWN",
  "_psutil_linux.RLIMIT_MSGQUEUE",
  "_psutil_linux.RLIMIT_NICE",
  "_psutil_linux.RLIMIT_RTPRIO",
  "_psutil_linux.RLIMIT_RTTIME",
  "_psutil_linux.RLIMIT_SIGPENDING",
  "_psutil_linux.disk_partitions",
  "_psutil_linux.linux_prlimit",
  "_psutil_linux.linux_sysinfo",
  "_psutil_linux.net_if_duplex_speed",
  "_psutil_linux.proc_cpu_affinity_get",
  "_psutil_linux.proc_cpu_affinity_set",
  "_psutil_linux.proc_ioprio_get",
  "_psutil_linux.proc_ioprio_set",
  "_psutil_linux.users",
  "_psutil_osx.PSUTIL_CONN_NONE",
  "_psutil_osx.SIDL",
  "_psutil_osx.SRUN",
  "_psutil_osx.SSLEEP",
  "_psutil_osx.SSTOP",
  "_psutil_osx.SZOMB",
  "_psutil_osx.TCPS_CLOSED",
  "_psutil_osx.TCPS_CLOSE_WAIT",
  "_psutil_osx.TCPS_CLOSING",
  "_psutil_osx.TCPS_ESTABLISHED",
  "_psutil_osx.TCPS_FIN_WAIT_1",
  "_psutil_osx.TCPS_FIN_WAIT_2",
  "_psutil_osx.TCPS_LAST_ACK",
  "_psutil_osx.TCPS_LISTEN",
  "_psutil_osx.TCPS_SYN_RECEIVED",
  "_psutil_osx.TCPS_SYN_SENT",
  "_psutil_osx.TCPS_TIME_WAIT",
  "_psutil_osx.boot_time",
  "_psutil_osx.cpu_count_logical",
  "_psutil_osx.cpu_count_phys",
  "_psutil_osx.cpu_freq",
  "_psutil_osx.cpu_stats",
  "_psutil_osx.cpu_times",
  "_psutil_osx.disk_io_counters",
  "_psutil_osx.disk_partitions",
  "_psutil_osx.net_io_counters",
  "_psutil_osx.per_cpu_times",
  "_psutil_osx.pids",
  "_psutil_osx.proc_cmdline",
  "_psutil_osx.proc_connections",
  "_psutil_osx.proc_cwd",
  "_psutil_osx.proc_environ",
  "_psutil_osx.proc_exe",
  "_psutil_osx.proc_kinfo_oneshot",
  "_psutil_osx.proc_memory_maps",
  "_psutil_osx.proc_memory_uss",
  "_psutil_osx.proc_name",
  "_psutil_osx.proc_num_fds",
  "_psutil_osx.proc_open_files",
  "_psutil_osx.proc_pidtaskinfo_oneshot",
  "_psutil_osx.proc_threads",
  "_psutil_osx.swap_mem",
  "_psutil_osx.users",
  "_psutil_osx.virtual_mem",
  "_psutil_posix.AF_LINK",
  "_psutil_posix.getpriority",
  "_psutil_posix.net_if_addrs",
  "_psutil_posix.net_if_duplex_speed",
  "_psutil_posix.net_if_flags",
  "_psutil_posix.net_if_mtu",
  "_psutil_posix.setpriority",
  "_psutil_sunos.PRNODEV",
  "_psutil_sunos.PSUTIL_CONN_NONE",
  "_psutil_sunos.SIDL",
  "_psutil_sunos.SONPROC",
  "_psutil_sunos.SRUN",
  "_psutil_sunos.SSLEEP",
  "_psutil_sunos.SSTOP",
  "_psutil_sunos.SWAIT",
  "_psutil_sunos.SZOMB",
  "_psutil_sunos.TCPS_BOUND",
  "_psutil_sunos.TCPS_CLOSED",
  "_psutil_sunos.TCPS_CLOSE_WAIT",
  "_psutil_sunos.TCPS_CLOSING",
  "_psutil_sunos.TCPS_ESTABLISHED",
  "_psutil_sunos.TCPS_FIN_WAIT_1",
  "_psutil_sunos.TCPS_FIN_WAIT_2",
  "_psutil_sunos.TCPS_IDLE",
  "_psutil_sunos.TCPS_LAST_ACK",
  "_psutil_sunos.TCPS_LISTEN",
  "_psutil_sunos.TCPS_SYN_RCVD",
  "_psutil_sunos.TCPS_SYN_SENT",
  "_psutil_sunos.TCPS_TIME_WAIT",
  "_psutil_sunos.boot_time",
  "_psutil_sunos.cpu_count_phys",
  "_psutil_sunos.cpu_stats",
  "_psutil_sunos.disk_io_counters",
  "_psutil_sunos.disk_partitions",
  "_psutil_sunos.net_connections",
  "_psutil_sunos.net_if_stats",
  "_psutil_sunos.net_io_counters",
  "_psutil_sunos.per_cpu_times",
  "_psutil_sunos.proc_basic_info",
  "_psutil_sunos.proc_cpu_num",
  "_psutil_sunos.proc_cpu_times",
  "_psutil_sunos.proc_cred",
  "_psutil_sunos.proc_memory_maps",
  "_psutil_sunos.proc_name_and_args",
  "_psutil_sunos.proc_num_ctx_switches",
  "_psutil_sunos.query_process_thread",
  "_psutil_sunos.swap_mem",
  "_psutil_sunos.users",
  "_psutil_windows.ERROR_ACCESS_DENIED",
  "_psutil_windows.ERROR_INVALID_NAME",
  "_psutil_windows.ERROR_SERVICE_DOES_NOT_EXIST",
  "_psutil_windows.INFINITE",
  "_psutil_windows.MIB_TCP_STATE_CLOSED",
  "_psutil_windows.MIB_TCP_STATE_CLOSE_WAIT",
  "_psutil_windows.MIB_TCP_STATE_CLOSING",
  "_psutil_windows.MIB_TCP_STATE_DELETE_TCB",
  "_psutil_windows.MIB_TCP_STATE_ESTAB",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT1",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT2",
  "_psutil_windows.MIB_TCP_STATE_LAST_ACK",
  "_psutil_windows.MIB_TCP_STATE_LISTEN",
  "_psutil_windows.MIB_TCP_STATE_SYN_RCVD",
  "_psutil_windows.MIB_TCP_STATE_SYN_SENT",
  "_psutil_windows.MIB_TCP_STATE_TIME_WAIT",
  "_psutil_windows.PSUTIL_CONN_NONE",
  "_psutil_windows.boot_time",
  "_psutil_windows.cpu_count_logical",
  "_psutil_windows.cpu_count_phys",
  "_psutil_windows.cpu_freq",
  "_psutil_windows.cpu_stats",
  "_psutil_windows.cpu_times",
  "_psutil_windows.disk_io_counters",
  "_psutil_windows.disk_partitions",
  "_psutil_windows.disk_usage",
  "_psutil_windows.net_connections",
  "_psutil_windows.net_if_addrs",
  "_psutil_windows.net_if_stats",
  "_psutil_windows.net_io_counters",
  "_psutil_windows.per_cpu_times",
  "_psutil_windows.pid_exists",
  "_psutil_windows.pids",
  "_psutil_windows.ppid_map",
  "_psutil_windows.proc_cmdline",
  "_psutil_windows.proc_cpu_affinity_get",
  "_psutil_windows.proc_cpu_affinity_set",
  "_psutil_windows.proc_cpu_times",
  "_psutil_windows.proc_create_time",
  "_psutil_windows.proc_cwd",
  "_psutil_windows.proc_environ",
  "_psutil_windows.proc_exe",
  "_psutil_windows.proc_info",
  "_psutil_windows.proc_io_counters",
  "_psutil_windows.proc_io_priority_get",
  "_psutil_windows.proc_io_priority_set",
  "_psutil_windows.proc_is_suspended",
  "_psutil_windows.proc_kill",
  "_psutil_windows.proc_memory_info",
  "_psutil_windows.proc_memory_maps",
  "_psutil_windows.proc_memory_uss",
  "_psutil_windows.proc_name",
  "_psutil_windows.proc_num_handles",
  "_psutil_windows.proc_open_files",
  "_psutil_windows.proc_priority_get",
  "_psutil_windows.proc_priority_set",
  "_psutil_windows.proc_resume",
  "_psutil_windows.proc_suspend",
  "_psutil_windows.proc_threads",
  "_psutil_windows.proc_username",
  "_psutil_windows.proc_wait",
  "_psutil_windows.sensors_battery",
  "_psutil_windows.users",
  "_psutil_windows.virtual_mem",
  "_psutil_windows.win32_QueryDosDevice",
  "_psutil_windows.winservice_enumerate",
  "_psutil_windows.winservice_query_config",
  "_psutil_windows.winservice_query_descr",
  "_psutil_windows.winservice_query_status",
  "add",
  "ast",
  "ast.parse",
  "attr",
  "base64",
  "base64.b16decode",
  "cache_get",
  "calculate",
  "call",
  "call_many_times",
  "callback",
  "check",
  "check_conn",
  "check_gone",
  "check_ls",
  "check_ntuple",
  "check_timeout",
  "collections.defaultdict",
  "create_socket",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.GetProcessHandleCount",
  "ctypes.windll.kernel32.OpenProcess",
  "df",
  "dict.fromkeys",
  "dummy_threading.RLock",
  "find_mount_point",
  "foo",
  "foo.__doc__",
  "foo.cache_clear",
  "from_bitmask",
  "fun",
  "fun.__doc__",
  "fun.__name__",
  "fun.called",
  "functools.partial",
  "get_partitions",
  "get_test_file",
  "guess_it",
  "ifconfig",
  "io.BytesIO",
  "io.StringIO",
  "ipaddress",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "k",
  "make_key",
  "map.addr",
  "map.path",
  "map.path.startswith",
  "map.rss",
  "meth",
  "mock",
  "multi_cat",
  "normcase",
  "nt",
  "object.__getattribute__",
  "orig_open",
  "orig_path_exists",
  "os.F_OK",
  "os.O_APPEND",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.PRIO_PROCESS",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getgid",
  "os.getpid",
  "os.getppid",
  "os.getpriority",
  "os.getresgid",
  "os.getresuid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sched_getaffinity",
  "os.setegid",
  "os.seteuid",
  "os.stat",
  "os.statvfs",
  "os.sysconf",
  "os.times",
  "os.uname",
  "os.waitpid",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.uname",
  "pprint",
  "pprint.pformat",
  "psutil.FREEBSD.count",
  "psutil.NETBSD.count",
  "psutil.OPENBSD.count",
  "psutil.__init__.AccessDenied",
  "psutil.__init__.Error",
  "psutil.__init__.NoSuchProcess",
  "psutil.__init__.Popen",
  "psutil.__init__.Process",
  "psutil.__init__.TimeoutExpired",
  "psutil.__init__.ZombieProcess",
  "psutil.__init__._TOTAL_PHYMEM",
  "psutil.__init__.__all__",
  "psutil.__init__.__version__",
  "psutil.__init__._assert_pid_not_reused",
  "psutil.__init__._cpu_busy_time",
  "psutil.__init__._cpu_tot_time",
  "psutil.__init__._last_cpu_times",
  "psutil.__init__._last_cpu_times_2",
  "psutil.__init__._last_per_cpu_times",
  "psutil.__init__._last_per_cpu_times_2",
  "psutil.__init__._pmap",
  "psutil.__init__._timer",
  "psutil.__init__.cpu_count",
  "psutil.__init__.cpu_times",
  "psutil.__init__.msg",
  "psutil.__init__.pid_exists",
  "psutil.__init__.pids",
  "psutil.__init__.process_iter",
  "psutil.__init__.pwd",
  "psutil.__init__.test",
  "psutil.__init__.virtual_memory",
  "psutil._common.conn_tmap.items",
  "psutil._psplatform.ACCESS_DENIED_SET",
  "psutil._psplatform.Process",
  "psutil._psplatform.cext",
  "psutil._psplatform.cext.ERROR_ACCESS_DENIED",
  "psutil._psplatform.cext.ERROR_SERVICE_DOES_NOT_EXIST",
  "psutil._psplatform.cext.proc_name",
  "psutil._psplatform.open_text",
  "psutil._psutil_bsd",
  "psutil._psutil_linux.RLIMIT_FSIZE",
  "psutil._psutil_linux.RLIMIT_NOFILE",
  "psutil._psutil_linux.RLIM_INFINITY",
  "psutil._psutil_windows",
  "psutil._psutil_windows.ABOVE_NORMAL_PRIORITY_CLASS",
  "psutil._psutil_windows.BELOW_NORMAL_PRIORITY_CLASS",
  "psutil._psutil_windows.HIGH_PRIORITY_CLASS",
  "psutil._psutil_windows.IDLE_PRIORITY_CLASS",
  "psutil._psutil_windows.NORMAL_PRIORITY_CLASS",
  "psutil._psutil_windows.REALTIME_PRIORITY_CLASS",
  "psutil.tests.PYTHON.replace",
  "psutil.tests.TESTFN.encode",
  "psutil.tests.__init__.AF_INET6",
  "psutil.tests.__init__.AF_UNIX",
  "psutil.tests.__init__.APPVEYOR",
  "psutil.tests.__init__.DEVNULL",
  "psutil.tests.__init__.GLOBAL_TIMEOUT",
  "psutil.tests.__init__.NO_RETRIES",
  "psutil.tests.__init__.PYTHON",
  "psutil.tests.__init__.ROOT_DIR",
  "psutil.tests.__init__.TESTFILE_PREFIX",
  "psutil.tests.__init__.TESTFN",
  "psutil.tests.__init__.TOX",
  "psutil.tests.__init__.TRAVIS",
  "psutil.tests.__init__.TestCase",
  "psutil.tests.__init__.VERBOSITY",
  "psutil.tests.__init__._TESTFN",
  "psutil.tests.__init__._subprocesses_started",
  "psutil.tests.__init__._testfiles",
  "psutil.tests.__init__.check_net_address",
  "psutil.tests.__init__.cleanup",
  "psutil.tests.__init__.enum",
  "psutil.tests.__init__.get_kernel_version",
  "psutil.tests.__init__.get_test_subprocess",
  "psutil.tests.__init__.retry",
  "psutil.tests.__init__.safe_rmpath",
  "psutil.tests.__init__.wait_for_file",
  "psutil.tests.__init__.wait_for_pid",
  "psutil.tests.__init__.warn",
  "psutil.tests.enum.IntEnum",
  "psutil.tests.importlib.reload",
  "psutil.tests.mock.patch",
  "psutil.tests.mock.patch.object",
  "psutil.tests.unittest.SkipTest",
  "psutil.tests.unittest.TestCase",
  "psutil.tests.unittest.TestSuite",
  "psutil.tests.unittest.TextTestRunner",
  "psutil.tests.unittest.defaultTestLoader.loadTestsFromName",
  "psutil.tests.unittest.skip",
  "psutil.tests.unittest.skipIf",
  "psutil.tests.unittest.skipUnless",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "remove",
  "resource",
  "resource.getpagesize",
  "resource.getrlimit",
  "secs2hours",
  "select",
  "select.select",
  "shutil",
  "shutil.copyfile",
  "shutil.disk_usage",
  "shutil.rmtree",
  "shutil.which",
  "signal",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_LINK",
  "socket.AF_PACKET",
  "socket.AF_UNIX",
  "socket.AI_PASSIVE",
  "socket.AddressFamily",
  "socket.AddressType",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.fromfd",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.has_ipv6",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.socket",
  "stat",
  "stat.ST_MODE",
  "stat.S_IEXEC",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "stat.S_IXUSR",
  "string.Template",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "succeed_or_zombie_p_exc",
  "sys.getwindowsversion",
  "sys.modules.PROCFS_PATH",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stderr.encoding",
  "sys.stdin.isatty",
  "sys.stdout.encoding",
  "sys.stdout.isatty",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "test",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.start",
  "threading.active_count",
  "timer",
  "to_bitmask",
  "to_fahrenheit",
  "toaddr",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "types",
  "unittest",
  "unittest.mock",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.TestCase.assertRaisesRegex",
  "unittest2.TestCase.assertRaisesRegexp",
  "unittest2.TestSuite",
  "unittest2.TextTestRunner",
  "unittest2.defaultTestLoader.loadTestsFromName",
  "user_function",
  "wait_for_pid",
  "waitcall",
  "warn",
  "warnings.warn",
  "win32api",
  "win32api.CloseHandle",
  "win32api.GetCommandLine",
  "win32api.GetDiskFreeSpaceEx",
  "win32api.GetLogicalDriveStrings",
  "win32api.GetPwrCapabilities",
  "win32api.GetSystemInfo",
  "win32api.GetUserName",
  "win32api.OpenProcess",
  "win32con",
  "win32con.FALSE",
  "win32con.PROCESS_QUERY_INFORMATION",
  "win32process",
  "win32process.GetExitCodeProcess",
  "win32process.GetPriorityClass",
  "win32process.GetProcessAffinityMask",
  "win32process.GetProcessIoCounters",
  "win32process.GetProcessMemoryInfo",
  "wmi",
  "wmi.WMI",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "importlib": [
   "1.0.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "importlib >=1.0.4"
 ]
}