{
 "bad": [
  "WindowsError",
  "WindowsService",
  "__builtin__",
  "__builtin__.ord",
  "_access_check",
  "_common.CONN_CLOSE",
  "_common.CONN_CLOSE_WAIT",
  "_common.CONN_CLOSING",
  "_common.CONN_ESTABLISHED",
  "_common.CONN_FIN_WAIT1",
  "_common.CONN_FIN_WAIT2",
  "_common.CONN_LAST_ACK",
  "_common.CONN_LISTEN",
  "_common.CONN_NONE",
  "_common.CONN_SYN_RECV",
  "_common.CONN_SYN_SENT",
  "_common.CONN_TIME_WAIT",
  "_common.NicDuplex",
  "_common.STATUS_DEAD",
  "_common.STATUS_DISK_SLEEP",
  "_common.STATUS_IDLE",
  "_common.STATUS_LOCKED",
  "_common.STATUS_RUNNING",
  "_common.STATUS_SLEEPING",
  "_common.STATUS_STOPPED",
  "_common.STATUS_SUSPENDED",
  "_common.STATUS_TRACING_STOP",
  "_common.STATUS_WAITING",
  "_common.STATUS_WAKE_KILL",
  "_common.STATUS_WAKING",
  "_common.STATUS_ZOMBIE",
  "_common.conn_tmap",
  "_common.conn_tmap.copy",
  "_common.pconn",
  "_common.pcputimes",
  "_common.pctxsw",
  "_common.pgids",
  "_common.pio",
  "_common.pionice",
  "_common.popenfile",
  "_common.pthread",
  "_common.puids",
  "_common.sconn",
  "_common.scpustats",
  "_common.sdiskio",
  "_common.sdiskpart",
  "_common.sdiskusage",
  "_common.snetio",
  "_common.snic",
  "_common.snicstats",
  "_common.sswap",
  "_common.suser",
  "_len",
  "_pslinux.HAS_PRLIMIT",
  "_psposix.TimeoutExpired",
  "_psposix.disk_usage",
  "_psposix.get_terminal_map",
  "_psposix.pid_exists",
  "_psposix.wait_pid",
  "_pssunos.AF_LINK",
  "_pssunos.AccessDenied",
  "_pssunos.NoSuchProcess",
  "_pssunos.Process",
  "_pssunos.TimeoutExpired",
  "_pssunos.ZombieProcess",
  "_pssunos.__extra__all__",
  "_pssunos.boot_time",
  "_pssunos.cext",
  "_pssunos.cext.__file__",
  "_pssunos.cpu_count_logical",
  "_pssunos.cpu_count_physical",
  "_pssunos.cpu_stats",
  "_pssunos.cpu_times",
  "_pssunos.disk_io_counters",
  "_pssunos.disk_partitions",
  "_pssunos.disk_usage",
  "_pssunos.net_connections",
  "_pssunos.net_if_addrs",
  "_pssunos.net_if_stats",
  "_pssunos.net_io_counters",
  "_pssunos.per_cpu_times",
  "_pssunos.pfullmem._fields",
  "_pssunos.pid_exists",
  "_pssunos.pids",
  "_pssunos.pmmap_ext",
  "_pssunos.pmmap_grouped",
  "_pssunos.ppid_map",
  "_pssunos.scputimes",
  "_pssunos.swap_memory",
  "_pssunos.users",
  "_pssunos.virtual_memory",
  "_pssunos.win_service_get",
  "_pssunos.win_service_iter",
  "_psutil_bsd.PSUTIL_CONN_NONE",
  "_psutil_bsd.SACTIVE",
  "_psutil_bsd.SDEAD",
  "_psutil_bsd.SDYING",
  "_psutil_bsd.SIDL",
  "_psutil_bsd.SLOCK",
  "_psutil_bsd.SONPROC",
  "_psutil_bsd.SRUN",
  "_psutil_bsd.SSLEEP",
  "_psutil_bsd.SSTOP",
  "_psutil_bsd.SSUSPENDED",
  "_psutil_bsd.SWAIT",
  "_psutil_bsd.SZOMB",
  "_psutil_bsd.TCPS_CLOSED",
  "_psutil_bsd.TCPS_CLOSE_WAIT",
  "_psutil_bsd.TCPS_CLOSING",
  "_psutil_bsd.TCPS_ESTABLISHED",
  "_psutil_bsd.TCPS_FIN_WAIT_1",
  "_psutil_bsd.TCPS_FIN_WAIT_2",
  "_psutil_bsd.TCPS_LAST_ACK",
  "_psutil_bsd.TCPS_LISTEN",
  "_psutil_bsd.TCPS_SYN_RECEIVED",
  "_psutil_bsd.TCPS_SYN_SENT",
  "_psutil_bsd.TCPS_TIME_WAIT",
  "_psutil_bsd.boot_time",
  "_psutil_bsd.cpu_count_logical",
  "_psutil_bsd.cpu_count_phys",
  "_psutil_bsd.cpu_stats",
  "_psutil_bsd.cpu_times",
  "_psutil_bsd.disk_io_counters",
  "_psutil_bsd.disk_partitions",
  "_psutil_bsd.net_connections",
  "_psutil_bsd.net_io_counters",
  "_psutil_bsd.pids",
  "_psutil_bsd.proc_cmdline",
  "_psutil_bsd.proc_connections",
  "_psutil_bsd.proc_cpu_affinity_get",
  "_psutil_bsd.proc_cpu_affinity_set",
  "_psutil_bsd.proc_cpu_times",
  "_psutil_bsd.proc_create_time",
  "_psutil_bsd.proc_cwd",
  "_psutil_bsd.proc_exe",
  "_psutil_bsd.proc_gids",
  "_psutil_bsd.proc_io_counters",
  "_psutil_bsd.proc_memory_info",
  "_psutil_bsd.proc_memory_maps",
  "_psutil_bsd.proc_name",
  "_psutil_bsd.proc_num_ctx_switches",
  "_psutil_bsd.proc_num_fds",
  "_psutil_bsd.proc_num_threads",
  "_psutil_bsd.proc_open_files",
  "_psutil_bsd.proc_ppid",
  "_psutil_bsd.proc_status",
  "_psutil_bsd.proc_threads",
  "_psutil_bsd.proc_tty_nr",
  "_psutil_bsd.proc_uids",
  "_psutil_bsd.swap_mem",
  "_psutil_bsd.users",
  "_psutil_bsd.virtual_mem",
  "_psutil_linux.DUPLEX_FULL",
  "_psutil_linux.DUPLEX_HALF",
  "_psutil_linux.DUPLEX_UNKNOWN",
  "_psutil_linux.RLIMIT_MSGQUEUE",
  "_psutil_linux.RLIMIT_NICE",
  "_psutil_linux.RLIMIT_RTPRIO",
  "_psutil_linux.RLIMIT_RTTIME",
  "_psutil_linux.RLIMIT_SIGPENDING",
  "_psutil_linux.disk_partitions",
  "_psutil_linux.linux_prlimit",
  "_psutil_linux.linux_sysinfo",
  "_psutil_linux.net_if_stats",
  "_psutil_linux.proc_cpu_affinity_get",
  "_psutil_linux.proc_cpu_affinity_set",
  "_psutil_linux.proc_ioprio_get",
  "_psutil_linux.proc_ioprio_set",
  "_psutil_linux.users",
  "_psutil_osx.PSUTIL_CONN_NONE",
  "_psutil_osx.SIDL",
  "_psutil_osx.SRUN",
  "_psutil_osx.SSLEEP",
  "_psutil_osx.SSTOP",
  "_psutil_osx.SZOMB",
  "_psutil_osx.TCPS_CLOSED",
  "_psutil_osx.TCPS_CLOSE_WAIT",
  "_psutil_osx.TCPS_CLOSING",
  "_psutil_osx.TCPS_ESTABLISHED",
  "_psutil_osx.TCPS_FIN_WAIT_1",
  "_psutil_osx.TCPS_FIN_WAIT_2",
  "_psutil_osx.TCPS_LAST_ACK",
  "_psutil_osx.TCPS_LISTEN",
  "_psutil_osx.TCPS_SYN_RECEIVED",
  "_psutil_osx.TCPS_SYN_SENT",
  "_psutil_osx.TCPS_TIME_WAIT",
  "_psutil_osx.boot_time",
  "_psutil_osx.cpu_count_logical",
  "_psutil_osx.cpu_count_phys",
  "_psutil_osx.cpu_stats",
  "_psutil_osx.cpu_times",
  "_psutil_osx.disk_io_counters",
  "_psutil_osx.disk_partitions",
  "_psutil_osx.net_io_counters",
  "_psutil_osx.per_cpu_times",
  "_psutil_osx.pids",
  "_psutil_osx.proc_cmdline",
  "_psutil_osx.proc_connections",
  "_psutil_osx.proc_cpu_times",
  "_psutil_osx.proc_create_time",
  "_psutil_osx.proc_cwd",
  "_psutil_osx.proc_environ",
  "_psutil_osx.proc_exe",
  "_psutil_osx.proc_gids",
  "_psutil_osx.proc_memory_info",
  "_psutil_osx.proc_memory_maps",
  "_psutil_osx.proc_memory_uss",
  "_psutil_osx.proc_name",
  "_psutil_osx.proc_num_ctx_switches",
  "_psutil_osx.proc_num_fds",
  "_psutil_osx.proc_num_threads",
  "_psutil_osx.proc_open_files",
  "_psutil_osx.proc_ppid",
  "_psutil_osx.proc_status",
  "_psutil_osx.proc_threads",
  "_psutil_osx.proc_tty_nr",
  "_psutil_osx.proc_uids",
  "_psutil_osx.swap_mem",
  "_psutil_osx.users",
  "_psutil_osx.virtual_mem",
  "_psutil_posix.AF_LINK",
  "_psutil_posix.getpriority",
  "_psutil_posix.net_if_addrs",
  "_psutil_posix.net_if_stats",
  "_psutil_posix.setpriority",
  "_psutil_sunos.PRNODEV",
  "_psutil_sunos.PSUTIL_CONN_NONE",
  "_psutil_sunos.SIDL",
  "_psutil_sunos.SONPROC",
  "_psutil_sunos.SRUN",
  "_psutil_sunos.SSLEEP",
  "_psutil_sunos.SSTOP",
  "_psutil_sunos.SWAIT",
  "_psutil_sunos.SZOMB",
  "_psutil_sunos.TCPS_BOUND",
  "_psutil_sunos.TCPS_CLOSED",
  "_psutil_sunos.TCPS_CLOSE_WAIT",
  "_psutil_sunos.TCPS_CLOSING",
  "_psutil_sunos.TCPS_ESTABLISHED",
  "_psutil_sunos.TCPS_FIN_WAIT_1",
  "_psutil_sunos.TCPS_FIN_WAIT_2",
  "_psutil_sunos.TCPS_IDLE",
  "_psutil_sunos.TCPS_LAST_ACK",
  "_psutil_sunos.TCPS_LISTEN",
  "_psutil_sunos.TCPS_SYN_RCVD",
  "_psutil_sunos.TCPS_SYN_SENT",
  "_psutil_sunos.TCPS_TIME_WAIT",
  "_psutil_sunos.boot_time",
  "_psutil_sunos.cpu_count_phys",
  "_psutil_sunos.cpu_stats",
  "_psutil_sunos.disk_io_counters",
  "_psutil_sunos.disk_partitions",
  "_psutil_sunos.net_connections",
  "_psutil_sunos.net_if_stats",
  "_psutil_sunos.net_io_counters",
  "_psutil_sunos.per_cpu_times",
  "_psutil_sunos.proc_basic_info",
  "_psutil_sunos.proc_cpu_times",
  "_psutil_sunos.proc_cred",
  "_psutil_sunos.proc_memory_maps",
  "_psutil_sunos.proc_name_and_args",
  "_psutil_sunos.proc_num_ctx_switches",
  "_psutil_sunos.query_process_thread",
  "_psutil_sunos.swap_mem",
  "_psutil_sunos.users",
  "_psutil_windows.ERROR_ACCESS_DENIED",
  "_psutil_windows.ERROR_INVALID_NAME",
  "_psutil_windows.ERROR_SERVICE_DOES_NOT_EXIST",
  "_psutil_windows.INFINITE",
  "_psutil_windows.MIB_TCP_STATE_CLOSED",
  "_psutil_windows.MIB_TCP_STATE_CLOSE_WAIT",
  "_psutil_windows.MIB_TCP_STATE_CLOSING",
  "_psutil_windows.MIB_TCP_STATE_DELETE_TCB",
  "_psutil_windows.MIB_TCP_STATE_ESTAB",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT1",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT2",
  "_psutil_windows.MIB_TCP_STATE_LAST_ACK",
  "_psutil_windows.MIB_TCP_STATE_LISTEN",
  "_psutil_windows.MIB_TCP_STATE_SYN_RCVD",
  "_psutil_windows.MIB_TCP_STATE_SYN_SENT",
  "_psutil_windows.MIB_TCP_STATE_TIME_WAIT",
  "_psutil_windows.PSUTIL_CONN_NONE",
  "_psutil_windows.boot_time",
  "_psutil_windows.cpu_count_logical",
  "_psutil_windows.cpu_count_phys",
  "_psutil_windows.cpu_stats",
  "_psutil_windows.cpu_times",
  "_psutil_windows.disk_io_counters",
  "_psutil_windows.disk_partitions",
  "_psutil_windows.disk_usage",
  "_psutil_windows.net_connections",
  "_psutil_windows.net_if_addrs",
  "_psutil_windows.net_if_stats",
  "_psutil_windows.net_io_counters",
  "_psutil_windows.per_cpu_times",
  "_psutil_windows.pid_exists",
  "_psutil_windows.pids",
  "_psutil_windows.ppid_map",
  "_psutil_windows.proc_cmdline",
  "_psutil_windows.proc_cpu_affinity_get",
  "_psutil_windows.proc_cpu_affinity_set",
  "_psutil_windows.proc_cpu_times",
  "_psutil_windows.proc_create_time",
  "_psutil_windows.proc_cwd",
  "_psutil_windows.proc_environ",
  "_psutil_windows.proc_exe",
  "_psutil_windows.proc_info",
  "_psutil_windows.proc_io_counters",
  "_psutil_windows.proc_io_priority_get",
  "_psutil_windows.proc_io_priority_set",
  "_psutil_windows.proc_is_suspended",
  "_psutil_windows.proc_kill",
  "_psutil_windows.proc_memory_info",
  "_psutil_windows.proc_memory_info_2",
  "_psutil_windows.proc_memory_maps",
  "_psutil_windows.proc_memory_uss",
  "_psutil_windows.proc_name",
  "_psutil_windows.proc_num_handles",
  "_psutil_windows.proc_open_files",
  "_psutil_windows.proc_priority_get",
  "_psutil_windows.proc_priority_set",
  "_psutil_windows.proc_resume",
  "_psutil_windows.proc_suspend",
  "_psutil_windows.proc_threads",
  "_psutil_windows.proc_username",
  "_psutil_windows.proc_wait",
  "_psutil_windows.users",
  "_psutil_windows.virtual_mem",
  "_psutil_windows.win32_QueryDosDevice",
  "_psutil_windows.winservice_enumerate",
  "_psutil_windows.winservice_query_config",
  "_psutil_windows.winservice_query_descr",
  "_psutil_windows.winservice_query_status",
  "add",
  "assert_ge_0",
  "atexit",
  "atexit.register",
  "cache_get",
  "calculate",
  "call",
  "call_many_times",
  "callback",
  "check",
  "check_conn",
  "check_gone",
  "check_ntuple",
  "check_timeout",
  "compare_with_tolerance",
  "create_socket",
  "df",
  "dict.fromkeys",
  "dummy_threading.RLock",
  "errno",
  "errno.EACCES",
  "errno.EADDRNOTAVAIL",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.EDEADLK",
  "errno.EFBIG",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.EPERM",
  "errno.ESRCH",
  "find_mount_point",
  "foo",
  "foo.__doc__",
  "foo.cache_clear",
  "from_bitmask",
  "fun",
  "fun.__doc__",
  "fun.__name__",
  "fun.called",
  "gc",
  "gc.collect",
  "gc.garbage",
  "get_partitions",
  "get_test_file",
  "guess_it",
  "ifconfig",
  "k",
  "make_key",
  "map.addr",
  "map.path",
  "map.path.startswith",
  "map.rss",
  "meth",
  "normcase",
  "nt",
  "object.__getattribute__",
  "orig_open",
  "os.F_OK",
  "os.O_APPEND",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getgid",
  "os.getpid",
  "os.getresgid",
  "os.getresuid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sched_getaffinity",
  "os.setegid",
  "os.seteuid",
  "os.stat",
  "os.statvfs",
  "os.sysconf",
  "os.times",
  "os.uname",
  "os.waitpid",
  "psutil.__init__.AccessDenied",
  "psutil.__init__.Error",
  "psutil.__init__.NoSuchProcess",
  "psutil.__init__.Popen",
  "psutil.__init__.Process",
  "psutil.__init__.TimeoutExpired",
  "psutil.__init__.ZombieProcess",
  "psutil.__init__._TOTAL_PHYMEM",
  "psutil.__init__.__all__",
  "psutil.__init__.__version__",
  "psutil.__init__._assert_pid_not_reused",
  "psutil.__init__._last_cpu_times",
  "psutil.__init__._last_cpu_times_2",
  "psutil.__init__._last_per_cpu_times",
  "psutil.__init__._last_per_cpu_times_2",
  "psutil.__init__._pmap",
  "psutil.__init__._timer",
  "psutil.__init__.cpu_count",
  "psutil.__init__.cpu_times",
  "psutil.__init__.msg",
  "psutil.__init__.pid_exists",
  "psutil.__init__.pids",
  "psutil.__init__.process_iter",
  "psutil.__init__.pwd",
  "psutil.__init__.test",
  "psutil.__init__.virtual_memory",
  "psutil._common.conn_tmap.items",
  "psutil._pslinux.cext.proc_ioprio_set",
  "psutil._psplatform.Process",
  "psutil._psplatform.SECTOR_SIZE",
  "psutil._psplatform.cext",
  "psutil._psplatform.cext.ERROR_ACCESS_DENIED",
  "psutil._psplatform.cext.ERROR_SERVICE_DOES_NOT_EXIST",
  "psutil._psplatform.cext.proc_name",
  "psutil._psplatform.cext.winservice_enumerate",
  "psutil._psplatform.cext.winservice_query_config",
  "psutil._psplatform.cext.winservice_query_descr",
  "psutil._psplatform.cext.winservice_query_status",
  "psutil._psplatform.open_text",
  "psutil._psutil_bsd",
  "psutil._psutil_linux.RLIMIT_FSIZE",
  "psutil._psutil_linux.RLIMIT_NOFILE",
  "psutil._psutil_linux.RLIM_INFINITY",
  "psutil._psutil_windows",
  "psutil._psutil_windows.ABOVE_NORMAL_PRIORITY_CLASS",
  "psutil._psutil_windows.BELOW_NORMAL_PRIORITY_CLASS",
  "psutil._psutil_windows.HIGH_PRIORITY_CLASS",
  "psutil._psutil_windows.IDLE_PRIORITY_CLASS",
  "psutil._psutil_windows.NORMAL_PRIORITY_CLASS",
  "psutil._psutil_windows.REALTIME_PRIORITY_CLASS",
  "psutil.tests.PYTHON.replace",
  "psutil.tests.__init__.AF_INET6",
  "psutil.tests.__init__.AF_UNIX",
  "psutil.tests.__init__.APPVEYOR",
  "psutil.tests.__init__.DEVNULL",
  "psutil.tests.__init__.GLOBAL_TIMEOUT",
  "psutil.tests.__init__.NO_RETRIES",
  "psutil.tests.__init__.PYTHON",
  "psutil.tests.__init__.ROOT_DIR",
  "psutil.tests.__init__.TESTFILE_PREFIX",
  "psutil.tests.__init__.TESTFN",
  "psutil.tests.__init__.TESTFN_UNICODE",
  "psutil.tests.__init__.TOX",
  "psutil.tests.__init__.TRAVIS",
  "psutil.tests.__init__.VERBOSITY",
  "psutil.tests.__init__._subprocesses_started",
  "psutil.tests.__init__._testfiles",
  "psutil.tests.__init__.check_net_address",
  "psutil.tests.__init__.cleanup",
  "psutil.tests.__init__.enum",
  "psutil.tests.__init__.get_kernel_version",
  "psutil.tests.__init__.get_test_subprocess",
  "psutil.tests.__init__.reap_children",
  "psutil.tests.__init__.safe_remove",
  "psutil.tests.__init__.safe_rmdir",
  "psutil.tests.__init__.wait_for_pid",
  "psutil.tests.__init__.warn",
  "psutil.tests.enum.IntEnum",
  "psutil.tests.importlib.reload",
  "psutil.tests.mock.patch",
  "psutil.tests.mock.patch.object",
  "psutil.tests.unittest.SkipTest",
  "psutil.tests.unittest.TestCase",
  "psutil.tests.unittest.TestSuite",
  "psutil.tests.unittest.TextTestRunner",
  "psutil.tests.unittest.defaultTestLoader.loadTestsFromName",
  "psutil.tests.unittest.skipIf",
  "psutil.tests.unittest.skipUnless",
  "pwd",
  "pwd.getpwall",
  "pwd.getpwuid",
  "remove",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_LINK",
  "socket.AF_PACKET",
  "socket.AF_UNIX",
  "socket.AI_PASSIVE",
  "socket.AddressFamily",
  "socket.AddressType",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.has_ipv6",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "struct.pack",
  "struct.unpack",
  "succeed_or_zombie_p_exc",
  "sys",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.maxsize",
  "sys.modules.PROCFS_PATH",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.encoding",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timer",
  "to_bitmask",
  "toaddr",
  "unittest2.defaultTestLoader.loadTestsFromName",
  "user_function",
  "wait_for_pid",
  "waitcall",
  "warn",
  "win32api",
  "win32api.CloseHandle",
  "win32api.OpenProcess",
  "win32con",
  "win32con.FALSE",
  "win32con.PROCESS_QUERY_INFORMATION",
  "wmi"
 ],
 "deps": {
  "WindowsError": [],
  "WindowsService": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_access_check": [],
  "_common": [],
  "_len": [],
  "_pslinux": [],
  "_psposix": [],
  "_pssunos": [],
  "_psutil_bsd": [],
  "_psutil_linux": [],
  "_psutil_osx": [],
  "_psutil_posix": [],
  "_psutil_sunos": [],
  "_psutil_windows": [],
  "add": [],
  "assert_ge_0": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cache_get": [],
  "calculate": [],
  "call": [],
  "call_many_times": [],
  "callback": [],
  "check": [],
  "check_conn": [],
  "check_gone": [],
  "check_ntuple": [],
  "check_timeout": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compare_with_tolerance": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_socket": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "df": [],
  "dict": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "find_mount_point": [],
  "foo": [],
  "from_bitmask": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get_partitions": [],
  "get_test_file": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "guess_it": [],
  "ifconfig": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "k": [],
  "make_key": [],
  "map": [],
  "meth": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "normcase": [],
  "nt": [],
  "object": [],
  "orig_open": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "succeed_or_zombie_p_exc": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.0-py36_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/linux-64/dbt-0.10.0-py36_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py36_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-3.8.1-py27_0",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-4.1.0-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.3-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.4-py37_0",
   "forest/conda-forge/linux-64/forest-0.16.0-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.4-py38_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.2.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/linux-64/label-maker-0.5.1-py36_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py37h9c2f6ca_1",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py27_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_3",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37h01cec2d_4",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38ha61dd0e_3",
   "px4tools/conda-forge/linux-64/px4tools-0.4.6-py27_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "pyretis/conda-forge/linux-64/pyretis-2.3.0-py37h1c801a5_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38_0",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.2-py36hbff90af_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py37h30c4d2e_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timer": [],
  "to_bitmask": [],
  "toaddr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "user_function": [],
  "wait_for_pid": [],
  "waitcall": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32api": [],
  "win32con": [],
  "wmi": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}