{
 "bad": [
  "Foo",
  "FreeLibrary",
  "Process",
  "WindowsError",
  "WindowsService",
  "__builtin__",
  "__builtin__.ord",
  "_access_check",
  "_common",
  "_common.AF_INET6",
  "_common.BSD",
  "_common.CONN_CLOSE",
  "_common.CONN_CLOSE_WAIT",
  "_common.CONN_CLOSING",
  "_common.CONN_ESTABLISHED",
  "_common.CONN_FIN_WAIT1",
  "_common.CONN_FIN_WAIT2",
  "_common.CONN_LAST_ACK",
  "_common.CONN_LISTEN",
  "_common.CONN_NONE",
  "_common.CONN_SYN_RECV",
  "_common.CONN_SYN_SENT",
  "_common.CONN_TIME_WAIT",
  "_common.ENCODING",
  "_common.ENCODING_ERRS",
  "_common.FREEBSD",
  "_common.LINUX",
  "_common.NETBSD",
  "_common.NIC_DUPLEX_FULL",
  "_common.NIC_DUPLEX_HALF",
  "_common.NIC_DUPLEX_UNKNOWN",
  "_common.NicDuplex",
  "_common.OPENBSD",
  "_common.OSX",
  "_common.POSIX",
  "_common.POWER_TIME_UNKNOWN",
  "_common.POWER_TIME_UNLIMITED",
  "_common.STATUS_DEAD",
  "_common.STATUS_DISK_SLEEP",
  "_common.STATUS_IDLE",
  "_common.STATUS_LOCKED",
  "_common.STATUS_RUNNING",
  "_common.STATUS_SLEEPING",
  "_common.STATUS_STOPPED",
  "_common.STATUS_SUSPENDED",
  "_common.STATUS_TRACING_STOP",
  "_common.STATUS_WAITING",
  "_common.STATUS_WAKE_KILL",
  "_common.STATUS_WAKING",
  "_common.STATUS_ZOMBIE",
  "_common.SUNOS",
  "_common.WINDOWS",
  "_common.addr",
  "_common.conn_tmap",
  "_common.conn_tmap.copy",
  "_common.deprecated_method",
  "_common.isfile_strict",
  "_common.memoize",
  "_common.memoize_when_activated",
  "_common.parse_environ_block",
  "_common.path_exists_strict",
  "_common.pconn",
  "_common.pcputimes",
  "_common.pctxsw",
  "_common.pgids",
  "_common.pio",
  "_common.pionice",
  "_common.popenfile",
  "_common.pthread",
  "_common.puids",
  "_common.sbattery",
  "_common.sconn",
  "_common.scpufreq",
  "_common.scpustats",
  "_common.sdiskio",
  "_common.sdiskpart",
  "_common.sdiskusage",
  "_common.sfan",
  "_common.shwtemp",
  "_common.snetio",
  "_common.snic",
  "_common.snicstats",
  "_common.sockfam_to_enum",
  "_common.socktype_to_enum",
  "_common.sswap",
  "_common.supports_ipv6",
  "_common.suser",
  "_common.usage_percent",
  "_common.wrap_numbers",
  "_common.wrap_numbers.cache_clear",
  "_compat.PY3",
  "_compat.b",
  "_compat.basestring",
  "_compat.callable",
  "_compat.long",
  "_compat.lru_cache",
  "_compat.unicode",
  "_compat.which",
  "_compat.xrange",
  "_len",
  "_pslinux.HAS_PRLIMIT",
  "_psposix.TimeoutExpired",
  "_psposix.disk_usage",
  "_psposix.get_terminal_map",
  "_psposix.pid_exists",
  "_psposix.wait_pid",
  "_pssunos",
  "_pssunos.AF_LINK",
  "_pssunos.AccessDenied",
  "_pssunos.NoSuchProcess",
  "_pssunos.Process",
  "_pssunos.TimeoutExpired",
  "_pssunos.ZombieProcess",
  "_pssunos.__extra__all__",
  "_pssunos.boot_time",
  "_pssunos.cext",
  "_pssunos.cext.version",
  "_pssunos.cpu_count_logical",
  "_pssunos.cpu_count_physical",
  "_pssunos.cpu_freq",
  "_pssunos.cpu_stats",
  "_pssunos.cpu_times",
  "_pssunos.disk_io_counters",
  "_pssunos.disk_partitions",
  "_pssunos.disk_usage",
  "_pssunos.net_connections",
  "_pssunos.net_if_addrs",
  "_pssunos.net_if_stats",
  "_pssunos.net_io_counters",
  "_pssunos.per_cpu_times",
  "_pssunos.pfullmem._fields",
  "_pssunos.pid_exists",
  "_pssunos.pids",
  "_pssunos.pmmap_ext",
  "_pssunos.pmmap_grouped",
  "_pssunos.ppid_map",
  "_pssunos.scputimes",
  "_pssunos.sensors_battery",
  "_pssunos.sensors_fans",
  "_pssunos.sensors_temperatures",
  "_pssunos.swap_memory",
  "_pssunos.users",
  "_pssunos.virtual_memory",
  "_pssunos.win_service_get",
  "_pssunos.win_service_iter",
  "_psutil_bsd",
  "_psutil_bsd.PSUTIL_CONN_NONE",
  "_psutil_bsd.SACTIVE",
  "_psutil_bsd.SDEAD",
  "_psutil_bsd.SDYING",
  "_psutil_bsd.SIDL",
  "_psutil_bsd.SLOCK",
  "_psutil_bsd.SONPROC",
  "_psutil_bsd.SRUN",
  "_psutil_bsd.SSLEEP",
  "_psutil_bsd.SSTOP",
  "_psutil_bsd.SSUSPENDED",
  "_psutil_bsd.SWAIT",
  "_psutil_bsd.SZOMB",
  "_psutil_bsd.TCPS_CLOSED",
  "_psutil_bsd.TCPS_CLOSE_WAIT",
  "_psutil_bsd.TCPS_CLOSING",
  "_psutil_bsd.TCPS_ESTABLISHED",
  "_psutil_bsd.TCPS_FIN_WAIT_1",
  "_psutil_bsd.TCPS_FIN_WAIT_2",
  "_psutil_bsd.TCPS_LAST_ACK",
  "_psutil_bsd.TCPS_LISTEN",
  "_psutil_bsd.TCPS_SYN_RECEIVED",
  "_psutil_bsd.TCPS_SYN_SENT",
  "_psutil_bsd.TCPS_TIME_WAIT",
  "_psutil_bsd.boot_time",
  "_psutil_bsd.cpu_count_logical",
  "_psutil_bsd.cpu_count_phys",
  "_psutil_bsd.cpu_stats",
  "_psutil_bsd.cpu_times",
  "_psutil_bsd.disk_io_counters",
  "_psutil_bsd.disk_partitions",
  "_psutil_bsd.net_connections",
  "_psutil_bsd.net_io_counters",
  "_psutil_bsd.pids",
  "_psutil_bsd.proc_cmdline",
  "_psutil_bsd.proc_connections",
  "_psutil_bsd.proc_cpu_affinity_get",
  "_psutil_bsd.proc_cpu_affinity_set",
  "_psutil_bsd.proc_cwd",
  "_psutil_bsd.proc_exe",
  "_psutil_bsd.proc_memory_maps",
  "_psutil_bsd.proc_name",
  "_psutil_bsd.proc_num_fds",
  "_psutil_bsd.proc_num_threads",
  "_psutil_bsd.proc_oneshot_info",
  "_psutil_bsd.proc_open_files",
  "_psutil_bsd.proc_threads",
  "_psutil_bsd.sensors_battery",
  "_psutil_bsd.swap_mem",
  "_psutil_bsd.users",
  "_psutil_bsd.virtual_mem",
  "_psutil_linux",
  "_psutil_linux.DUPLEX_FULL",
  "_psutil_linux.DUPLEX_HALF",
  "_psutil_linux.DUPLEX_UNKNOWN",
  "_psutil_linux.RLIMIT_MSGQUEUE",
  "_psutil_linux.RLIMIT_NICE",
  "_psutil_linux.RLIMIT_RTPRIO",
  "_psutil_linux.RLIMIT_RTTIME",
  "_psutil_linux.RLIMIT_SIGPENDING",
  "_psutil_linux.disk_partitions",
  "_psutil_linux.linux_prlimit",
  "_psutil_linux.linux_sysinfo",
  "_psutil_linux.net_if_duplex_speed",
  "_psutil_linux.proc_cpu_affinity_get",
  "_psutil_linux.proc_cpu_affinity_set",
  "_psutil_linux.proc_ioprio_get",
  "_psutil_linux.proc_ioprio_set",
  "_psutil_linux.users",
  "_psutil_osx.PSUTIL_CONN_NONE",
  "_psutil_osx.SIDL",
  "_psutil_osx.SRUN",
  "_psutil_osx.SSLEEP",
  "_psutil_osx.SSTOP",
  "_psutil_osx.SZOMB",
  "_psutil_osx.TCPS_CLOSED",
  "_psutil_osx.TCPS_CLOSE_WAIT",
  "_psutil_osx.TCPS_CLOSING",
  "_psutil_osx.TCPS_ESTABLISHED",
  "_psutil_osx.TCPS_FIN_WAIT_1",
  "_psutil_osx.TCPS_FIN_WAIT_2",
  "_psutil_osx.TCPS_LAST_ACK",
  "_psutil_osx.TCPS_LISTEN",
  "_psutil_osx.TCPS_SYN_RECEIVED",
  "_psutil_osx.TCPS_SYN_SENT",
  "_psutil_osx.TCPS_TIME_WAIT",
  "_psutil_osx.boot_time",
  "_psutil_osx.cpu_count_logical",
  "_psutil_osx.cpu_count_phys",
  "_psutil_osx.cpu_freq",
  "_psutil_osx.cpu_stats",
  "_psutil_osx.cpu_times",
  "_psutil_osx.disk_io_counters",
  "_psutil_osx.disk_partitions",
  "_psutil_osx.net_io_counters",
  "_psutil_osx.per_cpu_times",
  "_psutil_osx.pids",
  "_psutil_osx.proc_cmdline",
  "_psutil_osx.proc_connections",
  "_psutil_osx.proc_cwd",
  "_psutil_osx.proc_environ",
  "_psutil_osx.proc_exe",
  "_psutil_osx.proc_kinfo_oneshot",
  "_psutil_osx.proc_memory_maps",
  "_psutil_osx.proc_memory_uss",
  "_psutil_osx.proc_name",
  "_psutil_osx.proc_num_fds",
  "_psutil_osx.proc_open_files",
  "_psutil_osx.proc_pidtaskinfo_oneshot",
  "_psutil_osx.proc_threads",
  "_psutil_osx.swap_mem",
  "_psutil_osx.users",
  "_psutil_osx.virtual_mem",
  "_psutil_posix.AF_LINK",
  "_psutil_posix.getpriority",
  "_psutil_posix.net_if_addrs",
  "_psutil_posix.net_if_duplex_speed",
  "_psutil_posix.net_if_flags",
  "_psutil_posix.net_if_mtu",
  "_psutil_posix.setpriority",
  "_psutil_sunos.PRNODEV",
  "_psutil_sunos.PSUTIL_CONN_NONE",
  "_psutil_sunos.SIDL",
  "_psutil_sunos.SONPROC",
  "_psutil_sunos.SRUN",
  "_psutil_sunos.SSLEEP",
  "_psutil_sunos.SSTOP",
  "_psutil_sunos.SWAIT",
  "_psutil_sunos.SZOMB",
  "_psutil_sunos.TCPS_BOUND",
  "_psutil_sunos.TCPS_CLOSED",
  "_psutil_sunos.TCPS_CLOSE_WAIT",
  "_psutil_sunos.TCPS_CLOSING",
  "_psutil_sunos.TCPS_ESTABLISHED",
  "_psutil_sunos.TCPS_FIN_WAIT_1",
  "_psutil_sunos.TCPS_FIN_WAIT_2",
  "_psutil_sunos.TCPS_IDLE",
  "_psutil_sunos.TCPS_LAST_ACK",
  "_psutil_sunos.TCPS_LISTEN",
  "_psutil_sunos.TCPS_SYN_RCVD",
  "_psutil_sunos.TCPS_SYN_SENT",
  "_psutil_sunos.TCPS_TIME_WAIT",
  "_psutil_sunos.boot_time",
  "_psutil_sunos.cpu_count_phys",
  "_psutil_sunos.cpu_stats",
  "_psutil_sunos.disk_io_counters",
  "_psutil_sunos.disk_partitions",
  "_psutil_sunos.net_connections",
  "_psutil_sunos.net_if_stats",
  "_psutil_sunos.net_io_counters",
  "_psutil_sunos.per_cpu_times",
  "_psutil_sunos.proc_basic_info",
  "_psutil_sunos.proc_cpu_num",
  "_psutil_sunos.proc_cpu_times",
  "_psutil_sunos.proc_cred",
  "_psutil_sunos.proc_environ",
  "_psutil_sunos.proc_memory_maps",
  "_psutil_sunos.proc_name_and_args",
  "_psutil_sunos.proc_num_ctx_switches",
  "_psutil_sunos.query_process_thread",
  "_psutil_sunos.swap_mem",
  "_psutil_sunos.users",
  "_psutil_windows",
  "_psutil_windows.ABOVE_NORMAL_PRIORITY_CLASS",
  "_psutil_windows.BELOW_NORMAL_PRIORITY_CLASS",
  "_psutil_windows.ERROR_ACCESS_DENIED",
  "_psutil_windows.ERROR_INVALID_NAME",
  "_psutil_windows.ERROR_SERVICE_DOES_NOT_EXIST",
  "_psutil_windows.HIGH_PRIORITY_CLASS",
  "_psutil_windows.IDLE_PRIORITY_CLASS",
  "_psutil_windows.INFINITE",
  "_psutil_windows.MIB_TCP_STATE_CLOSED",
  "_psutil_windows.MIB_TCP_STATE_CLOSE_WAIT",
  "_psutil_windows.MIB_TCP_STATE_CLOSING",
  "_psutil_windows.MIB_TCP_STATE_DELETE_TCB",
  "_psutil_windows.MIB_TCP_STATE_ESTAB",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT1",
  "_psutil_windows.MIB_TCP_STATE_FIN_WAIT2",
  "_psutil_windows.MIB_TCP_STATE_LAST_ACK",
  "_psutil_windows.MIB_TCP_STATE_LISTEN",
  "_psutil_windows.MIB_TCP_STATE_SYN_RCVD",
  "_psutil_windows.MIB_TCP_STATE_SYN_SENT",
  "_psutil_windows.MIB_TCP_STATE_TIME_WAIT",
  "_psutil_windows.NORMAL_PRIORITY_CLASS",
  "_psutil_windows.PSUTIL_CONN_NONE",
  "_psutil_windows.REALTIME_PRIORITY_CLASS",
  "_psutil_windows.boot_time",
  "_psutil_windows.cpu_count_logical",
  "_psutil_windows.cpu_count_phys",
  "_psutil_windows.cpu_freq",
  "_psutil_windows.cpu_stats",
  "_psutil_windows.cpu_times",
  "_psutil_windows.disk_io_counters",
  "_psutil_windows.disk_partitions",
  "_psutil_windows.disk_usage",
  "_psutil_windows.net_connections",
  "_psutil_windows.net_if_addrs",
  "_psutil_windows.net_if_stats",
  "_psutil_windows.net_io_counters",
  "_psutil_windows.per_cpu_times",
  "_psutil_windows.pid_exists",
  "_psutil_windows.pids",
  "_psutil_windows.ppid_map",
  "_psutil_windows.proc_cmdline",
  "_psutil_windows.proc_cpu_affinity_get",
  "_psutil_windows.proc_cpu_affinity_set",
  "_psutil_windows.proc_cpu_times",
  "_psutil_windows.proc_create_time",
  "_psutil_windows.proc_cwd",
  "_psutil_windows.proc_environ",
  "_psutil_windows.proc_exe",
  "_psutil_windows.proc_info",
  "_psutil_windows.proc_io_counters",
  "_psutil_windows.proc_io_priority_get",
  "_psutil_windows.proc_io_priority_set",
  "_psutil_windows.proc_is_suspended",
  "_psutil_windows.proc_kill",
  "_psutil_windows.proc_memory_info",
  "_psutil_windows.proc_memory_maps",
  "_psutil_windows.proc_memory_uss",
  "_psutil_windows.proc_name",
  "_psutil_windows.proc_num_handles",
  "_psutil_windows.proc_open_files",
  "_psutil_windows.proc_priority_get",
  "_psutil_windows.proc_priority_set",
  "_psutil_windows.proc_resume",
  "_psutil_windows.proc_suspend",
  "_psutil_windows.proc_threads",
  "_psutil_windows.proc_username",
  "_psutil_windows.proc_wait",
  "_psutil_windows.sensors_battery",
  "_psutil_windows.users",
  "_psutil_windows.virtual_mem",
  "_psutil_windows.win32_QueryDosDevice",
  "_psutil_windows.winservice_enumerate",
  "_psutil_windows.winservice_query_config",
  "_psutil_windows.winservice_query_descr",
  "_psutil_windows.winservice_query_status",
  "add",
  "ae",
  "assert_",
  "assert_gone",
  "atexit",
  "atexit.register",
  "cache_get",
  "calculate",
  "call",
  "call_many_times",
  "callback",
  "check",
  "check_conn",
  "check_gone",
  "check_ls",
  "check_ntuple",
  "check_timeout",
  "convert",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.FreeLibrary",
  "ctypes.windll.kernel32.GetProcessHandleCount",
  "ctypes.windll.kernel32.OpenProcess",
  "df",
  "dict.fromkeys",
  "dummy_threading.RLock",
  "errno",
  "errno.EACCES",
  "errno.EADDRNOTAVAIL",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.EDEADLK",
  "errno.EEXIST",
  "errno.EFBIG",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENODEV",
  "errno.ENOENT",
  "errno.ENOSYS",
  "errno.EOVERFLOW",
  "errno.EPERM",
  "errno.ESRCH",
  "find_mount_point",
  "find_sock",
  "foo",
  "foo.__doc__",
  "foo.cache_clear",
  "from_bitmask",
  "fun",
  "fun.__doc__",
  "fun.__name__",
  "fun.called",
  "gc",
  "gc.collect",
  "gc.garbage",
  "get_partitions",
  "get_test_file",
  "guess_it",
  "ifconfig",
  "imp",
  "imp.load_source",
  "imp.reload",
  "k",
  "make_key",
  "map.addr",
  "map.path",
  "map.path.startswith",
  "map.rss",
  "meth",
  "multi_cat",
  "normcase",
  "normpath",
  "nt",
  "object.__getattribute__",
  "orig_glob",
  "orig_open",
  "orig_path_exists",
  "os.F_OK",
  "os.O_APPEND",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.PRIO_PROCESS",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getgid",
  "os.getpid",
  "os.getppid",
  "os.getpriority",
  "os.getresgid",
  "os.getresuid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sched_getaffinity",
  "os.setegid",
  "os.seteuid",
  "os.stat",
  "os.statvfs",
  "os.sysconf",
  "os.system",
  "os.times",
  "os.uname",
  "os.unlink",
  "os.waitpid",
  "pjoin",
  "psutil.FREEBSD.count",
  "psutil.NETBSD.count",
  "psutil.OPENBSD.count",
  "psutil.__init__.AccessDenied",
  "psutil.__init__.Error",
  "psutil.__init__.NoSuchProcess",
  "psutil.__init__.Popen",
  "psutil.__init__.Process",
  "psutil.__init__.TimeoutExpired",
  "psutil.__init__.ZombieProcess",
  "psutil.__init__._TOTAL_PHYMEM",
  "psutil.__init__.__all__",
  "psutil.__init__.__version__",
  "psutil.__init__._assert_pid_not_reused",
  "psutil.__init__._cpu_busy_time",
  "psutil.__init__._cpu_tot_time",
  "psutil.__init__._last_cpu_times",
  "psutil.__init__._last_cpu_times_2",
  "psutil.__init__._last_per_cpu_times",
  "psutil.__init__._last_per_cpu_times_2",
  "psutil.__init__._pmap",
  "psutil.__init__._timer",
  "psutil.__init__.cpu_count",
  "psutil.__init__.cpu_times",
  "psutil.__init__.disk_io_counters",
  "psutil.__init__.msg",
  "psutil.__init__.net_io_counters",
  "psutil.__init__.pid_exists",
  "psutil.__init__.pids",
  "psutil.__init__.process_iter",
  "psutil.__init__.pwd",
  "psutil.__init__.test",
  "psutil.__init__.virtual_memory",
  "psutil._common.conn_tmap.items",
  "psutil._common.supports_ipv6.cache_clear",
  "psutil._common.wrap_numbers.cache_clear",
  "psutil._common.wrap_numbers.cache_info",
  "psutil._psplatform.ACCESS_DENIED_SET",
  "psutil._psplatform.Process",
  "psutil._psplatform.cat",
  "psutil._psplatform.cext",
  "psutil._psplatform.cext.ERROR_ACCESS_DENIED",
  "psutil._psplatform.cext.ERROR_SERVICE_DOES_NOT_EXIST",
  "psutil._psplatform.cext.py_psutil_testing",
  "psutil._psplatform.open_binary",
  "psutil._psplatform.open_text",
  "psutil._psplatform.readlink",
  "psutil._pswindows.ACCESS_DENIED_SET",
  "psutil.disk_io_counters.cache_clear",
  "psutil.net_io_counters.cache_clear",
  "psutil.tests.PYTHON.replace",
  "psutil.tests.TESTFN.encode",
  "psutil.tests.__init__.AF_UNIX",
  "psutil.tests.__init__.APPVEYOR",
  "psutil.tests.__init__.DEVNULL",
  "psutil.tests.__init__.GLOBAL_TIMEOUT",
  "psutil.tests.__init__.HAS_CONNECTIONS_UNIX",
  "psutil.tests.__init__.HAS_SENSORS_BATTERY",
  "psutil.tests.__init__.HERE",
  "psutil.tests.__init__.NO_RETRIES",
  "psutil.tests.__init__.PYTHON",
  "psutil.tests.__init__.ROOT_DIR",
  "psutil.tests.__init__.SOCK_SEQPACKET",
  "psutil.tests.__init__.TESTFILE_PREFIX",
  "psutil.tests.__init__.TESTFN",
  "psutil.tests.__init__.TOX",
  "psutil.tests.__init__.TRAVIS",
  "psutil.tests.__init__.TestCase",
  "psutil.tests.__init__.VERBOSITY",
  "psutil.tests.__init__._TESTFN",
  "psutil.tests.__init__._cleanup_on_err",
  "psutil.tests.__init__._pids_started",
  "psutil.tests.__init__._setup_tests",
  "psutil.tests.__init__._subprocesses_started",
  "psutil.tests.__init__._testfiles_created",
  "psutil.tests.__init__.bind_socket",
  "psutil.tests.__init__.bind_unix_socket",
  "psutil.tests.__init__.call_until",
  "psutil.tests.__init__.check_net_address",
  "psutil.tests.__init__.enum",
  "psutil.tests.__init__.get_suite",
  "psutil.tests.__init__.get_test_subprocess",
  "psutil.tests.__init__.pyrun",
  "psutil.tests.__init__.reap_children",
  "psutil.tests.__init__.retry",
  "psutil.tests.__init__.safe_rmpath",
  "psutil.tests.__init__.unique_filename",
  "psutil.tests.__init__.unix_socket_path",
  "psutil.tests.__init__.unix_socketpair",
  "psutil.tests.__init__.wait_for_file",
  "psutil.tests.__init__.wait_for_pid",
  "psutil.tests.__init__.warn",
  "psutil.tests.enum.IntEnum",
  "psutil.tests.mock.patch",
  "psutil.tests.mock.patch.object",
  "psutil.tests.unittest.SkipTest",
  "psutil.tests.unittest.TestCase",
  "psutil.tests.unittest.skip",
  "psutil.tests.unittest.skipIf",
  "pwd",
  "pwd.getpwall",
  "pyrun",
  "reap_children",
  "remove",
  "safe_rmpath",
  "secs2hours",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_LINK",
  "socket.AF_PACKET",
  "socket.AF_UNIX",
  "socket.AI_PASSIVE",
  "socket.AddressFamily",
  "socket.AddressType",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_TYPE",
  "socket.error",
  "socket.gaierror",
  "socket.has_ipv6",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "struct.pack",
  "struct.unpack",
  "succeed_or_zombie_p_exc",
  "sys",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencodeerrors",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.maxsize",
  "sys.modules.PROCFS_PATH",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.isatty",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timer",
  "to_bitmask",
  "toaddr",
  "unittest2.TestCase.assertRaisesRegexp",
  "unittest2.defaultTestLoader.loadTestsFromName",
  "urllib2.urlopen",
  "user_function",
  "wait_for_file",
  "wait_for_pid",
  "waitcall",
  "warn",
  "win32api",
  "win32api.CloseHandle",
  "win32api.GetCommandLine",
  "win32api.GetDiskFreeSpaceEx",
  "win32api.GetLogicalDriveStrings",
  "win32api.GetPwrCapabilities",
  "win32api.GetSystemInfo",
  "win32api.GetUserNameEx",
  "win32api.OpenProcess",
  "win32con",
  "win32con.FALSE",
  "win32con.NameSamCompatible",
  "win32con.PROCESS_QUERY_INFORMATION",
  "win32process",
  "win32process.GetExitCodeProcess",
  "win32process.GetPriorityClass",
  "win32process.GetProcessAffinityMask",
  "win32process.GetProcessIoCounters",
  "win32process.GetProcessMemoryInfo",
  "wmi",
  "wmi.WMI"
 ],
 "deps": {
  "Foo": [],
  "FreeLibrary": [],
  "Process": [],
  "WindowsError": [],
  "WindowsService": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_access_check": [],
  "_common": [],
  "_compat": [],
  "_len": [],
  "_pslinux": [],
  "_psposix": [],
  "_pssunos": [],
  "_psutil_bsd": [],
  "_psutil_linux": [],
  "_psutil_osx": [],
  "_psutil_posix": [],
  "_psutil_sunos": [],
  "_psutil_windows": [],
  "add": [],
  "ae": [],
  "assert_": [],
  "assert_gone": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cache_get": [],
  "calculate": [],
  "call": [],
  "call_many_times": [],
  "callback": [],
  "check": [],
  "check_conn": [],
  "check_gone": [],
  "check_ls": [],
  "check_ntuple": [],
  "check_timeout": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "df": [],
  "dict": [],
  "dummy_threading": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "find_mount_point": [],
  "find_sock": [],
  "foo": [],
  "from_bitmask": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_partitions": [],
  "get_test_file": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "guess_it": [],
  "ifconfig": [],
  "imp": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "k": [],
  "make_key": [],
  "map": [],
  "meth": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "multi_cat": [],
  "normcase": [],
  "normpath": [],
  "nt": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orig_glob": [],
  "orig_open": [],
  "orig_path_exists": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-19.3-py37_0",
   "pip/conda-forge/linux-64/pip-20.0.1-py36_0",
   "pip/conda-forge/linux-64/pip-8.1.2-py35_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-py_1",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0"
  ],
  "pjoin": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pwd": [],
  "pyrun": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reap_children": [],
  "remove": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "safe_rmpath": [],
  "secs2hours": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "succeed_or_zombie_p_exc": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timer": [],
  "to_bitmask": [],
  "toaddr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "user_function": [],
  "wait_for_file": [],
  "wait_for_pid": [],
  "waitcall": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "win32con": [],
  "win32process": [],
  "wmi": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}