{
 "bad": [
  "AuthorizationParser",
  "BadSyntax",
  "BasicParser",
  "CPPackageBeenThereError",
  "ContainsS",
  "ContentParticleCursor",
  "Date",
  "DateTimeTimeError",
  "DecodeInteger",
  "ElementType",
  "ElementType.Any",
  "ElementType.ElementContent",
  "ElementType.Empty",
  "ElementType.Mixed",
  "EncodeDouble",
  "EntityCTBody",
  "EntityPropertyInJSON",
  "Entry",
  "EscapeCharData",
  "FileURL",
  "HTTPException",
  "HeaderParser",
  "ISO8601Parser",
  "InvalidMetadataDocument",
  "InvalidServiceDocument",
  "IsChar",
  "IsNameChar",
  "IsNameStartChar",
  "IsPubidChar",
  "IsS",
  "IsValidName",
  "IsWhiteSpace",
  "Legend",
  "NavigationError",
  "NormalizeSpace",
  "NotImplmentedError",
  "P",
  "ParameterParser",
  "ParameterParser.month",
  "ParameterParser.wkday",
  "Parser",
  "ProtocolError",
  "QTIError",
  "QTIUnimplementedError",
  "ReadEntityCTValue",
  "ReadEntityPropertyValueInJSON",
  "Section",
  "SectionRef",
  "ServerResponse",
  "SimpleValue",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "StringIO",
  "StringIO.StringIO",
  "StripLeadingS",
  "Time",
  "XMLAttributeDefinition",
  "XMLAttributeDefinition.CData",
  "XMLAttributeDefinition.Default",
  "XMLAttributeDefinition.Entities",
  "XMLAttributeDefinition.Entity",
  "XMLAttributeDefinition.Enumeration",
  "XMLAttributeDefinition.Fixed",
  "XMLAttributeDefinition.ID",
  "XMLAttributeDefinition.IDRef",
  "XMLAttributeDefinition.IDRefs",
  "XMLAttributeDefinition.Implied",
  "XMLAttributeDefinition.NmToken",
  "XMLAttributeDefinition.NmTokens",
  "XMLAttributeDefinition.Notation",
  "XMLAttributeDefinition.Required",
  "XMLChoiceList",
  "XMLDTD",
  "XMLDeclaration",
  "XMLEntity",
  "XMLExternalID",
  "XMLFatalError",
  "XMLForbiddenEntityReference",
  "XMLGeneralEntity",
  "XMLNameParticle",
  "XMLNotation",
  "XMLParameterEntity",
  "XMLSequenceList",
  "XMLTextDeclaration",
  "XMLValidityError",
  "XMLWellFormedError",
  "__builtin__",
  "__builtin__.open",
  "app",
  "auth",
  "auth.Challenge.list_from_str",
  "auth.Credentials.from_str",
  "buffer",
  "cStringIO.StringIO",
  "cStringIO.StringIO.close",
  "cls",
  "cmp",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.lookup",
  "codecs.register",
  "common.ContentMixin",
  "common.ContentMixin.ContentMixin",
  "common.ContentMixin.GetContentChildren",
  "common.ContentMixin.MigrateV2Content",
  "common.FlowMat",
  "common.FlowMixin",
  "common.MatImage",
  "common.Material",
  "common.MaterialRef",
  "common.MetadataContainerMixin",
  "common.PositionMixin",
  "common.QTIComment",
  "common.QTICommentContainer",
  "common.QTICommentContainer.GetChildren",
  "common.QTIFlowMat",
  "common.Rubric",
  "core",
  "core.Area.DecodeTitleValue",
  "core.Area.EncodeValue",
  "core.BadURISegment",
  "core.BinaryExpression",
  "core.CallExpression",
  "core.Code",
  "core.Collection",
  "core.CommonExpression.OrderByToString",
  "core.Document",
  "core.Entity",
  "core.EntityCTInJSON",
  "core.EntityCTInJSON2",
  "core.EntityCollection",
  "core.EntityPropertyInJSON",
  "core.EntityPropertyInJSON2",
  "core.Entry",
  "core.Error",
  "core.EvaluationError",
  "core.FIBType.DecodeTitleValue",
  "core.FIBType.EncodeValue",
  "core.Feed",
  "core.FeedbackStyle.DecodeTitleValue",
  "core.FeedbackStyle.EncodeValue",
  "core.FormatExpand",
  "core.FormatSelect",
  "core.FormatYesNo",
  "core.InlineCount.allpages",
  "core.InvalidData",
  "core.InvalidEntryDocument",
  "core.InvalidFeedDocument",
  "core.InvalidMethod",
  "core.InvalidPathOption",
  "core.InvalidSystemQueryOption",
  "core.Links",
  "core.LiteralExpression",
  "core.MDOperator.DecodeLowerValue",
  "core.MDOperator.EncodeValue",
  "core.Message",
  "core.Method.ceiling",
  "core.Method.concat",
  "core.Method.day",
  "core.Method.endswith",
  "core.Method.floor",
  "core.Method.hour",
  "core.Method.indexof",
  "core.Method.length",
  "core.Method.minute",
  "core.Method.month",
  "core.Method.replace",
  "core.Method.round",
  "core.Method.second",
  "core.Method.startswith",
  "core.Method.substring",
  "core.Method.substringof",
  "core.Method.tolower",
  "core.Method.toupper",
  "core.Method.trim",
  "core.Method.year",
  "core.MigrateV2AreaCoords",
  "core.MigrateV2Cardinality",
  "core.MigrateV2Orientation",
  "core.MissingURISegment",
  "core.NavigationCollection",
  "core.NumType.DecodeTitleValue",
  "core.NumType.EncodeValue",
  "core.NumType.Integer",
  "core.ODATA_DATASERVICES_NAMESPACE",
  "core.ODATA_METADATA_NAMESPACE",
  "core.ODATA_RELATED_ENTRY_TYPE",
  "core.ODataURI",
  "core.ODataURI.FormatEntityKey",
  "core.ODataURI.FormatKeyDict",
  "core.ODataURI.FormatLiteral",
  "core.ODataURI.FormatSysQueryOptions",
  "core.ObjectMixin",
  "core.Operator.add",
  "core.Operator.boolAnd",
  "core.Operator.boolOr",
  "core.Operator.cast",
  "core.Operator.div",
  "core.Operator.eq",
  "core.Operator.ge",
  "core.Operator.gt",
  "core.Operator.isof",
  "core.Operator.le",
  "core.Operator.lt",
  "core.Operator.member",
  "core.Operator.mod",
  "core.Operator.mul",
  "core.Operator.ne",
  "core.Operator.sub",
  "core.Orientation.DecodeTitleValue",
  "core.Orientation.EncodeValue",
  "core.ParseDataServiceVersion",
  "core.ParseMaxDataServiceVersion",
  "core.ParseYesNo",
  "core.Parser",
  "core.PathOption.batch",
  "core.PathOption.count",
  "core.PathOption.links",
  "core.PathOption.metadata",
  "core.PathOption.value",
  "core.PromptType.DecodeTitleValue",
  "core.PromptType.EncodeValue",
  "core.Property",
  "core.PropertyExpression",
  "core.QTIComment.GetChildren",
  "core.QTIElement",
  "core.QTIElement.GetChildren",
  "core.QTI_SOURCE",
  "core.RCardinality.DecodeTitleValue",
  "core.RCardinality.EncodeValue",
  "core.RCardinality.Ordered",
  "core.RCardinality.Single",
  "core.ReadEntityCTInJSON",
  "core.ReadEntityPropertyInJSON1",
  "core.SectionItemMixin",
  "core.SectionMixin",
  "core.StreamInfo",
  "core.SystemQueryOption.expand",
  "core.SystemQueryOption.filter",
  "core.SystemQueryOption.format",
  "core.SystemQueryOption.inlinecount",
  "core.SystemQueryOption.orderby",
  "core.SystemQueryOption.select",
  "core.SystemQueryOption.skip",
  "core.SystemQueryOption.skiptoken",
  "core.SystemQueryOption.top",
  "core.TestOperator.DecodeLowerValue",
  "core.TestOperator.EncodeValue",
  "core.URI",
  "core.UnaryExpression",
  "core.View.All",
  "core.View.Candidate",
  "core.View.DecodeLowerValue",
  "core.View.EncodeValue",
  "csdl",
  "csdl.BinaryValue",
  "csdl.BooleanValue",
  "csdl.ByteValue",
  "csdl.CSDLElement",
  "csdl.Complex",
  "csdl.ConcurrencyError",
  "csdl.ConcurrencyMode.Fixed",
  "csdl.ConstraintError",
  "csdl.DateTimeOffsetValue",
  "csdl.DateTimeValue",
  "csdl.DecimalValue",
  "csdl.DeferredValue",
  "csdl.DoubleValue",
  "csdl.EDMValue",
  "csdl.EDMValue.NewSimpleValue",
  "csdl.EDMValue.NewSimpleValueFromValue",
  "csdl.EDMValue.NewValue",
  "csdl.Entity",
  "csdl.EntityCollection",
  "csdl.EntityContainer",
  "csdl.EntityExists",
  "csdl.EntitySet",
  "csdl.EntityType",
  "csdl.ExpandedEntityCollection",
  "csdl.FunctionCollection",
  "csdl.FunctionEntityCollection",
  "csdl.FunctionImport",
  "csdl.GuidValue",
  "csdl.Int16Value",
  "csdl.Int32Value",
  "csdl.Int64Value",
  "csdl.ModelConstraintError",
  "csdl.Multiplicity.Many",
  "csdl.Multiplicity.One",
  "csdl.Multiplicity.ZeroToOne",
  "csdl.NAMESPACE_ALIASES",
  "csdl.NavigationCollection",
  "csdl.NavigationError",
  "csdl.NavigationProperty",
  "csdl.NonExistentEntity",
  "csdl.Numeric",
  "csdl.Parser",
  "csdl.Property",
  "csdl.SByteValue",
  "csdl.SQLError",
  "csdl.SimpleType.Binary",
  "csdl.SimpleType.Boolean",
  "csdl.SimpleType.Byte",
  "csdl.SimpleType.DateTime",
  "csdl.SimpleType.DateTimeOffset",
  "csdl.SimpleType.Decimal",
  "csdl.SimpleType.DecodeLowerValue",
  "csdl.SimpleType.DecodeValue",
  "csdl.SimpleType.Double",
  "csdl.SimpleType.EncodeValue",
  "csdl.SimpleType.Guid",
  "csdl.SimpleType.Int16",
  "csdl.SimpleType.Int32",
  "csdl.SimpleType.Int64",
  "csdl.SimpleType.Single",
  "csdl.SimpleType.String",
  "csdl.SimpleType.Time",
  "csdl.SimpleValue",
  "csdl.SimpleValue.NewSimpleValue",
  "csdl.SimpleValue.NewValue",
  "csdl.SingleValue",
  "csdl.StringValue",
  "csdl.TimeValue",
  "decimal.ROUND_CEILING",
  "decimal.ROUND_FLOOR",
  "decimal.ROUND_HALF_EVEN",
  "decimal.ROUND_HALF_UP",
  "decode",
  "eType",
  "edmx",
  "edmx.DataServices",
  "edmx.Document",
  "edmx.Document.GetElementClass",
  "edmx.Edmx",
  "f",
  "file",
  "filter.AddOperand",
  "format.append",
  "format_parameters",
  "fs.sep",
  "grammar",
  "grammar.BadSyntax",
  "grammar.CRLF",
  "grammar.OctetParser",
  "grammar.check_token",
  "grammar.format_parameters",
  "grammar.is_digits",
  "grammar.quote_string",
  "hashlib.md5",
  "hashlib.sha256",
  "hex.append",
  "htmlentitydefs.name2codepoint.get",
  "id.SetValue",
  "input.read",
  "input.read1",
  "input.readline",
  "input.root",
  "input.root.GetValue",
  "input.root.xmlname",
  "input.seek",
  "io.BlockingIOError",
  "io.BufferedReader",
  "io.DEFAULT_BUFFER_SIZE",
  "is_digits",
  "item",
  "long",
  "metadata.Document",
  "metadata.Edmx",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.strerror",
  "os.urandom",
  "p",
  "p.UpdateSetRefs",
  "p.UpdateTypeRefs",
  "p.name",
  "p.toEnd.entityType.ValidateExpansion",
  "params",
  "params.Chunk",
  "params.Chunk.from_str",
  "params.EntityTag.from_str",
  "params.FullDate.from_http_str",
  "params.HTTPURL",
  "params.HTTPVersion",
  "params.HTTPVersion.from_str",
  "params.HTTP_1p0",
  "params.HTTP_1p1",
  "params.LanguageTag.from_str",
  "params.LanguageTag.list_from_str",
  "params.MediaType",
  "params.MediaType.from_str",
  "params.ParameterParser",
  "params.TransferEncoding.list_from_str",
  "propertyDef",
  "propertyDef.GetFCNsPrefix",
  "propertyDef.GetTargetPath",
  "propertyDef.KeepInContent",
  "pyslet.html40_19991224.InputType.checkbox",
  "pyslet.html40_19991224.InputType.radio",
  "pyslet.http.params.add_param",
  "pyslet.http.params.append",
  "pyslet.http.params.params",
  "pyslet.imsmdv1p2p1.vobject.vCard",
  "pyslet.imsmdv1p2p1.vobject.vcard.Name",
  "pyslet.imsqtiv2p1.MakeValidNCName",
  "pyslet.imsqtiv2p1.core.CalculateShapeBounds",
  "pyslet.imsqtiv2p1.core.OffsetShape",
  "pyslet.imsqtiv2p1.core.Orientation.horizontal",
  "pyslet.imsqtiv2p1.core.Orientation.vertical",
  "pyslet.imsqtiv2p1.core.QTIDocument",
  "pyslet.imsqtiv2p1.core.Shape.circle",
  "pyslet.imsqtiv2p1.core.Shape.ellipse",
  "pyslet.imsqtiv2p1.core.Shape.poly",
  "pyslet.imsqtiv2p1.core.Shape.rect",
  "pyslet.imsqtiv2p1.core.ShowHide.show",
  "pyslet.imsqtiv2p1.core.ValidateIdentifier",
  "pyslet.imsqtiv2p1.core.View.EncodeValueList",
  "pyslet.imsqtiv2p1.core.View.author",
  "pyslet.imsqtiv2p1.core.View.candidate",
  "pyslet.imsqtiv2p1.core.View.proctor",
  "pyslet.imsqtiv2p1.core.View.scorer",
  "pyslet.imsqtiv2p1.core.View.testConstructor",
  "pyslet.imsqtiv2p1.core.View.tutor",
  "pyslet.imsqtiv2p1.md.ToolVendor",
  "pyslet.imsqtiv2p1.variables.BaseType.EncodeValue",
  "pyslet.imsqtiv2p1.variables.BaseType.boolean",
  "pyslet.imsqtiv2p1.variables.BaseType.float",
  "pyslet.imsqtiv2p1.variables.BaseType.identifier",
  "pyslet.imsqtiv2p1.variables.BaseType.integer",
  "pyslet.imsqtiv2p1.variables.BaseType.point",
  "pyslet.imsqtiv2p1.variables.BaseType.string",
  "pyslet.imsqtiv2p1.variables.Cardinality.multiple",
  "pyslet.imsqtiv2p1.variables.Cardinality.ordered",
  "pyslet.imsqtiv2p1.variables.Cardinality.single",
  "pyslet.odata2.core.Operator.eq",
  "pyslet.odata2.csdl.Multiplicity.Many",
  "pyslet.odata2.csdl.Multiplicity.One",
  "pyslet.odata2.csdl.SimpleType.String",
  "pyslet.qtiv2.content.BodyElement.ChildElement",
  "pyslet.qtiv2.content.BodyElement.GetChildren",
  "pyslet.qtiv2.content.PrintedVariable",
  "pyslet.qtiv2.core.Orientation.DecodeLowerValue",
  "pyslet.qtiv2.core.Orientation.EncodeValue",
  "pyslet.qtiv2.core.QTIDocument.classMap",
  "pyslet.qtiv2.core.QTIElement.GetChildren",
  "pyslet.qtiv2.core.Shape.DecodeLowerValue",
  "pyslet.qtiv2.core.Shape.EncodeValue",
  "pyslet.qtiv2.core.ShowHide.DecodeLowerValue",
  "pyslet.qtiv2.core.ShowHide.EncodeValue",
  "pyslet.qtiv2.variables.BaseType.DecodeLowerValue",
  "pyslet.qtiv2.variables.BaseType.EncodeValue",
  "pyslet.qtiv2.variables.BaseType.boolean",
  "pyslet.qtiv2.variables.BaseType.duration",
  "pyslet.qtiv2.variables.BaseType.float",
  "pyslet.qtiv2.variables.BaseType.integer",
  "pyslet.qtiv2.variables.BaseType.point",
  "pyslet.qtiv2.variables.BaseType.string",
  "pyslet.qtiv2.variables.Cardinality.EncodeValue",
  "pyslet.qtiv2.variables.Cardinality.multiple",
  "pyslet.qtiv2.variables.Cardinality.ordered",
  "pyslet.qtiv2.variables.Cardinality.record",
  "pyslet.qtiv2.variables.Cardinality.single",
  "pyslet.qtiv2.variables.CheckBaseTypes",
  "pyslet.qtiv2.variables.CheckCardinalities",
  "pyslet.qtiv2.variables.CheckNumericalTypes",
  "pyslet.qtiv2.variables.Container.NewValue",
  "pyslet.qtiv2.variables.SingleValue.NewValue",
  "pyslet.rfc2234.RFC2234CoreParser",
  "pyslet.rfc2234.is_digit",
  "pyslet.rfc2396.URIFactory.Register",
  "pyslet.rfc2396.URIFactory.Relative",
  "pyslet.rfc2396.URIFactory.Resolve",
  "pyslet.rfc2396.URIFactory.URI",
  "pyslet.rfc2396.URIFactory.URLFromVirtualFilePath",
  "pyslet.rfc2616.Client",
  "pyslet.rfc2616.ClientRequest",
  "pyslet.rfc4287.AtomDocument.ValidateMimeType",
  "pyslet.rfc4287.AtomDocument.classMap.get",
  "pyslet.rfc4287.Content.GetChildren",
  "pyslet.rfc4287.Entry.ContentChanged",
  "pyslet.unicode5.CharClass.UCDBlock",
  "pyslet.unicode5.CharClass.UCDCategory",
  "pyslet.unicode5.DetectEncoding",
  "pyslet.vfs.defaultFS.mkdtemp",
  "pyslet.vfs.defaultFS.supports_unc",
  "pyslet.xml20081126.structures.ElementType.ElementContent",
  "pyslet.xml20081126.structures.IsNameChar",
  "pyslet.xml20081126.structures.IsNameStartChar",
  "pyslet.xml20081126.structures.IsS",
  "pyslet.xml20081126.structures.IsValidName",
  "pyslet.xml20081126.structures.LetterCharClass",
  "pyslet.xml20081126.structures.MapClassElements",
  "pyslet.xml20081126.structures.NameCharClass",
  "pyslet.xmlnames20091208.ElementContent",
  "pyslet.xmlnames20091208.ElementType.ElementContent",
  "pyslet.xmlnames20091208.ElementType.Empty",
  "pyslet.xmlnames20091208.ElementType.Mixed",
  "pyslet.xmlnames20091208.IsNameChar",
  "pyslet.xmlnames20091208.IsNameStartChar",
  "pyslet.xmlnames20091208.IsS",
  "pyslet.xmlnames20091208.MapClassElements",
  "pyslet.xmlnames20091208.NO_NAMESPACE",
  "pyslet.xmlnames20091208.NSEqualNames",
  "pyslet.xmlnames20091208.SGMLCDATA",
  "pyslet.xmlnames20091208.XMLEmpty",
  "pyslet.xmlnames20091208.XMLMixedContent",
  "pyslet.xmlnames20091208.XMLNSDocument",
  "pyslet.xmlnames20091208.XMLNSElement",
  "pyslet.xmlnames20091208.XMLNSParser",
  "pyslet.xsdatatypes20041028.IsValidNCName",
  "quote_string",
  "read_socket",
  "socket.error",
  "string.join",
  "string.split",
  "sys.float_info.dig",
  "type.lower",
  "types.DictType",
  "unichr",
  "unicode",
  "warnings.warn",
  "wrap",
  "wsgiref.simple_server.ServerHandler.finish_content",
  "xrange"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "common": [
   "pymapd/conda-forge/noarch/pymapd-0.12.1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.11-py27_1",
   "fs/conda-forge/linux-64/fs-2.4.11-py36hc560c46_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "htmlentitydefs": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "metadata": [
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyslet": [
   "pyslet/conda-forge/osx-64/pyslet-0.7.20170805-py39h6e9494a_1003",
   "pyslet/conda-forge/osx-64/pyslet-0.7.20170805-py39hde42818_1002"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vobject": [
   "vobject/conda-forge/linux-64/vobject-0.9.5-py35_0",
   "vobject/conda-forge/noarch/vobject-0.9.6.1-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}