{
 "bad": [
  "collections.Mapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "command_line._router",
  "constraint.is_valid",
  "constraints.CharacterExclude",
  "constraints.IpVersion",
  "constraints.Key",
  "constraints.LengthMax",
  "constraints.LengthMin",
  "constraints.Max",
  "constraints.Min",
  "count_exception_lines",
  "itertools",
  "itertools.chain",
  "match_exception_lines",
  "multiprocessing.Pool",
  "my_validator",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "parser.parse",
  "pytest.mark.parametrize",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "readers.parse_yaml",
  "ruamel.yaml.YAML",
  "syntax.parse",
  "sys",
  "sys.version_info",
  "util.get_iter",
  "util.get_keys",
  "util.get_subclasses",
  "util.is_list",
  "util.is_map",
  "util.isstr",
  "util.to_unicode",
  "validators.Any",
  "validators.DefaultValidators",
  "validators.Include",
  "validators.List",
  "validators.Map",
  "validators.String",
  "validators.Validator",
  "yamale.validators.Any.__name__",
  "yamale.validators.DefaultValidators.copy",
  "yamale.validators.String.tag",
  "yamale_error.YamaleError",
  "yaml_reader.parse_yaml"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "command_line": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "constraints": [],
  "count_exception_lines": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "match_exception_lines": [],
  "multiprocessing": [],
  "my_validator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parser": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readers": [],
  "ruamel": [],
  "syntax": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "validators": [],
  "yamale": [],
  "yamale_error": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yaml_reader": []
 }
}