{
 "bad": [
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.parse",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "command_line._router",
  "constraint",
  "constraint.is_valid",
  "constraints.CharacterExclude",
  "constraints.IpVersion",
  "constraints.Key",
  "constraints.LengthMax",
  "constraints.LengthMin",
  "constraints.Max",
  "constraints.Min",
  "count_exception_lines",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "glob",
  "glob.glob",
  "io",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "match_exception_lines",
  "multiprocessing.Pool",
  "my_validator",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.walk",
  "parser.parse",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.compile",
  "re.match",
  "readers.parse_yaml",
  "ruamel.yaml.YAML",
  "syntax.parse",
  "sys",
  "sys.version_info",
  "unittest.TestCase",
  "util.get_iter",
  "util.get_keys",
  "util.get_subclasses",
  "util.is_list",
  "util.is_map",
  "util.isstr",
  "util.to_unicode",
  "validators.Any",
  "validators.DefaultValidators",
  "validators.Include",
  "validators.List",
  "validators.Map",
  "validators.String",
  "validators.Validator",
  "yamale.validators.Any.__name__",
  "yamale.validators.DefaultValidators.copy",
  "yamale.validators.String.tag",
  "yamale_error.YamaleError",
  "yaml_reader.parse_yaml"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "command_line": [],
  "constraint": [],
  "constraints": [],
  "count_exception_lines": [],
  "datetime": [],
  "glob": [],
  "io": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "itertools": [],
  "match_exception_lines": [],
  "multiprocessing": [],
  "my_validator": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parser": [],
  "pytest": [],
  "re": [],
  "readers": [],
  "ruamel": [],
  "syntax": [],
  "sys": [],
  "unittest": [],
  "util": [],
  "validators": [],
  "yamale": [],
  "yamale_error": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yaml_reader": []
 }
}