{
 "bad": [
  "backward",
  "basics.CIELCh_to_CIELab",
  "basics.CIELab_to_CIELCh",
  "basics.CIELab_to_XYZ100",
  "basics.XYZ100_to_CIELab",
  "basics.XYZ100_to_sRGB1_linear",
  "basics.XYZ_to_xyY",
  "basics.sRGB1_linear_to_XYZ100",
  "basics.sRGB1_linear_to_sRGB1",
  "basics.sRGB1_to_sRGB1_linear",
  "basics.xyY_to_XYZ",
  "check_one",
  "ciecam02.CIECAM02Space",
  "ciecam02.CIECAM02Space.sRGB",
  "ciecam02.CIECAM02Space.sRGB.XYZ100_w",
  "ciecam02.CIECAM02Surround",
  "ciecam02.JChQMsH",
  "collections.defaultdict",
  "collections.namedtuple",
  "conversion.cspace_convert",
  "converter",
  "cvd.machado_et_al_2009_matrix",
  "forward",
  "gold_values.CVD_deut50_to_sRGB1_silver",
  "gold_values.CVD_prot95_to_sRGB1_silver",
  "gold_values.JMh_to_CAM02LCD_silver",
  "gold_values.JMh_to_CAM02SCD_silver",
  "gold_values.JMh_to_CAM02UCS_silver",
  "gold_values.XYZ100_CIECAM02_gold",
  "gold_values.XYZ100_CIELCh_gold_D50",
  "gold_values.XYZ100_CIELCh_gold_D65",
  "gold_values.XYZ100_CIELab_gold_D50",
  "gold_values.XYZ100_CIELab_gold_D65",
  "gold_values.XYZ1_sRGB255_gold",
  "gold_values.deltaE_1976_sRGB255_gold",
  "gold_values.deltaE_sRGB255_CAM02UCS_silver",
  "gold_values.sRGB1_CIELab_gold_D65",
  "gold_values.sRGB1_linear_XYZ100_gold",
  "gold_values.sRGB1_sRGB1_linear_gold",
  "gold_values.sRGB1_xyY100_gold",
  "gold_values.sRGB1_xyY1_gold",
  "illuminants.as_XYZ100_w",
  "luoetal2006.CAM02LCD",
  "luoetal2006.CAM02SCD",
  "luoetal2006.CAM02UCS",
  "luoetal2006.LuoEtAl2006UniformSpace",
  "nose.tools.assert_raises",
  "numpy.deg2rad",
  "numpy.hypot",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.sign",
  "observe_path",
  "subset",
  "t",
  "testing.check_conversion",
  "transform",
  "transform_graph.ANY",
  "transform_graph.Edge",
  "transform_graph.MATCH",
  "transform_graph.TransformGraph",
  "util.color_cart2polar",
  "util.color_polar2cart",
  "util.stacklast"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "backward": [],
  "basics": [],
  "check_one": [],
  "ciecam02": [],
  "collections": [],
  "conversion": [],
  "converter": [],
  "cvd": [],
  "forward": [],
  "gold_values": [],
  "illuminants": [],
  "luoetal2006": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "observe_path": [],
  "subset": [],
  "t": [],
  "testing": [],
  "transform": [],
  "transform_graph": [],
  "util": []
 }
}