{
 "bad": [
  "backward",
  "check_one",
  "ciecam02.CIECAM02Space.sRGB",
  "ciecam02.CIECAM02Space.sRGB.XYZ100_w",
  "collections.defaultdict",
  "converter",
  "forward",
  "gold_values.CVD_deut50_to_sRGB1_silver",
  "gold_values.CVD_prot95_to_sRGB1_silver",
  "gold_values.JMh_to_CAM02LCD_silver",
  "gold_values.JMh_to_CAM02SCD_silver",
  "gold_values.JMh_to_CAM02UCS_silver",
  "gold_values.XYZ100_CIECAM02_gold",
  "gold_values.XYZ100_CIELCh_gold_D50",
  "gold_values.XYZ100_CIELCh_gold_D65",
  "gold_values.XYZ100_CIELab_gold_D50",
  "gold_values.XYZ100_CIELab_gold_D65",
  "gold_values.XYZ1_sRGB255_gold",
  "gold_values.deltaE_1976_sRGB255_gold",
  "gold_values.deltaE_sRGB255_CAM02UCS_silver",
  "gold_values.sRGB1_CIELab_gold_D65",
  "gold_values.sRGB1_linear_XYZ100_gold",
  "gold_values.sRGB1_sRGB1_linear_gold",
  "gold_values.sRGB1_xyY100_gold",
  "gold_values.sRGB1_xyY1_gold",
  "nose.tools.assert_raises",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.exp",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "observe_path",
  "subset",
  "t",
  "transform"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}