{
 "bad": [
  "backward",
  "basics.CIELCh_to_CIELab",
  "basics.CIELab_to_CIELCh",
  "basics.CIELab_to_XYZ100",
  "basics.XYZ100_to_CIELab",
  "basics.XYZ100_to_sRGB1_linear",
  "basics.XYZ_to_xyY",
  "basics.sRGB1_linear_to_XYZ100",
  "basics.sRGB1_linear_to_sRGB1",
  "basics.sRGB1_to_sRGB1_linear",
  "basics.xyY_to_XYZ",
  "check_one",
  "ciecam02.CIECAM02Space",
  "ciecam02.CIECAM02Space.sRGB",
  "ciecam02.CIECAM02Space.sRGB.XYZ100_w",
  "ciecam02.CIECAM02Surround",
  "ciecam02.JChQMsH",
  "collections.defaultdict",
  "collections.namedtuple",
  "conversion.cspace_convert",
  "converter",
  "cvd.machado_et_al_2009_matrix",
  "forward",
  "gold_values.CVD_deut50_to_sRGB1_silver",
  "gold_values.CVD_prot95_to_sRGB1_silver",
  "gold_values.JMh_to_CAM02LCD_silver",
  "gold_values.JMh_to_CAM02SCD_silver",
  "gold_values.JMh_to_CAM02UCS_silver",
  "gold_values.XYZ100_CIECAM02_gold",
  "gold_values.XYZ100_CIELCh_gold_D50",
  "gold_values.XYZ100_CIELCh_gold_D65",
  "gold_values.XYZ100_CIELab_gold_D50",
  "gold_values.XYZ100_CIELab_gold_D65",
  "gold_values.XYZ1_sRGB255_gold",
  "gold_values.deltaE_1976_sRGB255_gold",
  "gold_values.deltaE_sRGB255_CAM02UCS_silver",
  "gold_values.sRGB1_CIELab_gold_D65",
  "gold_values.sRGB1_linear_XYZ100_gold",
  "gold_values.sRGB1_sRGB1_linear_gold",
  "gold_values.sRGB1_xyY100_gold",
  "gold_values.sRGB1_xyY1_gold",
  "illuminants.as_XYZ100_w",
  "luoetal2006.CAM02LCD",
  "luoetal2006.CAM02SCD",
  "luoetal2006.CAM02UCS",
  "luoetal2006.LuoEtAl2006UniformSpace",
  "nose.tools.assert_raises",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.hypot",
  "numpy.inf",
  "numpy.inner",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.row_stack",
  "numpy.searchsorted",
  "numpy.select",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.zeros",
  "observe_path",
  "subset",
  "t",
  "testing.check_conversion",
  "transform",
  "transform_graph.ANY",
  "transform_graph.Edge",
  "transform_graph.MATCH",
  "transform_graph.TransformGraph",
  "util.color_cart2polar",
  "util.color_polar2cart",
  "util.stacklast"
 ],
 "deps": {
  "backward": [],
  "basics": [],
  "check_one": [],
  "ciecam02": [],
  "collections": [],
  "colorspacious": [
   "colorspacious/conda-forge/noarch/colorspacious-1.1.2-pyh24bf2e0_0"
  ],
  "conversion": [],
  "converter": [],
  "cvd": [],
  "forward": [],
  "gold_values": [],
  "illuminants": [],
  "luoetal2006": [],
  "nose": [],
  "numpy": [],
  "observe_path": [],
  "subset": [],
  "t": [],
  "testing": [],
  "transform": [],
  "transform_graph": [],
  "util": []
 }
}