{
 "bad": [
  "backward",
  "check_one",
  "ciecam02.CIECAM02Space.sRGB",
  "ciecam02.CIECAM02Space.sRGB.XYZ100_w",
  "converter",
  "forward",
  "gold_values.CVD_deut50_to_sRGB1_silver",
  "gold_values.CVD_prot95_to_sRGB1_silver",
  "gold_values.JMh_to_CAM02LCD_silver",
  "gold_values.JMh_to_CAM02SCD_silver",
  "gold_values.JMh_to_CAM02UCS_silver",
  "gold_values.XYZ100_CIECAM02_gold",
  "gold_values.XYZ100_CIELCh_gold_D50",
  "gold_values.XYZ100_CIELCh_gold_D65",
  "gold_values.XYZ100_CIELab_gold_D50",
  "gold_values.XYZ100_CIELab_gold_D65",
  "gold_values.XYZ1_sRGB255_gold",
  "gold_values.deltaE_1976_sRGB255_gold",
  "gold_values.deltaE_sRGB255_CAM02UCS_silver",
  "gold_values.sRGB1_CIELab_gold_D65",
  "gold_values.sRGB1_linear_XYZ100_gold",
  "gold_values.sRGB1_sRGB1_linear_gold",
  "gold_values.sRGB1_xyY100_gold",
  "gold_values.sRGB1_xyY1_gold",
  "nose.tools.assert_raises",
  "numpy.deg2rad",
  "numpy.hypot",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.sign",
  "observe_path",
  "subset",
  "t",
  "transform"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "backward": [],
  "check_one": [],
  "ciecam02": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "converter": [],
  "forward": [],
  "gold_values": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "observe_path": [],
  "subset": [],
  "t": [],
  "transform": []
 }
}