{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "Exception.__init__",
  "Exception.__new__",
  "aliases",
  "append",
  "apply",
  "call_f",
  "certifi.where",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.password_option",
  "click.secho",
  "cls",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "command",
  "create",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "delete",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.get",
  "dict.setdefault",
  "error_cls",
  "exists",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "fetch",
  "flask.Flask",
  "flask.redirect",
  "flask.render_template",
  "flask.request.values",
  "functools.reduce",
  "get_properties",
  "get_type",
  "hashlib.new",
  "hashlib.sha256",
  "hydrate_object",
  "io.StringIO",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "mcs",
  "merge",
  "neobolt.diagnostics.watch",
  "neobolt.direct.ConnectionPool",
  "neobolt.direct.connect",
  "neobolt.exceptions.AuthError",
  "neobolt.exceptions.ConstraintError",
  "neobolt.exceptions.CypherError",
  "neobolt.exceptions.CypherSyntaxError",
  "neobolt.exceptions.CypherTypeError",
  "neobolt.exceptions.Forbidden",
  "neobolt.exceptions.ServiceUnavailable",
  "neobolt.meta.version",
  "neobolt.packstream.Structure",
  "neobolt.routing.RoutingConnectionPool",
  "neotime.Date",
  "neotime.Date.from_ordinal",
  "neotime.DateTime",
  "neotime.DateTime.combine",
  "neotime.DateTime.from_native",
  "neotime.Duration",
  "neotime.Time",
  "numpy.array",
  "object.__new__",
  "operator.add",
  "operator.and_",
  "operator.xor",
  "os.SEEK_SET",
  "os.curdir",
  "os.environ.get",
  "os.getenv",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "pandas.DataFrame",
  "pandas.Series",
  "point_class",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.lexers.PygmentsLexer",
  "prompt_toolkit.prompt",
  "prompt_toolkit.styles.merge_styles",
  "prompt_toolkit.styles.style_from_pygments_cls",
  "prompt_toolkit.styles.style_from_pygments_dict",
  "pull",
  "push",
  "py2neo.Graph",
  "py2neo.__main__.main",
  "py2neo.__main__.py2neo",
  "py2neo.__main__.py2neo_auth",
  "py2neo.admin.dist.Distribution",
  "py2neo.admin.dist.archive_format",
  "py2neo.admin.dist.dist",
  "py2neo.admin.dist.dist_overrides",
  "py2neo.admin.dist.editions",
  "py2neo.admin.dist.latest_version_tuples",
  "py2neo.admin.dist.latest_versions",
  "py2neo.admin.dist.minor_version_tuples",
  "py2neo.admin.dist.version_aliases",
  "py2neo.admin.dist.version_tuples",
  "py2neo.admin.dist.versions",
  "py2neo.admin.install.AuthFile",
  "py2neo.admin.install.Installation",
  "py2neo.admin.install.Server",
  "py2neo.admin.install.hex_bytes",
  "py2neo.admin.install.unhex_bytes",
  "py2neo.console.Console",
  "py2neo.console.ConsoleError",
  "py2neo.console.is_command",
  "py2neo.console.meta.DESCRIPTION",
  "py2neo.console.meta.EDITOR",
  "py2neo.console.meta.FULL_HELP.replace",
  "py2neo.console.meta.HISTORY_FILE",
  "py2neo.console.meta.HISTORY_FILE_DIR",
  "py2neo.console.meta.QUICK_HELP",
  "py2neo.console.meta.TITLE",
  "py2neo.cypher.cypher_escape",
  "py2neo.cypher.cypher_repr",
  "py2neo.cypher.cypher_str",
  "py2neo.cypher.encoding.CypherEncoder",
  "py2neo.cypher.encoding.DOUBLE_QUOTE",
  "py2neo.cypher.encoding.DOUBLE_QUOTED_SAFE",
  "py2neo.cypher.encoding.ESCAPED_DOUBLE_QUOTE",
  "py2neo.cypher.encoding.ESCAPED_SINGLE_QUOTE",
  "py2neo.cypher.encoding.ID_CONTINUE",
  "py2neo.cypher.encoding.ID_START",
  "py2neo.cypher.encoding.LabelSetView",
  "py2neo.cypher.encoding.PropertyDictView",
  "py2neo.cypher.encoding.PropertySelector",
  "py2neo.cypher.encoding.SINGLE_QUOTE",
  "py2neo.cypher.encoding.SINGLE_QUOTED_SAFE",
  "py2neo.cypher.encoding.X_ESCAPE",
  "py2neo.cypher.lexer.CypherLexer",
  "py2neo.cypher.lexer.cypher_constants",
  "py2neo.cypher.lexer.cypher_keywords",
  "py2neo.cypher.lexer.cypher_operator_symbols",
  "py2neo.cypher.lexer.cypher_operator_words",
  "py2neo.cypher.lexer.cypher_pseudo_keywords",
  "py2neo.cypher.lexer.symbol_list",
  "py2neo.cypher.lexer.word_list",
  "py2neo.data.Entity",
  "py2neo.data.Node",
  "py2neo.data.Node.cast",
  "py2neo.data.Path",
  "py2neo.data.PropertyDict",
  "py2neo.data.Record",
  "py2neo.data.Relationship",
  "py2neo.data.Subgraph",
  "py2neo.data.Table",
  "py2neo.data.Table.write",
  "py2neo.data.Table.write_csv",
  "py2neo.data.Table.write_tsv",
  "py2neo.data.Walkable",
  "py2neo.data.walk",
  "py2neo.database.Cursor",
  "py2neo.database.CypherPlan",
  "py2neo.database.CypherStats",
  "py2neo.database.CypherSummary",
  "py2neo.database.Database",
  "py2neo.database.Graph",
  "py2neo.database.GraphError",
  "py2neo.database.GraphError.hydrate",
  "py2neo.database.Schema",
  "py2neo.database.Transaction",
  "py2neo.database.TransactionError",
  "py2neo.demo.movies.app",
  "py2neo.demo.movies.graph",
  "py2neo.demo.movies.home",
  "py2neo.demo.movies.model.Movie",
  "py2neo.demo.movies.model.Movie.match",
  "py2neo.demo.movies.model.Person",
  "py2neo.demo.movies.model.Person.match",
  "py2neo.experimental.storage.FrozenGraphStore",
  "py2neo.experimental.storage.GraphStore",
  "py2neo.experimental.storage.MutableGraphStore",
  "py2neo.experimental.storage.NodeEntry",
  "py2neo.experimental.storage.ReactiveSet",
  "py2neo.experimental.storage.RelationshipEntry",
  "py2neo.experimental.storage.discard_value",
  "py2neo.experimental.storage.enumerate_nodes",
  "py2neo.experimental.storage.property_record",
  "py2neo.internal.caching.ThreadLocalEntityCache",
  "py2neo.internal.collections.SetView",
  "py2neo.internal.collections.is_collection",
  "py2neo.internal.collections.iter_items",
  "py2neo.internal.compat.Mapping",
  "py2neo.internal.compat.Sequence",
  "py2neo.internal.compat.Set",
  "py2neo.internal.compat.SocketError",
  "py2neo.internal.compat.bstr",
  "py2neo.internal.compat.bytes_types",
  "py2neo.internal.compat.integer_types",
  "py2neo.internal.compat.long",
  "py2neo.internal.compat.metaclass",
  "py2neo.internal.compat.numeric_types",
  "py2neo.internal.compat.string_types",
  "py2neo.internal.compat.uchr",
  "py2neo.internal.compat.unicode_types",
  "py2neo.internal.compat.urlretrieve",
  "py2neo.internal.compat.urlsplit",
  "py2neo.internal.compat.ustr",
  "py2neo.internal.compat.xstr",
  "py2neo.internal.connectors.BoltConnector",
  "py2neo.internal.connectors.Connector",
  "py2neo.internal.connectors.DEFAULT_BOLT_PORT",
  "py2neo.internal.connectors.DEFAULT_HOST",
  "py2neo.internal.connectors.DEFAULT_HTTPS_PORT",
  "py2neo.internal.connectors.DEFAULT_HTTP_PORT",
  "py2neo.internal.connectors.DEFAULT_PASSWORD",
  "py2neo.internal.connectors.DEFAULT_SCHEME",
  "py2neo.internal.connectors.DEFAULT_SECURE",
  "py2neo.internal.connectors.DEFAULT_USER",
  "py2neo.internal.connectors.DEFAULT_VERIFIED",
  "py2neo.internal.connectors.HTTPConnector",
  "py2neo.internal.connectors.coalesce",
  "py2neo.internal.connectors.get_connection_data",
  "py2neo.internal.hydration.CypherResult",
  "py2neo.internal.hydration.HydrationError",
  "py2neo.internal.hydration.Hydrator",
  "py2neo.internal.hydration.INT64_HI",
  "py2neo.internal.hydration.INT64_LO",
  "py2neo.internal.hydration.JSONHydrator",
  "py2neo.internal.hydration.PackStreamHydrator",
  "py2neo.internal.hydration.spatial.Point",
  "py2neo.internal.hydration.spatial.__dehydration_functions",
  "py2neo.internal.hydration.spatial.__hydration_functions",
  "py2neo.internal.hydration.spatial.__point_subclass",
  "py2neo.internal.hydration.spatial.__srid_table",
  "py2neo.internal.hydration.spatial.dehydrate_point",
  "py2neo.internal.hydration.spatial.dehydration_functions",
  "py2neo.internal.hydration.spatial.hydrate_point",
  "py2neo.internal.hydration.spatial.hydration_functions",
  "py2neo.internal.hydration.temporal.UNIX_EPOCH_DATE",
  "py2neo.internal.hydration.temporal.UNIX_EPOCH_DATE_ORDINAL",
  "py2neo.internal.hydration.temporal.__dehydration_functions",
  "py2neo.internal.hydration.temporal.__hydration_functions",
  "py2neo.internal.hydration.temporal.dehydrate_date",
  "py2neo.internal.hydration.temporal.dehydrate_datetime",
  "py2neo.internal.hydration.temporal.dehydrate_duration",
  "py2neo.internal.hydration.temporal.dehydrate_time",
  "py2neo.internal.hydration.temporal.dehydrate_timedelta",
  "py2neo.internal.hydration.temporal.dehydration_functions",
  "py2neo.internal.hydration.temporal.hydrate_date",
  "py2neo.internal.hydration.temporal.hydrate_datetime",
  "py2neo.internal.hydration.temporal.hydrate_duration",
  "py2neo.internal.hydration.temporal.hydrate_time",
  "py2neo.internal.hydration.temporal.hydration_functions",
  "py2neo.internal.hydration.uri_to_id",
  "py2neo.internal.operations._create_nodes",
  "py2neo.internal.operations._merge_nodes",
  "py2neo.internal.operations._merge_relationships",
  "py2neo.internal.operations._node_create_dict",
  "py2neo.internal.operations._node_merge_dict",
  "py2neo.internal.operations._rel_create_dict",
  "py2neo.internal.operations.create_subgraph",
  "py2neo.internal.operations.delete_subgraph",
  "py2neo.internal.operations.merge_subgraph",
  "py2neo.internal.operations.pull_subgraph",
  "py2neo.internal.operations.push_subgraph",
  "py2neo.internal.operations.separate_subgraph",
  "py2neo.internal.operations.subgraph_exists",
  "py2neo.internal.text.Words",
  "py2neo.internal.text.html_escape",
  "py2neo.internal.text.iter_words",
  "py2neo.internal.versioning.Version",
  "py2neo.internal.versioning.Version.parse",
  "py2neo.matching.NodeMatch",
  "py2neo.matching.NodeMatcher",
  "py2neo.matching.NodeMatcher.__init__",
  "py2neo.matching.NodeMatcher.match",
  "py2neo.matching.RelationshipMatch",
  "py2neo.matching.RelationshipMatcher",
  "py2neo.matching._operators",
  "py2neo.matching._operators_search",
  "py2neo.matching._property_conditions",
  "py2neo.meta.NEO4J_AUTH",
  "py2neo.meta.NEO4J_AUTH.partition",
  "py2neo.meta.NEO4J_SECURE",
  "py2neo.meta.NEO4J_URI",
  "py2neo.meta.NEO4J_USER_AGENT",
  "py2neo.meta.NEO4J_VERIFIED",
  "py2neo.meta.__package__",
  "py2neo.meta.__version__",
  "py2neo.meta.bolt_user_agent",
  "py2neo.meta.http_user_agent",
  "py2neo.ogm.GraphObject",
  "py2neo.ogm.GraphObjectMatch",
  "py2neo.ogm.GraphObjectMatcher",
  "py2neo.ogm.GraphObjectType",
  "py2neo.ogm.INCOMING",
  "py2neo.ogm.Label",
  "py2neo.ogm.OGM",
  "py2neo.ogm.OUTGOING",
  "py2neo.ogm.Property",
  "py2neo.ogm.Related",
  "py2neo.ogm.RelatedFrom",
  "py2neo.ogm.RelatedObjects",
  "py2neo.ogm.RelatedTo",
  "py2neo.ogm.UNDIRECTED",
  "py2neo.ogm.resolve_class",
  "pygments.lexer.RegexLexer",
  "pygments.lexer.bygroups",
  "pygments.lexer.include",
  "pygments.styles.native.NativeStyle",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Single",
  "pygments.token.Keyword",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Number.Float",
  "pygments.token.Number.Integer",
  "pygments.token.Operator",
  "pygments.token.Punctuation",
  "pygments.token.String",
  "pygments.token.Token.Name.Label",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.TxCounter",
  "pygments.token.Whitespace",
  "pytz.FixedOffset",
  "pytz.timezone",
  "pytz.utc",
  "pytz.utc.localize",
  "r_type_name",
  "random.randint",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "seconds_and_nanoseconds",
  "separate",
  "set.__iand__",
  "set.__init__",
  "set.__ior__",
  "set.__isub__",
  "set.__ixor__",
  "set.add",
  "set.clear",
  "set.discard",
  "set.pop",
  "set.remove",
  "shlex.split",
  "shutil.rmtree",
  "socket.create_connection",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sympy.ImmutableMatrix",
  "sympy.MutableMatrix",
  "sys.platform",
  "sys.version_info",
  "t",
  "tarfile.ReadError",
  "tarfile.TarFile.open",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tuple.__new__",
  "unicode",
  "unicodedata.category",
  "urllib3.HTTPConnectionPool",
  "urllib3.HTTPSConnectionPool",
  "urllib3.__version__",
  "urllib3.make_headers",
  "uuid.uuid4",
  "verify_node",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "work",
  "wrap",
  "write_tr",
  "write_value"
 ],
 "deps": {
  "ConfigParser": [],
  "Exception": [],
  "aliases": [],
  "append": [],
  "apply": [],
  "call_f": [],
  "certifi": [],
  "click": [],
  "cls": [],
  "collections": [],
  "command": [],
  "create": [],
  "datetime": [],
  "delete": [],
  "dict": [],
  "error_cls": [],
  "exists": [],
  "f": [],
  "fetch": [],
  "flask": [],
  "functools": [],
  "get_properties": [],
  "get_type": [],
  "hashlib": [],
  "hydrate_object": [],
  "io": [],
  "itertools": [],
  "json": [],
  "mcs": [],
  "merge": [],
  "neobolt": [],
  "neotime": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "point_class": [],
  "prompt_toolkit": [],
  "pull": [],
  "push": [],
  "py2neo": [],
  "pygments": [],
  "pytz": [],
  "r_type_name": [],
  "random": [],
  "re": [],
  "seconds_and_nanoseconds": [],
  "separate": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "t": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tuple": [],
  "unicode": [],
  "unicodedata": [],
  "urllib3": [],
  "uuid": [],
  "verify_node": [],
  "warnings": [],
  "weakref": [],
  "work": [],
  "wrap": [],
  "write_tr": [],
  "write_value": []
 }
}