{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "Exception.__new__",
  "GraphObjectMatcher",
  "append",
  "apply",
  "call_f",
  "cls",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "command",
  "create",
  "delete",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.get",
  "dict.setdefault",
  "discard_value",
  "enumerate_nodes",
  "error_cls",
  "exists",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "fetch",
  "flask.request.values",
  "get_properties",
  "get_type",
  "hashlib.sha256",
  "hydrate_object",
  "itertools.chain",
  "itertools.cycle",
  "itertools.islice",
  "mcs",
  "merge",
  "object.__new__",
  "os.environ.get",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "point_class",
  "pull",
  "push",
  "py2neo.Graph",
  "py2neo.console.__init__.is_command",
  "py2neo.console.meta.FULL_HELP.replace",
  "py2neo.cypher.__init__.cypher_repr",
  "py2neo.demo.movies.__init__.app",
  "py2neo.demo.movies.__init__.graph",
  "py2neo.demo.movies.__init__.home",
  "py2neo.demo.movies.model.Movie.match",
  "py2neo.demo.movies.model.Person.match",
  "py2neo.internal.hydration.__init__.HydrationError",
  "py2neo.internal.hydration.__init__.Hydrator",
  "py2neo.internal.hydration.__init__.INT64_HI",
  "py2neo.internal.hydration.__init__.INT64_LO",
  "py2neo.internal.hydration.__init__.uri_to_id",
  "py2neo.meta.NEO4J_AUTH.partition",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Single",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Number.Float",
  "pygments.token.Number.Integer",
  "pygments.token.Token.Name.Label",
  "pygments.token.Token.Name.Variable",
  "pytz.utc",
  "pytz.utc.localize",
  "r_type_name",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "seconds_and_nanoseconds",
  "separate",
  "set.__iand__",
  "set.__ior__",
  "set.__isub__",
  "set.__ixor__",
  "set.add",
  "set.clear",
  "set.discard",
  "set.pop",
  "set.remove",
  "socket.error",
  "sys.platform",
  "sys.version_info",
  "t",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "unicode",
  "urllib.urlretrieve",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "verify_node",
  "work",
  "wrap",
  "write_tr",
  "write_value"
 ],
 "deps": {
  "ConfigParser": [],
  "Exception": [],
  "GraphObjectMatcher": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "append": [],
  "apply": [],
  "call_f": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "command": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delete": [],
  "dict": [],
  "discard_value": [],
  "enumerate_nodes": [],
  "error_cls": [],
  "exists": [],
  "f": [],
  "fetch": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_properties": [],
  "get_type": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hydrate_object": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mcs": [],
  "merge": [],
  "neobolt": [
   "neobolt/conda-forge/linux-64/neobolt-1.7.16-py38h1e0a361_1"
  ],
  "neotime": [
   "neotime/conda-forge/noarch/neotime-1.0.0-py_0",
   "neotime/conda-forge/noarch/neotime-1.7.0-py_0",
   "neotime/conda-forge/noarch/neotime-1.7.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "point_class": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.1-py_0"
  ],
  "pull": [],
  "push": [],
  "py2neo": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "r_type_name": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seconds_and_nanoseconds": [],
  "separate": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "verify_node": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "work": [],
  "wrap": [],
  "write_tr": [],
  "write_value": []
 }
}