{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "Exception.__init__",
  "Exception.__new__",
  "aliases",
  "append",
  "apply",
  "call_f",
  "certifi.where",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.password_option",
  "click.secho",
  "cls",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "command",
  "create",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "delete",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.get",
  "dict.setdefault",
  "error_cls",
  "exists",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "fetch",
  "flask.Flask",
  "flask.redirect",
  "flask.render_template",
  "flask.request.values",
  "functools.reduce",
  "get_properties",
  "get_type",
  "hashlib.new",
  "hashlib.sha256",
  "hydrate_object",
  "io.StringIO",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "mcs",
  "merge",
  "neobolt.diagnostics.watch",
  "neobolt.direct.ConnectionPool",
  "neobolt.direct.connect",
  "neobolt.exceptions.AuthError",
  "neobolt.exceptions.ConstraintError",
  "neobolt.exceptions.CypherError",
  "neobolt.exceptions.CypherSyntaxError",
  "neobolt.exceptions.CypherTypeError",
  "neobolt.exceptions.Forbidden",
  "neobolt.exceptions.ServiceUnavailable",
  "neobolt.meta.version",
  "neobolt.packstream.Structure",
  "neobolt.routing.RoutingConnectionPool",
  "numpy.array",
  "object.__new__",
  "operator.add",
  "operator.and_",
  "operator.xor",
  "os.SEEK_SET",
  "os.curdir",
  "os.environ.get",
  "os.getenv",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "pandas.DataFrame",
  "pandas.Series",
  "point_class",
  "pull",
  "push",
  "py2neo.Graph",
  "py2neo.console.meta.FULL_HELP.replace",
  "py2neo.demo.movies.model.Movie.match",
  "py2neo.demo.movies.model.Person.match",
  "py2neo.meta.NEO4J_AUTH.partition",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Single",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Number.Float",
  "pygments.token.Number.Integer",
  "pygments.token.Token.Name.Label",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.TxCounter",
  "pytz.utc",
  "pytz.utc.localize",
  "r_type_name",
  "random.randint",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "seconds_and_nanoseconds",
  "separate",
  "set.__iand__",
  "set.__init__",
  "set.__ior__",
  "set.__isub__",
  "set.__ixor__",
  "set.add",
  "set.clear",
  "set.discard",
  "set.pop",
  "set.remove",
  "shlex.split",
  "shutil.rmtree",
  "socket.create_connection",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sympy.ImmutableMatrix",
  "sympy.MutableMatrix",
  "sys.platform",
  "sys.version_info",
  "t",
  "tarfile.ReadError",
  "tarfile.TarFile.open",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tuple.__new__",
  "unicode",
  "unicodedata.category",
  "uuid.uuid4",
  "verify_node",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "work",
  "wrap",
  "write_tr",
  "write_value"
 ],
 "deps": {
  "ConfigParser": [],
  "Exception": [],
  "aliases": [],
  "append": [],
  "apply": [],
  "call_f": [],
  "certifi": [],
  "click": [],
  "cls": [],
  "collections": [],
  "command": [],
  "create": [],
  "datetime": [],
  "delete": [],
  "dict": [],
  "error_cls": [],
  "exists": [],
  "f": [],
  "fetch": [],
  "flask": [],
  "functools": [],
  "get_properties": [],
  "get_type": [],
  "hashlib": [],
  "hydrate_object": [],
  "io": [],
  "itertools": [],
  "json": [],
  "mcs": [],
  "merge": [],
  "neobolt": [],
  "neotime": [
   "neotime/conda-forge/noarch/neotime-1.7.3-py_0"
  ],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "point_class": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0"
  ],
  "pull": [],
  "push": [],
  "py2neo": [
   "py2neo/conda-forge/noarch/py2neo-4.2.0-py_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "r_type_name": [],
  "random": [],
  "re": [],
  "seconds_and_nanoseconds": [],
  "separate": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "t": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tuple": [],
  "unicode": [],
  "unicodedata": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "verify_node": [],
  "warnings": [],
  "weakref": [],
  "work": [],
  "wrap": [],
  "write_tr": [],
  "write_value": []
 }
}