{
 "bad": [
  "BoltResult",
  "BoltTransactionRef",
  "BrokenWireError",
  "Cheetah.Template.Template",
  "ConfigParser.SafeConfigParser",
  "Cookie.SimpleCookie",
  "Exception.__new__",
  "FormsDict",
  "GunicornApplication",
  "HTTPError",
  "HTTPResponse",
  "HTTPResult",
  "HTTPTransactionRef",
  "HTTPTransactionRef.begin_uri",
  "ModelMatcher",
  "Path",
  "Procedure",
  "RoutingTable",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "StringIO.StringIO",
  "Transaction",
  "UserDict.DictMixin",
  "WireError",
  "_create_clause",
  "_match_clause",
  "_merge_clause",
  "_on_create_set_properties_clause",
  "_parse_qsl",
  "_relationship_data",
  "_set_properties_clause",
  "_thread.interrupt_main",
  "adapter",
  "add_command",
  "add_values",
  "app",
  "app.install",
  "app.push",
  "app.run",
  "append",
  "apply",
  "body_iter",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "check",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "closer",
  "cls",
  "codecs.decode",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "combined",
  "command",
  "create",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.oid.NameOID.COUNTRY_NAME",
  "cryptography.x509.oid.NameOID.LOCALITY_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATION_NAME",
  "cryptography.x509.oid.NameOID.STATE_OR_PROVINCE_NAME",
  "data_row",
  "default_app",
  "delete",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.get",
  "dict.setdefault",
  "diesel.protocols.wsgi.WSGIApplication",
  "discard_value",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "docker.DockerClient.from_env",
  "enumerate_nodes",
  "exists",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "f.arguments",
  "f.read",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fapws.config.update",
  "func",
  "func.__name__.replace",
  "getargs",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "graph_class",
  "handler",
  "hashlib.md5",
  "header_row",
  "html_escape",
  "httplib",
  "is_running",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.islice",
  "mcs",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "merge",
  "mtime",
  "object.__new__",
  "object.__setattr__",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "os.unlink",
  "os.utime",
  "pansi.ansi",
  "pansi.console.Console",
  "parse_date",
  "peek_chunk",
  "plugin",
  "plugin.close",
  "plugin.setup",
  "point_class",
  "proc",
  "pull",
  "push",
  "py2neo.ConnectionBroken",
  "py2neo.Neo4jError",
  "py2neo.__init__.ConnectionProfile",
  "py2neo.__init__.NEO4J_AUTH",
  "py2neo.__init__.NEO4J_SECURE",
  "py2neo.__init__.NEO4J_URI",
  "py2neo.__init__.NEO4J_VERIFY",
  "py2neo.__init__.ServiceProfile",
  "py2neo.__init__.__all__",
  "py2neo.__init__.metadata",
  "py2neo.client.__init__.Bookmark",
  "py2neo.client.__init__.Connection",
  "py2neo.client.__init__.ConnectionPool",
  "py2neo.client.__init__.ConnectionRecord",
  "py2neo.client.__init__.QueryRecord",
  "py2neo.client.__init__.RoutingTable",
  "py2neo.client.__init__.TransactionRecord",
  "py2neo.client.__init__.TransactionRef",
  "py2neo.client.__init__._repr_graph_name",
  "py2neo.client.__init__.log",
  "py2neo.cypher.__init__.Record",
  "py2neo.cypher.__init__.cypher_repr",
  "py2neo.data.__init__.Entity",
  "py2neo.data.__init__.Node",
  "py2neo.data.__init__.Path",
  "py2neo.data.__init__.Relationship",
  "py2neo.data.__init__.Subgraph",
  "py2neo.data.__init__.UniquenessError",
  "py2neo.data.__init__.Walkable",
  "py2neo.data.__init__.walk",
  "py2neo.movies.__init__.CONFIG",
  "py2neo.movies.__init__.HOME",
  "py2neo.movies.__init__.STATIC",
  "py2neo.movies.__init__.VIEWS",
  "py2neo.movies.__init__.answer",
  "py2neo.movies.__init__.profile",
  "py2neo.movies.__init__.query",
  "py2neo.movies.__init__.repo",
  "py2neo.ogm.__init__.INCOMING",
  "py2neo.ogm.__init__.Label",
  "py2neo.ogm.__init__.Model",
  "py2neo.ogm.__init__.ModelMatch",
  "py2neo.ogm.__init__.ModelMatcher",
  "py2neo.ogm.__init__.ModelType",
  "py2neo.ogm.__init__.OGM",
  "py2neo.ogm.__init__.OUTGOING",
  "py2neo.ogm.__init__.Property",
  "py2neo.ogm.__init__.Related",
  "py2neo.ogm.__init__.RelatedObjects",
  "py2neo.ogm.__init__.Repository",
  "py2neo.ogm.__init__.UNDIRECTED",
  "py2neo.ogm.__init__._resolve_class",
  "py2neo.server.__init__.DOCKER_PASSWORD",
  "py2neo.server.__init__.DOCKER_USER",
  "py2neo.server.__init__.Neo4jInstance",
  "py2neo.server.__init__.docker",
  "py2neo.server.__init__.log",
  "py2neo.vendor.bottle.TEMPLATE_PATH.append",
  "py2neo.vendor.bottle.request.forms",
  "py2neo.wiring.Address.parse",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Single",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Number.Float",
  "pygments.token.Number.Integer",
  "pygments.token.Token.Name.Label",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Prompt.Arrow",
  "pygments.token.Token.Prompt.At",
  "pygments.token.Token.Prompt.Graph",
  "pygments.token.Token.Prompt.Host",
  "pygments.token.Token.Prompt.QID",
  "pygments.token.Token.Prompt.Slash",
  "pygments.token.Token.Prompt.User",
  "pytz.utc",
  "pytz.utc.localize",
  "r_type_name",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re_match",
  "read",
  "related_repr",
  "rocket.Rocket",
  "sa",
  "seconds_and_nanoseconds",
  "separate",
  "set.__iand__",
  "set.__ior__",
  "set.__isub__",
  "set.__ixor__",
  "set.add",
  "set.clear",
  "set.discard",
  "set.pop",
  "set.remove",
  "signal.SIGINT",
  "six.moves.input",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SHUT_WR",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.error",
  "socket.gethostname",
  "socket.getservbyname",
  "socketio.server.SocketIOServer",
  "socketio.server.host",
  "socketio.server.port",
  "socketio.server.quiet",
  "socketio.server.run",
  "socketio.server.start",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLS",
  "ssl.SSLContext",
  "ssl.SSLError",
  "struct.pack",
  "struct.unpack",
  "subclass",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.values",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "thread",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "tuple.__new__",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.web.server.serve_forever",
  "twisted.web.server.stop",
  "unicode",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib.urlretrieve",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "verify_node",
  "walk",
  "work",
  "wrap",
  "write",
  "write_bytes",
  "write_datetime",
  "write_header",
  "write_point",
  "write_time",
  "write_tr",
  "wsgiref.simple_server.WSGIRequestHandler.log_request"
 ],
 "deps": {
  "BoltResult": [],
  "BoltTransactionRef": [],
  "BrokenWireError": [],
  "Cheetah": [],
  "ConfigParser": [],
  "Cookie": [],
  "Exception": [],
  "FormsDict": [],
  "GunicornApplication": [],
  "HTTPError": [],
  "HTTPResponse": [],
  "HTTPResult": [],
  "HTTPTransactionRef": [],
  "ModelMatcher": [],
  "Path": [],
  "Procedure": [],
  "RoutingTable": [],
  "SocketServer": [],
  "StringIO": [],
  "Transaction": [],
  "UserDict": [],
  "WireError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_create_clause": [],
  "_match_clause": [],
  "_merge_clause": [],
  "_on_create_set_properties_clause": [],
  "_parse_qsl": [],
  "_relationship_data": [],
  "_set_properties_clause": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adapter": [],
  "add_command": [],
  "add_values": [],
  "app": [],
  "append": [],
  "apply": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bjoern": [
   "bjoern/conda-forge/linux-64/bjoern-3.0.1-py27hc9558a2_0",
   "bjoern/conda-forge/linux-64/bjoern-3.0.1-py36h499bf3f_1",
   "bjoern/conda-forge/linux-64/bjoern-3.0.1-py36h499bf3f_2"
  ],
  "body_iter": [],
  "cPickle": [],
  "callback": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py36_0",
   "certifi/conda-forge/linux-64/certifi-2019.11.28-py36h9f0ad1d_1",
   "certifi/conda-forge/linux-64/certifi-2020.4.5.1-py38h32f6830_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "check": [],
  "cherrypy": [
   "cherrypy/conda-forge/linux-64/cherrypy-3.8.2-py34_0"
  ],
  "closer": [],
  "cls": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combined": [],
  "command": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "create": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "data_row": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "default_app": [],
  "delete": [],
  "dict": [],
  "diesel": [],
  "discard_value": [],
  "django": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.2.0-py35_0",
   "docker-py/conda-forge/linux-64/docker-py-3.2.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.5.0-py36_1000",
   "docker-py/conda-forge/linux-64/docker-py-4.0.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-4.0.2-py36_0",
   "docker-py/conda-forge/linux-64/docker-py-4.1.0-py38_0",
   "docker-py/conda-forge/linux-64/docker-py-4.2.0-py38h32f6830_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "english": [
   "english/conda-forge/noarch/english-2020.7.0-pyhd8ed1ab_0"
  ],
  "enumerate_nodes": [],
  "eventlet": [
   "eventlet/conda-forge/linux-64/eventlet-0.26.0-py38h32f6830_0",
   "eventlet/conda-forge/noarch/eventlet-0.22.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0"
  ],
  "exists": [],
  "f": [],
  "fapws": [],
  "flup": [
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getargs": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.3.6-py37h14c3975_1000",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py36h8f6f2f9_0",
   "gevent/conda-forge/linux-64/gevent-20.12.0-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-20.6.0-py38h1e0a361_0",
   "gevent/conda-forge/linux-64/gevent-20.9.0-py39h07f9747_1",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "google": [],
  "graph_class": [],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.9.0-py35_1000",
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.4-py37_0",
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.4-py38h32f6830_2",
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.4-py38h578d9bd_3",
   "gunicorn/conda-forge/linux-64/gunicorn-20.1.0-py38h578d9bd_0"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "header_row": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "html_escape": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_running": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "mcs": [],
  "meinheld": [],
  "merge": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.2-py27_1",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "mtime": [],
  "neotime": [
   "neotime/conda-forge/noarch/neotime-1.7.3-py_0",
   "neotime/conda-forge/noarch/neotime-1.7.4-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pansi": [],
  "parse_date": [],
  "paste": [
   "paste/conda-forge/linux-64/paste-2.0.3-py27_0",
   "paste/conda-forge/linux-64/paste-3.2.0-py37_0",
   "paste/conda-forge/linux-64/paste-3.3.0-py36_0",
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.4.6-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.5.0-pyh9f0ad1d_0"
  ],
  "peek_chunk": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugin": [],
  "point_class": [],
  "proc": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.10-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.13-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.16-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.18-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.4-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.7-py_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-2.0.4-py35_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.7-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.9-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.2-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.3-py_0"
  ],
  "pull": [],
  "push": [],
  "py2neo": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "r_type_name": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re_match": [],
  "read": [],
  "related_repr": [],
  "rocket": [],
  "sa": [],
  "seconds_and_nanoseconds": [],
  "separate": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socketio": [
   "python-socketio/conda-forge/linux-64/python-socketio-1.5.1-py27_0",
   "python-socketio/conda-forge/linux-64/python-socketio-1.7.4-py27_0",
   "python-socketio/conda-forge/noarch/python-socketio-3.0.0-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-3.1.2-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.3.0-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.6.1-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.1.0-pyhd8ed1ab_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [],
  "struct": [],
  "subclass": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuple": [],
  "twisted": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "twisted/conda-forge/linux-64/twisted-18.9.0-py37h470a237_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py37h5e8e339_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h70b1f00_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "verify_node": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.1.0-py_0",
   "waitress/conda-forge/noarch/waitress-1.3.0-py_0",
   "waitress/conda-forge/noarch/waitress-1.3.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.4-pyhd8ed1ab_0",
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "work": [],
  "wrap": [],
  "write": [],
  "write_bytes": [],
  "write_datetime": [],
  "write_header": [],
  "write_point": [],
  "write_time": [],
  "write_tr": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}