{
 "bad": [
  "collections.OrderedDict",
  "enum.Enum",
  "hashlib.sha1",
  "logging.info",
  "netcdf_flattener.flatten.ReferenceException",
  "netcdf_flattener.flatten._AttributeProperties",
  "netcdf_flattener.flatten._Flattener",
  "netcdf_flattener.flatten.generate_var_attr_str",
  "netcdf_flattener.flatten.parse_var_attr",
  "re.finditer",
  "re.match",
  "subst",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "enum": [],
  "hashlib": [],
  "logging": [],
  "netcdf_flattener": [],
  "re": [],
  "subst": [],
  "warnings": []
 }
}