{
 "bad": [
  "_get_values",
  "ast.Call",
  "ast.FunctionDef",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Param",
  "ast.Return",
  "ast.arg",
  "ast.arguments",
  "collections.Mapping",
  "collections.Sequence.register",
  "itertools",
  "itertools.chain",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "t",
  "tuple.__new__"
 ],
 "deps": {
  "_get_values": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tuple": []
 }
}