{
 "bad": [
  "_get_values",
  "abc",
  "ast",
  "ast.Call",
  "ast.FunctionDef",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Param",
  "ast.Return",
  "ast.arg",
  "ast.arguments",
  "ast.fix_missing_locations",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence.register",
  "copy",
  "copy.copy",
  "itertools",
  "itertools.chain",
  "keyword.iskeyword",
  "operator",
  "operator.itemgetter",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "t",
  "tuple.__new__"
 ],
 "deps": {
  "_get_values": [],
  "abc": [],
  "ast": [],
  "collections": [],
  "copy": [],
  "itertools": [],
  "keyword": [],
  "operator": [],
  "sys": [],
  "t": [],
  "tuple": []
 }
}