{
 "bad": [
  "ast.Call",
  "ast.FunctionDef",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Param",
  "ast.Return",
  "ast.arg",
  "ast.arguments",
  "ast.fix_missing_locations",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence.register",
  "copy.copy",
  "itertools.chain",
  "keyword.iskeyword",
  "operator.itemgetter",
  "sys._getframe",
  "sys.version_info",
  "t",
  "tuple.__new__"
 ],
 "deps": {
  "ast": [],
  "collections": [],
  "copy": [],
  "itertools": [],
  "keyword": [],
  "namedlist": [
   "namedlist/conda-forge/noarch/namedlist-1.7-py_1001"
  ],
  "operator": [],
  "sys": [],
  "t": [],
  "tuple": []
 }
}