{
 "bad": [
  "build_regression_matrix",
  "imp",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.product",
  "math",
  "math.factorial",
  "n_comb",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.c_.T",
  "numpy.corrcoef",
  "numpy.dot",
  "numpy.eye",
  "numpy.flipud",
  "numpy.frexp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.min",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.rank",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sort",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "re",
  "re.split",
  "scipy.linalg.hankel",
  "scipy.linalg.toeplitz",
  "scipy.spatial",
  "scipy.spatial.distance.pdist",
  "scipy.special.binom",
  "string",
  "string.ascii_lowercase"
 ],
 "deps": {
  "build_regression_matrix": [],
  "imp": [],
  "itertools": [],
  "math": [],
  "n_comb": [],
  "numpy": [],
  "re": [],
  "scipy": [],
  "string": []
 }
}