{
 "bad": [
  "aliases",
  "aliases.append",
  "aliases.get",
  "aliases.values",
  "build_regression_matrix",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.product",
  "math.factorial",
  "n_comb",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.c_.T",
  "numpy.corrcoef",
  "numpy.dot",
  "numpy.eye",
  "numpy.flipud",
  "numpy.frexp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.min",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.rank",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sort",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "pyDOE2.build_regression_matrix.grep",
  "pyDOE2.doe_factorial._grep",
  "pyDOE2.doe_factorial._n_fac_at_res",
  "pyDOE2.doe_factorial.alias_vector_indices",
  "pyDOE2.doe_factorial.ff2n",
  "pyDOE2.doe_factorial.fracfact",
  "pyDOE2.doe_factorial.fracfact_aliasing",
  "pyDOE2.doe_factorial.fullfact",
  "pyDOE2.doe_gsd._make_latin_square",
  "pyDOE2.doe_gsd._make_orthogonal_arrays",
  "pyDOE2.doe_gsd._make_partitions",
  "pyDOE2.doe_gsd._map_partitions_to_design",
  "pyDOE2.doe_lhs._lhscentered",
  "pyDOE2.doe_lhs._lhsclassic",
  "pyDOE2.doe_lhs._lhscorrelate",
  "pyDOE2.doe_lhs._lhsmaximin",
  "pyDOE2.doe_repeat_center.repeat_center",
  "pyDOE2.doe_star.star",
  "pyDOE2.doe_union.union",
  "re.split",
  "scipy.linalg.hankel",
  "scipy.linalg.toeplitz",
  "scipy.spatial.distance.pdist",
  "scipy.special.binom",
  "string.ascii_lowercase"
 ],
 "deps": {
  "aliases": [],
  "build_regression_matrix": [],
  "itertools": [],
  "math": [],
  "n_comb": [],
  "numpy": [],
  "pyDOE2": [],
  "re": [],
  "scipy": [],
  "string": []
 }
}