{
 "bad": [
  "ARM_Instructions.bmi",
  "ARM_Instructions.dpimm",
  "ARM_Instructions.dpshiftimm",
  "ARM_Instructions.dpshiftreg",
  "ARM_Instructions.lmul",
  "ARM_Instructions.lsbyte",
  "ARM_Instructions.sbyteposti",
  "ARM_Instructions.swi",
  "ELF",
  "ElfRel",
  "ElfSym",
  "IsInside",
  "IsInsideManager",
  "LocalAddress",
  "StringIO.StringIO",
  "Wrapper",
  "__kmp_search",
  "__kmp_table",
  "__single_search",
  "_children",
  "_gen_find",
  "_join_sequence",
  "_loop",
  "_p8lu",
  "_p8lu.get",
  "_parent",
  "alphanum_byte.alphanumeric_check",
  "alphanum_byte.alphanumeric_get_byte",
  "alphanum_byte.alphanumeric_get_byte_ltmax",
  "alphanum_byte.alphanumeric_get_complement",
  "alphanum_byte.off_gen",
  "alphanumeric",
  "asm",
  "atexit",
  "atexit.register",
  "aux",
  "avoid",
  "bootstrap",
  "builder.builder",
  "bytes.setter",
  "c",
  "callback",
  "cb",
  "chain",
  "chain.from_iterable",
  "checker",
  "checker.name",
  "checker.title.append",
  "col",
  "collections.Iterable",
  "collections.abc.Iterable",
  "combinations",
  "count",
  "cpp",
  "curses.error",
  "curses.setupterm",
  "curses.tigetflag",
  "curses.tigetnum",
  "curses.tigetstr",
  "curses.tparm",
  "cycle",
  "cyclic",
  "cyclic_find",
  "db",
  "debug",
  "dis.HAVE_ARGUMENT",
  "dis.opmap",
  "dis.opname",
  "disasm",
  "do",
  "docutils.nodes",
  "docutils.nodes.error",
  "docutils.nodes.paragraph",
  "docutils.statemachine",
  "docutils.statemachine.string2lines",
  "elftools.elf.constants.P_FLAGS.PF_W",
  "elftools.elf.constants.P_FLAGS.PF_X",
  "elftools.elf.constants.SHN_INDICES.SHN_UNDEF",
  "elftools.elf.enums.ENUM_D_TAG.items",
  "elftools.elf.enums.ENUM_P_TYPE",
  "encode",
  "encoder",
  "enhex",
  "errno",
  "errno.EAGAIN",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOTCONN",
  "errno.EPIPE",
  "errno.errorcode",
  "exe_fn",
  "f",
  "f.__module__",
  "f.__name__",
  "f.write",
  "file",
  "fill",
  "findexe",
  "fit",
  "fixup",
  "flat",
  "fn",
  "freeifaddrs",
  "func",
  "function",
  "gadget",
  "getcolor",
  "go",
  "green",
  "groupby",
  "hashlib.__dict__",
  "hashlib.sha256",
  "hexdump_iter",
  "hexii",
  "input.decode",
  "insert_text",
  "islice",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "join",
  "logging._levelNames",
  "m",
  "make_elf",
  "make_elf_from_assembly",
  "make_wrapper",
  "match",
  "method",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "not_bad",
  "object.__getattribute__",
  "object.__setattr__",
  "object.insns",
  "orig_hook",
  "os.O_NOCTTY",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.execv",
  "os.fchmod",
  "os.fork",
  "os.fstat",
  "os.getpid",
  "os.getppid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.lower",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.read",
  "os.readlink",
  "os.realpath",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.ttyname",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.waitpid",
  "p",
  "p16",
  "p32",
  "p64",
  "p8",
  "pack",
  "pause",
  "pidof",
  "process",
  "product",
  "psutil",
  "psutil.Process",
  "psutil.TimeoutExpired",
  "psutil.boot_time",
  "psutil.net_connections",
  "psutil.pids",
  "psutil.process_iter",
  "pwn.__init__.log",
  "pwnlib.__init__.__all__",
  "pwnlib.adb.forward",
  "pwnlib.adb.pidof",
  "pwnlib.adb.proc_exe",
  "pwnlib.adb.process",
  "pwnlib.adb.push",
  "pwnlib.adb.which",
  "pwnlib.args.args.PLT_DEBUG",
  "pwnlib.args.args.get",
  "pwnlib.commandline.common.parser.parse_args",
  "pwnlib.commandline.common.parser.print_usage",
  "pwnlib.commandline.common.parser_commands.add_parser",
  "pwnlib.constants.SYS_rt_sigreturn",
  "pwnlib.constants.SYS_sigreturn",
  "pwnlib.constants.__init__.ConstantsModule",
  "pwnlib.constants.__init__.tether",
  "pwnlib.constants.eval",
  "pwnlib.context.ContextType.defaults",
  "pwnlib.context.__init__.ContextType",
  "pwnlib.context.__init__.LocalContext",
  "pwnlib.context.__init__.Thread",
  "pwnlib.context.__init__._DictStack",
  "pwnlib.context.__init__._devnull",
  "pwnlib.context.__init__._longest",
  "pwnlib.context.__init__._original_socket",
  "pwnlib.context.__init__._validator",
  "pwnlib.context.__init__.context",
  "pwnlib.context.__init__.update_context_defaults",
  "pwnlib.context.context.Thread",
  "pwnlib.context.context._decode",
  "pwnlib.context.context._encode",
  "pwnlib.context.context.adb",
  "pwnlib.context.context.adb_host",
  "pwnlib.context.context.adb_port",
  "pwnlib.context.context.arch",
  "pwnlib.context.context.architectures",
  "pwnlib.context.context.aslr",
  "pwnlib.context.context.bits",
  "pwnlib.context.context.buffer_size",
  "pwnlib.context.context.bytes",
  "pwnlib.context.context.cache_dir",
  "pwnlib.context.context.clear",
  "pwnlib.context.context.cyclic_alphabet",
  "pwnlib.context.context.cyclic_size",
  "pwnlib.context.context.defaults",
  "pwnlib.context.context.device",
  "pwnlib.context.context.endian",
  "pwnlib.context.context.endianness",
  "pwnlib.context.context.endiannesses",
  "pwnlib.context.context.gdbinit",
  "pwnlib.context.context.local",
  "pwnlib.context.context.log_console",
  "pwnlib.context.context.log_file",
  "pwnlib.context.context.log_level",
  "pwnlib.context.context.mask",
  "pwnlib.context.context.native",
  "pwnlib.context.context.noptrace",
  "pwnlib.context.context.os",
  "pwnlib.context.context.oses",
  "pwnlib.context.context.quiet",
  "pwnlib.context.context.quietfunc",
  "pwnlib.context.context.randomize",
  "pwnlib.context.context.sign",
  "pwnlib.context.context.signed",
  "pwnlib.context.context.silent",
  "pwnlib.context.context.terminal",
  "pwnlib.context.context.timeout",
  "pwnlib.context.context.update",
  "pwnlib.context.context.word_size",
  "pwnlib.data.elf.__init__.path",
  "pwnlib.data.elf.fmtstr.__init__.path",
  "pwnlib.data.elf.relro.__init__.path",
  "pwnlib.data.elf.ret2dlresolve.__init__.path",
  "pwnlib.elf.ELF.from_assembly",
  "pwnlib.elf.ELF.from_bytes",
  "pwnlib.elf.Elf32_Dyn",
  "pwnlib.elf.Elf32_Ehdr",
  "pwnlib.elf.Elf32_Link_Map",
  "pwnlib.elf.Elf32_Phdr",
  "pwnlib.elf.Elf32_Sym",
  "pwnlib.elf.Elf32_r_debug",
  "pwnlib.elf.Elf64_Dyn",
  "pwnlib.elf.Elf64_Ehdr",
  "pwnlib.elf.Elf64_Link_Map",
  "pwnlib.elf.Elf64_Phdr",
  "pwnlib.elf.Elf64_Sym",
  "pwnlib.elf.Elf64_r_debug",
  "pwnlib.elf.Elf_HashTable",
  "pwnlib.elf.Elf_HashTable.nbucket",
  "pwnlib.elf.Elf_eident.EI_CLASS",
  "pwnlib.elf.Elf_i386_GOT",
  "pwnlib.elf.Elf_x86_64_GOT",
  "pwnlib.elf.GNU_HASH",
  "pwnlib.elf.GNU_HASH.maskwords",
  "pwnlib.elf.GNU_HASH.nbuckets",
  "pwnlib.elf.GNU_HASH.symndx",
  "pwnlib.elf.address",
  "pwnlib.elf.constants",
  "pwnlib.elf.constants.DT_DEBUG",
  "pwnlib.elf.constants.DT_GNU_HASH",
  "pwnlib.elf.constants.DT_HASH",
  "pwnlib.elf.constants.DT_NULL",
  "pwnlib.elf.constants.DT_PLTGOT",
  "pwnlib.elf.constants.DT_STRTAB",
  "pwnlib.elf.constants.DT_SYMTAB",
  "pwnlib.elf.constants.ELFCLASS32",
  "pwnlib.elf.constants.ELFCLASS64",
  "pwnlib.elf.constants.ET_CORE",
  "pwnlib.elf.constants.ET_DYN",
  "pwnlib.elf.constants.ET_EXEC",
  "pwnlib.elf.constants.ET_NONE",
  "pwnlib.elf.constants.ET_REL",
  "pwnlib.elf.constants.PT_DYNAMIC",
  "pwnlib.elf.constants.PT_LOAD",
  "pwnlib.elf.constants.STN_UNDEF",
  "pwnlib.elf.constants.STT_FUNC",
  "pwnlib.elf.datatypes.constants.DF_1_NOW",
  "pwnlib.elf.datatypes.constants.DF_BIND_NOW",
  "pwnlib.elf.maps.CAT_PROC_MAPS_EXIT.get",
  "pwnlib.elf.path",
  "pwnlib.elf.read",
  "pwnlib.encoders.arm.alphanumeric.__init__.ArmEncoder",
  "pwnlib.encoders.arm.alphanumeric.__init__.ThumbEncoder",
  "pwnlib.protocols.adb.__init__.Connection",
  "pwnlib.protocols.adb.__init__.FAIL",
  "pwnlib.protocols.adb.__init__.Message",
  "pwnlib.protocols.adb.__init__.OKAY",
  "pwnlib.protocols.adb.__init__.log",
  "pwnlib.protocols.adb.__init__.unpack",
  "pwnlib.shellcraft.__init__.LazyImporter",
  "pwnlib.shellcraft.__init__.module",
  "pwnlib.shellcraft.__init__.shellcraft",
  "pwnlib.shellcraft.arm.linux.cacheflush",
  "pwnlib.shellcraft.arm.to_thumb",
  "pwnlib.shellcraft.i386.mov",
  "pwnlib.term.__init__.can_init",
  "pwnlib.term.__init__.height",
  "pwnlib.term.__init__.term_mode",
  "pwnlib.term.__init__.width",
  "pwnlib.term.keyconsts.KEY_NAMES.get",
  "pwnlib.term.keymap.handle_input",
  "pwnlib.term.keymap.stop",
  "pwnlib.term.term.on_winch.append",
  "pwnlib.term.term.on_winch.remove",
  "pwnlib.term.text.blue",
  "pwnlib.term.text.bold",
  "pwnlib.term.text.bold_blue",
  "pwnlib.term.text.bold_cyan",
  "pwnlib.term.text.bold_green",
  "pwnlib.term.text.bold_magenta",
  "pwnlib.term.text.bold_red",
  "pwnlib.term.text.bold_yellow",
  "pwnlib.term.text.cyan",
  "pwnlib.term.text.gray",
  "pwnlib.term.text.green",
  "pwnlib.term.text.has_gray",
  "pwnlib.term.text.magenta",
  "pwnlib.term.text.num_colors",
  "pwnlib.term.text.on_red",
  "pwnlib.term.text.red",
  "pwnlib.term.text.reverse",
  "pwnlib.term.text.underline",
  "pwnlib.term.text.white_on_red",
  "pwnlib.term.text.yellow",
  "pwnlib.timeout.Timeout.default",
  "pwnlib.timeout.Timeout.forever",
  "pwnlib.timeout.Timeout.maximum",
  "pwnlib.tubes.sock.sock.connect",
  "pwnlib.tubes.sock.sock.default",
  "pwnlib.tubes.sock.sock.forever",
  "pwnlib.tubes.sock.sock.setblocking",
  "pwnlib.tubes.sock.sock.settimeout",
  "pwnlib.tubes.tube.tube.forever",
  "pwnlib.util.crc.__init__.BitPolynom",
  "pwnlib.util.crc.__init__.Module",
  "pwnlib.util.crc.__init__.tether",
  "pwnlib.util.crc.known.all_crcs.keys",
  "pwnlib.util.hashes.sha256file",
  "pwnlib.util.hashes.sha256filehex",
  "pwnlib.util.iters.chain",
  "pwnlib.util.iters.cycle",
  "pwnlib.util.iters.product",
  "pwnlib.util.packing._p8lu",
  "pwnlib.util.packing.p16",
  "pwnlib.util.packing.p32",
  "pwnlib.util.packing.p64",
  "pwnlib.util.packing.p8",
  "pwnlib.util.packing.u16",
  "pwnlib.util.packing.u32",
  "pwnlib.util.packing.u64",
  "pwnlib.util.packing.u8",
  "pygments.formatters.TerminalFormatter",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Variable",
  "pygments.token.Number.Hex",
  "pygments.token.Number.Integer",
  "pygments.token.String.Char",
  "random_funcs.enc_data_msn",
  "random_funcs.randel",
  "randoms",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "read",
  "red",
  "redisplay",
  "redraw",
  "remote",
  "repeat",
  "routine",
  "run_shellcode",
  "runner",
  "s",
  "seen_add",
  "signal.SIGCONT",
  "signal.SIGSTOP",
  "signal.SIGTSTP",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "signal.__dict__.items",
  "signal.alarm",
  "six.moves.builtins",
  "six.moves.builtins.hex",
  "six.moves.builtins.input",
  "six.moves.builtins.raw_input",
  "six.moves.cPickle",
  "six.moves.cStringIO",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.filter",
  "six.moves.filterfalse",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "six.moves.xmlrpc_client.ServerProxy",
  "six.moves.zip",
  "six.moves.zip_longest",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "socket.AI_V4MAPPED",
  "socket.MSG_PEEK",
  "socket.SHUT_RD",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.ntohl",
  "socket.ntohs",
  "socket.timeout",
  "sockinfos",
  "socks",
  "socks.ProxyError",
  "socks.SOCKS5",
  "socks.set_default_proxy",
  "socks.socksocket",
  "sphinx.util.compat.Directive",
  "ssh",
  "st",
  "starmap",
  "str.splitlines",
  "string.ascii_letters.encode",
  "string.ascii_lowercase.encode",
  "string.ascii_uppercase.encode",
  "string.digits.encode",
  "string.hexdigits.encode",
  "string.printable.encode",
  "string.punctuation.encode",
  "string.whitespace.encode",
  "struct.pack",
  "struct.unpack",
  "style",
  "style_byte",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.exc_type",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.exitfunc",
  "sys.flags.interactive",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.call",
  "sys.modules.function",
  "sys.modules.keys",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tee",
  "termios.ECHO",
  "termios.ICANON",
  "termios.IEXTEN",
  "termios.TCSADRAIN",
  "termios.TCSAFLUSH",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "termios.VMIN",
  "termios.VTIME",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "u",
  "unhex",
  "unicorn",
  "unicorn.UC_ARCH_ARM.get",
  "unicorn.UC_ARCH_ARM64.get",
  "unicorn.UC_ARCH_MIPS.get",
  "unicorn.UC_ARCH_X86.get",
  "unicorn.UC_HOOK_MEM_READ",
  "unicorn.UC_HOOK_MEM_UNMAPPED",
  "unicorn.UC_MODE_32.get",
  "unicorn.UC_MODE_64.get",
  "unicorn.UC_MODE_ARM",
  "unicorn.Uc",
  "unicorn.UcError",
  "unicorn.mips_const.UC_MIPS_REG_GP",
  "unicorn.mips_const.UC_MIPS_REG_PC",
  "unicorn.mips_const.UC_MIPS_REG_T8",
  "unicorn.unicorn_const.__dict__.items",
  "unicorn.x86_const.UC_X86_REG_EBX",
  "update",
  "update_geometry",
  "validator",
  "wait_for_device",
  "which",
  "wrap",
  "write",
  "yellow"
 ],
 "deps": {
  "ARM_Instructions": [],
  "ELF": [],
  "ElfRel": [],
  "ElfSym": [],
  "IsInside": [],
  "IsInsideManager": [],
  "LocalAddress": [],
  "StringIO": [],
  "Wrapper": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__kmp_search": [],
  "__kmp_table": [],
  "__single_search": [],
  "_children": [],
  "_gen_find": [],
  "_join_sequence": [],
  "_loop": [],
  "_p8lu": [],
  "_parent": [],
  "alphanum_byte": [],
  "alphanumeric": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asm": [],
  "atexit": [],
  "aux": [],
  "avoid": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bootstrap": [],
  "builder": [],
  "bytes": [],
  "c": [],
  "callback": [],
  "cb": [],
  "chain": [],
  "checker": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combinations": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "cpp": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycle": [],
  "cyclic": [],
  "cyclic_find": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "db": [],
  "debug": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "disasm": [],
  "do": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "elftools": [
   "pyelftools/conda-forge/noarch/pyelftools-0.26-py_1"
  ],
  "encode": [],
  "encoder": [],
  "enhex": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exe_fn": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file": [],
  "fill": [],
  "findexe": [],
  "fit": [],
  "fixup": [],
  "flat": [],
  "fn": [],
  "freeifaddrs": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gadget": [],
  "getcolor": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "go": [],
  "green": [],
  "groupby": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hexdump_iter": [],
  "hexii": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "insert_text": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intervaltree": [
   "intervaltree/conda-forge/noarch/intervaltree-2.1.0-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "islice": [],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "make_elf": [],
  "make_elf_from_assembly": [],
  "make_wrapper": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "not_bad": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_hook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "p16": [],
  "p32": [],
  "p64": [],
  "p8": [],
  "pack": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pause": [],
  "pidof": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process": [],
  "product": [],
  "psutil": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwn": [],
  "pwnlib": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_funcs": [],
  "randoms": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "red": [],
  "redisplay": [],
  "redraw": [],
  "remote": [],
  "repeat": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ropgadget": [
   "ropgadget/conda-forge/noarch/ropgadget-6.5-pyh44b312d_0"
  ],
  "routine": [],
  "run_shellcode": [],
  "runner": [],
  "s": [],
  "seen_add": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sockinfos": [],
  "socks": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1"
  ],
  "sphinx": [],
  "ssh": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "st": [],
  "starmap": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "style": [],
  "style_byte": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tee": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "u": [],
  "unhex": [],
  "unicorn": [],
  "update": [],
  "update_geometry": [],
  "validator": [],
  "wait_for_device": [],
  "which": [],
  "wrap": [],
  "write": [],
  "yellow": []
 }
}