{
 "bad": [
  "ARM_Instructions.bmi",
  "ARM_Instructions.dpimm",
  "ARM_Instructions.dpshiftimm",
  "ARM_Instructions.dpshiftreg",
  "ARM_Instructions.lmul",
  "ARM_Instructions.lsbyte",
  "ARM_Instructions.sbyteposti",
  "ARM_Instructions.swi",
  "ELF",
  "ElfRel",
  "ElfSym",
  "Exception.__init__",
  "IsInside",
  "IsInsideManager",
  "LocalAddress",
  "Wrapper",
  "__kmp_search",
  "__kmp_table",
  "__single_search",
  "_children",
  "_loop",
  "_p8lu",
  "_p8lu.get",
  "_parent",
  "aliases",
  "alphanum_byte.alphanumeric_check",
  "alphanum_byte.alphanumeric_get_byte",
  "alphanum_byte.alphanumeric_get_byte_ltmax",
  "alphanum_byte.alphanumeric_get_complement",
  "alphanum_byte.off_gen",
  "alphanumeric",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "asm",
  "atexit.register",
  "aux",
  "avoid",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bootstrap",
  "builder.builder",
  "bytes.setter",
  "c",
  "callback",
  "cb",
  "chain",
  "chain.from_iterable",
  "checker",
  "checker.name",
  "checker.title.append",
  "col",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "combinations",
  "copy.copy",
  "copy.deepcopy",
  "count",
  "cpp",
  "ctypes.ARRAY",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_ubyte",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ushort",
  "ctypes.cast",
  "ctypes.get_errno",
  "ctypes.get_last_error",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "curses.error",
  "curses.setupterm",
  "curses.tigetflag",
  "curses.tigetnum",
  "curses.tigetstr",
  "curses.tparm",
  "cycle",
  "cyclic",
  "cyclic_find",
  "datetime.timedelta",
  "db",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "dis.opmap",
  "dis.opname",
  "disasm",
  "docutils.nodes.error",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.Directive",
  "docutils.statemachine.string2lines",
  "elftools.common.py3compat.bytes2str",
  "elftools.common.utils.roundup",
  "elftools.common.utils.struct_parse",
  "elftools.construct.CString",
  "elftools.elf.constants.E_FLAGS.EF_MIPS_ARCH_32",
  "elftools.elf.constants.E_FLAGS.EF_MIPS_ARCH_32R2",
  "elftools.elf.constants.E_FLAGS.EF_MIPS_ARCH_64",
  "elftools.elf.constants.E_FLAGS.EF_MIPS_ARCH_64R2",
  "elftools.elf.constants.P_FLAGS.PF_W",
  "elftools.elf.constants.P_FLAGS.PF_X",
  "elftools.elf.constants.SHN_INDICES.SHN_UNDEF",
  "elftools.elf.descriptions.describe_e_type",
  "elftools.elf.elffile.ELFFile",
  "elftools.elf.enums.ENUM_D_TAG.items",
  "elftools.elf.enums.ENUM_P_TYPE_BASE",
  "elftools.elf.relocation.RelocationSection",
  "elftools.elf.sections.SymbolTableSection",
  "elftools.elf.segments.NoteSegment",
  "encode",
  "encoder",
  "enhex",
  "errno.EAGAIN",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOEXEC",
  "errno.ENOTCONN",
  "errno.EPIPE",
  "errno.errorcode",
  "exe_fn",
  "f",
  "f.__module__",
  "f.__name__",
  "f.write",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "fcntl.ioctl",
  "file",
  "fill",
  "findexe",
  "fit",
  "fixup",
  "flat",
  "fn",
  "freeifaddrs",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "gadget",
  "getcolor",
  "glob.glob",
  "go",
  "green",
  "groupby",
  "gzip.GzipFile",
  "hashlib.__dict__",
  "hashlib.sha256",
  "hexdump_iter",
  "hexii",
  "importlib.import_module",
  "input.decode",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.getsource",
  "io.BytesIO",
  "io.StringIO",
  "islice",
  "itertools.chain",
  "itertools.combinations",
  "join",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging._levelNames",
  "logging.getLogger",
  "m",
  "make_elf",
  "make_elf_from_assembly",
  "make_wrapper",
  "mako.ast.PythonCode",
  "mako.lookup.TemplateLookup",
  "mako.parsetree.Tag",
  "mako.parsetree.Text",
  "mask",
  "match",
  "method",
  "mmap.ACCESS_COPY",
  "mmap.mmap",
  "msvcrt.get_osfhandle",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "net.sock_match",
  "not_bad",
  "object.__getattribute__",
  "object.__setattr__",
  "object.insns",
  "operator.itemgetter",
  "operator.mul",
  "orig_hook",
  "os.O_NOCTTY",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.SEEK_CUR",
  "os.W_OK",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.split",
  "os.execv",
  "os.fchmod",
  "os.fdopen",
  "os.fork",
  "os.fstat",
  "os.getenv",
  "os.getgid",
  "os.getpid",
  "os.getppid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.lower",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.read",
  "os.readlink",
  "os.realpath",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.ttyname",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.waitpid",
  "os.walk",
  "p",
  "p16",
  "p32",
  "p64",
  "p8",
  "pack",
  "pause",
  "pidof",
  "platform.machine",
  "platform.system",
  "platform.uname",
  "product",
  "psutil.Process",
  "psutil.TimeoutExpired",
  "psutil.boot_time",
  "psutil.net_connections",
  "psutil.pids",
  "psutil.process_iter",
  "pty.openpty",
  "pwnlib.adb.forward",
  "pwnlib.adb.pidof",
  "pwnlib.adb.proc_exe",
  "pwnlib.adb.process",
  "pwnlib.adb.push",
  "pwnlib.adb.which",
  "pwnlib.args.args.get",
  "pwnlib.commandline.common.parser.parse_args",
  "pwnlib.commandline.common.parser.print_usage",
  "pwnlib.commandline.common.parser_commands.add_parser",
  "pwnlib.constants.SYS_rt_sigreturn",
  "pwnlib.constants.SYS_sigreturn",
  "pwnlib.constants.eval",
  "pwnlib.context.ContextType.defaults",
  "pwnlib.context.context.Thread",
  "pwnlib.context.context._decode",
  "pwnlib.context.context._encode",
  "pwnlib.context.context.adb",
  "pwnlib.context.context.adb_host",
  "pwnlib.context.context.adb_port",
  "pwnlib.context.context.arch",
  "pwnlib.context.context.architectures",
  "pwnlib.context.context.aslr",
  "pwnlib.context.context.binary",
  "pwnlib.context.context.binary.path",
  "pwnlib.context.context.bits",
  "pwnlib.context.context.buffer_size",
  "pwnlib.context.context.bytes",
  "pwnlib.context.context.cache_dir",
  "pwnlib.context.context.clear",
  "pwnlib.context.context.cyclic_alphabet",
  "pwnlib.context.context.cyclic_size",
  "pwnlib.context.context.defaults",
  "pwnlib.context.context.delete_corefiles",
  "pwnlib.context.context.device",
  "pwnlib.context.context.endian",
  "pwnlib.context.context.endianness",
  "pwnlib.context.context.endiannesses",
  "pwnlib.context.context.gdbinit",
  "pwnlib.context.context.kernel",
  "pwnlib.context.context.local",
  "pwnlib.context.context.log_console",
  "pwnlib.context.context.log_file",
  "pwnlib.context.context.log_level",
  "pwnlib.context.context.mask",
  "pwnlib.context.context.native",
  "pwnlib.context.context.noptrace",
  "pwnlib.context.context.os",
  "pwnlib.context.context.oses",
  "pwnlib.context.context.quiet",
  "pwnlib.context.context.quietfunc",
  "pwnlib.context.context.randomize",
  "pwnlib.context.context.rename_corefiles",
  "pwnlib.context.context.sign",
  "pwnlib.context.context.signed",
  "pwnlib.context.context.silent",
  "pwnlib.context.context.terminal",
  "pwnlib.context.context.timeout",
  "pwnlib.context.context.update",
  "pwnlib.context.context.word_size",
  "pwnlib.elf.ELF.from_assembly",
  "pwnlib.elf.ELF.from_bytes",
  "pwnlib.elf.Elf32_Dyn",
  "pwnlib.elf.Elf32_Ehdr",
  "pwnlib.elf.Elf32_Link_Map",
  "pwnlib.elf.Elf32_Phdr",
  "pwnlib.elf.Elf32_Sym",
  "pwnlib.elf.Elf32_r_debug",
  "pwnlib.elf.Elf64_Dyn",
  "pwnlib.elf.Elf64_Ehdr",
  "pwnlib.elf.Elf64_Link_Map",
  "pwnlib.elf.Elf64_Phdr",
  "pwnlib.elf.Elf64_Sym",
  "pwnlib.elf.Elf64_r_debug",
  "pwnlib.elf.Elf_HashTable",
  "pwnlib.elf.Elf_HashTable.nbucket",
  "pwnlib.elf.Elf_eident.EI_CLASS",
  "pwnlib.elf.Elf_i386_GOT",
  "pwnlib.elf.Elf_x86_64_GOT",
  "pwnlib.elf.GNU_HASH",
  "pwnlib.elf.GNU_HASH.maskwords",
  "pwnlib.elf.GNU_HASH.nbuckets",
  "pwnlib.elf.GNU_HASH.symndx",
  "pwnlib.elf.address",
  "pwnlib.elf.constants.DT_DEBUG",
  "pwnlib.elf.constants.DT_GNU_HASH",
  "pwnlib.elf.constants.DT_HASH",
  "pwnlib.elf.constants.DT_NULL",
  "pwnlib.elf.constants.DT_PLTGOT",
  "pwnlib.elf.constants.DT_STRTAB",
  "pwnlib.elf.constants.DT_SYMTAB",
  "pwnlib.elf.constants.ELFCLASS32",
  "pwnlib.elf.constants.ELFCLASS64",
  "pwnlib.elf.constants.ET_CORE",
  "pwnlib.elf.constants.ET_DYN",
  "pwnlib.elf.constants.ET_EXEC",
  "pwnlib.elf.constants.ET_NONE",
  "pwnlib.elf.constants.ET_REL",
  "pwnlib.elf.constants.PT_DYNAMIC",
  "pwnlib.elf.constants.PT_LOAD",
  "pwnlib.elf.constants.STN_UNDEF",
  "pwnlib.elf.constants.STT_FUNC",
  "pwnlib.elf.datatypes.constants.DF_1_NOW",
  "pwnlib.elf.datatypes.constants.DF_BIND_NOW",
  "pwnlib.elf.maps.CAT_PROC_MAPS_EXIT.get",
  "pwnlib.elf.path",
  "pwnlib.elf.read",
  "pwnlib.shellcraft.arm.linux.cacheflush",
  "pwnlib.shellcraft.arm.to_thumb",
  "pwnlib.shellcraft.i386.mov",
  "pwnlib.term.keyconsts.KEY_NAMES.get",
  "pwnlib.term.keymap.handle_input",
  "pwnlib.term.keymap.stop",
  "pwnlib.term.term.on_winch.append",
  "pwnlib.term.term.on_winch.remove",
  "pwnlib.term.text.blue",
  "pwnlib.term.text.bold",
  "pwnlib.term.text.bold_blue",
  "pwnlib.term.text.bold_cyan",
  "pwnlib.term.text.bold_green",
  "pwnlib.term.text.bold_magenta",
  "pwnlib.term.text.bold_red",
  "pwnlib.term.text.bold_yellow",
  "pwnlib.term.text.cyan",
  "pwnlib.term.text.green",
  "pwnlib.term.text.magenta",
  "pwnlib.term.text.num_colors",
  "pwnlib.term.text.on_red",
  "pwnlib.term.text.red",
  "pwnlib.term.text.reverse",
  "pwnlib.term.text.underline",
  "pwnlib.term.text.white_on_red",
  "pwnlib.term.text.yellow",
  "pwnlib.timeout.Timeout.default",
  "pwnlib.timeout.Timeout.forever",
  "pwnlib.timeout.Timeout.maximum",
  "pwnlib.tubes.sock.sock.connect",
  "pwnlib.tubes.sock.sock.default",
  "pwnlib.tubes.sock.sock.family",
  "pwnlib.tubes.sock.sock.forever",
  "pwnlib.tubes.sock.sock.proto",
  "pwnlib.tubes.sock.sock.setblocking",
  "pwnlib.tubes.sock.sock.settimeout",
  "pwnlib.tubes.sock.sock.type",
  "pwnlib.tubes.tube.tube.forever",
  "pwnlib.util.crc.known.all_crcs.keys",
  "pwnlib.util.hashes.sha256file",
  "pwnlib.util.hashes.sha256filehex",
  "pwnlib.util.iters.chain",
  "pwnlib.util.iters.cycle",
  "pwnlib.util.packing._p8lu",
  "pwnlib.util.packing.p16",
  "pwnlib.util.packing.p32",
  "pwnlib.util.packing.p64",
  "pwnlib.util.packing.p8",
  "pwnlib.util.packing.u16",
  "pwnlib.util.packing.u32",
  "pwnlib.util.packing.u64",
  "pwnlib.util.packing.u8",
  "pygments.formatters.TerminalFormatter",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Variable",
  "pygments.token.Number.Hex",
  "pygments.token.Number.Integer",
  "pygments.token.String.Char",
  "random.choice",
  "random.getstate",
  "random.randint",
  "random.randrange",
  "random.sample",
  "random.seed",
  "random.setstate",
  "random.shuffle",
  "random_funcs.enc_data_msn",
  "random_funcs.randel",
  "randoms",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read",
  "red",
  "remote",
  "repeat",
  "resource.RLIMIT_CORE",
  "resource.RLIMIT_STACK",
  "resource.setrlimit",
  "ropgadget.args.Args",
  "ropgadget.core.Core",
  "routine",
  "run_shellcode",
  "runner",
  "s",
  "seen_add",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLOUT",
  "select.error",
  "select.poll",
  "select.select",
  "serial.Serial",
  "shutil.copy",
  "shutil.copy2",
  "shutil.rmtree",
  "signal.SIGCONT",
  "signal.SIGSTOP",
  "signal.SIGTSTP",
  "signal.SIGUSR1",
  "signal.SIGWINCH",
  "signal.alarm",
  "signal.signal",
  "six.moves.builtins.hex",
  "six.moves.builtins.input",
  "six.moves.builtins.raw_input",
  "six.moves.configparser.ConfigParser",
  "six.moves.filterfalse",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.parse.urljoin",
  "six.moves.xmlrpc_client.ServerProxy",
  "six.moves.zip",
  "six.moves.zip_longest",
  "socket.AF_INET",
  "socket.AF_INET.get",
  "socket.AF_INET6",
  "socket.AF_INET6.get",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "socket.AI_V4MAPPED",
  "socket.EAI_NONAME",
  "socket.IPPROTO_IPV6",
  "socket.IPV6_V6ONLY",
  "socket.MSG_PEEK",
  "socket.SHUT_RD",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.ntohl",
  "socket.ntohs",
  "socket.socket",
  "socket.timeout",
  "sockinfos",
  "socks.ProxyError",
  "socks.SOCKS5",
  "socks.set_default_proxy",
  "socks.socksocket",
  "ssh",
  "ssl",
  "ssl.wrap_socket",
  "st",
  "starmap",
  "stat.S_ISDIR",
  "stat.S_ISGID",
  "stat.S_ISREG",
  "stat.S_ISUID",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.splitlines",
  "string.ascii_letters",
  "string.ascii_letters.encode",
  "string.ascii_lowercase",
  "string.ascii_lowercase.encode",
  "string.ascii_uppercase",
  "string.ascii_uppercase.encode",
  "string.digits",
  "string.digits.encode",
  "string.hexdigits",
  "string.hexdigits.encode",
  "string.printable.encode",
  "string.punctuation.encode",
  "string.whitespace.encode",
  "struct.pack",
  "struct.unpack",
  "style",
  "style_byte",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.exc_type",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.exitfunc",
  "sys.flags.interactive",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.call",
  "sys.modules.function",
  "sys.modules.keys",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile.open",
  "tee",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "termios.ECHO",
  "termios.ICANON",
  "termios.IEXTEN",
  "termios.TCSADRAIN",
  "termios.TCSAFLUSH",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "termios.VMIN",
  "termios.VTIME",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "traceback.print_exception",
  "tty.setraw",
  "types.FunctionType",
  "types.ModuleType",
  "u",
  "unhex",
  "unicorn.UC_ARCH_ARM.get",
  "unicorn.UC_ARCH_ARM64.get",
  "unicorn.UC_ARCH_MIPS.get",
  "unicorn.UC_ARCH_X86.get",
  "unicorn.UC_HOOK_MEM_READ",
  "unicorn.UC_HOOK_MEM_UNMAPPED",
  "unicorn.UC_MODE_32.get",
  "unicorn.UC_MODE_64.get",
  "unicorn.UC_MODE_ARM",
  "unicorn.Uc",
  "unicorn.UcError",
  "unicorn.mips_const.UC_MIPS_REG_GP",
  "unicorn.mips_const.UC_MIPS_REG_PC",
  "unicorn.mips_const.UC_MIPS_REG_T8",
  "unicorn.unicorn_const.__dict__.items",
  "unicorn.x86_const.UC_X86_REG_EBX",
  "update",
  "update_geometry",
  "validator",
  "which",
  "wrap",
  "write",
  "yellow"
 ],
 "deps": {
  "ARM_Instructions": [],
  "ELF": [],
  "ElfRel": [],
  "ElfSym": [],
  "Exception": [],
  "IsInside": [],
  "IsInsideManager": [],
  "LocalAddress": [],
  "Wrapper": [],
  "__kmp_search": [],
  "__kmp_table": [],
  "__single_search": [],
  "_children": [],
  "_loop": [],
  "_p8lu": [],
  "_parent": [],
  "aliases": [],
  "alphanum_byte": [],
  "alphanumeric": [],
  "argparse": [],
  "asm": [],
  "atexit": [],
  "aux": [],
  "avoid": [],
  "base64": [],
  "binascii": [],
  "bootstrap": [],
  "builder": [],
  "bytes": [],
  "c": [],
  "callback": [],
  "cb": [],
  "chain": [],
  "checker": [],
  "col": [],
  "collections": [],
  "combinations": [],
  "copy": [],
  "count": [],
  "cpp": [],
  "ctypes": [],
  "curses": [],
  "cycle": [],
  "cyclic": [],
  "cyclic_find": [],
  "datetime": [],
  "db": [],
  "dis": [],
  "disasm": [],
  "docutils": [],
  "elftools": [],
  "encode": [],
  "encoder": [],
  "enhex": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "exe_fn": [],
  "f": [],
  "fcntl": [],
  "file": [],
  "fill": [],
  "findexe": [],
  "fit": [],
  "fixup": [],
  "flat": [],
  "fn": [],
  "freeifaddrs": [],
  "func": [],
  "function": [],
  "functools": [],
  "gadget": [],
  "getcolor": [],
  "glob": [],
  "go": [],
  "green": [],
  "groupby": [],
  "gzip": [],
  "hashlib": [],
  "hexdump_iter": [],
  "hexii": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "intervaltree": [
   "intervaltree/conda-forge/noarch/intervaltree-2.1.0-py_1"
  ],
  "io": [],
  "islice": [],
  "itertools": [],
  "join": [],
  "logging": [],
  "m": [],
  "make_elf": [],
  "make_elf_from_assembly": [],
  "make_wrapper": [],
  "mako": [],
  "mask": [],
  "match": [],
  "method": [],
  "mmap": [],
  "msvcrt": [],
  "multiprocessing": [],
  "net": [],
  "not_bad": [],
  "object": [],
  "operator": [],
  "orig_hook": [],
  "os": [],
  "p": [],
  "p16": [],
  "p32": [],
  "p64": [],
  "p8": [],
  "pack": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pause": [],
  "pidof": [],
  "platform": [],
  "product": [],
  "psutil": [],
  "pty": [],
  "pwn": [
   "pwntools/conda-forge/noarch/pwntools-4.3.1-pyh44b312d_0"
  ],
  "pwnlib": [
   "pwntools/conda-forge/noarch/pwntools-4.3.1-pyh44b312d_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "random": [],
  "random_funcs": [],
  "randoms": [],
  "re": [],
  "read": [],
  "red": [],
  "remote": [],
  "repeat": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "ropgadget": [],
  "routine": [],
  "run_shellcode": [],
  "runner": [],
  "s": [],
  "seen_add": [],
  "select": [],
  "serial": [],
  "shutil": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sockinfos": [],
  "socks": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0"
  ],
  "ssh": [],
  "ssl": [],
  "st": [],
  "starmap": [],
  "stat": [],
  "str": [],
  "string": [],
  "struct": [],
  "style": [],
  "style_byte": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tee": [],
  "tempfile": [],
  "termios": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tty": [],
  "types": [],
  "u": [],
  "unhex": [],
  "unicorn": [],
  "update": [],
  "update_geometry": [],
  "validator": [],
  "which": [],
  "wrap": [],
  "write": [],
  "yellow": []
 }
}