{
 "bad": [
  "asyncore",
  "asyncore.loop",
  "email",
  "email.message_from_bytes",
  "email.message_from_string",
  "json",
  "json.dumps",
  "os.path",
  "pytest",
  "pytest.fixture",
  "response",
  "smtpd",
  "smtpd.SMTPServer",
  "sys",
  "sys.argv",
  "threading",
  "threading.Thread",
  "threading.Thread.join",
  "time",
  "time.sleep"
 ],
 "deps": {
  "asyncore": [],
  "email": [],
  "json": [],
  "os": [],
  "pytest": [],
  "response": [],
  "smtpd": [],
  "sys": [],
  "threading": [],
  "time": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}