{
 "bad": [
  "_maybe_copy",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "decorated",
  "decorated._cache",
  "decorator",
  "decorator.cache.default_timeout",
  "func",
  "functools.partial",
  "one",
  "random.getrandbits",
  "random.randrange",
  "repoze.lru.Cache",
  "repoze.lru.CacheMaker",
  "repoze.lru.ExpiringLRUCache",
  "repoze.lru.LRUCache",
  "repoze.lru.UnboundedCache",
  "repoze.lru._DEFAULT_TIMEOUT",
  "repoze.lru._MARKER",
  "repoze.lru.lru_cache",
  "repoze.lru.tests.DummyLRUCache",
  "repoze.lru.tests.LRUCacheTests",
  "repoze.lru.tests.range",
  "sleep_a_bit",
  "threading.Lock",
  "three",
  "time.sleep",
  "time.time",
  "two",
  "unittest.TestCase",
  "uuid.uuid4"
 ],
 "deps": {
  "_maybe_copy": [],
  "abc": [],
  "decorated": [],
  "decorator": [],
  "func": [],
  "functools": [],
  "one": [],
  "random": [],
  "repoze": [],
  "sleep_a_bit": [],
  "threading": [],
  "three": [],
  "time": [],
  "two": [],
  "unittest": [],
  "uuid": []
 }
}