{
 "bad": [
  "atexit",
  "concurrent.futures",
  "consent",
  "consent.HumbugConsent",
  "consent.HumbugConsent.BUGGER_OFF",
  "consent.environment_variable_opt_in",
  "consent.environment_variable_opt_out",
  "consent.prompt_user",
  "dataclasses.dataclass",
  "dataclasses.field",
  "enum.Enum",
  "get_ipython",
  "logging",
  "logging.LogRecord",
  "logging.getLogRecordFactory",
  "logging.setLogRecordFactory",
  "old_factory",
  "old_showtraceback",
  "original_excepthook",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "pkg_resources",
  "pkg_resources.working_set",
  "platform",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.uname",
  "report",
  "report.Reporter",
  "report.content",
  "report.tags",
  "report.title",
  "requests",
  "requests.post",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "system_information.generate",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union",
  "typing.cast",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "uuid"
 ],
 "deps": {
  "atexit": [],
  "concurrent": [],
  "consent": [],
  "dataclasses": [],
  "enum": [],
  "get_ipython": [],
  "logging": [],
  "old_factory": [],
  "old_showtraceback": [],
  "original_excepthook": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "report": [],
  "requests": [],
  "sys": [],
  "system_information": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "unittest": [],
  "uuid": []
 }
}