{
 "bad": [
  "atexit",
  "broken",
  "callable.__name__",
  "consent.HumbugConsent",
  "consent.HumbugConsent.BUGGER_OFF",
  "consent.environment_variable_opt_in",
  "consent.environment_variable_opt_out",
  "consent.prompt_user",
  "get_ipython",
  "old_factory",
  "old_showtraceback",
  "original_excepthook",
  "os.environ.get",
  "os.environ.items",
  "report.HumbugReporter",
  "report.Report",
  "report.content",
  "report.tags",
  "report.title",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "system_information.generate",
  "the_answer",
  "time",
  "time.time",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object"
 ],
 "deps": {
  "atexit": [],
  "broken": [],
  "callable": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "consent": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "old_factory": [],
  "old_showtraceback": [],
  "original_excepthook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "report": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "system_information": [],
  "the_answer": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}