{
 "bad": [
  "check_stop_condition",
  "comb",
  "comb.prod",
  "e",
  "f",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.repeat",
  "numpy.maximum",
  "numpy.nan",
  "numpy.sign",
  "scipy.linalg.LinAlgWarning",
  "sklearn.base.BaseEstimator",
  "sklearn.base.MultiOutputMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.ridge_regression",
  "sklearn.metrics.r2_score",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing._csr_polynomial_expansion._csr_polynomial_expansion",
  "sklearn.utils.check_array",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.validation.FLOAT_DTYPES",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "term",
  "u"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_stop_condition": [],
  "comb": [],
  "e": [],
  "f": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "term": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "u": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}