{
 "bad": [
  "abc.abstractmethod",
  "check_stop_condition",
  "comb",
  "comb.prod",
  "derivative.dxdt",
  "differentiation.FiniteDifference",
  "differentiation.__all__",
  "e",
  "f",
  "feature_library.BaseFeatureLibrary",
  "feature_library.PolynomialLibrary",
  "feature_library.__all__",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.repeat",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.full",
  "numpy.full_like",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.lstsq",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.repeat",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optimizers.SINDyOptimizer",
  "optimizers.STLSQ",
  "optimizers.__all__",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pysindy.__all__",
  "pysindy.differentiation.BaseDifferentiation",
  "pysindy.differentiation.FiniteDifference",
  "pysindy.differentiation.smoothed_finite_difference.SmoothedFiniteDifference",
  "pysindy.feature_library.custom_library.CustomLibrary",
  "pysindy.feature_library.feature_library.BaseFeatureLibrary",
  "pysindy.feature_library.feature_library.ConcatLibrary",
  "pysindy.feature_library.fourier_library.FourierLibrary",
  "pysindy.feature_library.identity_library.IdentityLibrary",
  "pysindy.feature_library.polynomial_library.PolynomialLibrary",
  "pysindy.optimizers.BaseOptimizer",
  "pysindy.optimizers.base.BaseOptimizer",
  "pysindy.optimizers.base.ComplexityMixin",
  "pysindy.optimizers.base._MultiTargetLinearRegressor",
  "pysindy.optimizers.base._rescale_data",
  "pysindy.optimizers.sindy_optimizer.COEF_THRESHOLD",
  "pysindy.optimizers.sr3.SR3",
  "pysindy.optimizers.stlsq.STLSQ",
  "pysindy.utils.base.T_DEFAULT",
  "pysindy.utils.base._check_control_shape",
  "pysindy.utils.base.print_model",
  "pysindy.utils.base.prox_cad",
  "pysindy.utils.base.prox_l0",
  "pysindy.utils.base.prox_l1",
  "pysindy.utils.base.supports_multiple_targets",
  "pysindy.utils.base.validate_input",
  "pysindy.utils.get_prox",
  "scipy.integrate.odeint",
  "scipy.linalg.LinAlgWarning",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.optimize.bisect",
  "scipy.signal.savgol_filter",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.isspmatrix_csr",
  "sklearn.base.BaseEstimator",
  "sklearn.base.MultiOutputMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.ridge_regression",
  "sklearn.metrics.r2_score",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing._csr_polynomial_expansion._csr_polynomial_expansion",
  "sklearn.utils.check_array",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.validation.FLOAT_DTYPES",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "term",
  "typing.Sequence",
  "u",
  "utils.base.drop_nan_rows",
  "utils.base.equations",
  "utils.base.validate_control_variables",
  "utils.base.validate_input",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "check_stop_condition": [],
  "comb": [],
  "derivative": [],
  "differentiation": [],
  "e": [],
  "f": [],
  "feature_library": [],
  "itertools": [],
  "numpy": [],
  "optimizers": [],
  "pkg_resources": [],
  "pysindy": [],
  "scipy": [],
  "sklearn": [],
  "term": [],
  "typing": [],
  "u": [],
  "utils": [],
  "warnings": []
 }
}