{
 "bad": [
  "ObjectDetectionEvaluation",
  "StringIO",
  "StringIO.StringIO",
  "_VRDDetectionEvaluation",
  "_batch_gather_kept_indices",
  "_build_activation_fn",
  "_build_initializer",
  "_bytes_feature",
  "_copy_extra_fields",
  "_flip_image",
  "_get_or_create_preprocess_rand_vars",
  "_image_to_gray",
  "_lin_space_weights",
  "_match_when_rows_are_empty",
  "_match_when_rows_are_non_empty",
  "_rot90_image",
  "box_prediction_head",
  "class_prediction_head",
  "classification_loss",
  "collections.defaultdict",
  "compare_results",
  "conv_box_predictor",
  "conv_box_predictor._sorted_head_names",
  "conv_op",
  "coverage_box",
  "create_eval_input_fn",
  "create_pipeline_proto_from_configs",
  "create_predict_input_fn",
  "create_train_input_fn",
  "data_augmentation_fn",
  "deployment.model_deploy",
  "deployment.model_deploy.DeploymentConfig",
  "deployment.model_deploy.create_clones",
  "deployment.model_deploy.optimize_clones",
  "depth",
  "depth_fn",
  "detection_model_fn",
  "eval_input_fn",
  "execute_fn",
  "feature_extractor",
  "feature_extractor.extract_features",
  "feature_extractor_class",
  "feature_map_generator",
  "filter_scores_greater_than",
  "focal_loss_op",
  "func",
  "functools.partial",
  "gather",
  "gather_op",
  "get_arg",
  "get_box_inds",
  "get_configs_from_pipeline_file",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Merge",
  "google.protobuf.text_format.MessageToString",
  "google.protobuf.text_format.Parse",
  "google.protobuf.text_format.ParseError",
  "graph_fn",
  "graph_rewrite_fn",
  "graph_rewriter_fn",
  "hashlib.sha256",
  "head_obj",
  "image_resizer_fn",
  "image_summary_or_default_string",
  "input_transformation_fn",
  "io.BytesIO",
  "itertools",
  "itertools.izip",
  "json.encoder.FLOAT_REPR",
  "layer",
  "layer_one",
  "layer_two",
  "localization_loss",
  "loss_op",
  "loss_op.summarize",
  "lxml.etree.fromstring",
  "mask_prediction_head",
  "merge_external_params_with_configs",
  "mock.Mock",
  "mock.call",
  "mock.patch.object",
  "model",
  "model.get_layer",
  "model_fn",
  "nets.inception_resnet_v2",
  "nets.inception_resnet_v2.block8",
  "nets.inception_resnet_v2.inception_resnet_v2_arg_scope",
  "nets.inception_resnet_v2.inception_resnet_v2_base",
  "nets.inception_v2",
  "nets.inception_v2.inception_v2_base",
  "nets.inception_v3",
  "nets.inception_v3.inception_v3_base",
  "nets.mobilenet.mobilenet",
  "nets.mobilenet.mobilenet.depth_multiplier",
  "nets.mobilenet.mobilenet.op",
  "nets.mobilenet.mobilenet_v2",
  "nets.mobilenet.mobilenet_v2.V2_DEF",
  "nets.mobilenet.mobilenet_v2.mobilenet_base",
  "nets.mobilenet.mobilenet_v2.training_scope",
  "nets.mobilenet_v1",
  "nets.mobilenet_v1.Conv",
  "nets.mobilenet_v1.DepthSepConv",
  "nets.mobilenet_v1.MOBILENETV1_CONV_DEFS",
  "nets.mobilenet_v1.mobilenet_v1_arg_scope",
  "nets.mobilenet_v1.mobilenet_v1_base",
  "nets.nasnet.nasnet",
  "nets.nasnet.nasnet.build_nasnet_large",
  "nets.nasnet.nasnet.large_imagenet_config",
  "nets.nasnet.nasnet.nasnet_large_arg_scope",
  "nets.nasnet.nasnet_utils",
  "nets.nasnet.nasnet_utils.NasNetANormalCell",
  "nets.nasnet.nasnet_utils.NasNetAReductionCell",
  "nets.nasnet.nasnet_utils.calc_reduction_layers",
  "nets.nasnet.nasnet_utils.drop_path",
  "nets.nasnet.nasnet_utils.factorized_reduction",
  "nets.nasnet.nasnet_utils.get_channel_dim",
  "nets.nasnet.nasnet_utils.get_channel_index",
  "nets.nasnet.nasnet_utils.global_avg_pool",
  "nets.nasnet.pnasnet",
  "nets.nasnet.pnasnet.PNasNetNormalCell",
  "nets.nasnet.pnasnet.build_pnasnet_large",
  "nets.nasnet.pnasnet.large_imagenet_config",
  "nets.nasnet.pnasnet.pnasnet_large_arg_scope",
  "nets.resnet_utils",
  "nets.resnet_utils.Block",
  "nets.resnet_utils.resnet_arg_scope",
  "nets.resnet_utils.stack_blocks_dense",
  "nets.resnet_v1",
  "nets.resnet_v1.bottleneck",
  "nets.resnet_v1.resnet_arg_scope",
  "norm",
  "norm.beta",
  "norm.gamma",
  "numpy.NAN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint8",
  "numpy.zeros",
  "object_detection.core.box_list_ops.SortOrder.ascend",
  "object_detection.core.preprocessor_cache.PreprocessorCache.ADD_BLACK_PATCH",
  "object_detection.core.preprocessor_cache.PreprocessorCache.ADJUST_BRIGHTNESS",
  "object_detection.core.preprocessor_cache.PreprocessorCache.ADJUST_CONTRAST",
  "object_detection.core.preprocessor_cache.PreprocessorCache.ADJUST_HUE",
  "object_detection.core.preprocessor_cache.PreprocessorCache.ADJUST_SATURATION",
  "object_detection.core.preprocessor_cache.PreprocessorCache.BLACK_PATCHES",
  "object_detection.core.preprocessor_cache.PreprocessorCache.CROP_IMAGE",
  "object_detection.core.preprocessor_cache.PreprocessorCache.CROP_TO_ASPECT_RATIO",
  "object_detection.core.preprocessor_cache.PreprocessorCache.HORIZONTAL_FLIP",
  "object_detection.core.preprocessor_cache.PreprocessorCache.IMAGE_SCALE",
  "object_detection.core.preprocessor_cache.PreprocessorCache.PAD_IMAGE",
  "object_detection.core.preprocessor_cache.PreprocessorCache.PAD_TO_ASPECT_RATIO",
  "object_detection.core.preprocessor_cache.PreprocessorCache.PIXEL_VALUE_SCALE",
  "object_detection.core.preprocessor_cache.PreprocessorCache.RESIZE_METHOD",
  "object_detection.core.preprocessor_cache.PreprocessorCache.RGB_TO_GRAY",
  "object_detection.core.preprocessor_cache.PreprocessorCache.ROTATION90",
  "object_detection.core.preprocessor_cache.PreprocessorCache.SELECTOR",
  "object_detection.core.preprocessor_cache.PreprocessorCache.SELECTOR_TUPLES",
  "object_detection.core.preprocessor_cache.PreprocessorCache.SSD_CROP_PAD_SELECTOR_ID",
  "object_detection.core.preprocessor_cache.PreprocessorCache.SSD_CROP_SELECTOR_ID",
  "object_detection.core.preprocessor_cache.PreprocessorCache.STRICT_CROP_IMAGE",
  "object_detection.core.preprocessor_cache.PreprocessorCache.VERTICAL_FLIP",
  "object_detection.core.standard_fields.BoxListFields.boundaries",
  "object_detection.core.standard_fields.BoxListFields.boxes",
  "object_detection.core.standard_fields.BoxListFields.classes",
  "object_detection.core.standard_fields.BoxListFields.confidences",
  "object_detection.core.standard_fields.BoxListFields.is_crowd",
  "object_detection.core.standard_fields.BoxListFields.keypoint_heatmaps",
  "object_detection.core.standard_fields.BoxListFields.keypoints",
  "object_detection.core.standard_fields.BoxListFields.masks",
  "object_detection.core.standard_fields.BoxListFields.scores",
  "object_detection.core.standard_fields.BoxListFields.weights",
  "object_detection.core.standard_fields.DetectionResultFields.detection_boxes",
  "object_detection.core.standard_fields.DetectionResultFields.detection_boxes.shape",
  "object_detection.core.standard_fields.DetectionResultFields.detection_classes",
  "object_detection.core.standard_fields.DetectionResultFields.detection_keypoints",
  "object_detection.core.standard_fields.DetectionResultFields.detection_masks",
  "object_detection.core.standard_fields.DetectionResultFields.detection_scores",
  "object_detection.core.standard_fields.DetectionResultFields.key",
  "object_detection.core.standard_fields.DetectionResultFields.num_detections",
  "object_detection.core.standard_fields.InputDataFields.filename",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_area",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_area.dtype",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_area.get_shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_area.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_boxes",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_boxes.dtype",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_boxes.get_shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_boxes.shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_boxes.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_classes",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_classes.dtype",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_classes.get_shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_classes.shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_classes.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_confidences",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_confidences.dtype",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_confidences.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_difficult",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_difficult.dtype",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_difficult.get_shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_difficult.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_difficult.size",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_group_of",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_group_of.get_shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_group_of.size",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_image_classes",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_image_confidences",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_instance_masks",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_instance_masks.get_shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_instance_masks.shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_is_crowd",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_is_crowd.dtype",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_is_crowd.get_shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_is_crowd.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_keypoint_visibilities",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_keypoint_visibilities.shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_keypoint_visibilities.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_keypoints",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_keypoints.get_shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_keypoints.shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_keypoints.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_label_types",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_label_weights",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_weights",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_weights.dtype",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_weights.get_shape",
  "object_detection.core.standard_fields.InputDataFields.groundtruth_weights.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.image",
  "object_detection.core.standard_fields.InputDataFields.image.dtype",
  "object_detection.core.standard_fields.InputDataFields.image.get_shape",
  "object_detection.core.standard_fields.InputDataFields.image.set_shape",
  "object_detection.core.standard_fields.InputDataFields.image.shape",
  "object_detection.core.standard_fields.InputDataFields.image.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.image.shape.value",
  "object_detection.core.standard_fields.InputDataFields.image_additional_channels",
  "object_detection.core.standard_fields.InputDataFields.image_additional_channels.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.image_additional_channels.shape.value",
  "object_detection.core.standard_fields.InputDataFields.is_annotated",
  "object_detection.core.standard_fields.InputDataFields.key",
  "object_detection.core.standard_fields.InputDataFields.multiclass_scores",
  "object_detection.core.standard_fields.InputDataFields.num_groundtruth_boxes",
  "object_detection.core.standard_fields.InputDataFields.num_groundtruth_boxes.dtype",
  "object_detection.core.standard_fields.InputDataFields.num_groundtruth_boxes.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.original_image",
  "object_detection.core.standard_fields.InputDataFields.original_image.dtype",
  "object_detection.core.standard_fields.InputDataFields.original_image.shape",
  "object_detection.core.standard_fields.InputDataFields.original_image.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.original_image_spatial_shape",
  "object_detection.core.standard_fields.InputDataFields.original_image_spatial_shape.get_shape",
  "object_detection.core.standard_fields.InputDataFields.original_image_spatial_shape.shape.as_list",
  "object_detection.core.standard_fields.InputDataFields.source_id",
  "object_detection.core.standard_fields.InputDataFields.true_image_shape",
  "object_detection.core.standard_fields.InputDataFields.true_image_shape.shape.as_list",
  "object_detection.core.standard_fields.TfExampleFields.detection_bbox_xmax",
  "object_detection.core.standard_fields.TfExampleFields.detection_bbox_xmax.float_list.value",
  "object_detection.core.standard_fields.TfExampleFields.detection_bbox_xmin",
  "object_detection.core.standard_fields.TfExampleFields.detection_bbox_xmin.float_list.value",
  "object_detection.core.standard_fields.TfExampleFields.detection_bbox_ymax",
  "object_detection.core.standard_fields.TfExampleFields.detection_bbox_ymax.float_list.value",
  "object_detection.core.standard_fields.TfExampleFields.detection_bbox_ymin",
  "object_detection.core.standard_fields.TfExampleFields.detection_bbox_ymin.float_list.value",
  "object_detection.core.standard_fields.TfExampleFields.detection_class_label",
  "object_detection.core.standard_fields.TfExampleFields.detection_class_label.int64_list.value",
  "object_detection.core.standard_fields.TfExampleFields.detection_score",
  "object_detection.core.standard_fields.TfExampleFields.detection_score.float_list.value",
  "object_detection.core.standard_fields.TfExampleFields.filename",
  "object_detection.core.standard_fields.TfExampleFields.image_class_label",
  "object_detection.core.standard_fields.TfExampleFields.image_class_text",
  "object_detection.core.standard_fields.TfExampleFields.image_encoded",
  "object_detection.core.standard_fields.TfExampleFields.object_bbox_xmax",
  "object_detection.core.standard_fields.TfExampleFields.object_bbox_xmin",
  "object_detection.core.standard_fields.TfExampleFields.object_bbox_ymax",
  "object_detection.core.standard_fields.TfExampleFields.object_bbox_ymin",
  "object_detection.core.standard_fields.TfExampleFields.object_class_label",
  "object_detection.core.standard_fields.TfExampleFields.object_class_text",
  "object_detection.core.standard_fields.TfExampleFields.object_depiction",
  "object_detection.core.standard_fields.TfExampleFields.object_difficult",
  "object_detection.core.standard_fields.TfExampleFields.object_group_of",
  "object_detection.core.standard_fields.TfExampleFields.object_occluded",
  "object_detection.core.standard_fields.TfExampleFields.object_truncated",
  "object_detection.core.standard_fields.TfExampleFields.source_id",
  "object_detection.core.target_assigner.assign",
  "object_detection.inputs.HASH_KEY.dtype",
  "object_detection.inputs.HASH_KEY.shape.as_list",
  "object_detection.predictors.mask_rcnn_box_predictor.MASK_PREDICTIONS._convolve_then_upsample",
  "object_detection.predictors.mask_rcnn_box_predictor.MASK_PREDICTIONS._mask_prediction_conv_depth",
  "object_detection.predictors.rfcn_box_predictor.predict",
  "object_detection.protos.box_predictor_pb2.WeightSharedConvolutionalBoxPredictor.IDENTITY",
  "object_detection.protos.box_predictor_pb2.WeightSharedConvolutionalBoxPredictor.SIGMOID",
  "object_detection.protos.hyperparams_pb2.Hyperparams.CONV",
  "object_detection.protos.hyperparams_pb2.Hyperparams.FC",
  "object_detection.protos.hyperparams_pb2.Hyperparams.NONE",
  "object_detection.protos.hyperparams_pb2.Hyperparams.RELU",
  "object_detection.protos.hyperparams_pb2.Hyperparams.RELU_6",
  "object_detection.protos.hyperparams_pb2.VarianceScalingInitializer.DESCRIPTOR.enum_types_by_name",
  "object_detection.protos.losses_pb2.HardExampleMiner.BOTH",
  "object_detection.protos.losses_pb2.HardExampleMiner.CLASSIFICATION",
  "object_detection.protos.losses_pb2.HardExampleMiner.LOCALIZATION",
  "object_detection.protos.post_processing_pb2.PostProcessing.IDENTITY",
  "object_detection.protos.post_processing_pb2.PostProcessing.SIGMOID",
  "object_detection.protos.post_processing_pb2.PostProcessing.SOFTMAX",
  "object_detection.protos.preprocessor_pb2.ResizeImage.AREA",
  "object_detection.protos.preprocessor_pb2.ResizeImage.BICUBIC",
  "object_detection.protos.preprocessor_pb2.ResizeImage.BILINEAR",
  "object_detection.protos.preprocessor_pb2.ResizeImage.NEAREST_NEIGHBOR",
  "object_detection.utils.np_box_list_ops.SortOrder.ASCEND",
  "object_detection.utils.np_box_list_ops.SortOrder.DESCEND",
  "object_detection.utils.ops.expected_classification_loss_by_expected_sampling",
  "object_detection.utils.ops.expected_classification_loss_by_reweighting_unmatched_anchors",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "predict_input_fn",
  "random_jitter_box",
  "re.I",
  "re.MULTILINE",
  "regularizer",
  "scope_fn",
  "score_conversion_fn",
  "score_converter",
  "score_converter.__name__",
  "sigmoid_loss_op",
  "ssd_meta_arch_fn",
  "strict_random_crop_image_fn",
  "sys",
  "sys.float_info.min",
  "tensorflow.Assert",
  "tensorflow.ConfigProto",
  "tensorflow.FixedLenFeature",
  "tensorflow.Graph",
  "tensorflow.GraphDef",
  "tensorflow.GraphKeys.GLOBAL_STEP",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.GraphKeys.SAVERS",
  "tensorflow.GraphKeys.SUMMARIES",
  "tensorflow.GraphKeys.TABLE_INITIALIZERS",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.PaddingFIFOQueue",
  "tensorflow.Print",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.Summary",
  "tensorflow.Summary.Image",
  "tensorflow.Summary.Value",
  "tensorflow.TFRecordReader",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.add_to_collection",
  "tensorflow.app.flags",
  "tensorflow.app.flags.DEFINE_integer",
  "tensorflow.app.flags.DEFINE_string",
  "tensorflow.app.flags.FLAGS",
  "tensorflow.app.flags.mark_flag_as_required",
  "tensorflow.argmax",
  "tensorflow.as_string",
  "tensorflow.assert_equal",
  "tensorflow.batch_to_space_nd",
  "tensorflow.boolean_mask",
  "tensorflow.cast",
  "tensorflow.ceil",
  "tensorflow.check_numerics",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant_initializer",
  "tensorflow.contrib.framework.arg_scope",
  "tensorflow.contrib.framework.deprecated",
  "tensorflow.contrib.framework.filter_variables",
  "tensorflow.contrib.framework.get_variables",
  "tensorflow.contrib.framework.is_tensor",
  "tensorflow.contrib.framework.model_variable",
  "tensorflow.contrib.layers.flatten",
  "tensorflow.contrib.layers.fully_connected",
  "tensorflow.contrib.layers.group_norm",
  "tensorflow.contrib.layers.optimize_loss",
  "tensorflow.contrib.layers.summarize_collection",
  "tensorflow.contrib.learn.Experiment",
  "tensorflow.contrib.learn.utils.saved_model_export_utils.make_export_strategy",
  "tensorflow.contrib.lookup.HashTable",
  "tensorflow.contrib.lookup.KeyValueTensorInitializer",
  "tensorflow.contrib.opt.MovingAverageOptimizer",
  "tensorflow.contrib.quantize.create_eval_graph",
  "tensorflow.contrib.quantize.create_training_graph",
  "tensorflow.contrib.slim.arg_scope",
  "tensorflow.contrib.slim.conv2d",
  "tensorflow.contrib.tpu.CrossShardOptimizer",
  "tensorflow.contrib.tpu.RunConfig",
  "tensorflow.contrib.tpu.TPUConfig",
  "tensorflow.contrib.tpu.TPUEstimator",
  "tensorflow.contrib.tpu.TPUEstimatorSpec",
  "tensorflow.contrib.tpu.bfloat16_scope",
  "tensorflow.contrib.tpu.initialize_system",
  "tensorflow.contrib.tpu.rewrite",
  "tensorflow.contrib.tpu.shutdown_system",
  "tensorflow.contrib.training.HParams",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.core.protobuf.saver_pb2.SaverDef.V1",
  "tensorflow.cos",
  "tensorflow.cumsum",
  "tensorflow.depth_to_space",
  "tensorflow.device",
  "tensorflow.divide",
  "tensorflow.dynamic_stitch",
  "tensorflow.einsum",
  "tensorflow.equal",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.EstimatorSpec",
  "tensorflow.estimator.EvalSpec",
  "tensorflow.estimator.FinalExporter",
  "tensorflow.estimator.ModeKeys.EVAL",
  "tensorflow.estimator.ModeKeys.PREDICT",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.TrainSpec",
  "tensorflow.estimator.export.PredictOutput",
  "tensorflow.estimator.export.ServingInputReceiver",
  "tensorflow.estimator.train_and_evaluate",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.fill",
  "tensorflow.gather",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_default_session",
  "tensorflow.get_variable",
  "tensorflow.get_variable_scope",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.greater",
  "tensorflow.greater_equal",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.image.ResizeMethod.AREA",
  "tensorflow.image.ResizeMethod.BICUBIC",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.ResizeMethod.NEAREST_NEIGHBOR",
  "tensorflow.image.adjust_brightness",
  "tensorflow.image.adjust_contrast",
  "tensorflow.image.adjust_hue",
  "tensorflow.image.adjust_saturation",
  "tensorflow.image.convert_image_dtype",
  "tensorflow.image.crop_to_bounding_box",
  "tensorflow.image.decode_image",
  "tensorflow.image.flip_left_right",
  "tensorflow.image.flip_up_down",
  "tensorflow.image.grayscale_to_rgb",
  "tensorflow.image.non_max_suppression",
  "tensorflow.image.non_max_suppression_padded",
  "tensorflow.image.pad_to_bounding_box",
  "tensorflow.image.resize_images",
  "tensorflow.image.rgb_to_grayscale",
  "tensorflow.image.rot90",
  "tensorflow.image.sample_distorted_bounding_box",
  "tensorflow.initialize_all_variables",
  "tensorflow.is_nan",
  "tensorflow.less",
  "tensorflow.less_equal",
  "tensorflow.linspace",
  "tensorflow.local_variables_initializer",
  "tensorflow.log",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.logical_or",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.add_loss",
  "tensorflow.losses.get_losses",
  "tensorflow.losses.get_total_loss",
  "tensorflow.losses.huber_loss",
  "tensorflow.map_fn",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.metrics.mean",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.name_scope",
  "tensorflow.nn.relu6",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits",
  "tensorflow.nn.top_k",
  "tensorflow.no_op",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.parse_single_example",
  "tensorflow.placeholder",
  "tensorflow.placeholder_with_default",
  "tensorflow.pow",
  "tensorflow.py_func",
  "tensorflow.python.training.saver.as_saver_def",
  "tensorflow.python.training.saver.restore",
  "tensorflow.python.training.saver.save",
  "tensorflow.python_io.TFRecordWriter",
  "tensorflow.python_io.tf_record_iterator",
  "tensorflow.random_normal",
  "tensorflow.random_normal_initializer",
  "tensorflow.random_shuffle",
  "tensorflow.random_uniform",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.report_uninitialized_variables",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.reverse_v2",
  "tensorflow.round",
  "tensorflow.scalar_mul",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.size",
  "tensorflow.slice",
  "tensorflow.space_to_depth",
  "tensorflow.sparse_tensor_to_dense",
  "tensorflow.sparse_to_dense",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squared_difference",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.string_to_hash_bucket_fast",
  "tensorflow.subtract",
  "tensorflow.tables_initializer",
  "tensorflow.tensordot",
  "tensorflow.tile",
  "tensorflow.to_float",
  "tensorflow.to_int32",
  "tensorflow.to_int64",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "tensorflow.train.queue_runner.QueueRunner",
  "tensorflow.train.queue_runner.add_queue_runner",
  "tensorflow.train.start_queue_runners",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.truediv",
  "tensorflow.truncated_normal_initializer",
  "tensorflow.unique",
  "tensorflow.unsorted_segment_min",
  "tensorflow.unstack",
  "tensorflow.variable_scope",
  "tensorflow.variance_scaling_initializer",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tf_score_converter_fn",
  "tf_score_converter_fn.__name__",
  "time",
  "train_input_fn",
  "transform_boxes_relative_to_boxes",
  "transform_data_fn",
  "transform_fn",
  "transform_input_data_fn",
  "trunc_normal",
  "unicode",
  "unittest.mock.patch.object",
  "value_func_factory",
  "visualize_boxes_and_labels_on_image_array"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.0-py36h516909a_1001",
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.1-py36h8c4c3a4_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}