{
 "bad": [
  "Error",
  "HTML",
  "InputError",
  "_NetworKit.APSP",
  "_NetworKit.AStar",
  "_NetworKit.AdamicAdarDistance",
  "_NetworKit.AdamicAdarIndex",
  "_NetworKit.AdjustedRandIndex",
  "_NetworKit.AdjustedRandMeasure",
  "_NetworKit.AlgebraicDistance",
  "_NetworKit.AlgebraicDistanceIndex",
  "_NetworKit.AllSimplePaths",
  "_NetworKit.ApproxBetweenness",
  "_NetworKit.ApproxBetweenness2",
  "_NetworKit.ApproxCloseness",
  "_NetworKit.ApproxGroupBetweenness",
  "_NetworKit.ApproxSpanningEdge",
  "_NetworKit.Assortativity",
  "_NetworKit.BFS",
  "_NetworKit.BarabasiAlbertGenerator",
  "_NetworKit.Betweenness",
  "_NetworKit.BiconnectedComponents",
  "_NetworKit.BidirectionalBFS",
  "_NetworKit.BidirectionalDijkstra",
  "_NetworKit.BinaryEdgeListPartitionReader",
  "_NetworKit.BinaryEdgeListPartitionWriter",
  "_NetworKit.BinaryPartitionReader",
  "_NetworKit.BinaryPartitionWriter",
  "_NetworKit.ChanceCorrectedTriangleScore",
  "_NetworKit.ChibaNishizekiQuadrangleEdgeScore",
  "_NetworKit.ChibaNishizekiTriangleEdgeScore",
  "_NetworKit.ChungLuGenerator",
  "_NetworKit.Closeness",
  "_NetworKit.ClusteredRandomGraphGenerator",
  "_NetworKit.ClusteringCoefficient",
  "_NetworKit.ClusteringGenerator",
  "_NetworKit.CommonNeighborsIndex",
  "_NetworKit.CommunityDetector",
  "_NetworKit.CommuteTimeDistance",
  "_NetworKit.ConnectedComponents",
  "_NetworKit.CoreDecomposition",
  "_NetworKit.Cover",
  "_NetworKit.CoverF1Similarity",
  "_NetworKit.CoverHubDominance",
  "_NetworKit.CoverReader",
  "_NetworKit.CoverWriter",
  "_NetworKit.Coverage",
  "_NetworKit.Curveball",
  "_NetworKit.CurveballGlobalTradeGenerator",
  "_NetworKit.CurveballUniformTradeGenerator",
  "_NetworKit.CutClustering",
  "_NetworKit.DGSStreamParser",
  "_NetworKit.DGSWriter",
  "_NetworKit.DegreeCentrality",
  "_NetworKit.DegreePreservingShuffle",
  "_NetworKit.Diameter",
  "_NetworKit.Dijkstra",
  "_NetworKit.DorogovtsevMendesGenerator",
  "_NetworKit.DotGraphWriter",
  "_NetworKit.DynAPSP",
  "_NetworKit.DynApproxBetweenness",
  "_NetworKit.DynBFS",
  "_NetworKit.DynBetweenness",
  "_NetworKit.DynBetweennessOneNode",
  "_NetworKit.DynConnectedComponents",
  "_NetworKit.DynDijkstra",
  "_NetworKit.DynKatzCentrality",
  "_NetworKit.DynTopHarmonicCloseness",
  "_NetworKit.DynWeaklyConnectedComponents",
  "_NetworKit.DynamicDorogovtsevMendesGenerator",
  "_NetworKit.DynamicForestFireGenerator",
  "_NetworKit.DynamicHyperbolicGenerator",
  "_NetworKit.DynamicPathGenerator",
  "_NetworKit.DynamicPubWebGenerator",
  "_NetworKit.Eccentricity",
  "_NetworKit.EdgeListCoverReader",
  "_NetworKit.EdgeListPartitionReader",
  "_NetworKit.EdgeListReader",
  "_NetworKit.EdgeListWriter",
  "_NetworKit.EdgeScoreAsWeight",
  "_NetworKit.EdgeScoreBlender",
  "_NetworKit.EdgeScoreLinearizer",
  "_NetworKit.EdgeScoreNormalizer",
  "_NetworKit.EdgeSwitchingMarkovChainGenerator",
  "_NetworKit.EdmondsKarp",
  "_NetworKit.EffectiveDiameter",
  "_NetworKit.EffectiveDiameterApproximation",
  "_NetworKit.EigenvectorCentrality",
  "_NetworKit.EpidemicSimulationSEIR",
  "_NetworKit.ErdosRenyiGenerator",
  "_NetworKit.EstimateBetweenness",
  "_NetworKit.ForestFireScore",
  "_NetworKit.GCE",
  "_NetworKit.GMLGraphReader",
  "_NetworKit.GMLGraphWriter",
  "_NetworKit.GedWalk",
  "_NetworKit.GeometricMeanScore",
  "_NetworKit.GlobalCurveball",
  "_NetworKit.GlobalThresholdFilter",
  "_NetworKit.Graph",
  "_NetworKit.GraphClusteringTools",
  "_NetworKit.GraphCoarsening",
  "_NetworKit.GraphDifference",
  "_NetworKit.GraphEvent",
  "_NetworKit.GraphEvent.EDGE_ADDITION",
  "_NetworKit.GraphEvent.EDGE_REMOVAL",
  "_NetworKit.GraphEvent.EDGE_WEIGHT_UPDATE",
  "_NetworKit.GraphEvent.NODE_ADDITION",
  "_NetworKit.GraphEvent.NODE_REMOVAL",
  "_NetworKit.GraphEvent.NODE_RESTORATION",
  "_NetworKit.GraphEvent.TIME_STEP",
  "_NetworKit.GraphStructuralRandMeasure",
  "_NetworKit.GraphToolBinaryReader",
  "_NetworKit.GraphToolBinaryWriter",
  "_NetworKit.GraphTools",
  "_NetworKit.GraphTools.density",
  "_NetworKit.GraphUpdater",
  "_NetworKit.GroupCloseness",
  "_NetworKit.GroupDegree",
  "_NetworKit.HarmonicCloseness",
  "_NetworKit.HavelHakimiGenerator",
  "_NetworKit.HopPlotApproximation",
  "_NetworKit.HubDominance",
  "_NetworKit.HyperbolicGenerator",
  "_NetworKit.IntrapartitionDensity",
  "_NetworKit.IsolatedInterpartitionConductance",
  "_NetworKit.IsolatedInterpartitionExpansion",
  "_NetworKit.JaccardDistance",
  "_NetworKit.JaccardIndex",
  "_NetworKit.JaccardMeasure",
  "_NetworKit.JaccardSimilarityAttributizer",
  "_NetworKit.KONECTGraphReader",
  "_NetworKit.KPathCentrality",
  "_NetworKit.KadabraBetweenness",
  "_NetworKit.KatzCentrality",
  "_NetworKit.KatzIndex",
  "_NetworKit.LFRGenerator",
  "_NetworKit.LPDegreeOrdered",
  "_NetworKit.LaplacianCentrality",
  "_NetworKit.LineFileReader",
  "_NetworKit.LinkThresholder",
  "_NetworKit.LocalClusteringCoefficient",
  "_NetworKit.LocalDegreeScore",
  "_NetworKit.LocalFilterScore",
  "_NetworKit.LocalPartitionCoverage",
  "_NetworKit.LocalSimilarityScore",
  "_NetworKit.METISGraphReader",
  "_NetworKit.METISGraphWriter",
  "_NetworKit.Matcher",
  "_NetworKit.Matching",
  "_NetworKit.MatchingCoarsening",
  "_NetworKit.MaxentStress",
  "_NetworKit.MaximalCliques",
  "_NetworKit.MissingLinksFinder",
  "_NetworKit.MocnikGenerator",
  "_NetworKit.MocnikGeneratorBasic",
  "_NetworKit.Modularity",
  "_NetworKit.MultipleEdgesHandling",
  "_NetworKit.MultiscaleScore",
  "_NetworKit.NMIDistance",
  "_NetworKit.NeighborhoodDistanceIndex",
  "_NetworKit.NeighborhoodFunction",
  "_NetworKit.NeighborhoodFunctionApproximation",
  "_NetworKit.NeighborhoodFunctionHeuristic",
  "_NetworKit.NeighborsMeasureIndex",
  "_NetworKit.NetworkitBinaryReader",
  "_NetworKit.NetworkitBinaryWriter",
  "_NetworKit.NodeStructuralRandMeasure",
  "_NetworKit.PLM",
  "_NetworKit.PLP",
  "_NetworKit.PageRank",
  "_NetworKit.PageRankNibble",
  "_NetworKit.ParallelConnectedComponents",
  "_NetworKit.ParallelPartitionCoarsening",
  "_NetworKit.Partition",
  "_NetworKit.PartitionFragmentation",
  "_NetworKit.PartitionHubDominance",
  "_NetworKit.PartitionIntersection",
  "_NetworKit.PartitionReader",
  "_NetworKit.PartitionWriter",
  "_NetworKit.PathGrowingMatcher",
  "_NetworKit.PermanenceCentrality",
  "_NetworKit.PivotMDS",
  "_NetworKit.PowerlawDegreeSequence",
  "_NetworKit.PrecisionRecallMetric",
  "_NetworKit.PredictionsSorter",
  "_NetworKit.PreferentialAttachmentIndex",
  "_NetworKit.PrefixJaccardScore",
  "_NetworKit.PubWebGenerator",
  "_NetworKit.ROCMetric",
  "_NetworKit.RandomEdgeScore",
  "_NetworKit.RandomLinkSampler",
  "_NetworKit.RandomMaximumSpanningForest",
  "_NetworKit.RandomNodeEdgeScore",
  "_NetworKit.RegularRingLatticeGenerator",
  "_NetworKit.ResourceAllocationIndex",
  "_NetworKit.ReverseBFS",
  "_NetworKit.RmatGenerator",
  "_NetworKit.SCANStructuralSimilarityScore",
  "_NetworKit.SNAPEdgeListPartitionReader",
  "_NetworKit.SNAPGraphReader",
  "_NetworKit.SNAPGraphWriter",
  "_NetworKit.SameCommunityIndex",
  "_NetworKit.Sfigality",
  "_NetworKit.SimmelianOverlapScore",
  "_NetworKit.SpanningEdgeCentrality",
  "_NetworKit.SpanningForest",
  "_NetworKit.StablePartitionNodes",
  "_NetworKit.StronglyConnectedComponents",
  "_NetworKit.ThrillGraphBinaryReader",
  "_NetworKit.ThrillGraphBinaryWriter",
  "_NetworKit.TopCloseness",
  "_NetworKit.TopHarmonicCloseness",
  "_NetworKit.TotalNeighborsIndex",
  "_NetworKit.Traversal",
  "_NetworKit.TriangleEdgeScore",
  "_NetworKit.UDegreeIndex",
  "_NetworKit.UnionMaximumSpanningForest",
  "_NetworKit.VDegreeIndex",
  "_NetworKit.Volume",
  "_NetworKit.WattsStrogatzGenerator",
  "_NetworKit.WeaklyConnectedComponents",
  "_NetworKit._BoundStrategy",
  "_NetworKit._ClosenessVariant",
  "_NetworKit._DiameterAlgo",
  "_NetworKit._GreedyStrategy",
  "_NetworKit._PageRankNorm",
  "_NetworKit.enableNestedParallelism",
  "_NetworKit.getCurrentNumberOfThreads",
  "_NetworKit.getLogLevel",
  "_NetworKit.getMaxNumberOfThreads",
  "_NetworKit.gini",
  "_NetworKit.none",
  "_NetworKit.ranked",
  "_NetworKit.setLogLevel",
  "_NetworKit.setNumberOfThreads",
  "_NetworKit.setPrintLocation",
  "_NetworKit.setSeed",
  "_NetworKit.sort2",
  "algebraic.adjacencyMatrix",
  "buildMesh",
  "centrality.DegreeCentrality",
  "centrality.LocalClusteringCoefficient",
  "checkNodes",
  "collections.deque",
  "community.PLM",
  "components.ConnectedComponents",
  "components.StronglyConnectedComponents",
  "computeMaxDeg",
  "correlation.Assortativity",
  "csv",
  "csv.DictWriter",
  "csv.writer",
  "display_html",
  "distance.AlgebraicDistance",
  "doBFS",
  "doDFS",
  "doTest",
  "func",
  "func.__name__",
  "funcAlphaQuartile",
  "funcAlphaTrimmedMean",
  "funcArithmeticMeanRank",
  "funcBesselsCorrection",
  "funcBinAbsoluteFrequencies",
  "funcBinRelativeFrequencies",
  "funcCoefficientOfVariation",
  "funcCovariance",
  "funcErf",
  "funcFechnersCorrelationCoefficent",
  "funcGamma",
  "funcHeatMap",
  "funcHexBin",
  "funcHexBinning",
  "funcIQR",
  "funcIncompleteGamma",
  "funcIntervals",
  "funcJoinEmptyBins",
  "funcKurtosis",
  "funcLowerOutliers",
  "funcMax",
  "funcMidRange",
  "funcMin",
  "funcMode",
  "funcMomentum",
  "funcNumberOfBins",
  "funcPearsonsCorrelationCoefficient",
  "funcPie",
  "funcPlotBox",
  "funcPlotCDF",
  "funcPlotEnd",
  "funcPlotPDF",
  "funcPlotPie",
  "funcSampleRange",
  "funcScatterPlot",
  "funcSkewnessM",
  "funcSkewnessYP",
  "funcSpace",
  "funcStandardDeviation",
  "funcUncorrectedVariance",
  "funcUpperOutliers",
  "funcVariance",
  "generateTwoComponents",
  "getClusteringCoefficient",
  "getComponentPartition",
  "getDegree",
  "getIsolatedNodes",
  "graph.Graph",
  "graph.Subgraph",
  "graphio.Format.EdgeListSpaceZero",
  "graphio.readMat",
  "graphio.writeGraph",
  "graphio.writeMat",
  "heu",
  "hoelderMean",
  "input.toString",
  "io.StringIO",
  "job.Job",
  "ln",
  "math.ln",
  "multiprocessing.Process",
  "multiprocessing_helper.ThreadPool",
  "multiprocessing_helper.numberOfProcessors",
  "networkit.Format.DOT",
  "networkit.Format.EdgeList",
  "networkit.Format.GML",
  "networkit.Format.GraphViz",
  "networkit.Format.KONECT",
  "networkit.Format.MAT",
  "networkit.__init__.have_plt",
  "networkit.__init__.setup",
  "networkit.centrality.ClosenessVariant.Generalized",
  "networkit.centrality.Norm.l2norm",
  "networkit.components.ConnectedComponents.extractLargestConnectedComponent",
  "networkit.components.extractLargestConnectedComponent",
  "networkit.distance.DiameterAlgo.EstimatedRange",
  "networkit.distance.DiameterAlgo.EstimatedSamples",
  "networkit.distance.DiameterAlgo.Exact",
  "networkit.graph.Traversal.BFSEdgesFrom",
  "networkit.graph.Traversal.BFSfrom",
  "networkit.graph.Traversal.DFSEdgesFrom",
  "networkit.graph.Traversal.DFSfrom",
  "networkit.graph.Traversal.toWeighted",
  "networkit.graphtools.append",
  "networkit.graphtools.copyNodes",
  "networkit.graphtools.density",
  "networkit.graphtools.maxDegree",
  "networkit.graphtools.maxInDegree",
  "networkit.graphtools.maxWeightedDegree",
  "networkit.graphtools.maxWeightedInDegree",
  "networkit.graphtools.merge",
  "networkit.graphtools.randomEdge",
  "networkit.graphtools.randomEdges",
  "networkit.graphtools.randomNeighbor",
  "networkit.graphtools.randomNode",
  "networkit.graphtools.removeEdgesFromIsolatedSet",
  "networkit.graphtools.size",
  "networkit.graphtools.subgraphFromNodes",
  "networkit.graphtools.toUndirected",
  "networkit.graphtools.toUnweighted",
  "networkit.graphtools.toWeighted",
  "networkit.graphtools.transpose",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw",
  "nodeInIter",
  "nodeIter",
  "nxadapter.nk2nx",
  "object.__new__",
  "os.W_OK",
  "os.access",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "plot.Measure",
  "plot.Scatter",
  "plot.Theme",
  "readGraph",
  "savefig",
  "scipy",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.sparse",
  "seaborn",
  "seaborn.color_palette",
  "seaborn.jointplot",
  "seaborn.set_style",
  "sklearn",
  "stat.Correlation",
  "stat.Stat",
  "stat.ranked",
  "stat.sorted",
  "stopwatch.Timer",
  "tabulate",
  "tabulate.tabulate",
  "testGraphs",
  "testMesh",
  "testTopKLists",
  "testTopKRanking",
  "together",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "xml.sax",
  "zip_ranking"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py34_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.2-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py35_blas_openblas_204",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py37h0da4684_0",
   "pandas/conda-forge/linux-64/pandas-1.1.0-py36h831f99a_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_1000",
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_0",
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "pies2overrides/conda-forge/win-64/pies2overrides-2.6.7-py27_0",
   "pies2overrides/conda-forge/win-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "matplotlib": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "networkx": [
   "2.0",
   "2.5.1"
  ],
  "numpy": [
   "1.11.0",
   "1.11.2",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.14.6",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ],
  "pandas": [
   "0.17.0",
   "0.17.1",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "0.19.2",
   "0.20.0",
   "0.20.1",
   "0.20.2",
   "0.20.3",
   "0.21.0",
   "0.21.1",
   "0.22.0",
   "0.23.0",
   "0.23.1",
   "0.23.2",
   "0.23.3",
   "0.23.4",
   "0.24.0",
   "0.24.1",
   "0.24.2",
   "0.25.1",
   "0.25.2",
   "0.25.3",
   "1.0.0",
   "1.0.1",
   "1.0.4",
   "1.0.5",
   "1.1.1",
   "1.1.2",
   "1.1.3",
   "1.1.4",
   "1.1.5",
   "1.2.0",
   "1.2.1",
   "1.2.3",
   "1.2.5",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "matplotlib 1.5.3|2.2.5|3.1.1|3.2.0|3.2.2|3.3.2|3.3.4",
  "networkx 1.11|>=2.1,<=2.5|>=2.6.1",
  "numpy 1.10.4|1.11.1|1.11.3|1.14.5|1.15.0",
  "pandas 0.25.0|>=1.0.2,<=1.0.3|1.1.0|1.2.2|1.2.4"
 ]
}