{
 "bad": [
  "Error",
  "GEXFIO.GEXFReader",
  "GEXFIO.GEXFWriter",
  "Graph",
  "GraphMLIO.GraphMLReader",
  "GraphMLIO.GraphMLWriter",
  "HTML",
  "InputError",
  "_NetworKit.APSP",
  "_NetworKit.AStar",
  "_NetworKit.AdamicAdarDistance",
  "_NetworKit.AdamicAdarIndex",
  "_NetworKit.AdjustedRandIndex",
  "_NetworKit.AdjustedRandMeasure",
  "_NetworKit.AlgebraicDistance",
  "_NetworKit.AlgebraicDistanceIndex",
  "_NetworKit.AllSimplePaths",
  "_NetworKit.ApproxBetweenness",
  "_NetworKit.ApproxBetweenness2",
  "_NetworKit.ApproxCloseness",
  "_NetworKit.ApproxGroupBetweenness",
  "_NetworKit.Assortativity",
  "_NetworKit.BFS",
  "_NetworKit.BarabasiAlbertGenerator",
  "_NetworKit.Betweenness",
  "_NetworKit.BiconnectedComponents",
  "_NetworKit.BidirectionalBFS",
  "_NetworKit.BidirectionalDijkstra",
  "_NetworKit.BinaryEdgeListPartitionReader",
  "_NetworKit.BinaryEdgeListPartitionWriter",
  "_NetworKit.BinaryPartitionReader",
  "_NetworKit.BinaryPartitionWriter",
  "_NetworKit.ChanceCorrectedTriangleScore",
  "_NetworKit.ChibaNishizekiQuadrangleEdgeScore",
  "_NetworKit.ChibaNishizekiTriangleEdgeScore",
  "_NetworKit.ChungLuGenerator",
  "_NetworKit.Closeness",
  "_NetworKit.ClusteredRandomGraphGenerator",
  "_NetworKit.ClusteringCoefficient",
  "_NetworKit.ClusteringGenerator",
  "_NetworKit.CommonNeighborsIndex",
  "_NetworKit.CommunityDetector",
  "_NetworKit.CommuteTimeDistance",
  "_NetworKit.ConnectedComponents",
  "_NetworKit.CoreDecomposition",
  "_NetworKit.Cover",
  "_NetworKit.CoverF1Similarity",
  "_NetworKit.CoverHubDominance",
  "_NetworKit.CoverReader",
  "_NetworKit.CoverWriter",
  "_NetworKit.Coverage",
  "_NetworKit.Curveball",
  "_NetworKit.CurveballGlobalTradeGenerator",
  "_NetworKit.CurveballUniformTradeGenerator",
  "_NetworKit.CutClustering",
  "_NetworKit.DGSStreamParser",
  "_NetworKit.DGSWriter",
  "_NetworKit.DegreeCentrality",
  "_NetworKit.DegreePreservingShuffle",
  "_NetworKit.Diameter",
  "_NetworKit.Dijkstra",
  "_NetworKit.DorogovtsevMendesGenerator",
  "_NetworKit.DotGraphWriter",
  "_NetworKit.DynAPSP",
  "_NetworKit.DynApproxBetweenness",
  "_NetworKit.DynBFS",
  "_NetworKit.DynBetweenness",
  "_NetworKit.DynBetweennessOneNode",
  "_NetworKit.DynConnectedComponents",
  "_NetworKit.DynDijkstra",
  "_NetworKit.DynKatzCentrality",
  "_NetworKit.DynTopHarmonicCloseness",
  "_NetworKit.DynWeaklyConnectedComponents",
  "_NetworKit.DynamicDorogovtsevMendesGenerator",
  "_NetworKit.DynamicForestFireGenerator",
  "_NetworKit.DynamicHyperbolicGenerator",
  "_NetworKit.DynamicPathGenerator",
  "_NetworKit.DynamicPubWebGenerator",
  "_NetworKit.Eccentricity",
  "_NetworKit.EdgeListCoverReader",
  "_NetworKit.EdgeListPartitionReader",
  "_NetworKit.EdgeListReader",
  "_NetworKit.EdgeListWriter",
  "_NetworKit.EdgeScoreAsWeight",
  "_NetworKit.EdgeScoreBlender",
  "_NetworKit.EdgeScoreLinearizer",
  "_NetworKit.EdgeScoreNormalizer",
  "_NetworKit.EdgeSwitchingMarkovChainGenerator",
  "_NetworKit.EdmondsKarp",
  "_NetworKit.EffectiveDiameter",
  "_NetworKit.EffectiveDiameterApproximation",
  "_NetworKit.EigenvectorCentrality",
  "_NetworKit.EpidemicSimulationSEIR",
  "_NetworKit.ErdosRenyiGenerator",
  "_NetworKit.EstimateBetweenness",
  "_NetworKit.ForestFireScore",
  "_NetworKit.GCE",
  "_NetworKit.GMLGraphReader",
  "_NetworKit.GMLGraphWriter",
  "_NetworKit.GeometricMeanScore",
  "_NetworKit.GlobalCurveball",
  "_NetworKit.GlobalThresholdFilter",
  "_NetworKit.Graph",
  "_NetworKit.GraphClusteringTools",
  "_NetworKit.GraphCoarsening",
  "_NetworKit.GraphDifference",
  "_NetworKit.GraphEvent",
  "_NetworKit.GraphEvent.EDGE_ADDITION",
  "_NetworKit.GraphEvent.EDGE_REMOVAL",
  "_NetworKit.GraphEvent.EDGE_WEIGHT_UPDATE",
  "_NetworKit.GraphEvent.NODE_ADDITION",
  "_NetworKit.GraphEvent.NODE_REMOVAL",
  "_NetworKit.GraphEvent.NODE_RESTORATION",
  "_NetworKit.GraphEvent.TIME_STEP",
  "_NetworKit.GraphStructuralRandMeasure",
  "_NetworKit.GraphToolBinaryReader",
  "_NetworKit.GraphToolBinaryWriter",
  "_NetworKit.GraphTools",
  "_NetworKit.GraphTools.density",
  "_NetworKit.GraphUpdater",
  "_NetworKit.GroupCloseness",
  "_NetworKit.GroupDegree",
  "_NetworKit.HarmonicCloseness",
  "_NetworKit.HavelHakimiGenerator",
  "_NetworKit.HopPlotApproximation",
  "_NetworKit.HubDominance",
  "_NetworKit.HyperbolicGenerator",
  "_NetworKit.IntrapartitionDensity",
  "_NetworKit.IsolatedInterpartitionConductance",
  "_NetworKit.IsolatedInterpartitionExpansion",
  "_NetworKit.JaccardDistance",
  "_NetworKit.JaccardIndex",
  "_NetworKit.JaccardMeasure",
  "_NetworKit.JaccardSimilarityAttributizer",
  "_NetworKit.KONECTGraphReader",
  "_NetworKit.KPathCentrality",
  "_NetworKit.KadabraBetweenness",
  "_NetworKit.KatzCentrality",
  "_NetworKit.KatzIndex",
  "_NetworKit.LFRGenerator",
  "_NetworKit.LPDegreeOrdered",
  "_NetworKit.LaplacianCentrality",
  "_NetworKit.LineFileReader",
  "_NetworKit.LinkThresholder",
  "_NetworKit.LocalClusteringCoefficient",
  "_NetworKit.LocalDegreeScore",
  "_NetworKit.LocalFilterScore",
  "_NetworKit.LocalPartitionCoverage",
  "_NetworKit.LocalSimilarityScore",
  "_NetworKit.METISGraphReader",
  "_NetworKit.METISGraphWriter",
  "_NetworKit.Matcher",
  "_NetworKit.Matching",
  "_NetworKit.MatchingCoarsening",
  "_NetworKit.MaxentStress",
  "_NetworKit.MaximalCliques",
  "_NetworKit.MissingLinksFinder",
  "_NetworKit.MocnikGenerator",
  "_NetworKit.MocnikGeneratorBasic",
  "_NetworKit.Modularity",
  "_NetworKit.MultipleEdgesHandling",
  "_NetworKit.MultiscaleScore",
  "_NetworKit.NMIDistance",
  "_NetworKit.NeighborhoodDistanceIndex",
  "_NetworKit.NeighborhoodFunction",
  "_NetworKit.NeighborhoodFunctionApproximation",
  "_NetworKit.NeighborhoodFunctionHeuristic",
  "_NetworKit.NeighborsMeasureIndex",
  "_NetworKit.NetworkitBinaryReader",
  "_NetworKit.NetworkitBinaryWriter",
  "_NetworKit.NodeStructuralRandMeasure",
  "_NetworKit.PLM",
  "_NetworKit.PLP",
  "_NetworKit.PageRank",
  "_NetworKit.PageRankNibble",
  "_NetworKit.ParallelConnectedComponents",
  "_NetworKit.ParallelPartitionCoarsening",
  "_NetworKit.Partition",
  "_NetworKit.PartitionFragmentation",
  "_NetworKit.PartitionHubDominance",
  "_NetworKit.PartitionIntersection",
  "_NetworKit.PartitionReader",
  "_NetworKit.PartitionWriter",
  "_NetworKit.PathGrowingMatcher",
  "_NetworKit.PermanenceCentrality",
  "_NetworKit.PivotMDS",
  "_NetworKit.PowerlawDegreeSequence",
  "_NetworKit.PrecisionRecallMetric",
  "_NetworKit.PredictionsSorter",
  "_NetworKit.PreferentialAttachmentIndex",
  "_NetworKit.PrefixJaccardScore",
  "_NetworKit.PubWebGenerator",
  "_NetworKit.ROCMetric",
  "_NetworKit.RandomEdgeScore",
  "_NetworKit.RandomLinkSampler",
  "_NetworKit.RandomMaximumSpanningForest",
  "_NetworKit.RandomNodeEdgeScore",
  "_NetworKit.RegularRingLatticeGenerator",
  "_NetworKit.ResourceAllocationIndex",
  "_NetworKit.ReverseBFS",
  "_NetworKit.RmatGenerator",
  "_NetworKit.SCANStructuralSimilarityScore",
  "_NetworKit.SNAPEdgeListPartitionReader",
  "_NetworKit.SNAPGraphReader",
  "_NetworKit.SNAPGraphWriter",
  "_NetworKit.SameCommunityIndex",
  "_NetworKit.Sfigality",
  "_NetworKit.SimmelianOverlapScore",
  "_NetworKit.SpanningEdgeCentrality",
  "_NetworKit.SpanningForest",
  "_NetworKit.StablePartitionNodes",
  "_NetworKit.StronglyConnectedComponents",
  "_NetworKit.ThrillGraphBinaryReader",
  "_NetworKit.ThrillGraphBinaryWriter",
  "_NetworKit.TopCloseness",
  "_NetworKit.TopHarmonicCloseness",
  "_NetworKit.TotalNeighborsIndex",
  "_NetworKit.Traversal",
  "_NetworKit.TriangleEdgeScore",
  "_NetworKit.UDegreeIndex",
  "_NetworKit.UnionMaximumSpanningForest",
  "_NetworKit.VDegreeIndex",
  "_NetworKit.Volume",
  "_NetworKit.WattsStrogatzGenerator",
  "_NetworKit.WeaklyConnectedComponents",
  "_NetworKit._ClosenessVariant",
  "_NetworKit._DiameterAlgo",
  "_NetworKit.enableNestedParallelism",
  "_NetworKit.getCurrentNumberOfThreads",
  "_NetworKit.getLogLevel",
  "_NetworKit.getMaxNumberOfThreads",
  "_NetworKit.gini",
  "_NetworKit.none",
  "_NetworKit.ranked",
  "_NetworKit.setLogLevel",
  "_NetworKit.setNumberOfThreads",
  "_NetworKit.setPrintLocation",
  "_NetworKit.setSeed",
  "_NetworKit.sort2",
  "algebraic.adjacencyEigenvectors",
  "algebraic.adjacencyMatrix",
  "algebraic.laplacianEigenvectors",
  "build_mesh",
  "centrality.DegreeCentrality",
  "centrality.LocalClusteringCoefficient",
  "checkNodes",
  "community.PLM",
  "components.ConnectedComponents",
  "components.StronglyConnectedComponents",
  "computeMaxDeg",
  "correlation.Assortativity",
  "display_html",
  "distance.AlgebraicDistance",
  "doBFS",
  "doDFS",
  "doTest",
  "func",
  "func.__name__",
  "funcAlphaQuartile",
  "funcAlphaTrimmedMean",
  "funcArithmeticMeanRank",
  "funcBesselsCorrection",
  "funcBinAbsoluteFrequencies",
  "funcBinRelativeFrequencies",
  "funcCoefficientOfVariation",
  "funcCovariance",
  "funcErf",
  "funcFechnersCorrelationCoefficent",
  "funcGamma",
  "funcHeatMap",
  "funcHexBin",
  "funcHexBinning",
  "funcIQR",
  "funcIncompleteGamma",
  "funcIntervals",
  "funcJoinEmptyBins",
  "funcKurtosis",
  "funcLowerOutliers",
  "funcMax",
  "funcMidRange",
  "funcMin",
  "funcMode",
  "funcMomentum",
  "funcNumberOfBins",
  "funcPearsonsCorrelationCoefficient",
  "funcPie",
  "funcPlotBox",
  "funcPlotCDF",
  "funcPlotEnd",
  "funcPlotPDF",
  "funcPlotPie",
  "funcSampleRange",
  "funcScatterPlot",
  "funcSkewnessM",
  "funcSkewnessYP",
  "funcSpace",
  "funcStandardDeviation",
  "funcUncorrectedVariance",
  "funcUpperOutliers",
  "funcVariance",
  "generateTwoComponents",
  "getClusteringCoefficient",
  "getComponentPartition",
  "getDegree",
  "getIsolatedNodes",
  "globals.ClusteringCoefficient",
  "graph.Graph",
  "graph.Subgraph",
  "graphio.Format.EdgeListSpaceZero",
  "graphio.readMat",
  "graphio.writeGraph",
  "graphio.writeMat",
  "heu",
  "hoelderMean",
  "input.toString",
  "itertools",
  "itertools.chain",
  "job.Job",
  "ln",
  "math.ln",
  "multiprocessing_helper.ThreadPool",
  "multiprocessing_helper.numberOfProcessors",
  "networkit.Format.DOT",
  "networkit.Format.EdgeList",
  "networkit.Format.GraphViz",
  "networkit.Format.KONECT",
  "networkit.Format.MAT",
  "networkit.__init__.have_plt",
  "networkit.__init__.setup",
  "networkit.components.Connectednk.components",
  "networkit.graph.Traversal.BFSEdgesFrom",
  "networkit.graph.Traversal.BFSfrom",
  "networkit.graph.Traversal.DFSEdgesFrom",
  "networkit.graph.Traversal.DFSfrom",
  "networkit.graph.Traversal.toWeighted",
  "networkit.graphtools.append",
  "networkit.graphtools.copyNodes",
  "networkit.graphtools.density",
  "networkit.graphtools.maxDegree",
  "networkit.graphtools.maxInDegree",
  "networkit.graphtools.maxWeightedDegree",
  "networkit.graphtools.maxWeightedInDegree",
  "networkit.graphtools.merge",
  "networkit.graphtools.randomEdge",
  "networkit.graphtools.randomEdges",
  "networkit.graphtools.randomNeighbor",
  "networkit.graphtools.randomNode",
  "networkit.graphtools.removeEdgesFromIsolatedSet",
  "networkit.graphtools.size",
  "networkit.graphtools.subgraphFromNodes",
  "networkit.graphtools.toUndirected",
  "networkit.graphtools.toUnweighted",
  "networkit.graphtools.toWeighted",
  "networkit.graphtools.transpose",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw",
  "nodeInIter",
  "nodeIter",
  "nxadapter.nk2nx",
  "object.__new__",
  "os.W_OK",
  "os.access",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "plot.Measure",
  "plot.Scatter",
  "plot.Theme",
  "readGraph",
  "savefig",
  "stat.Correlation",
  "stat.Stat",
  "stat.ranked",
  "stat.sorted",
  "stopwatch.Timer",
  "support.MissingDependencyError",
  "sys",
  "testGraphs",
  "test_mesh",
  "time",
  "time.sleep",
  "time.time",
  "together",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement"
 ],
 "deps": {
  "Error": [],
  "GEXFIO": [],
  "Graph": [],
  "GraphMLIO": [],
  "HTML": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "InputError": [],
  "_NetworKit": [],
  "algebraic": [],
  "build_mesh": [],
  "centrality": [],
  "checkNodes": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "community": [],
  "components": [],
  "computeMaxDeg": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "correlation": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "display_html": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "doBFS": [],
  "doDFS": [],
  "doTest": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "funcAlphaQuartile": [],
  "funcAlphaTrimmedMean": [],
  "funcArithmeticMeanRank": [],
  "funcBesselsCorrection": [],
  "funcBinAbsoluteFrequencies": [],
  "funcBinRelativeFrequencies": [],
  "funcCoefficientOfVariation": [],
  "funcCovariance": [],
  "funcErf": [],
  "funcFechnersCorrelationCoefficent": [],
  "funcGamma": [],
  "funcHeatMap": [],
  "funcHexBin": [],
  "funcHexBinning": [],
  "funcIQR": [],
  "funcIncompleteGamma": [],
  "funcIntervals": [],
  "funcJoinEmptyBins": [],
  "funcKurtosis": [],
  "funcLowerOutliers": [],
  "funcMax": [],
  "funcMidRange": [],
  "funcMin": [],
  "funcMode": [],
  "funcMomentum": [],
  "funcNumberOfBins": [],
  "funcPearsonsCorrelationCoefficient": [],
  "funcPie": [],
  "funcPlotBox": [],
  "funcPlotCDF": [],
  "funcPlotEnd": [],
  "funcPlotPDF": [],
  "funcPlotPie": [],
  "funcSampleRange": [],
  "funcScatterPlot": [],
  "funcSkewnessM": [],
  "funcSkewnessYP": [],
  "funcSpace": [],
  "funcStandardDeviation": [],
  "funcUncorrectedVariance": [],
  "funcUpperOutliers": [],
  "funcVariance": [],
  "generateTwoComponents": [],
  "getClusteringCoefficient": [],
  "getComponentPartition": [],
  "getDegree": [],
  "getIsolatedNodes": [],
  "globals": [],
  "graph": [],
  "graphio": [],
  "heu": [],
  "hoelderMean": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ln": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "multiprocessing_helper": [],
  "networkit": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "nodeInIter": [],
  "nodeIter": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "nxadapter": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "plot": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readGraph": [],
  "savefig": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stopwatch": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "support": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testGraphs": [],
  "test_mesh": [],
  "time": [],
  "together": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}