{
 "bad": [
  "Error",
  "HTML",
  "InputError",
  "_NetworKit.APSP",
  "_NetworKit.AStar",
  "_NetworKit.AdamicAdarDistance",
  "_NetworKit.AdamicAdarIndex",
  "_NetworKit.AdjustedRandIndex",
  "_NetworKit.AdjustedRandMeasure",
  "_NetworKit.AlgebraicDistance",
  "_NetworKit.AlgebraicDistanceIndex",
  "_NetworKit.AllSimplePaths",
  "_NetworKit.ApproxBetweenness",
  "_NetworKit.ApproxBetweenness2",
  "_NetworKit.ApproxCloseness",
  "_NetworKit.ApproxGroupBetweenness",
  "_NetworKit.ApproxSpanningEdge",
  "_NetworKit.Assortativity",
  "_NetworKit.BFS",
  "_NetworKit.BarabasiAlbertGenerator",
  "_NetworKit.Betweenness",
  "_NetworKit.BiconnectedComponents",
  "_NetworKit.BidirectionalBFS",
  "_NetworKit.BidirectionalDijkstra",
  "_NetworKit.BinaryEdgeListPartitionReader",
  "_NetworKit.BinaryEdgeListPartitionWriter",
  "_NetworKit.BinaryPartitionReader",
  "_NetworKit.BinaryPartitionWriter",
  "_NetworKit.ChanceCorrectedTriangleScore",
  "_NetworKit.ChibaNishizekiQuadrangleEdgeScore",
  "_NetworKit.ChibaNishizekiTriangleEdgeScore",
  "_NetworKit.ChungLuGenerator",
  "_NetworKit.Closeness",
  "_NetworKit.ClusteredRandomGraphGenerator",
  "_NetworKit.ClusteringCoefficient",
  "_NetworKit.ClusteringGenerator",
  "_NetworKit.CommonNeighborsIndex",
  "_NetworKit.CommunityDetector",
  "_NetworKit.CommuteTimeDistance",
  "_NetworKit.ConnectedComponents",
  "_NetworKit.CoreDecomposition",
  "_NetworKit.Cover",
  "_NetworKit.CoverF1Similarity",
  "_NetworKit.CoverHubDominance",
  "_NetworKit.CoverReader",
  "_NetworKit.CoverWriter",
  "_NetworKit.Coverage",
  "_NetworKit.Curveball",
  "_NetworKit.CurveballGlobalTradeGenerator",
  "_NetworKit.CurveballUniformTradeGenerator",
  "_NetworKit.CutClustering",
  "_NetworKit.DGSStreamParser",
  "_NetworKit.DGSWriter",
  "_NetworKit.DegreeCentrality",
  "_NetworKit.DegreePreservingShuffle",
  "_NetworKit.Diameter",
  "_NetworKit.Dijkstra",
  "_NetworKit.DorogovtsevMendesGenerator",
  "_NetworKit.DotGraphWriter",
  "_NetworKit.DynAPSP",
  "_NetworKit.DynApproxBetweenness",
  "_NetworKit.DynBFS",
  "_NetworKit.DynBetweenness",
  "_NetworKit.DynBetweennessOneNode",
  "_NetworKit.DynConnectedComponents",
  "_NetworKit.DynDijkstra",
  "_NetworKit.DynKatzCentrality",
  "_NetworKit.DynTopHarmonicCloseness",
  "_NetworKit.DynWeaklyConnectedComponents",
  "_NetworKit.DynamicDorogovtsevMendesGenerator",
  "_NetworKit.DynamicForestFireGenerator",
  "_NetworKit.DynamicHyperbolicGenerator",
  "_NetworKit.DynamicPathGenerator",
  "_NetworKit.DynamicPubWebGenerator",
  "_NetworKit.Eccentricity",
  "_NetworKit.EdgeListCoverReader",
  "_NetworKit.EdgeListPartitionReader",
  "_NetworKit.EdgeListReader",
  "_NetworKit.EdgeListWriter",
  "_NetworKit.EdgeScoreAsWeight",
  "_NetworKit.EdgeScoreBlender",
  "_NetworKit.EdgeScoreLinearizer",
  "_NetworKit.EdgeScoreNormalizer",
  "_NetworKit.EdgeSwitchingMarkovChainGenerator",
  "_NetworKit.EdmondsKarp",
  "_NetworKit.EffectiveDiameter",
  "_NetworKit.EffectiveDiameterApproximation",
  "_NetworKit.EigenvectorCentrality",
  "_NetworKit.EpidemicSimulationSEIR",
  "_NetworKit.ErdosRenyiGenerator",
  "_NetworKit.EstimateBetweenness",
  "_NetworKit.ForestFireScore",
  "_NetworKit.GCE",
  "_NetworKit.GMLGraphReader",
  "_NetworKit.GMLGraphWriter",
  "_NetworKit.GedWalk",
  "_NetworKit.GeometricMeanScore",
  "_NetworKit.GlobalCurveball",
  "_NetworKit.GlobalThresholdFilter",
  "_NetworKit.Graph",
  "_NetworKit.GraphClusteringTools",
  "_NetworKit.GraphCoarsening",
  "_NetworKit.GraphDifference",
  "_NetworKit.GraphEvent",
  "_NetworKit.GraphEvent.EDGE_ADDITION",
  "_NetworKit.GraphEvent.EDGE_REMOVAL",
  "_NetworKit.GraphEvent.EDGE_WEIGHT_UPDATE",
  "_NetworKit.GraphEvent.NODE_ADDITION",
  "_NetworKit.GraphEvent.NODE_REMOVAL",
  "_NetworKit.GraphEvent.NODE_RESTORATION",
  "_NetworKit.GraphEvent.TIME_STEP",
  "_NetworKit.GraphStructuralRandMeasure",
  "_NetworKit.GraphToolBinaryReader",
  "_NetworKit.GraphToolBinaryWriter",
  "_NetworKit.GraphTools",
  "_NetworKit.GraphTools.density",
  "_NetworKit.GraphUpdater",
  "_NetworKit.GroupCloseness",
  "_NetworKit.GroupDegree",
  "_NetworKit.HarmonicCloseness",
  "_NetworKit.HavelHakimiGenerator",
  "_NetworKit.HopPlotApproximation",
  "_NetworKit.HubDominance",
  "_NetworKit.HyperbolicGenerator",
  "_NetworKit.IntrapartitionDensity",
  "_NetworKit.IsolatedInterpartitionConductance",
  "_NetworKit.IsolatedInterpartitionExpansion",
  "_NetworKit.JaccardDistance",
  "_NetworKit.JaccardIndex",
  "_NetworKit.JaccardMeasure",
  "_NetworKit.JaccardSimilarityAttributizer",
  "_NetworKit.KONECTGraphReader",
  "_NetworKit.KPathCentrality",
  "_NetworKit.KadabraBetweenness",
  "_NetworKit.KatzCentrality",
  "_NetworKit.KatzIndex",
  "_NetworKit.LFRGenerator",
  "_NetworKit.LPDegreeOrdered",
  "_NetworKit.LaplacianCentrality",
  "_NetworKit.LineFileReader",
  "_NetworKit.LinkThresholder",
  "_NetworKit.LocalClusteringCoefficient",
  "_NetworKit.LocalDegreeScore",
  "_NetworKit.LocalFilterScore",
  "_NetworKit.LocalPartitionCoverage",
  "_NetworKit.LocalSimilarityScore",
  "_NetworKit.METISGraphReader",
  "_NetworKit.METISGraphWriter",
  "_NetworKit.Matcher",
  "_NetworKit.Matching",
  "_NetworKit.MatchingCoarsening",
  "_NetworKit.MaxentStress",
  "_NetworKit.MaximalCliques",
  "_NetworKit.MissingLinksFinder",
  "_NetworKit.MocnikGenerator",
  "_NetworKit.MocnikGeneratorBasic",
  "_NetworKit.Modularity",
  "_NetworKit.MultipleEdgesHandling",
  "_NetworKit.MultiscaleScore",
  "_NetworKit.NMIDistance",
  "_NetworKit.NeighborhoodDistanceIndex",
  "_NetworKit.NeighborhoodFunction",
  "_NetworKit.NeighborhoodFunctionApproximation",
  "_NetworKit.NeighborhoodFunctionHeuristic",
  "_NetworKit.NeighborsMeasureIndex",
  "_NetworKit.NetworkitBinaryReader",
  "_NetworKit.NetworkitBinaryWriter",
  "_NetworKit.NodeStructuralRandMeasure",
  "_NetworKit.PLM",
  "_NetworKit.PLP",
  "_NetworKit.PageRank",
  "_NetworKit.PageRankNibble",
  "_NetworKit.ParallelConnectedComponents",
  "_NetworKit.ParallelPartitionCoarsening",
  "_NetworKit.Partition",
  "_NetworKit.PartitionFragmentation",
  "_NetworKit.PartitionHubDominance",
  "_NetworKit.PartitionIntersection",
  "_NetworKit.PartitionReader",
  "_NetworKit.PartitionWriter",
  "_NetworKit.PathGrowingMatcher",
  "_NetworKit.PermanenceCentrality",
  "_NetworKit.PivotMDS",
  "_NetworKit.PowerlawDegreeSequence",
  "_NetworKit.PrecisionRecallMetric",
  "_NetworKit.PredictionsSorter",
  "_NetworKit.PreferentialAttachmentIndex",
  "_NetworKit.PrefixJaccardScore",
  "_NetworKit.PubWebGenerator",
  "_NetworKit.ROCMetric",
  "_NetworKit.RandomEdgeScore",
  "_NetworKit.RandomLinkSampler",
  "_NetworKit.RandomMaximumSpanningForest",
  "_NetworKit.RandomNodeEdgeScore",
  "_NetworKit.RegularRingLatticeGenerator",
  "_NetworKit.ResourceAllocationIndex",
  "_NetworKit.ReverseBFS",
  "_NetworKit.RmatGenerator",
  "_NetworKit.SCANStructuralSimilarityScore",
  "_NetworKit.SNAPEdgeListPartitionReader",
  "_NetworKit.SNAPGraphReader",
  "_NetworKit.SNAPGraphWriter",
  "_NetworKit.SameCommunityIndex",
  "_NetworKit.Sfigality",
  "_NetworKit.SimmelianOverlapScore",
  "_NetworKit.SpanningEdgeCentrality",
  "_NetworKit.SpanningForest",
  "_NetworKit.StablePartitionNodes",
  "_NetworKit.StronglyConnectedComponents",
  "_NetworKit.ThrillGraphBinaryReader",
  "_NetworKit.ThrillGraphBinaryWriter",
  "_NetworKit.TopCloseness",
  "_NetworKit.TopHarmonicCloseness",
  "_NetworKit.TotalNeighborsIndex",
  "_NetworKit.Traversal",
  "_NetworKit.TriangleEdgeScore",
  "_NetworKit.UDegreeIndex",
  "_NetworKit.UnionMaximumSpanningForest",
  "_NetworKit.VDegreeIndex",
  "_NetworKit.Volume",
  "_NetworKit.WattsStrogatzGenerator",
  "_NetworKit.WeaklyConnectedComponents",
  "_NetworKit._BoundStrategy",
  "_NetworKit._ClosenessVariant",
  "_NetworKit._DiameterAlgo",
  "_NetworKit._GreedyStrategy",
  "_NetworKit._PageRankNorm",
  "_NetworKit.enableNestedParallelism",
  "_NetworKit.getCurrentNumberOfThreads",
  "_NetworKit.getLogLevel",
  "_NetworKit.getMaxNumberOfThreads",
  "_NetworKit.gini",
  "_NetworKit.none",
  "_NetworKit.ranked",
  "_NetworKit.setLogLevel",
  "_NetworKit.setNumberOfThreads",
  "_NetworKit.setPrintLocation",
  "_NetworKit.setSeed",
  "_NetworKit.sort2",
  "algebraic.adjacencyMatrix",
  "buildMesh",
  "centrality.DegreeCentrality",
  "centrality.LocalClusteringCoefficient",
  "checkNodes",
  "collections.deque",
  "community.PLM",
  "components.ConnectedComponents",
  "components.StronglyConnectedComponents",
  "computeMaxDeg",
  "correlation.Assortativity",
  "display_html",
  "distance.AlgebraicDistance",
  "doBFS",
  "doDFS",
  "doTest",
  "func",
  "func.__name__",
  "funcAlphaQuartile",
  "funcAlphaTrimmedMean",
  "funcArithmeticMeanRank",
  "funcBesselsCorrection",
  "funcBinAbsoluteFrequencies",
  "funcBinRelativeFrequencies",
  "funcCoefficientOfVariation",
  "funcCovariance",
  "funcErf",
  "funcFechnersCorrelationCoefficent",
  "funcGamma",
  "funcHeatMap",
  "funcHexBin",
  "funcHexBinning",
  "funcIQR",
  "funcIncompleteGamma",
  "funcIntervals",
  "funcJoinEmptyBins",
  "funcKurtosis",
  "funcLowerOutliers",
  "funcMax",
  "funcMidRange",
  "funcMin",
  "funcMode",
  "funcMomentum",
  "funcNumberOfBins",
  "funcPearsonsCorrelationCoefficient",
  "funcPie",
  "funcPlotBox",
  "funcPlotCDF",
  "funcPlotEnd",
  "funcPlotPDF",
  "funcPlotPie",
  "funcSampleRange",
  "funcScatterPlot",
  "funcSkewnessM",
  "funcSkewnessYP",
  "funcSpace",
  "funcStandardDeviation",
  "funcUncorrectedVariance",
  "funcUpperOutliers",
  "funcVariance",
  "generateTwoComponents",
  "getClusteringCoefficient",
  "getComponentPartition",
  "getDegree",
  "getIsolatedNodes",
  "graph.Graph",
  "graph.Subgraph",
  "graphio.Format.EdgeListSpaceZero",
  "graphio.readMat",
  "graphio.writeGraph",
  "graphio.writeMat",
  "heu",
  "hoelderMean",
  "input.toString",
  "io.StringIO",
  "job.Job",
  "ln",
  "math.ln",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing_helper.ThreadPool",
  "multiprocessing_helper.numberOfProcessors",
  "networkit.Format.DOT",
  "networkit.Format.EdgeList",
  "networkit.Format.GML",
  "networkit.Format.GraphViz",
  "networkit.Format.KONECT",
  "networkit.Format.MAT",
  "networkit.__init__.have_plt",
  "networkit.__init__.setup",
  "networkit.centrality.ClosenessVariant.Generalized",
  "networkit.centrality.Norm.l2norm",
  "networkit.components.ConnectedComponents.extractLargestConnectedComponent",
  "networkit.components.extractLargestConnectedComponent",
  "networkit.distance.DiameterAlgo.EstimatedRange",
  "networkit.distance.DiameterAlgo.EstimatedSamples",
  "networkit.distance.DiameterAlgo.Exact",
  "networkit.graph.Traversal.BFSEdgesFrom",
  "networkit.graph.Traversal.BFSfrom",
  "networkit.graph.Traversal.DFSEdgesFrom",
  "networkit.graph.Traversal.DFSfrom",
  "networkit.graph.Traversal.toWeighted",
  "networkit.graphtools.append",
  "networkit.graphtools.copyNodes",
  "networkit.graphtools.density",
  "networkit.graphtools.maxDegree",
  "networkit.graphtools.maxInDegree",
  "networkit.graphtools.maxWeightedDegree",
  "networkit.graphtools.maxWeightedInDegree",
  "networkit.graphtools.merge",
  "networkit.graphtools.randomEdge",
  "networkit.graphtools.randomEdges",
  "networkit.graphtools.randomNeighbor",
  "networkit.graphtools.randomNode",
  "networkit.graphtools.removeEdgesFromIsolatedSet",
  "networkit.graphtools.size",
  "networkit.graphtools.subgraphFromNodes",
  "networkit.graphtools.toUndirected",
  "networkit.graphtools.toUnweighted",
  "networkit.graphtools.toWeighted",
  "networkit.graphtools.transpose",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw",
  "nodeInIter",
  "nodeIter",
  "numpy.zeros",
  "nxadapter.nk2nx",
  "object.__new__",
  "os.W_OK",
  "os.access",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "plot.Measure",
  "plot.Scatter",
  "plot.Theme",
  "random",
  "random.randint",
  "random.random",
  "random.seed",
  "random.shuffle",
  "readGraph",
  "savefig",
  "stat.Correlation",
  "stat.Stat",
  "stat.ranked",
  "stat.sorted",
  "stopwatch.Timer",
  "testGraphs",
  "testMesh",
  "testTopKLists",
  "testTopKRanking",
  "together",
  "traceback",
  "traceback.format_exc",
  "warnings.warn",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "zip_ranking"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}