{
 "bad": [
  "Group",
  "RepresentationPrinter",
  "XonshError",
  "_new_token",
  "_repr_pprint",
  "_winapi",
  "_winreg",
  "add_fields",
  "array.array",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.Await",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Break",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Continue",
  "ast.Del",
  "ast.Delete",
  "ast.Dict",
  "ast.DictComp",
  "ast.Div",
  "ast.Ellipsis",
  "ast.Eq",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.Expression",
  "ast.ExtSlice",
  "ast.FloorDiv",
  "ast.For",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Global",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.In",
  "ast.Index",
  "ast.Interactive",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NameConstant",
  "ast.Nonlocal",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Pass",
  "ast.Pow",
  "ast.RShift",
  "ast.Raise",
  "ast.Return",
  "ast.Set",
  "ast.SetComp",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Try",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.While",
  "ast.With",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.alias",
  "ast.arg",
  "ast.arguments",
  "ast.comprehension",
  "ast.keyword",
  "ast.withitem",
  "atexit.register",
  "builtins",
  "builtins.XonshCalledProcessError",
  "builtins.XonshError",
  "builtins._",
  "builtins.__dict__",
  "builtins.__xonsh_all_jobs__",
  "builtins.__xonsh_all_jobs__.values",
  "builtins.__xonsh_call_macro__",
  "builtins.__xonsh_commands_cache__",
  "builtins.__xonsh_commands_cache__.lazy_locate_binary",
  "builtins.__xonsh_commands_cache__.lazyget",
  "builtins.__xonsh_commands_cache__.locate_binary",
  "builtins.__xonsh_commands_cache__.predict_threadable",
  "builtins.__xonsh_completers__",
  "builtins.__xonsh_completers__.clear",
  "builtins.__xonsh_completers__.items",
  "builtins.__xonsh_completers__.keys",
  "builtins.__xonsh_completers__.update",
  "builtins.__xonsh_completers__.values",
  "builtins.__xonsh_config__",
  "builtins.__xonsh_config__.get",
  "builtins.__xonsh_ctx__",
  "builtins.__xonsh_ctx__.get",
  "builtins.__xonsh_ctx__.items",
  "builtins.__xonsh_ensure_list_of_strs__",
  "builtins.__xonsh_enter_macro__",
  "builtins.__xonsh_env__",
  "builtins.__xonsh_env__._docs.keys",
  "builtins.__xonsh_env__.detype",
  "builtins.__xonsh_env__.get",
  "builtins.__xonsh_env__.swap",
  "builtins.__xonsh_execer__",
  "builtins.__xonsh_execer__.compile",
  "builtins.__xonsh_execer__.debug_level",
  "builtins.__xonsh_execer__.eval",
  "builtins.__xonsh_execer__.parser.lexer",
  "builtins.__xonsh_exit__",
  "builtins.__xonsh_expand_path__",
  "builtins.__xonsh_glob__",
  "builtins.__xonsh_globsearch__",
  "builtins.__xonsh_help__",
  "builtins.__xonsh_history__",
  "builtins.__xonsh_history__.flush",
  "builtins.__xonsh_list_of_strs_or_callables__",
  "builtins.__xonsh_path_literal__",
  "builtins.__xonsh_pathsearch__",
  "builtins.__xonsh_pyexit__",
  "builtins.__xonsh_pyquit__",
  "builtins.__xonsh_regexsearch__",
  "builtins.__xonsh_shell__",
  "builtins.__xonsh_shell__.settitle",
  "builtins.__xonsh_shell__.shell",
  "builtins.__xonsh_shell__.shell.color_style",
  "builtins.__xonsh_shell__.shell.color_style_names",
  "builtins.__xonsh_shell__.shell.completer",
  "builtins.__xonsh_shell__.shell.format_color",
  "builtins.__xonsh_shell__.shell.print_color",
  "builtins.__xonsh_shell__.shell.prompter.cli",
  "builtins.__xonsh_shell__.shell.restore_tty_sanity",
  "builtins.__xonsh_shell__.shell.styler",
  "builtins.__xonsh_stderr_uncaptured__",
  "builtins.__xonsh_stdout_uncaptured__",
  "builtins.__xonsh_subproc_captured_hiddenobject__",
  "builtins.__xonsh_subproc_captured_inject__",
  "builtins.__xonsh_subproc_captured_object__",
  "builtins.__xonsh_subproc_captured_stdout__",
  "builtins.__xonsh_subproc_uncaptured__",
  "builtins.__xonsh_superhelp__",
  "builtins.aliases",
  "builtins.aliases.expand_alias",
  "builtins.aliases.get",
  "builtins.aliases.update",
  "builtins.compilex",
  "builtins.default_aliases",
  "builtins.evalx",
  "builtins.events",
  "builtins.execx",
  "builtins.exit",
  "builtins.open",
  "builtins.quit",
  "cls",
  "codecs.lookup",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "comp_func",
  "converter",
  "ctypes.c_int.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.Shell32.ShellExecuteExA",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.GetConsoleMode",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.ReadConsoleOutputCharacterA",
  "ctypes.windll.kernel32.ReadConsoleOutputCharacterW",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleScreenBufferSize",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.user32.GetActiveWindow",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPDWORD",
  "datetime.datetime.datetime",
  "datetime.datetime.datetime.fromtimestamp",
  "datetime.datetime.datetime.strptime",
  "dict.fromkeys",
  "dirs",
  "distributed.cli.dworker",
  "distributed.cli.dworker.main.main",
  "dots",
  "error",
  "expand_path",
  "f",
  "f.__name__",
  "f.flush",
  "f.macro_globals",
  "f.macro_locals",
  "f.read",
  "f.readline",
  "f.write",
  "field_value",
  "filt",
  "find_cookie",
  "force_hide",
  "func",
  "func.__defaults__",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "getopt.GetoptErrsor",
  "handle",
  "handler",
  "hashlib.md5",
  "head",
  "input.endswith",
  "input.splitlines",
  "inspect.Parameter.empty",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "iterm2_tools.images.display_image_bytes",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.zip_longest",
  "kls_history",
  "loader",
  "marshal.dump",
  "marshal.load",
  "matplotlib.rcParams.update",
  "meth",
  "msvcrt",
  "obj",
  "obj.__call__",
  "obj.__class__",
  "obj.__class__.__module__",
  "obj.__class__.__name__",
  "obj.__doc__",
  "obj.__init__",
  "obj.__module__",
  "obj.__name__",
  "obj.__qualname__",
  "obj.__self__",
  "obj.__thisclass__",
  "obj.__wrapped__",
  "obj.default_factory",
  "obj.flags",
  "obj.getdoc",
  "obj.items",
  "obj.keys",
  "obj.macro_block",
  "obj.macro_globals",
  "obj.macro_locals",
  "obj.pattern",
  "obj.pid",
  "obj.poll",
  "obj.returncode",
  "obj.signal",
  "object.__init__.__doc__",
  "object.__new__",
  "object.__repr__",
  "old",
  "old.items",
  "op",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.PathLike.register",
  "os.R_OK",
  "os.WCOREDUMP",
  "os.WEXITSTATUS",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WTERMSIG",
  "os.WUNTRACED",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.update",
  "os.fsdecode",
  "os.fsencode",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getpgid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.pipe",
  "os.pread",
  "os.read",
  "os.remove",
  "os.setpgid",
  "os.setpgrp",
  "os.stat",
  "os.system",
  "os.tcgetpgrp",
  "os.tcsetpgrp",
  "os.waitpid",
  "os.write",
  "perror",
  "predictor",
  "printer",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.interface.CommandLineInterface",
  "prompt_toolkit.key_binding.manager.KeyBindingManager",
  "prompt_toolkit.keys.Keys.BackTab",
  "prompt_toolkit.keys.Keys.ControlD",
  "prompt_toolkit.keys.Keys.ControlE",
  "prompt_toolkit.keys.Keys.ControlI",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.keys.Keys.ControlX",
  "prompt_toolkit.keys.Keys.Escape",
  "prompt_toolkit.keys.Keys.Left",
  "prompt_toolkit.keys.Keys.Right",
  "prompt_toolkit.keys.Keys.Tab",
  "prompt_toolkit.layout.lexers.PygmentsLexer",
  "prompt_toolkit.shortcuts.create_asyncio_eventloop",
  "prompt_toolkit.shortcuts.create_eventloop",
  "prompt_toolkit.shortcuts.create_output",
  "prompt_toolkit.shortcuts.create_prompt_application",
  "prompt_toolkit.shortcuts.print_tokens",
  "prompt_toolkit.styles.PygmentsStyle",
  "prompt_toolkit.styles.style_from_dict",
  "prompt_toolkit.terminal.win32_output.ColorLookupTable",
  "pygments.token.Comment.Preproc",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "pygments.token.String.Affix",
  "pygments.token.String.Backtick",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol",
  "pygments.token.Token.Aborted",
  "pygments.token.Token.AutoSuggestion",
  "pygments.token.Token.Color",
  "pygments.token.Token.Menu.Completions",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Scrollbar",
  "pygments.token.Token.Scrollbar.Arrow",
  "pygments.token.Token.Scrollbar.Button",
  "queue.put",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "read_or_stop",
  "rmfiles_fn",
  "second_tab",
  "setproctitle.setproctitle",
  "signal.SIGABRT",
  "signal.SIGCONT",
  "signal.SIGFPE",
  "signal.SIGHUP",
  "signal.SIGILL",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGSEGV",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.SIG_SETMASK",
  "signal.pause",
  "signal.pthread_kill",
  "socket.gethostname",
  "sqlite3.connect",
  "str.upper",
  "struct.calcsize",
  "struct.unpack_from",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.displayhook",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getrecursionlimit",
  "sys.gettrace",
  "sys.implementation.cache_tag",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.path.append",
  "sys.path.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.buffer.write",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.append",
  "time.clock",
  "time.sleep",
  "time.time",
  "token.end",
  "token.endswith",
  "token.exact_type",
  "token.isidentifier",
  "token.start",
  "token.startswith",
  "token.string",
  "token.type",
  "toks_append",
  "tuple.__getattribute__",
  "type.__repr__",
  "type.mro",
  "types.ClassType",
  "types.DictProxyType",
  "types.InstanceType.__repr__",
  "types.SliceType",
  "urllib.urlopen",
  "val",
  "value",
  "vox",
  "win_unicode_console",
  "win_unicode_console.disable",
  "win_unicode_console.enable",
  "winreg",
  "winreg.CloseKey",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValue",
  "winreg.QueryValueEx",
  "winreg.error",
  "xonsh.events.events.doc",
  "xonsh.events.events.on_chdir",
  "xonsh.events.events.on_chdir.fire",
  "xonsh.events.events.on_envvar_change.fire",
  "xonsh.events.events.on_envvar_new.fire",
  "xonsh.events.events.on_exit.fire",
  "xonsh.events.events.on_post_cmdloop",
  "xonsh.events.events.on_post_cmdloop.fire",
  "xonsh.events.events.on_post_init",
  "xonsh.events.events.on_post_init.fire",
  "xonsh.events.events.on_post_prompt",
  "xonsh.events.events.on_post_prompt.fire",
  "xonsh.events.events.on_post_rc",
  "xonsh.events.events.on_post_rc.fire",
  "xonsh.events.events.on_postcommand",
  "xonsh.events.events.on_postcommand.fire",
  "xonsh.events.events.on_pre_cmdloop",
  "xonsh.events.events.on_pre_cmdloop.fire",
  "xonsh.events.events.on_pre_prompt",
  "xonsh.events.events.on_pre_prompt.fire",
  "xonsh.events.events.on_pre_rc",
  "xonsh.events.events.on_pre_rc.fire",
  "xonsh.events.events.on_precommand",
  "xonsh.events.events.on_precommand.fire",
  "xonsh.events.events.on_ptk_create",
  "xonsh.events.events.on_timingprobe",
  "xonsh.events.events.on_timingprobe.fire",
  "xonsh.events.events.on_transform_command.fire",
  "xonsh.events.events.transmogrify",
  "xonsh.events.events.vox_on_activate.fire",
  "xonsh.events.events.vox_on_create.fire",
  "xonsh.events.events.vox_on_deactivate.fire",
  "xonsh.events.events.vox_on_delete.fire",
  "xonsh.foreign_shells.foreign_shell_data.cache_clear",
  "xonsh.lazyimps._winapi.CloseHandle",
  "xonsh.lazyimps._winapi.DUPLICATE_SAME_ACCESS",
  "xonsh.lazyimps._winapi.DuplicateHandle",
  "xonsh.lazyimps._winapi.GetCurrentProcess",
  "xonsh.lazyimps._winapi.GetStdHandle",
  "xonsh.lazyimps._winapi.STD_ERROR_HANDLE",
  "xonsh.lazyimps._winapi.STD_INPUT_HANDLE",
  "xonsh.lazyimps._winapi.STD_OUTPUT_HANDLE",
  "xonsh.lazyimps.fcntl.ioctl",
  "xonsh.lazyimps.macutils.sysctlbyname",
  "xonsh.lazyimps.msvcrt.open_osfhandle",
  "xonsh.lazyimps.pty.openpty",
  "xonsh.lazyimps.pyghooks.XonshLexer",
  "xonsh.lazyimps.pyghooks.XonshTerminal256Formatter",
  "xonsh.lazyimps.pyghooks.partial_color_tokenize",
  "xonsh.lazyimps.pyghooks.xonsh_style_proxy",
  "xonsh.lazyimps.pygments.format",
  "xonsh.lazyimps.pygments.lex",
  "xonsh.lazyimps.pygments.styles.get_all_styles",
  "xonsh.lazyimps.terminal256.Terminal256Formatter",
  "xonsh.lazyimps.termios.ECHO",
  "xonsh.lazyimps.termios.ICANON",
  "xonsh.lazyimps.termios.ONLCR",
  "xonsh.lazyimps.termios.ONLRET",
  "xonsh.lazyimps.termios.TCSANOW",
  "xonsh.lazyimps.termios.TIOCGWINSZ",
  "xonsh.lazyimps.termios.TIOCSWINSZ",
  "xonsh.lazyimps.termios.VMIN",
  "xonsh.lazyimps.termios.VTIME",
  "xonsh.lazyimps.termios.error",
  "xonsh.lazyimps.termios.tcgetattr",
  "xonsh.lazyimps.termios.tcsetattr",
  "xonsh.lazyimps.winutils.get_position_size",
  "xonsh.lazyimps.winutils.read_console_output_character",
  "xonsh.lazyimps.winutils.set_console_screen_buffer_size",
  "xonsh.macutils.group",
  "xonsh.macutils.groups",
  "xonsh.macutils.read",
  "xonsh.macutils.seek",
  "xonsh.macutils.tell",
  "xonsh.parsers.v34.Parser.VAR_KEYWORD",
  "xonsh.parsers.v34.Parser.add_argument",
  "xonsh.parsers.v34.Parser.add_subparsers",
  "xonsh.parsers.v34.Parser.break_",
  "xonsh.parsers.v34.Parser.captured_stderr",
  "xonsh.parsers.v34.Parser.captured_stdout",
  "xonsh.parsers.v34.Parser.casefold",
  "xonsh.parsers.v34.Parser.group",
  "xonsh.parsers.v34.Parser.kind",
  "xonsh.parsers.v34.Parser.last_in_pipeline",
  "xonsh.parsers.v34.Parser.poll",
  "xonsh.parsers.v34.Parser.pretty",
  "xonsh.parsers.v34.Parser.send_signal",
  "xonsh.parsers.v34.Parser.spec",
  "xonsh.parsers.v34.Parser.stderr",
  "xonsh.parsers.v34.Parser.stdin",
  "xonsh.parsers.v34.Parser.stdout",
  "xonsh.parsers.v34.Parser.text",
  "xonsh.platform.LIBC.GetTickCount",
  "xonsh.platform.LIBC.GetTickCount.restype",
  "xonsh.platform.LIBC.GetTickCount64",
  "xonsh.platform.LIBC.GetTickCount64.restype",
  "xonsh.platform.LIBC.sysctlbyname",
  "xonsh.platform.LIBC.sysinfo",
  "xonsh.platform.LIBC.system_time",
  "xonsh.platform.LIBC.system_time.restype",
  "xonsh.ply.ply",
  "xonsh.ply.ply.__version__",
  "xonsh.ply.ply.lex.LexToken",
  "xonsh.ply.ply.yacc",
  "xonsh.ply.ply.yacc.yacc",
  "xonsh.style_tools.Color.NO_COLOR",
  "xonsh.tools.RE_STRING_START.sub",
  "xonsh.wizard.add_argument",
  "xonsh.xontribs.update_context.bad_imports",
  "xonsh_safe_eval",
  "zipper"
 ],
 "deps": {
  "Group": [],
  "RepresentationPrinter": [],
  "XonshError": [],
  "_new_token": [],
  "_repr_pprint": [],
  "_winapi": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_fields": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "builtins": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comp_func": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dirs": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002"
  ],
  "dots": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error": [],
  "expand_path": [],
  "f": [],
  "field_value": [],
  "filt": [],
  "find_cookie": [],
  "force_hide": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle": [],
  "handler": [],
  "hashlib": [],
  "head": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "iterm2_tools": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kls_history": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meth": [],
  "msvcrt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "object": [],
  "old": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perror": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predictor": [],
  "printer": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_or_stop": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rmfiles_fn": [],
  "second_tab": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setproctitle": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [],
  "sqlite3": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toks_append": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "val": [],
  "value": [],
  "venv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vox": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win_unicode_console": [],
  "winreg": [],
  "xonsh": [],
  "xonsh_safe_eval": [],
  "zipper": []
 }
}