{
 "bad": [
  "Group",
  "RepresentationPrinter",
  "XonshError",
  "_get_vox_default_interpreter",
  "_new_token",
  "_repr_pprint",
  "_winapi",
  "_winreg",
  "add_fields",
  "ansi_style_by_name",
  "array.array",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.AnnAssign",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.Await",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Continue",
  "ast.Del",
  "ast.Delete",
  "ast.Dict",
  "ast.DictComp",
  "ast.Div",
  "ast.Eq",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.Expression",
  "ast.FloorDiv",
  "ast.For",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Global",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.In",
  "ast.Interactive",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.JoinedStr",
  "ast.LShift",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Nonlocal",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pass",
  "ast.Pow",
  "ast.RShift",
  "ast.Raise",
  "ast.Return",
  "ast.Set",
  "ast.SetComp",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.Try",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.While",
  "ast.With",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.alias",
  "ast.arg",
  "ast.arguments",
  "ast.comprehension",
  "ast.keyword",
  "ast.withitem",
  "builtins._",
  "builtins.__dict__",
  "builtins.__xonsh__",
  "builtins.__xonsh__.all_jobs",
  "builtins.__xonsh__.all_jobs.values",
  "builtins.__xonsh__.commands_cache",
  "builtins.__xonsh__.commands_cache.is_only_functional_alias",
  "builtins.__xonsh__.commands_cache.lazyget",
  "builtins.__xonsh__.commands_cache.locate_binary",
  "builtins.__xonsh__.commands_cache.predict_threadable",
  "builtins.__xonsh__.commands_cache.threadable_predictors",
  "builtins.__xonsh__.completers",
  "builtins.__xonsh__.completers.clear",
  "builtins.__xonsh__.completers.items",
  "builtins.__xonsh__.completers.keys",
  "builtins.__xonsh__.completers.update",
  "builtins.__xonsh__.completers.values",
  "builtins.__xonsh__.ctx",
  "builtins.__xonsh__.ctx.clear",
  "builtins.__xonsh__.ctx.get",
  "builtins.__xonsh__.ctx.items",
  "builtins.__xonsh__.env",
  "builtins.__xonsh__.env._docs.keys",
  "builtins.__xonsh__.env.detype",
  "builtins.__xonsh__.env.get",
  "builtins.__xonsh__.env.get_ensurer",
  "builtins.__xonsh__.env.swap",
  "builtins.__xonsh__.env.update",
  "builtins.__xonsh__.execer",
  "builtins.__xonsh__.execer.compile",
  "builtins.__xonsh__.execer.debug_level",
  "builtins.__xonsh__.execer.eval",
  "builtins.__xonsh__.execer.parse",
  "builtins.__xonsh__.execer.parser.lexer",
  "builtins.__xonsh__.execer.parser.lexer.split",
  "builtins.__xonsh__.exit",
  "builtins.__xonsh__.expand_path",
  "builtins.__xonsh__.glob",
  "builtins.__xonsh__.history",
  "builtins.__xonsh__.history.flush",
  "builtins.__xonsh__.link_builtins",
  "builtins.__xonsh__.load",
  "builtins.__xonsh__.pyexit",
  "builtins.__xonsh__.pyquit",
  "builtins.__xonsh__.shell",
  "builtins.__xonsh__.shell.prompt_formatter",
  "builtins.__xonsh__.shell.settitle",
  "builtins.__xonsh__.shell.shell",
  "builtins.__xonsh__.shell.shell.color_style",
  "builtins.__xonsh__.shell.shell.color_style_names",
  "builtins.__xonsh__.shell.shell.completer",
  "builtins.__xonsh__.shell.shell.format_color",
  "builtins.__xonsh__.shell.shell.print_color",
  "builtins.__xonsh__.shell.shell.prompter.cli",
  "builtins.__xonsh__.shell.shell.restore_tty_sanity",
  "builtins.__xonsh__.shell.shell.styler",
  "builtins.__xonsh__.shell.shell_type",
  "builtins.__xonsh__.stderr_uncaptured",
  "builtins.__xonsh__.stdout_uncaptured",
  "builtins.__xonsh__.superhelp",
  "builtins.__xonsh__.unlink_builtins",
  "builtins.aliases",
  "builtins.aliases.expand_alias",
  "builtins.aliases.get",
  "builtins.aliases.update",
  "builtins.compilex",
  "builtins.default_aliases",
  "builtins.execx",
  "cls",
  "cls.__name__",
  "codecs.lookup",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "comp_func",
  "converter",
  "ctypes.c_int.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.get_last_error",
  "ctypes.windll.Shell32.ShellExecuteExA",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.GetConsoleMode",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.ReadConsoleOutputCharacterA",
  "ctypes.windll.kernel32.ReadConsoleOutputCharacterW",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleScreenBufferSize",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.user32.GetActiveWindow",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPDWORD",
  "datetime.datetime.datetime",
  "datetime.datetime.datetime.fromtimestamp",
  "datetime.datetime.datetime.strptime",
  "dict.fromkeys",
  "dirs",
  "distributed.cli.dworker.main.main",
  "dots",
  "error",
  "expand_path",
  "f",
  "f.__name__",
  "f.macro_globals",
  "f.macro_locals",
  "f.read",
  "f.readline",
  "field_value",
  "filt",
  "find_cookie",
  "force_hide",
  "func",
  "func.__defaults__",
  "func.__name__",
  "func._orgfunc",
  "functools.partial",
  "get_bottom_toolbar_tokens",
  "getopt.GetoptErrsor",
  "handle",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "head",
  "input.endswith",
  "input.splitlines",
  "inspect.Parameter.empty",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "itertools.chain.from_iterable",
  "kls_history",
  "loader",
  "matplotlib.rcParams.update",
  "meth",
  "msvcrt",
  "obj",
  "obj.__call__",
  "obj.__class__",
  "obj.__class__.__module__",
  "obj.__class__.__name__",
  "obj.__doc__",
  "obj.__init__",
  "obj.__module__",
  "obj.__name__",
  "obj.__qualname__",
  "obj.__self__",
  "obj.__thisclass__",
  "obj.__wrapped__",
  "obj._d",
  "obj.default_factory",
  "obj.flags",
  "obj.getdoc",
  "obj.items",
  "obj.keys",
  "obj.macro_block",
  "obj.macro_globals",
  "obj.macro_locals",
  "obj.pattern",
  "obj.pid",
  "obj.poll",
  "obj.returncode",
  "obj.signal",
  "obj.xonsh_display",
  "object.__init__.__doc__",
  "object.__new__",
  "object.__repr__",
  "old",
  "old.items",
  "op",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.PathLike.register",
  "os.R_OK",
  "os.WCOREDUMP",
  "os.WEXITSTATUS",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WTERMSIG",
  "os.WUNTRACED",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.keys",
  "os.fsdecode",
  "os.fsencode",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getpgid",
  "os.getuid",
  "os.isatty",
  "os.kill",
  "os.killpg",
  "os.linesep.encode",
  "os.listdir",
  "os.open",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.path.sep.join",
  "os.pathsep.join",
  "os.pipe",
  "os.pread",
  "os.read",
  "os.remove",
  "os.setpgid",
  "os.setpgrp",
  "os.stat",
  "os.system",
  "os.tcsetpgrp",
  "os.ttyname",
  "os.waitpid",
  "os.write",
  "path.endswith",
  "perror",
  "pf",
  "plt_show",
  "predictor",
  "predictor_cmd0",
  "printer",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.keys.Keys.BackTab",
  "prompt_toolkit.keys.Keys.Backspace",
  "prompt_toolkit.keys.Keys.ControlD",
  "prompt_toolkit.keys.Keys.ControlE",
  "prompt_toolkit.keys.Keys.ControlI",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.keys.Keys.ControlLeft",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlRight",
  "prompt_toolkit.keys.Keys.ControlX",
  "prompt_toolkit.keys.Keys.Escape",
  "prompt_toolkit.keys.Keys.Left",
  "prompt_toolkit.keys.Keys.Right",
  "prompt_toolkit.keys.Keys.Tab",
  "prompt_toolkit.shortcuts.CompleteStyle.COLUMN",
  "prompt_toolkit.shortcuts.CompleteStyle.MULTI_COLUMN",
  "prompt_toolkit.shortcuts.CompleteStyle.READLINE_LIKE",
  "pygments.token.Comment.Preproc",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "pygments.token.String.Affix",
  "pygments.token.String.Backtick",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol",
  "pygments.token.Token.Aborted",
  "pygments.token.Token.AutoSuggestion",
  "pygments.token.Token.Color",
  "pygments.token.Token.Menu.Completions",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Scrollbar",
  "pygments.token.Token.Scrollbar.Arrow",
  "pygments.token.Token.Scrollbar.Button",
  "queue.put",
  "re",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_or_stop",
  "rmfiles_fn",
  "second_tab",
  "setproctitle.setproctitle",
  "signal.CTRL_C_EVENT",
  "signal.SIGABRT",
  "signal.SIGCONT",
  "signal.SIGFPE",
  "signal.SIGHUP",
  "signal.SIGILL",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGSEGV",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIGTTIN",
  "signal.SIGTTOU",
  "signal.SIGWINCH",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.SIG_SETMASK",
  "signal.pause",
  "signal.pthread_kill",
  "signal.setter",
  "socket.gethostname",
  "sqlite3.connect",
  "str.upper",
  "struct.calcsize",
  "struct.unpack_from",
  "sys.__stdout__.flush",
  "sys.implementation.cache_tag",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.modules.get",
  "sys.path.append",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.stderr.buffer.write",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stderr.writelines",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout.buffer.write",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "time.append",
  "token.end",
  "token.endswith",
  "token.exact_type",
  "token.isidentifier",
  "token.start",
  "token.startswith",
  "token.string",
  "token.tok_name.copy",
  "token.type",
  "toks_append",
  "tuple.__getattribute__",
  "type.__repr__",
  "type.mro",
  "types.InstanceType.__repr__",
  "urllib.urlopen",
  "val",
  "vox",
  "warnings.warn",
  "winreg",
  "winreg.CloseKey",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValue",
  "winreg.QueryValueEx",
  "winreg.error",
  "xonsh.__version__.encode",
  "xonsh.__version__.split",
  "xonsh.color_tools.BASE_XONSH_COLORS.items",
  "xonsh.color_tools.RE_BACKGROUND.search",
  "xonsh.color_tools.RE_XONSH_COLOR.match",
  "xonsh.events.events.doc",
  "xonsh.events.events.exists",
  "xonsh.events.events.on_chdir",
  "xonsh.events.events.on_chdir.fire",
  "xonsh.events.events.on_envvar_change.fire",
  "xonsh.events.events.on_envvar_new.fire",
  "xonsh.events.events.on_exit.fire",
  "xonsh.events.events.on_import_post_create_module",
  "xonsh.events.events.on_import_post_create_module.fire",
  "xonsh.events.events.on_import_post_exec_module",
  "xonsh.events.events.on_import_post_exec_module.fire",
  "xonsh.events.events.on_import_post_find_spec",
  "xonsh.events.events.on_import_post_find_spec.fire",
  "xonsh.events.events.on_import_pre_create_module",
  "xonsh.events.events.on_import_pre_create_module.fire",
  "xonsh.events.events.on_import_pre_exec_module",
  "xonsh.events.events.on_import_pre_exec_module.fire",
  "xonsh.events.events.on_import_pre_find_spec",
  "xonsh.events.events.on_import_pre_find_spec.fire",
  "xonsh.events.events.on_post_cmdloop",
  "xonsh.events.events.on_post_cmdloop.fire",
  "xonsh.events.events.on_post_init",
  "xonsh.events.events.on_post_init.fire",
  "xonsh.events.events.on_post_prompt",
  "xonsh.events.events.on_post_prompt.fire",
  "xonsh.events.events.on_post_rc",
  "xonsh.events.events.on_post_rc.fire",
  "xonsh.events.events.on_postcommand",
  "xonsh.events.events.on_postcommand.fire",
  "xonsh.events.events.on_pre_cmdloop",
  "xonsh.events.events.on_pre_cmdloop.fire",
  "xonsh.events.events.on_pre_prompt",
  "xonsh.events.events.on_pre_prompt.fire",
  "xonsh.events.events.on_pre_rc",
  "xonsh.events.events.on_pre_rc.fire",
  "xonsh.events.events.on_pre_spec_run_ls",
  "xonsh.events.events.on_pre_spec_run_ls.discard",
  "xonsh.events.events.on_precommand",
  "xonsh.events.events.on_precommand.fire",
  "xonsh.events.events.on_ptk_create",
  "xonsh.events.events.on_timingprobe",
  "xonsh.events.events.on_timingprobe.fire",
  "xonsh.events.events.on_transform_command.fire",
  "xonsh.events.events.transmogrify",
  "xonsh.events.events.vox_on_activate.fire",
  "xonsh.events.events.vox_on_create.fire",
  "xonsh.events.events.vox_on_deactivate.fire",
  "xonsh.events.events.vox_on_delete.fire",
  "xonsh.foreign_shells.CANON_SHELL_NAMES.get",
  "xonsh.foreign_shells.foreign_shell_data.cache_clear",
  "xonsh.lazyimps._winapi.CloseHandle",
  "xonsh.lazyimps._winapi.DUPLICATE_SAME_ACCESS",
  "xonsh.lazyimps._winapi.DuplicateHandle",
  "xonsh.lazyimps._winapi.GetCurrentProcess",
  "xonsh.lazyimps._winapi.GetStdHandle",
  "xonsh.lazyimps._winapi.STD_ERROR_HANDLE",
  "xonsh.lazyimps._winapi.STD_INPUT_HANDLE",
  "xonsh.lazyimps._winapi.STD_OUTPUT_HANDLE",
  "xonsh.lazyimps.fcntl.ioctl",
  "xonsh.lazyimps.macutils.sysctlbyname",
  "xonsh.lazyimps.msvcrt.open_osfhandle",
  "xonsh.lazyimps.pty.openpty",
  "xonsh.lazyimps.pyghooks.XonshLexer",
  "xonsh.lazyimps.pyghooks.XonshTerminal256Formatter",
  "xonsh.lazyimps.pyghooks.partial_color_tokenize",
  "xonsh.lazyimps.pyghooks.xonsh_style_proxy",
  "xonsh.lazyimps.pygments.format",
  "xonsh.lazyimps.pygments.lex",
  "xonsh.lazyimps.terminal256.Terminal256Formatter",
  "xonsh.lazyimps.termios.ECHO",
  "xonsh.lazyimps.termios.ICANON",
  "xonsh.lazyimps.termios.ONLCR",
  "xonsh.lazyimps.termios.ONLRET",
  "xonsh.lazyimps.termios.TCSANOW",
  "xonsh.lazyimps.termios.TIOCGWINSZ",
  "xonsh.lazyimps.termios.TIOCSWINSZ",
  "xonsh.lazyimps.termios.VMIN",
  "xonsh.lazyimps.termios.VTIME",
  "xonsh.lazyimps.termios.error",
  "xonsh.lazyimps.termios.tcgetattr",
  "xonsh.lazyimps.termios.tcsetattr",
  "xonsh.lazyimps.winutils.enable_virtual_terminal_processing",
  "xonsh.lazyimps.winutils.get_position_size",
  "xonsh.lazyimps.winutils.read_console_output_character",
  "xonsh.lazyimps.winutils.set_console_screen_buffer_size",
  "xonsh.macutils.group",
  "xonsh.macutils.groupdict",
  "xonsh.macutils.groups",
  "xonsh.macutils.read",
  "xonsh.macutils.seek",
  "xonsh.macutils.tell",
  "xonsh.parsers.v35.Parser.VAR_KEYWORD",
  "xonsh.parsers.v35.Parser.add_argument",
  "xonsh.parsers.v35.Parser.add_subparsers",
  "xonsh.parsers.v35.Parser.break_",
  "xonsh.parsers.v35.Parser.breakable",
  "xonsh.parsers.v35.Parser.captured_stderr",
  "xonsh.parsers.v35.Parser.captured_stdout",
  "xonsh.parsers.v35.Parser.casefold",
  "xonsh.parsers.v35.Parser.group",
  "xonsh.parsers.v35.Parser.kind",
  "xonsh.parsers.v35.Parser.last_in_pipeline",
  "xonsh.parsers.v35.Parser.poll",
  "xonsh.parsers.v35.Parser.pretty",
  "xonsh.parsers.v35.Parser.send_signal",
  "xonsh.parsers.v35.Parser.spec",
  "xonsh.parsers.v35.Parser.stderr",
  "xonsh.parsers.v35.Parser.stdin",
  "xonsh.parsers.v35.Parser.stdout",
  "xonsh.parsers.v35.Parser.text",
  "xonsh.platform.LIBC.GetTickCount",
  "xonsh.platform.LIBC.GetTickCount.restype",
  "xonsh.platform.LIBC.GetTickCount64",
  "xonsh.platform.LIBC.GetTickCount64.restype",
  "xonsh.platform.LIBC.sysctlbyname",
  "xonsh.platform.LIBC.sysinfo",
  "xonsh.platform.LIBC.system_time",
  "xonsh.platform.LIBC.system_time.restype",
  "xonsh.platform.os_environ.clear",
  "xonsh.platform.os_environ.get",
  "xonsh.platform.os_environ.update",
  "xonsh.ply.ply",
  "xonsh.ply.ply.__version__",
  "xonsh.ply.ply.lex.LexToken",
  "xonsh.ply.ply.yacc",
  "xonsh.ply.ply.yacc.yacc",
  "xonsh.shell.Shell.shell_type_aliases.keys",
  "xonsh.style_tools.Color.NO_COLOR",
  "xonsh.tools.FORMATTER.convert_field",
  "xonsh.tools.FORMATTER.format",
  "xonsh.tools.FORMATTER.parse",
  "xonsh.tools.PTK_NEW_OLD_COLOR_MAP.items",
  "xonsh.tools.RE_STRING_START.sub",
  "xonsh.wizard.add_argument",
  "xonsh_safe_eval",
  "zipper",
  "zmq.Context",
  "zmq.FORWARDER",
  "zmq.PUB",
  "zmq.REP",
  "zmq.ROUTER",
  "zmq.ZMQError",
  "zmq.device",
  "zmq.eventloop.ioloop.IOLoop.instance"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distributed": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001",
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib_resources": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "iterm2_tools": [
   "iterm2-tools/conda-forge/osx-64/iterm2-tools-2.3-py36h9f0ad1d_1002"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.0.0-py36h9f0ad1d_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "prompt_toolkit": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py34_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py37_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py36h9de38fb_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36h9f0ad1d_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36ha15d459_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38h32f6830_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38haa244fe_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py39hcbf5309_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-17.0.0-py35_4",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}