{
 "bad": [
  "ChirpJobError",
  "FutureTaskError",
  "GeneralFailure",
  "Stat",
  "TransferFailure",
  "_CChirp",
  "_CChirp.CHIRP_BULKIO_FSTAT",
  "_CChirp.CHIRP_BULKIO_FSYNC",
  "_CChirp.CHIRP_BULKIO_PREAD",
  "_CChirp.CHIRP_BULKIO_PWRITE",
  "_CChirp.CHIRP_BULKIO_SREAD",
  "_CChirp.CHIRP_BULKIO_SWRITE",
  "_CChirp.CHIRP_DIGEST_MAX",
  "_CChirp.CHIRP_SEARCH_DELIMITER",
  "_CChirp.CHIRP_SEARCH_DEPTH_MAX",
  "_CChirp.CHIRP_SEARCH_ERR_CLOSE",
  "_CChirp.CHIRP_SEARCH_ERR_OPEN",
  "_CChirp.CHIRP_SEARCH_ERR_READ",
  "_CChirp.CHIRP_SEARCH_ERR_STAT",
  "_CChirp.CHIRP_SEARCH_INCLUDEROOT",
  "_CChirp.CHIRP_SEARCH_METADATA",
  "_CChirp.CHIRP_SEARCH_PERIOD",
  "_CChirp.CHIRP_SEARCH_R_OK",
  "_CChirp.CHIRP_SEARCH_STOPATFIRST",
  "_CChirp.CHIRP_SEARCH_W_OK",
  "_CChirp.CHIRP_SEARCH_X_OK",
  "_CChirp.D_ALL",
  "_CChirp.D_ALLOC",
  "_CChirp.D_AUTH",
  "_CChirp.D_BATCH",
  "_CChirp.D_BXGRID",
  "_CChirp.D_CACHE",
  "_CChirp.D_CHANNEL",
  "_CChirp.D_CHIRP",
  "_CChirp.D_CONFUGA",
  "_CChirp.D_CVMFS",
  "_CChirp.D_DATASWARM",
  "_CChirp.D_DCAP",
  "_CChirp.D_DEBUG",
  "_CChirp.D_DNS",
  "_CChirp.D_ERROR",
  "_CChirp.D_EXT",
  "_CChirp.D_FATAL",
  "_CChirp.D_FTP",
  "_CChirp.D_GFAL",
  "_CChirp.D_GLITE",
  "_CChirp.D_GROW",
  "_CChirp.D_HDFS",
  "_CChirp.D_HTTP",
  "_CChirp.D_INFO",
  "_CChirp.D_IRODS",
  "_CChirp.D_JX",
  "_CChirp.D_LFC",
  "_CChirp.D_LIBCALL",
  "_CChirp.D_LOCAL",
  "_CChirp.D_LOGIN",
  "_CChirp.D_MAKEFLOW",
  "_CChirp.D_MAKEFLOW_ALLOC",
  "_CChirp.D_MAKEFLOW_HOOK",
  "_CChirp.D_MAKEFLOW_LEXER",
  "_CChirp.D_MAKEFLOW_PARSER",
  "_CChirp.D_MAKEFLOW_RUN",
  "_CChirp.D_MPI",
  "_CChirp.D_MULTI",
  "_CChirp.D_NEST",
  "_CChirp.D_NOTICE",
  "_CChirp.D_POLL",
  "_CChirp.D_PROCESS",
  "_CChirp.D_PSTREE",
  "_CChirp.D_REMOTE",
  "_CChirp.D_RESOLVE",
  "_CChirp.D_RFIO",
  "_CChirp.D_RMON",
  "_CChirp.D_SUMMARY",
  "_CChirp.D_SYSCALL",
  "_CChirp.D_TCP",
  "_CChirp.D_TLQ",
  "_CChirp.D_USER",
  "_CChirp.D_WQ",
  "_CChirp.D_XROOTD",
  "_CChirp.auth_register_all",
  "_CChirp.auth_register_byname",
  "_CChirp.auth_ticket_load",
  "_CChirp.auth_ticket_register",
  "_CChirp.auth_ticket_server_callback",
  "_CChirp.cctools_debug",
  "_CChirp.cctools_debug_config",
  "_CChirp.cctools_debug_config_fatal",
  "_CChirp.cctools_debug_config_file",
  "_CChirp.cctools_debug_config_file_size",
  "_CChirp.cctools_debug_config_getpid",
  "_CChirp.cctools_debug_flags_clear",
  "_CChirp.cctools_debug_flags_print",
  "_CChirp.cctools_debug_flags_restore",
  "_CChirp.cctools_debug_flags_set",
  "_CChirp.cctools_debug_rename",
  "_CChirp.cctools_debug_set_flag_name",
  "_CChirp.cctools_fatal",
  "_CChirp.cctools_notice",
  "_CChirp.cctools_warn",
  "_CChirp.chirp_audit_name_get",
  "_CChirp.chirp_audit_name_set",
  "_CChirp.chirp_audit_nbytes_get",
  "_CChirp.chirp_audit_nbytes_set",
  "_CChirp.chirp_audit_ndirs_get",
  "_CChirp.chirp_audit_ndirs_set",
  "_CChirp.chirp_audit_nfiles_get",
  "_CChirp.chirp_audit_nfiles_set",
  "_CChirp.chirp_audit_swigregister",
  "_CChirp.chirp_bulkio_buffer_get",
  "_CChirp.chirp_bulkio_buffer_set",
  "_CChirp.chirp_bulkio_errnum_get",
  "_CChirp.chirp_bulkio_errnum_set",
  "_CChirp.chirp_bulkio_file_get",
  "_CChirp.chirp_bulkio_file_set",
  "_CChirp.chirp_bulkio_info_get",
  "_CChirp.chirp_bulkio_info_set",
  "_CChirp.chirp_bulkio_length_get",
  "_CChirp.chirp_bulkio_length_set",
  "_CChirp.chirp_bulkio_offset_get",
  "_CChirp.chirp_bulkio_offset_set",
  "_CChirp.chirp_bulkio_result_get",
  "_CChirp.chirp_bulkio_result_set",
  "_CChirp.chirp_bulkio_stride_length_get",
  "_CChirp.chirp_bulkio_stride_length_set",
  "_CChirp.chirp_bulkio_stride_skip_get",
  "_CChirp.chirp_bulkio_stride_skip_set",
  "_CChirp.chirp_bulkio_swigregister",
  "_CChirp.chirp_bulkio_type_io_get",
  "_CChirp.chirp_bulkio_type_io_set",
  "_CChirp.chirp_dirent_info_get",
  "_CChirp.chirp_dirent_info_set",
  "_CChirp.chirp_dirent_lstatus_get",
  "_CChirp.chirp_dirent_lstatus_set",
  "_CChirp.chirp_dirent_name_get",
  "_CChirp.chirp_dirent_name_set",
  "_CChirp.chirp_dirent_next_entry_get",
  "_CChirp.chirp_dirent_next_entry_set",
  "_CChirp.chirp_dirent_swigregister",
  "_CChirp.chirp_recursive_get",
  "_CChirp.chirp_recursive_put",
  "_CChirp.chirp_reli_access",
  "_CChirp.chirp_reli_audit",
  "_CChirp.chirp_reli_blocksize_get",
  "_CChirp.chirp_reli_blocksize_set",
  "_CChirp.chirp_reli_bulkio",
  "_CChirp.chirp_reli_chmod",
  "_CChirp.chirp_reli_chown",
  "_CChirp.chirp_reli_cleanup_before_fork",
  "_CChirp.chirp_reli_close",
  "_CChirp.chirp_reli_closedir",
  "_CChirp.chirp_reli_disconnect",
  "_CChirp.chirp_reli_fchmod",
  "_CChirp.chirp_reli_fchown",
  "_CChirp.chirp_reli_fgetxattr",
  "_CChirp.chirp_reli_flistxattr",
  "_CChirp.chirp_reli_flush",
  "_CChirp.chirp_reli_fremovexattr",
  "_CChirp.chirp_reli_fsetxattr",
  "_CChirp.chirp_reli_fstat",
  "_CChirp.chirp_reli_fstatfs",
  "_CChirp.chirp_reli_fsync",
  "_CChirp.chirp_reli_ftruncate",
  "_CChirp.chirp_reli_getacl",
  "_CChirp.chirp_reli_getdir",
  "_CChirp.chirp_reli_getfile",
  "_CChirp.chirp_reli_getfile_buffer",
  "_CChirp.chirp_reli_getlongdir",
  "_CChirp.chirp_reli_getxattr",
  "_CChirp.chirp_reli_hash",
  "_CChirp.chirp_reli_job_commit",
  "_CChirp.chirp_reli_job_create",
  "_CChirp.chirp_reli_job_kill",
  "_CChirp.chirp_reli_job_reap",
  "_CChirp.chirp_reli_job_status",
  "_CChirp.chirp_reli_job_wait",
  "_CChirp.chirp_reli_lchown",
  "_CChirp.chirp_reli_lgetxattr",
  "_CChirp.chirp_reli_link",
  "_CChirp.chirp_reli_listxattr",
  "_CChirp.chirp_reli_llistxattr",
  "_CChirp.chirp_reli_localpath",
  "_CChirp.chirp_reli_locate",
  "_CChirp.chirp_reli_lremovexattr",
  "_CChirp.chirp_reli_lsalloc",
  "_CChirp.chirp_reli_lsetxattr",
  "_CChirp.chirp_reli_lstat",
  "_CChirp.chirp_reli_md5",
  "_CChirp.chirp_reli_mkalloc",
  "_CChirp.chirp_reli_mkdir",
  "_CChirp.chirp_reli_mkdir_recursive",
  "_CChirp.chirp_reli_open",
  "_CChirp.chirp_reli_opendir",
  "_CChirp.chirp_reli_opensearch",
  "_CChirp.chirp_reli_pread",
  "_CChirp.chirp_reli_pread_unbuffered",
  "_CChirp.chirp_reli_putfile",
  "_CChirp.chirp_reli_putfile_buffer",
  "_CChirp.chirp_reli_pwrite",
  "_CChirp.chirp_reli_pwrite_unbuffered",
  "_CChirp.chirp_reli_readdir",
  "_CChirp.chirp_reli_readlink",
  "_CChirp.chirp_reli_remote_debug",
  "_CChirp.chirp_reli_removexattr",
  "_CChirp.chirp_reli_rename",
  "_CChirp.chirp_reli_resetacl",
  "_CChirp.chirp_reli_rmall",
  "_CChirp.chirp_reli_rmdir",
  "_CChirp.chirp_reli_setacl",
  "_CChirp.chirp_reli_setrep",
  "_CChirp.chirp_reli_setxattr",
  "_CChirp.chirp_reli_sread",
  "_CChirp.chirp_reli_stat",
  "_CChirp.chirp_reli_statfs",
  "_CChirp.chirp_reli_swrite",
  "_CChirp.chirp_reli_symlink",
  "_CChirp.chirp_reli_thirdput",
  "_CChirp.chirp_reli_ticket_create",
  "_CChirp.chirp_reli_ticket_delete",
  "_CChirp.chirp_reli_ticket_get",
  "_CChirp.chirp_reli_ticket_list",
  "_CChirp.chirp_reli_ticket_modify",
  "_CChirp.chirp_reli_ticket_register",
  "_CChirp.chirp_reli_truncate",
  "_CChirp.chirp_reli_unlink",
  "_CChirp.chirp_reli_utime",
  "_CChirp.chirp_reli_whoami",
  "_CChirp.chirp_reli_whoareyou",
  "_CChirp.chirp_searchent_err_get",
  "_CChirp.chirp_searchent_err_set",
  "_CChirp.chirp_searchent_errsource_get",
  "_CChirp.chirp_searchent_errsource_set",
  "_CChirp.chirp_searchent_info_get",
  "_CChirp.chirp_searchent_info_set",
  "_CChirp.chirp_searchent_path_get",
  "_CChirp.chirp_searchent_path_set",
  "_CChirp.chirp_searchent_swigregister",
  "_CChirp.chirp_searchstream_B_get",
  "_CChirp.chirp_searchstream_B_set",
  "_CChirp.chirp_searchstream_current_get",
  "_CChirp.chirp_searchstream_current_set",
  "_CChirp.chirp_searchstream_entry_get",
  "_CChirp.chirp_searchstream_entry_set",
  "_CChirp.chirp_searchstream_swigregister",
  "_CChirp.chirp_stat_cst_atime_get",
  "_CChirp.chirp_stat_cst_atime_set",
  "_CChirp.chirp_stat_cst_blksize_get",
  "_CChirp.chirp_stat_cst_blksize_set",
  "_CChirp.chirp_stat_cst_blocks_get",
  "_CChirp.chirp_stat_cst_blocks_set",
  "_CChirp.chirp_stat_cst_ctime_get",
  "_CChirp.chirp_stat_cst_ctime_set",
  "_CChirp.chirp_stat_cst_dev_get",
  "_CChirp.chirp_stat_cst_dev_set",
  "_CChirp.chirp_stat_cst_gid_get",
  "_CChirp.chirp_stat_cst_gid_set",
  "_CChirp.chirp_stat_cst_ino_get",
  "_CChirp.chirp_stat_cst_ino_set",
  "_CChirp.chirp_stat_cst_mode_get",
  "_CChirp.chirp_stat_cst_mode_set",
  "_CChirp.chirp_stat_cst_mtime_get",
  "_CChirp.chirp_stat_cst_mtime_set",
  "_CChirp.chirp_stat_cst_nlink_get",
  "_CChirp.chirp_stat_cst_nlink_set",
  "_CChirp.chirp_stat_cst_rdev_get",
  "_CChirp.chirp_stat_cst_rdev_set",
  "_CChirp.chirp_stat_cst_size_get",
  "_CChirp.chirp_stat_cst_size_set",
  "_CChirp.chirp_stat_cst_uid_get",
  "_CChirp.chirp_stat_cst_uid_set",
  "_CChirp.chirp_stat_swigregister",
  "_CChirp.chirp_statfs_f_bavail_get",
  "_CChirp.chirp_statfs_f_bavail_set",
  "_CChirp.chirp_statfs_f_bfree_get",
  "_CChirp.chirp_statfs_f_bfree_set",
  "_CChirp.chirp_statfs_f_blocks_get",
  "_CChirp.chirp_statfs_f_blocks_set",
  "_CChirp.chirp_statfs_f_bsize_get",
  "_CChirp.chirp_statfs_f_bsize_set",
  "_CChirp.chirp_statfs_f_ffree_get",
  "_CChirp.chirp_statfs_f_ffree_set",
  "_CChirp.chirp_statfs_f_files_get",
  "_CChirp.chirp_statfs_f_files_set",
  "_CChirp.chirp_statfs_f_type_get",
  "_CChirp.chirp_statfs_f_type_set",
  "_CChirp.chirp_statfs_swigregister",
  "_CChirp.chirp_wrap_hash",
  "_CChirp.chirp_wrap_job_commit",
  "_CChirp.chirp_wrap_job_create",
  "_CChirp.chirp_wrap_job_kill",
  "_CChirp.chirp_wrap_job_reap",
  "_CChirp.chirp_wrap_job_status",
  "_CChirp.chirp_wrap_job_wait",
  "_CChirp.chirp_wrap_listacl",
  "_CChirp.chirp_wrap_stat",
  "_CChirp.chirp_wrap_whoami",
  "_CChirp.debug_config_file_e",
  "_CChirp.debug_reopen",
  "_CChirp.delete_chirp_audit",
  "_CChirp.delete_chirp_bulkio",
  "_CChirp.delete_chirp_dirent",
  "_CChirp.delete_chirp_searchent",
  "_CChirp.delete_chirp_searchstream",
  "_CChirp.delete_chirp_stat",
  "_CChirp.delete_chirp_statfs",
  "_CChirp.timestamp_file",
  "_CChirp.timestamp_fmt",
  "_CChirp.timestamp_get",
  "_CChirp.timestamp_sleep",
  "__builtin__",
  "_resource_monitor",
  "_resource_monitor.CATEGORY_ALLOCATION_AUTO",
  "_resource_monitor.CATEGORY_ALLOCATION_ERROR",
  "_resource_monitor.CATEGORY_ALLOCATION_FIRST",
  "_resource_monitor.CATEGORY_ALLOCATION_MAX",
  "_resource_monitor.CATEGORY_ALLOCATION_MODE_FIXED",
  "_resource_monitor.CATEGORY_ALLOCATION_MODE_MAX",
  "_resource_monitor.CATEGORY_ALLOCATION_MODE_MAX_THROUGHPUT",
  "_resource_monitor.CATEGORY_ALLOCATION_MODE_MIN_WASTE",
  "_resource_monitor.D_ALL",
  "_resource_monitor.D_ALLOC",
  "_resource_monitor.D_AUTH",
  "_resource_monitor.D_BATCH",
  "_resource_monitor.D_BXGRID",
  "_resource_monitor.D_CACHE",
  "_resource_monitor.D_CHANNEL",
  "_resource_monitor.D_CHIRP",
  "_resource_monitor.D_CONFUGA",
  "_resource_monitor.D_CVMFS",
  "_resource_monitor.D_DATASWARM",
  "_resource_monitor.D_DCAP",
  "_resource_monitor.D_DEBUG",
  "_resource_monitor.D_DNS",
  "_resource_monitor.D_ERROR",
  "_resource_monitor.D_EXT",
  "_resource_monitor.D_FATAL",
  "_resource_monitor.D_FTP",
  "_resource_monitor.D_GFAL",
  "_resource_monitor.D_GLITE",
  "_resource_monitor.D_GROW",
  "_resource_monitor.D_HDFS",
  "_resource_monitor.D_HTTP",
  "_resource_monitor.D_INFO",
  "_resource_monitor.D_IRODS",
  "_resource_monitor.D_JX",
  "_resource_monitor.D_LFC",
  "_resource_monitor.D_LIBCALL",
  "_resource_monitor.D_LOCAL",
  "_resource_monitor.D_LOGIN",
  "_resource_monitor.D_MAKEFLOW",
  "_resource_monitor.D_MAKEFLOW_ALLOC",
  "_resource_monitor.D_MAKEFLOW_HOOK",
  "_resource_monitor.D_MAKEFLOW_LEXER",
  "_resource_monitor.D_MAKEFLOW_PARSER",
  "_resource_monitor.D_MAKEFLOW_RUN",
  "_resource_monitor.D_MPI",
  "_resource_monitor.D_MULTI",
  "_resource_monitor.D_NEST",
  "_resource_monitor.D_NOTICE",
  "_resource_monitor.D_POLL",
  "_resource_monitor.D_PROCESS",
  "_resource_monitor.D_PSTREE",
  "_resource_monitor.D_REMOTE",
  "_resource_monitor.D_RESOLVE",
  "_resource_monitor.D_RFIO",
  "_resource_monitor.D_RMON",
  "_resource_monitor.D_SUMMARY",
  "_resource_monitor.D_SYSCALL",
  "_resource_monitor.D_TCP",
  "_resource_monitor.D_TLQ",
  "_resource_monitor.D_USER",
  "_resource_monitor.D_WQ",
  "_resource_monitor.D_XROOTD",
  "_resource_monitor.MINIMONITOR_ADD_PID",
  "_resource_monitor.MINIMONITOR_MEASURE",
  "_resource_monitor.MINIMONITOR_REMOVE_PID",
  "_resource_monitor.MINIMONITOR_RESET",
  "_resource_monitor.RESOURCES_CORES",
  "_resource_monitor.RESOURCES_DISK",
  "_resource_monitor.RESOURCES_GPUS",
  "_resource_monitor.RESOURCES_MEMORY",
  "_resource_monitor.RESOURCES_MPI_PROCESSES",
  "_resource_monitor.RESOURCES_WALL_TIME",
  "_resource_monitor.categories_initialize",
  "_resource_monitor.category_accumulate_summary",
  "_resource_monitor.category_allocation_mode_get",
  "_resource_monitor.category_allocation_mode_set",
  "_resource_monitor.category_autolabel_resource_get",
  "_resource_monitor.category_autolabel_resource_set",
  "_resource_monitor.category_average_task_time_get",
  "_resource_monitor.category_average_task_time_set",
  "_resource_monitor.category_completions_since_last_reset_get",
  "_resource_monitor.category_completions_since_last_reset_set",
  "_resource_monitor.category_create",
  "_resource_monitor.category_delete",
  "_resource_monitor.category_dynamic_task_max_resources",
  "_resource_monitor.category_dynamic_task_min_resources",
  "_resource_monitor.category_enable_auto_resource",
  "_resource_monitor.category_fast_abort_get",
  "_resource_monitor.category_fast_abort_set",
  "_resource_monitor.category_first_allocation_accum_times",
  "_resource_monitor.category_first_allocation_get",
  "_resource_monitor.category_first_allocation_set",
  "_resource_monitor.category_get_bucket_size",
  "_resource_monitor.category_histograms_get",
  "_resource_monitor.category_histograms_set",
  "_resource_monitor.category_in_steady_state",
  "_resource_monitor.category_lookup_or_create",
  "_resource_monitor.category_max_allocation_get",
  "_resource_monitor.category_max_allocation_set",
  "_resource_monitor.category_max_resources_seen_get",
  "_resource_monitor.category_max_resources_seen_set",
  "_resource_monitor.category_mf_variables_get",
  "_resource_monitor.category_mf_variables_set",
  "_resource_monitor.category_min_allocation_get",
  "_resource_monitor.category_min_allocation_set",
  "_resource_monitor.category_name_get",
  "_resource_monitor.category_name_set",
  "_resource_monitor.category_next_label",
  "_resource_monitor.category_specify_allocation_mode",
  "_resource_monitor.category_specify_first_allocation_guess",
  "_resource_monitor.category_specify_max_allocation",
  "_resource_monitor.category_specify_min_allocation",
  "_resource_monitor.category_steady_state_get",
  "_resource_monitor.category_steady_state_set",
  "_resource_monitor.category_swigregister",
  "_resource_monitor.category_total_tasks_get",
  "_resource_monitor.category_total_tasks_set",
  "_resource_monitor.category_tune_bucket_size",
  "_resource_monitor.category_update_first_allocation",
  "_resource_monitor.category_wq_stats_get",
  "_resource_monitor.category_wq_stats_set",
  "_resource_monitor.cctools_debug",
  "_resource_monitor.cctools_debug_config",
  "_resource_monitor.cctools_debug_config_fatal",
  "_resource_monitor.cctools_debug_config_file",
  "_resource_monitor.cctools_debug_config_file_size",
  "_resource_monitor.cctools_debug_config_getpid",
  "_resource_monitor.cctools_debug_flags_clear",
  "_resource_monitor.cctools_debug_flags_print",
  "_resource_monitor.cctools_debug_flags_restore",
  "_resource_monitor.cctools_debug_flags_set",
  "_resource_monitor.cctools_debug_rename",
  "_resource_monitor.cctools_debug_set_flag_name",
  "_resource_monitor.cctools_fatal",
  "_resource_monitor.cctools_notice",
  "_resource_monitor.cctools_warn",
  "_resource_monitor.debug_config_file_e",
  "_resource_monitor.debug_reopen",
  "_resource_monitor.delete_category",
  "_resource_monitor.delete_rmsummary",
  "_resource_monitor.delete_rmsummary_field",
  "_resource_monitor.delete_rmsummary_field_value",
  "_resource_monitor.json_to_rmsummary",
  "_resource_monitor.rmonitor_get_children",
  "_resource_monitor.rmonitor_measure_host",
  "_resource_monitor.rmonitor_measure_process",
  "_resource_monitor.rmonitor_measure_process_update_to_peak",
  "_resource_monitor.rmonitor_minimonitor",
  "_resource_monitor.rmsummary_add",
  "_resource_monitor.rmsummary_add_conversion_field",
  "_resource_monitor.rmsummary_assign_char_field",
  "_resource_monitor.rmsummary_assign_int_field",
  "_resource_monitor.rmsummary_bandwidth_get",
  "_resource_monitor.rmsummary_bandwidth_set",
  "_resource_monitor.rmsummary_bytes_read_get",
  "_resource_monitor.rmsummary_bytes_read_set",
  "_resource_monitor.rmsummary_bytes_received_get",
  "_resource_monitor.rmsummary_bytes_received_set",
  "_resource_monitor.rmsummary_bytes_sent_get",
  "_resource_monitor.rmsummary_bytes_sent_set",
  "_resource_monitor.rmsummary_bytes_written_get",
  "_resource_monitor.rmsummary_bytes_written_set",
  "_resource_monitor.rmsummary_category_get",
  "_resource_monitor.rmsummary_category_set",
  "_resource_monitor.rmsummary_check_limits",
  "_resource_monitor.rmsummary_command_get",
  "_resource_monitor.rmsummary_command_set",
  "_resource_monitor.rmsummary_context_switches_get",
  "_resource_monitor.rmsummary_context_switches_set",
  "_resource_monitor.rmsummary_copy",
  "_resource_monitor.rmsummary_cores_avg_get",
  "_resource_monitor.rmsummary_cores_avg_set",
  "_resource_monitor.rmsummary_cores_get",
  "_resource_monitor.rmsummary_cores_set",
  "_resource_monitor.rmsummary_cpu_time_get",
  "_resource_monitor.rmsummary_cpu_time_set",
  "_resource_monitor.rmsummary_create",
  "_resource_monitor.rmsummary_debug_report",
  "_resource_monitor.rmsummary_delete",
  "_resource_monitor.rmsummary_disk_get",
  "_resource_monitor.rmsummary_disk_set",
  "_resource_monitor.rmsummary_end_get",
  "_resource_monitor.rmsummary_end_set",
  "_resource_monitor.rmsummary_exit_status_get",
  "_resource_monitor.rmsummary_exit_status_set",
  "_resource_monitor.rmsummary_exit_type_get",
  "_resource_monitor.rmsummary_exit_type_set",
  "_resource_monitor.rmsummary_field_is_float",
  "_resource_monitor.rmsummary_field_name_get",
  "_resource_monitor.rmsummary_field_name_set",
  "_resource_monitor.rmsummary_field_offset",
  "_resource_monitor.rmsummary_field_offset_get",
  "_resource_monitor.rmsummary_field_offset_set",
  "_resource_monitor.rmsummary_field_swigregister",
  "_resource_monitor.rmsummary_field_type_get",
  "_resource_monitor.rmsummary_field_type_set",
  "_resource_monitor.rmsummary_field_value_get",
  "_resource_monitor.rmsummary_field_value_integer_get",
  "_resource_monitor.rmsummary_field_value_integer_set",
  "_resource_monitor.rmsummary_field_value_real_get",
  "_resource_monitor.rmsummary_field_value_real_set",
  "_resource_monitor.rmsummary_field_value_string_get",
  "_resource_monitor.rmsummary_field_value_string_set",
  "_resource_monitor.rmsummary_field_value_swigregister",
  "_resource_monitor.rmsummary_fs_nodes_get",
  "_resource_monitor.rmsummary_fs_nodes_set",
  "_resource_monitor.rmsummary_get_char_field",
  "_resource_monitor.rmsummary_get_int_field",
  "_resource_monitor.rmsummary_get_int_field_by_offset",
  "_resource_monitor.rmsummary_get_snapshot",
  "_resource_monitor.rmsummary_gpus_get",
  "_resource_monitor.rmsummary_gpus_set",
  "_resource_monitor.rmsummary_last_error_get",
  "_resource_monitor.rmsummary_last_error_set",
  "_resource_monitor.rmsummary_limits_exceeded_get",
  "_resource_monitor.rmsummary_limits_exceeded_set",
  "_resource_monitor.rmsummary_machine_cpus_get",
  "_resource_monitor.rmsummary_machine_cpus_set",
  "_resource_monitor.rmsummary_machine_load_get",
  "_resource_monitor.rmsummary_machine_load_set",
  "_resource_monitor.rmsummary_max_concurrent_processes_get",
  "_resource_monitor.rmsummary_max_concurrent_processes_set",
  "_resource_monitor.rmsummary_memory_get",
  "_resource_monitor.rmsummary_memory_set",
  "_resource_monitor.rmsummary_merge_max",
  "_resource_monitor.rmsummary_merge_max_w_time",
  "_resource_monitor.rmsummary_merge_min",
  "_resource_monitor.rmsummary_merge_override",
  "_resource_monitor.rmsummary_parse_file_multiple",
  "_resource_monitor.rmsummary_parse_file_single",
  "_resource_monitor.rmsummary_parse_string",
  "_resource_monitor.rmsummary_peak_times_get",
  "_resource_monitor.rmsummary_peak_times_set",
  "_resource_monitor.rmsummary_print",
  "_resource_monitor.rmsummary_print_buffer",
  "_resource_monitor.rmsummary_print_string",
  "_resource_monitor.rmsummary_read_env_vars",
  "_resource_monitor.rmsummary_signal_get",
  "_resource_monitor.rmsummary_signal_set",
  "_resource_monitor.rmsummary_snapshot_name_get",
  "_resource_monitor.rmsummary_snapshot_name_set",
  "_resource_monitor.rmsummary_snapshots_count_get",
  "_resource_monitor.rmsummary_snapshots_count_set",
  "_resource_monitor.rmsummary_snapshots_get",
  "_resource_monitor.rmsummary_snapshots_set",
  "_resource_monitor.rmsummary_start_get",
  "_resource_monitor.rmsummary_start_set",
  "_resource_monitor.rmsummary_swap_memory_get",
  "_resource_monitor.rmsummary_swap_memory_set",
  "_resource_monitor.rmsummary_swigregister",
  "_resource_monitor.rmsummary_taskid_get",
  "_resource_monitor.rmsummary_taskid_set",
  "_resource_monitor.rmsummary_to_base_unit",
  "_resource_monitor.rmsummary_to_external_unit",
  "_resource_monitor.rmsummary_to_internal_unit",
  "_resource_monitor.rmsummary_to_json",
  "_resource_monitor.rmsummary_total_files_get",
  "_resource_monitor.rmsummary_total_files_set",
  "_resource_monitor.rmsummary_total_processes_get",
  "_resource_monitor.rmsummary_total_processes_set",
  "_resource_monitor.rmsummary_unit_of",
  "_resource_monitor.rmsummary_virtual_memory_get",
  "_resource_monitor.rmsummary_virtual_memory_set",
  "_resource_monitor.rmsummary_wall_time_get",
  "_resource_monitor.rmsummary_wall_time_set",
  "_resource_monitor.timestamp_file",
  "_resource_monitor.timestamp_fmt",
  "_resource_monitor.timestamp_get",
  "_resource_monitor.timestamp_sleep",
  "_work_queue",
  "_work_queue.CATEGORY_ALLOCATION_AUTO",
  "_work_queue.CATEGORY_ALLOCATION_ERROR",
  "_work_queue.CATEGORY_ALLOCATION_FIRST",
  "_work_queue.CATEGORY_ALLOCATION_MAX",
  "_work_queue.CATEGORY_ALLOCATION_MODE_FIXED",
  "_work_queue.CATEGORY_ALLOCATION_MODE_MAX",
  "_work_queue.CATEGORY_ALLOCATION_MODE_MAX_THROUGHPUT",
  "_work_queue.CATEGORY_ALLOCATION_MODE_MIN_WASTE",
  "_work_queue.D_ALL",
  "_work_queue.D_ALLOC",
  "_work_queue.D_AUTH",
  "_work_queue.D_BATCH",
  "_work_queue.D_BXGRID",
  "_work_queue.D_CACHE",
  "_work_queue.D_CHANNEL",
  "_work_queue.D_CHIRP",
  "_work_queue.D_CONFUGA",
  "_work_queue.D_CVMFS",
  "_work_queue.D_DATASWARM",
  "_work_queue.D_DCAP",
  "_work_queue.D_DEBUG",
  "_work_queue.D_DNS",
  "_work_queue.D_ERROR",
  "_work_queue.D_EXT",
  "_work_queue.D_FATAL",
  "_work_queue.D_FTP",
  "_work_queue.D_GFAL",
  "_work_queue.D_GLITE",
  "_work_queue.D_GROW",
  "_work_queue.D_HDFS",
  "_work_queue.D_HTTP",
  "_work_queue.D_INFO",
  "_work_queue.D_IRODS",
  "_work_queue.D_JX",
  "_work_queue.D_LFC",
  "_work_queue.D_LIBCALL",
  "_work_queue.D_LOCAL",
  "_work_queue.D_LOGIN",
  "_work_queue.D_MAKEFLOW",
  "_work_queue.D_MAKEFLOW_ALLOC",
  "_work_queue.D_MAKEFLOW_HOOK",
  "_work_queue.D_MAKEFLOW_LEXER",
  "_work_queue.D_MAKEFLOW_PARSER",
  "_work_queue.D_MAKEFLOW_RUN",
  "_work_queue.D_MPI",
  "_work_queue.D_MULTI",
  "_work_queue.D_NEST",
  "_work_queue.D_NOTICE",
  "_work_queue.D_POLL",
  "_work_queue.D_PROCESS",
  "_work_queue.D_PSTREE",
  "_work_queue.D_REMOTE",
  "_work_queue.D_RESOLVE",
  "_work_queue.D_RFIO",
  "_work_queue.D_RMON",
  "_work_queue.D_SUMMARY",
  "_work_queue.D_SYSCALL",
  "_work_queue.D_TCP",
  "_work_queue.D_TLQ",
  "_work_queue.D_USER",
  "_work_queue.D_WQ",
  "_work_queue.D_XROOTD",
  "_work_queue.RESOURCES_CORES",
  "_work_queue.RESOURCES_DISK",
  "_work_queue.RESOURCES_GPUS",
  "_work_queue.RESOURCES_MEMORY",
  "_work_queue.RESOURCES_MPI_PROCESSES",
  "_work_queue.RESOURCES_WALL_TIME",
  "_work_queue.WORK_QUEUE_ALLOCATION_MODE_FIXED",
  "_work_queue.WORK_QUEUE_ALLOCATION_MODE_MAX",
  "_work_queue.WORK_QUEUE_ALLOCATION_MODE_MAX_THROUGHPUT",
  "_work_queue.WORK_QUEUE_ALLOCATION_MODE_MIN_WASTE",
  "_work_queue.WORK_QUEUE_BUFFER",
  "_work_queue.WORK_QUEUE_CACHE",
  "_work_queue.WORK_QUEUE_DEFAULT_KEEPALIVE_INTERVAL",
  "_work_queue.WORK_QUEUE_DEFAULT_KEEPALIVE_TIMEOUT",
  "_work_queue.WORK_QUEUE_DEFAULT_PORT",
  "_work_queue.WORK_QUEUE_DIRECTORY",
  "_work_queue.WORK_QUEUE_FAILURE_ONLY",
  "_work_queue.WORK_QUEUE_FILE",
  "_work_queue.WORK_QUEUE_FILE_PIECE",
  "_work_queue.WORK_QUEUE_INPUT",
  "_work_queue.WORK_QUEUE_MANAGER_MODE_CATALOG",
  "_work_queue.WORK_QUEUE_MANAGER_MODE_STANDALONE",
  "_work_queue.WORK_QUEUE_NOCACHE",
  "_work_queue.WORK_QUEUE_OUTPUT",
  "_work_queue.WORK_QUEUE_PREEXIST",
  "_work_queue.WORK_QUEUE_RANDOM_PORT",
  "_work_queue.WORK_QUEUE_REMOTECMD",
  "_work_queue.WORK_QUEUE_RESULT_DISK_ALLOC_FULL",
  "_work_queue.WORK_QUEUE_RESULT_FORSAKEN",
  "_work_queue.WORK_QUEUE_RESULT_INPUT_MISSING",
  "_work_queue.WORK_QUEUE_RESULT_MAX_RETRIES",
  "_work_queue.WORK_QUEUE_RESULT_OUTPUT_MISSING",
  "_work_queue.WORK_QUEUE_RESULT_RESOURCE_EXHAUSTION",
  "_work_queue.WORK_QUEUE_RESULT_RMONITOR_ERROR",
  "_work_queue.WORK_QUEUE_RESULT_SIGNAL",
  "_work_queue.WORK_QUEUE_RESULT_STDOUT_MISSING",
  "_work_queue.WORK_QUEUE_RESULT_SUCCESS",
  "_work_queue.WORK_QUEUE_RESULT_TASK_MAX_RUN_TIME",
  "_work_queue.WORK_QUEUE_RESULT_TASK_TIMEOUT",
  "_work_queue.WORK_QUEUE_RESULT_UNKNOWN",
  "_work_queue.WORK_QUEUE_SCHEDULE_FCFS",
  "_work_queue.WORK_QUEUE_SCHEDULE_FILES",
  "_work_queue.WORK_QUEUE_SCHEDULE_RAND",
  "_work_queue.WORK_QUEUE_SCHEDULE_TIME",
  "_work_queue.WORK_QUEUE_SCHEDULE_UNSET",
  "_work_queue.WORK_QUEUE_SCHEDULE_WORST",
  "_work_queue.WORK_QUEUE_SUCCESS_ONLY",
  "_work_queue.WORK_QUEUE_SYMLINK",
  "_work_queue.WORK_QUEUE_TASK_CANCELED",
  "_work_queue.WORK_QUEUE_TASK_DONE",
  "_work_queue.WORK_QUEUE_TASK_ORDER_FIFO",
  "_work_queue.WORK_QUEUE_TASK_ORDER_LIFO",
  "_work_queue.WORK_QUEUE_TASK_READY",
  "_work_queue.WORK_QUEUE_TASK_RETRIEVED",
  "_work_queue.WORK_QUEUE_TASK_RUNNING",
  "_work_queue.WORK_QUEUE_TASK_UNKNOWN",
  "_work_queue.WORK_QUEUE_TASK_WAITING_RETRIEVAL",
  "_work_queue.WORK_QUEUE_THIRDGET",
  "_work_queue.WORK_QUEUE_THIRDPUT",
  "_work_queue.WORK_QUEUE_URL",
  "_work_queue.WORK_QUEUE_WAITFORTASK",
  "_work_queue.WORK_QUEUE_WATCH",
  "_work_queue.categories_initialize",
  "_work_queue.category_accumulate_summary",
  "_work_queue.category_allocation_mode_get",
  "_work_queue.category_allocation_mode_set",
  "_work_queue.category_autolabel_resource_get",
  "_work_queue.category_autolabel_resource_set",
  "_work_queue.category_average_task_time_get",
  "_work_queue.category_average_task_time_set",
  "_work_queue.category_completions_since_last_reset_get",
  "_work_queue.category_completions_since_last_reset_set",
  "_work_queue.category_create",
  "_work_queue.category_delete",
  "_work_queue.category_dynamic_task_max_resources",
  "_work_queue.category_dynamic_task_min_resources",
  "_work_queue.category_enable_auto_resource",
  "_work_queue.category_fast_abort_get",
  "_work_queue.category_fast_abort_set",
  "_work_queue.category_first_allocation_get",
  "_work_queue.category_first_allocation_set",
  "_work_queue.category_histograms_get",
  "_work_queue.category_histograms_set",
  "_work_queue.category_in_steady_state",
  "_work_queue.category_lookup_or_create",
  "_work_queue.category_max_allocation_get",
  "_work_queue.category_max_allocation_set",
  "_work_queue.category_max_resources_seen_get",
  "_work_queue.category_max_resources_seen_set",
  "_work_queue.category_mf_variables_get",
  "_work_queue.category_mf_variables_set",
  "_work_queue.category_min_allocation_get",
  "_work_queue.category_min_allocation_set",
  "_work_queue.category_name_get",
  "_work_queue.category_name_set",
  "_work_queue.category_next_label",
  "_work_queue.category_specify_allocation_mode",
  "_work_queue.category_specify_first_allocation_guess",
  "_work_queue.category_specify_max_allocation",
  "_work_queue.category_specify_min_allocation",
  "_work_queue.category_steady_state_get",
  "_work_queue.category_steady_state_set",
  "_work_queue.category_swigregister",
  "_work_queue.category_total_tasks_get",
  "_work_queue.category_total_tasks_set",
  "_work_queue.category_update_first_allocation",
  "_work_queue.category_wq_stats_get",
  "_work_queue.category_wq_stats_set",
  "_work_queue.cctools_debug",
  "_work_queue.cctools_debug_config",
  "_work_queue.cctools_debug_config_fatal",
  "_work_queue.cctools_debug_config_file",
  "_work_queue.cctools_debug_config_file_size",
  "_work_queue.cctools_debug_config_getpid",
  "_work_queue.cctools_debug_flags_clear",
  "_work_queue.cctools_debug_flags_print",
  "_work_queue.cctools_debug_flags_restore",
  "_work_queue.cctools_debug_flags_set",
  "_work_queue.cctools_debug_rename",
  "_work_queue.cctools_debug_set_flag_name",
  "_work_queue.cctools_fatal",
  "_work_queue.cctools_notice",
  "_work_queue.cctools_warn",
  "_work_queue.cvar",
  "_work_queue.debug_config_file_e",
  "_work_queue.debug_reopen",
  "_work_queue.delete_category",
  "_work_queue.delete_rmsummary",
  "_work_queue.delete_rmsummary_field",
  "_work_queue.delete_rmsummary_field_value",
  "_work_queue.delete_work_queue_stats",
  "_work_queue.delete_work_queue_task",
  "_work_queue.json_to_rmsummary",
  "_work_queue.rmsummary_add",
  "_work_queue.rmsummary_add_conversion_field",
  "_work_queue.rmsummary_assign_char_field",
  "_work_queue.rmsummary_assign_int_field",
  "_work_queue.rmsummary_bandwidth_get",
  "_work_queue.rmsummary_bandwidth_set",
  "_work_queue.rmsummary_bytes_read_get",
  "_work_queue.rmsummary_bytes_read_set",
  "_work_queue.rmsummary_bytes_received_get",
  "_work_queue.rmsummary_bytes_received_set",
  "_work_queue.rmsummary_bytes_sent_get",
  "_work_queue.rmsummary_bytes_sent_set",
  "_work_queue.rmsummary_bytes_written_get",
  "_work_queue.rmsummary_bytes_written_set",
  "_work_queue.rmsummary_category_get",
  "_work_queue.rmsummary_category_set",
  "_work_queue.rmsummary_check_limits",
  "_work_queue.rmsummary_command_get",
  "_work_queue.rmsummary_command_set",
  "_work_queue.rmsummary_context_switches_get",
  "_work_queue.rmsummary_context_switches_set",
  "_work_queue.rmsummary_copy",
  "_work_queue.rmsummary_cores_avg_get",
  "_work_queue.rmsummary_cores_avg_set",
  "_work_queue.rmsummary_cores_get",
  "_work_queue.rmsummary_cores_set",
  "_work_queue.rmsummary_cpu_time_get",
  "_work_queue.rmsummary_cpu_time_set",
  "_work_queue.rmsummary_create",
  "_work_queue.rmsummary_debug_report",
  "_work_queue.rmsummary_delete",
  "_work_queue.rmsummary_disk_get",
  "_work_queue.rmsummary_disk_set",
  "_work_queue.rmsummary_end_get",
  "_work_queue.rmsummary_end_set",
  "_work_queue.rmsummary_exit_status_get",
  "_work_queue.rmsummary_exit_status_set",
  "_work_queue.rmsummary_exit_type_get",
  "_work_queue.rmsummary_exit_type_set",
  "_work_queue.rmsummary_field_is_float",
  "_work_queue.rmsummary_field_name_get",
  "_work_queue.rmsummary_field_name_set",
  "_work_queue.rmsummary_field_offset",
  "_work_queue.rmsummary_field_offset_get",
  "_work_queue.rmsummary_field_offset_set",
  "_work_queue.rmsummary_field_swigregister",
  "_work_queue.rmsummary_field_value_get",
  "_work_queue.rmsummary_field_value_integer_get",
  "_work_queue.rmsummary_field_value_integer_set",
  "_work_queue.rmsummary_field_value_real_get",
  "_work_queue.rmsummary_field_value_real_set",
  "_work_queue.rmsummary_field_value_string_get",
  "_work_queue.rmsummary_field_value_string_set",
  "_work_queue.rmsummary_field_value_swigregister",
  "_work_queue.rmsummary_field_value_type_get",
  "_work_queue.rmsummary_field_value_type_set",
  "_work_queue.rmsummary_fs_nodes_get",
  "_work_queue.rmsummary_fs_nodes_set",
  "_work_queue.rmsummary_get_char_field",
  "_work_queue.rmsummary_get_int_field",
  "_work_queue.rmsummary_get_int_field_by_offset",
  "_work_queue.rmsummary_get_snapshot",
  "_work_queue.rmsummary_gpus_get",
  "_work_queue.rmsummary_gpus_set",
  "_work_queue.rmsummary_last_error_get",
  "_work_queue.rmsummary_last_error_set",
  "_work_queue.rmsummary_limits_exceeded_get",
  "_work_queue.rmsummary_limits_exceeded_set",
  "_work_queue.rmsummary_machine_cpus_get",
  "_work_queue.rmsummary_machine_cpus_set",
  "_work_queue.rmsummary_machine_load_get",
  "_work_queue.rmsummary_machine_load_set",
  "_work_queue.rmsummary_max_concurrent_processes_get",
  "_work_queue.rmsummary_max_concurrent_processes_set",
  "_work_queue.rmsummary_memory_get",
  "_work_queue.rmsummary_memory_set",
  "_work_queue.rmsummary_merge_max",
  "_work_queue.rmsummary_merge_max_w_time",
  "_work_queue.rmsummary_merge_min",
  "_work_queue.rmsummary_merge_override",
  "_work_queue.rmsummary_parse_file_multiple",
  "_work_queue.rmsummary_parse_file_single",
  "_work_queue.rmsummary_parse_string",
  "_work_queue.rmsummary_peak_times_get",
  "_work_queue.rmsummary_peak_times_set",
  "_work_queue.rmsummary_print",
  "_work_queue.rmsummary_print_buffer",
  "_work_queue.rmsummary_print_string",
  "_work_queue.rmsummary_read_env_vars",
  "_work_queue.rmsummary_signal_get",
  "_work_queue.rmsummary_signal_set",
  "_work_queue.rmsummary_snapshot_name_get",
  "_work_queue.rmsummary_snapshot_name_set",
  "_work_queue.rmsummary_snapshots_count_get",
  "_work_queue.rmsummary_snapshots_count_set",
  "_work_queue.rmsummary_snapshots_get",
  "_work_queue.rmsummary_snapshots_set",
  "_work_queue.rmsummary_start_get",
  "_work_queue.rmsummary_start_set",
  "_work_queue.rmsummary_swap_memory_get",
  "_work_queue.rmsummary_swap_memory_set",
  "_work_queue.rmsummary_swigregister",
  "_work_queue.rmsummary_taskid_get",
  "_work_queue.rmsummary_taskid_set",
  "_work_queue.rmsummary_to_base_unit",
  "_work_queue.rmsummary_to_external_unit",
  "_work_queue.rmsummary_to_internal_unit",
  "_work_queue.rmsummary_to_json",
  "_work_queue.rmsummary_total_files_get",
  "_work_queue.rmsummary_total_files_set",
  "_work_queue.rmsummary_total_processes_get",
  "_work_queue.rmsummary_total_processes_set",
  "_work_queue.rmsummary_unit_of",
  "_work_queue.rmsummary_virtual_memory_get",
  "_work_queue.rmsummary_virtual_memory_set",
  "_work_queue.rmsummary_wall_time_get",
  "_work_queue.rmsummary_wall_time_set",
  "_work_queue.timestamp_file",
  "_work_queue.timestamp_fmt",
  "_work_queue.timestamp_get",
  "_work_queue.timestamp_sleep",
  "_work_queue.work_queue_activate_fast_abort",
  "_work_queue.work_queue_activate_fast_abort_category",
  "_work_queue.work_queue_block_host",
  "_work_queue.work_queue_block_host_with_timeout",
  "_work_queue.work_queue_cancel_by_taskid",
  "_work_queue.work_queue_cancel_by_tasktag",
  "_work_queue.work_queue_create",
  "_work_queue.work_queue_delete",
  "_work_queue.work_queue_empty",
  "_work_queue.work_queue_enable_category_resource",
  "_work_queue.work_queue_enable_monitoring",
  "_work_queue.work_queue_enable_monitoring_full",
  "_work_queue.work_queue_generate_disk_alloc_full_filename",
  "_work_queue.work_queue_get_effective_bandwidth",
  "_work_queue.work_queue_get_stats",
  "_work_queue.work_queue_get_stats_category",
  "_work_queue.work_queue_get_stats_hierarchy",
  "_work_queue.work_queue_get_worker_summary",
  "_work_queue.work_queue_hungry",
  "_work_queue.work_queue_initialize_categories",
  "_work_queue.work_queue_invalidate_cached_file",
  "_work_queue.work_queue_manager_preferred_connection",
  "_work_queue.work_queue_name",
  "_work_queue.work_queue_port",
  "_work_queue.work_queue_set_bandwidth_limit",
  "_work_queue.work_queue_shut_down_workers",
  "_work_queue.work_queue_specify_algorithm",
  "_work_queue.work_queue_specify_catalog_server",
  "_work_queue.work_queue_specify_catalog_servers",
  "_work_queue.work_queue_specify_category_first_allocation_guess",
  "_work_queue.work_queue_specify_category_max_resources",
  "_work_queue.work_queue_specify_category_min_resources",
  "_work_queue.work_queue_specify_category_mode",
  "_work_queue.work_queue_specify_debug_path",
  "_work_queue.work_queue_specify_draining_by_hostname",
  "_work_queue.work_queue_specify_estimate_capacity_on",
  "_work_queue.work_queue_specify_keepalive_interval",
  "_work_queue.work_queue_specify_keepalive_timeout",
  "_work_queue.work_queue_specify_log",
  "_work_queue.work_queue_specify_manager_mode",
  "_work_queue.work_queue_specify_max_resources",
  "_work_queue.work_queue_specify_min_resources",
  "_work_queue.work_queue_specify_min_taskid",
  "_work_queue.work_queue_specify_name",
  "_work_queue.work_queue_specify_num_tasks_left",
  "_work_queue.work_queue_specify_password",
  "_work_queue.work_queue_specify_password_file",
  "_work_queue.work_queue_specify_priority",
  "_work_queue.work_queue_specify_snapshot_file",
  "_work_queue.work_queue_specify_task_order",
  "_work_queue.work_queue_specify_tlq_port",
  "_work_queue.work_queue_specify_transactions_log",
  "_work_queue.work_queue_stats_avg_capacity_get",
  "_work_queue.work_queue_stats_avg_capacity_set",
  "_work_queue.work_queue_stats_bandwidth_get",
  "_work_queue.work_queue_stats_bandwidth_set",
  "_work_queue.work_queue_stats_bytes_received_get",
  "_work_queue.work_queue_stats_bytes_received_set",
  "_work_queue.work_queue_stats_bytes_sent_get",
  "_work_queue.work_queue_stats_bytes_sent_set",
  "_work_queue.work_queue_stats_capacity_cores_get",
  "_work_queue.work_queue_stats_capacity_cores_set",
  "_work_queue.work_queue_stats_capacity_disk_get",
  "_work_queue.work_queue_stats_capacity_disk_set",
  "_work_queue.work_queue_stats_capacity_get",
  "_work_queue.work_queue_stats_capacity_gpus_get",
  "_work_queue.work_queue_stats_capacity_gpus_set",
  "_work_queue.work_queue_stats_capacity_instantaneous_get",
  "_work_queue.work_queue_stats_capacity_instantaneous_set",
  "_work_queue.work_queue_stats_capacity_memory_get",
  "_work_queue.work_queue_stats_capacity_memory_set",
  "_work_queue.work_queue_stats_capacity_set",
  "_work_queue.work_queue_stats_capacity_tasks_get",
  "_work_queue.work_queue_stats_capacity_tasks_set",
  "_work_queue.work_queue_stats_capacity_weighted_get",
  "_work_queue.work_queue_stats_capacity_weighted_set",
  "_work_queue.work_queue_stats_committed_cores_get",
  "_work_queue.work_queue_stats_committed_cores_set",
  "_work_queue.work_queue_stats_committed_disk_get",
  "_work_queue.work_queue_stats_committed_disk_set",
  "_work_queue.work_queue_stats_committed_gpus_get",
  "_work_queue.work_queue_stats_committed_gpus_set",
  "_work_queue.work_queue_stats_committed_memory_get",
  "_work_queue.work_queue_stats_committed_memory_set",
  "_work_queue.work_queue_stats_efficiency_get",
  "_work_queue.work_queue_stats_efficiency_set",
  "_work_queue.work_queue_stats_idle_percentage_get",
  "_work_queue.work_queue_stats_idle_percentage_set",
  "_work_queue.work_queue_stats_manager_load_get",
  "_work_queue.work_queue_stats_manager_load_set",
  "_work_queue.work_queue_stats_max_cores_get",
  "_work_queue.work_queue_stats_max_cores_set",
  "_work_queue.work_queue_stats_max_disk_get",
  "_work_queue.work_queue_stats_max_disk_set",
  "_work_queue.work_queue_stats_max_gpus_get",
  "_work_queue.work_queue_stats_max_gpus_set",
  "_work_queue.work_queue_stats_max_memory_get",
  "_work_queue.work_queue_stats_max_memory_set",
  "_work_queue.work_queue_stats_min_cores_get",
  "_work_queue.work_queue_stats_min_cores_set",
  "_work_queue.work_queue_stats_min_disk_get",
  "_work_queue.work_queue_stats_min_disk_set",
  "_work_queue.work_queue_stats_min_gpus_get",
  "_work_queue.work_queue_stats_min_gpus_set",
  "_work_queue.work_queue_stats_min_memory_get",
  "_work_queue.work_queue_stats_min_memory_set",
  "_work_queue.work_queue_stats_port_get",
  "_work_queue.work_queue_stats_port_set",
  "_work_queue.work_queue_stats_priority_get",
  "_work_queue.work_queue_stats_priority_set",
  "_work_queue.work_queue_stats_start_time_get",
  "_work_queue.work_queue_stats_start_time_set",
  "_work_queue.work_queue_stats_swigregister",
  "_work_queue.work_queue_stats_tasks_cancelled_get",
  "_work_queue.work_queue_stats_tasks_cancelled_set",
  "_work_queue.work_queue_stats_tasks_complete_get",
  "_work_queue.work_queue_stats_tasks_complete_set",
  "_work_queue.work_queue_stats_tasks_dispatched_get",
  "_work_queue.work_queue_stats_tasks_dispatched_set",
  "_work_queue.work_queue_stats_tasks_done_get",
  "_work_queue.work_queue_stats_tasks_done_set",
  "_work_queue.work_queue_stats_tasks_exhausted_attempts_get",
  "_work_queue.work_queue_stats_tasks_exhausted_attempts_set",
  "_work_queue.work_queue_stats_tasks_failed_get",
  "_work_queue.work_queue_stats_tasks_failed_set",
  "_work_queue.work_queue_stats_tasks_on_workers_get",
  "_work_queue.work_queue_stats_tasks_on_workers_set",
  "_work_queue.work_queue_stats_tasks_running_get",
  "_work_queue.work_queue_stats_tasks_running_set",
  "_work_queue.work_queue_stats_tasks_submitted_get",
  "_work_queue.work_queue_stats_tasks_submitted_set",
  "_work_queue.work_queue_stats_tasks_waiting_get",
  "_work_queue.work_queue_stats_tasks_waiting_set",
  "_work_queue.work_queue_stats_tasks_with_results_get",
  "_work_queue.work_queue_stats_tasks_with_results_set",
  "_work_queue.work_queue_stats_time_application_get",
  "_work_queue.work_queue_stats_time_application_set",
  "_work_queue.work_queue_stats_time_internal_get",
  "_work_queue.work_queue_stats_time_internal_set",
  "_work_queue.work_queue_stats_time_polling_get",
  "_work_queue.work_queue_stats_time_polling_set",
  "_work_queue.work_queue_stats_time_receive_get",
  "_work_queue.work_queue_stats_time_receive_good_get",
  "_work_queue.work_queue_stats_time_receive_good_set",
  "_work_queue.work_queue_stats_time_receive_set",
  "_work_queue.work_queue_stats_time_send_get",
  "_work_queue.work_queue_stats_time_send_good_get",
  "_work_queue.work_queue_stats_time_send_good_set",
  "_work_queue.work_queue_stats_time_send_set",
  "_work_queue.work_queue_stats_time_status_msgs_get",
  "_work_queue.work_queue_stats_time_status_msgs_set",
  "_work_queue.work_queue_stats_time_when_started_get",
  "_work_queue.work_queue_stats_time_when_started_set",
  "_work_queue.work_queue_stats_time_workers_execute_exhaustion_get",
  "_work_queue.work_queue_stats_time_workers_execute_exhaustion_set",
  "_work_queue.work_queue_stats_time_workers_execute_get",
  "_work_queue.work_queue_stats_time_workers_execute_good_get",
  "_work_queue.work_queue_stats_time_workers_execute_good_set",
  "_work_queue.work_queue_stats_time_workers_execute_set",
  "_work_queue.work_queue_stats_total_bytes_received_get",
  "_work_queue.work_queue_stats_total_bytes_received_set",
  "_work_queue.work_queue_stats_total_bytes_sent_get",
  "_work_queue.work_queue_stats_total_bytes_sent_set",
  "_work_queue.work_queue_stats_total_cores_get",
  "_work_queue.work_queue_stats_total_cores_set",
  "_work_queue.work_queue_stats_total_disk_get",
  "_work_queue.work_queue_stats_total_disk_set",
  "_work_queue.work_queue_stats_total_execute_time_get",
  "_work_queue.work_queue_stats_total_execute_time_set",
  "_work_queue.work_queue_stats_total_exhausted_attempts_get",
  "_work_queue.work_queue_stats_total_exhausted_attempts_set",
  "_work_queue.work_queue_stats_total_exhausted_execute_time_get",
  "_work_queue.work_queue_stats_total_exhausted_execute_time_set",
  "_work_queue.work_queue_stats_total_good_execute_time_get",
  "_work_queue.work_queue_stats_total_good_execute_time_set",
  "_work_queue.work_queue_stats_total_good_transfer_time_get",
  "_work_queue.work_queue_stats_total_good_transfer_time_set",
  "_work_queue.work_queue_stats_total_gpus_get",
  "_work_queue.work_queue_stats_total_gpus_set",
  "_work_queue.work_queue_stats_total_memory_get",
  "_work_queue.work_queue_stats_total_memory_set",
  "_work_queue.work_queue_stats_total_receive_time_get",
  "_work_queue.work_queue_stats_total_receive_time_set",
  "_work_queue.work_queue_stats_total_send_time_get",
  "_work_queue.work_queue_stats_total_send_time_set",
  "_work_queue.work_queue_stats_total_tasks_cancelled_get",
  "_work_queue.work_queue_stats_total_tasks_cancelled_set",
  "_work_queue.work_queue_stats_total_tasks_complete_get",
  "_work_queue.work_queue_stats_total_tasks_complete_set",
  "_work_queue.work_queue_stats_total_tasks_dispatched_get",
  "_work_queue.work_queue_stats_total_tasks_dispatched_set",
  "_work_queue.work_queue_stats_total_tasks_failed_get",
  "_work_queue.work_queue_stats_total_tasks_failed_set",
  "_work_queue.work_queue_stats_total_worker_slots_get",
  "_work_queue.work_queue_stats_total_worker_slots_set",
  "_work_queue.work_queue_stats_total_workers_connected_get",
  "_work_queue.work_queue_stats_total_workers_connected_set",
  "_work_queue.work_queue_stats_total_workers_fast_aborted_get",
  "_work_queue.work_queue_stats_total_workers_fast_aborted_set",
  "_work_queue.work_queue_stats_total_workers_idled_out_get",
  "_work_queue.work_queue_stats_total_workers_idled_out_set",
  "_work_queue.work_queue_stats_total_workers_joined_get",
  "_work_queue.work_queue_stats_total_workers_joined_set",
  "_work_queue.work_queue_stats_total_workers_lost_get",
  "_work_queue.work_queue_stats_total_workers_lost_set",
  "_work_queue.work_queue_stats_total_workers_removed_get",
  "_work_queue.work_queue_stats_total_workers_removed_set",
  "_work_queue.work_queue_stats_workers_able_get",
  "_work_queue.work_queue_stats_workers_able_set",
  "_work_queue.work_queue_stats_workers_blacklisted_get",
  "_work_queue.work_queue_stats_workers_blacklisted_set",
  "_work_queue.work_queue_stats_workers_blocked_get",
  "_work_queue.work_queue_stats_workers_blocked_set",
  "_work_queue.work_queue_stats_workers_busy_get",
  "_work_queue.work_queue_stats_workers_busy_set",
  "_work_queue.work_queue_stats_workers_connected_get",
  "_work_queue.work_queue_stats_workers_connected_set",
  "_work_queue.work_queue_stats_workers_fast_aborted_get",
  "_work_queue.work_queue_stats_workers_fast_aborted_set",
  "_work_queue.work_queue_stats_workers_full_get",
  "_work_queue.work_queue_stats_workers_full_set",
  "_work_queue.work_queue_stats_workers_idle_get",
  "_work_queue.work_queue_stats_workers_idle_set",
  "_work_queue.work_queue_stats_workers_idled_out_get",
  "_work_queue.work_queue_stats_workers_idled_out_set",
  "_work_queue.work_queue_stats_workers_init_get",
  "_work_queue.work_queue_stats_workers_init_set",
  "_work_queue.work_queue_stats_workers_joined_get",
  "_work_queue.work_queue_stats_workers_joined_set",
  "_work_queue.work_queue_stats_workers_lost_get",
  "_work_queue.work_queue_stats_workers_lost_set",
  "_work_queue.work_queue_stats_workers_ready_get",
  "_work_queue.work_queue_stats_workers_ready_set",
  "_work_queue.work_queue_stats_workers_released_get",
  "_work_queue.work_queue_stats_workers_released_set",
  "_work_queue.work_queue_stats_workers_removed_get",
  "_work_queue.work_queue_stats_workers_removed_set",
  "_work_queue.work_queue_submit",
  "_work_queue.work_queue_task_bytes_received_get",
  "_work_queue.work_queue_task_bytes_received_set",
  "_work_queue.work_queue_task_bytes_sent_get",
  "_work_queue.work_queue_task_bytes_sent_set",
  "_work_queue.work_queue_task_bytes_transferred_get",
  "_work_queue.work_queue_task_bytes_transferred_set",
  "_work_queue.work_queue_task_category_get",
  "_work_queue.work_queue_task_category_set",
  "_work_queue.work_queue_task_clone",
  "_work_queue.work_queue_task_cmd_execution_time_get",
  "_work_queue.work_queue_task_cmd_execution_time_set",
  "_work_queue.work_queue_task_command_line_get",
  "_work_queue.work_queue_task_command_line_set",
  "_work_queue.work_queue_task_create",
  "_work_queue.work_queue_task_delete",
  "_work_queue.work_queue_task_disk_allocation_exhausted_get",
  "_work_queue.work_queue_task_disk_allocation_exhausted_set",
  "_work_queue.work_queue_task_env_list_get",
  "_work_queue.work_queue_task_env_list_set",
  "_work_queue.work_queue_task_exhausted_attempts_get",
  "_work_queue.work_queue_task_exhausted_attempts_set",
  "_work_queue.work_queue_task_features_get",
  "_work_queue.work_queue_task_features_set",
  "_work_queue.work_queue_task_host_get",
  "_work_queue.work_queue_task_host_set",
  "_work_queue.work_queue_task_hostname_get",
  "_work_queue.work_queue_task_hostname_set",
  "_work_queue.work_queue_task_max_retries_get",
  "_work_queue.work_queue_task_max_retries_set",
  "_work_queue.work_queue_task_monitor_output_directory_get",
  "_work_queue.work_queue_task_monitor_output_directory_set",
  "_work_queue.work_queue_task_monitor_snapshot_file_get",
  "_work_queue.work_queue_task_monitor_snapshot_file_set",
  "_work_queue.work_queue_task_output_get",
  "_work_queue.work_queue_task_output_set",
  "_work_queue.work_queue_task_priority_get",
  "_work_queue.work_queue_task_priority_set",
  "_work_queue.work_queue_task_resource_request_get",
  "_work_queue.work_queue_task_resource_request_set",
  "_work_queue.work_queue_task_resources_allocated_get",
  "_work_queue.work_queue_task_resources_allocated_set",
  "_work_queue.work_queue_task_resources_measured_get",
  "_work_queue.work_queue_task_resources_measured_set",
  "_work_queue.work_queue_task_resources_requested_get",
  "_work_queue.work_queue_task_resources_requested_set",
  "_work_queue.work_queue_task_result_get",
  "_work_queue.work_queue_task_result_set",
  "_work_queue.work_queue_task_return_status_get",
  "_work_queue.work_queue_task_return_status_set",
  "_work_queue.work_queue_task_specify_algorithm",
  "_work_queue.work_queue_task_specify_buffer",
  "_work_queue.work_queue_task_specify_category",
  "_work_queue.work_queue_task_specify_command",
  "_work_queue.work_queue_task_specify_cores",
  "_work_queue.work_queue_task_specify_directory",
  "_work_queue.work_queue_task_specify_disk",
  "_work_queue.work_queue_task_specify_end_time",
  "_work_queue.work_queue_task_specify_enviroment_variable",
  "_work_queue.work_queue_task_specify_environment_variable",
  "_work_queue.work_queue_task_specify_feature",
  "_work_queue.work_queue_task_specify_file",
  "_work_queue.work_queue_task_specify_file_command",
  "_work_queue.work_queue_task_specify_file_piece",
  "_work_queue.work_queue_task_specify_gpus",
  "_work_queue.work_queue_task_specify_input_buf",
  "_work_queue.work_queue_task_specify_input_file",
  "_work_queue.work_queue_task_specify_input_file_do_not_cache",
  "_work_queue.work_queue_task_specify_max_retries",
  "_work_queue.work_queue_task_specify_memory",
  "_work_queue.work_queue_task_specify_monitor_output",
  "_work_queue.work_queue_task_specify_output_file",
  "_work_queue.work_queue_task_specify_output_file_do_not_cache",
  "_work_queue.work_queue_task_specify_priority",
  "_work_queue.work_queue_task_specify_running_time",
  "_work_queue.work_queue_task_specify_tag",
  "_work_queue.work_queue_task_state",
  "_work_queue.work_queue_task_swigregister",
  "_work_queue.work_queue_task_tag_get",
  "_work_queue.work_queue_task_tag_set",
  "_work_queue.work_queue_task_taskid_get",
  "_work_queue.work_queue_task_taskid_set",
  "_work_queue.work_queue_task_time_app_delay_get",
  "_work_queue.work_queue_task_time_app_delay_set",
  "_work_queue.work_queue_task_time_committed_get",
  "_work_queue.work_queue_task_time_committed_set",
  "_work_queue.work_queue_task_time_execute_cmd_finish_get",
  "_work_queue.work_queue_task_time_execute_cmd_finish_set",
  "_work_queue.work_queue_task_time_execute_cmd_start_get",
  "_work_queue.work_queue_task_time_execute_cmd_start_set",
  "_work_queue.work_queue_task_time_receive_output_finish_get",
  "_work_queue.work_queue_task_time_receive_output_finish_set",
  "_work_queue.work_queue_task_time_receive_output_start_get",
  "_work_queue.work_queue_task_time_receive_output_start_set",
  "_work_queue.work_queue_task_time_receive_result_finish_get",
  "_work_queue.work_queue_task_time_receive_result_finish_set",
  "_work_queue.work_queue_task_time_receive_result_start_get",
  "_work_queue.work_queue_task_time_receive_result_start_set",
  "_work_queue.work_queue_task_time_send_input_finish_get",
  "_work_queue.work_queue_task_time_send_input_finish_set",
  "_work_queue.work_queue_task_time_send_input_start_get",
  "_work_queue.work_queue_task_time_send_input_start_set",
  "_work_queue.work_queue_task_time_task_finish_get",
  "_work_queue.work_queue_task_time_task_finish_set",
  "_work_queue.work_queue_task_time_task_submit_get",
  "_work_queue.work_queue_task_time_task_submit_set",
  "_work_queue.work_queue_task_time_when_commit_end_get",
  "_work_queue.work_queue_task_time_when_commit_end_set",
  "_work_queue.work_queue_task_time_when_commit_start_get",
  "_work_queue.work_queue_task_time_when_commit_start_set",
  "_work_queue.work_queue_task_time_when_done_get",
  "_work_queue.work_queue_task_time_when_done_set",
  "_work_queue.work_queue_task_time_when_retrieval_get",
  "_work_queue.work_queue_task_time_when_retrieval_set",
  "_work_queue.work_queue_task_time_when_submitted_get",
  "_work_queue.work_queue_task_time_when_submitted_set",
  "_work_queue.work_queue_task_time_workers_execute_all_get",
  "_work_queue.work_queue_task_time_workers_execute_all_set",
  "_work_queue.work_queue_task_time_workers_execute_exhaustion_get",
  "_work_queue.work_queue_task_time_workers_execute_exhaustion_set",
  "_work_queue.work_queue_task_time_workers_execute_failure_get",
  "_work_queue.work_queue_task_time_workers_execute_failure_set",
  "_work_queue.work_queue_task_time_workers_execute_last_get",
  "_work_queue.work_queue_task_time_workers_execute_last_set",
  "_work_queue.work_queue_task_total_bytes_received_get",
  "_work_queue.work_queue_task_total_bytes_received_set",
  "_work_queue.work_queue_task_total_bytes_sent_get",
  "_work_queue.work_queue_task_total_bytes_sent_set",
  "_work_queue.work_queue_task_total_bytes_transferred_get",
  "_work_queue.work_queue_task_total_bytes_transferred_set",
  "_work_queue.work_queue_task_total_cmd_execution_time_get",
  "_work_queue.work_queue_task_total_cmd_execution_time_set",
  "_work_queue.work_queue_task_total_cmd_exhausted_execute_time_get",
  "_work_queue.work_queue_task_total_cmd_exhausted_execute_time_set",
  "_work_queue.work_queue_task_total_time_until_worker_failure_get",
  "_work_queue.work_queue_task_total_time_until_worker_failure_set",
  "_work_queue.work_queue_task_total_transfer_time_get",
  "_work_queue.work_queue_task_total_transfer_time_set",
  "_work_queue.work_queue_task_try_count_get",
  "_work_queue.work_queue_task_try_count_set",
  "_work_queue.work_queue_task_worker_selection_algorithm_get",
  "_work_queue.work_queue_task_worker_selection_algorithm_set",
  "_work_queue.work_queue_tune",
  "_work_queue.work_queue_unblock_all",
  "_work_queue.work_queue_unblock_host",
  "_work_queue.work_queue_wait",
  "atexit",
  "builtins.Exception",
  "chirp_wrap_resetacl",
  "errno",
  "errno.ENOENT",
  "errno.EPERM",
  "fn",
  "fun",
  "metaclass",
  "object.__getattribute__",
  "object.__setattr__",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.strerror",
  "os.unlink",
  "signal.SIGCHLD",
  "struct.unpack",
  "sys",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.time",
  "type.__setattr__",
  "work_queue_task_specify_preferred_host"
 ],
 "deps": {
  "ChirpJobError": [],
  "FutureTaskError": [],
  "GeneralFailure": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Stat": [],
  "TransferFailure": [],
  "_CChirp": [],
  "__builtin__": [],
  "_resource_monitor": [],
  "_work_queue": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "chirp_wrap_resetacl": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fn": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "metaclass": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "work_queue_task_specify_preferred_host": []
 }
}