{
 "bad": [
  "_filenames_starting_with",
  "_reproject_shape",
  "atlite.datasets.__init__.era5",
  "atlite.datasets.__init__.gebco",
  "atlite.datasets.__init__.sarah",
  "clip",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.nullcontext",
  "dask",
  "dask.compute",
  "datasets.modules.crs",
  "datasets.modules.features",
  "datasets.modules.features.items",
  "datasets.modules.get_data",
  "datasets.modules.items",
  "datetime",
  "datetime.timedelta",
  "func",
  "functools.partial",
  "functools.wraps",
  "glob",
  "glob.glob",
  "glob.iglob",
  "height_prepare_func",
  "height_tasks_func",
  "itertools.groupby",
  "json",
  "json.loads",
  "kernel",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.getLogger",
  "logging.root.level",
  "maybe_progressbar",
  "multiprocessing",
  "multiprocessing.Pool",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.cos",
  "numpy.datetime_as_string",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.hstack",
  "numpy.int32",
  "numpy.interp",
  "numpy.isin",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.pad",
  "numpy.pi",
  "numpy.ravel",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.timedelta64",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "os",
  "os.close",
  "os.path.join",
  "os.path.split",
  "os.rename",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.offsets.DateOffset",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "progressbar.widgets.SimpleProgress.DEFAULT_FORMAT",
  "pyproj",
  "pyproj.CRS",
  "pyproj.CRS.from_epsg",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "rasterio",
  "rasterio.Affine",
  "rasterio.DatasetReader",
  "rasterio.features.bounds",
  "rasterio.features.geometry_mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.pad",
  "rasterio.transform.from_origin",
  "rasterio.warp",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.average",
  "rasterio.warp.reproject",
  "rasterio.warp.reproject.__doc__",
  "rasterio.warp.transform_bounds",
  "re",
  "re.compile",
  "re.split",
  "retrieve_data",
  "retrieve_once",
  "sanitize_func",
  "scipy",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.signal.fftconvolve",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.lil_matrix",
  "shutil",
  "shutil.rmtree",
  "smooth",
  "str.maketrans",
  "subprocess",
  "sys",
  "sys.modules",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "unaccumulate",
  "unaverage",
  "warnings.warn",
  "weakref",
  "weakref.finalize",
  "wind.extrapolate_wind_speed",
  "x"
 ],
 "deps": {
  "_filenames_starting_with": [],
  "_reproject_shape": [],
  "atlite": [],
  "cdsapi": [
   "cdsapi/conda-forge/noarch/cdsapi-0.1.4-py_0"
  ],
  "clip": [],
  "collections": [],
  "contextlib": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datasets": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "glob": [],
  "height_prepare_func": [],
  "height_tasks_func": [],
  "itertools": [],
  "json": [],
  "kernel": [],
  "logging": [],
  "maybe_progressbar": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pyproj": [],
  "rasterio": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retrieve_data": [],
  "retrieve_once": [],
  "sanitize_func": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "smooth": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "unaccumulate": [],
  "unaverage": [],
  "warnings": [],
  "weakref": [],
  "wind": [],
  "x": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}