{
 "bad": [
  "_filenames_starting_with",
  "_reproject_shape",
  "aggregate.aggregate_matrix",
  "cdsapi",
  "cdsapi.Client",
  "clip",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.nullcontext",
  "convert.convert_and_aggregate",
  "convert.heat_demand",
  "convert.hydro",
  "convert.pv",
  "convert.runoff",
  "convert.soil_temperature",
  "convert.solar_thermal",
  "convert.temperature",
  "convert.wind",
  "dask",
  "dask.array.core.Array",
  "dask.compute",
  "dask.config.set",
  "dask.delayed",
  "dask.diagnostics.ProgressBar",
  "dask.utils.SerializableLock",
  "data.available_features",
  "data.cutout_prepare",
  "datasets.modules",
  "datasets.modules.crs",
  "datasets.modules.features",
  "datasets.modules.features.items",
  "datasets.modules.get_data",
  "datasets.modules.items",
  "datetime",
  "datetime.timedelta",
  "era5",
  "func",
  "functools.partial",
  "functools.wraps",
  "gebco",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.read_file",
  "gis.compute_availabilitymatrix",
  "gis.compute_indicatormatrix",
  "gis.maybe_swap_spatial_dims",
  "gis.regrid",
  "gis.spdiag",
  "glob",
  "glob.glob",
  "glob.iglob",
  "height_prepare_func",
  "height_tasks_func",
  "itertools.groupby",
  "json",
  "json.loads",
  "kernel",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.getLogger",
  "logging.root.level",
  "multiprocessing",
  "multiprocessing.Pool",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.cos",
  "numpy.datetime_as_string",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.hstack",
  "numpy.int32",
  "numpy.interp",
  "numpy.isin",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.pad",
  "numpy.pi",
  "numpy.ravel",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.timedelta64",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "os",
  "os.close",
  "os.path.join",
  "os.path.split",
  "os.rename",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.offsets.DateOffset",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "progressbar",
  "progressbar.ProgressBar",
  "progressbar.widgets.Bar",
  "progressbar.widgets.ETA",
  "progressbar.widgets.Percentage",
  "progressbar.widgets.SimpleProgress",
  "progressbar.widgets.SimpleProgress.DEFAULT_FORMAT",
  "progressbar.widgets.Timer",
  "pv.irradiation.TiltedIrradiation",
  "pv.orientation.SurfaceOrientation",
  "pv.orientation.get_orientation",
  "pv.solar_panel_model.SolarPanelModel",
  "pv.solar_position.SolarPosition",
  "pyproj",
  "pyproj.CRS",
  "pyproj.CRS.from_epsg",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "rasterio",
  "rasterio.Affine",
  "rasterio.DatasetReader",
  "rasterio.features.bounds",
  "rasterio.features.geometry_mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.pad",
  "rasterio.warp",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.average",
  "rasterio.warp.reproject",
  "rasterio.warp.reproject.__doc__",
  "rasterio.warp.transform_bounds",
  "re",
  "re.compile",
  "re.split",
  "requests",
  "requests.get",
  "resource.get_solarpanelconfig",
  "resource.get_windturbineconfig",
  "resource.windturbine_smooth",
  "retrieve_data",
  "retrieve_once",
  "sanitize_func",
  "sarah",
  "scipy",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.signal.fftconvolve",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.lil_matrix",
  "shapely.geometry.Point",
  "shapely.geometry.box",
  "shapely.ops.transform",
  "shapely.strtree.STRtree",
  "shutil",
  "shutil.rmtree",
  "smooth",
  "str.maketrans",
  "subprocess",
  "sys",
  "sys.modules",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "tqdm.tqdm",
  "unaccumulate",
  "unaverage",
  "utils.CachedAttribute",
  "utils.arrowdict",
  "warnings",
  "warnings.DeprecationWarning",
  "warnings.warn",
  "weakref",
  "weakref.finalize",
  "wind.extrapolate_wind_speed",
  "x",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.MergeError",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "_filenames_starting_with": [],
  "_reproject_shape": [],
  "aggregate": [],
  "cdsapi": [],
  "clip": [],
  "collections": [],
  "contextlib": [],
  "convert": [],
  "dask": [],
  "data": [],
  "datasets": [],
  "datetime": [],
  "era5": [],
  "func": [],
  "functools": [],
  "gebco": [],
  "geopandas": [],
  "gis": [],
  "glob": [],
  "height_prepare_func": [],
  "height_tasks_func": [],
  "itertools": [],
  "json": [],
  "kernel": [],
  "logging": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "progressbar": [],
  "pv": [],
  "pyproj": [],
  "rasterio": [],
  "re": [],
  "requests": [],
  "resource": [],
  "retrieve_data": [],
  "retrieve_once": [],
  "sanitize_func": [],
  "sarah": [],
  "scipy": [],
  "shapely": [],
  "shutil": [],
  "smooth": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "tqdm": [],
  "unaccumulate": [],
  "unaverage": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "wind": [],
  "x": [],
  "xarray": [],
  "yaml": []
 }
}