{
 "bad": [
  "_filenames_starting_with",
  "_reproject_shape",
  "atlite.datasets.__init__.era5",
  "atlite.datasets.__init__.gebco",
  "atlite.datasets.__init__.sarah",
  "cdsapi",
  "cdsapi.Client",
  "clip",
  "dask",
  "dask.array.core.Array",
  "dask.compute",
  "dask.delayed",
  "dask.diagnostics.ProgressBar",
  "dask.utils.SerializableLock",
  "datasets.modules.crs",
  "datasets.modules.features",
  "datasets.modules.features.items",
  "datasets.modules.get_data",
  "datasets.modules.items",
  "func",
  "functools.partial",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.read_file",
  "height_prepare_func",
  "height_tasks_func",
  "kernel",
  "logging.root.level",
  "maybe_progressbar",
  "multiprocessing",
  "multiprocessing.Pool",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.cos",
  "numpy.datetime_as_string",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.hstack",
  "numpy.int32",
  "numpy.interp",
  "numpy.isin",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.pad",
  "numpy.pi",
  "numpy.ravel",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.timedelta64",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "os.close",
  "os.rename",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.offsets.DateOffset",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "progressbar",
  "progressbar.ProgressBar",
  "progressbar.widgets.Bar",
  "progressbar.widgets.ETA",
  "progressbar.widgets.Percentage",
  "progressbar.widgets.SimpleProgress",
  "progressbar.widgets.SimpleProgress.DEFAULT_FORMAT",
  "progressbar.widgets.Timer",
  "pyproj",
  "pyproj.CRS",
  "pyproj.CRS.from_epsg",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "rasterio",
  "rasterio.Affine",
  "rasterio.DatasetReader",
  "rasterio.features.bounds",
  "rasterio.features.geometry_mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.pad",
  "rasterio.transform.from_origin",
  "rasterio.warp",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.average",
  "rasterio.warp.reproject",
  "rasterio.warp.reproject.__doc__",
  "rasterio.warp.transform_bounds",
  "re",
  "re.compile",
  "re.split",
  "requests",
  "requests.get",
  "retrieve_data",
  "retrieve_once",
  "sanitize_func",
  "scipy",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.signal.fftconvolve",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.lil_matrix",
  "shapely.geometry.Point",
  "shapely.geometry.box",
  "shapely.ops.transform",
  "shapely.strtree.STRtree",
  "shutil",
  "shutil.rmtree",
  "smooth",
  "str.maketrans",
  "subprocess",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "unaccumulate",
  "unaverage",
  "warnings.warn",
  "wind.extrapolate_wind_speed",
  "x",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.MergeError",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}