{
 "bad": [
  "_metric",
  "bottleneck",
  "bottleneck.nanrankdata",
  "meanfunc",
  "medianfunc",
  "metric",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nansum",
  "numpy.random.rand",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.where",
  "pandas",
  "pandas.date_range",
  "properscoring.brier_score",
  "properscoring.crps_ensemble",
  "properscoring.crps_gaussian",
  "properscoring.crps_quadrature",
  "properscoring.threshold_brier_score",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "rankfunc",
  "scipy.special",
  "scipy.special.betainc",
  "scipy.stats",
  "scipy.stats.distributions",
  "scipy.stats.distributions.t.sf",
  "scipy.stats.norm",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sumfunc",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.register_dataset_accessor",
  "xarray.tests.assert_allclose",
  "xarray.tests.assert_identical"
 ],
 "deps": {
  "_metric": [],
  "bottleneck": [],
  "meanfunc": [],
  "medianfunc": [],
  "metric": [],
  "numpy": [],
  "pandas": [],
  "properscoring": [],
  "pytest": [],
  "rankfunc": [],
  "scipy": [],
  "sklearn": [],
  "sumfunc": [],
  "warnings": [],
  "xarray": []
 }
}