{
 "bad": [
  "_metric",
  "meanfunc",
  "medianfunc",
  "metric",
  "numpy.absolute",
  "numpy.deg2rad",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.rand",
  "properscoring.brier_score",
  "properscoring.crps_ensemble",
  "properscoring.crps_gaussian",
  "properscoring.crps_quadrature",
  "properscoring.threshold_brier_score",
  "pytest.mark.parametrize",
  "rankfunc",
  "scipy.special.betainc",
  "scipy.stats.distributions.t.sf",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sumfunc"
 ],
 "deps": {
  "_metric": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "meanfunc": [],
  "medianfunc": [],
  "metric": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "properscoring": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rankfunc": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "sumfunc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}