{
 "bad": [
  "_metric",
  "accessor_func",
  "bottleneck.nanrankdata",
  "deterministic.effective_sample_size",
  "deterministic.mae",
  "deterministic.mape",
  "deterministic.median_absolute_error",
  "deterministic.mse",
  "deterministic.pearson_r",
  "deterministic.pearson_r_eff_p_value",
  "deterministic.pearson_r_p_value",
  "deterministic.r2",
  "deterministic.rmse",
  "deterministic.smape",
  "deterministic.spearman_r",
  "deterministic.spearman_r_eff_p_value",
  "deterministic.spearman_r_p_value",
  "meanfunc",
  "medianfunc",
  "metric",
  "np_deterministic._effective_sample_size",
  "np_deterministic._mae",
  "np_deterministic._mape",
  "np_deterministic._median_absolute_error",
  "np_deterministic._mse",
  "np_deterministic._pearson_r",
  "np_deterministic._pearson_r_eff_p_value",
  "np_deterministic._pearson_r_p_value",
  "np_deterministic._r2",
  "np_deterministic._rmse",
  "np_deterministic._smape",
  "np_deterministic._spearman_r",
  "np_deterministic._spearman_r_eff_p_value",
  "np_deterministic._spearman_r_p_value",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nansum",
  "numpy.random.rand",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.where",
  "pandas.date_range",
  "probabilistic.xr_brier_score",
  "probabilistic.xr_crps_ensemble",
  "probabilistic.xr_crps_gaussian",
  "probabilistic.xr_crps_quadrature",
  "probabilistic.xr_threshold_brier_score",
  "properscoring.brier_score",
  "properscoring.crps_ensemble",
  "properscoring.crps_gaussian",
  "properscoring.crps_quadrature",
  "properscoring.threshold_brier_score",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "rankfunc",
  "scipy.special.betainc",
  "scipy.stats.distributions.t.sf",
  "scipy.stats.norm",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.r2_score",
  "sumfunc",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.register_dataset_accessor",
  "xarray.tests.assert_allclose",
  "xarray.tests.assert_identical",
  "xskillscore.core.deterministic._determine_input_core_dims",
  "xskillscore.core.deterministic._preprocess_dims",
  "xskillscore.core.deterministic._preprocess_weights",
  "xskillscore.core.deterministic._stack_input_if_needed",
  "xskillscore.core.deterministic.effective_sample_size",
  "xskillscore.core.deterministic.mae",
  "xskillscore.core.deterministic.mape",
  "xskillscore.core.deterministic.median_absolute_error",
  "xskillscore.core.deterministic.mse",
  "xskillscore.core.deterministic.pearson_r",
  "xskillscore.core.deterministic.pearson_r_eff_p_value",
  "xskillscore.core.deterministic.pearson_r_p_value",
  "xskillscore.core.deterministic.r2",
  "xskillscore.core.deterministic.rmse",
  "xskillscore.core.deterministic.smape",
  "xskillscore.core.deterministic.spearman_r",
  "xskillscore.core.deterministic.spearman_r_eff_p_value",
  "xskillscore.core.deterministic.spearman_r_p_value",
  "xskillscore.core.np_deterministic.__compute_anomalies",
  "xskillscore.core.np_deterministic._check_weights",
  "xskillscore.core.np_deterministic._effective_sample_size",
  "xskillscore.core.np_deterministic._get_numpy_funcs",
  "xskillscore.core.np_deterministic._mae",
  "xskillscore.core.np_deterministic._mape",
  "xskillscore.core.np_deterministic._match_nans",
  "xskillscore.core.np_deterministic._median_absolute_error",
  "xskillscore.core.np_deterministic._mse",
  "xskillscore.core.np_deterministic._pearson_r",
  "xskillscore.core.np_deterministic._pearson_r_eff_p_value",
  "xskillscore.core.np_deterministic._pearson_r_p_value",
  "xskillscore.core.np_deterministic._r2",
  "xskillscore.core.np_deterministic._rmse",
  "xskillscore.core.np_deterministic._smape",
  "xskillscore.core.np_deterministic._spearman_r",
  "xskillscore.core.np_deterministic._spearman_r_eff_p_value",
  "xskillscore.core.np_deterministic._spearman_r_p_value",
  "xskillscore.core.probabilistic.xr_brier_score",
  "xskillscore.core.probabilistic.xr_crps_ensemble",
  "xskillscore.core.probabilistic.xr_crps_gaussian",
  "xskillscore.core.probabilistic.xr_crps_quadrature",
  "xskillscore.core.probabilistic.xr_threshold_brier_score",
  "xskillscore.tests.test_accessor_deterministic.AXES",
  "xskillscore.tests.test_accessor_deterministic._ds",
  "xskillscore.tests.test_accessor_deterministic.a",
  "xskillscore.tests.test_accessor_deterministic.adjust_weights",
  "xskillscore.tests.test_accessor_deterministic.b",
  "xskillscore.tests.test_accessor_deterministic.correlation_metrics",
  "xskillscore.tests.test_accessor_deterministic.distance_metrics",
  "xskillscore.tests.test_accessor_deterministic.temporal_only_metrics",
  "xskillscore.tests.test_accessor_deterministic.weights",
  "xskillscore.tests.test_accessor_probabilistic.f",
  "xskillscore.tests.test_accessor_probabilistic.o",
  "xskillscore.tests.test_accessor_probabilistic.threshold",
  "xskillscore.tests.test_deterministic.AXES",
  "xskillscore.tests.test_deterministic.a",
  "xskillscore.tests.test_deterministic.a_dask",
  "xskillscore.tests.test_deterministic.adjust_weights",
  "xskillscore.tests.test_deterministic.b",
  "xskillscore.tests.test_deterministic.b_dask",
  "xskillscore.tests.test_deterministic.b_nan",
  "xskillscore.tests.test_deterministic.correlation_metrics",
  "xskillscore.tests.test_deterministic.distance_metrics",
  "xskillscore.tests.test_deterministic.temporal_only_metrics",
  "xskillscore.tests.test_deterministic.weights",
  "xskillscore.tests.test_deterministic.weights_dask",
  "xskillscore.tests.test_effective_p_value.DIM",
  "xskillscore.tests.test_effective_p_value.a",
  "xskillscore.tests.test_effective_p_value.b",
  "xskillscore.tests.test_gridded_metrics.METRICS",
  "xskillscore.tests.test_gridded_metrics.gridded_a",
  "xskillscore.tests.test_gridded_metrics.gridded_b",
  "xskillscore.tests.test_gridded_metrics.mask_data",
  "xskillscore.tests.test_mask_skipna.AXES",
  "xskillscore.tests.test_mask_skipna.a",
  "xskillscore.tests.test_mask_skipna.b",
  "xskillscore.tests.test_mask_skipna.correlation_metrics",
  "xskillscore.tests.test_mask_skipna.distance_metrics",
  "xskillscore.tests.test_mask_skipna.mask_land_data",
  "xskillscore.tests.test_metric_results_accurate.a",
  "xskillscore.tests.test_metric_results_accurate.b",
  "xskillscore.tests.test_np_deterministic.a",
  "xskillscore.tests.test_np_deterministic.b",
  "xskillscore.tests.test_np_deterministic.skipna",
  "xskillscore.tests.test_np_deterministic.weights",
  "xskillscore.tests.test_probabilistic.f_dask",
  "xskillscore.tests.test_probabilistic.o_dask",
  "xskillscore.tests.test_skipna_functionality.NON_WEIGHTED_METRICS",
  "xskillscore.tests.test_skipna_functionality.WEIGHTED_METRICS",
  "xskillscore.tests.test_skipna_functionality.a",
  "xskillscore.tests.test_skipna_functionality.a_3d",
  "xskillscore.tests.test_skipna_functionality.b",
  "xskillscore.tests.test_skipna_functionality.b_3d",
  "xskillscore.tests.test_skipna_functionality.drop_nans",
  "xskillscore.tests.test_skipna_functionality.weights",
  "xskillscore.tests.test_skipna_functionality.weights_3d"
 ],
 "deps": {
  "_metric": [],
  "accessor_func": [],
  "bottleneck": [],
  "deterministic": [],
  "meanfunc": [],
  "medianfunc": [],
  "metric": [],
  "np_deterministic": [],
  "numpy": [],
  "pandas": [],
  "probabilistic": [],
  "properscoring": [],
  "pytest": [],
  "rankfunc": [],
  "scipy": [],
  "sklearn": [],
  "sumfunc": [],
  "warnings": [],
  "xarray": [],
  "xskillscore": []
 }
}