{
 "bad": [
  "_metric",
  "accessor_func",
  "bottleneck.nanrankdata",
  "deterministic.effective_sample_size",
  "deterministic.mae",
  "deterministic.mape",
  "deterministic.median_absolute_error",
  "deterministic.mse",
  "deterministic.pearson_r",
  "deterministic.pearson_r_eff_p_value",
  "deterministic.pearson_r_p_value",
  "deterministic.r2",
  "deterministic.rmse",
  "deterministic.smape",
  "deterministic.spearman_r",
  "deterministic.spearman_r_eff_p_value",
  "deterministic.spearman_r_p_value",
  "meanfunc",
  "medianfunc",
  "metric",
  "np_deterministic._effective_sample_size",
  "np_deterministic._mae",
  "np_deterministic._mape",
  "np_deterministic._median_absolute_error",
  "np_deterministic._mse",
  "np_deterministic._pearson_r",
  "np_deterministic._pearson_r_eff_p_value",
  "np_deterministic._pearson_r_p_value",
  "np_deterministic._r2",
  "np_deterministic._rmse",
  "np_deterministic._smape",
  "np_deterministic._spearman_r",
  "np_deterministic._spearman_r_eff_p_value",
  "np_deterministic._spearman_r_p_value",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nansum",
  "numpy.random.rand",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.where",
  "pandas.date_range",
  "probabilistic.xr_brier_score",
  "probabilistic.xr_crps_ensemble",
  "probabilistic.xr_crps_gaussian",
  "probabilistic.xr_crps_quadrature",
  "probabilistic.xr_threshold_brier_score",
  "properscoring.brier_score",
  "properscoring.crps_ensemble",
  "properscoring.crps_gaussian",
  "properscoring.crps_quadrature",
  "properscoring.threshold_brier_score",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "rankfunc",
  "scipy.special.betainc",
  "scipy.stats.distributions.t.sf",
  "scipy.stats.norm",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.r2_score",
  "sumfunc",
  "warnings.warn"
 ],
 "deps": {
  "_metric": [],
  "accessor_func": [],
  "bottleneck": [],
  "deterministic": [],
  "meanfunc": [],
  "medianfunc": [],
  "metric": [],
  "np_deterministic": [],
  "numpy": [],
  "pandas": [],
  "probabilistic": [],
  "properscoring": [],
  "pytest": [],
  "rankfunc": [],
  "scipy": [],
  "sklearn": [],
  "sumfunc": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xskillscore": [
   "xskillscore/conda-forge/noarch/xskillscore-0.0.15-py_0"
  ]
 }
}