{
 "bad": [
  "__builtin__",
  "__builtin__.ezca",
  "builtins",
  "cached.Cached",
  "check_is_engaged_list",
  "const.ACTIONS",
  "const.ALL_MASKS",
  "const.ALL_MASKS_STRICT.items",
  "const.BUTTONS_ORDERED",
  "const.BUTTON_ABREV",
  "const.FILTER_MODULE_NUM_RANGE",
  "const.FILTER_NAMES",
  "const.FILTER_NAME_REGEX",
  "const.FILTER_RAMP_NAMES",
  "const.FILTER_RAMP_NAME_RE",
  "const.FILTER_SW_NAMES",
  "const.FILTER_WRITABLE_CHANNELS",
  "const.RAMP_READ_TIME_STEP",
  "const.READONLY_CHANNEL_ERROR_MESSAGE.format",
  "const.READONLY_MASKS",
  "const.READONLY_MASKS.bit_mask",
  "const.READONLY_MASKS.items",
  "const.READONLY_MASKS.keys",
  "const.READONLY_MASKS.values",
  "const.SWITCH_EZCA_TIMEOUT_ERROR_MESSAGE.format",
  "const.SWITCH_READ_TIME_STEP",
  "const.SWSTAT_BITS",
  "const.SWSTAT_BITS.items",
  "const.SwitchMask",
  "const.TEST_FILTER_PREFIX",
  "const.TEST_FILTER_PROCESS_TIME",
  "const.TEST_FILTER_RANDOM_DISENGAGE_BOUNDS",
  "const.TEST_FILTER_RANDOM_ENGAGE_BOUNDS",
  "const.WHOLE_READONLY_BIT_MASK",
  "const.WHOLE_WRITE_BIT_MASK",
  "const.WRITE_MASKS",
  "const.WRITE_MASKS.SW",
  "const.WRITE_MASKS.bit_mask",
  "const.WRITE_MASKS.items",
  "const.WRITE_MASKS.keys",
  "const.WRITE_MASKS.values",
  "const.WRITE_MASKS_BASIC.keys",
  "emulators.const.TEST_FILTER_NAME",
  "emulators.const.TEST_FILTER_RAMP_TEST_TIME",
  "emulators.const.TEST_IFO_NAME",
  "emulators.const.TEST_MULTIPLE_BUTTON_LISTS",
  "emulators.const.TEST_SUBSYS_NAME",
  "ligo_filter_func",
  "ligofilter.SFMask.from_sw",
  "ligofilter.SFMask.from_swstat",
  "multiprocessing.Process",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.argv",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__builtin__": [],
  "builtins": [],
  "cached": [],
  "check_is_engaged_list": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "emulators": [],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hd000896_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ligo_filter_func": [],
  "ligofilter": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pcaspy": [
   "pcaspy/conda-forge/linux-64/pcaspy-0.7.2-py37hb3f55d8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}