{
 "bad": [
  "__builtin__",
  "__builtin__.ezca",
  "cached.Cached",
  "check_is_engaged_list",
  "collections.defaultdict",
  "const.ACTIONS",
  "const.ALL_MASKS",
  "const.ALL_MASKS_STRICT.items",
  "const.BUTTONS_ORDERED",
  "const.BUTTON_ABREV",
  "const.FILTER_MODULE_NUM_RANGE",
  "const.FILTER_NAMES",
  "const.FILTER_NAME_REGEX",
  "const.FILTER_RAMP_NAMES",
  "const.FILTER_RAMP_NAME_RE",
  "const.FILTER_SW_NAMES",
  "const.FILTER_WRITABLE_CHANNELS",
  "const.RAMP_READ_TIME_STEP",
  "const.READONLY_CHANNEL_ERROR_MESSAGE.format",
  "const.READONLY_MASKS",
  "const.READONLY_MASKS.bit_mask",
  "const.READONLY_MASKS.items",
  "const.READONLY_MASKS.keys",
  "const.READONLY_MASKS.values",
  "const.SWITCH_EZCA_TIMEOUT_ERROR_MESSAGE.format",
  "const.SWITCH_READ_TIME_STEP",
  "const.SWSTAT_BITS",
  "const.SWSTAT_BITS.items",
  "const.SwitchMask",
  "const.TEST_FILTER_PREFIX",
  "const.TEST_FILTER_PROCESS_TIME",
  "const.TEST_FILTER_RANDOM_DISENGAGE_BOUNDS",
  "const.TEST_FILTER_RANDOM_ENGAGE_BOUNDS",
  "const.WHOLE_READONLY_BIT_MASK",
  "const.WHOLE_WRITE_BIT_MASK",
  "const.WRITE_MASKS",
  "const.WRITE_MASKS.SW",
  "const.WRITE_MASKS.bit_mask",
  "const.WRITE_MASKS.items",
  "const.WRITE_MASKS.keys",
  "const.WRITE_MASKS.values",
  "const.WRITE_MASKS_BASIC.keys",
  "emulators.const.TEST_FILTER_NAME",
  "emulators.const.TEST_FILTER_RAMP_TEST_TIME",
  "emulators.const.TEST_IFO_NAME",
  "emulators.const.TEST_MULTIPLE_BUTTON_LISTS",
  "emulators.const.TEST_SUBSYS_NAME",
  "epics",
  "epics.pv.PV",
  "functools.reduce",
  "ligo_filter_func",
  "ligofilter.SFMask.from_sw",
  "ligofilter.SFMask.from_swstat",
  "multiprocessing",
  "multiprocessing.Process",
  "pcaspy.Driver",
  "pcaspy.SimpleServer",
  "random",
  "random.choice",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "six.with_metaclass",
  "sys",
  "sys.version_info.major",
  "time",
  "weakref"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}