{
 "bad": [
  "__builtin__",
  "__builtin__.ezca",
  "cached.Cached",
  "check_is_engaged_list",
  "collections.defaultdict",
  "const.ACTIONS",
  "const.ALL_MASKS",
  "const.ALL_MASKS_STRICT.items",
  "const.BUTTONS_ORDERED",
  "const.BUTTON_ABREV",
  "const.FILTER_MODULE_NUM_RANGE",
  "const.FILTER_NAMES",
  "const.FILTER_NAME_REGEX",
  "const.FILTER_RAMP_NAMES",
  "const.FILTER_RAMP_NAME_RE",
  "const.FILTER_SW_NAMES",
  "const.FILTER_WRITABLE_CHANNELS",
  "const.RAMP_READ_TIME_STEP",
  "const.READONLY_CHANNEL_ERROR_MESSAGE.format",
  "const.READONLY_MASKS",
  "const.READONLY_MASKS.bit_mask",
  "const.READONLY_MASKS.items",
  "const.READONLY_MASKS.keys",
  "const.READONLY_MASKS.values",
  "const.SWITCH_EZCA_TIMEOUT_ERROR_MESSAGE.format",
  "const.SWITCH_READ_TIME_STEP",
  "const.SWSTAT_BITS",
  "const.SWSTAT_BITS.items",
  "const.SwitchMask",
  "const.TEST_FILTER_PREFIX",
  "const.TEST_FILTER_PROCESS_TIME",
  "const.TEST_FILTER_RANDOM_DISENGAGE_BOUNDS",
  "const.TEST_FILTER_RANDOM_ENGAGE_BOUNDS",
  "const.WHOLE_READONLY_BIT_MASK",
  "const.WHOLE_WRITE_BIT_MASK",
  "const.WRITE_MASKS",
  "const.WRITE_MASKS.SW",
  "const.WRITE_MASKS.bit_mask",
  "const.WRITE_MASKS.items",
  "const.WRITE_MASKS.keys",
  "const.WRITE_MASKS.values",
  "const.WRITE_MASKS_BASIC.keys",
  "emulators.const.TEST_FILTER_NAME",
  "emulators.const.TEST_FILTER_RAMP_TEST_TIME",
  "emulators.const.TEST_IFO_NAME",
  "emulators.const.TEST_MULTIPLE_BUTTON_LISTS",
  "emulators.const.TEST_SUBSYS_NAME",
  "functools.reduce",
  "ligo_filter_func",
  "ligofilter.SFMask.from_sw",
  "ligofilter.SFMask.from_swstat",
  "multiprocessing.Process",
  "sys.version_info.major"
 ],
 "deps": {
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.2.6-py36_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hc560c46_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pcaspy": [
   "pcaspy/conda-forge/linux-64/pcaspy-0.7.2-py37hb3f55d8_0",
   "pcaspy/conda-forge/linux-64/pcaspy-0.7.2-py38hb3f55d8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}