{
 "bad": [
  "aliases",
  "jsx.lexer.TOKENS",
  "pygments.lexer.bygroups",
  "pygments.lexer.default",
  "pygments.lexer.include",
  "pygments.lexers.javascript.JavascriptLexer",
  "pygments.lexers.javascript.JavascriptLexer.tokens",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Tag",
  "pygments.token.Operator",
  "pygments.token.Punctuation",
  "pygments.token.String",
  "pygments.token.Text",
  "re.DOTALL",
  "re.MULTILINE",
  "re.UNICODE"
 ],
 "deps": {
  "aliases": [],
  "jsx": [],
  "pygments": [],
  "re": []
 }
}