{
 "bad": [
  "Attributes",
  "ConfigParser",
  "File",
  "FileList",
  "Params",
  "Pegasus.DAX3.Link.INPUT",
  "Pegasus.DAX3.Link.OUTPUT",
  "Pegasus.DAX3.addExecutable",
  "Pegasus.DAX3.addFile",
  "UserList.UserList",
  "_get_temps_idx",
  "_get_temps_index",
  "_multitemper_getlogposts",
  "_params_for_pegasus",
  "add_info_new_version",
  "add_injection",
  "add_series_func",
  "amp_interp",
  "amplitude_spline",
  "angular.EpsieATAdaptiveAngular.name",
  "angular.EpsieAdaptiveAngular.name",
  "angular.EpsieAngular.name",
  "astropy.constants.c.value",
  "astropy.cosmology.WMAP9",
  "astropy.cosmology.WMAP9.differential_comoving_volume",
  "astropy.cosmology.WMAP9.luminosity_distance",
  "astropy.units.AU",
  "astropy.units.AU.decompose",
  "astropy.units.Mpc",
  "astropy.units.m",
  "astropy.units.m.decompose",
  "astropy.units.si.sday",
  "astropy.units.si.sday.si.scale",
  "atexit",
  "base_mcmc.CommonMCMCMetadataIO.extra_args_parser",
  "base_mcmc._ensemble_get_index",
  "base_mcmc.write_samples",
  "base_sampler.BaseSamplerFile._get_optional_args",
  "bin_utils.BinnedArray",
  "bin_utils.BinnedRatios",
  "bin_utils.LinearBins",
  "bin_utils.NDBins",
  "bounded.get_param_bounds_from_config",
  "bounded_normal.EpsieATAdaptiveBoundedNormal.name",
  "bounded_normal.EpsieAdaptiveBoundedNormal.name",
  "bounded_normal.EpsieBoundedNormal.name",
  "c",
  "cat_to_veto_def_cat",
  "chi_perp_from_spinx_spiny",
  "cluster_over_time",
  "coinc.time_coincidence",
  "coinc_rate.combination_noise_lograte",
  "coinc_rate.multiifo_noise_coincident_area",
  "collections.defaultdict",
  "collections.deque",
  "combination_noise_lograte",
  "commands",
  "commands.getoutput",
  "commands.getstatusoutput",
  "condition_strain_class",
  "convert_cachelist_to_filelist",
  "cpnest",
  "cpnest.CPNest",
  "cpnest.CPNestFile.name",
  "cpnest.CPNestSampler.name",
  "cpnest.model",
  "cpnest.model.LivePoint",
  "cpnest.model.Model",
  "create_segs_from_cats_job",
  "create_sequence_func",
  "create_series_func",
  "cstat_class",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "d",
  "destroy",
  "dict.__getitem__",
  "discrete.EpsieAdaptiveBoundedDiscrete.name",
  "discrete.EpsieAdaptiveNormalDiscrete.name",
  "discrete.EpsieBoundedDiscrete.name",
  "discrete.EpsieNormalDiscrete.name",
  "dlum_to_z",
  "dphi2f",
  "dplanwthr",
  "draw",
  "dtdv_func",
  "dynesty.DynestyFile.name",
  "dynesty.DynestySampler.name",
  "emcee.EmceeFile.name",
  "emcee_pt.EmceePTFile.name",
  "epsie.EpsieFile.name",
  "epsie.EpsieSampler.name",
  "exe_class",
  "exe_instance",
  "f",
  "f.argtypes",
  "f.restype",
  "fcn",
  "file",
  "file_needs_generating",
  "fileclass",
  "filter.apply",
  "filter.sections",
  "find_closest_calculated_frequencies",
  "fn",
  "fn1",
  "fn1.prepared_call",
  "fn2",
  "fn2.prepared_call",
  "foton.Filter",
  "foton.FilterFile",
  "foton.iir2z",
  "fpconst.NegInf",
  "fpconst.PosInf",
  "fplanwthr",
  "from_string",
  "from_txt",
  "from_xml",
  "func",
  "fw",
  "generate_func",
  "get_conv_params",
  "get_cumulative_segs",
  "get_cutoff_indices",
  "get_epsie_adaptation_settings",
  "get_epsie_discrete_successive_settings",
  "get_param_boundaries",
  "get_psd_model_list",
  "get_sci_segs_for_ifo",
  "get_series_metadata_func",
  "get_variance",
  "get_veto_segs",
  "get_waveform_end_frequency",
  "get_waveform_filter_length_in_time",
  "glue.lal.utils.CacheEntry",
  "glue.ligolw.ligolw.Dim.tagName",
  "glue.ligolw.lsctables.MultiInspiralTable.loadcolumns",
  "glue.ligolw.lsctables.MultiInspiralTable.tableName",
  "glue.ligolw.lsctables.SearchSummaryTable.tableName",
  "glue.ligolw.lsctables.SearchSummaryTable.validcolumns",
  "glue.ligolw.lsctables.SegmentDefTable.tableName",
  "glue.ligolw.lsctables.SegmentSumTable.tableName",
  "glue.ligolw.lsctables.SegmentTable.tableName",
  "glue.ligolw.lsctables.SnglInspiralTable.validcolumns",
  "glue.ligolw.types.MethodType",
  "glue.ligolw.utils.process.communicate",
  "glue.ligolw.utils.process.poll",
  "glue.ligolw.utils.segments.segment",
  "glue.ligolw.utils.segments.segmentlist",
  "glue.ligolw.utils.segments.segmentlistdict",
  "glue.segments.segmentlist",
  "glue.segments.segmentlistdict",
  "hashlib.blake2b",
  "int_pdf",
  "interp",
  "interp_amp",
  "interp_phase",
  "interpolate",
  "inverse_spectrum_truncation",
  "inverted_tukey",
  "io.BytesIO",
  "itertools",
  "itertools.izip_longest",
  "k_amp_off",
  "k_phase_off",
  "kde",
  "kde.draw",
  "kde.resample",
  "krnl",
  "lal.ADCCountUnit",
  "lal.C_SI",
  "lal.C_TYPE_CODE",
  "lal.Cache",
  "lal.CacheImport",
  "lal.CacheMerge",
  "lal.CacheSieve",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16Sequence",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateCOMPLEX16Vector",
  "lal.CreateCOMPLEX8FrequencySeries",
  "lal.CreateCOMPLEX8Sequence",
  "lal.CreateCOMPLEX8TimeSeries",
  "lal.CreateCOMPLEX8Vector",
  "lal.CreateDict",
  "lal.CreateINT4Sequence",
  "lal.CreateINT4TimeSeries",
  "lal.CreateREAL4FrequencySeries",
  "lal.CreateREAL4Sequence",
  "lal.CreateREAL4TimeSeries",
  "lal.CreateREAL4Vector",
  "lal.CreateREAL8FrequencySeries",
  "lal.CreateREAL8Sequence",
  "lal.CreateREAL8TimeSeries",
  "lal.CreateREAL8Vector",
  "lal.CreateUINT4Sequence",
  "lal.CreateUINT4TimeSeries",
  "lal.D_TYPE_CODE",
  "lal.DimensionlessUnit",
  "lal.GAMMA",
  "lal.GPSTimeNow",
  "lal.G_SI",
  "lal.HighPassREAL4TimeSeries",
  "lal.HighPassREAL8TimeSeries",
  "lal.I4_TYPE_CODE",
  "lal.LALDETECTORTYPE_ABSENT",
  "lal.LIGOTimeGPS",
  "lal.MRSUN_SI",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PC_SI",
  "lal.PI",
  "lal.REARTH_SI",
  "lal.ResampleREAL4TimeSeries",
  "lal.ResampleREAL8TimeSeries",
  "lal.S_TYPE_CODE",
  "lal.SecondUnit",
  "lal.SpinWeightedSphericalHarmonic",
  "lal.TWOPI",
  "lal.U4_TYPE_CODE",
  "lal.VCSAuthor",
  "lal.VCSBranch",
  "lal.VCSCommitter",
  "lal.VCSDate",
  "lal.VCSId",
  "lal.VCSStatus",
  "lal.VCSTag",
  "lal.VCSVersion",
  "lal.YRJUL_SI",
  "lal.Z_TYPE_CODE",
  "lal.__dict__",
  "lal.gpstime.LIGOTimeGPS",
  "lal.gsl_matrix",
  "lal.gsl_rng",
  "lal.gsl_vector",
  "lal.lal.C_SI",
  "lal.lal.G_SI",
  "lal.lal.MSUN_SI",
  "lal.lal.PI",
  "lalframe.FR_STREAM_CHECKSUM_MODE",
  "lalframe.FR_STREAM_VERBOSE_MODE",
  "lalframe.FrOpen",
  "lalframe.FrSetMode",
  "lalframe.FrStreamCacheOpen",
  "lalframe.FrStreamGetCOMPLEX16TimeSeriesMetadata",
  "lalframe.FrStreamGetCOMPLEX8TimeSeriesMetadata",
  "lalframe.FrStreamGetINT4TimeSeriesMetadata",
  "lalframe.FrStreamGetREAL4TimeSeriesMetadata",
  "lalframe.FrStreamGetREAL8TimeSeriesMetadata",
  "lalframe.FrStreamGetTimeSeriesType",
  "lalframe.FrStreamGetUINT4TimeSeriesMetadata",
  "lalframe.FrStreamGetVectorLength",
  "lalframe.FrStreamReadCOMPLEX16TimeSeries",
  "lalframe.FrStreamReadCOMPLEX8TimeSeries",
  "lalframe.FrStreamReadINT4TimeSeries",
  "lalframe.FrStreamReadREAL4TimeSeries",
  "lalframe.FrStreamReadREAL8TimeSeries",
  "lalframe.FrStreamReadUINT4TimeSeries",
  "lalframe.FrStreamSeek",
  "lalframe.FrameAddCOMPLEX16TimeSeriesProcData",
  "lalframe.FrameAddCOMPLEX8TimeSeriesProcData",
  "lalframe.FrameAddINT4TimeSeriesProcData",
  "lalframe.FrameAddREAL4TimeSeriesProcData",
  "lalframe.FrameAddREAL8TimeSeriesProcData",
  "lalframe.FrameAddUINT4TimeSeriesProcData",
  "lalframe.FrameNew",
  "lalframe.FrameVCSAuthor",
  "lalframe.FrameVCSBranch",
  "lalframe.FrameVCSCommitter",
  "lalframe.FrameVCSDate",
  "lalframe.FrameVCSId",
  "lalframe.FrameVCSStatus",
  "lalframe.FrameVCSTag",
  "lalframe.FrameVCSVersion",
  "lalframe.FrameWrite",
  "lalpulsar.CreateLatticeTiling",
  "lalpulsar.CreateLatticeTilingIterator",
  "lalpulsar.NextLatticeTilingPoint",
  "lalpulsar.SetLatticeTilingConstantBound",
  "lalpulsar.SetTilingLatticeAndMetric",
  "lalpulsar.TILING_LATTICE_ANSTAR",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.GetOrderFromString",
  "lalsimulation.GetStringFromApproximant",
  "lalsimulation.NumApproximants",
  "lalsimulation.PN_PHASING_SERIES_MAX_ORDER",
  "lalsimulation.SIM_INSPIRAL_TAPER_END",
  "lalsimulation.SIM_INSPIRAL_TAPER_START",
  "lalsimulation.SIM_INSPIRAL_TAPER_STARTEND",
  "lalsimulation.SimAddInjectionREAL4TimeSeries",
  "lalsimulation.SimAddInjectionREAL8TimeSeries",
  "lalsimulation.SimBurstSineGaussian",
  "lalsimulation.SimDetectorStrainREAL8TimeSeries",
  "lalsimulation.SimIMREOBFinalMassSpin",
  "lalsimulation.SimIMREOBGenerateQNMFreqV2fromFinal",
  "lalsimulation.SimIMRPhenomBComputeChi",
  "lalsimulation.SimIMRPhenomDChirpTime",
  "lalsimulation.SimIMRSEOBNRv2ChirpTimeSingleSpin",
  "lalsimulation.SimIMRSEOBNRv2ROMDoubleSpinHITimeOfFrequency",
  "lalsimulation.SimIMRSEOBNRv4ROMTimeOfFrequency",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralChooseFDWaveformSequence",
  "lalsimulation.SimInspiralChooseTDWaveform",
  "lalsimulation.SimInspiralCreateModeArray",
  "lalsimulation.SimInspiralGetFinalFreq",
  "lalsimulation.SimInspiralGetFrequency",
  "lalsimulation.SimInspiralImplementedFDApproximants",
  "lalsimulation.SimInspiralImplementedTDApproximants",
  "lalsimulation.SimInspiralModeArrayActivateMode",
  "lalsimulation.SimInspiralREAL4WaveTaper",
  "lalsimulation.SimInspiralREAL8WaveTaper",
  "lalsimulation.SimInspiralTaylorF2AlignedPhasing",
  "lalsimulation.SimInspiralTaylorF2AlignedPhasingArray",
  "lalsimulation.SimInspiralWaveformParamsInsertFrameAxis",
  "lalsimulation.SimInspiralWaveformParamsInsertModeArray",
  "lalsimulation.SimInspiralWaveformParamsInsertModesChoice",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDAlpha1",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDAlpha2",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDAlpha3",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDAlpha4",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDAlpha5",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDBeta1",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDBeta2",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDBeta3",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi0",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi1",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi2",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi3",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi4",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi5",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi5L",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi6",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi6L",
  "lalsimulation.SimInspiralWaveformParamsInsertNonGRDChi7",
  "lalsimulation.SimInspiralWaveformParamsInsertNumRelData",
  "lalsimulation.SimInspiralWaveformParamsInsertPNAmplitudeOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNEccentricityOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNPhaseOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNSpinOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNTidalOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertSideband",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda1",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda2",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalOctupolarFMode1",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalOctupolarFMode2",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalOctupolarLambda1",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalOctupolarLambda2",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalQuadrupolarFMode1",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalQuadrupolarFMode2",
  "lalsimulation.SimInspiralWaveformParamsInsertdQuadMon1",
  "lalsimulation.SimInspiralWaveformParamsInsertdQuadMon2",
  "lalsimulation.SimNoise",
  "lalsimulation.SimNoisePSD",
  "lalsimulation.SimulationVCSAuthor",
  "lalsimulation.SimulationVCSBranch",
  "lalsimulation.SimulationVCSCommitter",
  "lalsimulation.SimulationVCSDate",
  "lalsimulation.SimulationVCSId",
  "lalsimulation.SimulationVCSStatus",
  "lalsimulation.SimulationVCSTag",
  "lalsimulation.SimulationVCSVersion",
  "lalsimulation.__dict__",
  "lalsimulation.__slots__",
  "ligo.gracedb.rest.GraceDb",
  "ligo.segments.utils",
  "ligo.segments.utils.tosegwizard",
  "link_exe_instance",
  "load_opts",
  "loglikelihood",
  "math.__dict__",
  "matplotlib.pyplot.cm.spring.set_over",
  "member_func",
  "models._global_instance",
  "models._global_instance.log_likelihood",
  "models._global_instance.prior_transform",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "multinest.MultinestFile.name",
  "multiprocessing.Pool",
  "multiprocessing.TimeoutError",
  "normal.EpsieATAdaptiveNormal.name",
  "normal.EpsieAdaptiveNormal.name",
  "normal.EpsieNormal.name",
  "numpy.__dict__.items",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray.__getattribute__",
  "numpy.ndarray.flatten",
  "numpy.object_",
  "numpy.pi",
  "numpy.pi.sum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.get_state",
  "numpy.random.lognormal",
  "numpy.random.mtrand._rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.recarray.sort",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.typeDict.update",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "opt.HAVE_GETCONF",
  "opt.LEVEL2_CACHE_SIZE",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.stat",
  "os.system",
  "overlap_cplx",
  "packer_class",
  "parse_cat_ini_opt",
  "pfn",
  "phase_interp",
  "phase_spline",
  "phi_from_spinx_spiny",
  "plan_func",
  "plot",
  "plot.a",
  "plot.a.close",
  "plot.img",
  "posterior.PosteriorFile.name",
  "prior_transform",
  "psd_interp",
  "ptemcee.PTEmceeFile.name",
  "ptemcee.PTEmceeSampler.name",
  "ptemcee.chain.Chain",
  "pycbc.__file__",
  "pycbc.__init__.loaded_modules",
  "pycbc.catalog.__init__._aliases",
  "pycbc.distributions.__init__._convert_liststring_to_list",
  "pycbc.distributions.__init__.distribs",
  "pycbc.distributions.angular.CosAngle.name",
  "pycbc.distributions.angular.SinAngle.name",
  "pycbc.distributions.angular.UniformAngle.name",
  "pycbc.distributions.angular.UniformSolidAngle.name",
  "pycbc.distributions.arbitrary.Arbitrary.name",
  "pycbc.distributions.arbitrary.FromFile.name",
  "pycbc.distributions.external.External.name",
  "pycbc.distributions.fixedsamples.FixedSamples.name",
  "pycbc.distributions.gaussian.Gaussian.name",
  "pycbc.distributions.power_law.UniformPowerLaw.name",
  "pycbc.distributions.power_law.UniformRadius.name",
  "pycbc.distributions.qnm.UniformF0Tau.name",
  "pycbc.distributions.sky_location.UniformSky.name",
  "pycbc.distributions.spins.IndependentChiPChiEff.name",
  "pycbc.distributions.uniform.Uniform.name",
  "pycbc.distributions.uniform_log.UniformLog10.name",
  "pycbc.events.eventmgr_cython.findchirp_cluster_over_window_cython",
  "pycbc.events.simd_threshold_cython.parallel_thresh_cluster",
  "pycbc.events.simd_threshold_cython.parallel_threshold",
  "pycbc.fft.fftw_pruned_cython.second_phase_cython",
  "pycbc.filter.simd_correlate_cython.ccorrf_parallel",
  "pycbc.filter.simd_correlate_cython.ccorrf_simd",
  "pycbc.frame.__init__.NO_BURST_HW_INJ",
  "pycbc.frame.__init__.NO_CBC_HW_INJ",
  "pycbc.frame.__init__.NO_DETCHAR_HW_INJ",
  "pycbc.frame.__init__.NO_STOCH_HW_INJ",
  "pycbc.inference.io.__init__.NoInputFileError",
  "pycbc.inference.io.__init__.PrintFileParams",
  "pycbc.inference.io.__init__.ResultsArgumentParser",
  "pycbc.inference.io.__init__.check_integrity",
  "pycbc.inference.io.__init__.filetypes",
  "pycbc.inference.io.__init__.get_common_parameters",
  "pycbc.inference.io.__init__.get_file_type",
  "pycbc.inference.io.__init__.loadfile",
  "pycbc.inference.jump.__init__.epsie_proposals",
  "pycbc.inference.models.__init__._global_instance",
  "pycbc.inference.sampler.__init__.samplers",
  "pycbc.inject.InjectionSet",
  "pycbc.inject.InjectionSet.from_cli",
  "pycbc.inject.SGBurstInjectionSet",
  "pycbc.io.record.FieldArray.functionlib.fget",
  "pycbc.io.record._numpy_function_lib.items",
  "pycbc.pnutils.named_frequency_cutoffs.keys",
  "pycbc.psd.__init__.associate_psds_to_segments",
  "pycbc.psd.__init__.associate_psds_to_single_ifo_segments",
  "pycbc.psd.__init__.ensure_one_opt_groups",
  "pycbc.psd.__init__.from_cli",
  "pycbc.psd.__init__.from_cli_single_ifo",
  "pycbc.psd.__init__.generate_overlapping_psds",
  "pycbc.psd.interpolate",
  "pycbc.psd.inverse_spectrum_truncation",
  "pycbc.psd.welch",
  "pycbc.results.html_escape",
  "pycbc.results.ifo_color",
  "pycbc.results.save_fig_with_metadata",
  "pycbc.results.source_color",
  "pycbc.results.unescape_table",
  "pycbc.scheme.mgr.state",
  "pycbc.scheme.mgr.state.__class__",
  "pycbc.scheme.mgr.state.num_threads",
  "pycbc.strain.__init__.models",
  "pycbc.tmpltbank.return_empty_sngl",
  "pycbc.tmpltbank.return_search_summary",
  "pycbc.waveform.FailedWaveformError",
  "pycbc.waveform.FilterBank",
  "pycbc.waveform.NoWaveformError",
  "pycbc.waveform.apply_fseries_time_shift",
  "pycbc.waveform.decompress_cpu_cython.decomp_ccode_double",
  "pycbc.waveform.decompress_cpu_cython.decomp_ccode_float",
  "pycbc.waveform.get_fd_waveform",
  "pycbc.waveform.get_fd_waveform_sequence",
  "pycbc.waveform.get_td_waveform",
  "pycbc.waveform.get_waveform_filter_length_in_time",
  "pycbc.waveform.parameters.cbc_intrinsic_params.dtype_dict",
  "pycbc.waveform.parameters.extrinsic_params.dtype_dict",
  "pycbc.waveform.parameters.fd_waveform_params.default_dict",
  "pycbc.waveform.parameters.fd_waveform_params.docstr",
  "pycbc.waveform.parameters.fd_waveform_sequence_params.docstr",
  "pycbc.waveform.parameters.mchirp.label",
  "pycbc.waveform.parameters.td_waveform_params.default_dict",
  "pycbc.waveform.parameters.td_waveform_params.docstr",
  "pycbc.waveform.ringdown_td_approximants",
  "pycbc.waveform.ringdown_td_approximants.keys",
  "pycbc.workflow.ConfigParser",
  "pycbc.workflow.ConfigParser.Error",
  "pycbc.workflow.ConfigParser.NoSectionError",
  "pycbc.workflow.WorkflowConfigParser",
  "pycbc.workflow.convert_bank_to_hdf",
  "pycbc.workflow.core.Executable.ALL_TRIGGERS",
  "pycbc.workflow.core.Executable.FINAL_RESULT",
  "pycbc.workflow.core.Executable.INTERMEDIATE_PRODUCT",
  "pycbc.workflow.core.Executable.MERGED_TRIGGERS",
  "pycuda.driver.host_alloc_flags.DEVICEMAP",
  "pycuda.driver.pagelocked_empty",
  "pyfft.cuda.Plan",
  "pylab.bar",
  "pylab.close",
  "pylab.figure",
  "pylab.grid",
  "pylab.hist",
  "pylab.legend",
  "pylab.loglog",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.subplots",
  "pylab.text",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "pylal.MultiInspiralUtils",
  "pylal.MultiInspiralUtils.ReadMultiInspiralTimeSlidesFromFiles",
  "pylal.antenna",
  "pylal.antenna.response",
  "pylal.antenna.timeDelay",
  "pylal.coh_PTF_pyutils.get_bestnr",
  "pylal.coh_PTF_pyutils.get_det_response",
  "pylal.coh_PTF_pyutils.readSegFiles",
  "pylal.dq.dqSegmentUtils",
  "pylal.dq.dqSegmentUtils.fromsegmentxml",
  "ranking.get_newsnr",
  "ranking.get_newsnr_sgveto",
  "ranking.get_newsnr_sgveto_psdvar",
  "ranking.get_newsnr_sgveto_psdvar_scaled",
  "ranking.get_newsnr_sgveto_psdvar_scaled_threshold",
  "ranking.get_newsnr_sgveto_psdvar_threshold",
  "ranking.newsnr",
  "read_func",
  "real_cls",
  "recalibrate.CubicSpline.name",
  "recalibrate.PhysicalModel.name",
  "render_function",
  "ringdown.ringdown_fd_approximants",
  "ringdown.ringdown_td_approximants",
  "root_path",
  "rulog2",
  "run_datafind_instance",
  "schemed_fn",
  "scipy.special.erf",
  "scipy.special.i0e",
  "scipy.stats.skewnorm.pdf",
  "set.intersection",
  "set.union",
  "setup_datafind_server_connection",
  "signal.SIGINT",
  "signal.SIGUSR1",
  "signal.SIG_IGN",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.html_parser.HTMLParser",
  "six.moves.http_cookiejar",
  "six.moves.http_cookiejar.Cookie",
  "six.moves.http_cookiejar.LoadError",
  "six.moves.http_cookiejar.MozillaCookieJar",
  "six.moves.http_cookiejar.MozillaCookieJar._really_load",
  "six.moves.http_cookiejar._warn_unhandled_exception",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.zip_longest",
  "skcuda.fft",
  "skcuda.fft.Plan",
  "skcuda.fft.fft",
  "skcuda.fft.ifft",
  "spa_tmplt_cpu.spa_tmplt_inline_sequence",
  "stat.statistic_dict.keys",
  "str.__new__",
  "str.strip",
  "strain.gate_data",
  "string.maketrans",
  "supernovae.supernovae_td_approximants",
  "sys",
  "taper_func",
  "time",
  "tuple.__getitem__",
  "tuple.__new__",
  "ultranest.UltranestFile.name",
  "uniform.Uniform",
  "urllib.urlopen",
  "version.git_hash",
  "version.version",
  "veto.start_end_to_segments",
  "wav_gen",
  "wav_gen.required",
  "waveform.fd_approximants",
  "waveform.td_approximants",
  "welch",
  "win",
  "zeros"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "Pegasus": [
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.0-py_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.1-py_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.2-py_0",
   "python-pegasus-wms/conda-forge/noarch/python-pegasus-wms-4.9.3-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dqsegdb2": [
   "dqsegdb2/conda-forge/noarch/dqsegdb2-1.0.1-py_0"
  ],
  "dynesty": [
   "dynesty/conda-forge/noarch/dynesty-1.0.1-py_0",
   "dynesty/conda-forge/noarch/dynesty-1.0.1-py_1",
   "dynesty/conda-forge/noarch/dynesty-1.1-pyh44b312d_0"
  ],
  "emcee": [
   "emcee/conda-forge/linux-64/emcee-2.2.1-py35_1",
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "epsie": [
   "epsie/conda-forge/noarch/epsie-0.7-pyhd8ed1ab_0",
   "epsie/conda-forge/noarch/epsie-0.7.1-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kombine": [
   "kombine/conda-forge/noarch/kombine-0.8.4-py_0"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "lalframe": [
   "python-lalframe/conda-forge/linux-64/python-lalframe-1.5.2-py38h0b5ebd8_0"
  ],
  "lalpulsar": [
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.1-py38heade8f8_2",
   "python-lalpulsar/conda-forge/linux-64/python-lalpulsar-1.18.2-py36heade8f8_0"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.1-py37h3010b51_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.2.1-py38hab2c0dc_0",
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-2.4.0-py38h5c078b8_0"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h14c3975_1000"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpld3": [
   "mpld3/conda-forge/linux-64/mpld3-0.3-py36_0",
   "mpld3/conda-forge/noarch/mpld3-0.3-py_1",
   "mpld3/conda-forge/noarch/mpld3-0.3-py_2",
   "mpld3/conda-forge/noarch/mpld3-0.5.0-pyh9f0ad1d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.1-pyh9f0ad1d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.2-pyhd3deb0d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "ptemcee": [
   "ptemcee/conda-forge/noarch/ptemcee-1.0.0-py_0"
  ],
  "pycbc": [
   "pycbc/conda-forge/linux-64/pycbc-1.16.11-py39h18aedc6_1"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2017.5-py_0",
   "pytools/conda-forge/noarch/pytools-2018.2-py_0",
   "pytools/conda-forge/noarch/pytools-2018.4-py_0",
   "pytools/conda-forge/noarch/pytools-2018.5.1-py_0",
   "pytools/conda-forge/noarch/pytools-2018.5.2-py_0",
   "pytools/conda-forge/noarch/pytools-2019.1-py_0",
   "pytools/conda-forge/noarch/pytools-2020.1-py_0",
   "pytools/conda-forge/noarch/pytools-2020.4-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2021.1.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_1",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.5-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "schwimmbad": [
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.3.2-py37h9c2f6ca_0",
   "schwimmbad/conda-forge/noarch/schwimmbad-0.3.0-py_1"
  ],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ultranest": [
   "ultranest/conda-forge/linux-64/ultranest-3.0.1-py36he4b7d10_0",
   "ultranest/conda-forge/linux-64/ultranest-3.1.1-py36he4b7d10_0",
   "ultranest/conda-forge/linux-64/ultranest-3.1.4-py39hce5d2b2_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}