{
 "bad": [
  "ClipboardUnavailable",
  "OpenClipboard",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "PyQt5.QtWidgets.QApplication",
  "clipboard",
  "ctypes.get_errno",
  "ctypes.sizeof",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPVOID",
  "gtk",
  "gtk.Clipboard",
  "os.path.exists",
  "paste",
  "pyperclip.__init__.CheckedCall",
  "pyperclip.__init__.ENCODING",
  "pyperclip.__init__.EXCEPT_MSG",
  "pyperclip.__init__.HAS_DISPLAY",
  "pyperclip.__init__.PY2",
  "pyperclip.__init__.PyperclipException",
  "pyperclip.__init__.PyperclipWindowsException",
  "pyperclip.__init__.STR_OR_UNICODE",
  "pyperclip.__init__.WHICH_CMD",
  "pyperclip.__init__._executable_exists",
  "pyperclip.__init__._stringifyText",
  "pyperclip.__init__.determine_clipboard",
  "pyperclip.__init__.init_dev_clipboard_clipboard",
  "pyperclip.__init__.init_gtk_clipboard",
  "pyperclip.__init__.init_klipper_clipboard",
  "pyperclip.__init__.init_no_clipboard",
  "pyperclip.__init__.init_osx_pbcopy_clipboard",
  "pyperclip.__init__.init_osx_pyobjc_clipboard",
  "pyperclip.__init__.init_qt_clipboard",
  "pyperclip.__init__.init_windows_clipboard",
  "pyperclip.__init__.init_wsl_clipboard",
  "pyperclip.__init__.init_xclip_clipboard",
  "pyperclip.__init__.init_xsel_clipboard",
  "pyperclip.__init__.lazy_load_stub_copy",
  "pyperclip.__init__.lazy_load_stub_paste",
  "pyperclip.copy",
  "pyperclip.paste",
  "qtpy.QtWidgets.QApplication",
  "safeCloseClipboard",
  "safeCreateWindowExA",
  "safeDestroyWindow",
  "safeEmptyClipboard",
  "safeGetClipboardData",
  "safeGlobalAlloc",
  "safeGlobalLock",
  "safeGlobalUnlock",
  "safeSetClipboardData",
  "sys",
  "sys.stdin.read",
  "sys.stdout.write",
  "time",
  "warnings.warn",
  "wcslen",
  "window"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "Foundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}