{
 "bad": [
  "ClipboardUnavailable",
  "OpenClipboard",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "clipboard",
  "contextlib.contextmanager",
  "copy",
  "ctypes.CDLL",
  "ctypes.WinError",
  "ctypes.c_size_t",
  "ctypes.c_wchar",
  "ctypes.c_wchar_p",
  "ctypes.get_errno",
  "ctypes.memmove",
  "ctypes.sizeof",
  "ctypes.windll",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.HGLOBAL",
  "ctypes.wintypes.HINSTANCE",
  "ctypes.wintypes.HMENU",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.UINT",
  "gtk.Clipboard",
  "os.getenv",
  "os.name",
  "os.path.exists",
  "paste",
  "platform.system",
  "safeCloseClipboard",
  "safeCreateWindowExA",
  "safeDestroyWindow",
  "safeEmptyClipboard",
  "safeGetClipboardData",
  "safeGlobalAlloc",
  "safeGlobalLock",
  "safeGlobalUnlock",
  "safeSetClipboardData",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "warnings.warn",
  "wcslen",
  "window"
 ],
 "deps": {
  "ClipboardUnavailable": [],
  "OpenClipboard": [],
  "PyQt4": [],
  "clipboard": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "gtk": [],
  "os": [],
  "paste": [],
  "platform": [],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.6.4-py_0"
  ],
  "safeCloseClipboard": [],
  "safeCreateWindowExA": [],
  "safeDestroyWindow": [],
  "safeEmptyClipboard": [],
  "safeGetClipboardData": [],
  "safeGlobalAlloc": [],
  "safeGlobalLock": [],
  "safeGlobalUnlock": [],
  "safeSetClipboardData": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "wcslen": [],
  "window": []
 }
}