{
 "bad": [
  "AppKit",
  "ClipboardUnavailable",
  "Foundation",
  "OpenClipboard",
  "PyQt4",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "PyQt5",
  "PyQt5.QtWidgets.QApplication",
  "clipboard",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.c_size_t",
  "ctypes.c_wchar",
  "ctypes.c_wchar_p",
  "ctypes.get_errno",
  "ctypes.memmove",
  "ctypes.sizeof",
  "ctypes.windll",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.HGLOBAL",
  "ctypes.wintypes.HINSTANCE",
  "ctypes.wintypes.HMENU",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.UINT",
  "gtk",
  "gtk.Clipboard",
  "os",
  "os.getenv",
  "os.name",
  "os.path.exists",
  "paste",
  "platform",
  "platform.system",
  "pyperclip.__init__.CheckedCall",
  "pyperclip.__init__.ENCODING",
  "pyperclip.__init__.EXCEPT_MSG",
  "pyperclip.__init__.HAS_DISPLAY",
  "pyperclip.__init__.PY2",
  "pyperclip.__init__.PyperclipException",
  "pyperclip.__init__.PyperclipTimeoutException",
  "pyperclip.__init__.PyperclipWindowsException",
  "pyperclip.__init__.STR_OR_UNICODE",
  "pyperclip.__init__.WHICH_CMD",
  "pyperclip.__init__._executable_exists",
  "pyperclip.__init__._stringifyText",
  "pyperclip.__init__.determine_clipboard",
  "pyperclip.__init__.init_dev_clipboard_clipboard",
  "pyperclip.__init__.init_gtk_clipboard",
  "pyperclip.__init__.init_klipper_clipboard",
  "pyperclip.__init__.init_no_clipboard",
  "pyperclip.__init__.init_osx_pbcopy_clipboard",
  "pyperclip.__init__.init_osx_pyobjc_clipboard",
  "pyperclip.__init__.init_qt_clipboard",
  "pyperclip.__init__.init_windows_clipboard",
  "pyperclip.__init__.init_wsl_clipboard",
  "pyperclip.__init__.init_xclip_clipboard",
  "pyperclip.__init__.init_xsel_clipboard",
  "pyperclip.__init__.lazy_load_stub_copy",
  "pyperclip.__init__.lazy_load_stub_paste",
  "pyperclip.copy",
  "pyperclip.paste",
  "qtpy.QtWidgets.QApplication",
  "safeCloseClipboard",
  "safeCreateWindowExA",
  "safeDestroyWindow",
  "safeEmptyClipboard",
  "safeGetClipboardData",
  "safeGlobalAlloc",
  "safeGlobalLock",
  "safeGlobalUnlock",
  "safeSetClipboardData",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "warnings",
  "warnings.warn",
  "wcslen",
  "window"
 ],
 "deps": {
  "AppKit": [],
  "ClipboardUnavailable": [],
  "Foundation": [],
  "OpenClipboard": [],
  "PyQt4": [],
  "PyQt5": [],
  "clipboard": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "gtk": [],
  "os": [],
  "paste": [],
  "platform": [],
  "pyperclip": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "safeCloseClipboard": [],
  "safeCreateWindowExA": [],
  "safeDestroyWindow": [],
  "safeEmptyClipboard": [],
  "safeGetClipboardData": [],
  "safeGlobalAlloc": [],
  "safeGlobalLock": [],
  "safeGlobalUnlock": [],
  "safeSetClipboardData": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "wcslen": [],
  "window": []
 }
}