{
 "bad": [
  "ClipboardUnavailable",
  "OpenClipboard",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "clipboard",
  "contextlib.contextmanager",
  "copy",
  "ctypes.CDLL",
  "ctypes.WinError",
  "ctypes.c_size_t",
  "ctypes.c_wchar",
  "ctypes.c_wchar_p",
  "ctypes.get_errno",
  "ctypes.memmove",
  "ctypes.sizeof",
  "ctypes.windll",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.HGLOBAL",
  "ctypes.wintypes.HINSTANCE",
  "ctypes.wintypes.HMENU",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.UINT",
  "gtk.Clipboard",
  "os.getenv",
  "os.name",
  "os.path.exists",
  "paste",
  "platform.system",
  "pyperclip.CheckedCall",
  "pyperclip.ENCODING",
  "pyperclip.EXCEPT_MSG",
  "pyperclip.HAS_DISPLAY",
  "pyperclip.PY2",
  "pyperclip.PyperclipException",
  "pyperclip.PyperclipWindowsException",
  "pyperclip.STR_OR_UNICODE",
  "pyperclip.WHICH_CMD",
  "pyperclip._executable_exists",
  "pyperclip._stringifyText",
  "pyperclip.determine_clipboard",
  "pyperclip.init_dev_clipboard_clipboard",
  "pyperclip.init_gtk_clipboard",
  "pyperclip.init_klipper_clipboard",
  "pyperclip.init_no_clipboard",
  "pyperclip.init_osx_pbcopy_clipboard",
  "pyperclip.init_osx_pyobjc_clipboard",
  "pyperclip.init_qt_clipboard",
  "pyperclip.init_windows_clipboard",
  "pyperclip.init_wsl_clipboard",
  "pyperclip.init_xclip_clipboard",
  "pyperclip.init_xsel_clipboard",
  "pyperclip.lazy_load_stub_copy",
  "pyperclip.lazy_load_stub_paste",
  "safeCloseClipboard",
  "safeCreateWindowExA",
  "safeDestroyWindow",
  "safeEmptyClipboard",
  "safeGetClipboardData",
  "safeGlobalAlloc",
  "safeGlobalLock",
  "safeGlobalUnlock",
  "safeSetClipboardData",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "warnings.warn",
  "wcslen",
  "window"
 ],
 "deps": {
  "ClipboardUnavailable": [],
  "OpenClipboard": [],
  "PyQt4": [],
  "clipboard": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "gtk": [],
  "os": [],
  "paste": [],
  "platform": [],
  "pyperclip": [],
  "safeCloseClipboard": [],
  "safeCreateWindowExA": [],
  "safeDestroyWindow": [],
  "safeEmptyClipboard": [],
  "safeGetClipboardData": [],
  "safeGlobalAlloc": [],
  "safeGlobalLock": [],
  "safeGlobalUnlock": [],
  "safeSetClipboardData": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "wcslen": [],
  "window": []
 }
}