{
 "bad": [
  "ClipboardUnavailable",
  "OpenClipboard",
  "PyQt4",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "PyQt5.QtWidgets.QApplication",
  "clipboard",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPVOID",
  "gtk",
  "gtk.Clipboard",
  "os.path.exists",
  "paste",
  "pyperclip.__init__.CheckedCall",
  "pyperclip.__init__.ENCODING",
  "pyperclip.__init__.EXCEPT_MSG",
  "pyperclip.__init__.HAS_DISPLAY",
  "pyperclip.__init__.PY2",
  "pyperclip.__init__.PyperclipException",
  "pyperclip.__init__.PyperclipWindowsException",
  "pyperclip.__init__.STR_OR_UNICODE",
  "pyperclip.__init__.WHICH_CMD",
  "pyperclip.__init__._executable_exists",
  "pyperclip.__init__._stringifyText",
  "pyperclip.__init__.determine_clipboard",
  "pyperclip.__init__.init_dev_clipboard_clipboard",
  "pyperclip.__init__.init_gtk_clipboard",
  "pyperclip.__init__.init_klipper_clipboard",
  "pyperclip.__init__.init_no_clipboard",
  "pyperclip.__init__.init_osx_pbcopy_clipboard",
  "pyperclip.__init__.init_osx_pyobjc_clipboard",
  "pyperclip.__init__.init_qt_clipboard",
  "pyperclip.__init__.init_windows_clipboard",
  "pyperclip.__init__.init_wsl_clipboard",
  "pyperclip.__init__.init_xclip_clipboard",
  "pyperclip.__init__.init_xsel_clipboard",
  "pyperclip.__init__.lazy_load_stub_copy",
  "pyperclip.__init__.lazy_load_stub_paste",
  "qtpy.QtWidgets.QApplication",
  "safeCloseClipboard",
  "safeCreateWindowExA",
  "safeDestroyWindow",
  "safeEmptyClipboard",
  "safeGetClipboardData",
  "safeGlobalAlloc",
  "safeGlobalLock",
  "safeGlobalUnlock",
  "safeSetClipboardData",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "wcslen",
  "window"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "ClipboardUnavailable": [],
  "Foundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "OpenClipboard": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6"
  ],
  "clipboard": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gtk": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paste": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyperclip": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "safeCloseClipboard": [],
  "safeCreateWindowExA": [],
  "safeDestroyWindow": [],
  "safeEmptyClipboard": [],
  "safeGetClipboardData": [],
  "safeGlobalAlloc": [],
  "safeGlobalLock": [],
  "safeGlobalUnlock": [],
  "safeSetClipboardData": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcslen": [],
  "window": []
 }
}