{
 "bad": [
  "MolFromTypedColumnReader.MolFromTypedColumnReader",
  "argparse.ArgumentParser",
  "gzip.open",
  "input.close",
  "input.read",
  "json.dumps",
  "json.load",
  "logging.exception",
  "pipelines_utils.StreamJsonListLoader.StreamJsonListLoader",
  "pipelines_utils.TypedColumnReader.TypedColumnReader",
  "pipelines_utils.parameter_utils.add_default_input_args",
  "pipelines_utils.parameter_utils.add_default_io_args",
  "pipelines_utils.utils.determine_output_format",
  "pipelines_utils.utils.log",
  "pipelines_utils.utils.open_file",
  "pipelines_utils.utils.open_output",
  "pipelines_utils.utils.write_metrics",
  "pipelines_utils.utils.write_squonk_datasetmetadata",
  "pipelines_utils_rdkit.filter.filter",
  "pipelines_utils_rdkit.filter.filter_by_heavy_atom_count",
  "pipelines_utils_rdkit.filter.filter_by_molwt",
  "pipelines_utils_rdkit.filter.main",
  "pipelines_utils_rdkit.mol_utils.fragment",
  "pipelines_utils_rdkit.rdkit_utils.ThickJsonWriter",
  "pipelines_utils_rdkit.rdkit_utils.ThickSDWriter",
  "pipelines_utils_rdkit.rdkit_utils.ThinJsonWriter",
  "pipelines_utils_rdkit.rdkit_utils.ThinSDWriter",
  "pipelines_utils_rdkit.rdkit_utils.create_mol_from_props",
  "pipelines_utils_rdkit.rdkit_utils.default_open_input",
  "pipelines_utils_rdkit.rdkit_utils.default_open_input_json",
  "pipelines_utils_rdkit.rdkit_utils.default_open_input_output",
  "pipelines_utils_rdkit.rdkit_utils.default_open_input_sdf",
  "pipelines_utils_rdkit.rdkit_utils.default_open_input_typed_smiles",
  "pipelines_utils_rdkit.rdkit_utils.default_open_output",
  "pipelines_utils_rdkit.rdkit_utils.default_open_output_json",
  "pipelines_utils_rdkit.rdkit_utils.default_open_output_sdf",
  "pipelines_utils_rdkit.rdkit_utils.generate_mols_from_json",
  "pipelines_utils_rdkit.rdkit_utils.parse_mol_simple",
  "pipelines_utils_rdkit.rdkit_utils.uuid",
  "pipelines_utils_rdkit.sanifix.AdjustAromaticNs",
  "pipelines_utils_rdkit.sanifix._FragIndicesToMol",
  "pipelines_utils_rdkit.sanifix._recursivelyModifyNs",
  "pipelines_utils_rdkit.sanifix.cp",
  "pipelines_utils_rdkit.sanifix.m",
  "pipelines_utils_rdkit.sanifix.ms",
  "pipelines_utils_rdkit.sanifix.nm",
  "pipelines_utils_rdkit.sdf2json.main",
  "pipelines_utils_rdkit.splitter.main",
  "pipelines_utils_rdkit.splitter.split",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.Descriptors.MolWt",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SmilesMolSupplier",
  "re.compile",
  "sanifix.fix_mol",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.version_info",
  "uuid.uuid4"
 ],
 "deps": {
  "MolFromTypedColumnReader": [],
  "argparse": [],
  "gzip": [],
  "input": [],
  "json": [],
  "logging": [],
  "pipelines_utils": [],
  "pipelines_utils_rdkit": [],
  "rdkit": [],
  "re": [],
  "sanifix": [],
  "sys": [],
  "uuid": []
 }
}