{
 "bad": [
  "MolFromTypedColumnReader.MolFromTypedColumnReader",
  "argparse.ArgumentParser",
  "gzip.open",
  "input.close",
  "input.read",
  "json.dumps",
  "json.load",
  "logging.exception",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.Descriptors.MolWt",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SmilesMolSupplier",
  "re.compile",
  "sanifix.fix_mol",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.version_info",
  "uuid.uuid4"
 ],
 "deps": {
  "MolFromTypedColumnReader": [],
  "argparse": [],
  "gzip": [],
  "input": [],
  "json": [],
  "logging": [],
  "pipelines_utils": [
   "im-pipelines-utils/conda-forge/noarch/im-pipelines-utils-2.4.8-py_0"
  ],
  "pipelines_utils_rdkit": [
   "im-pipelines-utils-rdkit/conda-forge/noarch/im-pipelines-utils-rdkit-1.5.10-py_0"
  ],
  "rdkit": [],
  "re": [],
  "sanifix": [],
  "sys": [],
  "uuid": []
 }
}