{
 "bad": [
  "_path",
  "asyncio",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "atexit",
  "atexit.register",
  "binascii.hexlify",
  "errno",
  "errno.EEXIST",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateError",
  "json",
  "json.JSONDecoder",
  "json.dumps",
  "json.load",
  "jsonschema.Draft4Validator",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.ValidationError",
  "jupyter_core",
  "jupyter_core.paths",
  "jupyter_server.extensions.GREEN_ENABLED",
  "jupyter_server.extensions.GREEN_OK",
  "jupyter_server.extensions.RED_DISABLED",
  "jupyter_server.extensions.RED_X",
  "jupyter_server.tests.launchnotebook.assert_http_error",
  "jupyter_server.tests.launchserver.ServerTestBase",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.FileFindHandler",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.json_errors",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.aliases",
  "notebook.notebookapp.flags",
  "notebook.serverextensions.GREEN_ENABLED",
  "notebook.serverextensions.GREEN_OK",
  "notebook.serverextensions.RED_DISABLED",
  "notebook.serverextensions.RED_X",
  "notebook.tests.launchnotebook.NotebookTestBase",
  "notebook.tests.launchnotebook.assert_http_error",
  "notebook.utils.url_escape",
  "notebook.utils.url_path_join",
  "os",
  "os.defpath",
  "os.environ",
  "os.fdopen",
  "os.getpgid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.read",
  "os.remove",
  "os.sep",
  "os.urandom",
  "pipes",
  "pipes.quote",
  "pty",
  "re",
  "re.sub",
  "server.FileFindHandler.get_content",
  "server.FileFindHandler.get_content_size",
  "server.FileFindHandler.initialize",
  "server.JupyterHandler.render_template",
  "server.ServerApp.start",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "signal",
  "signal.SIGBREAK",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "subprocess",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.list2cmdline",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "tmp",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.template",
  "tornado.template.Template",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.web.removeslash",
  "traitlets.Bool",
  "traitlets.HasTraits",
  "traitlets.Unicode",
  "traitlets.config.Config",
  "traitlets.default",
  "unicodedata",
  "unicodedata.normalize",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "urllib",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "weakref",
  "weakref.WeakSet"
 ],
 "deps": {
  "_path": [],
  "asyncio": [],
  "atexit": [],
  "binascii": [],
  "errno": [],
  "glob": [],
  "hashlib": [],
  "jinja2": [],
  "json": [],
  "json5": [
   "json5/conda-forge/noarch/json5-0.8.5-py_0"
  ],
  "jsonschema": [],
  "jupyter_core": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "logging": [],
  "notebook": [],
  "os": [],
  "pipes": [],
  "pty": [],
  "re": [],
  "server": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traitlets": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "weakref": []
 }
}