{
 "bad": [
  "_path",
  "atexit",
  "atexit.register",
  "errno",
  "errno.EEXIST",
  "hashlib.sha256",
  "jsonschema.Draft4Validator.check_schema",
  "jupyter_server.extensions.GREEN_ENABLED",
  "jupyter_server.extensions.GREEN_OK",
  "jupyter_server.extensions.RED_DISABLED",
  "jupyter_server.extensions.RED_X",
  "jupyter_server.tests.launchnotebook.assert_http_error",
  "jupyter_server.tests.launchserver.ServerTestBase",
  "os.getpgid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.read",
  "os.remove",
  "os.urandom",
  "server.FileFindHandler.get_content",
  "server.FileFindHandler.get_content_size",
  "server.FileFindHandler.initialize",
  "server.JupyterHandler.render_template",
  "server.ServerApp.start",
  "signal.SIGBREAK",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "time",
  "time.sleep",
  "tmp",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.template",
  "tornado.template.Template",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.web.removeslash",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple"
 ],
 "deps": {
  "_path": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json5": [
   "json5/conda-forge/noarch/json5-0.8.5-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "server": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}