{
 "bad": [
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "atexit.register",
  "binascii.hexlify",
  "errno.EEXIST",
  "glob.glob",
  "handlers.LabConfig",
  "handlers.add_handlers",
  "hashlib.sha256",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateError",
  "json.JSONDecoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "json5.loads",
  "jsonschema.Draft4Validator",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.ValidationError",
  "jupyter_core.paths",
  "jupyterlab_server.LabConfig",
  "jupyterlab_server.LabServerApp",
  "jupyterlab_server._version.version_info",
  "jupyterlab_server.app.LabServerApp",
  "jupyterlab_server.handlers.DEFAULT_TEMPLATE",
  "jupyterlab_server.handlers.LabHandler",
  "jupyterlab_server.handlers.NotFoundHandler",
  "jupyterlab_server.handlers._camelCase",
  "jupyterlab_server.handlers.is_url",
  "jupyterlab_server.listings_handler.LISTINGS_URL_SUFFIX",
  "jupyterlab_server.listings_handler.ListingsHandler",
  "jupyterlab_server.process.Process",
  "jupyterlab_server.process.WatchHelper",
  "jupyterlab_server.process.list2cmdline",
  "jupyterlab_server.process.pty",
  "jupyterlab_server.settings_handler.SETTINGS_EXTENSION",
  "jupyterlab_server.settings_handler._get_schema",
  "jupyterlab_server.settings_handler._get_settings",
  "jupyterlab_server.settings_handler._get_version",
  "jupyterlab_server.settings_handler._list_settings",
  "jupyterlab_server.settings_handler._override",
  "jupyterlab_server.settings_handler._path",
  "jupyterlab_server.tests.test_settings_api.SettingsAPI",
  "jupyterlab_server.tests.test_workspaces_api.WorkspacesAPI",
  "jupyterlab_server.tests.utils.APITester",
  "jupyterlab_server.tests.utils.LabTestBase",
  "jupyterlab_server.workspaces_handler.WORKSPACE_EXTENSION",
  "jupyterlab_server.workspaces_handler._list_workspaces",
  "jupyterlab_server.workspaces_handler.slugify",
  "listings_handler.ListingsHandler",
  "listings_handler.ListingsHandler.blacklist_uris",
  "listings_handler.ListingsHandler.listings_refresh_seconds",
  "listings_handler.ListingsHandler.listings_request_opts",
  "listings_handler.ListingsHandler.pc",
  "listings_handler.ListingsHandler.pc.start",
  "listings_handler.ListingsHandler.whitelist_uris",
  "listings_handler.fetch_listings",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "notebook.tests.launchnotebook.assert_http_error",
  "os.defpath",
  "os.environ",
  "os.fdopen",
  "os.getpgid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.read",
  "os.remove",
  "os.sep",
  "os.urandom",
  "pipes.quote",
  "process.Process",
  "re.match",
  "re.sub",
  "requests.request",
  "server.APIHandler",
  "server.FileFindHandler",
  "server.FileFindHandler.get_content",
  "server.FileFindHandler.get_content_size",
  "server.FileFindHandler.initialize",
  "server.JupyterHandler",
  "server.JupyterHandler.render_template",
  "server.ServerApp",
  "server.ServerApp.start",
  "server.url_path_join",
  "servertest.ServerTestBase",
  "servertest.assert_http_error",
  "settings_handler.SettingsHandler",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGTERM",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.list2cmdline",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "tempfile.TemporaryDirectory",
  "themes_handler.ThemesHandler",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "tmp",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.template.Template",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.web.removeslash",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.HasTraits",
  "traitlets.Integer",
  "traitlets.Unicode",
  "traitlets.config.Config",
  "traitlets.default",
  "traitlets.log.get_logger",
  "unicodedata.normalize",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "weakref.WeakSet",
  "workspaces_handler.WorkspacesHandler"
 ],
 "deps": {
  "asyncio": [],
  "atexit": [],
  "binascii": [],
  "errno": [],
  "glob": [],
  "handlers": [],
  "hashlib": [],
  "jinja2": [],
  "json": [],
  "json5": [],
  "jsonschema": [],
  "jupyter_core": [],
  "jupyterlab_server": [],
  "listings_handler": [],
  "logging": [],
  "notebook": [],
  "os": [],
  "pipes": [],
  "process": [],
  "re": [],
  "requests": [],
  "server": [],
  "servertest": [],
  "settings_handler": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "themes_handler": [],
  "threading": [],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traitlets": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "weakref": [],
  "workspaces_handler": []
 }
}