{
 "bad": [
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.now",
  "f",
  "flask",
  "flask.has_request_context",
  "flask.request",
  "flask.request.context",
  "flask.request.context.get",
  "flask.request.context.items",
  "functools.partial",
  "functools.wraps",
  "logging",
  "logging.getLogger",
  "server_timing.__init__.Timing",
  "server_timing.__init__.log"
 ],
 "deps": {
  "contextlib": [],
  "datetime": [],
  "f": [],
  "flask": [],
  "functools": [],
  "logging": [],
  "server_timing": []
 }
}