{
 "bad": [
  "function",
  "jupytab.__init__.DataFrameTable",
  "jupytab.__init__.Function",
  "jupytab.__init__.Functions",
  "jupytab.__init__.Tables",
  "jupytab.__init__.__version__"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupytab": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}