{
 "bad": [
  "collections.Counter",
  "function",
  "json",
  "json.dumps",
  "json.loads",
  "jupytab.__init__.DataFrameTable",
  "jupytab.__init__.Function",
  "jupytab.__init__.Functions",
  "jupytab.__init__.Tables",
  "jupytab.__init__.__version__",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "re",
  "re.sub",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "collections": [],
  "function": [],
  "json": [],
  "jupytab": [],
  "pandas": [],
  "re": [],
  "unicodedata": []
 }
}