{
 "bad": [
  "functools.reduce",
  "jaraco.functools.compose",
  "jaraco.functools.method_cache",
  "jaraco.text.__init__.FoldedCase",
  "jaraco.text.__init__.WordSet",
  "jaraco.text.__init__.is_decodable",
  "jaraco.text.__init__.substitution",
  "re.DOTALL",
  "re.I",
  "six",
  "six.moves.filter",
  "six.text_type",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}