{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "functools",
  "functools.reduce",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.read_text",
  "itertools",
  "itertools.chain",
  "itertools.starmap",
  "itertools.tee",
  "jaraco.functools.compose",
  "jaraco.functools.method_cache",
  "jaraco.text.__init__.FoldedCase",
  "jaraco.text.__init__.WordSet",
  "jaraco.text.__init__.is_decodable",
  "jaraco.text.__init__.substitution",
  "re",
  "re.DOTALL",
  "re.I",
  "re.compile",
  "re.escape",
  "re.split",
  "re.sub",
  "six",
  "six.moves.filter",
  "six.text_type",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap"
 ],
 "deps": {
  "__future__": [],
  "functools": [],
  "importlib": [],
  "importlib_resources": [],
  "itertools": [],
  "jaraco": [],
  "re": [],
  "six": [],
  "textwrap": []
 }
}