{
 "bad": [
  "Queue",
  "_advance_the_queue",
  "_change_cwd",
  "_escape_for_regex",
  "_expand_path",
  "collections.Mapping",
  "collections.deque",
  "connect",
  "contextlib.nested",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "fabric.state.commands.update",
  "fabric.state.connections.clear",
  "fabric.state.connections.close",
  "fabric.state.connections.connect",
  "fabric.state.connections.get_transport",
  "fabric.state.connections.keys",
  "fabric.state.env._ssh_config",
  "fabric.state.env._ssh_config.lookup",
  "fabric.state.env.abort_exception",
  "fabric.state.env.again_prompt",
  "fabric.state.env.always_use_pty",
  "fabric.state.env.colorize_errors",
  "fabric.state.env.combine_stderr",
  "fabric.state.env.command",
  "fabric.state.env.command_prefixes",
  "fabric.state.env.command_timeout",
  "fabric.state.env.connection_attempts",
  "fabric.state.env.cwd",
  "fabric.state.env.cwd.rstrip",
  "fabric.state.env.dedupe_hosts",
  "fabric.state.env.default_port",
  "fabric.state.env.disable_known_hosts",
  "fabric.state.env.eagerly_disconnect",
  "fabric.state.env.echo_stdin",
  "fabric.state.env.fabfile",
  "fabric.state.env.forward_agent",
  "fabric.state.env.gateway",
  "fabric.state.env.get",
  "fabric.state.env.host_string",
  "fabric.state.env.host_string.encode",
  "fabric.state.env.host_string.get_transport",
  "fabric.state.env.host_string.replace",
  "fabric.state.env.keepalive",
  "fabric.state.env.key",
  "fabric.state.env.key_filename",
  "fabric.state.env.lcwd",
  "fabric.state.env.linewise",
  "fabric.state.env.local_user",
  "fabric.state.env.new_style_tasks",
  "fabric.state.env.no_agent",
  "fabric.state.env.no_keys",
  "fabric.state.env.ok_ret_codes",
  "fabric.state.env.output_prefix",
  "fabric.state.env.parallel",
  "fabric.state.env.password",
  "fabric.state.env.passwords",
  "fabric.state.env.passwords.get",
  "fabric.state.env.path",
  "fabric.state.env.path_behavior",
  "fabric.state.env.pool_size",
  "fabric.state.env.port",
  "fabric.state.env.prompts",
  "fabric.state.env.rcfile",
  "fabric.state.env.real_fabfile",
  "fabric.state.env.reject_unknown_hosts",
  "fabric.state.env.remote_interrupt",
  "fabric.state.env.shell",
  "fabric.state.env.shell_env",
  "fabric.state.env.skip_bad_hosts",
  "fabric.state.env.split",
  "fabric.state.env.ssh_config_path",
  "fabric.state.env.sudo_password",
  "fabric.state.env.sudo_passwords.get",
  "fabric.state.env.sudo_prefix",
  "fabric.state.env.sudo_prompt",
  "fabric.state.env.sudo_user",
  "fabric.state.env.timeout",
  "fabric.state.env.update",
  "fabric.state.env.use_exceptions_for",
  "fabric.state.env.use_shell",
  "fabric.state.env.use_ssh_config",
  "fabric.state.env.user",
  "fabric.state.env.version",
  "fabric.state.env.warn_only",
  "fabric.state.output.aborts",
  "fabric.state.output.debug",
  "fabric.state.output.expand_aliases",
  "fabric.state.output.running",
  "fabric.state.output.status",
  "fabric.state.output.stderr",
  "fabric.state.output.stdout",
  "fabric.state.output.strip",
  "fabric.state.output.update",
  "fabric.state.output.user",
  "fabric.state.output.warnings",
  "fn",
  "func",
  "func.serial",
  "functools.partial",
  "functools.reduce",
  "getter",
  "hashlib.sha1",
  "inspect._getargspec",
  "manager",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "normalize",
  "normalize_to_string",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.stat",
  "putter",
  "raw_input",
  "real_decorator",
  "runner",
  "select",
  "select.select",
  "six",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.binary_type",
  "six.iteritems",
  "six.reraise",
  "six.string_types",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.socket",
  "socket.timeout",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "struct.pack",
  "struct.unpack",
  "submit",
  "sys.path.index",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "task_class",
  "tempfile.mkdtemp",
  "termios",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap",
  "textwrap.dedent",
  "to_s",
  "tty",
  "tty.setcbreak",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "value",
  "win32api",
  "win32api.GetUserName",
  "win32com.shell.shell.SHGetSpecialFolderPath",
  "win32com.shell.shellcon.CSIDL_PROFILE",
  "win32profile",
  "win32security",
  "wrapper"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fabric": [
   "fabric3/conda-forge/linux-64/fabric3-1.13.1.post1-py27_0",
   "fabric3/conda-forge/linux-64/fabric3-1.13.1.post1-py36_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}