{
 "bad": [
  "f",
  "f.D",
  "f.L",
  "f.L_D",
  "f.P",
  "f.apply_P",
  "f.apply_Pt",
  "f.det",
  "f.inv",
  "f.logdet",
  "f.slogdet",
  "f.solve_A",
  "f.solve_D",
  "f.solve_DLt",
  "f.solve_L",
  "f.solve_LD",
  "f.solve_LDLt",
  "f.solve_Lt",
  "f.update_inplace",
  "f1",
  "f2",
  "f3",
  "f4",
  "fc",
  "fr",
  "functools.partial",
  "nose.tools.assert_raises",
  "numpy.arange",
  "numpy.int64",
  "numpy.log",
  "scipy.io.mmread",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.issparse",
  "sksparse.cholmod.CholmodError",
  "sksparse.cholmod.CholmodNotPositiveDefiniteError",
  "sksparse.cholmod._modes",
  "sksparse.cholmod._modes.keys",
  "sksparse.cholmod._ordering_methods",
  "sksparse.cholmod._ordering_methods.keys",
  "sksparse.cholmod.analyze",
  "sksparse.cholmod.analyze_AAt",
  "sksparse.cholmod.cholesky",
  "sksparse.cholmod.cholesky_AAt"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}