{
 "bad": [
  "f",
  "f.D",
  "f.L",
  "f.L_D",
  "f.P",
  "f.apply_P",
  "f.apply_Pt",
  "f.det",
  "f.inv",
  "f.logdet",
  "f.slogdet",
  "f.solve_A",
  "f.solve_D",
  "f.solve_DLt",
  "f.solve_L",
  "f.solve_LD",
  "f.solve_LDLt",
  "f.solve_Lt",
  "f.update_inplace",
  "f1",
  "f2",
  "f3",
  "f4",
  "fc",
  "fr",
  "nose.tools.assert_raises",
  "numpy.log",
  "sksparse.__init__.get_versions",
  "sksparse.cholmod.CholmodError",
  "sksparse.cholmod.CholmodNotPositiveDefiniteError",
  "sksparse.cholmod._modes",
  "sksparse.cholmod._modes.keys",
  "sksparse.cholmod._ordering_methods",
  "sksparse.cholmod._ordering_methods.keys",
  "sksparse.cholmod.analyze",
  "sksparse.cholmod.analyze_AAt",
  "sksparse.cholmod.cholesky",
  "sksparse.cholmod.cholesky_AAt",
  "sys"
 ],
 "deps": {
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "f4": [],
  "fc": [],
  "fr": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sksparse": [],
  "sys": []
 }
}