{
 "bad": [
  "_version.get_versions",
  "f",
  "f.D",
  "f.L",
  "f.L_D",
  "f.P",
  "f.apply_P",
  "f.apply_Pt",
  "f.det",
  "f.inv",
  "f.logdet",
  "f.slogdet",
  "f.solve_A",
  "f.solve_D",
  "f.solve_DLt",
  "f.solve_L",
  "f.solve_LD",
  "f.solve_LDLt",
  "f.solve_Lt",
  "f.update_inplace",
  "f1",
  "f2",
  "f3",
  "f4",
  "fc",
  "fr",
  "functools.partial",
  "json",
  "json.loads",
  "nose.tools.assert_raises",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.dot",
  "numpy.eye",
  "numpy.int64",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.log",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "os.path",
  "pkg_resources.resource_filename",
  "scipy.io.mmread",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.issparse",
  "sksparse.cholmod.CholmodError",
  "sksparse.cholmod.CholmodNotPositiveDefiniteError",
  "sksparse.cholmod._modes",
  "sksparse.cholmod._modes.keys",
  "sksparse.cholmod._ordering_methods",
  "sksparse.cholmod._ordering_methods.keys",
  "sksparse.cholmod.analyze",
  "sksparse.cholmod.analyze_AAt",
  "sksparse.cholmod.cholesky",
  "sksparse.cholmod.cholesky_AAt",
  "sys"
 ],
 "deps": {
  "_version": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "f4": [],
  "fc": [],
  "fr": [],
  "functools": [],
  "json": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "scipy": [],
  "sksparse": [],
  "sys": []
 }
}