{
 "bad": [
  "IPython.display.display",
  "_centered_dsigma",
  "_centered_sigma",
  "_check_deltasigma",
  "_check_sigma",
  "_offset_dsigma",
  "_offset_sigma",
  "astropy.cosmology",
  "astropy.cosmology.Planck13",
  "astropy.cosmology.Planck13.Om0",
  "astropy.cosmology.Planck13.h",
  "astropy.cosmology.WMAP9",
  "astropy.units",
  "astropy.units.Mpc",
  "astropy.units.Msun",
  "astropy.units.kg",
  "astropy.units.m",
  "astropy.units.pc",
  "astropy.units.solMass",
  "input.unit",
  "input.value",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.Series",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.integrate.simps"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}