{
 "bad": [
  "PyInstaller.utils.hooks.collect_data_files",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_check_has_next_page",
  "_convert_listarg",
  "_methodname_is_good",
  "_set_params_for_next_call",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "collections",
  "collections.Iterable",
  "docutils.nodes",
  "docutils.nodes.section",
  "docutils.parsers.rst.Directive",
  "docutils.statemachine.ViewList",
  "globus_sdk.transfer.paging.PaginatedResource.PAGING_STYLE_LAST_KEY",
  "globus_sdk.transfer.paging.PaginatedResource.PAGING_STYLE_MARKER",
  "globus_sdk.transfer.paging.PaginatedResource.PAGING_STYLE_TOTAL",
  "hashlib",
  "hashlib.sha256",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "json",
  "json.dumps",
  "logging",
  "logging.LoggerAdapter",
  "logging.NullHandler",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.get",
  "os.name",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.urandom",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pydoc.locate",
  "re",
  "re.search",
  "send_request",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.MissingSectionHeaderError",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "slash_join",
  "time",
  "time.sleep",
  "time.time",
  "timed_out",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "PyInstaller": [],
  "__future__": [],
  "_check_has_next_page": [],
  "_convert_listarg": [],
  "_methodname_is_good": [],
  "_set_params_for_next_call": [],
  "abc": [],
  "base64": [],
  "collections": [],
  "docutils": [],
  "globus_sdk": [],
  "hashlib": [],
  "inspect": [],
  "json": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "pydoc": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "send_request": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "slash_join": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "time": [],
  "timed_out": [],
  "uuid": []
 }
}