{
 "bad": [
  "_check_has_next_page",
  "_convert_listarg",
  "_set_params_for_next_call",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "collections.Iterable",
  "globus_sdk.transfer.paging.PaginatedResource.PAGING_STYLE_LAST_KEY",
  "globus_sdk.transfer.paging.PaginatedResource.PAGING_STYLE_MARKER",
  "globus_sdk.transfer.paging.PaginatedResource.PAGING_STYLE_TOTAL",
  "globus_sdk.transfer.response.base.TransferResponse.__init__",
  "hashlib.sha256",
  "json.dumps",
  "jwt.algorithms.RSAAlgorithm.from_jwk",
  "jwt.decode",
  "logging.LoggerAdapter",
  "logging.NullHandler",
  "logging.getLogger",
  "os.environ",
  "os.environ.get",
  "os.name",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.urandom",
  "pkg_resources.resource_filename",
  "re.search",
  "send_request",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.MissingSectionHeaderError",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "time.sleep",
  "time.time",
  "timed_out"
 ],
 "deps": {
  "_check_has_next_page": [],
  "_convert_listarg": [],
  "_set_params_for_next_call": [],
  "abc": [],
  "base64": [],
  "collections": [],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.8.0-py_0"
  ],
  "hashlib": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "send_request": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "time": [],
  "timed_out": []
 }
}