{
 "bad": [
  "Bucket_update_from_cf_json_orig",
  "ConfigListener",
  "DynamoDB_Table_get_cfn_attribute_orig",
  "ExtendedString",
  "IAM_Role_get_cfn_attribute_orig",
  "InformationalResponse_init_orig",
  "InvalidObjectState",
  "Lambda_Function_get_cfn_attribute_orig",
  "Lambda_create_from_cloudformation_json_orig",
  "LogGroup_get_cfn_attribute_orig",
  "Mapping_create_from_cloudformation_json_orig",
  "MockPolicyLoader",
  "ProxyThread",
  "RestAPI_create_deployment_orig",
  "S3_Bucket_get_cfn_attribute_orig",
  "SNS_Topic_create_from_cloudformation_json_orig",
  "SNS_Topic_get_cfn_attribute_orig",
  "SQS_Queue_get_cfn_attribute_orig",
  "ShellRunnerThread",
  "Terminator",
  "WerkzeugLogFilter",
  "_create_response",
  "_generate_res_name",
  "_parse_and_create_resource",
  "_patch",
  "_read_data_orig",
  "_replace",
  "_resource_arn",
  "_run",
  "_send_to_dead_letter_queue",
  "_set_attributes_orig",
  "add_message_orig",
  "add_stats",
  "additional",
  "airspeed",
  "airspeed.Template",
  "all_exist",
  "amazon_kclpy.kcl",
  "amazon_kclpy.kcl.KCLProcess",
  "amazon_kclpy.kcl.RecordProcessorBase",
  "amazon_kclpy.kcl.__file__",
  "apigateway_models_Integration_init_orig",
  "apigateway_models_Stage_init_orig",
  "apigateway_response_integration_responses_orig",
  "apigateway_response_integrations_orig",
  "apigateway_response_resource_method_responses_orig",
  "apigateway_response_resource_methods_orig",
  "apigateway_response_restapis_individual_orig",
  "asyncio.selector_events.BaseSelectorEventLoop._ls_patched",
  "attr_val",
  "bucket_exists",
  "build_evaluation",
  "c",
  "callback",
  "cast",
  "cbor2",
  "cbor2.dumps",
  "cbor2.loads",
  "cf_update_stack_orig",
  "change_set_init_orig",
  "chunks",
  "clean_json_orig",
  "cloudformation_backend_create_change_set_orig",
  "cloudformation_backend_describe_change_set_orig",
  "cloudformation_backend_execute_change_set_orig",
  "codecs.encode",
  "connect_to_service",
  "consumer_matches",
  "contains",
  "convert_line",
  "create_backend_app_orig",
  "create_bucket_orig",
  "create_from_cloudformation_json_orig",
  "create_ssl_context_orig",
  "ddb_table_get_cfn_attribute_orig",
  "delete_bucket_orig",
  "deploy_func",
  "do_execute",
  "do_run",
  "do_run_loop",
  "download_and_extract",
  "download_and_extract_with_retry",
  "dynamodb_extract_keys",
  "email_responses_send_raw_email_orig",
  "enable_thread_profiling",
  "entry",
  "entry.get",
  "error_response",
  "events_handler_delete_rule_orig",
  "events_handler_put_rule_orig",
  "execute_resource_action",
  "existing_tag_index",
  "f",
  "f.__name__",
  "filter_event",
  "filter_line",
  "find_existing_item",
  "find_id",
  "fix_headers_for_updated_response",
  "fix_in_response",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.environ.get",
  "flask.request.get_data",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.url",
  "fn",
  "forbiddenfruit.curse",
  "format_func_details",
  "func",
  "function",
  "generate_stack_id_orig",
  "get_and_update_deployment_state",
  "get_bucket_orig",
  "get_docker_image_to_start",
  "get_error_message",
  "get_event_sources",
  "get_file_path",
  "get_function_orig",
  "get_kinesis_stream_name",
  "get_local_region",
  "get_log_events",
  "get_message_attributes",
  "get_multi_server_port",
  "get_payload",
  "get_recordable_data",
  "get_service_status",
  "get_source_from_raw",
  "get_stream",
  "get_template_body",
  "get_thread_stats",
  "get_uname",
  "h11.InformationalResponse.__init__",
  "hashlib.md5",
  "hashlib.sha256",
  "hypercorn.asyncio.serve",
  "hypercorn.asyncio.tcp_server.TCPServer._read_data",
  "inline_policy_unapply_policy_orig",
  "installer",
  "is_bucket_available",
  "is_full_url",
  "is_raw_message_delivery",
  "item",
  "item.get",
  "jsonpath_rw.parse",
  "kinesis_shard_id.replace",
  "lambda_function",
  "lambda_function_or_layer_arn",
  "localstack.config.CLI_COMMANDS.get",
  "localstack.config.CLI_COMMANDS.keys",
  "localstack.config.DEFAULT_SERVICE_PORTS.get",
  "localstack.config.EXTRA_CORS_ALLOWED_HEADERS.split",
  "localstack.config.EXTRA_CORS_EXPOSE_HEADERS.split",
  "localstack.config.LAMBDA_FALLBACK_URL.replace",
  "localstack.config.LAMBDA_FALLBACK_URL.startswith",
  "localstack.config.PORT_ACM",
  "localstack.config.PORT_APIGATEWAY",
  "localstack.config.PORT_CLOUDFORMATION",
  "localstack.config.PORT_CLOUDFRONT",
  "localstack.config.PORT_CLOUDWATCH",
  "localstack.config.PORT_COGNITO_IDENTITY",
  "localstack.config.PORT_COGNITO_IDP",
  "localstack.config.PORT_DYNAMODB",
  "localstack.config.PORT_DYNAMODBSTREAMS",
  "localstack.config.PORT_EC2",
  "localstack.config.PORT_ELASTICSEARCH",
  "localstack.config.PORT_ES",
  "localstack.config.PORT_EVENTS",
  "localstack.config.PORT_FIREHOSE",
  "localstack.config.PORT_IAM",
  "localstack.config.PORT_KINESIS",
  "localstack.config.PORT_KMS",
  "localstack.config.PORT_LAMBDA",
  "localstack.config.PORT_LOGS",
  "localstack.config.PORT_REDSHIFT",
  "localstack.config.PORT_ROUTE53",
  "localstack.config.PORT_S3",
  "localstack.config.PORT_SES",
  "localstack.config.PORT_SNS",
  "localstack.config.PORT_SQS",
  "localstack.config.PORT_SSM",
  "localstack.config.PORT_STEPFUNCTIONS",
  "localstack.config.PORT_STS",
  "localstack.config.SERVICE_PORTS",
  "localstack.config.SERVICE_PORTS.keys",
  "localstack.config.SERVICE_PORTS.pop",
  "localstack.config.STEPFUNCTIONS_LAMBDA_ENDPOINT.lower",
  "localstack.config.TEST_APIGATEWAY_URL",
  "localstack.config.TEST_DYNAMODB_URL",
  "localstack.config.TEST_KINESIS_URL",
  "localstack.config.TEST_S3_URL",
  "localstack.config.TEST_SQS_URL",
  "localstack.config.bind",
  "localstack.config.certfile",
  "localstack.config.get",
  "localstack.config.keyfile",
  "localstack.config.max_pool_connections",
  "localstack.config.s3",
  "localstack.constants.API_ENDPOINT.rstrip",
  "localstack.constants.DEFAULT_SERVICE_PORTS.get",
  "localstack.constants.DEFAULT_SERVICE_PORTS.keys",
  "localstack.constants.ELASTICSEARCH_URLS.get",
  "localstack.constants.KMS_URL_PATTERN.replace",
  "localstack.services.awslambda.lambda_executors.AVAILABLE_EXECUTORS.get",
  "localstack.services.awslambda.lambda_executors.EXECUTOR_LOCAL.execute_java_lambda",
  "localstack.services.cloudformation.service_models.ElasticsearchDomain.get_cfn_attribute",
  "localstack.services.cloudformation.service_models.FirehoseDeliveryStream.get_cfn_attribute",
  "localstack.services.cloudwatch.cloudwatch_listener",
  "localstack.services.cloudwatch.cloudwatch_listener.UPDATE_CLOUD_WATCH",
  "localstack.services.cloudwatch.cloudwatch_starter",
  "localstack.services.cloudwatch.cloudwatch_starter.start_cloudwatch",
  "localstack.services.generic_proxy.GenericProxyHandler.DEFAULT_LISTENERS.append",
  "localstack.services.infra.PROXY_LISTENERS.get",
  "localstack.services.install.INSTALL_PATH_KMS_BINARY_PATTERN.replace",
  "localstack.services.plugins.SERVICE_PLUGINS.items",
  "localstack.services.plugins.SERVICE_PLUGINS.start",
  "localstack.utils.async_utils.run_sync",
  "localstack.utils.common.TMP_FILES.append",
  "localstack.utils.common.TMP_THREADS.append",
  "localstack.utils.common.safe_requests.get",
  "localstack.utils.common.safe_requests.post",
  "localstack.utils.common.safe_requests.verify_ssl",
  "localstack_ext.services.dns_server",
  "localstack_ext.services.dns_server.start_servers",
  "log_install_msg",
  "logger_func",
  "logging.SEVERE",
  "m_obj",
  "make_cf_update_stack",
  "make_validate_export_uniqueness",
  "method",
  "method.get",
  "method.lower",
  "method_to_execute",
  "mktime",
  "model_clazz",
  "moto.apigateway.models.APIGatewayBackend.delete_method",
  "moto.apigateway.models.APIGatewayBackend.put_rest_api",
  "moto.apigateway.models.Deployment.delete_from_cloudformation_json",
  "moto.apigateway.models.Integration.__init__",
  "moto.apigateway.models.Stage.__init__",
  "moto.apigateway.models.Stage.create_from_cloudformation_json",
  "moto.apigateway.models.Stage.get_cfn_attribute",
  "moto.awslambda.models.LambdaVersion.delete_from_cloudformation_json",
  "moto.awslambda.models.lambda_backends.values",
  "moto.cloudformation.models.FakeChangeSet.__init__",
  "moto.cloudformation.models.FakeStack.initialize_resources",
  "moto.cloudformation.models.cloudformation_backends.exports",
  "moto.cloudformation.models.cloudformation_backends.items",
  "moto.cloudformation.models.cloudformation_backends.set_exports",
  "moto.cloudformation.models.cloudformation_backends.stacks.values",
  "moto.cloudformation.parsing.MODEL_MAP.get",
  "moto.cloudformation.parsing.MODEL_MAP.update",
  "moto.cloudformation.parsing.ResourceMap.set_resource_json",
  "moto.cloudformation.responses.DESCRIBE_STACKS_TEMPLATE.replace",
  "moto.cloudwatch.models.LogGroup.get_cfn_attribute",
  "moto.ec2.models.ec2_backends.items",
  "moto.iam.models.Policy.__init__",
  "moto.iam.models.Role.update_from_cloudformation_json",
  "moto.iam.models.aws_managed_policies.extend",
  "moto.iam.models.iam_backend.create_user",
  "moto.iam.models.iam_backend.detach_role_policy",
  "moto.iam.models.iam_backend.get_policy",
  "moto.iam.models.iam_backend.get_role",
  "moto.iam.models.iam_backend.get_roles",
  "moto.iam.models.iam_backend.get_user",
  "moto.iam.models.iam_backend.get_user_from_access_key_id",
  "moto.iam.models.iam_backend.managed_policies.pop",
  "moto.iam.policy_validation.VALID_STATEMENT_ELEMENTS.append",
  "moto.iam.responses.IamResponse.simulate_principal_policy",
  "moto.kinesis.models.Stream._arn_orig",
  "moto.s3.models.s3_backend.buckets.pop",
  "moto.s3.models.s3_backend.create_bucket",
  "moto.s3.models.s3_backend.delete_bucket",
  "moto.s3.models.s3_backend.get_bucket",
  "moto.s3.responses.S3ResponseInstance._bucket_response_delete_keys",
  "moto.s3.responses.S3ResponseInstance._handle_range_header",
  "moto.s3.responses.S3ResponseInstance._key_response_delete",
  "moto.s3.responses.S3ResponseInstance._key_response_get",
  "moto.s3.responses.S3ResponseInstance._key_response_post",
  "moto.s3.responses.S3ResponseInstance._key_response_put",
  "moto.s3.responses.S3ResponseInstance._truncate_result",
  "moto.s3.responses.S3ResponseInstance.is_delete_keys",
  "moto.s3.responses.minidom.parseString",
  "moto.secretsmanager.models.secretsmanager_backends.delete_resource_policy",
  "moto.secretsmanager.models.secretsmanager_backends.get_resource_policy",
  "moto.secretsmanager.models.secretsmanager_backends.put_resource_policy",
  "moto.server.create_backend_app_orig",
  "moto.sns.models.sns_backends.topics.pop",
  "moto.sqs.responses.RECEIVE_MESSAGE_RESPONSE.replace",
  "moto.sqs.responses.SQSResponse.response_template",
  "moto.stepfunctions.models.stepfunction_backends.state_machines.append",
  "moto.stepfunctions.models.stepfunction_backends.update_state_machine",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "normalize_bucket_name",
  "object.items",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.setsid",
  "os.utime",
  "os.write",
  "param_func",
  "params",
  "params.pop",
  "parse_and_create_resource_orig",
  "parse_and_delete_resource_orig",
  "parse_and_update_resource_orig",
  "parse_data",
  "parse_output_orig",
  "patch_delete_nat_gateway",
  "patch_get_function",
  "patch_revoke_security_group_egress",
  "patch_send_log_event",
  "peek_ssl_header",
  "policy_init_orig",
  "prepare_environment",
  "prepare_installation",
  "print_version",
  "profile_current_thread",
  "prop_key",
  "pwd",
  "pwd.getpwnam",
  "quart.request.get_data",
  "quart.request.method",
  "quart.request.url",
  "re.DOTALL",
  "re.I",
  "re.MULTILINE",
  "register_unresolved_refs",
  "render_orig",
  "requests.__dict__",
  "requests.__dict__.get",
  "requests_method",
  "resolve_refs_recursively",
  "resource_map_create_orig",
  "resource_map_delete_orig",
  "resource_map_diff_orig",
  "resource_map_update_orig",
  "response_template_orig",
  "revoke_security_group_egress_orig",
  "run_app_sync",
  "run_dependencies_deployment_loop",
  "run_in_thread",
  "run_lambda",
  "run_sync",
  "s3_key_response_delete_orig",
  "s3_key_response_get_orig",
  "s3_key_response_post_orig",
  "s3_key_response_put_orig",
  "s3_response_handle_range_header_orig",
  "s3_truncate_result_orig",
  "s3_update_acls",
  "secret_arn_orig",
  "send_dynamodb_request",
  "send_event_to_lambda",
  "send_log_event_orig",
  "set_stack_status",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.parse_request",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.cStringIO",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.unquote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib_parse.urljoin",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.MSG_PEEK",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.inet_aton",
  "socket.timeout",
  "ssl.SSLContext.sslsocket_class",
  "start_api_services",
  "start_local_api",
  "start_moto_server",
  "store_cert_key_files",
  "str.encode",
  "suppress_body_orig",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path",
  "sys.path.pop",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version_info",
  "table_name_from_stream_arn",
  "thread_run",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_str",
  "update_resource_id",
  "utils_is_delete_keys",
  "utils_is_delete_keys_orig",
  "wrapped"
 ],
 "deps": {
  "Bucket_update_from_cf_json_orig": [],
  "ConfigListener": [],
  "DynamoDB_Table_get_cfn_attribute_orig": [],
  "ExtendedString": [],
  "IAM_Role_get_cfn_attribute_orig": [],
  "InformationalResponse_init_orig": [],
  "InvalidObjectState": [],
  "Lambda_Function_get_cfn_attribute_orig": [],
  "Lambda_create_from_cloudformation_json_orig": [],
  "LogGroup_get_cfn_attribute_orig": [],
  "Mapping_create_from_cloudformation_json_orig": [],
  "MockPolicyLoader": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0"
  ],
  "ProxyThread": [],
  "RestAPI_create_deployment_orig": [],
  "S3_Bucket_get_cfn_attribute_orig": [],
  "SNS_Topic_create_from_cloudformation_json_orig": [],
  "SNS_Topic_get_cfn_attribute_orig": [],
  "SQS_Queue_get_cfn_attribute_orig": [],
  "ShellRunnerThread": [],
  "Terminator": [],
  "WerkzeugLogFilter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_create_response": [],
  "_generate_res_name": [],
  "_parse_and_create_resource": [],
  "_patch": [],
  "_read_data_orig": [],
  "_replace": [],
  "_resource_arn": [],
  "_run": [],
  "_send_to_dead_letter_queue": [],
  "_set_attributes_orig": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_message_orig": [],
  "add_stats": [],
  "additional": [],
  "airspeed": [],
  "all_exist": [],
  "amazon_kclpy": [],
  "apigateway_models_Integration_init_orig": [],
  "apigateway_models_Stage_init_orig": [],
  "apigateway_response_integration_responses_orig": [],
  "apigateway_response_integrations_orig": [],
  "apigateway_response_resource_method_responses_orig": [],
  "apigateway_response_resource_methods_orig": [],
  "apigateway_response_restapis_individual_orig": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncio": [],
  "attr_val": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.3-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.139-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.237-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.106-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.152-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.251-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.75-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "bucket_exists": [],
  "build_evaluation": [],
  "c": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "callback": [],
  "cast": [],
  "cbor2": [],
  "cf_update_stack_orig": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "change_set_init_orig": [],
  "chunks": [],
  "clean_json_orig": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cloudformation_backend_create_change_set_orig": [],
  "cloudformation_backend_describe_change_set_orig": [],
  "cloudformation_backend_execute_change_set_orig": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "connect_to_service": [],
  "consumer_matches": [],
  "contains": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_line": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_backend_app_orig": [],
  "create_bucket_orig": [],
  "create_from_cloudformation_json_orig": [],
  "create_ssl_context_orig": [],
  "crontab": [
   "crontab/conda-forge/noarch/crontab-0.22.3-py_0",
   "crontab/conda-forge/noarch/crontab-0.22.4-py_0",
   "crontab/conda-forge/noarch/crontab-0.22.5-py_0",
   "crontab/conda-forge/noarch/crontab-0.22.6-py_0",
   "crontab/conda-forge/noarch/crontab-0.22.9-pyh9f0ad1d_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.3.4-py_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.4.2-pyh9f0ad1d_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.5.1-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "ddb_table_get_cfn_attribute_orig": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "delete_bucket_orig": [],
  "deploy_func": [],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "do_execute": [],
  "do_run": [],
  "do_run_loop": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.1.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.1.4-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.2.0-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-4.2.2-py36h9f0ad1d_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py36h5fab9bb_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "download_and_extract": [],
  "download_and_extract_with_retry": [],
  "dynamodb_extract_keys": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.2.0-py35_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.1-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.0-pyh9f0ad1d_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "email_responses_send_raw_email_orig": [],
  "enable_thread_profiling": [],
  "entry": [],
  "error_response": [],
  "events_handler_delete_rule_orig": [],
  "events_handler_put_rule_orig": [],
  "execute_resource_action": [],
  "existing_tag_index": [],
  "f": [],
  "filter_event": [],
  "filter_line": [],
  "find_existing_item": [],
  "find_id": [],
  "fix_headers_for_updated_response": [],
  "fix_in_response": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_swagger": [
   "flask-swagger/conda-forge/noarch/flask-swagger-0.2.14-py_0"
  ],
  "fn": [],
  "forbiddenfruit": [],
  "format_func_details": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generate_stack_id_orig": [],
  "get_and_update_deployment_state": [],
  "get_bucket_orig": [],
  "get_docker_image_to_start": [],
  "get_error_message": [],
  "get_event_sources": [],
  "get_file_path": [],
  "get_function_orig": [],
  "get_kinesis_stream_name": [],
  "get_local_region": [],
  "get_log_events": [],
  "get_message_attributes": [],
  "get_multi_server_port": [],
  "get_payload": [],
  "get_recordable_data": [],
  "get_service_status": [],
  "get_source_from_raw": [],
  "get_stream": [],
  "get_template_body": [],
  "get_thread_stats": [],
  "get_uname": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.12.0-pyhd8ed1ab_0",
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hypercorn": [
   "hypercorn/conda-forge/linux-64/hypercorn-0.10.1-py38h32f6830_0",
   "hypercorn/conda-forge/linux-64/hypercorn-0.9.0-py38_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inline_policy_unapply_policy_orig": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "installer": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_bucket_available": [],
  "is_full_url": [],
  "is_raw_message_delivery": [],
  "item": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/linux-64/jsonpatch-1.14-py27_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.21-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.22-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.24-py_0"
  ],
  "jsonpath_rw": [],
  "kinesis_shard_id": [],
  "lambda_function": [],
  "lambda_function_or_layer_arn": [],
  "localstack": [
   "localstack/conda-forge/linux-64/localstack-0.10.5-py27_0",
   "localstack/conda-forge/linux-64/localstack-0.10.7-py36_0",
   "localstack/conda-forge/noarch/localstack-0.10.3-py_0"
  ],
  "localstack_client": [
   "localstack-client/conda-forge/noarch/localstack-client-0.12-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.13-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.15-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.18-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-0.21-py_0",
   "localstack-client/conda-forge/noarch/localstack-client-1.2-pyh9f0ad1d_0"
  ],
  "localstack_ext": [
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.100-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.105-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.110-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.128-pyh9f0ad1d_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.41-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.53-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.83-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.93-py_0",
   "localstack-ext/conda-forge/noarch/localstack-ext-0.11.4-pyh9f0ad1d_0"
  ],
  "log_install_msg": [],
  "logger_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m_obj": [],
  "make_cf_update_stack": [],
  "make_validate_export_uniqueness": [],
  "method": [],
  "method_to_execute": [],
  "mktime": [],
  "model_clazz": [],
  "moto": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "normalize_bucket_name": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "param_func": [],
  "params": [],
  "parse_and_create_resource_orig": [],
  "parse_and_delete_resource_orig": [],
  "parse_and_update_resource_orig": [],
  "parse_data": [],
  "parse_output_orig": [],
  "patch_delete_nat_gateway": [],
  "patch_get_function": [],
  "patch_revoke_security_group_egress": [],
  "patch_send_log_event": [],
  "peek_ssl_header": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "policy_init_orig": [],
  "prepare_environment": [],
  "prepare_installation": [],
  "print_version": [],
  "profile_current_thread": [],
  "prop_key": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pwd": [],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.7-py_0",
   "pympler/conda-forge/noarch/pympler-0.8-py_0",
   "pympler/conda-forge/noarch/pympler-0.9-pyh9f0ad1d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "quart": [
   "quart/conda-forge/noarch/quart-0.11.1-py_0",
   "quart/conda-forge/noarch/quart-0.11.3-py_0",
   "quart/conda-forge/noarch/quart-0.14.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "register_unresolved_refs": [],
  "render_orig": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "requests_aws4auth": [
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.0-pyh9f0ad1d_0",
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.0.1-pyh9f0ad1d_0"
  ],
  "requests_method": [],
  "resolve_refs_recursively": [],
  "resource_map_create_orig": [],
  "resource_map_delete_orig": [],
  "resource_map_diff_orig": [],
  "resource_map_update_orig": [],
  "response_template_orig": [],
  "revoke_security_group_egress_orig": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "run_app_sync": [],
  "run_dependencies_deployment_loop": [],
  "run_in_thread": [],
  "run_lambda": [],
  "run_sync": [],
  "s3_key_response_delete_orig": [],
  "s3_key_response_get_orig": [],
  "s3_key_response_post_orig": [],
  "s3_key_response_put_orig": [],
  "s3_response_handle_range_header_orig": [],
  "s3_truncate_result_orig": [],
  "s3_update_acls": [],
  "samtranslator": [
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.11.0-py_0",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.11.0-py_1",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.13.1-py_0",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.26.0-pyh9f0ad1d_0",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.34.0-pyh44b312d_0",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.35.0-pyhd8ed1ab_0",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.36.0-pyhd8ed1ab_0"
  ],
  "secret_arn_orig": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "send_dynamodb_request": [],
  "send_event_to_lambda": [],
  "send_log_event_orig": [],
  "set_stack_status": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "start_api_services": [],
  "start_local_api": [],
  "start_moto_server": [],
  "store_cert_key_files": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "suppress_body_orig": [],
  "sys": [],
  "table_name_from_stream_arn": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread_run": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_str": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_resource_id": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py27_0",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py35_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.3-py36_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils_is_delete_keys": [],
  "utils_is_delete_keys_orig": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrapped": [],
  "xmltodict": [
   "xmltodict/conda-forge/linux-64/xmltodict-0.11.0-py35_0",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yappi": [
   "yappi/conda-forge/linux-64/yappi-1.0-py27hc9558a2_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}