{
 "bad": [
  "__builtin__",
  "_lib",
  "_lib.SHARED_PTR_DISOWN",
  "_lib.SwigPyIterator___add__",
  "_lib.SwigPyIterator___eq__",
  "_lib.SwigPyIterator___iadd__",
  "_lib.SwigPyIterator___isub__",
  "_lib.SwigPyIterator___ne__",
  "_lib.SwigPyIterator___next__",
  "_lib.SwigPyIterator___sub__",
  "_lib.SwigPyIterator_advance",
  "_lib.SwigPyIterator_copy",
  "_lib.SwigPyIterator_decr",
  "_lib.SwigPyIterator_distance",
  "_lib.SwigPyIterator_equal",
  "_lib.SwigPyIterator_incr",
  "_lib.SwigPyIterator_next",
  "_lib.SwigPyIterator_previous",
  "_lib.SwigPyIterator_swigregister",
  "_lib.SwigPyIterator_value",
  "_lib.cvar",
  "_lib.delete_SwigPyIterator",
  "_lib.delete_device",
  "_lib.delete_gaussian_pulse",
  "_lib.delete_ic_density",
  "_lib.delete_ic_density_const",
  "_lib.delete_material",
  "_lib.delete_matrix_real_d",
  "_lib.delete_matrix_real_f",
  "_lib.delete_qm_desc_2lvl",
  "_lib.delete_qm_description",
  "_lib.delete_qm_lindblad_relaxation",
  "_lib.delete_qm_operator",
  "_lib.delete_qm_superop",
  "_lib.delete_record",
  "_lib.delete_region",
  "_lib.delete_result",
  "_lib.delete_scenario",
  "_lib.delete_sech_pulse",
  "_lib.delete_solver",
  "_lib.delete_source",
  "_lib.delete_vector_complex_d",
  "_lib.delete_vector_complex_f",
  "_lib.delete_vector_real_d",
  "_lib.delete_vector_real_f",
  "_lib.delete_vector_result",
  "_lib.delete_vector_string",
  "_lib.delete_writer",
  "_lib.device_add_region",
  "_lib.device_get_length",
  "_lib.device_get_minimum_permittivity",
  "_lib.device_get_name",
  "_lib.device_get_regions",
  "_lib.device_get_used_materials",
  "_lib.device_swigregister",
  "_lib.gaussian_pulse_calc_value",
  "_lib.gaussian_pulse_swigregister",
  "_lib.ic_density_const_initialize",
  "_lib.ic_density_const_swigregister",
  "_lib.ic_density_initialize",
  "_lib.ic_density_swigregister",
  "_lib.material_add_to_library",
  "_lib.material_get_from_library",
  "_lib.material_get_id",
  "_lib.material_get_losses",
  "_lib.material_get_overlap_factor",
  "_lib.material_get_qm",
  "_lib.material_get_rel_permeability",
  "_lib.material_get_rel_permittivity",
  "_lib.material_swigregister",
  "_lib.matrix_real_d___bool__",
  "_lib.matrix_real_d___delitem__",
  "_lib.matrix_real_d___delslice__",
  "_lib.matrix_real_d___getitem__",
  "_lib.matrix_real_d___getslice__",
  "_lib.matrix_real_d___len__",
  "_lib.matrix_real_d___nonzero__",
  "_lib.matrix_real_d___setitem__",
  "_lib.matrix_real_d___setslice__",
  "_lib.matrix_real_d_append",
  "_lib.matrix_real_d_assign",
  "_lib.matrix_real_d_back",
  "_lib.matrix_real_d_begin",
  "_lib.matrix_real_d_capacity",
  "_lib.matrix_real_d_clear",
  "_lib.matrix_real_d_empty",
  "_lib.matrix_real_d_end",
  "_lib.matrix_real_d_erase",
  "_lib.matrix_real_d_front",
  "_lib.matrix_real_d_get_allocator",
  "_lib.matrix_real_d_insert",
  "_lib.matrix_real_d_iterator",
  "_lib.matrix_real_d_pop",
  "_lib.matrix_real_d_pop_back",
  "_lib.matrix_real_d_push_back",
  "_lib.matrix_real_d_rbegin",
  "_lib.matrix_real_d_rend",
  "_lib.matrix_real_d_reserve",
  "_lib.matrix_real_d_resize",
  "_lib.matrix_real_d_size",
  "_lib.matrix_real_d_swap",
  "_lib.matrix_real_d_swigregister",
  "_lib.matrix_real_f___bool__",
  "_lib.matrix_real_f___delitem__",
  "_lib.matrix_real_f___delslice__",
  "_lib.matrix_real_f___getitem__",
  "_lib.matrix_real_f___getslice__",
  "_lib.matrix_real_f___len__",
  "_lib.matrix_real_f___nonzero__",
  "_lib.matrix_real_f___setitem__",
  "_lib.matrix_real_f___setslice__",
  "_lib.matrix_real_f_append",
  "_lib.matrix_real_f_assign",
  "_lib.matrix_real_f_back",
  "_lib.matrix_real_f_begin",
  "_lib.matrix_real_f_capacity",
  "_lib.matrix_real_f_clear",
  "_lib.matrix_real_f_empty",
  "_lib.matrix_real_f_end",
  "_lib.matrix_real_f_erase",
  "_lib.matrix_real_f_front",
  "_lib.matrix_real_f_get_allocator",
  "_lib.matrix_real_f_insert",
  "_lib.matrix_real_f_iterator",
  "_lib.matrix_real_f_pop",
  "_lib.matrix_real_f_pop_back",
  "_lib.matrix_real_f_push_back",
  "_lib.matrix_real_f_rbegin",
  "_lib.matrix_real_f_rend",
  "_lib.matrix_real_f_reserve",
  "_lib.matrix_real_f_resize",
  "_lib.matrix_real_f_size",
  "_lib.matrix_real_f_swap",
  "_lib.matrix_real_f_swigregister",
  "_lib.qm_desc_2lvl_get_dephasing_rate",
  "_lib.qm_desc_2lvl_get_dipole_moment",
  "_lib.qm_desc_2lvl_get_equilibrium_inversion",
  "_lib.qm_desc_2lvl_get_scattering_rate",
  "_lib.qm_desc_2lvl_get_transition_freq",
  "_lib.qm_desc_2lvl_swigregister",
  "_lib.qm_description_get_carrier_density",
  "_lib.qm_description_get_dipole_operator",
  "_lib.qm_description_get_hamiltonian",
  "_lib.qm_description_get_num_levels",
  "_lib.qm_description_get_relaxation_superop",
  "_lib.qm_description_swigregister",
  "_lib.qm_lindblad_relaxation_action",
  "_lib.qm_lindblad_relaxation_swigregister",
  "_lib.qm_operator_get_main_diagonal",
  "_lib.qm_operator_get_num_levels",
  "_lib.qm_operator_get_off_diagonal",
  "_lib.qm_operator_swigregister",
  "_lib.qm_superop___call__",
  "_lib.qm_superop_action",
  "_lib.qm_superop_get_num_levels",
  "_lib.qm_superop_swigregister",
  "_lib.record_density",
  "_lib.record_electric",
  "_lib.record_get_col",
  "_lib.record_get_interval",
  "_lib.record_get_name",
  "_lib.record_get_position",
  "_lib.record_get_row",
  "_lib.record_get_type",
  "_lib.record_inversion",
  "_lib.record_is_complex",
  "_lib.record_magnetic",
  "_lib.record_swigregister",
  "_lib.region_get_length",
  "_lib.region_get_material",
  "_lib.region_get_name",
  "_lib.region_get_x_end",
  "_lib.region_get_x_start",
  "_lib.region_swigregister",
  "_lib.result_get_cols",
  "_lib.result_get_count",
  "_lib.result_get_data_complex",
  "_lib.result_get_data_imag",
  "_lib.result_get_data_imag_it",
  "_lib.result_get_data_real",
  "_lib.result_get_data_real_it",
  "_lib.result_get_name",
  "_lib.result_get_rows",
  "_lib.result_is_complex",
  "_lib.result_swigregister",
  "_lib.scenario_add_record",
  "_lib.scenario_add_source",
  "_lib.scenario_get_endtime",
  "_lib.scenario_get_gridpoint_size",
  "_lib.scenario_get_ic_density",
  "_lib.scenario_get_name",
  "_lib.scenario_get_num_gridpoints",
  "_lib.scenario_get_num_timesteps",
  "_lib.scenario_get_records",
  "_lib.scenario_get_sources",
  "_lib.scenario_get_timestep_size",
  "_lib.scenario_set_endtime",
  "_lib.scenario_set_gridpoint_size",
  "_lib.scenario_set_ic_density",
  "_lib.scenario_set_num_gridpoints",
  "_lib.scenario_set_num_timesteps",
  "_lib.scenario_set_timestep_size",
  "_lib.scenario_swigregister",
  "_lib.sech_pulse_calc_value",
  "_lib.sech_pulse_swigregister",
  "_lib.solver_create_instance",
  "_lib.solver_get_avail_solvers",
  "_lib.solver_get_device",
  "_lib.solver_get_name",
  "_lib.solver_get_results",
  "_lib.solver_get_scenario",
  "_lib.solver_register_bootstrap",
  "_lib.solver_run",
  "_lib.solver_swigregister",
  "_lib.source_calc_value",
  "_lib.source_get_position",
  "_lib.source_get_type",
  "_lib.source_get_value",
  "_lib.source_hard_source",
  "_lib.source_soft_source",
  "_lib.source_swigregister",
  "_lib.vector_complex_d___bool__",
  "_lib.vector_complex_d___delitem__",
  "_lib.vector_complex_d___delslice__",
  "_lib.vector_complex_d___getitem__",
  "_lib.vector_complex_d___getslice__",
  "_lib.vector_complex_d___len__",
  "_lib.vector_complex_d___nonzero__",
  "_lib.vector_complex_d___setitem__",
  "_lib.vector_complex_d___setslice__",
  "_lib.vector_complex_d_append",
  "_lib.vector_complex_d_assign",
  "_lib.vector_complex_d_back",
  "_lib.vector_complex_d_begin",
  "_lib.vector_complex_d_capacity",
  "_lib.vector_complex_d_clear",
  "_lib.vector_complex_d_empty",
  "_lib.vector_complex_d_end",
  "_lib.vector_complex_d_erase",
  "_lib.vector_complex_d_front",
  "_lib.vector_complex_d_get_allocator",
  "_lib.vector_complex_d_insert",
  "_lib.vector_complex_d_iterator",
  "_lib.vector_complex_d_pop",
  "_lib.vector_complex_d_pop_back",
  "_lib.vector_complex_d_push_back",
  "_lib.vector_complex_d_rbegin",
  "_lib.vector_complex_d_rend",
  "_lib.vector_complex_d_reserve",
  "_lib.vector_complex_d_resize",
  "_lib.vector_complex_d_size",
  "_lib.vector_complex_d_swap",
  "_lib.vector_complex_d_swigregister",
  "_lib.vector_complex_f___bool__",
  "_lib.vector_complex_f___delitem__",
  "_lib.vector_complex_f___delslice__",
  "_lib.vector_complex_f___getitem__",
  "_lib.vector_complex_f___getslice__",
  "_lib.vector_complex_f___len__",
  "_lib.vector_complex_f___nonzero__",
  "_lib.vector_complex_f___setitem__",
  "_lib.vector_complex_f___setslice__",
  "_lib.vector_complex_f_append",
  "_lib.vector_complex_f_assign",
  "_lib.vector_complex_f_back",
  "_lib.vector_complex_f_begin",
  "_lib.vector_complex_f_capacity",
  "_lib.vector_complex_f_clear",
  "_lib.vector_complex_f_empty",
  "_lib.vector_complex_f_end",
  "_lib.vector_complex_f_erase",
  "_lib.vector_complex_f_front",
  "_lib.vector_complex_f_get_allocator",
  "_lib.vector_complex_f_insert",
  "_lib.vector_complex_f_iterator",
  "_lib.vector_complex_f_pop",
  "_lib.vector_complex_f_pop_back",
  "_lib.vector_complex_f_push_back",
  "_lib.vector_complex_f_rbegin",
  "_lib.vector_complex_f_rend",
  "_lib.vector_complex_f_reserve",
  "_lib.vector_complex_f_resize",
  "_lib.vector_complex_f_size",
  "_lib.vector_complex_f_swap",
  "_lib.vector_complex_f_swigregister",
  "_lib.vector_real_d___bool__",
  "_lib.vector_real_d___delitem__",
  "_lib.vector_real_d___delslice__",
  "_lib.vector_real_d___getitem__",
  "_lib.vector_real_d___getslice__",
  "_lib.vector_real_d___len__",
  "_lib.vector_real_d___nonzero__",
  "_lib.vector_real_d___setitem__",
  "_lib.vector_real_d___setslice__",
  "_lib.vector_real_d_append",
  "_lib.vector_real_d_assign",
  "_lib.vector_real_d_back",
  "_lib.vector_real_d_begin",
  "_lib.vector_real_d_capacity",
  "_lib.vector_real_d_clear",
  "_lib.vector_real_d_empty",
  "_lib.vector_real_d_end",
  "_lib.vector_real_d_erase",
  "_lib.vector_real_d_front",
  "_lib.vector_real_d_get_allocator",
  "_lib.vector_real_d_insert",
  "_lib.vector_real_d_iterator",
  "_lib.vector_real_d_pop",
  "_lib.vector_real_d_pop_back",
  "_lib.vector_real_d_push_back",
  "_lib.vector_real_d_rbegin",
  "_lib.vector_real_d_rend",
  "_lib.vector_real_d_reserve",
  "_lib.vector_real_d_resize",
  "_lib.vector_real_d_size",
  "_lib.vector_real_d_swap",
  "_lib.vector_real_d_swigregister",
  "_lib.vector_real_f___bool__",
  "_lib.vector_real_f___delitem__",
  "_lib.vector_real_f___delslice__",
  "_lib.vector_real_f___getitem__",
  "_lib.vector_real_f___getslice__",
  "_lib.vector_real_f___len__",
  "_lib.vector_real_f___nonzero__",
  "_lib.vector_real_f___setitem__",
  "_lib.vector_real_f___setslice__",
  "_lib.vector_real_f_append",
  "_lib.vector_real_f_assign",
  "_lib.vector_real_f_back",
  "_lib.vector_real_f_begin",
  "_lib.vector_real_f_capacity",
  "_lib.vector_real_f_clear",
  "_lib.vector_real_f_empty",
  "_lib.vector_real_f_end",
  "_lib.vector_real_f_erase",
  "_lib.vector_real_f_front",
  "_lib.vector_real_f_get_allocator",
  "_lib.vector_real_f_insert",
  "_lib.vector_real_f_iterator",
  "_lib.vector_real_f_pop",
  "_lib.vector_real_f_pop_back",
  "_lib.vector_real_f_push_back",
  "_lib.vector_real_f_rbegin",
  "_lib.vector_real_f_rend",
  "_lib.vector_real_f_reserve",
  "_lib.vector_real_f_resize",
  "_lib.vector_real_f_size",
  "_lib.vector_real_f_swap",
  "_lib.vector_real_f_swigregister",
  "_lib.vector_result___bool__",
  "_lib.vector_result___delitem__",
  "_lib.vector_result___delslice__",
  "_lib.vector_result___getitem__",
  "_lib.vector_result___getslice__",
  "_lib.vector_result___len__",
  "_lib.vector_result___nonzero__",
  "_lib.vector_result___setitem__",
  "_lib.vector_result___setslice__",
  "_lib.vector_result_append",
  "_lib.vector_result_assign",
  "_lib.vector_result_back",
  "_lib.vector_result_begin",
  "_lib.vector_result_capacity",
  "_lib.vector_result_clear",
  "_lib.vector_result_empty",
  "_lib.vector_result_end",
  "_lib.vector_result_erase",
  "_lib.vector_result_front",
  "_lib.vector_result_get_allocator",
  "_lib.vector_result_insert",
  "_lib.vector_result_iterator",
  "_lib.vector_result_pop",
  "_lib.vector_result_pop_back",
  "_lib.vector_result_push_back",
  "_lib.vector_result_rbegin",
  "_lib.vector_result_rend",
  "_lib.vector_result_reserve",
  "_lib.vector_result_resize",
  "_lib.vector_result_size",
  "_lib.vector_result_swap",
  "_lib.vector_result_swigregister",
  "_lib.vector_string___bool__",
  "_lib.vector_string___delitem__",
  "_lib.vector_string___delslice__",
  "_lib.vector_string___getitem__",
  "_lib.vector_string___getslice__",
  "_lib.vector_string___len__",
  "_lib.vector_string___nonzero__",
  "_lib.vector_string___setitem__",
  "_lib.vector_string___setslice__",
  "_lib.vector_string_append",
  "_lib.vector_string_assign",
  "_lib.vector_string_back",
  "_lib.vector_string_begin",
  "_lib.vector_string_capacity",
  "_lib.vector_string_clear",
  "_lib.vector_string_empty",
  "_lib.vector_string_end",
  "_lib.vector_string_erase",
  "_lib.vector_string_front",
  "_lib.vector_string_get_allocator",
  "_lib.vector_string_insert",
  "_lib.vector_string_iterator",
  "_lib.vector_string_pop",
  "_lib.vector_string_pop_back",
  "_lib.vector_string_push_back",
  "_lib.vector_string_rbegin",
  "_lib.vector_string_rend",
  "_lib.vector_string_reserve",
  "_lib.vector_string_resize",
  "_lib.vector_string_size",
  "_lib.vector_string_swap",
  "_lib.vector_string_swigregister",
  "_lib.writer_create_instance",
  "_lib.writer_get_avail_writers",
  "_lib.writer_get_extension",
  "_lib.writer_get_name",
  "_lib.writer_register_bootstrap",
  "_lib.writer_swigregister",
  "_lib.writer_write",
  "_solvercpu",
  "_solvercpu.SHARED_PTR_DISOWN",
  "_solvercpu.SwigPyIterator___add__",
  "_solvercpu.SwigPyIterator___eq__",
  "_solvercpu.SwigPyIterator___iadd__",
  "_solvercpu.SwigPyIterator___isub__",
  "_solvercpu.SwigPyIterator___ne__",
  "_solvercpu.SwigPyIterator___next__",
  "_solvercpu.SwigPyIterator___sub__",
  "_solvercpu.SwigPyIterator_advance",
  "_solvercpu.SwigPyIterator_copy",
  "_solvercpu.SwigPyIterator_decr",
  "_solvercpu.SwigPyIterator_distance",
  "_solvercpu.SwigPyIterator_equal",
  "_solvercpu.SwigPyIterator_incr",
  "_solvercpu.SwigPyIterator_next",
  "_solvercpu.SwigPyIterator_previous",
  "_solvercpu.SwigPyIterator_swigregister",
  "_solvercpu.SwigPyIterator_value",
  "_solvercpu.delete_SwigPyIterator",
  "_writerhdf5",
  "_writerhdf5.SHARED_PTR_DISOWN",
  "_writerhdf5.SwigPyIterator___add__",
  "_writerhdf5.SwigPyIterator___eq__",
  "_writerhdf5.SwigPyIterator___iadd__",
  "_writerhdf5.SwigPyIterator___isub__",
  "_writerhdf5.SwigPyIterator___ne__",
  "_writerhdf5.SwigPyIterator___next__",
  "_writerhdf5.SwigPyIterator___sub__",
  "_writerhdf5.SwigPyIterator_advance",
  "_writerhdf5.SwigPyIterator_copy",
  "_writerhdf5.SwigPyIterator_decr",
  "_writerhdf5.SwigPyIterator_distance",
  "_writerhdf5.SwigPyIterator_equal",
  "_writerhdf5.SwigPyIterator_incr",
  "_writerhdf5.SwigPyIterator_next",
  "_writerhdf5.SwigPyIterator_previous",
  "_writerhdf5.SwigPyIterator_swigregister",
  "_writerhdf5.SwigPyIterator_value",
  "_writerhdf5.delete_SwigPyIterator",
  "builtins.Exception",
  "metaclass",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_lib": [],
  "_solvercpu": [],
  "_writerhdf5": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "metaclass": [],
  "sys": [],
  "type": []
 }
}