{
 "bad": [
  "colorfield.fields.COLOR_HEXA_RE",
  "colorfield.fields.COLOR_HEX_RE",
  "colorfield.fields.ColorField",
  "colorfield.fields.DEFAULT_PER_FORMAT",
  "colorfield.fields.VALIDATORS_PER_FORMAT",
  "colorfield.fields.color_hex_validator",
  "colorfield.fields.color_hexa_validator",
  "colorfield.widgets.ColorWidget",
  "django.VERSION",
  "django.conf.settings.DEBUG",
  "django.core.validators.RegexValidator",
  "django.db.models.CharField",
  "django.forms.Widget",
  "django.utils.translation.ugettext_lazy",
  "re.compile"
 ],
 "deps": {
  "colorfield": [],
  "django": [],
  "re": []
 }
}