{
 "bad": [
  "Crypto.Cipher.AES.MODE_CBC",
  "Crypto.Cipher.AES.block_size",
  "Crypto.Cipher.AES.new",
  "Crypto.Random.new",
  "DictObject",
  "TopicTuple",
  "bag.Bag",
  "bag.Compression.BZ2",
  "bag.Compression.LZ4",
  "bag.Compression.NONE",
  "bag.ROSBagEncryptException",
  "bag.ROSBagEncryptNotSupportedException",
  "bag.ROSBagException",
  "bag.ROSBagUnindexedException",
  "bisect.bisect_right",
  "bisect.insort_right",
  "bz2.BZ2Compressor",
  "bz2.decompress",
  "c",
  "collections.UserDict",
  "collections.UserDict.__init__",
  "collections.defaultdict",
  "collections.namedtuple",
  "expr_eval",
  "fcntl.ioctl",
  "filter_fn",
  "genmsg.InvalidMsgSpec",
  "genmsg.MsgContext.create_default",
  "genmsg.MsgGenerationException",
  "genpy.Time",
  "genpy.Time.from_sec",
  "genpy.dynamic.generate_dynamic",
  "genpy.message.get_message_class",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heapreplace",
  "inspect.isclass",
  "io.BytesIO",
  "io.IOBase",
  "itertools.repeat",
  "migration.MessageMigrator",
  "migration.checkbag",
  "migration.fixbag2",
  "msg_to_class",
  "msg_type",
  "new_rule",
  "new_rule.__name__",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "print_yaml",
  "pytype",
  "raw_input",
  "re.match",
  "roslz4.LZ4Compressor",
  "roslz4.decompress",
  "rospy.Time",
  "rospy.logwarn",
  "shutil.copy",
  "signal.SIGTERM",
  "signal.signal",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.flush",
  "termios.TIOCGWINSZ",
  "time.localtime",
  "time.strftime",
  "time.time",
  "verbose_pattern",
  "yaml.load"
 ],
 "deps": {
  "Crypto": [],
  "DictObject": [],
  "TopicTuple": [],
  "bag": [],
  "bisect": [],
  "bz2": [],
  "c": [],
  "collections": [],
  "expr_eval": [],
  "fcntl": [],
  "filter_fn": [],
  "genmsg": [],
  "genpy": [],
  "gnupg": [
   "python-gnupg/conda-forge/noarch/python-gnupg-0.4.4-py_0"
  ],
  "heapq": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "migration": [],
  "msg_to_class": [],
  "msg_type": [],
  "new_rule": [],
  "optparse": [],
  "os": [],
  "print_yaml": [],
  "pytype": [],
  "raw_input": [],
  "re": [],
  "rosbag": [
   "ros-rosbag/conda-forge/linux-64/ros-rosbag-1.14.3-py38h8b68381_0"
  ],
  "roslz4": [],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.10-pyh44b312d_0"
  ],
  "rospy": [],
  "shutil": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "time": [],
  "verbose_pattern": [],
  "yaml": []
 }
}