{
 "bad": [
  "copy.copy",
  "data_layer_cls",
  "datetime.datetime",
  "flask.abort",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.extensions.captureException",
  "flask.jsonify",
  "flask.make_response",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.endpoint",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.headers.split",
  "flask.request.method",
  "flask.request.method.lower",
  "flask.request.oauth",
  "flask.request.path",
  "flask.request.path.split",
  "flask.request.view_args",
  "flask.url_for",
  "flask.views.MethodView",
  "flask.views.MethodViewType",
  "flask.wrappers.Response",
  "func",
  "functools.wraps",
  "inspect.getmro",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "marshmallow.class_registry._registry.items",
  "marshmallow_jsonapi.fields.List",
  "marshmallow_jsonapi.fields.Nested",
  "math.ceil",
  "method",
  "nested_model",
  "six.moves.urllib.parse.urlencode",
  "sqlalchemy.and_",
  "sqlalchemy.inspection.inspect",
  "sqlalchemy.not_",
  "sqlalchemy.or_",
  "sqlalchemy.orm.ColumnProperty",
  "sqlalchemy.orm.RelationshipProperty",
  "sqlalchemy.orm.attributes.QueryableAttribute",
  "sqlalchemy.orm.collections.InstrumentedList",
  "sqlalchemy.orm.exc.NoResultFound",
  "sqlalchemy.orm.joinedload",
  "types.MethodType",
  "uuid.UUID",
  "view"
 ],
 "deps": {
  "copy": [],
  "data_layer_cls": [],
  "datetime": [],
  "flask": [],
  "flask_rest_jsonapi": [
   "flask-rest-jsonapi/conda-forge/noarch/flask-rest-jsonapi-0.30.0-py_0"
  ],
  "func": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.0-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.1-py_0"
  ],
  "marshmallow_jsonapi": [
   "marshmallow-jsonapi/conda-forge/noarch/marshmallow-jsonapi-0.20.5-py_0",
   "marshmallow-jsonapi/conda-forge/noarch/marshmallow-jsonapi-0.21.2-py_0"
  ],
  "math": [],
  "method": [],
  "nested_model": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "types": [],
  "uuid": [],
  "view": []
 }
}