{
 "bad": [
  "Dummy",
  "cls",
  "cls.__name__",
  "collections.Iterable",
  "func",
  "func.__name__",
  "func._propagate_flag",
  "itertools",
  "itertools.tee",
  "key_to_indices",
  "six.moves.range",
  "sys",
  "wrapper",
  "wrapper._index_flag"
 ],
 "deps": {
  "Dummy": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_to_indices": [],
  "six": [],
  "sys": [],
  "wrapper": []
 }
}