{
 "bad": [
  "Dummy",
  "cls",
  "cls.__name__",
  "collections.Iterable",
  "func",
  "func.__name__",
  "func._propagate_flag",
  "itertools",
  "itertools.tee",
  "key_to_indices",
  "six.moves.range",
  "slicerator.__init__.Pipeline",
  "slicerator.__init__.SliceableAttribute",
  "slicerator.__init__.Slicerator",
  "slicerator.__init__._index_generator",
  "slicerator.__init__._pipeline",
  "slicerator.__init__._pipeline_fromclass",
  "slicerator.__init__._pipeline_fromfunc",
  "slicerator.__init__.key_to_indices",
  "wrapper",
  "wrapper._index_flag"
 ],
 "deps": {
  "Dummy": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "key_to_indices": [],
  "six": [],
  "slicerator": [],
  "wrapper": []
 }
}