{
 "bad": [
  "Dummy",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "cls",
  "cls.__name__",
  "collections",
  "collections.Iterable",
  "copy.copy",
  "func",
  "func.__name__",
  "func._propagate_flag",
  "functools.wraps",
  "itertools",
  "itertools.tee",
  "json",
  "json.loads",
  "key_to_indices",
  "six.moves.range",
  "sys",
  "wrapper",
  "wrapper._index_flag"
 ],
 "deps": {
  "Dummy": [],
  "__future__": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "key_to_indices": [],
  "six": [],
  "sys": [],
  "wrapper": []
 }
}