{
 "bad": [
  "__future__.annotations",
  "func",
  "functools.wraps",
  "inspect",
  "inspect.getfullargspec",
  "itertools.combinations",
  "math",
  "math.acos",
  "math.atan2",
  "math.isclose",
  "math.sqrt",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "method",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy",
  "numpy.VisibleDeprecationWarning",
  "numpy.apply_along_axis",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_repr",
  "numpy.asarray",
  "numpy.block",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.eye",
  "numpy.float64",
  "numpy.hstack",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.matmul",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.ravel",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "plotter",
  "skspatial.objects.Vector.from_points",
  "typing.Any",
  "typing.Callable",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "__future__": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mpl_toolkits": [],
  "numpy": [],
  "plotter": [],
  "skspatial": [],
  "typing": [],
  "warnings": []
 }
}