{
 "bad": [
  "__future__.annotations",
  "func",
  "itertools.combinations",
  "method",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.block",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.matmul",
  "numpy.sign",
  "numpy.subtract",
  "plotter",
  "skspatial.objects.Vector.from_points"
 ],
 "deps": {
  "__future__": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "plotter": [],
  "skspatial": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}