{
 "bad": [
  "func",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "method",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.cos",
  "numpy.float64",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.matmul",
  "numpy.number",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "plotter",
  "skspatial.objects.Vector.from_points",
  "typing.Any",
  "typing.Callable",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}