{
 "bad": [
  "_get_file_descriptor",
  "append_range_if_needed",
  "atexit",
  "emit_message",
  "errno",
  "fork_then_exit_parent",
  "func",
  "is_pidfile_stale",
  "lockfile",
  "lockfile.AlreadyLocked",
  "lockfile.pidlockfile.PIDLockFile",
  "os.O_RDWR",
  "os._exit",
  "os.chdir",
  "os.chroot",
  "os.close",
  "os.closerange",
  "os.dup2",
  "os.fork",
  "os.getpid",
  "os.getppid",
  "os.initgroups",
  "os.kill",
  "os.open",
  "os.setgid",
  "os.setsid",
  "os.setuid",
  "os.umask",
  "pidfile.TimeoutPIDLockFile",
  "pidfile.read_pid",
  "pwd",
  "resource",
  "resource.RLIMIT_CORE",
  "resource.RLIMIT_NOFILE",
  "resource.RLIM_INFINITY",
  "resource.getrlimit",
  "resource.setrlimit",
  "signal",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_RAW",
  "socket.SOL_SOCKET",
  "socket.SO_TYPE",
  "socket.error",
  "socket.fromfd",
  "sys",
  "sys.__stdin__.fileno",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}