{
 "bad": [
  "DDL",
  "api_globals._HEADER",
  "api_globals._LOGIN.copy",
  "api_globals._PAYLOAD.copy",
  "api_globals._PROGRESS_LOG_N",
  "f",
  "func",
  "ijson.common.ObjectBuilder",
  "ijson.parse",
  "jpype",
  "jpype.dbapi2",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "os",
  "os.environ",
  "os.path.dirname",
  "os.path.join",
  "pyodbc",
  "re",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "re.sub",
  "requests.Response",
  "requests.Session",
  "sqlalchemy.create_engine",
  "sqlalchemy.databases.mysql.MSBigInteger",
  "sqlalchemy.dialects.registry",
  "sqlalchemy.dialects.registry.register",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.exc",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.inspect",
  "sqlalchemy.pool",
  "sqlalchemy.pool.SingletonThreadPool",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.DefaultCompiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.RESERVED_WORDS.copy",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.testing.plugin.pytestplugin",
  "sqlalchemy.testing.suite",
  "sqlalchemy.testing.suite.ComponentReflectionTest",
  "sqlalchemy.types",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.Interval",
  "sqlalchemy.types.JSON",
  "sqlalchemy.types.LargeBinary",
  "sqlalchemy.types.SMALLINT",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIME",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.UserDefinedType",
  "typing.List"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}