{
 "bad": [
  "colormapping.colorbar_hack",
  "colormapping.colormapper",
  "colormapping.get_cmap",
  "heatmapping.heatmap",
  "heatmapping.heatmapf",
  "helpers.convert_coordinates_sequence",
  "helpers.normalize",
  "helpers.project_point",
  "helpers.project_sequence",
  "helpers.simplex_iterator",
  "helpers.unzip",
  "lines.boundary",
  "lines.gridlines",
  "lines.horizontal_line",
  "lines.left_parallel_line",
  "lines.line",
  "lines.right_parallel_line",
  "lines.ticks",
  "matplotlib",
  "matplotlib.__version__.split",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.rgb2hex",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.LinearLocator",
  "matplotlib.ticker.ScalarFormatter",
  "plotting.clear_matplotlib_ticks",
  "plotting.plot",
  "plotting.plot_colored_trajectory",
  "plotting.resize_drawing_canvas",
  "plotting.scatter"
 ],
 "deps": {
  "colormapping": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heatmapping": [],
  "helpers": [],
  "lines": [],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "plotting": []
 }
}