{
 "bad": [
  "colormapping.colorbar_hack",
  "colormapping.colormapper",
  "colormapping.get_cmap",
  "functools.partial",
  "heatmapping.heatmap",
  "heatmapping.heatmapf",
  "helpers.convert_coordinates_sequence",
  "helpers.normalize",
  "helpers.project_point",
  "helpers.project_sequence",
  "helpers.simplex_iterator",
  "helpers.unzip",
  "lines.boundary",
  "lines.gridlines",
  "lines.horizontal_line",
  "lines.left_parallel_line",
  "lines.line",
  "lines.right_parallel_line",
  "lines.ticks",
  "matplotlib.__version__.split",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.rgb2hex",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.LinearLocator",
  "matplotlib.ticker.ScalarFormatter",
  "numpy.arange",
  "numpy.array",
  "numpy.linspace",
  "numpy.sqrt",
  "plotting.clear_matplotlib_ticks",
  "plotting.plot",
  "plotting.plot_colored_trajectory",
  "plotting.resize_drawing_canvas",
  "plotting.scatter",
  "ternary.colormapping.DEFAULT_COLOR_MAP_NAME",
  "ternary.colormapping.get_cmap",
  "ternary.colormapping.s",
  "ternary.coordinates.axes",
  "ternary.coordinates.axes_dict",
  "ternary.coordinates.compose_permutations",
  "ternary.coordinates.corners",
  "ternary.coordinates.corners_dict",
  "ternary.coordinates.represent_permutation",
  "ternary.heatmapping.alt_blend_value",
  "ternary.heatmapping.alt_triangle_coordinates",
  "ternary.heatmapping.blend_value",
  "ternary.heatmapping.generate_hexagon_deltas",
  "ternary.heatmapping.heatmap",
  "ternary.heatmapping.hexagon_coordinates",
  "ternary.heatmapping.hexagon_deltas",
  "ternary.heatmapping.polygon_generator",
  "ternary.heatmapping.svg_polygon",
  "ternary.heatmapping.triangle_coordinates",
  "ternary.helpers.SQRT3",
  "ternary.helpers.SQRT3OVER2",
  "ternary.helpers.convert_coordinates",
  "ternary.helpers.get_conversion",
  "ternary.helpers.permute_point",
  "ternary.helpers.project_point",
  "ternary.helpers.unzip",
  "ternary.lines.horizontal_line",
  "ternary.lines.left_parallel_line",
  "ternary.lines.line",
  "ternary.lines.merge_dicts",
  "ternary.lines.normalize_tick_formats",
  "ternary.lines.right_parallel_line",
  "ternary.ternary_axes_subplot.TernaryAxesSubplot",
  "ternary.ternary_axes_subplot.figure",
  "ternary.ternary_axes_subplot.mpl_redraw_callback"
 ],
 "deps": {
  "colormapping": [],
  "functools": [],
  "heatmapping": [],
  "helpers": [],
  "lines": [],
  "matplotlib": [],
  "numpy": [],
  "plotting": [],
  "ternary": []
 }
}