{
 "bad": [
  "colormapping.colorbar_hack",
  "colormapping.colormapper",
  "colormapping.get_cmap",
  "heatmapping.heatmap",
  "heatmapping.heatmapf",
  "helpers.convert_coordinates_sequence",
  "helpers.normalize",
  "helpers.project_point",
  "helpers.project_sequence",
  "helpers.simplex_iterator",
  "helpers.unzip",
  "lines.boundary",
  "lines.gridlines",
  "lines.horizontal_line",
  "lines.left_parallel_line",
  "lines.line",
  "lines.right_parallel_line",
  "lines.ticks",
  "matplotlib.__version__.split",
  "matplotlib.pyplot.cm.ScalarMappable",
  "numpy.arange",
  "numpy.array",
  "numpy.linspace",
  "numpy.sqrt",
  "plotting.clear_matplotlib_ticks",
  "plotting.plot",
  "plotting.plot_colored_trajectory",
  "plotting.resize_drawing_canvas",
  "plotting.scatter"
 ],
 "deps": {
  "colormapping": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "heatmapping": [],
  "helpers": [],
  "lines": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [],
  "plotting": []
 }
}