{
 "bad": [
  "colormapping.colorbar_hack",
  "colormapping.colormapper",
  "colormapping.get_cmap",
  "functools.partial",
  "heatmapping.heatmap",
  "heatmapping.heatmapf",
  "helpers.convert_coordinates_sequence",
  "helpers.normalize",
  "helpers.project_point",
  "helpers.project_sequence",
  "helpers.simplex_iterator",
  "helpers.unzip",
  "lines.boundary",
  "lines.gridlines",
  "lines.horizontal_line",
  "lines.left_parallel_line",
  "lines.line",
  "lines.right_parallel_line",
  "lines.ticks",
  "matplotlib.__version__.split",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.rgb2hex",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.LinearLocator",
  "matplotlib.ticker.ScalarFormatter",
  "numpy.arange",
  "numpy.array",
  "numpy.linspace",
  "numpy.sqrt",
  "plotting.clear_matplotlib_ticks",
  "plotting.plot",
  "plotting.plot_colored_trajectory",
  "plotting.resize_drawing_canvas",
  "plotting.scatter"
 ],
 "deps": {
  "colormapping": [],
  "functools": [],
  "heatmapping": [],
  "helpers": [],
  "lines": [],
  "matplotlib": [],
  "numpy": [],
  "plotting": [],
  "ternary": [
   "python-ternary/conda-forge/noarch/python-ternary-1.0.6-py_0"
  ]
 }
}