{
 "bad": [
  "functools",
  "functools.partial",
  "heatmapping.heatmap",
  "heatmapping.heatmapf",
  "lines.boundary",
  "lines.gridlines",
  "lines.horizontal_line",
  "lines.left_parallel_line",
  "lines.line",
  "lines.right_parallel_line",
  "lines.ticks",
  "matplotlib",
  "matplotlib.__version__.split",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.rgb2hex",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.LinearLocator",
  "matplotlib.ticker.ScalarFormatter",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.linspace",
  "numpy.sqrt",
  "plotting.clear_matplotlib_ticks",
  "plotting.plot",
  "plotting.plot_colored_trajectory",
  "plotting.resize_drawing_canvas",
  "plotting.scatter"
 ],
 "deps": {
  "functools": [],
  "heatmapping": [],
  "lines": [],
  "matplotlib": [],
  "numpy": [],
  "plotting": []
 }
}