{
 "bad": [
  "DtaleRedis",
  "DtaleShelf",
  "IPython.display.IFrame",
  "IPython.display.display",
  "IPython.get_ipython",
  "_add_agg_label",
  "_build_final_scatter",
  "_build_hoverable",
  "_build_key",
  "_dict_merge",
  "_formatter",
  "_freq_handler",
  "_full_filter",
  "_group_filter",
  "_imports_.__all__",
  "_instance_msg",
  "_load",
  "_load_groups",
  "_load_process",
  "_prepend_app_root",
  "_raw_chart_builder",
  "_start",
  "axes_builder",
  "build_bar_frames",
  "build_data_ranges",
  "build_frame",
  "build_pies",
  "build_url",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "chart_builder",
  "clean_output",
  "col_r",
  "contextlib.closing",
  "convert",
  "copy.deepcopy",
  "create_store",
  "custom_loader_func",
  "dash.development.base_component.Component.REQUIRED",
  "dash.development.base_component.Component.UNDEFINED",
  "dash_application.views.add_dash",
  "dash_daq.BooleanSwitch",
  "datetime.datetime.now",
  "decimal.Context",
  "dtale.cli.clickutils.LOG_LEVELS.keys",
  "dtale.cli.loaders.LOADERS.items",
  "dtale.dash_application.topojson_injections.INJECTIONS.get",
  "dtale.dash_application.topojson_injections.INJECTIONS.keys",
  "dtale.dtale.route",
  "dtype_f",
  "f",
  "f.add_date",
  "f.add_float",
  "f.add_int",
  "f.add_string",
  "f.format_dicts",
  "flask.Blueprint",
  "flask.Flask",
  "flask.current_app.url_for",
  "flask.json.dumps",
  "flask.json.loads",
  "flask.jsonify",
  "flask.make_response",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.args.to_dict",
  "flask.request.environ.get",
  "flask.request.form.get",
  "flask.testing.FlaskClient",
  "flask.url_for",
  "flask_ngrok._run_ngrok",
  "fmt",
  "formatter",
  "frame_fmt",
  "freq_handler",
  "func",
  "functools.wraps",
  "get_default_range",
  "getpass.getuser",
  "handle_top",
  "has_no_empty_params",
  "imp.load_source",
  "importlib.machinery.SourceFileLoader",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.signature",
  "is_port_in_use",
  "is_valid_host",
  "json.dumps",
  "json.load",
  "json.loads",
  "layout",
  "layout.pop",
  "line_cfg",
  "line_func",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "marker",
  "math.ceil",
  "name_builder",
  "normalize_func",
  "numpy",
  "numpy.corrcoef",
  "numpy.datetime64",
  "numpy.histogram",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.where",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.api.types.infer_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.io.json.json_normalize",
  "pandas.isnull",
  "pandas.json_normalize",
  "pandas.pivot_table",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.to_datetime",
  "pandas.value_counts",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "platform.python_version_tuple",
  "pretty_print",
  "random.choice",
  "random.randint",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.findall",
  "redislite.Redis",
  "scatter_func",
  "shelve.open",
  "show_input",
  "show_map_style",
  "show_style",
  "shutdown_server",
  "six.moves.collections_abc.MutableMapping",
  "sklearn.impute.IterativeImputer",
  "sklearn.impute.KNNImputer",
  "sklearn.impute.SimpleImputer",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "string.ascii_uppercase",
  "string.digits",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "thread",
  "thread.setDaemon",
  "thread.start",
  "thread.start_new_thread",
  "threading.Timer",
  "time.mktime",
  "time.sleep",
  "traceback.format_exc",
  "uniq_f",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse_qsl",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "value_as_str",
  "webbrowser.get",
  "with_db_access",
  "wrapper"
 ],
 "deps": {
  "DtaleRedis": [],
  "DtaleShelf": [],
  "IPython": [],
  "_add_agg_label": [],
  "_build_final_scatter": [],
  "_build_hoverable": [],
  "_build_key": [],
  "_dict_merge": [],
  "_formatter": [],
  "_freq_handler": [],
  "_full_filter": [],
  "_group_filter": [],
  "_imports_": [],
  "_instance_msg": [],
  "_load": [],
  "_load_groups": [],
  "_load_process": [],
  "_prepend_app_root": [],
  "_raw_chart_builder": [],
  "_start": [],
  "arctic": [
   "arctic/conda-forge/noarch/arctic-1.79.2-py_3",
   "arctic/conda-forge/noarch/arctic-1.79.3-py_0"
  ],
  "axes_builder": [],
  "build_bar_frames": [],
  "build_data_ranges": [],
  "build_frame": [],
  "build_pies": [],
  "build_url": [],
  "builtins": [],
  "chart_builder": [],
  "clean_output": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "col_r": [],
  "contextlib": [],
  "convert": [],
  "copy": [],
  "create_store": [],
  "custom_loader_func": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.1-py_0"
  ],
  "dash_application": [],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.2-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0"
  ],
  "dash_daq": [],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0"
  ],
  "datetime": [],
  "decimal": [],
  "dtale": [
   "dtale/conda-forge/noarch/dtale-1.8.14-pyh9f0ad1d_0"
  ],
  "dtype_f": [],
  "f": [],
  "flask": [],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0"
  ],
  "flask_ngrok": [],
  "fmt": [],
  "formatter": [],
  "frame_fmt": [],
  "freq_handler": [],
  "func": [],
  "functools": [],
  "get_default_range": [],
  "getpass": [],
  "handle_top": [],
  "has_no_empty_params": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "is_port_in_use": [],
  "is_valid_host": [],
  "json": [],
  "layout": [],
  "line_cfg": [],
  "line_func": [],
  "logging": [],
  "marker": [],
  "math": [],
  "name_builder": [],
  "normalize_func": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "pretty_print": [],
  "random": [],
  "re": [],
  "redislite": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scatter_func": [],
  "shelve": [],
  "show_input": [],
  "show_map_style": [],
  "show_style": [],
  "shutdown_server": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "socket": [],
  "string": [],
  "sys": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "uniq_f": [],
  "urllib": [],
  "urlparse": [],
  "value_as_str": [],
  "webbrowser": [],
  "with_db_access": [],
  "wrapper": []
 }
}