{
 "bad": [
  "DtaleRedis",
  "DtaleShelf",
  "IPython.display.IFrame",
  "IPython.display.display",
  "MapProps",
  "_add_agg_label",
  "_build_column",
  "_build_data",
  "_build_final_scatter",
  "_build_heatmap_axis",
  "_build_hoverable",
  "_build_key",
  "_build_text",
  "_build_treemap_data",
  "_build_val",
  "_convert_zero_dim_dataset",
  "_dict_merge",
  "_formatter",
  "_freq_handler",
  "_full_filter",
  "_group_filter",
  "_imports_.__all__",
  "_instance_msgs",
  "_load",
  "_load_groups",
  "_load_process",
  "_prepend_app_root",
  "_raw_chart_builder",
  "_root",
  "_start",
  "axes_builder",
  "build_bar_frames",
  "build_data_ranges",
  "build_frame",
  "build_hoverable",
  "build_pie_code",
  "build_pie_layout",
  "build_pies",
  "build_url",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "chart_builder",
  "clean_output",
  "col_r",
  "collections.MutableMapping",
  "convert",
  "create_store",
  "custom_loader_func",
  "dash.development.base_component.Component.REQUIRED",
  "dash.development.base_component.Component.UNDEFINED",
  "dash_application.views.add_dash",
  "dash_bootstrap_components.Button",
  "dash_bootstrap_components.Modal",
  "dash_bootstrap_components.ModalBody",
  "dash_bootstrap_components.ModalFooter",
  "dash_bootstrap_components.ModalHeader",
  "dash_colorscales.DashColorscales",
  "dash_daq.BooleanSwitch",
  "dict.fromkeys",
  "dtale.cli.clickutils.LOG_LEVELS.keys",
  "dtale.cli.loaders.LOADERS.items",
  "dtale.dash_application.topojson_injections.INJECTIONS.get",
  "dtale.dash_application.topojson_injections.INJECTIONS.keys",
  "dtale.dtale.route",
  "dtype_f",
  "f",
  "f.add_date",
  "f.add_float",
  "f.add_int",
  "f.add_string",
  "f.format_dicts",
  "flask.current_app.url_for",
  "flask.request.args.to_dict",
  "flask.request.environ.get",
  "flask.request.form.get",
  "flask_ngrok._run_ngrok",
  "fmt",
  "frame_fmt",
  "freq_handler",
  "func",
  "get_default_range",
  "handle_top",
  "has_no_empty_params",
  "heatmap_func",
  "is_valid_host",
  "line_func",
  "name_builder",
  "normalize_func",
  "numpy.corrcoef",
  "numpy.datetime64",
  "numpy.histogram",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.where",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas._testing.makeTimeDataFrame",
  "pandas.api.types.infer_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.get_dummies",
  "pandas.io.json.json_normalize",
  "pandas.isnull",
  "pandas.json_normalize",
  "pandas.merge",
  "pandas.pivot_table",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.read_parquet",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.util.testing.makeTimeDataFrame",
  "pandas.value_counts",
  "pctsum_updates",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "plotly.express.colors.qualitative.Dark24",
  "plotly.express.colors.qualitative.Light24",
  "pretty_print",
  "re.IGNORECASE",
  "re.UNICODE",
  "redislite.Redis",
  "scatter_func",
  "scipy.stats.jarque_bera",
  "scipy.stats.mstats.winsorize",
  "scipy.stats.shapiro",
  "show_input",
  "show_map_style",
  "shutdown_server",
  "sklearn.feature_extraction.FeatureHasher",
  "sklearn.impute.IterativeImputer",
  "sklearn.impute.KNNImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.preprocessing.PowerTransformer",
  "sklearn.preprocessing.QuantileTransformer",
  "sklearn.preprocessing.RobustScaler",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "str.maketrans",
  "string.ascii_uppercase",
  "string.digits",
  "string.maketrans",
  "string.punctuation",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "thread",
  "thread.setDaemon",
  "thread.start",
  "thread.start_new_thread",
  "threading.Timer",
  "time.mktime",
  "time.sleep",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse_qsl",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "value_as_str",
  "webbrowser.get",
  "with_db_access",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DtaleRedis": [],
  "DtaleShelf": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "MapProps": [],
  "_add_agg_label": [],
  "_build_column": [],
  "_build_data": [],
  "_build_final_scatter": [],
  "_build_heatmap_axis": [],
  "_build_hoverable": [],
  "_build_key": [],
  "_build_text": [],
  "_build_treemap_data": [],
  "_build_val": [],
  "_convert_zero_dim_dataset": [],
  "_dict_merge": [],
  "_formatter": [],
  "_freq_handler": [],
  "_full_filter": [],
  "_group_filter": [],
  "_imports_": [],
  "_instance_msgs": [],
  "_load": [],
  "_load_groups": [],
  "_load_process": [],
  "_prepend_app_root": [],
  "_raw_chart_builder": [],
  "_root": [],
  "_start": [],
  "arctic": [
   "arctic/conda-forge/noarch/arctic-1.79.2-py_3",
   "arctic/conda-forge/noarch/arctic-1.79.3-py_0"
  ],
  "axes_builder": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "build_bar_frames": [],
  "build_data_ranges": [],
  "build_frame": [],
  "build_hoverable": [],
  "build_pie_code": [],
  "build_pie_layout": [],
  "build_pies": [],
  "build_url": [],
  "builtins": [],
  "chart_builder": [],
  "clean_output": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "col_r": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_store": [],
  "custom_loader_func": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.25.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.1-py_0"
  ],
  "dash_application": [],
  "dash_bootstrap_components": [],
  "dash_colorscales": [],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.2-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0"
  ],
  "dash_daq": [],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0"
  ],
  "databricks": [
   "koalas/conda-forge/noarch/koalas-0.20.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.30.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dtale": [],
  "dtype_f": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0"
  ],
  "flask_ngrok": [],
  "fmt": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "frame_fmt": [],
  "freq_handler": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_default_range": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [
   "google-colab/conda-forge/noarch/google-colab-1.0.0-pyh44b312d_0"
  ],
  "handle_top": [],
  "has_no_empty_params": [],
  "heatmap_func": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_valid_host": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "line_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "name_builder": [],
  "normalize_func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pandas": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "pctsum_updates": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pretty_print": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "redislite": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scatter_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "show_input": [],
  "show_map_style": [],
  "shutdown_server": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "socket": [],
  "squarify": [
   "squarify/conda-forge/noarch/squarify-0.4.3-py_0"
  ],
  "str": [],
  "string": [],
  "strsimpy": [
   "strsimpy/conda-forge/noarch/strsimpy-0.1.9-pyh9f0ad1d_0"
  ],
  "sys": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "urlparse": [],
  "value_as_str": [],
  "webbrowser": [],
  "with_db_access": [],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "zipfile": []
 }
}