{
 "bad": [
  "DtaleRedis",
  "DtaleShelf",
  "IPython.display.IFrame",
  "IPython.display.display",
  "MapProps",
  "_build_column",
  "_build_data",
  "_build_data_ranges",
  "_build_final_scatter",
  "_build_first_last",
  "_build_heatmap_axis",
  "_build_key",
  "_build_map_type_hoverable",
  "_build_sorted_bars",
  "_build_sorted_code",
  "_build_text",
  "_build_treemap_data",
  "_build_val",
  "_convert_zero_dim_dataset",
  "_dict_merge",
  "_filter_numeric",
  "_flags",
  "_format_data",
  "_format_dim",
  "_formatter",
  "_freq_handler",
  "_full_filter",
  "_group_filter",
  "_instance_msgs",
  "_load",
  "_load_groups",
  "_load_pct",
  "_load_process",
  "_raw_chart_builder",
  "_root",
  "_start",
  "_thread",
  "app",
  "axes_builder",
  "build_bar_frames",
  "build_charts",
  "build_cols",
  "build_figure_data",
  "build_frame",
  "build_funnel_code",
  "build_group",
  "build_hoverable",
  "build_idx",
  "build_mapping",
  "build_merge",
  "build_pie_code",
  "build_pie_layout",
  "build_pies",
  "build_url",
  "build_xls_code",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "chart_builder",
  "clean_output",
  "col_r",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "convert",
  "create_store",
  "custom_loader_func",
  "dash_application.views.add_dash",
  "dash_colorscales.DashColorscales",
  "decimal.Context",
  "dict.fromkeys",
  "dict_merge",
  "diff_fmt",
  "dtale.charts.utils.DUPES_MSG.format",
  "dtale.cli.clickutils.LOG_LEVELS.keys",
  "dtale.cli.loaders.LOADERS.items",
  "dtale.cli.loaders.__init__.LOADERS",
  "dtale.cli.loaders.__init__.build_custom_module_loader_args",
  "dtale.cli.loaders.__init__.build_loaders",
  "dtale.cli.loaders.__init__.custom_module_loader",
  "dtale.cli.loaders.__init__.get_py2_loader",
  "dtale.cli.loaders.__init__.get_py33_loader",
  "dtale.cli.loaders.__init__.get_py35_loader",
  "dtale.cli.loaders.__init__.unsupported_python_version",
  "dtale.dash_application.components.__init__.__all__",
  "dtale.dash_application.components.__init__._basepath",
  "dtale.dash_application.components.__init__._css_dist",
  "dtale.dash_application.components.__init__._filepath",
  "dtale.dash_application.components.__init__._js_dist",
  "dtale.dash_application.components.__init__.package",
  "dtale.dash_application.components.__init__.package_name",
  "dtale.dash_application.topojson_injections.INJECTIONS.get",
  "dtale.dash_application.topojson_injections.INJECTIONS.keys",
  "dtale.dtale.route",
  "dtale.global_state.contains",
  "dtale.global_state.get_context_variables",
  "dtale.global_state.get_data",
  "dtale.global_state.get_data_id_by_name",
  "dtale.global_state.get_data_inst",
  "dtale.global_state.get_dataset",
  "dtale.global_state.get_dataset_dim",
  "dtale.global_state.get_dtypes",
  "dtale.global_state.get_history",
  "dtale.global_state.get_metadata",
  "dtale.global_state.get_name",
  "dtale.global_state.get_settings",
  "dtale.global_state.items",
  "dtale.global_state.keys",
  "dtale.global_state.new_data_inst",
  "dtale.global_state.set_context_variables",
  "dtale.global_state.set_data",
  "dtale.global_state.set_dataset",
  "dtale.global_state.set_dataset_dim",
  "dtale.global_state.set_dtypes",
  "dtale.global_state.set_history",
  "dtale.global_state.set_metadata",
  "dtale.global_state.set_name",
  "dtale.global_state.set_settings",
  "dtale.global_state.size",
  "dtale.translations.__init__._basepath",
  "dtale.translations.__init__._languages",
  "dtale.translations.__init__.filepath",
  "dtype_f",
  "f",
  "f.add_date",
  "f.add_float",
  "f.add_int",
  "f.add_string",
  "f.format_dicts",
  "fastparquet",
  "flask.current_app.url_for",
  "flask.request.args.to_dict",
  "flask.request.environ.get",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.method",
  "flask.request.path",
  "flask.request.path.startswith",
  "flask.request.url",
  "flask.session.clear",
  "flask.session.get",
  "flask_ngrok._run_ngrok",
  "float.fromhex",
  "float.hex",
  "fmt",
  "frame_fmt",
  "freq_handler",
  "func",
  "get_default_range",
  "get_dtypes",
  "get_settings",
  "google.colab.output.eval_js",
  "has_no_empty_params",
  "heatmap_func",
  "is_valid_host",
  "label_value_callback",
  "line_func",
  "name_builder",
  "networkx.Graph",
  "networkx.shortest_path",
  "networkx.triangles",
  "nltk.corpus.stopwords.words",
  "normalize_func",
  "numpy.datetime64",
  "numpy.isinf",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.MultiIndex.from_product",
  "pandas._testing.makeTimeDataFrame",
  "pandas.json_normalize",
  "past.utils.old_div",
  "plotly.express.colors.qualitative.D3",
  "plotly.express.colors.qualitative.Dark24",
  "plotly.express.colors.qualitative.Light24",
  "pretty_print",
  "re.IGNORECASE",
  "re.UNICODE",
  "redislite.Redis",
  "rpy2.robjects.conversion.rpy2py",
  "scatter_func",
  "show_input",
  "show_map_style",
  "shutdown_server",
  "six.moves.configparser.ConfigParser",
  "sklearn.experimental.enable_iterative_imputer",
  "sklearn.feature_extraction.FeatureHasher",
  "sklearn.impute.IterativeImputer",
  "sklearn.impute.KNNImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.preprocessing.PowerTransformer",
  "sklearn.preprocessing.QuantileTransformer",
  "sklearn.preprocessing.RobustScaler",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "sqlite3.connect",
  "squarify",
  "squarify.normalize_sizes",
  "squarify.squarify",
  "str.maketrans",
  "string.maketrans",
  "suffix_str",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "thread",
  "thread.setDaemon",
  "thread.start",
  "thread.start_new_thread",
  "time",
  "time.mktime",
  "time.sleep",
  "txt_count",
  "urllib.parse_qsl",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "value_as_str",
  "wrapper"
 ],
 "deps": {
  "DtaleRedis": [],
  "DtaleShelf": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MapProps": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_build_column": [],
  "_build_data": [],
  "_build_data_ranges": [],
  "_build_final_scatter": [],
  "_build_first_last": [],
  "_build_heatmap_axis": [],
  "_build_key": [],
  "_build_map_type_hoverable": [],
  "_build_sorted_bars": [],
  "_build_sorted_code": [],
  "_build_text": [],
  "_build_treemap_data": [],
  "_build_val": [],
  "_convert_zero_dim_dataset": [],
  "_dict_merge": [],
  "_filter_numeric": [],
  "_flags": [],
  "_format_data": [],
  "_format_dim": [],
  "_formatter": [],
  "_freq_handler": [],
  "_full_filter": [],
  "_group_filter": [],
  "_instance_msgs": [],
  "_load": [],
  "_load_groups": [],
  "_load_pct": [],
  "_load_process": [],
  "_raw_chart_builder": [],
  "_root": [],
  "_start": [],
  "_thread": [],
  "app": [],
  "arctic": [
   "arctic/conda-forge/noarch/arctic-1.79.3-py_0"
  ],
  "axes_builder": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_bar_frames": [],
  "build_charts": [],
  "build_cols": [],
  "build_figure_data": [],
  "build_frame": [],
  "build_funnel_code": [],
  "build_group": [],
  "build_hoverable": [],
  "build_idx": [],
  "build_mapping": [],
  "build_merge": [],
  "build_pie_code": [],
  "build_pie_layout": [],
  "build_pies": [],
  "build_url": [],
  "build_xls_code": [],
  "builtins": [],
  "chart_builder": [],
  "clean_output": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "col_r": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_store": [],
  "custom_loader_func": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_application": [],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.1-pyh8c360ce_0"
  ],
  "dash_colorscales": [
   "dash_colorscales/conda-forge/noarch/dash_colorscales-0.0.4-pyh9f0ad1d_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_daq": [
   "dash-daq/conda-forge/noarch/dash-daq-0.2.2-py_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "databricks": [
   "koalas/conda-forge/noarch/koalas-0.4.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dict_merge": [],
  "diff_fmt": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtale": [],
  "dtype_f": [],
  "f": [],
  "fastparquet": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.10.0-pyhd8ed1ab_0"
  ],
  "flask_ngrok": [],
  "float": [],
  "fmt": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "frame_fmt": [],
  "freq_handler": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_default_range": [],
  "get_dtypes": [],
  "get_settings": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "has_no_empty_params": [],
  "heatmap_func": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_valid_host": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "label_value_callback": [],
  "line_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "missingno": [
   "missingno/conda-forge/noarch/missingno-0.4.0-py_0"
  ],
  "name_builder": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "normalize_func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "past": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ppscore": [
   "ppscore/conda-forge/noarch/ppscore-1.2.0-pyhd3deb0d_0"
  ],
  "pretty_print": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redislite": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py36r36h68bb277_1"
  ],
  "scatter_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "show_input": [],
  "show_map_style": [],
  "shutdown_server": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "squarify": [],
  "str": [],
  "streamlit": [
   "streamlit/conda-forge/noarch/streamlit-0.71.0-pyhd8ed1ab_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strsimpy": [
   "strsimpy/conda-forge/noarch/strsimpy-0.1.9-pyh9f0ad1d_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suffix_str": [],
  "swifter": [
   "swifter/conda-forge/linux-64/swifter-0.286-py27_0"
  ],
  "sys": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "txt_count": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "value_as_str": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}