{
 "bad": [
  "DtaleRedis",
  "DtaleShelf",
  "IPython.display.IFrame",
  "IPython.display.display",
  "MapProps",
  "_add_agg_label",
  "_as_dict",
  "_build_column",
  "_build_data",
  "_build_data_ranges",
  "_build_final_scatter",
  "_build_heatmap_axis",
  "_build_hoverable",
  "_build_key",
  "_build_text",
  "_build_treemap_data",
  "_build_val",
  "_convert_zero_dim_dataset",
  "_dict_merge",
  "_filter_numeric",
  "_format_data",
  "_format_dim",
  "_formatter",
  "_freq_handler",
  "_full_filter",
  "_group_filter",
  "_imports_.__all__",
  "_instance_msgs",
  "_load",
  "_load_groups",
  "_load_pct",
  "_load_process",
  "_raw_chart_builder",
  "_root",
  "_start",
  "app",
  "axes_builder",
  "build_bar_frames",
  "build_frame",
  "build_hoverable",
  "build_pie_code",
  "build_pie_layout",
  "build_pies",
  "build_url",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "chart_builder",
  "clean_output",
  "col_r",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "convert",
  "create_store",
  "custom_loader_func",
  "dash_application.views.add_dash",
  "dash_colorscales.DashColorscales",
  "dict.fromkeys",
  "dict_merge",
  "diff_fmt",
  "dtale.cli.clickutils.LOG_LEVELS.keys",
  "dtale.cli.loaders.LOADERS.items",
  "dtale.cli.loaders.__init__.LOADERS",
  "dtale.cli.loaders.__init__.build_custom_module_loader_args",
  "dtale.cli.loaders.__init__.build_loaders",
  "dtale.cli.loaders.__init__.custom_module_loader",
  "dtale.cli.loaders.__init__.get_py2_loader",
  "dtale.cli.loaders.__init__.get_py33_loader",
  "dtale.cli.loaders.__init__.get_py35_loader",
  "dtale.cli.loaders.__init__.unsupported_python_version",
  "dtale.dash_application.components.__init__._basepath",
  "dtale.dash_application.components.__init__._css_dist",
  "dtale.dash_application.components.__init__._filepath",
  "dtale.dash_application.components.__init__._js_dist",
  "dtale.dash_application.components.__init__.package",
  "dtale.dash_application.components.__init__.package_name",
  "dtale.dash_application.topojson_injections.INJECTIONS.get",
  "dtale.dash_application.topojson_injections.INJECTIONS.keys",
  "dtale.dtale.route",
  "dtype_f",
  "f",
  "f.add_date",
  "f.add_float",
  "f.add_int",
  "f.add_string",
  "f.format_dicts",
  "flask.current_app.url_for",
  "flask.request.args.to_dict",
  "flask.request.environ.get",
  "flask.request.form.get",
  "flask_ngrok._run_ngrok",
  "float.fromhex",
  "float.hex",
  "fmt",
  "frame_fmt",
  "freq_handler",
  "func",
  "get_default_range",
  "google.colab.output.eval_js",
  "handle_top",
  "has_no_empty_params",
  "heatmap_func",
  "is_valid_host",
  "line_func",
  "name_builder",
  "nltk.corpus.stopwords.words",
  "normalize_func",
  "numpy.datetime64",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.MultiIndex.from_product",
  "pctsum_updates",
  "plotly.express.colors.qualitative.D3",
  "plotly.express.colors.qualitative.Dark24",
  "plotly.express.colors.qualitative.Light24",
  "ppscore",
  "ppscore.matrix",
  "ppscore.score",
  "pretty_print",
  "re.IGNORECASE",
  "re.UNICODE",
  "redislite.Redis",
  "scatter_func",
  "show_input",
  "show_map_style",
  "shutdown_server",
  "six.moves.configparser.ConfigParser",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "sqlite3.connect",
  "str.maketrans",
  "string.maketrans",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "thread",
  "thread.setDaemon",
  "thread.start",
  "thread.start_new_thread",
  "time",
  "time.mktime",
  "time.sleep",
  "txt_count",
  "urllib.parse_qsl",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "value_as_str",
  "with_db_access",
  "wrapper"
 ],
 "deps": {
  "DtaleRedis": [],
  "DtaleShelf": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "MapProps": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_agg_label": [],
  "_as_dict": [],
  "_build_column": [],
  "_build_data": [],
  "_build_data_ranges": [],
  "_build_final_scatter": [],
  "_build_heatmap_axis": [],
  "_build_hoverable": [],
  "_build_key": [],
  "_build_text": [],
  "_build_treemap_data": [],
  "_build_val": [],
  "_convert_zero_dim_dataset": [],
  "_dict_merge": [],
  "_filter_numeric": [],
  "_format_data": [],
  "_format_dim": [],
  "_formatter": [],
  "_freq_handler": [],
  "_full_filter": [],
  "_group_filter": [],
  "_imports_": [],
  "_instance_msgs": [],
  "_load": [],
  "_load_groups": [],
  "_load_pct": [],
  "_load_process": [],
  "_raw_chart_builder": [],
  "_root": [],
  "_start": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "app": [],
  "arctic": [
   "arctic/conda-forge/noarch/arctic-1.79.2-py_2",
   "arctic/conda-forge/noarch/arctic-1.79.2-py_3",
   "arctic/conda-forge/noarch/arctic-1.79.2-py_4",
   "arctic/conda-forge/noarch/arctic-1.79.3-py_0"
  ],
  "axes_builder": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "build_bar_frames": [],
  "build_frame": [],
  "build_hoverable": [],
  "build_pie_code": [],
  "build_pie_layout": [],
  "build_pies": [],
  "build_url": [],
  "builtins": [],
  "chart_builder": [],
  "clean_output": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "col_r": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_store": [],
  "custom_loader_func": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.5-py_0",
   "dash/conda-forge/noarch/dash-0.35.1-py_0",
   "dash/conda-forge/noarch/dash-0.37.0-py_0",
   "dash/conda-forge/noarch/dash-0.38.0-py_0",
   "dash/conda-forge/noarch/dash-1.10.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.14.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.15.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.4.0-py_0",
   "dash/conda-forge/noarch/dash-1.5.0-py_0",
   "dash/conda-forge/noarch/dash-1.6.1-py_0"
  ],
  "dash_application": [],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/linux-64/dash-bootstrap-components-0.6.2-py27_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.1-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.3-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.4-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.5-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.2-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.3-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.0-py_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.1-pyh8c360ce_0"
  ],
  "dash_colorscales": [
   "dash_colorscales/conda-forge/noarch/dash_colorscales-0.0.4-pyh9f0ad1d_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-0.46.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.4.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.6.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.7.0-py_0"
  ],
  "dash_daq": [
   "dash-daq/conda-forge/noarch/dash-daq-0.3.2-py_0",
   "dash-daq/conda-forge/noarch/dash-daq-0.4.0-py_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.5-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.16.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.2-pyh44b312d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.3-pyhd8ed1ab_0"
  ],
  "databricks": [
   "koalas/conda-forge/noarch/koalas-0.14.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.16.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.17.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.23.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.25.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.26.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.28.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.29.0-py_0",
   "koalas/conda-forge/noarch/koalas-1.0.1-py_0",
   "koalas/conda-forge/noarch/koalas-1.1.0-py_0",
   "koalas/conda-forge/noarch/koalas-1.4.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "dict_merge": [],
  "diff_fmt": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dtale": [],
  "dtype_f": [],
  "f": [],
  "fastparquet": [
   "fastparquet/conda-forge/linux-64/fastparquet-0.0.2-py35_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.0.5-py36_1",
   "fastparquet/conda-forge/linux-64/fastparquet-0.1.0-py27_1",
   "fastparquet/conda-forge/linux-64/fastparquet-0.1.3-py35_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.4.0-py36h785e9b2_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.6.0-py36h4d9540e_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.10.1-pyhd8ed1ab_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.5.0-pyh9f0ad1d_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.5.0-pyh9f0ad1d_1",
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.8.0-pyhd8ed1ab_0"
  ],
  "flask_ngrok": [],
  "float": [],
  "fmt": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "frame_fmt": [],
  "freq_handler": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_default_range": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "handle_top": [],
  "has_no_empty_params": [],
  "heatmap_func": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_valid_host": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "line_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "name_builder": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.2.5-py_0",
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0"
  ],
  "normalize_func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pctsum_updates": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.1.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py34_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py27_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.3-pyhd3deb0d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ppscore": [],
  "pretty_print": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "redislite": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scatter_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "show_input": [],
  "show_map_style": [],
  "shutdown_server": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "squarify": [
   "squarify/conda-forge/noarch/squarify-0.4.3-py_0"
  ],
  "str": [],
  "streamlit": [
   "streamlit/conda-forge/noarch/streamlit-0.70.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.71.0-pyhd8ed1ab_1",
   "streamlit/conda-forge/noarch/streamlit-0.72.0-pyhd8ed1ab_1",
   "streamlit/conda-forge/noarch/streamlit-0.73.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.73.1-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.74.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.74.1-pyhd8ed1ab_1",
   "streamlit/conda-forge/noarch/streamlit-0.75.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.81.0-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.81.1-pyhd8ed1ab_0",
   "streamlit/conda-forge/noarch/streamlit-0.82.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strsimpy": [
   "strsimpy/conda-forge/noarch/strsimpy-0.1.9-pyh9f0ad1d_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "swifter": [
   "swifter/conda-forge/linux-64/swifter-0.286-py36_0",
   "swifter/conda-forge/linux-64/swifter-0.286-py37_0",
   "swifter/conda-forge/linux-64/swifter-0.289-py36_0",
   "swifter/conda-forge/linux-64/swifter-0.290-py27_0",
   "swifter/conda-forge/linux-64/swifter-0.301-py38_0",
   "swifter/conda-forge/linux-64/swifter-0.304-py38h32f6830_0",
   "swifter/conda-forge/linux-64/swifter-1.0.5-py38h32f6830_0"
  ],
  "sys": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "txt_count": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "value_as_str": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "with_db_access": [],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}