{
 "bad": [
  "DtaleRedis",
  "DtaleShelf",
  "IPython.display.IFrame",
  "IPython.display.display",
  "_add_agg_label",
  "_as_dict",
  "_build_final_scatter",
  "_build_hoverable",
  "_build_key",
  "_dict_merge",
  "_formatter",
  "_freq_handler",
  "_full_filter",
  "_group_filter",
  "_instance_msg",
  "_load",
  "_load_groups",
  "_load_process",
  "_raw_chart_builder",
  "_start",
  "_thread",
  "axes_builder",
  "build_bar_frames",
  "build_frame",
  "build_pies",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "chart_builder",
  "clean_output",
  "collections.MutableMapping",
  "convert",
  "create_store",
  "custom_loader_func",
  "dash_application.views.add_dash",
  "dict_merge",
  "dtale.cli.clickutils.LOG_LEVELS.keys",
  "dtale.cli.loaders.LOADERS.items",
  "dtale.cli.loaders.__init__.LOADERS",
  "dtale.cli.loaders.__init__.build_custom_module_loader_args",
  "dtale.cli.loaders.__init__.build_loaders",
  "dtale.cli.loaders.__init__.custom_module_loader",
  "dtale.cli.loaders.__init__.get_py2_loader",
  "dtale.cli.loaders.__init__.get_py33_loader",
  "dtale.cli.loaders.__init__.get_py35_loader",
  "dtale.cli.loaders.__init__.unsupported_python_version",
  "dtale.dash_application.components.__init__._basepath",
  "dtale.dash_application.components.__init__._css_dist",
  "dtale.dash_application.components.__init__._filepath",
  "dtale.dash_application.components.__init__._js_dist",
  "dtale.dash_application.components.__init__.package",
  "dtale.dash_application.components.__init__.package_name",
  "dtale.dtale.route",
  "dtype_f",
  "f",
  "f.add_date",
  "f.add_float",
  "f.add_int",
  "f.add_string",
  "f.format_dicts",
  "flask.request.args.to_dict",
  "flask.request.environ.get",
  "flask.request.form.get",
  "flask_ngrok._run_ngrok",
  "fmt",
  "frame_fmt",
  "freq_handler",
  "func",
  "get_default_range",
  "handle_top",
  "has_no_empty_params",
  "is_port_in_use",
  "is_valid_host",
  "layout",
  "layout.pop",
  "line_cfg",
  "line_func",
  "marker",
  "name_builder",
  "normalize_func",
  "numpy.datetime64",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas.MultiIndex.from_product",
  "pretty_print",
  "redislite.Redis",
  "scatter_func",
  "show_input",
  "show_map_style",
  "show_style",
  "shutdown_server",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "thread",
  "thread.setDaemon",
  "thread.start",
  "thread.start_new_thread",
  "time",
  "time.mktime",
  "time.sleep",
  "uniq_f",
  "urllib.parse_qsl",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "value_as_str",
  "with_db_access",
  "wrapper"
 ],
 "deps": {
  "DtaleRedis": [],
  "DtaleShelf": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_agg_label": [],
  "_as_dict": [],
  "_build_final_scatter": [],
  "_build_hoverable": [],
  "_build_key": [],
  "_dict_merge": [],
  "_formatter": [],
  "_freq_handler": [],
  "_full_filter": [],
  "_group_filter": [],
  "_instance_msg": [],
  "_load": [],
  "_load_groups": [],
  "_load_process": [],
  "_raw_chart_builder": [],
  "_start": [],
  "_thread": [],
  "arctic": [
   "arctic/conda-forge/noarch/arctic-1.79.2-py_2",
   "arctic/conda-forge/noarch/arctic-1.79.3-py_0"
  ],
  "axes_builder": [],
  "build_bar_frames": [],
  "build_frame": [],
  "build_pies": [],
  "builtins": [],
  "chart_builder": [],
  "clean_output": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_store": [],
  "custom_loader_func": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.30.0-py_0",
   "dash/conda-forge/noarch/dash-0.32.2-py_0",
   "dash/conda-forge/noarch/dash-1.13.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.3-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.5.1-py_0"
  ],
  "dash_application": [],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-0.48.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.1-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.12.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.12.1-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.2.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_daq": [
   "dash-daq/conda-forge/noarch/dash-daq-0.2.2-py_0",
   "dash-daq/conda-forge/noarch/dash-daq-0.3.1-py_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict_merge": [],
  "dtale": [],
  "dtype_f": [],
  "f": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.10.0-pyhd8ed1ab_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.4.0-py_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.5.0-pyh9f0ad1d_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.9.0-pyhd8ed1ab_0"
  ],
  "flask_ngrok": [],
  "fmt": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "frame_fmt": [],
  "freq_handler": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_default_range": [],
  "handle_top": [],
  "has_no_empty_params": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_port_in_use": [],
  "is_valid_host": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "layout": [],
  "line_cfg": [],
  "line_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "marker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "name_builder": [],
  "normalize_func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py35_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.7.1-py36_1000",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pretty_print": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "redislite": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "scatter_func": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "show_input": [],
  "show_map_style": [],
  "show_style": [],
  "shutdown_server": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uniq_f": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "value_as_str": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "with_db_access": [],
  "wrapper": []
 }
}