{
 "bad": [
  "DtaleRedis",
  "DtaleShelf",
  "IPython.display.IFrame",
  "IPython.display.display",
  "IPython.get_ipython",
  "MapProps",
  "_add_agg_label",
  "_build_column",
  "_build_data",
  "_build_data_ranges",
  "_build_final_scatter",
  "_build_heatmap_axis",
  "_build_hoverable",
  "_build_key",
  "_build_text",
  "_build_treemap_data",
  "_build_val",
  "_convert_zero_dim_dataset",
  "_dict_merge",
  "_filter_numeric",
  "_formatter",
  "_freq_handler",
  "_full_filter",
  "_group_filter",
  "_imports_.__all__",
  "_instance_msgs",
  "_load",
  "_load_groups",
  "_load_process",
  "_prepend_app_root",
  "_raw_chart_builder",
  "_root",
  "_start",
  "app",
  "axes_builder",
  "base64.b64decode",
  "build_bar_frames",
  "build_frame",
  "build_hoverable",
  "build_pie_code",
  "build_pie_layout",
  "build_pies",
  "build_url",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "chart_builder",
  "clean_output",
  "click.Choice",
  "click.command",
  "click.option",
  "col_r",
  "collections.MutableMapping",
  "collections.namedtuple",
  "contextlib.closing",
  "convert",
  "copy.deepcopy",
  "create_store",
  "custom_loader_func",
  "dash.development.base_component.Component.REQUIRED",
  "dash.development.base_component.Component.UNDEFINED",
  "dash_application.views.add_dash",
  "dash_bootstrap_components.Button",
  "dash_bootstrap_components.Modal",
  "dash_bootstrap_components.ModalBody",
  "dash_bootstrap_components.ModalFooter",
  "dash_bootstrap_components.ModalHeader",
  "dash_colorscales.DashColorscales",
  "dash_daq.BooleanSwitch",
  "datetime.datetime.now",
  "decimal.Context",
  "dict.fromkeys",
  "dtale.cli.clickutils.LOG_LEVELS.keys",
  "dtale.cli.loaders.LOADERS.items",
  "dtale.column_builders.float_to_hex",
  "dtale.dash_application.topojson_injections.INJECTIONS.get",
  "dtale.dash_application.topojson_injections.INJECTIONS.keys",
  "dtale.dtale.route",
  "dtype_f",
  "f",
  "f.add_date",
  "f.add_float",
  "f.add_int",
  "f.add_string",
  "f.format_dicts",
  "flask.Blueprint",
  "flask.Flask",
  "flask.current_app.url_for",
  "flask.json.dumps",
  "flask.json.loads",
  "flask.jsonify",
  "flask.make_response",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.args.to_dict",
  "flask.request.environ.get",
  "flask.request.form.get",
  "flask.testing.FlaskClient",
  "flask.url_for",
  "flask_ngrok._run_ngrok",
  "fmt",
  "formatter",
  "frame_fmt",
  "freq_handler",
  "func",
  "functools.wraps",
  "get_default_range",
  "getpass.getuser",
  "google.colab.output.eval_js",
  "handle_top",
  "has_no_empty_params",
  "heatmap_func",
  "imp.load_source",
  "importlib.machinery.SourceFileLoader",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.signature",
  "is_valid_host",
  "json.dumps",
  "json.load",
  "json.loads",
  "line_func",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "name_builder",
  "normalize_func",
  "numpy",
  "numpy.corrcoef",
  "numpy.datetime64",
  "numpy.histogram",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.where",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas._testing.makeTimeDataFrame",
  "pandas.api.types.infer_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.date_range",
  "pandas.get_dummies",
  "pandas.io.json.json_normalize",
  "pandas.isnull",
  "pandas.json_normalize",
  "pandas.merge",
  "pandas.pivot_table",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.read_parquet",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.util.testing.makeTimeDataFrame",
  "pandas.value_counts",
  "past.utils.old_div",
  "pctsum_updates",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "platform.python_version_tuple",
  "plotly.express.colors.qualitative.Dark24",
  "plotly.express.colors.qualitative.Light24",
  "pprint.PrettyPrinter",
  "pretty_print",
  "random.choice",
  "random.randint",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.findall",
  "redislite.Redis",
  "scatter_func",
  "scipy.stats",
  "scipy.stats.jarque_bera",
  "scipy.stats.mstats.winsorize",
  "scipy.stats.shapiro",
  "shelve.open",
  "show_input",
  "show_map_style",
  "shutdown_server",
  "six.moves.configparser.ConfigParser",
  "sklearn.feature_extraction.FeatureHasher",
  "sklearn.impute.IterativeImputer",
  "sklearn.impute.KNNImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.preprocessing.PowerTransformer",
  "sklearn.preprocessing.QuantileTransformer",
  "sklearn.preprocessing.RobustScaler",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "squarify.normalize_sizes",
  "squarify.squarify",
  "str.maketrans",
  "string.ascii_uppercase",
  "string.digits",
  "string.maketrans",
  "string.punctuation",
  "strsimpy.damerau.Damerau",
  "strsimpy.jaccard.Jaccard",
  "strsimpy.jaro_winkler.JaroWinkler",
  "strsimpy.levenshtein.Levenshtein",
  "strsimpy.normalized_levenshtein.NormalizedLevenshtein",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "thread",
  "thread.setDaemon",
  "thread.start",
  "thread.start_new_thread",
  "threading.Lock",
  "threading.Timer",
  "time.mktime",
  "time.sleep",
  "traceback.format_exc",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse_qsl",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "value_as_str",
  "webbrowser.get",
  "with_db_access",
  "wrapper",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DtaleRedis": [],
  "DtaleShelf": [],
  "IPython": [],
  "MapProps": [],
  "_add_agg_label": [],
  "_build_column": [],
  "_build_data": [],
  "_build_data_ranges": [],
  "_build_final_scatter": [],
  "_build_heatmap_axis": [],
  "_build_hoverable": [],
  "_build_key": [],
  "_build_text": [],
  "_build_treemap_data": [],
  "_build_val": [],
  "_convert_zero_dim_dataset": [],
  "_dict_merge": [],
  "_filter_numeric": [],
  "_formatter": [],
  "_freq_handler": [],
  "_full_filter": [],
  "_group_filter": [],
  "_imports_": [],
  "_instance_msgs": [],
  "_load": [],
  "_load_groups": [],
  "_load_process": [],
  "_prepend_app_root": [],
  "_raw_chart_builder": [],
  "_root": [],
  "_start": [],
  "app": [],
  "arctic": [
   "arctic/conda-forge/noarch/arctic-1.79.2-py_3",
   "arctic/conda-forge/noarch/arctic-1.79.3-py_0"
  ],
  "axes_builder": [],
  "base64": [],
  "build_bar_frames": [],
  "build_frame": [],
  "build_hoverable": [],
  "build_pie_code": [],
  "build_pie_layout": [],
  "build_pies": [],
  "build_url": [],
  "builtins": [],
  "chart_builder": [],
  "clean_output": [],
  "click": [],
  "col_r": [],
  "collections": [],
  "contextlib": [],
  "convert": [],
  "copy": [],
  "create_store": [],
  "custom_loader_func": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.1-py_0"
  ],
  "dash_application": [],
  "dash_bootstrap_components": [],
  "dash_colorscales": [],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.2-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0"
  ],
  "dash_daq": [],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0"
  ],
  "databricks": [
   "koalas/conda-forge/noarch/koalas-0.20.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.30.0-py_0",
   "koalas/conda-forge/noarch/koalas-0.6.0-py_0"
  ],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "dtale": [],
  "dtype_f": [],
  "f": [],
  "flask": [],
  "flask_compress": [
   "flask-compress/conda-forge/noarch/flask-compress-1.6.0-pyh9f0ad1d_0"
  ],
  "flask_ngrok": [],
  "fmt": [],
  "formatter": [],
  "frame_fmt": [],
  "freq_handler": [],
  "func": [],
  "functools": [],
  "get_default_range": [],
  "getpass": [],
  "google": [],
  "handle_top": [],
  "has_no_empty_params": [],
  "heatmap_func": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "is_valid_host": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "line_func": [],
  "logging": [],
  "math": [],
  "name_builder": [],
  "normalize_func": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "past": [],
  "pctsum_updates": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "pprint": [],
  "pretty_print": [],
  "random": [],
  "re": [],
  "redislite": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scatter_func": [],
  "scipy": [],
  "shelve": [],
  "show_input": [],
  "show_map_style": [],
  "shutdown_server": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "socket": [],
  "squarify": [],
  "str": [],
  "string": [],
  "strsimpy": [],
  "struct": [],
  "sys": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urlparse": [],
  "value_as_str": [],
  "webbrowser": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "with_db_access": [],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "zipfile": []
 }
}