{
 "bad": [
  "Captured",
  "Db",
  "Literal",
  "_convert",
  "analysis.Scoped",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.AnnAssign",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.AugLoad",
  "ast.AugStore",
  "ast.Await",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Const",
  "ast.Constant",
  "ast.Continue",
  "ast.Del",
  "ast.Delete",
  "ast.Dict",
  "ast.DictComp",
  "ast.Div",
  "ast.Eq",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.Expression",
  "ast.ExtSlice",
  "ast.FloorDiv",
  "ast.For",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Global",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.In",
  "ast.Index",
  "ast.Interactive",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.JoinedStr",
  "ast.LShift",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Nonlocal",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Param",
  "ast.Pass",
  "ast.Pow",
  "ast.RShift",
  "ast.Raise",
  "ast.Return",
  "ast.Set",
  "ast.SetComp",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.Suite",
  "ast.Try",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.While",
  "ast.With",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.alias",
  "ast.arg",
  "ast.arguments",
  "ast.comprehension",
  "ast.expr",
  "ast.keyword",
  "ast.stmt",
  "ast.stmt.value",
  "ast.withitem",
  "ast_repr",
  "cleanup.ast_ctx_fixer.recurse",
  "compat.Call",
  "compat.HAS_FSTRING",
  "compat.PY34",
  "compat.PY35",
  "compat.PY36",
  "compat.PYPY",
  "compat.function_nodes",
  "compat.scope_nodes",
  "core.analysis.Scoped",
  "core.cleanup.ast_ctx_fixer.recurse",
  "core.compat.PY35",
  "core.exporters.NullExporter",
  "core.hquotes.ast_list",
  "core.hquotes.hq",
  "core.hquotes.macros",
  "core.hquotes.macros.block",
  "core.hquotes.macros.decorator",
  "core.hquotes.macros.expose_unhygienic",
  "core.hquotes.macros.expr",
  "core.hquotes.u",
  "core.hquotes.unhygienic",
  "core.import_hooks.MacroFinder",
  "core.macros.Macros",
  "core.macros.injected_vars",
  "core.macros.post_processing",
  "core.parse_stmt",
  "core.quotes.ast_literal",
  "core.quotes.ast_literal.alias",
  "core.quotes.ast_literal.c",
  "core.quotes.ast_literal.in_",
  "core.quotes.ast_literal.where",
  "core.quotes.name",
  "core.quotes.name.__init__",
  "core.quotes.name.__new__",
  "core.quotes.name._match_value",
  "core.quotes.name.b",
  "core.quotes.name.bind.execute",
  "core.quotes.name.get_var",
  "core.quotes.q",
  "core.quotes.u",
  "core.unparse",
  "core.util.Lazy",
  "core.util.flatten",
  "core.util.register",
  "core.walkers.Walker",
  "exact_src",
  "exact_src_imp",
  "extend_scope",
  "f",
  "func",
  "function",
  "genPosValues",
  "gen_sym",
  "handle",
  "hquotes.hq",
  "input.copy",
  "input.index",
  "input.index.startswith",
  "input.string",
  "input.string.startswith",
  "line_lengths",
  "long",
  "loop",
  "macropy.case_classes.macros.expr",
  "macropy.core.__init__.Captured",
  "macropy.core.__init__.INFSTR",
  "macropy.core.__init__.Literal",
  "macropy.core.__init__.binop",
  "macropy.core.__init__.boolops",
  "macropy.core.__init__.cmpops",
  "macropy.core.__init__.else_rec",
  "macropy.core.__init__.jmap",
  "macropy.core.__init__.mix",
  "macropy.core.__init__.rec",
  "macropy.core.__init__.tabs",
  "macropy.core.__init__.trec",
  "macropy.core.__init__.unop",
  "macropy.core.__init__.unparse",
  "macropy.core.hquotes.ast_literal.bind_to",
  "macropy.core.hquotes.macros.block",
  "macropy.core.hquotes.macros.expose_unhygienic",
  "macropy.core.hquotes.macros.expr",
  "macropy.core.quotes.ast.Str",
  "macropy.core.quotes.macros.expr",
  "macropy.quick_lambda.f.trace_name",
  "macros.Macros",
  "macros.ModuleExpansionContext",
  "macros.check_annotated",
  "macros.detect_macros",
  "macros.filters",
  "macros.injected_vars",
  "macros.macro_stub",
  "macros.post_processing",
  "marshal",
  "marshal.dump",
  "mfunc",
  "os.fstat",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.path.relpath",
  "pattern.macros",
  "pattern.macros.decorator",
  "pattern.switch",
  "pickle._Pickler.dispatch",
  "pjs",
  "pjs.__file__",
  "pjs.converter.Converter",
  "pjs.converter.Scope",
  "positions",
  "post",
  "process",
  "pyxl.codec.tokenizer.pyxl_tokenize",
  "pyxl.html",
  "pyxl.html.rawhtml",
  "quick_lambda.macros",
  "quick_lambda.macros.expr",
  "quotes.ast_list",
  "quotes.macros",
  "quotes.macros.expose_unhygienic",
  "quotes.macros.expr",
  "quotes.name",
  "quotes.q",
  "quotes.u",
  "quotes.unquote_search.recurse",
  "real_repr",
  "rec",
  "replace_tc_pos",
  "set_ctx_for",
  "sys",
  "sys.float_info.max_10_exp",
  "sys.implementation.name",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.version_info",
  "tabs",
  "unparse",
  "util.Lazy",
  "util.box",
  "util.distinct",
  "util.merge_dicts",
  "util.register",
  "util.singleton",
  "walkers.Walker",
  "walkers.Walker.recurse_collect"
 ],
 "deps": {
  "Captured": [],
  "Db": [],
  "Literal": [],
  "_convert": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "analysis": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ast_repr": [],
  "cleanup": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exact_src": [],
  "exact_src_imp": [],
  "extend_scope": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "genPosValues": [],
  "gen_sym": [],
  "handle": [],
  "hquotes": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "line_lengths": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "loop": [],
  "macropy": [],
  "macros": [],
  "marshal": [],
  "mfunc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pattern": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pjs": [],
  "positions": [],
  "post": [],
  "process": [],
  "pyxl": [],
  "quick_lambda": [],
  "quotes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "real_repr": [],
  "rec": [],
  "replace_tc_pos": [],
  "set_ctx_for": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sys": [],
  "tabs": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unparse": [],
  "util": [],
  "walkers": []
 }
}