{
 "bad": [
  "Db",
  "_convert",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.AnnAssign",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.AugLoad",
  "ast.AugStore",
  "ast.Await",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Break",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Const",
  "ast.Constant",
  "ast.Continue",
  "ast.Del",
  "ast.Delete",
  "ast.Dict",
  "ast.DictComp",
  "ast.Div",
  "ast.Eq",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.Expression",
  "ast.ExtSlice",
  "ast.FloorDiv",
  "ast.For",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.Global",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.In",
  "ast.Index",
  "ast.Interactive",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.JoinedStr",
  "ast.LShift",
  "ast.Lambda",
  "ast.List",
  "ast.ListComp",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Nonlocal",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Param",
  "ast.Pass",
  "ast.Pow",
  "ast.RShift",
  "ast.Raise",
  "ast.Return",
  "ast.Set",
  "ast.SetComp",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.Suite",
  "ast.Try",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.While",
  "ast.With",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.alias",
  "ast.arg",
  "ast.arguments",
  "ast.comprehension",
  "ast.expr",
  "ast.keyword",
  "ast.stmt",
  "ast.stmt.value",
  "ast.withitem",
  "cleanup.ast_ctx_fixer.recurse",
  "collections.defaultdict",
  "compat.Call",
  "compat.HAS_FSTRING",
  "compat.PY34",
  "compat.PY35",
  "compat.PY36",
  "compat.PYPY",
  "compat.function_nodes",
  "compat.scope_nodes",
  "core.cleanup.ast_ctx_fixer.recurse",
  "core.exporters.NullExporter",
  "core.hquotes.macros",
  "core.hquotes.macros.block",
  "core.hquotes.macros.decorator",
  "core.hquotes.macros.expose_unhygienic",
  "core.hquotes.macros.expr",
  "core.import_hooks.MacroFinder",
  "core.quotes.ast_literal.alias",
  "core.quotes.ast_literal.c",
  "core.quotes.ast_literal.in_",
  "core.quotes.ast_literal.where",
  "core.quotes.name.__init__",
  "core.quotes.name.__new__",
  "core.quotes.name._match_value",
  "core.quotes.name.b",
  "core.quotes.name.bind.execute",
  "core.quotes.name.get_var",
  "core.util.flatten",
  "exact_src",
  "exact_src_imp",
  "extend_scope",
  "f",
  "func",
  "function",
  "genPosValues",
  "gen_sym",
  "handle",
  "input.copy",
  "input.index",
  "input.index.startswith",
  "input.string",
  "input.string.startswith",
  "io.StringIO",
  "line_lengths",
  "long",
  "loop",
  "macropy.case_classes.macros.expr",
  "macropy.core.__init__.Captured",
  "macropy.core.__init__.INFSTR",
  "macropy.core.__init__.Literal",
  "macropy.core.__init__.binop",
  "macropy.core.__init__.boolops",
  "macropy.core.__init__.cmpops",
  "macropy.core.__init__.else_rec",
  "macropy.core.__init__.jmap",
  "macropy.core.__init__.mix",
  "macropy.core.__init__.rec",
  "macropy.core.__init__.tabs",
  "macropy.core.__init__.trec",
  "macropy.core.__init__.unop",
  "macropy.core.__init__.unparse",
  "macropy.core.hquotes.ast_literal.bind_to",
  "macropy.core.hquotes.macros.block",
  "macropy.core.hquotes.macros.expose_unhygienic",
  "macropy.core.hquotes.macros.expr",
  "macropy.core.quotes.macros.expr",
  "macropy.quick_lambda.f.trace_name",
  "macros.injected_vars",
  "mfunc",
  "os.fstat",
  "os.path.commonprefix",
  "pattern.macros",
  "pattern.macros.decorator",
  "pickle._Pickler.dispatch",
  "pjs",
  "pjs.__file__",
  "pjs.converter.Converter",
  "pjs.converter.Scope",
  "positions",
  "post",
  "process",
  "pyxl.codec.tokenizer.pyxl_tokenize",
  "pyxl.html",
  "pyxl.html.rawhtml",
  "quick_lambda.macros",
  "quick_lambda.macros.expr",
  "quotes.macros",
  "quotes.macros.expose_unhygienic",
  "quotes.macros.expr",
  "quotes.unquote_search.recurse",
  "rec",
  "replace_tc_pos",
  "set_ctx_for",
  "shutil",
  "sqlalchemy",
  "sqlalchemy.MetaData",
  "sqlalchemy.select",
  "sqlalchemy.sql.Alias",
  "sys.float_info.max_10_exp",
  "sys.implementation.name",
  "sys.meta_path.insert",
  "tabs",
  "tokenize",
  "tokenize.untokenize",
  "util.box",
  "util.register",
  "walkers.Walker",
  "walkers.Walker.recurse_collect"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "macropy": [
   "macropy3/conda-forge/noarch/macropy3-1.1.0b2-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}