{
 "bad": [
  "AdvancedAlgebra",
  "ColonDotVar",
  "CustomAlgebra",
  "CustomSymbol",
  "PlainVar",
  "S",
  "StringIO.StringIO",
  "build_symbol",
  "cStringIO.StringIO",
  "dual",
  "expr_class",
  "is_operator",
  "is_sym",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP"
 ],
 "deps": {
  "AdvancedAlgebra": [],
  "ColonDotVar": [],
  "CustomAlgebra": [],
  "CustomSymbol": [],
  "PlainVar": [],
  "S": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_symbol": [],
  "cStringIO": [],
  "dual": [],
  "expr_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_operator": [],
  "is_sym": [],
  "itertools": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}