{
 "bad": [
  "AdvancedAlgebra",
  "ColonDotVar",
  "CustomAlgebra",
  "CustomSymbol",
  "PlainVar",
  "S",
  "StringIO.StringIO",
  "build_symbol",
  "dual",
  "expr_class",
  "is_operator",
  "is_sym",
  "itertools.chain.from_iterable",
  "itertools.product",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.generate_tokens",
  "unittest.case.expectedFailure"
 ],
 "deps": {
  "AdvancedAlgebra": [],
  "ColonDotVar": [],
  "CustomAlgebra": [],
  "CustomSymbol": [],
  "PlainVar": [],
  "S": [],
  "StringIO": [],
  "build_symbol": [],
  "dual": [],
  "expr_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_operator": [],
  "is_sym": [],
  "itertools": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "tokenize": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}