{
 "bad": [
  "AdvancedAlgebra",
  "ColonDotVar",
  "CustomAlgebra",
  "CustomSymbol",
  "PlainVar",
  "S",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "build_symbol",
  "cStringIO.StringIO",
  "dual",
  "expr_class",
  "inspect",
  "inspect.isclass",
  "io.StringIO",
  "is_operator",
  "is_sym",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.generate_tokens",
  "unittest",
  "unittest.TestCase",
  "unittest.case.expectedFailure",
  "unittest.main"
 ],
 "deps": {
  "AdvancedAlgebra": [],
  "ColonDotVar": [],
  "CustomAlgebra": [],
  "CustomSymbol": [],
  "PlainVar": [],
  "S": [],
  "StringIO": [],
  "__future__": [],
  "build_symbol": [],
  "cStringIO": [],
  "dual": [],
  "expr_class": [],
  "inspect": [],
  "io": [],
  "is_operator": [],
  "is_sym": [],
  "itertools": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "tokenize": [],
  "unittest": []
 }
}