{
 "bad": [
  "Bar",
  "_extend",
  "_get_fill_value",
  "_get_mask",
  "_get_out",
  "_mask_or_not",
  "_missing_cmd",
  "append",
  "bcolz.ctable.fromdataframe",
  "bokeh.embed.notebook.encode_utf8",
  "bokeh.embed.notebook_div",
  "bokeh.io._CommsHandle",
  "bokeh.models.HBox",
  "bokeh.models.Select.create",
  "bokeh.models.VBox",
  "bokeh.tile_providers.STAMEN_TONER",
  "bokeh.util.notebook.get_comms",
  "bypixel",
  "bytes.tell",
  "c",
  "c.apply",
  "clipt",
  "collections.Iterator",
  "color_fn",
  "core.Canvas",
  "core.bypixel",
  "core.bypixel.pipeline.register",
  "create",
  "dask",
  "dask.__version__",
  "dask.base.get_scheduler",
  "dask.compute",
  "dask.context._globals.get",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.wait",
  "dask_dataframe_keys",
  "datashader.__init__._missing_cmd",
  "datashader.__init__.err",
  "datashape",
  "datashape.CType.from_numpy_dtype",
  "datashape.Categorical",
  "datashape.DateTime",
  "datashape.Option",
  "datashape.Record",
  "datashape.Unit",
  "datashape.coretypes",
  "datashape.coretypes.Categorical",
  "datashape.coretypes.bool_",
  "datashape.coretypes.float64",
  "datashape.coretypes.int32",
  "datashape.datetime_",
  "datashape.dshape",
  "datashape.dshape.categories",
  "datashape.isnumeric",
  "datashape.object_",
  "datashape.predicates.launder",
  "datashape.string",
  "datashape.typesets.real",
  "datashape.var",
  "download_sample_data.bar",
  "downsampling_method",
  "draw_line",
  "draw_triangle",
  "draw_triangle_interp",
  "edge_func",
  "edge_iterator",
  "extend",
  "extend_line",
  "extend_triangles",
  "f",
  "fastparquet",
  "fastparquet.ParquetFile",
  "fastparquet.write",
  "finalize",
  "finalizer",
  "foo",
  "get",
  "glyphs.Line",
  "glyphs.Point",
  "glyphs.Triangles",
  "info",
  "interpolater",
  "itertools.count",
  "kernel",
  "keys",
  "map_onto_pixel",
  "multiprocessing.cpu_count",
  "numpy.NaN",
  "numpy.bitwise_and.reduce",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.spacing",
  "numpy.stack",
  "numpy.tan",
  "numpy.uint32",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "op",
  "optimize",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outside_bounds",
  "pandas.Categorical.dtype",
  "pipeline",
  "pipeline.color_fn",
  "pipeline.transform_fn",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "reductions.Reduction",
  "reductions.any",
  "reductions.count",
  "reductions.first",
  "reductions.last",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.mode",
  "reductions.std",
  "reductions.var",
  "skimage.filters.gaussian",
  "skimage.filters.sobel_h",
  "skimage.filters.sobel_v",
  "socket.inet_aton",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.time",
  "transfer_functions.shade",
  "transform_fn",
  "upsampling_method",
  "utils.mesh",
  "x_mapper",
  "y_mapper"
 ],
 "deps": {
  "Bar": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_extend": [],
  "_get_fill_value": [],
  "_get_mask": [],
  "_get_out": [],
  "_mask_or_not": [],
  "_missing_cmd": [],
  "append": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bypixel": [],
  "bytes": [],
  "c": [],
  "clipt": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_fn": [],
  "core": [],
  "create": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_dataframe_keys": [],
  "datashader": [],
  "datashape": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "download_sample_data": [],
  "downsampling_method": [],
  "draw_line": [],
  "draw_triangle": [],
  "draw_triangle_interp": [],
  "edge_func": [],
  "edge_iterator": [],
  "extend": [],
  "extend_line": [],
  "extend_triangles": [],
  "f": [],
  "fastparquet": [],
  "feather": [
   "feather-format/conda-forge/noarch/feather-format-0.4.0-py_1003"
  ],
  "finalize": [],
  "finalizer": [],
  "foo": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glyphs": [],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolater": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "keys": [],
  "map_onto_pixel": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "optimize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outside_bounds": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pipeline": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reductions": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skimage": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "transfer_functions": [],
  "transform_fn": [],
  "upsampling_method": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x_mapper": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "y_mapper": []
 }
}