{
 "bad": [
  "Bar",
  "MercatorTileDefinition",
  "_bresenham",
  "_broadcast_column_specifications",
  "_build_draw_segment",
  "_build_draw_trapezoid_y",
  "_build_map_onto_pixel_for_line",
  "_cpu_utils.masked_clip_2d",
  "_cuda_utils.interp",
  "_draw_endpoint",
  "_flipxy",
  "_get_fill_value",
  "_get_mask",
  "_get_out",
  "_mask_or_not",
  "_missing_cmd",
  "_myfpart",
  "_myrfpart",
  "_perform_extend_points",
  "_safe_draw_pixel",
  "_unsafe_draw_pixel",
  "append",
  "apply_kernel",
  "ast.FunctionDef",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Param",
  "ast.arg",
  "bcolz.ctable.fromdataframe",
  "bokeh.models.Select.create",
  "bokeh.palettes.BuGn9",
  "bokeh.tile_providers.get_provider",
  "bypixel",
  "bytes.tell",
  "c",
  "c.apply",
  "clamp_y_indices",
  "collections.Iterator",
  "collections.abc.Iterator",
  "color_fn",
  "combine",
  "concat",
  "core.Canvas",
  "core.bypixel",
  "create",
  "cudf",
  "cudf.DataFrame",
  "cudf.DataFrame.from_pandas",
  "cudf.Series",
  "cudf.concat",
  "dask.dataframe.extensions.make_array_nonempty.register",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.wait",
  "dask_cudf",
  "dask_cudf.DataFrame",
  "dask_cudf.from_dask_dataframe",
  "datashader.__init__._missing_cmd",
  "datashader.__init__.err",
  "datashader.core.bypixel.pipeline.register",
  "datashader.data_libraries.__init__.cudf",
  "datashader.data_libraries.__init__.dask",
  "datashader.data_libraries.__init__.dask_cudf",
  "datashader.transfer_functions.__init__.Image",
  "datashader.transfer_functions.__init__._array_density",
  "datashader.transfer_functions.__init__._build_float_kernel",
  "datashader.transfer_functions.__init__._build_int_kernel",
  "datashader.transfer_functions.__init__._build_spread_kernel",
  "datashader.transfer_functions.__init__._circle_mask",
  "datashader.transfer_functions.__init__._colorize",
  "datashader.transfer_functions.__init__._interpolate",
  "datashader.transfer_functions.__init__._interpolate_lookup",
  "datashader.transfer_functions.__init__._normalize_interpolate_how",
  "datashader.transfer_functions.__init__._rgb_density",
  "datashader.transfer_functions.__init__._square_mask",
  "datashader.transfer_functions.__init__.cupy",
  "datashader.transfer_functions.__init__.eq_hist",
  "datashader.transfer_functions.__init__.spread",
  "datashape.object_",
  "do_extend",
  "do_sampling",
  "download_sample_data.bar",
  "downsampling_method",
  "draw_polygon",
  "draw_segment",
  "draw_trapezoid_y",
  "draw_triangle",
  "draw_triangle_interp",
  "edge_func",
  "edge_iterator",
  "errno",
  "expand_transformer",
  "extend",
  "extend_cpu",
  "extend_cpu_numba",
  "extend_line",
  "extend_multipoint_cpu",
  "extend_point_cpu",
  "extend_triangles",
  "f",
  "finalize",
  "finalizer",
  "foo",
  "func",
  "function_with_vararg_expanded",
  "functools.partial",
  "glyphs.AreaToLineAxis0",
  "glyphs.AreaToLineAxis0Multi",
  "glyphs.AreaToLineAxis1",
  "glyphs.AreaToLineAxis1Ragged",
  "glyphs.AreaToLineAxis1XConstant",
  "glyphs.AreaToLineAxis1YConstant",
  "glyphs.AreaToZeroAxis0",
  "glyphs.AreaToZeroAxis0Multi",
  "glyphs.AreaToZeroAxis1",
  "glyphs.AreaToZeroAxis1Ragged",
  "glyphs.AreaToZeroAxis1XConstant",
  "glyphs.AreaToZeroAxis1YConstant",
  "glyphs.LineAxis0",
  "glyphs.LineAxis0Multi",
  "glyphs.LineAxis1Geometry",
  "glyphs.LinesAxis1",
  "glyphs.LinesAxis1Ragged",
  "glyphs.LinesAxis1XConstant",
  "glyphs.LinesAxis1YConstant",
  "glyphs.MultiPointGeometry",
  "glyphs.Point",
  "glyphs.PolygonGeom",
  "glyphs.QuadMeshCurvilinear",
  "glyphs.QuadMeshRaster",
  "glyphs.QuadMeshRectilinear",
  "glyphs.Triangles",
  "info",
  "interpolater",
  "io.BytesIO",
  "jit_fn",
  "kernel",
  "map_onto_pixel",
  "mapper",
  "multiprocessing.cpu_count",
  "numba.cuda.local.array",
  "numpy.NaN",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "op",
  "optimize",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "pandas.api.types.is_extension_array_dtype",
  "pandas.api.types.pandas_dtype",
  "perform_extend",
  "perform_extend_area_to_line_axis1_ragged",
  "perform_extend_area_to_zero_axis1_ragged",
  "perform_extend_cpu",
  "perform_extend_line",
  "pipeline",
  "pipeline.color_fn",
  "pipeline.transform_fn",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "reductions.Reduction",
  "reductions._upsample",
  "reductions.any",
  "reductions.by",
  "reductions.count",
  "reductions.first",
  "reductions.last",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.mode",
  "reductions.std",
  "reductions.sum",
  "reductions.var",
  "scheduler",
  "socket.inet_aton",
  "struct.unpack",
  "sys",
  "sys.version_info.major",
  "time",
  "transfer_functions.Image",
  "transfer_functions._cuda_utils.cuda_args",
  "transfer_functions.shade",
  "transform_fn",
  "upsampling_method",
  "urlparse.urlparse",
  "utils.mesh",
  "warnings.warn",
  "wrapped_combine",
  "x_mapper",
  "x_mapper2",
  "y_mapper",
  "y_mapper2"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astor": [
   "astor/conda-forge/noarch/astor-0.7.1-py_0",
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bcolz": [
   "bcolz/conda-forge/win-64/bcolz-1.2.1-py35h830ac7b_1"
  ],
  "bokeh": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.10.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.11.0-pyh9f0ad1d_0",
   "datashader/conda-forge/noarch/datashader-0.12.0-pyhd3deb0d_0",
   "datashader/conda-forge/noarch/datashader-0.12.1-pyh44b312d_0"
  ],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1",
   "datashape/conda-forge/win-64/datashape-0.5.4-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fastparquet": [
   "fastparquet/conda-forge/linux-64/fastparquet-0.2.1-py27h7eb728f_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.6.0-py39hce5d2b2_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.7.0-py37h6f94858_1"
  ],
  "feather": [
   "feather-format/conda-forge/linux-64/feather-format-0.4.0-py36_2",
   "feather-format/conda-forge/noarch/feather-format-0.4.0-py_1003"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.6.0-1",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct-core/conda-forge/noarch/pyct-core-0.4.6-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spatialpandas": [
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.5-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.1-pyhd8ed1ab_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}