{
 "bad": [
  "Bar",
  "PIL",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_extend",
  "_get_fill_value",
  "_get_mask",
  "_get_out",
  "_mask_or_not",
  "_missing_cmd",
  "append",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "base64.b64encode",
  "bcolz",
  "bcolz.ctable",
  "bcolz.ctable.fromdataframe",
  "bokeh",
  "bokeh.__version__",
  "bokeh.document.Document",
  "bokeh.embed.notebook.encode_utf8",
  "bokeh.embed.notebook.notebook_content",
  "bokeh.embed.notebook_div",
  "bokeh.io._CommsHandle",
  "bokeh.io.curdoc",
  "bokeh.io.notebook.CommsHandle",
  "bokeh.io.notebook.get_comms",
  "bokeh.models.Circle",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.GlyphRenderer",
  "bokeh.models.HBox",
  "bokeh.models.HoverTool",
  "bokeh.models.Paragraph",
  "bokeh.models.Plot",
  "bokeh.models.Range1d",
  "bokeh.models.Select",
  "bokeh.models.Select.create",
  "bokeh.models.Square",
  "bokeh.models.Text",
  "bokeh.models.VBox",
  "bokeh.palettes.BuGn9",
  "bokeh.plotting.Document",
  "bokeh.plotting.Figure",
  "bokeh.plotting.figure",
  "bokeh.protocol.Protocol",
  "bokeh.tile_providers.STAMEN_TONER",
  "bokeh.util.notebook.get_comms",
  "bypixel",
  "bytes.tell",
  "c",
  "c.apply",
  "clipt",
  "code",
  "collections.Iterator",
  "collections.OrderedDict",
  "color_fn",
  "core.Canvas",
  "core.bypixel",
  "core.bypixel.pipeline.register",
  "create",
  "dask",
  "dask.__version__",
  "dask.base.get_scheduler",
  "dask.compute",
  "dask.context._globals.get",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.wait",
  "dask_dataframe_keys",
  "datashader.__init__._missing_cmd",
  "datashader.__init__.err",
  "datashape",
  "datashape.CType.from_numpy_dtype",
  "datashape.Categorical",
  "datashape.DateTime",
  "datashape.Option",
  "datashape.Record",
  "datashape.Unit",
  "datashape.coretypes",
  "datashape.coretypes.Categorical",
  "datashape.coretypes.bool_",
  "datashape.coretypes.float64",
  "datashape.coretypes.int32",
  "datashape.datetime_",
  "datashape.dshape",
  "datashape.dshape.categories",
  "datashape.isnumeric",
  "datashape.object_",
  "datashape.predicates.launder",
  "datashape.string",
  "datashape.typesets.real",
  "datashape.var",
  "distutils.version.LooseVersion",
  "download_sample_data.bar",
  "downsampling_method",
  "draw_line",
  "draw_triangle",
  "draw_triangle_interp",
  "edge_func",
  "edge_iterator",
  "extend",
  "extend_line",
  "extend_triangles",
  "f",
  "fastparquet",
  "fastparquet.ParquetFile",
  "fastparquet.write",
  "feather",
  "feather.read_dataframe",
  "feather.write_dataframe",
  "finalize",
  "finalizer",
  "foo",
  "functools.partial",
  "get",
  "glob",
  "glob.glob",
  "glyphs.Line",
  "glyphs.Point",
  "glyphs.Triangles",
  "info",
  "inspect.getmro",
  "interpolater",
  "io.BytesIO",
  "itertools.count",
  "json",
  "json.dumps",
  "kernel",
  "keys",
  "map_onto_pixel",
  "math",
  "math.ceil",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numba",
  "numba.jit",
  "numba.prange",
  "numba.types.uint32",
  "numba.vectorize",
  "numpy",
  "numpy.NaN",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bitwise_and.reduce",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.e",
  "numpy.empty",
  "numpy.errstate",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.ma.nomask",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.take",
  "numpy.tan",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "op",
  "optimize",
  "os",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "outside_bounds",
  "pandas",
  "pandas.Categorical.dtype",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.api.types.CategoricalDtype",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.to_numeric",
  "param",
  "param.Boolean",
  "param.Integer",
  "param.Number",
  "param.ParamOverrides",
  "param.ParameterizedFunction",
  "param.String",
  "param.version.Version",
  "pipeline",
  "pipeline.color_fn",
  "pipeline.transform_fn",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "rasterio",
  "rasterio.open",
  "re",
  "re.match",
  "reductions.Reduction",
  "reductions.any",
  "reductions.count",
  "reductions.first",
  "reductions.last",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.mode",
  "reductions.std",
  "reductions.var",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "scipy.sparse",
  "skimage.filters.gaussian",
  "skimage.filters.sobel_h",
  "skimage.filters.sobel_v",
  "socket",
  "socket.inet_aton",
  "struct",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.time",
  "transfer_functions.shade",
  "transform_fn",
  "upsampling_method",
  "utils.mesh",
  "uuid",
  "x_mapper",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.align",
  "xarray.open_rasterio",
  "y_mapper"
 ],
 "deps": {
  "Bar": [],
  "PIL": [],
  "__future__": [],
  "_extend": [],
  "_get_fill_value": [],
  "_get_mask": [],
  "_get_out": [],
  "_mask_or_not": [],
  "_missing_cmd": [],
  "append": [],
  "argparse": [],
  "base64": [],
  "bcolz": [],
  "bokeh": [],
  "bypixel": [],
  "bytes": [],
  "c": [],
  "clipt": [],
  "code": [],
  "collections": [],
  "color_fn": [],
  "core": [],
  "create": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_dataframe_keys": [],
  "datashader": [],
  "datashape": [],
  "distutils": [],
  "download_sample_data": [],
  "downsampling_method": [],
  "draw_line": [],
  "draw_triangle": [],
  "draw_triangle_interp": [],
  "edge_func": [],
  "edge_iterator": [],
  "extend": [],
  "extend_line": [],
  "extend_triangles": [],
  "f": [],
  "fastparquet": [],
  "feather": [],
  "finalize": [],
  "finalizer": [],
  "foo": [],
  "functools": [],
  "get": [],
  "glob": [],
  "glyphs": [],
  "info": [],
  "inspect": [],
  "interpolater": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kernel": [],
  "keys": [],
  "map_onto_pixel": [],
  "math": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "op": [],
  "optimize": [],
  "os": [],
  "outside_bounds": [],
  "pandas": [],
  "param": [],
  "pipeline": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pytest": [],
  "rasterio": [],
  "re": [],
  "reductions": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "resource": [],
  "scipy": [],
  "skimage": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "transfer_functions": [],
  "transform_fn": [],
  "upsampling_method": [],
  "utils": [],
  "uuid": [],
  "x_mapper": [],
  "xarray": [],
  "y_mapper": []
 }
}