{
 "bad": [
  "Bar",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.ImageDraw.Draw",
  "_convert_color",
  "_extend",
  "_scale",
  "aliases",
  "append",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "base64.b64encode",
  "bcolz.ctable",
  "bcolz.ctable.fromdataframe",
  "bokeh.__version__",
  "bokeh.document.Document",
  "bokeh.embed.notebook.encode_utf8",
  "bokeh.embed.notebook.notebook_content",
  "bokeh.embed.notebook_div",
  "bokeh.io._CommsHandle",
  "bokeh.io.curdoc",
  "bokeh.models.Circle",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.GlyphRenderer",
  "bokeh.models.HBox",
  "bokeh.models.HoverTool",
  "bokeh.models.Paragraph",
  "bokeh.models.Plot",
  "bokeh.models.Range1d",
  "bokeh.models.Select.create",
  "bokeh.models.Square",
  "bokeh.models.Text",
  "bokeh.models.VBox",
  "bokeh.palettes.BuGn9",
  "bokeh.plotting.Document",
  "bokeh.plotting.Figure",
  "bokeh.plotting.figure",
  "bokeh.protocol.Protocol",
  "bokeh.tile_providers.STAMEN_TONER",
  "bokeh.util.notebook.get_comms",
  "bytes.tell",
  "c",
  "c.apply",
  "code",
  "collections.Iterator",
  "collections.OrderedDict",
  "color_fn",
  "colors.Sets1to3",
  "colors.rgb",
  "compatibility._exec",
  "compatibility.apply",
  "compiler.compile_components",
  "composite.composite_op_lookup",
  "composite.over",
  "copy.copy",
  "core.Canvas",
  "core.bypixel",
  "core.bypixel.pipeline.register",
  "create",
  "dask.context.config.set",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.wait",
  "datashader.Canvas",
  "datashader.Pipeline",
  "datashader.Point",
  "datashader.__main__._missing_cmd",
  "datashader.__main__.main",
  "datashader._missing_cmd",
  "datashader.any",
  "datashader.bokeh_ext.InteractiveImage",
  "datashader.bokeh_ext.NOTEBOOK_DIV",
  "datashader.bokeh_ext.bokeh_notebook_div",
  "datashader.bokeh_ext.bokeh_version",
  "datashader.bokeh_ext.patch_event",
  "datashader.bokeh_ext.send_patch",
  "datashader.bundling.BaseSegment",
  "datashader.bundling.EdgelessUnweightedSegment",
  "datashader.bundling.EdgelessWeightedSegment",
  "datashader.bundling.UnweightedSegment",
  "datashader.bundling.WeightedSegment",
  "datashader.bundling._convert_edge_segments_to_dataframe",
  "datashader.bundling._convert_graph_to_edge_segments",
  "datashader.bundling.advect_and_resample",
  "datashader.bundling.advect_resample_all",
  "datashader.bundling.advect_segments",
  "datashader.bundling.batches",
  "datashader.bundling.calculate_length",
  "datashader.bundling.connect_edges",
  "datashader.bundling.directly_connect_edges",
  "datashader.bundling.distance_between",
  "datashader.bundling.draw_to_surface",
  "datashader.bundling.get_gradients",
  "datashader.bundling.hammer_bundle",
  "datashader.bundling.minmax_denormalize",
  "datashader.bundling.minmax_normalize",
  "datashader.bundling.resample_edge",
  "datashader.bundling.resample_edges",
  "datashader.bundling.resample_segment",
  "datashader.bundling.smooth",
  "datashader.bundling.smooth_segment",
  "datashader.colors.Hot",
  "datashader.colors.Set1",
  "datashader.colors.Set2",
  "datashader.colors.Set3",
  "datashader.colors._inferno_data",
  "datashader.colors._mpl_cmdata_to_bokeh_palette",
  "datashader.colors._viridis_data",
  "datashader.colors.basestring",
  "datashader.colors.color_lookup",
  "datashader.colors.hex_to_rgb",
  "datashader.colors.rgb",
  "datashader.colors.viridis",
  "datashader.compatibility.PY3",
  "datashader.compatibility._exec",
  "datashader.compatibility.apply",
  "datashader.compiler._get_call_tuples",
  "datashader.compiler.make_append",
  "datashader.compiler.make_combine",
  "datashader.compiler.make_create",
  "datashader.compiler.make_finalize",
  "datashader.compiler.make_info",
  "datashader.compiler.traverse_aggregation",
  "datashader.composite.add",
  "datashader.composite.combine_scaled",
  "datashader.composite.composite_op_lookup",
  "datashader.composite.extract_scaled",
  "datashader.composite.jit_enabled",
  "datashader.composite.operator",
  "datashader.composite.over",
  "datashader.composite.saturate",
  "datashader.composite.source",
  "datashader.core.Axis",
  "datashader.core.LinearAxis",
  "datashader.core.LogAxis",
  "datashader.core._axis_lookup",
  "datashader.core._cols_to_keep",
  "datashader.core.bypixel",
  "datashader.count",
  "datashader.count_cat",
  "datashader.dask.glyph_dispatch",
  "datashader.dask.shape_bounds_st_and_axis",
  "datashader.datatypes.RaggedArray",
  "datashader.datatypes.RaggedArray._concat_same_type",
  "datashader.datatypes.RaggedArray._from_sequence",
  "datashader.datatypes.RaggedDtype",
  "datashader.datatypes._RaggedElement",
  "datashader.datatypes._eq_ragged_ndarray1d",
  "datashader.datatypes._eq_ragged_ndarray2d",
  "datashader.datatypes._eq_ragged_ragged",
  "datashader.datatypes._eq_ragged_scalar",
  "datashader.datatypes._lexograph_lt",
  "datashader.datatypes._validate_ragged_properties",
  "datashader.datatypes.missing",
  "datashader.err",
  "datashader.examples.filetimes.CACHED_RANGES",
  "datashader.examples.filetimes.DASK_CLIENT",
  "datashader.examples.filetimes.DD_FORCE_LOAD",
  "datashader.examples.filetimes.DEBUG",
  "datashader.examples.filetimes.Kwargs",
  "datashader.examples.filetimes.Parameters",
  "datashader.examples.filetimes.benchmark",
  "datashader.examples.filetimes.filetypes_storing_categories",
  "datashader.examples.filetimes.get_proc_mem",
  "datashader.examples.filetimes.get_size",
  "datashader.examples.filetimes.global_start",
  "datashader.examples.filetimes.main",
  "datashader.examples.filetimes.p",
  "datashader.examples.filetimes.read",
  "datashader.examples.filetimes.read_bcolz_pandas",
  "datashader.examples.filetimes.read_csv_dask",
  "datashader.examples.filetimes.read_csv_pandas",
  "datashader.examples.filetimes.read_feather_dask",
  "datashader.examples.filetimes.read_parq_pandas",
  "datashader.examples.filetimes.timed_agg",
  "datashader.examples.filetimes.timed_read",
  "datashader.examples.filetimes.write",
  "datashader.examples.filetimes.write_bcolz_dask",
  "datashader.examples.filetimes.write_feather_dask",
  "datashader.examples.pcap_to_parquet.get_ip_protocol",
  "datashader.examples.pcap_to_parquet.ip_to_integer",
  "datashader.examples.pcap_to_parquet.to_parquet",
  "datashader.examples.raster.dims",
  "datashader.examples.raster.dims_jscode",
  "datashader.examples.raster.fig",
  "datashader.examples.raster.image_source",
  "datashader.examples.raster.on_dims_change",
  "datashader.examples.raster.path",
  "datashader.examples.raster.update_image",
  "datashader.examples.raster.xmax",
  "datashader.examples.raster.xmin",
  "datashader.examples.raster.ymax",
  "datashader.examples.raster.ymin",
  "datashader.examples.streaming.bin_data",
  "datashader.examples.streaming.cols",
  "datashader.examples.streaming.controls",
  "datashader.examples.streaming.counter",
  "datashader.examples.streaming.datetime_field",
  "datashader.examples.streaming.df",
  "datashader.examples.streaming.dims",
  "datashader.examples.streaming.dims_jscode",
  "datashader.examples.streaming.fig",
  "datashader.examples.streaming.image_source",
  "datashader.examples.streaming.layout",
  "datashader.examples.streaming.on_time_select_change",
  "datashader.examples.streaming.path",
  "datashader.examples.streaming.time_select",
  "datashader.examples.streaming.time_select_options",
  "datashader.examples.streaming.time_text",
  "datashader.examples.streaming.update_data",
  "datashader.examples.streaming.update_image",
  "datashader.examples.streaming.xmax",
  "datashader.examples.streaming.xmin",
  "datashader.examples.streaming.ymax",
  "datashader.examples.streaming.ymin",
  "datashader.examples.taxi_preprocessing_example._download_dataset",
  "datashader.examples.taxi_preprocessing_example.data_dir",
  "datashader.examples.taxi_preprocessing_example.df",
  "datashader.examples.taxi_preprocessing_example.examples_dir",
  "datashader.examples.taxi_preprocessing_example.latlng_to_meters",
  "datashader.examples.taxi_preprocessing_example.taxi_path",
  "datashader.examples.taxi_preprocessing_example.url",
  "datashader.geo._binary",
  "datashader.geo._fade",
  "datashader.geo._finish_bump",
  "datashader.geo._gen_terrain",
  "datashader.geo._gradient",
  "datashader.geo._horn_aspect",
  "datashader.geo._horn_slope",
  "datashader.geo._lerp",
  "datashader.geo._mean",
  "datashader.geo._ndvi",
  "datashader.geo._perlin",
  "datashader.geo.aspect",
  "datashader.geo.bump",
  "datashader.geo.generate_terrain",
  "datashader.geo.hillshade",
  "datashader.geo.mean",
  "datashader.geo.ndvi",
  "datashader.geo.slope",
  "datashader.glyphs.Glyph",
  "datashader.glyphs.LinesAxis1",
  "datashader.glyphs.Point",
  "datashader.glyphs._PointLike",
  "datashader.glyphs._PolygonLike",
  "datashader.glyphs._build_draw_line",
  "datashader.glyphs._build_draw_triangle",
  "datashader.glyphs._build_extend_line_axis0",
  "datashader.glyphs._build_extend_line_axis0_multi",
  "datashader.glyphs._build_extend_line_axis1_none_constant",
  "datashader.glyphs._build_extend_line_axis1_ragged",
  "datashader.glyphs._build_extend_line_axis1_x_constant",
  "datashader.glyphs._build_extend_line_axis1_y_constant",
  "datashader.glyphs._build_extend_triangles",
  "datashader.glyphs._build_map_onto_pixel_for_line",
  "datashader.glyphs._build_map_onto_pixel_for_triangle",
  "datashader.glyphs._clipt",
  "datashader.glyphs._outside_bounds",
  "datashader.glyphs._skip_or_clip",
  "datashader.layout.LayoutAlgorithm",
  "datashader.layout._convert_graph_to_sparse_matrix",
  "datashader.layout._extract_points_from_nodes",
  "datashader.layout._merge_points_with_nodes",
  "datashader.layout.circular_layout",
  "datashader.layout.cooling",
  "datashader.layout.forceatlas2_layout",
  "datashader.layout.random_layout",
  "datashader.max",
  "datashader.mean",
  "datashader.min",
  "datashader.pandas.glyph_dispatch",
  "datashader.reductions.FloatingReduction",
  "datashader.reductions.OptionalFieldReduction",
  "datashader.reductions.Preprocess",
  "datashader.reductions.Reduction",
  "datashader.reductions.category_codes",
  "datashader.reductions.count",
  "datashader.reductions.extract",
  "datashader.reductions.m2",
  "datashader.reductions.sum",
  "datashader.reductions.summary",
  "datashader.resampling.DS_FIRST",
  "datashader.resampling.DS_LAST",
  "datashader.resampling.DS_MAX",
  "datashader.resampling.DS_MEAN",
  "datashader.resampling.DS_MIN",
  "datashader.resampling.DS_MODE",
  "datashader.resampling.DS_STD",
  "datashader.resampling.DS_VAR",
  "datashader.resampling.US_LINEAR",
  "datashader.resampling.US_NEAREST",
  "datashader.resampling._EPS",
  "datashader.resampling._NOMASK2D",
  "datashader.resampling._downsample_2d_first_last",
  "datashader.resampling._downsample_2d_mean",
  "datashader.resampling._downsample_2d_min_max",
  "datashader.resampling._downsample_2d_mode",
  "datashader.resampling._downsample_2d_std_var",
  "datashader.resampling._get_dimensions",
  "datashader.resampling._get_fill_value",
  "datashader.resampling._get_mask",
  "datashader.resampling._get_out",
  "datashader.resampling._mask_or_not",
  "datashader.resampling._resample_2d",
  "datashader.resampling._upsample_2d_linear",
  "datashader.resampling._upsample_2d_nearest",
  "datashader.resampling.downsample_methods",
  "datashader.resampling.ngjit_parallel",
  "datashader.resampling.upsample_methods",
  "datashader.spatial.hilbert_curve.NUMBA_DISABLE_JIT",
  "datashader.spatial.hilbert_curve._binary_2_int",
  "datashader.spatial.hilbert_curve._hilbert_integer_to_transpose",
  "datashader.spatial.hilbert_curve._int_2_binary",
  "datashader.spatial.hilbert_curve._transpose_to_hilbert_integer",
  "datashader.spatial.hilbert_curve.distance_from_coordinates",
  "datashader.spatial.hilbert_curve.vect",
  "datashader.spatial.points.SpatialPointsFrame",
  "datashader.spatial.points._build_distance_grid",
  "datashader.spatial.points._build_partition_grid",
  "datashader.spatial.points._compute_distance",
  "datashader.spatial.points._compute_extents",
  "datashader.spatial.points._data2coord",
  "datashader.spatial.points._validate_fastparquet",
  "datashader.spatial.points.basestring",
  "datashader.spatial.points.read_parquet",
  "datashader.spatial.points.to_parquet",
  "datashader.std",
  "datashader.sum",
  "datashader.summary",
  "datashader.tests.test_bokeh_ext.axis",
  "datashader.tests.test_bokeh_ext.create_image",
  "datashader.tests.test_bokeh_ext.df",
  "datashader.tests.test_bokeh_ext.lincoords",
  "datashader.tests.test_bundling.edges",
  "datashader.tests.test_bundling.nodes",
  "datashader.tests.test_bundling.weighted_edges",
  "datashader.tests.test_composite.blue",
  "datashader.tests.test_composite.clear",
  "datashader.tests.test_composite.clear_white",
  "datashader.tests.test_composite.half_blue",
  "datashader.tests.test_composite.half_purple",
  "datashader.tests.test_composite.src",
  "datashader.tests.test_composite.white",
  "datashader.tests.test_dask.assert_eq",
  "datashader.tests.test_dask.axis",
  "datashader.tests.test_dask.c",
  "datashader.tests.test_dask.c_logx",
  "datashader.tests.test_dask.c_logxy",
  "datashader.tests.test_dask.c_logy",
  "datashader.tests.test_dask.coords",
  "datashader.tests.test_dask.ddf",
  "datashader.tests.test_dask.df",
  "datashader.tests.test_dask.dims",
  "datashader.tests.test_dask.lincoords",
  "datashader.tests.test_datatypes.assert_ragged_arrays_equal",
  "datashader.tests.test_datatypes.data",
  "datashader.tests.test_datatypes.data_for_grouping",
  "datashader.tests.test_datatypes.data_missing",
  "datashader.tests.test_datatypes.na_cmp",
  "datashader.tests.test_datatypes.na_value",
  "datashader.tests.test_geo.H",
  "datashader.tests.test_geo.W",
  "datashader.tests.test_geo.X_RANGE",
  "datashader.tests.test_geo.Y_RANGE",
  "datashader.tests.test_geo._do_gaussian_array",
  "datashader.tests.test_geo._do_sparse_array",
  "datashader.tests.test_geo.csv",
  "datashader.tests.test_geo.data_gaussian",
  "datashader.tests.test_geo.data_random",
  "datashader.tests.test_geo.terrain",
  "datashader.tests.test_glyphs.append",
  "datashader.tests.test_glyphs.bounds",
  "datashader.tests.test_glyphs.draw_line",
  "datashader.tests.test_glyphs.extend_line",
  "datashader.tests.test_glyphs.map_onto_pixel_for_line",
  "datashader.tests.test_glyphs.map_onto_pixel_for_triangle",
  "datashader.tests.test_glyphs.mapper",
  "datashader.tests.test_glyphs.new_agg",
  "datashader.tests.test_glyphs.tri_append",
  "datashader.tests.test_glyphs.vt",
  "datashader.tests.test_layout.edges",
  "datashader.tests.test_layout.nodes",
  "datashader.tests.test_layout.nodes_without_positions",
  "datashader.tests.test_layout.weighted_edges",
  "datashader.tests.test_pandas.assert_eq",
  "datashader.tests.test_pandas.axis",
  "datashader.tests.test_pandas.c",
  "datashader.tests.test_pandas.c_logx",
  "datashader.tests.test_pandas.c_logxy",
  "datashader.tests.test_pandas.c_logy",
  "datashader.tests.test_pandas.coords",
  "datashader.tests.test_pandas.df",
  "datashader.tests.test_pandas.dims",
  "datashader.tests.test_pandas.lincoords",
  "datashader.tests.test_pipeline.cvs",
  "datashader.tests.test_pipeline.df",
  "datashader.tests.test_raster.BASE_PATH",
  "datashader.tests.test_raster.DATA_PATH",
  "datashader.tests.test_raster.TEST_RASTER_PATH",
  "datashader.tests.test_raster.cvs",
  "datashader.tests.test_raster.rasterio",
  "datashader.tests.test_raster.res",
  "datashader.tests.test_spatial.df",
  "datashader.tests.test_spatial.s_points_frame",
  "datashader.tests.test_tiles.MERCATOR_CONST",
  "datashader.tests.test_tiles.assert_is_numeric",
  "datashader.tests.test_tiles.df",
  "datashader.tests.test_tiles.mock_load_data_func",
  "datashader.tests.test_tiles.mock_post_render_func",
  "datashader.tests.test_tiles.mock_rasterize_func",
  "datashader.tests.test_tiles.mock_shader_func",
  "datashader.tests.test_transfer_functions.a",
  "datashader.tests.test_transfer_functions.agg",
  "datashader.tests.test_transfer_functions.b",
  "datashader.tests.test_transfer_functions.c",
  "datashader.tests.test_transfer_functions.check_eq_hist_cdf_slope",
  "datashader.tests.test_transfer_functions.check_span",
  "datashader.tests.test_transfer_functions.coords",
  "datashader.tests.test_transfer_functions.coords2",
  "datashader.tests.test_transfer_functions.dims",
  "datashader.tests.test_transfer_functions.eq_hist_sol",
  "datashader.tests.test_transfer_functions.float_span",
  "datashader.tests.test_transfer_functions.img1",
  "datashader.tests.test_transfer_functions.img2",
  "datashader.tests.test_transfer_functions.int_span",
  "datashader.tests.test_transfer_functions.s_a",
  "datashader.tests.test_transfer_functions.s_b",
  "datashader.tests.test_transfer_functions.s_c",
  "datashader.tests.test_transfer_functions.solution_lists",
  "datashader.tests.test_transfer_functions.solutions",
  "datashader.tests.test_xarray.assert_eq",
  "datashader.tests.test_xarray.axis",
  "datashader.tests.test_xarray.c",
  "datashader.tests.test_xarray.coords",
  "datashader.tests.test_xarray.dims",
  "datashader.tests.test_xarray.lincoords",
  "datashader.tests.test_xarray.xda",
  "datashader.tests.test_xarray.xdda",
  "datashader.tests.test_xarray.xdds",
  "datashader.tests.test_xarray.xds",
  "datashader.tiles.FileSystemTileRenderer",
  "datashader.tiles.MercatorTileDefinition",
  "datashader.tiles.S3TileRenderer",
  "datashader.tiles.TileRenderer",
  "datashader.tiles._create_dir",
  "datashader.tiles._get_super_tile_min_max",
  "datashader.tiles.calculate_zoom_level_stats",
  "datashader.tiles.create_sub_tiles",
  "datashader.tiles.gen_super_tiles",
  "datashader.tiles.render_tiles",
  "datashader.transfer_functions.Image",
  "datashader.transfer_functions._build_spread_kernel",
  "datashader.transfer_functions._circle_mask",
  "datashader.transfer_functions._colorize",
  "datashader.transfer_functions._density",
  "datashader.transfer_functions._interpolate",
  "datashader.transfer_functions._interpolate_lookup",
  "datashader.transfer_functions._normalize_interpolate_how",
  "datashader.transfer_functions._square_mask",
  "datashader.transfer_functions.dynspread",
  "datashader.transfer_functions.eq_hist",
  "datashader.transfer_functions.set_background",
  "datashader.transfer_functions.shade",
  "datashader.transfer_functions.spread",
  "datashader.transfer_functions.stack",
  "datashader.utils.Dispatcher",
  "datashader.utils._dd_mesh",
  "datashader.utils._pd_mesh",
  "datashader.utils.calc_bbox",
  "datashader.utils.calc_res",
  "datashader.utils.dshape_from_pandas",
  "datashader.utils.dshape_from_pandas_helper",
  "datashader.utils.export_image",
  "datashader.utils.isreal",
  "datashader.utils.mesh",
  "datashader.utils.ngjit",
  "datashader.var",
  "datashape.CType.from_numpy_dtype",
  "datashape.Categorical",
  "datashape.DateTime",
  "datashape.Option",
  "datashape.Record",
  "datashape.Unit",
  "datashape.coretypes.Categorical",
  "datashape.coretypes.bool_",
  "datashape.coretypes.float64",
  "datashape.coretypes.int32",
  "datashape.datetime_",
  "datashape.dshape",
  "datashape.dshape.categories",
  "datashape.isnumeric",
  "datashape.object_",
  "datashape.predicates.launder",
  "datashape.string",
  "datashape.typesets.real",
  "datashape.var",
  "distutils.version.LooseVersion",
  "download_sample_data.bar",
  "downsampling_method",
  "draw_line",
  "draw_triangle",
  "draw_triangle_interp",
  "edge_func",
  "edge_iterator",
  "errno.EEXIST",
  "events",
  "extend",
  "extend_line",
  "extend_lines",
  "extend_lines_ragged",
  "extend_lines_xy",
  "extend_triangles",
  "f",
  "fastparquet",
  "fastparquet.ParquetFile",
  "fastparquet.parquet_thrift.KeyValue",
  "fastparquet.write",
  "fastparquet.writer.write_common_metadata",
  "finalize",
  "finalizer",
  "foo",
  "func",
  "functools.partial",
  "functools.total_ordering",
  "glob.glob",
  "glyphs.Glyph",
  "glyphs.LineAxis0",
  "glyphs.LineAxis0Multi",
  "glyphs.LinesAxis1",
  "glyphs.LinesAxis1Ragged",
  "glyphs.LinesAxis1XConstant",
  "glyphs.LinesAxis1YConstant",
  "glyphs.Point",
  "glyphs.Triangles",
  "glyphs._PointLike",
  "info",
  "inspect.getmro",
  "interpolater",
  "io.BytesIO",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "kernel",
  "map_onto_pixel",
  "math.ceil",
  "math.pow",
  "multiprocessing.cpu_count",
  "numba.int64",
  "numba.jit",
  "numba.prange",
  "numba.types.uint32",
  "numba.vectorize",
  "numbers.Integral",
  "numbers.Number",
  "numpy.NaN",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bitwise_and.reduce",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_not",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.ma.nomask",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.prod",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.take",
  "numpy.tan",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "optimize",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pandas.Categorical.dtype",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_extension_dtype",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.pandas_dtype",
  "pandas.array",
  "pandas.concat",
  "pandas.core.dtypes.common.is_extension_array_dtype",
  "pandas.core.missing.backfill_1d",
  "pandas.core.missing.pad_1d",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseGroupbyTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BasePrintingTests",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.to_numeric",
  "pandas.unique",
  "pandas.util._validators.validate_fillna_kwargs",
  "pandas.util.testing.assert_numpy_array_equal",
  "perform_extend_lines_ragged",
  "pipeline",
  "pipeline.color_fn",
  "pipeline.transform_fn",
  "pyct.cmd.copy_examples",
  "pyct.cmd.examples",
  "pyct.cmd.fetch_data",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "random.sample",
  "rasterio.open",
  "re.compile",
  "re.match",
  "reductions.Reduction",
  "reductions.any",
  "reductions.count",
  "reductions.first",
  "reductions.last",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.mode",
  "reductions.std",
  "reductions.summary",
  "reductions.var",
  "resampling.resample_2d",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "scheduler",
  "shutil.rmtree",
  "six.string_types",
  "skimage.filters.gaussian",
  "skimage.filters.sobel_h",
  "skimage.filters.sobel_v",
  "socket.inet_aton",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time.time",
  "toolz.concat",
  "toolz.flip",
  "toolz.get",
  "toolz.identity",
  "toolz.memoize",
  "toolz.pluck",
  "toolz.reduce",
  "toolz.unique",
  "transfer_functions.dynspread",
  "transfer_functions.shade",
  "transform_fn",
  "upsampling_method",
  "urllib.parse.urlparse",
  "utils.Dispatcher",
  "utils.Expr",
  "utils.calc_bbox",
  "utils.calc_res",
  "utils.compute_coords",
  "utils.downsample_aggregate",
  "utils.dshape_from_dask",
  "utils.dshape_from_pandas",
  "utils.get_indices",
  "utils.isreal",
  "utils.mesh",
  "utils.ngjit",
  "utils.orient_array",
  "utils.summarize_aggregate_values",
  "uuid.uuid4",
  "x_mapper",
  "y_mapper"
 ],
 "deps": {
  "Bar": [],
  "PIL": [],
  "_convert_color": [],
  "_extend": [],
  "_scale": [],
  "aliases": [],
  "append": [],
  "argparse": [],
  "base64": [],
  "bcolz": [],
  "bokeh": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "bytes": [],
  "c": [],
  "code": [],
  "collections": [],
  "color_fn": [],
  "colors": [],
  "compatibility": [],
  "compiler": [],
  "composite": [],
  "copy": [],
  "core": [],
  "create": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datashader": [],
  "datashape": [],
  "distutils": [],
  "download_sample_data": [],
  "downsampling_method": [],
  "draw_line": [],
  "draw_triangle": [],
  "draw_triangle_interp": [],
  "edge_func": [],
  "edge_iterator": [],
  "errno": [],
  "events": [],
  "extend": [],
  "extend_line": [],
  "extend_lines": [],
  "extend_lines_ragged": [],
  "extend_lines_xy": [],
  "extend_triangles": [],
  "f": [],
  "fastparquet": [],
  "feather": [
   "feather-format/conda-forge/noarch/feather-format-0.4.0-py_1003"
  ],
  "finalize": [],
  "finalizer": [],
  "foo": [],
  "func": [],
  "functools": [],
  "glob": [],
  "glyphs": [],
  "info": [],
  "inspect": [],
  "interpolater": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kernel": [],
  "map_onto_pixel": [],
  "math": [],
  "multiprocessing": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "op": [],
  "optimize": [],
  "os": [],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "perform_extend_lines_ragged": [],
  "pipeline": [],
  "pyct": [],
  "pytest": [],
  "random": [],
  "rasterio": [],
  "re": [],
  "reductions": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resampling": [],
  "resource": [],
  "scheduler": [],
  "shutil": [],
  "six": [],
  "skimage": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "time": [],
  "toolz": [],
  "transfer_functions": [],
  "transform_fn": [],
  "upsampling_method": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "x_mapper": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ],
  "y_mapper": []
 }
}