{
 "bad": [
  "Bar",
  "_build_map_onto_pixel",
  "_extend",
  "_get_fill_value",
  "_get_mask",
  "_get_out",
  "_mask_or_not",
  "_missing_cmd",
  "append",
  "bcolz.ctable.fromdataframe",
  "bokeh.embed.notebook_div",
  "bokeh.io._CommsHandle",
  "bokeh.models.HBox",
  "bokeh.models.Select.create",
  "bokeh.models.VBox",
  "bokeh.tile_providers.STAMEN_TONER",
  "bokeh.util.notebook.get_comms",
  "bypixel",
  "bytes.tell",
  "c",
  "c.apply",
  "clipt",
  "collections.Iterator",
  "color_fn",
  "core.Canvas",
  "core.bypixel",
  "core.bypixel.pipeline.register",
  "create",
  "dask_dataframe_keys",
  "datashader.__init__._missing_cmd",
  "datashader.__init__.err",
  "datashape.CType.from_numpy_dtype",
  "datashape.dshape.categories",
  "datashape.object_",
  "download_sample_data.bar",
  "downsampling_method",
  "draw_line",
  "draw_triangle",
  "draw_triangle_interp",
  "edge_func",
  "edge_iterator",
  "extend",
  "extend_line",
  "extend_triangles",
  "f",
  "finalize",
  "finalizer",
  "foo",
  "get",
  "glyphs.Line",
  "glyphs.Point",
  "glyphs.Triangles",
  "info",
  "interpolater",
  "itertools.count",
  "kernel",
  "keys",
  "map_onto_pixel",
  "multiprocessing.cpu_count",
  "numpy.bitwise_and.reduce",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.spacing",
  "numpy.tan",
  "numpy.uint32",
  "op",
  "optimize",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outside_bounds",
  "pandas.Categorical.dtype",
  "pipeline",
  "pipeline.color_fn",
  "pipeline.transform_fn",
  "pvutil.cmd.copy_examples",
  "pvutil.cmd.examples",
  "pvutil.cmd.fetch_data",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "reductions.Reduction",
  "reductions.any",
  "reductions.count",
  "reductions.first",
  "reductions.last",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.mode",
  "reductions.std",
  "reductions.var",
  "socket.inet_aton",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.time",
  "transfer_functions.shade",
  "transform_fn",
  "upsampling_method",
  "utils.mesh",
  "x_mapper",
  "y_mapper"
 ],
 "deps": {
  "Bar": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_build_map_onto_pixel": [],
  "_extend": [],
  "_get_fill_value": [],
  "_get_mask": [],
  "_get_out": [],
  "_mask_or_not": [],
  "_missing_cmd": [],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.1.2-np112py36_0",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27hb3f55d8_1001"
  ],
  "bokeh": [],
  "bypixel": [],
  "bytes": [],
  "c": [],
  "clipt": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color_fn": [],
  "core": [],
  "create": [],
  "dask": [],
  "dask_dataframe_keys": [],
  "datashader": [],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "download_sample_data": [],
  "downsampling_method": [],
  "draw_line": [],
  "draw_triangle": [],
  "draw_triangle_interp": [],
  "edge_func": [],
  "edge_iterator": [],
  "extend": [],
  "extend_line": [],
  "extend_triangles": [],
  "f": [],
  "fastparquet": [
   "fastparquet/conda-forge/linux-64/fastparquet-0.2.0-py37h7eb728f_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.3.2-py37hc1659b7_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.6.3-py37h6f94858_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.7.0-py36h4d9540e_0"
  ],
  "feather": [
   "feather-format/conda-forge/linux-64/feather-format-0.3.1-py27_1",
   "feather-format/conda-forge/linux-64/feather-format-0.3.1-py34_1",
   "feather-format/conda-forge/noarch/feather-format-0.4.0-py_1003"
  ],
  "finalize": [],
  "finalizer": [],
  "foo": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glyphs": [],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interpolater": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kernel": [],
  "keys": [],
  "map_onto_pixel": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "op": [],
  "optimize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outside_bounds": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "pipeline": [],
  "pvutil": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct-core/conda-forge/noarch/pyct-core-0.4.6-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27h900e953_2",
   "rasterio/conda-forge/linux-64/rasterio-1.0.27-py27h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py36hdff7cfa_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37hb284c01_2",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reductions": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "transfer_functions": [],
  "transform_fn": [],
  "upsampling_method": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "x_mapper": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "y_mapper": []
 }
}