{
 "bad": [
  "Bar",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.ImageDraw.Draw",
  "_convert_color",
  "_extend",
  "_scale",
  "aliases",
  "append",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "base64.b64encode",
  "bcolz.ctable",
  "bcolz.ctable.fromdataframe",
  "bokeh.__version__",
  "bokeh.document.Document",
  "bokeh.embed.notebook.encode_utf8",
  "bokeh.embed.notebook.notebook_content",
  "bokeh.embed.notebook_div",
  "bokeh.io._CommsHandle",
  "bokeh.io.curdoc",
  "bokeh.models.Circle",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.GlyphRenderer",
  "bokeh.models.HBox",
  "bokeh.models.HoverTool",
  "bokeh.models.Paragraph",
  "bokeh.models.Plot",
  "bokeh.models.Range1d",
  "bokeh.models.Select.create",
  "bokeh.models.Square",
  "bokeh.models.Text",
  "bokeh.models.VBox",
  "bokeh.palettes.BuGn9",
  "bokeh.plotting.Document",
  "bokeh.plotting.Figure",
  "bokeh.plotting.figure",
  "bokeh.protocol.Protocol",
  "bokeh.tile_providers.STAMEN_TONER",
  "bokeh.util.notebook.get_comms",
  "bytes.tell",
  "c",
  "c.apply",
  "code",
  "collections.Iterator",
  "collections.OrderedDict",
  "color_fn",
  "colors.Sets1to3",
  "colors.rgb",
  "compatibility._exec",
  "compatibility.apply",
  "compiler.compile_components",
  "composite.composite_op_lookup",
  "composite.over",
  "copy.copy",
  "core.Canvas",
  "core.bypixel",
  "core.bypixel.pipeline.register",
  "create",
  "dask.context.config.set",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.wait",
  "datashader.any",
  "datashader.count",
  "datashader.count_cat",
  "datashader.max",
  "datashader.mean",
  "datashader.min",
  "datashader.std",
  "datashader.sum",
  "datashader.summary",
  "datashader.var",
  "datashape.CType.from_numpy_dtype",
  "datashape.Categorical",
  "datashape.DateTime",
  "datashape.Option",
  "datashape.Record",
  "datashape.Unit",
  "datashape.coretypes.Categorical",
  "datashape.coretypes.bool_",
  "datashape.coretypes.float64",
  "datashape.coretypes.int32",
  "datashape.datetime_",
  "datashape.dshape",
  "datashape.dshape.categories",
  "datashape.isnumeric",
  "datashape.object_",
  "datashape.predicates.launder",
  "datashape.string",
  "datashape.typesets.real",
  "datashape.var",
  "distutils.version.LooseVersion",
  "download_sample_data.bar",
  "downsampling_method",
  "draw_line",
  "draw_triangle",
  "draw_triangle_interp",
  "edge_func",
  "edge_iterator",
  "errno.EEXIST",
  "extend",
  "extend_line",
  "extend_lines",
  "extend_lines_ragged",
  "extend_lines_xy",
  "extend_triangles",
  "f",
  "fastparquet",
  "fastparquet.ParquetFile",
  "fastparquet.parquet_thrift.KeyValue",
  "fastparquet.write",
  "fastparquet.writer.write_common_metadata",
  "finalize",
  "finalizer",
  "foo",
  "func",
  "functools.partial",
  "functools.total_ordering",
  "glob.glob",
  "glyphs.Glyph",
  "glyphs.LineAxis0",
  "glyphs.LineAxis0Multi",
  "glyphs.LinesAxis1",
  "glyphs.LinesAxis1Ragged",
  "glyphs.LinesAxis1XConstant",
  "glyphs.LinesAxis1YConstant",
  "glyphs.Point",
  "glyphs.Triangles",
  "glyphs._PointLike",
  "info",
  "inspect.getmro",
  "interpolater",
  "io.BytesIO",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "kernel",
  "map_onto_pixel",
  "math.ceil",
  "math.pow",
  "multiprocessing.cpu_count",
  "numba.int64",
  "numba.jit",
  "numba.prange",
  "numba.types.uint32",
  "numba.vectorize",
  "numbers.Integral",
  "numbers.Number",
  "numpy.NaN",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bitwise_and.reduce",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_not",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.ma.nomask",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.prod",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.take",
  "numpy.tan",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "optimize",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pandas.Categorical.dtype",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_extension_dtype",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.pandas_dtype",
  "pandas.array",
  "pandas.concat",
  "pandas.core.dtypes.common.is_extension_array_dtype",
  "pandas.core.missing.backfill_1d",
  "pandas.core.missing.pad_1d",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseGroupbyTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BasePrintingTests",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.to_numeric",
  "pandas.unique",
  "pandas.util._validators.validate_fillna_kwargs",
  "pandas.util.testing.assert_numpy_array_equal",
  "perform_extend_lines_ragged",
  "pipeline",
  "pipeline.color_fn",
  "pipeline.transform_fn",
  "pyct.cmd.copy_examples",
  "pyct.cmd.examples",
  "pyct.cmd.fetch_data",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "random.sample",
  "rasterio.open",
  "re.compile",
  "re.match",
  "reductions.Reduction",
  "reductions.any",
  "reductions.count",
  "reductions.first",
  "reductions.last",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.mode",
  "reductions.std",
  "reductions.summary",
  "reductions.var",
  "resampling.resample_2d",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "scheduler",
  "shutil.rmtree",
  "skimage.filters.gaussian",
  "skimage.filters.sobel_h",
  "skimage.filters.sobel_v",
  "socket.inet_aton",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time.time",
  "toolz.concat",
  "toolz.flip",
  "toolz.get",
  "toolz.identity",
  "toolz.memoize",
  "toolz.pluck",
  "toolz.reduce",
  "toolz.unique",
  "transfer_functions.dynspread",
  "transfer_functions.shade",
  "transform_fn",
  "upsampling_method",
  "urllib.parse.urlparse",
  "utils.Dispatcher",
  "utils.Expr",
  "utils.calc_bbox",
  "utils.calc_res",
  "utils.compute_coords",
  "utils.downsample_aggregate",
  "utils.dshape_from_dask",
  "utils.dshape_from_pandas",
  "utils.get_indices",
  "utils.isreal",
  "utils.mesh",
  "utils.ngjit",
  "utils.orient_array",
  "utils.summarize_aggregate_values",
  "uuid.uuid4",
  "x_mapper",
  "y_mapper"
 ],
 "deps": {
  "Bar": [],
  "PIL": [],
  "_convert_color": [],
  "_extend": [],
  "_scale": [],
  "aliases": [],
  "append": [],
  "argparse": [],
  "base64": [],
  "bcolz": [],
  "bokeh": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "bytes": [],
  "c": [],
  "code": [],
  "collections": [],
  "color_fn": [],
  "colors": [],
  "compatibility": [],
  "compiler": [],
  "composite": [],
  "copy": [],
  "core": [],
  "create": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.7.0-py_1"
  ],
  "datashape": [],
  "distutils": [],
  "download_sample_data": [],
  "downsampling_method": [],
  "draw_line": [],
  "draw_triangle": [],
  "draw_triangle_interp": [],
  "edge_func": [],
  "edge_iterator": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extend": [],
  "extend_line": [],
  "extend_lines": [],
  "extend_lines_ragged": [],
  "extend_lines_xy": [],
  "extend_triangles": [],
  "f": [],
  "fastparquet": [],
  "feather": [
   "feather-format/conda-forge/noarch/feather-format-0.4.0-py_1003"
  ],
  "finalize": [],
  "finalizer": [],
  "foo": [],
  "func": [],
  "functools": [],
  "glob": [],
  "glyphs": [],
  "info": [],
  "inspect": [],
  "interpolater": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kernel": [],
  "map_onto_pixel": [],
  "math": [],
  "multiprocessing": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "op": [],
  "optimize": [],
  "os": [],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "perform_extend_lines_ragged": [],
  "pipeline": [],
  "pyct": [],
  "pytest": [],
  "random": [],
  "rasterio": [],
  "re": [],
  "reductions": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resampling": [],
  "resource": [],
  "scheduler": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "skimage": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "time": [],
  "toolz": [],
  "transfer_functions": [],
  "transform_fn": [],
  "upsampling_method": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "x_mapper": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "y_mapper": []
 }
}