{
 "bad": [
  "RegisteredSchema",
  "Schema",
  "_MAGIC_BYTE",
  "argparse",
  "argparse.ArgumentParser",
  "avro",
  "avro.io",
  "avro.io.BinaryDecoder",
  "avro.io.BinaryEncoder",
  "avro.io.DatumReader",
  "avro.io.DatumWriter",
  "avro.schema",
  "avro.schema.PrimitiveSchema.__hash__",
  "avro.schema.RecordSchema.__hash__",
  "avro.schema.UnionSchema.__hash__",
  "base64",
  "base64.standard_b64encode",
  "cimpl.CONFIG_SOURCE_DEFAULT_CONFIG",
  "cimpl.CONFIG_SOURCE_DYNAMIC_BROKER_CONFIG",
  "cimpl.CONFIG_SOURCE_DYNAMIC_DEFAULT_BROKER_CONFIG",
  "cimpl.CONFIG_SOURCE_DYNAMIC_TOPIC_CONFIG",
  "cimpl.CONFIG_SOURCE_STATIC_BROKER_CONFIG",
  "cimpl.CONFIG_SOURCE_UNKNOWN_CONFIG",
  "cimpl.KafkaException",
  "cimpl.RESOURCE_ANY",
  "cimpl.RESOURCE_BROKER",
  "cimpl.RESOURCE_GROUP",
  "cimpl.RESOURCE_TOPIC",
  "cimpl.RESOURCE_UNKNOWN",
  "cimpl._AdminClientImpl",
  "cimpl.version",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures",
  "confluent_kafka.KafkaError.NOT_COORDINATOR",
  "confluent_kafka.KafkaError.REQUEST_TIMED_OUT",
  "confluent_kafka.KafkaError._NO_OFFSET",
  "confluent_kafka.KafkaError._WAIT_COORD",
  "confluent_kafka.admin.__init__.AdminClient",
  "confluent_kafka.admin.__init__.ConfigResource",
  "confluent_kafka.avro.__init__.AvroConsumer",
  "confluent_kafka.avro.__init__.AvroProducer",
  "confluent_kafka.avro.serializer.__init__.SerializerError",
  "confluent_kafka.cimpl.Consumer",
  "confluent_kafka.cimpl.KafkaError",
  "confluent_kafka.cimpl.KafkaException",
  "confluent_kafka.cimpl.Producer",
  "confluent_kafka.serialization.__init__.Deserializer",
  "confluent_kafka.serialization.__init__.SerializationError",
  "confluent_kafka.serialization.__init__.Serializer",
  "datetime",
  "datetime.datetime.now",
  "decoder_func",
  "enum.Enum",
  "error.ClientError",
  "error.ConsumeError",
  "error.KeyDeserializationError",
  "error.KeySerializationError",
  "error.SchemaRegistryError",
  "error.ValueDeserializationError",
  "error.ValueSerializationError",
  "fastavro.parse_schema",
  "fastavro.schema.SchemaParseException",
  "fastavro.schema.UnknownType",
  "fastavro.schema.parse_schema",
  "fastavro.schemaless_reader",
  "fastavro.schemaless_writer",
  "functools",
  "functools.total_ordering",
  "google.protobuf.message.DecodeError",
  "google.protobuf.message_factory.MessageFactory",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.getpid",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "re",
  "re.sub",
  "reference_subject_name_strategy",
  "requests.Session",
  "requests.utils",
  "requests.utils.get_auth_from_url",
  "schema_registry_client.Schema",
  "schema_registry_client.SchemaReference",
  "serialization.MessageField.KEY",
  "serialization.MessageField.VALUE",
  "serialization.SerializationContext",
  "serialize_err",
  "signal",
  "socket",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "threading.Lock",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "topic_subject_name_strategy",
  "traceback",
  "traceback.format_exception",
  "urllib",
  "urllib.parse.quote",
  "verifiable_client.VerifiableClient",
  "verifiable_client.VerifiableClient.read_config_file",
  "verifiable_client.VerifiableClient.set_config",
  "warnings",
  "writer"
 ],
 "deps": {
  "RegisteredSchema": [],
  "Schema": [],
  "_MAGIC_BYTE": [],
  "argparse": [],
  "avro": [],
  "base64": [],
  "cimpl": [],
  "collections": [],
  "concurrent": [],
  "confluent_kafka": [],
  "datetime": [],
  "decoder_func": [],
  "enum": [],
  "error": [],
  "fastavro": [],
  "functools": [],
  "google": [],
  "io": [],
  "json": [],
  "jsonschema": [],
  "loads": [],
  "logging": [],
  "os": [],
  "re": [],
  "reference_subject_name_strategy": [],
  "requests": [],
  "schema_registry_client": [],
  "serialization": [],
  "serialize_err": [],
  "signal": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "topic_subject_name_strategy": [],
  "traceback": [],
  "urllib": [],
  "verifiable_client": [],
  "warnings": [],
  "writer": []
 }
}