{
 "bad": [
  "RegisteredSchema",
  "Schema",
  "avro.schema.PrimitiveSchema.__hash__",
  "avro.schema.RecordSchema.__hash__",
  "avro.schema.UnionSchema.__hash__",
  "confluent_kafka.KafkaError.NOT_COORDINATOR",
  "confluent_kafka.KafkaError.REQUEST_TIMED_OUT",
  "confluent_kafka.KafkaError._NO_OFFSET",
  "confluent_kafka.KafkaError._WAIT_COORD",
  "confluent_kafka.admin.__init__.AdminClient",
  "confluent_kafka.admin.__init__.ConfigResource",
  "confluent_kafka.avro.__init__.AvroConsumer",
  "confluent_kafka.avro.__init__.AvroProducer",
  "confluent_kafka.avro.serializer.__init__.SerializerError",
  "confluent_kafka.cimpl.CONFIG_SOURCE_DEFAULT_CONFIG",
  "confluent_kafka.cimpl.CONFIG_SOURCE_DYNAMIC_BROKER_CONFIG",
  "confluent_kafka.cimpl.CONFIG_SOURCE_DYNAMIC_DEFAULT_BROKER_CONFIG",
  "confluent_kafka.cimpl.CONFIG_SOURCE_DYNAMIC_TOPIC_CONFIG",
  "confluent_kafka.cimpl.CONFIG_SOURCE_STATIC_BROKER_CONFIG",
  "confluent_kafka.cimpl.CONFIG_SOURCE_UNKNOWN_CONFIG",
  "confluent_kafka.cimpl.Consumer",
  "confluent_kafka.cimpl.KafkaError",
  "confluent_kafka.cimpl.KafkaException",
  "confluent_kafka.cimpl.Producer",
  "confluent_kafka.cimpl.RESOURCE_ANY",
  "confluent_kafka.cimpl.RESOURCE_BROKER",
  "confluent_kafka.cimpl.RESOURCE_GROUP",
  "confluent_kafka.cimpl.RESOURCE_TOPIC",
  "confluent_kafka.cimpl.RESOURCE_UNKNOWN",
  "confluent_kafka.cimpl._AdminClientImpl",
  "confluent_kafka.serialization.__init__.Deserializer",
  "confluent_kafka.serialization.__init__.SerializationError",
  "confluent_kafka.serialization.__init__.Serializer",
  "decoder_func",
  "google.protobuf.message.DecodeError",
  "google.protobuf.message_factory.MessageFactory",
  "os.getpid",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "serialization.MessageField.KEY",
  "serialization.MessageField.VALUE",
  "serialize_err",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "verifiable_client.VerifiableClient",
  "verifiable_client.VerifiableClient.read_config_file",
  "verifiable_client.VerifiableClient.set_config",
  "writer"
 ],
 "deps": {
  "RegisteredSchema": [],
  "Schema": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "avro": [
   "python-avro/conda-forge/linux-64/python-avro-1.10.2-py36hd000896_0",
   "python-avro/conda-forge/linux-64/python-avro-1.8.2-py36_1000"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "confluent_kafka": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder_func": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastavro": [
   "fastavro/conda-forge/linux-64/fastavro-0.21.5-py36h470a237_0",
   "fastavro/conda-forge/linux-64/fastavro-0.22.13-py36h8c4c3a4_1",
   "fastavro/conda-forge/linux-64/fastavro-0.22.13-py38h516909a_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "serialization": [],
  "serialize_err": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "verifiable_client": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": []
 }
}