{
 "bad": [
  "PyQt5.QtWidgets.QMainWindow",
  "SubclassA",
  "SubclassB",
  "fast_histogram.histogram2d",
  "matplotlib.backends.backend_qt5.qApp.processEvents",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pyplot.cm.plasma",
  "mpl_scatter_density.tests.__init__.MPL_VERSION",
  "mpl_scatter_density.tests.__init__.baseline_root",
  "mpl_scatter_density.tests.__init__.baseline_subdir",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.seed",
  "os.path.join",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "time",
  "time.time"
 ],
 "deps": {
  "PyQt5": [],
  "SubclassA": [],
  "SubclassB": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fast_histogram": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_scatter_density": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}