{
 "bad": [
  "PyQt5.QtWidgets.QMainWindow",
  "distutils.version.LooseVersion",
  "fast_histogram.histogram2d",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.backends.backend_qt5.FigureCanvasQT",
  "matplotlib.backends.backend_qt5.FigureManagerQT",
  "matplotlib.backends.backend_qt5.qApp",
  "matplotlib.backends.backend_qt5.qApp.processEvents",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_tkagg.FigureCanvasTk",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.plasma",
  "matplotlib.pyplot.figure",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.BboxTransformFrom",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.transforms.TransformedBbox",
  "mock.MagicMock",
  "mock.Mock",
  "mpl_scatter_density.tests.__init__.MPL_VERSION",
  "mpl_scatter_density.tests.__init__.baseline_root",
  "mpl_scatter_density.tests.__init__.baseline_subdir",
  "numpy.log10",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.seed",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}