{
 "bad": [
  "PyQt5.QtWidgets.QMainWindow",
  "SubclassA",
  "SubclassB",
  "astropy.visualization.LogStretch",
  "astropy.visualization.mpl_normalize.ImageNormalize",
  "base_image_artist.BaseImageArtist",
  "base_image_artist.supports_resize",
  "color.make_cmap",
  "distutils.version.LooseVersion",
  "fast_histogram.histogram2d",
  "fixed_data_density_helper.FixedDataDensityHelper",
  "generic_density_artist.GenericDensityArtist",
  "inspect.getmro",
  "math.log10",
  "matplotlib.__version__",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_qt5.FigureCanvasQT",
  "matplotlib.backends.backend_qt5.FigureManagerQT",
  "matplotlib.backends.backend_qt5.qApp.processEvents",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Axes.__init__",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.plasma",
  "matplotlib.pyplot.figure",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.BboxTransformFrom",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.transforms.TransformedBbox",
  "mock.MagicMock",
  "mock.Mock",
  "mpl_scatter_density.base_image_artist.BaseImageArtist",
  "mpl_scatter_density.base_image_artist.EMPTY_IMAGE",
  "mpl_scatter_density.base_image_artist.IDENTITY",
  "mpl_scatter_density.base_image_artist.SUPPORTS_RESIZE",
  "mpl_scatter_density.base_image_artist.supports_resize",
  "mpl_scatter_density.generic_density_artist.GenericDensityArtist",
  "mpl_scatter_density.scatter_density_artist.ScatterDensityArtist",
  "mpl_scatter_density.scatter_density_axes.ScatterDensityAxes",
  "mpl_scatter_density.tests.MPL_VERSION",
  "mpl_scatter_density.tests.baseline_root",
  "mpl_scatter_density.tests.baseline_subdir",
  "mpl_scatter_density.tests.test_scatter_density_artist.baseline_dir",
  "mpl_scatter_density.tests.test_scatter_density_axes.baseline_dir",
  "numpy.array",
  "numpy.errstate",
  "numpy.flipud",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.random.normal",
  "numpy.random.seed",
  "os.path.join",
  "pytest.importorskip",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "scatter_density_artist.ScatterDensityArtist",
  "scatter_density_axes.ScatterDensityAxes",
  "time.time"
 ],
 "deps": {
  "PyQt5": [],
  "SubclassA": [],
  "SubclassB": [],
  "astropy": [],
  "base_image_artist": [],
  "color": [],
  "distutils": [],
  "fast_histogram": [],
  "fixed_data_density_helper": [],
  "generic_density_artist": [],
  "inspect": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "mpl_scatter_density": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "scatter_density_artist": [],
  "scatter_density_axes": [],
  "time": []
 }
}