{
 "bad": [
  "PyQt5.QtWidgets.QMainWindow",
  "__future__.division",
  "__future__.print_function",
  "astropy",
  "astropy.visualization.LogStretch",
  "astropy.visualization.mpl_normalize.ImageNormalize",
  "base_image_artist.BaseImageArtist",
  "baseline_dir",
  "color.make_cmap",
  "distutils.version.LooseVersion",
  "fast_histogram.histogram2d",
  "generic_density_artist.GenericDensityArtist",
  "math.log10",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.backends.backend_qt5.FigureCanvasQT",
  "matplotlib.backends.backend_qt5.FigureManagerQT",
  "matplotlib.backends.backend_qt5.qApp",
  "matplotlib.backends.backend_qt5.qApp.processEvents",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_tkagg.FigureCanvasTk",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.plasma",
  "matplotlib.pyplot.figure",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.BboxTransformFrom",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.transforms.TransformedBbox",
  "mock.MagicMock",
  "mock.Mock",
  "mpl_scatter_density.tests.__init__.MPL_VERSION",
  "mpl_scatter_density.tests.__init__.baseline_root",
  "mpl_scatter_density.tests.__init__.baseline_subdir",
  "numpy",
  "numpy.array",
  "numpy.errstate",
  "numpy.flipud",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.seed",
  "os",
  "os.path.join",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "scatter_density_artist.ScatterDensityArtist",
  "scatter_density_axes.ScatterDensityAxes",
  "time",
  "time.time"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [],
  "astropy": [],
  "base_image_artist": [],
  "baseline_dir": [],
  "color": [],
  "distutils": [],
  "fast_histogram": [],
  "generic_density_artist": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "mpl_scatter_density": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "scatter_density_artist": [],
  "scatter_density_axes": [],
  "time": []
 }
}