{
 "bad": [
  "PyQt5.QtWidgets.QMainWindow",
  "SubclassA",
  "SubclassB",
  "astropy",
  "astropy.visualization.LogStretch",
  "astropy.visualization.mpl_normalize.ImageNormalize",
  "distutils.version.LooseVersion",
  "fast_histogram.histogram2d",
  "inspect",
  "inspect.getmro",
  "math.log10",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_qt5.FigureCanvasQT",
  "matplotlib.backends.backend_qt5.FigureManagerQT",
  "matplotlib.backends.backend_qt5.qApp",
  "matplotlib.backends.backend_qt5.qApp.processEvents",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.plasma",
  "matplotlib.pyplot.figure",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.BboxTransformFrom",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.transforms.TransformedBbox",
  "mpl_scatter_density.tests.__init__.MPL_VERSION",
  "mpl_scatter_density.tests.__init__.baseline_root",
  "mpl_scatter_density.tests.__init__.baseline_subdir",
  "numpy",
  "numpy.array",
  "numpy.errstate",
  "numpy.flipud",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.seed",
  "os",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "time",
  "time.time",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock"
 ],
 "deps": {
  "PyQt5": [],
  "SubclassA": [],
  "SubclassB": [],
  "astropy": [],
  "distutils": [],
  "fast_histogram": [],
  "inspect": [],
  "math": [],
  "matplotlib": [],
  "mpl_scatter_density": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "time": [],
  "unittest": []
 }
}