{
 "bad": [
  "autodocsumm.AutoSummClassDocumenter",
  "autodocsumm.AutoSummDirective",
  "autodocsumm.AutoSummModuleDocumenter",
  "autodocsumm.AutosummaryDocumenter",
  "autodocsumm.CallableAttributeDocumenter",
  "autodocsumm.CallableDataDocumenter",
  "autodocsumm.NoDataAttributeDocumenter",
  "autodocsumm.NoDataDataDocumenter",
  "autodocsumm.dont_document_data",
  "autodocsumm.logger",
  "autodocsumm.sphinx_version",
  "doc_class",
  "docutils.nodes.Element",
  "docutils.nodes.paragraph",
  "docutils.nodes.rubric",
  "docutils.nodes.section",
  "docutils.statemachine.ViewList",
  "inject_summary",
  "itertools.imap",
  "logging.getLogger",
  "ordereddict.OrderedDict",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "six.PY2",
  "six.iteritems",
  "six.itervalues",
  "six.text_type",
  "sphinx.__display_version__",
  "sphinx.__version__",
  "sphinx.addnodes.index",
  "sphinx.ext.autodoc.ALL",
  "sphinx.ext.autodoc.AttributeDocumenter",
  "sphinx.ext.autodoc.AttributeDocumenter.member_order",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.AutoDirective",
  "sphinx.ext.autodoc.AutoDirective._default_flags.union",
  "sphinx.ext.autodoc.AutoDirective._registry",
  "sphinx.ext.autodoc.AutoDirective.run",
  "sphinx.ext.autodoc.ClassDocumenter",
  "sphinx.ext.autodoc.ClassDocumenter.member_order",
  "sphinx.ext.autodoc.ClassDocumenter.option_spec",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.DataDocumenter",
  "sphinx.ext.autodoc.DataDocumenter.member_order",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.member_order",
  "sphinx.ext.autodoc.FunctionDocumenter.member_order",
  "sphinx.ext.autodoc.MethodDocumenter.member_order",
  "sphinx.ext.autodoc.ModuleAnalyzer.for_module",
  "sphinx.ext.autodoc.ModuleDocumenter",
  "sphinx.ext.autodoc.ModuleDocumenter.option_spec",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.Options",
  "sphinx.ext.autodoc.PycodeError",
  "sphinx.ext.autodoc.Signature",
  "sphinx.ext.autodoc.bool_option",
  "sphinx.ext.autodoc.directive.AUTODOC_DEFAULT_OPTIONS.append",
  "sphinx.ext.autodoc.directive.DocumenterBridge",
  "sphinx.ext.autodoc.directive.process_documenter_options",
  "sphinx.ext.autodoc.force_decode",
  "sphinx.ext.autodoc.formatargspec",
  "sphinx.ext.autodoc.get_documenters",
  "sphinx.ext.autodoc.getargspec",
  "sphinx.ext.autodoc.prepare_docstring",
  "sphinx.ext.autosummary.Autosummary",
  "sphinx.ext.autosummary.mangle_signature"
 ],
 "deps": {
  "autodocsumm": [],
  "doc_class": [],
  "docutils": [],
  "inject_summary": [],
  "itertools": [],
  "logging": [],
  "ordereddict": [],
  "re": [],
  "six": [],
  "sphinx": []
 }
}