{
 "bad": [
  "autodocsumm.__init__.AutoDocSummDirective",
  "autodocsumm.__init__.AutoSummClassDocumenter",
  "autodocsumm.__init__.AutoSummModuleDocumenter",
  "autodocsumm.__init__.AutosummaryDocumenter",
  "autodocsumm.__init__.CallableAttributeDocumenter",
  "autodocsumm.__init__.CallableDataDocumenter",
  "autodocsumm.__init__.NoDataAttributeDocumenter",
  "autodocsumm.__init__.NoDataDataDocumenter",
  "autodocsumm.__init__.bool_option",
  "autodocsumm.__init__.list_option",
  "autodocsumm.__init__.logger",
  "autodocsumm.__init__.member_options",
  "autodocsumm.__init__.process_signature",
  "cyordereddict.OrderedDict",
  "doccls",
  "itertools.chain.from_iterable",
  "ordereddict.OrderedDict",
  "sphinx",
  "sphinx.__display_version__",
  "sphinx.__version__",
  "sphinx.ext.autodoc",
  "sphinx.ext.autodoc.ALL",
  "sphinx.ext.autodoc.AttributeDocumenter",
  "sphinx.ext.autodoc.AttributeDocumenter.member_order",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.ClassDocumenter",
  "sphinx.ext.autodoc.ClassDocumenter.member_order",
  "sphinx.ext.autodoc.ClassDocumenter.option_spec.copy",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.DataDocumenter",
  "sphinx.ext.autodoc.DataDocumenter.member_order",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.member_order",
  "sphinx.ext.autodoc.FunctionDocumenter.member_order",
  "sphinx.ext.autodoc.MethodDocumenter.member_order",
  "sphinx.ext.autodoc.ModuleAnalyzer",
  "sphinx.ext.autodoc.ModuleAnalyzer.for_module",
  "sphinx.ext.autodoc.ModuleDocumenter",
  "sphinx.ext.autodoc.ModuleDocumenter.option_spec.copy",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.Options",
  "sphinx.ext.autodoc.PycodeError",
  "sphinx.ext.autodoc.Signature",
  "sphinx.ext.autodoc.directive.AUTODOC_DEFAULT_OPTIONS",
  "sphinx.ext.autodoc.directive.AUTODOC_DEFAULT_OPTIONS.extend",
  "sphinx.ext.autodoc.directive.AutodocDirective",
  "sphinx.ext.autodoc.directive.AutodocDirective.option_spec",
  "sphinx.ext.autodoc.directive.DocumenterBridge",
  "sphinx.ext.autodoc.directive.process_documenter_options",
  "sphinx.ext.autodoc.get_documenters",
  "sphinx.ext.autodoc.prepare_docstring",
  "sphinx.util.docutils.SphinxDirective",
  "sphinx.util.force_decode",
  "sphinx.util.inspect.signature",
  "sphinx.util.inspect.stringify_signature",
  "sphinx.util.logging",
  "sphinx.util.logging.getLogger"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}