{
 "bad": [
  "autodocsumm.__init__.AutoDocSummDirective",
  "autodocsumm.__init__.AutoSummClassDocumenter",
  "autodocsumm.__init__.AutoSummModuleDocumenter",
  "autodocsumm.__init__.AutosummaryDocumenter",
  "autodocsumm.__init__.CallableAttributeDocumenter",
  "autodocsumm.__init__.CallableDataDocumenter",
  "autodocsumm.__init__.NoDataAttributeDocumenter",
  "autodocsumm.__init__.NoDataDataDocumenter",
  "autodocsumm.__init__._get_arg",
  "autodocsumm.__init__.bool_option",
  "autodocsumm.__init__.list_option",
  "autodocsumm.__init__.logger",
  "autodocsumm.__init__.member_options",
  "autodocsumm.__init__.process_signature",
  "autodocsumm.__init__.sphinx_version",
  "collections.OrderedDict",
  "cyordereddict.OrderedDict",
  "doccls",
  "docutils.nodes",
  "docutils.nodes.paragraph",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "ordereddict.OrderedDict",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "sphinx.ext.autodoc.AttributeDocumenter.member_order",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.ClassDocumenter.member_order",
  "sphinx.ext.autodoc.ClassDocumenter.option_spec.copy",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.DataDocumenter.member_order",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.member_order",
  "sphinx.ext.autodoc.FunctionDocumenter.member_order",
  "sphinx.ext.autodoc.MethodDocumenter.member_order",
  "sphinx.ext.autodoc.ModuleAnalyzer.for_module",
  "sphinx.ext.autodoc.ModuleDocumenter.option_spec.copy",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.directive.AUTODOC_DEFAULT_OPTIONS.extend",
  "sphinx.ext.autodoc.directive.AutodocDirective.option_spec"
 ],
 "deps": {
  "autodocsumm": [],
  "collections": [],
  "cyordereddict": [],
  "doccls": [],
  "docutils": [],
  "itertools": [],
  "ordereddict": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ]
 }
}