{
 "bad": [
  "doc_class",
  "docutils.nodes.Element",
  "docutils.nodes.paragraph",
  "docutils.nodes.rubric",
  "docutils.nodes.section",
  "docutils.statemachine.ViewList",
  "inject_summary",
  "itertools.imap",
  "logging.getLogger",
  "ordereddict.OrderedDict",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "sphinx.ext.autodoc.AttributeDocumenter.member_order",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.AutoDirective",
  "sphinx.ext.autodoc.AutoDirective._default_flags.union",
  "sphinx.ext.autodoc.AutoDirective._registry",
  "sphinx.ext.autodoc.AutoDirective.run",
  "sphinx.ext.autodoc.ClassDocumenter.member_order",
  "sphinx.ext.autodoc.ClassDocumenter.option_spec",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.DataDocumenter.member_order",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.member_order",
  "sphinx.ext.autodoc.FunctionDocumenter.member_order",
  "sphinx.ext.autodoc.MethodDocumenter.member_order",
  "sphinx.ext.autodoc.ModuleAnalyzer.for_module",
  "sphinx.ext.autodoc.ModuleDocumenter.option_spec",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.directive.AUTODOC_DEFAULT_OPTIONS.append",
  "sphinx.ext.autodoc.force_decode",
  "sphinx.ext.autodoc.formatargspec",
  "sphinx.ext.autodoc.getargspec"
 ],
 "deps": {
  "autodocsumm": [
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.9-py_0"
  ],
  "doc_class": [],
  "docutils": [],
  "inject_summary": [],
  "itertools": [],
  "logging": [],
  "ordereddict": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ]
 }
}