{
 "bad": [
  "autodocsumm.__init__.AutoDocSummDirective",
  "autodocsumm.__init__.AutoSummClassDocumenter",
  "autodocsumm.__init__.AutoSummModuleDocumenter",
  "autodocsumm.__init__.AutosummaryDocumenter",
  "autodocsumm.__init__.CallableAttributeDocumenter",
  "autodocsumm.__init__.CallableDataDocumenter",
  "autodocsumm.__init__.NoDataAttributeDocumenter",
  "autodocsumm.__init__.NoDataDataDocumenter",
  "autodocsumm.__init__.bool_option",
  "autodocsumm.__init__.list_option",
  "autodocsumm.__init__.logger",
  "autodocsumm.__init__.member_options",
  "autodocsumm.__init__.process_signature",
  "cyordereddict.OrderedDict",
  "doccls",
  "itertools.chain.from_iterable",
  "sphinx.ext.autodoc.AttributeDocumenter.member_order",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.ClassDocumenter.member_order",
  "sphinx.ext.autodoc.ClassDocumenter.option_spec.copy",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.DataDocumenter.member_order",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.member_order",
  "sphinx.ext.autodoc.FunctionDocumenter.member_order",
  "sphinx.ext.autodoc.MethodDocumenter.member_order",
  "sphinx.ext.autodoc.ModuleDocumenter.option_spec.copy",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.directive.AUTODOC_DEFAULT_OPTIONS.extend",
  "sphinx.ext.autodoc.directive.AutodocDirective.option_spec"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0"
  ]
 }
}