{
 "bad": [
  "app_helper.runner",
  "app_helper.runner.cms",
  "app_helper.runner.runner",
  "cms",
  "cms.__version__",
  "django.conf.settings",
  "django.contrib.sites.shortcuts.get_current_site",
  "django.core.management.call_command",
  "django.template",
  "django.template.Library",
  "django.template.defaultfilters.conditional_escape",
  "django.template.loader.render_to_string",
  "django.test.TestCase",
  "django.test.override_settings",
  "django.utils.translation.gettext",
  "io",
  "io.StringIO",
  "os",
  "os.environ.setdefault",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}