{
 "bad": [
  "app_helper.runner.cms",
  "app_helper.runner.runner",
  "cms.__version__",
  "django.conf.settings",
  "django.contrib.sites.shortcuts.get_current_site",
  "django.core.management.call_command",
  "django.template.Library",
  "django.template.defaultfilters.conditional_escape",
  "django.template.loader.render_to_string",
  "django.test.TestCase",
  "django.test.override_settings",
  "django.utils.translation.gettext",
  "djangocms_admin_style.templatetags.admin_style_tags.VALID_VERSION_CHECK_TYPES",
  "djangocms_admin_style.templatetags.admin_style_tags.register",
  "io.StringIO",
  "os.environ.setdefault",
  "os.path.dirname",
  "os.path.join",
  "sys.argv",
  "tests.settings-docker.run",
  "tests.settings.run"
 ],
 "deps": {
  "app_helper": [],
  "cms": [],
  "django": [],
  "djangocms_admin_style": [],
  "io": [],
  "os": [],
  "sys": [],
  "tests": []
 }
}