{
 "bad": [
  "DeclarativeBase.metadata",
  "MTIndex",
  "MTIndex.index",
  "MTSediment",
  "MTSediment.id",
  "MTSediment.mapTable",
  "MTValue",
  "MTValue.contaminant",
  "MTValue.id",
  "MTValue.index",
  "MTValue.layer_id",
  "MTValue.mapTable",
  "MapTable",
  "ProjectCard",
  "RAPIDpy.RAPIDDataset",
  "ReplaceParamFile",
  "ReplaceValFile",
  "StreamLink",
  "WMSDatasetFile",
  "WMSDatasetFile.fileExtension",
  "WMSDatasetFile.projectFile",
  "WatershedMaskFile",
  "_buildVarList",
  "_extractValues",
  "assign_values_to_table",
  "breakpoint.crossSection",
  "builtins.range",
  "builtins.str",
  "future.utils.iteritems",
  "gsshapy.__init__.version",
  "gsshapy.orm.__init__.DeclarativeBase",
  "lib.cif_chunk.cardChunk",
  "lib.cif_chunk.connectChunk",
  "lib.cif_chunk.linkChunk",
  "lib.cmt_chunk.contamChunk",
  "lib.cmt_chunk.indexMapChunk",
  "lib.cmt_chunk.mapTableChunk",
  "lib.cmt_chunk.sedimentChunk",
  "lib.gag_chunk.eventChunk",
  "lib.parsetools.chunk",
  "lib.pivot.pivot",
  "lib.spn_chunk.connectChunk",
  "lib.spn_chunk.sjuncChunk",
  "lib.spn_chunk.slinkChunk",
  "lib.wms_dataset_chunk.datasetHeaderChunk",
  "lib.wms_dataset_chunk.datasetScalarTimeStepChunk",
  "mapkit.ColorRampGenerator.ColorRampEnum.COLOR_RAMP_HUE",
  "numpy.timedelta64",
  "orm.metadata.create_all",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "parsetools.chunk",
  "parsetools.relativePath",
  "parsetools.splitLine",
  "past.builtins.basestring",
  "past.builtins.xrange",
  "pytz.utc",
  "re.IGNORECASE",
  "requests.codes.ok",
  "spt_dataset_manager.ECMWFRAPIDDatasetManager",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.max",
  "sys",
  "sys.maxsize",
  "time",
  "time.strftime",
  "time.strptime",
  "time.time",
  "xarray.ufuncs.exp",
  "xarray.ufuncs.sqrt"
 ],
 "deps": {
  "DeclarativeBase": [],
  "MTIndex": [],
  "MTSediment": [],
  "MTValue": [],
  "MapTable": [],
  "ProjectCard": [],
  "RAPIDpy": [],
  "ReplaceParamFile": [],
  "ReplaceValFile": [],
  "StreamLink": [],
  "WMSDatasetFile": [],
  "WatershedMaskFile": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_buildVarList": [],
  "_extractValues": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "assign_values_to_table": [],
  "breakpoint": [],
  "builtins": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "future": [],
  "gazar": [
   "gazar/conda-forge/noarch/gazar-0.0.5-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gsshapy": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lib": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapkit": [
   "mapkit/conda-forge/noarch/mapkit-1.2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "orm": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pangaea": [
   "pangaea/conda-forge/noarch/pangaea-0.0.4-py37_1"
  ],
  "parsetools": [],
  "past": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spt_dataset_manager": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "timezonefinder": [
   "timezonefinder/conda-forge/noarch/timezonefinder-4.0.0-py_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}