{
 "bad": [
  "abc.ABC",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.HelpFormatter._split_lines",
  "cli.get_command_args",
  "collections.defaultdict",
  "config.Config",
  "control.Control",
  "copy.copy",
  "distutils.version.LooseVersion",
  "dlpoly.DLPoly.__version__",
  "dlpoly.main",
  "ellided",
  "field.Field",
  "glob.glob",
  "itertools.chain",
  "math.pi",
  "numpy.__version__",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.cos",
  "numpy.delete",
  "numpy.ndarray",
  "numpy.sin",
  "numpy.zeros",
  "os.environ",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "output",
  "rdf.rdf",
  "ruamel.yaml.YAML",
  "shutil.SameFileError",
  "shutil.copy",
  "species.Species",
  "statis.Statis",
  "subprocess.call",
  "sys.argv",
  "sys.version_info",
  "targetType",
  "utility.DLPData",
  "utility.DLPData.__init__",
  "utility.check_arg",
  "utility.copy_file",
  "utility.peek",
  "utility.read_line"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "cli": [],
  "collections": [],
  "config": [],
  "control": [],
  "copy": [],
  "distutils": [],
  "dlpoly": [
   "dlpoly-py/conda-forge/noarch/dlpoly-py-0.1.4-py_1"
  ],
  "ellided": [],
  "field": [],
  "glob": [],
  "itertools": [],
  "math": [],
  "numpy": [],
  "os": [],
  "output": [],
  "rdf": [],
  "ruamel": [],
  "shutil": [],
  "species": [],
  "statis": [],
  "subprocess": [],
  "sys": [],
  "targetType": [],
  "utility": []
 }
}