{
 "bad": [
  "C",
  "G",
  "GraphicalPolygon",
  "K",
  "M",
  "MatrixSpace",
  "P",
  "P._field.one",
  "P._field.zero",
  "P._matrix_space_3x3",
  "P.j_invariant",
  "Polys",
  "SG",
  "T",
  "TG",
  "V",
  "V.zero",
  "V2",
  "V3",
  "ValuError",
  "ValueEror",
  "base_ring",
  "chamanara.chamanara_surface",
  "circle.Circle",
  "circle.circle_from_three_points",
  "cmp",
  "collections.defaultdict",
  "collections.deque",
  "cone_surface.ConeSurface",
  "deprecation",
  "dilation_surface.DilationSurface",
  "field",
  "field.fraction_field",
  "field.gen",
  "field.is_field",
  "flatsurf.geometry.chamanara.ChamanaraPolygon",
  "flatsurf.geometry.chamanara.ChamanaraSurface",
  "flatsurf.geometry.chamanara.chamanara_half_dilation_surface",
  "flatsurf.geometry.circle.Circle",
  "flatsurf.geometry.cone_surface.ConeSurface",
  "flatsurf.geometry.delaunay.LazyDelaunaySurface",
  "flatsurf.geometry.delaunay.LazyDelaunayTriangulatedSurface",
  "flatsurf.geometry.delaunay.LazyTriangulatedSurface",
  "flatsurf.geometry.finitely_generated_matrix_group.FinitelyGenerated2x2MatrixGroup",
  "flatsurf.geometry.finitely_generated_matrix_group.contains_definite_form",
  "flatsurf.geometry.finitely_generated_matrix_group.invariant_quadratic_forms",
  "flatsurf.geometry.fundamental_group.Path",
  "flatsurf.geometry.fundamental_group.intersection",
  "flatsurf.geometry.half_dilation_surface.GL2RImageSurface",
  "flatsurf.geometry.half_dilation_surface.GL2RMapping",
  "flatsurf.geometry.half_dilation_surface.HalfDilationSurface",
  "flatsurf.geometry.half_translation_surface.HalfTranslationSurface",
  "flatsurf.geometry.l_infinity_delaunay_cells.V_BOT",
  "flatsurf.geometry.l_infinity_delaunay_cells.V_LEFT",
  "flatsurf.geometry.l_infinity_delaunay_cells.V_NONE",
  "flatsurf.geometry.l_infinity_delaunay_cells.V_RIGHT",
  "flatsurf.geometry.l_infinity_delaunay_cells.V_TOP",
  "flatsurf.geometry.l_infinity_delaunay_cells.bottom_top_delaunay_condition",
  "flatsurf.geometry.l_infinity_delaunay_cells.opposite_condition",
  "flatsurf.geometry.l_infinity_delaunay_cells.right_left_delaunay_condition",
  "flatsurf.geometry.l_infinity_delaunay_cells.sign_and_norm_conditions",
  "flatsurf.geometry.mappings.CanonicalizePolygonsMapping",
  "flatsurf.geometry.mappings.MatrixListDeformedSurface",
  "flatsurf.geometry.mappings.ReindexMapping",
  "flatsurf.geometry.mappings.SimilarityJoinPolygonsMapping",
  "flatsurf.geometry.mappings.SplitPolygonsMapping",
  "flatsurf.geometry.mappings.SurfaceMapping",
  "flatsurf.geometry.mappings.SurfaceMapping.__init__",
  "flatsurf.geometry.mappings.SurfaceMappingComposition",
  "flatsurf.geometry.mappings.canonical_first_vertex",
  "flatsurf.geometry.mappings.canonicalize_translation_surface_mapping",
  "flatsurf.geometry.mappings.delaunay_decomposition_mapping",
  "flatsurf.geometry.mappings.delaunay_triangulation_mapping",
  "flatsurf.geometry.mappings.flip_edge_mapping",
  "flatsurf.geometry.mappings.my_sgn",
  "flatsurf.geometry.mappings.one_delaunay_flip_mapping",
  "flatsurf.geometry.mappings.polygon_compare",
  "flatsurf.geometry.mappings.subdivide_a_polygon",
  "flatsurf.geometry.mappings.triangulation_mapping",
  "flatsurf.geometry.matrix_2x2.is_cosine_sine_of_rational",
  "flatsurf.geometry.matrix_2x2.is_similarity",
  "flatsurf.geometry.matrix_2x2.number_field_to_AA",
  "flatsurf.geometry.matrix_2x2.similarity_from_vectors",
  "flatsurf.geometry.mega_wollmilchsau.MegaWollmilchsauGroup",
  "flatsurf.geometry.mega_wollmilchsau.MegaWollmilchsauGroupElement",
  "flatsurf.geometry.mega_wollmilchsau._Q",
  "flatsurf.geometry.minimal_cover.MinimalHalfTranslationCover",
  "flatsurf.geometry.minimal_cover.MinimalPlanarCover",
  "flatsurf.geometry.minimal_cover.MinimalTranslationCover",
  "flatsurf.geometry.polygon.ConvexPolygon",
  "flatsurf.geometry.polygon.ConvexPolygons",
  "flatsurf.geometry.polygon.MatrixActionOnPolygons",
  "flatsurf.geometry.polygon.PolygonPosition",
  "flatsurf.geometry.polygon.Polygons",
  "flatsurf.geometry.polygon.PolygonsConstructor",
  "flatsurf.geometry.polygon.ZZ_2",
  "flatsurf.geometry.polygon.dot_product",
  "flatsurf.geometry.polygon.is_opposite_direction",
  "flatsurf.geometry.polygon.is_same_direction",
  "flatsurf.geometry.polygon.polygons",
  "flatsurf.geometry.polygon.polygons.square",
  "flatsurf.geometry.polygon.solve",
  "flatsurf.geometry.polygon.tensor",
  "flatsurf.geometry.polygon.wedge",
  "flatsurf.geometry.polygon.wedge_product",
  "flatsurf.geometry.polyhedra.ConeSurfaceToPolyhedronMap",
  "flatsurf.geometry.polyhedra.polyhedron_to_cone_surface",
  "flatsurf.geometry.rational_cone_surface.RationalConeSurface",
  "flatsurf.geometry.relative_homology.RelativeHomology",
  "flatsurf.geometry.relative_homology.RelativeHomologyClass",
  "flatsurf.geometry.similarity.Similarity",
  "flatsurf.geometry.similarity.SimilarityGroup",
  "flatsurf.geometry.similarity.ZZ_1",
  "flatsurf.geometry.similarity.ZZ_m1",
  "flatsurf.geometry.similarity_surface.SimilaritySurface",
  "flatsurf.geometry.similarity_surface.SimilaritySurface.edge_matrix",
  "flatsurf.geometry.similarity_surface.ZZ_1",
  "flatsurf.geometry.similarity_surface_generators.EInfinitySurface",
  "flatsurf.geometry.similarity_surface_generators.SimilaritySurfaceGenerators",
  "flatsurf.geometry.similarity_surface_generators.TFractalSurface",
  "flatsurf.geometry.similarity_surface_generators.TranslationSurfaceGenerators",
  "flatsurf.geometry.similarity_surface_generators.ZZ_1",
  "flatsurf.geometry.similarity_surface_generators.ZZ_2",
  "flatsurf.geometry.similarity_surface_generators.flipper_nf_to_sage",
  "flatsurf.geometry.similarity_surface_generators.tfractal_surface",
  "flatsurf.geometry.straight_line_trajectory.AbstractStraightLineTrajectory",
  "flatsurf.geometry.straight_line_trajectory.SegmentInPolygon",
  "flatsurf.geometry.straight_line_trajectory.StraightLineTrajectory",
  "flatsurf.geometry.straight_line_trajectory.get_linearity_coeff",
  "flatsurf.geometry.surface.BaseRingChangedSurface",
  "flatsurf.geometry.surface.ExtraLabel",
  "flatsurf.geometry.surface.LabelWalker",
  "flatsurf.geometry.surface.Surface",
  "flatsurf.geometry.surface.Surface.__init__",
  "flatsurf.geometry.surface.Surface_dict",
  "flatsurf.geometry.surface.Surface_list",
  "flatsurf.geometry.surface.surface_list_from_polygons_and_gluings",
  "flatsurf.geometry.surface_objects.SaddleConnection",
  "flatsurf.geometry.surface_objects.Singularity",
  "flatsurf.geometry.surface_objects.SurfacePoint",
  "flatsurf.geometry.tangent_bundle.SimilaritySurfaceTangentVector",
  "flatsurf.geometry.tangent_bundle.rotate_limit",
  "flatsurf.geometry.translation_surface.AbstractOrigami",
  "flatsurf.geometry.translation_surface.LazyStandardizedPolygonSurface",
  "flatsurf.geometry.translation_surface.MinimalTranslationCover",
  "flatsurf.geometry.translation_surface.TranslationSurface",
  "flatsurf.geometry.xml._surface_from_ElementTree",
  "flatsurf.geometry.xml.surface_to_xml_string",
  "flatsurf.graphical.polygon.GraphicalPolygon",
  "flatsurf.graphical.polygon.V",
  "flatsurf.graphical.straight_line_trajectory.GraphicalSegmentInPolygon",
  "flatsurf.graphical.straight_line_trajectory.GraphicalStraightLineTrajectory",
  "flatsurf.graphical.surface.GraphicalSurface",
  "flatsurf.graphical.surface_point.GraphicalSurfacePoint",
  "fundamental_group.FundamentalGroup",
  "half_dilation_surface.HalfDilationSurface",
  "half_translation_surface.HalfTranslationSurface",
  "hom",
  "hom2",
  "identity_matrix",
  "instanceof",
  "interval_exchange_transformation.FlowPolygonMap",
  "itertools.islice",
  "itertools.izip_longest",
  "last_sim",
  "math.acos",
  "math.pi",
  "math.sqrt",
  "matrix_2x2.angle",
  "matrix_2x2.angle.denom",
  "matrix_2x2.angle.numer",
  "matrix_2x2.is_cosine_sine_of_rational",
  "matrix_2x2.similarity_from_vectors",
  "operator.mul",
  "phi",
  "polygon.ConvexPolygon",
  "polygon.ConvexPolygons",
  "polygon.Polygons",
  "polygon.is_opposite_direction",
  "polygon.is_same_direction",
  "polygon.line_intersection",
  "polygon.polygons",
  "polygon.polygons.rectangle",
  "polygon.polygons.regular_ngon",
  "polygon.polygons.square",
  "polygon.wedge_product",
  "polygons.square",
  "r",
  "rational_cone_surface.RationalConeSurface",
  "s",
  "s.det",
  "sage.algebras.quatalg.quaternion_algebra.QuaternionAlgebra",
  "sage.all.Fields",
  "sage.all.Parent",
  "sage.all.Parent.__init__",
  "sage.all.QQ",
  "sage.all.RR",
  "sage.all.Sets",
  "sage.all.UniqueRepresentation",
  "sage.all.ZZ",
  "sage.all.ZZ.zero",
  "sage.all.cached_method",
  "sage.all.free_module_element",
  "sage.all.matrix",
  "sage.all.polygen",
  "sage.all.vector",
  "sage.categories.action.Action",
  "sage.categories.action.Action.__init__",
  "sage.categories.cartesian_product.cartesian_product",
  "sage.categories.fields.Fields",
  "sage.categories.groups.Groups",
  "sage.combinat.words.words.Words",
  "sage.env.SAGE_VERSION",
  "sage.functions.other.sqrt",
  "sage.functions.trig.acos",
  "sage.geometry.polyhedron.constructor.Polyhedron",
  "sage.groups.group.Group",
  "sage.groups.group.Group.__init__",
  "sage.matrix.constructor.Matrix",
  "sage.matrix.constructor.identity_matrix",
  "sage.matrix.constructor.matrix",
  "sage.matrix.matrix.is_Matrix",
  "sage.matrix.matrix_space.MatrixSpace",
  "sage.misc.cachefunc.cached_method",
  "sage.misc.sage_unittest.TestSuite",
  "sage.misc.superseded.deprecation",
  "sage.modules.free_module.FreeModule",
  "sage.modules.free_module.VectorSpace",
  "sage.modules.free_module_element.FreeModuleElement",
  "sage.modules.free_module_element.vector",
  "sage.modules.module.Module",
  "sage.modules.module.Module.__init__",
  "sage.plot.graphics.Graphics",
  "sage.plot.line.line2d",
  "sage.plot.point.point2d",
  "sage.plot.polygon.polygon2d",
  "sage.plot.text.text",
  "sage.rings.all.AA",
  "sage.rings.all.AA.common_polynomial",
  "sage.rings.all.AA.has_coerce_map_from",
  "sage.rings.all.AA.polynomial_root",
  "sage.rings.all.CDF",
  "sage.rings.all.CDF.pi",
  "sage.rings.all.NumberField",
  "sage.rings.all.QQ",
  "sage.rings.all.QQ.one",
  "sage.rings.all.QQbar",
  "sage.rings.all.QQbar.gen",
  "sage.rings.all.QQbar.zeta",
  "sage.rings.all.RIF",
  "sage.rings.all.RR",
  "sage.rings.all.ZZ",
  "sage.rings.all.ZZ.cyclotomic_polynomial",
  "sage.rings.all.ZZ.one",
  "sage.rings.all.ZZ.zero",
  "sage.rings.infinity.Infinity",
  "sage.rings.integer.Integer",
  "sage.rings.integer_ring.ZZ",
  "sage.rings.number_field.number_field.NumberField",
  "sage.rings.polynomial.polynomial_ring.polygen",
  "sage.rings.polynomial.polynomial_ring_constructor.PolynomialRing",
  "sage.rings.qqbar.AA",
  "sage.rings.qqbar.QQbar",
  "sage.rings.qqbar.QQbar.zeta",
  "sage.rings.qqbar.number_field_elements_from_algebraics",
  "sage.rings.rational_field.QQ",
  "sage.rings.real_double.RDF",
  "sage.rings.real_lazy.RLF",
  "sage.rings.ring.Field",
  "sage.sets.finite_enumerated_set.FiniteEnumeratedSet",
  "sage.structure.element.Element",
  "sage.structure.element.Element.__init__",
  "sage.structure.element.ModuleElement",
  "sage.structure.element.ModuleElement.__init__",
  "sage.structure.element.MultiplicativeGroupElement",
  "sage.structure.element.MultiplicativeGroupElement.__init__",
  "sage.structure.element.get_coercion_model",
  "sage.structure.element.parent",
  "sage.structure.parent.Parent.__init__",
  "sage.structure.sage_object.SageObject",
  "sage.structure.sequence.Sequence",
  "sage.structure.unique_representation.UniqueRepresentation",
  "sage.symbolic.constants.pi",
  "sim",
  "sim.derivative",
  "similarity",
  "similarity.SimilarityGroup",
  "similarity.derivative",
  "similarity_surface.SimilaritySurface",
  "similarity_surface.SimilaritySurface.edge_matrix",
  "six.iteritems",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "surface.Surface",
  "surface.Surface.__init__",
  "surface.Surface_dict",
  "surface.Surface_list",
  "surface.surface_list_from_polygons_and_gluings",
  "surface_dynamics.AbelianStratum",
  "surface_objects.Cylinder",
  "surface_objects.SaddleConnection",
  "surface_objects.Singularity",
  "surface_objects.SurfacePoint",
  "t",
  "tangent_bundle.SimilaritySurfaceTangentBundle",
  "to_V",
  "trans",
  "translation_surface.AbstractOrigami",
  "translation_surface.Origami",
  "translation_surface.TranslationSurface",
  "vector_space",
  "vector_space.zero",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "C": [],
  "G": [],
  "GraphicalPolygon": [],
  "K": [],
  "M": [],
  "MatrixSpace": [],
  "P": [],
  "Polys": [],
  "SG": [],
  "T": [],
  "TG": [],
  "V": [],
  "V2": [],
  "V3": [],
  "ValuError": [],
  "ValueEror": [],
  "base_ring": [],
  "chamanara": [],
  "circle": [],
  "cmp": [],
  "collections": [],
  "cone_surface": [],
  "deprecation": [],
  "dilation_surface": [],
  "field": [],
  "flatsurf": [],
  "fundamental_group": [],
  "half_dilation_surface": [],
  "half_translation_surface": [],
  "hom": [],
  "hom2": [],
  "identity_matrix": [],
  "instanceof": [],
  "interval_exchange_transformation": [],
  "itertools": [],
  "last_sim": [],
  "math": [],
  "matrix_2x2": [],
  "operator": [],
  "phi": [],
  "polygon": [],
  "polygons": [],
  "r": [],
  "rational_cone_surface": [],
  "s": [],
  "sage": [],
  "sim": [],
  "similarity": [],
  "similarity_surface": [],
  "six": [],
  "surface": [],
  "surface_dynamics": [],
  "surface_objects": [],
  "t": [],
  "tangent_bundle": [],
  "to_V": [],
  "trans": [],
  "translation_surface": [],
  "vector_space": [],
  "xml": []
 }
}