{
 "bad": [
  "C",
  "C.base_ring",
  "E",
  "G",
  "G.one",
  "GL2RMapping",
  "GraphicalPolygon",
  "K",
  "M",
  "MatrixSpace",
  "P",
  "P._field.one",
  "P._field.zero",
  "P._matrix_space_3x3",
  "P.append",
  "P.edge",
  "P.j_invariant",
  "Polys",
  "SG",
  "SurfaceMappingComposition",
  "T",
  "V",
  "V.zero",
  "V2",
  "V3",
  "ValuError",
  "ValueEror",
  "_surface_from_ElementTree",
  "base_ring",
  "chamanara.chamanara_surface",
  "circle.circle_from_three_points",
  "cmp",
  "cone_surface.ConeSurface",
  "field",
  "field.fraction_field",
  "field.gen",
  "field.is_field",
  "flatsurf.geometry.polygon.polygons.square",
  "fundamental_group.FundamentalGroup",
  "fwd",
  "hom",
  "hom2",
  "identity_matrix",
  "instanceof",
  "interval_exchange_transformation.FlowPolygonMap",
  "islice",
  "itertools",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "last_sim",
  "matrix_2x2.angle.denom",
  "matrix_2x2.angle.numer",
  "phi",
  "polygon.ConvexPolygon",
  "polygon.ConvexPolygons",
  "polygon.polygons",
  "polygon.polygons.rectangle",
  "polygon.polygons.regular_ngon",
  "polygons.square",
  "r",
  "s",
  "s.add_polygon",
  "s.change_edge_gluing",
  "s.det",
  "s.set_immutable",
  "sage.all.AA",
  "sage.all.AA.coerce",
  "sage.all.Fields",
  "sage.all.Parent",
  "sage.all.QQbar",
  "sage.all.Sets",
  "sage.all.UniqueRepresentation",
  "sage.all.ZZ.zero",
  "sage.all.cached_method",
  "sage.all.free_module_element",
  "sage.all.matrix",
  "sage.all.polygen",
  "sage.all.vector",
  "sage.arith.functions.lcm",
  "sage.categories.action.Action",
  "sage.categories.cartesian_product.cartesian_product",
  "sage.env.SAGE_VERSION",
  "sage.groups.group.Group",
  "sage.matrix.constructor.Matrix",
  "sage.matrix.constructor.identity_matrix",
  "sage.matrix.constructor.matrix",
  "sage.matrix.matrix.is_Matrix",
  "sage.misc.cachefunc.cached_function",
  "sage.misc.cachefunc.cached_method",
  "sage.modules.free_module_element.FreeModuleElement",
  "sage.modules.free_module_element.vector",
  "sage.modules.module.Module",
  "sage.rings.all.AA.common_polynomial",
  "sage.rings.all.AA.has_coerce_map_from",
  "sage.rings.all.AA.polynomial_root",
  "sage.rings.all.CDF.pi",
  "sage.rings.all.QQ.one",
  "sage.rings.all.QQbar.gen",
  "sage.rings.all.QQbar.zeta",
  "sage.rings.all.ZZ.cyclotomic_polynomial",
  "sage.rings.all.ZZ.one",
  "sage.rings.integer.Integer",
  "sage.rings.integer_ring.ZZ",
  "sage.rings.qqbar.QQbar.zeta",
  "sage.rings.rational.Rational",
  "sage.rings.real_double.RDF",
  "sage.rings.ring.Field",
  "sage.structure.element.Element",
  "sage.structure.element.ModuleElement",
  "sage.structure.element.MultiplicativeGroupElement",
  "sage.structure.element.Vector",
  "sage.structure.element.get_coercion_model",
  "sage.structure.element.is_Matrix",
  "sage.structure.parent.Parent",
  "sage.structure.sage_object.SageObject",
  "sim",
  "sim._a",
  "sim._b",
  "sim.derivative",
  "similarity.SimilarityGroup",
  "similarity_surface.SimilaritySurface.edge_matrix",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "subfield.number_field_elements_from_algebraics",
  "subfield.subfield_from_elements",
  "surface.Surface_list",
  "surface.surface_list_from_polygons_and_gluings",
  "surface_dynamics.AbelianStratum",
  "surface_dynamics.QuadraticStratum",
  "surface_objects.Cylinder",
  "t",
  "tangent_bundle.SimilaritySurfaceTangentBundle",
  "to_V",
  "translation_surface.Origami",
  "translation_surface.TranslationSurface",
  "vector_space",
  "vector_space.zero"
 ],
 "deps": {
  "C": [],
  "E": [],
  "G": [],
  "GL2RMapping": [],
  "GraphicalPolygon": [],
  "K": [],
  "M": [],
  "MatrixSpace": [],
  "P": [],
  "Polys": [],
  "SG": [],
  "SurfaceMappingComposition": [],
  "T": [],
  "V": [],
  "V2": [],
  "V3": [],
  "ValuError": [],
  "ValueEror": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_surface_from_ElementTree": [],
  "base_ring": [],
  "chamanara": [],
  "circle": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cone_surface": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "field": [],
  "flatsurf": [],
  "fundamental_group": [],
  "fwd": [],
  "hom": [],
  "hom2": [],
  "identity_matrix": [],
  "instanceof": [],
  "interval_exchange_transformation": [],
  "islice": [],
  "itertools": [],
  "last_sim": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matrix_2x2": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phi": [],
  "polygon": [],
  "polygons": [],
  "r": [],
  "s": [],
  "sage": [
   "sagelib/conda-forge/linux-64/sagelib-9.2-py39hf3cf426_2"
  ],
  "sim": [],
  "similarity": [],
  "similarity_surface": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subfield": [],
  "surface": [],
  "surface_dynamics": [],
  "surface_objects": [],
  "t": [],
  "tangent_bundle": [],
  "to_V": [],
  "translation_surface": [],
  "vector_space": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}