{
 "bad": [
  "C",
  "C.base_ring",
  "E",
  "G",
  "G.one",
  "GL2RMapping",
  "GraphicalPolygon",
  "K",
  "M",
  "MatrixSpace",
  "P",
  "P._field.one",
  "P._field.zero",
  "P._matrix_space_3x3",
  "P.append",
  "P.edge",
  "P.j_invariant",
  "Polys",
  "SG",
  "SurfaceMappingComposition",
  "T",
  "V",
  "V.zero",
  "V2",
  "V3",
  "ValuError",
  "ValueEror",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_surface_from_ElementTree",
  "base_ring",
  "chamanara.chamanara_surface",
  "circle.circle_from_three_points",
  "cmp",
  "collections.defaultdict",
  "collections.deque",
  "cone_surface.ConeSurface",
  "field",
  "field.fraction_field",
  "field.gen",
  "field.is_field",
  "flatsurf.geometry.polygon.polygons.square",
  "fundamental_group.FundamentalGroup",
  "fwd",
  "hom",
  "hom2",
  "identity_matrix",
  "instanceof",
  "interval_exchange_transformation.FlowPolygonMap",
  "islice",
  "itertools",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "last_sim",
  "math",
  "math.acos",
  "math.pi",
  "math.sqrt",
  "matrix_2x2.angle.denom",
  "matrix_2x2.angle.numer",
  "operator",
  "phi",
  "polygon.ConvexPolygon",
  "polygon.ConvexPolygons",
  "polygon.polygons",
  "polygon.polygons.rectangle",
  "polygon.polygons.regular_ngon",
  "polygons.square",
  "r",
  "s",
  "s.add_polygon",
  "s.change_edge_gluing",
  "s.det",
  "s.set_immutable",
  "sage.algebras.quatalg.quaternion_algebra.QuaternionAlgebra",
  "sage.all.AA",
  "sage.all.AA.coerce",
  "sage.all.Fields",
  "sage.all.Parent",
  "sage.all.QQ",
  "sage.all.QQbar",
  "sage.all.RR",
  "sage.all.Sets",
  "sage.all.UniqueRepresentation",
  "sage.all.ZZ",
  "sage.all.ZZ.zero",
  "sage.all.cached_method",
  "sage.all.free_module_element",
  "sage.all.matrix",
  "sage.all.polygen",
  "sage.all.vector",
  "sage.arith.functions.lcm",
  "sage.categories.action.Action",
  "sage.categories.cartesian_product.cartesian_product",
  "sage.categories.fields.Fields",
  "sage.categories.groups.Groups",
  "sage.categories.homset.Hom",
  "sage.env.SAGE_VERSION",
  "sage.functions.generalized.sgn",
  "sage.functions.other.sqrt",
  "sage.geometry.polyhedron.constructor.Polyhedron",
  "sage.groups.group.Group",
  "sage.groups.perm_gps.permgroup_named.SymmetricGroup",
  "sage.matrix.constructor.Matrix",
  "sage.matrix.constructor.identity_matrix",
  "sage.matrix.constructor.matrix",
  "sage.matrix.matrix.is_Matrix",
  "sage.matrix.matrix_space.MatrixSpace",
  "sage.misc.cachefunc.cached_function",
  "sage.misc.cachefunc.cached_method",
  "sage.misc.sage_unittest.TestSuite",
  "sage.misc.superseded.deprecation",
  "sage.modules.all.VectorSpace",
  "sage.modules.all.vector",
  "sage.modules.free_module.FreeModule",
  "sage.modules.free_module.VectorSpace",
  "sage.modules.free_module_element.FreeModuleElement",
  "sage.modules.free_module_element.vector",
  "sage.modules.module.Module",
  "sage.plot.graphics.Graphics",
  "sage.plot.line.line2d",
  "sage.plot.point.point2d",
  "sage.plot.polygon.polygon2d",
  "sage.plot.text.text",
  "sage.rings.all.AA",
  "sage.rings.all.AA.common_polynomial",
  "sage.rings.all.AA.has_coerce_map_from",
  "sage.rings.all.AA.polynomial_root",
  "sage.rings.all.CC",
  "sage.rings.all.CDF",
  "sage.rings.all.CDF.pi",
  "sage.rings.all.CIF",
  "sage.rings.all.NumberField",
  "sage.rings.all.QQ",
  "sage.rings.all.QQ.one",
  "sage.rings.all.QQbar",
  "sage.rings.all.QQbar.gen",
  "sage.rings.all.QQbar.zeta",
  "sage.rings.all.RDF",
  "sage.rings.all.RIF",
  "sage.rings.all.RR",
  "sage.rings.all.ZZ",
  "sage.rings.all.ZZ.cyclotomic_polynomial",
  "sage.rings.all.ZZ.one",
  "sage.rings.all.polygen",
  "sage.rings.complex_interval_field.ComplexIntervalField",
  "sage.rings.infinity.Infinity",
  "sage.rings.infinity.infinity",
  "sage.rings.integer.Integer",
  "sage.rings.integer_ring.ZZ",
  "sage.rings.number_field.number_field.NumberField",
  "sage.rings.qqbar.AA",
  "sage.rings.qqbar.QQbar",
  "sage.rings.qqbar.QQbar.zeta",
  "sage.rings.qqbar.do_polred",
  "sage.rings.qqbar.number_field_elements_from_algebraics",
  "sage.rings.rational.Rational",
  "sage.rings.rational_field.QQ",
  "sage.rings.real_double.RDF",
  "sage.rings.ring.Field",
  "sage.sets.family.Family",
  "sage.sets.finite_enumerated_set.FiniteEnumeratedSet",
  "sage.structure.coerce.py_scalar_parent",
  "sage.structure.element.Element",
  "sage.structure.element.ModuleElement",
  "sage.structure.element.MultiplicativeGroupElement",
  "sage.structure.element.Vector",
  "sage.structure.element.get_coercion_model",
  "sage.structure.element.is_Matrix",
  "sage.structure.element.parent",
  "sage.structure.parent.Parent",
  "sage.structure.sage_object.SageObject",
  "sage.structure.sequence.Sequence",
  "sage.structure.unique_representation.UniqueRepresentation",
  "sage.symbolic.constants.pi",
  "sim",
  "sim._a",
  "sim._b",
  "sim.derivative",
  "similarity.SimilarityGroup",
  "similarity_surface.SimilaritySurface.edge_matrix",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "subfield.number_field_elements_from_algebraics",
  "subfield.subfield_from_elements",
  "surface.Surface_list",
  "surface.surface_list_from_polygons_and_gluings",
  "surface_dynamics.AbelianStratum",
  "surface_dynamics.QuadraticStratum",
  "surface_objects.Cylinder",
  "t",
  "tangent_bundle.SimilaritySurfaceTangentBundle",
  "to_V",
  "translation_surface.Origami",
  "translation_surface.TranslationSurface",
  "vector_space",
  "vector_space.zero",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "C": [],
  "E": [],
  "G": [],
  "GL2RMapping": [],
  "GraphicalPolygon": [],
  "K": [],
  "M": [],
  "MatrixSpace": [],
  "P": [],
  "Polys": [],
  "SG": [],
  "SurfaceMappingComposition": [],
  "T": [],
  "V": [],
  "V2": [],
  "V3": [],
  "ValuError": [],
  "ValueEror": [],
  "__future__": [],
  "_surface_from_ElementTree": [],
  "base_ring": [],
  "chamanara": [],
  "circle": [],
  "cmp": [],
  "collections": [],
  "cone_surface": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "field": [],
  "flatsurf": [],
  "fundamental_group": [],
  "fwd": [],
  "hom": [],
  "hom2": [],
  "identity_matrix": [],
  "instanceof": [],
  "interval_exchange_transformation": [],
  "islice": [],
  "itertools": [],
  "last_sim": [],
  "math": [],
  "matrix_2x2": [],
  "operator": [],
  "phi": [],
  "polygon": [],
  "polygons": [],
  "r": [],
  "s": [],
  "sage": [],
  "sim": [],
  "similarity": [],
  "similarity_surface": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subfield": [],
  "surface": [],
  "surface_dynamics": [],
  "surface_objects": [],
  "t": [],
  "tangent_bundle": [],
  "to_V": [],
  "translation_surface": [],
  "vector_space": [],
  "xml": []
 }
}