{
 "bad": [
  "CronItem",
  "CronRange",
  "CronSlices",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "itertools",
  "logging",
  "logging.getLogger",
  "ordereddict.OrderedDict",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.getuid",
  "os.listdir",
  "os.name",
  "os.path.join",
  "os.stat",
  "os.uname",
  "os.unlink",
  "platform",
  "platform.python_version",
  "platform.system",
  "pwd",
  "pwd.getpwuid",
  "re",
  "re.compile",
  "re.match",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "tempfile",
  "tempfile.mkstemp",
  "time.sleep",
  "types",
  "types.GeneratorType"
 ],
 "deps": {
  "CronItem": [],
  "CronRange": [],
  "CronSlices": [],
  "codecs": [],
  "collections": [],
  "cron_descriptor": [
   "cron-descriptor/conda-forge/noarch/cron-descriptor-1.2.24-pyhd8ed1ab_0"
  ],
  "croniter": [
   "croniter/conda-forge/noarch/croniter-0.3.35-pyh9f0ad1d_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "itertools": [],
  "logging": [],
  "ordereddict": [],
  "os": [],
  "platform": [],
  "pwd": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "types": []
 }
}