{
 "bad": [
  "codecs.open",
  "cron_descriptor.ExpressionDescriptor",
  "croniter.croniter.croniter",
  "cronlog.CronLog",
  "cronlog.LogReader",
  "cronlog.MATCHER",
  "cronlog.PY3",
  "cronlog.ProgramLog",
  "cronlog.unicode",
  "crontab.Also",
  "crontab.CRONCMD",
  "crontab.CronItem",
  "crontab.CronRange",
  "crontab.CronSlice",
  "crontab.CronSlices",
  "crontab.CronTab",
  "crontab.CronValue",
  "crontab.Every",
  "crontab.ITEMREX",
  "crontab.LOG",
  "crontab.MONTH_ENUM",
  "crontab.OrderedVariableList",
  "crontab.PY3",
  "crontab.SHELL",
  "crontab.SPECIALS",
  "crontab.SPECIAL_IGNORE",
  "crontab.SPECREX",
  "crontab.SYSTEMV",
  "crontab.S_INFO",
  "crontab.SundayError",
  "crontab.WEEK_ENUM",
  "crontab.WINOS",
  "crontab.ZERO_PAD",
  "crontab._render",
  "crontab._render_values",
  "crontab._unicode",
  "crontab.basestring",
  "crontab.current_user",
  "crontab.get_cronvalue",
  "crontab.open_pipe",
  "crontab.unicode",
  "crontabs.AnaCronTab",
  "crontabs.CronTabs",
  "crontabs.KNOWN_LOCATIONS",
  "crontabs.SystemTab",
  "crontabs.UserSpool",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "logging.getLogger",
  "ordereddict.OrderedDict",
  "os.X_OK",
  "os.access",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.getuid",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.stat",
  "os.uname",
  "os.unlink",
  "platform.python_version",
  "platform.system",
  "pwd.getpwuid",
  "re.compile",
  "re.match",
  "shlex.split",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile.mkstemp",
  "time.sleep",
  "types.GeneratorType"
 ],
 "deps": {
  "codecs": [],
  "cron_descriptor": [],
  "croniter": [],
  "cronlog": [],
  "crontab": [],
  "crontabs": [],
  "datetime": [],
  "dateutil": [],
  "logging": [],
  "ordereddict": [],
  "os": [],
  "platform": [],
  "pwd": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "types": []
 }
}