{
 "bad": [
  "ast",
  "ast.NodeVisitor",
  "ast.parse",
  "inspect",
  "inspect.getsource",
  "inspect.stack",
  "keras.models.model_from_yaml",
  "nbconvert.PythonExporter",
  "numpy",
  "numpy.argmax",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.mean",
  "numpy.random.RandomState",
  "operator.attrgetter",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.remove",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.path.append",
  "temp_model.get_space",
  "temp_model.keras_fmin_fnct",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0"
  ],
  "inspect": [],
  "keras": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "re": [],
  "sys": [],
  "temp_model": [],
  "warnings": []
 }
}