{
 "bad": [
  "ast.NodeVisitor",
  "ast.parse",
  "ensemble.VotingModel",
  "inspect.getsource",
  "inspect.stack",
  "nbconvert.PythonExporter",
  "numpy.argmax",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.mean",
  "numpy.random.RandomState",
  "operator.attrgetter",
  "os.getcwd",
  "os.path.abspath",
  "os.remove",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "sys.exc_info",
  "sys.modules",
  "sys.path.append",
  "temp_model.get_space",
  "temp_model.keras_fmin_fnct",
  "utils.determine_indent",
  "utils.eval_hyperopt_space",
  "utils.extract_imports",
  "utils.find_signature_end",
  "utils.remove_all_comments",
  "utils.remove_imports",
  "utils.temp_string",
  "utils.unpack_hyperopt_vals",
  "utils.with_line_numbers",
  "utils.write_temp_files",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "ensemble": [],
  "hyperas": [
   "hyperas/conda-forge/noarch/hyperas-0.4.1-pyh8c360ce_1"
  ],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.4-pyh9f0ad1d_0"
  ],
  "inspect": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "re": [],
  "sys": [],
  "temp_model": [],
  "utils": [],
  "warnings": []
 }
}