{
 "bad": [
  "ast.NodeVisitor",
  "ast.parse",
  "ensemble.VotingModel",
  "hyperas.ensemble.VotingModel",
  "hyperas.optim.augmented_names",
  "hyperas.optim.base_minimizer",
  "hyperas.optim.best_models",
  "hyperas.optim.get_hyperopt_model_string",
  "hyperas.optim.get_hyperopt_space",
  "hyperas.optim.get_hyperparameters",
  "hyperas.optim.hyperopt_keras_model",
  "hyperas.optim.hyperparameter_names",
  "hyperas.optim.retrieve_data_string",
  "hyperas.optim.retrieve_function_string",
  "hyperas.utils.ImportParser",
  "hyperas.utils.unpack_hyperopt_vals",
  "hyperopt.fmin",
  "hyperopt.space_eval",
  "inspect.getsource",
  "inspect.stack",
  "keras.models.model_from_yaml",
  "nbconvert.PythonExporter",
  "nbformat.NO_CONVERT",
  "nbformat.reads",
  "numpy.argmax",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.mean",
  "numpy.random.RandomState",
  "operator.attrgetter",
  "os.getcwd",
  "os.path.abspath",
  "os.remove",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "sys.exc_info",
  "sys.modules",
  "sys.path.append",
  "temp_model.get_space",
  "temp_model.keras_fmin_fnct",
  "utils.determine_indent",
  "utils.eval_hyperopt_space",
  "utils.extract_imports",
  "utils.find_signature_end",
  "utils.remove_all_comments",
  "utils.remove_imports",
  "utils.temp_string",
  "utils.unpack_hyperopt_vals",
  "utils.with_line_numbers",
  "utils.write_temp_files",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "ensemble": [],
  "hyperas": [],
  "hyperopt": [],
  "inspect": [],
  "keras": [],
  "nbconvert": [],
  "nbformat": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "re": [],
  "sys": [],
  "temp_model": [],
  "utils": [],
  "warnings": []
 }
}