{
 "bad": [
  "_inplace_paired_L2",
  "_sum_outer_products",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "inverse_covariance.quic",
  "make_error_input",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.sign",
  "numpy.square",
  "numpy.take_along_axis",
  "sys",
  "sys.stdout.flush",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_inplace_paired_L2": [],
  "_sum_outer_products": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inverse_covariance": [],
  "make_error_input": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}