{
 "bad": [
  "_inplace_paired_L2",
  "_sum_outer_products",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "inverse_covariance.quic",
  "make_error_input",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.int",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "scipy",
  "scipy.linalg",
  "scipy.linalg.eig",
  "scipy.linalg.eigh",
  "scipy.linalg.pinvh",
  "scipy.optimize.minimize",
  "scipy.sparse.linalg.ArpackNoConvergence",
  "scipy.sparse.linalg.eigsh",
  "scipy.special.logsumexp",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.cluster.KMeans",
  "sklearn.covariance.graphical_lasso",
  "sklearn.datasets.make_spd_matrix",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.metrics.euclidean_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.validation._is_arraylike",
  "sklearn.utils.validation.assert_all_finite",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state",
  "sys",
  "sys.stdout.flush",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}