{
 "bad": [
  "_inplace_paired_L2",
  "_sum_outer_products",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "inverse_covariance.quic",
  "make_error_input",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.sign",
  "numpy.square",
  "numpy.take_along_axis",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.cluster.KMeans",
  "sklearn.covariance.graphical_lasso",
  "sklearn.datasets.make_spd_matrix",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.metrics.euclidean_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.validation._is_arraylike",
  "sklearn.utils.validation.assert_all_finite",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state",
  "sys",
  "sys.stdout.flush",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_inplace_paired_L2": [],
  "_sum_outer_products": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inverse_covariance": [],
  "make_error_input": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}