{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_inplace_paired_L2",
  "_sum_outer_products",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Counter",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "inverse_covariance.quic",
  "make_error_input",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amax",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cov",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.log",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.partition",
  "numpy.percentile",
  "numpy.random",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.take_along_axis",
  "numpy.tile",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy",
  "scipy.linalg",
  "scipy.linalg.eig",
  "scipy.linalg.eigh",
  "scipy.linalg.pinvh",
  "scipy.optimize.minimize",
  "scipy.sparse.linalg.ArpackNoConvergence",
  "scipy.sparse.linalg.eigsh",
  "scipy.special.logsumexp",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.cluster.KMeans",
  "sklearn.covariance.graphical_lasso",
  "sklearn.datasets.make_spd_matrix",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.metrics.euclidean_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.validation._is_arraylike",
  "sklearn.utils.validation.assert_all_finite",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state",
  "sys",
  "sys.stdout.flush",
  "time",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_inplace_paired_L2": [],
  "_sum_outer_products": [],
  "abc": [],
  "collections": [],
  "input": [],
  "inverse_covariance": [],
  "make_error_input": [],
  "numpy": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}