{
 "bad": [
  "_util.ArrayIndexer",
  "_util._check_n_components",
  "_util._initialize_components",
  "_util._initialize_metric_mahalanobis",
  "_util.check_input",
  "_util.components_from_metric",
  "_util.validate_vector",
  "base_metric.MahalanobisMixin",
  "base_metric._PairsClassifierMixin",
  "base_metric._QuadrupletsClassifierMixin",
  "base_metric._TripletsClassifierMixin",
  "constraints.Constraints",
  "constraints.wrap_pairs",
  "exceptions.NonPSDError",
  "exceptions.PreprocessorError",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "inverse_covariance.quic",
  "numpy.allclose",
  "numpy.amax",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cov",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.inf",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.log",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.partition",
  "numpy.percentile",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.take_along_axis",
  "numpy.tile",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.linalg.eig",
  "scipy.linalg.eigh",
  "scipy.linalg.pinvh",
  "scipy.optimize.minimize",
  "scipy.sparse.linalg.ArpackNoConvergence",
  "scipy.sparse.linalg.eigsh",
  "scipy.special.logsumexp",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.cluster.KMeans",
  "sklearn.covariance.graphical_lasso",
  "sklearn.datasets.make_spd_matrix",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.metrics.euclidean_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.validation._is_arraylike",
  "sklearn.utils.validation.assert_all_finite",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state",
  "sys.stdout.flush",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "_util": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base_metric": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constraints": [],
  "exceptions": [],
  "input": [],
  "inverse_covariance": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}