{
 "bad": [
  "__make_valid_color_name",
  "ansi.ANSI_ESCAPE_CODE.format",
  "ansi.BACKGROUND_COLOR_OFFSET",
  "ansi.COLOR_CLOSE_OFFSET",
  "ansi.FOREGROUND_COLOR_OFFSET",
  "ansi.MODIFIERS",
  "ansi.MODIFIERS.keys",
  "ansi.NEST_PLACEHOLDER",
  "ansi.rgb_to_ansi16",
  "ansi.rgb_to_ansi256",
  "colorful.__init__.Colorful",
  "colorful.__init__.ColorfulModule",
  "colors.parse_colors",
  "colors.sanitize_color_palette",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.system",
  "re.I",
  "sys",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "terminal.ANSI_16_COLORS",
  "terminal.ANSI_256_COLORS",
  "terminal.ANSI_8_COLORS",
  "terminal.NO_COLORS",
  "terminal.TRUE_COLORS",
  "utils.hex_to_rgb"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__make_valid_color_name": [],
  "ansi": [],
  "colorful": [],
  "colors": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "terminal": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}