{
 "bad": [
  "__name__.Table.from_dataframe",
  "_components.__all__",
  "dash_bootstrap_components.__init__.__version__",
  "dash_bootstrap_components.__init__._component",
  "dash_bootstrap_components.__init__._components",
  "dash_bootstrap_components.__init__._css_dist",
  "dash_bootstrap_components.__init__._current_path",
  "dash_bootstrap_components.__init__._js_dist",
  "functools.reduce",
  "pandas",
  "pandas.Index",
  "sys.modules.Table.from_dataframe"
 ],
 "deps": {
  "dash": [
   "dash/conda-forge/noarch/dash-0.23.1-py_0",
   "dash/conda-forge/noarch/dash-0.24.0-py_0",
   "dash/conda-forge/noarch/dash-0.24.1-py_0",
   "dash/conda-forge/noarch/dash-0.24.2-py_0",
   "dash/conda-forge/noarch/dash-0.25.0-py_0",
   "dash/conda-forge/noarch/dash-0.25.1-py_0",
   "dash/conda-forge/noarch/dash-0.26.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.1-py_0",
   "dash/conda-forge/noarch/dash-0.26.2-py_0",
   "dash/conda-forge/noarch/dash-0.26.3-py_0",
   "dash/conda-forge/noarch/dash-0.26.4-py_0",
   "dash/conda-forge/noarch/dash-0.26.5-py_0",
   "dash/conda-forge/noarch/dash-0.26.6-py_0",
   "dash/conda-forge/noarch/dash-0.27.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.1-py_0",
   "dash/conda-forge/noarch/dash-0.28.2-py_0",
   "dash/conda-forge/noarch/dash-0.28.3-py_0",
   "dash/conda-forge/noarch/dash-0.28.4-py_0",
   "dash/conda-forge/noarch/dash-0.28.5-py_0",
   "dash/conda-forge/noarch/dash-0.28.6-py_0",
   "dash/conda-forge/noarch/dash-0.29.0-py_0",
   "dash/conda-forge/noarch/dash-0.30.0-py_0",
   "dash/conda-forge/noarch/dash-0.31.0-py_0",
   "dash/conda-forge/noarch/dash-0.32.1-py_0",
   "dash/conda-forge/noarch/dash-0.32.2-py_0",
   "dash/conda-forge/noarch/dash-0.34.0-py_0",
   "dash/conda-forge/noarch/dash-0.35.1-py_0",
   "dash/conda-forge/noarch/dash-0.35.2-py_0",
   "dash/conda-forge/noarch/dash-0.36.0-py_0",
   "dash/conda-forge/noarch/dash-0.37.0-py_0",
   "dash/conda-forge/noarch/dash-0.38.0-py_0",
   "dash/conda-forge/noarch/dash-0.39.0-py_0",
   "dash/conda-forge/noarch/dash-0.40.0-py_0",
   "dash/conda-forge/noarch/dash-0.41.0-py_0",
   "dash/conda-forge/noarch/dash-0.43.0-py_0",
   "dash/conda-forge/noarch/dash-1.0.0-py_0",
   "dash/conda-forge/noarch/dash-1.0.1-py_0",
   "dash/conda-forge/noarch/dash-1.0.2-py_0",
   "dash/conda-forge/noarch/dash-1.1.1-py_0",
   "dash/conda-forge/noarch/dash-1.10.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.11.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.12.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.1-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.3-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.4-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.14.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.15.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.1-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.3-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.17.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.1-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.19.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.20.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.21.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.3.0-py_0",
   "dash/conda-forge/noarch/dash-1.3.1-py_0",
   "dash/conda-forge/noarch/dash-1.4.0-py_0",
   "dash/conda-forge/noarch/dash-1.4.1-py_0",
   "dash/conda-forge/noarch/dash-1.5.0-py_0",
   "dash/conda-forge/noarch/dash-1.5.1-py_0",
   "dash/conda-forge/noarch/dash-1.6.0-py_0",
   "dash/conda-forge/noarch/dash-1.6.1-py_0",
   "dash/conda-forge/noarch/dash-1.7.0-py_0",
   "dash/conda-forge/noarch/dash-1.8.0-py_0",
   "dash/conda-forge/noarch/dash-1.9.0-py_0",
   "dash/conda-forge/noarch/dash-1.9.1-py_0",
   "dash/conda-forge/noarch/dash-2.0.0-pyhd8ed1ab_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.12.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.2-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.5-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.14.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.16.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.1-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.2-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.3-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.0-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.1-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.2-pyh44b312d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.3-pyhd8ed1ab_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.4-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py36_blas_openblas_205",
   "numpy/conda-forge/linux-64/numpy-1.11.0-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.2-py35_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py36_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py36_blas_openblashb06ca3d_1",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.3-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.4-py35_blas_openblash24bf2e0_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_201",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblashd3ea46f_205",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py36_blas_openblashd3ea46f_206",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py36h8b7e671_1208",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblash1522bff_1207"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ]
 },
 "missing_versions": {
  "dash": [
   "0.21.1",
   "0.22.0",
   "2.1.0",
   "2.2.0",
   "2.3.0",
   "2.3.1",
   "2.4.1",
   "2.5.0",
   "2.5.1",
   "2.6.0",
   "2.6.1",
   "2.6.2",
   "2.7.0"
  ],
  "dash-html-components": [
   "0.10.1",
   "0.11.0",
   "2.0.0"
  ],
  "numpy": [
   "1.11.3",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.14.0",
   "1.14.2",
   "1.15.0",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.21.3",
   "1.21.4",
   "1.21.5",
   "1.21.6",
   "1.22.0",
   "1.22.1",
   "1.22.2",
   "1.22.3",
   "1.22.4",
   "1.23.0",
   "1.23.1",
   "1.23.2",
   "1.23.3",
   "1.23.4",
   "1.7.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.5.1",
   "3.6.0a3",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.15",
   "3.6.4",
   "3.6.9",
   "3.7.12",
   "3.7.2",
   "3.7.5",
   "3.7.9",
   "3.8.13",
   "3.8.3",
   "3.8.8",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.9"
  ]
 },
 "version_ranges": [
  "dash >=0.23.1,<=2.0.0",
  "dash-html-components >=0.12.0,<=1.1.4",
  "numpy >=1.8.2,<=1.11.2|1.12.1|>=1.13.2,<=1.13.3|1.14.1|>=1.14.3,<=1.14.6",
  "python >=3.5.2,<=3.5.5|3.6.0a4|3.6.0b3|>=3.6.0,<=3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.13|>=3.7.0,<=3.7.1|3.7.3|>=3.7.6,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.6,<=3.9.7"
 ]
}