{
 "bad": [
  "__name__.Table.from_dataframe",
  "_components.__all__",
  "_table._generate_table_from_df",
  "dash.development.base_component.Component",
  "dash.development.base_component.Component.UNDEFINED",
  "dash.development.base_component._explicitize_args",
  "dash_bootstrap_components._component",
  "dash_bootstrap_components._components",
  "dash_bootstrap_components._components.Alert.Alert",
  "dash_bootstrap_components._components.Badge.Badge",
  "dash_bootstrap_components._components.Button.Button",
  "dash_bootstrap_components._components.ButtonGroup.ButtonGroup",
  "dash_bootstrap_components._components.Card.Card",
  "dash_bootstrap_components._components.CardBody.CardBody",
  "dash_bootstrap_components._components.CardColumns.CardColumns",
  "dash_bootstrap_components._components.CardDeck.CardDeck",
  "dash_bootstrap_components._components.CardFooter.CardFooter",
  "dash_bootstrap_components._components.CardGroup.CardGroup",
  "dash_bootstrap_components._components.CardHeader.CardHeader",
  "dash_bootstrap_components._components.CardImg.CardImg",
  "dash_bootstrap_components._components.CardImgOverlay.CardImgOverlay",
  "dash_bootstrap_components._components.CardLink.CardLink",
  "dash_bootstrap_components._components.Checkbox.Checkbox",
  "dash_bootstrap_components._components.Checklist.Checklist",
  "dash_bootstrap_components._components.Col.Col",
  "dash_bootstrap_components._components.Collapse.Collapse",
  "dash_bootstrap_components._components.Container.Container",
  "dash_bootstrap_components._components.DropdownMenu.DropdownMenu",
  "dash_bootstrap_components._components.DropdownMenuItem.DropdownMenuItem",
  "dash_bootstrap_components._components.Fade.Fade",
  "dash_bootstrap_components._components.Form.Form",
  "dash_bootstrap_components._components.FormFeedback.FormFeedback",
  "dash_bootstrap_components._components.FormGroup.FormGroup",
  "dash_bootstrap_components._components.FormText.FormText",
  "dash_bootstrap_components._components.Input.Input",
  "dash_bootstrap_components._components.InputGroup.InputGroup",
  "dash_bootstrap_components._components.InputGroupAddon.InputGroupAddon",
  "dash_bootstrap_components._components.InputGroupText.InputGroupText",
  "dash_bootstrap_components._components.Jumbotron.Jumbotron",
  "dash_bootstrap_components._components.Label.Label",
  "dash_bootstrap_components._components.ListGroup.ListGroup",
  "dash_bootstrap_components._components.ListGroupItem.ListGroupItem",
  "dash_bootstrap_components._components.ListGroupItemHeading.ListGroupItemHeading",
  "dash_bootstrap_components._components.ListGroupItemText.ListGroupItemText",
  "dash_bootstrap_components._components.Modal.Modal",
  "dash_bootstrap_components._components.ModalBody.ModalBody",
  "dash_bootstrap_components._components.ModalFooter.ModalFooter",
  "dash_bootstrap_components._components.ModalHeader.ModalHeader",
  "dash_bootstrap_components._components.Nav.Nav",
  "dash_bootstrap_components._components.NavItem.NavItem",
  "dash_bootstrap_components._components.NavLink.NavLink",
  "dash_bootstrap_components._components.Navbar.Navbar",
  "dash_bootstrap_components._components.NavbarBrand.NavbarBrand",
  "dash_bootstrap_components._components.NavbarSimple.NavbarSimple",
  "dash_bootstrap_components._components.NavbarToggler.NavbarToggler",
  "dash_bootstrap_components._components.Popover.Popover",
  "dash_bootstrap_components._components.PopoverBody.PopoverBody",
  "dash_bootstrap_components._components.PopoverHeader.PopoverHeader",
  "dash_bootstrap_components._components.Progress.Progress",
  "dash_bootstrap_components._components.RadioButton.RadioButton",
  "dash_bootstrap_components._components.RadioItems.RadioItems",
  "dash_bootstrap_components._components.Row.Row",
  "dash_bootstrap_components._components.Select.Select",
  "dash_bootstrap_components._components.Spinner.Spinner",
  "dash_bootstrap_components._components.Tab.Tab",
  "dash_bootstrap_components._components.Table.Table",
  "dash_bootstrap_components._components.Tabs.Tabs",
  "dash_bootstrap_components._components.Textarea.Textarea",
  "dash_bootstrap_components._components.Toast.Toast",
  "dash_bootstrap_components._components.Tooltip.Tooltip",
  "dash_bootstrap_components._css_dist",
  "dash_bootstrap_components._current_path",
  "dash_bootstrap_components._js_dist",
  "dash_bootstrap_components.themes._BOOTSWATCH_BASE",
  "dash_html_components.Tbody",
  "dash_html_components.Td",
  "dash_html_components.Th",
  "dash_html_components.Thead",
  "dash_html_components.Tr",
  "numpy.ndarray",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.Index",
  "sys.modules.Table.from_dataframe"
 ],
 "deps": {
  "__name__": [],
  "_components": [],
  "_table": [],
  "dash": [],
  "dash_bootstrap_components": [],
  "dash_html_components": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "sys": []
 }
}