{
 "bad": [
  "__name__.Table.from_dataframe",
  "_components.__all__",
  "dash_bootstrap_components.__init__._component",
  "dash_bootstrap_components.__init__._components",
  "dash_bootstrap_components.__init__._css_dist",
  "dash_bootstrap_components.__init__._current_path",
  "dash_bootstrap_components.__init__._js_dist",
  "numpy",
  "pandas",
  "pandas.Index",
  "sys.modules.Table.from_dataframe"
 ],
 "deps": {
  "dash": [
   "dash/conda-forge/noarch/dash-0.23.1-py_0",
   "dash/conda-forge/noarch/dash-0.24.0-py_0",
   "dash/conda-forge/noarch/dash-0.24.1-py_0",
   "dash/conda-forge/noarch/dash-0.25.0-py_0",
   "dash/conda-forge/noarch/dash-0.25.1-py_0",
   "dash/conda-forge/noarch/dash-0.26.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.1-py_0",
   "dash/conda-forge/noarch/dash-0.26.2-py_0",
   "dash/conda-forge/noarch/dash-0.26.3-py_0",
   "dash/conda-forge/noarch/dash-0.26.4-py_0",
   "dash/conda-forge/noarch/dash-0.26.5-py_0",
   "dash/conda-forge/noarch/dash-0.26.6-py_0",
   "dash/conda-forge/noarch/dash-0.27.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.1-py_0",
   "dash/conda-forge/noarch/dash-0.28.2-py_0",
   "dash/conda-forge/noarch/dash-0.28.3-py_0",
   "dash/conda-forge/noarch/dash-0.28.4-py_0",
   "dash/conda-forge/noarch/dash-0.28.5-py_0",
   "dash/conda-forge/noarch/dash-0.28.6-py_0",
   "dash/conda-forge/noarch/dash-0.30.0-py_0",
   "dash/conda-forge/noarch/dash-0.32.1-py_0",
   "dash/conda-forge/noarch/dash-0.32.2-py_0",
   "dash/conda-forge/noarch/dash-0.34.0-py_0",
   "dash/conda-forge/noarch/dash-0.35.1-py_0",
   "dash/conda-forge/noarch/dash-0.35.2-py_0",
   "dash/conda-forge/noarch/dash-0.36.0-py_0",
   "dash/conda-forge/noarch/dash-0.37.0-py_0",
   "dash/conda-forge/noarch/dash-0.39.0-py_0",
   "dash/conda-forge/noarch/dash-0.40.0-py_0",
   "dash/conda-forge/noarch/dash-0.41.0-py_0",
   "dash/conda-forge/noarch/dash-0.43.0-py_0",
   "dash/conda-forge/noarch/dash-1.0.1-py_0",
   "dash/conda-forge/noarch/dash-1.0.2-py_0",
   "dash/conda-forge/noarch/dash-1.1.1-py_0",
   "dash/conda-forge/noarch/dash-1.10.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.12.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.1-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.3-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.4-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.14.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.15.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.1-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.17.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.1-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.19.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.20.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.21.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.3.1-py_0",
   "dash/conda-forge/noarch/dash-1.4.0-py_0",
   "dash/conda-forge/noarch/dash-1.4.1-py_0",
   "dash/conda-forge/noarch/dash-1.5.0-py_0",
   "dash/conda-forge/noarch/dash-1.5.1-py_0",
   "dash/conda-forge/noarch/dash-1.6.0-py_0",
   "dash/conda-forge/noarch/dash-1.6.1-py_0",
   "dash/conda-forge/noarch/dash-1.7.0-py_0",
   "dash/conda-forge/noarch/dash-1.8.0-py_0",
   "dash/conda-forge/noarch/dash-1.9.0-py_0",
   "dash/conda-forge/noarch/dash-1.9.1-py_0",
   "dash/conda-forge/noarch/dash-2.0.0-pyhd8ed1ab_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.12.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.2-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.5-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.14.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.16.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.1-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.2-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.3-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.0-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.1-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.2-pyh44b312d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.4-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py35_blas_openblas_204",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py27_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py27_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.0-py37h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.1-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36he0f5f23_1",
   "numpy/conda-forge/linux-64/numpy-1.19.4-py39h57d35e7_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "dash": [
   "0.21.1",
   "0.22.0",
   "0.24.2",
   "0.29.0",
   "0.31.0",
   "0.38.0",
   "1.0.0",
   "1.11.0",
   "1.16.3",
   "1.3.0"
  ],
  "dash-html-components": [
   "0.10.1",
   "0.11.0",
   "1.1.3",
   "2.0.0"
  ],
  "numpy": [
   "1.11.0",
   "1.11.2",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.18.1",
   "1.18.5",
   "1.19.0",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "dash >=0.23.1,<=0.24.1|>=0.25.0,<=0.28.6|0.30.0|>=0.32.1,<=0.37.0|>=0.39.0,<=0.43.0|>=1.0.1,<=1.2.0|>=1.3.1,<=1.10.0|>=1.12.0,<=1.16.2|>=1.17.0",
  "dash-html-components >=0.12.0,<=1.1.2|1.1.4",
  "numpy >=1.9.3,<=1.10.4|1.11.1|1.11.3|1.12.1|1.13.3|>=1.14.5,<=1.15.0|1.16.2|1.17.0|1.17.5|1.18.4|>=1.19.1,<=1.19.4",
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.8.5|3.9.0"
 ]
}