{
 "bad": [
  "__name__.Table.from_dataframe",
  "_components.__all__",
  "dash_bootstrap_components.__init__._component",
  "dash_bootstrap_components.__init__._components",
  "dash_bootstrap_components.__init__._css_dist",
  "dash_bootstrap_components.__init__._current_path",
  "dash_bootstrap_components.__init__._generate_table_from_df",
  "dash_bootstrap_components.__init__._js_dist",
  "numpy",
  "numpy.ndarray",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.Index",
  "sys",
  "sys.modules.Table.from_dataframe"
 ],
 "deps": {
  "__name__": [],
  "_components": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_bootstrap_components": [],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "sys": []
 }
}