{
 "bad": [
  "K_matrix",
  "StoichiometricModel._read_network_sbtab",
  "analysis_solution.PathwayAnalysisSolution",
  "cost_function.EnzymeCostFunction",
  "cost_function.EnzymeCostFunction.ECF_LEVEL_NAMES",
  "cvxpy.Constant",
  "cvxpy.Expression",
  "cvxpy.Maximize",
  "cvxpy.Minimize",
  "cvxpy.OPTIMAL",
  "cvxpy.OPTIMAL_INACCURATE",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy.constraints.constraint.Constraint",
  "cvxpy.diag",
  "cvxpy.exp",
  "cvxpy.expressions.expression.Expression",
  "cvxpy.log",
  "cvxpy.log_sum_exp",
  "cvxpy.logistic",
  "cvxpy.power",
  "cvxpy.problems.objective.Objective",
  "cvxpy.reshape",
  "cvxpy.transforms.scalarize.log_sum_exp",
  "cvxpy.vstack",
  "ecm_solution.PathwayEcmSolution",
  "equilibrator_api.ComponentContribution",
  "equilibrator_api.Q_",
  "equilibrator_api.R",
  "equilibrator_api.R.m_as",
  "equilibrator_api.Reaction",
  "equilibrator_api.default_T",
  "equilibrator_api.default_T.m_as",
  "equilibrator_api.standard_concentration",
  "equilibrator_api.ureg.setup_matplotlib",
  "expand_S",
  "itertools.product",
  "mdf_solution.PathwayMdfSolution",
  "mdmc_solution.PathwayMdmcSolution",
  "numpy.arange",
  "numpy.array",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.exp",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.to_numeric",
  "pathway.Pathway",
  "scipy.integrate.ode",
  "scipy.stats.linregress",
  "thermo_models.ThermodynamicModel",
  "thermo_models.ThermodynamicModel.from_sbtab",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "util.ECF_DEFAULTS",
  "util.PlotCorrelation",
  "warnings.warn"
 ],
 "deps": {
  "K_matrix": [],
  "StoichiometricModel": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "analysis_solution": [],
  "cost_function": [],
  "cvxpy": [],
  "ecm_solution": [],
  "equilibrator_api": [],
  "equilibrator_cache": [
   "equilibrator-cache/conda-forge/noarch/equilibrator-cache-0.4.2-pyhd8ed1ab_0"
  ],
  "expand_S": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mdf_solution": [],
  "mdmc_solution": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "pandas": [],
  "pathway": [],
  "sbtab": [
   "sbtab/conda-forge/noarch/sbtab-0.9.78-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "thermo_models": [],
  "typing": [],
  "util": [],
  "warnings": []
 }
}