{
 "bad": [
  "K_matrix",
  "StoichiometricModel._read_network_sbtab",
  "_version.get_versions",
  "analysis_solution.PathwayAnalysisSolution",
  "cost_function.EnzymeCostFunction",
  "cost_function.EnzymeCostFunction.ECF_LEVEL_NAMES",
  "cvxpy.Constant",
  "cvxpy.Expression",
  "cvxpy.Maximize",
  "cvxpy.Minimize",
  "cvxpy.OPTIMAL",
  "cvxpy.OPTIMAL_INACCURATE",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy.constraints.constraint.Constraint",
  "cvxpy.diag",
  "cvxpy.exp",
  "cvxpy.expressions.expression.Expression",
  "cvxpy.log",
  "cvxpy.log_sum_exp",
  "cvxpy.logistic",
  "cvxpy.power",
  "cvxpy.problems.objective.Objective",
  "cvxpy.reshape",
  "cvxpy.transforms.scalarize.log_sum_exp",
  "cvxpy.vstack",
  "ecm_solution.PathwayEcmSolution",
  "equilibrator_api.ComponentContribution",
  "equilibrator_api.Q_",
  "equilibrator_api.R",
  "equilibrator_api.R.m_as",
  "equilibrator_api.Reaction",
  "equilibrator_api.default_T",
  "equilibrator_api.default_T.m_as",
  "equilibrator_api.standard_concentration",
  "equilibrator_api.ureg.setup_matplotlib",
  "equilibrator_cache.Compound",
  "expand_S",
  "itertools.product",
  "json.loads",
  "logging.warning",
  "matplotlib.collections.LineCollection",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "mdf_solution.PathwayMdfSolution",
  "mdmc_solution.PathwayMdmcSolution",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.exp",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.to_numeric",
  "pathway.Pathway",
  "scipy.integrate.ode",
  "scipy.stats.linregress",
  "thermo_models.ThermodynamicModel",
  "thermo_models.ThermodynamicModel.from_sbtab",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "util.ECF_DEFAULTS",
  "util.PlotCorrelation",
  "warnings.warn"
 ],
 "deps": {
  "K_matrix": [],
  "StoichiometricModel": [],
  "_version": [],
  "analysis_solution": [],
  "cost_function": [],
  "cvxpy": [],
  "ecm_solution": [],
  "equilibrator_api": [],
  "equilibrator_cache": [],
  "equilibrator_pathway": [
   "equilibrator-pathway/conda-forge/noarch/equilibrator-pathway-0.4.1-pyhd8ed1ab_0"
  ],
  "expand_S": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "mdf_solution": [],
  "mdmc_solution": [],
  "numpy": [],
  "pandas": [],
  "pathway": [],
  "sbtab": [
   "sbtab/conda-forge/noarch/sbtab-0.9.78-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "thermo_models": [],
  "typing": [],
  "util": [],
  "warnings": []
 }
}