{
 "bad": [
  "K_matrix",
  "StoichiometricModel._read_network_sbtab",
  "cost_function.EnzymeCostFunction.ECF_LEVEL_NAMES",
  "cvxpy",
  "cvxpy.Constant",
  "cvxpy.Expression",
  "cvxpy.Maximize",
  "cvxpy.Minimize",
  "cvxpy.OPTIMAL",
  "cvxpy.OPTIMAL_INACCURATE",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy.constraints.constraint.Constraint",
  "cvxpy.diag",
  "cvxpy.exp",
  "cvxpy.expressions.expression.Expression",
  "cvxpy.log",
  "cvxpy.log_sum_exp",
  "cvxpy.logistic",
  "cvxpy.power",
  "cvxpy.problems.objective.Objective",
  "cvxpy.reshape",
  "cvxpy.transforms.scalarize.log_sum_exp",
  "cvxpy.vstack",
  "equilibrator_api.R.m_as",
  "equilibrator_api.default_T.m_as",
  "equilibrator_api.ureg.setup_matplotlib",
  "equilibrator_pathway.__init__.get_versions",
  "expand_S",
  "itertools",
  "itertools.product",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.sign",
  "thermo_models.ThermodynamicModel.from_sbtab"
 ],
 "deps": {
  "K_matrix": [],
  "StoichiometricModel": [],
  "cost_function": [],
  "cvxpy": [],
  "equilibrator_api": [
   "equilibrator-api/conda-forge/noarch/equilibrator-api-0.4.3-pyhd8ed1ab_1"
  ],
  "equilibrator_cache": [
   "equilibrator-cache/conda-forge/noarch/equilibrator-cache-0.4.3-pyhd8ed1ab_0"
  ],
  "equilibrator_pathway": [],
  "expand_S": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sbtab": [
   "sbtab/conda-forge/noarch/sbtab-0.9.77-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "thermo_models": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}