{
 "bad": [
  "K_matrix",
  "StoichiometricModel._read_network_sbtab",
  "cost_function.EnzymeCostFunction.ECF_LEVEL_NAMES",
  "cvxpy",
  "cvxpy.Constant",
  "cvxpy.Expression",
  "cvxpy.Maximize",
  "cvxpy.Minimize",
  "cvxpy.OPTIMAL",
  "cvxpy.OPTIMAL_INACCURATE",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy.constraints.constraint.Constraint",
  "cvxpy.diag",
  "cvxpy.exp",
  "cvxpy.expressions.expression.Expression",
  "cvxpy.log",
  "cvxpy.log_sum_exp",
  "cvxpy.logistic",
  "cvxpy.power",
  "cvxpy.problems.objective.Objective",
  "cvxpy.reshape",
  "cvxpy.transforms.scalarize.log_sum_exp",
  "cvxpy.vstack",
  "equilibrator_api.ComponentContribution",
  "equilibrator_api.Q_",
  "equilibrator_api.R",
  "equilibrator_api.R.m_as",
  "equilibrator_api.Reaction",
  "equilibrator_api.default_T",
  "equilibrator_api.default_T.m_as",
  "equilibrator_api.model.Bounds",
  "equilibrator_api.model.StoichiometricModel",
  "equilibrator_api.standard_concentration",
  "equilibrator_api.ureg",
  "equilibrator_api.ureg.setup_matplotlib",
  "equilibrator_cache.Compound",
  "expand_S",
  "itertools",
  "logging",
  "logging.warning",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.power",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.to_numeric",
  "sbtab.SBtab",
  "sbtab.SBtab.SBtabDocument",
  "sbtab.SBtab.SBtabError",
  "sbtab.SBtab.SBtabTable.from_data_frame",
  "sbtab.SBtab.read_csv",
  "scipy.integrate.ode",
  "scipy.stats",
  "scipy.stats.linregress",
  "thermo_models.ThermodynamicModel.from_sbtab",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}