{
 "bad": [
  "Chart",
  "FileLoadStat",
  "GoogleCloudBucketHelper",
  "GraphForm",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "KET",
  "KET.know_event_type",
  "MySQLdb.Error",
  "MySQLdb.Warning",
  "MySQLdb.connect",
  "NVD3Chart.NVD3Chart",
  "NVD3Chart.NVD3Chart.template_environment.get_template",
  "NVD3Chart.TemplateMixin",
  "NVd3ChartClass",
  "QueryForm",
  "TI",
  "TI.dag_id",
  "TI.execution_date",
  "TI.task_id",
  "TIDepStatus",
  "VariableAccessor",
  "VariableJsonAccessor",
  "_api_resource_configs_duplication_check",
  "_cleanse_time_partitioning",
  "_construct_volume",
  "_create_new_file",
  "_create_or_update_secret",
  "_get_handler",
  "_infer_field_types_from_df",
  "_per_task_process",
  "_split_tablename",
  "_str",
  "_tabulate",
  "_trim",
  "_validate_value",
  "airflow.__init__.login",
  "airflow.api.__init__.api_auth",
  "airflow.api.__init__.log",
  "airflow.api.api_auth.client_auth",
  "airflow.api.api_auth.init_app",
  "airflow.api.common.experimental.pool.to_json",
  "airflow.configuration.conf.AirflowConfigException",
  "airflow.configuration.conf.get",
  "airflow.configuration.conf.getboolean",
  "airflow.configuration.conf.getint",
  "airflow.configuration.conf.getsection",
  "airflow.configuration.conf.has_option",
  "airflow.configuration.conf.read_dict",
  "airflow.contrib.hooks.__init__._hooks",
  "airflow.contrib.hooks.gcp_transfer_hook.GcpTransferJobsStatus.ENABLED",
  "airflow.contrib.hooks.gcp_transfer_hook.GcpTransferOperationStatus.IN_PROGRESS",
  "airflow.contrib.hooks.gcp_transfer_hook.GcpTransferOperationStatus.SUCCESS",
  "airflow.contrib.hooks.sagemaker_hook.LogState.COMPLETE",
  "airflow.contrib.hooks.sagemaker_hook.LogState.TAILING",
  "airflow.contrib.hooks.sagemaker_hook.SageMakerHook.endpoint_non_terminal_states",
  "airflow.contrib.hooks.sagemaker_hook.SageMakerHook.failed_states",
  "airflow.contrib.hooks.sagemaker_hook.SageMakerHook.non_terminal_states",
  "airflow.contrib.operators.__init__._operators",
  "airflow.contrib.operators.kubernetes_pod_operator.KubernetesPodOperator.template_fields",
  "airflow.contrib.operators.qubole_operator.QuboleOperator.template_ext",
  "airflow.contrib.operators.qubole_operator.QuboleOperator.template_fields",
  "airflow.executors.Executors.KubernetesExecutor",
  "airflow.executors.__init__.DEFAULT_EXECUTOR",
  "airflow.executors.__init__.Executors",
  "airflow.executors.__init__._get_executor",
  "airflow.executors.__init__._integrate_plugins",
  "airflow.hooks.__init__._hooks",
  "airflow.jobs.BackfillJob.ID_FORMAT_PREFIX",
  "airflow.jobs.BackfillJob.ID_PREFIX",
  "airflow.jobs.BaseJob.id.in_",
  "airflow.jobs.LocalTaskJob.id",
  "airflow.jobs.LocalTaskJob.latest_heartbeat",
  "airflow.jobs.LocalTaskJob.state",
  "airflow.jobs.models.base.Base.metadata",
  "airflow.lineage.__init__.PIPELINE_INLETS",
  "airflow.lineage.__init__.PIPELINE_OUTLETS",
  "airflow.lineage.__init__._get_backend",
  "airflow.lineage.__init__.log",
  "airflow.lineage.backend.atlas.__init__.SERIALIZED_DATE_FORMAT_STR",
  "airflow.lineage.backend.atlas.__init__._host",
  "airflow.lineage.backend.atlas.__init__._password",
  "airflow.lineage.backend.atlas.__init__._port",
  "airflow.lineage.backend.atlas.__init__._username",
  "airflow.login.current_user",
  "airflow.login.login",
  "airflow.login.login_manager.init_app",
  "airflow.login.login_required",
  "airflow.login.logout_user",
  "airflow.models.BaseOperator.deps.fget",
  "airflow.models.DagModel.dag_id",
  "airflow.models.DagModel.is_active",
  "airflow.models.DagModel.is_paused",
  "airflow.models.DagModel.is_subdag",
  "airflow.models.DagRun.ID_PREFIX",
  "airflow.models.DagRun.dag_id",
  "airflow.models.DagRun.execution_date",
  "airflow.models.DagRun.external_trigger",
  "airflow.models.DagRun.id.in_",
  "airflow.models.DagRun.run_id.like",
  "airflow.models.DagRun.state.is_",
  "airflow.models.TaskInstance.dag_id",
  "airflow.models.TaskInstance.dag_id.in_",
  "airflow.models.TaskInstance.end_date",
  "airflow.models.TaskInstance.execution_date",
  "airflow.models.TaskInstance.start_date",
  "airflow.models.TaskInstance.state",
  "airflow.models.TaskInstance.state.in_",
  "airflow.models.TaskInstance.task_id",
  "airflow.models.TaskInstance.task_id.in_",
  "airflow.models.User.id",
  "airflow.models.User.username",
  "airflow.models.Variable.is_encrypted",
  "airflow.models.XCom.dag_id",
  "airflow.models.XCom.execution_date",
  "airflow.models.XCom.task_id",
  "airflow.models.__init__.BaseOperator",
  "airflow.models.__init__.DagBag",
  "airflow.models.__init__.DagModel",
  "airflow.models.__init__.DagRun",
  "airflow.models.__init__.InvalidFernetToken",
  "airflow.models.__init__.NullFernet",
  "airflow.models.__init__.Stats",
  "airflow.models.__init__.TaskInstance",
  "airflow.models.__init__.Variable",
  "airflow.models.__init__.XCOM_RETURN_KEY",
  "airflow.models.__init__.XCom",
  "airflow.models.__init__._CONTEXT_MANAGER_DAG",
  "airflow.models.__init__._fernet",
  "airflow.models.__init__.clear_task_instances",
  "airflow.models.__init__.get_fernet",
  "airflow.models.__init__.get_last_dagrun",
  "airflow.models.base.Base._decl_class_registry.values",
  "airflow.models.base.Base.metadata.drop_all",
  "airflow.models.connection.Connection._types",
  "airflow.models.connection.Connection.conn_id",
  "airflow.models.connection.Connection.conn_type",
  "airflow.models.connection.Connection.host",
  "airflow.models.connection.Connection.is_encrypted",
  "airflow.models.connection.Connection.is_extra_encrypted",
  "airflow.models.connection.Connection.port",
  "airflow.models.dagpickle.DagPickle.id",
  "airflow.models.errors.ImportError.filename",
  "airflow.models.errors.ImportError.filename.in_",
  "airflow.models.slamiss.SlaMiss.dag_id",
  "airflow.models.slamiss.SlaMiss.notification_sent",
  "airflow.operators.__init__._operators",
  "airflow.operators.check_operator.CheckOperator.template_fields",
  "airflow.operators.check_operator.ValueCheckOperator.template_fields",
  "airflow.plugins_manager.import_errors.items",
  "airflow.sensors.__init__._sensors",
  "airflow.settings.SQL_ALCHEMY_CONN.replace",
  "airflow.settings.Session.query",
  "airflow.settings.Session.remove",
  "airflow.settings.Stats.gauge",
  "airflow.settings.Stats.incr",
  "airflow.settings.engine.dispose",
  "airflow.settings.engine.url",
  "airflow.task.task_runner.__init__._TASK_RUNNER",
  "airflow.utils.operator_helpers.AIRFLOW_VAR_NAME_FORMAT_MAPPING.values",
  "airflow.utils.state.State.FAILED",
  "airflow.utils.state.State.NONE",
  "airflow.utils.state.State.QUEUED",
  "airflow.utils.state.State.REMOVED",
  "airflow.utils.state.State.RUNNING",
  "airflow.utils.state.State.SCHEDULED",
  "airflow.utils.state.State.SHUTDOWN",
  "airflow.utils.state.State.SKIPPED",
  "airflow.utils.state.State.SUCCESS",
  "airflow.utils.state.State.UPSTREAM_FAILED",
  "airflow.utils.state.State.UP_FOR_RESCHEDULE",
  "airflow.utils.state.State.UP_FOR_RETRY",
  "airflow.utils.state.State.dag_states",
  "airflow.utils.state.State.task_states",
  "airflow.utils.trigger_rule.TriggerRule.ALL_DONE",
  "airflow.utils.weight_rule.WeightRule.ABSOLUTE",
  "airflow.utils.weight_rule.WeightRule.DOWNSTREAM",
  "airflow.utils.weight_rule.WeightRule.UPSTREAM",
  "airflow.version.version.replace",
  "airflow.www.app.csrf.exempt",
  "airflow.www_rbac.app.app.errorhandler",
  "airflow.www_rbac.app.appbuilder.config.get",
  "airflow.www_rbac.app.appbuilder.security_manager.find_role",
  "airflow.www_rbac.app.appbuilder.sm.get_accessible_dag_ids",
  "airflow.www_rbac.app.appbuilder.sm.has_all_dags_access",
  "airflow.www_rbac.app.appbuilder.sm.sync_perm_for_dag",
  "airflow.www_rbac.app.csrf.exempt",
  "airflow_local_settings",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.config.get_main_option",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.migration.MigrationContext",
  "alembic.migration.MigrationContext.configure",
  "alembic.op.add_column",
  "alembic.op.alter_column",
  "alembic.op.batch_alter_table",
  "alembic.op.bulk_insert",
  "alembic.op.create_index",
  "alembic.op.create_table",
  "alembic.op.drop_column",
  "alembic.op.drop_index",
  "alembic.op.drop_table",
  "alembic.op.get_bind",
  "alembic.op.rename_table",
  "apache_beam.CombineGlobally",
  "apache_beam.Map",
  "apache_beam.combiners.TupleCombineFn",
  "apache_beam.io.ReadFromText",
  "apache_beam.io.WriteToText",
  "apache_beam.ptransform_fn",
  "atexit",
  "atexit.register",
  "atlasclient.client.Atlas",
  "atlasclient.exceptions.HttpError",
  "azure.common.AzureHttpError",
  "azure.common.client_factory.get_client_from_auth_file",
  "azure.common.credentials.ServicePrincipalCredentials",
  "azure.datalake.store.core",
  "azure.datalake.store.core.AzureDLFileSystem",
  "azure.datalake.store.lib",
  "azure.datalake.store.lib.auth",
  "azure.datalake.store.multithread",
  "azure.datalake.store.multithread.ADLDownloader",
  "azure.datalake.store.multithread.ADLUploader",
  "azure.mgmt.containerinstance.ContainerInstanceManagementClient",
  "azure.mgmt.containerinstance.models.AzureFileVolume",
  "azure.mgmt.containerinstance.models.Container",
  "azure.mgmt.containerinstance.models.ContainerGroup",
  "azure.mgmt.containerinstance.models.EnvironmentVariable",
  "azure.mgmt.containerinstance.models.ImageRegistryCredential",
  "azure.mgmt.containerinstance.models.ResourceRequests",
  "azure.mgmt.containerinstance.models.ResourceRequirements",
  "azure.mgmt.containerinstance.models.Volume",
  "azure.mgmt.containerinstance.models.VolumeMount",
  "azure.storage.file.FileService",
  "backend",
  "builtins.ImportError",
  "builtins.bytes",
  "builtins.chr",
  "builtins.input",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "c",
  "cStringIO.StringIO",
  "callback",
  "camel_to_snake",
  "cb",
  "celery.bin.worker.run",
  "check_session",
  "cloudant.Account",
  "collections.Hashable",
  "collections.abc.Hashable",
  "custom_validation",
  "cx_Oracle",
  "cx_Oracle.ATTR_PURITY_DEFAULT",
  "cx_Oracle.ATTR_PURITY_NEW",
  "cx_Oracle.ATTR_PURITY_SELF",
  "cx_Oracle.SYSASM",
  "cx_Oracle.SYSBKP",
  "cx_Oracle.SYSDBA",
  "cx_Oracle.SYSDGD",
  "cx_Oracle.SYSKMT",
  "cx_Oracle.SYSOPER",
  "cx_Oracle.SYSRAC",
  "cx_Oracle.connect",
  "cx_Oracle.makedsn",
  "datadog.api.Event.create",
  "datadog.api.Event.query",
  "datadog.api.Metric.query",
  "datadog.api.Metric.send",
  "datetime.datetime.min",
  "datetime.datetime.min.time",
  "datetime.datetime.today",
  "datetime.timedelta.max",
  "datetime.timedelta.max.total_seconds",
  "decorators.apply_defaults",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ESRCH",
  "f",
  "f.read",
  "f.readline",
  "flask._request_ctx_stack.top",
  "flask.current_app.config",
  "flask.current_app.errorhandler",
  "flask.g.user",
  "flask.g.user.is_anonymous",
  "flask.g.user.username",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.items",
  "flask.request.files",
  "flask.request.files.read",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.json",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.values.get",
  "flask_appbuilder.models.sqla.Base.metadata.create_all",
  "flask_appbuilder.models.sqla.Base.metadata.drop_all",
  "flask_appbuilder.models.sqla.filters.SQLAFilterConverter.conversion_table",
  "flask_appbuilder.security.sqla.models.PermissionView.permission",
  "flask_appbuilder.security.sqla.models.PermissionView.view_menu",
  "flask_login.current_user.data_profiling",
  "flask_login.current_user.is_anonymous",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.is_superuser",
  "flask_login.current_user.user",
  "flask_login.current_user.user.username",
  "fmodule",
  "ftplib.FTP_TLS.port",
  "func",
  "function",
  "get_collection_link",
  "get_database_link",
  "get_document_link",
  "get_downstream",
  "get_email_address_list",
  "get_int_arg",
  "get_ipython",
  "get_upstream",
  "google.api_core.exceptions",
  "google.api_core.exceptions.AlreadyExists",
  "google.api_core.exceptions.GoogleAPICallError",
  "google.api_core.exceptions.NotFound",
  "google.api_core.exceptions.RetryError",
  "google.api_core.gapic_v1.client_info.ClientInfo",
  "google.api_core.gapic_v1.method.DEFAULT",
  "google.api_core.retry.Retry",
  "google.auth",
  "google.cloud.bigtable.Client",
  "google.cloud.bigtable.cluster.Cluster",
  "google.cloud.bigtable.instance.Instance",
  "google.cloud.bigtable.table.ClusterState",
  "google.cloud.bigtable.table.Table",
  "google.cloud.bigtable_admin_v2.enums",
  "google.cloud.bigtable_admin_v2.enums.Instance.Type",
  "google.cloud.bigtable_admin_v2.enums.Instance.Type.TYPE_UNSPECIFIED",
  "google.cloud.bigtable_admin_v2.enums.StorageType",
  "google.cloud.bigtable_admin_v2.enums.StorageType.STORAGE_TYPE_UNSPECIFIED",
  "google.cloud.bigtable_admin_v2.enums.Table.ClusterState.ReplicationState.READY",
  "google.cloud.container_v1",
  "google.cloud.container_v1.ClusterManagerClient",
  "google.cloud.container_v1.gapic.enums.Operation",
  "google.cloud.container_v1.gapic.enums.Operation.Status.DONE",
  "google.cloud.container_v1.gapic.enums.Operation.Status.PENDING",
  "google.cloud.container_v1.gapic.enums.Operation.Status.RUNNING",
  "google.cloud.container_v1.types.Cluster",
  "google.cloud.exceptions",
  "google.cloud.exceptions.GoogleCloudError",
  "google.cloud.language_v1.LanguageServiceClient",
  "google.cloud.language_v1.proto.language_service_pb2.Document",
  "google.cloud.spanner_v1.client.Client",
  "google.cloud.translate_v2.Client",
  "google.cloud.vision.enums",
  "google.cloud.vision.enums.Feature.Type.LOGO_DETECTION",
  "google.cloud.vision_v1.ImageAnnotatorClient",
  "google.cloud.vision_v1.ProductSearchClient",
  "google.cloud.vision_v1.ProductSearchClient.location_path",
  "google.cloud.vision_v1.ProductSearchClient.product_path",
  "google.cloud.vision_v1.ProductSearchClient.product_set_path",
  "google.cloud.vision_v1.ProductSearchClient.reference_image_path",
  "google.cloud.vision_v1.types.Product",
  "google.cloud.vision_v1.types.ProductSet",
  "google.cloud.vision_v1.types.ReferenceImage",
  "google.longrunning.operations_grpc_pb2.Operation",
  "google.oauth2.service_account",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToDict",
  "google.protobuf.json_format.Parse",
  "handle_airflow_exception",
  "has_access",
  "hashlib.md5",
  "hashlib.sha1",
  "init_plugin_blueprints",
  "init_views",
  "integrate_plugins",
  "is_current",
  "iterdecode",
  "itertools",
  "itertools.chain",
  "jira.resources.Resource",
  "json.JSONEncoder.default",
  "kerberos",
  "kerberos.AUTH_GSS_COMPLETE",
  "kerberos.AUTH_GSS_CONTINUE",
  "kerberos.GSSError",
  "kerberos.KrbError",
  "kerberos.authGSSServerClean",
  "kerberos.authGSSServerInit",
  "kerberos.authGSSServerResponse",
  "kerberos.authGSSServerStep",
  "kerberos.authGSSServerUserName",
  "kerberos.checkPassword",
  "kerberos.getServerPrincipalDetails",
  "kubernetes.client.Configuration.set_default",
  "libs.helper.print_stuff",
  "logging.root.getChild",
  "merge_pv",
  "mesos.interface",
  "mesos.interface.mesos_pb2",
  "mesos.interface.mesos_pb2.CommandInfo",
  "mesos.interface.mesos_pb2.ContainerInfo",
  "mesos.interface.mesos_pb2.ContainerInfo.DOCKER",
  "mesos.interface.mesos_pb2.ContainerInfo.DockerInfo",
  "mesos.interface.mesos_pb2.ContainerInfo.DockerInfo.Network.Value",
  "mesos.interface.mesos_pb2.Credential",
  "mesos.interface.mesos_pb2.FrameworkInfo",
  "mesos.interface.mesos_pb2.TASK_FAILED",
  "mesos.interface.mesos_pb2.TASK_FINISHED",
  "mesos.interface.mesos_pb2.TASK_KILLED",
  "mesos.interface.mesos_pb2.TASK_LOST",
  "mesos.interface.mesos_pb2.TaskInfo",
  "mesos.interface.mesos_pb2.TaskState.Name",
  "mesos.interface.mesos_pb2.Value.SCALAR",
  "mesos.native",
  "monitor_gunicorn",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__getattribute__",
  "object.__setattr__",
  "open_fn",
  "os.EX_OK",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.pop",
  "os.environ.update",
  "os.fchmod",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.setsid",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "pandas.DataFrame.from_records",
  "pandas.np.NaN",
  "parse_manifest_json",
  "pull_fn",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.BashLexer",
  "pygments.lexers.IniLexer",
  "pygments.lexers.JsonLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.RstLexer",
  "pygments.lexers.SqlLexer",
  "pygments.lexers.TextLexer",
  "pygments.lexers.YamlLexer",
  "pymssql",
  "pymssql.connect",
  "pyspark.sql.SparkSession.builder.appName",
  "qds_sdk.commands.Command.find",
  "qds_sdk.qubole.Qubole.poll_interval",
  "re.IGNORECASE",
  "ready_prefix_on_cmdline",
  "recurse_nodes",
  "reload",
  "render",
  "request_func",
  "rt",
  "sagemaker_operation",
  "saslwrapper",
  "saslwrapper.Client",
  "sessionmaker",
  "set_duration",
  "set_is_paused",
  "setproctitle",
  "setproctitle.getproctitle",
  "setproctitle.setproctitle",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGTTIN",
  "signal.SIGTTOU",
  "signal.SIG_DFL",
  "signal.alarm",
  "six.moves.range",
  "six.moves.reload_module",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.zip",
  "snowflake.connector",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.timeout",
  "sqlalchemy.func.cast",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.max",
  "sqlalchemy.func.now",
  "sqlalchemy.func.sum",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "start_refresh",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._current_frames",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "timestamp",
  "type.cassname",
  "type.fieldnames",
  "type.subtypes",
  "type.subtypes.fieldnames",
  "type.subtypes.subtypes",
  "unicodecsv.writer",
  "urlparse.urlparse",
  "validate_fn",
  "var_print",
  "verbose_aware_logger",
  "wait_until_true",
  "wtforms.DateTimeField",
  "wtforms.PasswordField",
  "wtforms.SelectField",
  "wtforms.StringField",
  "wtforms.TextAreaField",
  "wtforms.fields.BooleanField",
  "wtforms.fields.DateTimeField",
  "wtforms.fields.IntegerField",
  "wtforms.fields.PasswordField",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextAreaField",
  "wtforms.widgets.TextArea",
  "zope.deprecation.deprecated",
  "zope.deprecation.deprecation",
  "zope.deprecation.deprecation.deprecated"
 ],
 "deps": {
  "Chart": [],
  "FileLoadStat": [],
  "GoogleCloudBucketHelper": [],
  "GraphForm": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "KET": [],
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27he1b5a44_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py36h90709c0_1"
  ],
  "NVD3Chart": [],
  "NVd3ChartClass": [],
  "QueryForm": [],
  "TI": [],
  "TIDepStatus": [],
  "VariableAccessor": [],
  "VariableJsonAccessor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_api_resource_configs_duplication_check": [],
  "_cleanse_time_partitioning": [],
  "_construct_volume": [],
  "_create_new_file": [],
  "_create_or_update_secret": [],
  "_get_handler": [],
  "_infer_field_types_from_df": [],
  "_per_task_process": [],
  "_split_tablename": [],
  "_str": [],
  "_tabulate": [],
  "_trim": [],
  "_validate_value": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "airflow": [
   "airflow/conda-forge/linux-64/airflow-1.8.0-py27_0"
  ],
  "airflow_local_settings": [],
  "alembic": [
   "alembic/conda-forge/linux-64/alembic-0.9.1-py35_1",
   "alembic/conda-forge/noarch/alembic-0.9.6-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.3-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.1-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "analytics": [
   "analytics-python/conda-forge/noarch/analytics-python-1.2.9-0"
  ],
  "apache_beam": [
   "apache-beam/conda-forge/linux-64/apache-beam-2.16.0-py27h516909a_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.16.0-py37h516909a_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.22.0-py37h8f50634_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.23.0-py36h8f6f2f9_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.25.0-py36h8f6f2f9_0",
   "apache-beam/conda-forge/linux-64/apache-beam-2.30.0-py38h497a2fe_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "atlasclient": [],
  "av": [
   "av/conda-forge/linux-64/av-6.1.0-py36he005a31_1000",
   "av/conda-forge/linux-64/av-6.2.0-py36h866369f_1",
   "av/conda-forge/linux-64/av-8.0.1-py36h8c2ead2_0",
   "av/conda-forge/linux-64/av-8.0.2-py36h22f9477_3",
   "av/conda-forge/linux-64/av-8.0.2-py37h06622b3_4",
   "av/conda-forge/linux-64/av-8.0.2-py38he20a9df_1",
   "av/conda-forge/linux-64/av-8.0.3-py38hcaf3a0b_0"
  ],
  "azure": [],
  "backend": [],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "c": [],
  "cStringIO": [],
  "callback": [],
  "camel_to_snake": [],
  "cassandra": [
   "cassandra-driver/conda-forge/linux-64/cassandra-driver-3.18.0-py37h516909a_1",
   "cassandra-driver/conda-forge/linux-64/cassandra-driver-3.18.0-py37h8f50634_2",
   "cassandra-driver/conda-forge/linux-64/cassandra-driver-3.24.0-py37h8f50634_1"
  ],
  "cb": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.3.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "cgroupspy": [
   "cgroupspy/conda-forge/noarch/cgroupspy-0.1.6-py_0"
  ],
  "check_session": [],
  "cloudant": [
   "cloudant/conda-forge/noarch/cloudant-2.10.2-py_0",
   "cloudant/conda-forge/noarch/cloudant-2.11.0-py_0",
   "cloudant/conda-forge/noarch/cloudant-2.12.0-py_0",
   "cloudant/conda-forge/noarch/cloudant-2.14.0-pyhd8ed1ab_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "croniter": [
   "croniter/conda-forge/linux-64/croniter-0.3.19-py35_0",
   "croniter/conda-forge/noarch/croniter-0.3.22-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.29-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.30-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.34-pyh9f0ad1d_0",
   "croniter/conda-forge/noarch/croniter-0.3.35-pyh9f0ad1d_0",
   "croniter/conda-forge/noarch/croniter-1.0.13-pyhd8ed1ab_0"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "custom_validation": [],
  "cx_Oracle": [],
  "daemon": [
   "python-daemon/conda-forge/linux-64/python-daemon-2.2.4-py36_0",
   "python-daemon/conda-forge/linux-64/python-daemon-2.2.4-py36h5fab9bb_2",
   "python-daemon/conda-forge/linux-64/python-daemon-2.2.4-py38h32f6830_2"
  ],
  "datadog": [
   "datadog/conda-forge/noarch/datadog-0.27.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.29.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.29.2-py_0",
   "datadog/conda-forge/noarch/datadog-0.31.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.33.0-py_1",
   "datadog/conda-forge/noarch/datadog-0.34.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.34.1-py_0",
   "datadog/conda-forge/noarch/datadog-0.37.0-pyh9f0ad1d_0",
   "datadog/conda-forge/noarch/datadog-0.38.0-pyh9f0ad1d_0",
   "datadog/conda-forge/noarch/datadog-0.39.0-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorators": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.27.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.2.0-py35_0",
   "docker-py/conda-forge/linux-64/docker-py-3.2.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.5.0-py36_1000",
   "docker-py/conda-forge/linux-64/docker-py-4.0.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-4.0.2-py36_0",
   "docker-py/conda-forge/linux-64/docker-py-4.1.0-py38_0",
   "docker-py/conda-forge/linux-64/docker-py-4.2.0-py38h32f6830_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-5.5.3-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.1-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.1-pyhd8ed1ab_1",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.0-pyh9f0ad1d_0"
  ],
  "elasticsearch_dsl": [
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-2.1.0-py27_0",
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-7.3.0-py38h32f6830_1",
   "elasticsearch-dsl/conda-forge/noarch/elasticsearch-dsl-6.1.0-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "f": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0"
  ],
  "flask_admin": [
   "flask-admin/conda-forge/noarch/flask-admin-1.5.1-py_1",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.2-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.3-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.6-pyh9f0ad1d_0"
  ],
  "flask_appbuilder": [
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-1.12.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-1.13.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.0.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.0-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.1-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.13-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.2-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.3.3-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.3.4-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-3.2.0-pyhd8ed1ab_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/linux-64/flask-babel-0.11.2-py27_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.1-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_bcrypt": [
   "flask-bcrypt/conda-forge/linux-64/flask-bcrypt-0.7.1-py34_0",
   "flask-bcrypt/conda-forge/noarch/flask-bcrypt-0.7.1-py_1"
  ],
  "flask_caching": [
   "flask-caching/conda-forge/noarch/flask-caching-1.3.3-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py35_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "flask_oauthlib": [
   "flask-oauthlib/conda-forge/linux-64/flask-oauthlib-0.9.3-py27_0",
   "flask-oauthlib/conda-forge/noarch/flask-oauthlib-0.9.5-py_0",
   "flask-oauthlib/conda-forge/noarch/flask-oauthlib-0.9.6-pyhd8ed1ab_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/linux-64/flask-wtf-0.14.2-py36_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0"
  ],
  "fmodule": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "get_collection_link": [],
  "get_database_link": [],
  "get_document_link": [],
  "get_downstream": [],
  "get_email_address_list": [],
  "get_int_arg": [],
  "get_ipython": [],
  "get_upstream": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "google_auth_httplib2": [
   "google-auth-httplib2/conda-forge/noarch/google-auth-httplib2-0.0.3-py_2",
   "google-auth-httplib2/conda-forge/noarch/google-auth-httplib2-0.0.4-pyh9f0ad1d_0",
   "google-auth-httplib2/conda-forge/noarch/google-auth-httplib2-0.1.0-pyhd8ed1ab_0"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.11.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.12-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.7-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.4.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.5.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.6.0-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handle_airflow_exception": [],
  "has_access": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/linux-64/python-hdfs-2.0.5-py27_0",
   "python-hdfs/conda-forge/linux-64/python-hdfs-2.0.5-py35_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.1-py_0"
  ],
  "hmsclient": [
   "hmsclient/conda-forge/noarch/hmsclient-0.1.1-pyh9f0ad1d_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/linux-64/httplib2-0.11.3-py35_1",
   "httplib2/conda-forge/linux-64/httplib2-0.15.0-py36_0",
   "httplib2/conda-forge/linux-64/httplib2-0.17.0-py36hc560c46_1",
   "httplib2/conda-forge/linux-64/httplib2-0.17.0-py38h32f6830_1",
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.17.4-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.18.0-pyh9f0ad1d_0"
  ],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init_plugin_blueprints": [],
  "init_views": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrate_plugins": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_current": [],
  "iterdecode": [],
  "itertools": [],
  "jaydebeapi": [
   "jaydebeapi/conda-forge/noarch/jaydebeapi-1.1.1-py_0",
   "jaydebeapi/conda-forge/noarch/jaydebeapi-1.2.3-pyh9f0ad1d_0"
  ],
  "jenkins": [
   "python-jenkins/conda-forge/noarch/python-jenkins-1.2.1-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.2.1-py_1",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.3.0-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.6.0-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.7.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "jira": [
   "jira/conda-forge/noarch/jira-1.0.14-py_0",
   "jira/conda-forge/noarch/jira-1.0.15-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json_merge_patch": [
   "json-merge-patch/conda-forge/noarch/json-merge-patch-0.2-py_0"
  ],
  "kerberos": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-4.0.0-py36_0",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-6.0.0-py35_0",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "ldap3": [
   "ldap3/conda-forge/linux-64/ldap3-2.3-py27_0",
   "ldap3/conda-forge/noarch/ldap3-2.5-py_1",
   "ldap3/conda-forge/noarch/ldap3-2.6.1-py_0",
   "ldap3/conda-forge/noarch/ldap3-2.7-py_0",
   "ldap3/conda-forge/noarch/ldap3-2.8-pyh9f0ad1d_0",
   "ldap3/conda-forge/noarch/ldap3-2.8.1-pyh9f0ad1d_0"
  ],
  "libs": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.11-py_0",
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.4-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge_pv": [],
  "mesos": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "monitor_gunicorn": [],
  "msrestazure": [
   "msrestazure/conda-forge/noarch/msrestazure-0.4.23-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.24-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.27-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.29-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.32-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.33-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.6.0-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "nvd3": [
   "python-nvd3/conda-forge/linux-64/python-nvd3-0.15.0-py35_0",
   "python-nvd3/conda-forge/noarch/python-nvd3-0.15.0-py_1",
   "python-nvd3/conda-forge/noarch/python-nvd3-0.15.0-pyh9f0ad1d_2"
  ],
  "object": [],
  "open_fn": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandas_gbq": [
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.13.1-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.14.0-pyh9f0ad1d_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.14.1-pyhd3deb0d_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.2.1-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.3.1-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.4.1-py_0",
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.9.0-py_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "parse_manifest_json": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pendulum": [
   "pendulum/conda-forge/linux-64/pendulum-1.4.2-py27_0",
   "pendulum/conda-forge/linux-64/pendulum-1.5.0-py36_0",
   "pendulum/conda-forge/noarch/pendulum-1.4.4-pyhd8ed1ab_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pinotdb": [
   "pinotdb/conda-forge/noarch/pinotdb-0.3.3-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pull_fn": [],
  "pydruid": [
   "pydruid/conda-forge/noarch/pydruid-0.4.3-py_0",
   "pydruid/conda-forge/noarch/pydruid-0.5.0-py_0",
   "pydruid/conda-forge/noarch/pydruid-0.5.2-py_0",
   "pydruid/conda-forge/noarch/pydruid-0.5.7-py_0",
   "pydruid/conda-forge/noarch/pydruid-0.6.2-pyhd8ed1ab_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyhive": [
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd3deb0d_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pymssql": [],
  "pysftp": [
   "pysftp/conda-forge/noarch/pysftp-0.2.9-py_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.3.1-py36_0",
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py27_1000",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "qds_sdk": [
   "qds-sdk/conda-forge/noarch/qds-sdk-1.15.0-pyhd8ed1ab_0",
   "qds-sdk/conda-forge/noarch/qds-sdk-1.16.1-pyhd8ed1ab_0",
   "qds-sdk/conda-forge/noarch/qds-sdk-1.16.1-pyhd8ed1ab_1",
   "qds-sdk/conda-forge/noarch/qds-sdk-1.9.8-py_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ready_prefix_on_cmdline": [],
  "recurse_nodes": [],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py35_0",
   "redis-py/conda-forge/noarch/redis-py-2.10.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.2-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.3-pyh9f0ad1d_0"
  ],
  "reload": [],
  "render": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "request_func": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py37hc8dfbb8_0"
  ],
  "rt": [],
  "sagemaker_operation": [],
  "sasl": [
   "sasl/conda-forge/linux-64/sasl-0.2.1-py27haf22ab1_1002",
   "sasl/conda-forge/linux-64/sasl-0.2.1-py36hf484d3e_1001",
   "sasl/conda-forge/linux-64/sasl-0.3a1-py36ha03b18c_0"
  ],
  "saslwrapper": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sendgrid": [
   "sendgrid/conda-forge/noarch/sendgrid-5.3.0-py_1",
   "sendgrid/conda-forge/noarch/sendgrid-5.4.1-py_0",
   "sendgrid/conda-forge/noarch/sendgrid-5.6.0-py_0",
   "sendgrid/conda-forge/noarch/sendgrid-6.0.5-py_0"
  ],
  "sessionmaker": [],
  "set_duration": [],
  "set_is_paused": [],
  "setproctitle": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simple_salesforce": [
   "simple-salesforce/conda-forge/noarch/simple-salesforce-1.10.1-pyhd8ed1ab_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slackclient": [
   "slackclient/conda-forge/linux-64/slackclient-1.0.1-py34_0",
   "slackclient/conda-forge/linux-64/slackclient-1.0.7-py27_0",
   "slackclient/conda-forge/noarch/slackclient-1.1.0-py_0",
   "slackclient/conda-forge/noarch/slackclient-1.2.0-py_0",
   "slackclient/conda-forge/noarch/slackclient-1.3.1-py_0"
  ],
  "smbclient": [
   "pysmbclient/conda-forge/linux-64/pysmbclient-0.1.5-py27_0",
   "pysmbclient/conda-forge/linux-64/pysmbclient-0.1.5-py36_0",
   "pysmbclient/conda-forge/noarch/pysmbclient-0.1.5-py_1"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "snakebite": [
   "snakebite-py3/conda-forge/noarch/snakebite-py3-3.0.5-pyhd8ed1ab_0",
   "snakebite-py3/conda-forge/noarch/snakebite-py3-3.0.5-pyhd8ed1ab_1"
  ],
  "snowflake": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sshtunnel": [
   "sshtunnel/conda-forge/linux-64/sshtunnel-0.1.1-py36_0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.2.0-py_0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.2.1-py_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "start_refresh": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statsd": [
   "statsd/conda-forge/linux-64/statsd-3.2.2-py35_0",
   "statsd/conda-forge/noarch/statsd-3.2.2-py_1",
   "statsd/conda-forge/noarch/statsd-3.3.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/linux-64/tenacity-4.12.0-py27_1",
   "tenacity/conda-forge/linux-64/tenacity-5.0.3-py36_0",
   "tenacity/conda-forge/linux-64/tenacity-6.1.0-py36_0",
   "tenacity/conda-forge/noarch/tenacity-6.2.0-py_1",
   "tenacity/conda-forge/noarch/tenacity-6.3.0-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-7.0.0-pyhd8ed1ab_0"
  ],
  "text_unidecode": [
   "text-unidecode/conda-forge/noarch/text-unidecode-1.2-py_0",
   "text-unidecode/conda-forge/noarch/text-unidecode-1.3-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py38he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py27he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38he1b5a44_0"
  ],
  "thrift_sasl": [
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py27h516909a_1001",
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py35_1",
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py37h8f50634_1002"
  ],
  "time": [],
  "timestamp": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicodecsv": [
   "unicodecsv/conda-forge/noarch/unicodecsv-0.14.1-py_1"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate_fn": [],
  "var_print": [],
  "verbose_aware_logger": [],
  "vertica_python": [
   "vertica-python/conda-forge/linux-64/vertica-python-0.6.14-py27_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.10.1-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.7.3-py_1",
   "vertica-python/conda-forge/noarch/vertica-python-0.8.2-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.9.4-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-1.0.1-pyhd3deb0d_0"
  ],
  "wait_until_true": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0"
  ],
  "winrm": [
   "pywinrm/conda-forge/noarch/pywinrm-0.4.0-py_0",
   "pywinrm/conda-forge/noarch/pywinrm-0.4.1-py_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/linux-64/wtforms-2.1-py35_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zdesk": [
   "zdesk/conda-forge/noarch/zdesk-2.7.1-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zope": []
 }
}