{
 "bad": [
  "Blah",
  "Chart",
  "DAGsubclass",
  "DagRun.dag_id",
  "DagRun.dag_id.in_",
  "DagRun.state",
  "DatetimeSubclassMeta",
  "EmrBaseSensorSubclass",
  "FileLoadStat",
  "GraphForm",
  "KET",
  "KET.know_event_type",
  "Log",
  "MySQLdb.connect",
  "NVd3ChartClass",
  "NonBoolObject",
  "Popen",
  "QueryForm",
  "Request",
  "StringIO",
  "StringIO.StringIO",
  "TI",
  "TI.dag_id",
  "TI.execution_date",
  "TI.task_id",
  "TIDepStatus",
  "TestDagBag",
  "VariableAccessor",
  "VariableJsonAccessor",
  "_infer_field_types_from_df",
  "_split_tablename",
  "_str",
  "airflow.__init__.login",
  "airflow.api.__init__.api_auth",
  "airflow.api.api_auth.client_auth",
  "airflow.api.api_auth.init_app",
  "airflow.api.auth.backend.kerberos_auth.client_auth.handle_response",
  "airflow.api.auth.backend.kerberos_auth.client_auth.hostname_override",
  "airflow.api.auth.backend.kerberos_auth.client_auth.mutual_authentication",
  "airflow.configuration.conf.add_section",
  "airflow.configuration.conf.as_dict",
  "airflow.configuration.conf.get",
  "airflow.configuration.conf.remove_option",
  "airflow.configuration.conf.set",
  "airflow.contrib.hooks.__init__._hooks",
  "airflow.contrib.hooks.ftp_hook.close_conn",
  "airflow.contrib.hooks.ftp_hook.create_directory",
  "airflow.contrib.hooks.ftp_hook.delete_directory",
  "airflow.contrib.hooks.ftp_hook.delete_file",
  "airflow.contrib.hooks.ftp_hook.get_conn",
  "airflow.contrib.hooks.ftp_hook.list_directory",
  "airflow.contrib.hooks.ftp_hook.rename",
  "airflow.contrib.operators.__init__._operators",
  "airflow.executors.DEFAULT_EXECUTOR.heartbeat",
  "airflow.executors.DEFAULT_EXECUTOR.queue_task_instance",
  "airflow.executors.DEFAULT_EXECUTOR.start",
  "airflow.executors.__init__._EXECUTOR",
  "airflow.executors.__init__._integrate_plugins",
  "airflow.executors.test_plugin.PluginExecutor",
  "airflow.hooks.HiveMetastoreHook",
  "airflow.hooks.__init__._hooks",
  "airflow.hooks.sqlite_hook.SqliteHook.get_connection",
  "airflow.hooks.test_plugin.PluginHook",
  "airflow.jobs.BackfillJob.ID_FORMAT_PREFIX",
  "airflow.jobs.BackfillJob.ID_FORMAT_PREFIX.format",
  "airflow.jobs.BaseJob.id.in_",
  "airflow.jobs.LocalTaskJob.id",
  "airflow.jobs.LocalTaskJob.latest_heartbeat",
  "airflow.jobs.LocalTaskJob.state",
  "airflow.jobs.models.Base.metadata",
  "airflow.login.current_user",
  "airflow.login.login",
  "airflow.login.login_manager.init_app",
  "airflow.login.login_required",
  "airflow.login.logout_user",
  "airflow.macros.test_plugin.plugin_macro",
  "airflow.models.Base.metadata.drop_all",
  "airflow.models.Chart.label",
  "airflow.models.Connection._types",
  "airflow.models.Connection.conn_id",
  "airflow.models.Connection.conn_type",
  "airflow.models.Connection.host",
  "airflow.models.Connection.is_encrypted",
  "airflow.models.Connection.is_extra_encrypted",
  "airflow.models.Connection.port",
  "airflow.models.DagModel.dag_id",
  "airflow.models.DagModel.is_active",
  "airflow.models.DagModel.is_paused",
  "airflow.models.DagModel.is_subdag",
  "airflow.models.DagPickle.id",
  "airflow.models.DagRun.ID_PREFIX",
  "airflow.models.DagRun.dag_id",
  "airflow.models.DagRun.execution_date",
  "airflow.models.DagRun.external_trigger",
  "airflow.models.DagRun.id.in_",
  "airflow.models.DagRun.run_id.like",
  "airflow.models.DagStat.state",
  "airflow.models.ImportError.filename",
  "airflow.models.ImportError.filename.in_",
  "airflow.models.Pool.pool",
  "airflow.models.State.NONE",
  "airflow.models.State.SKIPPED",
  "airflow.models.State.SUCCESS",
  "airflow.models.State.UPSTREAM_FAILED",
  "airflow.models.TaskInstance.dag_id",
  "airflow.models.TaskInstance.dag_id.in_",
  "airflow.models.TaskInstance.execution_date",
  "airflow.models.TaskInstance.state.in_",
  "airflow.models.TaskInstance.task_id",
  "airflow.models.User.id",
  "airflow.models.User.username",
  "airflow.models.XCom.dag_id",
  "airflow.models.XCom.execution_date",
  "airflow.models.XCom.task_id",
  "airflow.operators.__init__._operators",
  "airflow.operators.test_plugin.PluginOperator",
  "airflow.settings.Session.query",
  "airflow.settings.Session.remove",
  "airflow.settings.Stats.gauge",
  "airflow.settings.Stats.incr",
  "airflow.settings.engine.dispose",
  "airflow.settings.engine.url",
  "airflow.task_runner.__init__._TASK_RUNNER",
  "airflow.ti_deps.deps.pool_has_space_dep.PoolHasSpaceDep",
  "airflow.utils.logging.FileHandler",
  "airflow.utils.logging.Formatter",
  "airflow.utils.logging.basicConfig",
  "airflow.utils.logging.debug",
  "airflow.utils.logging.error",
  "airflow.utils.logging.getLogger",
  "airflow.utils.logging.info",
  "airflow.utils.logging.root.handlers",
  "airflow.utils.logging.root.handlers.flush",
  "airflow.utils.state.State.FAILED",
  "airflow.utils.state.State.FAILURE",
  "airflow.utils.state.State.NONE",
  "airflow.utils.state.State.QUEUED",
  "airflow.utils.state.State.REMOVED",
  "airflow.utils.state.State.RUNNING",
  "airflow.utils.state.State.SCHEDULED",
  "airflow.utils.state.State.SHUTDOWN",
  "airflow.utils.state.State.SKIPPED",
  "airflow.utils.state.State.SUCCESS",
  "airflow.utils.state.State.UPSTREAM_FAILED",
  "airflow.utils.state.State.UP_FOR_RETRY",
  "airflow.utils.state.State.dag_states",
  "airflow.utils.state.State.task_states",
  "airflow.utils.trigger_rule.TriggerRule.ALL_DONE",
  "airflow.utils.trigger_rule.TriggerRule.ALL_FAILED",
  "airflow.utils.trigger_rule.TriggerRule.ALL_SUCCESS",
  "airflow.utils.trigger_rule.TriggerRule.DUMMY",
  "airflow.utils.trigger_rule.TriggerRule.ONE_FAILED",
  "airflow.utils.trigger_rule.TriggerRule.ONE_SUCCESS",
  "airflow.www.app.config",
  "airflow.www.app.csrf.exempt",
  "airflow.www.app.test_client",
  "airflow.www.views.dagbag.dags",
  "airflow_local_settings",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.config.get_main_option",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.migration.MigrationContext",
  "alembic.migration.MigrationContext.configure",
  "alembic.op.add_column",
  "alembic.op.alter_column",
  "alembic.op.batch_alter_table",
  "alembic.op.create_index",
  "alembic.op.create_table",
  "alembic.op.drop_column",
  "alembic.op.drop_index",
  "alembic.op.drop_table",
  "alembic.op.get_bind",
  "alembic.op.rename_table",
  "apiclient.discovery.HttpError",
  "apiclient.discovery.build",
  "apiclient.http.MediaFileUpload",
  "backend",
  "builtins.bytes",
  "builtins.chr",
  "builtins.input",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "camel_to_snake",
  "celery.bin.worker.run",
  "cloudant.Account",
  "configparser.ConfigParser.get",
  "configparser.ConfigParser.read",
  "configparser.ConfigParser.read_string",
  "cx_Oracle",
  "cx_Oracle.connect",
  "cx_Oracle.makedsn",
  "datadog.api.Event.create",
  "datadog.api.Event.query",
  "datadog.api.Metric.query",
  "datadog.api.Metric.send",
  "datetime.datetime.fromordinal",
  "datetime.datetime.min",
  "datetime.datetime.min.time",
  "datetime.datetime.today",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "do_schedule",
  "docker.Client",
  "docker.client.Client",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "f",
  "f.close",
  "f.duration",
  "f.read",
  "f.readline",
  "f.readlines",
  "fake_models.FakeContext",
  "fake_models.FakeDag",
  "fake_models.FakeTI",
  "fake_models.FakeTask",
  "flask._request_ctx_stack.top",
  "flask.current_app.config",
  "flask.current_app.errorhandler",
  "flask.g.user",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.items",
  "flask.request.files.read",
  "flask.request.form",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.json",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask_login.current_user.data_profiling",
  "flask_login.current_user.is_anonymous",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.is_superuser",
  "flask_login.current_user.username",
  "fmodule",
  "func",
  "function",
  "get_downstream",
  "get_num_ready_workers_running",
  "get_num_workers_running",
  "get_upstream",
  "hashlib.sha1",
  "hive_service.ThriftHive",
  "hive_service.ThriftHive.Client",
  "id.split",
  "integrate_plugins",
  "itertools",
  "itertools.izip",
  "itertools.product",
  "json.JSONEncoder.default",
  "kerberos",
  "kerberos.AUTH_GSS_COMPLETE",
  "kerberos.AUTH_GSS_CONTINUE",
  "kerberos.GSSError",
  "kerberos.KrbError",
  "kerberos.authGSSServerClean",
  "kerberos.authGSSServerInit",
  "kerberos.authGSSServerResponse",
  "kerberos.authGSSServerStep",
  "kerberos.authGSSServerUserName",
  "kerberos.checkPassword",
  "kerberos.getServerPrincipalDetails",
  "logging.root.getChild",
  "logging.root.handlers",
  "mesos.interface",
  "mesos.interface.mesos_pb2",
  "mesos.interface.mesos_pb2.CommandInfo",
  "mesos.interface.mesos_pb2.Credential",
  "mesos.interface.mesos_pb2.FrameworkInfo",
  "mesos.interface.mesos_pb2.TASK_FAILED",
  "mesos.interface.mesos_pb2.TASK_FINISHED",
  "mesos.interface.mesos_pb2.TASK_KILLED",
  "mesos.interface.mesos_pb2.TASK_LOST",
  "mesos.interface.mesos_pb2.TaskInfo",
  "mesos.interface.mesos_pb2.TaskState.Name",
  "mesos.interface.mesos_pb2.Value.SCALAR",
  "mesos.native",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "nose.tools.raises",
  "nose_parameterized.parameterized.expand",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__getattribute__",
  "object.__setattr__",
  "open_fn",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.getegid",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.setsid",
  "os.symlink",
  "os.unlink",
  "pandas.DataFrame.from_records",
  "pandas.np.NaN",
  "parameterized_config",
  "poke_partition",
  "pull_fn",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.BashLexer",
  "pygments.lexers.IniLexer",
  "pygments.lexers.JsonLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.RstLexer",
  "pygments.lexers.SqlLexer",
  "pygments.lexers.TextLexer",
  "pygments.lexers.YamlLexer",
  "pymssql",
  "pymssql.connect",
  "qds_sdk.commands.Command.find",
  "qds_sdk.qubole.Qubole.poll_interval",
  "re.IGNORECASE",
  "recurse_nodes",
  "reload",
  "rt",
  "run_with_error",
  "saslwrapper",
  "saslwrapper.Client",
  "set_duration",
  "set_is_paused",
  "setproctitle",
  "setproctitle.getproctitle",
  "setproctitle.setproctitle",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGTTIN",
  "signal.SIGTTOU",
  "signal.alarm",
  "socket.gethostbyaddr",
  "sqlalchemy.func.cast",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.max",
  "sqlalchemy.func.now",
  "sqlalchemy.func.sum",
  "sqlite3.connect",
  "ssl.CERT_REQUIRED",
  "start_refresh",
  "sys",
  "sys._current_frames",
  "sys.exc_info",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxint",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "tests.test_utils.fake_datetime.FakeDatetime.now",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "unicodecsv.writer",
  "unittest.mock.patch.object",
  "urlparse.urlparse",
  "var_print",
  "wait_until_true",
  "wtforms.DateTimeField",
  "wtforms.PasswordField",
  "wtforms.SelectField",
  "wtforms.StringField",
  "wtforms.TextAreaField",
  "wtforms.widgets.TextArea",
  "zope.deprecation.deprecated"
 ],
 "deps": {
  "Blah": [],
  "Chart": [],
  "DAGsubclass": [],
  "DagRun": [],
  "DatetimeSubclassMeta": [],
  "EmrBaseSensorSubclass": [],
  "FileLoadStat": [],
  "GraphForm": [],
  "KET": [],
  "Log": [],
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h831f99a_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "NVd3ChartClass": [],
  "NonBoolObject": [],
  "Popen": [],
  "QueryForm": [],
  "Request": [],
  "StringIO": [],
  "TI": [],
  "TIDepStatus": [],
  "TestDagBag": [],
  "VariableAccessor": [],
  "VariableJsonAccessor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_infer_field_types_from_df": [],
  "_split_tablename": [],
  "_str": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "airflow": [
   "airflow/conda-forge/linux-64/airflow-1.10.11-py36h9f0ad1d_2",
   "airflow/conda-forge/linux-64/airflow-1.10.12-py37hc8dfbb8_1",
   "airflow/conda-forge/linux-64/airflow-1.10.13-py37h89c1867_0",
   "airflow/conda-forge/linux-64/airflow-1.10.7-py37_0"
  ],
  "airflow_local_settings": [],
  "alembic": [
   "alembic/conda-forge/linux-64/alembic-0.9.4-py36_0",
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.8-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.2-pyhd8ed1ab_0"
  ],
  "apiclient": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "av": [
   "av/conda-forge/linux-64/av-0.3.3-py35_0",
   "av/conda-forge/linux-64/av-0.3.3-py35_2",
   "av/conda-forge/linux-64/av-0.3.3-py36_1",
   "av/conda-forge/linux-64/av-8.0.2-py36h22f9477_2",
   "av/conda-forge/linux-64/av-8.0.2-py36hc2e73fd_2",
   "av/conda-forge/linux-64/av-8.0.2-py36hc2e73fd_3"
  ],
  "backend": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cPickle": [],
  "camel_to_snake": [],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.1.0-py35_0",
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.2-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.2-pyhd8ed1ab_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cgroupspy": [
   "cgroupspy/conda-forge/noarch/cgroupspy-0.1.6-py_0"
  ],
  "cloudant": [
   "cloudant/conda-forge/noarch/cloudant-2.10.2-py_0",
   "cloudant/conda-forge/noarch/cloudant-2.12.0-py_0",
   "cloudant/conda-forge/noarch/cloudant-2.9.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "croniter": [
   "croniter/conda-forge/linux-64/croniter-0.3.16-py36_0",
   "croniter/conda-forge/linux-64/croniter-0.3.17-py27_0",
   "croniter/conda-forge/linux-64/croniter-0.3.19-py36_0",
   "croniter/conda-forge/noarch/croniter-0.3.20-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.24-py_0",
   "croniter/conda-forge/noarch/croniter-0.3.35-pyh9f0ad1d_0"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "cryptography/conda-forge/linux-64/cryptography-2.8-py37h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py37h7f0c10b_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.4-py39h95dcef6_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.7-py36hb60f036_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cx_Oracle": [],
  "daemon": [
   "python-daemon/conda-forge/linux-64/python-daemon-2.1.2-py36_0",
   "python-daemon/conda-forge/linux-64/python-daemon-2.2.3-py36_0",
   "python-daemon/conda-forge/noarch/python-daemon-2.3.0-pyhd8ed1ab_1"
  ],
  "datadog": [
   "datadog/conda-forge/noarch/datadog-0.37.1-pyh9f0ad1d_0",
   "datadog/conda-forge/noarch/datadog-0.39.0-pyh9f0ad1d_0",
   "datadog/conda-forge/noarch/datadog-0.41.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "do_schedule": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.1.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.1.4-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.2.0-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-4.2.2-py36h9f0ad1d_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py36h5fab9bb_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "f": [],
  "fake_models": [],
  "filechunkio": [
   "filechunkio/conda-forge/noarch/filechunkio-1.8-py_2"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1"
  ],
  "flask_admin": [
   "flask-admin/conda-forge/noarch/flask-admin-1.5.1-py_1",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.4-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.6-pyh9f0ad1d_0"
  ],
  "flask_bcrypt": [
   "flask-bcrypt/conda-forge/linux-64/flask-bcrypt-0.7.1-py27_0",
   "flask-bcrypt/conda-forge/noarch/flask-bcrypt-0.7.1-py_1"
  ],
  "flask_cache": [
   "flask-cache/conda-forge/noarch/flask-cache-0.13.1-py_1000"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py27_0",
   "flask-login/conda-forge/linux-64/flask-login-0.3.2-py36_0"
  ],
  "flask_oauthlib": [
   "flask-oauthlib/conda-forge/noarch/flask-oauthlib-0.9.5-py_0",
   "flask-oauthlib/conda-forge/noarch/flask-oauthlib-0.9.6-pyhd8ed1ab_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/linux-64/flask-wtf-0.12-py34_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_2",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0"
  ],
  "fmodule": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-0.3.12-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "get_downstream": [],
  "get_num_ready_workers_running": [],
  "get_num_workers_running": [],
  "get_upstream": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.4-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "hive_metastore": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1"
  ],
  "hive_service": [],
  "httplib2": [
   "httplib2/conda-forge/linux-64/httplib2-0.11.3-py35_0",
   "httplib2/conda-forge/linux-64/httplib2-0.16.0-py36_0",
   "httplib2/conda-forge/linux-64/httplib2-0.17.0-py37hc8dfbb8_1",
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.19.0-pyhd8ed1ab_0"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "impala": [
   "impyla/conda-forge/linux-64/impyla-0.14.0-py27_0",
   "impyla/conda-forge/linux-64/impyla-0.14.2-py36_0",
   "impyla/conda-forge/linux-64/impyla-0.14.2-py37_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "integrate_plugins": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jaydebeapi": [
   "jaydebeapi/conda-forge/noarch/jaydebeapi-1.1.1-py_0",
   "jaydebeapi/conda-forge/noarch/jaydebeapi-1.2.3-pyh9f0ad1d_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "jira": [
   "jira/conda-forge/noarch/jira-2.0.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kerberos": [],
  "ldap3": [
   "ldap3/conda-forge/linux-64/ldap3-2.5-py35_0",
   "ldap3/conda-forge/noarch/ldap3-2.5.1-py_0",
   "ldap3/conda-forge/noarch/ldap3-2.7-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-3.6.4-py27_0",
   "lxml/conda-forge/linux-64/lxml-4.2.5-py35hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py27h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py36h9df6618_1",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mesos": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "moto": [
   "moto/conda-forge/linux-64/moto-1.0.1-py35_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1",
   "moto/conda-forge/noarch/moto-2.0.4-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "nose_parameterized": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nvd3": [
   "python-nvd3/conda-forge/linux-64/python-nvd3-0.15.0-py36_0",
   "python-nvd3/conda-forge/noarch/python-nvd3-0.15.0-py_1"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/linux-64/oauth2client-4.1.0-py36_0",
   "oauth2client/conda-forge/linux-64/oauth2client-4.1.1-py27_0",
   "oauth2client/conda-forge/noarch/oauth2client-4.1.2-py_1",
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "object": [],
  "open_fn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [],
  "parameterized_config": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "poke_partition": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pull_fn": [],
  "pydruid": [
   "pydruid/conda-forge/noarch/pydruid-0.4.3-py_0",
   "pydruid/conda-forge/noarch/pydruid-0.5.0-py_0",
   "pydruid/conda-forge/noarch/pydruid-0.5.2-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyhive": [
   "pyhive/conda-forge/noarch/pyhive-0.6.2-pyh9f0ad1d_0",
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd3deb0d_0"
  ],
  "pymssql": [],
  "qds_sdk": [
   "qds-sdk/conda-forge/linux-64/qds-sdk-1.9.4-py34_0",
   "qds-sdk/conda-forge/linux-64/qds-sdk-1.9.4-py35_0",
   "qds-sdk/conda-forge/linux-64/qds-sdk-1.9.8-py27_0",
   "qds-sdk/conda-forge/noarch/qds-sdk-1.13.0-py_0",
   "qds-sdk/conda-forge/noarch/qds-sdk-1.16.1-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recurse_nodes": [],
  "reload": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py36hc560c46_2",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py38_0",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hf3d152e_2"
  ],
  "rt": [],
  "run_with_error": [],
  "sasl": [
   "sasl/conda-forge/linux-64/sasl-0.2.1-py27he1b5a44_1001",
   "sasl/conda-forge/linux-64/sasl-0.2.1-py38h950e882_1002",
   "sasl/conda-forge/linux-64/sasl-0.3a1-py38h709712a_0",
   "sasl/conda-forge/linux-64/sasl-0.3a1-py38hadf7658_0"
  ],
  "saslwrapper": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "set_duration": [],
  "set_is_paused": [],
  "setproctitle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simple_salesforce": [
   "simple-salesforce/conda-forge/linux-64/simple-salesforce-0.72.2-py36_0",
   "simple-salesforce/conda-forge/noarch/simple-salesforce-1.10.1-pyhd8ed1ab_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slackclient": [
   "slackclient/conda-forge/linux-64/slackclient-1.0.1-py27_0",
   "slackclient/conda-forge/noarch/slackclient-1.2.0-py_0",
   "slackclient/conda-forge/noarch/slackclient-1.2.1-py_0"
  ],
  "smbclient": [
   "pysmbclient/conda-forge/noarch/pysmbclient-0.1.5-py_1"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "snakebite": [
   "snakebite-py3/conda-forge/noarch/snakebite-py3-3.0.5-pyhd8ed1ab_0",
   "snakebite-py3/conda-forge/noarch/snakebite-py3-3.0.5-pyhd8ed1ab_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "start_refresh": [],
  "statsd": [
   "statsd/conda-forge/noarch/statsd-3.2.2-py_1",
   "statsd/conda-forge/noarch/statsd-3.3.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tests": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "thrift_sasl": [
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.2.1-py35_0",
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py27_0",
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py27_1",
   "thrift_sasl/conda-forge/linux-64/thrift_sasl-0.3.0-py37h470a237_1"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicodecsv": [
   "unicodecsv/conda-forge/noarch/unicodecsv-0.14.1-py_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "var_print": [],
  "vertica_python": [
   "vertica-python/conda-forge/linux-64/vertica-python-0.6.13-py27_0",
   "vertica-python/conda-forge/linux-64/vertica-python-0.7.3-py27_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.7.4-py_0",
   "vertica-python/conda-forge/noarch/vertica-python-0.9.0-py_0"
  ],
  "wait_until_true": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zope": []
 }
}