{
 "bad": [
  "BDFRunner",
  "Dfun",
  "GPriorM",
  "MaxRunner",
  "_check_shape",
  "_do_dilate",
  "_gmix.erf",
  "_gmix.erf_array",
  "_make_metacal_obs_list_dict",
  "_simulate_obslist",
  "admom.Admom",
  "admom._admom_result_dtype",
  "admom.get_ratio_error",
  "admom.run_admom",
  "admom_nb.admom",
  "biggles",
  "biggles.Curve",
  "biggles.FillBetween",
  "biggles.FramedPlot",
  "biggles.PlotKey",
  "biggles.Point",
  "biggles.Points",
  "biggles.SymmetricErrorBarsY",
  "biggles.configure",
  "biggles.plot",
  "biggles.plot_hist",
  "bootstrap.AMRunner",
  "bootstrap.Bootstrapper",
  "bootstrap.EMRunner",
  "bootstrap.PSFRunner",
  "covmatrix",
  "covmatrix.calc_hess",
  "e2i",
  "fitclass",
  "fitting.FracdevFitter",
  "fitting.FracdevFitterMax",
  "fitting.ISampler",
  "fitting.ISamplerMom",
  "fitting.LMBD",
  "fitting.LMBDF",
  "fitting.LMCoellip",
  "fitting.LMComposite",
  "fitting.LMCompositeRound",
  "fitting.LMGaussMom",
  "fitting.LMSimple",
  "fitting.LMSimpleFixT",
  "fitting.LMSimpleGOnly",
  "fitting.LMSimpleRound",
  "fitting.MaxSimple",
  "fitting.PSampler",
  "fitting.TemplateFluxFitter",
  "fitting.print_pars",
  "fitting.run_leastsq",
  "func",
  "g1g2_to_e1e2",
  "get_cm_Tfactor",
  "gexceptions.BootPSFFailure",
  "gmix.GMix",
  "gmix.GMixBDF",
  "gmix.GMixCM",
  "gmix.GMixModel",
  "gmix.get_flux",
  "gmix.get_model_npars",
  "gmix.make_gmix_model",
  "gmix.set_cen",
  "gmix.set_flux",
  "gmix_nb.GMIX_LOW_DETVAL",
  "gmix_nb.get_weighted_sums",
  "guessers.BDFGuesser",
  "guessers.MomGuesser",
  "i2e",
  "images",
  "images.append",
  "images.compare_images",
  "images.imprint",
  "images.multiview",
  "images.view_mosaic",
  "jac",
  "jac.col0",
  "jac.copy",
  "jac.det",
  "jac.dudcol",
  "jac.dudrow",
  "jac.dvdcol",
  "jac.dvdrow",
  "jac.get_galsim_wcs",
  "jac.get_rowcol",
  "jac.get_vu",
  "jac.row0",
  "jac.scale",
  "jac.sdet",
  "jacobian_nb.jacobian_get_rowcol",
  "jacobian_nb.jacobian_get_vu",
  "joint_prior.PriorCoellipSame",
  "joint_prior.make_uniform_simple_sep",
  "joint_priors.PriorSimpleSep",
  "l",
  "leastsqbound.leastsqbound",
  "lensfit.LensfitSensitivity",
  "mcmc",
  "mcmc.plot_results",
  "mcmc.plot_results_separate",
  "metacal.METACAL_MINIMAL_TYPES",
  "metacal.METACAL_TYPES",
  "metacal.get_all_metacal",
  "method",
  "moments.e2mom",
  "moments.fwhm_to_T",
  "moments.fwhm_to_sigma",
  "moments.get_Tround",
  "moments.get_sheared_moments",
  "numpy.add.reduce",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.complex128",
  "numpy.float64",
  "numpy.inexact",
  "numpy.log",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.tanh",
  "observation.get_kmb_obs",
  "observation.make_kobs",
  "os.path.basename",
  "pixels_nb.fill_coords",
  "pixels_nb.fill_pixels",
  "plotfunc",
  "poly",
  "pqr._plot_shears",
  "pqr.calc_shear",
  "pqr.make_Usum",
  "pqr.make_Wsum",
  "print_pars",
  "priors.CenPrior",
  "priors.FlatPrior",
  "priors.GPriorBA",
  "priors.LogNormal",
  "priors.TwoSidedErf",
  "priors.ZDisk2D",
  "pytest.mark.parametrize",
  "randn",
  "randu",
  "run_leastsq",
  "scipy.interpolate.fitpack._fitpack._spl_",
  "shape.dgs_by_dgo_jacob",
  "shape.e1e2_to_g1g2",
  "shape.g1g2_to_e1e2",
  "shape.get_round_factor",
  "shape.shear_reduced",
  "simobs.simulate_obs",
  "simplex.minimize_neldermead",
  "sklearn.mixture.GMM",
  "srandu",
  "stats.calc_mcmc_stats",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "test.make_test_observations",
  "time",
  "time.time",
  "triangle",
  "triangle.corner"
 ],
 "deps": {
  "BDFRunner": [],
  "Dfun": [],
  "GPriorM": [],
  "MaxRunner": [],
  "_check_shape": [],
  "_do_dilate": [],
  "_gmix": [],
  "_make_metacal_obs_list_dict": [],
  "_simulate_obslist": [],
  "admom": [],
  "admom_nb": [],
  "biggles": [],
  "bootstrap": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "covmatrix": [],
  "e2i": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.0.2-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.5-py36h7c3b610_1",
   "esutil/conda-forge/linux-64/esutil-0.6.5-py38hc5bc63f_1",
   "esutil/conda-forge/linux-64/esutil-0.6.6-py36h84e8a9e_0",
   "esutil/conda-forge/linux-64/esutil-0.6.6-py39hde0f152_0"
  ],
  "fitclass": [],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.0.4-py27h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py36he36bcaa_1",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_3",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py39h00a2522_3",
   "fitsio/conda-forge/linux-64/fitsio-1.1.4-py36hb9cc59d_0"
  ],
  "fitting": [],
  "func": [],
  "g1g2_to_e1e2": [],
  "galsim": [
   "galsim/conda-forge/linux-64/galsim-2.1.1-py36h6bb024c_1000",
   "galsim/conda-forge/linux-64/galsim-2.1.2-py36h2d50403_0",
   "galsim/conda-forge/linux-64/galsim-2.2.2-py36h9de70de_0",
   "galsim/conda-forge/linux-64/galsim-2.2.4-py37h07d462e_2"
  ],
  "get_cm_Tfactor": [],
  "gexceptions": [],
  "gmix": [],
  "gmix_nb": [],
  "guessers": [],
  "i2e": [],
  "images": [],
  "jac": [],
  "jacobian_nb": [],
  "joint_prior": [],
  "joint_priors": [],
  "l": [],
  "leastsqbound": [],
  "lensfit": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mcmc": [],
  "meds": [
   "meds/conda-forge/linux-64/meds-0.9.10-py36h785e9b2_1",
   "meds/conda-forge/linux-64/meds-0.9.11-py37h902c9e0_0",
   "meds/conda-forge/linux-64/meds-0.9.7-py37hd352d35_0"
  ],
  "metacal": [],
  "method": [],
  "moments": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "observation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pixels_nb": [],
  "plotfunc": [],
  "poly": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pqr": [],
  "print_pars": [],
  "priors": [],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/linux-64/progressbar2-3.10.1-py27_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.53.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "randn": [],
  "randu": [],
  "run_leastsq": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shape": [],
  "simobs": [],
  "simplex": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "srandu": [],
  "stats": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "sys": [],
  "test": [],
  "time": [],
  "triangle": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}