{
 "bad": [
  "BDFRunner",
  "Dfun",
  "GPriorM",
  "MaxRunner",
  "_check_shape",
  "_do_dilate",
  "_gmix.erf",
  "_gmix.erf_array",
  "_make_metacal_obs_list_dict",
  "_simulate_obslist",
  "admom.Admom",
  "admom._admom_result_dtype",
  "admom.get_ratio_error",
  "admom.run_admom",
  "admom_nb.admom",
  "biggles",
  "biggles.Curve",
  "biggles.FillBetween",
  "biggles.FramedPlot",
  "biggles.PlotKey",
  "biggles.Point",
  "biggles.Points",
  "biggles.SymmetricErrorBarsY",
  "biggles.configure",
  "biggles.plot",
  "biggles.plot_hist",
  "bootstrap.AMRunner",
  "bootstrap.Bootstrapper",
  "bootstrap.EMRunner",
  "bootstrap.PSFRunner",
  "covmatrix",
  "covmatrix.calc_hess",
  "e2i",
  "fitclass",
  "fitting.FracdevFitter",
  "fitting.FracdevFitterMax",
  "fitting.ISampler",
  "fitting.ISamplerMom",
  "fitting.LMBD",
  "fitting.LMBDF",
  "fitting.LMCoellip",
  "fitting.LMComposite",
  "fitting.LMCompositeRound",
  "fitting.LMGaussMom",
  "fitting.LMSimple",
  "fitting.LMSimpleFixT",
  "fitting.LMSimpleGOnly",
  "fitting.LMSimpleRound",
  "fitting.MaxSimple",
  "fitting.PSampler",
  "fitting.TemplateFluxFitter",
  "fitting.print_pars",
  "fitting.run_leastsq",
  "func",
  "g1g2_to_e1e2",
  "get_cm_Tfactor",
  "gexceptions.BootPSFFailure",
  "gmix.GMix",
  "gmix.GMixBDF",
  "gmix.GMixCM",
  "gmix.GMixModel",
  "gmix.get_flux",
  "gmix.get_model_npars",
  "gmix.make_gmix_model",
  "gmix.set_cen",
  "gmix.set_flux",
  "gmix_nb.GMIX_LOW_DETVAL",
  "gmix_nb.get_weighted_sums",
  "guessers.BDFGuesser",
  "guessers.MomGuesser",
  "i2e",
  "images",
  "images.append",
  "images.compare_images",
  "images.imprint",
  "images.multiview",
  "images.view_mosaic",
  "jac",
  "jac.col0",
  "jac.copy",
  "jac.det",
  "jac.dudcol",
  "jac.dudrow",
  "jac.dvdcol",
  "jac.dvdrow",
  "jac.get_galsim_wcs",
  "jac.get_rowcol",
  "jac.get_vu",
  "jac.row0",
  "jac.scale",
  "jac.sdet",
  "jacobian_nb.jacobian_get_rowcol",
  "jacobian_nb.jacobian_get_vu",
  "joint_prior.PriorCoellipSame",
  "joint_prior.make_uniform_simple_sep",
  "joint_priors.PriorSimpleSep",
  "l",
  "leastsqbound.leastsqbound",
  "lensfit.LensfitSensitivity",
  "mcmc",
  "mcmc.plot_results",
  "mcmc.plot_results_separate",
  "metacal.METACAL_MINIMAL_TYPES",
  "metacal.METACAL_TYPES",
  "metacal.get_all_metacal",
  "method",
  "moments.e2mom",
  "moments.fwhm_to_T",
  "moments.fwhm_to_sigma",
  "moments.get_Tround",
  "moments.get_sheared_moments",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float64",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.zeros",
  "observation.get_kmb_obs",
  "observation.make_kobs",
  "pixels_nb.fill_coords",
  "pixels_nb.fill_pixels",
  "plotfunc",
  "poly",
  "pqr._plot_shears",
  "pqr.calc_shear",
  "pqr.make_Usum",
  "pqr.make_Wsum",
  "print_pars",
  "priors.CenPrior",
  "priors.FlatPrior",
  "priors.GPriorBA",
  "priors.LogNormal",
  "priors.TwoSidedErf",
  "priors.ZDisk2D",
  "pytest.mark.parametrize",
  "randn",
  "randu",
  "run_leastsq",
  "shape.dgs_by_dgo_jacob",
  "shape.e1e2_to_g1g2",
  "shape.g1g2_to_e1e2",
  "shape.get_round_factor",
  "shape.shear_reduced",
  "simobs.simulate_obs",
  "simplex.minimize_neldermead",
  "sklearn.mixture.GaussianMixture",
  "srandu",
  "stats.calc_mcmc_stats",
  "sys.stderr.write",
  "test.make_test_observations",
  "time",
  "triangle",
  "triangle.corner",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/linux-64/emcee-2.2.1-py35_1",
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4",
   "emcee/conda-forge/noarch/emcee-3.0.0-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.5-py36h7c3b610_0",
   "esutil/conda-forge/linux-64/esutil-0.6.7-py39hde0f152_0"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py27h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py37h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.2-py38hff5d36a_0"
  ],
  "galsim": [
   "galsim/conda-forge/linux-64/galsim-2.2.4-py36h288ac4e_1",
   "galsim/conda-forge/linux-64/galsim-2.2.4-py38ha294250_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "meds": [
   "meds/conda-forge/linux-64/meds-0.9.10-py38hc1659b7_0",
   "meds/conda-forge/linux-64/meds-0.9.12-py39hce5d2b2_0",
   "meds/conda-forge/linux-64/meds-0.9.13-py36h4d9540e_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progressbar": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}