{
 "bad": [
  "BDFRunner",
  "Dfun",
  "GPriorM",
  "MaxRunner",
  "_check_shape",
  "_do_dilate",
  "_gmix.erf",
  "_gmix.erf_array",
  "_make_metacal_obs_list_dict",
  "_simulate_obslist",
  "admom.Admom",
  "admom._admom_result_dtype",
  "admom.get_ratio_error",
  "admom.run_admom",
  "admom_nb.admom",
  "biggles",
  "biggles.Curve",
  "biggles.FillBetween",
  "biggles.FramedPlot",
  "biggles.PlotKey",
  "biggles.Point",
  "biggles.Points",
  "biggles.SymmetricErrorBarsY",
  "biggles.configure",
  "biggles.plot",
  "biggles.plot_hist",
  "bootstrap.AMRunner",
  "bootstrap.Bootstrapper",
  "bootstrap.EMRunner",
  "bootstrap.PSFRunner",
  "covmatrix",
  "covmatrix.calc_hess",
  "e2i",
  "em.GMixEM",
  "em.prep_image",
  "em_nb.em_run",
  "fastexp.expd",
  "fitclass",
  "fitting.FracdevFitter",
  "fitting.FracdevFitterMax",
  "fitting.ISampler",
  "fitting.ISamplerMom",
  "fitting.LMBD",
  "fitting.LMBDF",
  "fitting.LMCoellip",
  "fitting.LMComposite",
  "fitting.LMCompositeRound",
  "fitting.LMGaussMom",
  "fitting.LMSimple",
  "fitting.LMSimpleFixT",
  "fitting.LMSimpleGOnly",
  "fitting.LMSimpleRound",
  "fitting.MaxSimple",
  "fitting.PSampler",
  "fitting.TemplateFluxFitter",
  "fitting._default_lm_pars",
  "fitting.print_pars",
  "fitting.run_leastsq",
  "fitting_nb.fill_fdiff",
  "fitting_nb.get_loglike",
  "fitting_nb.get_model_s2n_sum",
  "func",
  "g1g2_to_e1e2",
  "get_cm_Tfactor",
  "gexceptions.BootGalFailure",
  "gexceptions.BootPSFFailure",
  "gexceptions.GMixFatalError",
  "gexceptions.GMixMaxIterEM",
  "gexceptions.GMixRangeError",
  "gmix",
  "gmix.GMix",
  "gmix.GMixBDF",
  "gmix.GMixCM",
  "gmix.GMixList",
  "gmix.GMixModel",
  "gmix.MultiBandGMixList",
  "gmix.get_flux",
  "gmix.get_model_npars",
  "gmix.make_gmix_model",
  "gmix.set_cen",
  "gmix.set_flux",
  "gmix_nb.GMIX_LOW_DETVAL",
  "gmix_nb._gmix_fill_functions",
  "gmix_nb.gauss2d_set",
  "gmix_nb.gauss2d_set_norm",
  "gmix_nb.get_weighted_sums",
  "gmix_nb.gmix_convolve_fill",
  "gmix_nb.gmix_eval_pixel",
  "gmix_nb.gmix_eval_pixel_fast",
  "gmix_nb.gmix_get_e1e2T",
  "gmix_nb.gmix_set_norms",
  "gmix_ndim_nb.gmixnd_get_prob",
  "guessers.BDFGuesser",
  "guessers.MomGuesser",
  "guessers.ParsGuesser",
  "guessers.RoundParsGuesser",
  "guessers.TFluxAndPriorGuesser",
  "guessers.TFluxGuesser",
  "i2e",
  "images",
  "images.append",
  "images.compare_images",
  "images.imprint",
  "images.multiview",
  "images.view_mosaic",
  "jac",
  "jac.col0",
  "jac.copy",
  "jac.det",
  "jac.dudcol",
  "jac.dudrow",
  "jac.dvdcol",
  "jac.dvdrow",
  "jac.get_galsim_wcs",
  "jac.get_rowcol",
  "jac.get_vu",
  "jac.row0",
  "jac.scale",
  "jac.sdet",
  "jacobian.DiagonalJacobian",
  "jacobian.Jacobian",
  "jacobian.UnitJacobian",
  "jacobian_nb.jacobian_get_rowcol",
  "jacobian_nb.jacobian_get_vu",
  "joint_prior.PriorCoellipSame",
  "joint_prior.make_uniform_simple_sep",
  "joint_priors.PriorSimpleSep",
  "l",
  "leastsqbound.leastsqbound",
  "lensfit.LensfitSensitivity",
  "mcmc",
  "mcmc.plot_results",
  "mcmc.plot_results_separate",
  "metacal.METACAL_MINIMAL_TYPES",
  "metacal.METACAL_TYPES",
  "metacal.get_all_metacal",
  "method",
  "moments.e2mom",
  "moments.fwhm_to_T",
  "moments.fwhm_to_sigma",
  "moments.get_Tround",
  "moments.get_sheared_moments",
  "numpy.add.reduce",
  "numpy.arcsin",
  "numpy.arctanh",
  "numpy.complex128",
  "numpy.float64",
  "numpy.inexact",
  "numpy.log",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.tanh",
  "numpy.uint64",
  "observation.MultiBandObsList",
  "observation.ObsList",
  "observation.Observation",
  "observation.get_kmb_obs",
  "observation.get_mb_obs",
  "observation.make_kobs",
  "os",
  "os.path.basename",
  "pixels.make_coords",
  "pixels.make_pixels",
  "pixels_nb.fill_coords",
  "pixels_nb.fill_pixels",
  "plotfunc",
  "poly",
  "pqr._plot_shears",
  "pqr.calc_shear",
  "pqr.make_Usum",
  "pqr.make_Wsum",
  "print_pars",
  "priors.BIGVAL",
  "priors.CenPrior",
  "priors.FlatPrior",
  "priors.GPriorBA",
  "priors.LOWVAL",
  "priors.LogNormal",
  "priors.TwoSidedErf",
  "priors.ZDisk2D",
  "priors.srandu",
  "pytest.mark.parametrize",
  "randn",
  "randu",
  "render_nb.render",
  "run_leastsq",
  "scipy.interpolate.fitpack._fitpack._spl_",
  "shape",
  "shape.Shape",
  "shape.dgs_by_dgo_jacob",
  "shape.e1e2_to_g1g2",
  "shape.g1g2_to_e1e2",
  "shape.get_round_factor",
  "shape.shear_reduced",
  "simobs.simulate_obs",
  "simplex.minimize_neldermead",
  "srandu",
  "stats",
  "stats.calc_mcmc_stats",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "test.make_test_observations",
  "time",
  "time.time",
  "triangle",
  "triangle.corner"
 ],
 "deps": {
  "BDFRunner": [],
  "Dfun": [],
  "GPriorM": [],
  "MaxRunner": [],
  "_check_shape": [],
  "_do_dilate": [],
  "_gmix": [],
  "_make_metacal_obs_list_dict": [],
  "_simulate_obslist": [],
  "admom": [],
  "admom_nb": [],
  "biggles": [],
  "bootstrap": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "covmatrix": [],
  "e2i": [],
  "em": [],
  "em_nb": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4",
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.2.5-py37hf8a1672_0",
   "esutil/conda-forge/linux-64/esutil-0.6.5-py36hd87012b_1"
  ],
  "fastexp": [],
  "fitclass": [],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_2",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py39h0c87e93_1",
   "fitsio/conda-forge/linux-64/fitsio-1.1.4-py36h55536eb_0"
  ],
  "fitting": [],
  "fitting_nb": [],
  "func": [],
  "g1g2_to_e1e2": [],
  "galsim": [
   "galsim/conda-forge/linux-64/galsim-2.0.7-py35h2d50403_0",
   "galsim/conda-forge/linux-64/galsim-2.1.2-py37h2d50403_0",
   "galsim/conda-forge/linux-64/galsim-2.1.3-py36h6bb024c_1000",
   "galsim/conda-forge/linux-64/galsim-2.2.3-py37hb745460_0",
   "galsim/conda-forge/linux-64/galsim-2.2.4-py38h3878127_2"
  ],
  "get_cm_Tfactor": [],
  "gexceptions": [],
  "gmix": [],
  "gmix_nb": [],
  "gmix_ndim_nb": [],
  "guessers": [],
  "i2e": [],
  "images": [],
  "jac": [],
  "jacobian": [],
  "jacobian_nb": [],
  "joint_prior": [],
  "joint_priors": [],
  "l": [],
  "leastsqbound": [],
  "lensfit": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mcmc": [],
  "meds": [
   "meds/conda-forge/linux-64/meds-0.9.10-py36h92226af_2",
   "meds/conda-forge/linux-64/meds-0.9.10-py36hda16e5c_1",
   "meds/conda-forge/linux-64/meds-0.9.10-py38h5c078b8_2",
   "meds/conda-forge/linux-64/meds-0.9.10-py38hab2c0dc_2",
   "meds/conda-forge/linux-64/meds-0.9.11-py37h902c9e0_0",
   "meds/conda-forge/linux-64/meds-0.9.12-py38h5c078b8_0",
   "meds/conda-forge/linux-64/meds-0.9.9-py38hc1659b7_0"
  ],
  "metacal": [],
  "method": [],
  "moments": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "observation": [],
  "os": [],
  "pixels": [],
  "pixels_nb": [],
  "plotfunc": [],
  "poly": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pqr": [],
  "print_pars": [],
  "priors": [],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/linux-64/progressbar2-3.37.0-py35_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.43.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.46.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.2-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.4-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "randn": [],
  "randu": [],
  "render_nb": [],
  "run_leastsq": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shape": [],
  "simobs": [],
  "simplex": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "srandu": [],
  "stats": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "sys": [],
  "test": [],
  "time": [],
  "triangle": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}