{
 "bad": [
  "GithubResourceTesting",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "dagster.Field",
  "dagster.IntSource",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "dagster_github.__init__.__version__",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "responses.activate",
  "time",
  "time.time"
 ],
 "deps": {
  "GithubResourceTesting": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dagster": [],
  "dagster_github": [],
  "datetime": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "time": []
 }
}