{
 "bad": [
  "GithubResourceTesting",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "dagster.Field",
  "dagster.IntSource",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "dagster_github.github_resource",
  "dagster_github.resources.GithubResource",
  "dagster_github.resources.GithubResource.__init__",
  "dagster_github.resources.to_seconds",
  "dagster_github.version.__version__",
  "dagster_github_tests.test_resources.FAKE_PRIVATE_RSA_KEY",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "jwt.encode",
  "requests.Session",
  "requests.post",
  "responses.RequestsMock",
  "responses.activate",
  "time.time",
  "version.__version__"
 ],
 "deps": {
  "GithubResourceTesting": [],
  "cryptography": [],
  "dagster": [],
  "dagster_github": [],
  "dagster_github_tests": [],
  "datetime": [],
  "jwt": [],
  "requests": [],
  "responses": [],
  "time": [],
  "version": []
 }
}