{
 "bad": [
  "GithubResourceTesting",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "dagster.Field",
  "dagster.IntSource",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.solid",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "jwt.encode",
  "responses.RequestsMock",
  "responses.activate",
  "time.time",
  "version.__version__"
 ],
 "deps": {
  "GithubResourceTesting": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dagster": [],
  "dagster_github": [
   "dagster-github/conda-forge/noarch/dagster-github-0.9.5-py_0"
  ],
  "dagster_github_tests": [
   "dagster-github/conda-forge/noarch/dagster-github-0.9.5-py_0"
  ],
  "datetime": [],
  "jwt": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [],
  "time": [],
  "version": []
 }
}