{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "atsas_pipelines.__init__.get_versions",
  "dask.distributed.Client",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "distutils.spawn",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys",
  "sys.stdout",
  "time",
  "time.time",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [],
  "atsas_pipelines": [],
  "dask": [],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.3.0-py_0"
  ],
  "datetime": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [],
  "json": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "uuid": []
 }
}