{
 "bad": [
  "CDLL",
  "ChannelParams",
  "ChannelWithValueDTO",
  "CompletedExperimentParams",
  "EditExperimentParams",
  "Exception.__new__",
  "ExperimentCreationParams",
  "GitCommitDTO",
  "GitInfoDTO",
  "IPython.core.getipython.get_ipython",
  "InputChannelValues",
  "KeyValueProperty",
  "NewCheckpointDTO",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "POINTER",
  "Parameter",
  "Point",
  "SystemMetricParams",
  "SystemMetricPoint",
  "SystemMetricValues",
  "UpdateTagsParams",
  "Y",
  "__main__.__file__",
  "_load_nvml_library",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "affinity_array",
  "atexit.register",
  "base64.b64decode",
  "base64.b64encode",
  "bravado.exception.HTTPBadGateway.status_code",
  "bravado.exception.HTTPForbidden.status_code",
  "bravado.exception.HTTPGatewayTimeout.status_code",
  "bravado.exception.HTTPInternalServerError.status_code",
  "bravado.exception.HTTPServiceUnavailable.status_code",
  "bravado.exception.HTTPUnauthorized.status_code",
  "build_call",
  "byref",
  "c_bool",
  "c_char_p",
  "c_int",
  "c_uint",
  "c_ulonglong",
  "click.echo",
  "click.group",
  "clocks_array",
  "collections.OrderedDict",
  "collections.namedtuple",
  "create_string_buffer",
  "datetime.datetime",
  "datetime.datetime.now",
  "device_array",
  "e",
  "enum.Enum",
  "errno.ENOENT",
  "fn",
  "fn.restype",
  "func",
  "functools.partial",
  "functools.reduce",
  "future.builtins.object",
  "future.utils.PY3",
  "gen_new",
  "hic_array",
  "http.client.NOT_FOUND",
  "http.client.UNPROCESSABLE_ENTITY",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipykernel.comm.Comm",
  "itertools.groupby",
  "json.dumps",
  "json.loads",
  "jwt.decode",
  "jwt.encode",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_row",
  "math.isinf",
  "math.isnan",
  "matplotlib.figure.Figure",
  "matplotlib.figure.savefig",
  "mock.ANY",
  "mock.MagicMock",
  "mock.call",
  "mock.call._send_channels_values",
  "mock.patch",
  "munch.Munch",
  "neptune.envs.API_TOKEN_ENV_NAME.items",
  "neptune.envs.PROJECT_ENV_NAME.items",
  "neptune.exceptions.AlphaProjectException",
  "neptune.exceptions.EMPTY_STYLES",
  "neptune.exceptions.NeptuneIncorrectProjectQualifiedNameException",
  "neptune.exceptions.NeptuneLibraryNotInstalledException",
  "neptune.exceptions.NeptuneMissingApiTokenException",
  "neptune.exceptions.NeptuneMissingProjectQualifiedNameException",
  "neptune.exceptions.NeptuneNoExperimentContextException",
  "neptune.exceptions.NeptuneUninitializedException",
  "neptune.exceptions.STYLES",
  "neptune.exceptions.UNIX_STYLES",
  "neptune.exceptions.WINDOWS_STYLES",
  "neptune.internal.channels.channels.ChannelNamespace.SYSTEM",
  "neptune.internal.channels.channels.ChannelNamespace.USER",
  "neptune.internal.channels.channels.ChannelType.IMAGE.value",
  "neptune.internal.channels.channels.ChannelType.NUMERIC.value",
  "neptune.internal.channels.channels.ChannelType.TEXT.value",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_IMAGE_VALUES_BATCH_SIZE",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_VALUES_BATCH_LENGTH",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.CGROUP",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.SYSTEM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.CPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU_RAM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.RAM",
  "neptune.internal.utils.image._get_numpy_as_image",
  "neptune.internal.websockets.message.MessageType.ABORT",
  "neptune.oauth._decoding_options",
  "neptune.utils.IS_MACOS",
  "neptune.vendor.pynvml.FriendlyObject",
  "neptune.vendor.pynvml.NVMLError",
  "neptune.vendor.pynvml.NVML_DEVICE_INFOROM_VERSION_BUFFER_SIZE",
  "neptune.vendor.pynvml.NVML_DEVICE_NAME_BUFFER_SIZE",
  "neptune.vendor.pynvml.NVML_DEVICE_SERIAL_BUFFER_SIZE",
  "neptune.vendor.pynvml.NVML_DEVICE_UUID_BUFFER_SIZE",
  "neptune.vendor.pynvml.NVML_DEVICE_VBIOS_VERSION_BUFFER_SIZE",
  "neptune.vendor.pynvml.NVML_ERROR_ALREADY_INITIALIZED",
  "neptune.vendor.pynvml.NVML_ERROR_CORRUPTED_INFOROM",
  "neptune.vendor.pynvml.NVML_ERROR_DRIVER_NOT_LOADED",
  "neptune.vendor.pynvml.NVML_ERROR_FUNCTION_NOT_FOUND",
  "neptune.vendor.pynvml.NVML_ERROR_GPU_IS_LOST",
  "neptune.vendor.pynvml.NVML_ERROR_INSUFFICIENT_POWER",
  "neptune.vendor.pynvml.NVML_ERROR_INSUFFICIENT_SIZE",
  "neptune.vendor.pynvml.NVML_ERROR_INVALID_ARGUMENT",
  "neptune.vendor.pynvml.NVML_ERROR_IRQ_ISSUE",
  "neptune.vendor.pynvml.NVML_ERROR_LIBRARY_NOT_FOUND",
  "neptune.vendor.pynvml.NVML_ERROR_LIB_RM_VERSION_MISMATCH",
  "neptune.vendor.pynvml.NVML_ERROR_NOT_FOUND",
  "neptune.vendor.pynvml.NVML_ERROR_NOT_SUPPORTED",
  "neptune.vendor.pynvml.NVML_ERROR_NO_PERMISSION",
  "neptune.vendor.pynvml.NVML_ERROR_OPERATING_SYSTEM",
  "neptune.vendor.pynvml.NVML_ERROR_RESET_REQUIRED",
  "neptune.vendor.pynvml.NVML_ERROR_TIMEOUT",
  "neptune.vendor.pynvml.NVML_ERROR_UNINITIALIZED",
  "neptune.vendor.pynvml.NVML_ERROR_UNKNOWN",
  "neptune.vendor.pynvml.NVML_SUCCESS",
  "neptune.vendor.pynvml.NVML_SYSTEM_DRIVER_VERSION_BUFFER_SIZE",
  "neptune.vendor.pynvml.NVML_SYSTEM_NVML_VERSION_BUFFER_SIZE",
  "neptune.vendor.pynvml.NVML_VALUE_NOT_AVAILABLE_ulonglong",
  "neptune.vendor.pynvml.PrintableStructure",
  "neptune.vendor.pynvml._extract_errors_as_classes",
  "neptune.vendor.pynvml._func_pointer_cache",
  "neptune.vendor.pynvml._nvmlBrandType_t",
  "neptune.vendor.pynvml._nvmlBridgeChipType_t",
  "neptune.vendor.pynvml._nvmlClockType_t",
  "neptune.vendor.pynvml._nvmlComputeMode_t",
  "neptune.vendor.pynvml._nvmlDriverModel_t",
  "neptune.vendor.pynvml._nvmlEccCounterType_t",
  "neptune.vendor.pynvml._nvmlEnableState_t",
  "neptune.vendor.pynvml._nvmlFanState_t",
  "neptune.vendor.pynvml._nvmlGpuOperationMode_t",
  "neptune.vendor.pynvml._nvmlGpuTopologyLevel_t",
  "neptune.vendor.pynvml._nvmlInforomObject_t",
  "neptune.vendor.pynvml._nvmlLedColor_t",
  "neptune.vendor.pynvml._nvmlMemoryErrorType_t",
  "neptune.vendor.pynvml._nvmlMemoryLocation_t",
  "neptune.vendor.pynvml._nvmlNvLinkCapability_t",
  "neptune.vendor.pynvml._nvmlNvLinkErrorCounter_t",
  "neptune.vendor.pynvml._nvmlNvLinkUtilizationControl_t",
  "neptune.vendor.pynvml._nvmlPageRetirementCause_t",
  "neptune.vendor.pynvml._nvmlPcieUtilCounter_t",
  "neptune.vendor.pynvml._nvmlPerfPolicyType_t",
  "neptune.vendor.pynvml._nvmlPstates_t",
  "neptune.vendor.pynvml._nvmlRestrictedAPI_t",
  "neptune.vendor.pynvml._nvmlSamplingType_t",
  "neptune.vendor.pynvml._nvmlTemperatureSensors_t",
  "neptune.vendor.pynvml._nvmlTemperatureThresholds_t",
  "neptune.vendor.pynvml._nvmlValueType_t",
  "neptune.vendor.pynvml.c_nvmlAccountingStats_t",
  "neptune.vendor.pynvml.c_nvmlBAR1Memory_t",
  "neptune.vendor.pynvml.c_nvmlBridgeChipHierarchy_t",
  "neptune.vendor.pynvml.c_nvmlBridgeChipInfo_t",
  "neptune.vendor.pynvml.c_nvmlDevice_t",
  "neptune.vendor.pynvml.c_nvmlEccErrorCounts_t",
  "neptune.vendor.pynvml.c_nvmlEventData_t",
  "neptune.vendor.pynvml.c_nvmlEventSet_t",
  "neptune.vendor.pynvml.c_nvmlHwbcEntry_t",
  "neptune.vendor.pynvml.c_nvmlLedState_t",
  "neptune.vendor.pynvml.c_nvmlMemory_t",
  "neptune.vendor.pynvml.c_nvmlPSUInfo_t",
  "neptune.vendor.pynvml.c_nvmlPciInfo_t",
  "neptune.vendor.pynvml.c_nvmlProcessInfo_t",
  "neptune.vendor.pynvml.c_nvmlSample_t",
  "neptune.vendor.pynvml.c_nvmlUnitFanInfo_t",
  "neptune.vendor.pynvml.c_nvmlUnitFanSpeeds_t",
  "neptune.vendor.pynvml.c_nvmlUnitInfo_t",
  "neptune.vendor.pynvml.c_nvmlUnit_t",
  "neptune.vendor.pynvml.c_nvmlUtilization_t",
  "neptune.vendor.pynvml.c_nvmlValue_t",
  "neptune.vendor.pynvml.c_nvmlViolationTime_t",
  "neptune.vendor.pynvml.check_return",
  "neptune.vendor.pynvml.get_func_pointer",
  "neptune.vendor.pynvml.lib_load_lock",
  "neptune.vendor.pynvml.nvmlClocksThrottleReasonApplicationsClocksSetting",
  "neptune.vendor.pynvml.nvmlClocksThrottleReasonGpuIdle",
  "neptune.vendor.pynvml.nvmlClocksThrottleReasonHwSlowdown",
  "neptune.vendor.pynvml.nvmlClocksThrottleReasonNone",
  "neptune.vendor.pynvml.nvmlClocksThrottleReasonSwPowerCap",
  "neptune.vendor.pynvml.nvmlClocksThrottleReasonUnknown",
  "neptune.vendor.pynvml.nvmlDeviceGetAccountingBufferSize",
  "neptune.vendor.pynvml.nvmlDeviceGetCount",
  "neptune.vendor.pynvml.nvmlDeviceGetDriverModel",
  "neptune.vendor.pynvml.nvmlDeviceGetEccMode",
  "neptune.vendor.pynvml.nvmlDeviceGetGpuOperationMode",
  "neptune.vendor.pynvml.nvmlDeviceGetHandleByIndex",
  "neptune.vendor.pynvml.nvmlDeviceGetMemoryInfo",
  "neptune.vendor.pynvml.nvmlDeviceGetUtilizationRates",
  "neptune.vendor.pynvml.nvmlEventTypeClock",
  "neptune.vendor.pynvml.nvmlEventTypeDoubleBitEccError",
  "neptune.vendor.pynvml.nvmlEventTypeNone",
  "neptune.vendor.pynvml.nvmlEventTypePState",
  "neptune.vendor.pynvml.nvmlEventTypeSingleBitEccError",
  "neptune.vendor.pynvml.nvmlEventTypeXidCriticalError",
  "neptune.vendor.pynvml.nvmlInit",
  "neptune.vendor.pynvml.nvmlPciInfo_t",
  "neptune.vendor.pynvml.nvmlUnitGetDeviceCount",
  "neptune.vendor.pynvml.nvml_error_string",
  "neptune.vendor.pynvml.nvml_lib",
  "neptune.vendor.pynvml.nvml_lib_refcount",
  "neptune.vendor.pynvml.struct_c_nvmlDevice_t",
  "neptune.vendor.pynvml.struct_c_nvmlEventSet_t",
  "neptune.vendor.pynvml.struct_c_nvmlUnit_t",
  "neptune.vendor.pynvml.struct_to_friendly_object",
  "ntpath.sep",
  "numpy.array",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint8",
  "numpy.unique",
  "objectUnderTest",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.sep",
  "os.walk",
  "page_array",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.util.testing.assert_frame_equal",
  "pkg_resources.iter_entry_points",
  "platform.node",
  "platform.platform",
  "platform.python_version",
  "platform.system",
  "pprint.pformat",
  "proc_array",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "pytest.mark.timeout",
  "queue.Empty",
  "queue.Queue",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.uniform",
  "random_state_count",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_top_card_memory_in_bytes",
  "sampleArray",
  "six.PY2",
  "six.add_metaclass",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "socket.gaierror",
  "socket.gethostbyname",
  "ssl.CERT_NONE",
  "stat.S_ISDIR",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "string.capwords",
  "string.join",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.__excepthook__",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.TarFile.open",
  "tensorflow.Tensor",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Semaphore",
  "threading.Thread",
  "threading._MainThread",
  "threading.enumerate",
  "threading.main_thread",
  "time.sleep",
  "time.time",
  "torch.Tensor",
  "traceback.format_tb",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "uuid.uuid4",
  "websocket.ABNF.OPCODE_TEXT",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketTimeoutException",
  "websocket.create_connection"
 ],
 "deps": {
  "CDLL": [],
  "ChannelParams": [],
  "ChannelWithValueDTO": [],
  "CompletedExperimentParams": [],
  "EditExperimentParams": [],
  "Exception": [],
  "ExperimentCreationParams": [],
  "GitCommitDTO": [],
  "GitInfoDTO": [],
  "IPython": [],
  "InputChannelValues": [],
  "KeyValueProperty": [],
  "NewCheckpointDTO": [],
  "PIL": [],
  "POINTER": [],
  "Parameter": [],
  "Point": [],
  "SystemMetricParams": [],
  "SystemMetricPoint": [],
  "SystemMetricValues": [],
  "UpdateTagsParams": [],
  "Y": [],
  "__main__": [],
  "_load_nvml_library": [],
  "_version": [],
  "abc": [],
  "affinity_array": [],
  "atexit": [],
  "base64": [],
  "bravado": [
   "bravado/conda-forge/noarch/bravado-10.6.1-pyh9f0ad1d_0"
  ],
  "bravado_core": [
   "bravado-core/conda-forge/noarch/bravado-core-5.0.4-py_1"
  ],
  "build_call": [],
  "byref": [],
  "c_bool": [],
  "c_char_p": [],
  "c_int": [],
  "c_uint": [],
  "c_ulonglong": [],
  "click": [],
  "clocks_array": [],
  "collections": [],
  "create_string_buffer": [],
  "datetime": [],
  "device_array": [],
  "e": [],
  "enum": [],
  "errno": [],
  "fn": [],
  "func": [],
  "functools": [],
  "future": [],
  "gen_new": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "hic_array": [],
  "http": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "make_row": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "munch": [],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.122-pyh9f0ad1d_0"
  ],
  "neptune_cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.122-pyh9f0ad1d_0"
  ],
  "ntpath": [],
  "numpy": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "objectUnderTest": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0"
  ],
  "page_array": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "proc_array": [],
  "psutil": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "random_state_count": [],
  "re": [],
  "read_top_card_memory_in_bytes": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "sampleArray": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tensorflow": [],
  "tests": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.122-pyh9f0ad1d_0"
  ],
  "threading": [],
  "time": [],
  "torch": [],
  "traceback": [],
  "unittest": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "websocket": []
 }
}