{
 "bad": [
  "ChannelParams",
  "ChannelWithValueDTO",
  "CompletedExperimentParams",
  "EditExperimentParams",
  "ExperimentCreationParams",
  "GitCommitDTO",
  "GitInfoDTO",
  "IPython.core.getipython.get_ipython",
  "InputChannelValues",
  "KeyValueProperty",
  "NewCheckpointDTO",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.Image.frombytes",
  "Parameter",
  "Point",
  "SystemMetricParams",
  "SystemMetricPoint",
  "SystemMetricValues",
  "UpdateTagsParams",
  "Y",
  "__main__.__file__",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "atexit.register",
  "base64.b64decode",
  "base64.b64encode",
  "bravado.client.SwaggerClient.from_url",
  "bravado.exception.BravadoConnectionError",
  "bravado.exception.BravadoTimeoutError",
  "bravado.exception.HTTPBadRequest",
  "bravado.exception.HTTPConflict",
  "bravado.exception.HTTPError",
  "bravado.exception.HTTPForbidden",
  "bravado.exception.HTTPForbidden.status_code",
  "bravado.exception.HTTPGatewayTimeout",
  "bravado.exception.HTTPInternalServerError.status_code",
  "bravado.exception.HTTPNotFound",
  "bravado.exception.HTTPRequestTimeout",
  "bravado.exception.HTTPServerError",
  "bravado.exception.HTTPServiceUnavailable",
  "bravado.exception.HTTPUnauthorized",
  "bravado.exception.HTTPUnauthorized.status_code",
  "bravado.exception.HTTPUnprocessableEntity",
  "bravado.requests_client.Authenticator",
  "bravado.requests_client.RequestsClient",
  "bravado_core.formatter.SwaggerFormat",
  "build_call",
  "cli.main.main",
  "cli.main.plugins",
  "click.echo",
  "click.group",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.datetime.now",
  "enum.Enum",
  "errno.ENOENT",
  "func",
  "functools.partial",
  "functools.reduce",
  "future.builtins.object",
  "future.utils.PY3",
  "git.Repo",
  "hashlib.md5",
  "http.client.NOT_FOUND",
  "http.client.UNPROCESSABLE_ENTITY",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipykernel.comm.Comm",
  "itertools.groupby",
  "json.loads",
  "jwt.decode",
  "jwt.encode",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_row",
  "math.isinf",
  "math.isnan",
  "matplotlib.figure.Figure",
  "matplotlib.figure.canvas.draw",
  "matplotlib.figure.canvas.get_width_height",
  "matplotlib.figure.canvas.tostring_rgb",
  "mock.ANY",
  "mock.MagicMock",
  "mock.call",
  "mock.call._send_channels_values",
  "mock.patch",
  "munch.Munch",
  "neptune.__lock",
  "neptune.__version__",
  "neptune._version.HANDLERS",
  "neptune._version.NotThisMethod",
  "neptune._version.VersioneerConfig",
  "neptune._version.get_config",
  "neptune._version.get_keywords",
  "neptune._version.git_pieces_from_vcs",
  "neptune._version.git_versions_from_keywords",
  "neptune._version.plus_or_dot",
  "neptune._version.register_vcs_handler",
  "neptune._version.render",
  "neptune._version.render_git_describe",
  "neptune._version.render_git_describe_long",
  "neptune._version.render_pep440",
  "neptune._version.render_pep440_old",
  "neptune._version.render_pep440_post",
  "neptune._version.render_pep440_pre",
  "neptune._version.run_command",
  "neptune._version.versions_from_parentdir",
  "neptune.api_exceptions.ChannelAlreadyExists",
  "neptune.api_exceptions.ChannelDoesNotExist",
  "neptune.api_exceptions.ChannelNotFound",
  "neptune.api_exceptions.ChannelsValuesSendBatchError",
  "neptune.api_exceptions.ConnectionLost",
  "neptune.api_exceptions.ExperimentAlreadyFinished",
  "neptune.api_exceptions.ExperimentLimitReached",
  "neptune.api_exceptions.ExperimentNotFound",
  "neptune.api_exceptions.ExperimentValidationError",
  "neptune.api_exceptions.Forbidden",
  "neptune.api_exceptions.InvalidApiKey",
  "neptune.api_exceptions.NamespaceNotFound",
  "neptune.api_exceptions.NeptuneApiException",
  "neptune.api_exceptions.NotebookNotFound",
  "neptune.api_exceptions.PathInProjectNotFound",
  "neptune.api_exceptions.ProjectNotFound",
  "neptune.api_exceptions.SSLError",
  "neptune.api_exceptions.ServerError",
  "neptune.api_exceptions.StorageLimitReached",
  "neptune.api_exceptions.Unauthorized",
  "neptune.backend.Backend",
  "neptune.checkpoint.Checkpoint",
  "neptune.envs.API_TOKEN_ENV_NAME",
  "neptune.envs.BACKEND",
  "neptune.envs.NOTEBOOK_ID_ENV_NAME",
  "neptune.envs.NOTEBOOK_PATH_ENV_NAME",
  "neptune.envs.PROJECT_ENV_NAME",
  "neptune.exceptions.CannotResolveHostname",
  "neptune.exceptions.DeprecatedApiToken",
  "neptune.exceptions.FileNotFound",
  "neptune.exceptions.IncorrectProjectQualifiedName",
  "neptune.exceptions.InvalidChannelValue",
  "neptune.exceptions.InvalidChannelX",
  "neptune.exceptions.InvalidNeptuneBackend",
  "neptune.exceptions.InvalidNotebookPath",
  "neptune.exceptions.LibraryNotInstalled",
  "neptune.exceptions.MissingApiToken",
  "neptune.exceptions.MissingProjectQualifiedName",
  "neptune.exceptions.NeptuneException",
  "neptune.exceptions.NoChannelValue",
  "neptune.exceptions.NoExperimentContext",
  "neptune.exceptions.NotADirectory",
  "neptune.exceptions.NotAFile",
  "neptune.exceptions.Uninitialized",
  "neptune.experiments.Experiment",
  "neptune.experiments._logger",
  "neptune.get_experiment",
  "neptune.git_info.GitInfo",
  "neptune.init",
  "neptune.internal.abort.CustomAbortImpl",
  "neptune.internal.abort.DefaultAbortImpl",
  "neptune.internal.abort.DefaultAbortImpl.requirements_installed",
  "neptune.internal.abort._logger",
  "neptune.internal.backends.client_config.ClientConfig",
  "neptune.internal.backends.credentials.Credentials",
  "neptune.internal.backends.credentials._logger",
  "neptune.internal.backends.hosted_neptune_backend.HostedNeptuneBackend",
  "neptune.internal.backends.offline_backend.NoopObject",
  "neptune.internal.backends.offline_backend.OfflineBackend",
  "neptune.internal.backends.offline_backend._logger",
  "neptune.internal.channels.channels.ChannelIdWithValues",
  "neptune.internal.channels.channels.ChannelNamespace.SYSTEM",
  "neptune.internal.channels.channels.ChannelNamespace.USER",
  "neptune.internal.channels.channels.ChannelType.IMAGE.value",
  "neptune.internal.channels.channels.ChannelType.NUMERIC.value",
  "neptune.internal.channels.channels.ChannelType.TEXT.value",
  "neptune.internal.channels.channels.ChannelValue",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSender",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_IMAGE_VALUES_BATCH_LENGTH",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_VALUES_BATCH_LENGTH",
  "neptune.internal.channels.channels_values_sender._logger",
  "neptune.internal.execution.execution_context.ExecutionContext",
  "neptune.internal.hardware.cgroup.cgroup_filesystem_reader.CGroupFilesystemReader",
  "neptune.internal.hardware.cgroup.cgroup_monitor.CGroupMonitor",
  "neptune.internal.hardware.cgroup.cgroup_monitor.CGroupMonitor.create",
  "neptune.internal.hardware.constants.BYTES_IN_ONE_GB",
  "neptune.internal.hardware.constants.BYTES_IN_ONE_MB",
  "neptune.internal.hardware.gauges.cpu.CGroupCpuUsageGauge",
  "neptune.internal.hardware.gauges.cpu.SystemCpuUsageGauge",
  "neptune.internal.hardware.gauges.gauge.Gauge",
  "neptune.internal.hardware.gauges.gauge_factory.GaugeFactory",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.CGROUP",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.SYSTEM",
  "neptune.internal.hardware.gauges.gpu.GpuMemoryGauge",
  "neptune.internal.hardware.gauges.gpu.GpuUsageGauge",
  "neptune.internal.hardware.gauges.memory.CGroupMemoryUsageGauge",
  "neptune.internal.hardware.gauges.memory.SystemMemoryUsageGauge",
  "neptune.internal.hardware.gpu.gpu_monitor.GPUMonitor",
  "neptune.internal.hardware.metrics.metric.Metric",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.CPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU_RAM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.RAM",
  "neptune.internal.hardware.metrics.metrics_container.MetricsContainer",
  "neptune.internal.hardware.metrics.metrics_factory.MetricsFactory",
  "neptune.internal.hardware.metrics.reports.metric_report.MetricReport",
  "neptune.internal.hardware.metrics.reports.metric_report.MetricValue",
  "neptune.internal.hardware.metrics.reports.metric_reporter.MetricReporter",
  "neptune.internal.hardware.metrics.reports.metric_reporter_factory.MetricReporterFactory",
  "neptune.internal.hardware.metrics.service.metric_service.MetricService",
  "neptune.internal.hardware.metrics.service.metric_service_factory.MetricServiceFactory",
  "neptune.internal.hardware.resources.gpu_card_indices_provider.GPUCardIndicesProvider",
  "neptune.internal.hardware.resources.system_resource_info.SystemResourceInfo",
  "neptune.internal.hardware.resources.system_resource_info_factory.SystemResourceInfoFactory",
  "neptune.internal.hardware.system.system_monitor.SystemMonitor",
  "neptune.internal.hardware.system.system_monitor.SystemMonitor.requirements_installed",
  "neptune.internal.hardware.system.system_monitor._logger",
  "neptune.internal.hardware.system.system_monitor.psutil",
  "neptune.internal.notebooks.comm.MessageType",
  "neptune.internal.notebooks.comm._get_comm",
  "neptune.internal.notebooks.comm.send_checkpoint_created",
  "neptune.internal.notebooks.notebooks._checkpoints",
  "neptune.internal.notebooks.notebooks._checkpoints_lock",
  "neptune.internal.notebooks.notebooks._logger",
  "neptune.internal.notebooks.notebooks.create_checkpoint",
  "neptune.internal.storage.datastream.FileChunk",
  "neptune.internal.storage.datastream.FileChunkStream",
  "neptune.internal.storage.datastream.FileChunkStream.permissions_to_unix_string",
  "neptune.internal.storage.datastream.compress_to_tar_gz_in_memory",
  "neptune.internal.storage.storage_utils.UploadEntry",
  "neptune.internal.storage.storage_utils.UploadPackage",
  "neptune.internal.storage.storage_utils.normalize_file_name",
  "neptune.internal.storage.storage_utils.scan_unique_upload_entries",
  "neptune.internal.storage.storage_utils.split_upload_files",
  "neptune.internal.storage.storage_utils.upload_to_storage",
  "neptune.internal.streams.channel_writer.ChannelWriter",
  "neptune.internal.streams.stdstream_uploader.StdErrWithUpload",
  "neptune.internal.streams.stdstream_uploader.StdOutWithUpload",
  "neptune.internal.streams.stdstream_uploader.StdStreamWithUpload",
  "neptune.internal.threads.aborting_thread.AbortMessageProcessor",
  "neptune.internal.threads.aborting_thread.AbortingThread",
  "neptune.internal.threads.hardware_metric_reporting_thread.HardwareMetricReportingThread",
  "neptune.internal.threads.hardware_metric_reporting_thread._logger",
  "neptune.internal.threads.neptune_thread.NeptuneThread",
  "neptune.internal.threads.ping_thread.PingThread",
  "neptune.internal.threads.ping_thread._logger",
  "neptune.internal.utils.http._logger",
  "neptune.internal.utils.http.extract_response_field",
  "neptune.internal.utils.image._figure_to_pil_image",
  "neptune.internal.utils.image._get_pil_image_data",
  "neptune.internal.utils.image.get_image_content",
  "neptune.internal.websockets.message.AbortMessage",
  "neptune.internal.websockets.message.ActionInvocationMessage",
  "neptune.internal.websockets.message.Message",
  "neptune.internal.websockets.message.Message.from_json",
  "neptune.internal.websockets.message.MessageType.ABORT",
  "neptune.internal.websockets.reconnecting_websocket.ReconnectCounter",
  "neptune.internal.websockets.reconnecting_websocket.ReconnectingWebsocket",
  "neptune.internal.websockets.reconnecting_websocket_factory.ReconnectingWebsocketFactory",
  "neptune.internal.websockets.websocket_client_adapter.WebsocketClientAdapter",
  "neptune.internal.websockets.websocket_client_adapter.WebsocketNotConnectedException",
  "neptune.internal.websockets.websocket_message_processor.WebsocketMessageProcessor",
  "neptune.model.ChannelWithLastValue",
  "neptune.model.LeaderboardEntry",
  "neptune.notebook.Notebook",
  "neptune.oauth.NeptuneAuth",
  "neptune.oauth.NeptuneAuthenticator",
  "neptune.oauth._no_token_updater",
  "neptune.patterns.PROJECT_QUALIFIED_NAME_PATTERN",
  "neptune.project",
  "neptune.projects.Project",
  "neptune.session",
  "neptune.sessions.Session",
  "neptune.sessions._logger",
  "neptune.utils.IS_WINDOWS",
  "neptune.utils.__main__",
  "neptune.utils._logger",
  "neptune.utils._split_df_by_stems",
  "neptune.utils.align_channels_on_x",
  "neptune.utils.as_list",
  "neptune.utils.discover_git_repo_location",
  "neptune.utils.file_contains",
  "neptune.utils.get_channel_name_stems",
  "neptune.utils.get_git_info",
  "neptune.utils.glob",
  "neptune.utils.in_docker",
  "neptune.utils.is_float",
  "neptune.utils.is_nan_or_inf",
  "neptune.utils.is_notebook",
  "neptune.utils.map_keys",
  "neptune.utils.map_values",
  "neptune.utils.merge_dataframes",
  "neptune.utils.sys",
  "neptune.utils.update_session_proxies",
  "neptune.utils.validate_notebook_path",
  "neptune.utils.with_api_exceptions_handler",
  "numpy.array",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint8",
  "numpy.unique",
  "oauthlib.oauth2.TokenExpiredError",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.sep",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.util.testing.assert_frame_equal",
  "pkg_resources.iter_entry_points",
  "platform.node",
  "platform.platform",
  "platform.python_version",
  "pprint.pformat",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "py3nvml.py3nvml.NVMLError",
  "py3nvml.py3nvml.nvmlDeviceGetCount",
  "py3nvml.py3nvml.nvmlDeviceGetHandleByIndex",
  "py3nvml.py3nvml.nvmlDeviceGetMemoryInfo",
  "py3nvml.py3nvml.nvmlDeviceGetUtilizationRates",
  "py3nvml.py3nvml.nvmlInit",
  "queue.Empty",
  "queue.Queue",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.uniform",
  "random_state_count",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_top_card_memory_in_bytes",
  "requests.Request",
  "requests.auth.AuthBase",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.exceptions.SSLError",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests_oauthlib.OAuth2Session",
  "six.add_metaclass",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "socket.gaierror",
  "socket.gethostbyname",
  "stat.S_ISDIR",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.__excepthook__",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.TarFile.open",
  "tests.neptune.api_models.ApiParameter",
  "tests.neptune.api_objects_factory.a_channel_value",
  "tests.neptune.api_objects_factory.a_parameter",
  "tests.neptune.api_objects_factory.a_project",
  "tests.neptune.api_objects_factory.a_property",
  "tests.neptune.api_objects_factory.a_registered_project_member",
  "tests.neptune.api_objects_factory.an_experiment_leaderboard_entry_dto",
  "tests.neptune.api_objects_factory.an_experiment_states",
  "tests.neptune.api_objects_factory.an_invited_project_member",
  "tests.neptune.experiments_object_factory.a_channel",
  "tests.neptune.http_objects_factory.a_request",
  "tests.neptune.internal.backends.test_hosted_neptune_backend.API_TOKEN",
  "tests.neptune.internal.backends.test_hosted_neptune_backend.SomeClass",
  "tests.neptune.internal.hardware.gauges.gauges_fixture.GaugesFixture",
  "tests.neptune.oauth_objects_factory.SECRET",
  "tests.neptune.oauth_objects_factory.a_refresh_token",
  "tests.neptune.oauth_objects_factory.an_access_token",
  "tests.neptune.project_test_fixture.some_exp_entry_dto",
  "tests.neptune.project_test_fixture.some_exp_entry_row",
  "tests.neptune.random_utils.a_project",
  "tests.neptune.random_utils.a_string",
  "tests.neptune.random_utils.a_string_list",
  "tests.neptune.random_utils.a_timestamp",
  "tests.neptune.random_utils.a_uuid_string",
  "tests.neptune.random_utils.an_experiment_id",
  "tests.neptune.random_utils.sort_df_by_columns",
  "tests.neptune.test_oauth.TestNeptuneAuth",
  "tests.neptune.test_project.TestProject",
  "tests.neptune.utils.assertions.AssertionExtensions",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.format_tb",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "urllib3.disable_warnings",
  "uuid.uuid4",
  "websocket.ABNF.OPCODE_TEXT",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketTimeoutException",
  "websocket.create_connection"
 ],
 "deps": {
  "ChannelParams": [],
  "ChannelWithValueDTO": [],
  "CompletedExperimentParams": [],
  "EditExperimentParams": [],
  "ExperimentCreationParams": [],
  "GitCommitDTO": [],
  "GitInfoDTO": [],
  "IPython": [],
  "InputChannelValues": [],
  "KeyValueProperty": [],
  "NewCheckpointDTO": [],
  "PIL": [],
  "Parameter": [],
  "Point": [],
  "SystemMetricParams": [],
  "SystemMetricPoint": [],
  "SystemMetricValues": [],
  "UpdateTagsParams": [],
  "Y": [],
  "__main__": [],
  "_version": [],
  "abc": [],
  "atexit": [],
  "base64": [],
  "bravado": [],
  "bravado_core": [],
  "build_call": [],
  "cli": [],
  "click": [],
  "collections": [],
  "datetime": [],
  "enum": [],
  "errno": [],
  "func": [],
  "functools": [],
  "future": [],
  "git": [],
  "hashlib": [],
  "http": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "make_row": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "munch": [],
  "neptune": [],
  "numpy": [],
  "oauthlib": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "psutil": [],
  "py3nvml": [],
  "queue": [],
  "random": [],
  "random_state_count": [],
  "re": [],
  "read_top_card_memory_in_bytes": [],
  "requests": [],
  "requests_oauthlib": [],
  "six": [],
  "socket": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tests": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "urllib3": [],
  "uuid": [],
  "websocket": []
 }
}