{
 "bad": [
  "CDLL",
  "ChannelParams",
  "ChannelWithValueDTO",
  "CompletedExperimentParams",
  "EditExperimentParams",
  "Exception.__new__",
  "ExperimentCreationParams",
  "GitCommitDTO",
  "GitInfoDTO",
  "IPython",
  "IPython.core.getipython.get_ipython",
  "InputChannelValues",
  "KeyValueProperty",
  "NewCheckpointDTO",
  "NoopObject",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "POINTER",
  "Parameter",
  "Point",
  "SystemMetricParams",
  "SystemMetricPoint",
  "SystemMetricValues",
  "UpdateTagsParams",
  "Y",
  "__future__.unicode_literals",
  "__main__",
  "__main__.__file__",
  "_load_nvml_library",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "affinity_array",
  "atexit",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bravado.client.SwaggerClient",
  "bravado.client.SwaggerClient.from_url",
  "bravado.exception.BravadoConnectionError",
  "bravado.exception.BravadoTimeoutError",
  "bravado.exception.HTTPBadGateway",
  "bravado.exception.HTTPBadGateway.status_code",
  "bravado.exception.HTTPBadRequest",
  "bravado.exception.HTTPConflict",
  "bravado.exception.HTTPError",
  "bravado.exception.HTTPForbidden",
  "bravado.exception.HTTPForbidden.status_code",
  "bravado.exception.HTTPGatewayTimeout",
  "bravado.exception.HTTPGatewayTimeout.status_code",
  "bravado.exception.HTTPInternalServerError",
  "bravado.exception.HTTPInternalServerError.status_code",
  "bravado.exception.HTTPNotFound",
  "bravado.exception.HTTPRequestTimeout",
  "bravado.exception.HTTPServerError",
  "bravado.exception.HTTPServiceUnavailable",
  "bravado.exception.HTTPServiceUnavailable.status_code",
  "bravado.exception.HTTPUnauthorized",
  "bravado.exception.HTTPUnauthorized.status_code",
  "bravado.exception.HTTPUnprocessableEntity",
  "bravado.requests_client.Authenticator",
  "bravado.requests_client.RequestsClient",
  "bravado_core.formatter.SwaggerFormat",
  "build_call",
  "byref",
  "c_bool",
  "c_char_p",
  "c_int",
  "c_uint",
  "c_ulonglong",
  "click",
  "click.echo",
  "click.group",
  "clocks_array",
  "collections.OrderedDict",
  "collections.namedtuple",
  "create_string_buffer",
  "ctypes",
  "ctypes.util.find_library",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "device_array",
  "e",
  "enum.Enum",
  "errno",
  "errno.ENOENT",
  "f",
  "fn",
  "fn.restype",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "future.builtins.object",
  "future.utils.PY3",
  "gen_new",
  "glob",
  "hic_array",
  "http.client.NOT_FOUND",
  "http.client.UNPROCESSABLE_ENTITY",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "ipykernel.comm.Comm",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.loads",
  "jwt",
  "jwt.decode",
  "jwt.encode",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_row",
  "math",
  "math.isinf",
  "math.isnan",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.figure.savefig",
  "mock",
  "mock.ANY",
  "mock.MagicMock",
  "mock.call",
  "mock.call._send_channels_values",
  "mock.patch",
  "munch.Munch",
  "neptune.__init__.__lock",
  "neptune.__init__.get_experiment",
  "neptune.__init__.get_versions",
  "neptune.__init__.init",
  "neptune.__init__.project",
  "neptune.__init__.session",
  "neptune.internal.channels.channels.ChannelNamespace.SYSTEM",
  "neptune.internal.channels.channels.ChannelNamespace.USER",
  "neptune.internal.channels.channels.ChannelType.IMAGE.value",
  "neptune.internal.channels.channels.ChannelType.NUMERIC.value",
  "neptune.internal.channels.channels.ChannelType.TEXT.value",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_IMAGE_VALUES_BATCH_SIZE",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_VALUES_BATCH_LENGTH",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.CGROUP",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.SYSTEM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.CPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU_RAM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.RAM",
  "neptune.internal.websockets.message.MessageType.ABORT",
  "ntpath",
  "ntpath.sep",
  "numpy",
  "numpy.array",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint8",
  "numpy.unique",
  "oauthlib.oauth2.OAuth2Error",
  "oauthlib.oauth2.TokenExpiredError",
  "objectUnderTest",
  "os",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.lstat",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.sep",
  "os.walk",
  "page_array",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.util.testing.assert_frame_equal",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.node",
  "platform.system",
  "pprint.pformat",
  "proc_array",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "pytest",
  "pytest.mark.timeout",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.uniform",
  "random_state_count",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "read_top_card_memory_in_bytes",
  "requests_oauthlib.OAuth2Session",
  "sampleArray",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlparse",
  "socket",
  "socket.gaierror",
  "socket.gethostbyname",
  "ssl",
  "ssl.CERT_NONE",
  "stat",
  "stat.S_ISDIR",
  "string",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "string.capwords",
  "string.join",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.__excepthook__",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile",
  "tarfile.TarFile.open",
  "tensorflow.Tensor",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Semaphore",
  "threading.Thread",
  "threading._MainThread",
  "threading.enumerate",
  "threading.main_thread",
  "time",
  "time.sleep",
  "time.time",
  "torch.Tensor",
  "traceback",
  "traceback.format_tb",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "uuid",
  "uuid.uuid4",
  "websocket.ABNF",
  "websocket.ABNF.OPCODE_TEXT",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketTimeoutException",
  "websocket.create_connection"
 ],
 "deps": {
  "CDLL": [],
  "ChannelParams": [],
  "ChannelWithValueDTO": [],
  "CompletedExperimentParams": [],
  "EditExperimentParams": [],
  "Exception": [],
  "ExperimentCreationParams": [],
  "GitCommitDTO": [],
  "GitInfoDTO": [],
  "IPython": [],
  "InputChannelValues": [],
  "KeyValueProperty": [],
  "NewCheckpointDTO": [],
  "NoopObject": [],
  "PIL": [],
  "POINTER": [],
  "Parameter": [],
  "Point": [],
  "SystemMetricParams": [],
  "SystemMetricPoint": [],
  "SystemMetricValues": [],
  "UpdateTagsParams": [],
  "Y": [],
  "__future__": [],
  "__main__": [],
  "_load_nvml_library": [],
  "abc": [],
  "affinity_array": [],
  "atexit": [],
  "base64": [],
  "bravado": [],
  "bravado_core": [],
  "build_call": [],
  "byref": [],
  "c_bool": [],
  "c_char_p": [],
  "c_int": [],
  "c_uint": [],
  "c_ulonglong": [],
  "click": [],
  "clocks_array": [],
  "collections": [],
  "create_string_buffer": [],
  "ctypes": [],
  "datetime": [],
  "device_array": [],
  "e": [],
  "enum": [],
  "errno": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "future": [],
  "gen_new": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [],
  "hic_array": [],
  "http": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "make_row": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "munch": [],
  "neptune": [],
  "ntpath": [],
  "numpy": [],
  "oauthlib": [],
  "objectUnderTest": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "page_array": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "proc_array": [],
  "psutil": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "random_state_count": [],
  "re": [],
  "read_top_card_memory_in_bytes": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "requests_oauthlib": [],
  "sampleArray": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "ssl": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "torch": [],
  "traceback": [],
  "unittest": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [],
  "websocket": []
 }
}