{
 "bad": [
  "AddStrings",
  "AssignDatetime",
  "AssignFloat",
  "AssignString",
  "CDLL",
  "ChannelParams",
  "ChannelWithValueDTO",
  "ClearFloatLog",
  "ClearImageLog",
  "ClearStringLog",
  "ClearStringSet",
  "CompletedExperimentParams",
  "ConfigFloatSeries",
  "DeleteAttribute",
  "DeleteFiles",
  "EditExperimentParams",
  "Exception.__new__",
  "ExperimentCreationParams",
  "GitCommitDTO",
  "GitInfoDTO",
  "InputChannelValues",
  "KeyValueProperty",
  "LogFloats",
  "LogFloats.ValueType",
  "LogImages",
  "LogImages.ValueType",
  "LogStrings",
  "LogStrings.ValueType",
  "NewCheckpointDTO",
  "NoopObject",
  "POINTER",
  "Parameter",
  "Point",
  "RemoveStrings",
  "SystemMetricParams",
  "SystemMetricPoint",
  "SystemMetricValues",
  "UpdateTagsParams",
  "UploadFile",
  "UploadFileContent",
  "UploadFileSet",
  "Y",
  "__main__",
  "__main__.__file__",
  "_download_raw_data",
  "_generate_url",
  "_get_figure_image_data",
  "_get_pil_image_data",
  "_load_nvml_library",
  "_store_response_as_file",
  "_upload_loop",
  "affinity_array",
  "all_subclasses",
  "atexit",
  "atexit.register",
  "bravado.exception.HTTPBadGateway.status_code",
  "bravado.exception.HTTPBadRequest.status_code",
  "bravado.exception.HTTPForbidden.status_code",
  "bravado.exception.HTTPGatewayTimeout.status_code",
  "bravado.exception.HTTPInternalServerError.status_code",
  "bravado.exception.HTTPNotFound.status_code",
  "bravado.exception.HTTPRequestTimeout.status_code",
  "bravado.exception.HTTPServiceUnavailable.status_code",
  "bravado.exception.HTTPTooManyRequests.status_code",
  "bravado.exception.HTTPUnauthorized.status_code",
  "bravado.exception.HTTPUnprocessableEntity.status_code",
  "build_call",
  "byref",
  "c_bool",
  "c_char_p",
  "c_int",
  "c_uint",
  "c_ulonglong",
  "clocks_array",
  "common_client_code.ClientFeatures",
  "create_string_buffer",
  "data_transformer",
  "datetime.time.sleep",
  "device_array",
  "e",
  "errno",
  "errno.ENOENT",
  "f",
  "fn",
  "fn.restype",
  "func",
  "gen_new",
  "get_channel_value",
  "get_run_impl",
  "hic_array",
  "http.client.NOT_FOUND",
  "http.client.UNPROCESSABLE_ENTITY",
  "is_channel_namespace",
  "is_matplotlib_figure",
  "itertools.groupby",
  "log_combine",
  "make_attribute_value",
  "make_row",
  "matplotlib.figure.savefig",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.call._send_channels_values",
  "mock.patch",
  "neptune.__init__.__lock",
  "neptune.__init__.get_experiment",
  "neptune.__init__.init",
  "neptune.__init__.project",
  "neptune.__init__.session",
  "neptune.internal.channels.channels.ChannelNamespace.SYSTEM",
  "neptune.internal.channels.channels.ChannelNamespace.USER",
  "neptune.internal.channels.channels.ChannelType.IMAGE",
  "neptune.internal.channels.channels.ChannelType.IMAGE.value",
  "neptune.internal.channels.channels.ChannelType.NUMERIC",
  "neptune.internal.channels.channels.ChannelType.NUMERIC.value",
  "neptune.internal.channels.channels.ChannelType.TEXT",
  "neptune.internal.channels.channels.ChannelType.TEXT.value",
  "neptune.internal.channels.channels.ChannelValueType.IMAGE_VALUE",
  "neptune.internal.channels.channels.ChannelValueType.NUMERIC_VALUE",
  "neptune.internal.channels.channels.ChannelValueType.TEXT_VALUE",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_IMAGE_VALUES_BATCH_SIZE",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_VALUES_BATCH_LENGTH",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.CGROUP",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.SYSTEM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.CPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU_RAM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.RAM",
  "neptune.internal.utils.alpha_integration.AlphaChannelDTO.is_valid_attribute",
  "neptune.internal.websockets.message.MessageType.ABORT",
  "neptune.new.Run.last_run",
  "neptune.new.attributes.atoms.file.FileVal.from_stream",
  "neptune.new.attributes.constants.ARTIFACT_ATTRIBUTE_SPACE.download",
  "neptune.new.attributes.constants.ARTIFACT_ATTRIBUTE_SPACE.log",
  "neptune.new.attributes.constants.LOG_ATTRIBUTE_SPACE.log",
  "neptune.new.attributes.constants.PROPERTIES_ATTRIBUTE_SPACE.fetch",
  "neptune.new.attributes.constants.SOURCE_CODE_FILES_ATTRIBUTE_PATH.upload_files",
  "neptune.new.attributes.constants.SYSTEM_TAGS_ATTRIBUTE_PATH.add",
  "neptune.new.attributes.constants.SYSTEM_TAGS_ATTRIBUTE_PATH.fetch",
  "neptune.new.attributes.constants.SYSTEM_TAGS_ATTRIBUTE_PATH.remove",
  "neptune.new.constants.ASYNC_DIRECTORY.iterdir",
  "neptune.new.constants.ASYNC_DIRECTORY.mkdir",
  "neptune.new.constants.NEPTUNE_RUNS_DIRECTORY.is_dir",
  "neptune.new.constants.OFFLINE_DIRECTORY.is_dir",
  "neptune.new.constants.OFFLINE_DIRECTORY.iterdir",
  "neptune.new.constants.OFFLINE_DIRECTORY.rename",
  "neptune.new.internal.backends.api_model.AttributeType.DATETIME",
  "neptune.new.internal.backends.api_model.AttributeType.DATETIME.value",
  "neptune.new.internal.backends.api_model.AttributeType.FILE",
  "neptune.new.internal.backends.api_model.AttributeType.FILE_SET",
  "neptune.new.internal.backends.api_model.AttributeType.FLOAT",
  "neptune.new.internal.backends.api_model.AttributeType.FLOAT.value",
  "neptune.new.internal.backends.api_model.AttributeType.FLOAT_SERIES",
  "neptune.new.internal.backends.api_model.AttributeType.FLOAT_SERIES.value",
  "neptune.new.internal.backends.api_model.AttributeType.GIT_REF",
  "neptune.new.internal.backends.api_model.AttributeType.IMAGE_SERIES",
  "neptune.new.internal.backends.api_model.AttributeType.IMAGE_SERIES.value",
  "neptune.new.internal.backends.api_model.AttributeType.NOTEBOOK_REF",
  "neptune.new.internal.backends.api_model.AttributeType.RUN_STATE",
  "neptune.new.internal.backends.api_model.AttributeType.STRING",
  "neptune.new.internal.backends.api_model.AttributeType.STRING.value",
  "neptune.new.internal.backends.api_model.AttributeType.STRING_SERIES",
  "neptune.new.internal.backends.api_model.AttributeType.STRING_SERIES.value",
  "neptune.new.internal.backends.api_model.AttributeType.STRING_SET",
  "neptune.new.internal.operation.LogFloats.ValueType",
  "neptune.new.internal.operation.LogImages.ValueType",
  "neptune.new.internal.operation.LogStrings.ValueType",
  "neptune.new.internal.utils.__init__.STREAM_SIZE_LIMIT_MB",
  "neptune.new.internal.utils.__init__._logger",
  "neptune.new.internal.utils.__init__.get_type_name",
  "neptune.new.internal.utils.__init__.verify_type",
  "neptune.new.internal.utils.json_file_splitter.JsonFileSplitter.BUFFER_SIZE",
  "neptune.new.run.Run.last_run",
  "neptune.new.types.File.as_html",
  "neptune.new.types.File.as_image",
  "neptune.new.types.File.as_pickle",
  "neptune.new.types.File.from_content",
  "neptune.new.types.File.from_stream",
  "neptune.new.types.atoms.datetime.Datetime.__name__",
  "neptune.new.types.atoms.file.File.__name__",
  "neptune.new.types.atoms.float.Float.__name__",
  "neptune.new.types.atoms.string.String.__name__",
  "neptune.new.types.file_set.FileSet.__name__",
  "neptune.new.types.series.file_series.FileSeries.__name__",
  "neptune.new.types.series.float_series.FloatSeries.__name__",
  "neptune.new.types.series.string_series.StringSeries.__name__",
  "neptune.new.types.sets.string_set.StringSet.__name__",
  "neptune.new.version.version.parse",
  "numpy.array.astype",
  "numpy.array.shape",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "objectUnderTest",
  "op",
  "operation_cls",
  "operation_factory",
  "os.getcwd",
  "os.getenv.return_value",
  "os.getpid",
  "os.listdir",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "page_array",
  "pandas.DataFrame.from_dict",
  "plotly.express.data.tips",
  "proc_array",
  "pytest.mark.timeout",
  "random_state_count",
  "read_top_card_memory_in_bytes",
  "sampleArray",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlparse",
  "socket.gaierror",
  "socket.gethostbyname",
  "ssl.CERT_NONE",
  "string.join",
  "sys",
  "sys.__excepthook__",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tensorflow.random.uniform",
  "time",
  "time.sleep",
  "time.time",
  "to_attribute",
  "to_leaderboard_entry",
  "torch.rand",
  "type.__name__",
  "upload_raw_data",
  "vega_datasets.data.cars",
  "websocket.ABNF.OPCODE_TEXT"
 ],
 "deps": {
  "AddStrings": [],
  "AssignDatetime": [],
  "AssignFloat": [],
  "AssignString": [],
  "CDLL": [],
  "ChannelParams": [],
  "ChannelWithValueDTO": [],
  "ClearFloatLog": [],
  "ClearImageLog": [],
  "ClearStringLog": [],
  "ClearStringSet": [],
  "CompletedExperimentParams": [],
  "ConfigFloatSeries": [],
  "DeleteAttribute": [],
  "DeleteFiles": [],
  "EditExperimentParams": [],
  "Exception": [],
  "ExperimentCreationParams": [],
  "GitCommitDTO": [],
  "GitInfoDTO": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "InputChannelValues": [],
  "KeyValueProperty": [],
  "LogFloats": [],
  "LogImages": [],
  "LogStrings": [],
  "NewCheckpointDTO": [],
  "NoopObject": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "POINTER": [],
  "Parameter": [],
  "Point": [],
  "RemoveStrings": [],
  "SystemMetricParams": [],
  "SystemMetricPoint": [],
  "SystemMetricValues": [],
  "UpdateTagsParams": [],
  "UploadFile": [],
  "UploadFileContent": [],
  "UploadFileSet": [],
  "Y": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "__main__": [],
  "_download_raw_data": [],
  "_generate_url": [],
  "_get_figure_image_data": [],
  "_get_pil_image_data": [],
  "_load_nvml_library": [],
  "_store_response_as_file": [],
  "_upload_loop": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "affinity_array": [],
  "all_subclasses": [],
  "altair": [
   "altair/conda-forge/linux-64/altair-3.0.0-py36_0",
   "altair/conda-forge/noarch/altair-1.2.1-py_0",
   "altair/conda-forge/noarch/altair-4.0.1-py_0",
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bravado": [
   "bravado/conda-forge/noarch/bravado-10.6.2-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-10.6.3-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-11.0.2-pyh9f0ad1d_0"
  ],
  "bravado_core": [
   "bravado-core/conda-forge/noarch/bravado-core-5.0.4-py_1",
   "bravado-core/conda-forge/noarch/bravado-core-5.13.2-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.16.0-py_0"
  ],
  "build_call": [],
  "byref": [],
  "c_bool": [],
  "c_char_p": [],
  "c_int": [],
  "c_uint": [],
  "c_ulonglong": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "clocks_array": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "common_client_code": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "data_transformer": [],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "device_array": [],
  "e": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "errno": [],
  "f": [],
  "fn": [],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-0.3.12-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "gen_new": [],
  "get_channel_value": [],
  "get_run_impl": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hic_array": [],
  "http": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "is_channel_namespace": [],
  "is_matplotlib_figure": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "jwt": [
   "pyjwt/conda-forge/linux-64/pyjwt-1.4.0-py35_0",
   "pyjwt/conda-forge/linux-64/pyjwt-1.5.2-py27_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.0.1-pyhd8ed1ab_1"
  ],
  "log_combine": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "make_attribute_value": [],
  "make_row": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "munch": [
   "munch/conda-forge/linux-64/munch-2.1.0-py27_0",
   "munch/conda-forge/linux-64/munch-2.2.0-py36_0",
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "neptune": [],
  "neptune_lightgbm": [
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.11-pyhd8ed1ab_0",
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.8-pyhd8ed1ab_0",
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.9-pyhd8ed1ab_0"
  ],
  "neptune_sklearn": [
   "neptune-sklearn/conda-forge/noarch/neptune-sklearn-0.9.3-pyhd8ed1ab_0",
   "neptune-sklearn/conda-forge/noarch/neptune-sklearn-0.9.4-pyhd8ed1ab_0",
   "neptune-sklearn/conda-forge/noarch/neptune-sklearn-0.9.5-pyhd8ed1ab_0"
  ],
  "neptune_tensorflow_keras": [
   "neptune-tensorflow-keras/conda-forge/noarch/neptune-tensorflow-keras-0.9.4-pyhd8ed1ab_0",
   "neptune-tensorflow-keras/conda-forge/noarch/neptune-tensorflow-keras-0.9.7-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.7-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.1-pyhd8ed1ab_0"
  ],
  "objectUnderTest": [],
  "op": [],
  "operation_cls": [],
  "operation_factory": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "page_array": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "proc_array": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "random_state_count": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "read_top_card_memory_in_bytes": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.0.0-py_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.1.0-pyh9f0ad1d_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "sampleArray": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "to_attribute": [],
  "to_leaderboard_entry": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "upload_raw_data": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py27_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.3-py36_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "vega_datasets": [
   "vega_datasets/conda-forge/noarch/vega_datasets-0.5.0-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.6.0-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.8.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.55.0-py36_0",
   "websocket-client/conda-forge/linux-64/websocket-client-0.57.0-py37h9c2f6ca_4",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}