{
 "bad": [
  "AddStrings",
  "AssignArtifact",
  "AssignBool",
  "AssignDatetime",
  "AssignFloat",
  "AssignInt",
  "AssignString",
  "CDLL",
  "ChannelParams",
  "ChannelWithValueDTO",
  "ClearArtifact",
  "ClearFloatLog",
  "ClearImageLog",
  "ClearStringLog",
  "ClearStringSet",
  "CompletedExperimentParams",
  "ConfigFloatSeries",
  "DeleteAttribute",
  "DeleteFiles",
  "EditExperimentParams",
  "Exception.__new__",
  "ExperimentCreationParams",
  "GitCommitDTO",
  "GitInfoDTO",
  "HDict",
  "ImageValue",
  "InputChannelValues",
  "KeyValueProperty",
  "LogFloats",
  "LogFloats.ValueType",
  "LogImages",
  "LogImages.ValueType",
  "LogStrings",
  "LogStrings.ValueType",
  "NewCheckpointDTO",
  "PIL",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "POINTER",
  "Parameter",
  "Point",
  "RemoveStrings",
  "SystemMetricParams",
  "SystemMetricPoint",
  "SystemMetricValues",
  "TrackFilesToArtifact",
  "UpdateTagsParams",
  "UploadFile",
  "UploadFileContent",
  "UploadFileSet",
  "Y",
  "__future__.unicode_literals",
  "__main__",
  "__main__.__file__",
  "_download_raw_data",
  "_extract_file_list",
  "_generate_url",
  "_get_figure_image_data",
  "_get_pil_image_data",
  "_load_nvml_library",
  "_pytest.monkeypatch.MonkeyPatch",
  "_store_response_as_file",
  "_upload_loop",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "affinity_array",
  "all_subclasses",
  "altair",
  "altair.Chart",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bokeh.embed.file_html",
  "bokeh.plotting.figure",
  "bokeh.resources.CDN",
  "boto3",
  "boto3.client",
  "boto3.resource",
  "bravado.exception.HTTPBadGateway.status_code",
  "bravado.exception.HTTPBadRequest.status_code",
  "bravado.exception.HTTPForbidden.status_code",
  "bravado.exception.HTTPGatewayTimeout.status_code",
  "bravado.exception.HTTPInternalServerError.status_code",
  "bravado.exception.HTTPNotFound.status_code",
  "bravado.exception.HTTPRequestTimeout.status_code",
  "bravado.exception.HTTPServerError.status_code",
  "bravado.exception.HTTPServiceUnavailable.status_code",
  "bravado.exception.HTTPTooManyRequests.status_code",
  "bravado.exception.HTTPUnauthorized.status_code",
  "bravado.exception.HTTPUnprocessableEntity.status_code",
  "build_call",
  "byref",
  "c_bool",
  "c_char_p",
  "c_int",
  "c_uint",
  "c_ulonglong",
  "clocks_array",
  "collections.abc.MutableMapping",
  "collections.deque",
  "common_client_code.ClientFeatures",
  "create_string_buffer",
  "data_transformer",
  "datetime.time.sleep",
  "device_array",
  "e",
  "f",
  "fn",
  "fn.restype",
  "fun",
  "func",
  "func.cache_clear",
  "functools.partial",
  "functools.reduce",
  "gen_new",
  "get_channel_value",
  "get_run_impl",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha1.call_count",
  "hashlib.sha256",
  "hic_array",
  "http.client.NOT_FOUND",
  "http.client.UNPROCESSABLE_ENTITY",
  "io.BytesIO",
  "io.StringIO",
  "is_channel_namespace",
  "is_matplotlib_figure",
  "log_combine",
  "make_attribute_value",
  "make_row",
  "matplotlib.figure.savefig",
  "mock.call._send_channels_values",
  "neptune.__init__.CURRENT_KWARGS",
  "neptune.__init__.__lock",
  "neptune.__init__._check_for_extra_kwargs",
  "neptune.__init__.get_experiment",
  "neptune.__init__.init",
  "neptune.__init__.project",
  "neptune.__init__.session",
  "neptune.internal.channels.channels.ChannelNamespace.SYSTEM",
  "neptune.internal.channels.channels.ChannelNamespace.USER",
  "neptune.internal.channels.channels.ChannelType.IMAGE",
  "neptune.internal.channels.channels.ChannelType.IMAGE.value",
  "neptune.internal.channels.channels.ChannelType.NUMERIC",
  "neptune.internal.channels.channels.ChannelType.NUMERIC.value",
  "neptune.internal.channels.channels.ChannelType.TEXT",
  "neptune.internal.channels.channels.ChannelType.TEXT.value",
  "neptune.internal.channels.channels.ChannelValueType.IMAGE_VALUE",
  "neptune.internal.channels.channels.ChannelValueType.NUMERIC_VALUE",
  "neptune.internal.channels.channels.ChannelValueType.TEXT_VALUE",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_IMAGE_VALUES_BATCH_SIZE",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_VALUES_BATCH_LENGTH",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.CGROUP",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.SYSTEM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.CPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU_RAM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.RAM",
  "neptune.internal.utils.alpha_integration.AlphaChannelDTO.is_valid_attribute",
  "neptune.internal.websockets.message.MessageType.ABORT",
  "neptune.internal.websockets.message.MessageType.STOP",
  "neptune.management.MemberRole.VIEWER",
  "neptune.new.Run.last_run",
  "neptune.new.__init__._raise_legacy_client_expected",
  "neptune.new.attributes.constants.ARTIFACT_ATTRIBUTE_SPACE.download",
  "neptune.new.attributes.constants.ARTIFACT_ATTRIBUTE_SPACE.log",
  "neptune.new.attributes.constants.LOG_ATTRIBUTE_SPACE.log",
  "neptune.new.attributes.constants.PROPERTIES_ATTRIBUTE_SPACE.fetch",
  "neptune.new.attributes.constants.SOURCE_CODE_FILES_ATTRIBUTE_PATH.upload_files",
  "neptune.new.attributes.constants.SYSTEM_TAGS_ATTRIBUTE_PATH.add",
  "neptune.new.attributes.constants.SYSTEM_TAGS_ATTRIBUTE_PATH.fetch",
  "neptune.new.attributes.constants.SYSTEM_TAGS_ATTRIBUTE_PATH.remove",
  "neptune.new.constants.ASYNC_DIRECTORY.iterdir",
  "neptune.new.constants.ASYNC_DIRECTORY.mkdir",
  "neptune.new.constants.NEPTUNE_RUNS_DIRECTORY.is_dir",
  "neptune.new.constants.OFFLINE_DIRECTORY.is_dir",
  "neptune.new.constants.OFFLINE_DIRECTORY.iterdir",
  "neptune.new.constants.OFFLINE_DIRECTORY.rename",
  "neptune.new.internal.artifacts.drivers.s3.S3ArtifactDriver.DATETIME_FORMAT",
  "neptune.new.internal.artifacts.types.ArtifactDriversMap._implementations",
  "neptune.new.internal.artifacts.types.ArtifactFileType.LOCAL.value",
  "neptune.new.internal.artifacts.types.ArtifactFileType.S3.value",
  "neptune.new.internal.backends.api_model.AttributeType.ARTIFACT",
  "neptune.new.internal.backends.api_model.AttributeType.BOOL",
  "neptune.new.internal.backends.api_model.AttributeType.BOOL.value",
  "neptune.new.internal.backends.api_model.AttributeType.DATETIME",
  "neptune.new.internal.backends.api_model.AttributeType.DATETIME.value",
  "neptune.new.internal.backends.api_model.AttributeType.FILE",
  "neptune.new.internal.backends.api_model.AttributeType.FILE.value",
  "neptune.new.internal.backends.api_model.AttributeType.FILE_SET",
  "neptune.new.internal.backends.api_model.AttributeType.FILE_SET.value",
  "neptune.new.internal.backends.api_model.AttributeType.FLOAT",
  "neptune.new.internal.backends.api_model.AttributeType.FLOAT.value",
  "neptune.new.internal.backends.api_model.AttributeType.FLOAT_SERIES",
  "neptune.new.internal.backends.api_model.AttributeType.FLOAT_SERIES.value",
  "neptune.new.internal.backends.api_model.AttributeType.GIT_REF",
  "neptune.new.internal.backends.api_model.AttributeType.GIT_REF.value",
  "neptune.new.internal.backends.api_model.AttributeType.IMAGE_SERIES",
  "neptune.new.internal.backends.api_model.AttributeType.IMAGE_SERIES.value",
  "neptune.new.internal.backends.api_model.AttributeType.INT",
  "neptune.new.internal.backends.api_model.AttributeType.INT.value",
  "neptune.new.internal.backends.api_model.AttributeType.NOTEBOOK_REF",
  "neptune.new.internal.backends.api_model.AttributeType.NOTEBOOK_REF.value",
  "neptune.new.internal.backends.api_model.AttributeType.RUN_STATE",
  "neptune.new.internal.backends.api_model.AttributeType.RUN_STATE.value",
  "neptune.new.internal.backends.api_model.AttributeType.STRING",
  "neptune.new.internal.backends.api_model.AttributeType.STRING.value",
  "neptune.new.internal.backends.api_model.AttributeType.STRING_SERIES",
  "neptune.new.internal.backends.api_model.AttributeType.STRING_SERIES.value",
  "neptune.new.internal.backends.api_model.AttributeType.STRING_SET",
  "neptune.new.internal.backends.api_model.AttributeType.STRING_SET.value",
  "neptune.new.internal.backends.hosted_client._get_token_client.cache_clear",
  "neptune.new.internal.backends.hosted_client.create_artifacts_client.cache_clear",
  "neptune.new.internal.backends.hosted_client.create_backend_client.cache_clear",
  "neptune.new.internal.backends.hosted_client.create_http_client_with_auth.cache_clear",
  "neptune.new.internal.backends.hosted_client.create_leaderboard_client.cache_clear",
  "neptune.new.internal.backends.hosted_client.get_client_config.cache_clear",
  "neptune.new.internal.backends.utils.OptionalFeatures.ARTIFACTS",
  "neptune.new.internal.backends.utils.verify_host_resolution.cache_clear",
  "neptune.new.internal.operation.LogFloats.ValueType",
  "neptune.new.internal.operation.LogImages.ValueType",
  "neptune.new.internal.operation.LogStrings.ValueType",
  "neptune.new.internal.utils.__init__.get_type_name",
  "neptune.new.internal.utils.__init__.verify_type",
  "neptune.new.internal.utils.json_file_splitter.JsonFileSplitter.BUFFER_SIZE",
  "neptune.new.internal.utils.uncaught_exception_handler.instance.activate",
  "neptune.new.internal.utils.uncaught_exception_handler.instance.register",
  "neptune.new.internal.utils.uncaught_exception_handler.instance.unregister",
  "neptune.new.run.Run.last_run",
  "neptune.new.run.RunState.STARTED",
  "neptune.new.types.Boolean.__name__",
  "neptune.new.types.Integer.__name__",
  "neptune.new.types.atoms.artifact.Artifact.__name__",
  "neptune.new.types.atoms.datetime.Datetime.__name__",
  "neptune.new.types.atoms.file.File.__name__",
  "neptune.new.types.atoms.float.Float.__name__",
  "neptune.new.types.atoms.string.String.__name__",
  "neptune.new.types.file_set.FileSet.__name__",
  "neptune.new.types.series.file_series.FileSeries.__name__",
  "neptune.new.types.series.float_series.FloatSeries.__name__",
  "neptune.new.types.series.string_series.StringSeries.__name__",
  "neptune.new.types.sets.string_set.StringSet.__name__",
  "neptune.new.version.version.parse",
  "neptune_fastai.impl",
  "neptune_pytorch_lightning.impl",
  "neptune_sacred.impl",
  "numpy.array.astype",
  "numpy.array.max",
  "numpy.array.min",
  "numpy.array.shape",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint8",
  "oauthlib.oauth2.OAuth2Error",
  "oauthlib.oauth2.TokenExpiredError",
  "objectUnderTest",
  "op",
  "operation_cls",
  "operation_factory",
  "os.getcwd",
  "os.getenv.return_value",
  "os.getpid",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "packaging.version",
  "packaging.version.Version",
  "packaging.version.parse",
  "page_array",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.date_range",
  "pandas.errors.EmptyDataError",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.util.testing.assert_frame_equal",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.PurePosixPath",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.node",
  "platform.platform",
  "platform.python_version",
  "platform.system",
  "plotly",
  "plotly.__version__",
  "plotly.express",
  "plotly.express.data.tips",
  "plotly.express.histogram",
  "plotly.tools.mpl_to_plotly",
  "pprint.pformat",
  "proc_array",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "pytest",
  "pytest.mark.timeout",
  "pytest.raises",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.choice",
  "random.getrandbits",
  "random.randint",
  "random.randrange",
  "random.sample",
  "random.uniform",
  "random_state_count",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_top_card_memory_in_bytes",
  "requests",
  "requests.HTTPError",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.auth.AuthBase",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.exceptions.SSLError",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests_oauthlib.OAuth2Session",
  "sampleArray",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "simplejson.JSONDecodeError",
  "six",
  "six.PY2",
  "six.add_metaclass",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "socket",
  "socket.gaierror",
  "socket.gethostbyname",
  "sqlite3",
  "ssl",
  "ssl.CERT_NONE",
  "stat",
  "stat.S_ISDIR",
  "string",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "string.capwords",
  "string.join",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile",
  "tarfile.TarFile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mktemp",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.random.uniform",
  "textwrap",
  "textwrap.fill",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Semaphore",
  "threading.Thread",
  "threading._MainThread",
  "threading.enumerate",
  "threading.get_ident",
  "threading.main_thread",
  "to_attribute",
  "to_leaderboard_entry",
  "torch",
  "torch.Tensor",
  "torch.rand",
  "traceback",
  "traceback.format_tb",
  "traceback.print_exception",
  "type.__name__",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.skipIf",
  "upload_raw_data",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib3",
  "urllib3.disable_warnings",
  "urllib3.exceptions.NewConnectionError",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "vega_datasets.data.cars",
  "warnings.warn",
  "websocket.ABNF.OPCODE_TEXT",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.39-py35_0",
   "botocore/conda-forge/noarch/botocore-1.10.10-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.22-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.25-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.27-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.36-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.4-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.40-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.45-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.53-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.54-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.56-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.57-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.61-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.68-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.70-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.73-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.74-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.75-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.77-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.79-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.83-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.84-py_0",
   "botocore/conda-forge/noarch/botocore-1.11.1-py_0",
   "botocore/conda-forge/noarch/botocore-1.11.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.11.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.1-py_1",
   "botocore/conda-forge/noarch/botocore-1.12.101-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.102-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.104-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.113-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.117-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.119-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.120-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.122-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.123-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.125-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.127-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.131-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.132-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.133-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.137-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.148-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.152-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.153-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.154-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.156-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.157-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.161-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.164-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.166-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.168-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.171-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.173-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.174-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.175-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.176-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.178-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.179-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.18-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.181-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.183-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.184-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.188-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.19-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.190-py_1",
   "botocore/conda-forge/noarch/botocore-1.12.191-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.192-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.193-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.194-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.197-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.204-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.205-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.209-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.210-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.212-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.218-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.219-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.220-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.221-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.225-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.227-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.230-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.234-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.243-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.244-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.245-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.246-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.247-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.249-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.25-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.252-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.26-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.27-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.36-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.38-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.55-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.57-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.61-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.62-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.63-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.67-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.70-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.72-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.74-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.75-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.9-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.94-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.97-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.10-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.28-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.38-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.43-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.50-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.6-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.17-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.9-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.10-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.11-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.18-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.19-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.2-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.20-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.21-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.24-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.25-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.26-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.28-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.32-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.35-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.4-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.40-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.44-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.47-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.49-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.20-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.25-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.26-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.5-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.7-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.0-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.15-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.16-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.17-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.2-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.20-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.25-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.27-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.31-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.36-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.43-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.47-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.5-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.50-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.53-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.63-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.15-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.11-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.15-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.16-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.18-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.35-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.41-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.42-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.43-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.48-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.50-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.52-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.56-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.60-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.101-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.102-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.103-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.106-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.109-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.14-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.15-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.16-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.18-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.2-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.21-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.36-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.37-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.47-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.5-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.51-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.57-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.58-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.60-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.61-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.62-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.64-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.65-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.66-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.68-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.72-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.74-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.76-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.78-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.80-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.82-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.83-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.84-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.85-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.88-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.90-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.91-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.94-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.95-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.96-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.15-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.18-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.19-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.2-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.22-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.26-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.27-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.29-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.37-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.43-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.48-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.49-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.50-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.7-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.7.10-py_0",
   "botocore/conda-forge/noarch/botocore-1.7.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.7.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.7.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.38-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.40-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.45-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.2-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.6-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.7-py_0"
  ],
  "bravado": [
   "bravado/conda-forge/noarch/bravado-10.1.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.2.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.2.1-py_0",
   "bravado/conda-forge/noarch/bravado-10.3.1-py_0",
   "bravado/conda-forge/noarch/bravado-10.3.2-py_0",
   "bravado/conda-forge/noarch/bravado-10.4.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.4.1-py_0",
   "bravado/conda-forge/noarch/bravado-10.4.2-py_0",
   "bravado/conda-forge/noarch/bravado-10.4.3-py_0",
   "bravado/conda-forge/noarch/bravado-10.5.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.6.0-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-10.6.1-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-10.6.2-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-10.6.3-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-11.0.1-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-11.0.2-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-11.0.3-pyhd8ed1ab_0"
  ],
  "bravado_core": [
   "bravado-core/conda-forge/noarch/bravado-core-5.0.4-py_1",
   "bravado-core/conda-forge/noarch/bravado-core-5.0.5-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.0.7-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.10.1-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.10.2-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.12.0-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.12.1-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.13.2-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.14.0-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.15.0-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.16.0-py_0",
   "bravado-core/conda-forge/noarch/bravado-core-5.17.0-pyh9f0ad1d_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/linux-64/click-8.0.0-py36hd000896_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h89c1867_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_2",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "freezegun": [
   "freezegun/conda-forge/linux-64/freezegun-0.3.10-py36_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.12-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.13-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.14-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.15-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.1.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0",
   "future/conda-forge/linux-64/future-0.18.0-py36_0",
   "future/conda-forge/linux-64/future-0.18.2-py37hc8dfbb8_2"
  ],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.0-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.0-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.14-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.15-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.19-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.23-pyhd8ed1ab_1",
   "gitpython/conda-forge/noarch/gitpython-3.1.24-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py36_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py34_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.1-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py37_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1002",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1002",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py37h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h95af2a2_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py37h43977f1_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36hac0dd68_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37h888b3d9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py38h1cdfbd6_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py39h9cd51e4_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h2b89940_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py37h2b89940_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py37h888b3d9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py36hcb3619a_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.0-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py38hd0cf306_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.2-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.2-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.3-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py39hef51801_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.5.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.4-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.0.0-pyhd8ed1ab_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.0.1-pyhd8ed1ab_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.0.1-pyhd8ed1ab_1",
   "pyjwt/conda-forge/noarch/pyjwt-2.1.0-pyhd8ed1ab_0"
  ],
  "kedro_neptune": [
   "kedro-neptune/conda-forge/noarch/kedro-neptune-0.0.4-pyhd8ed1ab_0",
   "kedro-neptune/conda-forge/noarch/kedro-neptune-0.0.5-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h98787fa_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py37_0"
  ],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.12-py_2",
   "moto/conda-forge/noarch/moto-1.3.13-py_1",
   "moto/conda-forge/noarch/moto-1.3.14-py_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1",
   "moto/conda-forge/noarch/moto-1.3.4-py_0",
   "moto/conda-forge/noarch/moto-1.3.6-py_0",
   "moto/conda-forge/noarch/moto-1.3.7-py_0",
   "moto/conda-forge/noarch/moto-1.3.8-py_0",
   "moto/conda-forge/noarch/moto-1.3.8-py_1",
   "moto/conda-forge/noarch/moto-2.0.0-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.10-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.11-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.4-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.5-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.7-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.2.0-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.2.3-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.2.4-pyhd8ed1ab_0"
  ],
  "munch": [
   "munch/conda-forge/linux-64/munch-2.0.4-py27_0",
   "munch/conda-forge/linux-64/munch-2.0.4-py34_0",
   "munch/conda-forge/linux-64/munch-2.0.4-py35_0",
   "munch/conda-forge/linux-64/munch-2.0.4-py36_0",
   "munch/conda-forge/linux-64/munch-2.1.0-py27_0",
   "munch/conda-forge/linux-64/munch-2.1.0-py35_0",
   "munch/conda-forge/linux-64/munch-2.1.0-py36_0",
   "munch/conda-forge/linux-64/munch-2.1.1-py27_0",
   "munch/conda-forge/linux-64/munch-2.1.1-py35_0",
   "munch/conda-forge/linux-64/munch-2.1.1-py36_0",
   "munch/conda-forge/linux-64/munch-2.2.0-py27_0",
   "munch/conda-forge/linux-64/munch-2.2.0-py35_0",
   "munch/conda-forge/linux-64/munch-2.2.0-py36_0",
   "munch/conda-forge/noarch/munch-2.3.0-py_0",
   "munch/conda-forge/noarch/munch-2.3.1-py_0",
   "munch/conda-forge/noarch/munch-2.3.2-py_0",
   "munch/conda-forge/noarch/munch-2.4.0-py_0",
   "munch/conda-forge/noarch/munch-2.5.0-py_0"
  ],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.10.0-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.10.1-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.10.10-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.10.10-pyhd8ed1ab_1",
   "neptune-client/conda-forge/noarch/neptune-client-0.10.4-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.10.6-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.10.7-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.10.8-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.10.9-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.10.9-pyhd8ed1ab_1",
   "neptune-client/conda-forge/noarch/neptune-client-0.11.0-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.12.0-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.12.0-pyhd8ed1ab_1",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.0-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.1-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.10-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.11-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.12-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.13-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.14-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.15-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.16-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.17-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.18-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.19-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.2-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.3-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.4-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.7-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.8-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.9-pyhd8ed1ab_0"
  ],
  "neptune_lightgbm": [
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.10-pyhd8ed1ab_0",
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.11-pyhd8ed1ab_0",
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.12-pyhd8ed1ab_0",
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.13-pyhd8ed1ab_0",
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.4-pyhd8ed1ab_0",
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.8-pyhd8ed1ab_0",
   "neptune-lightgbm/conda-forge/noarch/neptune-lightgbm-0.9.9-pyhd8ed1ab_0"
  ],
  "neptune_optuna": [
   "neptune-optuna/conda-forge/noarch/neptune-optuna-0.9.10-pyhd8ed1ab_0",
   "neptune-optuna/conda-forge/noarch/neptune-optuna-0.9.11-pyhd8ed1ab_0",
   "neptune-optuna/conda-forge/noarch/neptune-optuna-0.9.12-pyhd8ed1ab_0",
   "neptune-optuna/conda-forge/noarch/neptune-optuna-0.9.13-pyhd8ed1ab_0"
  ],
  "neptune_sklearn": [
   "neptune-sklearn/conda-forge/noarch/neptune-sklearn-0.9.2-pyhd8ed1ab_0",
   "neptune-sklearn/conda-forge/noarch/neptune-sklearn-0.9.3-pyhd8ed1ab_0",
   "neptune-sklearn/conda-forge/noarch/neptune-sklearn-0.9.4-pyhd8ed1ab_0",
   "neptune-sklearn/conda-forge/noarch/neptune-sklearn-0.9.5-pyhd8ed1ab_0"
  ],
  "neptune_tensorflow_keras": [
   "neptune-tensorflow-keras/conda-forge/noarch/neptune-tensorflow-keras-0.9.3-pyhd8ed1ab_0",
   "neptune-tensorflow-keras/conda-forge/noarch/neptune-tensorflow-keras-0.9.4-pyhd8ed1ab_0",
   "neptune-tensorflow-keras/conda-forge/noarch/neptune-tensorflow-keras-0.9.5-pyhd8ed1ab_0",
   "neptune-tensorflow-keras/conda-forge/noarch/neptune-tensorflow-keras-0.9.6-pyhd8ed1ab_0",
   "neptune-tensorflow-keras/conda-forge/noarch/neptune-tensorflow-keras-0.9.7-pyhd8ed1ab_0",
   "neptune-tensorflow-keras/conda-forge/noarch/neptune-tensorflow-keras-0.9.8-pyhd8ed1ab_0",
   "neptune-tensorflow-keras/conda-forge/noarch/neptune-tensorflow-keras-0.9.9-pyhd8ed1ab_0"
  ],
  "neptune_xgboost": [
   "neptune-xgboost/conda-forge/noarch/neptune-xgboost-0.9.10-pyhd8ed1ab_0",
   "neptune-xgboost/conda-forge/noarch/neptune-xgboost-0.9.11-pyhd8ed1ab_0",
   "neptune-xgboost/conda-forge/noarch/neptune-xgboost-0.9.12-pyhd8ed1ab_0",
   "neptune-xgboost/conda-forge/noarch/neptune-xgboost-0.9.13-pyhd8ed1ab_0",
   "neptune-xgboost/conda-forge/noarch/neptune-xgboost-0.9.6-pyhd8ed1ab_0",
   "neptune-xgboost/conda-forge/noarch/neptune-xgboost-0.9.7-pyhd8ed1ab_0",
   "neptune-xgboost/conda-forge/noarch/neptune-xgboost-0.9.8-pyhd8ed1ab_0",
   "neptune-xgboost/conda-forge/noarch/neptune-xgboost-0.9.9-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_203",
   "numpy/conda-forge/linux-64/numpy-1.10.4-py35_blas_openblas_204",
   "numpy/conda-forge/linux-64/numpy-1.11.0-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py35_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py34_blas_openblas_203",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36he5ce36f_1207",
   "numpy/conda-forge/linux-64/numpy-1.13.1-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37he5ce36f_1201"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vega_datasets": [
   "vega_datasets/conda-forge/noarch/vega_datasets-0.4.1-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.5.0-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.6.0-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.7.0-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.8.0-py_0",
   "vega_datasets/conda-forge/noarch/vega_datasets-0.9.0-pyhd3deb0d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.40.0-py27_0",
   "websocket-client/conda-forge/linux-64/websocket-client-0.44.0-py27_1",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.49.0-py_0"
  ]
 },
 "missing_versions": {
  "botocore": [
   "1.10.0",
   "1.10.1",
   "1.10.11",
   "1.10.12",
   "1.10.14",
   "1.10.16",
   "1.10.17",
   "1.10.18",
   "1.10.19",
   "1.10.2",
   "1.10.21",
   "1.10.24",
   "1.10.26",
   "1.10.28",
   "1.10.31",
   "1.10.34",
   "1.10.38",
   "1.10.39",
   "1.10.43",
   "1.10.44",
   "1.10.46",
   "1.10.50",
   "1.10.52",
   "1.10.55",
   "1.10.58",
   "1.10.59",
   "1.10.6",
   "1.10.62",
   "1.10.63",
   "1.10.64",
   "1.10.65",
   "1.10.66",
   "1.10.67",
   "1.10.69",
   "1.10.7",
   "1.10.71",
   "1.10.72",
   "1.10.76",
   "1.10.80",
   "1.10.81",
   "1.10.82",
   "1.10.9",
   "1.11.0",
   "1.11.2",
   "1.11.3",
   "1.11.4",
   "1.11.6",
   "1.11.7",
   "1.11.9",
   "1.12.0",
   "1.12.10",
   "1.12.100",
   "1.12.103",
   "1.12.105",
   "1.12.106",
   "1.12.107",
   "1.12.108",
   "1.12.109",
   "1.12.11",
   "1.12.111",
   "1.12.112",
   "1.12.114",
   "1.12.115",
   "1.12.116",
   "1.12.121",
   "1.12.124",
   "1.12.126",
   "1.12.128",
   "1.12.129",
   "1.12.13",
   "1.12.130",
   "1.12.136",
   "1.12.138",
   "1.12.139",
   "1.12.14",
   "1.12.140",
   "1.12.141",
   "1.12.142",
   "1.12.143",
   "1.12.144",
   "1.12.145",
   "1.12.146",
   "1.12.147",
   "1.12.149",
   "1.12.150",
   "1.12.151",
   "1.12.155",
   "1.12.158",
   "1.12.159",
   "1.12.16",
   "1.12.160",
   "1.12.162",
   "1.12.163",
   "1.12.165",
   "1.12.167",
   "1.12.169",
   "1.12.17",
   "1.12.170",
   "1.12.172",
   "1.12.177",
   "1.12.180",
   "1.12.182",
   "1.12.185",
   "1.12.186",
   "1.12.187",
   "1.12.189",
   "1.12.195",
   "1.12.196",
   "1.12.198",
   "1.12.199",
   "1.12.2",
   "1.12.20",
   "1.12.200",
   "1.12.202",
   "1.12.203",
   "1.12.206",
   "1.12.207",
   "1.12.208",
   "1.12.21",
   "1.12.211",
   "1.12.213",
   "1.12.214",
   "1.12.215",
   "1.12.216",
   "1.12.217",
   "1.12.22",
   "1.12.222",
   "1.12.226",
   "1.12.228",
   "1.12.229",
   "1.12.23",
   "1.12.231",
   "1.12.232",
   "1.12.233",
   "1.12.235",
   "1.12.236",
   "1.12.237",
   "1.12.239",
   "1.12.24",
   "1.12.240",
   "1.12.241",
   "1.12.242",
   "1.12.248",
   "1.12.250",
   "1.12.251",
   "1.12.253",
   "1.12.28",
   "1.12.3",
   "1.12.31",
   "1.12.32",
   "1.12.34",
   "1.12.39",
   "1.12.4",
   "1.12.40",
   "1.12.42",
   "1.12.43",
   "1.12.45",
   "1.12.46",
   "1.12.49",
   "1.12.50",
   "1.12.51",
   "1.12.52",
   "1.12.53",
   "1.12.54",
   "1.12.56",
   "1.12.58",
   "1.12.59",
   "1.12.6",
   "1.12.60",
   "1.12.64",
   "1.12.65",
   "1.12.66",
   "1.12.68",
   "1.12.69",
   "1.12.7",
   "1.12.71",
   "1.12.73",
   "1.12.76",
   "1.12.77",
   "1.12.78",
   "1.12.79",
   "1.12.80",
   "1.12.81",
   "1.12.83",
   "1.12.84",
   "1.12.86",
   "1.12.87",
   "1.12.88",
   "1.12.89",
   "1.12.91",
   "1.12.92",
   "1.12.93",
   "1.12.95",
   "1.12.96",
   "1.12.98",
   "1.12.99",
   "1.13.1",
   "1.13.11",
   "1.13.12",
   "1.13.15",
   "1.13.17",
   "1.13.18",
   "1.13.19",
   "1.13.2",
   "1.13.22",
   "1.13.24",
   "1.13.25",
   "1.13.26",
   "1.13.27",
   "1.13.3",
   "1.13.30",
   "1.13.33",
   "1.13.34",
   "1.13.36",
   "1.13.39",
   "1.13.4",
   "1.13.40",
   "1.13.42",
   "1.13.45",
   "1.13.46",
   "1.13.47",
   "1.13.48",
   "1.13.5",
   "1.13.7",
   "1.13.8",
   "1.13.9",
   "1.14.0",
   "1.14.1",
   "1.14.10",
   "1.14.11",
   "1.14.12",
   "1.14.13",
   "1.14.14",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.14.5",
   "1.14.6",
   "1.15.1",
   "1.15.15",
   "1.15.17",
   "1.15.22",
   "1.15.23",
   "1.15.27",
   "1.15.29",
   "1.15.3",
   "1.15.30",
   "1.15.31",
   "1.15.33",
   "1.15.34",
   "1.15.36",
   "1.15.37",
   "1.15.38",
   "1.15.41",
   "1.15.43",
   "1.15.45",
   "1.15.48",
   "1.15.5",
   "1.15.6",
   "1.15.7",
   "1.15.8",
   "1.15.9",
   "1.16.0",
   "1.16.1",
   "1.16.10",
   "1.16.11",
   "1.16.12",
   "1.16.15",
   "1.16.16",
   "1.16.17",
   "1.16.18",
   "1.16.2",
   "1.16.21",
   "1.16.22",
   "1.16.23",
   "1.16.24",
   "1.16.9",
   "1.17.1",
   "1.17.10",
   "1.17.11",
   "1.17.12",
   "1.17.14",
   "1.17.18",
   "1.17.19",
   "1.17.21",
   "1.17.22",
   "1.17.23",
   "1.17.24",
   "1.17.26",
   "1.17.28",
   "1.17.29",
   "1.17.3",
   "1.17.30",
   "1.17.32",
   "1.17.33",
   "1.17.34",
   "1.17.35",
   "1.17.37",
   "1.17.38",
   "1.17.39",
   "1.17.40",
   "1.17.41",
   "1.17.42",
   "1.17.44",
   "1.17.45",
   "1.17.46",
   "1.17.48",
   "1.17.49",
   "1.17.51",
   "1.17.52",
   "1.17.54",
   "1.17.55",
   "1.17.56",
   "1.17.57",
   "1.17.59",
   "1.17.6",
   "1.17.60",
   "1.17.61",
   "1.17.62",
   "1.17.7",
   "1.17.8",
   "1.17.9",
   "1.18.0",
   "1.18.1",
   "1.18.10",
   "1.18.12",
   "1.18.13",
   "1.18.14",
   "1.18.16",
   "1.18.17",
   "1.18.18",
   "1.18.2",
   "1.18.3",
   "1.18.4",
   "1.18.5",
   "1.18.6",
   "1.18.7",
   "1.18.9",
   "1.19.0",
   "1.19.1",
   "1.19.10",
   "1.19.12",
   "1.19.13",
   "1.19.14",
   "1.19.17",
   "1.19.19",
   "1.19.2",
   "1.19.20",
   "1.19.21",
   "1.19.22",
   "1.19.23",
   "1.19.24",
   "1.19.26",
   "1.19.27",
   "1.19.28",
   "1.19.29",
   "1.19.3",
   "1.19.30",
   "1.19.32",
   "1.19.34",
   "1.19.36",
   "1.19.37",
   "1.19.38",
   "1.19.39",
   "1.19.4",
   "1.19.40",
   "1.19.45",
   "1.19.46",
   "1.19.47",
   "1.19.49",
   "1.19.5",
   "1.19.51",
   "1.19.53",
   "1.19.54",
   "1.19.55",
   "1.19.57",
   "1.19.58",
   "1.19.59",
   "1.19.6",
   "1.19.61",
   "1.19.62",
   "1.19.63",
   "1.19.7",
   "1.19.8",
   "1.20.0",
   "1.20.1",
   "1.20.10",
   "1.20.100",
   "1.20.104",
   "1.20.105",
   "1.20.107",
   "1.20.11",
   "1.20.110",
   "1.20.112",
   "1.20.12",
   "1.20.13",
   "1.20.17",
   "1.20.19",
   "1.20.20",
   "1.20.22",
   "1.20.23",
   "1.20.26",
   "1.20.27",
   "1.20.28",
   "1.20.29",
   "1.20.30",
   "1.20.32",
   "1.20.33",
   "1.20.34",
   "1.20.35",
   "1.20.38",
   "1.20.39",
   "1.20.40",
   "1.20.41",
   "1.20.42",
   "1.20.43",
   "1.20.45",
   "1.20.46",
   "1.20.48",
   "1.20.49",
   "1.20.50",
   "1.20.52",
   "1.20.53",
   "1.20.54",
   "1.20.56",
   "1.20.59",
   "1.20.6",
   "1.20.69",
   "1.20.7",
   "1.20.70",
   "1.20.71",
   "1.20.73",
   "1.20.75",
   "1.20.77",
   "1.20.81",
   "1.20.86",
   "1.20.87",
   "1.20.89",
   "1.20.92",
   "1.20.97",
   "1.20.98",
   "1.20.99",
   "1.21.0",
   "1.21.1",
   "1.21.10",
   "1.21.11",
   "1.21.12",
   "1.21.13",
   "1.21.14",
   "1.21.16",
   "1.21.17",
   "1.21.20",
   "1.21.21",
   "1.21.23",
   "1.21.24",
   "1.21.28",
   "1.21.3",
   "1.21.30",
   "1.21.31",
   "1.21.32",
   "1.21.33",
   "1.21.34",
   "1.21.35",
   "1.21.36",
   "1.21.38",
   "1.21.39",
   "1.21.40",
   "1.21.41",
   "1.21.42",
   "1.21.45",
   "1.21.46",
   "1.21.47",
   "1.21.5",
   "1.21.51",
   "1.21.52",
   "1.21.53",
   "1.21.54",
   "1.21.55",
   "1.21.56",
   "1.21.6",
   "1.21.9",
   "1.4.34",
   "1.4.41",
   "1.4.49",
   "1.4.81",
   "1.5.22",
   "1.5.26",
   "1.5.55",
   "1.5.7",
   "1.5.82",
   "1.5.83",
   "1.5.84",
   "1.5.86",
   "1.5.87",
   "1.5.88",
   "1.5.91",
   "1.5.92",
   "1.6.8",
   "1.7.3",
   "1.7.33",
   "1.7.40",
   "1.8.23",
   "1.8.28",
   "1.8.36",
   "1.8.41",
   "1.8.42",
   "1.8.43",
   "1.8.46",
   "1.8.48",
   "1.8.49",
   "1.8.50",
   "1.9.1",
   "1.9.10",
   "1.9.11",
   "1.9.16",
   "1.9.17",
   "1.9.18",
   "1.9.19",
   "1.9.22",
   "1.9.23",
   "1.9.3",
   "1.9.4",
   "1.9.5",
   "1.9.8",
   "1.9.9"
  ],
  "bravado": [],
  "bravado-core": [
   "5.0.6",
   "5.10.0"
  ],
  "click": [
   "8.0.1"
  ],
  "freezegun": [
   "0.3.11",
   "0.3.6",
   "0.3.7",
   "0.3.8",
   "0.3.9"
  ],
  "future": [
   "0.15.2",
   "0.17.0",
   "0.17.1",
   "0.18.1"
  ],
  "gitpython": [
   "1.0.1",
   "1.0.2",
   "2.1.1",
   "2.1.5",
   "2.1.7",
   "3.1.13"
  ],
  "ipykernel": [],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "kedro-neptune": [],
  "matplotlib-base": [
   "2.2.3",
   "3.0.2",
   "3.1.0",
   "3.1.2",
   "3.3.3",
   "3.4.1",
   "3.4.2"
  ],
  "mock": [
   "1.3.0",
   "2.0.0",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "4.0.2",
   "4.0.3"
  ],
  "moto": [
   "1.0.1",
   "1.1.1"
  ],
  "munch": [],
  "neptune-client": [
   "0.10.2",
   "0.4.100",
   "0.4.101",
   "0.4.102",
   "0.4.103",
   "0.4.104",
   "0.4.105",
   "0.4.106",
   "0.4.107",
   "0.4.108",
   "0.4.109",
   "0.4.110",
   "0.4.111",
   "0.4.112",
   "0.4.113",
   "0.4.114",
   "0.4.115",
   "0.4.116",
   "0.4.117",
   "0.4.118",
   "0.4.119",
   "0.4.120",
   "0.4.121",
   "0.4.122",
   "0.4.123",
   "0.4.124",
   "0.4.125",
   "0.4.126",
   "0.4.127",
   "0.4.128",
   "0.4.129",
   "0.4.130",
   "0.4.131",
   "0.4.132",
   "0.4.133",
   "0.4.99",
   "0.5.0",
   "0.5.1"
  ],
  "neptune-lightgbm": [],
  "neptune-optuna": [],
  "neptune-sklearn": [],
  "neptune-tensorflow-keras": [],
  "neptune-xgboost": [],
  "numpy": [
   "1.11.2",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.15.0",
   "1.15.1",
   "1.15.2",
   "1.15.3",
   "1.15.4",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ],
  "pyjwt": [
   "1.4.0",
   "1.4.2",
   "1.5.0",
   "1.5.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "vega_datasets": [],
  "websocket-client": [
   "0.37.0",
   "0.51.0",
   "0.52.0",
   "0.53.0",
   "0.54.0",
   "0.55.0",
   "0.56.0",
   "0.57.0"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "botocore 1.5.39|>=1.7.10,<=1.7.20|1.8.32|>=1.8.37,<=1.8.40|>=1.8.44,<=1.8.45|1.8.47|1.9.0|1.9.2|>=1.9.6,<=1.9.7|>=1.9.12,<=1.9.15|>=1.9.20,<=1.9.21|>=1.10.3,<=1.10.5|1.10.8|1.10.10|1.10.13|1.10.15|1.10.20|>=1.10.22,<=1.10.23|1.10.25|1.10.27|>=1.10.29,<=1.10.30|>=1.10.32,<=1.10.33|>=1.10.35,<=1.10.37|>=1.10.40,<=1.10.42|1.10.45|>=1.10.47,<=1.10.49|1.10.51|>=1.10.53,<=1.10.54|>=1.10.56,<=1.10.57|>=1.10.60,<=1.10.61|1.10.68|1.10.70|>=1.10.73,<=1.10.75|>=1.10.77,<=1.10.79|>=1.10.83,<=1.10.84|1.11.1|1.11.5|1.11.8|1.12.1|1.12.5|>=1.12.8,<=1.12.9|1.12.12|1.12.15|>=1.12.18,<=1.12.19|>=1.12.25,<=1.12.27|>=1.12.29,<=1.12.30|1.12.33|>=1.12.35,<=1.12.38|1.12.41|1.12.44|>=1.12.47,<=1.12.48|1.12.55|1.12.57|>=1.12.61,<=1.12.63|1.12.67|1.12.70|1.12.72|>=1.12.74,<=1.12.75|1.12.82|1.12.85|1.12.90|1.12.94|1.12.97|>=1.12.101,<=1.12.102|1.12.104|1.12.110|1.12.113|>=1.12.117,<=1.12.120|>=1.12.122,<=1.12.123|1.12.125|1.12.127|>=1.12.131,<=1.12.135|1.12.137|1.12.148|>=1.12.152,<=1.12.154|>=1.12.156,<=1.12.157|1.12.161|1.12.164|1.12.166|1.12.168|1.12.171|>=1.12.173,<=1.12.176|>=1.12.178,<=1.12.179|1.12.181|>=1.12.183,<=1.12.184|1.12.188|>=1.12.190,<=1.12.194|1.12.197|1.12.201|>=1.12.204,<=1.12.205|>=1.12.209,<=1.12.210|1.12.212|>=1.12.218,<=1.12.221|>=1.12.223,<=1.12.225|1.12.227|1.12.230|1.12.234|1.12.238|>=1.12.243,<=1.12.247|1.12.249|1.12.252|1.13.0|1.13.6|1.13.10|>=1.13.13,<=1.13.14|1.13.16|>=1.13.20,<=1.13.21|1.13.23|>=1.13.28,<=1.13.29|>=1.13.31,<=1.13.32|1.13.35|>=1.13.37,<=1.13.38|1.13.41|>=1.13.43,<=1.13.44|>=1.13.49,<=1.13.50|>=1.14.7,<=1.14.9|>=1.14.15,<=1.15.0|1.15.2|1.15.4|>=1.15.10,<=1.15.14|1.15.16|>=1.15.18,<=1.15.21|>=1.15.24,<=1.15.26|1.15.28|1.15.32|1.15.35|>=1.15.39,<=1.15.40|1.15.42|1.15.44|>=1.15.46,<=1.15.47|1.15.49|>=1.16.3,<=1.16.8|>=1.16.13,<=1.16.14|>=1.16.19,<=1.16.20|>=1.16.25,<=1.17.0|1.17.2|>=1.17.4,<=1.17.5|1.17.13|>=1.17.15,<=1.17.17|1.17.20|1.17.25|1.17.27|1.17.31|1.17.36|1.17.43|1.17.47|1.17.50|1.17.53|1.17.58|1.17.63|1.18.8|1.18.11|1.18.15|1.19.9|1.19.11|>=1.19.15,<=1.19.16|1.19.18|1.19.25|1.19.31|1.19.33|1.19.35|>=1.19.41,<=1.19.44|1.19.48|1.19.50|1.19.52|1.19.56|1.19.60|>=1.20.2,<=1.20.5|>=1.20.8,<=1.20.9|>=1.20.14,<=1.20.16|1.20.18|1.20.21|>=1.20.24,<=1.20.25|1.20.31|>=1.20.36,<=1.20.37|1.20.44|1.20.47|1.20.51|1.20.55|>=1.20.57,<=1.20.58|>=1.20.60,<=1.20.68|1.20.72|1.20.74|1.20.76|>=1.20.78,<=1.20.80|>=1.20.82,<=1.20.85|1.20.88|>=1.20.90,<=1.20.91|>=1.20.93,<=1.20.96|>=1.20.101,<=1.20.103|1.20.106|>=1.20.108,<=1.20.109|1.20.111|1.21.2|1.21.4|>=1.21.7,<=1.21.8|1.21.15|>=1.21.18,<=1.21.19|1.21.22|>=1.21.25,<=1.21.27|1.21.29|1.21.37|>=1.21.43,<=1.21.44|>=1.21.48,<=1.21.50",
  "bravado >=10.1.0",
  "bravado-core >=5.0.4,<=5.0.5|5.0.7|>=5.10.1",
  "click >=5.1,<=8.0.0",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "freezegun 0.3.10|>=0.3.12",
  "future 0.16.0|0.18.0|>=0.18.2",
  "gitpython 2.0.8|>=2.1.8,<=3.1.12|>=3.1.14",
  "ipykernel >=4.3.1",
  "pyjwt >=1.5.3",
  "kedro-neptune >=0.0.4",
  "matplotlib-base 2.1.2|>=2.2.4,<=2.2.5|3.0.3|3.1.1|>=3.1.3,<=3.3.2|3.3.4|>=3.4.3",
  "mock 1.0.1",
  "moto >=1.3.4",
  "munch >=2.0.4",
  "neptune-client >=0.9.0,<=0.10.1|>=0.10.4",
  "neptune-lightgbm >=0.9.4",
  "neptune-optuna >=0.9.10",
  "neptune-sklearn >=0.9.2",
  "neptune-tensorflow-keras >=0.9.3",
  "neptune-xgboost >=0.9.6",
  "numpy >=1.10.4,<=1.11.1|1.11.3|1.13.1|>=1.14.5,<=1.14.6",
  "vega_datasets >=0.4.1",
  "websocket-client >=0.40.0,<=0.49.0"
 ]
}