{
 "bad": [
  "ChannelParams",
  "ChannelWithValueDTO",
  "CompletedExperimentParams",
  "EditExperimentParams",
  "ExperimentCreationParams",
  "GitCommitDTO",
  "GitInfoDTO",
  "InputChannelValues",
  "KeyValueProperty",
  "NewCheckpointDTO",
  "Parameter",
  "Point",
  "SystemMetricParams",
  "SystemMetricPoint",
  "SystemMetricValues",
  "UpdateTagsParams",
  "Y",
  "__main__.__file__",
  "atexit.register",
  "bravado.exception.HTTPBadGateway.status_code",
  "bravado.exception.HTTPForbidden.status_code",
  "bravado.exception.HTTPGatewayTimeout.status_code",
  "bravado.exception.HTTPInternalServerError.status_code",
  "bravado.exception.HTTPServiceUnavailable.status_code",
  "bravado.exception.HTTPUnauthorized.status_code",
  "build_call",
  "e",
  "errno.ENOENT",
  "func",
  "http.client.NOT_FOUND",
  "http.client.UNPROCESSABLE_ENTITY",
  "ipykernel.comm.Comm",
  "itertools.groupby",
  "make_row",
  "matplotlib.figure.savefig",
  "mock.ANY",
  "mock.MagicMock",
  "mock.call",
  "mock.call._send_channels_values",
  "mock.patch",
  "neptune.envs.API_TOKEN_ENV_NAME.items",
  "neptune.envs.PROJECT_ENV_NAME.items",
  "neptune.internal.channels.channels.ChannelNamespace.SYSTEM",
  "neptune.internal.channels.channels.ChannelNamespace.USER",
  "neptune.internal.channels.channels.ChannelType.IMAGE.value",
  "neptune.internal.channels.channels.ChannelType.NUMERIC.value",
  "neptune.internal.channels.channels.ChannelType.TEXT.value",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_IMAGE_VALUES_BATCH_SIZE",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_VALUES_BATCH_LENGTH",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.CGROUP",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.SYSTEM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.CPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU_RAM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.RAM",
  "neptune.internal.websockets.message.MessageType.ABORT",
  "numpy.array",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint8",
  "numpy.unique",
  "objectUnderTest",
  "os.getcwd",
  "os.getpid",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.util.testing.assert_frame_equal",
  "pkg_resources.iter_entry_points",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "pytest.mark.timeout",
  "random_state_count",
  "read_top_card_memory_in_bytes",
  "six.moves.urllib.parse.urlparse",
  "socket.gaierror",
  "socket.gethostbyname",
  "stat.S_ISDIR",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.__excepthook__",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.TarFile.open",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Semaphore",
  "threading.Thread",
  "threading._MainThread",
  "threading.enumerate",
  "threading.main_thread",
  "time.sleep",
  "time.time",
  "uuid.uuid4",
  "websocket.ABNF.OPCODE_TEXT",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketTimeoutException",
  "websocket.create_connection"
 ],
 "deps": {
  "ChannelParams": [],
  "ChannelWithValueDTO": [],
  "CompletedExperimentParams": [],
  "EditExperimentParams": [],
  "ExperimentCreationParams": [],
  "GitCommitDTO": [],
  "GitInfoDTO": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "InputChannelValues": [],
  "KeyValueProperty": [],
  "NewCheckpointDTO": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Parameter": [],
  "Point": [],
  "SystemMetricParams": [],
  "SystemMetricPoint": [],
  "SystemMetricValues": [],
  "UpdateTagsParams": [],
  "Y": [],
  "__main__": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bravado": [
   "bravado/conda-forge/noarch/bravado-10.6.1-pyh9f0ad1d_0"
  ],
  "bravado_core": [
   "bravado-core/conda-forge/noarch/bravado-core-5.0.4-py_1",
   "bravado-core/conda-forge/noarch/bravado-core-5.10.1-py_0"
  ],
  "build_call": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "e": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "http": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipykernel": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_row": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mock": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.2-py_0"
  ],
  "neptune": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "objectUnderTest": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psutil": [],
  "py3nvml": [
   "py3nvml/conda-forge/linux-64/py3nvml-0.2.5-py37_0"
  ],
  "pytest": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random_state_count": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_top_card_memory_in_bytes": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "websocket": []
 }
}