{
 "bad": [
  "ChannelParams",
  "ChannelWithValueDTO",
  "CompletedExperimentParams",
  "EditExperimentParams",
  "ExperimentCreationParams",
  "GitCommitDTO",
  "GitInfoDTO",
  "IPython.core.getipython.get_ipython",
  "InputChannelValues",
  "KeyValueProperty",
  "NewCheckpointDTO",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "Parameter",
  "Point",
  "SystemMetricParams",
  "SystemMetricPoint",
  "SystemMetricValues",
  "UpdateTagsParams",
  "Y",
  "__main__.__file__",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "atexit.register",
  "base64.b64decode",
  "base64.b64encode",
  "bravado.exception.HTTPBadGateway.status_code",
  "bravado.exception.HTTPForbidden.status_code",
  "bravado.exception.HTTPGatewayTimeout.status_code",
  "bravado.exception.HTTPInternalServerError.status_code",
  "bravado.exception.HTTPServiceUnavailable.status_code",
  "bravado.exception.HTTPUnauthorized.status_code",
  "build_call",
  "click.echo",
  "click.group",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.datetime.now",
  "e",
  "errno.ENOENT",
  "func",
  "functools.partial",
  "functools.reduce",
  "future.builtins.object",
  "future.utils.PY3",
  "http.client.NOT_FOUND",
  "http.client.UNPROCESSABLE_ENTITY",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipykernel.comm.Comm",
  "itertools.groupby",
  "json.dumps",
  "json.loads",
  "jwt.decode",
  "jwt.encode",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_row",
  "math.isinf",
  "math.isnan",
  "matplotlib.figure.Figure",
  "matplotlib.figure.savefig",
  "mock.ANY",
  "mock.MagicMock",
  "mock.call",
  "mock.call._send_channels_values",
  "mock.patch",
  "neptune.internal.channels.channels.ChannelNamespace.SYSTEM",
  "neptune.internal.channels.channels.ChannelNamespace.USER",
  "neptune.internal.channels.channels.ChannelType.IMAGE.value",
  "neptune.internal.channels.channels.ChannelType.NUMERIC.value",
  "neptune.internal.channels.channels.ChannelType.TEXT.value",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_IMAGE_VALUES_BATCH_SIZE",
  "neptune.internal.channels.channels_values_sender.ChannelsValuesSendingThread._MAX_VALUES_BATCH_LENGTH",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.CGROUP",
  "neptune.internal.hardware.gauges.gauge_mode.GaugeMode.SYSTEM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.CPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.GPU_RAM",
  "neptune.internal.hardware.metrics.metric.MetricResourceType.RAM",
  "neptune.internal.websockets.message.MessageType.ABORT",
  "ntpath.sep",
  "numpy.array",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint8",
  "numpy.unique",
  "objectUnderTest",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.sep",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.util.testing.assert_frame_equal",
  "pkg_resources.iter_entry_points",
  "platform.node",
  "platform.platform",
  "platform.python_version",
  "pprint.pformat",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "py3nvml.py3nvml.NVMLError",
  "py3nvml.py3nvml.nvmlDeviceGetCount",
  "py3nvml.py3nvml.nvmlDeviceGetHandleByIndex",
  "py3nvml.py3nvml.nvmlDeviceGetMemoryInfo",
  "py3nvml.py3nvml.nvmlDeviceGetUtilizationRates",
  "py3nvml.py3nvml.nvmlInit",
  "queue.Empty",
  "queue.Queue",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.uniform",
  "random_state_count",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_top_card_memory_in_bytes",
  "six.moves.urllib.parse.urlparse",
  "socket.gaierror",
  "socket.gethostbyname",
  "ssl.CERT_NONE",
  "stat.S_ISDIR",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.__excepthook__",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.TarFile.open",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._MainThread",
  "threading.enumerate",
  "threading.main_thread",
  "time.sleep",
  "time.time",
  "traceback.format_tb",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "uuid.uuid4",
  "websocket.ABNF.OPCODE_TEXT",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketTimeoutException",
  "websocket.create_connection"
 ],
 "deps": {
  "ChannelParams": [],
  "ChannelWithValueDTO": [],
  "CompletedExperimentParams": [],
  "EditExperimentParams": [],
  "ExperimentCreationParams": [],
  "GitCommitDTO": [],
  "GitInfoDTO": [],
  "IPython": [],
  "InputChannelValues": [],
  "KeyValueProperty": [],
  "NewCheckpointDTO": [],
  "PIL": [],
  "Parameter": [],
  "Point": [],
  "SystemMetricParams": [],
  "SystemMetricPoint": [],
  "SystemMetricValues": [],
  "UpdateTagsParams": [],
  "Y": [],
  "__main__": [],
  "_version": [],
  "abc": [],
  "atexit": [],
  "base64": [],
  "bravado": [
   "bravado/conda-forge/noarch/bravado-10.6.1-pyh9f0ad1d_0"
  ],
  "bravado_core": [
   "bravado-core/conda-forge/noarch/bravado-core-5.0.4-py_1"
  ],
  "build_call": [],
  "click": [],
  "collections": [],
  "datetime": [],
  "e": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "func": [],
  "functools": [],
  "future": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "http": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "make_row": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.2-py_0"
  ],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.122-pyh9f0ad1d_0"
  ],
  "neptune_cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.122-pyh9f0ad1d_0"
  ],
  "ntpath": [],
  "numpy": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "objectUnderTest": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "psutil": [],
  "py3nvml": [],
  "queue": [],
  "random": [],
  "random_state_count": [],
  "re": [],
  "read_top_card_memory_in_bytes": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tests": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.122-pyh9f0ad1d_0"
  ],
  "threading": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "unittest": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "websocket": []
 }
}