{
 "bad": [
  "_windows_signal_support",
  "argparse",
  "argparse.ArgumentParser",
  "asgi.h11.ASGIH11State.REQUEST",
  "asgi.wsproto.ASGIWebsocketState.HTTPCLOSED",
  "asgi_instance",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.BaseTransport",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Future",
  "asyncio.Protocol",
  "asyncio.Queue",
  "asyncio.Task.all_tasks",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.run.asyncio_worker",
  "asyncio.run.uvloop_worker",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "asyncio.wait_for",
  "config.Config.from_pyfile",
  "config.Config.from_toml",
  "enum.Enum",
  "enum.auto",
  "functools.partial",
  "h2.config",
  "h2.connection",
  "h2.events",
  "h2.exceptions",
  "hypercorn.utils.check_shutdown",
  "hypercorn.utils.observe_changes",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "itertools.chain",
  "logging",
  "logging.FileHandler",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "multiprocessing.synchronize.Event",
  "os",
  "os.PathLike",
  "os.execv",
  "os.fspath",
  "os.getpid",
  "os.remove",
  "os.stat",
  "pathlib.Path",
  "platform",
  "platform.system",
  "pytoml",
  "pytoml.load",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "sleep",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RESUSEPORT",
  "socket.SO_REUSEADDR",
  "socket.fromfd",
  "socket.socket",
  "ssl",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.SSLContext",
  "ssl.create_default_context",
  "stat",
  "stat.S_ISSOCK",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.modules.values",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.time",
  "trio",
  "trio.BrokenResourceError",
  "trio.ClosedResourceError",
  "trio.Event",
  "trio.SocketListener",
  "trio.TASK_STATUS_IGNORED",
  "trio.TooSlowError",
  "trio._core._run._TaskStatus",
  "trio.abc.Stream",
  "trio.fail_after",
  "trio.open_memory_channel",
  "trio.open_nursery",
  "trio.run",
  "trio.run.trio_worker",
  "trio.serve_listeners",
  "trio.sleep",
  "trio.socket.from_stdlib_socket",
  "trio.ssl.SSLListener",
  "types",
  "types.ModuleType",
  "typing.Any",
  "typing.AnyStr",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.parse.unquote",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "warnings",
  "warnings.warn",
  "worker_func",
  "wsgiref.handlers.format_date_time"
 ],
 "deps": {
  "_windows_signal_support": [],
  "argparse": [],
  "asgi": [],
  "asgi_instance": [],
  "asyncio": [],
  "config": [],
  "enum": [],
  "functools": [],
  "h11": [
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "h2": [],
  "hypercorn": [],
  "importlib": [],
  "itertools": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "pytoml": [],
  "signal": [],
  "sleep": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "sys": [],
  "time": [],
  "trio": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [],
  "uvloop": [],
  "warnings": [],
  "worker_func": [],
  "wsgiref": [],
  "wsproto": [
   "wsproto/conda-forge/noarch/wsproto-0.12.0-py_0"
  ]
 }
}