{
 "bad": [
  "_windows_signal_support",
  "asgi.h11.ASGIH11State.REQUEST",
  "asgi.wsproto.ASGIWebsocketState.HTTPCLOSED",
  "asgi_instance",
  "asyncio.Task.all_tasks",
  "asyncio.run.asyncio_worker",
  "asyncio.run.uvloop_worker",
  "config.Config.from_pyfile",
  "config.Config.from_toml",
  "hypercorn.utils.check_shutdown",
  "hypercorn.utils.observe_changes",
  "itertools.chain",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "os.execv",
  "os.getpid",
  "os.remove",
  "os.stat",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sleep",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RESUSEPORT",
  "socket.SO_REUSEADDR",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.Purpose.CLIENT_AUTH",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.modules.values",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.time",
  "trio.open_memory_channel",
  "trio.run.trio_worker",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "worker_func"
 ],
 "deps": {
  "_windows_signal_support": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asgi": [],
  "asgi_instance": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "h2": [
   "h2/conda-forge/linux-64/h2-2.6.2-py27_0"
  ],
  "hypercorn": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sleep": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.8.0-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uvloop": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "worker_func": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wsproto": [
   "wsproto/conda-forge/noarch/wsproto-0.12.0-py_0"
  ]
 }
}