{
 "bad": [
  "_check_signal",
  "_run",
  "_windows_signal_support",
  "asgi.utils.ASGIHTTPState.REQUEST",
  "asgi.utils.ASGIWebsocketState.HTTPCLOSED",
  "asgi_instance",
  "asyncio.run.asyncio_worker",
  "asyncio.run.uvloop_worker",
  "config.Config.from_pyfile",
  "config.Config.from_toml",
  "functools.partial",
  "hypercorn.asyncio.run.worker_serve",
  "hypercorn.trio.run.worker_serve",
  "hypercorn.utils.check_shutdown",
  "hypercorn.utils.observe_changes",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "os.execv",
  "os.getpid",
  "os.remove",
  "os.stat",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "sleep",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_RESUSEPORT",
  "socket.SO_REUSEADDR",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.VerifyFlags",
  "ssl.VerifyMode",
  "sys.modules.values",
  "sys.path.insert",
  "trio.run.trio_worker",
  "trio.serve_listeners",
  "trio.sleep",
  "trio.ssl.SSLListener",
  "utils.ASGIHTTPState.CLOSED",
  "utils.ASGIHTTPState.REQUEST",
  "utils.ASGIHTTPState.RESPONSE",
  "utils.ASGIWebsocketState.CLOSED",
  "utils.ASGIWebsocketState.CONNECTED",
  "utils.ASGIWebsocketState.HANDSHAKE",
  "utils.ASGIWebsocketState.HTTPCLOSED",
  "utils.ASGIWebsocketState.RESPONSE",
  "warnings.warn",
  "worker_func",
  "worker_serve",
  "wsproto",
  "wsproto.ConnectionType",
  "wsproto.WSConnection",
  "wsproto.connection",
  "wsproto.connection.ConnectionState",
  "wsproto.connection.ConnectionState.REMOTE_CLOSING",
  "wsproto.events",
  "wsproto.events.AcceptConnection",
  "wsproto.events.BytesMessage",
  "wsproto.events.CloseConnection",
  "wsproto.events.Event",
  "wsproto.events.Message",
  "wsproto.events.Ping",
  "wsproto.events.RejectConnection",
  "wsproto.events.RejectData",
  "wsproto.events.Request",
  "wsproto.events.TextMessage",
  "wsproto.extensions",
  "wsproto.extensions.PerMessageDeflate",
  "wsproto.frame_protocol",
  "wsproto.frame_protocol.CloseReason",
  "wsproto.frame_protocol.CloseReason.ABNORMAL_CLOSURE",
  "wsproto.frame_protocol.CloseReason.MESSAGE_TOO_BIG",
  "wsproto.handshake.handshake_extensions",
  "wsproto.utilities.split_comma_header"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.10.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.11.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.12.0-pyhd8ed1ab_0",
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "h2": [
   "h2/conda-forge/linux-64/h2-4.0.0-py37hc8dfbb8_2",
   "h2/conda-forge/linux-64/h2-4.0.0-py38h32f6830_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.19-py_0",
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.18.0-py38h578d9bd_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uvloop": [
   "uvloop/conda-forge/linux-64/uvloop-0.14.0-py36h8f6f2f9_2"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}