{
 "bad": [
  "SMB2ErrorResponse",
  "SMB2ShareRedirectErrorContext",
  "SMB2SymbolicLinkErrorResponse",
  "_copy",
  "_delete",
  "_exists",
  "_get_extended_attributes",
  "_get_file_stat",
  "_local_chmod",
  "_rename_information",
  "_set_file_basic_info",
  "_stat_ismode",
  "atexit",
  "atexit.register",
  "buff_type",
  "cipher",
  "cryptography.hazmat.primitives.kdf.kbkdf.CounterLocation.BeforeFixed",
  "cryptography.hazmat.primitives.kdf.kbkdf.Mode.CounterMode",
  "datetime.datetime.today",
  "dst_open",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "file_class",
  "file_info_type",
  "func",
  "hash_al",
  "hashlib.sha256",
  "hashlib.sha512",
  "islink_func",
  "op",
  "open.close",
  "os.chmod",
  "os.lchmod",
  "os.lstat",
  "os.path.basename",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.stat",
  "os.urandom",
  "os.utime",
  "predicate",
  "readlink_func",
  "recv_func",
  "resp_structure",
  "smbclient.__init__.logger",
  "smbclient._os.stat.S_IMODE",
  "smbclient._os.stat.S_IREAD",
  "smbclient._os.stat.S_IWRITE",
  "smbprotocol.Dialects.SMB_2_0_2",
  "smbprotocol.Dialects.SMB_2_1_0",
  "smbprotocol.Dialects.SMB_3_0_0",
  "smbprotocol.Dialects.SMB_3_0_2",
  "smbprotocol.Dialects.SMB_3_1_1",
  "smbprotocol.__init__.logger",
  "smbprotocol.connection.Capabilities.SMB2_GLOBAL_CAP_DFS",
  "smbprotocol.dfs.DFSReferralEntryFlags.NAME_LIST_REFERRAL",
  "smbprotocol.file_info.FileAttributes.FILE_ATTRIBUTE_DIRECTORY",
  "smbprotocol.file_info.FileAttributes.FILE_ATTRIBUTE_NORMAL",
  "smbprotocol.file_info.FileAttributes.FILE_ATTRIBUTE_READONLY",
  "smbprotocol.file_info.FileInformationClass.FILE_BOTH_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_FULL_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_ID_BOTH_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_ID_FULL_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_NAMES_INFORMATION",
  "smbprotocol.header.Commands.SMB2_CANCEL",
  "smbprotocol.header.Commands.SMB2_CHANGE_NOTIFY",
  "smbprotocol.header.Commands.SMB2_CLOSE",
  "smbprotocol.header.Commands.SMB2_CREATE",
  "smbprotocol.header.Commands.SMB2_ECHO",
  "smbprotocol.header.Commands.SMB2_FLUSH",
  "smbprotocol.header.Commands.SMB2_IOCTL",
  "smbprotocol.header.Commands.SMB2_LOGOFF",
  "smbprotocol.header.Commands.SMB2_NEGOTIATE",
  "smbprotocol.header.Commands.SMB2_QUERY_DIRECTORY",
  "smbprotocol.header.Commands.SMB2_QUERY_INFO",
  "smbprotocol.header.Commands.SMB2_READ",
  "smbprotocol.header.Commands.SMB2_SESSION_SETUP",
  "smbprotocol.header.Commands.SMB2_SET_INFO",
  "smbprotocol.header.Commands.SMB2_TREE_CONNECT",
  "smbprotocol.header.Commands.SMB2_TREE_DISCONNECT",
  "smbprotocol.header.Commands.SMB2_WRITE",
  "smbprotocol.header.NtStatus.STATUS_ACCESS_DENIED",
  "smbprotocol.header.NtStatus.STATUS_BAD_NETWORK_NAME",
  "smbprotocol.header.NtStatus.STATUS_BUFFER_OVERFLOW",
  "smbprotocol.header.NtStatus.STATUS_BUFFER_TOO_SMALL",
  "smbprotocol.header.NtStatus.STATUS_CANCELLED",
  "smbprotocol.header.NtStatus.STATUS_CANNOT_DELETE",
  "smbprotocol.header.NtStatus.STATUS_DFS_UNAVAILABLE",
  "smbprotocol.header.NtStatus.STATUS_DIRECTORY_NOT_EMPTY",
  "smbprotocol.header.NtStatus.STATUS_EAS_NOT_SUPPORTED",
  "smbprotocol.header.NtStatus.STATUS_EA_CORRUPT_ERROR",
  "smbprotocol.header.NtStatus.STATUS_EA_LIST_INCONSISTENT",
  "smbprotocol.header.NtStatus.STATUS_EA_TOO_LARGE",
  "smbprotocol.header.NtStatus.STATUS_END_OF_FILE",
  "smbprotocol.header.NtStatus.STATUS_FILE_CLOSED",
  "smbprotocol.header.NtStatus.STATUS_FILE_IS_A_DIRECTORY",
  "smbprotocol.header.NtStatus.STATUS_INFO_LENGTH_MISMATCH",
  "smbprotocol.header.NtStatus.STATUS_INSUFFICIENT_RESOURCES",
  "smbprotocol.header.NtStatus.STATUS_INTERNAL_ERROR",
  "smbprotocol.header.NtStatus.STATUS_INVALID_EA_NAME",
  "smbprotocol.header.NtStatus.STATUS_INVALID_PARAMETER",
  "smbprotocol.header.NtStatus.STATUS_LOGON_FAILURE",
  "smbprotocol.header.NtStatus.STATUS_MORE_PROCESSING_REQUIRED",
  "smbprotocol.header.NtStatus.STATUS_NETWORK_NAME_DELETED",
  "smbprotocol.header.NtStatus.STATUS_NONEXISTENT_EA_ENTRY",
  "smbprotocol.header.NtStatus.STATUS_NOTIFY_CLEANUP",
  "smbprotocol.header.NtStatus.STATUS_NOTIFY_ENUM_DIR",
  "smbprotocol.header.NtStatus.STATUS_NOT_A_DIRECTORY",
  "smbprotocol.header.NtStatus.STATUS_NOT_A_REPARSE_POINT",
  "smbprotocol.header.NtStatus.STATUS_NOT_FOUND",
  "smbprotocol.header.NtStatus.STATUS_NOT_SUPPORTED",
  "smbprotocol.header.NtStatus.STATUS_NO_EAS_ON_FILE",
  "smbprotocol.header.NtStatus.STATUS_NO_MORE_FILES",
  "smbprotocol.header.NtStatus.STATUS_NO_SUCH_FILE",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_NAME_COLLISION",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_NAME_INVALID",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_NAME_NOT_FOUND",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_PATH_INVALID",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_PATH_NOT_FOUND",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_PATH_SYNTAX_BAD",
  "smbprotocol.header.NtStatus.STATUS_PASSWORD_EXPIRED",
  "smbprotocol.header.NtStatus.STATUS_PATH_NOT_COVERED",
  "smbprotocol.header.NtStatus.STATUS_PENDING",
  "smbprotocol.header.NtStatus.STATUS_PIPE_BROKEN",
  "smbprotocol.header.NtStatus.STATUS_PIPE_BUSY",
  "smbprotocol.header.NtStatus.STATUS_PIPE_CLOSING",
  "smbprotocol.header.NtStatus.STATUS_PIPE_DISCONNECTED",
  "smbprotocol.header.NtStatus.STATUS_PIPE_EMPTY",
  "smbprotocol.header.NtStatus.STATUS_PIPE_NOT_AVAILABLE",
  "smbprotocol.header.NtStatus.STATUS_PRIVILEGE_NOT_HELD",
  "smbprotocol.header.NtStatus.STATUS_REQUEST_NOT_ACCEPTED",
  "smbprotocol.header.NtStatus.STATUS_SERVER_UNAVAILABLE",
  "smbprotocol.header.NtStatus.STATUS_SHARING_VIOLATION",
  "smbprotocol.header.NtStatus.STATUS_STOPPED_ON_SYMLINK",
  "smbprotocol.header.NtStatus.STATUS_SUCCESS",
  "smbprotocol.header.NtStatus.STATUS_USER_SESSION_DELETED",
  "smbprotocol.header.Smb2Flags.SMB2_FLAGS_ASYNC_COMMAND",
  "smbprotocol.header.Smb2Flags.SMB2_FLAGS_RELATED_OPERATIONS",
  "smbprotocol.header.Smb2Flags.SMB2_FLAGS_SIGNED",
  "smbprotocol.ioctl.CtlCode.FSCTL_DFS_GET_REFERRALS",
  "smbprotocol.ioctl.CtlCode.FSCTL_GET_REPARSE_POINT",
  "smbprotocol.ioctl.CtlCode.FSCTL_SET_REPARSE_POINT",
  "smbprotocol.ioctl.CtlCode.FSCTL_SRV_COPYCHUNK_WRITE",
  "smbprotocol.ioctl.CtlCode.FSCTL_SRV_REQUEST_RESUME_KEY",
  "smbprotocol.ioctl.CtlCode.FSCTL_VALIDATE_NEGOTIATE_INFO",
  "smbprotocol.ioctl.IOCTLFlags.SMB2_0_IOCTL_IS_FSCTL",
  "smbprotocol.ioctl.IOCTLFlags.SMB2_0_IOCTL_IS_IOCTL",
  "smbprotocol.open.CreateDisposition.FILE_CREATE",
  "smbprotocol.open.CreateDisposition.FILE_OPEN",
  "smbprotocol.open.CreateDisposition.FILE_OPEN_IF",
  "smbprotocol.open.CreateDisposition.FILE_OVERWRITE_IF",
  "smbprotocol.open.CreateOptions.FILE_DIRECTORY_FILE",
  "smbprotocol.open.CreateOptions.FILE_DIRECTORY_FILE.get",
  "smbprotocol.open.CreateOptions.FILE_NON_DIRECTORY_FILE",
  "smbprotocol.open.CreateOptions.FILE_NON_DIRECTORY_FILE.get",
  "smbprotocol.open.CreateOptions.FILE_OPEN_REPARSE_POINT",
  "smbprotocol.open.FileAttributes.FILE_ATTRIBUTE_DIRECTORY",
  "smbprotocol.open.FileAttributes.FILE_ATTRIBUTE_NORMAL",
  "smbprotocol.open.FileAttributes.FILE_ATTRIBUTE_READONLY",
  "smbprotocol.open.FileAttributes.FILE_ATTRIBUTE_REPARSE_POINT",
  "smbprotocol.open.FilePipePrinterAccessMask.DELETE",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_READ_ATTRIBUTES",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_READ_EA",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_WRITE_ATTRIBUTES",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_WRITE_EA",
  "smbprotocol.open.ImpersonationLevel.Impersonation",
  "smbprotocol.open.QueryDirectoryFlags.SMB2_RESTART_SCANS",
  "smbprotocol.open.QueryInfoFlags.SL_RESTART_SCAN",
  "smbprotocol.open.ShareAccess.FILE_SHARE_DELETE",
  "smbprotocol.open.ShareAccess.FILE_SHARE_READ",
  "smbprotocol.open.ShareAccess.FILE_SHARE_WRITE",
  "smbprotocol.reparse_point.ReparseTags.IO_REPARSE_TAG_SYMLINK",
  "smbprotocol.reparse_point.SymbolicLinkFlags.SYMLINK_FLAG_ABSOLUTE",
  "smbprotocol.reparse_point.SymbolicLinkFlags.SYMLINK_FLAG_RELATIVE",
  "smbprotocol.structure.DateTimeField.EPOCH_FILETIME",
  "socket.SHUT_RDWR",
  "socket.gaierror",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "spnego.NegotiateOptions.session_key",
  "src_open",
  "struct.pack",
  "struct.unpack",
  "structure_type",
  "symlink_func",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "time",
  "time.time",
  "time_ns",
  "unpack_list",
  "wrap_not_implemented"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "SMB2ErrorResponse": [],
  "SMB2ShareRedirectErrorContext": [],
  "SMB2SymbolicLinkErrorResponse": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_copy": [],
  "_delete": [],
  "_exists": [],
  "_get_extended_attributes": [],
  "_get_file_stat": [],
  "_local_chmod": [],
  "_rename_information": [],
  "_set_file_basic_info": [],
  "_stat_ismode": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "buff_type": [],
  "cipher": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dst_open": [],
  "errno": [],
  "file_class": [],
  "file_info_type": [],
  "func": [],
  "hash_al": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "islink_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "op": [],
  "open": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "predicate": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readlink_func": [],
  "recv_func": [],
  "resp_structure": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smbclient": [],
  "smbprotocol": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spnego": [
   "pyspnego/conda-forge/linux-64/pyspnego-0.1.0-py37h8f50634_0",
   "pyspnego/conda-forge/linux-64/pyspnego-0.1.2-py36h8c4c3a4_1",
   "pyspnego/conda-forge/linux-64/pyspnego-0.1.2-py36h97a6639_0",
   "pyspnego/conda-forge/linux-64/pyspnego-0.1.3-py36h8c8b915_0",
   "pyspnego/conda-forge/linux-64/pyspnego-0.1.5-py36h70b1f00_0"
  ],
  "src_open": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structure_type": [],
  "symlink_func": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "time_ns": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack_list": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap_not_implemented": []
 }
}