{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "atexit.register",
  "binascii.hexlify",
  "binascii.unhexlify",
  "buff_type",
  "cipher",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "cryptography.exceptions.UnsupportedAlgorithm",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.aead.AESCCM",
  "cryptography.hazmat.primitives.ciphers.aead.AESGCM",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.cmac.CMAC",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.kdf.kbkdf.CounterLocation.BeforeFixed",
  "cryptography.hazmat.primitives.kdf.kbkdf.KBKDFHMAC",
  "cryptography.hazmat.primitives.kdf.kbkdf.Mode.CounterMode",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "dst_open",
  "errno.EACCES.get",
  "errno.EEXIST",
  "errno.EEXIST.get",
  "errno.EINVAL.get",
  "errno.EISDIR.get",
  "errno.ENOENT",
  "errno.ENOENT.get",
  "errno.ENOTDIR.get",
  "errno.ENOTEMPTY.get",
  "errno.EPERM.get",
  "file_class",
  "file_info_type",
  "func",
  "hash_al",
  "hashlib.sha256",
  "hashlib.sha512",
  "hmac.new",
  "io.BufferedRandom",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.RawIOBase",
  "io.TextIOWrapper",
  "islink_func",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "math.ceil",
  "ntpath.abspath",
  "ntpath.basename",
  "ntpath.dirname",
  "ntpath.join",
  "ntpath.normpath",
  "ntpath.splitdrive",
  "op",
  "open.close",
  "operator.floordiv",
  "operator.mul",
  "os.chmod",
  "os.lchmod",
  "os.lstat",
  "os.path.basename",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.stat",
  "os.strerror",
  "os.urandom",
  "os.utime",
  "predicate",
  "random.randint",
  "readlink_func",
  "recv_func",
  "resp_structure",
  "select.select",
  "shutil.Error",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "six.PY2",
  "six.add_metaclass",
  "six.binary_type",
  "six.integer_types",
  "six.python_2_unicode_compatible",
  "six.text_type",
  "six.with_metaclass",
  "smbclient._io.SEEK_CUR",
  "smbclient._io.SEEK_END",
  "smbclient._io.SEEK_SET",
  "smbclient._io.SMBDirectoryIO",
  "smbclient._io.SMBFileIO",
  "smbclient._io.SMBFileTransaction",
  "smbclient._io.SMBPipeIO",
  "smbclient._io.SMBRawIO",
  "smbclient._io._chunk_size",
  "smbclient._io._parse_mode",
  "smbclient._io._parse_share_access",
  "smbclient._io.io",
  "smbclient._io.ioctl_request",
  "smbclient._io.log",
  "smbclient._io.query_info",
  "smbclient._io.set_info",
  "smbclient._os.MAX_COPY_CHUNK_COUNT",
  "smbclient._os.MAX_COPY_CHUNK_SIZE",
  "smbclient._os.SMBDirEntry",
  "smbclient._os.SMBDirEntry.from_path",
  "smbclient._os.SMBStatResult",
  "smbclient._os.SMBStatVolumeResult",
  "smbclient._os.XATTR_CREATE",
  "smbclient._os.XATTR_REPLACE",
  "smbclient._os._delete",
  "smbclient._os._get_extended_attributes",
  "smbclient._os._get_reparse_point",
  "smbclient._os._rename_information",
  "smbclient._os._set_basic_information",
  "smbclient._os.copyfile",
  "smbclient._os.lstat",
  "smbclient._os.makedirs",
  "smbclient._os.mkdir",
  "smbclient._os.open_file",
  "smbclient._os.os",
  "smbclient._os.readlink",
  "smbclient._os.remove",
  "smbclient._os.removedirs",
  "smbclient._os.rename",
  "smbclient._os.rmdir",
  "smbclient._os.scandir",
  "smbclient._os.setxattr",
  "smbclient._os.stat",
  "smbclient._os.stat.S_IMODE",
  "smbclient._os.stat.S_IREAD",
  "smbclient._os.stat.S_IWRITE",
  "smbclient._os.symlink",
  "smbclient._os.time",
  "smbclient._pool.ClientConfig",
  "smbclient._pool._ConfigSingleton",
  "smbclient._pool._SMB_CONNECTIONS",
  "smbclient._pool.dfs_request",
  "smbclient._pool.get_smb_tree",
  "smbclient._pool.log",
  "smbclient._pool.register_session",
  "smbclient._pool.reset_connection_cache",
  "smbclient.logger",
  "smbclient.path._exists",
  "smbclient.path._stat_ismode",
  "smbclient.path.isdir",
  "smbclient.path.islink",
  "smbclient.path.samefile",
  "smbclient.shutil._copy",
  "smbclient.shutil._get_file_stat",
  "smbclient.shutil._local_chmod",
  "smbclient.shutil._set_file_basic_info",
  "smbclient.shutil.copy2",
  "smbclient.shutil.copyfileobj",
  "smbclient.shutil.copystat",
  "smbclient.shutil.os",
  "smbprotocol.Dialects",
  "smbprotocol.Dialects.SMB_2_0_2",
  "smbprotocol.Dialects.SMB_2_1_0",
  "smbprotocol.Dialects.SMB_3_0_0",
  "smbprotocol.Dialects.SMB_3_0_2",
  "smbprotocol.Dialects.SMB_3_1_1",
  "smbprotocol.MAX_PAYLOAD_SIZE",
  "smbprotocol._text.to_bytes",
  "smbprotocol._text.to_native",
  "smbprotocol._text.to_text",
  "smbprotocol.change_notify.ChangeNotifyFlags",
  "smbprotocol.change_notify.CompletionFilter",
  "smbprotocol.change_notify.FileAction",
  "smbprotocol.change_notify.FileNotifyInformation",
  "smbprotocol.change_notify.SMB2ChangeNotifyRequest",
  "smbprotocol.change_notify.SMB2ChangeNotifyResponse",
  "smbprotocol.change_notify.log",
  "smbprotocol.connection.Capabilities",
  "smbprotocol.connection.Capabilities.SMB2_GLOBAL_CAP_DFS",
  "smbprotocol.connection.Ciphers",
  "smbprotocol.connection.Connection",
  "smbprotocol.connection.HashAlgorithms",
  "smbprotocol.connection.NegotiateContextType",
  "smbprotocol.connection.Request",
  "smbprotocol.connection.SMB2CancelRequest",
  "smbprotocol.connection.SMB2Echo",
  "smbprotocol.connection.SMB2EncryptionCapabilities",
  "smbprotocol.connection.SMB2NegotiateContextRequest",
  "smbprotocol.connection.SMB2NegotiateRequest",
  "smbprotocol.connection.SMB2NegotiateResponse",
  "smbprotocol.connection.SMB2PreauthIntegrityCapabilities",
  "smbprotocol.connection.SMB2TransformHeader",
  "smbprotocol.connection.SMB3NegotiateRequest",
  "smbprotocol.connection.SecurityMode",
  "smbprotocol.connection._worker_running",
  "smbprotocol.connection.log",
  "smbprotocol.create_contexts.CreateContextName",
  "smbprotocol.create_contexts.DurableHandleFlags",
  "smbprotocol.create_contexts.EAFlags",
  "smbprotocol.create_contexts.LeaseRequestFlags",
  "smbprotocol.create_contexts.LeaseResponseFlags",
  "smbprotocol.create_contexts.LeaseState",
  "smbprotocol.create_contexts.SMB2CreateAllocationSize",
  "smbprotocol.create_contexts.SMB2CreateAppInstanceId",
  "smbprotocol.create_contexts.SMB2CreateAppInstanceVersion",
  "smbprotocol.create_contexts.SMB2CreateContextRequest",
  "smbprotocol.create_contexts.SMB2CreateContextRequest.pack_multiple",
  "smbprotocol.create_contexts.SMB2CreateDurableHandleReconnect",
  "smbprotocol.create_contexts.SMB2CreateDurableHandleReconnectV2",
  "smbprotocol.create_contexts.SMB2CreateDurableHandleRequest",
  "smbprotocol.create_contexts.SMB2CreateDurableHandleRequestV2",
  "smbprotocol.create_contexts.SMB2CreateDurableHandleResponse",
  "smbprotocol.create_contexts.SMB2CreateDurableHandleResponseV2",
  "smbprotocol.create_contexts.SMB2CreateEABuffer",
  "smbprotocol.create_contexts.SMB2CreateQueryMaximalAccessRequest",
  "smbprotocol.create_contexts.SMB2CreateQueryMaximalAccessResponse",
  "smbprotocol.create_contexts.SMB2CreateQueryOnDiskIDResponse",
  "smbprotocol.create_contexts.SMB2CreateRequestLease",
  "smbprotocol.create_contexts.SMB2CreateRequestLeaseV2",
  "smbprotocol.create_contexts.SMB2CreateResponseLease",
  "smbprotocol.create_contexts.SMB2CreateResponseLeaseV2",
  "smbprotocol.create_contexts.SMB2CreateTimewarpToken",
  "smbprotocol.create_contexts.SMB2SVHDXOpenDeviceContextRequest",
  "smbprotocol.create_contexts.SMB2SVHDXOpenDeviceContextResponse",
  "smbprotocol.create_contexts.SMB2SVHDXOpenDeviceContextV2Request",
  "smbprotocol.create_contexts.SMB2SVHDXOpenDeviceContextV2Response",
  "smbprotocol.create_contexts.SVHDXOriginatorFlags",
  "smbprotocol.dfs.DFSReferralEntryFlags",
  "smbprotocol.dfs.DFSReferralEntryFlags.NAME_LIST_REFERRAL",
  "smbprotocol.dfs.DFSReferralEntryV1",
  "smbprotocol.dfs.DFSReferralEntryV2",
  "smbprotocol.dfs.DFSReferralEntryV3",
  "smbprotocol.dfs.DFSReferralHeaderFlags",
  "smbprotocol.dfs.DFSReferralRequest",
  "smbprotocol.dfs.DFSReferralRequestEx",
  "smbprotocol.dfs.DFSReferralRequestFlags",
  "smbprotocol.dfs.DFSReferralResponse",
  "smbprotocol.dfs.DFSServerTypes",
  "smbprotocol.dfs.DFSTarget",
  "smbprotocol.dfs.DomainEntry",
  "smbprotocol.dfs.ReferralEntry",
  "smbprotocol.exceptions.BadNetworkName",
  "smbprotocol.exceptions.Cancelled",
  "smbprotocol.exceptions.ErrorContextId",
  "smbprotocol.exceptions.FileClosed",
  "smbprotocol.exceptions.InvalidParameter",
  "smbprotocol.exceptions.IpAddrType",
  "smbprotocol.exceptions.MoreProcessingRequired",
  "smbprotocol.exceptions.NoMoreFiles",
  "smbprotocol.exceptions.NoSuchFile",
  "smbprotocol.exceptions.NotifyEnumDir",
  "smbprotocol.exceptions.ObjectNameNotFound",
  "smbprotocol.exceptions.ObjectPathNotFound",
  "smbprotocol.exceptions.PathNotCovered",
  "smbprotocol.exceptions.PipeBroken",
  "smbprotocol.exceptions.SMB2ErrorContextResponse",
  "smbprotocol.exceptions.SMB2ErrorResponse",
  "smbprotocol.exceptions.SMB2MoveDstIpAddrStructure",
  "smbprotocol.exceptions.SMB2ShareRedirectErrorContext",
  "smbprotocol.exceptions.SMB2SymbolicLinkErrorResponse",
  "smbprotocol.exceptions.SMBAuthenticationError",
  "smbprotocol.exceptions.SMBException",
  "smbprotocol.exceptions.SMBLinkRedirectionError",
  "smbprotocol.exceptions.SMBOSError",
  "smbprotocol.exceptions.SMBResponseException",
  "smbprotocol.exceptions.SMBUnsupportedFeature",
  "smbprotocol.exceptions.SymbolicLinkErrorFlags",
  "smbprotocol.exceptions._SMBErrorRegistry",
  "smbprotocol.exceptions.errno",
  "smbprotocol.file_info.AlignmentRequirement",
  "smbprotocol.file_info.FileAccessInformation",
  "smbprotocol.file_info.FileAlignmentInformation",
  "smbprotocol.file_info.FileAllInformation",
  "smbprotocol.file_info.FileAttributeTagInformation",
  "smbprotocol.file_info.FileAttributes",
  "smbprotocol.file_info.FileAttributes.FILE_ATTRIBUTE_DIRECTORY",
  "smbprotocol.file_info.FileAttributes.FILE_ATTRIBUTE_NORMAL",
  "smbprotocol.file_info.FileAttributes.FILE_ATTRIBUTE_READONLY",
  "smbprotocol.file_info.FileBasicInformation",
  "smbprotocol.file_info.FileBothDirectoryInformation",
  "smbprotocol.file_info.FileDirectoryInformation",
  "smbprotocol.file_info.FileDispositionInformation",
  "smbprotocol.file_info.FileEaInformation",
  "smbprotocol.file_info.FileEndOfFileInformation",
  "smbprotocol.file_info.FileFsFullSizeInformation",
  "smbprotocol.file_info.FileFsObjectIdInformation",
  "smbprotocol.file_info.FileFsVolumeInformation",
  "smbprotocol.file_info.FileFullDirectoryInformation",
  "smbprotocol.file_info.FileFullEaInformation",
  "smbprotocol.file_info.FileGetEaInformation",
  "smbprotocol.file_info.FileIdBothDirectoryInformation",
  "smbprotocol.file_info.FileIdFullDirectoryInformation",
  "smbprotocol.file_info.FileInformationClass",
  "smbprotocol.file_info.FileInformationClass.FILE_BOTH_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_FULL_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_ID_BOTH_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_ID_FULL_DIRECTORY_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_NAMES_INFORMATION",
  "smbprotocol.file_info.FileInformationClass.FILE_NONE",
  "smbprotocol.file_info.FileInternalInformation",
  "smbprotocol.file_info.FileLinkInformation",
  "smbprotocol.file_info.FileModeInformation",
  "smbprotocol.file_info.FileNameInformation",
  "smbprotocol.file_info.FileNamesInformation",
  "smbprotocol.file_info.FilePositionInformation",
  "smbprotocol.file_info.FileRenameInformation",
  "smbprotocol.file_info.FileStandardInformation",
  "smbprotocol.file_info.FileStreamInformation",
  "smbprotocol.file_info.FileSystemInformationClass",
  "smbprotocol.file_info.InfoType",
  "smbprotocol.file_info.ModeInformation",
  "smbprotocol.header.Commands",
  "smbprotocol.header.Commands.SMB2_CANCEL",
  "smbprotocol.header.Commands.SMB2_CHANGE_NOTIFY",
  "smbprotocol.header.Commands.SMB2_CLOSE",
  "smbprotocol.header.Commands.SMB2_CREATE",
  "smbprotocol.header.Commands.SMB2_ECHO",
  "smbprotocol.header.Commands.SMB2_FLUSH",
  "smbprotocol.header.Commands.SMB2_IOCTL",
  "smbprotocol.header.Commands.SMB2_LOGOFF",
  "smbprotocol.header.Commands.SMB2_NEGOTIATE",
  "smbprotocol.header.Commands.SMB2_QUERY_DIRECTORY",
  "smbprotocol.header.Commands.SMB2_QUERY_INFO",
  "smbprotocol.header.Commands.SMB2_READ",
  "smbprotocol.header.Commands.SMB2_SESSION_SETUP",
  "smbprotocol.header.Commands.SMB2_SET_INFO",
  "smbprotocol.header.Commands.SMB2_TREE_CONNECT",
  "smbprotocol.header.Commands.SMB2_TREE_DISCONNECT",
  "smbprotocol.header.Commands.SMB2_WRITE",
  "smbprotocol.header.NtStatus",
  "smbprotocol.header.NtStatus.STATUS_ACCESS_DENIED",
  "smbprotocol.header.NtStatus.STATUS_BAD_NETWORK_NAME",
  "smbprotocol.header.NtStatus.STATUS_BUFFER_OVERFLOW",
  "smbprotocol.header.NtStatus.STATUS_BUFFER_TOO_SMALL",
  "smbprotocol.header.NtStatus.STATUS_CANCELLED",
  "smbprotocol.header.NtStatus.STATUS_CANNOT_DELETE",
  "smbprotocol.header.NtStatus.STATUS_DFS_UNAVAILABLE",
  "smbprotocol.header.NtStatus.STATUS_DIRECTORY_NOT_EMPTY",
  "smbprotocol.header.NtStatus.STATUS_DIRECTORY_NOT_EMPTY.get",
  "smbprotocol.header.NtStatus.STATUS_EAS_NOT_SUPPORTED",
  "smbprotocol.header.NtStatus.STATUS_EA_CORRUPT_ERROR",
  "smbprotocol.header.NtStatus.STATUS_EA_LIST_INCONSISTENT",
  "smbprotocol.header.NtStatus.STATUS_EA_TOO_LARGE",
  "smbprotocol.header.NtStatus.STATUS_END_OF_FILE",
  "smbprotocol.header.NtStatus.STATUS_END_OF_FILE.get",
  "smbprotocol.header.NtStatus.STATUS_FILE_CLOSED",
  "smbprotocol.header.NtStatus.STATUS_FILE_IS_A_DIRECTORY",
  "smbprotocol.header.NtStatus.STATUS_FILE_IS_A_DIRECTORY.get",
  "smbprotocol.header.NtStatus.STATUS_INFO_LENGTH_MISMATCH",
  "smbprotocol.header.NtStatus.STATUS_INSUFFICIENT_RESOURCES",
  "smbprotocol.header.NtStatus.STATUS_INTERNAL_ERROR",
  "smbprotocol.header.NtStatus.STATUS_INVALID_EA_NAME",
  "smbprotocol.header.NtStatus.STATUS_INVALID_PARAMETER",
  "smbprotocol.header.NtStatus.STATUS_LOGON_FAILURE",
  "smbprotocol.header.NtStatus.STATUS_MORE_PROCESSING_REQUIRED",
  "smbprotocol.header.NtStatus.STATUS_NETWORK_NAME_DELETED",
  "smbprotocol.header.NtStatus.STATUS_NONEXISTENT_EA_ENTRY",
  "smbprotocol.header.NtStatus.STATUS_NOTIFY_CLEANUP",
  "smbprotocol.header.NtStatus.STATUS_NOTIFY_ENUM_DIR",
  "smbprotocol.header.NtStatus.STATUS_NOT_A_DIRECTORY",
  "smbprotocol.header.NtStatus.STATUS_NOT_A_DIRECTORY.get",
  "smbprotocol.header.NtStatus.STATUS_NOT_A_REPARSE_POINT",
  "smbprotocol.header.NtStatus.STATUS_NOT_A_REPARSE_POINT.get",
  "smbprotocol.header.NtStatus.STATUS_NOT_FOUND",
  "smbprotocol.header.NtStatus.STATUS_NOT_SUPPORTED",
  "smbprotocol.header.NtStatus.STATUS_NO_EAS_ON_FILE",
  "smbprotocol.header.NtStatus.STATUS_NO_MORE_FILES",
  "smbprotocol.header.NtStatus.STATUS_NO_SUCH_FILE",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_NAME_COLLISION",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_NAME_COLLISION.get",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_NAME_INVALID",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_NAME_NOT_FOUND",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_NAME_NOT_FOUND.get",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_PATH_INVALID",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_PATH_NOT_FOUND",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_PATH_NOT_FOUND.get",
  "smbprotocol.header.NtStatus.STATUS_OBJECT_PATH_SYNTAX_BAD",
  "smbprotocol.header.NtStatus.STATUS_PASSWORD_EXPIRED",
  "smbprotocol.header.NtStatus.STATUS_PATH_NOT_COVERED",
  "smbprotocol.header.NtStatus.STATUS_PENDING",
  "smbprotocol.header.NtStatus.STATUS_PIPE_BROKEN",
  "smbprotocol.header.NtStatus.STATUS_PIPE_BUSY",
  "smbprotocol.header.NtStatus.STATUS_PIPE_CLOSING",
  "smbprotocol.header.NtStatus.STATUS_PIPE_DISCONNECTED",
  "smbprotocol.header.NtStatus.STATUS_PIPE_EMPTY",
  "smbprotocol.header.NtStatus.STATUS_PIPE_NOT_AVAILABLE",
  "smbprotocol.header.NtStatus.STATUS_PRIVILEGE_NOT_HELD",
  "smbprotocol.header.NtStatus.STATUS_PRIVILEGE_NOT_HELD.get",
  "smbprotocol.header.NtStatus.STATUS_REQUEST_NOT_ACCEPTED",
  "smbprotocol.header.NtStatus.STATUS_SERVER_UNAVAILABLE",
  "smbprotocol.header.NtStatus.STATUS_SHARING_VIOLATION",
  "smbprotocol.header.NtStatus.STATUS_SHARING_VIOLATION.get",
  "smbprotocol.header.NtStatus.STATUS_STOPPED_ON_SYMLINK",
  "smbprotocol.header.NtStatus.STATUS_SUCCESS",
  "smbprotocol.header.NtStatus.STATUS_USER_SESSION_DELETED",
  "smbprotocol.header.SMB2HeaderAsync",
  "smbprotocol.header.SMB2HeaderRequest",
  "smbprotocol.header.SMB2HeaderResponse",
  "smbprotocol.header.Smb2Flags",
  "smbprotocol.header.Smb2Flags.SMB2_FLAGS_ASYNC_COMMAND",
  "smbprotocol.header.Smb2Flags.SMB2_FLAGS_RELATED_OPERATIONS",
  "smbprotocol.header.Smb2Flags.SMB2_FLAGS_SIGNED",
  "smbprotocol.ioctl.CtlCode",
  "smbprotocol.ioctl.CtlCode.FSCTL_DFS_GET_REFERRALS",
  "smbprotocol.ioctl.CtlCode.FSCTL_GET_REPARSE_POINT",
  "smbprotocol.ioctl.CtlCode.FSCTL_SET_REPARSE_POINT",
  "smbprotocol.ioctl.CtlCode.FSCTL_SRV_COPYCHUNK_WRITE",
  "smbprotocol.ioctl.CtlCode.FSCTL_SRV_REQUEST_RESUME_KEY",
  "smbprotocol.ioctl.CtlCode.FSCTL_VALIDATE_NEGOTIATE_INFO",
  "smbprotocol.ioctl.HashRetrievalType",
  "smbprotocol.ioctl.HashVersion",
  "smbprotocol.ioctl.IOCTLFlags",
  "smbprotocol.ioctl.IOCTLFlags.SMB2_0_IOCTL_IS_FSCTL",
  "smbprotocol.ioctl.IOCTLFlags.SMB2_0_IOCTL_IS_IOCTL",
  "smbprotocol.ioctl.IfCapability",
  "smbprotocol.ioctl.SMB2IOCTLRequest",
  "smbprotocol.ioctl.SMB2IOCTLResponse",
  "smbprotocol.ioctl.SMB2NetworkInterfaceInfo",
  "smbprotocol.ioctl.SMB2SrvCopyChunk",
  "smbprotocol.ioctl.SMB2SrvCopyChunkCopy",
  "smbprotocol.ioctl.SMB2SrvCopyChunkResponse",
  "smbprotocol.ioctl.SMB2SrvNetworkResiliencyRequest",
  "smbprotocol.ioctl.SMB2SrvReadHashRequest",
  "smbprotocol.ioctl.SMB2SrvRequestResumeKey",
  "smbprotocol.ioctl.SMB2SrvSnapshotArray",
  "smbprotocol.ioctl.SMB2ValidateNegotiateInfoRequest",
  "smbprotocol.ioctl.SMB2ValidateNegotiateInfoResponse",
  "smbprotocol.ioctl.SockAddrFamily",
  "smbprotocol.ioctl.SockAddrIn",
  "smbprotocol.ioctl.SockAddrIn6",
  "smbprotocol.ioctl.SockAddrStorage",
  "smbprotocol.logger",
  "smbprotocol.open.CloseFlags",
  "smbprotocol.open.CreateAction",
  "smbprotocol.open.CreateDisposition",
  "smbprotocol.open.CreateDisposition.FILE_CREATE",
  "smbprotocol.open.CreateDisposition.FILE_OPEN",
  "smbprotocol.open.CreateDisposition.FILE_OPEN_IF",
  "smbprotocol.open.CreateDisposition.FILE_OVERWRITE_IF",
  "smbprotocol.open.CreateOptions",
  "smbprotocol.open.CreateOptions.FILE_DIRECTORY_FILE",
  "smbprotocol.open.CreateOptions.FILE_DIRECTORY_FILE.get",
  "smbprotocol.open.CreateOptions.FILE_NON_DIRECTORY_FILE",
  "smbprotocol.open.CreateOptions.FILE_NON_DIRECTORY_FILE.get",
  "smbprotocol.open.CreateOptions.FILE_OPEN_REPARSE_POINT",
  "smbprotocol.open.FileAttributes.FILE_ATTRIBUTE_DIRECTORY",
  "smbprotocol.open.FileAttributes.FILE_ATTRIBUTE_NORMAL",
  "smbprotocol.open.FileAttributes.FILE_ATTRIBUTE_READONLY",
  "smbprotocol.open.FileAttributes.FILE_ATTRIBUTE_REPARSE_POINT",
  "smbprotocol.open.FileFlags",
  "smbprotocol.open.FilePipePrinterAccessMask.DELETE",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_READ_ATTRIBUTES",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_READ_DATA",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_READ_EA",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_WRITE_ATTRIBUTES",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_WRITE_DATA",
  "smbprotocol.open.FilePipePrinterAccessMask.FILE_WRITE_EA",
  "smbprotocol.open.ImpersonationLevel",
  "smbprotocol.open.ImpersonationLevel.Impersonation",
  "smbprotocol.open.InfoAdditionalInformation",
  "smbprotocol.open.Open",
  "smbprotocol.open.QueryDirectoryFlags",
  "smbprotocol.open.QueryDirectoryFlags.SMB2_RESTART_SCANS",
  "smbprotocol.open.QueryInfoFlags",
  "smbprotocol.open.QueryInfoFlags.SL_RESTART_SCAN",
  "smbprotocol.open.ReadFlags",
  "smbprotocol.open.ReadWriteChannel",
  "smbprotocol.open.RequestedOplockLevel",
  "smbprotocol.open.SMB2CloseRequest",
  "smbprotocol.open.SMB2CloseResponse",
  "smbprotocol.open.SMB2CreateRequest",
  "smbprotocol.open.SMB2CreateResponse",
  "smbprotocol.open.SMB2FlushRequest",
  "smbprotocol.open.SMB2FlushResponse",
  "smbprotocol.open.SMB2QueryDirectoryRequest",
  "smbprotocol.open.SMB2QueryDirectoryResponse",
  "smbprotocol.open.SMB2QueryInfoRequest",
  "smbprotocol.open.SMB2QueryInfoResponse",
  "smbprotocol.open.SMB2ReadRequest",
  "smbprotocol.open.SMB2ReadResponse",
  "smbprotocol.open.SMB2SetInfoRequest",
  "smbprotocol.open.SMB2SetInfoResponse",
  "smbprotocol.open.SMB2WriteRequest",
  "smbprotocol.open.SMB2WriteResponse",
  "smbprotocol.open.ShareAccess",
  "smbprotocol.open.ShareAccess.FILE_SHARE_DELETE",
  "smbprotocol.open.ShareAccess.FILE_SHARE_READ",
  "smbprotocol.open.ShareAccess.FILE_SHARE_WRITE",
  "smbprotocol.open.WriteFlags",
  "smbprotocol.open.log",
  "smbprotocol.reparse_point.ReparseDataBuffer",
  "smbprotocol.reparse_point.ReparseTags",
  "smbprotocol.reparse_point.ReparseTags.IO_REPARSE_TAG_SYMLINK",
  "smbprotocol.reparse_point.SymbolicLinkFlags",
  "smbprotocol.reparse_point.SymbolicLinkFlags.SYMLINK_FLAG_ABSOLUTE",
  "smbprotocol.reparse_point.SymbolicLinkFlags.SYMLINK_FLAG_RELATIVE",
  "smbprotocol.reparse_point.SymbolicLinkReparseDataBuffer",
  "smbprotocol.security_descriptor.AccessAllowedAce",
  "smbprotocol.security_descriptor.AccessDeniedAce",
  "smbprotocol.security_descriptor.AccessMask",
  "smbprotocol.security_descriptor.AceFlags",
  "smbprotocol.security_descriptor.AceType",
  "smbprotocol.security_descriptor.AclPacket",
  "smbprotocol.security_descriptor.AclRevision",
  "smbprotocol.security_descriptor.SDControl",
  "smbprotocol.security_descriptor.SIDPacket",
  "smbprotocol.security_descriptor.SMB2CreateSDBuffer",
  "smbprotocol.security_descriptor.SystemAuditAce",
  "smbprotocol.session.SMB2Logoff",
  "smbprotocol.session.SMB2SessionSetupRequest",
  "smbprotocol.session.SMB2SessionSetupResponse",
  "smbprotocol.session.Session",
  "smbprotocol.session.SessionFlags",
  "smbprotocol.session.log",
  "smbprotocol.structure.BoolField",
  "smbprotocol.structure.BytesField",
  "smbprotocol.structure.DateTimeField",
  "smbprotocol.structure.DateTimeField.EPOCH_FILETIME",
  "smbprotocol.structure.EnumField",
  "smbprotocol.structure.Field",
  "smbprotocol.structure.FlagField",
  "smbprotocol.structure.IntField",
  "smbprotocol.structure.InvalidFieldDefinition",
  "smbprotocol.structure.ListField",
  "smbprotocol.structure.Structure",
  "smbprotocol.structure.StructureField",
  "smbprotocol.structure.TAB",
  "smbprotocol.structure.TextField",
  "smbprotocol.structure.UuidField",
  "smbprotocol.structure._bytes_to_hex",
  "smbprotocol.structure._indent_lines",
  "smbprotocol.transport.DirectTCPPacket",
  "smbprotocol.transport.Tcp",
  "smbprotocol.transport.log",
  "smbprotocol.transport.socket_connect",
  "smbprotocol.tree.SMB2TreeConnectRequest",
  "smbprotocol.tree.SMB2TreeConnectResponse",
  "smbprotocol.tree.SMB2TreeDisconnect",
  "smbprotocol.tree.ShareCapabilities",
  "smbprotocol.tree.ShareFlags",
  "smbprotocol.tree.ShareType",
  "smbprotocol.tree.TreeConnect",
  "smbprotocol.tree.TreeFlags",
  "smbprotocol.tree.log",
  "socket.SHUT_RDWR",
  "socket.create_connection",
  "socket.gaierror",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "spnego.NegotiateOptions.session_key",
  "spnego.client",
  "spnego.exceptions.SpnegoError",
  "src_open",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "struct.pack",
  "struct.unpack",
  "structure_type",
  "symlink_func",
  "sys.exc_info",
  "sys.version_info",
  "textwrap.TextWrapper",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.time",
  "time_ns",
  "types.LambdaType",
  "unpack_list",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings.warn",
  "wrap_not_implemented"
 ],
 "deps": {
  "Queue": [],
  "abc": [],
  "atexit": [],
  "binascii": [],
  "buff_type": [],
  "cipher": [],
  "collections": [],
  "copy": [],
  "cryptography": [],
  "datetime": [],
  "dst_open": [],
  "errno": [],
  "file_class": [],
  "file_info_type": [],
  "func": [],
  "hash_al": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "islink_func": [],
  "logging": [],
  "math": [],
  "ntpath": [],
  "op": [],
  "open": [],
  "operator": [],
  "os": [],
  "predicate": [],
  "random": [],
  "readlink_func": [],
  "recv_func": [],
  "resp_structure": [],
  "select": [],
  "shutil": [],
  "six": [],
  "smbclient": [],
  "smbprotocol": [],
  "socket": [],
  "spnego": [],
  "src_open": [],
  "stat": [],
  "struct": [],
  "structure_type": [],
  "symlink_func": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "time_ns": [],
  "types": [],
  "unpack_list": [],
  "uuid": [],
  "warnings": [],
  "wrap_not_implemented": []
 }
}