{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractclassmethod",
  "abc.abstractstaticmethod",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.diff.FITSDiff",
  "astropy.io.fits.getdata",
  "astropy.utils.introspection.minversion",
  "functools.wraps",
  "inspect.ismethod",
  "numpy.loadtxt",
  "numpy.ndarray",
  "numpy.savetxt",
  "numpy.testing.assert_allclose",
  "original",
  "original.__name__",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pytest.skip",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.moves.urllib.request.urlopen",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "astropy": [],
  "functools": [],
  "inspect": [],
  "numpy": [],
  "original": [],
  "os": [],
  "pytest": [],
  "pytest_arraydiff": [
   "pytest-arraydiff/conda-forge/noarch/pytest-arraydiff-0.2-py_0"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tempfile": [],
  "warnings": []
 }
}