{
 "bad": [
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.diff.FITSDiff",
  "astropy.io.fits.getdata",
  "astropy.utils.introspection.minversion",
  "numpy.loadtxt",
  "numpy.ndarray",
  "numpy.savetxt",
  "numpy.testing.assert_allclose",
  "original",
  "original.__name__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pytest.skip",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.moves.urllib.request.urlopen",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astropy": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "original": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tempfile": [],
  "warnings": []
 }
}