{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractclassmethod",
  "abc.abstractstaticmethod",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.diff.FITSDiff",
  "astropy.io.fits.getdata",
  "astropy.utils.introspection.minversion",
  "functools.wraps",
  "inspect.ismethod",
  "numpy.loadtxt",
  "numpy.ndarray",
  "numpy.savetxt",
  "numpy.testing.assert_allclose",
  "original",
  "original.__name__",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pytest.skip",
  "pytest_arraydiff.plugin.ArrayComparison",
  "pytest_arraydiff.plugin.BaseDiff",
  "pytest_arraydiff.plugin.FORMATS",
  "pytest_arraydiff.plugin.SimpleArrayDiff",
  "pytest_arraydiff.plugin.TextDiff",
  "pytest_arraydiff.plugin._download_file",
  "pytest_arraydiff.plugin.abstractclassmethod",
  "pytest_arraydiff.plugin.abstractstaticmethod",
  "pytest_arraydiff.plugin.astropy",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.PY2",
  "six.add_metaclass",
  "six.moves.urllib.request.urlopen",
  "six.text_type",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "astropy": [],
  "functools": [],
  "inspect": [],
  "numpy": [],
  "original": [],
  "os": [],
  "pytest": [],
  "pytest_arraydiff": [],
  "shutil": [],
  "six": [],
  "tempfile": [],
  "warnings": []
 }
}