{
 "bad": [
  "ABCIndex.ABCGGIndex",
  "ABCIndex.ABCIndex",
  "Bar",
  "Dummy.Dummy1",
  "Dummy.Dummy2",
  "Dummy.Dummy3",
  "Dummy.Dummy4",
  "L",
  "SurfaceArea.from_mol",
  "__builtin__",
  "__compare_by_reduce",
  "_atomic_property.get_core_count",
  "_atomic_property.get_eta_beta_delta",
  "_atomic_property.get_eta_beta_non_sigma",
  "_atomic_property.get_eta_beta_sigma",
  "_atomic_property.get_eta_epsilon",
  "_atomic_property.get_eta_gamma",
  "_base.descriptor.is_descriptor_class",
  "_binary_common",
  "_matrix_attributes.methods",
  "_unary_common",
  "abcgg",
  "bond_pol",
  "calc",
  "calc_weight",
  "calculator.Calculator._parallel",
  "check",
  "checker",
  "cls",
  "cls.__name__",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "context.Context.from_calculator",
  "conv",
  "descriptor.BinaryOperatingDescriptor.__name__",
  "descriptor.ConstDescriptor.__name__",
  "descriptor.Descriptor.__call__",
  "descriptor.Descriptor.from_json",
  "descriptor.UnaryOperatingDescriptor.__name__",
  "descriptors.__all__",
  "dfs",
  "dfs.nodes",
  "dict.get",
  "functools.reduce",
  "getter",
  "itertools.chain.append",
  "mordred._base.__init__._Descriptor__call__",
  "mordred._base.__init__._Descriptor_from_json",
  "mordred._base.__init__._from_json",
  "mordred._base.__init__.parallel",
  "mordred.descriptors.__init__._import_all_descriptors",
  "mordred.descriptors.all",
  "mordred.error.__init__.MissingValueBase",
  "mordred.error.__init__.MordredException",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "networkx.Graph",
  "networkx.NetworkXNoPath",
  "networkx.connected_components",
  "networkx.floyd_warshall_numpy",
  "networkx.shortest_path",
  "nose.main",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.sum",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.trunc",
  "op",
  "orig",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.isfile",
  "os.remove",
  "pandas_module.MordredDataFrame",
  "pandas_module.Series",
  "pickled",
  "pretty",
  "r",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.MolFromSmiles",
  "rdkit.Chem.AllChem.MolToMolFile",
  "rdkit.Chem.AllChem.SDMolSupplier",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.Crippen",
  "rdkit.Chem.Crippen.MolLogP",
  "rdkit.Chem.Crippen.MolMR",
  "rdkit.Chem.Descriptors.ExactMolWt",
  "rdkit.Chem.Descriptors.MolWt",
  "rdkit.Chem.EState",
  "rdkit.Chem.EState.EStateIndices",
  "rdkit.Chem.EState.EState_VSA",
  "rdkit.Chem.EState.TypeAtoms",
  "rdkit.Chem.FindAllPathsOfLengthN",
  "rdkit.Chem.FindAllSubgraphsOfLengthN",
  "rdkit.Chem.GetAdjacencyMatrix",
  "rdkit.Chem.GetDistanceMatrix",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.GraphDescriptors",
  "rdkit.Chem.GraphDescriptors.BalabanJ",
  "rdkit.Chem.GraphDescriptors.BertzCT",
  "rdkit.Chem.HybridizationType",
  "rdkit.Chem.HybridizationType.SP",
  "rdkit.Chem.HybridizationType.SP2",
  "rdkit.Chem.HybridizationType.SP3",
  "rdkit.Chem.HybridizationType.SP3D",
  "rdkit.Chem.HybridizationType.SP3D2",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolSurf",
  "rdkit.Chem.MolSurf.LabuteASA",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcFractionCSP3",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumHeteroatoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumRotatableBonds",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcTPSA",
  "rdkit.Chem.rdPartialCharges.ComputeGasteigerCharges",
  "read",
  "six",
  "six.PY2",
  "six.PY3",
  "six.integer_types",
  "six.string_types",
  "six.with_metaclass",
  "tsa",
  "warning",
  "yaml",
  "yaml.CLoader",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py36_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h97a6639_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mordred": [
   "mordred/conda-forge/noarch/mordred-1.1.2-py_0",
   "mordred/conda-forge/noarch/mordred-1.2.0-py_0",
   "mordred/conda-forge/noarch/mordred-1.2.0-py_1"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}