{
 "bad": [
  "A",
  "B1",
  "B2",
  "C",
  "__doc__.splitlines",
  "archive_context",
  "attr.ib",
  "attr.s",
  "base.fetch",
  "base.get_data_home",
  "bootstrapped_power",
  "collections.Mapping",
  "core.Extractor.__subclasses__",
  "datasets.macho.load_MACHO_example",
  "datasets.ogle3.CATALOG_PATH",
  "datasets.ogle3.URL.format",
  "datasets.ogle3._get_OGLE3_data_home",
  "datasets.ogle3.fetch_OGLE3",
  "datasets.ogle3.load_OGLE3_catalog",
  "datasets.synthetic.create_normal",
  "datasets.synthetic.create_periodic",
  "datasets.synthetic.create_uniform",
  "downloader",
  "extractors.Amplitude",
  "extractors.AndersonDarling",
  "extractors.Beyond1Std",
  "extractors.Con",
  "extractors.MeanVariance",
  "extractors.MedianAbsDev",
  "extractors.RCS",
  "extractors.Skew",
  "extractors.SmallKurtosis",
  "extractors.Std",
  "extractors.StetsonJ",
  "extractors.StetsonK",
  "extractors.StetsonL",
  "extractors.sort_by_dependencies",
  "f",
  "feets.__init__.__doc__",
  "feets.__init__.__version__",
  "feets.extractors.__init__.Extractor",
  "feets.extractors.__init__.ExtractorBadDefinedError",
  "feets.extractors.__init__._extractors",
  "feets.extractors.__init__.register_extractor",
  "feets.extractors.__init__.sort_by_dependencies",
  "libs.ls_fap.false_alarm_probability",
  "mock",
  "mock.patch",
  "numpy.absolute",
  "numpy.arctan",
  "numpy.infty",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sinh",
  "numpy.subtract",
  "numpy.subtract.outer",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.VersionConflict",
  "pkg_resources.require",
  "preprocess.align",
  "preprocess.remove_noise",
  "run.run",
  "setuptools",
  "setuptools.bootstrap_install_from",
  "six.moves.range",
  "statsmodels.tsa.stattools",
  "statsmodels.tsa.stattools.acf",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.version_info",
  "urllib2.urlopen"
 ],
 "deps": {
  "A": [],
  "B1": [],
  "B2": [],
  "C": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "archive_context": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base": [],
  "bootstrapped_power": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "datasets": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "downloader": [],
  "extractors": [],
  "f": [],
  "feets": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libs": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocess": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "setuptools": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "statsmodels": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}