{
 "bad": [
  "A",
  "B1",
  "B2",
  "C",
  "__doc__.splitlines",
  "astropy.stats.lombscargle.LombScargle",
  "attr.ib",
  "attr.s",
  "base.Data",
  "base.fetch",
  "base.get_data_home",
  "bootstrapped_power",
  "bz2.BZ2File",
  "collections.Mapping",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "core.DATA_PATH",
  "core.Extractor",
  "core.Extractor.__subclasses__",
  "core.ExtractorBadDefinedError",
  "core.FeatureExtractionWarning",
  "core.FeatureSpace",
  "core.FeetsTestCase",
  "datasets.macho.load_MACHO_example",
  "datasets.ogle3.CATALOG_PATH",
  "datasets.ogle3.URL.format",
  "datasets.ogle3._get_OGLE3_data_home",
  "datasets.ogle3.fetch_OGLE3",
  "datasets.ogle3.load_OGLE3_catalog",
  "datasets.synthetic.create_normal",
  "datasets.synthetic.create_periodic",
  "datasets.synthetic.create_uniform",
  "distutils.log.warn",
  "downloader",
  "ext_lomb_scargle.lscargle",
  "ext_slotted_a_length.SlottedA_length",
  "extractors.Amplitude",
  "extractors.AndersonDarling",
  "extractors.Beyond1Std",
  "extractors.Con",
  "extractors.DATAS",
  "extractors.MeanVariance",
  "extractors.MedianAbsDev",
  "extractors.RCS",
  "extractors.Skew",
  "extractors.SmallKurtosis",
  "extractors.Std",
  "extractors.StetsonJ",
  "extractors.StetsonK",
  "extractors.StetsonL",
  "extractors.core.DATAS",
  "extractors.core.DATA_ALIGNED_ERROR",
  "extractors.core.DATA_ALIGNED_ERROR2",
  "extractors.core.DATA_ALIGNED_MAGNITUDE",
  "extractors.core.DATA_ALIGNED_MAGNITUDE2",
  "extractors.core.DATA_ALIGNED_TIME",
  "extractors.core.DATA_ERROR",
  "extractors.core.DATA_MAGNITUDE",
  "extractors.core.DATA_MAGNITUDE2",
  "extractors.core.DATA_TIME",
  "extractors.registered_extractors",
  "extractors.sort_by_dependencies",
  "f",
  "fcls",
  "inspect.isclass",
  "libs.ls_fap.false_alarm_probability",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math.ceil",
  "mock.patch",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.floor",
  "numpy.hstack",
  "numpy.infty",
  "numpy.int64",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.tril_indices_from",
  "numpy.trim_zeros",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.curdir",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.read_table",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.VersionConflict",
  "pkg_resources.require",
  "platform.system",
  "preprocess.align",
  "preprocess.remove_noise",
  "pytest.fixture",
  "pytest.main",
  "random.randint",
  "run.run",
  "scipy.interpolate.interp1d",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize",
  "scipy.special.gammaln",
  "scipy.stats.anderson",
  "scipy.stats.linregress",
  "scipy.stats.skew",
  "setuptools.bootstrap_install_from",
  "shutil.rmtree",
  "site.USER_SITE",
  "six.moves.range",
  "statsmodels.tsa.stattools.acf",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.version_info",
  "tarfile.TarFile",
  "tarfile.open",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "unittest.TestCase",
  "unittest.skip",
  "urllib2.urlopen",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "A": [],
  "B1": [],
  "B2": [],
  "C": [],
  "__doc__": [],
  "astropy": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base": [],
  "bootstrapped_power": [],
  "bz2": [],
  "collections": [],
  "contextlib": [],
  "core": [],
  "datasets": [],
  "distutils": [],
  "downloader": [],
  "ext_lomb_scargle": [],
  "ext_slotted_a_length": [],
  "extractors": [],
  "ez_setup": [
   "astroalign/conda-forge/noarch/astroalign-2.0.2-pyh9f0ad1d_0",
   "feets/conda-forge/noarch/feets-0.4-py_0"
  ],
  "f": [],
  "fcls": [],
  "feets": [
   "feets/conda-forge/noarch/feets-0.4-py_0"
  ],
  "inspect": [],
  "libs": [],
  "logging": [],
  "math": [],
  "mock": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "preprocess": [],
  "pytest": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run": [],
  "scipy": [],
  "setuptools": [],
  "shutil": [],
  "site": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "statsmodels": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "unittest": [],
  "urllib2": [],
  "warnings": [],
  "zipfile": []
 }
}