{
 "bad": [
  "msgpack",
  "msgpack.Packer",
  "msgpack.Unpacker",
  "msgpack.packb",
  "msgpack.unpack",
  "msgpack.unpackb",
  "msgpack.version",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.random.rand",
  "numpy.uint32",
  "sys",
  "sys.version_info",
  "sys.version_info.major"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}