{
 "bad": [
  "functools",
  "functools.partial",
  "msgpack",
  "msgpack.Packer",
  "msgpack.Unpacker",
  "msgpack.packb",
  "msgpack.unpack",
  "msgpack.unpackb",
  "msgpack.version",
  "numpy",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.linalg.norm",
  "numpy.ndarray",
  "numpy.number",
  "numpy.random.rand",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "os",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main"
 ],
 "deps": {
  "functools": [],
  "msgpack": [],
  "numpy": [],
  "os": [],
  "sys": [],
  "unittest": []
 }
}