{
 "bad": [
  "_DummyHook",
  "_format_item",
  "_format_subdict",
  "_format_sublist",
  "airflow.DAG",
  "airflow.contrib.kubernetes.kube_client.get_kube_client",
  "airflow.contrib.kubernetes.pod.Resources",
  "airflow.contrib.kubernetes.pod_generator.PodGenerator",
  "airflow.contrib.kubernetes.pod_launcher.PodLauncher",
  "airflow.exceptions.AirflowException",
  "airflow.exceptions.AirflowSkipException",
  "airflow.hooks.docker_hook.DockerHook",
  "airflow.macros",
  "airflow.models.BaseOperator",
  "airflow.models.TaskInstance",
  "airflow.models.baseoperator.BaseOperator",
  "airflow.models.dag.DAG",
  "airflow.models.dagbag.DagBag",
  "airflow.operators.BaseOperator",
  "airflow.settings.LOG_FORMAT",
  "airflow.utils.decorators.apply_defaults",
  "airflow.utils.file.TemporaryDirectory",
  "airflow.utils.operator_helpers.context_to_airflow_vars",
  "airflow.utils.state.State.SUCCESS",
  "airflow.utils.timezone.utcnow",
  "ast.literal_eval",
  "click.Path",
  "click.STRING",
  "click.UsageError",
  "click.echo",
  "click.group",
  "click.option",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "compile.coalesce_execution_steps",
  "contextlib.contextmanager",
  "dagster.DagsterEventType.STEP_SKIPPED.value",
  "dagster.DagsterInvariantViolationError",
  "dagster.DependencyDefinition",
  "dagster.InputDefinition",
  "dagster.MultiDependencyDefinition",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.PipelineDefinition",
  "dagster.SolidDefinition",
  "dagster.__version__",
  "dagster.check.bool_param",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.list_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_int_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.check.subclass_param",
  "dagster.check.tuple_param",
  "dagster.cli.load_handle.recon_repo_for_cli_args",
  "dagster.core.definitions.reconstructable.ReconstructableRepository",
  "dagster.core.definitions.reconstructable.ReconstructableRepository.for_module",
  "dagster.core.definitions.utils.VALID_NAME_REGEX.match",
  "dagster.core.definitions.utils.validate_tags",
  "dagster.core.events.DagsterEvent",
  "dagster.core.events.EngineEventData.engine_error",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.instance.AIRFLOW_EXECUTION_DATE_STR",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.from_ref",
  "dagster.core.instance.DagsterInstance.get",
  "dagster.core.instance.IS_AIRFLOW_INGEST_PIPELINE_STR",
  "dagster.core.instance.ref.InstanceRef",
  "dagster.core.snap.ExecutionPlanSnapshot",
  "dagster.core.snap.PipelineSnapshot",
  "dagster.core.snap.snapshot_from_execution_plan",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.core.utils.make_new_run_id",
  "dagster.repository",
  "dagster.seven.get_system_temp_directory",
  "dagster.seven.json.dumps",
  "dagster.seven.json.loads",
  "dagster.solid",
  "dagster.utils.error.serializable_error_info_from_exc_info",
  "dagster.utils.hosted_user_process.create_in_process_ephemeral_workspace",
  "dagster.utils.indenting_printer.IndentingStringIoPrinter",
  "dagster.utils.load_yaml_from_glob_list",
  "dagster_airflow.cli.construct_environment_yaml",
  "dagster_airflow.cli.construct_scaffolded_file_contents",
  "dagster_airflow.cli.main",
  "dagster_airflow.compile._coalesce_solid_order",
  "dagster_airflow.dagster_pipeline_factory.DagsterAirflowError",
  "dagster_airflow.dagster_pipeline_factory._get_pipeline_definition_args",
  "dagster_airflow.dagster_pipeline_factory._traverse_airflow_dag",
  "dagster_airflow.dagster_pipeline_factory.contains_duplicate_task_names",
  "dagster_airflow.dagster_pipeline_factory.dagster_get_template_context",
  "dagster_airflow.dagster_pipeline_factory.make_dagster_pipeline_from_airflow_dag",
  "dagster_airflow.dagster_pipeline_factory.make_dagster_repo_from_airflow_dag_bag",
  "dagster_airflow.dagster_pipeline_factory.make_dagster_solid_from_airflow_task",
  "dagster_airflow.dagster_pipeline_factory.normalized_name",
  "dagster_airflow.dagster_pipeline_factory.replace_airflow_logger_handlers",
  "dagster_airflow.factory.AIRFLOW_MAX_DAG_NAME_LEN",
  "dagster_airflow.factory.DEFAULT_ARGS",
  "dagster_airflow.factory.DagsterOperatorInvocationArgs",
  "dagster_airflow.factory.DagsterOperatorParameters",
  "dagster_airflow.factory._make_airflow_dag",
  "dagster_airflow.factory._make_dag_description",
  "dagster_airflow.factory._rename_for_airflow",
  "dagster_airflow.operators.docker_operator.DOCKER_TEMPDIR",
  "dagster_airflow.operators.docker_operator.DagsterDockerOperator",
  "dagster_airflow.operators.kubernetes_operator.DagsterKubernetesPodOperator",
  "dagster_airflow.operators.kubernetes_operator.LOG_RETRIEVAL_MAX_ATTEMPTS",
  "dagster_airflow.operators.kubernetes_operator.LOG_RETRIEVAL_WAITS_BETWEEN_ATTEMPTS_SEC",
  "dagster_airflow.operators.python_operator.DagsterPythonOperator",
  "dagster_airflow.operators.util.check_events_for_failures",
  "dagster_airflow.operators.util.check_events_for_skips",
  "dagster_airflow.operators.util.check_storage_specified",
  "dagster_airflow.operators.util.invoke_steps_within_python_operator",
  "dagster_airflow.patch_airflow_example_dag.patch_airflow_example_dag",
  "dagster_airflow.test_fixtures.execute_tasks_in_dag",
  "dagster_airflow.vendor.docker_operator.DockerOperator",
  "dagster_airflow.vendor.kubernetes_pod_operator.KubernetesPodOperator",
  "dagster_airflow.vendor.python_operator.PythonOperator",
  "dagster_graphql.client.mutations.DagsterGraphQLClientError",
  "dagster_graphql.client.mutations.execute_execute_plan_mutation",
  "dagster_graphql.client.mutations.handle_execute_plan_result_raw",
  "dagster_graphql.client.mutations.handle_execution_errors",
  "dagster_graphql.client.query.EXECUTE_PLAN_MUTATION",
  "dagster_graphql.client.query.RAW_EXECUTE_PLAN_MUTATION",
  "dagster_graphql.client.util.construct_execute_plan_variables",
  "dagster_graphql.client.util.parse_raw_log_lines",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "docker.APIClient",
  "docker.from_env",
  "docker.tls.TLSConfig",
  "events",
  "factory.make_airflow_dag_containerized_for_recon_repo",
  "factory.make_airflow_dag_for_operator",
  "factory.make_airflow_dag_for_recon_repo",
  "factory.make_airflow_dag_kubernetized_for_recon_repo",
  "itertools.groupby",
  "json.loads",
  "lazy_object_proxy.Proxy",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.info",
  "operators.docker_operator.DagsterDockerOperator",
  "operators.kubernetes_operator.DagsterKubernetesPodOperator",
  "operators.python_operator.DagsterPythonOperator",
  "os.environ.update",
  "os.getenv",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pendulum.instance",
  "pkg_resources.get_distribution",
  "pytest.fixture",
  "re.sub",
  "six.ensure_str",
  "sys.exc_info",
  "sys.stdout",
  "time.sleep",
  "util.airflow_tags_for_ts",
  "util.check_events_for_failures",
  "util.check_events_for_skips",
  "util.get_aws_environment",
  "vendor.python_operator.PythonOperator",
  "version.__version__",
  "warnings.warn",
  "yaml.dump"
 ],
 "deps": {
  "_DummyHook": [],
  "_format_item": [],
  "_format_subdict": [],
  "_format_sublist": [],
  "airflow": [],
  "ast": [],
  "click": [],
  "collections": [],
  "compile": [],
  "contextlib": [],
  "dagster": [],
  "dagster_airflow": [],
  "dagster_graphql": [],
  "datetime": [],
  "dateutil": [],
  "docker": [],
  "events": [],
  "factory": [],
  "itertools": [],
  "json": [],
  "lazy_object_proxy": [],
  "logging": [],
  "operators": [],
  "os": [],
  "pendulum": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "six": [],
  "sys": [],
  "time": [],
  "util": [],
  "vendor": [],
  "version": [],
  "warnings": [],
  "yaml": []
 }
}