{
 "bad": [
  "_DummyHook",
  "_format_item",
  "_format_subdict",
  "_format_sublist",
  "airflow.DAG",
  "airflow.contrib.kubernetes.kube_client.get_kube_client",
  "airflow.contrib.kubernetes.pod.Resources",
  "airflow.contrib.kubernetes.pod_generator.PodGenerator",
  "airflow.contrib.kubernetes.pod_launcher.PodLauncher",
  "airflow.exceptions.AirflowException",
  "airflow.exceptions.AirflowSkipException",
  "airflow.hooks.docker_hook.DockerHook",
  "airflow.macros",
  "airflow.models.BaseOperator",
  "airflow.models.TaskInstance",
  "airflow.models.baseoperator.BaseOperator",
  "airflow.models.dag.DAG",
  "airflow.models.dagbag.DagBag",
  "airflow.operators.BaseOperator",
  "airflow.settings.LOG_FORMAT",
  "airflow.utils.decorators.apply_defaults",
  "airflow.utils.file.TemporaryDirectory",
  "airflow.utils.operator_helpers.context_to_airflow_vars",
  "airflow.utils.state.State.SUCCESS",
  "airflow.utils.timezone.utcnow",
  "compile.coalesce_execution_steps",
  "dagster.DagsterEventType.STEP_SKIPPED.value",
  "dagster.ExecutionTargetHandle",
  "dagster.ExecutionTargetHandle.for_pipeline_module",
  "dagster.cli.load_handle.handle_for_pipeline_cli_args",
  "dagster.core.definitions.utils.VALID_NAME_REGEX.match",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.MANAGED",
  "factory.make_airflow_dag_containerized_for_handle",
  "factory.make_airflow_dag_for_handle",
  "factory.make_airflow_dag_for_operator",
  "factory.make_airflow_dag_kubernetized_for_handle",
  "itertools.groupby",
  "lazy_object_proxy.Proxy",
  "operators.docker_operator.DagsterDockerOperator",
  "operators.kubernetes_operator.DagsterKubernetesPodOperator",
  "operators.python_operator.DagsterPythonOperator",
  "os.environ.update",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pytest.fixture",
  "sys.exc_info",
  "sys.stdout",
  "time.sleep",
  "util.add_airflow_tags",
  "util.check_events_for_failures",
  "util.check_events_for_skips",
  "util.get_aws_environment",
  "vendor.python_operator.PythonOperator",
  "warnings.warn",
  "yaml.dump"
 ],
 "deps": {
  "_DummyHook": [],
  "_format_item": [],
  "_format_subdict": [],
  "_format_sublist": [],
  "airflow": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compile": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "dagster_graphql": [
   "dagster-graphql/conda-forge/noarch/dagster-graphql-0.7.16-pyhc8dfbb8_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.5.1-py27_1000"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "factory": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lazy_object_proxy": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-1.4.4-pyhd8ed1ab_2"
  ],
  "pkg_resources": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "time": [],
  "util": [],
  "vendor": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [],
  "yaml": []
 }
}