{
 "bad": [
  "_DummyHook",
  "_format_item",
  "_format_subdict",
  "_format_sublist",
  "airflow.contrib.kubernetes.kube_client",
  "airflow.contrib.kubernetes.kube_client.get_kube_client",
  "airflow.contrib.kubernetes.pod.Resources",
  "airflow.contrib.kubernetes.pod_generator",
  "airflow.contrib.kubernetes.pod_generator.PodGenerator",
  "airflow.contrib.kubernetes.pod_launcher",
  "airflow.contrib.kubernetes.pod_launcher.PodLauncher",
  "airflow.models.baseoperator.BaseOperator",
  "airflow.models.dag.DAG",
  "airflow.models.dagbag.DagBag",
  "airflow.utils.state.State.SUCCESS",
  "airflow.utils.timezone",
  "airflow.utils.timezone.utcnow",
  "dagster.DagsterEventType.STEP_SKIPPED.value",
  "dagster.ExecutionTargetHandle",
  "dagster.ExecutionTargetHandle.for_pipeline_module",
  "dagster.cli.load_handle.handle_for_pipeline_cli_args",
  "dagster.core.definitions.utils.VALID_NAME_REGEX.match",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.MANAGED",
  "dagster_airflow.__init__.__version__",
  "factory.make_airflow_dag_containerized_for_handle",
  "factory.make_airflow_dag_for_handle",
  "factory.make_airflow_dag_for_operator",
  "factory.make_airflow_dag_kubernetized_for_handle",
  "itertools",
  "itertools.groupby",
  "lazy_object_proxy",
  "lazy_object_proxy.Proxy",
  "operators.docker_operator.DagsterDockerOperator",
  "operators.kubernetes_operator.DagsterKubernetesPodOperator",
  "os.environ.update",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "sys",
  "sys.exc_info",
  "sys.stdout",
  "time",
  "time.sleep",
  "vendor.python_operator.PythonOperator"
 ],
 "deps": {
  "_DummyHook": [],
  "_format_item": [],
  "_format_subdict": [],
  "_format_sublist": [],
  "airflow": [
   "airflow/conda-forge/linux-64/airflow-1.9.0-py35_3"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_airflow": [],
  "dagster_graphql": [
   "dagster-graphql/conda-forge/noarch/dagster-graphql-0.8.2-pyhc8dfbb8_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "factory": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lazy_object_proxy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "time": [],
  "vendor": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}