{
 "bad": [
  "_DummyHook",
  "_format_item",
  "_format_subdict",
  "_format_sublist",
  "airflow.contrib.kubernetes.kube_client.get_kube_client",
  "airflow.contrib.kubernetes.pod_generator.PodGenerator",
  "airflow.contrib.kubernetes.pod_launcher.PodLauncher",
  "airflow.utils.state.State.SUCCESS",
  "compile.coalesce_execution_steps",
  "dagster.DagsterEventType.STEP_SKIPPED.value",
  "dagster.ExecutionTargetHandle",
  "dagster.ExecutionTargetHandle.for_pipeline_module",
  "dagster.RunConfig",
  "dagster.cli.load_handle.handle_for_pipeline_cli_args",
  "dagster.core.definitions.pipeline.ExecutionSelector",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.MANAGED",
  "factory.make_airflow_dag_containerized_for_handle",
  "factory.make_airflow_dag_for_handle",
  "factory.make_airflow_dag_kubernetized_for_handle",
  "itertools.groupby",
  "operators.docker_operator.DagsterDockerOperator",
  "operators.kubernetes_operator.DagsterKubernetesPodOperator",
  "operators.python_operator.DagsterPythonOperator",
  "os.environ.update",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pytest.fixture",
  "sys.exc_info",
  "sys.stdout",
  "time.sleep",
  "util.check_events_for_failures",
  "util.check_events_for_skips",
  "util.construct_variables",
  "util.get_aws_environment",
  "util.parse_raw_res",
  "uuid.uuid4",
  "vendor.python_operator.PythonOperator",
  "warnings.warn"
 ],
 "deps": {
  "_DummyHook": [],
  "_format_item": [],
  "_format_subdict": [],
  "_format_sublist": [],
  "airflow": [
   "airflow/conda-forge/linux-64/airflow-1.10.13-py36h5fab9bb_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compile": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.8.1-py38h32f6830_0",
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "dagster_graphql": [
   "dagster_graphql/conda-forge/noarch/dagster_graphql-0.6.7.post0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.5.1-py27_1000"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "factory": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "time": [],
  "util": [],
  "uuid": [],
  "vendor": [],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}