{
 "bad": [
  "CDLL",
  "Exception.__new__",
  "POINTER",
  "_load_nvml_library",
  "affinity_array",
  "byref",
  "c_bool",
  "c_char_p",
  "c_int",
  "c_uint",
  "c_ulonglong",
  "clocks_array",
  "collections.Mapping",
  "create_string_buffer",
  "datetime.date.today",
  "device_array",
  "fn",
  "fn.restype",
  "gen_new",
  "hic_array",
  "nvmlDeviceGetAccountingBufferSize",
  "nvmlDeviceGetAccountingMode",
  "nvmlDeviceGetAccountingPids",
  "nvmlDeviceGetAccountingStats",
  "nvmlDeviceGetApplicationsClock",
  "nvmlDeviceGetAutoBoostedClocksEnabled",
  "nvmlDeviceGetBAR1MemoryInfo",
  "nvmlDeviceGetBoardId",
  "nvmlDeviceGetBrand",
  "nvmlDeviceGetBridgeChipInfo",
  "nvmlDeviceGetClockInfo",
  "nvmlDeviceGetComputeMode",
  "nvmlDeviceGetComputeRunningProcesses",
  "nvmlDeviceGetCount",
  "nvmlDeviceGetCurrPcieLinkGeneration",
  "nvmlDeviceGetCurrPcieLinkWidth",
  "nvmlDeviceGetCurrentClocksThrottleReasons",
  "nvmlDeviceGetCurrentDriverModel",
  "nvmlDeviceGetCurrentGpuOperationMode",
  "nvmlDeviceGetDecoderUtilization",
  "nvmlDeviceGetDefaultApplicationsClock",
  "nvmlDeviceGetDisplayActive",
  "nvmlDeviceGetDisplayMode",
  "nvmlDeviceGetEccMode",
  "nvmlDeviceGetEncoderUtilization",
  "nvmlDeviceGetEnforcedPowerLimit",
  "nvmlDeviceGetFanSpeed",
  "nvmlDeviceGetHandleByIndex",
  "nvmlDeviceGetInforomImageVersion",
  "nvmlDeviceGetInforomVersion",
  "nvmlDeviceGetMaxClockInfo",
  "nvmlDeviceGetMaxPcieLinkGeneration",
  "nvmlDeviceGetMaxPcieLinkWidth",
  "nvmlDeviceGetMemoryErrorCounter",
  "nvmlDeviceGetMemoryInfo",
  "nvmlDeviceGetMinorNumber",
  "nvmlDeviceGetMultiGpuBoard",
  "nvmlDeviceGetName",
  "nvmlDeviceGetPciInfo",
  "nvmlDeviceGetPcieReplayCounter",
  "nvmlDeviceGetPcieThroughput",
  "nvmlDeviceGetPendingDriverModel",
  "nvmlDeviceGetPendingGpuOperationMode",
  "nvmlDeviceGetPersistenceMode",
  "nvmlDeviceGetPowerManagementDefaultLimit",
  "nvmlDeviceGetPowerManagementLimit",
  "nvmlDeviceGetPowerManagementLimitConstraints",
  "nvmlDeviceGetPowerManagementMode",
  "nvmlDeviceGetPowerState",
  "nvmlDeviceGetPowerUsage",
  "nvmlDeviceGetRetiredPages",
  "nvmlDeviceGetRetiredPagesPendingStatus",
  "nvmlDeviceGetSerial",
  "nvmlDeviceGetSupportedClocksThrottleReasons",
  "nvmlDeviceGetSupportedGraphicsClocks",
  "nvmlDeviceGetSupportedMemoryClocks",
  "nvmlDeviceGetTemperature",
  "nvmlDeviceGetTemperatureThreshold",
  "nvmlDeviceGetTotalEccErrors",
  "nvmlDeviceGetUUID",
  "nvmlDeviceGetUtilizationRates",
  "nvmlDeviceGetVbiosVersion",
  "nvmlInit",
  "nvmlShutdown",
  "nvmlSystemGetDriverVersion",
  "nvmlSystemGetProcessName",
  "os.getenv",
  "os.path.join",
  "page_array",
  "proc_array",
  "pynvml.nvml.FriendlyObject",
  "pynvml.nvml.NVMLError",
  "pynvml.nvml.NVML_DEVICE_INFOROM_VERSION_BUFFER_SIZE",
  "pynvml.nvml.NVML_DEVICE_NAME_BUFFER_SIZE",
  "pynvml.nvml.NVML_DEVICE_SERIAL_BUFFER_SIZE",
  "pynvml.nvml.NVML_DEVICE_UUID_BUFFER_SIZE",
  "pynvml.nvml.NVML_DEVICE_VBIOS_VERSION_BUFFER_SIZE",
  "pynvml.nvml.NVML_ERROR_ALREADY_INITIALIZED",
  "pynvml.nvml.NVML_ERROR_CORRUPTED_INFOROM",
  "pynvml.nvml.NVML_ERROR_DRIVER_NOT_LOADED",
  "pynvml.nvml.NVML_ERROR_FUNCTION_NOT_FOUND",
  "pynvml.nvml.NVML_ERROR_GPU_IS_LOST",
  "pynvml.nvml.NVML_ERROR_INSUFFICIENT_POWER",
  "pynvml.nvml.NVML_ERROR_INSUFFICIENT_SIZE",
  "pynvml.nvml.NVML_ERROR_INVALID_ARGUMENT",
  "pynvml.nvml.NVML_ERROR_IRQ_ISSUE",
  "pynvml.nvml.NVML_ERROR_LIBRARY_NOT_FOUND",
  "pynvml.nvml.NVML_ERROR_LIB_RM_VERSION_MISMATCH",
  "pynvml.nvml.NVML_ERROR_NOT_FOUND",
  "pynvml.nvml.NVML_ERROR_NOT_SUPPORTED",
  "pynvml.nvml.NVML_ERROR_NO_PERMISSION",
  "pynvml.nvml.NVML_ERROR_OPERATING_SYSTEM",
  "pynvml.nvml.NVML_ERROR_RESET_REQUIRED",
  "pynvml.nvml.NVML_ERROR_TIMEOUT",
  "pynvml.nvml.NVML_ERROR_UNINITIALIZED",
  "pynvml.nvml.NVML_ERROR_UNKNOWN",
  "pynvml.nvml.NVML_SUCCESS",
  "pynvml.nvml.NVML_SYSTEM_DRIVER_VERSION_BUFFER_SIZE",
  "pynvml.nvml.NVML_SYSTEM_NVML_VERSION_BUFFER_SIZE",
  "pynvml.nvml.NVML_VALUE_NOT_AVAILABLE_ulonglong",
  "pynvml.nvml.PrintableStructure",
  "pynvml.nvml._extract_errors_as_classes",
  "pynvml.nvml._func_pointer_cache",
  "pynvml.nvml._nvmlBrandType_t",
  "pynvml.nvml._nvmlBridgeChipType_t",
  "pynvml.nvml._nvmlClockType_t",
  "pynvml.nvml._nvmlComputeMode_t",
  "pynvml.nvml._nvmlDriverModel_t",
  "pynvml.nvml._nvmlEccCounterType_t",
  "pynvml.nvml._nvmlEnableState_t",
  "pynvml.nvml._nvmlFanState_t",
  "pynvml.nvml._nvmlGpuOperationMode_t",
  "pynvml.nvml._nvmlGpuTopologyLevel_t",
  "pynvml.nvml._nvmlInforomObject_t",
  "pynvml.nvml._nvmlLedColor_t",
  "pynvml.nvml._nvmlMemoryErrorType_t",
  "pynvml.nvml._nvmlMemoryLocation_t",
  "pynvml.nvml._nvmlNvLinkCapability_t",
  "pynvml.nvml._nvmlNvLinkErrorCounter_t",
  "pynvml.nvml._nvmlNvLinkUtilizationControl_t",
  "pynvml.nvml._nvmlPageRetirementCause_t",
  "pynvml.nvml._nvmlPcieUtilCounter_t",
  "pynvml.nvml._nvmlPerfPolicyType_t",
  "pynvml.nvml._nvmlPstates_t",
  "pynvml.nvml._nvmlRestrictedAPI_t",
  "pynvml.nvml._nvmlSamplingType_t",
  "pynvml.nvml._nvmlTemperatureSensors_t",
  "pynvml.nvml._nvmlTemperatureThresholds_t",
  "pynvml.nvml._nvmlValueType_t",
  "pynvml.nvml.c_nvmlAccountingStats_t",
  "pynvml.nvml.c_nvmlBAR1Memory_t",
  "pynvml.nvml.c_nvmlBridgeChipHierarchy_t",
  "pynvml.nvml.c_nvmlBridgeChipInfo_t",
  "pynvml.nvml.c_nvmlDevice_t",
  "pynvml.nvml.c_nvmlEccErrorCounts_t",
  "pynvml.nvml.c_nvmlEventData_t",
  "pynvml.nvml.c_nvmlEventSet_t",
  "pynvml.nvml.c_nvmlHwbcEntry_t",
  "pynvml.nvml.c_nvmlLedState_t",
  "pynvml.nvml.c_nvmlMemory_t",
  "pynvml.nvml.c_nvmlPSUInfo_t",
  "pynvml.nvml.c_nvmlPciInfo_t",
  "pynvml.nvml.c_nvmlProcessInfo_t",
  "pynvml.nvml.c_nvmlSample_t",
  "pynvml.nvml.c_nvmlUnitFanInfo_t",
  "pynvml.nvml.c_nvmlUnitFanSpeeds_t",
  "pynvml.nvml.c_nvmlUnitInfo_t",
  "pynvml.nvml.c_nvmlUnit_t",
  "pynvml.nvml.c_nvmlUtilization_t",
  "pynvml.nvml.c_nvmlValue_t",
  "pynvml.nvml.c_nvmlViolationTime_t",
  "pynvml.nvml.check_return",
  "pynvml.nvml.get_func_pointer",
  "pynvml.nvml.lib_load_lock",
  "pynvml.nvml.nvmlClocksThrottleReasonApplicationsClocksSetting",
  "pynvml.nvml.nvmlClocksThrottleReasonGpuIdle",
  "pynvml.nvml.nvmlClocksThrottleReasonHwSlowdown",
  "pynvml.nvml.nvmlClocksThrottleReasonNone",
  "pynvml.nvml.nvmlClocksThrottleReasonSwPowerCap",
  "pynvml.nvml.nvmlClocksThrottleReasonUnknown",
  "pynvml.nvml.nvmlDeviceGetAccountingBufferSize",
  "pynvml.nvml.nvmlDeviceGetDriverModel",
  "pynvml.nvml.nvmlDeviceGetEccMode",
  "pynvml.nvml.nvmlDeviceGetGpuOperationMode",
  "pynvml.nvml.nvmlEventTypeClock",
  "pynvml.nvml.nvmlEventTypeDoubleBitEccError",
  "pynvml.nvml.nvmlEventTypeNone",
  "pynvml.nvml.nvmlEventTypePState",
  "pynvml.nvml.nvmlEventTypeSingleBitEccError",
  "pynvml.nvml.nvmlEventTypeXidCriticalError",
  "pynvml.nvml.nvmlPciInfo_t",
  "pynvml.nvml.nvmlUnitGetDeviceCount",
  "pynvml.nvml.nvml_error_string",
  "pynvml.nvml.nvml_lib",
  "pynvml.nvml.nvml_lib_refcount",
  "pynvml.nvml.struct_c_nvmlDevice_t",
  "pynvml.nvml.struct_c_nvmlEventSet_t",
  "pynvml.nvml.struct_c_nvmlUnit_t",
  "pynvml.nvml.struct_to_friendly_object",
  "pynvml.smi.NVSMI_ACCOUNTED_APPS",
  "pynvml.smi.NVSMI_ACCT_BUFFER_SIZE",
  "pynvml.smi.NVSMI_ACCT_MODE",
  "pynvml.smi.NVSMI_ALL",
  "pynvml.smi.NVSMI_BOARD_ID",
  "pynvml.smi.NVSMI_BRAND_NAMES",
  "pynvml.smi.NVSMI_CLOCKS_APPL_GRAPHICS",
  "pynvml.smi.NVSMI_CLOCKS_APPL_GRAPHICS_DEFAULT",
  "pynvml.smi.NVSMI_CLOCKS_APPL_MEMORY",
  "pynvml.smi.NVSMI_CLOCKS_APPL_MEMORY_DEFAULT",
  "pynvml.smi.NVSMI_CLOCKS_GRAPHICS_CUR",
  "pynvml.smi.NVSMI_CLOCKS_GRAPHICS_MAX",
  "pynvml.smi.NVSMI_CLOCKS_MEMORY_CUR",
  "pynvml.smi.NVSMI_CLOCKS_MEMORY_MAX",
  "pynvml.smi.NVSMI_CLOCKS_POLICY",
  "pynvml.smi.NVSMI_CLOCKS_SM_CUR",
  "pynvml.smi.NVSMI_CLOCKS_SM_MAX",
  "pynvml.smi.NVSMI_CLOCKS_SUPPORTED",
  "pynvml.smi.NVSMI_CLOCKS_VIDEO_CUR",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_ACTIVE",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_APP_SETTING",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_HW_PWR_BRAKE_SLOWDOWN",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_HW_SLOWDOWN",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_HW_THERMAL_SLOWDOWN",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_IDLE",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_SUPPORTED",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_SW_PWR_CAP",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_SW_THERMAL_SLOWDOWN",
  "pynvml.smi.NVSMI_CLOCK_THROTTLE_REASONS_SYNC_BOOST",
  "pynvml.smi.NVSMI_COMPUTE_APPS",
  "pynvml.smi.NVSMI_COMPUTE_MODE",
  "pynvml.smi.NVSMI_COUNT",
  "pynvml.smi.NVSMI_DISPLAY_ACTIVE",
  "pynvml.smi.NVSMI_DISPLAY_MODE",
  "pynvml.smi.NVSMI_DRIVER_MODEL_CUR",
  "pynvml.smi.NVSMI_DRIVER_MODEL_PENDING",
  "pynvml.smi.NVSMI_DRIVER_VERSION",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_AGGREGATE_DEV_MEM",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_AGGREGATE_L1CACHE",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_AGGREGATE_L2CACHE",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_AGGREGATE_REGFILE",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_AGGREGATE_TEXTURE",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_AGGREGATE_TOTAL",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_VOLATILE_DEV_MEM",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_VOLATILE_L1CACHE",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_VOLATILE_L2CACHE",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_VOLATILE_REGFILE",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_VOLATILE_TEXTURE",
  "pynvml.smi.NVSMI_ECC_ERROR_CORRECTED_VOLATILE_TOTAL",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_AGGREGATE_DEV_MEM",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_AGGREGATE_L1CACHE",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_AGGREGATE_L2CACHE",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_AGGREGATE_REGFILE",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_AGGREGATE_TEXTURE",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_AGGREGATE_TOTAL",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_VOLATILE_DEV_MEM",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_VOLATILE_L1CACHE",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_VOLATILE_L2CACHE",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_VOLATILE_REGFILE",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_VOLATILE_TEXTURE",
  "pynvml.smi.NVSMI_ECC_ERROR_UNCORRECTED_VOLATILE_TOTAL",
  "pynvml.smi.NVSMI_ECC_MODE_CUR",
  "pynvml.smi.NVSMI_ECC_MODE_PENDING",
  "pynvml.smi.NVSMI_ENCODER_STATS_AVG_EPS",
  "pynvml.smi.NVSMI_ENCODER_STATS_AVG_LATENCY",
  "pynvml.smi.NVSMI_ENCODER_STATS_SESSIONCOUNT",
  "pynvml.smi.NVSMI_FAN_SPEED",
  "pynvml.smi.NVSMI_GOM_CUR",
  "pynvml.smi.NVSMI_GOM_PENDING",
  "pynvml.smi.NVSMI_INDEX",
  "pynvml.smi.NVSMI_INFOROM_ECC",
  "pynvml.smi.NVSMI_INFOROM_IMG",
  "pynvml.smi.NVSMI_INFOROM_OEM",
  "pynvml.smi.NVSMI_INFOROM_PWR",
  "pynvml.smi.NVSMI_MEMORY_BAR1",
  "pynvml.smi.NVSMI_MEMORY_FREE",
  "pynvml.smi.NVSMI_MEMORY_TOTAL",
  "pynvml.smi.NVSMI_MEMORY_USED",
  "pynvml.smi.NVSMI_NAME",
  "pynvml.smi.NVSMI_PCI_BUS",
  "pynvml.smi.NVSMI_PCI_BUS_ID",
  "pynvml.smi.NVSMI_PCI_DEVICE",
  "pynvml.smi.NVSMI_PCI_DEVICE_ID",
  "pynvml.smi.NVSMI_PCI_DOMAIN",
  "pynvml.smi.NVSMI_PCI_LINK_GEN_CUR",
  "pynvml.smi.NVSMI_PCI_LINK_GEN_MAX",
  "pynvml.smi.NVSMI_PCI_LINK_WIDTH_CUR",
  "pynvml.smi.NVSMI_PCI_LINK_WIDTH_MAX",
  "pynvml.smi.NVSMI_PCI_SUBDEVICE_ID",
  "pynvml.smi.NVSMI_PERSISTENCE_MODE",
  "pynvml.smi.NVSMI_POWER_DRAW",
  "pynvml.smi.NVSMI_POWER_LIMIT",
  "pynvml.smi.NVSMI_POWER_LIMIT_DEFAULT",
  "pynvml.smi.NVSMI_POWER_LIMIT_ENFORCED",
  "pynvml.smi.NVSMI_POWER_LIMIT_MAX",
  "pynvml.smi.NVSMI_POWER_LIMIT_MIN",
  "pynvml.smi.NVSMI_POWER_MGMT",
  "pynvml.smi.NVSMI_PSTATE",
  "pynvml.smi.NVSMI_QUERY_GPU",
  "pynvml.smi.NVSMI_RETIREDPAGES_DOUBLE_BIT_ECC_COUNT",
  "pynvml.smi.NVSMI_RETIREDPAGES_PENDING",
  "pynvml.smi.NVSMI_RETIREDPAGES_SINGLE_BIT_ECC_COUNT",
  "pynvml.smi.NVSMI_SERIALNUMBER",
  "pynvml.smi.NVSMI_TEMPERATURE_GPU",
  "pynvml.smi.NVSMI_TEMPERATURE_MEMORY",
  "pynvml.smi.NVSMI_TIMESTAMP",
  "pynvml.smi.NVSMI_UTILIZATION_DECODER",
  "pynvml.smi.NVSMI_UTILIZATION_ENCODER",
  "pynvml.smi.NVSMI_UTILIZATION_GPU",
  "pynvml.smi.NVSMI_UTILIZATION_MEM",
  "pynvml.smi.NVSMI_UUID",
  "pynvml.smi.NVSMI_VBIOS_VER",
  "pynvml.smi.main",
  "pynvml.smi.nvidia_smi",
  "pynvml.smi.time",
  "sampleArray",
  "string.capwords",
  "string.join",
  "sys.modules",
  "sys.platform",
  "threading.Lock",
  "threading.Thread",
  "time.sleep"
 ],
 "deps": {
  "CDLL": [],
  "Exception": [],
  "POINTER": [],
  "_load_nvml_library": [],
  "affinity_array": [],
  "byref": [],
  "c_bool": [],
  "c_char_p": [],
  "c_int": [],
  "c_uint": [],
  "c_ulonglong": [],
  "clocks_array": [],
  "collections": [],
  "create_string_buffer": [],
  "datetime": [],
  "device_array": [],
  "fn": [],
  "gen_new": [],
  "hic_array": [],
  "nvmlDeviceGetAccountingBufferSize": [],
  "nvmlDeviceGetAccountingMode": [],
  "nvmlDeviceGetAccountingPids": [],
  "nvmlDeviceGetAccountingStats": [],
  "nvmlDeviceGetApplicationsClock": [],
  "nvmlDeviceGetAutoBoostedClocksEnabled": [],
  "nvmlDeviceGetBAR1MemoryInfo": [],
  "nvmlDeviceGetBoardId": [],
  "nvmlDeviceGetBrand": [],
  "nvmlDeviceGetBridgeChipInfo": [],
  "nvmlDeviceGetClockInfo": [],
  "nvmlDeviceGetComputeMode": [],
  "nvmlDeviceGetComputeRunningProcesses": [],
  "nvmlDeviceGetCount": [],
  "nvmlDeviceGetCurrPcieLinkGeneration": [],
  "nvmlDeviceGetCurrPcieLinkWidth": [],
  "nvmlDeviceGetCurrentClocksThrottleReasons": [],
  "nvmlDeviceGetCurrentDriverModel": [],
  "nvmlDeviceGetCurrentGpuOperationMode": [],
  "nvmlDeviceGetDecoderUtilization": [],
  "nvmlDeviceGetDefaultApplicationsClock": [],
  "nvmlDeviceGetDisplayActive": [],
  "nvmlDeviceGetDisplayMode": [],
  "nvmlDeviceGetEccMode": [],
  "nvmlDeviceGetEncoderUtilization": [],
  "nvmlDeviceGetEnforcedPowerLimit": [],
  "nvmlDeviceGetFanSpeed": [],
  "nvmlDeviceGetHandleByIndex": [],
  "nvmlDeviceGetInforomImageVersion": [],
  "nvmlDeviceGetInforomVersion": [],
  "nvmlDeviceGetMaxClockInfo": [],
  "nvmlDeviceGetMaxPcieLinkGeneration": [],
  "nvmlDeviceGetMaxPcieLinkWidth": [],
  "nvmlDeviceGetMemoryErrorCounter": [],
  "nvmlDeviceGetMemoryInfo": [],
  "nvmlDeviceGetMinorNumber": [],
  "nvmlDeviceGetMultiGpuBoard": [],
  "nvmlDeviceGetName": [],
  "nvmlDeviceGetPciInfo": [],
  "nvmlDeviceGetPcieReplayCounter": [],
  "nvmlDeviceGetPcieThroughput": [],
  "nvmlDeviceGetPendingDriverModel": [],
  "nvmlDeviceGetPendingGpuOperationMode": [],
  "nvmlDeviceGetPersistenceMode": [],
  "nvmlDeviceGetPowerManagementDefaultLimit": [],
  "nvmlDeviceGetPowerManagementLimit": [],
  "nvmlDeviceGetPowerManagementLimitConstraints": [],
  "nvmlDeviceGetPowerManagementMode": [],
  "nvmlDeviceGetPowerState": [],
  "nvmlDeviceGetPowerUsage": [],
  "nvmlDeviceGetRetiredPages": [],
  "nvmlDeviceGetRetiredPagesPendingStatus": [],
  "nvmlDeviceGetSerial": [],
  "nvmlDeviceGetSupportedClocksThrottleReasons": [],
  "nvmlDeviceGetSupportedGraphicsClocks": [],
  "nvmlDeviceGetSupportedMemoryClocks": [],
  "nvmlDeviceGetTemperature": [],
  "nvmlDeviceGetTemperatureThreshold": [],
  "nvmlDeviceGetTotalEccErrors": [],
  "nvmlDeviceGetUUID": [],
  "nvmlDeviceGetUtilizationRates": [],
  "nvmlDeviceGetVbiosVersion": [],
  "nvmlInit": [],
  "nvmlShutdown": [],
  "nvmlSystemGetDriverVersion": [],
  "nvmlSystemGetProcessName": [],
  "os": [],
  "page_array": [],
  "proc_array": [],
  "pynvml": [],
  "sampleArray": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}