{
 "bad": [
  "LbAPCommon.parse_yaml",
  "LbAPCommon.render_yaml",
  "LbAPCommon.validate_yaml",
  "LbAPCommon.validators.explain_log",
  "LbAPCommon.validators.logs._spit_by_level",
  "LbAPCommon.write_jsroot_compression_options",
  "LbAPLocal.cern_sso.ANA_PROD_HOST",
  "LbAPLocal.cern_sso.DEFAULT_TIMEOUT_SECONDS",
  "LbAPLocal.cern_sso._finalise_login",
  "LbAPLocal.cern_sso._init_session",
  "LbAPLocal.cern_sso.krb_sign_on",
  "LbAPLocal.cern_sso.log",
  "LbAPLocal.cern_sso.sign_in",
  "LbAPLocal.cli.NaturalOrderGroup",
  "LbAPLocal.cli.main",
  "LbAPLocal.cli.print_version",
  "LbAPLocal.cli.render",
  "LbAPLocal.log_parsing._show_advice",
  "LbAPLocal.log_parsing._show_message_summary",
  "LbAPLocal.testing.ANA_PROD_WEB_URL",
  "LbAPLocal.utils.available_productions",
  "LbAPLocal.utils.check_cvmfs",
  "LbAPLocal.utils.check_proxy",
  "LbAPLocal.utils.log_popen_pipe",
  "cern_sso.ANA_PROD_HOST",
  "cern_sso.get_with_cookies",
  "click.ClickException",
  "click.Group",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.secho",
  "collections.Counter",
  "concurrent.futures.ThreadPoolExecutor",
  "consolemd.Renderer",
  "datetime.datetime.now",
  "glob.glob",
  "io.StringIO",
  "json.dumps",
  "log_parsing.show_log_advice",
  "logging.NullHandler",
  "logging.getLogger",
  "os.chdir",
  "os.environ",
  "os.execlp",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.readlink",
  "os.symlink",
  "os.unlink",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "requests.Session",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "shlex.join",
  "shlex.quote",
  "shutil.copyfileobj",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.run",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "testing.enter_debugging",
  "testing.prepare_reproduce",
  "testing.prepare_test",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "utils.available_productions",
  "utils.check_production",
  "utils.create_output_dir",
  "utils.inside_ap_datapkg",
  "utils.logging_subprocess_run",
  "utils.pool_xml_catalog",
  "utils.validate_environment",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "LbAPCommon": [],
  "LbAPLocal": [],
  "cern_sso": [],
  "click": [],
  "collections": [],
  "concurrent": [],
  "consolemd": [],
  "datetime": [],
  "glob": [],
  "io": [],
  "json": [],
  "log_parsing": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "requests": [],
  "requests_kerberos": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "testing": [],
  "urllib": [],
  "utils": [],
  "xml": []
 }
}