{
 "bad": [
  "cern_sso.sign_in",
  "datetime.datetime",
  "datetime.datetime.now",
  "glob",
  "glob.glob",
  "json",
  "json.dumps",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.environ",
  "os.execlp",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.readlink",
  "os.symlink",
  "os.unlink",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "shlex",
  "shlex.join",
  "shlex.quote",
  "shutil",
  "shutil.copyfileobj",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.check_call",
  "subprocess.run",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "LbAPCommon": [
   "lbapcommon/conda-forge/noarch/lbapcommon-0.2.0-pyhd8ed1ab_0"
  ],
  "cern_sso": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "datetime": [],
  "glob": [],
  "json": [],
  "logging": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "urllib": [],
  "xml": []
 }
}