{
 "bad": [
  "BadForeignModelSource",
  "CheatingDataFrame",
  "Data",
  "DataIterMaker",
  "FactorState",
  "ForeignModelSource",
  "IPython.lib.pretty.pretty",
  "MockFactor",
  "MyClass",
  "ObjWithOrigin",
  "_MockFactor",
  "__future__",
  "__future__.all_feature_names",
  "__future__.barry_as_FLUFL.compiler_flag",
  "__future__.division.compiler_flag",
  "__future__.division.getMandatoryRelease",
  "__future__.print_function",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_regularize_matrix",
  "a",
  "action",
  "all_subsets",
  "append",
  "ast",
  "ast.DictComp",
  "ast.GeneratorExp",
  "ast.Lambda",
  "ast.ListComp",
  "ast.Name",
  "ast.SetComp",
  "ast.parse",
  "ast.walk",
  "b",
  "build_design_matrices",
  "capture_local_env",
  "check",
  "check_nested_call",
  "check_nested_call_2",
  "class_",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "compat.optional_dep_ok",
  "con",
  "design_matrix_builders",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dmatrices",
  "dmatrix",
  "f",
  "functools.wraps",
  "helper",
  "incr_dbuilder",
  "incr_dbuilders",
  "input.ndim",
  "inspect",
  "inspect.currentframe",
  "itertools",
  "itertools.product",
  "long",
  "match",
  "new_item",
  "nose.tools.assert_raises",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.eye",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.identity",
  "numpy.inf",
  "numpy.int_",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.issubsctype",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.percentile",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.row_stack",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.utils.assert_equal",
  "numpy.transpose",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "pandas",
  "pandas.Categorical",
  "pandas.Categorical.from_array",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DataFrame.__getitem__",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.common",
  "pandas.core.common.is_categorical_dtype",
  "patsy.EvalEnvironment",
  "patsy.EvalEnvironment.capture",
  "patsy.Origin",
  "patsy.__init__.__all__",
  "patsy.__init__._reexport",
  "patsy.build_design_matrices",
  "patsy.dmatrix",
  "patsy.infix_parser.Token.LPAREN",
  "patsy.infix_parser.Token.RPAREN",
  "patsy.test_splines_bs_data.R_bs_test_data.split",
  "patsy.test_splines_crs_data.R_crs_test_data.split",
  "pickle",
  "pickle.dumps",
  "prep",
  "re",
  "re.Scanner",
  "re.escape",
  "scipy.interpolate.splev",
  "scipy.linalg",
  "scipy.linalg.qr",
  "scipy.linalg.solve_banded",
  "six",
  "six.PY3",
  "six.advance_iterator",
  "six.binary_type",
  "six.exec_",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.cStringIO",
  "six.string_types",
  "six.text_type",
  "six.u",
  "sre_compile",
  "sre_parse",
  "sys",
  "sys.modules",
  "sys.version_info",
  "t",
  "t1",
  "t_incremental",
  "t_setup_predict",
  "t_terms",
  "te",
  "term_code",
  "thread.get_ident",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "unicode",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "z"
 ],
 "deps": {
  "BadForeignModelSource": [],
  "CheatingDataFrame": [],
  "Data": [],
  "DataIterMaker": [],
  "FactorState": [],
  "ForeignModelSource": [],
  "IPython": [],
  "MockFactor": [],
  "MyClass": [],
  "ObjWithOrigin": [],
  "_MockFactor": [],
  "__future__": [],
  "_abcoll": [],
  "_regularize_matrix": [],
  "a": [],
  "action": [],
  "all_subsets": [],
  "append": [],
  "ast": [],
  "b": [],
  "build_design_matrices": [],
  "capture_local_env": [],
  "check": [],
  "check_nested_call": [],
  "check_nested_call_2": [],
  "class_": [],
  "collections": [],
  "compat": [],
  "con": [],
  "design_matrix_builders": [],
  "dict": [],
  "dmatrices": [],
  "dmatrix": [],
  "f": [],
  "functools": [],
  "helper": [],
  "incr_dbuilder": [],
  "incr_dbuilders": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "long": [],
  "match": [],
  "new_item": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "patsy": [],
  "pickle": [],
  "prep": [],
  "re": [],
  "scipy": [],
  "six": [],
  "sre_compile": [],
  "sre_parse": [],
  "sys": [],
  "t": [],
  "t1": [],
  "t_incremental": [],
  "t_setup_predict": [],
  "t_terms": [],
  "te": [],
  "term_code": [],
  "thread": [],
  "tokenize": [],
  "unicode": [],
  "warnings": [],
  "z": []
 }
}