{
 "bad": [
  "eth_abi.decode_abi",
  "eth_abi.decode_single",
  "eth_abi.exceptions.InsufficientDataBytes",
  "eth_abi.exceptions.NonEmptyPaddingBytes",
  "eth_utils.to_checksum_address",
  "events.append",
  "re.compile",
  "typing.Dict",
  "typing.List"
 ],
 "deps": {
  "eth_abi": [],
  "eth_event": [
   "eth-event/conda-forge/noarch/eth-event-1.2.1-pyhd8ed1ab_0"
  ],
  "eth_hash": [
   "eth-hash/conda-forge/noarch/eth-hash-0.3.0-pyhd8ed1ab_0"
  ],
  "eth_utils": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "hexbytes": [
   "hexbytes/conda-forge/noarch/hexbytes-0.2.1-py_0"
  ],
  "re": [],
  "typing": []
 }
}