{
 "bad": [
  "eth_abi.decode_abi",
  "eth_abi.decode_single",
  "eth_abi.exceptions.InsufficientDataBytes",
  "eth_abi.exceptions.NonEmptyPaddingBytes",
  "eth_event.main.ABIError",
  "eth_event.main.EventError",
  "eth_event.main.StructLogError",
  "eth_event.main.UnknownEvent",
  "eth_event.main._decode",
  "eth_event.main._params",
  "eth_event.main.decode_log",
  "eth_event.main.get_log_topic",
  "eth_hash.auto.keccak",
  "eth_utils.to_checksum_address",
  "events",
  "events.append",
  "hexbytes.HexBytes",
  "re.compile",
  "typing.Dict",
  "typing.List"
 ],
 "deps": {
  "eth_abi": [],
  "eth_event": [],
  "eth_hash": [],
  "eth_utils": [],
  "events": [],
  "hexbytes": [],
  "re": [],
  "typing": []
 }
}