{
 "bad": [
  "LOG.debug",
  "LOG.error",
  "LOG.level",
  "LOG.setLevel",
  "__future__.absolute_import",
  "argparse",
  "array",
  "bin.size",
  "format.replace",
  "igor.__init__.LOG",
  "igor.record.__init__.FolderEndRecord",
  "igor.record.__init__.FolderStartRecord",
  "igor.record.__init__.GetHistoryRecord",
  "igor.record.__init__.HistoryRecord",
  "igor.record.__init__.PackedFileRecord",
  "igor.record.__init__.ProcedureRecord",
  "igor.record.__init__.RecreationRecord",
  "igor.record.__init__.UnusedRecord",
  "igor.record.__init__.VariablesRecord",
  "igor.record.__init__.WaveRecord",
  "io",
  "io.BytesIO",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numpy",
  "numpy.array",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "pprint",
  "pprint.pformat",
  "re",
  "re.UNICODE",
  "re.compile",
  "record.RECORD_TYPE.get",
  "record_type",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.getdefaultencoding",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "t",
  "types",
  "unpack"
 ],
 "deps": {
  "LOG": [],
  "__future__": [],
  "argparse": [],
  "array": [],
  "bin": [],
  "format": [],
  "igor": [],
  "io": [],
  "locale": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "pprint": [],
  "re": [],
  "record": [],
  "record_type": [],
  "struct": [],
  "sys": [],
  "t": [],
  "types": [],
  "unpack": []
 }
}