{
 "bad": [
  "LOG.debug",
  "LOG.error",
  "LOG.level",
  "LOG.setLevel",
  "argparse.ArgumentParser",
  "base.Record",
  "base.TextRecord",
  "base.UnusedRecord",
  "bin.size",
  "binarywave.DynamicStringField",
  "binarywave.MAXDIMS",
  "binarywave.NullStaticStringField",
  "binarywave.TYPE_TABLE",
  "binarywave.load",
  "folder.FolderEndRecord",
  "folder.FolderStartRecord",
  "format.replace",
  "history.GetHistoryRecord",
  "history.HistoryRecord",
  "history.RecreationRecord",
  "io.BytesIO",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numpy.array",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.savetxt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "packed.load",
  "packedfile.PackedFileRecord",
  "pprint.pformat",
  "pprint.pprint",
  "procedure.ProcedureRecord",
  "re.UNICODE",
  "re.compile",
  "record.RECORD_TYPE.get",
  "record.base.UnknownRecord",
  "record.base.UnusedRecord",
  "record.folder.FolderEndRecord",
  "record.folder.FolderStartRecord",
  "record.history.GetHistoryRecord",
  "record.history.HistoryRecord",
  "record.history.RecreationRecord",
  "record.packedfile.PackedFileRecord",
  "record.procedure.ProcedureRecord",
  "record.variables.VariablesRecord",
  "record.wave.WaveRecord",
  "record_type",
  "struct",
  "struct.DynamicField",
  "struct.DynamicStructure",
  "struct.Field",
  "struct.Struct",
  "struct.Structure",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys.byteorder",
  "sys.getdefaultencoding",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "t",
  "unpack",
  "util._bytes",
  "util.byte_order",
  "util.checksum",
  "util.need_to_reorder_bytes",
  "variables.VariablesRecord",
  "wave.WaveRecord"
 ],
 "deps": {
  "LOG": [],
  "argparse": [],
  "base": [],
  "bin": [
   "igor/conda-forge/noarch/igor-0.3-py_1"
  ],
  "binarywave": [],
  "folder": [],
  "format": [],
  "history": [],
  "igor": [
   "igor/conda-forge/noarch/igor-0.3-py_1"
  ],
  "io": [],
  "locale": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "packed": [],
  "packedfile": [],
  "pprint": [],
  "procedure": [],
  "re": [],
  "record": [],
  "record_type": [],
  "struct": [],
  "sys": [],
  "t": [],
  "unpack": [],
  "util": [],
  "variables": [],
  "wave": []
 }
}