{
 "bad": [
  "LOG.debug",
  "LOG.error",
  "LOG.level",
  "LOG.setLevel",
  "argparse.ArgumentParser",
  "base.Record",
  "base.TextRecord",
  "base.UnusedRecord",
  "bin.igorbinarywave.WaveScript",
  "bin.igorbinarywave.main",
  "bin.igorpackedexperiment.PackedScript",
  "bin.igorpackedexperiment.main",
  "bin.size",
  "binarywave.DynamicStringField",
  "binarywave.MAXDIMS",
  "binarywave.NullStaticStringField",
  "binarywave.TYPE_TABLE",
  "binarywave.load",
  "folder.FolderEndRecord",
  "folder.FolderStartRecord",
  "format.replace",
  "history.GetHistoryRecord",
  "history.HistoryRecord",
  "history.RecreationRecord",
  "igor.LOG",
  "igor.binarywave.BinHeader1",
  "igor.binarywave.BinHeader2",
  "igor.binarywave.BinHeader3",
  "igor.binarywave.BinHeader5",
  "igor.binarywave.DynamicDataUnitsField",
  "igor.binarywave.DynamicDependencyFormulaField",
  "igor.binarywave.DynamicDimensionUnitsField",
  "igor.binarywave.DynamicLabelsField",
  "igor.binarywave.DynamicStringField",
  "igor.binarywave.DynamicStringIndicesDataField",
  "igor.binarywave.DynamicVersionField",
  "igor.binarywave.DynamicWaveDataField1",
  "igor.binarywave.DynamicWaveDataField5",
  "igor.binarywave.DynamicWaveField",
  "igor.binarywave.DynamicWaveNoteField",
  "igor.binarywave.MAXDIMS",
  "igor.binarywave.MAX_UNIT_CHARS",
  "igor.binarywave.MAX_WAVE_NAME2",
  "igor.binarywave.MAX_WAVE_NAME5",
  "igor.binarywave.NullStaticStringField",
  "igor.binarywave.StaticStringField",
  "igor.binarywave.TYPE_TABLE",
  "igor.binarywave.Wave",
  "igor.binarywave.Wave1",
  "igor.binarywave.WaveHeader2",
  "igor.binarywave.WaveHeader5",
  "igor.binarywave.complexInt16",
  "igor.binarywave.complexInt32",
  "igor.binarywave.complexInt8",
  "igor.binarywave.complexUInt16",
  "igor.binarywave.complexUInt32",
  "igor.binarywave.complexUInt8",
  "igor.binarywave.load",
  "igor.igorpy.ENCODING",
  "igor.igorpy.Folder",
  "igor.igorpy.GetHistory",
  "igor.igorpy.History",
  "igor.igorpy.IgorObject",
  "igor.igorpy.PYID",
  "igor.igorpy.PYKEYWORDS",
  "igor.igorpy.PackedFile",
  "igor.igorpy.Procedure",
  "igor.igorpy.Recreation",
  "igor.igorpy.Unknown",
  "igor.igorpy.Variables",
  "igor.igorpy.Wave",
  "igor.igorpy._convert",
  "igor.igorpy.valid_identifier",
  "igor.packed.PACKEDRECTYPE_MASK",
  "igor.packed.PackedFileRecordHeader",
  "igor.packed._build_filesystem",
  "igor.packed._check_filename",
  "igor.packed.load",
  "igor.packed.walk",
  "igor.record.base.Record",
  "igor.record.base.TextRecord",
  "igor.record.variables.DynamicFormulaField",
  "igor.record.variables.DynamicSysVarField",
  "igor.record.variables.DynamicUserStrField",
  "igor.record.variables.DynamicUserVarField",
  "igor.record.variables.DynamicVarDataField",
  "igor.record.variables.DynamicVarHeaderField",
  "igor.record.variables.DynamicVarNumField",
  "igor.record.variables.DynamicVersionField",
  "igor.record.variables.ListedDynamicStrDataField",
  "igor.record.variables.ListedStaticStringField",
  "igor.record.variables.UserDependentVarRec",
  "igor.record.variables.UserNumVarRec",
  "igor.record.variables.UserStrVarRec1",
  "igor.record.variables.UserStrVarRec2",
  "igor.record.variables.VarHeader1",
  "igor.record.variables.VarHeader2",
  "igor.record.variables.VarNumRec",
  "igor.record.variables.Variables1",
  "igor.record.variables.Variables2",
  "igor.record.variables.VariablesRecord",
  "igor.record.variables.VariablesRecordStructure",
  "igor.record.wave.Record",
  "igor.record.wave.WaveRecord",
  "igor.script.Script",
  "igor.script.__version__",
  "igor.struct.DebuggingStream",
  "igor.struct.DynamicStructure",
  "igor.struct.Field",
  "igor.struct.Structure",
  "igor.util._ord",
  "igor.util.byte_order",
  "igor.util.hex_bytes",
  "io.BytesIO",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numpy.array",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.savetxt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "packed.load",
  "packedfile.PackedFileRecord",
  "pprint.pformat",
  "pprint.pprint",
  "procedure.ProcedureRecord",
  "re.UNICODE",
  "re.compile",
  "record.RECORD_TYPE.get",
  "record.base.UnknownRecord",
  "record.base.UnusedRecord",
  "record.folder.FolderEndRecord",
  "record.folder.FolderStartRecord",
  "record.history.GetHistoryRecord",
  "record.history.HistoryRecord",
  "record.history.RecreationRecord",
  "record.packedfile.PackedFileRecord",
  "record.procedure.ProcedureRecord",
  "record.variables.VariablesRecord",
  "record.wave.WaveRecord",
  "record_type",
  "struct",
  "struct.DynamicField",
  "struct.DynamicStructure",
  "struct.Field",
  "struct.Struct",
  "struct.Structure",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys.byteorder",
  "sys.getdefaultencoding",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "t",
  "unpack",
  "util._bytes",
  "util.byte_order",
  "util.checksum",
  "util.need_to_reorder_bytes",
  "variables.VariablesRecord",
  "wave.WaveRecord"
 ],
 "deps": {
  "LOG": [],
  "argparse": [],
  "base": [],
  "bin": [],
  "binarywave": [],
  "folder": [],
  "format": [],
  "history": [],
  "igor": [],
  "io": [],
  "locale": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "packed": [],
  "packedfile": [],
  "pprint": [],
  "procedure": [],
  "re": [],
  "record": [],
  "record_type": [],
  "struct": [],
  "sys": [],
  "t": [],
  "unpack": [],
  "util": [],
  "variables": [],
  "wave": []
 }
}