{
 "bad": [
  "LOG.debug",
  "LOG.error",
  "LOG.level",
  "LOG.setLevel",
  "bin.size",
  "format.replace",
  "igor.__init__.LOG",
  "igor.record.__init__.FolderEndRecord",
  "igor.record.__init__.FolderStartRecord",
  "igor.record.__init__.GetHistoryRecord",
  "igor.record.__init__.HistoryRecord",
  "igor.record.__init__.PackedFileRecord",
  "igor.record.__init__.ProcedureRecord",
  "igor.record.__init__.RecreationRecord",
  "igor.record.__init__.UnusedRecord",
  "igor.record.__init__.VariablesRecord",
  "igor.record.__init__.WaveRecord",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "re.UNICODE",
  "record.RECORD_TYPE.get",
  "record_type",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.getdefaultencoding",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "t",
  "unpack"
 ],
 "deps": {
  "LOG": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bin": [],
  "format": [],
  "igor": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "record": [],
  "record_type": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": []
 }
}