{
 "bad": [
  "LOG.debug",
  "LOG.error",
  "LOG.level",
  "LOG.setLevel",
  "base.Record",
  "base.TextRecord",
  "base.UnusedRecord",
  "bin.size",
  "binarywave.DynamicStringField",
  "binarywave.MAXDIMS",
  "binarywave.NullStaticStringField",
  "binarywave.TYPE_TABLE",
  "binarywave.load",
  "folder.FolderEndRecord",
  "folder.FolderStartRecord",
  "format.replace",
  "history.GetHistoryRecord",
  "history.HistoryRecord",
  "history.RecreationRecord",
  "numpy.array",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.savetxt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "packed.load",
  "packedfile.PackedFileRecord",
  "procedure.ProcedureRecord",
  "re.UNICODE",
  "record.RECORD_TYPE.get",
  "record.base.UnknownRecord",
  "record.base.UnusedRecord",
  "record.folder.FolderEndRecord",
  "record.folder.FolderStartRecord",
  "record.history.GetHistoryRecord",
  "record.history.HistoryRecord",
  "record.history.RecreationRecord",
  "record.packedfile.PackedFileRecord",
  "record.procedure.ProcedureRecord",
  "record.variables.VariablesRecord",
  "record.wave.WaveRecord",
  "record_type",
  "struct.DynamicField",
  "struct.DynamicStructure",
  "struct.Field",
  "struct.Struct",
  "struct.Structure",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys.byteorder",
  "sys.getdefaultencoding",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "t",
  "unpack",
  "util._bytes",
  "util.byte_order",
  "util.checksum",
  "util.need_to_reorder_bytes",
  "variables.VariablesRecord",
  "wave.WaveRecord"
 ],
 "deps": {
  "LOG": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "bin": [],
  "binarywave": [],
  "folder": [],
  "format": [],
  "history": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "packed": [],
  "packedfile": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "procedure": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "record": [],
  "record_type": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "sys": [],
  "t": [],
  "unpack": [],
  "util": [],
  "variables": [],
  "wave": []
 }
}