{
 "bad": [
  "all.CLASSES",
  "all.CLASSES.from_builtin",
  "all.CLASSES.to_builtin",
  "all.CLASSES_BY_NAME",
  "all.ClassHelper",
  "all.DEFAULT_TRAVERSE_EC",
  "all.decode",
  "all.encode",
  "all.register_format",
  "all.register_unavailable",
  "all.traverse_and_decode",
  "all.traverse_and_encode",
  "collections.MutableMapping",
  "copyreg.dispatch_table.__iter__",
  "copyreg.dispatch_table.__len__",
  "dumper",
  "dumpser",
  "from_builtin",
  "func",
  "loader",
  "loadser",
  "os.path.splitext",
  "pickle.DispatchTable",
  "serialize.__init__._MODULES",
  "traverse_and_decode",
  "traverse_and_encode"
 ],
 "deps": {
  "all": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dumper": [],
  "dumpser": [],
  "from_builtin": [],
  "func": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "loadser": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "os": [],
  "phpserialize": [
   "phpserialize/conda-forge/noarch/phpserialize-1.3-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serialize": [],
  "serpent": [
   "serpent/conda-forge/noarch/serpent-1.30-py_0"
  ],
  "traverse_and_decode": [],
  "traverse_and_encode": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}