{
 "bad": [
  "all.CLASSES",
  "all.CLASSES.from_builtin",
  "all.CLASSES.to_builtin",
  "all.CLASSES_BY_NAME",
  "all.ClassHelper",
  "all.DEFAULT_TRAVERSE_EC",
  "all.decode",
  "all.encode",
  "all.register_format",
  "all.register_unavailable",
  "all.traverse_and_decode",
  "all.traverse_and_encode",
  "collections.MutableMapping",
  "copyreg.dispatch_table.__iter__",
  "copyreg.dispatch_table.__len__",
  "dill.Pickler",
  "dill.Unpickler",
  "dumper",
  "dumpser",
  "from_builtin",
  "func",
  "loader",
  "loadser",
  "os.path.splitext",
  "pickle.DispatchTable",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.constructor.MappingNode"
 ],
 "deps": {
  "all": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dill": [],
  "dumper": [],
  "dumpser": [],
  "from_builtin": [],
  "func": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "loader": [],
  "loadser": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "os": [],
  "phpserialize": [
   "phpserialize/conda-forge/noarch/phpserialize-1.3-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "serpent": [
   "serpent/conda-forge/noarch/serpent-1.27-py_0",
   "serpent/conda-forge/noarch/serpent-1.30-py_0"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}