{
 "bad": [
  "all.CLASSES",
  "all.CLASSES.from_builtin",
  "all.CLASSES.to_builtin",
  "all.CLASSES_BY_NAME",
  "all.ClassHelper",
  "all.DEFAULT_TRAVERSE_EC",
  "all.decode",
  "all.encode",
  "all.register_format",
  "all.register_unavailable",
  "all.traverse_and_decode",
  "all.traverse_and_encode",
  "collections.MutableMapping",
  "copyreg",
  "copyreg.dispatch_table",
  "copyreg.dispatch_table.__iter__",
  "copyreg.dispatch_table.__len__",
  "dill",
  "dill.Pickler",
  "dill.Unpickler",
  "dumper",
  "dumpser",
  "from_builtin",
  "func",
  "io.BytesIO",
  "loader",
  "loadser",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "os.path.splitext",
  "phpserialize",
  "phpserialize.dumps",
  "phpserialize.loads",
  "pickle",
  "pickle.DispatchTable",
  "pickle.Pickler",
  "pickle.Unpickler",
  "serialize.__init__._MODULES",
  "serpent",
  "serpent.Serializer",
  "serpent.loads",
  "traverse_and_decode",
  "traverse_and_encode",
  "yaml",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.constructor.MappingNode",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.4-py_1",
   "bson/conda-forge/noarch/bson-0.5.7-py_0",
   "bson/conda-forge/noarch/bson-0.5.8-py_0",
   "bson/conda-forge/noarch/bson-0.5.9-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}