{
 "bad": [
  "Boolean",
  "Bytes",
  "DoubleFloat",
  "Int32",
  "Int64",
  "String",
  "TimeStamp",
  "Uint32",
  "Uint64",
  "argparse.ArgumentParser",
  "binascii.hexlify",
  "binascii.unhexlify",
  "chan_ref",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "convert_prop",
  "copy.copy",
  "data_ref",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "f",
  "func",
  "func.__name__",
  "functools.wraps",
  "h5py.File",
  "h5py.string_dtype",
  "hypothesis.assume",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.none",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "microseconds",
  "mock.patch.object",
  "nptdms.TdmsFile.open",
  "nptdms.TdmsFile.read",
  "nptdms.TdmsFile.read_metadata",
  "nptdms.base_segment.BaseSegment",
  "nptdms.base_segment.BaseSegmentObject",
  "nptdms.base_segment.RAW_DATA_INDEX_MATCHES_PREVIOUS",
  "nptdms.base_segment.RAW_DATA_INDEX_NO_DATA",
  "nptdms.base_segment.RawChannelDataChunk",
  "nptdms.base_segment.RawChannelDataChunk.channel_data",
  "nptdms.base_segment.RawChannelDataChunk.empty",
  "nptdms.base_segment.RawDataChunk",
  "nptdms.base_segment.RawDataChunk.channel_data",
  "nptdms.base_segment.RawDataChunk.scaler_data",
  "nptdms.base_segment._struct_unpack",
  "nptdms.base_segment.fromfile",
  "nptdms.base_segment.log",
  "nptdms.base_segment.read_interleaved_segment_bytes",
  "nptdms.base_segment.read_property",
  "nptdms.channel_data.DaqmxDataReceiver",
  "nptdms.channel_data.ListDataReceiver",
  "nptdms.channel_data.NumpyDataReceiver",
  "nptdms.channel_data.RawDataSlice",
  "nptdms.channel_data.TimestampDataReceiver",
  "nptdms.channel_data._new_numpy_array",
  "nptdms.channel_data.get_data_receiver",
  "nptdms.channel_data.log",
  "nptdms.channel_data.slice_raw_data",
  "nptdms.common.ObjectPath",
  "nptdms.common.ObjectPath.from_string",
  "nptdms.common._components_to_path",
  "nptdms.common._path_components",
  "nptdms.common.long",
  "nptdms.common.toc_properties",
  "nptdms.common.toc_properties.items",
  "nptdms.common.zip_longest",
  "nptdms.daqmx.DIGITAL_LINE_SCALER",
  "nptdms.daqmx.DaqMxMetadata",
  "nptdms.daqmx.DaqMxScaler",
  "nptdms.daqmx.DaqmxSegment",
  "nptdms.daqmx.DaqmxSegmentObject",
  "nptdms.daqmx.DigitalLineScaler",
  "nptdms.daqmx.FORMAT_CHANGING_SCALER",
  "nptdms.daqmx._get_attr_repr",
  "nptdms.daqmx.log",
  "nptdms.export.hdf_export._hdf_array",
  "nptdms.export.hdf_export._hdf_attr_value",
  "nptdms.export.hdf_export.from_tdms_file",
  "nptdms.export.pandas_export._array_for_pd",
  "nptdms.export.pandas_export._channels_to_dataframe",
  "nptdms.export.pandas_export.from_channel",
  "nptdms.export.pandas_export.from_group",
  "nptdms.export.pandas_export.from_tdms_file",
  "nptdms.log.LogManager",
  "nptdms.log.log_manager.get_logger",
  "nptdms.log.log_manager.set_level",
  "nptdms.reader.ObjectMetadata",
  "nptdms.reader.TdmsReader",
  "nptdms.reader._number_of_segment_values",
  "nptdms.reader._trim_channel_chunk",
  "nptdms.reader._update_object_data_type",
  "nptdms.reader._update_object_scaler_data_types",
  "nptdms.reader.log",
  "nptdms.scaling.AddScaling",
  "nptdms.scaling.CURRENT_EXCITATION",
  "nptdms.scaling.DaqMxScalerScaling",
  "nptdms.scaling.LinearScaling",
  "nptdms.scaling.MultiScaling",
  "nptdms.scaling.PolynomialScaling",
  "nptdms.scaling.RAW_DATA_INPUT_SOURCE",
  "nptdms.scaling.RtdScaling",
  "nptdms.scaling.SubtractScaling",
  "nptdms.scaling.TableScaling",
  "nptdms.scaling.ThermistorScaling",
  "nptdms.scaling.ThermocoupleScaling",
  "nptdms.scaling.VOLTAGE_EXCITATION",
  "nptdms.scaling._adjust_for_lead_resistance",
  "nptdms.scaling._get_channel_scaling",
  "nptdms.scaling._get_number_of_scalings",
  "nptdms.scaling._scale_regex",
  "nptdms.scaling.get_scaling",
  "nptdms.scaling.log",
  "nptdms.tdms.ChannelDataChunk",
  "nptdms.tdms.DataChunk",
  "nptdms.tdms.GroupDataChunk",
  "nptdms.tdms.TdmsChannel",
  "nptdms.tdms.TdmsFile",
  "nptdms.tdms.TdmsGroup",
  "nptdms.tdms._convert_channel_data_chunk",
  "nptdms.tdms._convert_data_chunk",
  "nptdms.tdms.log",
  "nptdms.tdms_segment.ContiguousDataSegment",
  "nptdms.tdms_segment.InterleavedDataSegment",
  "nptdms.tdms_segment.TdmsSegmentObject",
  "nptdms.tdms_segment.log",
  "nptdms.tdmsinfo.display",
  "nptdms.tdmsinfo.display_properties",
  "nptdms.tdmsinfo.main",
  "nptdms.tdmsinfo.tdmsinfo",
  "nptdms.test.scenarios.TDS_TYPE_BOOL",
  "nptdms.test.scenarios.TDS_TYPE_COMPLEX128",
  "nptdms.test.scenarios.TDS_TYPE_COMPLEX64",
  "nptdms.test.scenarios.TDS_TYPE_FLOAT32",
  "nptdms.test.scenarios.TDS_TYPE_FLOAT32_WITH_UNIT",
  "nptdms.test.scenarios.TDS_TYPE_FLOAT64",
  "nptdms.test.scenarios.TDS_TYPE_FLOAT64_WITH_UNIT",
  "nptdms.test.scenarios.TDS_TYPE_INT16",
  "nptdms.test.scenarios.TDS_TYPE_INT32",
  "nptdms.test.scenarios.TDS_TYPE_INT8",
  "nptdms.test.scenarios._scenarios",
  "nptdms.test.scenarios.chunked_segment",
  "nptdms.test.scenarios.get_scenarios",
  "nptdms.test.scenarios.scaled_data",
  "nptdms.test.scenarios.scenario",
  "nptdms.test.scenarios.single_segment_with_one_channel",
  "nptdms.test.scenarios.single_segment_with_two_channels",
  "nptdms.test.scenarios.timestamp_data",
  "nptdms.test.scenarios.timestamp_data_chunk",
  "nptdms.test.test_benchmarks.get_contiguous_file",
  "nptdms.test.test_benchmarks.get_interleaved_file",
  "nptdms.test.test_daqmx.daqmx_channel_metadata",
  "nptdms.test.test_daqmx.daqmx_scaler_metadata",
  "nptdms.test.test_daqmx.digital_scaler_metadata",
  "nptdms.test.test_daqmx.group_metadata",
  "nptdms.test.test_daqmx.root_metadata",
  "nptdms.test.test_daqmx.segment_toc",
  "nptdms.test.test_example_files.DATA_DIR",
  "nptdms.test.test_pandas.assert_within_tol",
  "nptdms.test.test_pandas.on_test_file",
  "nptdms.test.test_pandas.timed_segment",
  "nptdms.test.test_scaling.StubDaqmxData",
  "nptdms.test.test_scaling.StubTdmsData",
  "nptdms.test.test_tdms_file.opened_tdms_file",
  "nptdms.test.test_tdmsinfo.sys",
  "nptdms.test.test_thermocouples._test_temperature_to_voltage",
  "nptdms.test.test_thermocouples._test_voltage_to_temperature",
  "nptdms.test.test_thermocouples.reference_thermocouple_b",
  "nptdms.test.test_thermocouples.reference_thermocouple_e",
  "nptdms.test.test_thermocouples.reference_thermocouple_j",
  "nptdms.test.test_thermocouples.reference_thermocouple_k",
  "nptdms.test.test_thermocouples.reference_thermocouple_n",
  "nptdms.test.test_thermocouples.reference_thermocouple_r",
  "nptdms.test.test_thermocouples.reference_thermocouple_s",
  "nptdms.test.test_thermocouples.reference_thermocouple_t",
  "nptdms.test.test_timestamps._get_test_timestamp_array",
  "nptdms.test.util.BytesIoTestFile",
  "nptdms.test.util.GeneratedFile",
  "nptdms.test.util._hex_to_bytes",
  "nptdms.test.util.basic_segment",
  "nptdms.test.util.channel_metadata",
  "nptdms.test.util.channel_metadata_with_no_data",
  "nptdms.test.util.channel_metadata_with_repeated_structure",
  "nptdms.test.util.compare_arrays",
  "nptdms.test.util.hex_properties",
  "nptdms.test.util.hexlify_value",
  "nptdms.test.util.long",
  "nptdms.test.util.segment_objects_metadata",
  "nptdms.test.util.string_hexlify",
  "nptdms.thermocouples.Polynomial",
  "nptdms.thermocouples.Range",
  "nptdms.thermocouples.Thermocouple",
  "nptdms.thermocouples._verify_contiguous",
  "nptdms.thermocouples.type_b",
  "nptdms.thermocouples.type_e",
  "nptdms.thermocouples.type_j",
  "nptdms.thermocouples.type_k",
  "nptdms.thermocouples.type_n",
  "nptdms.thermocouples.type_r",
  "nptdms.thermocouples.type_s",
  "nptdms.thermocouples.type_t",
  "nptdms.timestamp.EPOCH",
  "nptdms.timestamp.TdmsTimestamp",
  "nptdms.timestamp.TimestampArray",
  "nptdms.types.Boolean",
  "nptdms.types.DaqMxRawData",
  "nptdms.types.DoubleFloat",
  "nptdms.types.Int16",
  "nptdms.types.Int32",
  "nptdms.types.Int32.read",
  "nptdms.types.Int8",
  "nptdms.types.String",
  "nptdms.types.String.read",
  "nptdms.types.StructType",
  "nptdms.types.TdmsType",
  "nptdms.types.TimeStamp",
  "nptdms.types.TimeStamp.from_bytes",
  "nptdms.types.TimeStamp.read",
  "nptdms.types.Uint16",
  "nptdms.types.Uint32",
  "nptdms.types.Uint32.read",
  "nptdms.types.Uint64.read",
  "nptdms.types.Uint8",
  "nptdms.types.Uint8.read",
  "nptdms.types._struct_pack",
  "nptdms.types._struct_unpack",
  "nptdms.types.numpy_data_types",
  "nptdms.types.tds_data_type",
  "nptdms.types.tds_data_types",
  "nptdms.utils.OrderedDict",
  "nptdms.utils.Timer",
  "nptdms.utils.cached_property",
  "nptdms.version.__version_info__",
  "nptdms.writer.TdmsObject",
  "nptdms.writer.TdmsSegment",
  "nptdms.writer._infer_dtype",
  "nptdms.writer._to_np_array",
  "nptdms.writer._to_tdms_value",
  "nptdms.writer.long",
  "nptdms.writer.object_data_size",
  "nptdms.writer.read_properties_dict",
  "nptdms.writer.to_file",
  "nptdms.writer.to_int_property_value",
  "nptdms.writer.unicode",
  "nptdms.writer.write_data",
  "nptdms.writer.write_string_values",
  "nptdms.writer.write_values",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.iscomplex",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.memmap",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.piecewise",
  "numpy.polynomial.polynomial.polyroots",
  "numpy.polynomial.polynomial.polyval",
  "numpy.reciprocal",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.right_shift",
  "numpy.searchsorted",
  "numpy.single",
  "numpy.sqrt",
  "numpy.square",
  "numpy.string_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "ordereddict.OrderedDict",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pathlib.Path",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "raw_data_ref",
  "re.compile",
  "scaler_class",
  "shutil.copyfile",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "thermocouples_reference.thermocouples",
  "time.clock",
  "time.perf_counter",
  "total_seconds",
  "weakref.ref"
 ],
 "deps": {
  "Boolean": [],
  "Bytes": [],
  "DoubleFloat": [],
  "Int32": [],
  "Int64": [],
  "String": [],
  "TimeStamp": [],
  "Uint32": [],
  "Uint64": [],
  "argparse": [],
  "binascii": [],
  "chan_ref": [],
  "collections": [],
  "contextlib": [],
  "convert_prop": [],
  "copy": [],
  "data_ref": [],
  "datetime": [],
  "f": [],
  "func": [],
  "functools": [],
  "h5py": [],
  "hypothesis": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "microseconds": [],
  "mock": [],
  "nptdms": [],
  "numpy": [],
  "ordereddict": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "raw_data_ref": [],
  "re": [],
  "scaler_class": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "thermocouples_reference": [],
  "time": [],
  "total_seconds": [],
  "weakref": []
 }
}