{
 "bad": [
  "Boolean",
  "Bytes",
  "DoubleFloat",
  "Int32",
  "Int64",
  "String",
  "TimeStamp",
  "Uint32",
  "Uint64",
  "argparse.ArgumentParser",
  "assertTimeEqual",
  "binascii.hexlify",
  "binascii.unhexlify",
  "collections.OrderedDict",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.min.time",
  "datetime.timedelta",
  "h5py.File",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "nptdms.common.long",
  "nptdms.common.toc_properties",
  "nptdms.common.toc_properties.items",
  "nptdms.common.toc_properties.keys",
  "nptdms.scaling.LinearScaling",
  "nptdms.scaling.PolynomialScaling",
  "nptdms.scaling._get_object_scaling",
  "nptdms.scaling._get_scale_index",
  "nptdms.scaling._scale_regex",
  "nptdms.scaling._tdms_hierarchy",
  "nptdms.scaling.get_scaling",
  "nptdms.scaling.log",
  "nptdms.tdms.TdmsFile",
  "nptdms.tdms.TdmsObject",
  "nptdms.tdms._TdmsSegment",
  "nptdms.tdms._TdmsSegmentObject",
  "nptdms.tdms._TdmsmxDAQMetadata",
  "nptdms.tdms.__name__",
  "nptdms.tdms._property_builtin",
  "nptdms.tdms.fromfile",
  "nptdms.tdms.log",
  "nptdms.tdms.path_components",
  "nptdms.tdms.read_property",
  "nptdms.tdms.read_string_data",
  "nptdms.tdms.zip_longest",
  "nptdms.tdmsinfo.display",
  "nptdms.tdmsinfo.display_properties",
  "nptdms.tdmsinfo.tdmsinfo",
  "nptdms.test.pandas_test.pandas",
  "nptdms.test.pandas_test.pytz",
  "nptdms.test.pandas_test.timed_segment",
  "nptdms.test.pandas_test.timezone",
  "nptdms.test.pandas_test.within_tol",
  "nptdms.test.scaling_test.TestTdmsFile",
  "nptdms.test.tdms_test.BytesIoTestFile",
  "nptdms.test.tdms_test.TestFile",
  "nptdms.test.tdms_test._data_dir",
  "nptdms.test.tdms_test.basic_segment",
  "nptdms.test.tdms_test.hexlify_value",
  "nptdms.test.tdms_test.long",
  "nptdms.test.tdms_test.string_hexlify",
  "nptdms.types.Int32.read",
  "nptdms.types.String",
  "nptdms.types.String.read",
  "nptdms.types.StructType",
  "nptdms.types.TdmsType",
  "nptdms.types.Uint32",
  "nptdms.types.Uint32.read",
  "nptdms.types.Uint64.read",
  "nptdms.types._struct_pack",
  "nptdms.types._struct_unpack",
  "nptdms.types.numpy_data_types",
  "nptdms.types.pytz",
  "nptdms.types.tds_data_type",
  "nptdms.types.tds_data_types",
  "nptdms.types.timezone",
  "nptdms.utils.Timer",
  "nptdms.version.__version_info__",
  "nptdms.writer.TdmsObject",
  "nptdms.writer.TdmsSegment",
  "nptdms.writer._to_tdms_value",
  "nptdms.writer.log",
  "nptdms.writer.long",
  "nptdms.writer.object_data_size",
  "nptdms.writer.read_properties_dict",
  "nptdms.writer.to_file",
  "nptdms.writer.to_int_property_value",
  "nptdms.writer.unicode",
  "nptdms.writer.write_data",
  "nptdms.writer.write_string_values",
  "nptdms.writer.write_values",
  "numpy.array",
  "numpy.bool8",
  "numpy.datetime64",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linspace",
  "numpy.memmap",
  "numpy.polynomial.polynomial.polyval",
  "numpy.single",
  "numpy.testing.assert_almost_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object._initialise_data",
  "object.property",
  "ordereddict.OrderedDict",
  "os.path.dirname",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_items",
  "pandas.Series",
  "re.compile",
  "struct.pack",
  "struct.unpack",
  "tdms_test.TestFile",
  "tdms_test.basic_segment",
  "tdms_test.hexlify_value",
  "tdms_test.string_hexlify",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time.clock",
  "total_seconds",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "yield_components"
 ],
 "deps": {
  "Boolean": [],
  "Bytes": [],
  "DoubleFloat": [],
  "Int32": [],
  "Int64": [],
  "String": [],
  "TimeStamp": [],
  "Uint32": [],
  "Uint64": [],
  "argparse": [],
  "assertTimeEqual": [],
  "binascii": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "h5py": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "nptdms": [],
  "numpy": [],
  "object": [],
  "ordereddict": [],
  "os": [],
  "pandas": [],
  "re": [],
  "struct": [],
  "tdms_test": [],
  "tempfile": [],
  "time": [],
  "total_seconds": [],
  "unittest": [],
  "yield_components": []
 }
}