{
 "bad": [
  "Boolean",
  "Bytes",
  "DoubleFloat",
  "Int32",
  "Int64",
  "String",
  "TimeStamp",
  "Uint32",
  "Uint64",
  "argparse.ArgumentParser",
  "binascii.hexlify",
  "binascii.unhexlify",
  "chan_ref",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "convert_prop",
  "copy.copy",
  "data_ref",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "f",
  "func",
  "func.__name__",
  "functools.wraps",
  "h5py.File",
  "h5py.string_dtype",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "microseconds",
  "mock.patch.object",
  "nptdms.TdmsFile.open",
  "nptdms.TdmsFile.read",
  "nptdms.TdmsFile.read_metadata",
  "nptdms.common.toc_properties.items",
  "nptdms.log.log_manager.get_logger",
  "nptdms.log.log_manager.set_level",
  "nptdms.types.Int32.read",
  "nptdms.types.Uint32.read",
  "nptdms.types.Uint64.read",
  "nptdms.types.Uint8.read",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.iscomplex",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.memmap",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.piecewise",
  "numpy.polynomial.polynomial.polyroots",
  "numpy.polynomial.polynomial.polyval",
  "numpy.reciprocal",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.right_shift",
  "numpy.searchsorted",
  "numpy.single",
  "numpy.sqrt",
  "numpy.square",
  "numpy.string_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "ordereddict.OrderedDict",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "raw_data_ref",
  "re.compile",
  "scaler_class",
  "shutil.copyfile",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "thermocouples_reference.thermocouples",
  "time.clock",
  "time.perf_counter",
  "total_seconds",
  "weakref.ref"
 ],
 "deps": {
  "Boolean": [],
  "Bytes": [],
  "DoubleFloat": [],
  "Int32": [],
  "Int64": [],
  "String": [],
  "TimeStamp": [],
  "Uint32": [],
  "Uint64": [],
  "argparse": [],
  "binascii": [],
  "chan_ref": [],
  "collections": [],
  "contextlib": [],
  "convert_prop": [],
  "copy": [],
  "data_ref": [],
  "datetime": [],
  "f": [],
  "func": [],
  "functools": [],
  "h5py": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "itertools": [],
  "logging": [],
  "microseconds": [],
  "mock": [],
  "nptdms": [
   "nptdms/conda-forge/noarch/nptdms-1.0.0-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "ordereddict": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "raw_data_ref": [],
  "re": [],
  "scaler_class": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "thermocouples_reference": [],
  "time": [],
  "total_seconds": [],
  "weakref": []
 }
}