{
 "bad": [
  "Boolean",
  "Bytes",
  "DoubleFloat",
  "Int32",
  "Int64",
  "String",
  "StubDaqmxData",
  "StubTdmsData",
  "TdmsGroup",
  "TdmsSegmentObject",
  "TimeStamp",
  "Uint32",
  "Uint64",
  "__future__.absolute_import",
  "__future__.print_function",
  "_adjust_for_lead_resistance",
  "_channels_to_dataframe",
  "_deprecated",
  "_get_attr_repr",
  "_number_of_segment_values",
  "_to_tdms_value",
  "argparse.ArgumentParser",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.copy",
  "daqmx_channel_metadata",
  "daqmx_scaler_metadata",
  "datetime.date",
  "datetime.datetime",
  "display",
  "f",
  "func",
  "func.__name__",
  "functools.wraps",
  "get_contiguous_file",
  "get_interleaved_file",
  "get_name",
  "group_metadata",
  "h5py",
  "h5py.File",
  "h5py.string_dtype",
  "io",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "itertools",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "microseconds",
  "mock.patch",
  "mock.patch.object",
  "nptdms.TdmsFile.open",
  "nptdms.TdmsFile.read",
  "nptdms.TdmsFile.read_metadata",
  "nptdms.common.toc_properties.items",
  "nptdms.log.log_manager.get_logger",
  "nptdms.log.log_manager.set_level",
  "nptdms.types.Int32.read",
  "nptdms.types.Uint32.read",
  "nptdms.types.Uint64.read",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.bitwise_and",
  "numpy.bool8",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.iscomplex",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.memmap",
  "numpy.ndarray",
  "numpy.number",
  "numpy.polynomial.polynomial",
  "numpy.polynomial.polynomial.polyroots",
  "numpy.polynomial.polynomial.polyval",
  "numpy.reciprocal",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.searchsorted",
  "numpy.single",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "object_data_size",
  "ordereddict.OrderedDict",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pytest",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.compile",
  "root_metadata",
  "scipy",
  "segment_toc",
  "shutil.copyfile",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "thermocouples_reference",
  "time",
  "time.clock",
  "time.perf_counter",
  "timestamp_data_chunk",
  "total_seconds",
  "unittest.mock.patch",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Boolean": [],
  "Bytes": [],
  "DoubleFloat": [],
  "Int32": [],
  "Int64": [],
  "String": [],
  "StubDaqmxData": [],
  "StubTdmsData": [],
  "TdmsGroup": [],
  "TdmsSegmentObject": [],
  "TimeStamp": [],
  "Uint32": [],
  "Uint64": [],
  "__future__": [],
  "_adjust_for_lead_resistance": [],
  "_channels_to_dataframe": [],
  "_deprecated": [],
  "_get_attr_repr": [],
  "_number_of_segment_values": [],
  "_to_tdms_value": [],
  "argparse": [],
  "binascii": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "daqmx_channel_metadata": [],
  "daqmx_scaler_metadata": [],
  "datetime": [],
  "display": [],
  "f": [],
  "func": [],
  "functools": [],
  "get_contiguous_file": [],
  "get_interleaved_file": [],
  "get_name": [],
  "group_metadata": [],
  "h5py": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "io": [],
  "itertools": [],
  "logging": [],
  "microseconds": [],
  "mock": [],
  "nptdms": [],
  "numpy": [],
  "object_data_size": [],
  "ordereddict": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "re": [],
  "root_metadata": [],
  "scipy": [],
  "segment_toc": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "thermocouples_reference": [],
  "time": [],
  "timestamp_data_chunk": [],
  "total_seconds": [],
  "unittest": [],
  "warnings": []
 }
}