{
 "bad": [
  "Boolean",
  "Bytes",
  "DoubleFloat",
  "Int32",
  "Int64",
  "String",
  "StubDaqmxData",
  "StubTdmsData",
  "TdmsGroup",
  "TdmsSegmentObject",
  "TimeStamp",
  "Uint32",
  "Uint64",
  "_adjust_for_lead_resistance",
  "_channels_to_dataframe",
  "_deprecated",
  "_get_attr_repr",
  "_number_of_segment_values",
  "_to_tdms_value",
  "daqmx_channel_metadata",
  "daqmx_scaler_metadata",
  "display",
  "f",
  "func",
  "func.__name__",
  "get_contiguous_file",
  "get_interleaved_file",
  "get_name",
  "group_metadata",
  "h5py.string_dtype",
  "itertools",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "microseconds",
  "mock.patch",
  "mock.patch.object",
  "nptdms.TdmsFile.open",
  "nptdms.TdmsFile.read",
  "nptdms.TdmsFile.read_metadata",
  "nptdms.common.toc_properties.items",
  "nptdms.log.log_manager.get_logger",
  "nptdms.log.log_manager.set_level",
  "nptdms.types.Int32.read",
  "nptdms.types.Uint32.read",
  "nptdms.types.Uint64.read",
  "numpy.bitwise_and",
  "numpy.bool8",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_not",
  "numpy.reciprocal",
  "numpy.single",
  "numpy.string_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object_data_size",
  "ordereddict.OrderedDict",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pandas.DataFrame.from_dict",
  "pytest.mark.benchmark",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "root_metadata",
  "segment_toc",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "thermocouples_reference",
  "time",
  "time.clock",
  "time.perf_counter",
  "timestamp_data_chunk",
  "total_seconds"
 ],
 "deps": {
  "Boolean": [],
  "Bytes": [],
  "DoubleFloat": [],
  "Int32": [],
  "Int64": [],
  "String": [],
  "StubDaqmxData": [],
  "StubTdmsData": [],
  "TdmsGroup": [],
  "TdmsSegmentObject": [],
  "TimeStamp": [],
  "Uint32": [],
  "Uint64": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_adjust_for_lead_resistance": [],
  "_channels_to_dataframe": [],
  "_deprecated": [],
  "_get_attr_repr": [],
  "_number_of_segment_values": [],
  "_to_tdms_value": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "daqmx_channel_metadata": [],
  "daqmx_scaler_metadata": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_contiguous_file": [],
  "get_interleaved_file": [],
  "get_name": [],
  "group_metadata": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "microseconds": [],
  "mock": [],
  "nptdms": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object_data_size": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "root_metadata": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "segment_toc": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thermocouples_reference": [],
  "time": [],
  "timestamp_data_chunk": [],
  "total_seconds": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}