{
 "bad": [
  "C2MetaArch",
  "DatasetCatalog.get",
  "DatasetCatalog.list",
  "MetadataCatalog.get",
  "PIL.Image.BILINEAR",
  "PIL.Image.LINEAR",
  "PIL.Image.NEAREST",
  "WrapModel",
  "_assign_op_device_option",
  "_cast_caffe2_blob_to_torch_tensor",
  "_check_and_update",
  "_check_size_scale_factor",
  "_del",
  "_fuse_once",
  "_get",
  "_get_all_paths_util",
  "_get_device_option",
  "_get_device_type",
  "_has",
  "_is_dead_end",
  "_list_to_str",
  "_make_array",
  "_output_size",
  "_replace_list",
  "_serialize",
  "_set",
  "_update_i",
  "anchor_generator.build_anchor_generator",
  "backbone.Backbone",
  "backbone.build_backbone",
  "backbone.resnet.BottleneckBlock",
  "backbone.resnet.make_stage",
  "box_head.build_box_head",
  "box_regression.Box2BoxTransform",
  "box_regression.Box2BoxTransformRotated",
  "boxes.Boxes",
  "boxes.Boxes.BoxSizeType",
  "build.BACKBONE_REGISTRY.register",
  "build.META_ARCH_REGISTRY.register",
  "build.PROPOSAL_GENERATOR_REGISTRY.register",
  "builtin_meta._get_builtin_metadata",
  "builtin_meta._get_coco_instances_meta",
  "c10.Caffe2Compatible",
  "c10.Caffe2FastRCNNOutputsInference",
  "c10.Caffe2KeypointRCNNInference",
  "c10.Caffe2MaskRCNNInference",
  "c10.Caffe2ROIPooler",
  "c10.Caffe2RPN",
  "c2_model_loading.align_and_update_state_dicts",
  "caffe2.proto.caffe2_pb2.CUDA",
  "caffe2_export.export_caffe2_detection_model",
  "caffe2_export.export_onnx_model",
  "caffe2_export.run_and_save_graph",
  "caffe2_inference.ProtobufDetectionModel",
  "caffe2_modeling.META_ARCH_CAFFE2_EXPORT_TYPE_MAP",
  "caffe2_modeling.convert_batched_inputs_to_c2_format",
  "catalog.DatasetCatalog.get",
  "catalog.MetadataCatalog.get",
  "ccc",
  "cityscapes.load_cityscapes_instances",
  "cityscapes.load_cityscapes_semantic",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.JSONOutput",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.colorized",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.groundTruthSearch",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.gtInstancesFile",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.predictionPath",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.predictionWalk",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.evaluateImgLists",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.getPrediction",
  "cityscapesscripts.helpers.labels.id2label",
  "cityscapesscripts.helpers.labels.labels",
  "cityscapesscripts.helpers.labels.name2label",
  "cityscapesscripts.helpers.labels.name2label.id",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "coco.load_coco_json",
  "coco.load_sem_seg",
  "coco_evaluation.COCOEvaluator",
  "coco_evaluation.instances_to_coco_json",
  "collections.abc.Mapping",
  "colormap.random_color",
  "common.AspectRatioGroupedDataset",
  "common.DatasetFromList",
  "common.MapDataset",
  "compat.downgrade_config",
  "compat.guess_version",
  "compat.upgrade_config",
  "config.CfgNode",
  "contain_targets",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.IMREAD_GRAYSCALE",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.__version__",
  "cv2.__version__.split",
  "cv2.connectedComponentsWithStats",
  "cv2.findContours",
  "cv2.imread",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.ocl.setUseOpenCL",
  "cv2.resize",
  "cv2.waitKey",
  "data_loader",
  "dataset_mapper.DatasetMapper",
  "defaults._C.VERSION",
  "defaults._C.clone",
  "deform_conv_op",
  "detection_utils.annotations_to_instances",
  "detection_utils.build_transform_gen",
  "detection_utils.check_image_size",
  "detection_utils.check_metadata_consistency",
  "detection_utils.create_keypoint_hflip_indices",
  "detection_utils.filter_empty_instances",
  "detection_utils.gen_crop_transform_with_instance",
  "detection_utils.read_image",
  "detection_utils.transform_instance_annotations",
  "detection_utils.transform_proposals",
  "detectron2._C.__file__",
  "detectron2._C.box_iou_rotated",
  "detectron2._C.deform_conv_backward_filter",
  "detectron2._C.deform_conv_backward_input",
  "detectron2._C.deform_conv_forward",
  "detectron2._C.get_compiler_version",
  "detectron2._C.get_cuda_version",
  "detectron2._C.modulated_deform_conv_backward",
  "detectron2._C.modulated_deform_conv_forward",
  "detectron2._C.nms_rotated",
  "detectron2._C.roi_align_backward",
  "detectron2._C.roi_align_forward",
  "detectron2._C.roi_align_rotated_backward",
  "detectron2._C.roi_align_rotated_forward",
  "detectron2.__file__",
  "detectron2.data.DatasetCatalog.get",
  "detectron2.data.DatasetCatalog.register",
  "detectron2.data.MetadataCatalog.get",
  "detectron2.data.transforms.ResizeShortestEdge",
  "detectron2.layers.FrozenBatchNorm2d.convert_frozen_batchnorm",
  "detectron2.modeling.meta_arch.GeneralizedRCNN._postprocess",
  "detectron2.modeling.meta_arch.RetinaNet.inference",
  "detectron2.modeling.meta_arch.RetinaNet.inference_single_image",
  "detectron2.modeling.roi_heads.keypoint_head.BaseKeypointRCNNHead.__module__",
  "detectron2.modeling.roi_heads.mask_head.BaseMaskRCNNHead.__module__",
  "detectron2.structures.BoxMode.XYWHA_ABS",
  "detectron2.structures.BoxMode.XYWH_ABS",
  "detectron2.structures.BoxMode.XYXY_ABS",
  "detectron2.structures.BoxMode.XYXY_ABS.value",
  "detectron2.structures.BoxMode.convert",
  "detectron2.structures.Boxes.cat",
  "detectron2.structures.ImageList.from_tensors",
  "detectron2.structures.Instances.cat",
  "detectron2.structures.RotatedBoxes.cat",
  "detectron2.utils.visualizer.ColorMode.IMAGE",
  "detectron2.utils.visualizer.ColorMode.IMAGE_BW",
  "evaluator.DatasetEvaluator",
  "f",
  "fast_rcnn.FastRCNNOutputLayers",
  "fast_rcnn.FastRCNNOutputs",
  "fast_rcnn.fast_rcnn_inference",
  "file2id",
  "fmt_box_list",
  "fpn_map",
  "func",
  "fvcore.transforms.transform.HFlipTransform.register_type",
  "fvcore.transforms.transform.NoOpTransform.register_type",
  "hooks.EvalHook",
  "hooks.IterationTimer",
  "hooks.LRScheduler",
  "hooks.PeriodicCheckpointer",
  "hooks.PeriodicWriter",
  "hooks.PreciseBN",
  "id.nonzero",
  "input.cpu",
  "input.dim",
  "input.gt_boxes",
  "input.is_cuda",
  "input.new_empty",
  "input.numel",
  "input.requires_grad",
  "input.shape",
  "input.size",
  "int.from_bytes",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.zip_longest",
  "keypoint_head.build_keypoint_head",
  "lateral_conv",
  "layer",
  "logger.log_first_n",
  "lr_scheduler.WarmupCosineLR",
  "lr_scheduler.WarmupMultiStepLR",
  "lvis.LVIS",
  "lvis.LVISEval",
  "lvis.LVISResults",
  "lvis.get_lvis_instances_meta",
  "lvis.register_lvis_instances",
  "lvis_v0_5_categories.LVIS_CATEGORIES",
  "mask_head.build_mask_head",
  "match",
  "matcher.Matcher",
  "maybe_to_cpu",
  "meta_arch.GeneralizedRCNN",
  "mock.patch",
  "mock.patch.object",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.log2",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.roll",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "original_type",
  "os.environ.get",
  "os.fsync",
  "os.getpid",
  "os.getuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.urandom",
  "output_conv",
  "panopticapi.evaluation.pq_compute",
  "panopticapi.utils.id2rgb",
  "pascal_voc.register_pascal_voc",
  "patcher.ROIHeadsPatcher",
  "patcher.patch_generalized_rcnn",
  "pkg_resources.resource_filename",
  "pooler",
  "poolers.ROIPooler",
  "postprocessing.detector_postprocess",
  "postprocessing.sem_seg_postprocess",
  "process_polygons",
  "proposal_generator.build_proposal_generator",
  "proposal_generator.proposal_utils.add_ground_truth_to_proposals",
  "pycocotools.cocoeval.maskUtils.iou",
  "register_coco.register_coco_instances",
  "register_coco.register_coco_panoptic_separated",
  "resnet.build_resnet_backbone",
  "reverse_id_mapper",
  "roi_heads.ROI_HEADS_REGISTRY.register",
  "roi_heads.StandardROIHeads",
  "roi_heads.build_roi_heads",
  "roi_heads.fast_rcnn.fast_rcnn_inference_single_image",
  "rpn.RPN",
  "rpn_outputs.RPNOutputs",
  "rpn_outputs.find_top_rpn_proposals",
  "rrpn_outputs.RRPNOutputs",
  "rrpn_outputs.find_top_rrpn_proposals",
  "samplers.InferenceSampler",
  "samplers.RepeatFactorTrainingSampler",
  "samplers.TrainingSampler",
  "sampling.subsample_labels",
  "semantic_seg.build_sem_seg_head",
  "shared.ScopedWS",
  "shared.alias",
  "shared.check_set_pb_arg",
  "shared.construct_init_net_from_params",
  "shared.fuse_alias_placeholder",
  "shared.fuse_copy_between_cpu_and_gpu",
  "shared.get_params_from_init_net",
  "shared.get_pb_arg_floats",
  "shared.get_pb_arg_valf",
  "shared.get_pb_arg_vali",
  "shared.get_pb_arg_vals",
  "shared.group_norm_replace_aten_with_caffe2",
  "shared.infer_device_type",
  "shared.mock_torch_nn_functional_interpolate",
  "shared.remove_dead_end_ops",
  "shared.remove_reshape_for_fc",
  "shared.save_graph",
  "shared.to_device",
  "short_name",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "stage",
  "status_updater",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version.replace",
  "tempfile.TemporaryDirectory",
  "time.perf_counter",
  "time.time",
  "torch.BoolTensor",
  "torch.ByteStorage.from_buffer",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.Generator",
  "torch.Size",
  "torch.__file__",
  "torch.__version__.split",
  "torch.abs",
  "torch.all",
  "torch.arange",
  "torch.argsort",
  "torch.as_tensor",
  "torch.atan2",
  "torch.backends.cudnn.benchmark",
  "torch.bool",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.cuda.empty_cache",
  "torch.cuda.max_memory_allocated",
  "torch.device",
  "torch.distributed.all_gather",
  "torch.distributed.all_reduce",
  "torch.distributed.barrier",
  "torch.distributed.gather",
  "torch.distributed.get_backend",
  "torch.distributed.get_rank",
  "torch.distributed.get_world_size",
  "torch.distributed.group.WORLD",
  "torch.distributed.init_process_group",
  "torch.distributed.is_initialized",
  "torch.distributed.new_group",
  "torch.distributed.reduce",
  "torch.empty",
  "torch.exp",
  "torch.flatten",
  "torch.flip",
  "torch.float32",
  "torch.floor",
  "torch.from_numpy",
  "torch.full",
  "torch.int32",
  "torch.int64",
  "torch.int8",
  "torch.isfinite",
  "torch.log",
  "torch.log2",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.meshgrid",
  "torch.min",
  "torch.nn.AdaptiveAvgPool2d",
  "torch.nn.BatchNorm1d",
  "torch.nn.BatchNorm2d",
  "torch.nn.BatchNorm3d",
  "torch.nn.Conv2d",
  "torch.nn.ConvTranspose2d",
  "torch.nn.GroupNorm",
  "torch.nn.InstanceNorm1d",
  "torch.nn.InstanceNorm2d",
  "torch.nn.InstanceNorm3d",
  "torch.nn.LayerNorm",
  "torch.nn.Linear",
  "torch.nn.LocalResponseNorm",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.SyncBatchNorm",
  "torch.nn.Upsample",
  "torch.nonzero",
  "torch.ones",
  "torch.ones_like",
  "torch.onnx.OperatorExportTypes.ONNX_ATEN_FALLBACK",
  "torch.ops._caffe2.AliasWithName",
  "torch.ops._caffe2.BBoxTransform",
  "torch.ops._caffe2.BatchPermutation",
  "torch.ops._caffe2.BoxWithNMSLimit",
  "torch.ops._caffe2.CollectRpnProposals",
  "torch.ops._caffe2.CopyCPUToGPU",
  "torch.ops._caffe2.CopyGPUToCPU",
  "torch.ops._caffe2.DistributeFpnProposals",
  "torch.ops._caffe2.GenerateProposals",
  "torch.ops._caffe2.HeatmapMaxKeypoint",
  "torch.ops._caffe2.ResizeNearest",
  "torch.ops._caffe2.RoIAlign",
  "torch.rand",
  "torch.randperm",
  "torch.rsqrt",
  "torch.sin",
  "torch.sort",
  "torch.split",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.trunc",
  "torch.uint8",
  "torch.unbind",
  "torch.unique",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchvision.__file__",
  "torchvision.__version__",
  "torchvision.ops.RoIPool",
  "torchvision.ops.boxes",
  "torchvision.ops.boxes.batched_nms",
  "torchvision.ops.boxes.clone",
  "torchvision.ops.boxes.device",
  "torchvision.ops.boxes.numel",
  "torchvision.ops.boxes.shape",
  "torchvision.ops.nms",
  "train_loop.HookBase",
  "train_loop.SimpleTrainer",
  "transform.ExtentTransform",
  "transform.ResizeTransform",
  "transforms",
  "transforms.CropTransform",
  "transforms.HFlipTransform",
  "transforms.RandomCrop",
  "transforms.RandomFlip",
  "transforms.ResizeShortestEdge",
  "transforms.apply_box",
  "transforms.apply_coords",
  "transforms.apply_polygons",
  "transforms.apply_segmentation",
  "transforms.apply_transform_gens",
  "transforms.transforms",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "upsample_filt",
  "utils.env.setup_environment",
  "valid",
  "visible_keypoints_in_image",
  "weakref.proxy",
  "wrappers.BatchNorm2d",
  "wrappers._NewEmptyTensorOp.apply",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "C2MetaArch": [],
  "DatasetCatalog": [],
  "MetadataCatalog": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "WrapModel": [],
  "_assign_op_device_option": [],
  "_cast_caffe2_blob_to_torch_tensor": [],
  "_check_and_update": [],
  "_check_size_scale_factor": [],
  "_del": [],
  "_fuse_once": [],
  "_get": [],
  "_get_all_paths_util": [],
  "_get_device_option": [],
  "_get_device_type": [],
  "_has": [],
  "_is_dead_end": [],
  "_list_to_str": [],
  "_make_array": [],
  "_output_size": [],
  "_replace_list": [],
  "_serialize": [],
  "_set": [],
  "_update_i": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "anchor_generator": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "backbone": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "box_head": [],
  "box_regression": [],
  "boxes": [],
  "build": [],
  "builtin_meta": [],
  "c10": [],
  "c2_model_loading": [],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py36h3ab7d31_1"
  ],
  "caffe2_export": [],
  "caffe2_inference": [],
  "caffe2_modeling": [],
  "catalog": [],
  "ccc": [],
  "cityscapes": [],
  "cityscapesscripts": [],
  "cloudpickle": [],
  "coco": [],
  "coco_evaluation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colormap": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "compat": [],
  "config": [],
  "contain_targets": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cv2": [],
  "data_loader": [],
  "dataset_mapper": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "defaults": [],
  "deform_conv_op": [],
  "detection_utils": [],
  "detectron2": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "evaluator": [],
  "f": [],
  "fast_rcnn": [],
  "file2id": [],
  "fmt_box_list": [],
  "fpn_map": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fvcore": [
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200606-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200608-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hooks": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keypoint_head": [],
  "lateral_conv": [],
  "layer": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lr_scheduler": [],
  "lvis": [],
  "lvis_v0_5_categories": [],
  "mask_head": [],
  "match": [],
  "matcher": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "maybe_to_cpu": [],
  "meta_arch": [],
  "mock": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36h284efc9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.7.0-py38h35c95aa_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "original_type": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "output_conv": [],
  "panopticapi": [],
  "pascal_voc": [],
  "patcher": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pooler": [],
  "poolers": [],
  "postprocessing": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "process_polygons": [],
  "proposal_generator": [],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.2-py36h8f6f2f9_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "register_coco": [],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "resnet": [],
  "reverse_id_mapper": [],
  "roi_heads": [],
  "rpn": [],
  "rpn_outputs": [],
  "rrpn_outputs": [],
  "samplers": [],
  "sampling": [],
  "semantic_seg": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shared": [],
  "short_name": [],
  "socket": [],
  "stage": [],
  "status_updater": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py36h3ab7d31_1"
  ],
  "torchvision": [],
  "train_loop": [],
  "transform": [],
  "transforms": [],
  "types": [],
  "typing": [],
  "upsample_filt": [],
  "utils": [],
  "valid": [],
  "visible_keypoints_in_image": [],
  "weakref": [],
  "wrappers": [],
  "xml": []
 }
}