{
 "bad": [
  "C2MetaArch",
  "DatasetCatalog.get",
  "DatasetCatalog.list",
  "MetadataCatalog.get",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.NEAREST",
  "WrapModel",
  "_assign_op_device_option",
  "_cast_caffe2_blob_to_torch_tensor",
  "_check_and_update",
  "_check_size_scale_factor",
  "_del",
  "_fuse_once",
  "_get",
  "_get_all_paths_util",
  "_get_device_option",
  "_get_device_type",
  "_get_warmup_factor_at_iter",
  "_has",
  "_is_dead_end",
  "_list_to_str",
  "_make_array",
  "_output_size",
  "_replace_list",
  "_set",
  "_update_i",
  "_wrapper_count_operators",
  "anchor_generator.build_anchor_generator",
  "backbone.Backbone",
  "backbone.resnet.BottleneckBlock",
  "backbone.resnet.make_stage",
  "batch_norm.FrozenBatchNorm2d.convert_frozen_batchnorm",
  "box_head.build_box_head",
  "box_regression.Box2BoxTransform",
  "box_regression.Box2BoxTransformRotated",
  "boxes.Boxes",
  "boxes.Boxes.BoxSizeType",
  "build.BACKBONE_REGISTRY.register",
  "build.META_ARCH_REGISTRY.register",
  "build.PROPOSAL_GENERATOR_REGISTRY.register",
  "builtin_meta._get_builtin_metadata",
  "builtin_meta._get_coco_instances_meta",
  "c10.Caffe2Compatible",
  "c10.Caffe2FastRCNNOutputsInference",
  "c10.Caffe2KeypointRCNNInference",
  "c10.Caffe2MaskRCNNInference",
  "c10.Caffe2ROIPooler",
  "c10.Caffe2RPN",
  "c2_model_loading.align_and_update_state_dicts",
  "c2_roi_align",
  "caffe2.proto.caffe2_pb2.CUDA",
  "caffe2_export.export_caffe2_detection_model",
  "caffe2_export.export_onnx_model",
  "caffe2_export.run_and_save_graph",
  "caffe2_inference.ProtobufDetectionModel",
  "caffe2_modeling.META_ARCH_CAFFE2_EXPORT_TYPE_MAP",
  "caffe2_modeling.convert_batched_inputs_to_c2_format",
  "catalog.DatasetCatalog.get",
  "catalog.MetadataCatalog.get",
  "cityscapes.load_cityscapes_instances",
  "cityscapes.load_cityscapes_semantic",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.JSONOutput",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.colorized",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.groundTruthSearch",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.gtInstancesFile",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.predictionPath",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.predictionWalk",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.evaluateImgLists",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.getPrediction",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.JSONOutput",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.colorized",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.groundTruthSearch",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.predictionPath",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.predictionWalk",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.evaluateImgLists",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.getPrediction",
  "cityscapesscripts.helpers.labels.id2label",
  "cityscapesscripts.helpers.labels.labels",
  "cityscapesscripts.helpers.labels.name2label",
  "cityscapesscripts.helpers.labels.name2label.id",
  "cityscapesscripts.helpers.labels.trainId2label",
  "cityscapesscripts.helpers.labels.trainId2label.items",
  "cloudpickle.loads",
  "coco.load_coco_json",
  "coco.load_sem_seg",
  "coco_evaluation.COCOEvaluator",
  "coco_evaluation.instances_to_coco_json",
  "collections.abc.Mapping",
  "colormap.random_color",
  "common.AspectRatioGroupedDataset",
  "common.DatasetFromList",
  "common.MapDataset",
  "compat.downgrade_config",
  "compat.guess_version",
  "compat.upgrade_config",
  "config.CfgNode",
  "contain_targets",
  "cv2",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.INTER_NEAREST",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.__version__.split",
  "cv2.connectedComponentsWithStats",
  "cv2.findContours",
  "cv2.getRotationMatrix2D",
  "cv2.imshow",
  "cv2.imwrite",
  "cv2.ocl.setUseOpenCL",
  "cv2.resize",
  "cv2.transform",
  "cv2.waitKey",
  "cv2.warpAffine",
  "data_loader",
  "dataset_mapper.DatasetMapper",
  "defaults._C.VERSION",
  "defaults._C.clone",
  "detection_utils.annotations_to_instances",
  "detection_utils.check_image_size",
  "detection_utils.check_metadata_consistency",
  "detection_utils.filter_empty_instances",
  "detection_utils.gen_crop_transform_with_instance",
  "detection_utils.read_image",
  "detection_utils.transform_instance_annotations",
  "detection_utils.transform_proposals",
  "detectron2._C",
  "detectron2._C.box_iou_rotated",
  "detectron2._C.deform_conv_backward_filter",
  "detectron2._C.deform_conv_backward_input",
  "detectron2._C.deform_conv_forward",
  "detectron2._C.modulated_deform_conv_backward",
  "detectron2._C.modulated_deform_conv_forward",
  "detectron2._C.nms_rotated",
  "detectron2._C.roi_align_backward",
  "detectron2._C.roi_align_forward",
  "detectron2._C.roi_align_rotated_backward",
  "detectron2._C.roi_align_rotated_forward",
  "detectron2.data.DatasetCatalog.register",
  "detectron2.data.MetadataCatalog.get",
  "detectron2.modeling.__init__._EXCLUDE",
  "detectron2.modeling.meta_arch.GeneralizedRCNN._postprocess",
  "detectron2.modeling.meta_arch.RetinaNet.inference",
  "detectron2.modeling.meta_arch.RetinaNet.inference_single_image",
  "detectron2.modeling.roi_heads.keypoint_head.BaseKeypointRCNNHead.__module__",
  "detectron2.modeling.roi_heads.mask_head.BaseMaskRCNNHead.__module__",
  "detectron2.structures.BoxMode.XYWHA_ABS",
  "detectron2.structures.BoxMode.XYWH_ABS",
  "detectron2.structures.BoxMode.XYXY_ABS",
  "detectron2.structures.BoxMode.XYXY_ABS.value",
  "detectron2.structures.BoxMode.convert",
  "detectron2.structures.Boxes.cat",
  "detectron2.structures.ImageList.from_tensors",
  "detectron2.structures.Instances.cat",
  "detectron2.structures.RotatedBoxes.cat",
  "detectron2.utils.visualizer.ColorMode.IMAGE_BW",
  "evaluator.DatasetEvaluator",
  "f",
  "fast_rcnn.FastRCNNOutputLayers",
  "fast_rcnn.fast_rcnn_inference",
  "file2id",
  "fmt_box_list",
  "fpn_map",
  "func",
  "fvcore.transforms.transform.HFlipTransform.register_type",
  "fvcore.transforms.transform.NoOpTransform.register_type",
  "gradient_clipper",
  "hooks.EvalHook",
  "hooks.IterationTimer",
  "hooks.LRScheduler",
  "hooks.PeriodicCheckpointer",
  "hooks.PeriodicWriter",
  "hooks.PreciseBN",
  "id.nonzero",
  "init_func",
  "input.cpu",
  "input.dim",
  "input.gt_boxes",
  "input.is_cuda",
  "input.new_empty",
  "input.numel",
  "input.requires_grad",
  "input.shape",
  "input.size",
  "input.sum",
  "int.from_bytes",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.zip_longest",
  "keypoint_head.build_keypoint_head",
  "lateral_conv",
  "layer",
  "logger.log_first_n",
  "lr_scheduler.WarmupCosineLR",
  "lr_scheduler.WarmupMultiStepLR",
  "lvis.LVIS",
  "lvis.LVISEval",
  "lvis.LVISResults",
  "lvis.get_lvis_instances_meta",
  "lvis.register_lvis_instances",
  "lvis_v0_5_categories.LVIS_CATEGORIES",
  "mask_head.build_mask_head",
  "match",
  "matcher.Matcher",
  "maybe_to_cpu",
  "mock.patch.object",
  "numpy.float32",
  "numpy.float64",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.square",
  "original_type",
  "os.environ.get",
  "os.fsync",
  "os.getpid",
  "os.getuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.urandom",
  "output_conv",
  "panopticapi.evaluation.pq_compute",
  "panopticapi.utils.id2rgb",
  "pascal_voc.register_pascal_voc",
  "pooler",
  "poolers.ROIPooler",
  "postprocessing.detector_postprocess",
  "postprocessing.sem_seg_postprocess",
  "proposal_generator.proposal_utils.add_ground_truth_to_proposals",
  "pycocotools.cocoeval.maskUtils.iou",
  "register_coco.register_coco_instances",
  "register_coco.register_coco_panoptic_separated",
  "rename_op_output",
  "resnet.build_resnet_backbone",
  "reverse_id_mapper",
  "roi_heads.ROI_HEADS_REGISTRY.register",
  "roi_heads.StandardROIHeads",
  "roi_heads.fast_rcnn.fast_rcnn_inference_single_image",
  "rpn.RPN",
  "rpn_outputs.RPNOutputs",
  "rpn_outputs.find_top_rpn_proposals",
  "samplers.InferenceSampler",
  "samplers.RepeatFactorTrainingSampler",
  "samplers.TrainingSampler",
  "sampling.subsample_labels",
  "shared.ScopedWS",
  "shared.alias",
  "shared.check_set_pb_arg",
  "shared.construct_init_net_from_params",
  "shared.fuse_alias_placeholder",
  "shared.fuse_copy_between_cpu_and_gpu",
  "shared.get_params_from_init_net",
  "shared.get_pb_arg_floats",
  "shared.get_pb_arg_valf",
  "shared.get_pb_arg_vali",
  "shared.get_pb_arg_vals",
  "shared.group_norm_replace_aten_with_caffe2",
  "shared.infer_device_type",
  "shared.mock_torch_nn_functional_interpolate",
  "shared.remove_dead_end_ops",
  "shared.remove_reshape_for_fc",
  "shared.save_graph",
  "shared.to_device",
  "short_name",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "stage",
  "stage.children",
  "status_updater",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "time",
  "time.perf_counter",
  "time.time",
  "torch.BoolTensor",
  "torch.ByteStorage.from_buffer",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.Generator",
  "torch.Size",
  "torch.__version__.split",
  "torch.abs",
  "torch.all",
  "torch.arange",
  "torch.argsort",
  "torch.as_tensor",
  "torch.atan2",
  "torch.backends.cudnn.benchmark",
  "torch.bool",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.device",
  "torch.distributed.group.WORLD",
  "torch.empty",
  "torch.exp",
  "torch.flatten",
  "torch.flip",
  "torch.float32",
  "torch.floor",
  "torch.from_numpy",
  "torch.full",
  "torch.histc",
  "torch.int32",
  "torch.int64",
  "torch.int8",
  "torch.isfinite",
  "torch.linspace",
  "torch.log",
  "torch.log2",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.nonzero",
  "torch.ones",
  "torch.ones_like",
  "torch.onnx.OperatorExportTypes.ONNX_ATEN_FALLBACK",
  "torch.ops._caffe2.AliasWithName",
  "torch.ops._caffe2.BBoxTransform",
  "torch.ops._caffe2.BatchPermutation",
  "torch.ops._caffe2.BoxWithNMSLimit",
  "torch.ops._caffe2.CollectRpnProposals",
  "torch.ops._caffe2.CopyCPUToGPU",
  "torch.ops._caffe2.CopyGPUToCPU",
  "torch.ops._caffe2.DistributeFpnProposals",
  "torch.ops._caffe2.GenerateProposals",
  "torch.ops._caffe2.HeatmapMaxKeypoint",
  "torch.ops._caffe2.ResizeNearest",
  "torch.ops._caffe2.RoIAlign",
  "torch.ops._caffe2.RoIAlignRotated",
  "torch.rand",
  "torch.randperm",
  "torch.rsqrt",
  "torch.sin",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.uint8",
  "torch.unbind",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchvision.ops.boxes.clone",
  "torchvision.ops.boxes.device",
  "torchvision.ops.boxes.numel",
  "torchvision.ops.boxes.shape",
  "train_loop.HookBase",
  "train_loop.SimpleTrainer",
  "transform.ExtentTransform",
  "transform.ResizeTransform",
  "transform.RotationTransform",
  "transforms",
  "transforms.CropTransform",
  "transforms.HFlipTransform",
  "transforms.RandomFlip",
  "transforms.ResizeShortestEdge",
  "transforms.apply_box",
  "transforms.apply_coords",
  "transforms.apply_polygons",
  "transforms.apply_segmentation",
  "transforms.apply_transform_gens",
  "transforms.transforms",
  "upsample_filt",
  "utils.env.setup_environment",
  "valid",
  "visible_keypoints_in_image",
  "wrappers.BatchNorm2d",
  "wrappers._NewEmptyTensorOp.apply"
 ],
 "deps": {
  "C2MetaArch": [],
  "DatasetCatalog": [],
  "MetadataCatalog": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "WrapModel": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_assign_op_device_option": [],
  "_cast_caffe2_blob_to_torch_tensor": [],
  "_check_and_update": [],
  "_check_size_scale_factor": [],
  "_del": [],
  "_fuse_once": [],
  "_get": [],
  "_get_all_paths_util": [],
  "_get_device_option": [],
  "_get_device_type": [],
  "_get_warmup_factor_at_iter": [],
  "_has": [],
  "_is_dead_end": [],
  "_list_to_str": [],
  "_make_array": [],
  "_output_size": [],
  "_replace_list": [],
  "_set": [],
  "_update_i": [],
  "_wrapper_count_operators": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "anchor_generator": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "backbone": [],
  "batch_norm": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "box_head": [],
  "box_regression": [],
  "boxes": [],
  "build": [],
  "builtin_meta": [],
  "c10": [],
  "c2_model_loading": [],
  "c2_roi_align": [],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "caffe2_export": [],
  "caffe2_inference": [],
  "caffe2_modeling": [],
  "catalog": [],
  "ccc": [
   "ccc/conda-forge/noarch/ccc-1.2.6-pyh44b312d_0",
   "ccc/conda-forge/noarch/ccc-1.2.7-pyh44b312d_0"
  ],
  "cityscapes": [],
  "cityscapesscripts": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "coco": [],
  "coco_evaluation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormap": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compat": [],
  "config": [],
  "contain_targets": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cv2": [],
  "data_loader": [],
  "dataset_mapper": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defaults": [],
  "detection_utils": [],
  "detectron2": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "evaluator": [],
  "f": [],
  "fast_rcnn": [],
  "file2id": [],
  "fmt_box_list": [],
  "fpn_map": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fvcore": [
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200531-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200617-py_0"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gradient_clipper": [],
  "hooks": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init_func": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keypoint_head": [],
  "lateral_conv": [],
  "layer": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lr_scheduler": [],
  "lvis": [],
  "lvis_v0_5_categories": [],
  "mask_head": [],
  "match": [],
  "matcher": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maybe_to_cpu": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.3.0-py37h351b657_1001",
   "onnx/conda-forge/linux-64/onnx-1.5.0-py36h5d53154_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "original_type": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_conv": [],
  "panopticapi": [],
  "pascal_voc": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pooler": [],
  "poolers": [],
  "postprocessing": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "proposal_generator": [],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.0-py37h470a237_0",
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.2-py36h8f6f2f9_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "register_coco": [],
  "rename_op_output": [],
  "resnet": [],
  "reverse_id_mapper": [],
  "roi_heads": [],
  "rpn": [],
  "rpn_outputs": [],
  "samplers": [],
  "sampling": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shared": [],
  "short_name": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stage": [],
  "status_updater": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py27_1",
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py34_1",
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h29a7989_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py39cuda112hc5182df_0_cuda"
  ],
  "train_loop": [],
  "transform": [],
  "transforms": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "upsample_filt": [],
  "utils": [],
  "valid": [],
  "visible_keypoints_in_image": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrappers": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}