{
 "bad": [
  "DatasetCatalog.get",
  "DatasetCatalog.list",
  "DatasetCatalog.register",
  "MetadataCatalog.get",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.FLIP_LEFT_RIGHT.get",
  "PIL.Image.FLIP_TOP_BOTTOM.get",
  "PIL.Image.NEAREST",
  "PIL.Image.ROTATE_180.get",
  "PIL.Image.ROTATE_270.get",
  "PIL.Image.ROTATE_90.get",
  "PIL.Image.TRANSPOSE.get",
  "PIL.Image.TRANSVERSE.get",
  "_FieldType",
  "_TransformToAug",
  "__name__.__name__",
  "__name__.endswith",
  "_assign_op_device_option",
  "_called_with_cfg",
  "_check_and_update",
  "_convert_category_id",
  "_del",
  "_fuse_once",
  "_get",
  "_get_all_paths_util",
  "_get_args_from_config",
  "_get_device_option",
  "_get_device_type",
  "_get_script_mod",
  "_get_warmup_factor_at_iter",
  "_has",
  "_is_dead_end",
  "_list_to_str",
  "_make_array",
  "_maybe_read_image",
  "_replace_list",
  "_set",
  "_submodule_name",
  "_update_i",
  "_wrapper_count_operators",
  "atexit",
  "atexit.register",
  "backbone.resnet.ResNet.make_stage",
  "batch_norm.FrozenBatchNorm2d.convert_frozen_batchnorm",
  "build.BACKBONE_REGISTRY.register",
  "build.META_ARCH_REGISTRY.register",
  "build.PROPOSAL_GENERATOR_REGISTRY.register",
  "c2_roi_align",
  "caffe2.proto.caffe2_pb2.CUDA",
  "caffe2_export.export_caffe2_detection_model",
  "caffe2_export.export_onnx_model",
  "caffe2_export.run_and_save_graph",
  "catalog.DatasetCatalog.get",
  "catalog.MetadataCatalog.get",
  "check_docstring",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.JSONOutput",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.colorized",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.groundTruthSearch",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.gtInstancesFile",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.predictionPath",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.args.predictionWalk",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.evaluateImgLists",
  "cityscapesscripts.evaluation.evalInstanceLevelSemanticLabeling.getPrediction",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.JSONOutput",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.colorized",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.groundTruthSearch",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.predictionPath",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.args.predictionWalk",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.evaluateImgLists",
  "cityscapesscripts.evaluation.evalPixelLevelSemanticLabeling.getPrediction",
  "cityscapesscripts.helpers.labels.id2label",
  "cityscapesscripts.helpers.labels.labels",
  "cityscapesscripts.helpers.labels.name2label",
  "cityscapesscripts.helpers.labels.name2label.id",
  "cityscapesscripts.helpers.labels.trainId2label",
  "cityscapesscripts.helpers.labels.trainId2label.items",
  "cloudpickle.loads",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "compat.downgrade_config",
  "compat.guess_version",
  "compat.upgrade_config",
  "computeIoU",
  "contain_targets",
  "conv",
  "convert_instances_to_cpp",
  "cv2",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_HSV2BGR",
  "cv2.INTER_NEAREST",
  "cv2.RETR_CCOMP",
  "cv2.RETR_EXTERNAL",
  "cv2.__version__",
  "cv2.__version__.split",
  "cv2.connectedComponentsWithStats",
  "cv2.cvtColor",
  "cv2.findContours",
  "cv2.getRotationMatrix2D",
  "cv2.imshow",
  "cv2.ocl.setUseOpenCL",
  "cv2.transform",
  "cv2.waitKey",
  "cv2.warpAffine",
  "data_loader",
  "defaults._C.VERSION",
  "defaults._C.clone",
  "detection_utils.annotations_to_instances",
  "detection_utils.build_augmentation",
  "detection_utils.check_image_size",
  "detection_utils.create_keypoint_hflip_indices",
  "detection_utils.filter_empty_instances",
  "detection_utils.read_image",
  "detection_utils.transform_instance_annotations",
  "detection_utils.transform_proposals",
  "detectron2._C",
  "detectron2._C.COCOevalAccumulate",
  "detectron2._C.COCOevalEvaluateImages",
  "detectron2._C.InstanceAnnotation",
  "detectron2._C.__file__",
  "detectron2._C.box_iou_rotated",
  "detectron2._C.deform_conv_backward_filter",
  "detectron2._C.deform_conv_backward_input",
  "detectron2._C.deform_conv_forward",
  "detectron2._C.get_compiler_version",
  "detectron2._C.get_cuda_version",
  "detectron2._C.modulated_deform_conv_backward",
  "detectron2._C.modulated_deform_conv_forward",
  "detectron2._C.nms_rotated",
  "detectron2._C.roi_align_rotated_backward",
  "detectron2._C.roi_align_rotated_forward",
  "detectron2.__file__",
  "detectron2.data.DatasetCatalog.get",
  "detectron2.data.DatasetCatalog.list",
  "detectron2.data.DatasetCatalog.register",
  "detectron2.data.MetadataCatalog.get",
  "detectron2.modeling.BACKBONE_REGISTRY.register",
  "detectron2.modeling.META_ARCH_REGISTRY.register",
  "detectron2.modeling.ROI_HEADS_REGISTRY.register",
  "detectron2.modeling.ROI_MASK_HEAD_REGISTRY.register",
  "detectron2.modeling.SEM_SEG_HEADS_REGISTRY.register",
  "detectron2.modeling.__init__._EXCLUDE",
  "detectron2.modeling.backbone.FPN.__prepare_scriptable__",
  "detectron2.modeling.backbone.ResNet.__prepare_scriptable__",
  "detectron2.modeling.meta_arch.GeneralizedRCNN._postprocess",
  "detectron2.modeling.meta_arch.RetinaNet.inference",
  "detectron2.modeling.meta_arch.RetinaNet.inference_single_image",
  "detectron2.modeling.roi_heads.StandardROIHeads.__annotations__",
  "detectron2.modeling.roi_heads.keypoint_head.BaseKeypointRCNNHead.__module__",
  "detectron2.modeling.roi_heads.mask_head.BaseMaskRCNNHead.__module__",
  "detectron2.projects.__init__._D2ProjectsFinder",
  "detectron2.projects.__init__._PROJECTS",
  "detectron2.projects.__init__._PROJECT_ROOT",
  "detectron2.structures.BoxMode.XYWHA_ABS",
  "detectron2.structures.BoxMode.XYWH_ABS",
  "detectron2.structures.BoxMode.XYXY_ABS",
  "detectron2.structures.BoxMode.XYXY_ABS.value",
  "detectron2.structures.BoxMode.convert",
  "detectron2.structures.Boxes.cat",
  "detectron2.structures.ImageList.from_tensors",
  "detectron2.structures.Instances.__torch_script_class__",
  "detectron2.structures.Instances._jit_override_qualname",
  "detectron2.structures.Instances.cat",
  "detectron2.structures.RotatedBoxes.cat",
  "detectron2.utils.file_io.PathManager.exists",
  "detectron2.utils.file_io.PathManager.get_local_path",
  "detectron2.utils.file_io.PathManager.isfile",
  "detectron2.utils.file_io.PathManager.ls",
  "detectron2.utils.file_io.PathManager.mkdirs",
  "detectron2.utils.file_io.PathManager.open",
  "detectron2.utils.file_io.PathManager.register_handler",
  "detectron2.utils.visualizer.ColorMode.IMAGE_BW",
  "dump_code",
  "f",
  "file2id",
  "fpn_map",
  "func",
  "fvcore.transforms.transform.HFlipTransform.register_type",
  "fvcore.transforms.transform.NoOpTransform.register_type",
  "get_code",
  "get_file_name",
  "global_clipper",
  "hooks.EvalHook",
  "hooks.IterationTimer",
  "hooks.LRScheduler",
  "hooks.PeriodicCheckpointer",
  "hooks.PeriodicWriter",
  "hooks.PreciseBN",
  "id.nonzero",
  "indent",
  "init_func",
  "input.dim",
  "input.dtype",
  "input.float",
  "input.get",
  "input.get_fields",
  "input.gt_boxes",
  "input.image_size",
  "input.is_cuda",
  "input.new_empty",
  "input.requires_grad",
  "input.shape",
  "input.size",
  "input.sum",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "int.from_bytes",
  "iter.setter",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.zip_longest",
  "lateral_conv",
  "layer",
  "lvis.LVIS",
  "lvis.LVISEval",
  "lvis.LVISResults",
  "m",
  "match",
  "maybe_to_cpu",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "newInstances",
  "newInstances.from_instances",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.stack",
  "onnx.optimizer.get_available_passes",
  "onnx.optimizer.optimize",
  "orig_func",
  "original_type",
  "os.environ.get",
  "os.fsync",
  "os.getpid",
  "os.getuid",
  "os.linesep.join",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.urandom",
  "output_conv",
  "panopticapi.evaluation.pq_compute",
  "panopticapi.utils.id2rgb",
  "panopticapi.utils.rgb2id",
  "per_param_clipper",
  "pooler",
  "pycocotools.cocoeval.maskUtils.iou",
  "rename_op_output",
  "reverse_id_mapper",
  "roi_heads.ROI_HEADS_REGISTRY.register",
  "samplers.RepeatFactorTrainingSampler.repeat_factors_from_category_frequency",
  "short_name",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "stage",
  "stage.children",
  "status_updater",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.__name__",
  "sys.modules.pop",
  "sys.platform",
  "sys.stdout",
  "sys.version.replace",
  "time",
  "time.perf_counter",
  "time.time",
  "torch.BoolTensor",
  "torch.ByteStorage.from_buffer",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.Generator",
  "torch.Size",
  "torch.__file__",
  "torch.__version__.split",
  "torch.abs",
  "torch.all",
  "torch.allclose",
  "torch.any",
  "torch.arange",
  "torch.as_tensor",
  "torch.atan2",
  "torch.backends.cudnn.benchmark",
  "torch.bool",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.device",
  "torch.distributed.group.WORLD",
  "torch.empty",
  "torch.equal",
  "torch.exp",
  "torch.flatten",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.floor",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.histc",
  "torch.int32",
  "torch.int64",
  "torch.int8",
  "torch.jit._recursive.concrete_type_store.type_store.clear",
  "torch.jit._state._jit_caching_layer",
  "torch.jit._state._jit_caching_layer.clear",
  "torch.jit.script_if_tracing",
  "torch.linspace",
  "torch.log",
  "torch.log2",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mode",
  "torch.nonzero",
  "torch.ones",
  "torch.ones_like",
  "torch.onnx.OperatorExportTypes.ONNX_ATEN_FALLBACK",
  "torch.ops._caffe2.AliasWithName",
  "torch.ops._caffe2.BBoxTransform",
  "torch.ops._caffe2.BatchPermutation",
  "torch.ops._caffe2.BoxWithNMSLimit",
  "torch.ops._caffe2.CollectRpnProposals",
  "torch.ops._caffe2.CopyCPUToGPU",
  "torch.ops._caffe2.CopyGPUToCPU",
  "torch.ops._caffe2.DistributeFpnProposals",
  "torch.ops._caffe2.GenerateProposals",
  "torch.ops._caffe2.HeatmapMaxKeypoint",
  "torch.ops._caffe2.ResizeNearest",
  "torch.ops._caffe2.RoIAlign",
  "torch.ops._caffe2.RoIAlignRotated",
  "torch.ops.detectron2.nms_rotated",
  "torch.rand",
  "torch.randperm",
  "torch.rsqrt",
  "torch.sin",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.topk",
  "torch.uint8",
  "torch.unbind",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchvision.__file__",
  "torchvision.ops.boxes.clone",
  "torchvision.ops.boxes.device",
  "torchvision.ops.boxes.float",
  "torchvision.ops.boxes.numel",
  "torchvision.ops.boxes.shape",
  "traced_model",
  "transforms.AugInput",
  "transforms.CropTransform",
  "transforms.HFlipTransform",
  "transforms.RandomCrop",
  "transforms.RandomFlip",
  "transforms.ResizeShortestEdge",
  "transforms.TransformList",
  "transforms.apply_box",
  "transforms.apply_coords",
  "transforms.apply_polygons",
  "transforms.apply_segmentation",
  "transforms.transforms",
  "unittest.mock.patch.object",
  "update_weight",
  "upsample_filt",
  "valid",
  "visible_keypoints_in_image",
  "wrappers._NewEmptyTensorOp.apply",
  "x"
 ],
 "deps": {
  "DatasetCatalog": [],
  "MetadataCatalog": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_FieldType": [],
  "_TransformToAug": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_assign_op_device_option": [],
  "_called_with_cfg": [],
  "_check_and_update": [],
  "_convert_category_id": [],
  "_del": [],
  "_fuse_once": [],
  "_get": [],
  "_get_all_paths_util": [],
  "_get_args_from_config": [],
  "_get_device_option": [],
  "_get_device_type": [],
  "_get_script_mod": [],
  "_get_warmup_factor_at_iter": [],
  "_has": [],
  "_is_dead_end": [],
  "_list_to_str": [],
  "_make_array": [],
  "_maybe_read_image": [],
  "_replace_list": [],
  "_set": [],
  "_submodule_name": [],
  "_update_i": [],
  "_wrapper_count_operators": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "backbone": [],
  "batch_norm": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build": [],
  "c2_roi_align": [],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "caffe2_export": [],
  "catalog": [],
  "ccc": [
   "ccc/conda-forge/noarch/ccc-1.2.6-pyh44b312d_0"
  ],
  "check_docstring": [],
  "cityscapesscripts": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "computeIoU": [],
  "contain_targets": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "convert_instances_to_cpp": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "data_loader": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defaults": [],
  "detection_utils": [],
  "detectron2": [],
  "dump_code": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "file2id": [],
  "fpn_map": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fvcore": [
   "fvcore/conda-forge/noarch/fvcore-0.1.5.post20210617-pyhd8ed1ab_0"
  ],
  "get_code": [],
  "get_file_name": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "global_clipper": [],
  "hooks": [],
  "hydra": [
   "hydra-core/conda-forge/noarch/hydra-core-1.0.4-pyhd8ed1ab_0"
  ],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indent": [],
  "init_func": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iopath": [
   "iopath/conda-forge/noarch/iopath-0.1.8-pyhd8ed1ab_0"
  ],
  "iter": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lateral_conv": [],
  "layer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lvis": [],
  "m": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maybe_to_cpu": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "newInstances": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "omegaconf": [
   "omegaconf/conda-forge/noarch/omegaconf-1.4.1-py_1"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h284874a_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_func": [],
  "original_type": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_conv": [],
  "panopticapi": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "per_param_clipper": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pooler": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.2-py37h5e8e339_1"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rename_op_output": [],
  "reverse_id_mapper": [],
  "roi_heads": [],
  "samplers": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "short_name": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stage": [],
  "status_updater": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "time": [],
  "torch": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda"
  ],
  "traced_model": [],
  "transforms": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_weight": [],
  "upsample_filt": [],
  "valid": [],
  "visible_keypoints_in_image": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrappers": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}