{
 "bad": [
  "DllPackFinder",
  "DllPackLoader",
  "DllPackReader",
  "_DATA",
  "_MAKESPEC",
  "__DATA_NAMES",
  "__NAME",
  "_generate.generate",
  "_generate.generate_distinfo",
  "_generate.readback_distinfo",
  "_run",
  "_types.PydFile",
  "gzip",
  "gzip.open",
  "importlib.abc.Loader",
  "importlib.abc.MetaPathFinder",
  "importlib.abc.ResourceReader",
  "importlib.import_module",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "importlib.machinery.ModuleSpec",
  "importlib.util",
  "io",
  "io.BytesIO",
  "os.getpid",
  "packaging.tags",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.PurePath",
  "pathlib.PureWindowsPath",
  "pathlib.WindowsPath",
  "py_compile",
  "py_compile.PycInvalidationMode.UNCHECKED_HASH",
  "py_compile.compile",
  "re",
  "re.UNICODE",
  "re.sub",
  "str.strip",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.meta_path.append",
  "tarfile",
  "tarfile.PAX_FORMAT",
  "tarfile.TarFile.open",
  "uuid",
  "uuid.UUID",
  "uuid.uuid3",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}