{
 "bad": [
  "base64.b64decode",
  "cgi.parse_header",
  "cgi.parse_multipart",
  "ftplib.Error",
  "ftplib.FTP",
  "ftplib.error_perm",
  "ftplib.error_proto",
  "ftplib.error_reply",
  "ftplib.error_temp",
  "io.BytesIO",
  "os.path.split",
  "requests.Response",
  "requests.Session",
  "requests.adapters.BaseAdapter",
  "requests.codes.not_found",
  "requests.codes.ok",
  "requests.codes.unavailable",
  "requests.compat.urlparse",
  "requests.exceptions.ConnectTimeout",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "requests.exceptions.RequestException",
  "requests.hooks.dispatch_hook",
  "requests.utils.prepend_scheme_if_needed",
  "requests_ftp.ftp.AuthError",
  "requests_ftp.ftp.FTPAdapter",
  "requests_ftp.ftp.FTPSession",
  "requests_ftp.ftp.build_binary_response",
  "requests_ftp.ftp.build_response",
  "requests_ftp.ftp.build_text_response",
  "requests_ftp.ftp.data_callback_factory",
  "requests_ftp.ftp.parse_multipart_files",
  "socket.error",
  "socket.timeout"
 ],
 "deps": {
  "base64": [],
  "cgi": [],
  "ftplib": [],
  "io": [],
  "os": [],
  "requests": [],
  "requests_ftp": [],
  "socket": []
 }
}