{
 "bad": [
  "base64.b64decode",
  "cgi.parse_header",
  "cgi.parse_multipart",
  "ftplib.Error",
  "ftplib.FTP",
  "ftplib.error_perm",
  "ftplib.error_proto",
  "ftplib.error_reply",
  "ftplib.error_temp",
  "io.BytesIO",
  "os.path.split",
  "requests.codes.not_found",
  "requests.codes.ok",
  "requests.codes.unavailable",
  "socket.error",
  "socket.timeout"
 ],
 "deps": {
  "base64": [],
  "cgi": [],
  "ftplib": [],
  "io": [],
  "os": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_ftp": [
   "requests-ftp/conda-forge/noarch/requests-ftp-0.3.1-py_1"
  ],
  "socket": []
 }
}