{
 "bad": [
  "build_response",
  "cgi",
  "cgi.parse_header",
  "cgi.parse_multipart",
  "ftplib",
  "ftplib.Error",
  "ftplib.FTP",
  "ftplib.error_perm",
  "ftplib.error_proto",
  "ftplib.error_reply",
  "ftplib.error_temp",
  "io.BytesIO",
  "requests",
  "requests.Response",
  "requests.Session",
  "requests.adapters.BaseAdapter",
  "requests.codes",
  "requests.codes.not_found",
  "requests.codes.ok",
  "requests.codes.unavailable",
  "requests.compat.urlparse",
  "requests.exceptions.ConnectTimeout",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "requests.exceptions.RequestException",
  "requests.hooks.dispatch_hook",
  "requests.utils.prepend_scheme_if_needed",
  "socket",
  "socket.error",
  "socket.timeout"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}