{
 "bad": [
  "aliases",
  "ast.Ast",
  "astnodes.AliasListNode",
  "astnodes.AliasNode",
  "astnodes.CommentNode",
  "astnodes.DictlikeNode",
  "astnodes.FullCommentNode",
  "astnodes.FullScalarNode",
  "astnodes.KeyPathNode",
  "astnodes.ListlikeNode",
  "astnodes.ScalarNode",
  "astnodes.SectionNode",
  "astnodes.SourceNode",
  "astnodes.TagNode",
  "base64.b16decode",
  "base64.b64decode",
  "bespon.ast.ASSIGN_KEY_VAL",
  "bespon.ast.END_INLINE_DICT",
  "bespon.ast.END_INLINE_LIST",
  "bespon.ast.END_TAG_WITH_SUFFIX",
  "bespon.ast.INLINE_ELEMENT_SEPARATOR",
  "bespon.ast.OPEN_INDENTATION_LIST",
  "bespon.ast.START_TAG",
  "bespon.astnodes.FullScalarNode",
  "bespon.astnodes.INDENT",
  "bespon.astnodes.INLINE_ELEMENT_SEPARATOR",
  "bespon.astnodes.LINE_TERMINATOR_ASCII_OR_EMPTY_SET",
  "bespon.astnodes.LINE_TERMINATOR_UNICODE_OR_EMPTY_SET",
  "bespon.astnodes.OPEN_INDENTATION_LIST",
  "bespon.astnodes.PATH_SEPARATOR",
  "bespon.astnodes.RootNode",
  "bespon.astnodes.ScalarNode",
  "bespon.astnodes._key_path_reserved_word_vals",
  "bespon.astnodes._node_collection_slots",
  "bespon.astnodes._node_common_slots",
  "bespon.astnodes._node_data_slots",
  "bespon.astnodes._node_scalar_slots",
  "bespon.astnodes._reserved_word_patterns",
  "bespon.astnodes._reserved_word_types",
  "bespon.astnodes._reserved_words",
  "bespon.astnodes._set_tag_doc_comment_externals",
  "bespon.coding.chr",
  "bespon.decoding.Context",
  "bespon.decoding.SourceRange",
  "bespon.decoding.State",
  "bespon.decoding._context_core_attr",
  "bespon.decoding._context_full_core_attr",
  "bespon.decoding._context_node_attr",
  "bespon.decoding.str",
  "bespon.dumping._DEFAULT_ENCODER",
  "bespon.encoding.str",
  "bespon.erring.BespONException",
  "bespon.erring.Bug",
  "bespon.erring.DecodingException",
  "bespon.escape.NEWLINE",
  "bespon.escape.chr",
  "bespon.escape.ord",
  "bespon.fmtversion.VersionInfo",
  "bespon.fmtversion.__version_tuple__",
  "bespon.fmtversion.get_version",
  "bespon.fmtversion.get_version_info",
  "bespon.fmtversion.get_version_plus_info",
  "bespon.grammar.LIT_GRAMMAR",
  "bespon.grammar.RE_GRAMMAR",
  "bespon.grammar.SHORT_BACKSLASH_UNESCAPES",
  "bespon.grammar._RAW_LIT_DUMP",
  "bespon.grammar._RAW_LIT_GRAMMAR",
  "bespon.grammar._RAW_LIT_SPECIAL",
  "bespon.grammar._RAW_RE_CP_GROUPS",
  "bespon.grammar._RAW_RE_ESC",
  "bespon.grammar._RAW_RE_GRAMMAR",
  "bespon.grammar._RAW_RE_TYPE",
  "bespon.grammar._RAW_RE_WS",
  "bespon.grammar._RE_PATTERNS",
  "bespon.grammar._capitalization_permutations_pattern",
  "bespon.grammar._group_if_needed",
  "bespon.grammar._raw_key_not_formatted",
  "bespon.grammar.gen_closing_delim_pattern",
  "bespon.load_types.ALL_TYPES",
  "bespon.load_types.BASE16_RE",
  "bespon.load_types.BASE64_RE",
  "bespon.load_types.CORE_TYPES",
  "bespon.load_types.EXTENDED_TYPES",
  "bespon.load_types.IMPLICIT_COLLECTION_TYPES",
  "bespon.load_types.IMPLICIT_CORE_SCALAR_TYPES",
  "bespon.load_types.IMPLICIT_EXTENDED_SCALAR_TYPES",
  "bespon.load_types.IMPLICIT_SCALAR_TYPES",
  "bespon.load_types.IMPLICIT_TYPES",
  "bespon.load_types.LoadType",
  "bespon.load_types.PYTHON_TYPES",
  "bespon.load_types.STANDARD_TYPES",
  "bespon.load_types.WHITESPACE_BYTES_RE",
  "bespon.load_types._base16_parser",
  "bespon.load_types._base64_parser",
  "bespon.load_types.str",
  "bespon.loading._DEFAULT_DECODER",
  "bespon.re_patterns.INVALID_CR",
  "bespon.re_patterns.UNPAIRED_SURROGATE",
  "bespon.roundtrip.AstView",
  "bespon.roundtrip.DictAstView",
  "bespon.roundtrip.ListAstView",
  "bespon.roundtrip.RoundtripAst",
  "bespon.roundtrip.ScalarAstView",
  "bespon.roundtrip._DEFAULT_DECODER",
  "bespon.roundtrip._ast_view_by_implicit_type",
  "bespon.roundtrip.str",
  "bespon.tooling.chr",
  "coding.chr_surrogate",
  "coding.ord_surrogate",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "decoding.BespONDecoder",
  "default_aliases",
  "default_aliases.implicit_type",
  "encoding.BespONEncoder",
  "erring.Bug",
  "erring.IndentationError",
  "erring.InvalidLiteralError",
  "erring.ParseError",
  "erring.SourceDecodeError",
  "erring.UnknownEscapeError",
  "escape.Escape",
  "escape.Unescape",
  "escape.basic_unicode_escape",
  "float_parser",
  "float_parser.fromhex",
  "fmtversion.get_version_plus_info",
  "fractions.Fraction",
  "grammar.LIT_GRAMMAR",
  "grammar.LIT_GRAMMAR.encode",
  "grammar.PARAMS",
  "grammar.RE_GRAMMAR",
  "grammar.RE_GRAMMAR.encode",
  "grammar.SHORT_BACKSLASH_ESCAPES",
  "grammar.SHORT_BACKSLASH_ESCAPES.items",
  "grammar.SHORT_BACKSLASH_UNESCAPES",
  "grammar.SHORT_BACKSLASH_UNESCAPES.items",
  "grammar.gen_closing_delim_re",
  "itertools.product",
  "list.__init__",
  "load_types.ALL_TYPES",
  "load_types.CORE_TYPES",
  "load_types.CORE_TYPES.items",
  "load_types.EXTENDED_TYPES",
  "load_types.EXTENDED_TYPES.items",
  "load_types.IMPLICIT_COLLECTION_TYPES",
  "load_types.IMPLICIT_SCALAR_TYPES",
  "load_types.IMPLICIT_TYPES",
  "load_types.LoadType",
  "load_types.PYTHON_TYPES.items",
  "parser",
  "parser.fromhex",
  "re.compile",
  "re.escape",
  "re_patterns.ALWAYS_ESCAPED",
  "re_patterns.ALWAYS_ESCAPED_ASCII",
  "re_patterns.ALWAYS_ESCAPED_BELOW_U0590",
  "re_patterns.BIDI_R_AL",
  "re_patterns.NOT_VALID_LITERAL",
  "re_patterns.NOT_VALID_LITERAL_ASCII",
  "re_patterns.NOT_VALID_LITERAL_BELOW_U0590",
  "re_patterns.PRIVATE_USE",
  "re_patterns.XID_CONTINUE_ASCII",
  "re_patterns.XID_CONTINUE_BELOW_U0590",
  "re_patterns.XID_CONTINUE_LESS_FILLERS",
  "re_patterns.XID_START_ASCII",
  "re_patterns.XID_START_BELOW_U0590",
  "re_patterns.XID_START_LESS_FILLERS",
  "sys.maxunicode",
  "sys.version_info.major",
  "tooling.keydefaultdict"
 ],
 "deps": {
  "aliases": [],
  "ast": [],
  "astnodes": [],
  "base64": [],
  "bespon": [],
  "coding": [],
  "collections": [],
  "decoding": [],
  "default_aliases": [],
  "encoding": [],
  "erring": [],
  "escape": [],
  "float_parser": [],
  "fmtversion": [],
  "fractions": [],
  "grammar": [],
  "itertools": [],
  "list": [],
  "load_types": [],
  "parser": [],
  "re": [],
  "re_patterns": [],
  "sys": [],
  "tooling": []
 }
}