{
 "bad": [
  "RoundtripAst",
  "astnodes.AliasListNode",
  "astnodes.DictlikeNode",
  "astnodes.ListlikeNode",
  "astnodes.TagNode",
  "coding.chr_surrogate",
  "coding.ord_surrogate",
  "collections.defaultdict",
  "decoding.BespONDecoder",
  "erring.Bug",
  "erring.IndentationError",
  "erring.InvalidLiteralError",
  "erring.ParseError",
  "erring.SourceDecodeError",
  "erring.UnknownEscapeError",
  "float_parser",
  "float_parser.fromhex",
  "fractions",
  "fractions.Fraction",
  "grammar.LIT_GRAMMAR",
  "grammar.LIT_GRAMMAR.encode",
  "grammar.PARAMS",
  "grammar.RE_GRAMMAR",
  "grammar.RE_GRAMMAR.encode",
  "load_types.IMPLICIT_COLLECTION_TYPES",
  "load_types.IMPLICIT_SCALAR_TYPES",
  "parser",
  "parser.fromhex",
  "re",
  "re.compile",
  "re.escape",
  "re_patterns.ALWAYS_ESCAPED",
  "re_patterns.ALWAYS_ESCAPED_ASCII",
  "re_patterns.ALWAYS_ESCAPED_BELOW_U0590",
  "re_patterns.BIDI_R_AL",
  "re_patterns.NOT_VALID_LITERAL",
  "re_patterns.NOT_VALID_LITERAL_ASCII",
  "re_patterns.NOT_VALID_LITERAL_BELOW_U0590",
  "re_patterns.PRIVATE_USE",
  "re_patterns.XID_CONTINUE_ASCII",
  "re_patterns.XID_CONTINUE_BELOW_U0590",
  "re_patterns.XID_CONTINUE_LESS_FILLERS",
  "re_patterns.XID_START_ASCII",
  "re_patterns.XID_START_BELOW_U0590",
  "re_patterns.XID_START_LESS_FILLERS",
  "sys.version_info.major"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}