{
 "bad": [
  "aliases",
  "ast.Ast",
  "astnodes.AliasListNode",
  "astnodes.AliasNode",
  "astnodes.CommentNode",
  "astnodes.DictlikeNode",
  "astnodes.FullCommentNode",
  "astnodes.FullScalarNode",
  "astnodes.KeyPathNode",
  "astnodes.ListlikeNode",
  "astnodes.ScalarNode",
  "astnodes.SectionNode",
  "astnodes.SourceNode",
  "astnodes.TagNode",
  "base64.b16decode",
  "base64.b64decode",
  "coding.chr_surrogate",
  "coding.ord_surrogate",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "decoding.BespONDecoder",
  "default_aliases",
  "default_aliases.implicit_type",
  "encoding.BespONEncoder",
  "erring.Bug",
  "erring.IndentationError",
  "erring.InvalidLiteralError",
  "erring.ParseError",
  "erring.SourceDecodeError",
  "erring.UnknownEscapeError",
  "escape.Escape",
  "escape.Unescape",
  "escape.basic_unicode_escape",
  "float_parser",
  "float_parser.fromhex",
  "fmtversion.get_version_plus_info",
  "fractions.Fraction",
  "grammar.LIT_GRAMMAR",
  "grammar.LIT_GRAMMAR.encode",
  "grammar.PARAMS",
  "grammar.RE_GRAMMAR",
  "grammar.RE_GRAMMAR.encode",
  "grammar.SHORT_BACKSLASH_ESCAPES",
  "grammar.SHORT_BACKSLASH_ESCAPES.items",
  "grammar.SHORT_BACKSLASH_UNESCAPES",
  "grammar.SHORT_BACKSLASH_UNESCAPES.items",
  "grammar.gen_closing_delim_re",
  "itertools.product",
  "list.__init__",
  "load_types.ALL_TYPES",
  "load_types.CORE_TYPES",
  "load_types.CORE_TYPES.items",
  "load_types.EXTENDED_TYPES",
  "load_types.EXTENDED_TYPES.items",
  "load_types.IMPLICIT_COLLECTION_TYPES",
  "load_types.IMPLICIT_SCALAR_TYPES",
  "load_types.IMPLICIT_TYPES",
  "load_types.LoadType",
  "load_types.PYTHON_TYPES.items",
  "parser",
  "parser.fromhex",
  "re.compile",
  "re.escape",
  "re_patterns.ALWAYS_ESCAPED",
  "re_patterns.ALWAYS_ESCAPED_ASCII",
  "re_patterns.ALWAYS_ESCAPED_BELOW_U0590",
  "re_patterns.BIDI_R_AL",
  "re_patterns.NOT_VALID_LITERAL",
  "re_patterns.NOT_VALID_LITERAL_ASCII",
  "re_patterns.NOT_VALID_LITERAL_BELOW_U0590",
  "re_patterns.PRIVATE_USE",
  "re_patterns.XID_CONTINUE_ASCII",
  "re_patterns.XID_CONTINUE_BELOW_U0590",
  "re_patterns.XID_CONTINUE_LESS_FILLERS",
  "re_patterns.XID_START_ASCII",
  "re_patterns.XID_START_BELOW_U0590",
  "re_patterns.XID_START_LESS_FILLERS",
  "sys.maxunicode",
  "sys.version_info.major",
  "tooling.keydefaultdict"
 ],
 "deps": {
  "aliases": [],
  "ast": [],
  "astnodes": [],
  "base64": [],
  "bespon": [
   "bespon/conda-forge/noarch/bespon-0.4.0-pyh9f0ad1d_0"
  ],
  "coding": [],
  "collections": [],
  "decoding": [],
  "default_aliases": [],
  "encoding": [],
  "erring": [],
  "escape": [],
  "float_parser": [],
  "fmtversion": [],
  "fractions": [],
  "grammar": [],
  "itertools": [],
  "list": [],
  "load_types": [],
  "parser": [],
  "re": [],
  "re_patterns": [],
  "sys": [],
  "tooling": []
 }
}