{
 "bad": [
  "StringIO.StringIO",
  "copy_func",
  "input.read",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "ruamel.yaml.YAML",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.constructor.DuplicateKeyError",
  "ruamel.yaml.parser.ParserError",
  "ruamel.yaml.scalarfloat.ScalarFloat",
  "ruamel.yaml.scanner.ScannerError",
  "sys",
  "sys.exit",
  "unicode"
 ],
 "deps": {
  "StringIO": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy_func": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtool_cli": [
   "dtool_cli/conda-forge/noarch/dtool_cli-0.7.0-pyhd8ed1ab_1"
  ],
  "dtool_http": [
   "dtool_http/conda-forge/noarch/dtool_http-0.2.1-py_0"
  ],
  "dtoolcore": [
   "dtoolcore/conda-forge/noarch/dtoolcore-3.8.0-py_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ruamel": [],
  "sys": [],
  "unicode": []
 }
}