{
 "bad": [
  "StringIO.StringIO",
  "copy_func",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime.strptime",
  "getpass",
  "getpass.getuser",
  "input.read",
  "io.StringIO",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "ruamel.yaml.YAML",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.constructor.DuplicateKeyError",
  "ruamel.yaml.parser.ParserError",
  "ruamel.yaml.scalarfloat.ScalarFloat",
  "ruamel.yaml.scanner.ScannerError",
  "sys",
  "sys.exit",
  "unicode"
 ],
 "deps": {
  "StringIO": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy_func": [],
  "datetime": [],
  "dtool_cli": [
   "dtool_cli/conda-forge/noarch/dtool_cli-0.7.0-pyhd8ed1ab_1"
  ],
  "dtool_http": [
   "dtool_http/conda-forge/noarch/dtool_http-0.2.1-py_0"
  ],
  "dtoolcore": [
   "dtoolcore/conda-forge/noarch/dtoolcore-3.8.0-py_0"
  ],
  "getpass": [],
  "input": [],
  "io": [],
  "os": [],
  "ruamel": [],
  "sys": [],
  "unicode": []
 }
}