{
 "bad": [
  "StringIO.StringIO",
  "copy_func",
  "dtool_http.publish.publish",
  "dtoolcore",
  "dtoolcore.DataSet.from_uri",
  "dtoolcore.DtoolCoreTypeError",
  "dtoolcore.ProtoDataSet.from_uri",
  "dtoolcore._admin_metadata_from_uri",
  "dtoolcore._generate_uri",
  "dtoolcore._is_dataset",
  "dtoolcore.copy",
  "dtoolcore.copy_resume",
  "dtoolcore.generate_admin_metadata",
  "dtoolcore.generate_proto_dataset",
  "dtoolcore.storagebroker",
  "dtoolcore.storagebroker.DiskStorageBrokerValidationWarning",
  "dtoolcore.storagebroker.StorageBrokerOSError",
  "dtoolcore.utils",
  "dtoolcore.utils.NAME_VALID_CHARS_LIST",
  "dtoolcore.utils.generous_parse_uri",
  "dtoolcore.utils.get_config_value",
  "dtoolcore.utils.name_is_valid",
  "dtoolcore.utils.sanitise_uri",
  "dtoolcore.utils.urlunparse",
  "input.read",
  "io.StringIO",
  "os.path.exists",
  "ruamel.yaml.YAML",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.constructor.DuplicateKeyError",
  "ruamel.yaml.parser.ParserError",
  "ruamel.yaml.scalarfloat.ScalarFloat",
  "ruamel.yaml.scanner.ScannerError",
  "unicode"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dtool_cli": [
   "dtool_cli/conda-forge/noarch/dtool_cli-0.7.0-pyhd8ed1ab_1",
   "dtool_cli/conda-forge/noarch/dtool_cli-0.7.0-pyhd8ed1ab_2",
   "dtool_cli/conda-forge/noarch/dtool_cli-0.7.0-pyhd8ed1ab_3",
   "dtool_cli/conda-forge/noarch/dtool_cli-0.7.1-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}