{
 "bad": [
  "IPython.display.Image",
  "commodities.CommoditiesPoints.BRENT.value",
  "commodities.CommoditiesPoints.DIESEL.value",
  "commodities.CommoditiesPoints.GASMID.value",
  "commodities.CommoditiesPoints.GASPRM.value",
  "commodities.CommoditiesPoints.GASREG.value",
  "commodities.CommoditiesPoints.HEATOIL.value",
  "commodities.CommoditiesPoints.JET.value",
  "commodities.CommoditiesPoints.NATGAS.value",
  "commodities.CommoditiesPoints.PROPANE.value",
  "commodities.CommoditiesPoints.WTI.value",
  "common._SSE_DEEP_URL_PREFIX.format",
  "common._SSE_DEEP_URL_PREFIX_SANDBOX.format",
  "common._SSE_URL_PREFIX.format",
  "common._SSE_URL_PREFIX_ALL.format",
  "common._SSE_URL_PREFIX_ALL_SANDBOX.format",
  "common._SSE_URL_PREFIX_SANDBOX.format",
  "datetime.datetime.today",
  "economic.EconomicPoints.CDJ.value",
  "economic.EconomicPoints.CDNJ.value",
  "economic.EconomicPoints.CPI.value",
  "economic.EconomicPoints.CREDITCARD.value",
  "economic.EconomicPoints.FEDFUNDS.value",
  "economic.EconomicPoints.GDP.value",
  "economic.EconomicPoints.HOUSING.value",
  "economic.EconomicPoints.INDPRO.value",
  "economic.EconomicPoints.INITIALCLAIMS.value",
  "economic.EconomicPoints.INSTITUTIONALMONEY.value",
  "economic.EconomicPoints.PAYROLL.value",
  "economic.EconomicPoints.RECESSION_PROB.value",
  "economic.EconomicPoints.RETAILMONEY.value",
  "economic.EconomicPoints.UNEMPLOYMENT.value",
  "economic.EconomicPoints.US15.value",
  "economic.EconomicPoints.US30.value",
  "economic.EconomicPoints.US5.value",
  "economic.EconomicPoints.VEHICLES.value",
  "functools.partial",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "list_orig",
  "meth",
  "mock.MagicMock",
  "mock.patch",
  "numpy.nan",
  "on_close",
  "on_data",
  "on_open",
  "os.environ.get",
  "os.environ.pop",
  "os.path.exists",
  "points.points.__doc__",
  "pyEX.account.__init__.metadata",
  "pyEX.account.__init__.usage",
  "pyEX.premium.auditanalytics.__init__._base",
  "pyEX.premium.auditanalytics.__init__._baseDF",
  "pyEX.premium.brain.__init__._base",
  "pyEX.premium.brain.__init__._baseDF",
  "pyEX.premium.extractalpha.__init__._base",
  "pyEX.premium.extractalpha.__init__._baseDF",
  "pyEX.premium.fraudfactors.__init__._base",
  "pyEX.premium.fraudfactors.__init__._baseDF",
  "pyEX.premium.kavout.__init__._base",
  "pyEX.premium.kavout.__init__._baseDF",
  "pyEX.premium.precisionalpha.__init__._base",
  "pyEX.premium.precisionalpha.__init__._baseDF",
  "pyEX.premium.wallstreethorizon.__init__._base",
  "pyEX.premium.wallstreethorizon.__init__._baseDF",
  "pyEX.rules.__init__.lookup",
  "pytz",
  "pytz.UTC",
  "pytz.timezone",
  "rates.RatesPoints.FIVE.value",
  "rates.RatesPoints.ONE.value",
  "rates.RatesPoints.ONEMONTH.value",
  "rates.RatesPoints.SIXMONTH.value",
  "rates.RatesPoints.TEN.value",
  "rates.RatesPoints.THIRTY.value",
  "rates.RatesPoints.THREEMONTH.value",
  "rates.RatesPoints.TWENTY.value",
  "rates.RatesPoints.TWO.value",
  "requests",
  "requests.delete",
  "requests.get",
  "requests.post",
  "socketIO_client_nexus.BaseNamespace",
  "socketIO_client_nexus.SocketIO",
  "sseclient.SSEClient",
  "studies.bollinger",
  "studies.dema",
  "studies.ema",
  "studies.peerCorrelation",
  "studies.rsi",
  "studies.sar",
  "studies.sma",
  "temporalcache.expire",
  "temporalcache.interval",
  "ujson",
  "ujson.JSONDecodeError",
  "ujson.loads",
  "urlparse.urlparse"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-1.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.5-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.1.0-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}