{
 "bad": [
  "IPython.display.Image",
  "_baseSSEAsync",
  "_deleteJsonIEXCloudAsyncBase",
  "_getJsonIEXCloudAsync",
  "_getJsonIEXCloudAsyncBase",
  "_getJsonIEXCloudSandboxAsync",
  "_getJsonOrig",
  "_postJsonIEXCloudAsyncBase",
  "_runSSEAsync",
  "commodities.CommoditiesPoints.BRENT.value",
  "commodities.CommoditiesPoints.DIESEL.value",
  "commodities.CommoditiesPoints.GASMID.value",
  "commodities.CommoditiesPoints.GASPRM.value",
  "commodities.CommoditiesPoints.GASREG.value",
  "commodities.CommoditiesPoints.HEATOIL.value",
  "commodities.CommoditiesPoints.JET.value",
  "commodities.CommoditiesPoints.NATGAS.value",
  "commodities.CommoditiesPoints.PROPANE.value",
  "commodities.CommoditiesPoints.WTI.value",
  "common._SSE_DEEP_URL_PREFIX.format",
  "common._SSE_DEEP_URL_PREFIX_SANDBOX.format",
  "common._SSE_URL_PREFIX.format",
  "common._SSE_URL_PREFIX_ALL.format",
  "common._SSE_URL_PREFIX_ALL_SANDBOX.format",
  "common._SSE_URL_PREFIX_SANDBOX.format",
  "datetime.datetime.today",
  "economic.EconomicPoints.CDJ.value",
  "economic.EconomicPoints.CDNJ.value",
  "economic.EconomicPoints.CPI.value",
  "economic.EconomicPoints.CREDITCARD.value",
  "economic.EconomicPoints.FEDFUNDS.value",
  "economic.EconomicPoints.GDP.value",
  "economic.EconomicPoints.HOUSING.value",
  "economic.EconomicPoints.INDPRO.value",
  "economic.EconomicPoints.INITIALCLAIMS.value",
  "economic.EconomicPoints.INSTITUTIONALMONEY.value",
  "economic.EconomicPoints.PAYROLL.value",
  "economic.EconomicPoints.RECESSION_PROB.value",
  "economic.EconomicPoints.RETAILMONEY.value",
  "economic.EconomicPoints.UNEMPLOYMENT.value",
  "economic.EconomicPoints.US15.value",
  "economic.EconomicPoints.US30.value",
  "economic.EconomicPoints.US5.value",
  "economic.EconomicPoints.VEHICLES.value",
  "functools.partial",
  "fxSSEAsync",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "list_orig",
  "meth",
  "mock.MagicMock",
  "mock.patch",
  "numpy.nan",
  "on_close",
  "on_data",
  "on_open",
  "os.environ.get",
  "os.environ.pop",
  "os.path.exists",
  "points.points.__doc__",
  "pyEX.account.__init__.metadata",
  "pyEX.account.__init__.usage",
  "pyEX.common._getJsonAsync",
  "pyEX.common._streamSSEAsync",
  "pyEX.marketdata.cryptocurrency.cryptoBookSSEAsync",
  "pyEX.marketdata.cryptocurrency.cryptoEventsSSEAsync",
  "pyEX.marketdata.cryptocurrency.cryptoQuotesSSEAsync",
  "pyEX.marketdata.fx.fxSSEAsync",
  "pyEX.marketdata.http.auctionAsync",
  "pyEX.marketdata.http.bookAsync",
  "pyEX.marketdata.http.deepAsync",
  "pyEX.marketdata.http.histAsync",
  "pyEX.marketdata.http.lastAsync",
  "pyEX.marketdata.http.officialPriceAsync",
  "pyEX.marketdata.http.opHaltStatusAsync",
  "pyEX.marketdata.http.securityEventAsync",
  "pyEX.marketdata.http.ssrStatusAsync",
  "pyEX.marketdata.http.systemEventAsync",
  "pyEX.marketdata.http.topsAsync",
  "pyEX.marketdata.http.tradeBreakAsync",
  "pyEX.marketdata.http.tradesAsync",
  "pyEX.marketdata.http.tradingStatusAsync",
  "pyEX.marketdata.news.newsSSEAsync",
  "pyEX.marketdata.sentiment.sentimentSSEAsync",
  "pyEX.marketdata.sse._runSSEAsync",
  "pyEX.marketdata.sse.deepSSEAsync",
  "pyEX.marketdata.sse.lastSSEAsync",
  "pyEX.marketdata.sse.topsSSEAsync",
  "pyEX.marketdata.sse.tradesSSEAsync",
  "pyEX.premium.auditanalytics.__init__._base",
  "pyEX.premium.auditanalytics.__init__._baseDF",
  "pyEX.premium.brain.__init__._base",
  "pyEX.premium.brain.__init__._baseDF",
  "pyEX.premium.extractalpha.__init__._base",
  "pyEX.premium.extractalpha.__init__._baseDF",
  "pyEX.premium.fraudfactors.__init__._base",
  "pyEX.premium.fraudfactors.__init__._baseDF",
  "pyEX.premium.kavout.__init__._base",
  "pyEX.premium.kavout.__init__._baseDF",
  "pyEX.premium.precisionalpha.__init__._base",
  "pyEX.premium.precisionalpha.__init__._baseDF",
  "pyEX.premium.stocktwits.__init__.socialSentiment",
  "pyEX.premium.wallstreethorizon.__init__._base",
  "pyEX.premium.wallstreethorizon.__init__._baseDF",
  "pyEX.rules.__init__.lookup",
  "rates.RatesPoints.FIVE.value",
  "rates.RatesPoints.ONE.value",
  "rates.RatesPoints.ONEMONTH.value",
  "rates.RatesPoints.SIXMONTH.value",
  "rates.RatesPoints.TEN.value",
  "rates.RatesPoints.THIRTY.value",
  "rates.RatesPoints.THREEMONTH.value",
  "rates.RatesPoints.TWENTY.value",
  "rates.RatesPoints.TWO.value",
  "studies.acos",
  "studies.ad",
  "studies.add",
  "studies.adosc",
  "studies.adx",
  "studies.adxr",
  "studies.apo",
  "studies.aroon",
  "studies.aroonosc",
  "studies.asin",
  "studies.atan",
  "studies.atr",
  "studies.avgprice",
  "studies.beta",
  "studies.bollinger",
  "studies.bop",
  "studies.cci",
  "studies.cdl2crows",
  "studies.cdl3blackcrows",
  "studies.cdl3inside",
  "studies.cdl3linestrike",
  "studies.cdl3outside",
  "studies.cdl3starsinsouth",
  "studies.cdl3whitesoldiers",
  "studies.cdlabandonedbaby",
  "studies.cdladvanceblock",
  "studies.cdlbelthold",
  "studies.cdlbreakaway",
  "studies.cdlclosingmarubozu",
  "studies.cdlconcealbabyswallow",
  "studies.cdlcounterattack",
  "studies.cdldarkcloudcover",
  "studies.cdldoji",
  "studies.cdldojistar",
  "studies.cdldragonflydoji",
  "studies.cdlengulfing",
  "studies.cdleveningdojistar",
  "studies.cdleveningstar",
  "studies.cdlgapsidesidewhite",
  "studies.cdlgravestonedoji",
  "studies.cdlhammer",
  "studies.cdlhangingman",
  "studies.cdlharami",
  "studies.cdlharamicross",
  "studies.cdlhighwave",
  "studies.cdlhikkake",
  "studies.cdlhikkakemod",
  "studies.cdlhomingpigeon",
  "studies.cdlidentical3crows",
  "studies.cdlinneck",
  "studies.cdlinvertedhammer",
  "studies.cdlkicking",
  "studies.cdlkickingbylength",
  "studies.cdlladderbottom",
  "studies.cdllongleggeddoji",
  "studies.cdllongline",
  "studies.cdlmarubozu",
  "studies.cdlmatchinglow",
  "studies.cdlmathold",
  "studies.cdlmorningdojistar",
  "studies.cdlmorningstar",
  "studies.cdlonneck",
  "studies.cdlpiercing",
  "studies.cdlrickshawman",
  "studies.cdlrisefall3methods",
  "studies.cdlseparatinglines",
  "studies.cdlshootingstar",
  "studies.cdlshortline",
  "studies.cdlspinningtop",
  "studies.cdlstalledpattern",
  "studies.cdlsticksandwich",
  "studies.cdltakuri",
  "studies.cdltasukigap",
  "studies.cdlthrusting",
  "studies.cdltristar",
  "studies.cdlunique3river",
  "studies.cdlxsidegap3methods",
  "studies.ceil",
  "studies.cmo",
  "studies.correl",
  "studies.cos",
  "studies.cosh",
  "studies.dailyReturns",
  "studies.dema",
  "studies.div",
  "studies.dx",
  "studies.ema",
  "studies.exp",
  "studies.floor",
  "studies.ht_dcperiod",
  "studies.ht_dcphase",
  "studies.ht_phasor",
  "studies.ht_sine",
  "studies.ht_trendline",
  "studies.ht_trendmode",
  "studies.kama",
  "studies.linearreg",
  "studies.linearreg_angle",
  "studies.linearreg_intercept",
  "studies.linearreg_slope",
  "studies.ln",
  "studies.log10",
  "studies.macd",
  "studies.macdext",
  "studies.mama",
  "studies.mavp",
  "studies.max",
  "studies.maxindex",
  "studies.medprice",
  "studies.mfi",
  "studies.midpice",
  "studies.midpoint",
  "studies.min",
  "studies.minindex",
  "studies.minmax",
  "studies.minmaxindex",
  "studies.minus_di",
  "studies.minus_dm",
  "studies.mom",
  "studies.mult",
  "studies.natr",
  "studies.obv",
  "studies.peerCorrelation",
  "studies.peerCorrelationPlot",
  "studies.plus_di",
  "studies.plus_dm",
  "studies.ppo",
  "studies.returns",
  "studies.roc",
  "studies.rocp",
  "studies.rocr",
  "studies.rocr100",
  "studies.rsi",
  "studies.sar",
  "studies.sarext",
  "studies.sin",
  "studies.sinh",
  "studies.sma",
  "studies.sqrt",
  "studies.stddev",
  "studies.stoch",
  "studies.stochf",
  "studies.stochrsi",
  "studies.sub",
  "studies.sum",
  "studies.t3",
  "studies.tan",
  "studies.tanh",
  "studies.tema",
  "studies.trange",
  "studies.trima",
  "studies.trix",
  "studies.tsf",
  "studies.typprice",
  "studies.ultosc",
  "studies.var",
  "studies.wclprice",
  "studies.willr",
  "studies.wma",
  "talib.ACOS",
  "talib.AD",
  "talib.ADD",
  "talib.ADOSC",
  "talib.ADX",
  "talib.ADXR",
  "talib.APO",
  "talib.AROON",
  "talib.AROONOSC",
  "talib.ASIN",
  "talib.ATAN",
  "talib.ATR",
  "talib.AVGPRICE",
  "talib.BBANDS",
  "talib.BETA",
  "talib.BOP",
  "talib.CCI",
  "talib.CDL2CROWS",
  "talib.CDL3BLACKCROWS",
  "talib.CDL3INSIDE",
  "talib.CDL3LINESTRIKE",
  "talib.CDL3OUTSIDE",
  "talib.CDL3STARSINSOUTH",
  "talib.CDL3WHITESOLDIERS",
  "talib.CDLABANDONEDBABY",
  "talib.CDLADVANCEBLOCK",
  "talib.CDLBELTHOLD",
  "talib.CDLBREAKAWAY",
  "talib.CDLCLOSINGMARUBOZU",
  "talib.CDLCONCEALBABYSWALL",
  "talib.CDLCOUNTERATTACK",
  "talib.CDLDARKCLOUDCOVER",
  "talib.CDLDOJI",
  "talib.CDLDOJISTAR",
  "talib.CDLDRAGONFLYDOJI",
  "talib.CDLENGULFING",
  "talib.CDLEVENINGDOJISTAR",
  "talib.CDLEVENINGSTAR",
  "talib.CDLGAPSIDESIDEWHITE",
  "talib.CDLGRAVESTONEDOJI",
  "talib.CDLHAMMER",
  "talib.CDLHANGINGMAN",
  "talib.CDLHARAMI",
  "talib.CDLHARAMICROSS",
  "talib.CDLHIGHWAVE",
  "talib.CDLHIKKAKE",
  "talib.CDLHIKKAKEMOD",
  "talib.CDLHOMINGPIGEON",
  "talib.CDLIDENTICAL3CROWS",
  "talib.CDLINNECK",
  "talib.CDLINVERTEDHAMMER",
  "talib.CDLKICKING",
  "talib.CDLKICKINGBYLENGTH",
  "talib.CDLLADDERBOTTOM",
  "talib.CDLLONGLEGGEDDOJI",
  "talib.CDLLONGLINE",
  "talib.CDLMARUBOZU",
  "talib.CDLMATCHINGLOW",
  "talib.CDLMATHOLD",
  "talib.CDLMORNINGDOJISTAR",
  "talib.CDLMORNINGSTAR",
  "talib.CDLONNECK",
  "talib.CDLPIERCING",
  "talib.CDLRICKSHAWMAN",
  "talib.CDLRISEFALL3METHODS",
  "talib.CDLSEPARATINGLINES",
  "talib.CDLSHOOTINGSTAR",
  "talib.CDLSHORTLINE",
  "talib.CDLSPINNINGTOP",
  "talib.CDLSTALLEDPATTERN",
  "talib.CDLSTICKSANDWICH",
  "talib.CDLTAKURI",
  "talib.CDLTASUKIGAP",
  "talib.CDLTHRUSTING",
  "talib.CDLTRISTAR",
  "talib.CDLUNIQUE3RIVER",
  "talib.CDLUPSIDEGAP2CROWS",
  "talib.CDLXSIDEGAP3METHODS",
  "talib.CEIL",
  "talib.CMO",
  "talib.CORREL",
  "talib.COS",
  "talib.COSH",
  "talib.DEMA",
  "talib.DIV",
  "talib.DX",
  "talib.EMA",
  "talib.EXP",
  "talib.FLOOR",
  "talib.HT_DCPERIOD",
  "talib.HT_DCPHASE",
  "talib.HT_PHASOR",
  "talib.HT_SINE",
  "talib.HT_TRENDLINE",
  "talib.HT_TRENDMODE",
  "talib.KAMA",
  "talib.LINEARREG",
  "talib.LINEARREG_ANGLE",
  "talib.LINEARREG_INTERCEPT",
  "talib.LINEARREG_SLOPE",
  "talib.LN",
  "talib.LOG10",
  "talib.MACD",
  "talib.MACDEXT",
  "talib.MAMA",
  "talib.MAVP",
  "talib.MAX",
  "talib.MAXINDEX",
  "talib.MEDPRICE",
  "talib.MFI",
  "talib.MIDPOINT",
  "talib.MIDPRICE",
  "talib.MIN",
  "talib.MININDEX",
  "talib.MINMAX",
  "talib.MINMAXINDEX",
  "talib.MINUS_DI",
  "talib.MINUS_DM",
  "talib.MOM",
  "talib.MULT",
  "talib.NATR",
  "talib.OBV",
  "talib.PLUS_DI",
  "talib.PLUS_DM",
  "talib.PPO",
  "talib.ROC",
  "talib.ROCP",
  "talib.ROCR",
  "talib.ROCR100",
  "talib.RSI",
  "talib.SAR",
  "talib.SAREXT",
  "talib.SIN",
  "talib.SINH",
  "talib.SQRT",
  "talib.STDDEV",
  "talib.STOCH",
  "talib.STOCHF",
  "talib.SUB",
  "talib.SUMMATION",
  "talib.T3",
  "talib.TAN",
  "talib.TANH",
  "talib.TEMA",
  "talib.TRANGE",
  "talib.TRIMA",
  "talib.TRIX",
  "talib.TSF",
  "talib.TYPPRICE",
  "talib.ULTOSC",
  "talib.VAR",
  "talib.WCLPRICE",
  "talib.WILLR",
  "talib.WMA"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "aiohttp_sse_client": [
   "aiohttp-sse-client/conda-forge/noarch/aiohttp-sse-client-0.2.0-pyhd8ed1ab_0",
   "aiohttp-sse-client/conda-forge/noarch/aiohttp-sse-client-0.2.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-1.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.2-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.5-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.1.0-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.12.1-py27_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py27_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36he0f5f23_1",
   "numpy/conda-forge/linux-64/numpy-1.19.4-py39h57d35e7_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socketIO_client_nexus": [
   "socketio-client-nexus/conda-forge/noarch/socketio-client-nexus-0.7.6-py_0"
  ],
  "sseclient": [
   "sseclient/conda-forge/noarch/sseclient-0.0.19-py_0",
   "sseclient/conda-forge/noarch/sseclient-0.0.22-py_0",
   "sseclient/conda-forge/noarch/sseclient-0.0.24-py_0",
   "sseclient/conda-forge/noarch/sseclient-0.0.26-pyh8c360ce_0"
  ],
  "talib": [
   "ta-lib/conda-forge/linux-64/ta-lib-0.4.19-py37h161383b_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "temporalcache": [
   "pyex/conda-forge/noarch/pyex-0.2.1-py_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.0.7-py_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.1-py_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.2-pyhd8ed1ab_0",
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.3-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}