{
 "bad": [
  "IPython.display.Image",
  "PIL.Image",
  "PIL.Image.open",
  "__future__.print_function",
  "collections.namedtuple",
  "commodities.CommoditiesPoints.BRENT.value",
  "commodities.CommoditiesPoints.DIESEL.value",
  "commodities.CommoditiesPoints.GASMID.value",
  "commodities.CommoditiesPoints.GASPRM.value",
  "commodities.CommoditiesPoints.GASREG.value",
  "commodities.CommoditiesPoints.HEATOIL.value",
  "commodities.CommoditiesPoints.JET.value",
  "commodities.CommoditiesPoints.NATGAS.value",
  "commodities.CommoditiesPoints.PROPANE.value",
  "commodities.CommoditiesPoints.WTI.value",
  "common._SSE_DEEP_URL_PREFIX.format",
  "common._SSE_DEEP_URL_PREFIX_SANDBOX.format",
  "common._SSE_URL_PREFIX.format",
  "common._SSE_URL_PREFIX_ALL.format",
  "common._SSE_URL_PREFIX_ALL_SANDBOX.format",
  "common._SSE_URL_PREFIX_SANDBOX.format",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "economic.EconomicPoints.CDJ.value",
  "economic.EconomicPoints.CDNJ.value",
  "economic.EconomicPoints.CPI.value",
  "economic.EconomicPoints.CREDITCARD.value",
  "economic.EconomicPoints.FEDFUNDS.value",
  "economic.EconomicPoints.GDP.value",
  "economic.EconomicPoints.HOUSING.value",
  "economic.EconomicPoints.INDPRO.value",
  "economic.EconomicPoints.INITIALCLAIMS.value",
  "economic.EconomicPoints.INSTITUTIONALMONEY.value",
  "economic.EconomicPoints.PAYROLL.value",
  "economic.EconomicPoints.RECESSION_PROB.value",
  "economic.EconomicPoints.RETAILMONEY.value",
  "economic.EconomicPoints.UNEMPLOYMENT.value",
  "economic.EconomicPoints.US15.value",
  "economic.EconomicPoints.US30.value",
  "economic.EconomicPoints.US5.value",
  "economic.EconomicPoints.VEHICLES.value",
  "enum.Enum",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "list_orig",
  "meth",
  "mock.MagicMock",
  "mock.patch",
  "multiprocessing.pool.ThreadPool",
  "numpy",
  "numpy.nan",
  "on_close",
  "on_data",
  "on_open",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.io.json.json_normalize",
  "pandas.to_datetime",
  "points.points.__doc__",
  "pyEX.premium.auditanalytics.__init__._UTC",
  "pyEX.premium.auditanalytics.__init__._base",
  "pyEX.premium.auditanalytics.__init__._baseDF",
  "pyEX.premium.auditanalytics.__init__._expire",
  "pyEX.premium.auditanalytics.__init__.timeSeries",
  "pyEX.premium.auditanalytics.__init__.timeSeriesDF",
  "pyEX.premium.brain.__init__._UTC",
  "pyEX.premium.brain.__init__._base",
  "pyEX.premium.brain.__init__._baseDF",
  "pyEX.premium.brain.__init__._expire",
  "pyEX.premium.brain.__init__.timeSeries",
  "pyEX.premium.brain.__init__.timeSeriesDF",
  "pyEX.premium.extractalpha.__init__._UTC",
  "pyEX.premium.extractalpha.__init__._base",
  "pyEX.premium.extractalpha.__init__._baseDF",
  "pyEX.premium.extractalpha.__init__._expire",
  "pyEX.premium.extractalpha.__init__.timeSeries",
  "pyEX.premium.extractalpha.__init__.timeSeriesDF",
  "pyEX.premium.fraudfactors.__init__._UTC",
  "pyEX.premium.fraudfactors.__init__._base",
  "pyEX.premium.fraudfactors.__init__._baseDF",
  "pyEX.premium.fraudfactors.__init__._expire",
  "pyEX.premium.fraudfactors.__init__.timeSeries",
  "pyEX.premium.fraudfactors.__init__.timeSeriesDF",
  "pyEX.premium.kavout.__init__._UTC",
  "pyEX.premium.kavout.__init__._base",
  "pyEX.premium.kavout.__init__._baseDF",
  "pyEX.premium.kavout.__init__._expire",
  "pyEX.premium.kavout.__init__.timeSeries",
  "pyEX.premium.kavout.__init__.timeSeriesDF",
  "pyEX.premium.precisionalpha.__init__._UTC",
  "pyEX.premium.precisionalpha.__init__._base",
  "pyEX.premium.precisionalpha.__init__._baseDF",
  "pyEX.premium.precisionalpha.__init__._expire",
  "pyEX.premium.precisionalpha.__init__.timeSeries",
  "pyEX.premium.precisionalpha.__init__.timeSeriesDF",
  "pyEX.premium.valuengine.__init__.PyEXception",
  "pyEX.premium.valuengine.__init__._EST",
  "pyEX.premium.valuengine.__init__._expire",
  "pyEX.premium.valuengine.__init__._getJson",
  "pyEX.premium.valuengine.__init__._strOrDate",
  "pyEX.premium.wallstreethorizon.__init__._base",
  "pyEX.premium.wallstreethorizon.__init__._baseDF",
  "pyEX.premium.wallstreethorizon.__init__._interval",
  "pyEX.premium.wallstreethorizon.__init__.timeSeries",
  "pyEX.premium.wallstreethorizon.__init__.timeSeriesDF",
  "rates.RatesPoints.FIVE.value",
  "rates.RatesPoints.ONE.value",
  "rates.RatesPoints.ONEMONTH.value",
  "rates.RatesPoints.SIXMONTH.value",
  "rates.RatesPoints.TEN.value",
  "rates.RatesPoints.THIRTY.value",
  "rates.RatesPoints.THREEMONTH.value",
  "rates.RatesPoints.TWENTY.value",
  "rates.RatesPoints.TWO.value",
  "socketIO_client_nexus.BaseNamespace",
  "socketIO_client_nexus.SocketIO",
  "studies.bollinger",
  "studies.dema",
  "studies.ema",
  "studies.peerCorrelation",
  "studies.sar",
  "studies.sma",
  "tempfile",
  "tempfile.gettempdir",
  "temporalcache.expire",
  "temporalcache.interval",
  "time",
  "time.sleep",
  "ujson",
  "ujson.JSONDecodeError",
  "ujson.loads",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "__future__": [],
  "collections": [],
  "commodities": [],
  "common": [],
  "datetime": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "economic": [],
  "enum": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list_orig": [],
  "meth": [],
  "mock": [],
  "multiprocessing": [],
  "numpy": [],
  "on_close": [],
  "on_data": [],
  "on_open": [],
  "os": [],
  "pandas": [],
  "points": [],
  "pyEX": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "rates": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socketIO_client_nexus": [],
  "sseclient": [
   "sseclient/conda-forge/noarch/sseclient-0.0.19-py_0",
   "sseclient/conda-forge/noarch/sseclient-0.0.22-py_0"
  ],
  "studies": [],
  "tempfile": [],
  "temporalcache": [],
  "time": [],
  "ujson": [],
  "urllib": [],
  "urlparse": []
 }
}