{
 "bad": [
  "IPython.display.Image",
  "commodities.CommoditiesPoints.BRENT.value",
  "commodities.CommoditiesPoints.DIESEL.value",
  "commodities.CommoditiesPoints.GASMID.value",
  "commodities.CommoditiesPoints.GASPRM.value",
  "commodities.CommoditiesPoints.GASREG.value",
  "commodities.CommoditiesPoints.HEATOIL.value",
  "commodities.CommoditiesPoints.JET.value",
  "commodities.CommoditiesPoints.NATGAS.value",
  "commodities.CommoditiesPoints.PROPANE.value",
  "commodities.CommoditiesPoints.WTI.value",
  "common._SSE_DEEP_URL_PREFIX.format",
  "common._SSE_DEEP_URL_PREFIX_SANDBOX.format",
  "common._SSE_URL_PREFIX.format",
  "common._SSE_URL_PREFIX_ALL.format",
  "common._SSE_URL_PREFIX_ALL_SANDBOX.format",
  "common._SSE_URL_PREFIX_SANDBOX.format",
  "datetime.datetime.today",
  "economic.EconomicPoints.CDJ.value",
  "economic.EconomicPoints.CDNJ.value",
  "economic.EconomicPoints.CPI.value",
  "economic.EconomicPoints.CREDITCARD.value",
  "economic.EconomicPoints.FEDFUNDS.value",
  "economic.EconomicPoints.GDP.value",
  "economic.EconomicPoints.HOUSING.value",
  "economic.EconomicPoints.INDPRO.value",
  "economic.EconomicPoints.INITIALCLAIMS.value",
  "economic.EconomicPoints.INSTITUTIONALMONEY.value",
  "economic.EconomicPoints.PAYROLL.value",
  "economic.EconomicPoints.RECESSION_PROB.value",
  "economic.EconomicPoints.RETAILMONEY.value",
  "economic.EconomicPoints.UNEMPLOYMENT.value",
  "economic.EconomicPoints.US15.value",
  "economic.EconomicPoints.US30.value",
  "economic.EconomicPoints.US5.value",
  "economic.EconomicPoints.VEHICLES.value",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "list_orig",
  "meth",
  "mock.MagicMock",
  "mock.patch",
  "numpy.nan",
  "on_close",
  "on_data",
  "on_open",
  "os.environ.get",
  "os.environ.pop",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "points.points.__doc__",
  "pyEX.premium.auditanalytics.__init__._UTC",
  "pyEX.premium.auditanalytics.__init__._base",
  "pyEX.premium.auditanalytics.__init__._baseDF",
  "pyEX.premium.auditanalytics.__init__._expire",
  "pyEX.premium.auditanalytics.__init__.timeSeries",
  "pyEX.premium.auditanalytics.__init__.timeSeriesDF",
  "pyEX.premium.brain.__init__._UTC",
  "pyEX.premium.brain.__init__._base",
  "pyEX.premium.brain.__init__._baseDF",
  "pyEX.premium.brain.__init__._expire",
  "pyEX.premium.brain.__init__.timeSeries",
  "pyEX.premium.brain.__init__.timeSeriesDF",
  "pyEX.premium.extractalpha.__init__._UTC",
  "pyEX.premium.extractalpha.__init__._base",
  "pyEX.premium.extractalpha.__init__._baseDF",
  "pyEX.premium.extractalpha.__init__._expire",
  "pyEX.premium.extractalpha.__init__.timeSeries",
  "pyEX.premium.extractalpha.__init__.timeSeriesDF",
  "pyEX.premium.fraudfactors.__init__._UTC",
  "pyEX.premium.fraudfactors.__init__._base",
  "pyEX.premium.fraudfactors.__init__._baseDF",
  "pyEX.premium.fraudfactors.__init__._expire",
  "pyEX.premium.fraudfactors.__init__.timeSeries",
  "pyEX.premium.fraudfactors.__init__.timeSeriesDF",
  "pyEX.premium.kavout.__init__._UTC",
  "pyEX.premium.kavout.__init__._base",
  "pyEX.premium.kavout.__init__._baseDF",
  "pyEX.premium.kavout.__init__._expire",
  "pyEX.premium.kavout.__init__.timeSeries",
  "pyEX.premium.kavout.__init__.timeSeriesDF",
  "pyEX.premium.precisionalpha.__init__._UTC",
  "pyEX.premium.precisionalpha.__init__._base",
  "pyEX.premium.precisionalpha.__init__._baseDF",
  "pyEX.premium.precisionalpha.__init__._expire",
  "pyEX.premium.precisionalpha.__init__.timeSeries",
  "pyEX.premium.precisionalpha.__init__.timeSeriesDF",
  "pyEX.premium.valuengine.__init__.PyEXception",
  "pyEX.premium.valuengine.__init__._EST",
  "pyEX.premium.valuengine.__init__._expire",
  "pyEX.premium.valuengine.__init__._getJson",
  "pyEX.premium.valuengine.__init__._strOrDate",
  "pyEX.premium.wallstreethorizon.__init__._base",
  "pyEX.premium.wallstreethorizon.__init__._baseDF",
  "pyEX.premium.wallstreethorizon.__init__._interval",
  "pyEX.premium.wallstreethorizon.__init__.timeSeries",
  "pyEX.premium.wallstreethorizon.__init__.timeSeriesDF",
  "rates.RatesPoints.FIVE.value",
  "rates.RatesPoints.ONE.value",
  "rates.RatesPoints.ONEMONTH.value",
  "rates.RatesPoints.SIXMONTH.value",
  "rates.RatesPoints.TEN.value",
  "rates.RatesPoints.THIRTY.value",
  "rates.RatesPoints.THREEMONTH.value",
  "rates.RatesPoints.TWENTY.value",
  "rates.RatesPoints.TWO.value",
  "studies.bollinger",
  "studies.dema",
  "studies.ema",
  "studies.peerCorrelation",
  "studies.sar",
  "studies.sma",
  "time",
  "time.sleep",
  "ujson",
  "ujson.JSONDecodeError",
  "ujson.loads",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "IPython": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commodities": [],
  "common": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "economic": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list_orig": [],
  "meth": [],
  "mock": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "on_close": [],
  "on_data": [],
  "on_open": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "points": [],
  "pyEX": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "rates": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socketIO_client_nexus": [
   "socketio-client-nexus/conda-forge/noarch/socketio-client-nexus-0.7.6-py_0"
  ],
  "sseclient": [
   "sseclient/conda-forge/noarch/sseclient-0.0.19-py_0",
   "sseclient/conda-forge/noarch/sseclient-0.0.22-py_0"
  ],
  "studies": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "temporalcache": [
   "temporal-cache/conda-forge/noarch/temporal-cache-0.1.3-pyhd8ed1ab_0"
  ],
  "time": [],
  "ujson": [],
  "urllib": [],
  "urlparse": []
 }
}