{
 "bad": [
  "IPython.display.Image",
  "PIL.Image",
  "PIL.Image.open",
  "__future__.print_function",
  "alternative.ceoCompensation",
  "alternative.ceoCompensationDF",
  "alternative.crypto",
  "alternative.cryptoDF",
  "alternative.sentiment",
  "alternative.sentimentDF",
  "collections.namedtuple",
  "commodities.CommoditiesPoints.BRENT.value",
  "commodities.CommoditiesPoints.DIESEL.value",
  "commodities.CommoditiesPoints.GASMID.value",
  "commodities.CommoditiesPoints.GASPRM.value",
  "commodities.CommoditiesPoints.GASREG.value",
  "commodities.CommoditiesPoints.HEATOIL.value",
  "commodities.CommoditiesPoints.JET.value",
  "commodities.CommoditiesPoints.NATGAS.value",
  "commodities.CommoditiesPoints.PROPANE.value",
  "commodities.CommoditiesPoints.WTI.value",
  "common.PyEXception",
  "common._BATCH_TYPES",
  "common._COLLECTION_TAGS",
  "common._EST",
  "common._INDICATORS",
  "common._INDICATOR_RETURNS",
  "common._KEY_STATS",
  "common._LIST_OPTIONS",
  "common._SSE_DEEP_URL_PREFIX.format",
  "common._SSE_DEEP_URL_PREFIX_SANDBOX.format",
  "common._SSE_URL_PREFIX.format",
  "common._SSE_URL_PREFIX_ALL.format",
  "common._SSE_URL_PREFIX_ALL_SANDBOX.format",
  "common._SSE_URL_PREFIX_SANDBOX.format",
  "common._TIMEFRAME_CHART",
  "common._TIMEFRAME_DIVSPLIT",
  "common._USAGE_TYPES",
  "common._UTC",
  "common._checkPeriodLast",
  "common._dateRange",
  "common._expire",
  "common._getJson",
  "common._interval",
  "common._raiseIfNotStr",
  "common._reindex",
  "common._strCommaSeparatedString",
  "common._strOrDate",
  "common._strToList",
  "common._streamSSE",
  "common._toDatetime",
  "cryptocurrency.cryptoBook",
  "cryptocurrency.cryptoBookDF",
  "cryptocurrency.cryptoPrice",
  "cryptocurrency.cryptoPriceDF",
  "cryptocurrency.cryptoQuote",
  "cryptocurrency.cryptoQuoteDF",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "deprecation.deprecated",
  "economic.EconomicPoints.CDJ.value",
  "economic.EconomicPoints.CDNJ.value",
  "economic.EconomicPoints.CPI.value",
  "economic.EconomicPoints.CREDITCARD.value",
  "economic.EconomicPoints.FEDFUNDS.value",
  "economic.EconomicPoints.GDP.value",
  "economic.EconomicPoints.HOUSING.value",
  "economic.EconomicPoints.INDPRO.value",
  "economic.EconomicPoints.INITIALCLAIMS.value",
  "economic.EconomicPoints.INSTITUTIONALMONEY.value",
  "economic.EconomicPoints.PAYROLL.value",
  "economic.EconomicPoints.RECESSION_PROB.value",
  "economic.EconomicPoints.RETAILMONEY.value",
  "economic.EconomicPoints.UNEMPLOYMENT.value",
  "economic.EconomicPoints.US15.value",
  "economic.EconomicPoints.US30.value",
  "economic.EconomicPoints.US5.value",
  "economic.EconomicPoints.VEHICLES.value",
  "enum.Enum",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "fundamentals._dividendsToDF",
  "fundamentals._earningsToDF",
  "fundamentals._financialsToDF",
  "fundamentals._splitsToDF",
  "fx.convertFX",
  "fx.convertFXDF",
  "fx.historicalFX",
  "fx.historicalFXDF",
  "fx.latestFX",
  "fx.latestFXDF",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "list_orig",
  "marketdata.cryptocurrency.cryptoBookSSE",
  "marketdata.cryptocurrency.cryptoEventsSSE",
  "marketdata.cryptocurrency.cryptoQuotesSSE",
  "marketdata.fx.fxSSE",
  "marketdata.http.auction",
  "marketdata.http.auctionDF",
  "marketdata.http.book",
  "marketdata.http.bookDF",
  "marketdata.http.deep",
  "marketdata.http.deepDF",
  "marketdata.http.last",
  "marketdata.http.lastDF",
  "marketdata.http.officialPrice",
  "marketdata.http.officialPriceDF",
  "marketdata.http.opHaltStatus",
  "marketdata.http.opHaltStatusDF",
  "marketdata.http.securityEvent",
  "marketdata.http.securityEventDF",
  "marketdata.http.ssrStatus",
  "marketdata.http.ssrStatusDF",
  "marketdata.http.systemEvent",
  "marketdata.http.systemEventDF",
  "marketdata.http.tops",
  "marketdata.http.topsDF",
  "marketdata.http.tradeBreak",
  "marketdata.http.tradeBreakDF",
  "marketdata.http.trades",
  "marketdata.http.tradesDF",
  "marketdata.http.tradingStatus",
  "marketdata.http.tradingStatusDF",
  "marketdata.sse.deepSSE",
  "marketdata.sse.lastSSE",
  "marketdata.sse.topsSSE",
  "marketdata.sse.tradesSSE",
  "markets.markets",
  "markets.marketsDF",
  "meth",
  "mock.MagicMock",
  "mock.patch",
  "multiprocessing.pool.ThreadPool",
  "news._newsToDF",
  "numpy",
  "numpy.nan",
  "on_close",
  "on_data",
  "on_open",
  "options.optionExpirations",
  "options.options",
  "options.optionsDF",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.io.json.json_normalize",
  "pandas.to_datetime",
  "points.points",
  "points.points.__doc__",
  "points.pointsDF",
  "premium.accountingQualityAndRiskMatrix",
  "premium.accountingQualityAndRiskMatrixDF",
  "premium.analystDays",
  "premium.analystDaysDF",
  "premium.boardOfDirectorsMeeting",
  "premium.boardOfDirectorsMeetingDF",
  "premium.brain10DayMLReturnRanking",
  "premium.brain10DayMLReturnRankingDF",
  "premium.brain21DayMLReturnRanking",
  "premium.brain21DayMLReturnRankingDF",
  "premium.brain2DayMLReturnRanking",
  "premium.brain2DayMLReturnRankingDF",
  "premium.brain30DaySentiment",
  "premium.brain30DaySentimentDF",
  "premium.brain3DayMLReturnRanking",
  "premium.brain3DayMLReturnRankingDF",
  "premium.brain5DayMLReturnRanking",
  "premium.brain5DayMLReturnRankingDF",
  "premium.brain7DaySentiment",
  "premium.brain7DaySentimentDF",
  "premium.brainLanguageMetricsOnCompanyFilings",
  "premium.brainLanguageMetricsOnCompanyFilingsAll",
  "premium.brainLanguageMetricsOnCompanyFilingsAllDF",
  "premium.brainLanguageMetricsOnCompanyFilingsDF",
  "premium.brainLanguageMetricsOnCompanyFilingsDifference",
  "premium.brainLanguageMetricsOnCompanyFilingsDifferenceAll",
  "premium.brainLanguageMetricsOnCompanyFilingsDifferenceAllDF",
  "premium.brainLanguageMetricsOnCompanyFilingsDifferenceDF",
  "premium.businessUpdates",
  "premium.businessUpdatesDF",
  "premium.buybacks",
  "premium.buybacksDF",
  "premium.cam1",
  "premium.cam1DF",
  "premium.capitalMarketsDay",
  "premium.capitalMarketsDayDF",
  "premium.companyTravel",
  "premium.companyTravelDF",
  "premium.directorAndOfficerChanges",
  "premium.directorAndOfficerChangesDF",
  "premium.esgCFPBComplaints",
  "premium.esgCFPBComplaintsDF",
  "premium.esgCPSCRecalls",
  "premium.esgCPSCRecallsDF",
  "premium.esgDOLVisaApplications",
  "premium.esgDOLVisaApplicationsDF",
  "premium.esgEPAEnforcements",
  "premium.esgEPAEnforcementsDF",
  "premium.esgEPAMilestones",
  "premium.esgEPAMilestonesDF",
  "premium.esgFECIndividualCampaingContributions",
  "premium.esgFECIndividualCampaingContributionsDF",
  "premium.esgOSHAInspections",
  "premium.esgOSHAInspectionsDF",
  "premium.esgSenateLobbying",
  "premium.esgSenateLobbyingDF",
  "premium.esgUSASpending",
  "premium.esgUSASpendingDF",
  "premium.esgUSPTOPatentApplications",
  "premium.esgUSPTOPatentApplicationsDF",
  "premium.esgUSPTOPatentGrants",
  "premium.esgUSPTOPatentGrantsDF",
  "premium.fdaAdvisoryCommitteeMeetings",
  "premium.fdaAdvisoryCommitteeMeetingsDF",
  "premium.filingDueDates",
  "premium.filingDueDatesDF",
  "premium.fiscalQuarterEnd",
  "premium.fiscalQuarterEndDF",
  "premium.forum",
  "premium.forumDF",
  "premium.generalConference",
  "premium.generalConferenceDF",
  "premium.holidaysWSH",
  "premium.holidaysWSHDF",
  "premium.indexChanges",
  "premium.indexChangesDF",
  "premium.iposWSH",
  "premium.iposWSHDF",
  "premium.kScore",
  "premium.kScoreDF",
  "premium.legalActions",
  "premium.legalActionsDF",
  "premium.mergersAndAcquisitions",
  "premium.mergersAndAcquisitionsDF",
  "premium.nonTimelyFilings",
  "premium.nonTimelyFilingsDF",
  "premium.precisionAlphaPriceDynamics",
  "premium.precisionAlphaPriceDynamicsDF",
  "premium.productEvents",
  "premium.productEventsDF",
  "premium.researchAndDevelopmentDays",
  "premium.researchAndDevelopmentDaysDF",
  "premium.sameStoreSales",
  "premium.sameStoreSalesDF",
  "premium.secondaryOfferings",
  "premium.secondaryOfferingsDF",
  "premium.seminars",
  "premium.seminarsDF",
  "premium.shareholderMeetings",
  "premium.shareholderMeetingsDF",
  "premium.similarityIndex",
  "premium.similarityIndexDF",
  "premium.summitMeetings",
  "premium.summitMeetingsDF",
  "premium.tacticalModel1",
  "premium.tacticalModel1DF",
  "premium.tradeShows",
  "premium.tradeShowsDF",
  "premium.valuEngineStockResearchReport",
  "premium.witchingHours",
  "premium.witchingHoursDF",
  "premium.workshops",
  "premium.workshopsDF",
  "prices._bookToDF",
  "prices._chartToDF",
  "prices.chart",
  "profiles._companyToDF",
  "profiles._peersToDF",
  "pyEX.premium.auditanalytics.__init__._base",
  "pyEX.premium.auditanalytics.__init__._baseDF",
  "pyEX.premium.brain.__init__._base",
  "pyEX.premium.brain.__init__._baseDF",
  "pyEX.premium.extractalpha.__init__._base",
  "pyEX.premium.extractalpha.__init__._baseDF",
  "pyEX.premium.fraudfactors.__init__._base",
  "pyEX.premium.fraudfactors.__init__._baseDF",
  "pyEX.premium.kavout.__init__._base",
  "pyEX.premium.kavout.__init__._baseDF",
  "pyEX.premium.precisionalpha.__init__._base",
  "pyEX.premium.precisionalpha.__init__._baseDF",
  "pyEX.premium.wallstreethorizon.__init__._base",
  "pyEX.premium.wallstreethorizon.__init__._baseDF",
  "pytz",
  "pytz.UTC",
  "pytz.timezone",
  "rates.RatesPoints.FIVE.value",
  "rates.RatesPoints.ONE.value",
  "rates.RatesPoints.ONEMONTH.value",
  "rates.RatesPoints.SIXMONTH.value",
  "rates.RatesPoints.TEN.value",
  "rates.RatesPoints.THIRTY.value",
  "rates.RatesPoints.THREEMONTH.value",
  "rates.RatesPoints.TWENTY.value",
  "rates.RatesPoints.TWO.value",
  "refdata.calendar",
  "refdata.calendarDF",
  "refdata.corporateActions",
  "refdata.corporateActionsDF",
  "refdata.directory",
  "refdata.directoryDF",
  "refdata.exchanges",
  "refdata.exchangesDF",
  "refdata.fxSymbols",
  "refdata.fxSymbolsDF",
  "refdata.fxSymbolsList",
  "refdata.holidays",
  "refdata.holidaysDF",
  "refdata.iexSymbols",
  "refdata.iexSymbolsDF",
  "refdata.iexSymbolsList",
  "refdata.internationalExchanges",
  "refdata.internationalExchangesDF",
  "refdata.internationalSymbols",
  "refdata.internationalSymbolsDF",
  "refdata.internationalSymbolsList",
  "refdata.mutualFundSymbols",
  "refdata.mutualFundSymbolsDF",
  "refdata.mutualFundSymbolsList",
  "refdata.nextDayExtDate",
  "refdata.nextDayExtDateDF",
  "refdata.optionsSymbols",
  "refdata.optionsSymbolsDF",
  "refdata.optionsSymbolsList",
  "refdata.otcSymbols",
  "refdata.otcSymbolsDF",
  "refdata.otcSymbolsList",
  "refdata.refDividends",
  "refdata.refDividendsDF",
  "refdata.sectors",
  "refdata.sectorsDF",
  "refdata.symbols",
  "refdata.symbolsDF",
  "refdata.symbolsList",
  "refdata.tags",
  "refdata.tagsDF",
  "requests",
  "requests.get",
  "research._statsToDF",
  "six.string_types",
  "socketIO_client_nexus.BaseNamespace",
  "socketIO_client_nexus.SocketIO",
  "sse._runSSE",
  "sseclient.SSEClient",
  "stats.daily",
  "stats.dailyDF",
  "stats.recent",
  "stats.recentDF",
  "stats.records",
  "stats.recordsDF",
  "stats.stats",
  "stats.statsDF",
  "stats.summary",
  "stats.summaryDF",
  "stocks.advancedStats",
  "stocks.advancedStatsDF",
  "stocks.analystRecommendations",
  "stocks.analystRecommendationsDF",
  "stocks.balanceSheet",
  "stocks.balanceSheetDF",
  "stocks.batch",
  "stocks.batchDF",
  "stocks.bonusIssue",
  "stocks.bonusIssueDF",
  "stocks.book",
  "stocks.bookDF",
  "stocks.bulkBatch",
  "stocks.bulkBatchDF",
  "stocks.bulkMinuteBars",
  "stocks.bulkMinuteBarsDF",
  "stocks.cashFlow",
  "stocks.cashFlowDF",
  "stocks.chart",
  "stocks.chartDF",
  "stocks.collections",
  "stocks.collectionsDF",
  "stocks.company",
  "stocks.companyDF",
  "stocks.delayedQuote",
  "stocks.delayedQuoteDF",
  "stocks.distribution",
  "stocks.distributionDF",
  "stocks.dividends",
  "stocks.dividendsDF",
  "stocks.earnings",
  "stocks.earningsDF",
  "stocks.earningsToday",
  "stocks.earningsTodayDF",
  "stocks.estimates",
  "stocks.estimatesDF",
  "stocks.financials",
  "stocks.financialsDF",
  "stocks.fundOwnership",
  "stocks.fundOwnershipDF",
  "stocks.incomeStatement",
  "stocks.incomeStatementDF",
  "stocks.insiderRoster",
  "stocks.insiderRosterDF",
  "stocks.insiderSummary",
  "stocks.insiderSummaryDF",
  "stocks.insiderTransactions",
  "stocks.insiderTransactionsDF",
  "stocks.institutionalOwnership",
  "stocks.institutionalOwnershipDF",
  "stocks.intraday",
  "stocks.intradayDF",
  "stocks.ipoToday",
  "stocks.ipoTodayDF",
  "stocks.ipoUpcoming",
  "stocks.ipoUpcomingDF",
  "stocks.keyStats",
  "stocks.keyStatsDF",
  "stocks.largestTrades",
  "stocks.largestTradesDF",
  "stocks.list",
  "stocks.listDF",
  "stocks.logo",
  "stocks.logoNotebook",
  "stocks.logoPNG",
  "stocks.marketNews",
  "stocks.marketNewsDF",
  "stocks.marketOhlc",
  "stocks.marketOhlcDF",
  "stocks.marketShortInterest",
  "stocks.marketShortInterestDF",
  "stocks.marketVolume",
  "stocks.marketVolumeDF",
  "stocks.marketYesterday",
  "stocks.marketYesterdayDF",
  "stocks.news",
  "stocks.newsDF",
  "stocks.ohlc",
  "stocks.ohlcDF",
  "stocks.peers",
  "stocks.peersDF",
  "stocks.price",
  "stocks.priceDF",
  "stocks.priceTarget",
  "stocks.priceTargetDF",
  "stocks.quote",
  "stocks.quoteDF",
  "stocks.relevant",
  "stocks.relevantDF",
  "stocks.returnOfCapital",
  "stocks.returnOfCapitalDF",
  "stocks.rightToPurchase",
  "stocks.rightToPurchaseDF",
  "stocks.rightsIssue",
  "stocks.rightsIssueDF",
  "stocks.sectorPerformance",
  "stocks.sectorPerformanceDF",
  "stocks.securityReclassification",
  "stocks.securityReclassificationDF",
  "stocks.securitySwap",
  "stocks.securitySwapDF",
  "stocks.shortInterest",
  "stocks.shortInterestDF",
  "stocks.spinoff",
  "stocks.spinoffDF",
  "stocks.splits",
  "stocks.splitsDF",
  "stocks.spread",
  "stocks.spreadDF",
  "stocks.stockSplits",
  "stocks.stockSplitsDF",
  "stocks.technicals",
  "stocks.technicalsDF",
  "stocks.tenK",
  "stocks.tenQ",
  "stocks.threshold",
  "stocks.thresholdDF",
  "stocks.timeSeries",
  "stocks.timeSeriesDF",
  "stocks.timeSeriesInventory",
  "stocks.timeSeriesInventoryDF",
  "stocks.upcomingDividends",
  "stocks.upcomingDividendsDF",
  "stocks.upcomingEarnings",
  "stocks.upcomingEarningsDF",
  "stocks.upcomingEvents",
  "stocks.upcomingEventsDF",
  "stocks.upcomingIPOs",
  "stocks.upcomingIPOsDF",
  "stocks.upcomingSplits",
  "stocks.upcomingSplitsDF",
  "stocks.volumeByVenue",
  "stocks.volumeByVenueDF",
  "stocks.yesterday",
  "stocks.yesterdayDF",
  "studies.bollinger",
  "studies.dema",
  "studies.ema",
  "studies.peerCorrelation",
  "studies.rsi",
  "studies.sar",
  "studies.sma",
  "tempfile",
  "tempfile.gettempdir",
  "temporalcache.expire",
  "temporalcache.interval",
  "time",
  "time.sleep",
  "ujson",
  "ujson.JSONDecodeError",
  "ujson.loads",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "__future__": [],
  "alternative": [],
  "collections": [],
  "commodities": [],
  "common": [],
  "cryptocurrency": [],
  "datetime": [],
  "deprecation": [],
  "economic": [],
  "enum": [],
  "functools": [],
  "fundamentals": [],
  "fx": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list_orig": [],
  "marketdata": [],
  "markets": [],
  "meth": [],
  "mock": [],
  "multiprocessing": [],
  "news": [],
  "numpy": [],
  "on_close": [],
  "on_data": [],
  "on_open": [],
  "options": [],
  "os": [],
  "pandas": [],
  "points": [],
  "premium": [],
  "prices": [],
  "profiles": [],
  "pyEX": [],
  "pytz": [],
  "rates": [],
  "refdata": [],
  "requests": [],
  "research": [],
  "six": [],
  "socketIO_client_nexus": [],
  "sse": [],
  "sseclient": [],
  "stats": [],
  "stocks": [],
  "studies": [],
  "tempfile": [],
  "temporalcache": [],
  "time": [],
  "ujson": [],
  "urllib": [],
  "urlparse": []
 }
}