{
 "bad": [
  "__future__.division",
  "collections.abc.Sequence",
  "copy",
  "copy.deepcopy",
  "decore.lazy_property",
  "functools",
  "functools.lru_cache",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.signature",
  "json",
  "json.loads",
  "klass",
  "math.log",
  "numpy",
  "numpy.any",
  "numpy.argmax",
  "numpy.array",
  "numpy.bincount",
  "numpy.digitize",
  "numpy.dot",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "re",
  "re.match",
  "scipy",
  "scipy.optimize.fmin_bfgs",
  "scipy.sparse.csr_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.clone",
  "sklearn.isotonic.IsotonicRegression",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.label_binarize",
  "sklearn.svm.LinearSVC",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.indexable",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "skutil.__init__.get_versions",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "copy": [],
  "decore": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "klass": [],
  "math": [],
  "numpy": [],
  "re": [],
  "scipy": [],
  "sklearn": [],
  "skutil": [],
  "warnings": []
 }
}