{
 "bad": [
  "collections.abc.Sequence",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "klass",
  "numpy.bool",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.isnan",
  "numpy.log",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pdutil.transform.x_y_by_col_lbl",
  "pytest",
  "pytest.raises",
  "scipy",
  "scipy.optimize.fmin_bfgs",
  "scipy.sparse.csr_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.clone",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection._univariate_selection._clean_nans",
  "sklearn.isotonic.IsotonicRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.label_binarize",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVC",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.indexable",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.safe_mask",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decore": [
   "decore/conda-forge/noarch/decore-0.0.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}