{
 "bad": [
  "_version.get_versions",
  "calib_clf_cv.UnsafeCalibratedClassifierCV",
  "collections.abc.Sequence",
  "copy.deepcopy",
  "decore.lazy_property",
  "functools.lru_cache",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.signature",
  "json.loads",
  "klass",
  "math.log",
  "numpy.any",
  "numpy.argmax",
  "numpy.array",
  "numpy.bincount",
  "numpy.digitize",
  "numpy.dot",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "re.match",
  "scipy.optimize.fmin_bfgs",
  "scipy.sparse.csr_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.clone",
  "sklearn.isotonic.IsotonicRegression",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.label_binarize",
  "sklearn.svm.LinearSVC",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.indexable",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "skutil._version.version_json",
  "skutil.calibration.calib_clf_cv._CalibratedClassifier",
  "skutil.calibration.calib_clf_cv._SigmoidCalibration",
  "skutil.calibration.calib_clf_cv._check_binary_probabilistic_predictions",
  "skutil.calibration.calib_clf_cv._sigmoid_calibration",
  "skutil.estimators.classifier_map._CLS_NAME_TO_PARAM_MAP",
  "skutil.estimators.classifier_map._ENSEMBLE",
  "skutil.estimators.classifier_map._GAUS",
  "skutil.estimators.classifier_map._LIN",
  "skutil.estimators.classifier_map._NAIVE_BAYES",
  "skutil.estimators.classifier_map._NAME_TO_MODULE_N_CLS_MAP",
  "skutil.estimators.classifier_map._SMV",
  "skutil.estimators.classifier_map._constructor_kwargs_by_class",
  "skutil.estimators.classifier_map._get_module",
  "skutil.estimators.classifier_map.classifier_cls_by_name",
  "skutil.estimators.classifier_map.params",
  "skutil.estimators.col_ignore_clf.IxColIgnoringClassifier",
  "skutil.estimators.col_ignore_clf.ObjColIgnoringClassifier",
  "skutil.estimators.col_ignore_clf.PatternColIgnoringClassifier",
  "skutil.estimators.col_ignore_clf._BaseColumnIgnoringClassifier",
  "skutil.model_selection.search.ConstrainedParameterGrid",
  "skutil.preprocessing.scale._constructor_kwargs_by_class",
  "skutil.preprocessing.scale._preprocessing",
  "skutil.preprocessing.scale.scaler_cls_by_name",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "calib_clf_cv": [],
  "collections": [],
  "copy": [],
  "decore": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "klass": [],
  "math": [],
  "numpy": [],
  "re": [],
  "scipy": [],
  "sklearn": [],
  "skutil": [],
  "warnings": []
 }
}