{
 "bad": [
  "colcon_core.executor.ExecutorExtensionPoint",
  "colcon_core.executor.OnError",
  "colcon_core.executor.OnError.interrupt",
  "colcon_core.executor.OnError.skip_downstream",
  "colcon_core.executor.OnError.skip_pending",
  "colcon_core.logging.colcon_logger",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.subprocess.SIGINT_RESULT",
  "colcon_core.subprocess.new_event_loop",
  "job",
  "job.identifier",
  "os.cpu_count",
  "os.sched_getaffinity",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colcon_core": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "job": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}