{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "asyncio.Event",
  "asyncio.Lock",
  "asyncio.coroutine",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "callback",
  "cli.cli",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "distutils.version.StrictVersion",
  "func",
  "functools.partial",
  "importlib.import_module",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "multiprocessing.Process",
  "multiprocessing.set_start_method",
  "os.getcwd",
  "os.kill",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.scandir",
  "os.stat",
  "os.ttyname",
  "re.compile",
  "signal.SIGINT",
  "signal.SIGKILL",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.version_info",
  "time.time",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "watcher.AllWatcher",
  "watcher.Change",
  "watcher.DefaultWatcher",
  "watcher.PythonWatcher",
  "watchgod.cli.callback",
  "watchgod.cli.import_string",
  "watchgod.cli.logger",
  "watchgod.cli.run_function",
  "watchgod.cli.set_tty",
  "watchgod.cli.sys_argv",
  "watchgod.main._start_process",
  "watchgod.main._stop_process",
  "watchgod.main.awatch",
  "watchgod.main.correct_aiter",
  "watchgod.main.logger",
  "watchgod.main.process",
  "watchgod.main.reloads",
  "watchgod.main.start_process",
  "watchgod.main.unix_ms",
  "watchgod.main.watch",
  "watchgod.main.watcher",
  "watchgod.run_process",
  "watchgod.watcher.AllWatcher",
  "watchgod.watcher.Change",
  "watchgod.watcher.DefaultDirWatcher",
  "watchgod.watcher.logger"
 ],
 "deps": {
  "argparse": [],
  "asyncio": [],
  "callback": [],
  "cli": [],
  "concurrent": [],
  "contextlib": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "functools": [],
  "importlib": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "signal": [],
  "sys": [],
  "time": [],
  "typing": [],
  "watcher": [],
  "watchgod": []
 }
}