{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "asyncio",
  "asyncio.coroutine",
  "asyncio.new_event_loop",
  "asyncio.sleep",
  "callback",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.contextmanager",
  "distutils.version.StrictVersion",
  "func",
  "functools",
  "functools.partial",
  "importlib.import_module",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "multiprocessing.Process",
  "multiprocessing.set_start_method",
  "os",
  "os.getcwd",
  "os.kill",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.scandir",
  "os.stat",
  "os.ttyname",
  "pathlib.Path",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.version_info",
  "time.time",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "argparse": [],
  "asyncio": [],
  "callback": [],
  "concurrent": [],
  "contextlib": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "functools": [],
  "importlib": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "signal": [],
  "sys": [],
  "time": [],
  "typing": []
 }
}