{
 "bad": [
  "_version.get_versions",
  "call",
  "contexts.cd",
  "errno.EEXIST",
  "glob.glob",
  "hashlib.md5",
  "json.loads",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.update",
  "os.getcwd",
  "os.linesep",
  "os.linesep.join",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.symlink",
  "platform.system",
  "prompting.error",
  "prompting.prompt",
  "prompting.status",
  "re.compile",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "socket.getfqdn",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.platform",
  "sys.stderr",
  "tempfile.mkdtemp",
  "termcolors.blue",
  "termcolors.green",
  "termcolors.red",
  "termcolors.yellow",
  "unix.check_output",
  "unix.checksum",
  "unix.is_linux",
  "unix.is_osx",
  "unix.status",
  "unix.system",
  "unix.which",
  "url.download_url"
 ],
 "deps": {
  "_version": [],
  "call": [],
  "contexts": [],
  "errno": [],
  "glob": [],
  "hashlib": [],
  "json": [],
  "os": [],
  "platform": [],
  "prompting": [],
  "re": [],
  "scripting": [
   "scripting/conda-forge/noarch/scripting-0.2.3-py_0"
  ],
  "shutil": [],
  "six": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termcolors": [],
  "unix": [],
  "url": []
 }
}