{
 "bad": [
  "__future__.print_function",
  "call",
  "errno",
  "errno.EEXIST",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.loads",
  "os",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.update",
  "os.getcwd",
  "os.linesep",
  "os.linesep.join",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "scripting.__init__.get_versions",
  "scripting.termcolors.blue",
  "scripting.termcolors.green",
  "scripting.termcolors.red",
  "scripting.termcolors.yellow",
  "shutil",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "socket",
  "socket.getfqdn",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "sys.stderr",
  "tempfile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "__future__": [],
  "call": [],
  "errno": [],
  "glob": [],
  "hashlib": [],
  "json": [],
  "os": [],
  "platform": [],
  "re": [],
  "scripting": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}