{
 "bad": [
  "Queue.Queue",
  "_swagger.api_client.ApiClient",
  "api_client.ApiClient",
  "certifi.where",
  "click.command",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "cls",
  "collections.Counter",
  "collections.Hashable",
  "collections.Mapping",
  "collections.OrderedDict",
  "configparser.DEFAULTSECT.lower",
  "configuration.Configuration",
  "copy.deepcopy",
  "datadotworld.__instances",
  "datadotworld.__version__",
  "datadotworld._get_instance",
  "datadotworld.cli.cli",
  "datadotworld.cli.configure",
  "datadotworld.client._swagger.ApiClient",
  "datadotworld.client._swagger.DatasetCreateRequest",
  "datadotworld.client._swagger.DatasetPatchRequest",
  "datadotworld.client._swagger.DatasetPutRequest",
  "datadotworld.client._swagger.DatasetsApi",
  "datadotworld.client._swagger.DownloadApi",
  "datadotworld.client._swagger.FileBatchUpdateRequest",
  "datadotworld.client._swagger.FileCreateOrUpdateRequest",
  "datadotworld.client._swagger.FileCreateRequest",
  "datadotworld.client._swagger.FileSourceCreateOrUpdateRequest",
  "datadotworld.client._swagger.FileSourceCreateRequest",
  "datadotworld.client._swagger.InsightBody",
  "datadotworld.client._swagger.InsightCreateRequest",
  "datadotworld.client._swagger.InsightPatchRequest",
  "datadotworld.client._swagger.InsightPutRequest",
  "datadotworld.client._swagger.InsightsApi",
  "datadotworld.client._swagger.ProjectCreateRequest",
  "datadotworld.client._swagger.ProjectPatchRequest",
  "datadotworld.client._swagger.ProjectsApi",
  "datadotworld.client._swagger.SparqlApi",
  "datadotworld.client._swagger.SqlApi",
  "datadotworld.client._swagger.StreamsApi",
  "datadotworld.client._swagger.UploadsApi",
  "datadotworld.client._swagger.UserApi",
  "datadotworld.client._swagger.api_client.models",
  "datadotworld.client._swagger.configuration.singleton",
  "datadotworld.client._swagger.models.create_dataset_response.CreateDatasetResponse",
  "datadotworld.client._swagger.models.create_insight_response.CreateInsightResponse",
  "datadotworld.client._swagger.models.create_project_response.CreateProjectResponse",
  "datadotworld.client._swagger.models.dataset_create_request.DatasetCreateRequest",
  "datadotworld.client._swagger.models.dataset_patch_request.DatasetPatchRequest",
  "datadotworld.client._swagger.models.dataset_put_request.DatasetPutRequest",
  "datadotworld.client._swagger.models.dataset_summary_response.DatasetSummaryResponse",
  "datadotworld.client._swagger.models.error_message.ErrorMessage",
  "datadotworld.client._swagger.models.file_batch_update_request.FileBatchUpdateRequest",
  "datadotworld.client._swagger.models.file_create_or_update_request.FileCreateOrUpdateRequest",
  "datadotworld.client._swagger.models.file_create_request.FileCreateRequest",
  "datadotworld.client._swagger.models.file_source_create_or_update_request.FileSourceCreateOrUpdateRequest",
  "datadotworld.client._swagger.models.file_source_create_request.FileSourceCreateRequest",
  "datadotworld.client._swagger.models.file_source_summary_response.FileSourceSummaryResponse",
  "datadotworld.client._swagger.models.file_summary_response.FileSummaryResponse",
  "datadotworld.client._swagger.models.insight_body.InsightBody",
  "datadotworld.client._swagger.models.insight_create_request.InsightCreateRequest",
  "datadotworld.client._swagger.models.insight_patch_request.InsightPatchRequest",
  "datadotworld.client._swagger.models.insight_put_request.InsightPutRequest",
  "datadotworld.client._swagger.models.insight_summary_response.InsightSummaryResponse",
  "datadotworld.client._swagger.models.linked_dataset_create_or_update_request.LinkedDatasetCreateOrUpdateRequest",
  "datadotworld.client._swagger.models.linked_dataset_summary_response.LinkedDatasetSummaryResponse",
  "datadotworld.client._swagger.models.oauth_token_reference.OauthTokenReference",
  "datadotworld.client._swagger.models.paginated_dataset_results.PaginatedDatasetResults",
  "datadotworld.client._swagger.models.paginated_insight_results.PaginatedInsightResults",
  "datadotworld.client._swagger.models.paginated_project_results.PaginatedProjectResults",
  "datadotworld.client._swagger.models.project_create_request.ProjectCreateRequest",
  "datadotworld.client._swagger.models.project_patch_request.ProjectPatchRequest",
  "datadotworld.client._swagger.models.project_put_request.ProjectPutRequest",
  "datadotworld.client._swagger.models.project_summary_response.ProjectSummaryResponse",
  "datadotworld.client._swagger.models.success_message.SuccessMessage",
  "datadotworld.client._swagger.models.user_data_response.UserDataResponse",
  "datadotworld.client._swagger.models.web_authorization.WebAuthorization",
  "datadotworld.client._swagger.models.web_credentials.WebCredentials",
  "datadotworld.client._swagger.rest.ApiException",
  "datadotworld.client._swagger.rest.RESTResponse",
  "datadotworld.client._swagger.rest.logger",
  "datadotworld.client.api.RestApiClient",
  "datadotworld.client.api.RestApiError",
  "datadotworld.client.content_negotiating_api_client.ContentNegotiatingApiClient",
  "datadotworld.config.ChainedConfig",
  "datadotworld.config.DefaultConfig",
  "datadotworld.config.EnvConfig",
  "datadotworld.config.FileConfig",
  "datadotworld.config.InlineConfig",
  "datadotworld.datadotworld.DataDotWorld",
  "datadotworld.datadotworld.UriParam",
  "datadotworld.datadotworld.convert_to_sparql_literal",
  "datadotworld.datadotworld.move_cache_dir_to_backup_dir",
  "datadotworld.files.RemoteFile",
  "datadotworld.files.RemoteFileException",
  "datadotworld.models.dataset.LocalDataset",
  "datadotworld.models.query.QueryResults",
  "datadotworld.models.table_schema._RDF_LITERAL_TYPE_MAPPING",
  "datadotworld.models.table_schema._TABLE_SCHEMA_DTYPE_MAPPING",
  "datadotworld.models.table_schema._TABLE_SCHEMA_TYPE_MAPPINGS",
  "datadotworld.models.table_schema._get_types_from_sample",
  "datadotworld.models.table_schema._sanitize_schema",
  "datadotworld.models.table_schema._verify_unique_names",
  "datadotworld.models.table_schema.fields_to_dtypes",
  "datadotworld.models.table_schema.infer_table_schema",
  "datadotworld.models.table_schema.infer_table_schema_type_from_rdf_term",
  "datadotworld.models.table_schema.order_columns_in_row",
  "datadotworld.models.table_schema.order_terms_in_binding",
  "datadotworld.models.table_schema.sanitize_resource_schema",
  "datadotworld.util.DATASET_KEY_PATTERN",
  "datadotworld.util.LazyLoadedDict.from_keys",
  "datadotworld.util.LazyLoadedValue",
  "datadotworld.util._user_agent",
  "datadotworld.util.memoized",
  "datadotworld.util.parse_dataset_key",
  "datapackage.resource.TabularResource",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "doctest.testmod",
  "func",
  "functools.partial",
  "glob.glob",
  "id.setter",
  "io.BytesIO",
  "io.IOBase",
  "json.dumps",
  "json.loads",
  "jsontableschema.Schema",
  "jsontableschema.exceptions.SchemaValidationError",
  "license.setter",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes.guess_type",
  "numbers.Integral",
  "numbers.Number",
  "object.__getattribute__",
  "os.close",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.from_records",
  "pandas.read_csv",
  "pprint.pformat",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.search",
  "rest.ApiException",
  "rest.RESTClientObject",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "sys.platform",
  "sys.version",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "threading.Thread",
  "type.setter",
  "unicode",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Queue": [],
  "_swagger": [],
  "api_client": [],
  "certifi": [],
  "click": [],
  "cls": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "configuration": [],
  "copy": [],
  "datadotworld": [],
  "datapackage": [
   "datapackage/conda-forge/noarch/datapackage-1.6.2-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.9.3-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "doctest": [],
  "func": [],
  "functools": [],
  "glob": [],
  "id": [],
  "io": [],
  "json": [],
  "jsontableschema": [],
  "license": [],
  "logging": [],
  "mimetypes": [],
  "numbers": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pprint": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rest": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "ssl": [],
  "sys": [],
  "tabulator": [
   "tabulator/conda-forge/noarch/tabulator-1.15.0-py_0",
   "tabulator/conda-forge/noarch/tabulator-1.28.0-py_0",
   "tabulator/conda-forge/noarch/tabulator-1.38.3-pyh9f0ad1d_0",
   "tabulator/conda-forge/noarch/tabulator-1.40.0-pyh9f0ad1d_0",
   "tabulator/conda-forge/noarch/tabulator-1.47.0-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "threading": [],
  "type": [],
  "unicode": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "zipfile": []
 }
}