{
 "bad": [
  "RFuncProxy",
  "RParserError",
  "RVarProxy",
  "fmap",
  "func",
  "io.BytesIO",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.double",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.ndarray.__getitem__",
  "numpy.str_",
  "numpy.string_",
  "numpy.unicode_",
  "rtypes.CMD_eval",
  "rtypes.CMD_setSEXP",
  "rtypes.CMD_shutdown",
  "rtypes.CMD_voidEval",
  "rtypes.DT_INT",
  "rtypes.DT_SEXP",
  "rtypes.DT_STRING",
  "rtypes.LARGE_DATA_HEADER_SIZE",
  "rtypes.MAX_INT32",
  "rtypes.MIN_INT32",
  "rtypes.OOB_MSG",
  "rtypes.RESP_OK",
  "rtypes.RHEADER_SIZE",
  "rtypes.SOCKET_BLOCK_SIZE",
  "rtypes.STRING_TYPES",
  "rtypes.XT_ARRAY_BOOL",
  "rtypes.XT_ARRAY_CPLX",
  "rtypes.XT_ARRAY_DOUBLE",
  "rtypes.XT_ARRAY_INT",
  "rtypes.XT_ARRAY_STR",
  "rtypes.XT_HAS_ATTR",
  "rtypes.XT_LARGE",
  "rtypes.XT_LIST_TAG",
  "rtypes.XT_NULL",
  "rtypes.XT_STR",
  "rtypes.XT_SYMNAME",
  "rtypes.XT_VECTOR",
  "rtypes.atom2ArrMap",
  "rtypes.numpyMap",
  "rtypes.structMap",
  "s_func",
  "socket.error",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "types.NoneType"
 ],
 "deps": {
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}