{
 "bad": [
  "BoyerLindquist",
  "BoyerLindquistDifferential",
  "astropy.constants.G",
  "astropy.constants.c",
  "astropy.constants.eps0",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "chain_config_change",
  "due_to_r",
  "due_to_theta",
  "einsteinpy.constant.G.unit",
  "einsteinpy.constant.G.value",
  "einsteinpy.constant.c.value",
  "einsteinpy.constant.coulombs_const.value",
  "get_ipython",
  "matplotlib.pyplot.cm.afmhot",
  "mpl_toolkits.mplot3d",
  "numpy.arccos",
  "numpy.e",
  "numpy.hypot",
  "numpy.matmul",
  "numpy.reciprocal",
  "numpy.square",
  "numpy.tan",
  "os.path.splitext",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Heatmap",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.layout.Shape",
  "pytest.mark.parametrize",
  "scipy.integrate.RK45",
  "sympy",
  "sympy.Array",
  "sympy.Function",
  "sympy.ImmutableDenseNDimArray",
  "sympy.Matrix",
  "sympy.Rational",
  "sympy.Symbol",
  "sympy.besselj",
  "sympy.core.expr.Expr",
  "sympy.core.function.AppliedUndef",
  "sympy.core.function.UndefinedFunction",
  "sympy.core.symbol.Symbol",
  "sympy.cos",
  "sympy.cosh",
  "sympy.derive_by_array",
  "sympy.diag",
  "sympy.diff",
  "sympy.exp",
  "sympy.lambdify",
  "sympy.permutedims",
  "sympy.pi",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sinh",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.tensorcontraction",
  "sympy.tensorproduct"
 ],
 "deps": {
  "BoyerLindquist": [],
  "BoyerLindquistDifferential": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "chain_config_change": [],
  "due_to_r": [],
  "due_to_theta": [],
  "einsteinpy": [],
  "get_ipython": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sympy": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}