{
 "bad": [
  "BoyerLindquist",
  "BoyerLindquistDifferential",
  "astropy.constants.G",
  "astropy.constants.c",
  "astropy.constants.eps0",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "chain_config_change",
  "due_to_r",
  "due_to_theta",
  "einsteinpy.bodies.Earth.R",
  "einsteinpy.bodies.Earth.a",
  "einsteinpy.bodies.Earth.mass",
  "einsteinpy.bodies.Earth.name",
  "einsteinpy.bodies.Earth.parent",
  "einsteinpy.bodies.Earth.q",
  "einsteinpy.bodies.Sun.R",
  "einsteinpy.bodies.Sun.a",
  "einsteinpy.bodies.Sun.mass",
  "einsteinpy.bodies.Sun.name",
  "einsteinpy.bodies.Sun.parent",
  "einsteinpy.bodies.Sun.q",
  "einsteinpy.constant.G.unit",
  "einsteinpy.constant.G.value",
  "einsteinpy.constant.c.value",
  "einsteinpy.constant.coulombs_const.value",
  "get_ipython",
  "inspect",
  "inspect.isfunction",
  "matplotlib",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "mpl_toolkits.mplot3d",
  "numba",
  "numba.njit",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.e",
  "numpy.matmul",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.zeros",
  "os.path",
  "os.path.splitext",
  "plotly.graph_objects",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.layout.Shape",
  "plotly.offline.plot",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "random",
  "random.randint",
  "scipy.integrate",
  "scipy.integrate.RK45",
  "sympy",
  "sympy.Array",
  "sympy.Matrix",
  "sympy.core.expr.Expr",
  "sympy.core.function.AppliedUndef",
  "sympy.core.function.UndefinedFunction",
  "sympy.core.symbol.Symbol",
  "sympy.cos",
  "sympy.cosh",
  "sympy.diag",
  "sympy.diff",
  "sympy.exp",
  "sympy.lambdify",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sinh",
  "sympy.symbols",
  "sympy.tensorcontraction",
  "sympy.tensorproduct",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}