{
 "bad": [
  "BoyerLindquist",
  "BoyerLindquistDifferential",
  "astropy.constants",
  "astropy.constants.Constant",
  "astropy.constants.G",
  "astropy.constants.c",
  "astropy.constants.eps0",
  "astropy.units",
  "astropy.units.C",
  "astropy.units.Unit",
  "astropy.units.core.CompositeUnit",
  "astropy.units.def_unit",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.one",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.s",
  "chain_config_change",
  "due_to_r",
  "due_to_theta",
  "einsteinpy.constant.G.unit",
  "einsteinpy.constant.G.value",
  "einsteinpy.constant.c.value",
  "einsteinpy.constant.coulombs_const.value",
  "get_ipython",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.isfunction",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.cm.afmhot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mpl_toolkits.mplot3d",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.e",
  "numpy.exp",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.integer",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.reciprocal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "os",
  "os.path",
  "os.path.splitext",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Heatmap",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.layout.Shape",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "random",
  "random.randint",
  "scipy.integrate",
  "scipy.integrate.RK45",
  "scipy.integrate.fixed_quad",
  "scipy.interpolate.interp1d",
  "scipy.optimize.newton",
  "sympy",
  "sympy.Array",
  "sympy.Function",
  "sympy.ImmutableDenseNDimArray",
  "sympy.Matrix",
  "sympy.Rational",
  "sympy.Symbol",
  "sympy.besselj",
  "sympy.core.expr.Expr",
  "sympy.core.function.AppliedUndef",
  "sympy.core.function.UndefinedFunction",
  "sympy.core.symbol.Symbol",
  "sympy.cos",
  "sympy.cosh",
  "sympy.derive_by_array",
  "sympy.diag",
  "sympy.diff",
  "sympy.exp",
  "sympy.lambdify",
  "sympy.permutedims",
  "sympy.pi",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sinh",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.tensorcontraction",
  "sympy.tensorproduct",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "BoyerLindquist": [],
  "BoyerLindquistDifferential": [],
  "astropy": [],
  "chain_config_change": [],
  "due_to_r": [],
  "due_to_theta": [],
  "einsteinpy": [],
  "get_ipython": [],
  "importlib": [],
  "inspect": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pytest": [],
  "random": [],
  "scipy": [],
  "sympy": [],
  "warnings": []
 }
}