{
 "bad": [
  "astropy.constants.Constant",
  "astropy.constants.G",
  "astropy.constants.c",
  "astropy.constants.eps0",
  "astropy.units.C",
  "astropy.units.Unit",
  "astropy.units.cm",
  "astropy.units.core.CompositeUnit",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.g",
  "astropy.units.h",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.one",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.year.to",
  "chain_config_change",
  "collections.Counter",
  "due_to_r",
  "due_to_theta",
  "einsteinpy.bodies.Earth.R",
  "einsteinpy.bodies.Earth.a",
  "einsteinpy.bodies.Earth.mass",
  "einsteinpy.bodies.Earth.name",
  "einsteinpy.bodies.Earth.parent",
  "einsteinpy.bodies.Earth.q",
  "einsteinpy.bodies.Sun.R",
  "einsteinpy.bodies.Sun.a",
  "einsteinpy.bodies.Sun.mass",
  "einsteinpy.bodies.Sun.name",
  "einsteinpy.bodies.Sun.parent",
  "einsteinpy.bodies.Sun.q",
  "einsteinpy.constant.G.unit",
  "einsteinpy.constant.G.value",
  "einsteinpy.constant.c.value",
  "einsteinpy.constant.coulombs_const.value",
  "einsteinpy.metric.Kerr.from_coords",
  "einsteinpy.metric.KerrNewman.from_coords",
  "einsteinpy.metric.Schwarzschild.from_coords",
  "einsteinpy.symbolic.ChristoffelSymbols.from_metric",
  "einsteinpy.symbolic.EinsteinTensor.from_metric",
  "einsteinpy.symbolic.RicciScalar.from_metric",
  "einsteinpy.symbolic.RicciTensor.from_metric",
  "einsteinpy.symbolic.RicciTensor.from_riemann",
  "einsteinpy.symbolic.RiemannCurvatureTensor.from_christoffels",
  "einsteinpy.symbolic.RiemannCurvatureTensor.from_metric",
  "einsteinpy.symbolic.SchoutenTensor.from_metric",
  "einsteinpy.symbolic.StressEnergyMomentumTensor.from_metric",
  "einsteinpy.symbolic.WeylTensor.from_metric",
  "f",
  "get_ipython",
  "ijit.jit",
  "inspect.isfunction",
  "interactive.InteractiveGeodesicPlotter",
  "io.StringIO",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.axes.Axes",
  "matplotlib.axes.SubplotBase",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numba.njit",
  "numpy",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.e",
  "numpy.hstack",
  "numpy.identity",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.matmul",
  "numpy.meshgrid",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.splitext",
  "plotly.graph_objects.layout.Shape",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "random.randint",
  "scipy.integrate.RK45",
  "static.StaticGeodesicPlotter",
  "sympy.Array",
  "sympy.Function",
  "sympy.Matrix",
  "sympy.abc.y",
  "sympy.abc.z",
  "sympy.core.expr.Expr",
  "sympy.core.function.AppliedUndef",
  "sympy.core.function.UndefinedFunction",
  "sympy.core.symbol.Symbol",
  "sympy.cos",
  "sympy.cosh",
  "sympy.diag",
  "sympy.diff",
  "sympy.exp",
  "sympy.lambdify",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sinh",
  "sympy.symbols",
  "sympy.tensorcontraction",
  "sympy.tensorproduct",
  "sys.stdout",
  "unittest.mock.patch",
  "utils.bl_to_cartesian_fast",
  "utils.cartesian_to_bl_fast",
  "utils.cartesian_to_spherical_fast",
  "utils.spherical_to_cartesian_fast",
  "warnings.catch_warnings",
  "warnings.warn",
  "with_numpy_array"
 ],
 "deps": {
  "astropy": [],
  "chain_config_change": [],
  "collections": [],
  "due_to_r": [],
  "due_to_theta": [],
  "einsteinpy": [
   "einsteinpy/conda-forge/noarch/einsteinpy-0.2.1-py_0"
  ],
  "f": [],
  "get_ipython": [],
  "ijit": [],
  "inspect": [],
  "interactive": [],
  "io": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "random": [],
  "scipy": [],
  "static": [],
  "sympy": [],
  "sys": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "with_numpy_array": []
 }
}