{
 "bad": [
  "astropy.constants.Constant",
  "astropy.constants.G",
  "astropy.constants.c",
  "astropy.constants.eps0",
  "astropy.units.C",
  "astropy.units.Unit",
  "astropy.units.cm",
  "astropy.units.core.CompositeUnit",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.g",
  "astropy.units.h",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.one",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.year.to",
  "chain_config_change",
  "collections.Counter",
  "due_to_r",
  "due_to_theta",
  "einsteinpy.bodies.Body",
  "einsteinpy.bodies.Earth.R",
  "einsteinpy.bodies.Earth.a",
  "einsteinpy.bodies.Earth.mass",
  "einsteinpy.bodies.Earth.name",
  "einsteinpy.bodies.Earth.parent",
  "einsteinpy.bodies.Earth.q",
  "einsteinpy.bodies.Sun",
  "einsteinpy.bodies.Sun.R",
  "einsteinpy.bodies.Sun.a",
  "einsteinpy.bodies.Sun.mass",
  "einsteinpy.bodies.Sun.name",
  "einsteinpy.bodies.Sun.parent",
  "einsteinpy.bodies.Sun.q",
  "einsteinpy.bodies._Earth",
  "einsteinpy.bodies._Sun",
  "einsteinpy.constant.Cosmo_Const",
  "einsteinpy.constant.Cosmo_Const_base",
  "einsteinpy.constant.G",
  "einsteinpy.constant.G.unit",
  "einsteinpy.constant.G.value",
  "einsteinpy.constant.R_sun",
  "einsteinpy.constant.Solar_Mass",
  "einsteinpy.constant.c",
  "einsteinpy.constant.c.value",
  "einsteinpy.constant.coulombs_const.value",
  "einsteinpy.constant.eps0",
  "einsteinpy.coordinates.BoyerLindquist",
  "einsteinpy.coordinates.BoyerLindquistConversion",
  "einsteinpy.coordinates.BoyerLindquistDifferential",
  "einsteinpy.coordinates.Cartesian",
  "einsteinpy.coordinates.CartesianConversion",
  "einsteinpy.coordinates.CartesianDifferential",
  "einsteinpy.coordinates.Spherical",
  "einsteinpy.coordinates.SphericalConversion",
  "einsteinpy.coordinates.SphericalDifferential",
  "einsteinpy.coordinates.conversion.CartesianConversion",
  "einsteinpy.coordinates.core.BoyerLindquist",
  "einsteinpy.coordinates.core.Cartesian",
  "einsteinpy.coordinates.core.Spherical",
  "einsteinpy.coordinates.utils.bl_to_cartesian",
  "einsteinpy.coordinates.utils.bl_to_cartesian_novel",
  "einsteinpy.coordinates.utils.cartesian_to_bl",
  "einsteinpy.coordinates.utils.cartesian_to_bl_novel",
  "einsteinpy.coordinates.utils.cartesian_to_spherical",
  "einsteinpy.coordinates.utils.cartesian_to_spherical_novel",
  "einsteinpy.coordinates.utils.spherical_to_cartesian",
  "einsteinpy.coordinates.utils.spherical_to_cartesian_novel",
  "einsteinpy.coordinates.velocity.BoyerLindquistDifferential",
  "einsteinpy.coordinates.velocity.CartesianDifferential",
  "einsteinpy.coordinates.velocity.SphericalDifferential",
  "einsteinpy.geodesic.Geodesic",
  "einsteinpy.hypersurface.SchwarzschildEmbedding",
  "einsteinpy.ijit.ijit",
  "einsteinpy.integrators.RK45",
  "einsteinpy.integrators.runge_kutta.RK45",
  "einsteinpy.metric.Kerr.from_coords",
  "einsteinpy.metric.KerrNewman.from_coords",
  "einsteinpy.metric.Schwarzschild",
  "einsteinpy.metric.Schwarzschild.from_coords",
  "einsteinpy.plotting.InteractiveGeodesicPlotter",
  "einsteinpy.plotting.StaticGeodesicPlotter",
  "einsteinpy.plotting.geodesics.core.in_ipynb",
  "einsteinpy.plotting.senile.ScatterGeodesicPlotter",
  "einsteinpy.plotting.senile.StaticGeodesicPlotter",
  "einsteinpy.symbolic.BaseRelativityTensor",
  "einsteinpy.symbolic.ChristoffelSymbols",
  "einsteinpy.symbolic.ChristoffelSymbols.from_metric",
  "einsteinpy.symbolic.EinsteinTensor",
  "einsteinpy.symbolic.EinsteinTensor.from_metric",
  "einsteinpy.symbolic.GenericVector",
  "einsteinpy.symbolic.MetricTensor",
  "einsteinpy.symbolic.RicciScalar",
  "einsteinpy.symbolic.RicciScalar.from_metric",
  "einsteinpy.symbolic.RicciTensor",
  "einsteinpy.symbolic.RicciTensor.from_metric",
  "einsteinpy.symbolic.RicciTensor.from_riemann",
  "einsteinpy.symbolic.RiemannCurvatureTensor",
  "einsteinpy.symbolic.RiemannCurvatureTensor.from_christoffels",
  "einsteinpy.symbolic.RiemannCurvatureTensor.from_metric",
  "einsteinpy.symbolic.SchoutenTensor",
  "einsteinpy.symbolic.SchoutenTensor.from_metric",
  "einsteinpy.symbolic.StressEnergyMomentumTensor",
  "einsteinpy.symbolic.StressEnergyMomentumTensor.from_metric",
  "einsteinpy.symbolic.Tensor",
  "einsteinpy.symbolic.WeylTensor",
  "einsteinpy.symbolic.WeylTensor.from_metric",
  "einsteinpy.symbolic.christoffel.ChristoffelSymbols",
  "einsteinpy.symbolic.christoffel.ChristoffelSymbols.from_metric",
  "einsteinpy.symbolic.constants.Cosmo_Const",
  "einsteinpy.symbolic.constants.G",
  "einsteinpy.symbolic.constants.SymbolicConstant",
  "einsteinpy.symbolic.constants.c",
  "einsteinpy.symbolic.einstein.EinsteinTensor",
  "einsteinpy.symbolic.einstein.EinsteinTensor.from_metric",
  "einsteinpy.symbolic.get_constant",
  "einsteinpy.symbolic.metric.MetricTensor",
  "einsteinpy.symbolic.predefined.AntiDeSitter",
  "einsteinpy.symbolic.predefined.AntiDeSitterStatic",
  "einsteinpy.symbolic.predefined.DeSitter",
  "einsteinpy.symbolic.ricci.RicciScalar",
  "einsteinpy.symbolic.ricci.RicciScalar.from_riccitensor",
  "einsteinpy.symbolic.ricci.RicciTensor",
  "einsteinpy.symbolic.ricci.RicciTensor.from_metric",
  "einsteinpy.symbolic.ricci.RicciTensor.from_riemann",
  "einsteinpy.symbolic.riemann.RiemannCurvatureTensor",
  "einsteinpy.symbolic.riemann.RiemannCurvatureTensor.from_christoffels",
  "einsteinpy.symbolic.riemann.RiemannCurvatureTensor.from_metric",
  "einsteinpy.symbolic.schouten.SchoutenTensor",
  "einsteinpy.symbolic.stress_energy_momentum.StressEnergyMomentumTensor",
  "einsteinpy.symbolic.tensor.BaseRelativityTensor",
  "einsteinpy.symbolic.tensor.Tensor",
  "einsteinpy.symbolic.tensor._change_config",
  "einsteinpy.symbolic.tensor._config_checker",
  "einsteinpy.symbolic.tensor._difference_list",
  "einsteinpy.symbolic.vacuum_metrics.SchwarzschildMetric",
  "einsteinpy.symbolic.vector.GenericVector",
  "einsteinpy.symbolic.weyl.WeylTensor",
  "einsteinpy.tests.test_coordinates.test_conversions.bl_coords",
  "einsteinpy.tests.test_coordinates.test_conversions.cartesian_coords",
  "einsteinpy.tests.test_coordinates.test_conversions.spherical_coords",
  "einsteinpy.tests.test_coordinates.test_conversions.strip_velocities",
  "einsteinpy.tests.test_coordinates.test_coord_transform.boyerlindquist",
  "einsteinpy.tests.test_coordinates.test_coord_transform.cartesian",
  "einsteinpy.tests.test_coordinates.test_coord_transform.spherical",
  "einsteinpy.tests.test_coordinates.test_velocity_transform.bl_differential",
  "einsteinpy.tests.test_coordinates.test_velocity_transform.bl_differential2",
  "einsteinpy.tests.test_coordinates.test_velocity_transform.cartesian_differential",
  "einsteinpy.tests.test_coordinates.test_velocity_transform.spherical_differential",
  "einsteinpy.tests.test_geodesics.dummy_data",
  "einsteinpy.tests.test_metric.test_kerr._c",
  "einsteinpy.tests.test_metric.test_kerrnewman._G",
  "einsteinpy.tests.test_metric.test_kerrnewman._cc",
  "einsteinpy.tests.test_metric.test_kerrnewman.test_input",
  "einsteinpy.tests.test_metric.test_schwarzschild._c",
  "einsteinpy.tests.test_plotting.test_geodesics_scatter.dummy_data",
  "einsteinpy.tests.test_plotting.test_geodesics_static.dummy_data",
  "einsteinpy.tests.test_plotting.test_interactive.dummy_data",
  "einsteinpy.tests.test_plotting.test_static.dummy_data",
  "einsteinpy.tests.test_symbolic.test_christoffel.schwarzschild_metric",
  "einsteinpy.tests.test_symbolic.test_einstein.anti_de_sitter_metric",
  "einsteinpy.tests.test_symbolic.test_einstein.schwarzschild_metric",
  "einsteinpy.tests.test_symbolic.test_metric.schwarzschild_metric",
  "einsteinpy.tests.test_symbolic.test_ricci.anti_de_sitter_metric",
  "einsteinpy.tests.test_symbolic.test_ricci.spherical_metric",
  "einsteinpy.tests.test_symbolic.test_riemann.schwarzschild_metric",
  "einsteinpy.tests.test_symbolic.test_riemann.spherical_metric",
  "einsteinpy.tests.test_symbolic.test_schouten.anti_de_sitter_metric",
  "einsteinpy.tests.test_symbolic.test_schouten.schwarzschild_metric",
  "einsteinpy.tests.test_symbolic.test_stress_energy_momentum.schwarzschild_metric",
  "einsteinpy.tests.test_symbolic.test_tensor.arbitrary_tensor1",
  "einsteinpy.tests.test_symbolic.test_tensor.schwarzschild_metric",
  "einsteinpy.tests.test_symbolic.test_tensor.schwarzschild_tensor",
  "einsteinpy.tests.test_symbolic.test_vector.euclidean_space_metric",
  "einsteinpy.tests.test_symbolic.test_weyl.anti_de_sitter_metric",
  "einsteinpy.tests.test_utils.test_kerrnewman_utils._G",
  "einsteinpy.tests.test_utils.test_kerrnewman_utils._c",
  "einsteinpy.tests.test_utils.test_kerrnewman_utils._cc",
  "einsteinpy.tests.test_utils.test_kerrnewman_utils.test_input",
  "einsteinpy.utils.kerr_utils.christoffels",
  "einsteinpy.utils.kerr_utils.delta",
  "einsteinpy.utils.kerr_utils.dmetric_dx",
  "einsteinpy.utils.kerr_utils.event_horizon",
  "einsteinpy.utils.kerr_utils.kerr_time_velocity",
  "einsteinpy.utils.kerr_utils.metric",
  "einsteinpy.utils.kerr_utils.metric_inv",
  "einsteinpy.utils.kerr_utils.nonzero_christoffels",
  "einsteinpy.utils.kerr_utils.nonzero_christoffels_list",
  "einsteinpy.utils.kerr_utils.radius_ergosphere",
  "einsteinpy.utils.kerr_utils.scaled_spin_factor",
  "einsteinpy.utils.kerr_utils.sigma",
  "einsteinpy.utils.kerr_utils.spin_factor",
  "einsteinpy.utils.kerrnewman_utils.charge_length_scale",
  "einsteinpy.utils.kerrnewman_utils.christoffels",
  "einsteinpy.utils.kerrnewman_utils.delta",
  "einsteinpy.utils.kerrnewman_utils.dmetric_dx",
  "einsteinpy.utils.kerrnewman_utils.em_potential",
  "einsteinpy.utils.kerrnewman_utils.kerrnewman_time_velocity",
  "einsteinpy.utils.kerrnewman_utils.maxwell_tensor_contravariant",
  "einsteinpy.utils.kerrnewman_utils.maxwell_tensor_covariant",
  "einsteinpy.utils.kerrnewman_utils.metric",
  "einsteinpy.utils.kerrnewman_utils.metric_inv",
  "einsteinpy.utils.kerrnewman_utils.nonzero_christoffels_list",
  "einsteinpy.utils.kerrnewman_utils.rho",
  "einsteinpy.utils.schwarzschild_radius",
  "einsteinpy.utils.schwarzschild_radius_dimensionless",
  "einsteinpy.utils.schwarzschild_utils.christoffels",
  "einsteinpy.utils.schwarzschild_utils.metric",
  "einsteinpy.utils.schwarzschild_utils.schwarzschild_radius",
  "einsteinpy.utils.schwarzschild_utils.schwarzschild_radius_dimensionless",
  "einsteinpy.utils.schwarzschild_utils.time_velocity",
  "f",
  "get_ipython",
  "ijit.jit",
  "inspect.isfunction",
  "interactive.InteractiveGeodesicPlotter",
  "io.StringIO",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.axes.Axes",
  "matplotlib.axes.SubplotBase",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numba.njit",
  "numpy",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.e",
  "numpy.hstack",
  "numpy.identity",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.matmul",
  "numpy.meshgrid",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.splitext",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Layout",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.layout.Shape",
  "plotly.offline.plot",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "random.randint",
  "scipy.integrate.RK45",
  "static.StaticGeodesicPlotter",
  "sympy.Array",
  "sympy.Function",
  "sympy.Matrix",
  "sympy.abc.y",
  "sympy.abc.z",
  "sympy.core.expr.Expr",
  "sympy.core.function.AppliedUndef",
  "sympy.core.function.UndefinedFunction",
  "sympy.core.symbol.Symbol",
  "sympy.cos",
  "sympy.cosh",
  "sympy.diag",
  "sympy.diff",
  "sympy.exp",
  "sympy.lambdify",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sinh",
  "sympy.symbols",
  "sympy.tensorcontraction",
  "sympy.tensorproduct",
  "sys.stdout",
  "unittest.mock.patch",
  "utils.bl_to_cartesian_fast",
  "utils.cartesian_to_bl_fast",
  "utils.cartesian_to_spherical_fast",
  "utils.spherical_to_cartesian_fast",
  "warnings.catch_warnings",
  "warnings.warn",
  "with_numpy_array"
 ],
 "deps": {
  "astropy": [],
  "chain_config_change": [],
  "collections": [],
  "due_to_r": [],
  "due_to_theta": [],
  "einsteinpy": [],
  "f": [],
  "get_ipython": [],
  "ijit": [],
  "inspect": [],
  "interactive": [],
  "io": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "plotly": [],
  "pytest": [],
  "random": [],
  "scipy": [],
  "static": [],
  "sympy": [],
  "sys": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "with_numpy_array": []
 }
}