{
 "bad": [
  "CFUNCTYPE",
  "FT_Attach_File",
  "FT_Attach_Stream",
  "FT_BBox",
  "FT_Char",
  "FT_Done_Face",
  "FT_Done_Glyph",
  "FT_Exception",
  "FT_Face",
  "FT_Fixed",
  "FT_Get_Advance",
  "FT_Get_CMap_Format",
  "FT_Get_CMap_Language_ID",
  "FT_Get_Char_Index",
  "FT_Get_Charmap_Index",
  "FT_Get_FSType_Flags",
  "FT_Get_First_Char",
  "FT_Get_Glyph",
  "FT_Get_Glyph_Name",
  "FT_Get_Kerning",
  "FT_Get_Name_Index",
  "FT_Get_Next_Char",
  "FT_Get_Postscript_Name",
  "FT_Get_Sfnt_Name",
  "FT_Get_Sfnt_Name_Count",
  "FT_Get_X11_Font_Format",
  "FT_Glyph",
  "FT_Glyph_Get_CBox",
  "FT_Glyph_Stroke",
  "FT_Glyph_To_Bitmap",
  "FT_Init_FreeType",
  "FT_Int",
  "FT_Library_SetLcdFilter",
  "FT_Library_SetLcdFilterWeights",
  "FT_Library_Version",
  "FT_Load_Char",
  "FT_Load_Glyph",
  "FT_New_Face",
  "FT_New_Memory_Face",
  "FT_Open_Args",
  "FT_Outline_GetInsideBorder",
  "FT_Outline_Get_BBox",
  "FT_Outline_Get_CBox",
  "FT_Select_Charmap",
  "FT_Select_Size",
  "FT_Set_Char_Size",
  "FT_Set_Charmap",
  "FT_Set_Pixel_Sizes",
  "FT_Set_Transform",
  "FT_SfntName",
  "FT_Stroker",
  "FT_Stroker_BeginSubPath",
  "FT_Stroker_ConicTo",
  "FT_Stroker_CubicTo",
  "FT_Stroker_Done",
  "FT_Stroker_EndSubPath",
  "FT_Stroker_Export",
  "FT_Stroker_ExportBorder",
  "FT_Stroker_GetBorderCounts",
  "FT_Stroker_GetCounts",
  "FT_Stroker_LineTo",
  "FT_Stroker_New",
  "FT_Stroker_ParseOutline",
  "FT_Stroker_Rewind",
  "FT_Stroker_Set",
  "FT_UInt",
  "FT_Vector",
  "POINTER",
  "byref",
  "c_char_p",
  "cast",
  "create_string_buffer",
  "freetype.BBox",
  "freetype.Bitmap",
  "freetype.BitmapGlyph",
  "freetype.BitmapSize",
  "freetype.Charmap",
  "freetype.Glyph",
  "freetype.GlyphMetrics",
  "freetype.GlyphSlot",
  "freetype.Outline",
  "freetype.PY3",
  "freetype.SfntName",
  "freetype.SizeMetrics",
  "freetype._FT_Library_Wrapper",
  "freetype.__file__",
  "freetype._encode_filename",
  "freetype._handle",
  "freetype._init_freetype",
  "freetype.ft_enums.ft_curve_tags.FT_CURVE_TAG",
  "freetype.ft_enums.ft_curve_tags.FT_CURVE_TAGS",
  "freetype.ft_enums.ft_encodings.FT_ENCODINGS",
  "freetype.ft_enums.ft_encodings._FT_ENC_TAG",
  "freetype.ft_enums.ft_face_flags.FT_FACE_FLAGS",
  "freetype.ft_enums.ft_fstypes.FT_FSTYPES",
  "freetype.ft_enums.ft_glyph_bbox_modes.FT_GLYPH_BBOX_MODES",
  "freetype.ft_enums.ft_glyph_formats.FT_GLYPH_FORMATS",
  "freetype.ft_enums.ft_glyph_formats._FT_IMAGE_TAG",
  "freetype.ft_enums.ft_kerning_modes.FT_KERNING_MODES",
  "freetype.ft_enums.ft_lcd_filters.FT_LCD_FILTERS",
  "freetype.ft_enums.ft_load_flags.FT_LOAD_FLAGS",
  "freetype.ft_enums.ft_load_targets.FT_LOAD_TARGETS",
  "freetype.ft_enums.ft_load_targets._FT_LOAD_TARGET_",
  "freetype.ft_enums.ft_open_modes.FT_OPEN_MODES",
  "freetype.ft_enums.ft_outline_flags.FT_OUTLINE_FLAGS",
  "freetype.ft_enums.ft_pixel_modes.FT_PIXEL_MODES",
  "freetype.ft_enums.ft_render_modes.FT_RENDER_MODES",
  "freetype.ft_enums.ft_stroker_borders.FT_STROKER_BORDERS",
  "freetype.ft_enums.ft_stroker_linecaps.FT_STROKER_LINECAPS",
  "freetype.ft_enums.ft_stroker_linejoins.FT_STROKER_LINEJOINS",
  "freetype.ft_enums.ft_style_flags.FT_STYLE_FLAGS",
  "freetype.ft_enums.tt_adobe_ids.TT_ADOBE_IDS",
  "freetype.ft_enums.tt_apple_ids.TT_APPLE_IDS",
  "freetype.ft_enums.tt_mac_ids.TT_MAC_IDS",
  "freetype.ft_enums.tt_mac_langids.TT_MAC_LANGIDS",
  "freetype.ft_enums.tt_ms_ids.TT_MS_IDS",
  "freetype.ft_enums.tt_ms_langids.TT_MS_LANGIDS",
  "freetype.ft_enums.tt_name_ids.TT_NAME_IDS",
  "freetype.ft_enums.tt_platforms.TT_PLATFORMS",
  "freetype.ft_structs.FT_BBox",
  "freetype.ft_structs.FT_Bitmap",
  "freetype.ft_structs.FT_BitmapGlyphRec",
  "freetype.ft_structs.FT_Bitmap_Size",
  "freetype.ft_structs.FT_Charmap",
  "freetype.ft_structs.FT_CharmapRec",
  "freetype.ft_structs.FT_FaceRec",
  "freetype.ft_structs.FT_Generic",
  "freetype.ft_structs.FT_GlyphRec",
  "freetype.ft_structs.FT_GlyphSlot",
  "freetype.ft_structs.FT_GlyphSlotRec",
  "freetype.ft_structs.FT_Glyph_Metrics",
  "freetype.ft_structs.FT_Library",
  "freetype.ft_structs.FT_LibraryRec",
  "freetype.ft_structs.FT_Outline",
  "freetype.ft_structs.FT_Parameter",
  "freetype.ft_structs.FT_Parameter_p",
  "freetype.ft_structs.FT_Size",
  "freetype.ft_structs.FT_SizeRec",
  "freetype.ft_structs.FT_Size_Metrics",
  "freetype.ft_structs.FT_StrokerRec",
  "freetype.ft_structs.FT_Vector",
  "freetype.ft_types.FT_Fixed",
  "freetype.ft_types.FT_UInt32",
  "freetype.get_handle",
  "freetype.raw.FT_Get_FSType_Flags",
  "freetype.raw.FT_Get_Postscript_Name",
  "freetype.raw.FT_Get_X11_Font_Format",
  "freetype.raw._lib",
  "freetype.raw.filename",
  "freetype.raw.library_name",
  "freetype.raw.system",
  "freetype.set_lcd_filter",
  "freetype.unicode",
  "freetype.version",
  "io.BytesIO",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "platform.system",
  "string_at",
  "sys.getfilesystemencoding",
  "sys.version_info"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "FT_Attach_File": [],
  "FT_Attach_Stream": [],
  "FT_BBox": [],
  "FT_Char": [],
  "FT_Done_Face": [],
  "FT_Done_Glyph": [],
  "FT_Exception": [],
  "FT_Face": [],
  "FT_Fixed": [],
  "FT_Get_Advance": [],
  "FT_Get_CMap_Format": [],
  "FT_Get_CMap_Language_ID": [],
  "FT_Get_Char_Index": [],
  "FT_Get_Charmap_Index": [],
  "FT_Get_FSType_Flags": [],
  "FT_Get_First_Char": [],
  "FT_Get_Glyph": [],
  "FT_Get_Glyph_Name": [],
  "FT_Get_Kerning": [],
  "FT_Get_Name_Index": [],
  "FT_Get_Next_Char": [],
  "FT_Get_Postscript_Name": [],
  "FT_Get_Sfnt_Name": [],
  "FT_Get_Sfnt_Name_Count": [],
  "FT_Get_X11_Font_Format": [],
  "FT_Glyph": [],
  "FT_Glyph_Get_CBox": [],
  "FT_Glyph_Stroke": [],
  "FT_Glyph_To_Bitmap": [],
  "FT_Init_FreeType": [],
  "FT_Int": [],
  "FT_Library_SetLcdFilter": [],
  "FT_Library_SetLcdFilterWeights": [],
  "FT_Library_Version": [],
  "FT_Load_Char": [],
  "FT_Load_Glyph": [],
  "FT_New_Face": [],
  "FT_New_Memory_Face": [],
  "FT_Open_Args": [],
  "FT_Outline_GetInsideBorder": [],
  "FT_Outline_Get_BBox": [],
  "FT_Outline_Get_CBox": [],
  "FT_Select_Charmap": [],
  "FT_Select_Size": [],
  "FT_Set_Char_Size": [],
  "FT_Set_Charmap": [],
  "FT_Set_Pixel_Sizes": [],
  "FT_Set_Transform": [],
  "FT_SfntName": [],
  "FT_Stroker": [],
  "FT_Stroker_BeginSubPath": [],
  "FT_Stroker_ConicTo": [],
  "FT_Stroker_CubicTo": [],
  "FT_Stroker_Done": [],
  "FT_Stroker_EndSubPath": [],
  "FT_Stroker_Export": [],
  "FT_Stroker_ExportBorder": [],
  "FT_Stroker_GetBorderCounts": [],
  "FT_Stroker_GetCounts": [],
  "FT_Stroker_LineTo": [],
  "FT_Stroker_New": [],
  "FT_Stroker_ParseOutline": [],
  "FT_Stroker_Rewind": [],
  "FT_Stroker_Set": [],
  "FT_UInt": [],
  "FT_Vector": [],
  "POINTER": [],
  "byref": [],
  "c_char_p": [],
  "cast": [],
  "create_string_buffer": [],
  "freetype": [],
  "io": [],
  "os": [],
  "platform": [],
  "string_at": [],
  "sys": []
 }
}