{
 "bad": [
  "CFUNCTYPE",
  "FT_Attach_File",
  "FT_Attach_Stream",
  "FT_BBox",
  "FT_Char",
  "FT_Done_Face",
  "FT_Done_Glyph",
  "FT_Exception",
  "FT_Fixed",
  "FT_Get_Advance",
  "FT_Get_CMap_Format",
  "FT_Get_CMap_Language_ID",
  "FT_Get_Char_Index",
  "FT_Get_Charmap_Index",
  "FT_Get_FSType_Flags",
  "FT_Get_First_Char",
  "FT_Get_Glyph",
  "FT_Get_Glyph_Name",
  "FT_Get_Kerning",
  "FT_Get_Name_Index",
  "FT_Get_Next_Char",
  "FT_Get_Postscript_Name",
  "FT_Get_Sfnt_Name",
  "FT_Get_Sfnt_Name_Count",
  "FT_Get_X11_Font_Format",
  "FT_Glyph",
  "FT_Glyph_Get_CBox",
  "FT_Glyph_Stroke",
  "FT_Glyph_To_Bitmap",
  "FT_Init_FreeType",
  "FT_Int",
  "FT_Library_SetLcdFilter",
  "FT_Library_SetLcdFilterWeights",
  "FT_Library_Version",
  "FT_Load_Char",
  "FT_Load_Glyph",
  "FT_New_Face",
  "FT_New_Memory_Face",
  "FT_Open_Args",
  "FT_Outline_GetInsideBorder",
  "FT_Outline_Get_BBox",
  "FT_Outline_Get_CBox",
  "FT_Select_Charmap",
  "FT_Select_Size",
  "FT_Set_Char_Size",
  "FT_Set_Charmap",
  "FT_Set_Pixel_Sizes",
  "FT_Set_Transform",
  "FT_SfntName",
  "FT_Stroker_BeginSubPath",
  "FT_Stroker_ConicTo",
  "FT_Stroker_CubicTo",
  "FT_Stroker_Done",
  "FT_Stroker_EndSubPath",
  "FT_Stroker_Export",
  "FT_Stroker_ExportBorder",
  "FT_Stroker_GetBorderCounts",
  "FT_Stroker_GetCounts",
  "FT_Stroker_LineTo",
  "FT_Stroker_ParseOutline",
  "FT_Stroker_Rewind",
  "FT_Stroker_Set",
  "FT_UInt",
  "FT_Vector",
  "POINTER",
  "byref",
  "c_char_p",
  "create_string_buffer",
  "freetype.__file__",
  "freetype.__init__.BBox",
  "freetype.__init__.Bitmap",
  "freetype.__init__.BitmapGlyph",
  "freetype.__init__.BitmapSize",
  "freetype.__init__.Charmap",
  "freetype.__init__.Glyph",
  "freetype.__init__.GlyphMetrics",
  "freetype.__init__.GlyphSlot",
  "freetype.__init__.Outline",
  "freetype.__init__.PY3",
  "freetype.__init__.SfntName",
  "freetype.__init__.SizeMetrics",
  "freetype.__init__._FT_Library_Wrapper",
  "freetype.__init__._encode_filename",
  "freetype.__init__._handle",
  "freetype.__init__._init_freetype",
  "freetype.__init__.get_handle",
  "freetype.__init__.set_lcd_filter",
  "freetype.__init__.unicode",
  "freetype.__init__.version",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "string_at",
  "sys",
  "sys.getfilesystemencoding",
  "sys.version_info"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "FT_Attach_File": [],
  "FT_Attach_Stream": [],
  "FT_BBox": [],
  "FT_Char": [],
  "FT_Done_Face": [],
  "FT_Done_Glyph": [],
  "FT_Exception": [],
  "FT_Fixed": [],
  "FT_Get_Advance": [],
  "FT_Get_CMap_Format": [],
  "FT_Get_CMap_Language_ID": [],
  "FT_Get_Char_Index": [],
  "FT_Get_Charmap_Index": [],
  "FT_Get_FSType_Flags": [],
  "FT_Get_First_Char": [],
  "FT_Get_Glyph": [],
  "FT_Get_Glyph_Name": [],
  "FT_Get_Kerning": [],
  "FT_Get_Name_Index": [],
  "FT_Get_Next_Char": [],
  "FT_Get_Postscript_Name": [],
  "FT_Get_Sfnt_Name": [],
  "FT_Get_Sfnt_Name_Count": [],
  "FT_Get_X11_Font_Format": [],
  "FT_Glyph": [],
  "FT_Glyph_Get_CBox": [],
  "FT_Glyph_Stroke": [],
  "FT_Glyph_To_Bitmap": [],
  "FT_Init_FreeType": [],
  "FT_Int": [],
  "FT_Library_SetLcdFilter": [],
  "FT_Library_SetLcdFilterWeights": [],
  "FT_Library_Version": [],
  "FT_Load_Char": [],
  "FT_Load_Glyph": [],
  "FT_New_Face": [],
  "FT_New_Memory_Face": [],
  "FT_Open_Args": [],
  "FT_Outline_GetInsideBorder": [],
  "FT_Outline_Get_BBox": [],
  "FT_Outline_Get_CBox": [],
  "FT_Select_Charmap": [],
  "FT_Select_Size": [],
  "FT_Set_Char_Size": [],
  "FT_Set_Charmap": [],
  "FT_Set_Pixel_Sizes": [],
  "FT_Set_Transform": [],
  "FT_SfntName": [],
  "FT_Stroker_BeginSubPath": [],
  "FT_Stroker_ConicTo": [],
  "FT_Stroker_CubicTo": [],
  "FT_Stroker_Done": [],
  "FT_Stroker_EndSubPath": [],
  "FT_Stroker_Export": [],
  "FT_Stroker_ExportBorder": [],
  "FT_Stroker_GetBorderCounts": [],
  "FT_Stroker_GetCounts": [],
  "FT_Stroker_LineTo": [],
  "FT_Stroker_ParseOutline": [],
  "FT_Stroker_Rewind": [],
  "FT_Stroker_Set": [],
  "FT_UInt": [],
  "FT_Vector": [],
  "POINTER": [],
  "byref": [],
  "c_char_p": [],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "freetype": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string_at": [],
  "sys": []
 }
}