{
 "bad": [
  "ModellNotSupported",
  "numpy.absolute",
  "numpy.float64",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.discriminant_analysis",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis",
  "sklearn.dummy",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.ensemble._gb_losses",
  "sklearn.ensemble._gb_losses.BinomialDeviance",
  "sklearn.ensemble._gb_losses.ExponentialLoss",
  "sklearn.ensemble._gb_losses.HuberLossFunction",
  "sklearn.ensemble._gb_losses.LeastAbsoluteError",
  "sklearn.ensemble._gb_losses.LeastSquaresError",
  "sklearn.ensemble._gb_losses.MultinomialDeviance",
  "sklearn.ensemble._gb_losses.QuantileLossFunction",
  "sklearn.feature_extraction.FeatureHasher",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Perceptron",
  "sklearn.linear_model.Ridge",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.ComplementNB",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.svm",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree.Tree",
  "sklearn_json.__init__.ModellNotSupported",
  "sklearn_json.__init__.deserialize_model",
  "sklearn_json.__init__.serialize_model"
 ],
 "deps": {
  "ModellNotSupported": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "sklearn_json": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}