{
 "bad": [
  "brewer2mpl._ColorMap",
  "brewer2mpl._load_maps_by_type",
  "collections.OrderedDict",
  "csv.DictReader",
  "ipythonblocks.BlockGrid",
  "json.dump",
  "json.loads",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "pkg_resources.resource_string",
  "sys.exit",
  "webbrowser.open_new_tab",
  "wesanderson.WesAndersonMap",
  "wesanderson._palettes.items"
 ],
 "deps": {
  "brewer2mpl": [
   "brewer2mpl/conda-forge/noarch/brewer2mpl-1.4.1-py_3"
  ],
  "collections": [],
  "csv": [],
  "ipythonblocks": [],
  "json": [],
  "matplotlib": [],
  "pkg_resources": [],
  "sys": [],
  "webbrowser": [],
  "wesanderson": []
 }
}