{
 "bad": [
  "IterLecture",
  "IterModule",
  "IterResource",
  "IterSection",
  "_add_asset",
  "api.ItemsV2.from_json",
  "api.LessonsV1.from_json",
  "api.ModulesV1.from_json",
  "api.OnDemandCourseMaterialItemsV1.create",
  "atexit",
  "atexit.register",
  "attr.ib",
  "attr.s",
  "bs4",
  "bs4.BeautifulSoup",
  "bs4.__version__",
  "class_",
  "define.AUTH_REDIRECT_URL.format",
  "define.CLASS_URL.format",
  "define.OPENCOURSE_NOTEBOOK_DOWNLOAD.format",
  "define.OPENCOURSE_NOTEBOOK_TREE.format",
  "define.OPENCOURSE_ONDEMAND_COURSE_MATERIALS_V2.format",
  "define.OPENCOURSE_REFERENCES_POLL_URL.format",
  "errno",
  "errno.EEXIST",
  "os.chdir",
  "os.getcwd",
  "os.getuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pwd",
  "pwd.getpwuid",
  "re.VERBOSE",
  "requests.packages.urllib3.poolmanager.PoolManager",
  "signal.ITIMER_VIRTUAL",
  "signal.SIGVTALRM",
  "signal.setitimer",
  "six.moves.StringIO",
  "six.moves.html_parser",
  "six.moves.html_parser.HTMLParser",
  "six.moves.http_cookiejar",
  "six.moves.http_cookiejar.Cookie.__init__",
  "six.moves.http_cookiejar.MozillaCookieJar",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib_parse.quote_plus",
  "six.moves.urllib_parse.unquote_plus",
  "six.moves.urllib_parse.urlparse",
  "ssl.PROTOCOL_TLSv1_2",
  "string.letters",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "time.time",
  "urlparse.urljoin",
  "urlparse.urlparse"
 ],
 "deps": {
  "IterLecture": [],
  "IterModule": [],
  "IterResource": [],
  "IterSection": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_asset": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "api": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bs4": [],
  "class_": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configargparse": [
   "configargparse/conda-forge/noarch/configargparse-1.4-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "define": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}