{
 "bad": [
  "IterLecture",
  "IterModule",
  "IterResource",
  "IterSection",
  "__future__.print_function",
  "_add_asset",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "api.ItemsV2.from_json",
  "api.LessonsV1.from_json",
  "api.ModulesV1.from_json",
  "api.OnDemandCourseMaterialItemsV1.create",
  "atexit",
  "atexit.register",
  "attr.ib",
  "attr.s",
  "base64",
  "base64.b64encode",
  "bs4",
  "bs4.BeautifulSoup",
  "bs4.__version__",
  "class_",
  "codecs",
  "codecs.open",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "datetime",
  "datetime.timedelta",
  "define.AUTH_REDIRECT_URL.format",
  "define.CLASS_URL.format",
  "define.OPENCOURSE_NOTEBOOK_DOWNLOAD.format",
  "define.OPENCOURSE_NOTEBOOK_TREE.format",
  "define.OPENCOURSE_ONDEMAND_COURSE_MATERIALS_V2.format",
  "define.OPENCOURSE_REFERENCES_POLL_URL.format",
  "distutils.version.LooseVersion",
  "errno",
  "errno.EEXIST",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyring",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "math",
  "math.log",
  "multiprocessing.dummy.Pool",
  "netrc",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.getuid",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.walk",
  "platform",
  "platform.system",
  "pwd",
  "pwd.getpwuid",
  "random",
  "random.choice",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.search",
  "requests.packages.urllib3.poolmanager.PoolManager",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.ITIMER_VIRTUAL",
  "signal.SIGVTALRM",
  "signal.setitimer",
  "signal.signal",
  "six.moves.StringIO",
  "six.moves.html_parser",
  "six.moves.html_parser.HTMLParser",
  "six.moves.http_cookiejar",
  "six.moves.http_cookiejar.Cookie.__init__",
  "six.moves.http_cookiejar.MozillaCookieJar",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib_parse.quote_plus",
  "six.moves.urllib_parse.unquote_plus",
  "six.moves.urllib_parse.urlparse",
  "ssl",
  "ssl.PROTOCOL_TLSv1_2",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.letters",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.gettempdir",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "urllib",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.unescape"
 ],
 "deps": {
  "IterLecture": [],
  "IterModule": [],
  "IterResource": [],
  "IterSection": [],
  "__future__": [],
  "_add_asset": [],
  "abc": [],
  "api": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base64": [],
  "bs4": [],
  "class_": [],
  "codecs": [],
  "collections": [],
  "configargparse": [
   "configargparse/conda-forge/noarch/configargparse-1.4-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "define": [],
  "distutils": [],
  "errno": [],
  "getpass": [],
  "glob": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "netrc": [],
  "os": [],
  "platform": [],
  "pwd": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ssl": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "xml": []
 }
}