{
 "bad": [
  "__check_args",
  "atexit",
  "atexit.register",
  "blosc",
  "blosc.BLOSC_MAX_BUFFERSIZE",
  "blosc.BLOSC_MAX_THREADS",
  "blosc.BLOSC_VERSION_STRING",
  "blosc.compress",
  "blosc.compress_ptr",
  "blosc.compressor_list",
  "blosc.decompress",
  "blosc.decompress_ptr",
  "blosc.ncores",
  "blosc.set_nthreads",
  "blosc.version.__version__",
  "cStringIO.StringIO",
  "checksum_impl",
  "checksums.CHECKSUMS_AVAIL.index",
  "checksums.CHECKSUMS_LOOKUP.size",
  "collections.MutableMapping",
  "compress_func",
  "constants.SUFFIXES.items",
  "constants.SUFFIXES.keys",
  "func",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "headers.BloscpackHeader.decode",
  "headers.MetadataHeader.decode",
  "itertools",
  "itertools.repeat",
  "log.DEBUG",
  "log.LEVEL",
  "log.VERBOSE",
  "log.debug",
  "log.error",
  "log.normal",
  "log.set_prefix",
  "log.verbose",
  "metacodecs.CODECS_AVAIL.index",
  "metadata_checksum_impl",
  "metadata_checksum_impl.name",
  "metadata_checksum_impl.size",
  "nose.tools",
  "nose.tools.assert_equal",
  "ordereddict.OrderedDict",
  "os.geteuid",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.system",
  "six.moves.xrange",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "sys.version_info"
 ],
 "deps": {
  "__check_args": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "blosc": [],
  "cStringIO": [],
  "checksum_impl": [],
  "checksums": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compress_func": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "headers": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "metacodecs": [],
  "metadata_checksum_impl": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}