{
 "bad": [
  "__check_args",
  "__future__.division",
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.OPTIONAL",
  "argparse.SUPPRESS",
  "argparse.ZERO_OR_MORE",
  "ast",
  "atexit",
  "atexit.register",
  "blosc",
  "blosc.BLOSC_MAX_BUFFERSIZE",
  "blosc.BLOSC_MAX_THREADS",
  "blosc.BLOSC_VERSION_STRING",
  "blosc.compress",
  "blosc.compress_ptr",
  "blosc.compressor_list",
  "blosc.decompress",
  "blosc.decompress_ptr",
  "blosc.ncores",
  "blosc.set_nthreads",
  "blosc.version.__version__",
  "cStringIO.StringIO",
  "checksum_impl",
  "checksums.CHECKSUMS_AVAIL.index",
  "checksums.CHECKSUMS_LOOKUP.size",
  "collections",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "compress_func",
  "constants.SUFFIXES.items",
  "constants.SUFFIXES.keys",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "func",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "headers.BloscpackHeader.decode",
  "headers.MetadataHeader.decode",
  "io.BytesIO",
  "itertools",
  "itertools.repeat",
  "json",
  "json.dumps",
  "json.loads",
  "log.DEBUG",
  "log.LEVEL",
  "log.VERBOSE",
  "log.debug",
  "log.error",
  "log.normal",
  "log.set_prefix",
  "log.verbose",
  "metacodecs.CODECS_AVAIL.index",
  "metadata_checksum_impl",
  "metadata_checksum_impl.name",
  "metadata_checksum_impl.size",
  "nose.tools",
  "nose.tools.assert_equal",
  "numpy",
  "numpy.isfortran",
  "numpy.linspace",
  "ordereddict.OrderedDict",
  "os",
  "os.geteuid",
  "os.path",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.system",
  "pprint",
  "pprint.pformat",
  "shutil",
  "shutil.rmtree",
  "six.moves.xrange",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "zlib",
  "zlib.adler32",
  "zlib.compress",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "__check_args": [],
  "__future__": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "blosc": [],
  "cStringIO": [],
  "checksum_impl": [],
  "checksums": [],
  "collections": [],
  "compress_func": [],
  "constants": [],
  "contextlib": [],
  "copy": [],
  "func": [],
  "hashlib": [],
  "headers": [],
  "io": [],
  "itertools": [],
  "json": [],
  "log": [],
  "metacodecs": [],
  "metadata_checksum_impl": [],
  "nose": [],
  "numpy": [],
  "ordereddict": [],
  "os": [],
  "pprint": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "zlib": []
 }
}