{
 "bad": [
  "abc.ABCMeta",
  "class_validators.Validator",
  "class_validators.ValidatorGroup",
  "class_validators.ValidatorSignature.CLS_JUST_VALUE",
  "class_validators.ValidatorSignature.JUST_VALUE",
  "class_validators.ValidatorSignature.VALUE_KWARGS",
  "class_validators.extract_validators",
  "class_validators.get_validator_signature",
  "class_validators.inherit_validators",
  "collections.OrderedDict",
  "constraint_func",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "datetime_parse.parse_date",
  "datetime_parse.parse_datetime",
  "datetime_parse.parse_duration",
  "datetime_parse.parse_time",
  "decimal.Decimal",
  "decimal.DecimalException",
  "distutils.version.StrictVersion",
  "encoder",
  "error_wrappers.ErrorWrapper",
  "error_wrappers.ValidationError",
  "errors",
  "errors.AnyStrMaxLengthError",
  "errors.AnyStrMinLengthError",
  "errors.ArbitraryTypeError",
  "errors.BytesError",
  "errors.ConfigError",
  "errors.DSNDriverIsEmptyError",
  "errors.DataclassTypeError",
  "errors.DateError",
  "errors.DateTimeError",
  "errors.DecimalError",
  "errors.DecimalIsNotFiniteError",
  "errors.DecimalMaxDigitsError",
  "errors.DecimalMaxPlacesError",
  "errors.DecimalWholeDigitsError",
  "errors.DictError",
  "errors.DurationError",
  "errors.EmailError",
  "errors.EnumError",
  "errors.ExtraError",
  "errors.FloatError",
  "errors.IntegerError",
  "errors.JsonError",
  "errors.JsonTypeError",
  "errors.ListError",
  "errors.MissingError",
  "errors.NoneIsAllowedError",
  "errors.NoneIsNotAllowedError",
  "errors.NumberNotGeError",
  "errors.NumberNotGtError",
  "errors.NumberNotLeError",
  "errors.NumberNotLtError",
  "errors.PathError",
  "errors.PathNotADirectoryError",
  "errors.PathNotAFileError",
  "errors.PathNotExistsError",
  "errors.PatternError",
  "errors.PyObjectError",
  "errors.SetError",
  "errors.StrError",
  "errors.StrRegexError",
  "errors.TimeError",
  "errors.TupleError",
  "errors.TupleLengthError",
  "errors.UUIDError",
  "errors.UUIDVersionError",
  "errors.UrlRegexError",
  "errors.UrlSchemeError",
  "errors.append",
  "fields.Field",
  "fields.Field.infer",
  "fields.Shape.LIST",
  "fields.Shape.MAPPING",
  "fields.Shape.SET",
  "fields.Shape.SINGLETON",
  "fields.Shape.TUPLE",
  "functools.lru_cache",
  "functools.partial",
  "get_key",
  "get_validators",
  "importlib.import_module",
  "inspect.isgenerator",
  "inspect.signature",
  "itertools.chain",
  "json.custom_pydantic_encoder",
  "json.dumps",
  "json.loads",
  "json.pydantic_encoder",
  "main.BaseModel",
  "main.create_model",
  "main.validate_model",
  "object.__setattr__",
  "os.environ",
  "os.environ.items",
  "parse.Protocol",
  "parse.load_file",
  "parse.load_str_bytes",
  "pickle.loads",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.sub",
  "schema.get_annotation_from_schema",
  "schema.model_schema",
  "sys.modules.__dict__",
  "sys.version_info",
  "t",
  "textwrap.dedent",
  "type.__new__",
  "types.ConstrainedDecimal",
  "types.ConstrainedFloat",
  "types.ConstrainedInt",
  "types.ConstrainedStr",
  "types.DSN",
  "types.DirectoryPath",
  "types.EmailStr",
  "types.FilePath",
  "types.FunctionType",
  "types.GeneratorType",
  "types.Json",
  "types.Json.validate",
  "types.JsonWrapper",
  "types.NameEmail",
  "types.StrBytes",
  "types.UUID1",
  "types.UUID3",
  "types.UUID4",
  "types.UUID5",
  "types.UrlStr",
  "types.condecimal",
  "types.confloat",
  "types.conint",
  "types.constr",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing._Final",
  "typing._eval_type",
  "ujson",
  "ujson.loads",
  "utils.ForwardRef",
  "utils.change_exception",
  "utils.clean_docstring",
  "utils.display_as_type",
  "utils.import_string",
  "utils.in_ipython",
  "utils.lenient_issubclass",
  "utils.list_like",
  "utils.make_dsn",
  "utils.resolve_annotations",
  "utils.truncate",
  "utils.url_regex_generator",
  "utils.validate_email",
  "utils.validate_field_name",
  "uuid.UUID",
  "validator",
  "validators.NoneType",
  "validators.anystr_length_validator",
  "validators.anystr_strip_whitespace",
  "validators.bytes_validator",
  "validators.decimal_validator",
  "validators.dict_validator",
  "validators.find_validators",
  "validators.float_validator",
  "validators.int_validator",
  "validators.is_none_validator",
  "validators.not_none_validator",
  "validators.number_size_validator",
  "validators.path_exists_validator",
  "validators.path_validator",
  "validators.str_validator",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "abc": [],
  "class_validators": [],
  "collections": [],
  "constraint_func": [],
  "contextlib": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "datetime_parse": [],
  "decimal": [],
  "distutils": [],
  "encoder": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "error_wrappers": [],
  "errors": [],
  "fields": [],
  "functools": [],
  "get_key": [],
  "get_validators": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "main": [],
  "object": [],
  "os": [],
  "parse": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "re": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "sys": [],
  "t": [],
  "textwrap": [],
  "type": [],
  "types": [],
  "typing": [],
  "ujson": [],
  "utils": [],
  "uuid": [],
  "validator": [],
  "validators": [],
  "warnings": [],
  "wrap": []
 }
}