{
 "bad": [
  "abc.ABCMeta",
  "class_validators.ValidatorSignature.CLS_JUST_VALUE",
  "class_validators.ValidatorSignature.JUST_VALUE",
  "class_validators.ValidatorSignature.VALUE_KWARGS",
  "collections.OrderedDict",
  "constraint_func",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.DecimalException",
  "distutils.version.StrictVersion",
  "encoder",
  "enum.Enum",
  "enum.IntEnum",
  "errors.AnyStrMaxLengthError",
  "errors.AnyStrMinLengthError",
  "errors.ArbitraryTypeError",
  "errors.BytesError",
  "errors.ConfigError",
  "errors.DSNDriverIsEmptyError",
  "errors.DataclassTypeError",
  "errors.DateError",
  "errors.DateTimeError",
  "errors.DecimalError",
  "errors.DecimalIsNotFiniteError",
  "errors.DecimalMaxDigitsError",
  "errors.DecimalMaxPlacesError",
  "errors.DecimalWholeDigitsError",
  "errors.DictError",
  "errors.DurationError",
  "errors.EmailError",
  "errors.EnumError",
  "errors.FloatError",
  "errors.IntegerError",
  "errors.JsonError",
  "errors.JsonTypeError",
  "errors.ListError",
  "errors.NoneIsAllowedError",
  "errors.NoneIsNotAllowedError",
  "errors.NumberNotGeError",
  "errors.NumberNotGtError",
  "errors.NumberNotLeError",
  "errors.NumberNotLtError",
  "errors.PathError",
  "errors.PathNotADirectoryError",
  "errors.PathNotAFileError",
  "errors.PathNotExistsError",
  "errors.PatternError",
  "errors.PyObjectError",
  "errors.SetError",
  "errors.StrError",
  "errors.StrRegexError",
  "errors.TimeError",
  "errors.TupleError",
  "errors.TupleLengthError",
  "errors.UUIDError",
  "errors.UUIDVersionError",
  "errors.UrlRegexError",
  "errors.UrlSchemeError",
  "errors.append",
  "fields.Field.infer",
  "fields.Shape.LIST",
  "fields.Shape.MAPPING",
  "fields.Shape.SET",
  "fields.Shape.SINGLETON",
  "fields.Shape.TUPLE",
  "functools.lru_cache",
  "functools.partial",
  "get_flat_models_from_fields",
  "get_key",
  "get_model_name_map",
  "get_validators",
  "importlib.import_module",
  "inspect",
  "inspect.isgenerator",
  "inspect.signature",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "main.BaseModel",
  "model_process_schema",
  "object.__setattr__",
  "os",
  "os.environ",
  "os.environ.items",
  "pathlib.Path",
  "pickle",
  "pickle.loads",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.sub",
  "schema.get_annotation_from_schema",
  "sys",
  "sys.modules.__dict__",
  "sys.version_info",
  "t",
  "textwrap.dedent",
  "type.__new__",
  "types.FunctionType",
  "types.Json.validate",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing._Final",
  "typing._TypingBase",
  "typing._eval_type",
  "ujson",
  "ujson.loads",
  "uuid.UUID",
  "validator",
  "warnings",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "abc": [],
  "class_validators": [],
  "collections": [],
  "constraint_func": [],
  "contextlib": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0"
  ],
  "encoder": [],
  "enum": [],
  "errors": [],
  "fields": [],
  "functools": [],
  "get_flat_models_from_fields": [],
  "get_key": [],
  "get_model_name_map": [],
  "get_validators": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "main": [],
  "model_process_schema": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "re": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "sys": [],
  "t": [],
  "textwrap": [],
  "type": [],
  "types": [],
  "typing": [],
  "ujson": [],
  "uuid": [],
  "validator": [],
  "warnings": [],
  "wrap": []
 }
}