{
 "bad": [
  "class_validators.ValidatorSignature.CLS_JUST_VALUE",
  "class_validators.ValidatorSignature.JUST_VALUE",
  "class_validators.ValidatorSignature.VALUE_KWARGS",
  "constraint_func",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.DecimalException",
  "encoder",
  "errors.AnyStrMaxLengthError",
  "errors.AnyStrMinLengthError",
  "errors.ArbitraryTypeError",
  "errors.BytesError",
  "errors.ConfigError",
  "errors.DSNDriverIsEmptyError",
  "errors.DataclassTypeError",
  "errors.DateError",
  "errors.DateTimeError",
  "errors.DecimalError",
  "errors.DecimalIsNotFiniteError",
  "errors.DecimalMaxDigitsError",
  "errors.DecimalMaxPlacesError",
  "errors.DecimalWholeDigitsError",
  "errors.DictError",
  "errors.DurationError",
  "errors.EmailError",
  "errors.EnumError",
  "errors.FloatError",
  "errors.IntegerError",
  "errors.JsonError",
  "errors.JsonTypeError",
  "errors.ListError",
  "errors.NoneIsAllowedError",
  "errors.NoneIsNotAllowedError",
  "errors.NumberNotGeError",
  "errors.NumberNotGtError",
  "errors.NumberNotLeError",
  "errors.NumberNotLtError",
  "errors.PathError",
  "errors.PathNotADirectoryError",
  "errors.PathNotAFileError",
  "errors.PathNotExistsError",
  "errors.PatternError",
  "errors.PyObjectError",
  "errors.SetError",
  "errors.StrError",
  "errors.StrRegexError",
  "errors.TimeError",
  "errors.TupleError",
  "errors.TupleLengthError",
  "errors.UUIDError",
  "errors.UUIDVersionError",
  "errors.UrlRegexError",
  "errors.UrlSchemeError",
  "errors.append",
  "fields.Field.infer",
  "fields.Shape.LIST",
  "fields.Shape.MAPPING",
  "fields.Shape.SET",
  "fields.Shape.SINGLETON",
  "fields.Shape.TUPLE",
  "get_flat_models_from_fields",
  "get_key",
  "get_model_name_map",
  "get_validators",
  "itertools.chain",
  "main.BaseModel",
  "model_process_schema",
  "object.__setattr__",
  "os.environ.items",
  "re.IGNORECASE",
  "schema.get_annotation_from_schema",
  "sys",
  "sys.modules.__dict__",
  "sys.version_info",
  "t",
  "type.__new__",
  "types.Json.validate",
  "typing.ForwardRef",
  "typing._Final",
  "ujson",
  "ujson.loads",
  "validator",
  "wrap"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "class_validators": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint_func": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0"
  ],
  "encoder": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errors": [],
  "fields": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_flat_models_from_fields": [],
  "get_key": [],
  "get_model_name_map": [],
  "get_validators": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [],
  "model_process_schema": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "sys": [],
  "t": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ujson": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": []
 }
}