{
 "bad": [
  "BispectrumError",
  "CalculatorTorchError",
  "ConfigurationError",
  "DescriptorError",
  "Jfunc",
  "LossError",
  "ModelTorchError",
  "NeuralNetworkError",
  "ParameterError",
  "SymmetryFunctionError",
  "_get_config",
  "ca_class",
  "check_error",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "func",
  "geodesicLM.geodesiclm",
  "input.dim",
  "input.shape",
  "kimpy.charge_unit.e",
  "kimpy.compute_callback_name.GetNeighborList",
  "kimpy.energy_unit.eV",
  "kimpy.length_unit.A",
  "kimpy.model.create",
  "kimpy.model_routine_name.WriteParameterizedModel",
  "kimpy.neighlist.build",
  "kimpy.neighlist.clean",
  "kimpy.neighlist.create_paddings",
  "kimpy.neighlist.get_neigh_kim",
  "kimpy.neighlist.initialize",
  "kimpy.numbering.zeroBased",
  "kimpy.species_name.get_number_of_species_names",
  "kimpy.species_name.get_species_name",
  "kimpy.support_status.optional",
  "kimpy.support_status.required",
  "kimpy.temperature_unit.K",
  "kimpy.time_unit.ps",
  "kliff.calculators.__init__.__all__",
  "kliff.calculators.__init__.torch_available",
  "kliff.models.__init__.__all__",
  "layer",
  "layer.__class__.__name__",
  "layer.bias",
  "layer.p",
  "layer.weight",
  "logger_level",
  "minimize_fn",
  "model",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "nl.build",
  "nl.clean",
  "nl.create_paddings",
  "nl.get_neigh",
  "numpy.double",
  "numpy.float64",
  "numpy.inf",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "parallel.parmap1",
  "report_error",
  "residual_my_chunk",
  "restore_mean_and_stdev",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.stdout.flush",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.cat",
  "torch.float64",
  "torch.from_numpy",
  "torch.inverse",
  "torch.mm",
  "torch.mv",
  "torch.ones",
  "torch.pow",
  "torch.reshape",
  "torch.stack",
  "torch.sum",
  "torch.t",
  "torch.transpose",
  "torch.zeros"
 ],
 "deps": {
  "BispectrumError": [],
  "CalculatorTorchError": [],
  "ConfigurationError": [],
  "DescriptorError": [],
  "Jfunc": [],
  "LossError": [],
  "ModelTorchError": [],
  "NeuralNetworkError": [],
  "ParameterError": [],
  "SymmetryFunctionError": [],
  "_get_config": [],
  "ca_class": [],
  "check_error": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "geodesicLM": [],
  "input": [],
  "kimpy": [
   "kimpy/conda-forge/linux-64/kimpy-0.3.3-py36hc9558a2_2"
  ],
  "kliff": [],
  "layer": [],
  "logger_level": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minimize_fn": [],
  "model": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nl": [],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parallel": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "report_error": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "residual_my_chunk": [],
  "restore_mean_and_stdev": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}