{
 "bad": [
  "BispectrumError",
  "CalculatorTorchError",
  "DatasetError",
  "DescriptorError",
  "Jfunc",
  "LossError",
  "ModelTorchError",
  "ParameterError",
  "SymmetryFunctionError",
  "_get_config",
  "add_to_compute_property",
  "check_error",
  "collections.Sequence",
  "collections.abc.Iterable",
  "edn_format",
  "edn_format.loads",
  "func",
  "geodesicLM.geodesiclm",
  "input.dim",
  "input.shape",
  "kimpy",
  "kimpy.charge_unit.e",
  "kimpy.compute_argument_name",
  "kimpy.compute_callback_name",
  "kimpy.compute_callback_name.GetNeighborList",
  "kimpy.energy_unit.eV",
  "kimpy.length_unit.A",
  "kimpy.model.create",
  "kimpy.model_routine_name.WriteParameterizedModel",
  "kimpy.neighlist",
  "kimpy.neighlist.build",
  "kimpy.neighlist.clean",
  "kimpy.neighlist.create_paddings",
  "kimpy.neighlist.get_neigh_kim",
  "kimpy.neighlist.initialize",
  "kimpy.numbering.zeroBased",
  "kimpy.species_name.get_number_of_species_names",
  "kimpy.species_name.get_species_name",
  "kimpy.support_status.optional",
  "kimpy.support_status.required",
  "kimpy.temperature_unit.K",
  "kimpy.time_unit.ps",
  "kliff.calculators.__init__.__all__",
  "kliff.logger.get_logger",
  "kliff.models.__init__.__all__",
  "layer",
  "layer.__class__.__name__",
  "layer.bias",
  "layer.p",
  "layer.weight",
  "logger_level",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "minimize_fn",
  "model",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "nl.build",
  "nl.clean",
  "nl.create_paddings",
  "nl.get_neigh",
  "numdifftools",
  "numdifftools.Jacobian",
  "numpy.arange",
  "numpy.double",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.intc",
  "numpy.multiply",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parallel.get_MPI_world_size",
  "parallel.parmap1",
  "parallel.parmap2",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "random",
  "random.shuffle",
  "report_error",
  "residual_my_chunk",
  "restore_mean_and_stdev",
  "scipy.optimize",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.stdout.flush",
  "torch",
  "torch.autograd.grad",
  "torch.cat",
  "torch.distributed",
  "torch.distributed.destroy_process_group",
  "torch.distributed.init_process_group",
  "torch.float64",
  "torch.from_numpy",
  "torch.inverse",
  "torch.load",
  "torch.mm",
  "torch.mv",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.Parameter",
  "torch.nn.functional.dropout2d",
  "torch.nn.modules.dropout._DropoutNd",
  "torch.nn.parallel.DistributedDataParallelCPU",
  "torch.ones",
  "torch.optim",
  "torch.pow",
  "torch.reshape",
  "torch.save",
  "torch.split",
  "torch.stack",
  "torch.sum",
  "torch.t",
  "torch.tensor",
  "torch.tensordot",
  "torch.transpose",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.zeros",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}