{
 "bad": [
  "BispectrumError",
  "CalculatorTorchError",
  "DatasetError",
  "DescriptorError",
  "Jfunc",
  "LossError",
  "ModelTorchError",
  "ParameterError",
  "SymmetryFunctionError",
  "_get_config",
  "add_to_compute_property",
  "atomic_data.atomic_number",
  "atomic_data.atomic_species",
  "check_error",
  "collections.Sequence",
  "collections.abc.Iterable",
  "dataset.Configuration",
  "dataset.dataset.Configuration",
  "dataset.dataset_torch.FingerprintsDataset",
  "dataset.dataset_torch.fingerprints_collate_fn",
  "dataset.write_config",
  "descriptor.Descriptor",
  "descriptor.generate_full_cutoff",
  "descriptor.generate_species_code",
  "descriptor.generate_unique_cutoff_pairs",
  "error.InputError",
  "error.KeyNotFoundError",
  "error.SupportError",
  "extxyz.read_extxyz",
  "extxyz.write_extxyz",
  "func",
  "geodesicLM.geodesiclm",
  "input.dim",
  "input.shape",
  "kimpy.charge_unit.e",
  "kimpy.compute_callback_name.GetNeighborList",
  "kimpy.energy_unit.eV",
  "kimpy.length_unit.A",
  "kimpy.model.create",
  "kimpy.model_routine_name.WriteParameterizedModel",
  "kimpy.neighlist.build",
  "kimpy.neighlist.clean",
  "kimpy.neighlist.create_paddings",
  "kimpy.neighlist.get_neigh_kim",
  "kimpy.neighlist.initialize",
  "kimpy.numbering.zeroBased",
  "kimpy.species_name.get_number_of_species_names",
  "kimpy.species_name.get_species_name",
  "kimpy.support_status.optional",
  "kimpy.support_status.required",
  "kimpy.temperature_unit.K",
  "kimpy.time_unit.ps",
  "kliff.calculators.__init__.__all__",
  "kliff.logger.get_logger",
  "kliff.models.__init__.__all__",
  "layer",
  "layer.__class__.__name__",
  "layer.bias",
  "layer.p",
  "layer.weight",
  "log.Logger",
  "log.log_entry",
  "logger_level",
  "minimize_fn",
  "model",
  "model.ComputeArguments",
  "model.Model",
  "model_torch.ModelTorch",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "neighbor.NeighborList",
  "neighbor.assemble_forces",
  "neighbor.assemble_stress",
  "nl.build",
  "nl.clean",
  "nl.create_paddings",
  "nl.get_neigh",
  "numpy.double",
  "numpy.float64",
  "numpy.random.uniform",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.remove",
  "parallel.get_MPI_world_size",
  "parallel.parmap1",
  "parallel.parmap2",
  "parameter.FittingParameter",
  "parameter.Parameter",
  "parameter.ParameterError",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "report_error",
  "residual_my_chunk",
  "restore_mean_and_stdev",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.stdout.flush",
  "torch.cat",
  "torch.float64",
  "torch.from_numpy",
  "torch.inverse",
  "torch.mm",
  "torch.mv",
  "torch.ones",
  "torch.pow",
  "torch.reshape",
  "torch.stack",
  "torch.sum",
  "torch.t",
  "torch.transpose",
  "torch.zeros",
  "utils.check_torch_available",
  "utils.length_equal",
  "utils.split_string"
 ],
 "deps": {
  "BispectrumError": [],
  "CalculatorTorchError": [],
  "DatasetError": [],
  "DescriptorError": [],
  "Jfunc": [],
  "LossError": [],
  "ModelTorchError": [],
  "ParameterError": [],
  "SymmetryFunctionError": [],
  "_get_config": [],
  "add_to_compute_property": [],
  "atomic_data": [],
  "check_error": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataset": [],
  "descriptor": [],
  "edn_format": [
   "edn_format/conda-forge/noarch/edn_format-0.6.5-py_0",
   "edn_format/conda-forge/noarch/edn_format-0.7.1-pyh9f0ad1d_0",
   "edn_format/conda-forge/noarch/edn_format-0.7.4-pyh9f0ad1d_0",
   "edn_format/conda-forge/noarch/edn_format-0.7.5-pyhd3deb0d_0"
  ],
  "error": [],
  "extxyz": [],
  "func": [],
  "geodesicLM": [],
  "input": [],
  "kimpy": [
   "kimpy/conda-forge/linux-64/kimpy-0.3.3-py36hc9558a2_2",
   "kimpy/conda-forge/linux-64/kimpy-0.3.3-py39h45ac560_3",
   "kimpy/conda-forge/linux-64/kimpy-0.3.4-py36h605e78d_0"
  ],
  "kliff": [],
  "layer": [],
  "log": [],
  "logger_level": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "minimize_fn": [],
  "model": [],
  "model_torch": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "neighbor": [],
  "nl": [],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0",
   "numdifftools/conda-forge/noarch/numdifftools-0.9.39-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parallel": [],
  "parameter": [],
  "pickle": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "report_error": [],
  "residual_my_chunk": [],
  "restore_mean_and_stdev": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}