{
 "bad": [
  "Rs",
  "basis",
  "bmat",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "display",
  "distutils.command.build_py.build_py",
  "expand",
  "flatten",
  "fractions.Fraction",
  "functools.lru_cache",
  "grouped_diag",
  "groups.ContinuousGroupGenerator",
  "groups.L_matrices",
  "groups.PointGroupElement",
  "groups.PrettyList",
  "groups.chiral",
  "groups.generate_group",
  "groups.generate_subgroups",
  "groups.inversion",
  "groups.mirror",
  "groups.particle_hole",
  "groups.rotation",
  "groups.set_multiply",
  "groups.spin_matrices",
  "groups.spin_rotation",
  "groups.time_reversal",
  "hamiltonian_generator.bloch_family",
  "hamiltonian_generator.check_symmetry",
  "hamiltonian_generator.constrain_family",
  "hamiltonian_generator.continuum_hamiltonian",
  "hamiltonian_generator.continuum_pairing",
  "hamiltonian_generator.continuum_variables",
  "hamiltonian_generator.make_basis_pretty",
  "hamiltonian_generator.remove_duplicates",
  "hamiltonian_generator.subtract_family",
  "is_hopping_expo",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "keyword.iskeyword",
  "kwant_continuum.lambdify",
  "kwant_continuum.make_commutative",
  "kwant_continuum.monomials",
  "kwant_continuum.sympify",
  "kwant_linalg_lll.lll",
  "kwant_linalg_lll.voronoi",
  "kwant_rmt.c",
  "kwant_rmt.h_p_matrix",
  "kwant_rmt.h_t_matrix",
  "kwant_rmt.p",
  "kwant_rmt.sym_list",
  "kwant_rmt.t",
  "linalg._inv_int",
  "linalg.allclose",
  "linalg.commutator",
  "linalg.family_to_vectors",
  "linalg.matrix_basis",
  "linalg.mtm",
  "linalg.nullspace",
  "linalg.prop_to_id",
  "linalg.rref",
  "linalg.simult_diag",
  "linalg.solve_mat_eqn",
  "linalg.sparse_basis",
  "linalg.split_list",
  "ll_reduce",
  "locals.items",
  "locals.setdefault",
  "matrix_to_vector",
  "model.BlochCoeff",
  "model.BlochModel",
  "model.I",
  "model.I.conj",
  "model.Model",
  "model._commutative_momenta",
  "model._to_bloch_coeff",
  "model.e",
  "model.e.conj",
  "model.e.format",
  "name_angle",
  "null",
  "numbers.Integral",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.block",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.insert",
  "numpy.invert",
  "numpy.isclose",
  "numpy.kron",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.log10",
  "numpy.max",
  "numpy.mgrid",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.real",
  "numpy.resize",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.trace",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.remove",
  "pivot",
  "pytest.raises",
  "randn",
  "rowmul",
  "rowsub",
  "scipy.linalg.block_diag",
  "scipy.linalg.det",
  "scipy.linalg.eig",
  "scipy.linalg.eigh",
  "scipy.linalg.eigvalsh",
  "scipy.linalg.expm",
  "scipy.linalg.inv",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.qr",
  "scipy.linalg.svd",
  "scipy.sparse.bmat",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.aslinearoperator",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.spmatrix",
  "scipy.sparse.vstack",
  "scipy.spatial.distance.cdist",
  "set.union",
  "set_type",
  "setuptools.command.sdist.sdist",
  "subprocess.PIPE",
  "subprocess.Popen",
  "symmetry_finder.discrete_symmetries",
  "sympy.Add",
  "sympy.Basic",
  "sympy.Expr",
  "sympy.Function",
  "sympy.I",
  "sympy.ImmutableDenseMatrix",
  "sympy.ImmutableDenseNDimArray",
  "sympy.ImmutableMatrix",
  "sympy.Integer",
  "sympy.MatAdd",
  "sympy.Matrix",
  "sympy.MatrixBase",
  "sympy.Mul",
  "sympy.MutableDenseMatrix",
  "sympy.Pow",
  "sympy.Rational",
  "sympy.Symbol",
  "sympy.abc._clash.copy",
  "sympy.add.Add",
  "sympy.core.basic.Basic",
  "sympy.core.core.all_classes",
  "sympy.core.function.AppliedUndef",
  "sympy.core.sympify.converter",
  "sympy.core.sympify.converter.pop",
  "sympy.cos",
  "sympy.diff",
  "sympy.expand",
  "sympy.expand_power_exp",
  "sympy.eye",
  "sympy.lambdify",
  "sympy.matrices.MatrixBase",
  "sympy.nsimplify",
  "sympy.numbers.One",
  "sympy.physics.matrices.msigma",
  "sympy.physics.quantum.TensorProduct",
  "sympy.pi",
  "sympy.power.Pow",
  "sympy.powsimp",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbol.Symbol",
  "sympy.symbols",
  "sympy.sympify",
  "sympy.zeros",
  "tinyarray.array",
  "tinyarray.dot",
  "tinyarray.identity",
  "tinyarray.ndarray_float",
  "tinyarray.ndarray_int",
  "vnsimplify",
  "vstack",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "Rs": [],
  "basis": [],
  "bmat": [],
  "collections": [],
  "copy": [],
  "display": [],
  "distutils": [],
  "expand": [],
  "flatten": [],
  "fractions": [],
  "functools": [],
  "grouped_diag": [],
  "groups": [],
  "hamiltonian_generator": [],
  "is_hopping_expo": [],
  "itertools": [],
  "keyword": [],
  "kwant_continuum": [],
  "kwant_linalg_lll": [],
  "kwant_rmt": [],
  "linalg": [],
  "ll_reduce": [],
  "locals": [],
  "matrix_to_vector": [],
  "model": [],
  "name_angle": [],
  "null": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pivot": [],
  "pytest": [],
  "qsymm": [
   "qsymm/conda-forge/noarch/qsymm-1.2.0-py_0"
  ],
  "randn": [],
  "rowmul": [],
  "rowsub": [],
  "scipy": [],
  "set": [],
  "set_type": [],
  "setuptools": [],
  "subprocess": [],
  "symmetry_finder": [],
  "sympy": [],
  "tinyarray": [],
  "vnsimplify": [],
  "vstack": [],
  "warnings": []
 }
}