{
 "bad": [
  "L_matrices",
  "Rs",
  "_array_to_latex",
  "_bloch_normalizer",
  "_round_axis",
  "_shape_and_format",
  "basis",
  "bmat",
  "check_bravais_symmetry",
  "constrain_family",
  "continuum_variables",
  "display",
  "ensure_rng",
  "expand",
  "flatten",
  "grouped_diag",
  "is_hopping_expo",
  "is_sympy_matrix",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "kwant_continuum.make_commutative",
  "kwant_continuum.momentum_operators",
  "kwant_continuum.sympify",
  "kwant_rmt.c",
  "kwant_rmt.h_p_matrix",
  "kwant_rmt.h_t_matrix",
  "kwant_rmt.p",
  "kwant_rmt.sym_list",
  "kwant_rmt.t",
  "ll_reduce",
  "locals.items",
  "locals.setdefault",
  "make_basis_pretty",
  "matrix_to_vector",
  "model.I.conj",
  "model.e.conj",
  "model.e.format",
  "name_angle",
  "null",
  "numpy.block",
  "numpy.complex128",
  "numpy.e",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sign",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.remove",
  "pivot",
  "pretty_print_cgg",
  "pretty_print_pge",
  "randn",
  "rowmul",
  "rowsub",
  "set.union",
  "set_type",
  "spin_rotation",
  "sympy",
  "sympy.Add",
  "sympy.Basic",
  "sympy.Expr",
  "sympy.Function",
  "sympy.I",
  "sympy.ImmutableDenseMatrix",
  "sympy.ImmutableDenseNDimArray",
  "sympy.ImmutableMatrix",
  "sympy.Integer",
  "sympy.MatAdd",
  "sympy.Matrix",
  "sympy.MatrixBase",
  "sympy.Mul",
  "sympy.MutableDenseMatrix",
  "sympy.Pow",
  "sympy.Rational",
  "sympy.Symbol",
  "sympy.abc",
  "sympy.abc._clash.copy",
  "sympy.add.Add",
  "sympy.core.basic.Basic",
  "sympy.core.core.all_classes",
  "sympy.core.function.AppliedUndef",
  "sympy.core.sympify.converter",
  "sympy.core.sympify.converter.pop",
  "sympy.cos",
  "sympy.diff",
  "sympy.expand",
  "sympy.expand_power_exp",
  "sympy.eye",
  "sympy.lambdify",
  "sympy.matrices.MatrixBase",
  "sympy.nsimplify",
  "sympy.numbers.One",
  "sympy.physics.matrices.msigma",
  "sympy.physics.quantum",
  "sympy.physics.quantum.TensorProduct",
  "sympy.pi",
  "sympy.power.Pow",
  "sympy.powsimp",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbol.Symbol",
  "sympy.symbols",
  "sympy.sympify",
  "sympy.zeros",
  "sys",
  "tinyarray",
  "tinyarray.array",
  "tinyarray.dot",
  "tinyarray.identity",
  "tinyarray.ndarray_float",
  "tinyarray.ndarray_int",
  "vnsimplify",
  "vstack"
 ],
 "deps": {
  "L_matrices": [],
  "Rs": [],
  "_array_to_latex": [],
  "_bloch_normalizer": [],
  "_round_axis": [],
  "_shape_and_format": [],
  "basis": [],
  "bmat": [],
  "check_bravais_symmetry": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constrain_family": [],
  "continuum_variables": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ensure_rng": [],
  "expand": [],
  "flatten": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grouped_diag": [],
  "is_hopping_expo": [],
  "is_sympy_matrix": [],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kwant_continuum": [],
  "kwant_rmt": [],
  "ll_reduce": [],
  "locals": [],
  "make_basis_pretty": [],
  "matrix_to_vector": [],
  "model": [],
  "name_angle": [],
  "null": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pivot": [],
  "pretty_print_cgg": [],
  "pretty_print_pge": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "randn": [],
  "rowmul": [],
  "rowsub": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set": [],
  "set_type": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "spin_rotation": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "tinyarray": [],
  "vnsimplify": [],
  "vstack": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}