{
 "bad": [
  "L_matrices",
  "Rs",
  "_array_to_latex",
  "_bloch_normalizer",
  "_round_axis",
  "_shape_and_format",
  "basis",
  "bmat",
  "check_bravais_symmetry",
  "collections.defaultdict",
  "constrain_family",
  "continuum_variables",
  "display",
  "ensure_rng",
  "expand",
  "flatten",
  "grouped_diag",
  "is_hopping_expo",
  "is_sympy_matrix",
  "kwant_continuum.make_commutative",
  "kwant_continuum.momentum_operators",
  "kwant_continuum.sympify",
  "kwant_rmt.c",
  "kwant_rmt.h_p_matrix",
  "kwant_rmt.h_t_matrix",
  "kwant_rmt.p",
  "kwant_rmt.sym_list",
  "kwant_rmt.t",
  "ll_reduce",
  "locals.items",
  "locals.setdefault",
  "make_basis_pretty",
  "matrix_to_vector",
  "model.I.conj",
  "model.e.conj",
  "model.e.format",
  "name_angle",
  "null",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.complex128",
  "numpy.cos",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.invert",
  "numpy.log10",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.samefile",
  "os.remove",
  "pivot",
  "pretty_print_cgg",
  "pretty_print_pge",
  "randn",
  "rowmul",
  "rowsub",
  "scipy.sparse.csgraph.connected_components",
  "set.union",
  "set_type",
  "spin_rotation",
  "sympy.Matrix",
  "sympy.abc._clash.copy",
  "sympy.add.Add",
  "sympy.core.sympify.converter.pop",
  "sympy.numbers.One",
  "sympy.power.Pow",
  "sympy.symbol.Symbol",
  "tinyarray",
  "tinyarray.array",
  "tinyarray.dot",
  "tinyarray.identity",
  "tinyarray.ndarray_float",
  "tinyarray.ndarray_int",
  "vnsimplify",
  "vstack",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}