{
 "bad": [
  "asyncio.CancelledError",
  "asyncio.Task",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "binascii.hexlify",
  "datetime.datetime.now",
  "envmanager.EnvManager",
  "errno.EEXIST",
  "execute_task",
  "f",
  "functools.partial",
  "get_info",
  "get_uri",
  "glob.glob",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_conda.envmanager.EnvManager._conda_version",
  "jupyter_conda.tests.test_actionsstack.a",
  "jupyter_conda.tests.test_actionsstack.code",
  "jupyter_conda.tests.test_actionsstack.dt",
  "jupyter_conda.tests.test_actionsstack.elapsed",
  "jupyter_conda.tests.test_actionsstack.i",
  "jupyter_conda.tests.test_actionsstack.idxs",
  "jupyter_conda.tests.test_actionsstack.loop",
  "jupyter_conda.tests.test_actionsstack.proc",
  "jupyter_conda.tests.test_actionsstack.r",
  "jupyter_conda.tests.test_actionsstack.to_be_tested",
  "jupyter_conda.tests.test_api.TestEnvironmentsHandlerWhiteList",
  "jupyter_server.serverapp.ServerApp",
  "jupyter_server.tests.launchserver.ServerTestBase",
  "jupyter_server.utils.url_path_join",
  "logging.Logger",
  "logging.getLogger",
  "notebook.jstest",
  "notebook.jstest.JSController",
  "notebook.jstest.get_js_test_dir",
  "notebook.jstest.main",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep.join",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "platform.system",
  "pytest.mark.asyncio",
  "pytest.raises",
  "random.randint",
  "re.match",
  "server.APIHandler",
  "server.url2path",
  "server.url_path_join",
  "stat.S_IMODE",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "tmp",
  "tornado.escape.json_encode",
  "tornado.gen.maybe_future",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.urlparse",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traceback.format_tb",
  "traitlets.config.Config",
  "traitlets.config.configurable.LoggingConfigurable",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock.AsyncMock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "uuid.uuid4"
 ],
 "deps": {
  "asyncio": [],
  "binascii": [],
  "datetime": [],
  "envmanager": [],
  "errno": [],
  "execute_task": [],
  "f": [],
  "functools": [],
  "get_info": [],
  "get_uri": [],
  "glob": [],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "json": [],
  "jupyter_conda": [
   "jupyter_conda/conda-forge/noarch/jupyter_conda-3.0.0-py_0"
  ],
  "jupyter_server": [],
  "logging": [],
  "nb_conda_kernels": [
   "nb_conda_kernels/conda-forge/linux-64/nb_conda_kernels-2.2.3-py36_0"
  ],
  "notebook": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "platform": [],
  "pytest": [],
  "random": [],
  "re": [],
  "server": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "unittest": [],
  "uuid": []
 }
}