{
 "bad": [
  "asyncio",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "binascii.hexlify",
  "collections",
  "collections.deque",
  "datetime",
  "datetime.datetime.now",
  "errno",
  "errno.EEXIST",
  "get_info",
  "get_uri",
  "glob",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_core.paths",
  "jupyter_server.tests.launchnotebook.assert_http_error",
  "jupyter_server.tests.launchserver.ServerTestBase",
  "logging",
  "logging.getLogger",
  "mock.patch",
  "mock.patch.object",
  "notebook.base.handlers.APIHandler",
  "notebook.jstest",
  "notebook.jstest.JSController",
  "notebook.jstest.main",
  "notebook.notebookapp.NotebookApp",
  "notebook.tests.launchnotebook.NotebookTestBase",
  "notebook.tests.launchnotebook.assert_http_error",
  "notebook.utils.url_escape",
  "notebook.utils.url_path_join",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep.join",
  "os.unlink",
  "os.urandom",
  "platform",
  "platform.system",
  "random",
  "random.randint",
  "re",
  "re.match",
  "ssl",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "task",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "tmp",
  "tornado",
  "tornado.escape.json_encode",
  "tornado.gen.coroutine",
  "tornado.gen.maybe_future",
  "tornado.gen.moment",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.urlparse",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.testing.AsyncTestCase",
  "tornado.testing.gen_test",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_tb",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.skip",
  "unittest.skipIf",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "asyncio": [],
  "binascii": [],
  "collections": [],
  "datetime": [],
  "errno": [],
  "get_info": [],
  "get_uri": [],
  "glob": [],
  "ipython_genutils": [],
  "json": [],
  "jupyter_core": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "logging": [],
  "mock": [],
  "notebook": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "platform": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [],
  "unittest": [],
  "uuid": []
 }
}