{
 "bad": [
  "__apt_installs",
  "__create_saltdev_user",
  "__create_ssl_cert",
  "__install_pyopensll",
  "__install_salt_api",
  "__install_salt_master",
  "__install_salt_rest_api",
  "__remote_cmd",
  "__remote_upload",
  "__restart_salt_api",
  "__restart_salt_master",
  "__setup_rest_cherrypy",
  "__setup_salt_external_auth",
  "__setup_salt_master",
  "__upgrade_pip",
  "cluster.Cluster.from_boto3_instances",
  "cluster.Cluster.from_filepath",
  "dask_ec2.Cluster.from_boto3_instances",
  "dask_ec2.Cluster.from_dict",
  "dask_ec2.Cluster.from_filepath",
  "dask_ec2.Instance.from_boto3_instance",
  "dask_ec2.Instance.from_dict",
  "dask_ec2.__file__",
  "dask_ec2.__init__.get_versions",
  "daskd.dask_install",
  "ec2.EC2",
  "function",
  "function.__name__",
  "instance.Instance.from_boto3_instance",
  "instance.Instance.from_dict",
  "itertools",
  "itertools.groupby",
  "libpepper.Pepper",
  "logging.root.manager.emittedNoHandlerWarning",
  "main.cli.group",
  "notebook.notebook_install",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "paramiko.RSAKey.from_private_key_file",
  "paramiko.SFTPClient.from_transport",
  "pytest.mark.skipif",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "salt.Response.from_dict",
  "salt.install_salt_master",
  "salt.install_salt_minion",
  "salt.upload_formulas",
  "salt.upload_pillar",
  "six.moves.urllib.error.URLError",
  "socket.error",
  "socket.gaierror",
  "ssl.PROTOCOL_SSLv23",
  "sys",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.sleep",
  "urllib2.HTTPError",
  "urllib2.HTTPHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urllib2.urlopen",
  "urlparse"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__apt_installs": [],
  "__create_saltdev_user": [],
  "__create_ssl_cert": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__install_pyopensll": [],
  "__install_salt_api": [],
  "__install_salt_master": [],
  "__install_salt_rest_api": [],
  "__remote_cmd": [],
  "__remote_upload": [],
  "__restart_salt_api": [],
  "__restart_salt_master": [],
  "__setup_rest_cherrypy": [],
  "__setup_salt_external_auth": [],
  "__setup_salt_master": [],
  "__upgrade_pip": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cluster": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask_ec2": [],
  "daskd": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "ec2": [],
  "function": [],
  "instance": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libpepper": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "notebook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "salt": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}