{
 "bad": [
  "CoordPair",
  "Ngl.Resources",
  "__main__",
  "_arg_location",
  "_args_to_list",
  "_wrffortran.omp_constants.fomp_sched_auto",
  "_wrffortran.omp_constants.fomp_sched_dynamic",
  "_wrffortran.omp_constants.fomp_sched_guided",
  "_wrffortran.omp_constants.fomp_sched_static",
  "_wrffortran.wrf_constants.__dict__",
  "api.__all__",
  "cape_routine",
  "cartopy.crs.Globe",
  "collections.Iterable",
  "collections.Mapping",
  "constants.Constants.CELKEL",
  "constants.Constants.ERRLEN",
  "constants.Constants.G",
  "constants.Constants.PI",
  "constants.Constants.RD",
  "constants.Constants.SCLHT",
  "constants.Constants.T_BASE",
  "constants.Constants.USSALR",
  "constants.Constants.WRF_EARTH_RADIUS",
  "constants.ConversionFactors.MPS_TO_FPS",
  "constants.ConversionFactors.MPS_TO_KMPH",
  "constants.ConversionFactors.MPS_TO_KTS",
  "constants.ConversionFactors.MPS_TO_MPH",
  "constants.ConversionFactors.M_TO_DM",
  "constants.ConversionFactors.M_TO_FT",
  "constants.ConversionFactors.M_TO_KM",
  "constants.ConversionFactors.M_TO_MILES",
  "constants.ConversionFactors.PA_TO_ATM",
  "constants.ConversionFactors.PA_TO_HPA",
  "constants.ConversionFactors.PA_TO_MMHG",
  "constants.ConversionFactors.PA_TO_TORR",
  "constants.ProjectionTypes.LAMBERT_CONFORMAL",
  "constants.ProjectionTypes.LAT_LON",
  "constants.ProjectionTypes.MERCATOR",
  "constants.ProjectionTypes.POLAR_STEREOGRAPHIC",
  "constants.ProjectionTypes.ZERO",
  "copy_varname",
  "decimal.ROUND_HALF_UP",
  "description",
  "extract_times",
  "func",
  "mpl_toolkits.basemap.Basemap",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.intp",
  "numpy.object",
  "numpy.object_",
  "numpy.rint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.isdir",
  "ref_var_right_ndims",
  "struct.calcsize",
  "unicode",
  "units",
  "warnings.warn",
  "wrf.__init__.__all__",
  "wrf.__init__.extra_dll_dir",
  "wrf.__init__.req",
  "wrf._wrffortran.calcdbz",
  "wrf._wrffortran.dcalcuh",
  "wrf._wrffortran.dcalrelhl",
  "wrf._wrffortran.dcapecalc2d",
  "wrf._wrffortran.dcapecalc3d",
  "wrf._wrffortran.dcloudfrac2",
  "wrf._wrffortran.dcomputeabsvort",
  "wrf._wrffortran.dcomputepv",
  "wrf._wrffortran.dcomputepw",
  "wrf._wrffortran.dcomputerh",
  "wrf._wrffortran.dcomputeseaprs",
  "wrf._wrffortran.dcomputetd",
  "wrf._wrffortran.dcomputetk",
  "wrf._wrffortran.dcomputeuvmet",
  "wrf._wrffortran.dcomputewdir",
  "wrf._wrffortran.dcomputewspd",
  "wrf._wrffortran.deqthecalc",
  "wrf._wrffortran.dfilter2d",
  "wrf._wrffortran.dijtoll",
  "wrf._wrffortran.dinterp1d",
  "wrf._wrffortran.dinterp2dxy",
  "wrf._wrffortran.dinterp3dz",
  "wrf._wrffortran.dlltoij",
  "wrf._wrffortran.fomp_destroy_lock",
  "wrf._wrffortran.fomp_destroy_nest_lock",
  "wrf._wrffortran.fomp_enabled",
  "wrf._wrffortran.fomp_get_active_level",
  "wrf._wrffortran.fomp_get_ancestor_thread_num",
  "wrf._wrffortran.fomp_get_dynamic",
  "wrf._wrffortran.fomp_get_level",
  "wrf._wrffortran.fomp_get_max_active_levels",
  "wrf._wrffortran.fomp_get_max_threads",
  "wrf._wrffortran.fomp_get_nested",
  "wrf._wrffortran.fomp_get_num_procs",
  "wrf._wrffortran.fomp_get_num_threads",
  "wrf._wrffortran.fomp_get_schedule",
  "wrf._wrffortran.fomp_get_team_size",
  "wrf._wrffortran.fomp_get_thread_limit",
  "wrf._wrffortran.fomp_get_thread_num",
  "wrf._wrffortran.fomp_get_wtick",
  "wrf._wrffortran.fomp_get_wtime",
  "wrf._wrffortran.fomp_in_final",
  "wrf._wrffortran.fomp_in_parallel",
  "wrf._wrffortran.fomp_init_lock",
  "wrf._wrffortran.fomp_init_nest_lock",
  "wrf._wrffortran.fomp_set_dynamic",
  "wrf._wrffortran.fomp_set_lock",
  "wrf._wrffortran.fomp_set_max_active_levels",
  "wrf._wrffortran.fomp_set_nest_lock",
  "wrf._wrffortran.fomp_set_nested",
  "wrf._wrffortran.fomp_set_num_threads",
  "wrf._wrffortran.fomp_set_schedule",
  "wrf._wrffortran.fomp_test_lock",
  "wrf._wrffortran.fomp_test_nest_lock",
  "wrf._wrffortran.fomp_unset_lock",
  "wrf._wrffortran.fomp_unset_nest_lock",
  "wrf._wrffortran.omgcalc",
  "wrf._wrffortran.virtual_temp",
  "wrf._wrffortran.wetbulbcalc",
  "wrf._wrffortran.wrf_monotonic",
  "wrf._wrffortran.wrf_vintrp",
  "wrf._wrffortran.wrfcttcalc",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}