{
 "bad": [
  "CoordPair",
  "Ngl.Resources",
  "__main__",
  "_arg_location",
  "_args_to_list",
  "api.__all__",
  "collections.Iterable",
  "collections.Mapping",
  "constants.Constants.CELKEL",
  "constants.Constants.DEFAULT_FILL",
  "constants.Constants.ERRLEN",
  "constants.Constants.G",
  "constants.Constants.PI",
  "constants.Constants.RD",
  "constants.Constants.SCLHT",
  "constants.Constants.T_BASE",
  "constants.Constants.USSALR",
  "constants.Constants.WRF_EARTH_RADIUS",
  "constants.ConversionFactors.MPS_TO_FPS",
  "constants.ConversionFactors.MPS_TO_KMPH",
  "constants.ConversionFactors.MPS_TO_KTS",
  "constants.ConversionFactors.MPS_TO_MPH",
  "constants.ConversionFactors.M_TO_DM",
  "constants.ConversionFactors.M_TO_FT",
  "constants.ConversionFactors.M_TO_KM",
  "constants.ConversionFactors.M_TO_MILES",
  "constants.ConversionFactors.PA_TO_ATM",
  "constants.ConversionFactors.PA_TO_HPA",
  "constants.ConversionFactors.PA_TO_MMHG",
  "constants.ConversionFactors.PA_TO_TORR",
  "constants.ProjectionTypes.LAMBERT_CONFORMAL",
  "constants.ProjectionTypes.LAT_LON",
  "constants.ProjectionTypes.MERCATOR",
  "constants.ProjectionTypes.POLAR_STEREOGRAPHIC",
  "constants.ProjectionTypes.ZERO",
  "copy_varname",
  "description",
  "extract_times",
  "func",
  "itertools.product",
  "itertools.tee",
  "mpl_toolkits.basemap.Basemap",
  "numpy.float64",
  "numpy.object_",
  "numpy.remainder",
  "numpy.rint",
  "os.path.dirname",
  "os.path.join",
  "ref_var_right_ndims",
  "sys.version_info",
  "unicode",
  "units",
  "wrf.__init__.__all__",
  "wrf._wrffortran.calcdbz",
  "wrf._wrffortran.dcalcuh",
  "wrf._wrffortran.dcalrelhl",
  "wrf._wrffortran.dcapecalc3d",
  "wrf._wrffortran.dcloudfrac",
  "wrf._wrffortran.dcomputeabsvort",
  "wrf._wrffortran.dcomputepv",
  "wrf._wrffortran.dcomputepw",
  "wrf._wrffortran.dcomputerh",
  "wrf._wrffortran.dcomputeseaprs",
  "wrf._wrffortran.dcomputetd",
  "wrf._wrffortran.dcomputetk",
  "wrf._wrffortran.dcomputeuvmet",
  "wrf._wrffortran.deqthecalc",
  "wrf._wrffortran.dfilter2d",
  "wrf._wrffortran.dijtoll",
  "wrf._wrffortran.dinterp1d",
  "wrf._wrffortran.dinterp2dxy",
  "wrf._wrffortran.dinterp3dz",
  "wrf._wrffortran.dlltoij",
  "wrf._wrffortran.omgcalc",
  "wrf._wrffortran.virtual_temp",
  "wrf._wrffortran.wetbulbcalc",
  "wrf._wrffortran.wrf_constants",
  "wrf._wrffortran.wrf_constants.__dict__",
  "wrf._wrffortran.wrf_monotonic",
  "wrf._wrffortran.wrf_vintrp",
  "wrf._wrffortran.wrfcttcalc",
  "xrange"
 ],
 "deps": {
  "CoordPair": [],
  "Ngl": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "_arg_location": [],
  "_args_to_list": [],
  "api": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_varname": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "description": [],
  "extract_times": [],
  "func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "ref_var_right_ndims": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "units": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "wrf": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xrange": []
 }
}