{
 "bad": [
  "CoordPair",
  "Ngl.Resources",
  "__main__",
  "_arg_location",
  "_args_to_list",
  "_wrffortran.fomp_enabled",
  "_wrffortran.fomp_set_dynamic",
  "_wrffortran.fomp_set_num_threads",
  "_wrffortran.fomp_set_schedule",
  "_wrffortran.omp_constants.fomp_sched_auto",
  "_wrffortran.omp_constants.fomp_sched_dynamic",
  "_wrffortran.omp_constants.fomp_sched_guided",
  "_wrffortran.omp_constants.fomp_sched_static",
  "_wrffortran.wrf_constants.__dict__",
  "api.__all__",
  "cache.cache_item",
  "cache.get_cached_item",
  "cape_routine",
  "collections.Iterable",
  "collections.Mapping",
  "config.basemap_enabled",
  "config.cartopy_enabled",
  "config.get_cache_size",
  "config.pyngl_enabled",
  "config.xarray_enabled",
  "constants.ALL_TIMES",
  "constants.Constants.CELKEL",
  "constants.Constants.ERRLEN",
  "constants.Constants.G",
  "constants.Constants.PI",
  "constants.Constants.RD",
  "constants.Constants.SCLHT",
  "constants.Constants.T_BASE",
  "constants.Constants.USSALR",
  "constants.Constants.WRF_EARTH_RADIUS",
  "constants.ConversionFactors.MPS_TO_FPS",
  "constants.ConversionFactors.MPS_TO_KMPH",
  "constants.ConversionFactors.MPS_TO_KTS",
  "constants.ConversionFactors.MPS_TO_MPH",
  "constants.ConversionFactors.M_TO_DM",
  "constants.ConversionFactors.M_TO_FT",
  "constants.ConversionFactors.M_TO_KM",
  "constants.ConversionFactors.M_TO_MILES",
  "constants.ConversionFactors.PA_TO_ATM",
  "constants.ConversionFactors.PA_TO_HPA",
  "constants.ConversionFactors.PA_TO_MMHG",
  "constants.ConversionFactors.PA_TO_TORR",
  "constants.ProjectionTypes.LAMBERT_CONFORMAL",
  "constants.ProjectionTypes.LAT_LON",
  "constants.ProjectionTypes.MERCATOR",
  "constants.ProjectionTypes.POLAR_STEREOGRAPHIC",
  "constants.ProjectionTypes.ZERO",
  "constants.default_fill",
  "coordpair.CoordPair",
  "copy_varname",
  "decimal.ROUND_HALF_UP",
  "decorators.cast_type",
  "decorators.check_args",
  "decorators.convert_units",
  "decorators.extract_and_transpose",
  "decorators.left_iteration",
  "description",
  "destag.destagger",
  "extension._avo",
  "extension._cape",
  "extension._cloudfrac",
  "extension._ctt",
  "extension._dbz",
  "extension._eth",
  "extension._interp1d",
  "extension._interp2dxy",
  "extension._interpline",
  "extension._interpz3d",
  "extension._interpz3d_lev2d",
  "extension._lltoxy",
  "extension._monotonic",
  "extension._omega",
  "extension._pvo",
  "extension._pw",
  "extension._rh",
  "extension._slp",
  "extension._smooth2d",
  "extension._srhel",
  "extension._td",
  "extension._tk",
  "extension._tv",
  "extension._udhel",
  "extension._uvmet",
  "extension._vertcross",
  "extension._vintrp",
  "extension._wdir",
  "extension._wetbulb",
  "extension._wspd",
  "extension._xytoll",
  "extract_times",
  "func",
  "g_cape.get_2dcape",
  "g_cape.get_3dcape",
  "g_cape.get_3dcape_only",
  "g_cape.get_3dcin_only",
  "g_cape.get_cape2d_only",
  "g_cape.get_cin2d_only",
  "g_cape.get_lcl",
  "g_cape.get_lfc",
  "g_cloudfrac.get_cloudfrac",
  "g_cloudfrac.get_high_cloudfrac",
  "g_cloudfrac.get_low_cloudfrac",
  "g_cloudfrac.get_mid_cloudfrac",
  "g_ctt.get_ctt",
  "g_dbz.get_dbz",
  "g_dbz.get_max_dbz",
  "g_dewpoint.get_dp",
  "g_dewpoint.get_dp_2m",
  "g_geoht._get_geoht",
  "g_geoht.get_geopt",
  "g_geoht.get_height",
  "g_geoht.get_height_agl",
  "g_geoht.get_stag_geopt",
  "g_geoht.get_stag_height",
  "g_helicity.get_srh",
  "g_helicity.get_uh",
  "g_latlon.get_lat",
  "g_latlon.get_lon",
  "g_omega.get_omega",
  "g_pressure.get_pressure",
  "g_pressure.get_pressure_hpa",
  "g_pw.get_pw",
  "g_rh.get_rh",
  "g_rh.get_rh_2m",
  "g_slp.get_slp",
  "g_temp.get_eth",
  "g_temp.get_tc",
  "g_temp.get_temp",
  "g_temp.get_theta",
  "g_temp.get_tk",
  "g_temp.get_tv",
  "g_temp.get_tw",
  "g_terrain.get_terrain",
  "g_times.get_times",
  "g_times.get_xtimes",
  "g_uvmet.get_uvmet",
  "g_uvmet.get_uvmet10",
  "g_uvmet.get_uvmet10_wdir",
  "g_uvmet.get_uvmet10_wspd",
  "g_uvmet.get_uvmet10_wspd_wdir",
  "g_uvmet.get_uvmet_wdir",
  "g_uvmet.get_uvmet_wspd",
  "g_uvmet.get_uvmet_wspd_wdir",
  "g_vorticity.get_avo",
  "g_vorticity.get_pvo",
  "g_wind._calc_wspd_wdir",
  "g_wind.get_destag_wdir",
  "g_wind.get_destag_wdir10",
  "g_wind.get_destag_wspd",
  "g_wind.get_destag_wspd10",
  "g_wind.get_destag_wspd_wdir",
  "g_wind.get_destag_wspd_wdir10",
  "g_wind.get_u_destag",
  "g_wind.get_v_destag",
  "g_wind.get_w_destag",
  "geobnds.GeoBounds",
  "geobnds.NullGeoBounds",
  "interputils.get_xy",
  "interputils.get_xy_z_params",
  "interputils.to_xy_coords",
  "itertools.product",
  "itertools.tee",
  "latlonutils._lat_varname",
  "latlonutils._ll_to_xy",
  "latlonutils._lon_varname",
  "latlonutils._xy_to_ll",
  "metadecorators.copy_and_set_metadata",
  "metadecorators.set_alg_metadata",
  "metadecorators.set_cape_alg_metadata",
  "metadecorators.set_cape_metadata",
  "metadecorators.set_cloudfrac_alg_metadata",
  "metadecorators.set_cloudfrac_metadata",
  "metadecorators.set_destag_metadata",
  "metadecorators.set_height_metadata",
  "metadecorators.set_interp_metadata",
  "metadecorators.set_latlon_metadata",
  "metadecorators.set_smooth_metdata",
  "metadecorators.set_uvmet_alg_metadata",
  "metadecorators.set_wind_metadata",
  "mpl_toolkits.basemap.Basemap",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.object_",
  "numpy.rint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "projection.getproj",
  "projutils.dict_keys_to_upper",
  "py3compat.isstr",
  "py3compat.py2round",
  "py3compat.py3range",
  "py3compat.viewitems",
  "py3compat.viewkeys",
  "py3compat.viewvalues",
  "ref_var_right_ndims",
  "specialdec.cape_left_iter",
  "specialdec.check_cape_args",
  "specialdec.check_interplevel_args",
  "specialdec.cloudfrac_left_iter",
  "specialdec.interplevel_left_iter",
  "specialdec.uvmet_left_iter",
  "struct.calcsize",
  "sys.version_info",
  "unicode",
  "units",
  "units.check_units",
  "units.dealias_and_clean_unit",
  "units.do_conversion",
  "util.arg_location",
  "util.combine_dims",
  "util.either",
  "util.extract_global_attrs",
  "util.extract_times",
  "util.extract_vars",
  "util.from_args",
  "util.from_var",
  "util.get_id",
  "util.get_iterable",
  "util.is_coordvar",
  "util.is_latlon_pair",
  "util.is_mapping",
  "util.is_moving_domain",
  "util.is_multi_file",
  "util.is_staggered",
  "util.is_standard_wrf_var",
  "util.iter_left_indexes",
  "util.latlon_coordvars",
  "util.npbytes_to_str",
  "util.pairs_to_latlon",
  "util.psafilepath",
  "util.to_np",
  "util.viewkeys",
  "wrf.__init__.__all__",
  "wrf.__init__.extra_dll_dir",
  "wrf.__init__.req",
  "wrf._wrffortran.calcdbz",
  "wrf._wrffortran.dcalcuh",
  "wrf._wrffortran.dcalrelhl",
  "wrf._wrffortran.dcapecalc2d",
  "wrf._wrffortran.dcapecalc3d",
  "wrf._wrffortran.dcloudfrac2",
  "wrf._wrffortran.dcomputeabsvort",
  "wrf._wrffortran.dcomputepv",
  "wrf._wrffortran.dcomputepw",
  "wrf._wrffortran.dcomputerh",
  "wrf._wrffortran.dcomputeseaprs",
  "wrf._wrffortran.dcomputetd",
  "wrf._wrffortran.dcomputetk",
  "wrf._wrffortran.dcomputeuvmet",
  "wrf._wrffortran.dcomputewdir",
  "wrf._wrffortran.dcomputewspd",
  "wrf._wrffortran.deqthecalc",
  "wrf._wrffortran.dfilter2d",
  "wrf._wrffortran.dijtoll",
  "wrf._wrffortran.dinterp1d",
  "wrf._wrffortran.dinterp2dxy",
  "wrf._wrffortran.dinterp3dz",
  "wrf._wrffortran.dinterp3dz_2dlev",
  "wrf._wrffortran.dlltoij",
  "wrf._wrffortran.fomp_destroy_lock",
  "wrf._wrffortran.fomp_destroy_nest_lock",
  "wrf._wrffortran.fomp_enabled",
  "wrf._wrffortran.fomp_get_active_level",
  "wrf._wrffortran.fomp_get_ancestor_thread_num",
  "wrf._wrffortran.fomp_get_dynamic",
  "wrf._wrffortran.fomp_get_level",
  "wrf._wrffortran.fomp_get_max_active_levels",
  "wrf._wrffortran.fomp_get_max_threads",
  "wrf._wrffortran.fomp_get_nested",
  "wrf._wrffortran.fomp_get_num_procs",
  "wrf._wrffortran.fomp_get_num_threads",
  "wrf._wrffortran.fomp_get_schedule",
  "wrf._wrffortran.fomp_get_team_size",
  "wrf._wrffortran.fomp_get_thread_limit",
  "wrf._wrffortran.fomp_get_thread_num",
  "wrf._wrffortran.fomp_get_wtick",
  "wrf._wrffortran.fomp_get_wtime",
  "wrf._wrffortran.fomp_in_final",
  "wrf._wrffortran.fomp_in_parallel",
  "wrf._wrffortran.fomp_init_lock",
  "wrf._wrffortran.fomp_init_nest_lock",
  "wrf._wrffortran.fomp_set_dynamic",
  "wrf._wrffortran.fomp_set_lock",
  "wrf._wrffortran.fomp_set_max_active_levels",
  "wrf._wrffortran.fomp_set_nest_lock",
  "wrf._wrffortran.fomp_set_nested",
  "wrf._wrffortran.fomp_set_num_threads",
  "wrf._wrffortran.fomp_set_schedule",
  "wrf._wrffortran.fomp_test_lock",
  "wrf._wrffortran.fomp_test_nest_lock",
  "wrf._wrffortran.fomp_unset_lock",
  "wrf._wrffortran.fomp_unset_nest_lock",
  "wrf._wrffortran.omgcalc",
  "wrf._wrffortran.virtual_temp",
  "wrf._wrffortran.wetbulbcalc",
  "wrf._wrffortran.wrf_monotonic",
  "wrf._wrffortran.wrf_vintrp",
  "wrf._wrffortran.wrfcttcalc",
  "xrange"
 ],
 "deps": {
  "CoordPair": [],
  "Ngl": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "_arg_location": [],
  "_args_to_list": [],
  "_wrffortran": [],
  "api": [],
  "cache": [],
  "cape_routine": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "constants": [],
  "coordpair": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_varname": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorators": [],
  "description": [],
  "destag": [],
  "extension": [],
  "extract_times": [],
  "func": [],
  "g_cape": [],
  "g_cloudfrac": [],
  "g_ctt": [],
  "g_dbz": [],
  "g_dewpoint": [],
  "g_geoht": [],
  "g_helicity": [],
  "g_latlon": [],
  "g_omega": [],
  "g_pressure": [],
  "g_pw": [],
  "g_rh": [],
  "g_slp": [],
  "g_temp": [],
  "g_terrain": [],
  "g_times": [],
  "g_uvmet": [],
  "g_vorticity": [],
  "g_wind": [],
  "geobnds": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interputils": [],
  "itertools": [],
  "latlonutils": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "metadecorators": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "projection": [],
  "projutils": [],
  "py3compat": [],
  "ref_var_right_ndims": [],
  "specialdec": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "units": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "wrf": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xrange": []
 }
}