{
 "bad": [
  "__builtin__.basestring",
  "bisect.bisect",
  "calendar.timegm",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.deque",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "dateutil.parser.parse",
  "json.dumps",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.Handler.close",
  "logging.Handler.setFormatter",
  "logging.PROGRESS",
  "logging.StreamHandler",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "multiprocessing.Queue",
  "multiprocessing.get_logger",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.asarray",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma.MaskedArray",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.radians",
  "numpy.sort",
  "numpy.squeeze",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "paegan.cdm.dataset.CommonDataset",
  "paegan.cdm.dataset.Dataset",
  "paegan.cdm.dataset._possiblet",
  "paegan.cdm.dataset._possiblex",
  "paegan.cdm.dataset._possibley",
  "paegan.cdm.dataset._possiblez",
  "paegan.cdm.dataset._sub_by_nan",
  "paegan.cdm.dataset._sub_by_nan2",
  "paegan.cdm.depthvar.Depthvar",
  "paegan.cdm.dsg.collections.base.feature_collection.FeatureCollection",
  "paegan.cdm.dsg.collections.base.nested_point_collection.NestedPointCollection",
  "paegan.cdm.dsg.collections.base.point_collection.PointCollection",
  "paegan.cdm.dsg.collections.base.profile_collection.ProfileCollection",
  "paegan.cdm.dsg.collections.base.section_collection.SectionCollection",
  "paegan.cdm.dsg.collections.base.trajectory_collection.TrajectoryCollection",
  "paegan.cdm.dsg.collections.station_collection.StationCollection",
  "paegan.cdm.dsg.features.base.feature.Feature",
  "paegan.cdm.dsg.features.base.profile.Profile",
  "paegan.cdm.dsg.features.base.section.Section",
  "paegan.cdm.dsg.features.base.trajectory.Trajectory",
  "paegan.cdm.dsg.features.station.Station",
  "paegan.cdm.dsg.features.station_profile.StationProfile",
  "paegan.cdm.dsg.member.Member",
  "paegan.cdm.grids.c_grid.CGridDataset",
  "paegan.cdm.grids.n_cell.NCellDataset",
  "paegan.cdm.grids.r_grid.RGridDataset",
  "paegan.cdm.gridvar.Gridobj",
  "paegan.cdm.timevar.Timevar",
  "paegan.cdm.timevar.date2num",
  "paegan.cdm.timevar.num2date",
  "paegan.cdm.timevar.timevar_units",
  "paegan.cdm.variable.Coordinates",
  "paegan.cdm.variable.SubCoordinates",
  "paegan.cdm.writer.FILL_VALUE",
  "paegan.cdm.writer.add_attribute",
  "paegan.cdm.writer.add_coordinates",
  "paegan.cdm.writer.add_scalar",
  "paegan.cdm.writer.add_variable",
  "paegan.cdm.writer.new",
  "paegan.external.greatcircle.GreatCircle.vinc_dist",
  "paegan.external.greatcircle.GreatCircle.vinc_pt",
  "paegan.location4d.Location4D",
  "paegan.logger.logger",
  "paegan.logger.logger.exception",
  "paegan.logger.multi_process_logging.MultiProcessingLogHandler",
  "paegan.logger.null_handler.NullHandler",
  "paegan.logger.progress_handler.OnlyProgressFilter",
  "paegan.logger.progress_handler.ProgressHandler",
  "paegan.roms.roms.AverageAdjacents",
  "paegan.roms.roms._uv_to_rho",
  "paegan.roms.roms.average_adjacents",
  "paegan.roms.roms.rotate_complex_by_angle",
  "paegan.utils.asagreatcircle.AsaGreatCircle.great_distance",
  "paegan.utils.asainterpolate.CfGeoInterpolator",
  "paegan.utils.asalist.AsaList",
  "paegan.utils.asalist.AsaList.flatten",
  "paegan.utils.datetime.datetime_parser",
  "paegan.utils.datetime.tz_offset",
  "paegan.utils.datetime.tz_str",
  "paegan.utils.datetime.tzd",
  "pytz.utc",
  "random.random",
  "redis.RedisError",
  "redis.from_url",
  "scipy.interpolate.griddata",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.ops.polygonize",
  "str.split",
  "sys.stderr",
  "threading.Event",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "traceback.print_exc",
  "unicode",
  "uuid.uuid4",
  "vector_dist",
  "vfunc"
 ],
 "deps": {
  "__builtin__": [],
  "bisect": [],
  "calendar": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numpy": [],
  "paegan": [],
  "pytz": [],
  "random": [],
  "redis": [],
  "scipy": [],
  "shapely": [],
  "str": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "uuid": [],
  "vector_dist": [],
  "vfunc": []
 }
}