{
 "bad": [
  "functools.partial",
  "functools.wraps",
  "get_config",
  "utils.EnumValueTranslator",
  "utils.actual_state",
  "utils.as_enum",
  "utils.can_be_",
  "utils.force_set",
  "utils.generate_checker",
  "utils.generate_getter",
  "utils.generate_setter",
  "utils.is_",
  "utils.set_",
  "utils.state_property",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "get_config": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "utils": [],
  "weakref": []
 }
}