{
 "bad": [
  "functools.partial",
  "get_config",
  "six",
  "six.string_types",
  "six.with_metaclass",
  "utils.EnumValueTranslator",
  "utils.actual_state",
  "utils.as_enum",
  "utils.can_be_",
  "utils.force_set",
  "utils.generate_checker",
  "utils.generate_getter",
  "utils.generate_setter",
  "utils.is_",
  "utils.set_",
  "utils.state_property",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}