{
 "bad": [
  "cookielib",
  "cookielib.CookieJar",
  "h",
  "httplib",
  "httplib.HTTPConnection",
  "httplib.HTTPS_PORT",
  "httplib.OK",
  "isclass",
  "klass",
  "ndg.httpsclient.test.Constants.CACERT_DIR",
  "ndg.httpsclient.test.Constants.HOSTNAME",
  "ndg.httpsclient.test.Constants.HOSTNAME.split",
  "ndg.httpsclient.test.Constants.PORT",
  "ndg.httpsclient.test.Constants.PORT2",
  "ndg.httpsclient.test.Constants.TEST_URI",
  "ndg.httpsclient.test.Constants.TEST_URI2",
  "ndg.httpsclient.test.Constants.UNITTEST_DIR",
  "open_url",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "socket.error",
  "sys",
  "sys.version_info",
  "types.ClassType",
  "urllib2.AbstractHTTPHandler",
  "urllib2.AbstractHTTPHandler.do_request_",
  "urllib2.FTPHandler",
  "urllib2.FileHandler",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPDefaultErrorHandler",
  "urllib2.HTTPError",
  "urllib2.HTTPErrorProcessor",
  "urllib2.HTTPHandler",
  "urllib2.HTTPPasswordMgrWithDefaultRealm",
  "urllib2.HTTPRedirectHandler",
  "urllib2.OpenerDirector",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.UnknownHandler",
  "urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "cookielib": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isclass": [],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ndg": [],
  "open_url": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}