{
 "bad": [
  "cookielib",
  "cookielib.CookieJar",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "h",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPS_PORT",
  "http.cookiejar",
  "httplib",
  "httplib.HTTPConnection",
  "httplib.HTTPS_PORT",
  "httplib.OK",
  "io.BytesIO",
  "isclass",
  "klass",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "ndg.httpsclient.test.Constants.CACERT_DIR",
  "ndg.httpsclient.test.Constants.HOSTNAME",
  "ndg.httpsclient.test.Constants.HOSTNAME.split",
  "ndg.httpsclient.test.Constants.PORT",
  "ndg.httpsclient.test.Constants.PORT2",
  "ndg.httpsclient.test.Constants.TEST_URI",
  "ndg.httpsclient.test.Constants.TEST_URI2",
  "ndg.httpsclient.test.Constants.UNITTEST_DIR",
  "open_url",
  "optparse.OptionParser",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "re",
  "re.compile",
  "socket",
  "socket.create_connection",
  "socket.error",
  "sys",
  "sys.version_info",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.ClassType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.request.AbstractHTTPHandler",
  "urllib.request.FTPHandler",
  "urllib.request.FileHandler",
  "urllib.request.HTTPBasicAuthHandler",
  "urllib.request.HTTPCookieProcessor",
  "urllib.request.HTTPDefaultErrorHandler",
  "urllib.request.HTTPErrorProcessor",
  "urllib.request.HTTPHandler",
  "urllib.request.HTTPPasswordMgrWithDefaultRealm",
  "urllib.request.HTTPRedirectHandler",
  "urllib.request.OpenerDirector",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.UnknownHandler",
  "urllib2.AbstractHTTPHandler",
  "urllib2.AbstractHTTPHandler.do_request_",
  "urllib2.FTPHandler",
  "urllib2.FileHandler",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPDefaultErrorHandler",
  "urllib2.HTTPError",
  "urllib2.HTTPErrorProcessor",
  "urllib2.HTTPHandler",
  "urllib2.HTTPPasswordMgrWithDefaultRealm",
  "urllib2.HTTPRedirectHandler",
  "urllib2.OpenerDirector",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.UnknownHandler",
  "urlparse",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "cookielib": [],
  "datetime": [],
  "h": [],
  "http": [],
  "httplib": [],
  "io": [],
  "isclass": [],
  "klass": [],
  "logging": [],
  "ndg": [],
  "open_url": [],
  "optparse": [],
  "os": [],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "re": [],
  "socket": [],
  "sys": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": []
 }
}