{
 "bad": [
  "OpenSSL.SSL.Connection",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.Error",
  "OpenSSL.SSL.SysCallError",
  "OpenSSL.SSL.TLSv1_2_METHOD",
  "OpenSSL.SSL.VERIFY_NONE",
  "OpenSSL.SSL.VERIFY_PEER",
  "OpenSSL.SSL.ZeroReturnError",
  "cookielib.CookieJar",
  "datetime.datetime.utcnow",
  "h",
  "httplib.HTTPConnection",
  "httplib.HTTPConnection.__init__",
  "httplib.HTTPS_PORT",
  "httplib.OK",
  "io.BytesIO",
  "isclass",
  "klass",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "ndg.httpsclient.https.HTTPSConnection",
  "ndg.httpsclient.https.HTTPSContextHandler",
  "ndg.httpsclient.ssl_context_util.make_ssl_context",
  "ndg.httpsclient.ssl_context_util.set_peer_verification_for_url_hostname",
  "ndg.httpsclient.ssl_peer_verification.SUBJ_ALT_NAME_SUPPORT",
  "ndg.httpsclient.ssl_peer_verification.SUBJ_ALT_NAME_SUPPORT_MSG",
  "ndg.httpsclient.ssl_peer_verification.ServerSSLCertVerification",
  "ndg.httpsclient.ssl_peer_verification.log",
  "ndg.httpsclient.ssl_socket.SSLSocket",
  "ndg.httpsclient.ssl_socket.log",
  "ndg.httpsclient.subj_alt_name.AnotherName",
  "ndg.httpsclient.subj_alt_name.AttributeType",
  "ndg.httpsclient.subj_alt_name.AttributeTypeAndValue",
  "ndg.httpsclient.subj_alt_name.AttributeValue",
  "ndg.httpsclient.subj_alt_name.DirectoryString",
  "ndg.httpsclient.subj_alt_name.Extension",
  "ndg.httpsclient.subj_alt_name.GeneralName",
  "ndg.httpsclient.subj_alt_name.GeneralNames",
  "ndg.httpsclient.subj_alt_name.MAX",
  "ndg.httpsclient.subj_alt_name.Name",
  "ndg.httpsclient.subj_alt_name.Pyasn1ImportError",
  "ndg.httpsclient.subj_alt_name.RDNSequence",
  "ndg.httpsclient.subj_alt_name.RelativeDistinguishedName",
  "ndg.httpsclient.subj_alt_name.SubjectAltName",
  "ndg.httpsclient.subj_alt_name.import_error_msg",
  "ndg.httpsclient.test.Constants.CACERT_DIR",
  "ndg.httpsclient.test.Constants.HOSTNAME",
  "ndg.httpsclient.test.Constants.HOSTNAME.split",
  "ndg.httpsclient.test.Constants.PORT",
  "ndg.httpsclient.test.Constants.PORT2",
  "ndg.httpsclient.test.Constants.TEST_URI",
  "ndg.httpsclient.test.Constants.TEST_URI2",
  "ndg.httpsclient.test.Constants.UNITTEST_DIR",
  "ndg.httpsclient.test.test_https.log",
  "ndg.httpsclient.urllib2_build_opener.build_opener",
  "ndg.httpsclient.urllib2_build_opener.class_type_",
  "ndg.httpsclient.utils.AccumulatingHTTPCookieProcessor",
  "ndg.httpsclient.utils.Configuration",
  "ndg.httpsclient.utils.URLFetchError",
  "ndg.httpsclient.utils._should_use_proxy",
  "ndg.httpsclient.utils._url_as_string",
  "ndg.httpsclient.utils.fetch_from_url",
  "ndg.httpsclient.utils.fetch_from_url_to_file",
  "ndg.httpsclient.utils.log",
  "ndg.httpsclient.utils.main",
  "ndg.httpsclient.utils.open_url",
  "optparse.OptionParser",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pyasn1.codec.der.decoder.decode",
  "pyasn1.type.char.BMPString",
  "pyasn1.type.char.IA5String",
  "pyasn1.type.char.PrintableString",
  "pyasn1.type.char.TeletexString",
  "pyasn1.type.char.UTF8String",
  "pyasn1.type.char.UniversalString",
  "pyasn1.type.constraint.ValueSizeConstraint",
  "pyasn1.type.namedtype.DefaultedNamedType",
  "pyasn1.type.namedtype.NamedType",
  "pyasn1.type.namedtype.NamedTypes",
  "pyasn1.type.tag.Tag",
  "pyasn1.type.tag.tagClassContext",
  "pyasn1.type.tag.tagFormatSimple",
  "pyasn1.type.univ.Any",
  "pyasn1.type.univ.Boolean",
  "pyasn1.type.univ.Choice",
  "pyasn1.type.univ.ObjectIdentifier",
  "pyasn1.type.univ.OctetString",
  "pyasn1.type.univ.Sequence",
  "pyasn1.type.univ.SequenceOf",
  "pyasn1.type.univ.SequenceOf.sizeSpec",
  "pyasn1.type.univ.SetOf",
  "re.compile",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket.create_connection",
  "socket.error",
  "socket.socket",
  "sys.version_info",
  "traceback.format_exc",
  "types.ClassType",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "urllib2.AbstractHTTPHandler",
  "urllib2.AbstractHTTPHandler.__init__",
  "urllib2.AbstractHTTPHandler.do_request_",
  "urllib2.FTPHandler",
  "urllib2.FileHandler",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPDefaultErrorHandler",
  "urllib2.HTTPError",
  "urllib2.HTTPErrorProcessor",
  "urllib2.HTTPHandler",
  "urllib2.HTTPPasswordMgrWithDefaultRealm",
  "urllib2.HTTPRedirectHandler",
  "urllib2.OpenerDirector",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.UnknownHandler",
  "urlparse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "OpenSSL": [],
  "cookielib": [],
  "datetime": [],
  "h": [],
  "httplib": [],
  "io": [],
  "isclass": [],
  "klass": [],
  "logging": [],
  "ndg": [],
  "optparse": [],
  "os": [],
  "pyasn1": [],
  "re": [],
  "socket": [],
  "sys": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": []
 }
}