{
 "bad": [
  "DumpArray",
  "Gnuplot",
  "Gnuplot.Data",
  "Gnuplot.Gnuplot",
  "Image",
  "ImageDraw",
  "KeyParser",
  "NullStdOut",
  "OpenGL.GL.GL_ALPHA_BITS",
  "OpenGL.GL.GL_AMBIENT",
  "OpenGL.GL.GL_CLAMP",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COLOR_MATERIAL",
  "OpenGL.GL.GL_COMPILE",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_DIFFUSE",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FOG",
  "OpenGL.GL.GL_GREEN_BITS",
  "OpenGL.GL.GL_LESS",
  "OpenGL.GL.GL_LIGHT0",
  "OpenGL.GL.GL_LIGHTING",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_LOOP",
  "OpenGL.GL.GL_LINE_STIPPLE",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_POSITION",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_RED_BITS",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_SMOOTH",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glCallList",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClearDepth",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColorPointerub",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDrawElementsui",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glEndList",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glGenLists",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glLightfv",
  "OpenGL.GL.glLineStipple",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glNewList",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRasterPos3f",
  "OpenGL.GL.glReadPixelsub",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTexCoord2f",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexPointerf",
  "OpenGL.GL.glViewport",
  "OpenGL.GL.glget.glGetIntegerv",
  "OpenGL.GLU.gluLookAt",
  "OpenGL.GLU.gluPerspective",
  "OpenGL.GLUT.glutBitmapString",
  "OpenGL.GLUT.glutInit",
  "P",
  "Params",
  "T",
  "__builtin__",
  "__builtin__.open",
  "__name__.split",
  "_prepared_data_and_metadata",
  "_thread",
  "_thread.start_new_thread",
  "_write_image",
  "algorithms.GaussianStats",
  "algorithms.ImageIterator",
  "algorithms.algorithms.TrainingClassSet",
  "apply_to_target",
  "array.array",
  "array.array.array",
  "bilfile.BilFile",
  "calc_stats",
  "check_wx_app",
  "classifiers.Classifier.classify",
  "collections.Callable",
  "compare",
  "create_mask",
  "detector",
  "detector.set_background",
  "detector.set_target",
  "detectors.RX",
  "f",
  "fix_negative_indices",
  "float.byteswap",
  "float.fromfile",
  "float.pop",
  "func",
  "g",
  "g.plot",
  "g.replot",
  "get_rgb",
  "get_val",
  "get_window",
  "glutSetWindowTitle",
  "graphics._get_rgb_kwargs",
  "graphics.get_rgb",
  "graphics.get_rgb_meta",
  "graphics.graphics",
  "graphics.make_pil_image",
  "graphics.spypylab",
  "io.aviris.open",
  "io.envi.FileNotAnEnviHeader",
  "io.envi.open",
  "io.erdas.open",
  "io.spyfile.SubImage",
  "io.spyfile.find_file_path",
  "isoCluster",
  "itertools",
  "itertools.count",
  "itertools.product",
  "label_axis",
  "label_axis_for_feature",
  "load_assert",
  "mapper",
  "method",
  "method.__name__.split",
  "next_id",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ndarray.__dict__",
  "numpy.ndarray.__getitem__",
  "numpy.newaxis.repeat",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.set_state",
  "numpy.square",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.split",
  "os.mkdir",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "perceptron.Perceptron.train",
  "running_ipython",
  "set_mpl_interactive",
  "spatial.map_outer_window_stats",
  "spectral._status",
  "spectral._status.display_percentage",
  "spectral._status.end_percentage",
  "spectral._status.update_percentage",
  "spectral._status.write",
  "spectral._xyplot",
  "spectral.app",
  "spectral.envi.EnviDataFileNotFoundError",
  "spectral.envi.EnviFeatureNotSupported",
  "spectral.envi.EnviHeaderParsingError",
  "spectral.envi.FileNotAnEnviHeader",
  "spectral.envi.MissingEnviHeaderParameter",
  "spectral.envi.create_image",
  "spectral.envi.open",
  "spectral.envi.read_envi_header",
  "spectral.envi.save_classification",
  "spectral.envi.save_image",
  "spectral.settings.START_WX_APP",
  "spectral.settings.envi_support_nonlowercase_params",
  "spectral.settings.imshow_disable_mpl_callbacks",
  "spectral.settings.imshow_enable_rectangle_selector",
  "spectral.settings.imshow_figure_size",
  "spectral.settings.imshow_interpolation",
  "spectral.settings.imshow_zoom_figure_width",
  "spectral.settings.imshow_zoom_pixel_width",
  "spectral.settings.plotter.plot",
  "spectral.settings.show_progress",
  "spectral.spectral.ImageArray.format",
  "spectral.spectral.settings.imshow_stretch",
  "spectral.spectral.settings.imshow_stretch_all",
  "spectral.spy_colors.astype",
  "spectral.tests.__init__.classifiers",
  "spectral.tests.__init__.detectors",
  "spectral.tests.__init__.dimensionality",
  "spectral.tests.__init__.envi",
  "spectral.tests.__init__.iterators",
  "spectral.tests.__init__.memmap",
  "spectral.tests.__init__.spatial",
  "spectral.tests.__init__.spyfile",
  "spectral.tests.__init__.spymath",
  "spectral.tests.__init__.transforms",
  "spyfile.InvalidFileError",
  "spyfile.find_file_path",
  "spypylab.ImageView",
  "spypylab.SpyMplEvent",
  "spywxpythonthread.WxImageServer",
  "spywxpythonthread.view_imageRequest",
  "spywxpythonthread.wx.PostEvent",
  "sqlite3.Binary",
  "sqlite3.connect",
  "str.split",
  "str.strip",
  "sys",
  "sys.byteorder",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "transform",
  "transforms.LinearTransform",
  "utilities.status.StatusDisplay",
  "warn",
  "warn_no_ipython",
  "write_envi_header",
  "wx.App",
  "wx.Frame",
  "wx.GetApp",
  "wx.GetKeyState",
  "wx.Menu",
  "wx.PaintDC",
  "wx.VERSION",
  "wx.WXK_CONTROL",
  "wx.WXK_SHIFT"
 ],
 "deps": {
  "DumpArray": [],
  "Gnuplot": [],
  "Image": [],
  "ImageDraw": [],
  "KeyParser": [],
  "NullStdOut": [],
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "P": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Params": [],
  "T": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__name__": [],
  "_prepared_data_and_metadata": [],
  "_thread": [],
  "_write_image": [],
  "algorithms": [],
  "apply_to_target": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bilfile": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "calc_stats": [],
  "check_wx_app": [],
  "classifiers": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compare": [],
  "create_mask": [],
  "detector": [],
  "detectors": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "f": [],
  "fix_negative_indices": [],
  "float": [],
  "func": [],
  "g": [],
  "get_rgb": [],
  "get_val": [],
  "get_window": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glutSetWindowTitle": [],
  "graphics": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isoCluster": [],
  "itertools": [],
  "label_axis": [],
  "label_axis_for_feature": [],
  "load_assert": [],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "next_id": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "perceptron": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "running_ipython": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.2.0-pyhd8ed1ab_0"
  ],
  "set_mpl_interactive": [],
  "spatial": [],
  "spectral": [],
  "spyfile": [],
  "spypylab": [],
  "spywxpythonthread": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "sys": [],
  "time": [],
  "transform": [],
  "transforms": [],
  "utilities": [],
  "warn": [],
  "warn_no_ipython": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write_envi_header": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ]
 }
}