{
 "bad": [
  "Watcher",
  "__name__.split",
  "_ndl.ndl",
  "distutils.version.LooseVersion",
  "l",
  "ndarray_listener._ndl.float64",
  "ndarray_listener._ndl.ndl",
  "ndarray_listener.float64",
  "ndarray_listener.ndl",
  "numpy.__version__",
  "numpy.array",
  "numpy.asarray",
  "numpy.float64",
  "numpy.float64.__new__",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.testing.assert_",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_equal"
 ],
 "deps": {
  "Watcher": [],
  "__name__": [],
  "_ndl": [],
  "distutils": [],
  "l": [],
  "ndarray_listener": [],
  "numpy": []
 }
}