{
 "bad": [
  "contextlib.contextmanager",
  "dunamai.Version",
  "dunamai.Version.from_any_vcs",
  "logging.getLogger",
  "os",
  "os.PathLike",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.VERBOSE",
  "re.compile",
  "textwrap.dedent",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "contextlib": [],
  "dunamai": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "textwrap": [],
  "typing": []
 }
}