{
 "bad": [
  "Array",
  "B",
  "B.slice",
  "BCDirichlet",
  "BCDirichletNeumann",
  "BCNeumann",
  "Biharmonic_factor_pr_1D",
  "Biharmonic_matvec1D",
  "Dx",
  "Function",
  "FunctionSpace",
  "H",
  "Helmx",
  "Helmy",
  "LU_Biharmonic_1D",
  "Ld",
  "Ld2",
  "Ln",
  "Ln.deriv",
  "PDMA_SymSolve1D",
  "TDMA_SymSolve1D",
  "TensorProductSpace",
  "VectorSpace",
  "_process_bcs",
  "_recursiveflatten",
  "_split",
  "a",
  "arguments.Array",
  "arguments.BasisFunction",
  "arguments.Expr",
  "arguments.Function",
  "arguments.TestFunction",
  "arguments.TrialFunction",
  "b",
  "bases.BCBiharmonic",
  "bases.BCDirichlet",
  "bases.BeamFixedFree",
  "bases.C2C",
  "bases.CombinedShenNeumann",
  "bases.DirichletNeumann",
  "bases.DirichletU",
  "bases.Heinrichs",
  "bases.MikNeumann",
  "bases.Orthogonal",
  "bases.R2C",
  "bases.ShenBiharmonic",
  "bases.ShenDirichlet",
  "bases.ShenNeumann",
  "bases.UpperDirichlet",
  "basis",
  "basis.deriv",
  "basis.diff",
  "basis.free_symbols.pop",
  "chebvanderU",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "dct",
  "dct_obj",
  "dct_obj.input_array",
  "dct_obj.output_array",
  "dict.__getitem__",
  "extract_diagonal_matrix",
  "fastgl.leggauss",
  "forms.arguments.Function",
  "fun",
  "fwd",
  "fx",
  "get_dense_matrix",
  "inner.inner",
  "islicedict",
  "lbci",
  "lobatto.legendre_lobatto_nodes_and_weights",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py_fft.DistArray.__new__",
  "mpmath.mp.dps",
  "numpy.arccos",
  "numpy.conj",
  "numpy.double",
  "numpy.floating",
  "numpy.ndarray.__getitem__",
  "numpy.polynomial.legendre.Legendre.basis",
  "numpy.random.random",
  "numpy.tan",
  "object.__getattribute__",
  "os.environ.get",
  "p",
  "plan_bck",
  "plan_fwd",
  "quadpy.line_segment.GaussLegendre",
  "quadpy.line_segment.GaussLobatto",
  "scipy.sparse.Expr",
  "scipy.sparse.Symbol",
  "scipy.sparse.diags.dot",
  "scipy.sparse.lambdify",
  "scipy.sparse.simplify",
  "scipy.special.erf",
  "scipy.special.sph_harm",
  "shenfun.optimization.cython.Matvec.ADD_matvec",
  "shenfun.optimization.cython.Matvec.ADD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.ADD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.ATT_matvec",
  "shenfun.optimization.cython.Matvec.ATT_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.ATT_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.BBD_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.BBD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.BBD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.BDN_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.BDN_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.BDN_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CBD_matvec",
  "shenfun.optimization.cython.Matvec.CBD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CBD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CDB_matvec",
  "shenfun.optimization.cython.Matvec.CDB_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CDB_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CDD_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.CDD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CDD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CDN_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.CDN_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CDN_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CLL_matvec",
  "shenfun.optimization.cython.Matvec.CLL_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CLL_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CTT_matvec",
  "shenfun.optimization.cython.Matvec.CTT_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CTT_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.GLL_matvec",
  "shenfun.optimization.cython.Matvec.GLL_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.GLL_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.Pentadiagonal_matvec",
  "shenfun.optimization.cython.Matvec.Pentadiagonal_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.Pentadiagonal_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.SBB_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.SBB_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.SBBmat_matvec",
  "shenfun.optimization.cython.Matvec.Tridiagonal_matvec",
  "shenfun.optimization.cython.Matvec.Tridiagonal_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.Tridiagonal_matvec3D_ptr",
  "shenfun.optimization.cython.convolve.convolve_1D",
  "shenfun.optimization.cython.convolve.convolve_real_1D",
  "shenfun.optimization.cython.evaluate.evaluate_2D",
  "shenfun.optimization.cython.evaluate.evaluate_3D",
  "shenfun.optimization.cython.evaluate.evaluate_lm_2D",
  "shenfun.optimization.cython.evaluate.evaluate_lm_3D",
  "shenfun.optimization.cython.la.Solve_Helmholtz_Biharmonic_1D_p",
  "shenfun.optimization.cython.la.Solve_Helmholtz_Biharmonic_2D_ptr",
  "shenfun.optimization.cython.la.Solve_Helmholtz_Biharmonic_3D_ptr",
  "shenfun.optimization.numba.__init__.apply_bmask_1D",
  "shenfun.optimization.numba.__init__.apply_bmask_2D",
  "shenfun.optimization.numba.__init__.apply_bmask_3D",
  "shenfun.optimization.numba.__init__.apply_bmask_4D",
  "shenfun.optimization.numba.__init__.apply_bxmask",
  "shenfun.optimization.numba.__init__.apply_mask_1D",
  "shenfun.optimization.numba.__init__.apply_mask_2D",
  "shenfun.optimization.numba.__init__.apply_mask_3D",
  "shenfun.optimization.numba.__init__.apply_mask_4D",
  "shenfun.optimization.numba.legendre",
  "shenfun.optimization.numba.legendre.legendre_shendirichlet_evaluate_expansion_all",
  "shenfun.optimization.numba.legendre.legendre_shendirichlet_scalar_product",
  "shenfun.optimization.numba.legendre.legendre_shenneumann_evaluate_expansion_all",
  "shenfun.optimization.numba.legendre.legendre_shenneumann_scalar_product",
  "shenfun.utilities.__init__.outer2D",
  "shenfun.utilities.__init__.outer3D",
  "shenfun.utilities.__init__.wrap_periodic",
  "slicedict",
  "sol",
  "spectralbase.FuncWrap",
  "spectralbase.MixedFunctionSpace",
  "sympy.imag",
  "sympy.real",
  "sys",
  "sys.argv",
  "time.time",
  "transform",
  "utilities.CachedArrayDict",
  "utilities.integrate_sympy",
  "utilities.split",
  "v",
  "v.T",
  "v.function_space",
  "v.rank",
  "v.shape",
  "v.v"
 ],
 "deps": {
  "Array": [],
  "B": [],
  "BCDirichlet": [],
  "BCDirichletNeumann": [],
  "BCNeumann": [],
  "Biharmonic_factor_pr_1D": [],
  "Biharmonic_matvec1D": [],
  "Dx": [],
  "Function": [],
  "FunctionSpace": [],
  "H": [],
  "Helmx": [],
  "Helmy": [],
  "LU_Biharmonic_1D": [],
  "Ld": [],
  "Ld2": [],
  "Ln": [],
  "PDMA_SymSolve1D": [],
  "TDMA_SymSolve1D": [],
  "TensorProductSpace": [],
  "VectorSpace": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_process_bcs": [],
  "_recursiveflatten": [],
  "_split": [],
  "a": [],
  "arguments": [],
  "b": [],
  "bases": [],
  "basis": [],
  "chebvanderU": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dct": [],
  "dct_obj": [],
  "dict": [],
  "extract_diagonal_matrix": [],
  "fastgl": [],
  "forms": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fwd": [],
  "fx": [],
  "get_dense_matrix": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inner": [],
  "islicedict": [],
  "lbci": [],
  "lobatto": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpi4py_fft": [
   "mpi4py-fft/conda-forge/linux-64/mpi4py-fft-2.0.0-py36h637b7d7_0",
   "mpi4py-fft/conda-forge/linux-64/mpi4py-fft-2.0.1-py37hf2d7682_0",
   "mpi4py-fft/conda-forge/linux-64/mpi4py-fft-2.0.3-py36ha1e005a_2",
   "mpi4py-fft/conda-forge/linux-64/mpi4py-fft-2.0.3-py36hc47864a_4",
   "mpi4py-fft/conda-forge/linux-64/mpi4py-fft-2.0.3-py36hc8fccaa_1",
   "mpi4py-fft/conda-forge/linux-64/mpi4py-fft-2.0.4-py36hc47864a_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py34_1",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "plan_bck": [],
  "plan_fwd": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.1-py_0",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py35_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py35_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py36_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.1-py27h240ffea_1001"
  ],
  "quadpy": [
   "quadpy/conda-forge/noarch/quadpy-0.16.2-pyhd8ed1ab_1",
   "quadpy/conda-forge/noarch/quadpy-0.16.4-pyhd8ed1ab_0",
   "quadpy/conda-forge/noarch/quadpy-0.16.5-pyhd8ed1ab_0",
   "quadpy/conda-forge/noarch/quadpy-0.16.6-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shenfun": [],
  "slicedict": [],
  "sol": [],
  "spectralbase": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "time": [],
  "transform": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utilities": [],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}