{
 "bad": [
  "Array",
  "B",
  "Biharmonic_factor_pr_1D",
  "Biharmonic_matvec1D",
  "Dx",
  "FT",
  "Function",
  "FunctionSpace",
  "H",
  "Helmx",
  "Helmy",
  "LU_Biharmonic_1D",
  "Ld",
  "Ld2",
  "Ln",
  "Ln.deriv",
  "PDMA_SymSolve1D",
  "TDMA_SymSolve1D",
  "TensorProductSpace",
  "VectorTensorProductSpace",
  "_recursiveflatten",
  "_split",
  "bases.BCBiharmonic",
  "bases.BCDirichlet",
  "bases.C2C",
  "bases.Orthogonal",
  "bases.R2C",
  "bases.ShenBiharmonic",
  "bases.ShenDirichlet",
  "bases.ShenNeumann",
  "bases.UpperDirichlet",
  "basis",
  "basis.deriv",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "dct",
  "dct_obj",
  "dct_obj.input_array",
  "dct_obj.output_array",
  "dict.__getitem__",
  "extract_diagonal_matrix",
  "forms.arguments.Function",
  "fun",
  "functools.partial",
  "fx",
  "get_dense_matrix",
  "islicedict",
  "lbci",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py_fft.DistArray",
  "mpi4py_fft.DistArray.__new__",
  "mpi4py_fft.fftw.aligned",
  "mpi4py_fft.fftw.aligned_like",
  "mpi4py_fft.io.HDF5File",
  "mpi4py_fft.io.NCFile",
  "mpmath.mp.dps",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.complex",
  "numpy.conj",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.ndarray.__getitem__",
  "numpy.pi",
  "numpy.polynomial.legendre.Legendre.basis",
  "numpy.random.random",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "object.__getattribute__",
  "os.environ.get",
  "p",
  "plan_bck",
  "plan_fwd",
  "pyface.api.GUI",
  "quadpy.line_segment.GaussLegendre",
  "quadpy.line_segment.GaussLobatto",
  "quadpy.line_segment.clenshaw_curtis",
  "quadpy.line_segment.gauss_jacobi",
  "quadpy.line_segment.gauss_legendre",
  "quadpy.line_segment.gauss_lobatto",
  "scipy.sparse.Expr",
  "scipy.sparse.Symbol",
  "scipy.sparse.diags.dot",
  "scipy.sparse.simplify",
  "scipy.special.erf",
  "scipy.special.sph_harm",
  "shenfun.legendre.bases.UpperDirichletNeumann",
  "shenfun.optimization.cython.Cheb",
  "shenfun.optimization.cython.Cheb.derivative_coefficients",
  "shenfun.optimization.cython.Cheb.derivative_coefficients_3D",
  "shenfun.optimization.cython.Matvec",
  "shenfun.optimization.cython.Matvec.ADD_matvec",
  "shenfun.optimization.cython.Matvec.ADD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.ADD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.BBD_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.BBD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.BBD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.BDN_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.BDN_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.BDN_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CBD_matvec",
  "shenfun.optimization.cython.Matvec.CBD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CBD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CDB_matvec",
  "shenfun.optimization.cython.Matvec.CDB_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CDB_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CDD_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.CDD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CDD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CDN_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.CDN_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CDN_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.Pentadiagonal_matvec",
  "shenfun.optimization.cython.Matvec.Pentadiagonal_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.Pentadiagonal_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.SBB_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.SBB_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.SBBmat_matvec",
  "shenfun.optimization.cython.Matvec.Tridiagonal_matvec",
  "shenfun.optimization.cython.Matvec.Tridiagonal_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.Tridiagonal_matvec3D_ptr",
  "shenfun.optimization.cython.convolve",
  "shenfun.optimization.cython.convolve.convolve_1D",
  "shenfun.optimization.cython.convolve.convolve_real_1D",
  "shenfun.optimization.cython.evaluate",
  "shenfun.optimization.cython.evaluate.evaluate_2D",
  "shenfun.optimization.cython.evaluate.evaluate_3D",
  "shenfun.optimization.cython.evaluate.evaluate_lm_2D",
  "shenfun.optimization.cython.evaluate.evaluate_lm_3D",
  "shenfun.optimization.cython.la",
  "shenfun.optimization.cython.la.Solve_Helmholtz_Biharmonic_1D_p",
  "shenfun.optimization.cython.la.Solve_Helmholtz_Biharmonic_2D_ptr",
  "shenfun.optimization.cython.la.Solve_Helmholtz_Biharmonic_3D_ptr",
  "shenfun.optimization.numba.__init__.apply_bmask_1D",
  "shenfun.optimization.numba.__init__.apply_bmask_2D",
  "shenfun.optimization.numba.__init__.apply_bmask_3D",
  "shenfun.optimization.numba.__init__.apply_bmask_4D",
  "shenfun.optimization.numba.__init__.apply_bxmask",
  "shenfun.optimization.numba.__init__.apply_mask_1D",
  "shenfun.optimization.numba.__init__.apply_mask_2D",
  "shenfun.optimization.numba.__init__.apply_mask_3D",
  "shenfun.optimization.numba.__init__.apply_mask_4D",
  "shenfun.utilities.__init__.outer2D",
  "shenfun.utilities.__init__.outer3D",
  "slicedict",
  "spectralbase.MixedFunctionSpace",
  "sympy.Matrix",
  "sympy.imag",
  "sympy.real",
  "sys",
  "transform",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpi4py_fft": [
   "mpi4py-fft/conda-forge/linux-64/mpi4py-fft-1.1.2-py27hfef8146_1000"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "quadpy": [
   "quadpy/conda-forge/noarch/quadpy-0.16.2-pyhd8ed1ab_1",
   "quadpy/conda-forge/noarch/quadpy-0.16.4-pyhd8ed1ab_0",
   "quadpy/conda-forge/noarch/quadpy-0.16.5-pyhd8ed1ab_0",
   "quadpy/conda-forge/noarch/quadpy-0.16.6-pyhd8ed1ab_0",
   "quadpy/conda-forge/noarch/quadpy-0.16.7-pyhd8ed1ab_0",
   "quadpy/conda-forge/noarch/quadpy-0.16.8-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}