{
 "bad": [
  "Array",
  "B",
  "B.slice",
  "Biharmonic_factor_pr_1D",
  "Biharmonic_matvec1D",
  "Dx",
  "FT",
  "Function",
  "FunctionSpace",
  "H",
  "Helmx",
  "Helmy",
  "LU_Biharmonic_1D",
  "Ld",
  "Ld2",
  "Ln",
  "Ln.deriv",
  "PDMA_SymSolve1D",
  "TDMA_SymSolve1D",
  "TensorProductSpace",
  "VectorSpace",
  "_recursiveflatten",
  "_split",
  "bases.BCBiharmonic",
  "bases.BCDirichlet",
  "bases.C2C",
  "bases.Orthogonal",
  "bases.R2C",
  "bases.ShenBiharmonic",
  "bases.ShenDirichlet",
  "bases.ShenNeumann",
  "bases.UpperDirichlet",
  "basis",
  "basis.deriv",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "dct",
  "dct_obj",
  "dct_obj.input_array",
  "dct_obj.output_array",
  "dict.__getitem__",
  "extract_diagonal_matrix",
  "forms.arguments.Function",
  "fun",
  "fx",
  "get_dense_matrix",
  "islicedict",
  "lbci",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py_fft.DistArray",
  "mpi4py_fft.DistArray.__new__",
  "mpi4py_fft.io.HDF5File",
  "mpi4py_fft.io.NCFile",
  "mpmath.mp.dps",
  "numpy.arccos",
  "numpy.broadcast_to",
  "numpy.conj",
  "numpy.double",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.moveaxis",
  "numpy.ndarray.__getitem__",
  "numpy.polynomial.legendre.Legendre.basis",
  "numpy.random.random",
  "numpy.tan",
  "object.__getattribute__",
  "os.environ.get",
  "p",
  "plan_bck",
  "plan_fwd",
  "quadpy.line_segment.GaussLegendre",
  "quadpy.line_segment.GaussLobatto",
  "quadpy.line_segment.clenshaw_curtis",
  "quadpy.line_segment.gauss_legendre",
  "quadpy.line_segment.gauss_lobatto",
  "scipy.sparse.Expr",
  "scipy.sparse.Symbol",
  "scipy.sparse.diags.dot",
  "scipy.sparse.simplify",
  "scipy.special.erf",
  "scipy.special.sph_harm",
  "shenfun.legendre.bases.UpperDirichletNeumann",
  "shenfun.optimization.cython.Matvec",
  "shenfun.optimization.cython.Matvec.ADD_matvec",
  "shenfun.optimization.cython.Matvec.ADD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.ADD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.ATT_matvec",
  "shenfun.optimization.cython.Matvec.ATT_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.ATT_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.BBD_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.BBD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.BBD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.BDN_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.BDN_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.BDN_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CBD_matvec",
  "shenfun.optimization.cython.Matvec.CBD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CBD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CDB_matvec",
  "shenfun.optimization.cython.Matvec.CDB_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CDB_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CDD_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.CDD_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CDD_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CDN_matvec1D_ptr",
  "shenfun.optimization.cython.Matvec.CDN_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CDN_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CLL_matvec",
  "shenfun.optimization.cython.Matvec.CLL_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CLL_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.CTT_matvec",
  "shenfun.optimization.cython.Matvec.CTT_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.CTT_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.GLL_matvec",
  "shenfun.optimization.cython.Matvec.GLL_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.GLL_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.Pentadiagonal_matvec",
  "shenfun.optimization.cython.Matvec.Pentadiagonal_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.Pentadiagonal_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.SBB_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.SBB_matvec3D_ptr",
  "shenfun.optimization.cython.Matvec.SBBmat_matvec",
  "shenfun.optimization.cython.Matvec.Tridiagonal_matvec",
  "shenfun.optimization.cython.Matvec.Tridiagonal_matvec2D_ptr",
  "shenfun.optimization.cython.Matvec.Tridiagonal_matvec3D_ptr",
  "shenfun.optimization.cython.convolve",
  "shenfun.optimization.cython.convolve.convolve_1D",
  "shenfun.optimization.cython.convolve.convolve_real_1D",
  "shenfun.optimization.cython.evaluate",
  "shenfun.optimization.cython.evaluate.evaluate_2D",
  "shenfun.optimization.cython.evaluate.evaluate_3D",
  "shenfun.optimization.cython.evaluate.evaluate_lm_2D",
  "shenfun.optimization.cython.evaluate.evaluate_lm_3D",
  "shenfun.optimization.cython.la",
  "shenfun.optimization.cython.la.Solve_Helmholtz_Biharmonic_1D_p",
  "shenfun.optimization.cython.la.Solve_Helmholtz_Biharmonic_2D_ptr",
  "shenfun.optimization.cython.la.Solve_Helmholtz_Biharmonic_3D_ptr",
  "shenfun.optimization.numba.__init__.apply_bmask_1D",
  "shenfun.optimization.numba.__init__.apply_bmask_2D",
  "shenfun.optimization.numba.__init__.apply_bmask_3D",
  "shenfun.optimization.numba.__init__.apply_bmask_4D",
  "shenfun.optimization.numba.__init__.apply_bxmask",
  "shenfun.optimization.numba.__init__.apply_mask_1D",
  "shenfun.optimization.numba.__init__.apply_mask_2D",
  "shenfun.optimization.numba.__init__.apply_mask_3D",
  "shenfun.optimization.numba.__init__.apply_mask_4D",
  "shenfun.utilities.__init__.outer2D",
  "shenfun.utilities.__init__.outer3D",
  "slicedict",
  "spectralbase.MixedFunctionSpace",
  "sympy.imag",
  "sympy.real",
  "sys",
  "sys.argv",
  "time.time",
  "transform"
 ],
 "deps": {
  "Array": [],
  "B": [],
  "Biharmonic_factor_pr_1D": [],
  "Biharmonic_matvec1D": [],
  "Dx": [],
  "FT": [],
  "Function": [],
  "FunctionSpace": [],
  "H": [],
  "Helmx": [],
  "Helmy": [],
  "LU_Biharmonic_1D": [],
  "Ld": [],
  "Ld2": [],
  "Ln": [],
  "PDMA_SymSolve1D": [],
  "TDMA_SymSolve1D": [],
  "TensorProductSpace": [],
  "VectorSpace": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_recursiveflatten": [],
  "_split": [],
  "bases": [],
  "basis": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dct": [],
  "dct_obj": [],
  "dict": [],
  "extract_diagonal_matrix": [],
  "forms": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fx": [],
  "get_dense_matrix": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "islicedict": [],
  "lbci": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpi4py_fft": [
   "mpi4py-fft/conda-forge/linux-64/mpi4py-fft-1.1.0-py37h48660a6_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "plan_bck": [],
  "plan_fwd": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "quadpy": [
   "quadpy/conda-forge/noarch/quadpy-0.16.6-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shenfun": [],
  "slicedict": [],
  "spectralbase": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "time": [],
  "transform": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}