{
 "bad": [
  "BlockBuilder",
  "Option",
  "abc.ABC",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "configparser.ConfigParser",
  "configparser.DuplicateOptionError",
  "configparser.DuplicateSectionError",
  "configparser.Error",
  "configparser.MissingSectionHeaderError",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "configparser.ParsingError",
  "configupdater.__init__.dist_name",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "io",
  "io.StringIO",
  "os",
  "os.path.abspath",
  "re",
  "re.VERBOSE",
  "re.compile",
  "sys",
  "sys.maxsize",
  "sys.version_info"
 ],
 "deps": {
  "BlockBuilder": [],
  "Option": [],
  "abc": [],
  "collections": [],
  "configparser": [],
  "configupdater": [],
  "importlib": [],
  "importlib_metadata": [],
  "io": [],
  "os": [],
  "re": [],
  "sys": []
 }
}