{
 "bad": [
  "abc.ABC",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "configupdater.configupdater.Block",
  "configupdater.configupdater.BlockBuilder",
  "configupdater.configupdater.Comment",
  "configupdater.configupdater.Container",
  "configupdater.configupdater.NoConfigFileReadError",
  "configupdater.configupdater.Option",
  "configupdater.configupdater.Section",
  "configupdater.configupdater.Space",
  "configupdater.configupdater._UNSET",
  "configupdater.dist_name",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "io.StringIO",
  "os.path.abspath",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "sys.maxsize",
  "sys.version_info"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "configupdater": [],
  "importlib_metadata": [],
  "io": [],
  "os": [],
  "re": [],
  "sys": []
 }
}