{
 "bad": [
  "functools.partial",
  "google.cloud._helpers._datetime_to_pb_timestamp",
  "google.cloud.client.ClientWithProject",
  "google.cloud.trace.client.Client.SCOPE",
  "google.cloud.trace.v1.client.Client.SCOPE",
  "google.cloud.trace_v1.gapic.trace_service_client.TraceServiceClient.__doc__",
  "google.cloud.trace_v1.proto.trace_pb2.GetTraceRequest.FromString",
  "google.cloud.trace_v1.proto.trace_pb2.GetTraceRequest.SerializeToString",
  "google.cloud.trace_v1.proto.trace_pb2.ListTracesRequest.FromString",
  "google.cloud.trace_v1.proto.trace_pb2.ListTracesRequest.SerializeToString",
  "google.cloud.trace_v1.proto.trace_pb2.ListTracesResponse.FromString",
  "google.cloud.trace_v1.proto.trace_pb2.ListTracesResponse.SerializeToString",
  "google.cloud.trace_v1.proto.trace_pb2.PatchTracesRequest.FromString",
  "google.cloud.trace_v1.proto.trace_pb2.PatchTracesRequest.SerializeToString",
  "google.cloud.trace_v1.proto.trace_pb2.Trace.FromString",
  "google.cloud.trace_v1.proto.trace_pb2.Trace.SerializeToString",
  "google.cloud.trace_v2.gapic.trace_service_client.TraceServiceClient.__doc__",
  "google.cloud.trace_v2.proto.trace_pb2.Span.FromString",
  "google.cloud.trace_v2.proto.trace_pb2.Span.SerializeToString",
  "google.cloud.trace_v2.proto.tracing_pb2.BatchWriteSpansRequest.FromString",
  "google.cloud.trace_v2.proto.tracing_pb2.BatchWriteSpansRequest.SerializeToString",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.json_format.MessageToDict",
  "google.protobuf.json_format.ParseDict",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._BOOLVALUE",
  "google.protobuf.wrappers_pb2._INT32VALUE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}