{
 "bad": [
  "BB_table",
  "Bandpass",
  "BaseCorrelatedNoise",
  "BaseDeviate",
  "BoundsI",
  "CelestialCoord",
  "ChromaticOpticalPSF",
  "ChromaticSum",
  "ConvertNones",
  "CopyConfig",
  "DeviateNoise",
  "EE_table",
  "FitsHeader",
  "GSFitsWCS",
  "GalSimError",
  "GalSimRangeError",
  "GalSimValueError",
  "GaussianNoise",
  "GetFromConfig",
  "GetNObjForFile",
  "Image",
  "InputManager",
  "JacobianWCS",
  "LoggerManager",
  "LoggerWrapper",
  "LookupTable",
  "OpticalPSF",
  "OutputManager",
  "PoissonDeviate",
  "PoissonNoise",
  "PositionD",
  "Rbar_kernel",
  "ReadJson",
  "ReadYaml",
  "SetupConfigFileNum",
  "StringIO.StringIO",
  "UpdateConfig",
  "V_kernel",
  "_Image",
  "_Q",
  "_Shear",
  "__dict__",
  "_annular_zern_rho_coefs",
  "_dudx",
  "_dudy",
  "_dvdx",
  "_dvdy",
  "_findWave",
  "_g1",
  "_g2",
  "_galsim.ApplyCD",
  "_galsim.ApplyPV",
  "_galsim.BaseDeviateImpl",
  "_galsim.BoundsD",
  "_galsim.BoundsI",
  "_galsim.CalculateSizeContainingFlux",
  "_galsim.ComputeCRGCoefficients",
  "_galsim.Cubic",
  "_galsim.Delta",
  "_galsim.HSMParams",
  "_galsim.Horner",
  "_galsim.Horner2D",
  "_galsim.ImageViewCD",
  "_galsim.ImageViewCF",
  "_galsim.ImageViewD",
  "_galsim.ImageViewF",
  "_galsim.ImageViewI",
  "_galsim.ImageViewS",
  "_galsim.ImageViewUI",
  "_galsim.ImageViewUS",
  "_galsim.InvertAB",
  "_galsim.InvertPV",
  "_galsim.Lanczos",
  "_galsim.Linear",
  "_galsim.Nearest",
  "_galsim.PhotonArray",
  "_galsim.PositionD",
  "_galsim.PositionI",
  "_galsim.PyInt1d",
  "_galsim.Quintic",
  "_galsim.SBAdd",
  "_galsim.SBAiry",
  "_galsim.SBAutoConvolve",
  "_galsim.SBAutoCorrelate",
  "_galsim.SBBox",
  "_galsim.SBConvolve",
  "_galsim.SBDeconvolve",
  "_galsim.SBDeltaFunction",
  "_galsim.SBExponential",
  "_galsim.SBFourierSqrt",
  "_galsim.SBGaussian",
  "_galsim.SBInclinedExponential",
  "_galsim.SBInclinedSersic",
  "_galsim.SBInterpolatedImage",
  "_galsim.SBInterpolatedKImage",
  "_galsim.SBKolmogorov",
  "_galsim.SBMoffat",
  "_galsim.SBSecondKick",
  "_galsim.SBSersic",
  "_galsim.SBShapelet",
  "_galsim.SBSpergel",
  "_galsim.SBTopHat",
  "_galsim.SBTransform",
  "_galsim.SBVonKarman",
  "_galsim.SersicHLR",
  "_galsim.SersicIntegratedFlux",
  "_galsim.SetOMPThreads",
  "_galsim.ShapeletFitImage",
  "_galsim.Silicon",
  "_galsim.SincInterpolant",
  "_galsim.SpergelCalculateHLR",
  "_galsim.WrapArrayToPeriod",
  "_galsim._ApplyCD",
  "_galsim._EstimateShearView",
  "_galsim._FindAdaptiveMomView",
  "_galsim._LookupTable",
  "_galsim._LookupTable2D",
  "_galsim.cfft",
  "_galsim.goodFFTSize",
  "_galsim.invertImage",
  "_galsim.irfft",
  "_galsim.rfft",
  "_galsim.wrapImage",
  "_generate_noise_from_rootps",
  "_get_sca_center_pos",
  "_linearInterp",
  "_parse_WCS_inputs",
  "_pyfits.pyfits.BinTableHDU.from_columns",
  "_pyfits.pyfits.ColDefs",
  "_pyfits.pyfits.Column",
  "_pyfits.pyfits.CompImageHDU",
  "_pyfits.pyfits.HDUList",
  "_pyfits.pyfits.ImageHDU",
  "_pyfits.pyfits.PrimaryHDU",
  "_pyfits.pyfits.VerifyError",
  "_pyfits.pyfits.new_table",
  "_pyfits.pyfits.open",
  "_remove_setup_kwargs",
  "airy.Airy",
  "angle.Angle",
  "angle.AngleUnit",
  "angle.AngleUnit.from_name",
  "angle.AngleUnit.valid_names",
  "angle.arcsec",
  "angle.degrees",
  "angle.radians",
  "arg",
  "astropy.constants.c.to",
  "astropy.constants.h.to",
  "astropy.units.Hz",
  "astropy.units.astrophys.photon",
  "astropy.units.cm",
  "astropy.units.erg",
  "astropy.units.nm",
  "astropy.units.nm.to",
  "bandpass",
  "bandpass.Bandpass",
  "bandpass.blue_limit",
  "bandpass.red_limit",
  "bandpass.wave_list",
  "bd",
  "bessel.j0",
  "bessel.jn",
  "bounds.Bounds",
  "bounds.BoundsI",
  "bounds._BoundsI",
  "box.Pixel",
  "build_func",
  "build_func._opt_params",
  "build_func._req_params",
  "build_func._single_params",
  "build_func._takes_rng",
  "builtins.file",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "canindex",
  "celestial.CelestialCoord",
  "chromatic.ChromaticAutoConvolution",
  "chromatic.ChromaticAutoCorrelation",
  "chromatic.ChromaticConvolution",
  "chromatic.ChromaticDeconvolution",
  "chromatic.ChromaticFourierSqrtProfile",
  "chromatic.ChromaticObject",
  "chromatic.ChromaticSum",
  "chromatic.ChromaticSum.__init__",
  "chromatic.ChromaticTransformation",
  "cls",
  "config.Process",
  "config.ReadConfig",
  "convolve.AutoConvolve",
  "convolve.AutoCorrelate",
  "convolve.Convolution",
  "convolve.Convolve",
  "convolve.Deconvolve",
  "correlatednoise.BaseCorrelatedNoise",
  "correlatednoise.CorrelatedNoise",
  "correlatednoise.UncorrelatedNoise",
  "correlatednoise._BaseCorrelatedNoise",
  "current_process",
  "dark_current",
  "dcr.get_refraction",
  "dcr.parse_dcr_angles",
  "dec_func",
  "degrees",
  "deltafunction.DeltaFunction._mock_inf",
  "depr",
  "deprecated.depr",
  "dev",
  "diameter",
  "distdev",
  "errors.galsim_warn",
  "evaluateAtWavelength",
  "exponential.Exponential",
  "exponential.Exponential._hlr_factor",
  "exptime",
  "f",
  "fft.fft2",
  "fft.ifft2",
  "fits",
  "fits.FitsHeader",
  "fits.data",
  "fits.read",
  "fits.writeFile",
  "fitswcs.FitsWCS",
  "fn",
  "format.split",
  "fouriersqrt.FourierSqrt",
  "func",
  "functools.reduce",
  "gain",
  "galsim.RandomWalk",
  "galsim.__init__.alt_files",
  "galsim.__init__.galsim_dir",
  "galsim.__init__.lib_file",
  "galsim.__init__.vi",
  "galsim._galsim.jv",
  "galsim._galsim.kv",
  "galsim._galsim.yv",
  "galsim.wfirst.__init__.diameter",
  "galsim.wfirst.__init__.ipc_kernel",
  "galsim.wfirst.__init__.pupil_plane_file_shortwave",
  "gd",
  "generate",
  "generate_func",
  "gsobject.BuildGSObject",
  "gsobject.GSObject",
  "gsobject.GSObject._gsparams_opt",
  "gsobject.GSObject.withScaledFlux",
  "gsparams.GSParams.check",
  "im1",
  "im1.array",
  "im1.array.astype",
  "im1.array.sum",
  "image.Image",
  "image.Image.FindAdaptiveMom",
  "image.Image.addNoise",
  "image.Image.addNoiseSNR",
  "image.Image.addReciprocityFailure",
  "image.Image.applyIPC",
  "image.Image.applyNonlinearity",
  "image.Image.applyPersistence",
  "image.Image.good_fft_size",
  "image.Image.quantize",
  "image.Image.symmetrizeNoise",
  "image.Image.valid_dtypes",
  "image.Image.whitenNoise",
  "image.Image.write",
  "image.ImageCD",
  "image.ImageCF",
  "image.ImageD",
  "image.ImageF",
  "imtmp",
  "input.GetInputObj",
  "input.RegisterInputConnectedType",
  "integ.ContinuousIntegrator",
  "integ.ImageIntegrator",
  "integ.SampleIntegrator",
  "integ.int1d",
  "integ.midptRule",
  "integ.trapzRule",
  "interpolant.Interpolant",
  "interpolant.Interpolant.from_name",
  "interpolant.Linear",
  "interpolatedimage.InterpolatedImage",
  "interpolatedimage.InterpolatedKImage",
  "io.BytesIO",
  "io.StringIO",
  "ipc_kernel",
  "jac",
  "job_func",
  "kernel",
  "kolmogorov.Kolmogorov",
  "lensing_ps.PowerSpectrum._opt_params",
  "longwave_bands",
  "lut_g1",
  "lut_g2",
  "lut_kappa",
  "lut_mu",
  "make_type_str",
  "marshal",
  "math",
  "math.atan2",
  "math.ceil",
  "math.exp",
  "math.fabs",
  "math.factorial",
  "math.floor",
  "math.hypot",
  "math.log",
  "math.log10",
  "math.pi",
  "math.sqrt",
  "meta_data.share_dir",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "n_pix",
  "newcf",
  "newcf.array",
  "newcf.bounds.center",
  "noise.GaussianNoise",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "obscuration",
  "os.getpid",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.remove",
  "os.remove",
  "os.symlink",
  "os.sysconf",
  "os.sysconf_names",
  "p_B",
  "p_E",
  "past.builtins.basestring",
  "pd",
  "persistence_fermi_parameters",
  "phase_psf.OpticalPSF",
  "phase_psf.OpticalPSF._opt_params",
  "phase_psf.OpticalPSF._req_params",
  "phase_psf.OpticalPSF._single_params",
  "phase_psf.PhaseScreenList",
  "photon_array.PhotonArray",
  "photon_array.PhotonArray.makeFromImage",
  "pixel_scale",
  "position.Position",
  "position.PositionD",
  "position.PositionI",
  "process.rng_fields",
  "process.top_level_fields",
  "psfref",
  "psr",
  "pupil_plane_file_longwave",
  "pupil_plane_file_shortwave",
  "pupil_plane_scale",
  "ra_func",
  "radians",
  "random.BaseDeviate",
  "random.BinomialDeviate",
  "random.DistDeviate",
  "random.GaussianDeviate",
  "random.PoissonDeviate",
  "random.UniformDeviate",
  "random.permute",
  "read_noise",
  "real.RealGalaxy._opt_params",
  "real.RealGalaxy._req_params",
  "real.RealGalaxy._single_params",
  "reciprocity_alpha",
  "scale",
  "scene.COSMOSCatalog._makeGalaxy",
  "second_kick.SecondKick",
  "sed.SED",
  "sensor.Sensor",
  "sersic.DeVaucouleurs",
  "sersic.Sersic",
  "shear",
  "shear.Shear",
  "shear.getMatrix",
  "shortwave_bands",
  "split_fn",
  "stamp.SetupConfigObjNum",
  "starlink.Atl",
  "sum.Add",
  "sum.Sum",
  "sys",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tab",
  "table.LookupTable",
  "table.LookupTable.from_file",
  "table.LookupTable.from_func",
  "table.LookupTable2D",
  "theta",
  "theta.sincos",
  "time",
  "transform.Transform",
  "transform.Transformation",
  "transform.Transformation._str_from_jac",
  "transform._Transform",
  "ud",
  "urllib2.urlopen",
  "utilities.LRU_Cache",
  "utilities._convertPositions",
  "utilities._pickle_shared",
  "utilities.check_share_file",
  "utilities.combine_wave_list",
  "utilities.convert_interpolant",
  "utilities.dol_to_lod",
  "utilities.functionize",
  "utilities.kxky",
  "utilities.listify",
  "utilities.math_eval",
  "utilities.parse_pos_args",
  "utilities.rand_arr",
  "utilities.rand_with_replacement",
  "utilities.roll2d",
  "utilities.thin_tabulated_values",
  "v",
  "value.ParseValue",
  "warnings.warn",
  "wcs",
  "wcs.AffineTransform._readHeader",
  "wcs.BaseWCS",
  "wcs.JacobianWCS",
  "wcs.OffsetWCS",
  "wcs.PixelScale",
  "wcs.compatible",
  "wcs.pixelArea",
  "wcs.readFromFitsHeader",
  "wcs.scale",
  "weakref.ref",
  "weight",
  "wfirst_bandpass.getBandpasses",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coord": [
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.2-py38h1fd1430_0",
   "lsstdesc.coord/conda-forge/osx-64/lsstdesc.coord-1.2.1-py38hd9c93a9_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}