{
 "bad": [
  "BB_table",
  "ChromaticSum",
  "EE_table",
  "GetNObjForFile",
  "InputManager",
  "JacobianWCS",
  "LoggerManager",
  "LoggerWrapper",
  "OutputManager",
  "PositionD",
  "Rbar_kernel",
  "SetupConfigFileNum",
  "StringIO.StringIO",
  "V_kernel",
  "_Image",
  "_Q",
  "_Shear",
  "_annular_zern_rho_coefs",
  "_dudx",
  "_dudy",
  "_dvdx",
  "_dvdy",
  "_findWave",
  "_g1",
  "_g2",
  "_galsim.ApplyCD",
  "_galsim.ApplyPV",
  "_galsim.BaseDeviateImpl",
  "_galsim.BoundsD",
  "_galsim.BoundsI",
  "_galsim.CalculateSizeContainingFlux",
  "_galsim.ComputeCRGCoefficients",
  "_galsim.Cubic",
  "_galsim.Delta",
  "_galsim.HSMParams",
  "_galsim.Horner",
  "_galsim.Horner2D",
  "_galsim.ImageViewCD",
  "_galsim.ImageViewCF",
  "_galsim.ImageViewD",
  "_galsim.ImageViewF",
  "_galsim.ImageViewI",
  "_galsim.ImageViewS",
  "_galsim.ImageViewUI",
  "_galsim.ImageViewUS",
  "_galsim.InvertAB",
  "_galsim.InvertPV",
  "_galsim.Lanczos",
  "_galsim.Linear",
  "_galsim.Nearest",
  "_galsim.PhotonArray",
  "_galsim.PositionD",
  "_galsim.PositionI",
  "_galsim.PyInt1d",
  "_galsim.Quintic",
  "_galsim.SBAdd",
  "_galsim.SBAiry",
  "_galsim.SBAutoConvolve",
  "_galsim.SBAutoCorrelate",
  "_galsim.SBBox",
  "_galsim.SBConvolve",
  "_galsim.SBDeconvolve",
  "_galsim.SBDeltaFunction",
  "_galsim.SBExponential",
  "_galsim.SBFourierSqrt",
  "_galsim.SBGaussian",
  "_galsim.SBInclinedExponential",
  "_galsim.SBInclinedSersic",
  "_galsim.SBInterpolatedImage",
  "_galsim.SBInterpolatedKImage",
  "_galsim.SBKolmogorov",
  "_galsim.SBMoffat",
  "_galsim.SBSecondKick",
  "_galsim.SBSersic",
  "_galsim.SBShapelet",
  "_galsim.SBSpergel",
  "_galsim.SBTopHat",
  "_galsim.SBTransform",
  "_galsim.SBVonKarman",
  "_galsim.SersicHLR",
  "_galsim.SersicIntegratedFlux",
  "_galsim.ShapeletFitImage",
  "_galsim.Silicon",
  "_galsim.SincInterpolant",
  "_galsim.SpergelCalculateHLR",
  "_galsim.WrapArrayToPeriod",
  "_galsim._ApplyCD",
  "_galsim._EstimateShearView",
  "_galsim._FindAdaptiveMomView",
  "_galsim._LookupTable",
  "_galsim._LookupTable2D",
  "_galsim.cfft",
  "_galsim.goodFFTSize",
  "_galsim.invertImage",
  "_galsim.irfft",
  "_galsim.jv",
  "_galsim.kv",
  "_galsim.rfft",
  "_galsim.wrapImage",
  "_galsim.yv",
  "_generate_noise_from_rootps",
  "_linearInterp",
  "_pyfits.pyfits.BinTableHDU.from_columns",
  "_pyfits.pyfits.ColDefs",
  "_pyfits.pyfits.Column",
  "_pyfits.pyfits.CompImageHDU",
  "_pyfits.pyfits.HDUList",
  "_pyfits.pyfits.ImageHDU",
  "_pyfits.pyfits.PrimaryHDU",
  "_pyfits.pyfits.VerifyError",
  "_pyfits.pyfits.new_table",
  "_pyfits.pyfits.open",
  "_remove_setup_kwargs",
  "airy.Airy",
  "angle.Angle",
  "angle.AngleUnit",
  "angle.AngleUnit.from_name",
  "angle._Angle",
  "angle.arcsec",
  "angle.degrees",
  "angle.radians",
  "arg",
  "astropy.constants.c.to",
  "astropy.constants.h.to",
  "astropy.units.Hz",
  "astropy.units.astrophys.photon",
  "astropy.units.cm",
  "astropy.units.erg",
  "astropy.units.nm",
  "astropy.units.nm.to",
  "bandpass",
  "bandpass.Bandpass",
  "bandpass.blue_limit",
  "bandpass.red_limit",
  "bandpass.wave_list",
  "bd",
  "bessel.j0",
  "bessel.jn",
  "bounds.Bounds",
  "bounds.BoundsD",
  "bounds.BoundsI",
  "bounds._BoundsI",
  "box.Pixel",
  "build_func",
  "build_func._opt_params",
  "build_func._req_params",
  "build_func._single_params",
  "build_func._takes_rng",
  "builtins.file",
  "builtins.input",
  "builtins.int",
  "builtins.object",
  "builtins.open",
  "builtins.range",
  "builtins.super",
  "builtins.zip",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cProfile",
  "cProfile.Profile",
  "canindex",
  "celestial.CelestialCoord",
  "chromatic.ChromaticAutoConvolution",
  "chromatic.ChromaticAutoCorrelation",
  "chromatic.ChromaticConvolution",
  "chromatic.ChromaticDeconvolution",
  "chromatic.ChromaticFourierSqrtProfile",
  "chromatic.ChromaticObject",
  "chromatic.ChromaticSum",
  "chromatic.ChromaticSum.__init__",
  "chromatic.ChromaticTransformation",
  "cls",
  "config.Process",
  "config.ReadConfig",
  "convolve.AutoConvolve",
  "convolve.AutoCorrelate",
  "convolve.Convolution",
  "convolve.Convolve",
  "convolve.Deconvolve",
  "correlatednoise.CorrelatedNoise",
  "correlatednoise.CovarianceSpectrum",
  "correlatednoise.UncorrelatedNoise",
  "correlatednoise._BaseCorrelatedNoise",
  "current_process",
  "dcr.get_refraction",
  "dcr.parse_dcr_angles",
  "dec_func",
  "deltafunction.DeltaFunction._mock_inf",
  "deprecated.depr",
  "distdev",
  "errors.GalSimBoundsError",
  "errors.GalSimDeprecationWarning",
  "errors.GalSimError",
  "errors.GalSimFFTSizeError",
  "errors.GalSimHSMError",
  "errors.GalSimImmutableError",
  "errors.GalSimIncompatibleValuesError",
  "errors.GalSimIndexError",
  "errors.GalSimKeyError",
  "errors.GalSimNotImplementedError",
  "errors.GalSimRangeError",
  "errors.GalSimSEDError",
  "errors.GalSimUndefinedBoundsError",
  "errors.GalSimValueError",
  "errors.convert_cpp_errors",
  "errors.galsim_warn",
  "evaluateAtWavelength",
  "exponential.Exponential",
  "exponential.Exponential._hlr_factor",
  "exptime",
  "extra.ExtraOutputBuilder",
  "extra.RegisterExtraOutput",
  "f",
  "fft.fft2",
  "fft.ifft2",
  "fits",
  "fits.FitsHeader",
  "fits.data",
  "fits.read",
  "fits.writeFile",
  "fitswcs.FitsWCS",
  "fn",
  "format.split",
  "fouriersqrt.FourierSqrt",
  "func",
  "galsim.AngleUnit.from_name",
  "galsim.COSMOSCatalog._makeGalaxy",
  "galsim.CelestialCoord.from_ecliptic",
  "galsim.GSObject._gsparams_opt",
  "galsim.OpticalPSF._opt_params",
  "galsim.OpticalPSF._req_params",
  "galsim.OpticalPSF._single_params",
  "galsim.PowerSpectrum._opt_params",
  "galsim.__dict__",
  "galsim.__dict__._opt_params",
  "galsim.__dict__._req_params",
  "galsim.__dict__._single_params",
  "galsim.__init__.vi",
  "galsim._pyfits.pyfits.BinTableHDU.from_columns",
  "galsim._pyfits.pyfits.ColDefs",
  "galsim._pyfits.pyfits.Column",
  "galsim._pyfits.pyfits.HDUList",
  "galsim._pyfits.pyfits.ImageHDU",
  "galsim._pyfits.pyfits.PrimaryHDU",
  "galsim._pyfits.pyfits.new_table",
  "galsim._pyfits.pyfits.open",
  "galsim.wfirst.__init__.diameter",
  "galsim.wfirst.__init__.ipc_kernel",
  "galsim.wfirst.__init__.n_sca",
  "galsim.wfirst.__init__.nonlinearity_beta",
  "galsim.wfirst.__init__.obscuration",
  "gd",
  "generate",
  "generate_func",
  "gsobject.GSObject",
  "gsobject.RegisterObjectType",
  "gsparams.GSParams",
  "gsparams.GSParams.check",
  "im1",
  "im1.array",
  "im1.array.astype",
  "im1.array.sum",
  "image.Image",
  "image.Image.FindAdaptiveMom",
  "image.Image.addNoise",
  "image.Image.addNoiseSNR",
  "image.Image.addReciprocityFailure",
  "image.Image.applyIPC",
  "image.Image.applyNonlinearity",
  "image.Image.applyPersistence",
  "image.Image.good_fft_size",
  "image.Image.quantize",
  "image.Image.symmetrizeNoise",
  "image.Image.valid_dtypes",
  "image.Image.whitenNoise",
  "image.Image.write",
  "image.ImageBuilder",
  "image.ImageCD",
  "image.ImageCF",
  "image.ImageD",
  "image.ImageF",
  "image.ImageI",
  "image.RegisterImageType",
  "image._Image",
  "imtmp",
  "input.InputLoader",
  "input.RegisterInputConnectedType",
  "input.RegisterInputType",
  "integ.ContinuousIntegrator",
  "integ.ImageIntegrator",
  "integ.SampleIntegrator",
  "integ.int1d",
  "integ.midptRule",
  "integ.trapzRule",
  "interpolant.Interpolant",
  "interpolant.Interpolant.from_name",
  "interpolant.Lanczos",
  "interpolant.Linear",
  "interpolant.Quintic",
  "interpolatedimage.InterpolatedImage",
  "interpolatedimage.InterpolatedKImage",
  "interpolatedimage._InterpolatedKImage",
  "itertools.chain",
  "jac",
  "job_func",
  "kernel",
  "kolmogorov.Kolmogorov",
  "lut_g1",
  "lut_g2",
  "lut_kappa",
  "lut_mu",
  "main.main",
  "make_type_str",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "meta_data.share_dir",
  "newcf",
  "newcf.array",
  "newcf.bounds.center",
  "noise.GaussianNoise",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_and",
  "numpy.power",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "os.getpid",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.remove",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.sysconf",
  "os.sysconf_names",
  "output.OutputBuilder",
  "output.RegisterOutputType",
  "p_B",
  "p_E",
  "pd",
  "phase_psf.OpticalPSF",
  "phase_psf.PhaseScreenList",
  "photon_array.PhotonArray",
  "photon_array.PhotonArray.makeFromImage",
  "position.Position",
  "position.PositionD",
  "position.PositionI",
  "psfref",
  "psr",
  "ra_func",
  "random.BaseDeviate",
  "random.BinomialDeviate",
  "random.DistDeviate",
  "random.GaussianDeviate",
  "random.PoissonDeviate",
  "random.UniformDeviate",
  "real.RealGalaxy",
  "scale",
  "second_kick.SecondKick",
  "sed.SED",
  "sensor.Sensor",
  "sersic.DeVaucouleurs",
  "sersic.Sersic",
  "shear",
  "shear.Shear",
  "shear.getMatrix",
  "split_fn",
  "stamp.RegisterStampType",
  "stamp.StampBuilder",
  "stamp.stamp_image_keys",
  "stamp.valid_draw_methods",
  "starlink.Atl",
  "sum.Add",
  "sum.Sum",
  "sys",
  "sys.exit",
  "sys.getsizeof",
  "sys.path",
  "sys.path.append",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tab",
  "table.LookupTable",
  "table.LookupTable.from_file",
  "table.LookupTable.from_func",
  "table.LookupTable2D",
  "theta",
  "theta.sincos",
  "time",
  "time.sleep",
  "time.time",
  "transform.Transform",
  "transform.Transformation",
  "transform.Transformation._str_from_jac",
  "transform._Transform",
  "ud",
  "urllib2.urlopen",
  "utilities.LRU_Cache",
  "utilities.OrderedWeakRef",
  "utilities.WeakMethod",
  "utilities._convertPositions",
  "utilities.binomial",
  "utilities.check_share_file",
  "utilities.combine_wave_list",
  "utilities.convert_interpolant",
  "utilities.doc_inherit",
  "utilities.dol_to_lod",
  "utilities.ensure_dir",
  "utilities.find_out_of_bounds_position",
  "utilities.functionize",
  "utilities.horner2d",
  "utilities.kxky",
  "utilities.lazy_property",
  "utilities.listify",
  "utilities.math_eval",
  "utilities.nCr",
  "utilities.parse_pos_args",
  "utilities.rand_arr",
  "utilities.rand_with_replacement",
  "utilities.roll2d",
  "utilities.rotate_xy",
  "utilities.thin_tabulated_values",
  "v",
  "value.RegisterValueType",
  "value.standard_ignore",
  "wcs",
  "wcs.AffineTransform._readHeader",
  "wcs.BaseWCS",
  "wcs.CelestialWCS",
  "wcs.JacobianWCS",
  "wcs.OffsetWCS",
  "wcs.PixelScale",
  "wcs.compatible",
  "wcs.pixelArea",
  "wcs.readFromFitsHeader",
  "wcs.scale",
  "weight",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "BB_table": [],
  "ChromaticSum": [],
  "EE_table": [],
  "GetNObjForFile": [],
  "InputManager": [],
  "JacobianWCS": [],
  "LoggerManager": [],
  "LoggerWrapper": [],
  "OutputManager": [],
  "PositionD": [],
  "Rbar_kernel": [],
  "SetupConfigFileNum": [],
  "StringIO": [],
  "V_kernel": [],
  "_Image": [],
  "_Q": [],
  "_Shear": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_annular_zern_rho_coefs": [],
  "_dudx": [],
  "_dudy": [],
  "_dvdx": [],
  "_dvdy": [],
  "_findWave": [],
  "_g1": [],
  "_g2": [],
  "_galsim": [],
  "_generate_noise_from_rootps": [],
  "_linearInterp": [],
  "_pyfits": [],
  "_remove_setup_kwargs": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "airy": [],
  "angle": [],
  "arg": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "bandpass": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bd": [],
  "bessel": [],
  "bounds": [],
  "box": [],
  "build_func": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cPickle": [],
  "cProfile": [],
  "canindex": [],
  "celestial": [],
  "chromatic": [],
  "cls": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convolve": [],
  "coord": [
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.1.2-py27hc9558a2_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py27hc9558a2_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py38hbf85e49_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h499bf3f_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h499bf3f_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h64b2c60_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "correlatednoise": [],
  "current_process": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dcr": [],
  "dec_func": [],
  "deltafunction": [],
  "deprecated": [],
  "dev": [
   "brian2/conda-forge/linux-64/brian2-2.1.3-py36h2d50403_1"
  ],
  "distdev": [],
  "errors": [],
  "evaluateAtWavelength": [],
  "exponential": [],
  "exptime": [],
  "extra": [],
  "f": [],
  "fft": [],
  "fits": [],
  "fitswcs": [],
  "fn": [],
  "format": [],
  "fouriersqrt": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "galsim": [],
  "gd": [],
  "generate": [],
  "generate_func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gsobject": [],
  "gsparams": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "im1": [],
  "image": [],
  "imtmp": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integ": [],
  "interpolant": [],
  "interpolatedimage": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jac": [],
  "job_func": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kernel": [],
  "kolmogorov": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lut_g1": [],
  "lut_g2": [],
  "lut_kappa": [],
  "lut_mu": [],
  "main": [],
  "make_type_str": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meta_data": [],
  "multiprocessing": [],
  "newcf": [],
  "noise": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "p_B": [],
  "p_E": [],
  "pandas": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pd": [],
  "phase_psf": [],
  "photon_array": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "position": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psfref": [],
  "psr": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ra_func": [],
  "random": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "real": [],
  "scale": [],
  "second_kick": [],
  "sed": [],
  "sensor": [],
  "sersic": [],
  "shear": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "split_fn": [],
  "stamp": [],
  "starlink": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sum": [],
  "sys": [],
  "tab": [],
  "table": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theta": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ud": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utilities": [],
  "v": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wcs": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weight": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}