{
 "bad": [
  "_calculateRatio",
  "_get_descr",
  "collections.OrderedDict",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "format.lower",
  "functools.partial",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.cos",
  "math.pi",
  "math.radians",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numexpr",
  "numexpr.evaluate",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.load",
  "numpy.ma.masked",
  "numpy.nan_to_num",
  "numpy.percentile",
  "numpy.repeat",
  "numpy.stack",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_listdir",
  "rasterio",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.enums.ColorInterp",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.MaskFlags",
  "rasterio.enums.MaskFlags.alpha",
  "rasterio.enums.Resampling",
  "rasterio.io.DatasetReader",
  "rasterio.io.DatasetWriter",
  "rasterio.io.MemoryFile",
  "rasterio.open",
  "rasterio.profiles.Profile",
  "rasterio.transform",
  "rasterio.transform.from_bounds",
  "rasterio.transform.from_gcps",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.transform_bounds",
  "rasterio.windows",
  "rasterio.windows.Window",
  "rasterio.windows.from_bounds",
  "re",
  "re.IGNORECASE",
  "re.findall",
  "re.match",
  "rio_tiler.cmap.__init__.PACKAGE",
  "rio_tiler.cmap.__init__.PACKAGE_DIR",
  "rio_tiler.cmap.__init__.SUFFIX",
  "rio_toa.brightness_temp",
  "rio_toa.brightness_temp.brightness_temp",
  "rio_toa.reflectance",
  "rio_toa.reflectance.reflectance",
  "rio_toa.toa_utils",
  "rio_toa.toa_utils._get_bounds_from_metadata",
  "rio_toa.toa_utils._parse_mtl_txt",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_calculateRatio": [],
  "_get_descr": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "collections": [],
  "concurrent": [],
  "datetime": [],
  "format": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.1.6-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "numexpr": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "rasterio": [],
  "re": [],
  "rio_tiler": [],
  "rio_toa": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}