{
 "bad": [
  "_calculateRatio",
  "_get_descr",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "affine.Affine",
  "affine.Affine.scale",
  "affine.Affine.translation",
  "asyncio.gather",
  "attr.ib",
  "attr.s",
  "base.BaseReader",
  "base.MosaicMethodBase",
  "base.MultiBaseReader",
  "cogeo.COGReader",
  "collections.UserDict",
  "colormap.apply_cmap",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "constants.BBox",
  "constants.ColorTuple",
  "constants.MAX_THREADS",
  "constants.NumType",
  "constants.WEB_MERCATOR_CRS",
  "constants.WEB_MERCATOR_TMS",
  "constants.WGS84_CRS",
  "errors.AlphaBandWarning",
  "errors.ColorMapAlreadyRegistered",
  "errors.EmptyMosaicError",
  "errors.ExpressionMixingWarning",
  "errors.InvalidAssetName",
  "errors.InvalidColorMapName",
  "errors.InvalidFormat",
  "errors.InvalidMosaicMethod",
  "errors.MissingAssets",
  "errors.MissingBands",
  "errors.PointOutsideBounds",
  "errors.RioTilerError",
  "errors.TileOutsideBounds",
  "expression.apply_expression",
  "expression.parse_expression",
  "functools.lru_cache",
  "functools.partial",
  "future",
  "inspect.isclass",
  "io.BytesIO",
  "json.load",
  "json.loads",
  "logger.logger.debug",
  "logger.logger.info",
  "logging.getLogger",
  "math.ceil",
  "methods.base.MosaicMethodBase",
  "methods.defaults.FirstMethod",
  "models.ImageData",
  "models.ImageData.create_from_list",
  "models.ImageStatistics",
  "models.Info",
  "models.Metadata",
  "models.SpatialInfo",
  "morecantile.Tile",
  "morecantile.TileMatrixSet",
  "numexpr.evaluate",
  "numpy.add",
  "numpy.all",
  "numpy.array",
  "numpy.bitwise_and",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.load",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.is_masked",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.stack",
  "numpy.ma.std",
  "numpy.ma.where",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.number",
  "numpy.percentile",
  "numpy.repeat",
  "numpy.save",
  "numpy.savez_compressed",
  "numpy.stack",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "ops",
  "pystac.Item.from_dict",
  "rasterio.coords.BoundingBox",
  "rasterio.crs.CRS",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.MaskFlags.alpha",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.Resampling",
  "rasterio.features.bounds",
  "rasterio.features.is_valid_geom",
  "rasterio.io.DatasetReader",
  "rasterio.io.DatasetWriter",
  "rasterio.io.MemoryFile",
  "rasterio.open",
  "rasterio.plot.reshape_as_image",
  "rasterio.profiles.Profile",
  "rasterio.rio.helpers.coords",
  "rasterio.rio.overview.get_maximum_overview_level",
  "rasterio.transform.from_bounds",
  "rasterio.transform.from_gcps",
  "rasterio.transform.rowcol",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.transform",
  "rasterio.warp.transform_bounds",
  "rasterio.warp.transform_geom",
  "rasterio.windows.Window",
  "rasterio.windows.from_bounds",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "reader.part",
  "reader.point",
  "reader.preview",
  "reader.stats",
  "rio_color.operations.parse_operations",
  "rio_color.utils.scale_dtype",
  "rio_color.utils.to_math_type",
  "tasks.create_tasks",
  "tasks.filter_tasks",
  "tasks.multi_arrays",
  "tasks.multi_values",
  "typing.Any",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "urllib.parse.urlparse",
  "utils._chunks",
  "utils._requested_tile_aligned_with_internal_tile",
  "utils._stats",
  "utils.aws_get_object",
  "utils.create_cutline",
  "utils.get_vrt_transform",
  "utils.has_alpha_band",
  "utils.has_mask_band",
  "utils.linear_rescale",
  "utils.non_alpha_indexes",
  "utils.render",
  "warnings.warn"
 ],
 "deps": {
  "_calculateRatio": [],
  "_get_descr": [],
  "abc": [],
  "affine": [],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "cogeo": [],
  "collections": [],
  "colormap": [],
  "concurrent": [],
  "constants": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errors": [],
  "expression": [],
  "functools": [],
  "future": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logger": [],
  "logging": [],
  "math": [],
  "methods": [],
  "models": [],
  "morecantile": [],
  "numexpr": [],
  "numpy": [],
  "ops": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pystac": [
   "pystac/conda-forge/noarch/pystac-0.5.5-pyhd8ed1ab_0"
  ],
  "rasterio": [],
  "re": [],
  "reader": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rio_color": [],
  "rio_tiler": [
   "rio-tiler/conda-forge/noarch/rio-tiler-2.0.2-pyhd8ed1ab_0"
  ],
  "tasks": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}