{
 "bad": [
  "BasicJar",
  "BrokenResource",
  "DM",
  "Dummy",
  "DummyManager",
  "DummySynch",
  "Existing",
  "Object",
  "Resource",
  "Sync",
  "TestConnection",
  "TransactionManager",
  "UserDict.UserDict",
  "_Adapter",
  "_Aware",
  "_Broken",
  "_DM",
  "_Derived",
  "_Dummy",
  "_GonnaRaise",
  "_Manager",
  "_Mgr",
  "_Resource",
  "_SP",
  "_Synch",
  "_Synchrnonizers",
  "_TSP",
  "_TXN",
  "_Test",
  "_Traceback",
  "_old_abort",
  "_orig",
  "builtins",
  "collections.MutableMapping",
  "func",
  "gc",
  "gc.collect",
  "hook",
  "interfaces.AlreadyInTransaction",
  "interfaces.NoTransaction",
  "mock",
  "mock.MagicMock",
  "os.path.splitext",
  "savepoint",
  "savepoint.rollback",
  "should_retry",
  "struct.calcsize",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.version_info",
  "text_or_warn",
  "thread.get_ident",
  "threading._get_ident",
  "transaction.__init__.manager",
  "transaction._transaction.Status.ACTIVE",
  "transaction._transaction.Status.COMMITFAILED",
  "transaction._transaction.Status.COMMITTED",
  "transaction._transaction.Status.COMMITTING",
  "transaction._transaction.Status.DOOMED",
  "transaction.get",
  "transaction.manager.begin",
  "transaction.manager.registerSynch",
  "types.ClassType",
  "wr",
  "x",
  "x.poked",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implementer",
  "zope.interface.verify.verifyClass",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "BasicJar": [],
  "BrokenResource": [],
  "DM": [],
  "Dummy": [],
  "DummyManager": [],
  "DummySynch": [],
  "Existing": [],
  "Object": [],
  "Resource": [],
  "Sync": [],
  "TestConnection": [],
  "TransactionManager": [],
  "UserDict": [],
  "_Adapter": [],
  "_Aware": [],
  "_Broken": [],
  "_DM": [],
  "_Derived": [],
  "_Dummy": [],
  "_GonnaRaise": [],
  "_Manager": [],
  "_Mgr": [],
  "_Resource": [],
  "_SP": [],
  "_Synch": [],
  "_Synchrnonizers": [],
  "_TSP": [],
  "_TXN": [],
  "_Test": [],
  "_Traceback": [],
  "_old_abort": [],
  "_orig": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [],
  "func": [],
  "gc": [],
  "hook": [],
  "interfaces": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "savepoint": [],
  "should_retry": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "text_or_warn": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transaction": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wr": [],
  "x": [],
  "zope": []
 }
}