{
 "bad": [
  "BrokenResource",
  "DM",
  "Existing",
  "Sync",
  "_Adapter",
  "_Aware",
  "_Broken",
  "_DM",
  "_Derived",
  "_Dummy",
  "_GonnaRaise",
  "_Manager",
  "_Mgr",
  "_Resource",
  "_SP",
  "_Synch",
  "_Synchrnonizers",
  "_TSP",
  "_TXN",
  "_Test",
  "_Traceback",
  "_compat.PY3",
  "_old_abort",
  "_orig",
  "binascii.hexlify",
  "func",
  "gc.collect",
  "hook",
  "interfaces.AlreadyInTransaction",
  "interfaces.NoTransaction",
  "logging.getLogger",
  "mock.MagicMock",
  "os.path.splitext",
  "savepoint",
  "savepoint.rollback",
  "should_retry",
  "struct.calcsize",
  "sys._getframe",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.version_info",
  "threading.Thread",
  "threading.local",
  "traceback.format_exception_only",
  "traceback.print_stack",
  "traceback.print_tb",
  "transaction.Transaction",
  "transaction.TransactionManager",
  "transaction._compat.JYTHON",
  "transaction._compat.PY3",
  "transaction._compat.StringIO",
  "transaction._compat.builtins",
  "transaction._compat.bytes_",
  "transaction._compat.exec_",
  "transaction._compat.get_thread_ident",
  "transaction._compat.long",
  "transaction._compat.native_",
  "transaction._compat.reraise",
  "transaction._compat.text_type",
  "transaction._manager.Attempt",
  "transaction._manager.ThreadTransactionManager",
  "transaction._manager.TransactionManager",
  "transaction._manager.TransientError",
  "transaction._manager._new_transaction",
  "transaction._transaction",
  "transaction._transaction.AbortSavepoint",
  "transaction._transaction.DataManagerAdapter",
  "transaction._transaction.MultiObjectResourceAdapter",
  "transaction._transaction.NoRollbackSavepoint",
  "transaction._transaction.Savepoint",
  "transaction._transaction.Status",
  "transaction._transaction.Status.ACTIVE",
  "transaction._transaction.Status.COMMITFAILED",
  "transaction._transaction.Status.COMMITTED",
  "transaction._transaction.Status.COMMITTING",
  "transaction._transaction.Status.DOOMED",
  "transaction._transaction.Transaction",
  "transaction._transaction._LOGGER",
  "transaction._transaction._TB_BUFFER",
  "transaction._transaction._makeLogger",
  "transaction._transaction._makeTracebackBuffer",
  "transaction._transaction._marker",
  "transaction._transaction.myhasattr",
  "transaction._transaction.object_hint",
  "transaction._transaction.oid_repr",
  "transaction._transaction.rm_key",
  "transaction._transaction.text_or_warn",
  "transaction.abort",
  "transaction.commit",
  "transaction.get",
  "transaction.interfaces.AlreadyInTransaction",
  "transaction.interfaces.DoomedTransaction",
  "transaction.interfaces.IDataManager",
  "transaction.interfaces.IDataManagerSavepoint",
  "transaction.interfaces.ISavepoint",
  "transaction.interfaces.ISavepointDataManager",
  "transaction.interfaces.ITransaction",
  "transaction.interfaces.ITransactionDeprecated",
  "transaction.interfaces.ITransactionManager",
  "transaction.interfaces.InvalidSavepointRollbackError",
  "transaction.interfaces.NoTransaction",
  "transaction.interfaces.TransactionError",
  "transaction.interfaces.TransactionFailedError",
  "transaction.interfaces.TransientError",
  "transaction.manager",
  "transaction.manager.begin",
  "transaction.manager.registerSynch",
  "transaction.savepoint",
  "transaction.tests.common.DummyLogger",
  "transaction.tests.common.Monkey",
  "transaction.tests.common.assertRaisesEx",
  "transaction.tests.examples.DataManager",
  "transaction.tests.examples.Rollback",
  "transaction.tests.examples.SavePoint",
  "transaction.tests.savepointsample.SampleDataManager",
  "transaction.tests.savepointsample.SampleSavepoint",
  "transaction.tests.savepointsample.SampleSavepointDataManager",
  "transaction.tests.savepointsample.transaction",
  "transaction.tests.test__manager.AttemptTests",
  "transaction.tests.test__manager.BasicJar",
  "transaction.tests.test__manager.DataObject",
  "transaction.tests.test__manager.DummyManager",
  "transaction.tests.test__manager.DummySynch",
  "transaction.tests.test__manager.TestTxnException",
  "transaction.tests.test__manager.TransactionManager",
  "transaction.tests.test__manager.TransactionManagerTests",
  "transaction.tests.test__manager.positive_id",
  "transaction.tests.test__transaction.AbortSavepointTests",
  "transaction.tests.test__transaction.DataManagerAdapterTests",
  "transaction.tests.test__transaction.MiscellaneousTests",
  "transaction.tests.test__transaction.MultiObjectResourceAdapterTests",
  "transaction.tests.test__transaction.NoRollbackSavepointTests",
  "transaction.tests.test__transaction.Resource",
  "transaction.tests.test__transaction.SavepointTests",
  "transaction.tests.test__transaction.Test_object_hint",
  "transaction.tests.test__transaction.Test_oid_repr",
  "transaction.tests.test__transaction.Test_rm_key",
  "transaction.tests.test__transaction.TransactionTests",
  "transaction.tests.test_register_compat.AbortError",
  "transaction.tests.test_register_compat.BBBTests",
  "transaction.tests.test_register_compat.CommitError",
  "transaction.tests.test_register_compat.Object",
  "transaction.tests.test_register_compat.TestConnection",
  "transaction.tests.test_savepoint.SavepointTests",
  "transaction.tests.test_weakset.Dummy",
  "transaction.tests.test_weakset.WeakSetTests",
  "transaction.weakset.WeakSet",
  "types.ClassType",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite",
  "warnings.catch_warnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "wr",
  "x",
  "x.poked",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implementer",
  "zope.interface.verify.verifyClass",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "BrokenResource": [],
  "DM": [],
  "Existing": [],
  "Sync": [],
  "_Adapter": [],
  "_Aware": [],
  "_Broken": [],
  "_DM": [],
  "_Derived": [],
  "_Dummy": [],
  "_GonnaRaise": [],
  "_Manager": [],
  "_Mgr": [],
  "_Resource": [],
  "_SP": [],
  "_Synch": [],
  "_Synchrnonizers": [],
  "_TSP": [],
  "_TXN": [],
  "_Test": [],
  "_Traceback": [],
  "_compat": [],
  "_old_abort": [],
  "_orig": [],
  "binascii": [],
  "func": [],
  "gc": [],
  "hook": [],
  "interfaces": [],
  "logging": [],
  "mock": [],
  "os": [],
  "savepoint": [],
  "should_retry": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "transaction": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "weakref": [],
  "wr": [],
  "x": [],
  "zope": []
 }
}