{
 "bad": [
  "BasicJar",
  "BrokenResource",
  "DM",
  "Dummy",
  "DummyManager",
  "DummySynch",
  "Existing",
  "Object",
  "Resource",
  "Sync",
  "TestConnection",
  "TransactionManager",
  "UserDict.UserDict",
  "_Adapter",
  "_Aware",
  "_Broken",
  "_DM",
  "_Derived",
  "_Dummy",
  "_GonnaRaise",
  "_Manager",
  "_Mgr",
  "_Resource",
  "_SP",
  "_Synch",
  "_Synchrnonizers",
  "_TSP",
  "_TXN",
  "_Test",
  "_Traceback",
  "_old_abort",
  "_orig",
  "binascii",
  "binascii.hexlify",
  "builtins",
  "collections.MutableMapping",
  "func",
  "gc",
  "hook",
  "interfaces.AlreadyInTransaction",
  "interfaces.NoTransaction",
  "io.BytesIO",
  "io.StringIO",
  "mock",
  "mock.MagicMock",
  "savepoint",
  "savepoint.rollback",
  "should_retry",
  "struct.calcsize",
  "sys",
  "sys.platform.startswith",
  "text_or_warn",
  "thread.get_ident",
  "threading._get_ident",
  "transaction.__init__.manager",
  "transaction._transaction.Status.ACTIVE",
  "transaction._transaction.Status.COMMITFAILED",
  "transaction._transaction.Status.COMMITTED",
  "transaction._transaction.Status.COMMITTING",
  "transaction._transaction.Status.DOOMED",
  "transaction.get",
  "transaction.manager.begin",
  "transaction.manager.registerSynch",
  "types.ClassType",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite",
  "warnings.warn",
  "wr",
  "x",
  "x.poked",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implementer",
  "zope.interface.verify.verifyClass",
  "zope.interface.verify.verifyObject"
 ],
 "deps": {
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}