{
 "bad": [
  "BrokenResource",
  "DM",
  "Existing",
  "Sync",
  "_Adapter",
  "_Aware",
  "_Broken",
  "_DM",
  "_Derived",
  "_Dummy",
  "_GonnaRaise",
  "_Manager",
  "_Mgr",
  "_Resource",
  "_SP",
  "_Synch",
  "_Synchrnonizers",
  "_TSP",
  "_TXN",
  "_Test",
  "_Traceback",
  "_compat.PY3",
  "_old_abort",
  "_orig",
  "func",
  "gc.collect",
  "hook",
  "interfaces.AlreadyInTransaction",
  "interfaces.NoTransaction",
  "mock.MagicMock",
  "os.path.splitext",
  "savepoint",
  "savepoint.rollback",
  "should_retry",
  "struct.calcsize",
  "sys._getframe",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.version_info",
  "threading.Thread",
  "threading.local",
  "transaction._transaction.Status.ACTIVE",
  "transaction._transaction.Status.COMMITFAILED",
  "transaction._transaction.Status.COMMITTED",
  "transaction._transaction.Status.COMMITTING",
  "transaction._transaction.Status.DOOMED",
  "transaction.get",
  "transaction.manager.begin",
  "transaction.manager.registerSynch",
  "warnings.catch_warnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "wr",
  "x",
  "x.poked"
 ],
 "deps": {
  "BrokenResource": [],
  "DM": [],
  "Existing": [],
  "Sync": [],
  "_Adapter": [],
  "_Aware": [],
  "_Broken": [],
  "_DM": [],
  "_Derived": [],
  "_Dummy": [],
  "_GonnaRaise": [],
  "_Manager": [],
  "_Mgr": [],
  "_Resource": [],
  "_SP": [],
  "_Synch": [],
  "_Synchrnonizers": [],
  "_TSP": [],
  "_TXN": [],
  "_Test": [],
  "_Traceback": [],
  "_compat": [],
  "_old_abort": [],
  "_orig": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "gc": [],
  "hook": [],
  "interfaces": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "os": [],
  "savepoint": [],
  "should_retry": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transaction": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "weakref": [],
  "wr": [],
  "x": [],
  "zope": [
   "zope.interface/conda-forge/linux-64/zope.interface-5.0.2-py36h8c4c3a4_0"
  ]
 }
}