{
 "bad": [
  "CodeModel",
  "CodeModel._call_func_order",
  "CodeModel.from_dict",
  "DAG",
  "DAG.from_dependency_dict",
  "Edge",
  "FindGlobalReturns",
  "Instance",
  "NameCollector",
  "Package",
  "Package.from_dict",
  "Parameter",
  "Parameter.from_dict",
  "Parameter.from_values",
  "ReplaceName",
  "ReplaceReturnWithAssign",
  "ReturnDictToAssign",
  "UserAST",
  "_minimal_ext_cmd",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Import",
  "ast.ImportFrom",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Num",
  "ast.Store",
  "ast.Str",
  "ast.alias",
  "ast.keyword",
  "codemodel.Parameter.from_dict",
  "codemodel.Parameter.from_values",
  "codemodel_from_callable",
  "default_type_desc",
  "edge_maker",
  "func",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "load_json",
  "make_package",
  "node_counter",
  "numpydoc_type_desc",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.realpath",
  "os.path.samefile",
  "package_from_import",
  "pytest.mark.parametrize",
  "validate_return_dict"
 ],
 "deps": {
  "CodeModel": [],
  "DAG": [],
  "Edge": [],
  "FindGlobalReturns": [],
  "Instance": [],
  "NameCollector": [],
  "Package": [],
  "Parameter": [],
  "ReplaceName": [],
  "ReplaceReturnWithAssign": [],
  "ReturnDictToAssign": [],
  "UserAST": [],
  "_minimal_ext_cmd": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astor": [
   "astor/conda-forge/noarch/astor-0.7.1-py_0",
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "codemodel": [],
  "codemodel_from_callable": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_type_desc": [],
  "edge_maker": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_json": [],
  "make_package": [],
  "node_counter": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "numpydoc_type_desc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "package_from_import": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_return_dict": []
 }
}