{
 "bad": [
  "AssignmentsTracker",
  "BlackFormatter",
  "Block",
  "CodeModel",
  "CodeModel._call_func_order",
  "CodeModel.from_dict",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "DAG",
  "DAG.from_dependency_dict",
  "Edge",
  "FindGlobalReturns",
  "ISortFormatter",
  "Instance",
  "NameCollector",
  "NameLoadTracker",
  "Package",
  "Package.from_dict",
  "Parameter",
  "Parameter.from_dict",
  "Parameter.from_values",
  "ReplaceName",
  "ReplaceReturnWithAssign",
  "ReturnDictToAssign",
  "ScriptModel",
  "UserAST",
  "_installed_version._installed_git_hash",
  "_installed_version._installed_version",
  "_installed_version._version_setup_depth",
  "_minimal_ext_cmd",
  "array_validation.ArrayValidatorFactory",
  "ast",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Ellipsis",
  "ast.Import",
  "ast.ImportFrom",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Store",
  "ast.Str",
  "ast.alias",
  "ast.copy_location",
  "ast.keyword",
  "ast.literal_eval",
  "ast.parse",
  "baz",
  "codemodel.Parameter.from_dict",
  "codemodel.Parameter.from_values",
  "codemodel.type_validation.__init__.STANDARD_TYPES_DICT",
  "codemodel.type_validation.__init__.StandardValidatorFactory",
  "codemodel.type_validation.__init__.arr_factory",
  "codemodel_from_callable",
  "collections",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "count_returns",
  "create_call_ast",
  "default_type_desc",
  "deindented_source",
  "edge_maker",
  "find_undefined_names",
  "formatter",
  "functions_ast.FuncSigHolder.foo_pkw",
  "functions_ast.FuncSigHolder.foo_pkw_kw_varkw",
  "functions_ast.FuncSigHolder.foo_pkw_varpos_kw_varkw",
  "functions_ast.ValidateFuncHolder.call_something",
  "functions_ast.ValidateFuncHolder.no_return",
  "functions_ast.ValidateFuncHolder.return_non_dict",
  "functions_ast.ValidateFuncHolder.valid",
  "functions_ast.ValidateFuncHolder.valid_foo_changed",
  "functools",
  "functools.partial",
  "functools.reduce",
  "get_args_kwargs",
  "get_instance_dependencies",
  "get_unused_params",
  "hook",
  "import_names",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "instantiation_func_to_ast",
  "json",
  "json.dump",
  "json.load",
  "load_json",
  "make_package",
  "node_counter",
  "num_or_ellipsis",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpydoc",
  "numpydoc.docscrape.ClassDoc",
  "numpydoc.docscrape.FunctionDoc",
  "numpydoc_type_desc",
  "organize_parameter_names",
  "os",
  "os.devnull",
  "os.environ.get",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.sep",
  "os.sep.join",
  "package_from_import",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.sample",
  "re",
  "re.match",
  "return_dict_func_to_ast_body",
  "run_return_dict_func",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "typing",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "validate_imports",
  "validate_return_dict"
 ],
 "deps": {
  "AssignmentsTracker": [],
  "BlackFormatter": [],
  "Block": [],
  "CodeModel": [],
  "ConfigParser": [],
  "DAG": [],
  "Edge": [],
  "FindGlobalReturns": [],
  "ISortFormatter": [],
  "Instance": [],
  "NameCollector": [],
  "NameLoadTracker": [],
  "Package": [],
  "Parameter": [],
  "ReplaceName": [],
  "ReplaceReturnWithAssign": [],
  "ReturnDictToAssign": [],
  "ScriptModel": [],
  "UserAST": [],
  "_installed_version": [],
  "_minimal_ext_cmd": [],
  "array_validation": [],
  "ast": [],
  "astor": [
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "baz": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "codemodel": [],
  "codemodel_from_callable": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "count_returns": [],
  "create_call_ast": [],
  "default_type_desc": [],
  "deindented_source": [],
  "edge_maker": [],
  "find_undefined_names": [],
  "formatter": [],
  "functions_ast": [],
  "functools": [],
  "get_args_kwargs": [],
  "get_instance_dependencies": [],
  "get_unused_params": [],
  "hook": [],
  "import_names": [],
  "importlib": [],
  "inspect": [],
  "instantiation_func_to_ast": [],
  "isort": [
   "isort/conda-forge/noarch/isort-5.9.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "load_json": [],
  "make_package": [],
  "node_counter": [],
  "num_or_ellipsis": [],
  "numbers": [],
  "numpy": [],
  "numpydoc": [],
  "numpydoc_type_desc": [],
  "organize_parameter_names": [],
  "os": [],
  "package_from_import": [],
  "pytest": [],
  "random": [],
  "re": [],
  "return_dict_func_to_ast_body": [],
  "run_return_dict_func": [],
  "subprocess": [],
  "tempfile": [],
  "typing": [],
  "unittest": [],
  "validate_imports": [],
  "validate_return_dict": []
 }
}