{
 "bad": [
  "AssignmentsTracker",
  "BlackFormatter",
  "Block",
  "CodeModel",
  "CodeModel._call_func_order",
  "CodeModel.from_dict",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "DAG",
  "DAG.from_dependency_dict",
  "Edge",
  "FindGlobalReturns",
  "ISortFormatter",
  "Instance",
  "NameCollector",
  "NameLoadTracker",
  "Package",
  "Package.from_dict",
  "Parameter",
  "Parameter.from_dict",
  "Parameter.from_values",
  "ReplaceName",
  "ReplaceReturnWithAssign",
  "ReturnDictToAssign",
  "ScriptModel",
  "UserAST",
  "_minimal_ext_cmd",
  "array_validation.ArrayValidatorFactory",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Ellipsis",
  "ast.Import",
  "ast.ImportFrom",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Store",
  "ast.Str",
  "ast.alias",
  "ast.copy_location",
  "ast.keyword",
  "ast.literal_eval",
  "ast.parse",
  "astor.to_source",
  "baz",
  "black.FileMode",
  "black.format_file_contents",
  "codemodel.CodeModel",
  "codemodel.Instance",
  "codemodel.Package",
  "codemodel.Parameter",
  "codemodel.Parameter.from_dict",
  "codemodel.Parameter.from_values",
  "codemodel.asttools.create_call_ast",
  "codemodel.asttools.func_to_body_tree",
  "codemodel.asttools.function_handling.deindented_source",
  "codemodel.asttools.function_handling.organize_parameter_names",
  "codemodel.asttools.get_args_kwargs",
  "codemodel.asttools.get_unused_params",
  "codemodel.asttools.import_names",
  "codemodel.asttools.imports._FindImportNames",
  "codemodel.asttools.imports._name_or_asname",
  "codemodel.asttools.imports.validate_imports",
  "codemodel.asttools.instantiation_func_to_ast",
  "codemodel.asttools.is_return_dict_func",
  "codemodel.asttools.return_dict_func_to_ast_body",
  "codemodel.asttools.rewriters.global_return_dict_to_assign",
  "codemodel.asttools.rewriters.replace_ast_names",
  "codemodel.asttools.rewriters.return_to_assign",
  "codemodel.asttools.validators.CodeModelError",
  "codemodel.asttools.validators.NameLoadTracker",
  "codemodel.asttools.validators.ReturnDictError",
  "codemodel.asttools.validators.ReturnFinder",
  "codemodel.asttools.validators.ScopeLister",
  "codemodel.asttools.validators.ScopeTracker",
  "codemodel.asttools.validators._validate_return_dict_node",
  "codemodel.asttools.validators.collect_all_names",
  "codemodel.dag.DAG.from_dependency_dict",
  "codemodel.dag.Edge",
  "codemodel.generate_json.codemodel_from_callable",
  "codemodel.generate_json.default_type_desc",
  "codemodel.generate_json.package_from_import",
  "codemodel.json_stack.CODEMODEL_TYPES",
  "codemodel.json_stack.Package",
  "codemodel.script_model.BlackFormatter",
  "codemodel.script_model.Block",
  "codemodel.script_model.ISortFormatter",
  "codemodel.script_model.get_instance_dependencies",
  "codemodel.tests.asttools.test_function_handling.not_indented",
  "codemodel.tests.asttools.test_function_handling.space_indented",
  "codemodel.tests.asttools.test_function_handling.tab_indented",
  "codemodel.tests.asttools.test_imports.IMPORT_NAMES",
  "codemodel.tests.test_code_model.PassThroughParameterExample",
  "codemodel.tests.test_code_model.SectionsExample",
  "codemodel.tests.test_code_model.exists_setup",
  "codemodel.tests.test_generate_json.ModelInfo",
  "codemodel.tests.test_generate_json.PackageInfo",
  "codemodel.tests.test_json_stack.func",
  "codemodel.tests.test_numpydoc_helper.ExampleClass",
  "codemodel.tests.test_numpydoc_helper.HAS_NUMPYDOC",
  "codemodel.tests.test_numpydoc_helper.example_function",
  "codemodel.tests.test_script_model._code_model_alpha",
  "codemodel.type_validation.BoolValidator",
  "codemodel.type_validation.DEFAULT_EXTERNAL_TYPE_FACTORIES",
  "codemodel.type_validation.InstanceValidatorFactory",
  "codemodel.type_validation.TypeValidation",
  "codemodel.type_validation.arr_factory",
  "codemodel.type_validation.array_validation.ArrayTypeValidator",
  "codemodel.type_validation.array_validation.is_array_type",
  "codemodel.type_validation.array_validation.parse_array_type",
  "codemodel.type_validation.type_validation.InstanceTypeValidator",
  "codemodel.type_validation.type_validation.StandardTypeValidator",
  "codemodel.type_validation.type_validation.StandardValidatorFactory",
  "codemodel.type_validation.type_validation.TypeValidator",
  "codemodel.version._find_rel_path_for_file",
  "codemodel.version._seek_parent_dirs_for_file",
  "codemodel.version.get_setup_cfg",
  "codemodel_from_callable",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "count_returns",
  "create_call_ast",
  "default_type_desc",
  "deindented_source",
  "edge_maker",
  "find_undefined_names",
  "formatter",
  "function_handling.func_to_body_tree",
  "function_handling.get_args_kwargs",
  "functions_ast.FuncSigHolder.foo_pkw",
  "functions_ast.FuncSigHolder.foo_pkw_kw_varkw",
  "functions_ast.FuncSigHolder.foo_pkw_varpos_kw_varkw",
  "functions_ast.ValidateFuncHolder.call_something",
  "functions_ast.ValidateFuncHolder.no_return",
  "functions_ast.ValidateFuncHolder.return_non_dict",
  "functions_ast.ValidateFuncHolder.valid",
  "functions_ast.ValidateFuncHolder.valid_foo_changed",
  "functions_ast.nested_scopes",
  "functions_ast.return_dict_tester",
  "functions_ast.undefined_names_tester",
  "functools.partial",
  "functools.reduce",
  "get_args_kwargs",
  "get_instance_dependencies",
  "get_unused_params",
  "hook",
  "import_names",
  "importlib.import_module",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "instantiation_func_to_ast",
  "isort.code",
  "json.dump",
  "json.load",
  "load_json",
  "make_package",
  "node_counter",
  "num_or_ellipsis",
  "numbers.Integral",
  "numbers.Real",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpydoc.docscrape.ClassDoc",
  "numpydoc.docscrape.FunctionDoc",
  "numpydoc_type_desc",
  "organize_parameter_names",
  "os.devnull",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.sep",
  "os.sep.join",
  "package_from_import",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "random.sample",
  "re.match",
  "return_dict_func_to_ast_body",
  "run_return_dict_func",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile.NamedTemporaryFile",
  "type_validation.CodeModelTypeError",
  "type_validation.STANDARD_TYPES_DICT",
  "type_validation.StandardValidatorFactory",
  "type_validation.TypeValidator",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "validate_imports",
  "validate_return_dict"
 ],
 "deps": {
  "AssignmentsTracker": [],
  "BlackFormatter": [],
  "Block": [],
  "CodeModel": [],
  "ConfigParser": [],
  "DAG": [],
  "Edge": [],
  "FindGlobalReturns": [],
  "ISortFormatter": [],
  "Instance": [],
  "NameCollector": [],
  "NameLoadTracker": [],
  "Package": [],
  "Parameter": [],
  "ReplaceName": [],
  "ReplaceReturnWithAssign": [],
  "ReturnDictToAssign": [],
  "ScriptModel": [],
  "UserAST": [],
  "_minimal_ext_cmd": [],
  "array_validation": [],
  "ast": [],
  "astor": [],
  "baz": [],
  "black": [],
  "codemodel": [],
  "codemodel_from_callable": [],
  "collections": [],
  "count_returns": [],
  "create_call_ast": [],
  "default_type_desc": [],
  "deindented_source": [],
  "edge_maker": [],
  "find_undefined_names": [],
  "formatter": [],
  "function_handling": [],
  "functions_ast": [],
  "functools": [],
  "get_args_kwargs": [],
  "get_instance_dependencies": [],
  "get_unused_params": [],
  "hook": [],
  "import_names": [],
  "importlib": [],
  "inspect": [],
  "instantiation_func_to_ast": [],
  "isort": [],
  "json": [],
  "load_json": [],
  "make_package": [],
  "node_counter": [],
  "num_or_ellipsis": [],
  "numbers": [],
  "numpy": [],
  "numpydoc": [],
  "numpydoc_type_desc": [],
  "organize_parameter_names": [],
  "os": [],
  "package_from_import": [],
  "pytest": [],
  "random": [],
  "re": [],
  "return_dict_func_to_ast_body": [],
  "run_return_dict_func": [],
  "subprocess": [],
  "tempfile": [],
  "type_validation": [],
  "typing": [],
  "unittest": [],
  "validate_imports": [],
  "validate_return_dict": []
 }
}