{
 "bad": [
  "dump_and_get_lenght",
  "format.format",
  "function",
  "get_chunks",
  "get_ipython",
  "get_reduce_meta_args",
  "get_worker_meta_args",
  "int.from_bytes",
  "int.to_bytes",
  "itertools",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.tee",
  "multiprocessing.get_context",
  "os.path.exists",
  "pairwise",
  "pandarallel.data_types.dataframe.DataFrame.parallel_apply",
  "pandarallel.data_types.dataframe.DataFrame.parallel_applymap",
  "pandarallel.data_types.dataframe_groupby.DataFrameGroupBy.parallel_apply",
  "pandarallel.data_types.series.Series.parallel_apply",
  "pandarallel.data_types.series.Series.parallel_map",
  "pandarallel.utils.tools.ERROR",
  "pandarallel.utils.tools.INPUT_FILE_READ",
  "pandarallel.utils.tools.PROGRESSION",
  "pandarallel.utils.tools.VALUE",
  "pandas.MultiIndex.from_product",
  "pandas.core.window.ExpandingGroupby.parallel_apply",
  "pandas.core.window.Rolling.parallel_apply",
  "pandas.core.window.RollingGroupby.parallel_apply",
  "reduce",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump_and_get_lenght": [],
  "format": [],
  "function": [],
  "get_chunks": [],
  "get_ipython": [],
  "get_reduce_meta_args": [],
  "get_worker_meta_args": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "itertools": [],
  "multiprocessing": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pairwise": [],
  "pandarallel": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}