{
 "bad": [
  "datetime.timedelta",
  "dis",
  "dis.Bytecode",
  "dump_and_get_lenght",
  "format.format",
  "function",
  "get_chunks",
  "get_ipython",
  "get_reduce_meta_args",
  "get_worker_meta_args",
  "inspect.signature",
  "int.from_bytes",
  "int.to_bytes",
  "itertools",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.tee",
  "multiprocessing.get_context",
  "os",
  "os.path.exists",
  "pairwise",
  "pandarallel.data_types.dataframe.DataFrame.parallel_apply",
  "pandarallel.data_types.dataframe.DataFrame.parallel_applymap",
  "pandarallel.data_types.dataframe_groupby.DataFrameGroupBy.parallel_apply",
  "pandarallel.data_types.series.Series.parallel_apply",
  "pandarallel.data_types.series.Series.parallel_map",
  "pandarallel.utils.tools.ERROR",
  "pandarallel.utils.tools.INPUT_FILE_READ",
  "pandarallel.utils.tools.PROGRESSION",
  "pandarallel.utils.tools.VALUE",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.window.ExpandingGroupby",
  "pandas.core.window.ExpandingGroupby.parallel_apply",
  "pandas.core.window.Rolling",
  "pandas.core.window.Rolling.parallel_apply",
  "pandas.core.window.RollingGroupby",
  "pandas.core.window.RollingGroupby.parallel_apply",
  "pandas.tseries.frequencies.to_offset",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "re",
  "reduce",
  "shutil",
  "shutil.get_terminal_size",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "types.CodeType",
  "types.FunctionType",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple"
 ],
 "deps": {
  "datetime": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dis": [],
  "dump_and_get_lenght": [],
  "format": [],
  "function": [],
  "get_chunks": [],
  "get_ipython": [],
  "get_reduce_meta_args": [],
  "get_worker_meta_args": [],
  "inspect": [],
  "int": [],
  "itertools": [],
  "multiprocessing": [],
  "os": [],
  "pairwise": [],
  "pandarallel": [],
  "pandas": [],
  "pickle": [],
  "re": [],
  "reduce": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "types": [],
  "typing": []
 }
}