{
 "bad": [
  "dump_and_get_lenght",
  "format.format",
  "function",
  "get_chunks",
  "get_ipython",
  "get_reduce_meta_args",
  "get_worker_meta_args",
  "int.from_bytes",
  "int.to_bytes",
  "itertools",
  "itertools.chain.from_iterable",
  "multiprocessing.get_context",
  "os.path.exists",
  "pairwise",
  "pandarallel.data_types.dataframe.DataFrame.parallel_apply",
  "pandarallel.data_types.dataframe.DataFrame.parallel_applymap",
  "pandarallel.data_types.dataframe_groupby.DataFrameGroupBy.parallel_apply",
  "pandarallel.data_types.series.Series.parallel_apply",
  "pandarallel.data_types.series.Series.parallel_map",
  "pandarallel.utils.tools.ERROR",
  "pandarallel.utils.tools.INPUT_FILE_READ",
  "pandarallel.utils.tools.PROGRESSION",
  "pandarallel.utils.tools.VALUE",
  "pandas.core.window.ExpandingGroupby.parallel_apply",
  "pandas.core.window.Rolling.parallel_apply",
  "pandas.core.window.RollingGroupby.parallel_apply",
  "reduce",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}