{
 "bad": [
  "FFMpegWriter",
  "_polar_caps",
  "antares",
  "antares.Base",
  "antares.Reader",
  "antares.Writer",
  "antares.reader_pool.format2reader",
  "antares.writer_pool.format2writer",
  "cmap",
  "collections.defaultdict",
  "color_clt",
  "copy_reg",
  "copy_reg.pickle",
  "create_index",
  "expected_improvement",
  "f",
  "f_2d",
  "f_3d",
  "f_6d",
  "f_c",
  "f_e",
  "f_obj",
  "formater.FORMATER.keys",
  "formater.FORMATER.update",
  "fun",
  "fun.d_out",
  "fun.x",
  "func",
  "func.x",
  "func_discrepancy",
  "func_sigma",
  "functions.__dict__",
  "itertools",
  "itertools.chain.from_iterable",
  "mapper",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.cm.Set1",
  "minify_comments",
  "mock.patch",
  "movie_writer",
  "multiprocess.Process",
  "multiprocessing.Pool",
  "note",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.zeros",
  "obj_func",
  "openturns.Log.ERROR",
  "os.chdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.symlink",
  "os.sysconf",
  "pad",
  "pathos.multiprocessing.cpu_count",
  "probability_improvement",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "raw_input",
  "re.IGNORECASE",
  "sampler",
  "sampler.plot_modes",
  "sampler.plot_sample",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.uniform.rvs",
  "sklearn.ensemble.IsolationForest",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.Matern",
  "sklearn.gaussian_process.kernels.WhiteKernel",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.LeaveOneOut",
  "sklearn.model_selection.cross_val_score",
  "sobol_model",
  "surrogate",
  "surrogate.estimate_quality",
  "surrogate.evaluate",
  "surrogate.fit",
  "surrogate.predictor",
  "surrogate.read",
  "surrogate.space.values",
  "surrogate.write",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "time",
  "train_pred",
  "uncertainty.pdf.close",
  "uncertainty.pdf.savefig",
  "visualization.corr_cov",
  "visualization.doe",
  "visualization.mesh_2D",
  "visualization.pdf",
  "visualization.save_show",
  "visualization.sensitivity_indices",
  "wedge"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports.tempfile/conda-forge/noarch/backports.tempfile-1.0-py_0"
  ],
  "batman": [
   "batman/conda-forge/linux-64/batman-1.9-py27h90ec1f3_1000"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.11-py38h25fe258_0",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.9-py27h516909a_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "openturns": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py36_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1",
   "progress/conda-forge/noarch/progress-1.6-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}