{
 "bad": [
  "imquality.datasets.__init__.DATASETS_PATH",
  "libsvm.svmutil",
  "libsvm.svmutil.PRECOMPUTED",
  "libsvm.svmutil.c_double",
  "libsvm.svmutil.gen_svm_nodearray",
  "libsvm.svmutil.libsvm.svm_predict_probability",
  "libsvm.svmutil.svm_load_model",
  "numpy.square",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "skimage.color",
  "skimage.transform",
  "tensorflow",
  "tensorflow.float32",
  "tensorflow.int32",
  "tensorflow.io.gfile.GFile",
  "tensorflow_datasets.public_api.Split.TRAIN",
  "tensorflow_datasets.public_api.core.DatasetInfo",
  "tensorflow_datasets.public_api.core.GeneratorBasedBuilder",
  "tensorflow_datasets.public_api.core.SplitGenerator",
  "tensorflow_datasets.public_api.core.Version",
  "tensorflow_datasets.public_api.download.add_checksums_dir",
  "tensorflow_datasets.public_api.features.FeaturesDict",
  "tensorflow_datasets.public_api.features.Image",
  "tensorflow_datasets.public_api.features.Text"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imquality": [],
  "libsvm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [],
  "tensorflow": [],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}