{
 "bad": [
  "imquality.datasets.__init__.DATASETS_PATH",
  "libsvm.svmutil.PRECOMPUTED",
  "libsvm.svmutil.c_double",
  "libsvm.svmutil.gen_svm_nodearray",
  "libsvm.svmutil.libsvm.svm_predict_probability",
  "numpy.abs",
  "numpy.exp",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.square",
  "pickle",
  "pickle.load",
  "scipy.optimize",
  "scipy.signal",
  "scipy.special",
  "skimage.color",
  "skimage.transform",
  "tensorflow",
  "tensorflow.float32",
  "tensorflow.int32",
  "tensorflow.io.gfile.GFile",
  "tensorflow_datasets.public_api",
  "tensorflow_datasets.public_api.Split.TRAIN",
  "tensorflow_datasets.public_api.core.DatasetInfo",
  "tensorflow_datasets.public_api.core.GeneratorBasedBuilder",
  "tensorflow_datasets.public_api.core.SplitGenerator",
  "tensorflow_datasets.public_api.core.Version",
  "tensorflow_datasets.public_api.download.add_checksums_dir",
  "tensorflow_datasets.public_api.features.FeaturesDict",
  "tensorflow_datasets.public_api.features.Image",
  "tensorflow_datasets.public_api.features.Text",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "libsvm": [
   "libsvm-python/conda-forge/linux-64/libsvm-python-3.23.0.4-py37h90d8b88_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}