{
 "bad": [
  "_api_template._api_functions",
  "_cy.are_neighbors",
  "_cy.c_version",
  "_cy.cell_boundary",
  "_cy.center_child",
  "_cy.children",
  "_cy.compact",
  "_cy.disk",
  "_cy.distance",
  "_cy.edge",
  "_cy.edge_boundary",
  "_cy.edge_cells",
  "_cy.edge_destination",
  "_cy.edge_origin",
  "_cy.edges_from_cell",
  "_cy.experimental_h3_to_local_ij",
  "_cy.experimental_local_ij_to_h3",
  "_cy.from_iter",
  "_cy.geo_to_h3",
  "_cy.get_base_cell",
  "_cy.get_faces",
  "_cy.get_pentagon_indexes",
  "_cy.get_res0_indexes",
  "_cy.h3_set_to_multi_polygon",
  "_cy.h3_to_geo",
  "_cy.hex2int",
  "_cy.int2hex",
  "_cy.is_cell",
  "_cy.is_edge",
  "_cy.is_pentagon",
  "_cy.is_res_class_iii",
  "_cy.line",
  "_cy.mean_edge_length",
  "_cy.mean_hex_area",
  "_cy.num_hexagons",
  "_cy.parent",
  "_cy.polyfill",
  "_cy.polyfill_geojson",
  "_cy.polyfill_polygon",
  "_cy.resolution",
  "_cy.ring",
  "_cy.uncompact",
  "_cy.unstable_vect.geo_to_h3_vect",
  "_cy.unstable_vect.haversine_vect",
  "_in_collection",
  "_in_scalar",
  "_out_ordered",
  "_out_scalar",
  "_out_unordered",
  "h3_is_res_class_III",
  "hex_range_distances"
 ],
 "deps": {
  "_api_template": [],
  "_cy": [],
  "_in_collection": [],
  "_in_scalar": [],
  "_out_ordered": [],
  "_out_scalar": [],
  "_out_unordered": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "h3_is_res_class_III": [],
  "hex_range_distances": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}