{
 "bad": [
  "_cy.are_neighbors",
  "_cy.c_version",
  "_cy.cell_area",
  "_cy.cell_boundary",
  "_cy.center_child",
  "_cy.children",
  "_cy.compact",
  "_cy.disk",
  "_cy.distance",
  "_cy.edge",
  "_cy.edge_boundary",
  "_cy.edge_cells",
  "_cy.edge_destination",
  "_cy.edge_length",
  "_cy.edge_origin",
  "_cy.edges_from_cell",
  "_cy.experimental_h3_to_local_ij",
  "_cy.experimental_local_ij_to_h3",
  "_cy.from_iter",
  "_cy.geo_to_h3",
  "_cy.get_base_cell",
  "_cy.get_faces",
  "_cy.get_pentagon_indexes",
  "_cy.get_res0_indexes",
  "_cy.h3_set_to_multi_polygon",
  "_cy.h3_to_geo",
  "_cy.hex2int",
  "_cy.int2hex",
  "_cy.is_cell",
  "_cy.is_edge",
  "_cy.is_pentagon",
  "_cy.is_res_class_iii",
  "_cy.line",
  "_cy.mean_edge_length",
  "_cy.mean_hex_area",
  "_cy.num_hexagons",
  "_cy.parent",
  "_cy.point_dist",
  "_cy.polyfill",
  "_cy.polyfill_geojson",
  "_cy.polyfill_polygon",
  "_cy.resolution",
  "_cy.ring",
  "_cy.uncompact",
  "_cy.unstable_vect.geo_to_h3_vect",
  "_cy.unstable_vect.haversine_vect",
  "_in_collection",
  "_in_scalar",
  "_out_ordered",
  "_out_scalar",
  "_out_unordered",
  "h3_is_res_class_III",
  "hex_range_distances",
  "numpy.zeros",
  "warnings.warn"
 ],
 "deps": {
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}