{
 "bad": [
  "_cy.are_neighbors",
  "_cy.c_version",
  "_cy.cell_boundary",
  "_cy.children",
  "_cy.compact",
  "_cy.disk",
  "_cy.distance",
  "_cy.edge",
  "_cy.edge_boundary",
  "_cy.edge_cells",
  "_cy.edge_destination",
  "_cy.edge_origin",
  "_cy.edges_from_cell",
  "_cy.from_iter",
  "_cy.geo_to_h3",
  "_cy.get_base_cell",
  "_cy.get_pentagon_indexes",
  "_cy.h3_set_to_multi_polygon",
  "_cy.h3_to_geo",
  "_cy.hex2int",
  "_cy.int2hex",
  "_cy.is_cell",
  "_cy.is_edge",
  "_cy.is_pentagon",
  "_cy.is_res_class_iii",
  "_cy.line",
  "_cy.mean_edge_length",
  "_cy.mean_hex_area",
  "_cy.num_hexagons",
  "_cy.parent",
  "_cy.polyfill",
  "_cy.polyfill_geojson",
  "_cy.polyfill_polygon",
  "_cy.resolution",
  "_cy.ring",
  "_cy.uncompact",
  "_in_collection",
  "_in_scalar",
  "_out_ordered",
  "_out_scalar",
  "_out_unordered",
  "h3_is_res_class_III",
  "hex_range_distances"
 ],
 "deps": {
  "_cy": [],
  "_in_collection": [],
  "_in_scalar": [],
  "_out_ordered": [],
  "_out_scalar": [],
  "_out_unordered": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "h3_is_res_class_III": [],
  "hex_range_distances": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ]
 }
}