{
 "bad": [
  "__new__",
  "_decompose",
  "_find_data_type",
  "_high_bit",
  "custom_key_maker",
  "functools.partial",
  "int.__new__",
  "make_key",
  "member_type",
  "memoization.CachingAlgorithmFlag.FIFO",
  "memoization.CachingAlgorithmFlag.LFU",
  "memoization.CachingAlgorithmFlag.LRU",
  "memoization.constant.flag.CachingAlgorithmFlag.FIFO",
  "memoization.constant.flag.CachingAlgorithmFlag.LFU",
  "memoization.constant.flag.CachingAlgorithmFlag.LRU",
  "memoization.constant.flag.CachingAlgorithmFlag.__members__",
  "memoization.constant.flag.CachingAlgorithmFlag.__members__.items",
  "object.__new__",
  "sys",
  "sys.stderr.write",
  "tested_function",
  "tested_function.cache_info",
  "time",
  "user_function",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "memoization": [
   "memoization/conda-forge/noarch/memoization-0.3.2-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}