{
 "bad": [
  "__new__",
  "_collections.OrderedDict",
  "_decompose",
  "_find_data_type",
  "_high_bit",
  "custom_key_maker",
  "int.__new__",
  "make_key",
  "member_type",
  "memoization.CachingAlgorithmFlag.FIFO",
  "memoization.CachingAlgorithmFlag.LFU",
  "memoization.CachingAlgorithmFlag.LRU",
  "memoization.__init__._memoization",
  "memoization.backport.enum.IntFlag",
  "memoization.constant.flag.CachingAlgorithmFlag.FIFO",
  "memoization.constant.flag.CachingAlgorithmFlag.LFU",
  "memoization.constant.flag.CachingAlgorithmFlag.LRU",
  "memoization.constant.flag.CachingAlgorithmFlag.__members__",
  "memoization.constant.flag.CachingAlgorithmFlag.__members__.items",
  "object.__new__",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.stderr.write",
  "sys.version_info",
  "tested_function",
  "tested_function.cache_info",
  "time",
  "time.time",
  "typing.Protocol",
  "user_function"
 ],
 "deps": {
  "__new__": [],
  "_collections": [],
  "_decompose": [],
  "_find_data_type": [],
  "_high_bit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_key_maker": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "make_key": [],
  "member_type": [],
  "memoization": [],
  "object": [],
  "sys": [],
  "tested_function": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_function": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}