{
 "bad": [
  "__new__",
  "_decompose",
  "_find_data_type",
  "_high_bit",
  "custom_key_maker",
  "functools.partial",
  "int.__new__",
  "make_key",
  "member_type",
  "memoization.CachingAlgorithmFlag.FIFO",
  "memoization.CachingAlgorithmFlag.LFU",
  "memoization.CachingAlgorithmFlag.LRU",
  "memoization.backport.enum.IntFlag",
  "memoization.constant.flag.CachingAlgorithmFlag.FIFO",
  "memoization.constant.flag.CachingAlgorithmFlag.LFU",
  "memoization.constant.flag.CachingAlgorithmFlag.LRU",
  "memoization.constant.flag.CachingAlgorithmFlag.__members__",
  "memoization.constant.flag.CachingAlgorithmFlag.__members__.items",
  "object.__new__",
  "sys.stderr.write",
  "tested_function",
  "tested_function.cache_info",
  "threading.RLock",
  "traceback",
  "traceback.print_exc",
  "types.DynamicClassAttribute",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Optional",
  "typing.Protocol",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "user_function",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}