{
 "bad": [
  "__new__",
  "_collections.OrderedDict",
  "_decompose",
  "_find_data_type",
  "_high_bit",
  "collections.OrderedDict",
  "collections.namedtuple",
  "custom_key_maker",
  "enum",
  "enum.IntFlag",
  "functools.partial",
  "functools.update_wrapper",
  "inspect",
  "inspect.getfullargspec",
  "inspect.signature",
  "int.__new__",
  "make_key",
  "member_type",
  "memoization.CachingAlgorithmFlag.FIFO",
  "memoization.CachingAlgorithmFlag.LFU",
  "memoization.CachingAlgorithmFlag.LRU",
  "memoization.backport.enum.IntFlag",
  "memoization.constant.flag.CachingAlgorithmFlag.FIFO",
  "memoization.constant.flag.CachingAlgorithmFlag.LFU",
  "memoization.constant.flag.CachingAlgorithmFlag.LRU",
  "memoization.constant.flag.CachingAlgorithmFlag.__members__",
  "memoization.constant.flag.CachingAlgorithmFlag.__members__.items",
  "object.__new__",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.stderr.write",
  "sys.version_info",
  "tested_function",
  "tested_function.cache_info",
  "threading.RLock",
  "time",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "types.DynamicClassAttribute",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Optional",
  "typing.Protocol",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "user_function",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__new__": [],
  "_collections": [],
  "_decompose": [],
  "_find_data_type": [],
  "_high_bit": [],
  "collections": [],
  "custom_key_maker": [],
  "enum": [],
  "functools": [],
  "inspect": [],
  "int": [],
  "make_key": [],
  "member_type": [],
  "memoization": [],
  "object": [],
  "sys": [],
  "tested_function": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "user_function": [],
  "warnings": []
 }
}