{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "buffer.DecodingLineBuffer",
  "itertools",
  "itertools.chain",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "more_itertools.more.peekable",
  "more_itertools.recipes.consume",
  "more_itertools.recipes.flatten",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "pytest",
  "pytest.fixture",
  "pytest.yield_fixture",
  "re",
  "re.compile",
  "six",
  "six.PY3",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.map",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "sys",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "__future__": [],
  "buffer": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "more_itertools": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "six": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "zlib": []
 }
}