{
 "bad": [
  "buffer.DecodingLineBuffer",
  "itertools.chain",
  "json.loads",
  "logging.getLogger",
  "more_itertools.more.peekable",
  "more_itertools.recipes.consume",
  "more_itertools.recipes.flatten",
  "pkg_resources.resource_stream",
  "pytest.fixture",
  "pytest.yield_fixture",
  "re.compile",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.map",
  "six.moves.urllib.request.urlopen",
  "sys.stdout",
  "textwrap.dedent",
  "threading.Thread",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "buffer": [],
  "itertools": [],
  "jaraco": [
   "jaraco.stream/conda-forge/noarch/jaraco.stream-1.2-py_0",
   "jaraco.stream/conda-forge/noarch/jaraco.stream-2.0-py_0"
  ],
  "json": [],
  "logging": [],
  "more_itertools": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "zlib": []
 }
}