{
 "bad": [
  "argparse.ArgumentParser",
  "concurrent.futures.ThreadPoolExecutor",
  "exporters.APP_ROOT",
  "exporters.BrowserPDFExporter",
  "ghost.Ghost",
  "ghost.bindings.QPainter",
  "ghost.bindings.QPrinter",
  "ghost.bindings.QPrinter.Color",
  "ghost.bindings.QPrinter.HighResolution",
  "ghost.bindings.QPrinter.Inch",
  "ghost.bindings.QPrinter.PdfFormat",
  "ghost.bindings.QtCore.QSize",
  "ghost.bindings.QtCore.QSizeF",
  "importlib.import_module",
  "ipython_genutils.tempdir.TemporaryWorkingDirectory",
  "jupyter_core.paths.jupyter_config_dir",
  "jupyter_core.paths.jupyter_path",
  "logging.DEBUG",
  "nbconvert.exporters.export.exporter_map.update",
  "nbconvert.exporters.html.HTMLExporter",
  "notebook.nbextensions.install_nbextension",
  "notebook.services.config.ConfigManager",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pprint.pprint",
  "shutil.copyfile",
  "subprocess.check_call",
  "sys.executable",
  "time.sleep",
  "tornado.concurrent.run_on_executor",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop"
 ],
 "deps": {
  "PyPDF2": [
   "pypdf2/conda-forge/noarch/pypdf2-1.26.0-py_2"
  ],
  "argparse": [],
  "concurrent": [],
  "exporters": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2"
  ],
  "ghost": [],
  "importlib": [],
  "ipython_genutils": [],
  "jupyter_core": [],
  "logging": [],
  "nbbrowserpdf": [
   "nbbrowserpdf/conda-forge/noarch/nbbrowserpdf-0.2.0-py_2"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "notebook": [],
  "os": [],
  "pprint": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tornado": []
 }
}