{
 "bad": [
  "PyPDF2.PdfFileReader",
  "PyPDF2.PdfFileWriter",
  "exporters.BrowserPDFExporter",
  "futures",
  "ghost.Ghost",
  "ghost.bindings.QPainter",
  "ghost.bindings.QPrinter",
  "ghost.bindings.QPrinter.Color",
  "ghost.bindings.QPrinter.HighResolution",
  "ghost.bindings.QPrinter.Inch",
  "ghost.bindings.QPrinter.PdfFormat",
  "ghost.bindings.QtCore",
  "ghost.bindings.QtCore.QSize",
  "ghost.bindings.QtCore.QSizeF",
  "ipython_genutils.tempdir.TemporaryWorkingDirectory",
  "nbconvert.exporters.export.exporter_map.update",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "sys",
  "sys.executable",
  "time",
  "time.sleep"
 ],
 "deps": {
  "PyPDF2": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exporters": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "futures": [],
  "ghost": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ]
 }
}