{
 "bad": [
  "FiscalDateTime",
  "FiscalQuarter",
  "__future__.division",
  "__future__.with_statement",
  "calendar",
  "calendar.isleap",
  "calendar.monthrange",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.MAXYEAR",
  "datetime.MINYEAR",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "sys",
  "sys.warnoptions",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "FiscalDateTime": [],
  "FiscalQuarter": [],
  "__future__": [],
  "calendar": [],
  "contextlib": [],
  "datetime": [],
  "sys": [],
  "warnings": []
 }
}