{
 "bad": [
  "calendar.isleap",
  "calendar.monthrange",
  "contextlib.contextmanager",
  "datetime.MAXYEAR",
  "datetime.MINYEAR",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "sys.warnoptions",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "calendar": [],
  "contextlib": [],
  "datetime": [],
  "fiscalyear": [
   "fiscalyear/conda-forge/noarch/fiscalyear-0.3.0-pyhd8ed1ab_0",
   "fiscalyear/conda-forge/noarch/fiscalyear-0.3.1-pyhd8ed1ab_0"
  ],
  "sys": [],
  "warnings": []
 }
}