{
 "bad": [
  "calendar.isleap",
  "calendar.monthrange",
  "contextlib.contextmanager",
  "datetime.MAXYEAR",
  "datetime.MINYEAR",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "fiscalyear.FiscalDateTime",
  "fiscalyear.FiscalDay",
  "fiscalyear.FiscalMonth",
  "fiscalyear.FiscalQuarter",
  "fiscalyear.FiscalYear",
  "fiscalyear.MAX_QUARTER",
  "fiscalyear.MIN_QUARTER",
  "fiscalyear.MONTHS_PER_QUARTER",
  "fiscalyear.START_DAY",
  "fiscalyear.START_MONTH",
  "fiscalyear.START_YEAR",
  "fiscalyear._FiscalBase",
  "fiscalyear._check_day",
  "fiscalyear._check_fiscal_day",
  "fiscalyear._check_int",
  "fiscalyear._check_month",
  "fiscalyear._check_quarter",
  "fiscalyear._check_year",
  "fiscalyear._validate_fiscal_calendar_params",
  "fiscalyear.setup_fiscal_calendar",
  "sys.warnoptions",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "calendar": [],
  "contextlib": [],
  "datetime": [],
  "fiscalyear": [],
  "sys": [],
  "warnings": []
 }
}