{
 "bad": [
  "ArticleTypeOptions",
  "ChildSerializer",
  "Event",
  "MockDjangoModelMeta",
  "ParentSerializer",
  "TestClass",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "binascii",
  "binascii.Error",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "context",
  "copy",
  "copy.deepcopy",
  "custom_func",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "django.conf.settings.DEBUG",
  "django.db.connections.all",
  "django.db.models.AutoField",
  "django.db.models.Avg",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.EmailField",
  "django.forms.Field",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.MultipleChoiceField",
  "django.forms.NullBooleanField",
  "django.forms.NumberInput",
  "django.forms.RegexField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.URLField",
  "django.forms.UUIDField",
  "django.test.signals.setting_changed.connect",
  "django.utils.importlib",
  "django.utils.importlib.import_module",
  "enum",
  "filter.DjangoFilterConnectionField",
  "filter.fields.DjangoFilterConnectionField",
  "forms.converter.convert_form_field",
  "func",
  "functools",
  "functools.partial",
  "functools.singledispatch",
  "graphene.relay.Node.Field",
  "graphene_django.filter.__init__.DJANGO_FILTER_INSTALLED",
  "graphene_django.settings.graphene_settings.SCHEMA",
  "graphene_django.settings.graphene_settings.SCHEMA_INDENT",
  "graphene_django.settings.graphene_settings.SCHEMA_OUTPUT",
  "graphene_django.settings.graphene_settings.__dict__",
  "graphene_django.tests.models.Article.objects.create",
  "graphene_django.tests.models.Pet.objects.count",
  "graphene_django.tests.models.Pet.objects.create",
  "graphene_django.tests.models.Pet.objects.get",
  "graphene_django.tests.models.Reporter.objects.annotate",
  "graphene_django.tests.models.Reporter.objects.create",
  "graphene_django.tests.models.Reporter.objects.only",
  "graphene_django.tests.models.Reporter.objects.order_by",
  "graphql.get_default_backend",
  "graphql_relay.connection.arrayconnection.connection_from_list_slice",
  "graphql_relay.connection.arrayconnection.get_offset_with_default",
  "graphql_relay.from_global_id",
  "graphql_relay.node.node.from_global_id",
  "graphql_relay.to_global_id",
  "graphql_type",
  "importlib",
  "importlib.import_module",
  "input.pop",
  "inspect",
  "inspect.isclass",
  "itertools",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "middleware",
  "mock.mock_open",
  "mock.patch",
  "models.Article._meta",
  "models.Article._meta.fields",
  "models.Article.get_node",
  "models.Article.objects.annotate",
  "models.Article.objects.create",
  "models.Article.objects.filter",
  "models.CNNReporter.objects.create",
  "models.Film.details.related",
  "models.Film.objects.create",
  "models.Film.objects.filter",
  "models.Film.objects.prefetch_related",
  "models.FilmDetails.objects.create",
  "models.MyFakeModel.objects.create",
  "models.Reporter._meta.fields",
  "models.Reporter._meta.fields.keys",
  "models.Reporter._meta.get_fields",
  "models.Reporter._meta.local_many_to_many",
  "models.Reporter.articles.rel",
  "models.Reporter.objects.all",
  "models.Reporter.objects.annotate",
  "models.Reporter.objects.bulk_create",
  "models.Reporter.objects.create",
  "models.Reporter.objects.filter",
  "models.Reporter.objects.get",
  "on_resolve",
  "open_mock",
  "os",
  "os.path.splitext",
  "promise.Promise",
  "promise.Promise.all",
  "promise.Promise.is_thenable",
  "promise.Promise.resolve",
  "promise.dataloader.DataLoader",
  "py.test.mark",
  "py.test.raises",
  "pytest",
  "pytest.fixture",
  "pytest.mark.django_db",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.urls",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.match",
  "re.sub",
  "registry.get_global_registry",
  "registry.registry",
  "schema.Human",
  "settings.graphene_settings.CAMELCASE_ERRORS",
  "settings.graphene_settings.DJANGO_CHOICE_FIELD_ENUM_CUSTOM_NAME",
  "settings.graphene_settings.DJANGO_CHOICE_FIELD_ENUM_V3_NAMING",
  "success",
  "tests.models.Reporter.objects.all",
  "tests.models.Reporter.objects.first",
  "tests.models.Reporter.objects.order_by",
  "textwrap.dedent",
  "threading.local",
  "time.time",
  "type.of_type",
  "types.DjangoObjectType",
  "types.ErrorType.from_errors",
  "typing.Type",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "views.GraphQLView.as_view",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ArticleTypeOptions": [],
  "ChildSerializer": [],
  "Event": [],
  "MockDjangoModelMeta": [],
  "ParentSerializer": [],
  "TestClass": [],
  "__future__": [],
  "binascii": [],
  "collections": [],
  "context": [],
  "copy": [],
  "custom_func": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_filters": [
   "django-filter/conda-forge/noarch/django-filter-2.2.0-py_0"
  ],
  "enum": [],
  "filter": [],
  "forms": [],
  "func": [],
  "functools": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.5-py_0"
  ],
  "graphene_django": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "graphql_relay": [],
  "graphql_type": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "middleware": [],
  "mock": [],
  "models": [],
  "on_resolve": [],
  "open_mock": [],
  "os": [],
  "promise": [],
  "py": [],
  "pytest": [],
  "re": [],
  "registry": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "schema": [],
  "settings": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "success": [],
  "tests": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "typing": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "urllib": [],
  "views": [],
  "warnings": []
 }
}