{
 "bad": [
  "ArticleTypeOptions",
  "ChildSerializer",
  "Event",
  "MockDjangoModelMeta",
  "ParentSerializer",
  "TestClass",
  "collections.defaultdict",
  "context",
  "custom_func",
  "django.conf.settings.DEBUG",
  "django.db.connections.all",
  "django.db.models.AutoField",
  "django.db.models.Avg",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.EmailField",
  "django.forms.Field",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.MultipleChoiceField",
  "django.forms.NullBooleanField",
  "django.forms.NumberInput",
  "django.forms.RegexField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.URLField",
  "django.forms.UUIDField",
  "django.test.signals.setting_changed.connect",
  "filter.DjangoFilterConnectionField",
  "filter.fields.DjangoFilterConnectionField",
  "forms.converter.convert_form_field",
  "func",
  "functools.partial",
  "graphene_django.settings.graphene_settings.SCHEMA",
  "graphene_django.settings.graphene_settings.SCHEMA_INDENT",
  "graphene_django.settings.graphene_settings.SCHEMA_OUTPUT",
  "graphene_django.settings.graphene_settings.__dict__",
  "graphene_django.tests.models.Article.objects.create",
  "graphene_django.tests.models.Pet.objects.count",
  "graphene_django.tests.models.Pet.objects.create",
  "graphene_django.tests.models.Pet.objects.get",
  "graphene_django.tests.models.Reporter.objects.annotate",
  "graphene_django.tests.models.Reporter.objects.create",
  "graphene_django.tests.models.Reporter.objects.only",
  "graphene_django.tests.models.Reporter.objects.order_by",
  "graphql_type",
  "input.pop",
  "itertools",
  "middleware",
  "mock.mock_open",
  "mock.patch",
  "models.Article._meta",
  "models.Article._meta.fields",
  "models.Article.get_node",
  "models.Article.objects.annotate",
  "models.Article.objects.create",
  "models.Article.objects.filter",
  "models.CNNReporter.objects.create",
  "models.Film.details.related",
  "models.Film.objects.create",
  "models.Film.objects.filter",
  "models.Film.objects.prefetch_related",
  "models.FilmDetails.objects.create",
  "models.MyFakeModel.objects.create",
  "models.Reporter._meta.fields",
  "models.Reporter._meta.fields.keys",
  "models.Reporter._meta.get_fields",
  "models.Reporter._meta.local_many_to_many",
  "models.Reporter.articles.rel",
  "models.Reporter.objects.all",
  "models.Reporter.objects.annotate",
  "models.Reporter.objects.create",
  "models.Reporter.objects.filter",
  "models.Reporter.objects.get",
  "on_resolve",
  "open_mock",
  "py.test.mark",
  "py.test.raises",
  "pytest.mark.django_db",
  "pytest.mark.skipif",
  "pytest.mark.urls",
  "registry.get_global_registry",
  "registry.registry",
  "rest_framework.serializers",
  "rest_framework.serializers.BooleanField",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.ChoiceField",
  "rest_framework.serializers.DateField",
  "rest_framework.serializers.DateTimeField",
  "rest_framework.serializers.DecimalField",
  "rest_framework.serializers.DictField",
  "rest_framework.serializers.DurationField",
  "rest_framework.serializers.EmailField",
  "rest_framework.serializers.Field",
  "rest_framework.serializers.FileField",
  "rest_framework.serializers.FilePathField",
  "rest_framework.serializers.FloatField",
  "rest_framework.serializers.IPAddressField",
  "rest_framework.serializers.ImageField",
  "rest_framework.serializers.IntegerField",
  "rest_framework.serializers.JSONField",
  "rest_framework.serializers.ListField",
  "rest_framework.serializers.ListSerializer",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.MultipleChoiceField",
  "rest_framework.serializers.RegexField",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.SlugField",
  "rest_framework.serializers.TimeField",
  "rest_framework.serializers.URLField",
  "rest_framework.serializers.UUIDField",
  "schema.Human",
  "settings.graphene_settings.CAMELCASE_ERRORS",
  "settings.graphene_settings.DJANGO_CHOICE_FIELD_ENUM_CUSTOM_NAME",
  "settings.graphene_settings.DJANGO_CHOICE_FIELD_ENUM_V3_NAMING",
  "singledispatch.singledispatch",
  "six.StringIO",
  "success",
  "tests.models.Reporter.objects.all",
  "tests.models.Reporter.objects.first",
  "tests.models.Reporter.objects.order_by",
  "textwrap.dedent",
  "threading.local",
  "type.of_type",
  "types.DjangoObjectType",
  "types.ErrorType.from_errors",
  "typing.Type",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "views.GraphQLView.as_view",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "django_filters": [
   "django-filter/conda-forge/noarch/django-filter-2.0.0-py_0",
   "django-filter/conda-forge/noarch/django-filter-2.1.0-py_0",
   "django-filter/conda-forge/noarch/django-filter-2.2.0-py_0",
   "django-filter/conda-forge/noarch/django-filter-2.4.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.3-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.6-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.8-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.9-pyhd8ed1ab_0"
  ],
  "graphql": [],
  "graphql_relay": [
   "graphql-relay/conda-forge/noarch/graphql-relay-2.0.0-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-2.0.1-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-3.0.0-py_0",
   "graphql-relay/conda-forge/noarch/graphql-relay-3.1.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "promise": [
   "promise/conda-forge/linux-64/promise-2.3-py36h9f0ad1d_1",
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}