{
 "bad": [
  "ArticleTypeOptions",
  "ChildSerializer",
  "Event",
  "MockDjangoModelMeta",
  "ParentSerializer",
  "TestClass",
  "collections.defaultdict",
  "context",
  "custom_func",
  "django.conf.settings.DEBUG",
  "django.db.connections.all",
  "django.db.models.AutoField",
  "django.db.models.Avg",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.EmailField",
  "django.forms.Field",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.MultipleChoiceField",
  "django.forms.NullBooleanField",
  "django.forms.NumberInput",
  "django.forms.RegexField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.URLField",
  "django.forms.UUIDField",
  "django.test.signals.setting_changed.connect",
  "django_filters",
  "django_filters.CharFilter",
  "django_filters.Filter",
  "django_filters.FilterSet",
  "django_filters.MultipleChoiceFilter",
  "django_filters.NumberFilter",
  "django_filters.OrderingFilter",
  "django_filters.VERSION",
  "django_filters.filterset.BaseFilterSet",
  "django_filters.filterset.FILTER_FOR_DBFIELD_DEFAULTS",
  "django_filters.filterset.FilterSet",
  "django_filters.utils.get_model_field",
  "filter.DjangoFilterConnectionField",
  "filter.fields.DjangoFilterConnectionField",
  "forms.converter.convert_form_field",
  "func",
  "functools.partial",
  "graphene",
  "graphene.Argument",
  "graphene.Boolean",
  "graphene.Connection",
  "graphene.Date",
  "graphene.DateTime",
  "graphene.Dynamic",
  "graphene.Enum",
  "graphene.Field",
  "graphene.Float",
  "graphene.ID",
  "graphene.InputField",
  "graphene.InputObjectType",
  "graphene.Int",
  "graphene.Interface",
  "graphene.List",
  "graphene.NonNull",
  "graphene.ObjectType",
  "graphene.ResolveInfo",
  "graphene.Schema",
  "graphene.String",
  "graphene.Time",
  "graphene.UUID",
  "graphene.relay",
  "graphene.relay.Connection",
  "graphene.relay.ConnectionField",
  "graphene.relay.Node",
  "graphene.relay.Node.Field",
  "graphene.relay.PageInfo",
  "graphene.relay.mutation.ClientIDMutation",
  "graphene.types.Field",
  "graphene.types.InputField",
  "graphene.types.List",
  "graphene.types.argument.to_arguments",
  "graphene.types.datetime.Date",
  "graphene.types.datetime.DateTime",
  "graphene.types.datetime.Time",
  "graphene.types.inputobjecttype.InputObjectType",
  "graphene.types.json.JSONString",
  "graphene.types.mutation.MutationOptions",
  "graphene.types.objecttype.ObjectType",
  "graphene.types.objecttype.ObjectTypeOptions",
  "graphene.types.objecttype.yank_fields_from_attrs",
  "graphene.types.unmountedtype.UnmountedType",
  "graphene.types.utils.yank_fields_from_attrs",
  "graphene.utils.str_converters.to_camel_case",
  "graphene.utils.str_converters.to_const",
  "graphene_django.settings.graphene_settings.SCHEMA",
  "graphene_django.settings.graphene_settings.SCHEMA_INDENT",
  "graphene_django.settings.graphene_settings.SCHEMA_OUTPUT",
  "graphene_django.settings.graphene_settings.__dict__",
  "graphene_django.tests.models.Article.objects.create",
  "graphene_django.tests.models.Pet.objects.count",
  "graphene_django.tests.models.Pet.objects.create",
  "graphene_django.tests.models.Pet.objects.get",
  "graphene_django.tests.models.Reporter.objects.annotate",
  "graphene_django.tests.models.Reporter.objects.create",
  "graphene_django.tests.models.Reporter.objects.only",
  "graphene_django.tests.models.Reporter.objects.order_by",
  "graphql.assert_valid_name",
  "graphql.error.GraphQLError",
  "graphql.error.format_error",
  "graphql.execution.ExecutionResult",
  "graphql.execution.middleware.MiddlewareManager",
  "graphql.get_default_backend",
  "graphql.print_schema",
  "graphql.type.schema.GraphQLSchema",
  "graphql_relay.connection.arrayconnection.connection_from_list_slice",
  "graphql_relay.from_global_id",
  "graphql_relay.node.node.from_global_id",
  "graphql_relay.to_global_id",
  "graphql_type",
  "importlib",
  "importlib.import_module",
  "input.pop",
  "itertools",
  "middleware",
  "mock.mock_open",
  "mock.patch",
  "models.Article._meta",
  "models.Article._meta.fields",
  "models.Article.get_node",
  "models.Article.objects.annotate",
  "models.Article.objects.create",
  "models.Article.objects.filter",
  "models.CNNReporter.objects.create",
  "models.Film.details.related",
  "models.Film.objects.create",
  "models.Film.objects.filter",
  "models.Film.objects.prefetch_related",
  "models.FilmDetails.objects.create",
  "models.MyFakeModel.objects.create",
  "models.Reporter._meta.fields",
  "models.Reporter._meta.fields.keys",
  "models.Reporter._meta.get_fields",
  "models.Reporter._meta.local_many_to_many",
  "models.Reporter.articles.rel",
  "models.Reporter.objects.all",
  "models.Reporter.objects.annotate",
  "models.Reporter.objects.create",
  "models.Reporter.objects.filter",
  "models.Reporter.objects.get",
  "on_resolve",
  "open_mock",
  "promise.Promise",
  "promise.Promise.all",
  "promise.Promise.is_thenable",
  "promise.Promise.resolve",
  "promise.dataloader.DataLoader",
  "py.test.mark",
  "py.test.raises",
  "pytest.mark.django_db",
  "pytest.mark.skipif",
  "pytest.mark.urls",
  "registry.get_global_registry",
  "registry.registry",
  "rest_framework.serializers",
  "rest_framework.serializers.BooleanField",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.ChoiceField",
  "rest_framework.serializers.DateField",
  "rest_framework.serializers.DateTimeField",
  "rest_framework.serializers.DecimalField",
  "rest_framework.serializers.DictField",
  "rest_framework.serializers.DurationField",
  "rest_framework.serializers.EmailField",
  "rest_framework.serializers.Field",
  "rest_framework.serializers.FileField",
  "rest_framework.serializers.FilePathField",
  "rest_framework.serializers.FloatField",
  "rest_framework.serializers.IPAddressField",
  "rest_framework.serializers.ImageField",
  "rest_framework.serializers.IntegerField",
  "rest_framework.serializers.JSONField",
  "rest_framework.serializers.ListField",
  "rest_framework.serializers.ListSerializer",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.MultipleChoiceField",
  "rest_framework.serializers.RegexField",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.SlugField",
  "rest_framework.serializers.TimeField",
  "rest_framework.serializers.URLField",
  "rest_framework.serializers.UUIDField",
  "schema.Human",
  "settings.graphene_settings.CAMELCASE_ERRORS",
  "settings.graphene_settings.DJANGO_CHOICE_FIELD_ENUM_CUSTOM_NAME",
  "settings.graphene_settings.DJANGO_CHOICE_FIELD_ENUM_V3_NAMING",
  "six",
  "six.PY3",
  "six.StringIO",
  "six.iteritems",
  "six.string_types",
  "six.text_type",
  "success",
  "tests.models.Reporter.objects.all",
  "tests.models.Reporter.objects.first",
  "tests.models.Reporter.objects.order_by",
  "type.of_type",
  "types.DjangoObjectType",
  "types.ErrorType.from_errors",
  "typing.Type",
  "urllib.urlencode",
  "views.GraphQLView.as_view",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}