{
 "bad": [
  "_pytest.nodes.File.from_parent",
  "_pytest.nodes.Item.from_parent",
  "dill",
  "dill.dumps",
  "dill.loads",
  "get_marker",
  "get_marker_value",
  "html.escape",
  "original_func",
  "pkg_resources",
  "pytest.mark._markers.add",
  "pytest.mark.optionalhook",
  "reportportal_client.ReportPortalService",
  "reportportal_client.errors.ResponseError",
  "reportportal_client.external.google_analytics.send_event",
  "reportportal_client.helpers.gen_attributes",
  "reportportal_client.helpers.get_launch_sys_attrs",
  "reportportal_client.helpers.get_package_version",
  "reportportal_client.service._dict_to_payload",
  "requests",
  "requests.exceptions.RequestException",
  "requests.get",
  "six.PY2",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.urlparse",
  "six.with_metaclass",
  "sys",
  "sys.stderr.flush",
  "time",
  "traceback",
  "traceback.print_exception",
  "wrap_log",
  "wrap_makeRecord"
 ],
 "deps": {
  "_pytest": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}