{
 "bad": [
  "Config",
  "FilesConfig",
  "_get_dst_dir",
  "_get_version",
  "_has_branch",
  "_has_tag",
  "colorama.Fore.YELLOW",
  "errno",
  "errno.EEXIST",
  "errno.ENOTDIR",
  "gilt.__init__.version_info",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "sh.git.bake"
 ],
 "deps": {
  "Config": [],
  "FilesConfig": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_dst_dir": [],
  "_get_version": [],
  "_has_branch": [],
  "_has_tag": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "gilt": [],
  "giturlparse": [
   "git-url-parse/conda-forge/noarch/git-url-parse-1.2.2-pyh9f0ad1d_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "sh": [
   "sh/conda-forge/linux-64/sh-1.11-py27_0",
   "sh/conda-forge/linux-64/sh-1.13.1-py37hc8dfbb8_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}