{
 "bad": [
  "Config",
  "FilesConfig",
  "__future__.print_function",
  "_get_dst_dir",
  "_get_version",
  "_has_branch",
  "_has_tag",
  "collections",
  "collections.namedtuple",
  "colorama.Fore.YELLOW",
  "contextlib",
  "contextlib.contextmanager",
  "errno",
  "errno.EEXIST",
  "errno.ENOTDIR",
  "gilt.__init__.version_info",
  "giturlparse",
  "giturlparse.parse",
  "glob",
  "glob.glob",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "sh",
  "sh.ErrorReturnCode",
  "sh.git.bake",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "string",
  "string.Template"
 ],
 "deps": {
  "Config": [],
  "FilesConfig": [],
  "__future__": [],
  "_get_dst_dir": [],
  "_get_version": [],
  "_has_branch": [],
  "_has_tag": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "errno": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "gilt": [],
  "giturlparse": [],
  "glob": [],
  "os": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "sh": [],
  "shutil": [],
  "string": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}