{
 "bad": [
  "ExampleFailureModel",
  "ExampleModel",
  "abc.ABC",
  "abc.abstractmethod",
  "copy",
  "copy.deepcopy",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "lume_model.__init__.get_versions",
  "numpy",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.load",
  "numpy.ndarray",
  "numpy.random.uniform",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pydantic.Field",
  "pydantic.generics.GenericModel",
  "pydoc.locate",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "sys",
  "sys.exit",
  "tensorflow",
  "tensorflow.keras",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.models.load_model",
  "typing.Any",
  "typing.Dict",
  "typing.Generic",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "ExampleFailureModel": [],
  "ExampleModel": [],
  "abc": [],
  "copy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "logging": [],
  "lume_model": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pydoc": [],
  "pytest": [],
  "sys": [],
  "tensorflow": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}