{
 "bad": [
  "ExampleFailureModel",
  "ExampleModel",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "copy.deepcopy",
  "json.loads",
  "logging.getLogger",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.load",
  "numpy.ndarray",
  "numpy.random.rand",
  "numpy.random.uniform",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "pickle.dump",
  "pickle.load",
  "pydantic.Field",
  "pydantic.generics.GenericModel",
  "pydoc.locate",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "sys.exit",
  "tensorflow.Graph",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.models.load_model",
  "typing.Any",
  "typing.Dict",
  "typing.Generic",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "yaml.safe_load"
 ],
 "deps": {
  "ExampleFailureModel": [],
  "ExampleModel": [],
  "_version": [],
  "abc": [],
  "copy": [],
  "examples": [
   "lume-model/conda-forge/noarch/lume-model-0.9-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "lume_model": [
   "lume-model/conda-forge/noarch/lume-model-0.9-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pydoc": [],
  "pytest": [],
  "sys": [],
  "tensorflow": [],
  "typing": [],
  "yaml": []
 }
}