{
 "bad": [
  "FLOAT_TYPE",
  "_align_getter.align_getter.get_align_from_typecode",
  "_common.DefaultValue.FLOAT_TYPE",
  "_common.DefaultValue.MAX_WORKERS",
  "_common.DefaultValue.STRICT_LEVEL_MAP",
  "_formatter.Format.NONE",
  "_line_break.LineBreakHandling.ESCAPE",
  "_line_break.LineBreakHandling.NOP",
  "_line_break.LineBreakHandling.REPLACE",
  "_to_dp_list_helper",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_DOWN",
  "decimal.setcontext",
  "expect_type_hint",
  "int.bit_length",
  "itertools",
  "itertools.product",
  "logger.logger.debug",
  "loguru.logger.disable",
  "loguru.logger.enable",
  "re.IGNORECASE",
  "sys",
  "sys.modules",
  "trans_func",
  "type_class",
  "typepy.StrictLevel.MAX",
  "typepy.StrictLevel.MIN",
  "typepy.Typecode.BOOL",
  "typepy.Typecode.BOOL.value",
  "typepy.Typecode.DATETIME",
  "typepy.Typecode.DATETIME.value",
  "typepy.Typecode.DICTIONARY",
  "typepy.Typecode.INFINITY",
  "typepy.Typecode.INFINITY.value",
  "typepy.Typecode.INTEGER",
  "typepy.Typecode.INTEGER.value",
  "typepy.Typecode.IP_ADDRESS",
  "typepy.Typecode.LIST",
  "typepy.Typecode.NAN",
  "typepy.Typecode.NAN.value",
  "typepy.Typecode.NONE",
  "typepy.Typecode.NONE.value",
  "typepy.Typecode.NULL_STRING",
  "typepy.Typecode.NULL_STRING.value",
  "typepy.Typecode.REAL_NUMBER",
  "typepy.Typecode.REAL_NUMBER.value",
  "typepy.Typecode.STRING"
 ],
 "deps": {
  "FLOAT_TYPE": [],
  "_align_getter": [],
  "_common": [],
  "_formatter": [],
  "_line_break": [],
  "_multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_to_dp_list_helper": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expect_type_hint": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "itertools": [],
  "logger": [],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mbstrdecoder": [
   "mbstrdecoder/conda-forge/noarch/mbstrdecoder-1.0.1-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "trans_func": [],
  "type_class": [],
  "typepy": [
   "typepy/conda-forge/noarch/typepy-1.1.5-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}