{
 "bad": [
  "FLOAT_TYPE",
  "_align_getter.align_getter.get_align_from_typecode",
  "_common.DefaultValue.FLOAT_TYPE",
  "_common.DefaultValue.MAX_WORKERS",
  "_common.DefaultValue.STRICT_LEVEL_MAP",
  "_formatter.Format.NONE",
  "_line_break.LineBreakHandling.ESCAPE",
  "_line_break.LineBreakHandling.NOP",
  "_line_break.LineBreakHandling.REPLACE",
  "_to_dp_list_helper",
  "decimal.InvalidOperation",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_DOWN",
  "expect_type_hint",
  "int.bit_length",
  "itertools",
  "logger.logger.debug",
  "loguru.logger",
  "loguru.logger.disable",
  "loguru.logger.enable",
  "mbstrdecoder.MultiByteStrDecoder",
  "re.IGNORECASE",
  "sys",
  "trans_func",
  "type_class",
  "typepy",
  "typepy.Bool",
  "typepy.DateTime",
  "typepy.Dictionary",
  "typepy.Infinity",
  "typepy.Integer",
  "typepy.IpAddress",
  "typepy.List",
  "typepy.Nan",
  "typepy.NoneType",
  "typepy.NullString",
  "typepy.RealNumber",
  "typepy.StrictLevel",
  "typepy.StrictLevel.MAX",
  "typepy.StrictLevel.MIN",
  "typepy.String",
  "typepy.TypeConversionError",
  "typepy.Typecode",
  "typepy.Typecode.BOOL",
  "typepy.Typecode.BOOL.value",
  "typepy.Typecode.DATETIME",
  "typepy.Typecode.DATETIME.value",
  "typepy.Typecode.DICTIONARY",
  "typepy.Typecode.INFINITY",
  "typepy.Typecode.INFINITY.value",
  "typepy.Typecode.INTEGER",
  "typepy.Typecode.INTEGER.value",
  "typepy.Typecode.IP_ADDRESS",
  "typepy.Typecode.LIST",
  "typepy.Typecode.NAN",
  "typepy.Typecode.NAN.value",
  "typepy.Typecode.NONE",
  "typepy.Typecode.NONE.value",
  "typepy.Typecode.NULL_STRING",
  "typepy.Typecode.NULL_STRING.value",
  "typepy.Typecode.REAL_NUMBER",
  "typepy.Typecode.REAL_NUMBER.value",
  "typepy.Typecode.STRING",
  "typepy.is_empty_sequence",
  "typepy.type.AbstractType",
  "unicodedata",
  "unicodedata.east_asian_width"
 ],
 "deps": {
  "_multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}