{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "jsondate.__init__.DATE_FMT",
  "jsondate.__init__.ISO8601_FMT",
  "jsondate.__init__._datetime_decoder",
  "jsondate.__init__._datetime_encoder"
 ],
 "deps": {
  "StringIO": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsondate": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}