{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "jsondate.__init__.DATE_FMT",
  "jsondate.__init__.ISO8601_FMT",
  "jsondate.__init__._datetime_decoder",
  "jsondate.__init__._datetime_encoder",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}