{
 "bad": [
  "_after_request_decorator",
  "collections.Iterable",
  "collections.abc.Iterable",
  "cors_after_request",
  "datetime.timedelta",
  "f",
  "flask.current_app",
  "flask.current_app.make_default_options_response",
  "flask.make_response",
  "flask.request",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.path",
  "flask_cors.__init__.rootlogger",
  "functools.update_wrapper",
  "get_cors_options",
  "get_regexp_pattern",
  "logging",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARN",
  "logging.getLogger",
  "parse_resources",
  "probably_regex",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "set_cors_headers",
  "try_match",
  "try_match_any",
  "urllib.parse.unquote_plus",
  "urllib.unquote_plus",
  "werkzeug.datastructures.Headers",
  "werkzeug.datastructures.MultiDict"
 ],
 "deps": {
  "_after_request_decorator": [],
  "collections": [],
  "cors_after_request": [],
  "datetime": [],
  "f": [],
  "flask": [],
  "flask_cors": [],
  "functools": [],
  "get_cors_options": [],
  "get_regexp_pattern": [],
  "logging": [],
  "parse_resources": [],
  "probably_regex": [],
  "re": [],
  "set_cors_headers": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "try_match": [],
  "try_match_any": [],
  "urllib": [],
  "werkzeug": []
 }
}