{
 "bad": [
  "_after_request_decorator",
  "collections.Iterable",
  "collections.abc.Iterable",
  "cors_after_request",
  "f",
  "flask.current_app.make_default_options_response",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.path",
  "flask_cors.__init__.rootlogger",
  "get_cors_options",
  "get_regexp_pattern",
  "parse_resources",
  "probably_regex",
  "re.IGNORECASE",
  "set_cors_headers",
  "try_match",
  "try_match_any",
  "urllib.unquote_plus"
 ],
 "deps": {
  "_after_request_decorator": [],
  "collections": [],
  "cors_after_request": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_cors_options": [],
  "get_regexp_pattern": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_resources": [],
  "probably_regex": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_cors_headers": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "try_match": [],
  "try_match_any": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}