{
 "bad": [
  "_after_request_decorator",
  "collections.Iterable",
  "cors_after_request",
  "datetime.timedelta",
  "f",
  "flask.current_app",
  "flask.current_app.make_default_options_response",
  "flask.make_response",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.path",
  "functools.update_wrapper",
  "get_cors_options",
  "get_regexp_pattern",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARN",
  "logging.getLogger",
  "parse_resources",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "set_cors_headers",
  "try_match"
 ],
 "deps": {
  "_after_request_decorator": [],
  "collections": [],
  "cors_after_request": [],
  "datetime": [],
  "f": [],
  "flask": [],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0"
  ],
  "functools": [],
  "get_cors_options": [],
  "get_regexp_pattern": [],
  "logging": [],
  "parse_resources": [],
  "re": [],
  "set_cors_headers": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "try_match": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}