{
 "bad": [
  "StringIO.StringIO",
  "argparse",
  "argparse.ArgumentParser",
  "conda.__version__",
  "conda.api",
  "conda.base.context",
  "conda.core.link.UnlinkLinkTransaction",
  "conda.core.link.UnlinkLinkTransaction.create_from_dists",
  "conda.core.package_cache.ProgressiveFetchExtract",
  "conda.exceptions.NoPackagesFound",
  "conda.exports.Resolve",
  "conda.exports.fetch_index",
  "conda.gateways.disk.create.mkdir_p",
  "conda.lock",
  "conda.models.channel.prioritize_channels",
  "conda.models.dist.Dist",
  "conda.models.dist.Dist.from_string",
  "conda.resolve",
  "conda_build_all.tests.unit.dummy_index",
  "conda_build_all.tests.unit.dummy_index.DummyIndex",
  "conda_build_all.version_matrix",
  "conda_gitenv.__init__._conda_base",
  "conda_gitenv.__init__._conda_supported",
  "conda_gitenv.__init__._conda_version",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "distutils.version.StrictVersion",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools.wraps",
  "git.Repo",
  "git.Repo.clone_from",
  "git.Repo.init",
  "glob.glob",
  "io.StringIO",
  "lbl_fname",
  "logging",
  "logging.DEBUG",
  "logging.WARN",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.symlink",
  "os.unlink",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.check_call",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}