{
 "bad": [
  "os.path.exists",
  "sridentify.__init__.FileNotFoundError",
  "sridentify.__init__.log_fmt",
  "sridentify.__init__.logger",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.write",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sridentify": [],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": []
 }
}