{
 "bad": [
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "sqlite3.connect",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.write",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "sqlite3": [],
  "sys": [],
  "urllib": [],
  "urllib2": []
 }
}