{
 "bad": [
  "argparse.ArgumentParser",
  "json.JSONDecodeError",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "sqlite3.connect",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.write",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen"
 ],
 "deps": {
  "argparse": [],
  "json": [],
  "logging": [],
  "os": [],
  "sqlite3": [],
  "sridentify": [
   "sridentify/conda-forge/noarch/sridentify-0.8.0-pyhd8ed1ab_0"
  ],
  "sys": [],
  "urllib": [],
  "urllib2": []
 }
}