{
 "bad": [
  "_make_gdf",
  "_version.get_versions",
  "binascii.unhexlify",
  "check_predicates",
  "cmap",
  "collections.OrderedDict",
  "collections.defaultdict",
  "convert_type",
  "descartes.patch.PolygonPatch",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "f",
  "fiona.crs.from_epsg",
  "fiona.drivers",
  "fiona.open",
  "functools.partial",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.GeoDataFrame.from_file",
  "geopandas.GeoDataFrame.from_postgis",
  "geopandas.GeoSeries",
  "geopandas.GeoSeries.from_file",
  "geopandas._version.version_json",
  "geopandas.base.GeoPandasBase",
  "geopandas.base.HAS_SINDEX",
  "geopandas.base._CoordinateIndexer",
  "geopandas.base._geo_op",
  "geopandas.base._geo_unary_op",
  "geopandas.base._series_op",
  "geopandas.base._series_unary_op",
  "geopandas.datasets._available_dir",
  "geopandas.datasets._available_zip",
  "geopandas.datasets._module_path",
  "geopandas.datasets.get_path",
  "geopandas.geodataframe.DEFAULT_GEO_COLUMN_NAME",
  "geopandas.geodataframe.GeoDataFrame",
  "geopandas.geodataframe._dataframe_set_geometry",
  "geopandas.geoseries.GeoSeries",
  "geopandas.geoseries._is_empty",
  "geopandas.io.file._common_geom_type",
  "geopandas.io.file.infer_schema",
  "geopandas.io.file.to_file",
  "geopandas.overlay",
  "geopandas.plotting.__pysal_choro",
  "geopandas.plotting._flatten_multi_geoms",
  "geopandas.plotting.plot_dataframe",
  "geopandas.plotting.plot_dataframe.__doc__",
  "geopandas.plotting.plot_linestring_collection",
  "geopandas.plotting.plot_point_collection",
  "geopandas.plotting.plot_polygon_collection",
  "geopandas.plotting.plot_series",
  "geopandas.plotting.plot_series.__doc__",
  "geopandas.read_file",
  "geopandas.sindex.SpatialIndex",
  "geopandas.sjoin",
  "geopandas.tests.test_geocode.ForwardMock",
  "geopandas.tests.test_geocode.ReverseMock",
  "geopandas.tests.test_geocode._skip_if_no_geopy",
  "geopandas.tests.test_pandas_methods.df",
  "geopandas.tests.test_pandas_methods.s",
  "geopandas.tests.test_plotting.MPL_DFT_COLOR",
  "geopandas.tests.test_plotting._check_colors",
  "geopandas.tests.test_plotting._style_to_linestring_onoffseq",
  "geopandas.tests.test_plotting.cycle",
  "geopandas.tests.util.HERE",
  "geopandas.tests.util.PACKAGE_DIR",
  "geopandas.tests.util.assert_geoseries_equal",
  "geopandas.tests.util.connect",
  "geopandas.tests.util.create_db",
  "geopandas.tests.util.geom_almost_equals",
  "geopandas.tests.util.geom_equals",
  "geopandas.tests.util.mock.MagicMock",
  "geopandas.tests.util.mock.patch",
  "geopandas.tests.util.validate_boro_df",
  "geopandas.tools.collect",
  "geopandas.tools.geocode",
  "geopandas.tools.geocoding._prepare_geocode_result",
  "geopandas.tools.geocoding._query",
  "geopandas.tools.geocoding._throttle_time",
  "geopandas.tools.overlay._extract_rings",
  "geopandas.tools.overlay._uniquify",
  "geopandas.tools.reverse_geocode",
  "geopandas.tools.tests.test_sjoin.dfs",
  "geopandas.tools.tests.test_sjoin.pandas_0_18_problem",
  "geopandas.tools.util._multi_type_map",
  "geopy.geocoders.Bing",
  "geopy.geocoders.GoogleV3",
  "geopy.geocoders.Nominatim",
  "geopy.geocoders.OpenMapQuest",
  "geopy.geocoders.Yahoo",
  "geopy.geocoders.YahooPlaceFinder",
  "geopy.geocoders.base.GeocoderQueryError",
  "itertools.cycle",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "matplotlib.__version__",
  "matplotlib.backend_bases.GraphicsContextBase.dashd",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter",
  "matplotlib.lines.Line2D",
  "matplotlib.lines._get_dash_pattern",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.by_key",
  "matplotlib.use",
  "numpy.all",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.long",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.sqrt",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vectorize",
  "numpy.zeros",
  "object.__setattr__",
  "ordereddict.OrderedDict",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.merge",
  "pandas.DataFrame.set_geometry",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Series.__new__",
  "pandas.__version__",
  "pandas.concat",
  "pandas.core.indexing._NDFrameIndexer",
  "pandas.merge",
  "pandas.notnull",
  "pandas.read_pickle",
  "pandas.read_sql",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "psycopg2.OperationalError",
  "psycopg2.connect",
  "pyproj.Proj",
  "pyproj.transform",
  "pysal.esda.mapclassify.Equal_Interval",
  "pysal.esda.mapclassify.Fisher_Jenks",
  "pysal.esda.mapclassify.Quantiles",
  "pysal.examples.get_path",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "rtree.core.RTreeError",
  "rtree.index.Index",
  "rtree.index.Index.__init__",
  "shapely.affinity.rotate",
  "shapely.affinity.scale",
  "shapely.affinity.skew",
  "shapely.affinity.translate",
  "shapely.geometry.LineString",
  "shapely.geometry.LinearRing",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.box",
  "shapely.geometry.collection.GeometryCollection",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shapely.ops.cascaded_union",
  "shapely.ops.polygonize",
  "shapely.ops.transform",
  "shapely.ops.unary_union",
  "shapely.prepared.prep",
  "shutil.rmtree",
  "six.PY3",
  "six.iteritems",
  "six.string_types",
  "string.ascii_lowercase",
  "sys.platform.startswith",
  "tempfile.mkdtemp",
  "time.sleep",
  "types.MethodType",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "_make_gdf": [],
  "_version": [],
  "binascii": [],
  "check_predicates": [],
  "cmap": [],
  "collections": [],
  "convert_type": [],
  "descartes": [],
  "dict": [],
  "distutils": [],
  "f": [],
  "fiona": [],
  "functools": [],
  "geopandas": [],
  "geopy": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "ordereddict": [],
  "os": [],
  "pandas": [],
  "psycopg2": [],
  "pyproj": [],
  "pysal": [],
  "pytest": [],
  "rtree": [],
  "shapely": [],
  "shutil": [],
  "six": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "types": [],
  "warnings": []
 }
}