{
 "bad": [
  "_check_colors",
  "_make_gdf",
  "_query",
  "_read",
  "_style_to_linestring_onoffseq",
  "check_predicates",
  "cmap",
  "collections.defaultdict",
  "convert_type",
  "descartes.patch.PolygonPatch",
  "dict.fromkeys",
  "f",
  "fiona",
  "fiona.BytesCollection",
  "fiona.Env",
  "fiona.crs.from_epsg",
  "fiona.drivers",
  "fiona.open",
  "functools.partial",
  "functools.reduce",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.GeoDataFrame.from_file",
  "geopandas.GeoDataFrame.from_postgis",
  "geopandas.GeoSeries.from_file",
  "geopandas.datasets.__init__._available_dir",
  "geopandas.datasets.__init__._available_zip",
  "geopandas.datasets.__init__._module_path",
  "geopandas.plotting.plot_dataframe.__doc__",
  "geopandas.plotting.plot_series.__doc__",
  "geopandas.tests.util.mock.MagicMock",
  "geopandas.tests.util.mock.patch",
  "geopy",
  "geopy.exc.GeocoderNotFound",
  "geopy.geocoders",
  "geopy.geocoders.GoogleV3",
  "geopy.geocoders.base.GeocoderQueryError",
  "geopy.geocoders.get_geocoder_for_service",
  "mapclassify",
  "mapclassify.Equal_Interval",
  "mapclassify.Fisher_Jenks",
  "mapclassify.Fisher_Jenks_Sampled",
  "mapclassify.Quantiles",
  "mapclassify.api.Equal_Interval",
  "mapclassify.api.Fisher_Jenks",
  "mapclassify.api.Fisher_Jenks_Sampled",
  "mapclassify.api.Quantiles",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.backend_bases.GraphicsContextBase",
  "matplotlib.backend_bases.GraphicsContextBase.dashd",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter",
  "matplotlib.lines.Line2D",
  "matplotlib.lines._get_dash_pattern",
  "matplotlib.lines._scale_dashes",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.by_key",
  "matplotlib.use",
  "mock",
  "numpy.arange",
  "numpy.dtype",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intp",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.number",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object.__setattr__",
  "ordereddict.OrderedDict",
  "os",
  "os.linesep",
  "os.path",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.merge",
  "pandas.DataFrame.set_geometry",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Series.__new__",
  "pandas.__version__",
  "pandas.concat",
  "pandas.core.indexing._NDFrameIndexer",
  "pandas.merge",
  "pandas.notnull",
  "pandas.read_pickle",
  "pandas.read_sql",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_index_equal",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pandas.util.testing.assert_series_equal",
  "psycopg2",
  "psycopg2.OperationalError",
  "psycopg2.connect",
  "pysal.esda.mapclassify.Equal_Interval",
  "pysal.esda.mapclassify.Fisher_Jenks",
  "pysal.esda.mapclassify.Fisher_Jenks_Sampled",
  "pysal.esda.mapclassify.Quantiles",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "reader",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.PY3",
  "six.iteritems",
  "six.string_types",
  "sqlite3.connect",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.mkdtemp",
  "unittest.mock",
  "urllib.parse.urlparse",
  "urllib.parse.uses_netloc",
  "urllib.parse.uses_params",
  "urllib.parse.uses_relative",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.uses_netloc",
  "urlparse.uses_params",
  "urlparse.uses_relative",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pysal": [
   "pysal/conda-forge/noarch/pysal-2.0.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.1.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.2.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.3.0-py_0",
   "pysal/conda-forge/noarch/pysal-2.4.0-pyhd8ed1ab_0"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}