{
 "bad": [
  "Exception.__init__",
  "__name__.split",
  "__package__.split",
  "add_opt_general",
  "add_opt_owner",
  "add_opt_setup",
  "add_options",
  "atexit.register",
  "call_generate",
  "collections.MutableSet",
  "dump",
  "f",
  "f.components",
  "f.path",
  "fi",
  "fi.dot_endpoint",
  "fi.json_endpoint",
  "file_filter",
  "file_filter.run",
  "filefilter",
  "func",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "listener",
  "logging.root.makeRecord",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.remove",
  "os.waitpid",
  "packed_files",
  "parse_run",
  "pkg_resources.iter_entry_points",
  "reprounzip.signals.pre_run.subscribe",
  "reprounzip.signals.pre_setup.subscribe",
  "reprounzip.unpackers.common.FileDownloader.__init__",
  "reprounzip.unpackers.common.FileUploader.__init__",
  "reprounzip.utils.stderr.write",
  "reprounzip.utils.stdout_bytes",
  "select.select",
  "signal.SIGINT",
  "signal.default_int_handler",
  "signal.getsignal",
  "signal.signal",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.getaddrinfo",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.socket",
  "sort_families",
  "sqlite3.Row",
  "sqlite3.connect",
  "stat.S_ISDIR",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "tarfile.open",
  "threading.Thread",
  "time.altzone",
  "time.localtime",
  "time.timezone",
  "tty.TCSAFLUSH",
  "tty.error",
  "tty.tcgetattr",
  "tty.tcsetattr",
  "tuple.__new__",
  "uniquenames",
  "uniquenames.insert",
  "utils.UniqueNames",
  "utils.copyfile",
  "utils.escape",
  "utils.hsize",
  "utils.isodatetime",
  "utils.iteritems",
  "utils.itervalues",
  "utils.join_root",
  "utils.optional_return_type",
  "utils.stderr.write",
  "utils.unicode_",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "__name__": [],
  "__package__": [],
  "add_opt_general": [],
  "add_opt_owner": [],
  "add_opt_setup": [],
  "add_options": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "call_generate": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [],
  "compat": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dump": [],
  "f": [],
  "fi": [],
  "file_filter": [],
  "filefilter": [],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "listener": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "packed_files": [],
  "parse_run": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reprounzip": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rpaths": [
   "rpaths/conda-forge/noarch/rpaths-0.13-py_1"
  ],
  "select": [],
  "signal": [],
  "socket": [],
  "sort_families": [],
  "sqlite3": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tuple": [],
  "uniquenames": [],
  "usagestats": [
   "usagestats/conda-forge/noarch/usagestats-0.8-py_1"
  ],
  "utils": [],
  "warnings": [],
  "writer": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.1-py37h0cd0771_1"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}