{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__name__.split",
  "__package__.split",
  "add_options",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.OPTIONAL",
  "argparse.RawDescriptionHelpFormatter",
  "atexit",
  "atexit.register",
  "codecs",
  "codecs.getwriter",
  "collections",
  "collections.MutableSet",
  "compat",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "distutils.version.LooseVersion",
  "dump",
  "email.utils",
  "file_filter",
  "file_filter.run",
  "func",
  "functools",
  "functools.total_ordering",
  "gzip",
  "gzip.open",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "json",
  "json.dump",
  "json.load",
  "listener",
  "locale",
  "locale.LC_ALL",
  "locale.getpreferredencoding",
  "locale.setlocale",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "logging.root",
  "logging.root.makeRecord",
  "operator",
  "operator.itemgetter",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.remove",
  "parse_run",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.machine",
  "reprounzip.signals.pre_run.subscribe",
  "reprounzip.signals.pre_setup.subscribe",
  "reprounzip.unpackers.common.COMPAT_MAYBE",
  "reprounzip.unpackers.common.COMPAT_NO",
  "reprounzip.unpackers.common.COMPAT_OK",
  "reprounzip.unpackers.common.UsageError",
  "reprounzip.unpackers.common.load_config",
  "reprounzip.unpackers.common.metadata_read",
  "reprounzip.unpackers.common.shell_escape",
  "stat",
  "stat.S_ISDIR",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile",
  "time",
  "time.altzone",
  "time.localtime",
  "time.timezone",
  "traceback",
  "traceback.print_exc",
  "tuple.__new__",
  "uniquenames",
  "uniquenames.insert",
  "utils.stderr.write",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "__name__": [],
  "__package__": [],
  "add_options": [],
  "argparse": [],
  "atexit": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002"
  ],
  "distutils": [],
  "dump": [],
  "email": [],
  "file_filter": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "itertools": [],
  "json": [],
  "listener": [],
  "locale": [],
  "logging": [],
  "operator": [],
  "os": [],
  "parse_run": [],
  "pkg_resources": [],
  "platform": [],
  "reprounzip": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rpaths": [
   "rpaths/conda-forge/noarch/rpaths-1.0.0-pyhd8ed1ab_0"
  ],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "uniquenames": [],
  "usagestats": [
   "usagestats/conda-forge/noarch/usagestats-0.7-py_1"
  ],
  "utils": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}