{
 "bad": [
  "Queue.Queue",
  "_build_req",
  "_build_result",
  "cls",
  "cls.__doc__",
  "cls.__doc__.startswith",
  "cls.__doc__.strip",
  "cls.__init__",
  "cls.__name__",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.deque",
  "compatibility.Queue.get",
  "compatibility.Queue.put",
  "core.ApplicationClient.from_current",
  "core.Client.from_global_daemon",
  "core.Client.start_global_daemon",
  "core.Client.stop_global_daemon",
  "core.Security.from_new_directory",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "datetime.timezone.utc",
  "dict.fromkeys",
  "eq_ref",
  "exceptions.context.FileExistsError",
  "exceptions.context.FileNotFoundError",
  "exceptions.context.KeyError",
  "exceptions.context.TypeError",
  "exceptions.context.ValueError",
  "exceptions.context.is_cli",
  "exceptions.context.set_cli",
  "exceptions.context.warn",
  "func",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.FAILED_PRECONDITION",
  "grpc.StatusCode.INVALID_ARGUMENT",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.UNAVAILABLE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "id.instance",
  "id.rsplit",
  "id.service_name",
  "ipykernel.kernelapp.IPKernelApp.ip",
  "meta",
  "model.ApplicationReport.from_protobuf",
  "model.ApplicationSpec.from_dict",
  "model.ApplicationSpec.from_file",
  "model.ApplicationSpec.from_protobuf",
  "model.ApplicationState.ACCEPTED",
  "model.ApplicationState.RUNNING",
  "model.ApplicationState.SUBMITTED",
  "model.Container.from_protobuf",
  "model.LogLevel.INFO",
  "notebook.notebookapp.NotebookApp.ip",
  "notebook.notebookapp.NotebookApp.open_browser",
  "objects.ProtobufMessage.from_protobuf",
  "objects.ProtobufMessage.to_protobuf",
  "objects.Specification.from_dict",
  "objects.Specification.from_protobuf",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.environ.get",
  "os.kill",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.remove",
  "os.setsid",
  "os.unlink",
  "proto.Acls",
  "proto.Application",
  "proto.ApplicationReport",
  "proto.ApplicationSpec",
  "proto.ApplicationState.Type.Name",
  "proto.ApplicationsRequest",
  "proto.Condition",
  "proto.Container",
  "proto.Container.State.Name",
  "proto.ContainerInstance",
  "proto.ContainersRequest",
  "proto.DeleteRangeRequest",
  "proto.Empty",
  "proto.File",
  "proto.File.Type.Name",
  "proto.File.Visibility.Name",
  "proto.FinalStatus.Type.Name",
  "proto.GetProxiesRequest",
  "proto.GetRangeRequest",
  "proto.Log.Level.Name",
  "proto.Master",
  "proto.OpRequest",
  "proto.Proxy",
  "proto.PutKeyRequest",
  "proto.RemoveProxyRequest",
  "proto.ResourceUsageReport",
  "proto.Resources",
  "proto.ScaleRequest",
  "proto.Service",
  "proto.SetProgressRequest",
  "proto.ShutdownRequest",
  "proto.TransactionRequest",
  "proto.UIInfoRequest",
  "proto.Url",
  "proto.WatchCancelRequest",
  "proto.WatchCreateRequest",
  "proto.WatchRequest",
  "proto.WatchResponse.CANCEL",
  "proto.WatchResponse.CREATE",
  "proto.WatchResponse.Type.Name",
  "put",
  "signal.SIGTERM",
  "skein_pb2.Application.FromString",
  "skein_pb2.Application.SerializeToString",
  "skein_pb2.ApplicationReport.SerializeToString",
  "skein_pb2.ApplicationSpec.FromString",
  "skein_pb2.ApplicationSpec.SerializeToString",
  "skein_pb2.ApplicationsRequest.FromString",
  "skein_pb2.ApplicationsResponse.SerializeToString",
  "skein_pb2.ContainerInstance.FromString",
  "skein_pb2.ContainersRequest.FromString",
  "skein_pb2.ContainersResponse.SerializeToString",
  "skein_pb2.DeleteRangeRequest.FromString",
  "skein_pb2.DeleteRangeResponse.SerializeToString",
  "skein_pb2.Empty.FromString",
  "skein_pb2.Empty.SerializeToString",
  "skein_pb2.GetProxiesRequest.FromString",
  "skein_pb2.GetProxiesResponse.SerializeToString",
  "skein_pb2.GetRangeRequest.FromString",
  "skein_pb2.GetRangeResponse.SerializeToString",
  "skein_pb2.Proxy.FromString",
  "skein_pb2.PutKeyRequest.FromString",
  "skein_pb2.PutKeyResponse.SerializeToString",
  "skein_pb2.RemoveProxyRequest.FromString",
  "skein_pb2.ScaleRequest.FromString",
  "skein_pb2.SetProgressRequest.FromString",
  "skein_pb2.ShutdownRequest.FromString",
  "skein_pb2.TransactionRequest.FromString",
  "skein_pb2.TransactionResponse.SerializeToString",
  "skein_pb2.UIInfoRequest.FromString",
  "skein_pb2.UIInfoResponse.SerializeToString",
  "skein_pb2.WatchRequest.FromString",
  "skein_pb2.WatchResponse.SerializeToString",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct.unpack",
  "sys",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer.write",
  "sys.version_info.major",
  "typ",
  "typ2",
  "type.__new__",
  "type.setter",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py37he9ae1f9_0"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}