{
 "bad": [
  "argPrefix",
  "icecream.__init__.meta",
  "pygments.formatters.Terminal256Formatter",
  "pygments.highlight",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.style.Style",
  "pygments.token.Comment",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Single",
  "pygments.token.Comment.Special",
  "pygments.token.Error",
  "pygments.token.Generic",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Literal",
  "pygments.token.Literal.Date",
  "pygments.token.Name",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Other",
  "pygments.token.Name.Property",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Class",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Name.Variable.Instance",
  "pygments.token.Number",
  "pygments.token.Number.Float",
  "pygments.token.Number.Hex",
  "pygments.token.Number.Integer",
  "pygments.token.Number.Integer.Long",
  "pygments.token.Number.Oct",
  "pygments.token.Operator",
  "pygments.token.Operator.Word",
  "pygments.token.Other",
  "pygments.token.Punctuation",
  "pygments.token.String",
  "pygments.token.String.Backtick",
  "pygments.token.String.Char",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Heredoc",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol",
  "pygments.token.Text",
  "pygments.token.Whitespace",
  "sys",
  "textwrap.dedent"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "executing": [
   "executing/conda-forge/noarch/executing-0.5.4-pyhd3deb0d_0",
   "executing/conda-forge/noarch/executing-0.6.0-pyhd8ed1ab_0",
   "executing/conda-forge/noarch/executing-0.7.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}