{
 "bad": [
  "GridCorners",
  "RainError_reference",
  "WetDryError_reference",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_calc_grid_corners_for_center_location",
  "a_b",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "assert_comlink_channel_equal",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "calc_intersect_weights",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "f_a",
  "f_b",
  "func",
  "functools",
  "functools.wraps",
  "future.utils.with_metaclass",
  "generate_standard_cml",
  "glob.glob",
  "h5py",
  "h5py.File",
  "idw",
  "idw_tree",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "mapping",
  "math.asin",
  "math.cos",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.mlab",
  "matplotlib.mlab.find",
  "matplotlib.mlab.specgram",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.subplots",
  "numba.decorators.jit",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool",
  "numpy.char.mod",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.hamming",
  "numpy.inf",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ma.array",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.reshape",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.plotting",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.to_datetime",
  "pandas.util.testing.assert_almost_equal",
  "pandas.util.testing.assert_frame_equal",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pykrige.OrdinaryKriging",
  "pykrige.ok.OrdinaryKriging",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "scipy",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.linalg.LinAlgError",
  "scipy.spatial.cKDTree",
  "shutil",
  "shutil.rmtree",
  "tempfile",
  "tempfile.mkdtemp",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn",
  "warnings.warn_explicit",
  "xarray",
  "xarray.Dataset"
 ],
 "deps": {
  "GridCorners": [],
  "RainError_reference": [],
  "WetDryError_reference": [],
  "__future__": [],
  "_calc_grid_corners_for_center_location": [],
  "a_b": [],
  "abc": [],
  "assert_comlink_channel_equal": [],
  "builtins": [],
  "calc_intersect_weights": [],
  "collections": [],
  "copy": [],
  "f_a": [],
  "f_b": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "func": [],
  "functools": [],
  "future": [],
  "generate_standard_cml": [],
  "glob": [],
  "h5py": [],
  "idw": [],
  "idw_tree": [],
  "inspect": [],
  "mapping": [],
  "math": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pykrige": [],
  "pyproj": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unittest": [],
  "warnings": [],
  "xarray": []
 }
}