{
 "bad": [
  "BYTES_IO",
  "BYTES_LITERAL",
  "BYTES_ORD",
  "REPR",
  "UNICODE_LITERAL",
  "XLRDError",
  "_dump_line",
  "aconv",
  "array.array",
  "bad_child_tag",
  "bconv",
  "biffh.biff_count_records",
  "biffh.biff_dump",
  "biffh.error_text_from_code.items",
  "bk_get_record_parts",
  "bof_error",
  "book.open_workbook_xls",
  "cElementTree",
  "cStringIO.StringIO",
  "check_same",
  "cnv_func_or_const",
  "colname",
  "compdoc.CompDoc",
  "compdoc.SIGNATURE",
  "do_binop",
  "do_unaryop",
  "dump_list",
  "elementtree.ElementTree",
  "elementtree.ElementTree.ElementTree",
  "elementtree.ElementTree.__dict__.keys",
  "elementtree.ElementTree.__file__",
  "elementtree.ElementTree.__name__",
  "elementtree.ElementTree.iterparse",
  "elementtree.ElementTree.parse",
  "encodings",
  "ensure_unicode",
  "evaluate_name_formula",
  "formatting.XF",
  "formatting.XFAlignment",
  "formatting.XFBackground",
  "formatting.XFBorder",
  "formatting.XFProtection",
  "formatting.initialise_book",
  "fprintf",
  "func",
  "gc",
  "get_nul_terminated_unicode",
  "getmenu",
  "getmethod",
  "hex_char_dump",
  "io.BytesIO",
  "local_BYTES_ORD",
  "local_min",
  "local_unpack",
  "lxml.etree",
  "meth",
  "not_in_name_formula",
  "rangename3d",
  "rangename3drel",
  "re.UNICODE",
  "scta",
  "scva",
  "scxa",
  "self_do_row",
  "self_put_cell",
  "sheet.Note",
  "sheet.Sheet",
  "sheet.empty_cell",
  "spush",
  "strappend",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.version.startswith",
  "time",
  "time.clock",
  "timemachine.BYTES_IO",
  "unexpected_opcode",
  "unichr",
  "unicode",
  "unpack_cell_range_address_list_update_pos",
  "unpack_string",
  "unpack_string_update_pos",
  "unpack_unicode",
  "unpack_unicode_update_pos",
  "upkbits",
  "xlrd.__init__.MMAP_AVAILABLE",
  "xlrd.__init__.USE_MMAP",
  "xlrd.biffh.FDT",
  "xlrd.biffh.FGE",
  "xlrd.biffh.FNU",
  "xlrd.biffh.FTX",
  "xlrd.biffh.FUN",
  "xlrd.biffh.XL_CELL_BLANK",
  "xlrd.biffh.XL_CELL_BOOLEAN",
  "xlrd.biffh.XL_CELL_DATE",
  "xlrd.biffh.XL_CELL_ERROR",
  "xlrd.biffh.XL_CELL_NUMBER",
  "xlrd.biffh.XL_CELL_TEXT",
  "xlsx.X12Book.convert_filename",
  "xlsx.open_workbook_2007_xml",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}