{
 "bad": [
  "BYTES_IO",
  "BYTES_LITERAL",
  "BYTES_ORD",
  "REPR",
  "UNICODE_LITERAL",
  "XLRDError",
  "_dump_line",
  "aconv",
  "array.array",
  "bad_child_tag",
  "bconv",
  "biffh.biff_count_records",
  "biffh.biff_dump",
  "biffh.error_text_from_code.items",
  "bk_get_record_parts",
  "bof_error",
  "book.open_workbook_xls",
  "cElementTree",
  "cStringIO.StringIO",
  "check_same",
  "cnv_func_or_const",
  "colname",
  "compdoc.CompDoc",
  "compdoc.SIGNATURE",
  "do_binop",
  "do_unaryop",
  "dump_list",
  "elementtree.ElementTree",
  "elementtree.ElementTree.ElementTree",
  "elementtree.ElementTree.__dict__.keys",
  "elementtree.ElementTree.__file__",
  "elementtree.ElementTree.__name__",
  "elementtree.ElementTree.iterparse",
  "elementtree.ElementTree.parse",
  "ensure_unicode",
  "evaluate_name_formula",
  "formatting.XF",
  "formatting.XFAlignment",
  "formatting.XFBackground",
  "formatting.XFBorder",
  "formatting.XFProtection",
  "formatting.initialise_book",
  "fprintf",
  "func",
  "gc",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "get_nul_terminated_unicode",
  "getmenu",
  "getmethod",
  "hex_char_dump",
  "local_BYTES_ORD",
  "local_min",
  "local_unpack",
  "lxml.etree",
  "meth",
  "not_in_name_formula",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "rangename3d",
  "rangename3drel",
  "re.UNICODE",
  "scta",
  "scva",
  "scxa",
  "self_do_row",
  "self_put_cell",
  "sheet.Note",
  "sheet.Sheet",
  "sheet.empty_cell",
  "spush",
  "strappend",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version.startswith",
  "sys.version_info",
  "time.clock",
  "time.perf_counter",
  "timemachine.BYTES_IO",
  "unexpected_opcode",
  "unichr",
  "unicode",
  "unpack_cell_range_address_list_update_pos",
  "unpack_string",
  "unpack_string_update_pos",
  "unpack_unicode",
  "unpack_unicode_update_pos",
  "upkbits",
  "xlrd.__init__.Book",
  "xlrd.__init__.MMAP_AVAILABLE",
  "xlrd.__init__.USE_MMAP",
  "xlrd.__init__.XLRDError",
  "xlrd.biffh.FDT",
  "xlrd.biffh.FGE",
  "xlrd.biffh.FNU",
  "xlrd.biffh.FTX",
  "xlrd.biffh.FUN",
  "xlrd.biffh.XL_CELL_BLANK",
  "xlrd.biffh.XL_CELL_BOOLEAN",
  "xlrd.biffh.XL_CELL_DATE",
  "xlrd.biffh.XL_CELL_ERROR",
  "xlrd.biffh.XL_CELL_NUMBER",
  "xlrd.biffh.XL_CELL_TEXT",
  "xlsx.X12Book.convert_filename",
  "xlsx.open_workbook_2007_xml",
  "xrange"
 ],
 "deps": {
  "BYTES_IO": [],
  "BYTES_LITERAL": [],
  "BYTES_ORD": [],
  "REPR": [],
  "UNICODE_LITERAL": [],
  "XLRDError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dump_line": [],
  "aconv": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bad_child_tag": [],
  "bconv": [],
  "biffh": [],
  "bk_get_record_parts": [],
  "bof_error": [],
  "book": [],
  "cElementTree": [],
  "cStringIO": [],
  "check_same": [],
  "cnv_func_or_const": [],
  "colname": [],
  "compdoc": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0"
  ],
  "do_binop": [],
  "do_unaryop": [],
  "dump_list": [],
  "elementtree": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ensure_unicode": [],
  "evaluate_name_formula": [],
  "formatting": [],
  "fprintf": [],
  "func": [],
  "gc": [],
  "get_nul_terminated_unicode": [],
  "getmenu": [],
  "getmethod": [],
  "hex_char_dump": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "local_BYTES_ORD": [],
  "local_min": [],
  "local_unpack": [],
  "lxml": [],
  "meth": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "not_in_name_formula": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rangename3d": [],
  "rangename3drel": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scta": [],
  "scva": [],
  "scxa": [],
  "self_do_row": [],
  "self_put_cell": [],
  "sheet": [],
  "spush": [],
  "strappend": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "timemachine": [],
  "unexpected_opcode": [],
  "unichr": [],
  "unicode": [],
  "unpack_cell_range_address_list_update_pos": [],
  "unpack_string": [],
  "unpack_string_update_pos": [],
  "unpack_unicode": [],
  "unpack_unicode_update_pos": [],
  "upkbits": [],
  "xlrd": [],
  "xlsx": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}