{
 "bad": [
  "BYTES_LITERAL",
  "BYTES_ORD",
  "REPR",
  "UNICODE_LITERAL",
  "XLRDError",
  "_dump_line",
  "aconv",
  "array.array",
  "bconv",
  "biffh.BaseObject",
  "biffh.FDT",
  "biffh.FGE",
  "biffh.FNU",
  "biffh.FTX",
  "biffh.FUN",
  "biffh.XLRDError",
  "biffh.XL_CELL_DATE",
  "biffh.XL_CELL_NUMBER",
  "biffh.XL_CELL_TEXT",
  "biffh.XL_FORMAT",
  "biffh.XL_FORMAT2",
  "biffh.biff_count_records",
  "biffh.biff_dump",
  "biffh.error_text_from_code",
  "biffh.fprintf",
  "biffh.hex_char_dump",
  "biffh.unpack_string",
  "biffh.unpack_string_update_pos",
  "biffh.unpack_unicode",
  "biffh.unpack_unicode_update_pos",
  "biffh.upkbits",
  "biffh.upkbitsL",
  "bk_get_record_parts",
  "bof_error",
  "book.Book",
  "book.open_workbook_xls",
  "check_same",
  "compdoc.CompDoc",
  "compdoc.SIGNATURE",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.timedelta",
  "do_binop",
  "do_unaryop",
  "evaluate_name_formula",
  "formatting.Format",
  "formatting.XF",
  "formatting.XFAlignment",
  "formatting.XFBackground",
  "formatting.XFBorder",
  "formatting.XFProtection",
  "formatting.initialise_book",
  "formatting.nearest_colour_index",
  "formula.FMLA_TYPE_CELL",
  "formula.FMLA_TYPE_SHARED",
  "formula.decompile_formula",
  "formula.dump_formula",
  "formula.rangename2d",
  "fprintf",
  "func",
  "get_nul_terminated_unicode",
  "hex_char_dump",
  "local_BYTES_ORD",
  "local_min",
  "local_unpack",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "not_in_name_formula",
  "operator.add",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "os.path.expanduser",
  "re.compile",
  "scta",
  "scva",
  "scxa",
  "self_put_cell",
  "sheet.Sheet",
  "sheet.empty_cell",
  "spush",
  "strappend",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys.stderr",
  "sys.stdout",
  "time.clock",
  "timemachine.BYTES_IO",
  "unexpected_opcode",
  "unicode",
  "unpack_cell_range_address_list_update_pos",
  "unpack_string",
  "unpack_string_update_pos",
  "unpack_unicode",
  "unpack_unicode_update_pos",
  "upkbits",
  "xlrd.FILE_FORMAT_DESCRIPTIONS",
  "xlrd.PEEK_SIZE",
  "xlrd.ZIP_SIGNATURE",
  "xlrd.biffh.XL_BOOLERR",
  "xlrd.biffh.XL_FORMULA",
  "xlrd.biffh.XL_FORMULA3",
  "xlrd.biffh.XL_FORMULA4",
  "xlrd.biffh.XL_LABEL",
  "xlrd.biffh.XL_LABELSST",
  "xlrd.biffh.XL_MULRK",
  "xlrd.biffh.XL_NUMBER",
  "xlrd.biffh.XL_RK",
  "xlrd.biffh.XL_RSTRING",
  "xlrd.biffh.XL_SHEETPR",
  "xlrd.biffh._brecstrg",
  "xlrd.biffh._cell_opcode_dict",
  "xlrd.biffh._cell_opcode_list",
  "xlrd.biffh.biff_rec_name_dict",
  "xlrd.biffh.hex_char_dump",
  "xlrd.book.Book",
  "xlrd.book.DEBUG",
  "xlrd.book.MY_EOF",
  "xlrd.book.Name",
  "xlrd.book.SUPPORTED_VERSIONS",
  "xlrd.book._bic",
  "xlrd.book._bin",
  "xlrd.book._code_from_builtin_name",
  "xlrd.book.builtin_name_from_code",
  "xlrd.book.code_from_builtin_name",
  "xlrd.book.colname",
  "xlrd.book.unpack_SST_table",
  "xlrd.compdoc.CompDocError",
  "xlrd.compdoc.DirNode",
  "xlrd.compdoc.EOCSID",
  "xlrd.compdoc.EVILSID",
  "xlrd.compdoc.FREESID",
  "xlrd.compdoc.MSATSID",
  "xlrd.compdoc.SIGNATURE",
  "xlrd.compdoc._build_family_tree",
  "xlrd.compdoc.dump_list",
  "xlrd.formatting.DEBUG",
  "xlrd.formatting.EqNeAttrs",
  "xlrd.formatting.Font",
  "xlrd.formatting.Format",
  "xlrd.formatting.XF",
  "xlrd.formatting.XFAlignment",
  "xlrd.formatting.XFBackground",
  "xlrd.formatting.XFBorder",
  "xlrd.formatting.XFProtection",
  "xlrd.formatting._cellty_from_fmtty",
  "xlrd.formatting.built_in_style_names",
  "xlrd.formatting.check_colour_indexes_in_obj",
  "xlrd.formatting.date_char_dict",
  "xlrd.formatting.date_chars",
  "xlrd.formatting.default_palette",
  "xlrd.formatting.excel_default_palette_b2",
  "xlrd.formatting.excel_default_palette_b5",
  "xlrd.formatting.excel_default_palette_b8",
  "xlrd.formatting.fill_in_standard_formats",
  "xlrd.formatting.fmt_bracketed_sub",
  "xlrd.formatting.fmt_code_ranges",
  "xlrd.formatting.handle_efont",
  "xlrd.formatting.handle_font",
  "xlrd.formatting.handle_format",
  "xlrd.formatting.handle_palette",
  "xlrd.formatting.handle_style",
  "xlrd.formatting.handle_xf",
  "xlrd.formatting.initialise_colour_map",
  "xlrd.formatting.is_date_format_string",
  "xlrd.formatting.non_date_formats",
  "xlrd.formatting.num_char_dict",
  "xlrd.formatting.palette_epilogue",
  "xlrd.formatting.skip_char_dict",
  "xlrd.formatting.std_format_code_types",
  "xlrd.formatting.std_format_strings",
  "xlrd.formatting.xf_epilogue",
  "xlrd.formula.ALL_FMLA_TYPES",
  "xlrd.formula.FMLA_TYPEDESCR_MAP",
  "xlrd.formula.FMLA_TYPE_ARRAY",
  "xlrd.formula.FMLA_TYPE_CELL",
  "xlrd.formula.FMLA_TYPE_COND_FMT",
  "xlrd.formula.FMLA_TYPE_DATA_VAL",
  "xlrd.formula.FMLA_TYPE_NAME",
  "xlrd.formula.FMLA_TYPE_SHARED",
  "xlrd.formula.FUNC_RANK",
  "xlrd.formula.FormulaError",
  "xlrd.formula.LEAF_RANK",
  "xlrd.formula.Operand",
  "xlrd.formula.Ref3D",
  "xlrd.formula.STACK_ALARM_LEVEL",
  "xlrd.formula.STACK_PANIC_LEVEL",
  "xlrd.formula._TOKEN_NOT_ALLOWED",
  "xlrd.formula._arith_argdict",
  "xlrd.formula._cmp_argdict",
  "xlrd.formula._opr_eq",
  "xlrd.formula._opr_ge",
  "xlrd.formula._opr_gt",
  "xlrd.formula._opr_le",
  "xlrd.formula._opr_lt",
  "xlrd.formula._opr_ne",
  "xlrd.formula._opr_pow",
  "xlrd.formula._strg_argdict",
  "xlrd.formula.adjust_cell_addr_biff8",
  "xlrd.formula.adjust_cell_addr_biff_le7",
  "xlrd.formula.binop_rules",
  "xlrd.formula.cellnameabs",
  "xlrd.formula.cellnamerel",
  "xlrd.formula.colname",
  "xlrd.formula.colnamerel",
  "xlrd.formula.do_box_funcs",
  "xlrd.formula.error_opcodes",
  "xlrd.formula.func_defs",
  "xlrd.formula.get_cell_addr",
  "xlrd.formula.get_cell_range_addr",
  "xlrd.formula.get_externsheet_local_range",
  "xlrd.formula.get_externsheet_local_range_b57",
  "xlrd.formula.listsep",
  "xlrd.formula.nop",
  "xlrd.formula.num2strg",
  "xlrd.formula.oBOOL",
  "xlrd.formula.oERR",
  "xlrd.formula.oMSNG",
  "xlrd.formula.oNUM",
  "xlrd.formula.oREF",
  "xlrd.formula.oREL",
  "xlrd.formula.oSTRG",
  "xlrd.formula.oUNK",
  "xlrd.formula.okind_dict",
  "xlrd.formula.onames",
  "xlrd.formula.quotedsheetname",
  "xlrd.formula.rangename2d",
  "xlrd.formula.rangename2drel",
  "xlrd.formula.rangename3d",
  "xlrd.formula.rangename3drel",
  "xlrd.formula.rownamerel",
  "xlrd.formula.sheetrange",
  "xlrd.formula.sheetrangerel",
  "xlrd.formula.szdict",
  "xlrd.formula.sztab0",
  "xlrd.formula.sztab1",
  "xlrd.formula.sztab2",
  "xlrd.formula.sztab3",
  "xlrd.formula.sztab4",
  "xlrd.formula.tAdd",
  "xlrd.formula.tAttrNames",
  "xlrd.formula.tConcat",
  "xlrd.formula.tDiv",
  "xlrd.formula.tIsectFuncs",
  "xlrd.formula.tMul",
  "xlrd.formula.tPower",
  "xlrd.formula.tRangeFuncs",
  "xlrd.formula.tSub",
  "xlrd.formula.unop_rules",
  "xlrd.inspect_format",
  "xlrd.sheet.Cell",
  "xlrd.sheet.Colinfo",
  "xlrd.sheet.DEBUG",
  "xlrd.sheet.Hyperlink",
  "xlrd.sheet.MSODrawing",
  "xlrd.sheet.MSObj",
  "xlrd.sheet.MSTxo",
  "xlrd.sheet.Note",
  "xlrd.sheet.OBJ_MSO_DEBUG",
  "xlrd.sheet.Rowinfo",
  "xlrd.sheet._USE_SLOTS",
  "xlrd.sheet._WINDOW2_options",
  "xlrd.sheet.ctype_text",
  "xlrd.sheet.unpack_RK",
  "xlrd.xldate.XLDateAmbiguous",
  "xlrd.xldate.XLDateBadDatemode",
  "xlrd.xldate.XLDateBadTuple",
  "xlrd.xldate.XLDateError",
  "xlrd.xldate.XLDateNegative",
  "xlrd.xldate.XLDateTooLarge",
  "xlrd.xldate._JDN_delta",
  "xlrd.xldate._XLDAYS_TOO_LARGE",
  "xlrd.xldate._days_in_month",
  "xlrd.xldate._leap",
  "xlrd.xldate.epoch_1900",
  "xlrd.xldate.epoch_1900_minus_1",
  "xlrd.xldate.epoch_1904",
  "xlrd.xldate.xldate_from_date_tuple",
  "xlrd.xldate.xldate_from_time_tuple",
  "xrange",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BYTES_LITERAL": [],
  "BYTES_ORD": [],
  "REPR": [],
  "UNICODE_LITERAL": [],
  "XLRDError": [],
  "_dump_line": [],
  "aconv": [],
  "array": [],
  "bconv": [],
  "biffh": [],
  "bk_get_record_parts": [],
  "bof_error": [],
  "book": [],
  "check_same": [],
  "compdoc": [],
  "copy": [],
  "datetime": [],
  "do_binop": [],
  "do_unaryop": [],
  "evaluate_name_formula": [],
  "formatting": [],
  "formula": [],
  "fprintf": [],
  "func": [],
  "get_nul_terminated_unicode": [],
  "hex_char_dump": [],
  "local_BYTES_ORD": [],
  "local_min": [],
  "local_unpack": [],
  "mmap": [],
  "not_in_name_formula": [],
  "operator": [],
  "os": [],
  "re": [],
  "scta": [],
  "scva": [],
  "scxa": [],
  "self_put_cell": [],
  "sheet": [],
  "spush": [],
  "strappend": [],
  "struct": [],
  "sys": [],
  "time": [],
  "timemachine": [],
  "unexpected_opcode": [],
  "unicode": [],
  "unpack_cell_range_address_list_update_pos": [],
  "unpack_string": [],
  "unpack_string_update_pos": [],
  "unpack_unicode": [],
  "unpack_unicode_update_pos": [],
  "upkbits": [],
  "xlrd": [],
  "xrange": [],
  "zipfile": []
 }
}