{
 "bad": [
  "calendar.month_abbr",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "convert",
  "defusedxml.cElementTree.fromstring",
  "extract",
  "filter_xml",
  "folium.Icon",
  "folium.Map",
  "folium.Marker",
  "folium.Popup",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.GeoSeries",
  "geopandas.read_file",
  "get_parents",
  "get_url",
  "hydrodata.connection.RetrySession",
  "hydrodata.connection.onlyIPv4",
  "hydrodata.datasets.MARGINE",
  "hydrodata.datasets.NLDI",
  "hydrodata.datasets.WaterData",
  "hydrodata.datasets.nwis_siteinfo",
  "hydrodata.helpers.daymet_variables",
  "hydrodata.helpers.nlcd_helper",
  "hydrodata.plot.get_daterange",
  "hydrodata.services.ArcGISServer",
  "hydrodata.services.WFS",
  "hydrodata.services.wms_bygeom",
  "hydrodata.utils.add_tocomid",
  "hydrodata.utils.arcgis_togeojson",
  "hydrodata.utils.check_columns",
  "hydrodata.utils.check_dir",
  "hydrodata.utils.check_requirements",
  "hydrodata.utils.create_dataset",
  "hydrodata.utils.daymet_dates",
  "hydrodata.utils.elevation_bybbox",
  "hydrodata.utils.elevation_byloc",
  "hydrodata.utils.exceedance",
  "hydrodata.utils.geom_mask",
  "hydrodata.utils.get_ssebopeta_urls",
  "hydrodata.utils.json_togeodf",
  "hydrodata.utils.mean_monthly",
  "hydrodata.utils.pet_fao_byloc",
  "hydrodata.utils.pet_fao_gridded",
  "hydrodata.utils.remove_tinynetworks",
  "hydrodata.utils.threading",
  "hydrodata.utils.topoogical_sort",
  "hydrodata.utils.traverse_json",
  "io.BytesIO",
  "itertools.zip_longest",
  "lxml.html.fromstring",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "networkx.DiGraph",
  "networkx.from_pandas_edgelist",
  "networkx.topological_sort",
  "numbers.Number",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.datetime_as_string",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.iinfo",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.zeros_like",
  "orig_getaddrinfo",
  "os.makedirs",
  "owslib.wfs.WebFeatureService",
  "owslib.wms.WebMapService",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Grouper",
  "pandas.NA",
  "pandas.Series",
  "pandas.concat",
  "pandas.date_range",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_html",
  "pandas.to_datetime",
  "pandas.tseries.offsets.DateOffset",
  "pathlib.Path",
  "pyproj.Transformer.from_crs",
  "rasterio.MemoryFile",
  "rasterio.features.geometry_mask",
  "rasterio.open",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.transform_bounds",
  "rasterio.warp.transform_geom",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.exceptions.RetryError",
  "requests.exceptions.Timeout",
  "rings_togeojson",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.geometry.mapping",
  "shapely.ops.transform",
  "simplejson.JSONDecodeError",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.AF_INET",
  "socket.getaddrinfo",
  "tempfile.NamedTemporaryFile",
  "time.sleep",
  "to_df",
  "tocomid",
  "typing.Iterable",
  "unittest.mock.patch",
  "urllib.error.HTTPError",
  "urllib3.Retry",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_rasterio",
  "xarray.ufuncs.deg2rad",
  "xarray.ufuncs.tan",
  "zipfile.ZipFile"
 ],
 "deps": {
  "calendar": [],
  "concurrent": [],
  "convert": [],
  "defusedxml": [],
  "extract": [],
  "filter_xml": [],
  "folium": [],
  "geopandas": [],
  "get_parents": [],
  "get_url": [],
  "hydrodata": [],
  "io": [],
  "itertools": [],
  "lxml": [],
  "matplotlib": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "orig_getaddrinfo": [],
  "os": [],
  "owslib": [],
  "pandas": [],
  "pathlib": [],
  "pyproj": [],
  "rasterio": [],
  "requests": [],
  "rings_togeojson": [],
  "shapely": [],
  "simplejson": [],
  "socket": [],
  "tempfile": [],
  "time": [],
  "to_df": [],
  "tocomid": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [],
  "warnings": [],
  "xarray": [],
  "zipfile": []
 }
}