{
 "bad": [
  "_minimal_ext_cmd",
  "calendar.month_abbr",
  "collections.OrderedDict",
  "defusedxml.cElementTree.fromstring",
  "exceptions.InvalidInputRange",
  "exceptions.InvalidInputType",
  "exceptions.InvalidInputValue",
  "folium.Icon",
  "folium.Map",
  "folium.Marker",
  "folium.Popup",
  "geopandas.GeoDataFrame.from_dict",
  "h5py.version.hdf5_version",
  "helpers.nlcd_helper",
  "hydrodata.hydrodata.DEF_CRS",
  "hydrodata.hydrodata.NWIS",
  "hydrodata.hydrodata._get_ssebopeta_urls",
  "hydrodata.hydrodata._nlcd_layers",
  "hydrodata.plot.PlotDataType",
  "hydrodata.plot._check_dir",
  "hydrodata.plot._prepare_plot_data",
  "hydrodata.plot.exceedance",
  "hydrodata.plot.prepare_plot_data",
  "hydrodata.print_versions.get_sys_info",
  "hydrodata.print_versions.netcdf_and_hdf5_versions",
  "importlib.import_module",
  "io.BytesIO",
  "locale.getlocale",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.YearLocator",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "numpy.arange",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "os.environ.get",
  "os.makedirs",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Series",
  "pandas.concat",
  "pandas.date_range",
  "pandas.merge",
  "pandas.read_html",
  "pandas.to_datetime",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.uname",
  "pygeoogc.RetrySession",
  "pygeoogc.ServiceURL",
  "pygeoogc.WMS",
  "pygeoogc.utils.threading",
  "pygeoutils.check_bbox",
  "pygeoutils.geo2polygon",
  "pygeoutils.gtiff2xarray",
  "pynhd.NLDI",
  "pynhd.WaterData",
  "rasterio.MemoryFile",
  "shapely.geometry.Polygon",
  "struct.calcsize",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys.byteorder",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "to_df",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.ValuesView",
  "ver_f",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.merge",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_minimal_ext_cmd": [],
  "calendar": [],
  "collections": [],
  "defusedxml": [],
  "exceptions": [],
  "folium": [],
  "geopandas": [],
  "h5py": [],
  "helpers": [],
  "hydrodata": [],
  "importlib": [],
  "io": [],
  "locale": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pygeoogc": [],
  "pygeoutils": [],
  "pynhd": [],
  "rasterio": [],
  "shapely": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "to_df": [],
  "typing": [],
  "ver_f": [],
  "xarray": [],
  "zipfile": []
 }
}