{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "_decode_header",
  "_encode_header",
  "_print_compo_cap",
  "_print_stats",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.SUPPRESS",
  "calendar.timegm",
  "collections.Mapping",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "concurrent.futures.CancelledError",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.TimeoutError",
  "concurrent.futures.as_completed",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "distutils.version.StrictVersion",
  "errno.EEXIST",
  "errno.ENOENT",
  "fn",
  "getpass",
  "getpass.GetPassWarning",
  "getpass.getpass",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "headers_to_items",
  "hmac",
  "hmac.new",
  "io",
  "io.open",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "keystoneauth1.exceptions.AuthorizationFailure",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.InvalidResponse",
  "keystoneauth1.exceptions.Unauthorized",
  "keystoneauth1.identity.v3.ApplicationCredential",
  "keystoneauth1.loading.BaseLoader",
  "keystoneauth1.loading.Opt",
  "keystoneauth1.session.get_endpoint",
  "keystoneauth1.session.get_token",
  "listing",
  "log_method",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "old_getheader",
  "os",
  "os._exit",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "os.utime",
  "os.walk",
  "parse_args",
  "parse_header_string",
  "pipes.quote",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.get_provider",
  "posixpath.join",
  "random.shuffle",
  "re",
  "re.compile",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "seek",
  "shlex.quote",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "six.moves.http_client",
  "six.moves.http_client._MAXHEADERS",
  "six.moves.queue.Empty",
  "six.moves.queue.PriorityQueue",
  "six.moves.queue.Queue",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "socket",
  "socket.error",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "tell",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_decode_header": [],
  "_encode_header": [],
  "_print_compo_cap": [],
  "_print_stats": [],
  "argparse": [],
  "calendar": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "errno": [],
  "fn": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "headers_to_items": [],
  "hmac": [],
  "io": [],
  "json": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "keystoneclient": [
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.1.1-py_0"
  ],
  "listing": [],
  "log_method": [],
  "logging": [],
  "old_getheader": [],
  "os": [],
  "parse_args": [],
  "parse_header_string": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pipes": [],
  "pkg_resources": [],
  "posixpath": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seek": [],
  "shlex": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "sys": [],
  "tell": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "warnings": []
 }
}