{
 "bad": [
  "flask.Blueprint",
  "flask._compat.reraise",
  "flask.abort",
  "flask.current_app.config",
  "flask.current_app.root_path",
  "flask.json.load",
  "flask.send_file",
  "flask.url_for",
  "flask_bower.bower_url_for",
  "flask_bower.build_url",
  "flask_bower.handle_url_error",
  "flask_bower.overlay_url_for",
  "flask_bower.replaced_url_for",
  "flask_bower.serve",
  "flask_bower.validate_parameter",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "sys.exc_info"
 ],
 "deps": {
  "flask": [],
  "flask_bower": [],
  "os": [],
  "sys": []
 }
}