{
 "bad": [
  "MySQLdb.__init__.Connect",
  "MySQLdb.__init__.DBAPISet",
  "MySQLdb.__init__.NUMBER",
  "MySQLdb.__init__.STRING",
  "MySQLdb.__init__.TIMESTAMP",
  "_mysql",
  "_mysql.NULL",
  "_mysql.escape",
  "_mysql.escape_dict",
  "_mysql.escape_sequence",
  "_mysql.string_literal",
  "_mysql.version_info",
  "array.ArrayType",
  "array.array",
  "exceptions.Exception",
  "exceptions.StandardError",
  "exceptions.Warning",
  "sets.ImmutableSet",
  "sets.Set",
  "types.BooleanType",
  "types.ClassType",
  "types.DictType",
  "types.FloatType",
  "types.InstanceType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.NoneType",
  "types.ObjectType",
  "types.StringType",
  "types.TupleType",
  "types.TypeType",
  "types.UnicodeType"
 ],
 "deps": {
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}