{
 "bad": [
  "datetime.datetime.now",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.linspace",
  "os.listdir",
  "os.path.expanduser",
  "os.path.join",
  "pandas.DataFrame",
  "pyfirmata.Arduino",
  "pyfirmata.util.Iterator",
  "signal.SIGINT",
  "signal.signal",
  "sys.exit",
  "time.sleep",
  "time.time",
  "yaml.safe_load"
 ],
 "deps": {
  "datetime": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyfirmata": [],
  "pytentiostat": [
   "pytentiostat/conda-forge/noarch/pytentiostat-0.0.5-py_1"
  ],
  "signal": [],
  "sys": [],
  "time": [],
  "yaml": []
 }
}