{
 "bad": [
  "datetime.datetime.now",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.linspace",
  "os.listdir",
  "os.path.expanduser",
  "os.path.join",
  "pandas.DataFrame",
  "pyfirmata.Arduino",
  "pyfirmata.util.Iterator",
  "pytentiostat.config_reader.check_config_inputs",
  "pytentiostat.config_reader.data",
  "pytentiostat.config_reader.data_out_name",
  "pytentiostat.config_reader.get_adv_params",
  "pytentiostat.config_reader.get_ca_params",
  "pytentiostat.config_reader.get_cv_params",
  "pytentiostat.config_reader.get_exp_type",
  "pytentiostat.config_reader.get_lsv_params",
  "pytentiostat.config_reader.get_output_params",
  "pytentiostat.config_reader.get_rest",
  "pytentiostat.config_reader.get_steps",
  "pytentiostat.config_reader.parse_config_file",
  "pytentiostat.config_reader.time",
  "pytentiostat.main.BoardCom",
  "pytentiostat.main.board_instance",
  "pytentiostat.main.board_objects",
  "pytentiostat.main.collected_data",
  "pytentiostat.main.config_data",
  "pytentiostat.main.reconfig",
  "pytentiostat.main.save",
  "pytentiostat.main.stop",
  "pytentiostat.main.temp_data",
  "pytentiostat.plotter.plot_initializer",
  "pytentiostat.plotter.plot_updater",
  "pytentiostat.reporter.config_data",
  "pytentiostat.reporter.o",
  "pytentiostat.reporter.save_data_to_file",
  "pytentiostat.routines.RESTING_DUTY_CYCLE",
  "pytentiostat.routines._BAUD_RATE",
  "pytentiostat.routines._initialize_arduino",
  "pytentiostat.routines._load_arduino",
  "pytentiostat.routines.closing_routine",
  "pytentiostat.routines.startup_routine",
  "pytentiostat.tester.exp_running",
  "pytentiostat.tester.experiment",
  "pytentiostat.tester.interrupt",
  "pytentiostat.tester.read_write",
  "pytentiostat.tester.signal_handler",
  "pytentiostat.tester.start_exp",
  "signal.SIGINT",
  "signal.signal",
  "sys.exit",
  "time.sleep",
  "time.time",
  "yaml.safe_load"
 ],
 "deps": {
  "datetime": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyfirmata": [],
  "pytentiostat": [],
  "signal": [],
  "sys": [],
  "time": [],
  "yaml": []
 }
}