{
 "bad": [
  "datetime",
  "datetime.datetime.now",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.linspace",
  "os",
  "os.listdir",
  "os.path.expanduser",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "serial.tools.list_ports",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "datetime": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyfirmata": [
   "pyfirmata/conda-forge/noarch/pyfirmata-1.0.0-py_0"
  ],
  "serial": [],
  "signal": [],
  "sys": [],
  "time": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}