{
 "bad": [
  "documents.Manager",
  "exceptions.UriParameterUnknownType",
  "exceptions.UriParameterWrongType",
  "openapi.build",
  "pkg_resources.get_distribution",
  "pyramid.events.ApplicationCreated",
  "pyramid.httpexceptions.HTTPBadRequest",
  "raml.build",
  "rapids.config._ViewDeriver",
  "rapids.config._add_resource",
  "rapids.config._build_documents",
  "rapids.config._get_root",
  "rapids.decorators._ResourceHelper",
  "rapids.openapi._add",
  "rapids.openapi._build_dict",
  "rapids.raml._add",
  "rapids.raml._build_dict",
  "rapids.resources.IResource",
  "rapids.resources._build_uri_segment_regex",
  "rapids.resources._instantiate_resource",
  "rapids.resources._match_uri_segment_regex",
  "rapids.resources._validate_uri_parameter",
  "rapids.resources._validate_uri_parameters",
  "rapids.utility.IUtility",
  "re.compile",
  "resources.Manager",
  "utility.IUtility",
  "utility.Utility",
  "venusian.attach",
  "yaml.dump"
 ],
 "deps": {
  "documents": [],
  "exceptions": [],
  "openapi": [],
  "pkg_resources": [],
  "pyramid": [],
  "raml": [],
  "rapids": [],
  "re": [],
  "resources": [],
  "utility": [],
  "venusian": [],
  "yaml": []
 }
}