{
 "bad": [
  "_build_uri_segment_regex",
  "_instantiate_resource",
  "exceptions.UriParameterUnknownType",
  "exceptions.UriParameterWrongType",
  "openapi.build",
  "raml.build",
  "utility.IUtility",
  "utility.Utility",
  "zope.interface",
  "zope.interface.verify"
 ],
 "deps": {
  "_build_uri_segment_regex": [],
  "_instantiate_resource": [],
  "exceptions": [],
  "openapi": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "raml": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utility": [],
  "venusian": [
   "venusian/conda-forge/noarch/venusian-3.0.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zope": []
 }
}