{
 "bad": [
  "documents.Manager",
  "exceptions.UriParameterUnknownType",
  "exceptions.UriParameterWrongType",
  "openapi.build",
  "pkg_resources.get_distribution",
  "raml.build",
  "re.compile",
  "resources.Manager",
  "utility.IUtility",
  "utility.Utility",
  "yaml.dump"
 ],
 "deps": {
  "documents": [],
  "exceptions": [],
  "openapi": [],
  "pkg_resources": [],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "raml": [],
  "rapids": [
   "rapids/conda-forge/noarch/rapids-0.0.1-pyh9f0ad1d_0"
  ],
  "re": [],
  "resources": [],
  "utility": [],
  "venusian": [
   "venusian/conda-forge/noarch/venusian-3.0.0-py_0"
  ],
  "yaml": []
 }
}