{
 "bad": [
  "B",
  "B.T",
  "B.T.dup",
  "B.T.new",
  "B.ewise_mult",
  "C",
  "C.S",
  "C.T",
  "C.dup",
  "C.isclose",
  "C.isequal",
  "C.ncols",
  "C.new",
  "C.nrows",
  "C.nvals",
  "C.reduce_scalar",
  "C.shape",
  "C.ss.is_iso",
  "D",
  "D.dup",
  "D.ncols",
  "D.nrows",
  "Matrix.from_values",
  "Matrix.ss.import_csc",
  "Matrix.ss.import_csr",
  "Matrix.ss.import_fullr",
  "Matrix.ss.import_hypercsc",
  "Matrix.ss.import_hypercsr",
  "MatrixExpression",
  "RV",
  "RV.ss.export",
  "TransposedMatrix",
  "Vector",
  "Vector.from_values",
  "Vector.ss.import_sparse",
  "VectorExpression",
  "_VectorAsMatrix",
  "_automethods.S",
  "_automethods.T",
  "_automethods.V",
  "_automethods.__and__",
  "_automethods.__array__",
  "_automethods.__bool__",
  "_automethods.__complex__",
  "_automethods.__contains__",
  "_automethods.__eq__",
  "_automethods.__float__",
  "_automethods.__getitem__",
  "_automethods.__index__",
  "_automethods.__int__",
  "_automethods.__iter__",
  "_automethods.__matmul__",
  "_automethods.__neg__",
  "_automethods.__or__",
  "_automethods.__rand__",
  "_automethods.__rmatmul__",
  "_automethods.__ror__",
  "_automethods._carg",
  "_automethods._get_value",
  "_automethods._name_html",
  "_automethods._nvals",
  "_automethods._set_name",
  "_automethods.apply",
  "_automethods.ewise_add",
  "_automethods.ewise_mult",
  "_automethods.gb_obj",
  "_automethods.inner",
  "_automethods.is_empty",
  "_automethods.isclose",
  "_automethods.isequal",
  "_automethods.kronecker",
  "_automethods.mxm",
  "_automethods.mxv",
  "_automethods.name",
  "_automethods.nvals",
  "_automethods.outer",
  "_automethods.reduce",
  "_automethods.reduce_columns",
  "_automethods.reduce_rows",
  "_automethods.reduce_scalar",
  "_automethods.ss",
  "_automethods.to_pygraphblas",
  "_automethods.to_values",
  "_automethods.value",
  "_automethods.vxm",
  "_automethods.wait",
  "_init",
  "_print",
  "agg.L0norm",
  "agg.L1norm",
  "agg.L2norm",
  "agg.Linfnorm",
  "agg._composite",
  "agg._custom",
  "agg._finalize",
  "agg._initdtype",
  "agg._initval",
  "agg._monoid",
  "agg._semiring",
  "agg._semiring2",
  "agg._switch",
  "agg.all",
  "agg.any",
  "agg.any_value",
  "agg.argmax",
  "agg.argmin",
  "agg.bitwise_all",
  "agg.bitwise_any",
  "agg.count",
  "agg.count_nonzero",
  "agg.count_zero",
  "agg.exists",
  "agg.first",
  "agg.first_index",
  "agg.geometric_mean",
  "agg.harmonic_mean",
  "agg.hypot",
  "agg.last",
  "agg.last_index",
  "agg.logaddexp",
  "agg.logaddexp2",
  "agg.max",
  "agg.mean",
  "agg.min",
  "agg.name",
  "agg.peak_to_peak",
  "agg.prod",
  "agg.root_mean_square",
  "agg.stdp",
  "agg.stds",
  "agg.sum",
  "agg.sum_of_inverses",
  "agg.sum_of_squares",
  "agg.varp",
  "agg.vars",
  "arg",
  "base._check_mask",
  "base._prev_recorder",
  "base._recorder.get",
  "base._recorder.reset",
  "base._recorder.set",
  "bin_op",
  "bin_op.monoid",
  "binary.absfirst",
  "binary.any",
  "binary.cdiv",
  "binary.cdiv.types",
  "binary.div",
  "binary.div.types.items",
  "binary.eq",
  "binary.first",
  "binary.floordiv",
  "binary.isclose",
  "binary.minus",
  "binary.numpy",
  "binary.numpy.__all__",
  "binary.plus",
  "binary.pow",
  "binary.second",
  "binary.times",
  "binary.truediv",
  "binary_udf",
  "bool.monoid",
  "cfunc",
  "cfunc.__doc__.splitlines",
  "cfunc.__name__",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "create_header",
  "dict.fromkeys",
  "dtypes._sample_values.items",
  "error_func",
  "exceptions.GrblasException",
  "expected",
  "expected.S",
  "expected.T.mxv",
  "expected.V",
  "expected.dtype",
  "expected.isclose",
  "expected.isequal",
  "expected.mxv",
  "expected.ncols",
  "expected.nrows",
  "expected.nvals",
  "expected.shape",
  "expected.vxm",
  "ffi.CData",
  "ffi.NULL",
  "ffi.cast",
  "ffi.from_buffer",
  "ffi.gc",
  "ffi.new",
  "ffi.string",
  "finalize",
  "finalize.return_type",
  "format.lower",
  "formatting.CSS_STYLE",
  "formatting.format_matrix",
  "formatting.format_matrix_expression",
  "formatting.format_matrix_expression_html",
  "formatting.format_matrix_html",
  "formatting.format_matrix_infix_expression",
  "formatting.format_matrix_infix_expression_html",
  "formatting.format_scalar",
  "formatting.format_scalar_expression",
  "formatting.format_scalar_expression_html",
  "formatting.format_scalar_html",
  "formatting.format_scalar_infix_expression",
  "formatting.format_scalar_infix_expression_html",
  "formatting.format_vector",
  "formatting.format_vector_expression",
  "formatting.format_vector_expression_html",
  "formatting.format_vector_html",
  "formatting.format_vector_infix_expression",
  "formatting.format_vector_infix_expression_html",
  "func",
  "functools.partial",
  "grblas.Matrix",
  "grblas.Matrix.__new__",
  "grblas.Matrix._name_counter",
  "grblas.Matrix.from_pygraphblas",
  "grblas.Matrix.from_values",
  "grblas.Matrix.new",
  "grblas.Matrix.ss",
  "grblas.Matrix.ss.import_any",
  "grblas.Matrix.ss.import_bitmapr",
  "grblas.Matrix.ss.import_fullr",
  "grblas.Recorder",
  "grblas.Scalar",
  "grblas.Scalar._name_counter",
  "grblas.Scalar.from_pygraphblas",
  "grblas.Scalar.from_value",
  "grblas.Scalar.new",
  "grblas.Vector",
  "grblas.Vector.__new__",
  "grblas.Vector._name_counter",
  "grblas.Vector.from_pygraphblas",
  "grblas.Vector.from_values",
  "grblas.Vector.new",
  "grblas.Vector.ss",
  "grblas.Vector.ss.import_any",
  "grblas.Vector.ss.import_bitmap",
  "grblas.Vector.ss.import_full",
  "grblas.Vector.ss.import_sparse",
  "grblas.__init__._NEEDS_OPERATOR",
  "grblas.__init__._SPECIAL_ATTRS",
  "grblas.__init__.__dir__",
  "grblas.__init__._init",
  "grblas.__init__._init_params",
  "grblas.__init__._load",
  "grblas.__init__.backend",
  "grblas.agg.L0norm",
  "grblas.agg.L1norm",
  "grblas.agg.L2norm",
  "grblas.agg.Linfnorm",
  "grblas.agg.argmax",
  "grblas.agg.argmin",
  "grblas.agg.count",
  "grblas.agg.count_nonzero",
  "grblas.agg.count_zero",
  "grblas.agg.exists",
  "grblas.agg.first",
  "grblas.agg.first_index",
  "grblas.agg.geometric_mean",
  "grblas.agg.harmonic_mean",
  "grblas.agg.hypot",
  "grblas.agg.last",
  "grblas.agg.last_index",
  "grblas.agg.logaddexp",
  "grblas.agg.logaddexp2",
  "grblas.agg.mean",
  "grblas.agg.peak_to_peak",
  "grblas.agg.prod",
  "grblas.agg.stdp",
  "grblas.agg.stds",
  "grblas.agg.sum",
  "grblas.agg.sum_of_inverses",
  "grblas.agg.sum_of_inverses.return_type",
  "grblas.agg.sum_of_squares",
  "grblas.agg.varp",
  "grblas.agg.varp.return_type",
  "grblas.agg.vars",
  "grblas.binary.bin_test_func",
  "grblas.binary.bin_test_func.types",
  "grblas.binary.bor",
  "grblas.binary.cdiv",
  "grblas.binary.cdiv.gb_obj",
  "grblas.binary.first",
  "grblas.binary.firsti",
  "grblas.binary.floordiv",
  "grblas.binary.gt",
  "grblas.binary.isclose",
  "grblas.binary.lor",
  "grblas.binary.lt",
  "grblas.binary.max",
  "grblas.binary.minus",
  "grblas.binary.minus.monoid",
  "grblas.binary.myplus",
  "grblas.binary.numpy.add",
  "grblas.binary.numpy.add.monoid",
  "grblas.binary.numpy.add.parent",
  "grblas.binary.numpy.copysign",
  "grblas.binary.numpy.equal",
  "grblas.binary.numpy.equal.monoid",
  "grblas.binary.numpy.subtract",
  "grblas.binary.numpy.subtract.monoid",
  "grblas.binary.plus",
  "grblas.binary.plus.gb_obj",
  "grblas.binary.plus.monoid",
  "grblas.binary.plus.parent",
  "grblas.binary.plus_plus_one",
  "grblas.binary.plus_plus_two",
  "grblas.binary.second",
  "grblas.binary.secondj1",
  "grblas.binary.times",
  "grblas.binary.truediv",
  "grblas.dtypes.BOOL.c_type",
  "grblas.dtypes.BOOL.gb_obj",
  "grblas.dtypes.BOOL.name",
  "grblas.dtypes.FP32.c_type",
  "grblas.dtypes.FP32.gb_obj",
  "grblas.dtypes.FP32.name",
  "grblas.dtypes.FP64.c_type",
  "grblas.dtypes.FP64.gb_obj",
  "grblas.dtypes.FP64.name",
  "grblas.dtypes.INT16.c_type",
  "grblas.dtypes.INT16.gb_obj",
  "grblas.dtypes.INT16.name",
  "grblas.dtypes.INT32.c_type",
  "grblas.dtypes.INT32.gb_obj",
  "grblas.dtypes.INT32.name",
  "grblas.dtypes.INT64.c_type",
  "grblas.dtypes.INT64.gb_obj",
  "grblas.dtypes.INT64.name",
  "grblas.dtypes.INT8.c_type",
  "grblas.dtypes.INT8.gb_obj",
  "grblas.dtypes.INT8.name",
  "grblas.dtypes.UINT16.c_type",
  "grblas.dtypes.UINT16.gb_obj",
  "grblas.dtypes.UINT16.name",
  "grblas.dtypes.UINT32.c_type",
  "grblas.dtypes.UINT32.gb_obj",
  "grblas.dtypes.UINT32.name",
  "grblas.dtypes.UINT64.c_type",
  "grblas.dtypes.UINT64.gb_obj",
  "grblas.dtypes.UINT64.name",
  "grblas.dtypes.UINT8.c_type",
  "grblas.dtypes.UINT8.gb_obj",
  "grblas.dtypes.UINT8.name",
  "grblas.dtypes._registry.items",
  "grblas.dtypes._registry.values",
  "grblas.ffi",
  "grblas.ffi.NULL",
  "grblas.lib",
  "grblas.lib.GrB_AINV_INT32",
  "grblas.lib.GrB_AINV_UINT16",
  "grblas.lib.GrB_BOOL",
  "grblas.lib.GrB_DESC_RSCT0",
  "grblas.lib.GrB_DIV_INT64",
  "grblas.lib.GrB_FP32",
  "grblas.lib.GrB_FP64",
  "grblas.lib.GrB_INT16",
  "grblas.lib.GrB_INT32",
  "grblas.lib.GrB_INT64",
  "grblas.lib.GrB_INT8",
  "grblas.lib.GrB_MAX_MONOID_INT32",
  "grblas.lib.GrB_MAX_MONOID_UINT16",
  "grblas.lib.GrB_MIN_PLUS_SEMIRING_INT32",
  "grblas.lib.GrB_MIN_PLUS_SEMIRING_UINT16",
  "grblas.lib.GrB_PLUS_INT32",
  "grblas.lib.GrB_PLUS_UINT16",
  "grblas.lib.GrB_UINT16",
  "grblas.lib.GrB_UINT32",
  "grblas.lib.GrB_UINT64",
  "grblas.lib.GrB_UINT8",
  "grblas.monoid._user_defined_monoid",
  "grblas.monoid.any",
  "grblas.monoid.land",
  "grblas.monoid.max",
  "grblas.monoid.max.gb_obj",
  "grblas.monoid.min",
  "grblas.monoid.name",
  "grblas.monoid.numpy.add",
  "grblas.monoid.numpy.add.binaryop",
  "grblas.monoid.numpy.add.identities",
  "grblas.monoid.numpy.add.identity",
  "grblas.monoid.numpy.add.parent",
  "grblas.monoid.numpy.add.types",
  "grblas.monoid.numpy.equal",
  "grblas.monoid.numpy.hypot",
  "grblas.monoid.numpy.logaddexp",
  "grblas.monoid.plus",
  "grblas.monoid.plus.binaryop",
  "grblas.monoid.plus.identities",
  "grblas.monoid.plus.identity",
  "grblas.monoid.plus.parent",
  "grblas.monoid.plus.types",
  "grblas.monoid.plus_plus_one",
  "grblas.monoid.plus_plus_one.types",
  "grblas.monoid.times",
  "grblas.op.abs",
  "grblas.op.binaryop",
  "grblas.op.exp",
  "grblas.op.incrementers",
  "grblas.op.minus",
  "grblas.op.monoid",
  "grblas.op.numpy.add",
  "grblas.op.numpy.add_add",
  "grblas.op.numpy.bad_attr",
  "grblas.op.numpy.fabs",
  "grblas.op.numpy.subtract",
  "grblas.op.parent",
  "grblas.op.plus",
  "grblas.op.plus_times",
  "grblas.semiring.any_pair",
  "grblas.semiring.extra_twos",
  "grblas.semiring.max_minus",
  "grblas.semiring.max_plus",
  "grblas.semiring.max_times",
  "grblas.semiring.min_firsti",
  "grblas.semiring.min_plus",
  "grblas.semiring.min_plus.binaryop",
  "grblas.semiring.min_plus.gb_obj",
  "grblas.semiring.min_plus.monoid",
  "grblas.semiring.min_plus.parent",
  "grblas.semiring.my_special_semiring",
  "grblas.semiring.numpy.add_add",
  "grblas.semiring.numpy.add_subtract",
  "grblas.semiring.numpy.add_subtract.binaryop",
  "grblas.semiring.numpy.add_subtract.monoid",
  "grblas.semiring.numpy.add_subtract.parent",
  "grblas.semiring.plus_cdiv",
  "grblas.semiring.plus_floordiv",
  "grblas.semiring.plus_plus",
  "grblas.semiring.plus_times",
  "grblas.semiring.plus_truediv",
  "grblas.unary.abs",
  "grblas.unary.ainv",
  "grblas.unary.ainv.gb_obj",
  "grblas.unary.identity",
  "grblas.unary.incrementers",
  "grblas.unary.incrementers.plus_four",
  "grblas.unary.incrementers.plus_three",
  "grblas.unary.incrementers.plus_three.types",
  "grblas.unary.is_positive",
  "grblas.unary.is_positive.types",
  "grblas.unary.minv",
  "grblas.unary.numpy.fabs",
  "grblas.unary.numpy.isnan",
  "grblas.unary.one",
  "grblas.unary.plus_one",
  "grblas.unary.plus_one.types",
  "grblas.unary.plus_x_parameterized",
  "grblas.unary.positioni",
  "grblas.unary.positionj1",
  "grblas.unary.sqrt",
  "identity",
  "import_func",
  "infix.InfixExprBase",
  "infix._ewise_infix_expr",
  "infix._matmul_infix_expr",
  "int.binaryop",
  "int.identity",
  "int.monoid",
  "int.parent",
  "io.BytesIO",
  "io.StringIO",
  "lib.GrB_BOOL",
  "lib.GrB_BinaryOp_new",
  "lib.GrB_COMP",
  "lib.GrB_DIMENSION_MISMATCH",
  "lib.GrB_DOMAIN_MISMATCH",
  "lib.GrB_Descriptor_new",
  "lib.GrB_Descriptor_set",
  "lib.GrB_FC32",
  "lib.GrB_FC64",
  "lib.GrB_FP32",
  "lib.GrB_FP64",
  "lib.GrB_INDEX_OUT_OF_BOUNDS",
  "lib.GrB_INP0",
  "lib.GrB_INP1",
  "lib.GrB_INSUFFICIENT_SPACE",
  "lib.GrB_INT16",
  "lib.GrB_INT32",
  "lib.GrB_INT64",
  "lib.GrB_INT8",
  "lib.GrB_INVALID_INDEX",
  "lib.GrB_INVALID_OBJECT",
  "lib.GrB_INVALID_VALUE",
  "lib.GrB_MASK",
  "lib.GrB_Matrix_free",
  "lib.GrB_Matrix_nvals",
  "lib.GrB_NO_VALUE",
  "lib.GrB_NULL_POINTER",
  "lib.GrB_OUTP",
  "lib.GrB_OUTPUT_NOT_EMPTY",
  "lib.GrB_OUT_OF_MEMORY",
  "lib.GrB_PANIC",
  "lib.GrB_REPLACE",
  "lib.GrB_STRUCTURE",
  "lib.GrB_SUCCESS",
  "lib.GrB_Semiring_new",
  "lib.GrB_TRAN",
  "lib.GrB_UINT16",
  "lib.GrB_UINT32",
  "lib.GrB_UINT64",
  "lib.GrB_UINT8",
  "lib.GrB_UNINITIALIZED_OBJECT",
  "lib.GrB_UnaryOp_new",
  "lib.GrB_Vector_free",
  "lib.GrB_Vector_nvals",
  "lib.GxB_BITMAP",
  "lib.GxB_BY_COL",
  "lib.GxB_FC32",
  "lib.GxB_FC64",
  "lib.GxB_FORMAT",
  "lib.GxB_FULL",
  "lib.GxB_HYPERSPARSE",
  "lib.GxB_Matrix_Option_get",
  "lib.GxB_Matrix_build_Scalar",
  "lib.GxB_Matrix_iso",
  "lib.GxB_Matrix_memoryUsage",
  "lib.GxB_SPARSE",
  "lib.GxB_SPARSITY_STATUS",
  "lib.GxB_Scalar_free",
  "lib.GxB_Scalar_new",
  "lib.GxB_Vector_Option_get",
  "lib.GxB_Vector_build_Scalar",
  "lib.GxB_Vector_iso",
  "lib.GxB_Vector_memoryUsage",
  "m",
  "m.S",
  "m.T.new",
  "m.V",
  "mask.ComplementedStructuralMask",
  "mask.ComplementedValueMask",
  "mask.Mask",
  "mask.StructuralMask",
  "mask.ValueMask",
  "masked",
  "masked.V",
  "match",
  "match.reduce",
  "matrix.Matrix",
  "matrix.Matrix.S",
  "matrix.Matrix.T",
  "matrix.Matrix.V",
  "matrix.Matrix.__and__",
  "matrix.Matrix.__array__",
  "matrix.Matrix.__bool__",
  "matrix.Matrix.__contains__",
  "matrix.Matrix.__eq__",
  "matrix.Matrix.__getitem__",
  "matrix.Matrix.__iand__",
  "matrix.Matrix.__imatmul__",
  "matrix.Matrix.__ior__",
  "matrix.Matrix.__iter__",
  "matrix.Matrix.__matmul__",
  "matrix.Matrix.__or__",
  "matrix.Matrix.__rand__",
  "matrix.Matrix.__rmatmul__",
  "matrix.Matrix.__ror__",
  "matrix.Matrix._carg",
  "matrix.Matrix._name_html",
  "matrix.Matrix._nvals",
  "matrix.Matrix.apply",
  "matrix.Matrix.ewise_add",
  "matrix.Matrix.ewise_mult",
  "matrix.Matrix.gb_obj",
  "matrix.Matrix.isclose",
  "matrix.Matrix.isequal",
  "matrix.Matrix.kronecker",
  "matrix.Matrix.mxm",
  "matrix.Matrix.mxv",
  "matrix.Matrix.name",
  "matrix.Matrix.new",
  "matrix.Matrix.nvals",
  "matrix.Matrix.reduce_columns",
  "matrix.Matrix.reduce_rows",
  "matrix.Matrix.reduce_scalar",
  "matrix.Matrix.ss",
  "matrix.Matrix.to_pygraphblas",
  "matrix.Matrix.to_values",
  "matrix.Matrix.wait",
  "matrix.MatrixExpression",
  "matrix.TransposedMatrix",
  "monoid._anonymous",
  "monoid._typed_ops",
  "monoid.any",
  "monoid.band",
  "monoid.bor",
  "monoid.gb_obj",
  "monoid.land",
  "monoid.land._typed_ops",
  "monoid.lor",
  "monoid.lor._typed_ops",
  "monoid.lxnor",
  "monoid.lxor",
  "monoid.max",
  "monoid.min",
  "monoid.monoid",
  "monoid.name.replace",
  "monoid.numpy",
  "monoid.parent",
  "monoid.plus",
  "monoid.return_type",
  "monoid.times",
  "monoid.type",
  "monoid.types",
  "mysemiring",
  "networkx",
  "networkx.DiGraph",
  "networkx.convert_matrix.to_scipy_sparse_matrix",
  "networkx.draw_networkx",
  "networkx.draw_networkx_edge_labels",
  "networkx.from_numpy_array",
  "networkx.spring_layout",
  "networkx.to_numpy_array",
  "numba",
  "numba.cfunc",
  "numba.njit",
  "numba.types",
  "numba.types.bool_",
  "numba.types.complex128",
  "numba.types.complex64",
  "numba.types.float32",
  "numba.types.float64",
  "numba.types.int16",
  "numba.types.int32",
  "numba.types.int64",
  "numba.types.int8",
  "numba.types.uint16",
  "numba.types.uint32",
  "numba.types.uint64",
  "numba.types.uint8",
  "numbers.Integral",
  "numbers.Number",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.e",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.log",
  "numpy.log2",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy_func",
  "object.__new__",
  "op",
  "op._typed_ops",
  "op.coercions",
  "op.monoid",
  "op.name",
  "op.return_type",
  "op.type",
  "op.types",
  "operator.BinaryOp.register_new",
  "operator.Monoid.register_new",
  "operator.Semiring.register_new",
  "operator.UnaryOp.register_anonymous",
  "operator.UnaryOp.register_new",
  "output",
  "output.update",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.notnull",
  "pandas.option_context",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.options.display.min_rows",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pygraphblas",
  "pygraphblas.Matrix",
  "pygraphblas.Scalar",
  "pygraphblas.Scalar.from_value",
  "pygraphblas.Vector",
  "pygraphblas.types._gb_type_to_type",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "recorder.gbstr",
  "recorder.skip_record",
  "result",
  "result.clear",
  "result.isequal",
  "rv",
  "rv._ncols",
  "rv._nrows",
  "rv._size",
  "s",
  "s.dtype",
  "s.is_empty",
  "s.isclose",
  "s.value",
  "scalar.Scalar",
  "scalar.Scalar.__and__",
  "scalar.Scalar.__array__",
  "scalar.Scalar.__bool__",
  "scalar.Scalar.__complex__",
  "scalar.Scalar.__eq__",
  "scalar.Scalar.__float__",
  "scalar.Scalar.__iand__",
  "scalar.Scalar.__imatmul__",
  "scalar.Scalar.__index__",
  "scalar.Scalar.__int__",
  "scalar.Scalar.__ior__",
  "scalar.Scalar.__matmul__",
  "scalar.Scalar.__neg__",
  "scalar.Scalar.__or__",
  "scalar.Scalar.__rand__",
  "scalar.Scalar.__rmatmul__",
  "scalar.Scalar.__ror__",
  "scalar.Scalar._name_html",
  "scalar.Scalar._nvals",
  "scalar.Scalar.from_value",
  "scalar.Scalar.gb_obj",
  "scalar.Scalar.is_empty",
  "scalar.Scalar.isclose",
  "scalar.Scalar.isequal",
  "scalar.Scalar.name",
  "scalar.Scalar.new",
  "scalar.Scalar.nvals",
  "scalar.Scalar.to_pygraphblas",
  "scalar.Scalar.value",
  "scalar.Scalar.wait",
  "scalar._CScalar",
  "semiring",
  "semiring.any_eq",
  "semiring.any_pair",
  "semiring.max_absfirst",
  "semiring.max_first",
  "semiring.max_secondi",
  "semiring.min_firsti",
  "semiring.min_firstj",
  "semiring.min_secondi",
  "semiring.min_secondj",
  "semiring.numpy.__all__",
  "semiring.plus_absfirst",
  "semiring.plus_first",
  "semiring.plus_iseq",
  "semiring.plus_isne",
  "semiring.plus_pair",
  "semiring.plus_pow",
  "semiring.plus_times",
  "semiring.return_type",
  "semiring2",
  "semiring2.return_type",
  "step1",
  "step1.T",
  "step1._nvals",
  "step1.dtype",
  "step1.reduce",
  "step1.to_values",
  "step1.value",
  "submatrix",
  "submatrix.S",
  "submatrix.T",
  "submatrix.new",
  "submatrix.to_values",
  "subvector",
  "subvector.S",
  "subvector.new",
  "subvector.to_values",
  "suitesparse_graphblas.ffi",
  "suitesparse_graphblas.ffi.new",
  "suitesparse_graphblas.lib",
  "suitesparse_graphblas.lib.GrB_BLOCKING",
  "suitesparse_graphblas.lib.GxB_Global_Option_get",
  "suitesparse_graphblas.lib.GxB_MODE",
  "t",
  "t.value",
  "u",
  "u.S",
  "u.apply",
  "u.ewise_add",
  "u.ewise_mult",
  "u.isclose",
  "u.isequal",
  "u.new",
  "u.value",
  "u.vxm",
  "unary.log",
  "unary.log2",
  "unary.minv",
  "unary.numpy.__all__",
  "unary.one",
  "unary.sqrt",
  "unary_udf",
  "utils._output_types",
  "v",
  "v.apply",
  "v.ewise_add",
  "v.ewise_mult",
  "v.isequal",
  "v.new",
  "v.reduce",
  "v.vxm",
  "v3",
  "v3.S",
  "v3.dup",
  "v3.isequal",
  "v3.ss",
  "v3.ss.is_iso",
  "v3.ss.pack_any",
  "vector.Vector.S",
  "vector.Vector.V",
  "vector.Vector.__and__",
  "vector.Vector.__array__",
  "vector.Vector.__bool__",
  "vector.Vector.__contains__",
  "vector.Vector.__eq__",
  "vector.Vector.__getitem__",
  "vector.Vector.__iand__",
  "vector.Vector.__imatmul__",
  "vector.Vector.__ior__",
  "vector.Vector.__iter__",
  "vector.Vector.__matmul__",
  "vector.Vector.__or__",
  "vector.Vector.__rand__",
  "vector.Vector.__rmatmul__",
  "vector.Vector.__ror__",
  "vector.Vector._carg",
  "vector.Vector._name_html",
  "vector.Vector._nvals",
  "vector.Vector.apply",
  "vector.Vector.ewise_add",
  "vector.Vector.ewise_mult",
  "vector.Vector.from_values",
  "vector.Vector.gb_obj",
  "vector.Vector.inner",
  "vector.Vector.isclose",
  "vector.Vector.isequal",
  "vector.Vector.name",
  "vector.Vector.new",
  "vector.Vector.nvals",
  "vector.Vector.outer",
  "vector.Vector.reduce",
  "vector.Vector.ss",
  "vector.Vector.to_pygraphblas",
  "vector.Vector.to_values",
  "vector.Vector.vxm",
  "vector.Vector.wait",
  "w",
  "w.S",
  "w.dtype",
  "w.dup",
  "w.isequal",
  "w.new",
  "w.reduce",
  "w.ss.is_iso",
  "w1",
  "w1.S",
  "w1.isequal",
  "w1.ss.is_iso",
  "w2",
  "w2.isequal",
  "w2.ss",
  "w2.ss.export",
  "w2.ss.is_iso",
  "w2.ss.unpack",
  "w3",
  "w3.isequal",
  "w3.ss.is_iso"
 ],
 "deps": {
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "suitesparse_graphblas": [
   "python-suitesparse-graphblas/conda-forge/win-64/python-suitesparse-graphblas-5.1.3.0-py37hebb4d16_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.1-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_1",
   "vector/conda-forge/noarch/vector-0.8.3-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.4-pyhd8ed1ab_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}