{
 "bad": [
  "functools.partial",
  "pdb.Pdb.do_EOF",
  "pdb.Pdb.do_quit",
  "rpdb.__init__.DEFAULT_ADDR",
  "rpdb.__init__.DEFAULT_PORT",
  "rpdb.__init__.OccupiedPorts",
  "rpdb.__init__.Rpdb",
  "rpdb.__init__._trap_handler",
  "rpdb.__init__.set_trace",
  "signal",
  "signal.SIGTRAP",
  "signal.signal",
  "socket",
  "socket.error",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "threading",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "functools": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "rpdb": [],
  "signal": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "traceback": []
 }
}