{
 "bad": [
  "rpdb.__init__.DEFAULT_ADDR",
  "rpdb.__init__.DEFAULT_PORT",
  "rpdb.__init__.OccupiedPorts",
  "rpdb.__init__.Rpdb",
  "rpdb.__init__._trap_handler",
  "rpdb.__init__.set_trace",
  "signal",
  "signal.SIGTRAP",
  "signal.signal",
  "socket.error",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rpdb": [],
  "signal": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}