{
 "bad": [
  "functools.partial",
  "pdb.Pdb",
  "pdb.Pdb.__init__",
  "pdb.Pdb.do_EOF",
  "pdb.Pdb.do_continue",
  "pdb.Pdb.do_quit",
  "signal.SIGTRAP",
  "signal.signal",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "sys._getframe",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "threading.RLock",
  "traceback.print_exc"
 ],
 "deps": {
  "functools": [],
  "pdb": [],
  "rpdb": [
   "rpdb/conda-forge/noarch/rpdb-0.1.6-py_1"
  ],
  "signal": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "traceback": []
 }
}