{
 "bad": [
  "ConfigParser.RawConfigParser",
  "config_handler",
  "contr",
  "contr.__class__.__name__",
  "contr._collect",
  "contr._meta.aliases",
  "contr._meta.aliases_only",
  "contr._meta.default_func",
  "contr._meta.description",
  "contr._meta.epilog",
  "contr._meta.help",
  "contr._meta.hide",
  "contr._meta.label",
  "contr._meta.parser_options.copy",
  "contr._meta.stacked_on",
  "contr._meta.stacked_type",
  "contr._meta.subparser_options.copy",
  "contr._meta.title",
  "contr._meta.usage",
  "contr._parser",
  "contr._post_argument_parsing",
  "contr._pre_argument_parsing",
  "contr._process_parsed_arguments",
  "contr._setup",
  "core.arg.IArgument",
  "core.backend.__handlers__",
  "core.backend.__handlers__.copy",
  "core.backend.__handlers__.keys",
  "core.backend.__hooks__",
  "core.backend.__hooks__.append",
  "core.backend.__hooks__.copy",
  "core.backend.__hooks__.sort",
  "core.cache.CementCacheHandler",
  "core.cache.ICache",
  "core.config.CementConfigHandler",
  "core.config.IConfig",
  "core.controller.IController",
  "core.exc.CaughtSignal",
  "core.exc.FrameworkError",
  "core.exc.InterfaceError",
  "core.extension.CementExtensionHandler",
  "core.extension.IExtension",
  "core.foundation.CementApp",
  "core.handler.CementBaseHandler",
  "core.interface.Attribute",
  "core.interface.Interface",
  "core.interface.validate",
  "core.log.CementLogHandler",
  "core.log.ILog",
  "core.mail.CementMailHandler",
  "core.mail.IMail",
  "core.meta.MetaMixin",
  "core.output.CementOutputHandler",
  "core.output.IOutput",
  "core.output.TemplateOutputHandler",
  "core.plugin.CementPluginHandler",
  "core.plugin.IPlugin",
  "func",
  "genshi.template.NewTextTemplate",
  "h",
  "hashlib.md5",
  "klass",
  "multiprocessing.Process",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "orig_obj",
  "orig_obj.Meta.label",
  "os.EX_OK",
  "os.chdir",
  "os.chown",
  "os.dup2",
  "os.environ.keys",
  "os.fork",
  "os.getpid",
  "os.getuid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.setgid",
  "os.setsid",
  "os.setuid",
  "os.system",
  "os.umask",
  "pwd",
  "pwd.getpwuid",
  "pybars.Compiler",
  "pybars._compiler",
  "pyinotify",
  "pyinotify.IN_CLOSE_WRITE",
  "pyinotify.ProcessEvent",
  "pyinotify.ThreadedNotifier",
  "pyinotify.WatchManager",
  "pylibmc",
  "pylibmc.Client",
  "raw_input",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.alarm",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.load",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "time.sleep",
  "utils.fs.HOME_DIR",
  "utils.fs.abspath"
 ],
 "deps": {
  "ConfigParser": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1"
  ],
  "config_handler": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contr": [],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "genshi": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "pybars": [],
  "pyinotify": [],
  "pylibmc": [],
  "pystache": [
   "pystache/conda-forge/noarch/pystache-0.5.4-py_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "watchdog": [
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}