{
 "bad": [
  "ConfigParser.RawConfigParser",
  "argcomplete",
  "argcomplete.autocomplete",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "colorlog.ColoredFormatter",
  "config_handler",
  "configobj.ConfigObj",
  "configparser.RawConfigParser",
  "contr",
  "contr.__class__.__name__",
  "contr._collect",
  "contr._meta.aliases",
  "contr._meta.aliases_only",
  "contr._meta.default_func",
  "contr._meta.description",
  "contr._meta.epilog",
  "contr._meta.help",
  "contr._meta.hide",
  "contr._meta.label",
  "contr._meta.parser_options.copy",
  "contr._meta.stacked_on",
  "contr._meta.stacked_type",
  "contr._meta.subparser_options.copy",
  "contr._meta.title",
  "contr._meta.usage",
  "contr._parser",
  "contr._post_argument_parsing",
  "contr._pre_argument_parsing",
  "contr._process_parsed_arguments",
  "contr._setup",
  "core.arg.CementArgumentHandler",
  "core.arg.IArgument",
  "core.backend.VERSION",
  "core.backend.__handlers__",
  "core.backend.__handlers__.copy",
  "core.backend.__handlers__.keys",
  "core.backend.__hooks__",
  "core.backend.__hooks__.append",
  "core.backend.__hooks__.copy",
  "core.backend.__hooks__.sort",
  "core.cache.CementCacheHandler",
  "core.cache.ICache",
  "core.config.CementConfigHandler",
  "core.config.IConfig",
  "core.controller.IController",
  "core.exc.CaughtSignal",
  "core.exc.FrameworkError",
  "core.exc.InterfaceError",
  "core.extension.CementExtensionHandler",
  "core.extension.IExtension",
  "core.foundation.CementApp",
  "core.handler.CementBaseHandler",
  "core.handler.HandlerManager",
  "core.hook.HookManager",
  "core.interface",
  "core.interface.Attribute",
  "core.interface.Interface",
  "core.interface.validate",
  "core.log.CementLogHandler",
  "core.log.ILog",
  "core.mail.CementMailHandler",
  "core.mail.IMail",
  "core.meta.MetaMixin",
  "core.output.CementOutputHandler",
  "core.output.IOutput",
  "core.output.TemplateOutputHandler",
  "core.plugin",
  "core.plugin.CementPluginHandler",
  "core.plugin.IPlugin",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "email.header.Header",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "ext.ext_configobj.ConfigObjConfigHandler",
  "ext.ext_configparser.ConfigParserConfigHandler",
  "ext.ext_logging.LoggingLogHandler",
  "func",
  "genshi.template.NewTextTemplate",
  "glob",
  "glob.glob",
  "grp",
  "grp.getgrgid",
  "h",
  "hashlib",
  "hashlib.md5",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "imp.reload",
  "importlib.reload",
  "io",
  "io.UnsupportedOperation",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.PackageLoader",
  "klass",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "multiprocessing.Process",
  "nose.SkipTest",
  "nose.plugins.attrib.attr",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "operator",
  "operator.itemgetter",
  "orig_obj",
  "orig_obj.Meta.label",
  "os",
  "os.EX_OK",
  "os._exit",
  "os.chdir",
  "os.chown",
  "os.devnull",
  "os.dup2",
  "os.environ",
  "os.environ.keys",
  "os.fork",
  "os.getpid",
  "os.getuid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.setgid",
  "os.setsid",
  "os.setuid",
  "os.system",
  "os.umask",
  "os.walk",
  "pkgutil",
  "pkgutil.get_data",
  "platform",
  "platform.system",
  "pwd",
  "pwd.getpwuid",
  "pybars.Compiler",
  "pybars._compiler",
  "pyinotify",
  "pyinotify.IN_CLOSE_WRITE",
  "pyinotify.ProcessEvent",
  "pyinotify.ThreadedNotifier",
  "pyinotify.WatchManager",
  "pylibmc",
  "pylibmc.Client",
  "pystache.renderer.Renderer",
  "random.random",
  "raw_input",
  "re",
  "re.sub",
  "redis",
  "redis.StrictRedis",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.alarm",
  "signal.signal",
  "smtplib",
  "smtplib.SMTP",
  "smtplib.SMTP_SSL",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.load",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "tabulate.tabulate",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "threading.Thread",
  "time.sleep",
  "traceback",
  "traceback.print_exception",
  "types",
  "types.GeneratorType",
  "unittest",
  "unittest.TestCase",
  "utils.fs.HOME_DIR",
  "utils.fs.abspath",
  "utils.misc.is_true",
  "utils.misc.minimal_logger",
  "utils.misc.rando",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "yaml",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "ConfigParser": [],
  "argcomplete": [],
  "argparse": [],
  "colorlog": [],
  "config_handler": [],
  "configobj": [],
  "configparser": [],
  "contr": [],
  "core": [],
  "datetime": [],
  "email": [],
  "ext": [],
  "func": [],
  "genshi": [],
  "glob": [],
  "grp": [],
  "h": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "jinja2": [],
  "klass": [],
  "logging": [],
  "multiprocessing": [],
  "nose": [],
  "operator": [],
  "orig_obj": [],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "pwd": [],
  "pybars": [],
  "pyinotify": [],
  "pylibmc": [],
  "pystache": [],
  "random": [],
  "raw_input": [],
  "re": [],
  "redis": [],
  "shutil": [],
  "signal": [],
  "smtplib": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "utils": [],
  "watchdog": [],
  "yaml": []
 }
}