{
 "bad": [
  "Atom",
  "Bond",
  "chemper.__init__.get_versions",
  "chemper.__init__.versions",
  "chemper.__path__",
  "collections.MutableMapping",
  "criteria",
  "itertools",
  "itertools.product",
  "method",
  "mol_toolkit.HAS_OE",
  "mol_toolkit.HAS_RDK",
  "networkx.Graph",
  "networkx.algorithms.max_weight_matching",
  "networkx.has_path",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "openeye.oechem",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAroModel_MDL",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignHybridization",
  "openeye.oechem.OEAtomBase",
  "openeye.oechem.OEAtomGetSmallestRingSize",
  "openeye.oechem.OEBondIsInRing",
  "openeye.oechem.OEChemIsLicensed",
  "openeye.oechem.OEClearAromaticFlags",
  "openeye.oechem.OECreateOEGraphMol",
  "openeye.oechem.OEGetAtomicSymbol",
  "openeye.oechem.OEGetSDData",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEHasBondIdx",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolToSmiles",
  "openeye.oechem.OEReadMolecule",
  "openeye.oechem.OESmilesToMol",
  "openeye.oechem.OESubSearch",
  "openeye.oechem.oemolistream",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "pytest.mark.parametrize",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AromaticityModel.AROMATICITY_MDL",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2Block",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SANITIZE_ALL",
  "rdkit.Chem.SANITIZE_SETAROMATICITY",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SetAromaticity",
  "rdkit.Chem.rdchem.Atom",
  "re.DOTALL"
 ],
 "deps": {
  "Atom": [],
  "Bond": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chemper": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "criteria": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mol_toolkit": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openeye": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}