{
 "bad": [
  "expiringdict.__init__.ExpiringDict",
  "ordereddict.OrderedDict",
  "ordereddict.OrderedDict.__getitem__",
  "ordereddict.OrderedDict.__setitem__",
  "sys",
  "threading.RLock",
  "time"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}