{
 "bad": [
  "_exec.exec_command",
  "_parser.parse_python_version",
  "_version.VERSION",
  "_version.VERSION.replace",
  "error.InvalidVersionFormatError",
  "error.NotFoundError",
  "os.path.join",
  "python._parser.parse_python_version",
  "re.VERBOSE",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "typing.Any",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "version.Version"
 ],
 "deps": {
  "_exec": [],
  "_parser": [],
  "_version": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "error": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "python": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "subprocess": [],
  "typing": [],
  "version": []
 }
}