{
 "bad": [
  "_exec.exec_command",
  "_parser.parse_python_version",
  "_version.VERSION.replace",
  "argparse.ArgumentParser",
  "cmd",
  "error.InvalidVersionFormatError",
  "error.NotFoundError",
  "get_version",
  "os.environ",
  "os.path.join",
  "pathlib.Path",
  "python._parser.parse_python_version",
  "re.VERBOSE",
  "re.compile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Union",
  "universions._exec.exec_command",
  "universions.cli.ISSUE_URL",
  "universions.cli.TOOLS",
  "universions.cli.get_args_parser",
  "universions.cli.get_self_version",
  "universions.cli.main",
  "universions.cli.print_all_versions",
  "universions.cli.print_version",
  "universions.error.InvalidVersionFormatError",
  "universions.java.JAVA_HOME_VAR",
  "universions.java._JAVA_REGEX",
  "universions.java._get_command_result",
  "universions.java._parse_version",
  "universions.java._parse_version_string",
  "universions.java.get_java_version",
  "universions.node.get_node_version",
  "universions.pip.get_pip_version",
  "universions.python._parser.PYTHON_REGEX",
  "universions.python.get_python_version",
  "universions.version.Version",
  "universions.version._REGEX",
  "universions.version.parse_semver",
  "version.Version"
 ],
 "deps": {
  "_exec": [],
  "_parser": [],
  "_version": [],
  "argparse": [],
  "cmd": [],
  "error": [],
  "get_version": [],
  "os": [],
  "pathlib": [],
  "python": [],
  "re": [],
  "subprocess": [],
  "typing": [],
  "universions": [],
  "version": []
 }
}