{
 "bad": [
  "Add",
  "ColumnIndexed",
  "ColumnList",
  "Cookie",
  "Datas",
  "Expression",
  "Functions",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.display",
  "IPython.display.display_html",
  "IPython.display.display_javascript",
  "Info",
  "Job",
  "Mul",
  "Scope",
  "StringIO",
  "StringIO.StringIO",
  "Sub",
  "TaskServer",
  "Wrapper",
  "__builtin__",
  "_ast",
  "_ast.Add",
  "_ast.BinOp",
  "_ast.BitAnd",
  "_ast.BitOr",
  "_ast.BitXor",
  "_ast.Call",
  "_ast.Compare",
  "_ast.Div",
  "_ast.Eq",
  "_ast.Expr",
  "_ast.FloorDiv",
  "_ast.Gt",
  "_ast.GtE",
  "_ast.Lt",
  "_ast.LtE",
  "_ast.Mod",
  "_ast.Mult",
  "_ast.Name",
  "_ast.NotEq",
  "_ast.Num",
  "_ast.Pow",
  "_ast.Sub",
  "_ast.Subscript",
  "_ast.UAdd",
  "_ast.USub",
  "_ast.UnaryOp",
  "_ast.keyword",
  "_escape",
  "_guess",
  "_to_native",
  "add",
  "as_flat_float",
  "astropy",
  "astropy.io.fits",
  "astropy.io.votable",
  "astropy.io.votable.from_table",
  "astropy.io.votable.writeto",
  "astropy.table",
  "astropy.table.Column",
  "astropy.table.MaskedColumn",
  "astropy.table.Table",
  "astropy.units",
  "astropy.units.Unit",
  "astropy.vo.samp",
  "atexit",
  "atexit.register",
  "builtins",
  "cStringIO.StringIO",
  "calculate",
  "calculate_matrix",
  "calculate_x",
  "calculation",
  "callback",
  "check",
  "clean",
  "cleanup",
  "cloudpickle.loads",
  "cls",
  "cmp",
  "collections.MutableMapping",
  "concat",
  "corr",
  "correlation",
  "cov",
  "covar",
  "create",
  "create_image",
  "dataset.Task.fulfilled",
  "dataset.get_selection",
  "dataset.has_selection",
  "dataset.mask",
  "dataset.name",
  "dataset.path",
  "dataset.server.hostname",
  "dataset.set_selection",
  "dataset_class",
  "datasets.concat",
  "do_correlation",
  "do_selection",
  "equal_mask",
  "exclude",
  "excluded",
  "execfile",
  "export",
  "f",
  "factory_rgba8",
  "failure",
  "feedback",
  "file",
  "file.write",
  "finish",
  "finish2",
  "finish_data",
  "finish_header",
  "fmul",
  "function",
  "future.utils.with_metaclass",
  "get_ioloop",
  "get_whats",
  "has_limits",
  "hashlib.md5",
  "index_choose",
  "infoclass",
  "itertools",
  "itertools.combinations",
  "job",
  "lazy_function",
  "mab.utils.progressbar.ProgressBar",
  "make_masked",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.close",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.gcf",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "method",
  "mode_function",
  "multiply",
  "multiprocessing.cpu_count",
  "nansum",
  "normalize",
  "numpy.__file__",
  "numpy.bool8",
  "numpy.byte",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "object.__class__",
  "op",
  "operator.div",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.fork",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.popen2",
  "os.remove",
  "os.rmdir",
  "os.system",
  "os.times",
  "os.waitpid",
  "post_process",
  "pre_post_process",
  "previous_error_in_field",
  "psutil",
  "psutil.swap_memory",
  "psutil.virtual_memory",
  "pylab.close",
  "pylab.cm.inferno",
  "pylab.gcf",
  "pylab.savefig",
  "pylab.show",
  "pythran",
  "pythran.compile_pythrancode",
  "queue.empty",
  "queue.get",
  "raw_input",
  "reduce",
  "reduce_minmaxes",
  "scipy.interp",
  "serie_index_selection_listener",
  "slice.start",
  "slice.step",
  "slice.stop",
  "slice.tovar",
  "slice.var.name",
  "slice_to_var",
  "socket.error",
  "sort_key",
  "str.split",
  "str.strip",
  "struct.unpack",
  "success",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.argv.startswith",
  "sys.byteorder",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize.all",
  "sys.prefix",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "table_part",
  "test_equal",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_expression",
  "to_value",
  "type.descr",
  "type.itemsize",
  "type.strip",
  "unicode",
  "update_image",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "utils.get_data_file",
  "vaex.__init__.__full_name__",
  "vaex.__init__.__program_name__",
  "vaex.__init__.__version__",
  "vaex.__init__._convert_name",
  "vaex.__init__.add_namespace",
  "vaex.__init__.format",
  "vaex.__init__.from_arrays",
  "vaex.__init__.from_astropy_table",
  "vaex.__init__.from_csv",
  "vaex.__init__.from_pandas",
  "vaex.__init__.import_script",
  "vaex.__init__.logger",
  "vaex.__init__.open",
  "vaex.__init__.open_many",
  "vaex.__init__.set_log_level_warning",
  "vaex.aliases.keys",
  "vaex.dataset.DatasetTap",
  "vaex.dataset._select_functions.keys",
  "vaex.dataset.add_column",
  "vaex.dataset.add_virtual_column",
  "vaex.dataset.add_virtual_columns_cartesian_to_spherical",
  "vaex.dataset.add_virtual_columns_celestial",
  "vaex.dataset.add_virtual_columns_equatorial_to_galactic_cartesian",
  "vaex.dataset.add_virtual_columns_spherical_to_cartesian",
  "vaex.dataset.columns",
  "vaex.dataset.evaluate",
  "vaex.dataset.evaluate_selection_mask",
  "vaex.dataset.export_fits",
  "vaex.dataset.export_hdf5",
  "vaex.dataset.expression_namespace.items",
  "vaex.dataset.length_original",
  "vaex.dataset.select",
  "vaex.dataset.set_active_fraction",
  "vaex.dataset.set_current_row",
  "vaex.dataset.subspaces",
  "vaex.datasets.helmi_de_zeeuw_10percent.fetch",
  "vaex.execution.buffer_size",
  "vaex.ext.bqplot.BqplotHistogram",
  "vaex.ext.bqplot.DebouncedThreadedUpdater",
  "vaex.ext.bqplot.PlotBase",
  "vaex.file.__init__.logger",
  "vaex.file.other.Hdf5MemoryMapped.create",
  "vaex.files",
  "vaex.hdf5",
  "vaex.hdf5.dataset",
  "vaex.hdf5.dataset.dataset_type_map.items",
  "vaex.hdf5.export",
  "vaex.hdf5.export.export_hdf5",
  "vaex.hdf5.export.export_hdf5_v1",
  "vaex.misc.progressbar",
  "vaex.notebook",
  "vaex.notebook.debounced",
  "vaex.notebook.plot",
  "vaex.notebook.volr",
  "vaex.settings.cluster.get",
  "vaex.settings.cluster.store",
  "vaex.settings.main.auto_store_dict",
  "vaex.ui",
  "vaex.ui.hidden",
  "vaex.ui.layers",
  "vaex.ui.layers.LayerTable.error_in_field",
  "vaex.ui.main",
  "vaex.ui.main.VaexApp",
  "vaex.ui.plot_windows.PlotDialog",
  "vaex.ui.qt",
  "vaex.ui.qt.FakeProgressExecution",
  "vaex.ui.qt.ProgressExecution",
  "vaex.ui.qt.QtCore",
  "vaex.ui.qt.QtCore.Qt.AltModifier",
  "vaex.ui.qt.QtCore.Qt.Checked",
  "vaex.ui.qt.QtCore.Qt.ControlModifier",
  "vaex.ui.qt.QtCore.Qt.Key_1",
  "vaex.ui.qt.QtCore.Qt.LeftButton",
  "vaex.ui.qt.QtGui",
  "vaex.ui.qt.QtGui.QApplication",
  "vaex.ui.qt.QtGui.QApplication.clipboard",
  "vaex.ui.qt.QtTest",
  "vaex.ui.qt.QtTest.QTest.keyClick",
  "vaex.ui.qt.QtTest.QTest.mouseClick",
  "vaex.ui.qt.QtTest.QTest.qWait",
  "vaex.ui.qt.QtTest.QTest.qWaitForWindowShown",
  "vaex.ui.qt.assertError",
  "vaex.ui.qt.dialog_confirm",
  "vaex.ui.qt.dialog_error",
  "vaex.ui.qt.dialog_info",
  "vaex.ui.qt.get_path_save",
  "vaex.ui.qt.set_choose",
  "vaex.ui.qt.set_select_many",
  "vaex.ui.qt.setchoose",
  "vaex.ui.qt.settext",
  "vaex.vaex.utils.check_memory_usage",
  "vaex.vaexfast",
  "vaex.vaexfast.find_nan_min_max",
  "vaex.vaexfast.grid_find_edges",
  "vaex.vaexfast.grid_interpolate",
  "vaex.vaexfast.histogram1d",
  "vaex.vaexfast.histogram2d",
  "vaex.vaexfast.histogram3d",
  "vaex.vaexfast.histogramNd",
  "vaex.vaexfast.nansum",
  "vaex.vaexfast.shuffled_sequence",
  "vaex.vaexfast.statisticNd",
  "var",
  "version.osname",
  "version.versionstring",
  "version.versiontuple",
  "wrap",
  "write",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "Add": [],
  "ColumnIndexed": [],
  "ColumnList": [],
  "Cookie": [],
  "Datas": [],
  "Expression": [],
  "Functions": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Info": [],
  "Job": [],
  "Mul": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Scope": [],
  "StringIO": [],
  "Sub": [],
  "TaskServer": [],
  "Wrapper": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ast": [],
  "_escape": [],
  "_guess": [],
  "_to_native": [],
  "add": [],
  "aplus": [
   "aplus/conda-forge/noarch/aplus-0.11.0-py_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_flat_float": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0"
  ],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "calculate": [],
  "calculate_matrix": [],
  "calculate_x": [],
  "calculation": [],
  "callback": [],
  "check": [],
  "clean": [],
  "cleanup": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concat": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corr": [],
  "correlation": [],
  "cov": [],
  "covar": [],
  "create": [],
  "create_image": [],
  "dataset": [
   "dataset/conda-forge/noarch/dataset-1.4.5-pyhd8ed1ab_1"
  ],
  "dataset_class": [],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.1.3-pyhd3deb0d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_correlation": [],
  "do_selection": [],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0"
  ],
  "equal_mask": [],
  "exclude": [],
  "excluded": [],
  "execfile": [],
  "export": [],
  "f": [],
  "factory_rgba8": [],
  "failure": [],
  "feedback": [],
  "file": [],
  "finish": [],
  "finish2": [],
  "finish_data": [],
  "finish_header": [],
  "fmul": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "get_ioloop": [],
  "get_whats": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "has_limits": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index_choose": [],
  "infoclass": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.4.6-py_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lazy_function": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mab": [],
  "make_masked": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mode_function": [],
  "multiply": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nansum": [],
  "normalize": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paho": [
   "paho-mqtt/conda-forge/noarch/paho-mqtt-1.5.1-pyhd3deb0d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "post_process": [],
  "pre_post_process": [],
  "previous_error_in_field": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "psutil": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pythran": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "reduce_minmaxes": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "serie_index_selection_listener": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slice": [],
  "slice_to_var": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_key": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "success": [],
  "sys": [],
  "table_part": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_equal": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_expression": [],
  "to_value": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_image": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vaex": [],
  "var": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "write": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}