{
 "bad": [
  "Add",
  "ColumnIndexed",
  "ColumnList",
  "Cookie",
  "Datas",
  "Expression",
  "Functions",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.display",
  "IPython.display.display_html",
  "IPython.display.display_javascript",
  "Info",
  "Job",
  "MathExpression",
  "Mul",
  "Scope",
  "StringIO.StringIO",
  "Sub",
  "TaskServer",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "Wrapper",
  "__builtin__",
  "_ast",
  "_ast.Num",
  "_escape",
  "_guess",
  "_to_native",
  "add",
  "as_flat_float",
  "ast.Add",
  "ast.BinOp",
  "ast.Call",
  "ast.Div",
  "ast.Expr",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Pow",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "atexit",
  "cStringIO.StringIO",
  "calculate",
  "calculate_x",
  "calculation",
  "callback",
  "check",
  "clean",
  "cleanup",
  "cloudpickle.loads",
  "cls",
  "cmp",
  "collections.MutableMapping",
  "concat",
  "corr",
  "correlation",
  "cov",
  "covar",
  "create",
  "create_image",
  "ctypes.POINTER",
  "dataset.Task.fulfilled",
  "dataset.columns.dtype.itemsize",
  "dataset.get_selection",
  "dataset.has_selection",
  "dataset.mask",
  "dataset.name",
  "dataset.path",
  "dataset.set_selection",
  "dataset_class",
  "datasets.concat",
  "df",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "do_correlation",
  "do_selection",
  "equal_mask",
  "exclude",
  "excluded",
  "export",
  "expresso.derivative",
  "expresso.translate",
  "f",
  "f.close",
  "factory_rgba8",
  "failure",
  "fcntl.F_NOCACHE",
  "feedback",
  "file",
  "finish",
  "finish2",
  "finish_data",
  "finish_header",
  "fmul",
  "function",
  "functools.partial",
  "functools.reduce",
  "gavi.logging",
  "gavi.logging.getLogger",
  "gavi.progressbar",
  "get_ioloop",
  "get_whats",
  "getpass",
  "getpass.getpass",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "has_limits",
  "hashlib",
  "hashlib.md5",
  "healpy",
  "healpy.ang2pix",
  "healpy.mollview",
  "healpy.mollzoom",
  "healpy.nside2npix",
  "healpy.order2nside",
  "healpy.reorder",
  "healpy.smoothing",
  "http.cookies",
  "http.cookies.SimpleCookie",
  "imp",
  "imp.load_dynamic",
  "index_choose",
  "infoclass",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "ipyvolume.examples",
  "ipyvolume.pylab",
  "ipyvolume.pylab.figure",
  "ipyvolume.pylab.gcc",
  "ipyvolume.pylab.quiver",
  "ipyvolume.pylab.volshow",
  "ipyvolume.pylab.xlim",
  "ipyvolume.pylab.ylim",
  "ipyvolume.pylab.zlim",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.FloatProgress",
  "ipywidgets.HBox",
  "ipywidgets.Layout",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "itertools",
  "job",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lazy_function",
  "mab.utils.progressbar.ProgressBar",
  "make_masked",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.close",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.gcf",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "method",
  "mmap",
  "mmap.PROT_READ",
  "mmap.PROT_WRITE",
  "mmap.mmap",
  "mode_function",
  "multiply",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "myrepr",
  "nansum",
  "node_to_string",
  "normalize",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.byte",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "object.__class__",
  "op",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.contains",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.invert",
  "operator.is_",
  "operator.is_not",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.matmul",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.fork",
  "os.listdir",
  "os.path.exists",
  "os.pipe",
  "os.popen2",
  "os.remove",
  "os.rmdir",
  "os.system",
  "os.times",
  "os.waitpid",
  "parse_expression",
  "post_process",
  "pre_post_process",
  "previous_error_in_field",
  "pylab.close",
  "pylab.cm.inferno",
  "pylab.gcf",
  "pylab.savefig",
  "pylab.show",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "queue.empty",
  "queue.get",
  "raw_input",
  "sampy",
  "sampy.SAMP_STATUS_OK",
  "scipy.interp",
  "serie_index_selection_listener",
  "signal",
  "six",
  "six.PY2",
  "six.StringIO",
  "six.string_types",
  "slice.start",
  "slice.step",
  "slice.stop",
  "slice.tovar",
  "slice.var.name",
  "slice_to_var",
  "sort_key",
  "statistic_function",
  "str.split",
  "str.strip",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.whitespace",
  "struct.unpack",
  "success",
  "sys",
  "sys.argv.startswith",
  "sys.maxsize.all",
  "sys.stdout.flush",
  "table_part",
  "test",
  "test_equal",
  "time",
  "to_expression",
  "to_value",
  "type.descr",
  "type.itemsize",
  "type.strip",
  "unicode",
  "update_image",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "utils.get_data_file",
  "vaex.__init__.__full_name__",
  "vaex.__init__.__program_name__",
  "vaex.__init__.__version__",
  "vaex.__init__._convert_name",
  "vaex.__init__.add_namespace",
  "vaex.__init__.code",
  "vaex.__init__.format",
  "vaex.__init__.from_arrays",
  "vaex.__init__.from_astropy_table",
  "vaex.__init__.from_csv",
  "vaex.__init__.from_pandas",
  "vaex.__init__.import_script",
  "vaex.__init__.logger",
  "vaex.__init__.open",
  "vaex.__init__.open_many",
  "vaex.__init__.set_log_level_warning",
  "vaex.aliases.keys",
  "vaex.dataset.DatasetTap",
  "vaex.dataset._select_functions.keys",
  "vaex.dataset.add_column",
  "vaex.dataset.add_virtual_column",
  "vaex.dataset.add_virtual_columns_cartesian_to_spherical",
  "vaex.dataset.add_virtual_columns_celestial",
  "vaex.dataset.add_virtual_columns_equatorial_to_galactic_cartesian",
  "vaex.dataset.add_virtual_columns_spherical_to_cartesian",
  "vaex.dataset.columns",
  "vaex.dataset.evaluate",
  "vaex.dataset.evaluate_selection_mask",
  "vaex.dataset.export_fits",
  "vaex.dataset.export_hdf5",
  "vaex.dataset.length_original",
  "vaex.dataset.select",
  "vaex.dataset.set_active_fraction",
  "vaex.dataset.set_current_row",
  "vaex.dataset.subspaces",
  "vaex.datasets.helmi_de_zeeuw_10percent.fetch",
  "vaex.distributed",
  "vaex.distributed.DatasetDistributed",
  "vaex.distributed.open",
  "vaex.execution.buffer_size",
  "vaex.ext.bqplot.BqplotHistogram",
  "vaex.ext.bqplot.DebouncedThreadedUpdater",
  "vaex.ext.bqplot.PlotBase",
  "vaex.file.__init__.logger",
  "vaex.files",
  "vaex.hdf5",
  "vaex.hdf5.dataset",
  "vaex.hdf5.dataset.dataset_type_map.items",
  "vaex.hdf5.export",
  "vaex.hdf5.export.export_hdf5",
  "vaex.hdf5.export.export_hdf5_v1",
  "vaex.jupyter.plot",
  "vaex.misc.progressbar.oncancel",
  "vaex.settings.main.auto_store_dict",
  "vaex.ui.layers",
  "vaex.ui.layers.LayerTable.error_in_field",
  "vaex.ui.qt.QtCore",
  "vaex.ui.qt.QtCore.Qt.AltModifier",
  "vaex.ui.qt.QtCore.Qt.Checked",
  "vaex.ui.qt.QtCore.Qt.ControlModifier",
  "vaex.ui.qt.QtCore.Qt.Key_1",
  "vaex.ui.qt.QtCore.Qt.LeftButton",
  "vaex.ui.qt.QtGui",
  "vaex.ui.qt.QtGui.QApplication",
  "vaex.ui.qt.QtGui.QApplication.clipboard",
  "vaex.ui.qt.QtTest",
  "vaex.ui.qt.QtTest.QTest.keyClick",
  "vaex.ui.qt.QtTest.QTest.mouseClick",
  "vaex.ui.qt.QtTest.QTest.qWait",
  "vaex.ui.qt.QtTest.QTest.qWaitForWindowShown",
  "vaex.vaexfast",
  "vaex.vaexfast.find_nan_min_max",
  "vaex.vaexfast.grid_find_edges",
  "vaex.vaexfast.grid_interpolate",
  "vaex.vaexfast.histogram1d",
  "vaex.vaexfast.histogram2d",
  "vaex.vaexfast.histogram3d",
  "vaex.vaexfast.histogramNd",
  "vaex.vaexfast.nansum",
  "vaex.vaexfast.statisticNd",
  "var",
  "version.osname",
  "version.versionstring",
  "version.versiontuple",
  "warnings.warn",
  "wrap",
  "write",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aplus": [
   "aplus/conda-forge/linux-64/aplus-0.11.0-py36_0",
   "aplus/conda-forge/noarch/aplus-0.11.0-py_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.11.5-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.8-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.9-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.1-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.10-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.14-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.15-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.17-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.24-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.26-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.27-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.28-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.3-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.7-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.9-pyh9f0ad1d_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-2.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.0.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.1-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataset": [
   "dataset/conda-forge/noarch/dataset-1.4.5-pyhd8ed1ab_1",
   "dataset/conda-forge/noarch/dataset-1.5.0-pyhd8ed1ab_0"
  ],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.4.1-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.5.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.9.0-pyhd8ed1ab_1"
  ],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0",
   "echo/conda-forge/noarch/echo-0.4-pyh9f0ad1d_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1",
   "progress/conda-forge/noarch/progress-1.6-pyhd8ed1ab_0"
  ],
  "progressbar": [
   "progressbar2/conda-forge/linux-64/progressbar2-3.38.0-py36_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.43.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.46.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.0-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.2-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.53.0-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.53.1-pyh9f0ad1d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pythran": [
   "pythran/conda-forge/linux-64/pythran-0.9.12.post1-py38hfc89cab_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vaex": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}