{
 "bad": [
  "_ilwd.ilwdchar",
  "appendfunc",
  "base64.b64decode",
  "base64.standard_b64encode",
  "cls",
  "cmp",
  "codecs.getwriter",
  "contextlib.closing",
  "copy.copy",
  "cpy",
  "datetime.datetime.utcnow",
  "dbtables.DBTable",
  "dbtables.DBTable._append",
  "dbtables.DBTable._remapping_append",
  "dbtables.DBTable.append",
  "dbtables.TableByName",
  "dbtables.build_indexes",
  "dbtables.get_xml",
  "dbtables.idmap_create",
  "dbtables.idmap_reset",
  "dbtables.idmap_sync",
  "dec",
  "enc",
  "errno.ENOSPC",
  "errno.EPERM",
  "errno.errorcode",
  "functools.reduce",
  "functools.total_ordering",
  "glue.text_progress_bar.ProgressBar",
  "gzip.GzipFile",
  "heapq.merge",
  "ifos_from_instrument_set",
  "ilwd._ilwd.ilwdchar",
  "ilwd.ilwdchar",
  "islice",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.islice",
  "join",
  "lal.GreenwichMeanSiderealTime",
  "lal.LIGOTimeGPS",
  "lal.TimeDelayFromEarthCenter",
  "lal.UTCToGPS",
  "lal.cached_detector_by_prefix.location",
  "ligo.lw.array.Array",
  "ligo.lw.array.ArrayStream",
  "ligo.lw.dbtables.CoincMapTable",
  "ligo.lw.dbtables.DBTable",
  "ligo.lw.dbtables.ProcessParamsTable",
  "ligo.lw.dbtables.TableByName",
  "ligo.lw.dbtables.TimeSlideTable",
  "ligo.lw.dbtables._sql_coldef_pattern",
  "ligo.lw.dbtables._sql_create_table_pattern",
  "ligo.lw.dbtables.connection_db_type",
  "ligo.lw.dbtables.get_column_info",
  "ligo.lw.dbtables.get_table_names",
  "ligo.lw.dbtables.get_xml",
  "ligo.lw.dbtables.idmap_get_new",
  "ligo.lw.dbtables.install_signal_trap",
  "ligo.lw.dbtables.origactions",
  "ligo.lw.dbtables.temporary_files",
  "ligo.lw.dbtables.temporary_files_lock",
  "ligo.lw.dbtables.uninstall_signal_trap",
  "ligo.lw.ilwd.get_ilwdchar_class",
  "ligo.lw.ligolw.AdcData",
  "ligo.lw.ligolw.AdcInterval",
  "ligo.lw.ligolw.Array",
  "ligo.lw.ligolw.Column",
  "ligo.lw.ligolw.Comment",
  "ligo.lw.ligolw.Detector",
  "ligo.lw.ligolw.Dim",
  "ligo.lw.ligolw.Element",
  "ligo.lw.ligolw.ElementError",
  "ligo.lw.ligolw.EmptyElement",
  "ligo.lw.ligolw.FilteringLIGOLWContentHandler",
  "ligo.lw.ligolw.Header",
  "ligo.lw.ligolw.IGWDFrame",
  "ligo.lw.ligolw.Indent",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW",
  "ligo.lw.ligolw.NameSpace",
  "ligo.lw.ligolw.Param",
  "ligo.lw.ligolw.PartialLIGOLWContentHandler",
  "ligo.lw.ligolw.Stream",
  "ligo.lw.ligolw.Table",
  "ligo.lw.ligolw.Time",
  "ligo.lw.ligolw.attributeproxy",
  "ligo.lw.lsctables.Coinc",
  "ligo.lw.lsctables.CoincDef",
  "ligo.lw.lsctables.CoincDefID",
  "ligo.lw.lsctables.CoincDefTable",
  "ligo.lw.lsctables.CoincID",
  "ligo.lw.lsctables.CoincInspiral",
  "ligo.lw.lsctables.CoincInspiralTable",
  "ligo.lw.lsctables.CoincMap",
  "ligo.lw.lsctables.CoincMapTable",
  "ligo.lw.lsctables.CoincRingdown",
  "ligo.lw.lsctables.CoincRingdownTable",
  "ligo.lw.lsctables.CoincTable",
  "ligo.lw.lsctables.DQSpec",
  "ligo.lw.lsctables.DQSpecListID",
  "ligo.lw.lsctables.DQSpecListTable",
  "ligo.lw.lsctables.ExpDefID",
  "ligo.lw.lsctables.ExpSummID",
  "ligo.lw.lsctables.Experiment",
  "ligo.lw.lsctables.ExperimentMap",
  "ligo.lw.lsctables.ExperimentMapTable",
  "ligo.lw.lsctables.ExperimentSummary",
  "ligo.lw.lsctables.ExperimentSummaryTable",
  "ligo.lw.lsctables.ExperimentTable",
  "ligo.lw.lsctables.Process",
  "ligo.lw.lsctables.ProcessID",
  "ligo.lw.lsctables.ProcessParams",
  "ligo.lw.lsctables.ProcessParamsTable",
  "ligo.lw.lsctables.ProcessTable",
  "ligo.lw.lsctables.SearchSummVars",
  "ligo.lw.lsctables.SearchSummVarsID",
  "ligo.lw.lsctables.SearchSummVarsTable",
  "ligo.lw.lsctables.SearchSummary",
  "ligo.lw.lsctables.SearchSummaryTable",
  "ligo.lw.lsctables.Segment",
  "ligo.lw.lsctables.SegmentDef",
  "ligo.lw.lsctables.SegmentDefID",
  "ligo.lw.lsctables.SegmentDefTable",
  "ligo.lw.lsctables.SegmentID",
  "ligo.lw.lsctables.SegmentSum",
  "ligo.lw.lsctables.SegmentSumID",
  "ligo.lw.lsctables.SegmentSumTable",
  "ligo.lw.lsctables.SegmentTable",
  "ligo.lw.lsctables.SimBurst",
  "ligo.lw.lsctables.SimBurstID",
  "ligo.lw.lsctables.SimBurstTable",
  "ligo.lw.lsctables.SimInspiral",
  "ligo.lw.lsctables.SimInspiralID",
  "ligo.lw.lsctables.SimInspiralTable",
  "ligo.lw.lsctables.SimRingdown",
  "ligo.lw.lsctables.SimRingdownID",
  "ligo.lw.lsctables.SimRingdownTable",
  "ligo.lw.lsctables.SnglBurst",
  "ligo.lw.lsctables.SnglBurstID",
  "ligo.lw.lsctables.SnglBurstTable",
  "ligo.lw.lsctables.SnglInspiral",
  "ligo.lw.lsctables.SnglInspiralID",
  "ligo.lw.lsctables.SnglInspiralTable",
  "ligo.lw.lsctables.SnglRingdown",
  "ligo.lw.lsctables.SnglRingdownID",
  "ligo.lw.lsctables.SnglRingdownTable",
  "ligo.lw.lsctables.SummValue",
  "ligo.lw.lsctables.SummValueID",
  "ligo.lw.lsctables.SummValueTable",
  "ligo.lw.lsctables.TableByName",
  "ligo.lw.lsctables.TimeSlide",
  "ligo.lw.lsctables.TimeSlideID",
  "ligo.lw.lsctables.TimeSlideTable",
  "ligo.lw.lsctables.VetoDef",
  "ligo.lw.lsctables.VetoDefTable",
  "ligo.lw.lsctables.gpsproperty",
  "ligo.lw.lsctables.gpsproperty_with_gmst",
  "ligo.lw.lsctables.instrumentsproperty",
  "ligo.lw.lsctables.segmentproperty",
  "ligo.lw.param.Param",
  "ligo.lw.param.get_param",
  "ligo.lw.table.Column",
  "ligo.lw.table.InterningRowBuilder",
  "ligo.lw.table.Table",
  "ligo.lw.table.TableStream",
  "ligo.lw.table.get_table",
  "ligo.lw.table.next_id",
  "ligo.lw.types.BlobTypes",
  "ligo.lw.types.ComplexTypes",
  "ligo.lw.types.FloatTypes",
  "ligo.lw.types.FromPyTypeCls",
  "ligo.lw.types.IntTypes",
  "ligo.lw.types.NumericTypes",
  "ligo.lw.types.StringTypes",
  "ligo.lw.types.TimeTypes",
  "ligo.lw.types.blob_format_func",
  "ligo.lw.types.long",
  "ligo.lw.types.mk_complex_format_func",
  "ligo.lw.types.string_format_func",
  "ligo.lw.utils.NoCloseFlushWrapper",
  "ligo.lw.utils.RewindableInputFile",
  "ligo.lw.utils.SignalsTrap",
  "ligo.lw.utils.ligolw_add.DefaultContentHandler",
  "ligo.lw.utils.ligolw_add.compare_table_cols",
  "ligo.lw.utils.ligolw_add.merge_compatible_tables",
  "ligo.lw.utils.ligolw_add.merge_ligolws",
  "ligo.lw.utils.ligolw_add.reassign_ids",
  "ligo.lw.utils.ligolw_add.url2path",
  "ligo.lw.utils.ligolw_sqlite.insert_from_url",
  "ligo.lw.utils.ligolw_sqlite.update_ids",
  "ligo.lw.utils.load_fileobj",
  "ligo.lw.utils.local_path_from_url",
  "ligo.lw.utils.process.append_process",
  "ligo.lw.utils.process.append_process_params",
  "ligo.lw.utils.process.get_username",
  "ligo.lw.utils.process.process_params_from_dict",
  "ligo.lw.utils.process.register_to_xmldoc",
  "ligo.lw.utils.segments.LigolwSegmentList",
  "ligo.lw.utils.tildefile",
  "ligo.lw.utils.write_filename",
  "ligo.lw.utils.write_fileobj",
  "ligo.segments",
  "ligo.segments.NegInfinity",
  "ligo.segments.PosInfinity",
  "ligo.segments.infinity",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "ligo.segments.segmentlistdict",
  "ligo.segments.utils.fromsegwizard",
  "ligolw.Array",
  "ligolw.Array.tagName",
  "ligolw.Column",
  "ligolw.Column.tagName",
  "ligolw.Comment",
  "ligolw.Dim",
  "ligolw.Dim.tagName",
  "ligolw.Document",
  "ligolw.ElementError",
  "ligolw.Indent",
  "ligolw.LIGOLWContentHandler",
  "ligolw.LIGO_LW",
  "ligolw.LIGO_LW.tagName",
  "ligolw.LLWNameAttr",
  "ligolw.Param",
  "ligolw.Stream",
  "ligolw.Stream.tagName",
  "ligolw.Table",
  "ligolw.Table.tagName",
  "ligolw.attributeproxy",
  "ligolw.make_parser",
  "lsctables.CoincDefTable",
  "lsctables.CoincDefTable.get_table",
  "lsctables.CoincMapTable.RowType",
  "lsctables.CoincMapTable.constraints",
  "lsctables.CoincMapTable.how_to_index",
  "lsctables.CoincMapTable.next_id",
  "lsctables.CoincMapTable.tableName",
  "lsctables.CoincMapTable.validcolumns",
  "lsctables.HasNonLSCTables",
  "lsctables.LIGOTimeGPS",
  "lsctables.New",
  "lsctables.ProcessParamsTable",
  "lsctables.ProcessParamsTable.RowType",
  "lsctables.ProcessParamsTable.constraints",
  "lsctables.ProcessParamsTable.get_table",
  "lsctables.ProcessParamsTable.how_to_index",
  "lsctables.ProcessParamsTable.next_id",
  "lsctables.ProcessParamsTable.tableName",
  "lsctables.ProcessParamsTable.validcolumns",
  "lsctables.ProcessTable",
  "lsctables.ProcessTable.get_table",
  "lsctables.SearchSummary",
  "lsctables.SearchSummaryTable",
  "lsctables.SearchSummaryTable.get_table",
  "lsctables.SegmentDefTable",
  "lsctables.SegmentDefTable.get_table",
  "lsctables.SegmentSumTable",
  "lsctables.SegmentSumTable.get_table",
  "lsctables.SegmentTable",
  "lsctables.SegmentTable.get_table",
  "lsctables.TableByName",
  "lsctables.TableByName.how_to_index",
  "lsctables.TableByName.keys",
  "lsctables.TimeSlideTable",
  "lsctables.TimeSlideTable.RowType",
  "lsctables.TimeSlideTable.constraints",
  "lsctables.TimeSlideTable.get_table",
  "lsctables.TimeSlideTable.how_to_index",
  "lsctables.TimeSlideTable.next_id",
  "lsctables.TimeSlideTable.tableName",
  "lsctables.TimeSlideTable.validcolumns",
  "lsctables.use_in",
  "math.isinf",
  "mktmp",
  "numpy.fromiter",
  "numpy.zeros",
  "operator.attrgetter",
  "os.F_OK",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.getenv",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.open",
  "os.path.samefile",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.umask",
  "pwd.getpwuid",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.match",
  "row",
  "row.instruments",
  "row.name",
  "row.segment",
  "row.segment_def_id",
  "row_generator",
  "setdefault",
  "shutil.copy2",
  "shutil.copystat",
  "shutil.move",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIG_IGN",
  "signal.getsignal",
  "signal.signal",
  "six.moves.copyreg.pickle",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "socket.gethostname",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "start_handler",
  "stat.ST_SIZE",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "table.Column",
  "table.Column.ColumnName",
  "table.Table",
  "table.Table.RowType",
  "table.Table.TableName",
  "table.Table.__init__",
  "table.Table.__new__",
  "table.Table._end_of_columns",
  "table.Table._end_of_rows",
  "table.Table.getTablesByName",
  "table.Table.unlink",
  "table.TableStream",
  "table.TableStream.Delimiter.default",
  "table.TableStream.Type.default",
  "table.next_id.type",
  "table.reassign_ids",
  "table.use_in",
  "tempfile.NamedTemporaryFile",
  "threading.Lock",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "tokenizer.RowBuilder",
  "tokenizer.RowDumper",
  "tokenizer.Tokenizer",
  "truncate",
  "types.FormatFunc",
  "types.FromNumPyType",
  "types.FromPyType",
  "types.FromSQLiteType",
  "types.StringTypes",
  "types.TimeTypes",
  "types.ToMySQLType",
  "types.ToNumPyType",
  "types.ToPyType",
  "types.ToSQLiteType",
  "types.Types",
  "utils.load_url",
  "utils.write_filename",
  "w",
  "warnings.warn",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.feature_external_ges",
  "xml.sax.handler.feature_namespaces",
  "xml.sax.handler.feature_validation",
  "xml.sax.make_parser",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.unescape",
  "xml.sax.xmlreader.AttributesImpl",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "_ilwd": [],
  "appendfunc": [],
  "base64": [],
  "cls": [],
  "cmp": [],
  "codecs": [],
  "contextlib": [],
  "copy": [],
  "cpy": [],
  "datetime": [],
  "dbtables": [],
  "dec": [],
  "enc": [],
  "errno": [],
  "functools": [],
  "glue": [],
  "gzip": [],
  "heapq": [],
  "ifos_from_instrument_set": [],
  "ilwd": [],
  "islice": [],
  "itertools": [],
  "join": [],
  "lal": [],
  "lalburst": [
   "python-lalburst/conda-forge/linux-64/python-lalburst-1.5.4-py27hc1659b7_1"
  ],
  "ligo": [],
  "ligolw": [],
  "lsctables": [],
  "math": [],
  "mktmp": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pwd": [],
  "re": [],
  "row": [],
  "row_generator": [],
  "setdefault": [],
  "shutil": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sqlite3": [],
  "start_handler": [],
  "stat": [],
  "sys": [],
  "table": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tokenizer": [],
  "truncate": [],
  "types": [],
  "utils": [],
  "w": [],
  "warnings": [],
  "xml": [],
  "yaml": []
 }
}