{
 "bad": [
  "Levenshtein.ratio",
  "compound.Compound.id",
  "datetime.timezone.utc",
  "equilibrator_cache.models.__init__.SYMBOL_TO_CHARGE",
  "functools.partial",
  "functools.reduce",
  "get_pivot_atom",
  "hashlib",
  "hashlib.md5",
  "httpx",
  "httpx.Client",
  "io.BytesIO",
  "logging",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "models.Compound.inchi.in_",
  "models.Compound.inchi_key.in_",
  "models.Compound.inchi_key.like",
  "models.CompoundIdentifier.accession",
  "models.CompoundIdentifier.accession.in_",
  "models.CompoundIdentifier.compound_id",
  "models.CompoundIdentifier.registry_id",
  "models.Registry.id",
  "models.Registry.name",
  "models.Registry.namespace",
  "numpy.abs",
  "numpy.inf",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "periodictable.elements",
  "pint",
  "pint.UnitRegistry",
  "re",
  "re.compile",
  "re.findall",
  "re.split",
  "registry.Registry.id",
  "sqlalchemy",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.PickleType",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.exists",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.reconstructor",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.session.make_transient",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sys",
  "sys.float_info.epsilon",
  "tenacity.retry",
  "tenacity.stop_after_attempt",
  "tenacity.wait_random",
  "thermodynamic_constants.ureg.check",
  "tqdm.tqdm",
  "tqdm.tqdm.write",
  "typing",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}