{
 "bad": [
  "Levenshtein.ratio",
  "compound.Compound.id",
  "datetime.timezone.utc",
  "equilibrator_cache.__init__.get_versions",
  "equilibrator_cache.models.__init__.SYMBOL_TO_CHARGE",
  "get_pivot_atom",
  "hashlib.md5",
  "models.Compound.inchi.in_",
  "models.Compound.inchi_key.in_",
  "models.Compound.inchi_key.like",
  "models.CompoundIdentifier.accession",
  "models.CompoundIdentifier.accession.in_",
  "models.CompoundIdentifier.compound_id",
  "models.CompoundIdentifier.registry_id",
  "models.Registry.id",
  "models.Registry.name",
  "models.Registry.namespace",
  "numpy.inf",
  "numpy.log",
  "numpy.logaddexp",
  "pandas.DataFrame.from_dict",
  "registry.Registry.id",
  "sys",
  "sys.float_info.epsilon",
  "sys.stderr",
  "thermodynamic_constants.ureg.check",
  "tqdm.tqdm.write"
 ],
 "deps": {
  "Levenshtein": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "compound": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "equilibrator_cache": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_pivot_atom": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "registry": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sys": [],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-8.0.0-pyhd8ed1ab_0"
  ],
  "thermodynamic_constants": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}