{
 "bad": [
  "Levenshtein.ratio",
  "appdirs",
  "appdirs.user_cache_dir",
  "compound.Compound.id",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "equilibrator_cache.__init__.get_versions",
  "equilibrator_cache.models.__init__.SYMBOL_TO_CHARGE",
  "functools.partial",
  "functools.reduce",
  "get_pivot_atom",
  "hashlib",
  "hashlib.md5",
  "io.BytesIO",
  "json",
  "json.JSONDecodeError",
  "json.loads",
  "logging",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "models.Compound.inchi.in_",
  "models.Compound.inchi_key.in_",
  "models.Compound.inchi_key.like",
  "models.CompoundIdentifier.accession",
  "models.CompoundIdentifier.accession.in_",
  "models.CompoundIdentifier.compound_id",
  "models.CompoundIdentifier.registry_id",
  "models.Registry.id",
  "models.Registry.name",
  "models.Registry.namespace",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.inf",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.ndarray",
  "numpy.zeros",
  "os",
  "os.environ",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pathlib",
  "pathlib.Path",
  "periodictable.elements",
  "pint",
  "pint.UnitRegistry",
  "re",
  "re.compile",
  "re.findall",
  "re.split",
  "registry.Registry.id",
  "sqlalchemy",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.PickleType",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.exists",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.joinedload",
  "sqlalchemy.orm.reconstructor",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.session.make_transient",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.validates",
  "sys",
  "sys.float_info.epsilon",
  "sys.stderr",
  "tenacity.retry",
  "tenacity.stop_after_attempt",
  "tenacity.wait_random",
  "thermodynamic_constants.ureg.check",
  "tqdm.tqdm.write",
  "typing",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Levenshtein": [],
  "appdirs": [],
  "compound": [],
  "datetime": [],
  "equilibrator_cache": [],
  "functools": [],
  "get_pivot_atom": [],
  "hashlib": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "io": [],
  "json": [],
  "logging": [],
  "models": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "periodictable": [],
  "pint": [],
  "re": [],
  "registry": [],
  "sqlalchemy": [],
  "sys": [],
  "tenacity": [],
  "thermodynamic_constants": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "warnings": []
 }
}