{
 "bad": [
  "__builtin__",
  "__builtin__.bytes",
  "builtins",
  "builtins.bytes",
  "f",
  "hashlib.md5",
  "kerberos",
  "kerberos.AUTH_GSS_COMPLETE",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientResponseConf",
  "kerberos.authGSSClientStep",
  "kerberos.authGSSClientUnwrap",
  "kerberos.authGSSClientUserName",
  "kerberos.authGSSClientWrap",
  "mech_class",
  "mech_class.name",
  "puresasl.QOP.AUTH",
  "puresasl.QOP.AUTH_CONF",
  "puresasl.QOP.AUTH_INT",
  "puresasl.QOP.all",
  "puresasl.mechanisms.GSSAPIMechanism.name",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kerberos": [],
  "mech_class": [],
  "puresasl": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}