{
 "bad": [
  "__builtin__.bytes",
  "base64.b64decode",
  "base64.b64encode",
  "builtins.bytes",
  "f",
  "functools.wraps",
  "hashlib.md5",
  "hmac.HMAC",
  "mech_class",
  "mech_class.name",
  "platform.system",
  "puresasl.QOP.AUTH",
  "puresasl.QOP.AUTH_CONF",
  "puresasl.QOP.AUTH_INT",
  "puresasl.QOP.all",
  "puresasl.mechanisms.GSSAPIMechanism.name",
  "random.random",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "warnings.warn",
  "winkerberos.AUTH_GSS_COMPLETE",
  "winkerberos.authGSSClientClean",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientResponseConf",
  "winkerberos.authGSSClientStep",
  "winkerberos.authGSSClientUnwrap",
  "winkerberos.authGSSClientUserName",
  "winkerberos.authGSSClientUsername",
  "winkerberos.authGSSClientWrap"
 ],
 "deps": {
  "__builtin__": [],
  "base64": [],
  "builtins": [],
  "f": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "mech_class": [],
  "platform": [],
  "puresasl": [
   "pure-sasl/conda-forge/noarch/pure-sasl-0.6.1-py_0"
  ],
  "random": [],
  "struct": [],
  "sys": [],
  "warnings": [],
  "winkerberos": []
 }
}