{
 "bad": [
  "__builtin__.bytes",
  "base64.b64decode",
  "base64.b64encode",
  "builtins.bytes",
  "f",
  "functools.wraps",
  "hashlib.md5",
  "hmac.HMAC",
  "mech_class",
  "mech_class.name",
  "platform.system",
  "puresasl.QOP.AUTH",
  "puresasl.QOP.AUTH_CONF",
  "puresasl.QOP.AUTH_INT",
  "puresasl.QOP.all",
  "puresasl.QOP.flag_from_name",
  "puresasl.QOP.names_from_bitmask",
  "puresasl.SASLError",
  "puresasl.SASLProtocolException",
  "puresasl.SASLWarning",
  "puresasl.client._require_mech",
  "puresasl.mechanisms.AnonymousMechanism",
  "puresasl.mechanisms.CramMD5Mechanism",
  "puresasl.mechanisms.DigestMD5Mechanism",
  "puresasl.mechanisms.ExternalMechanism",
  "puresasl.mechanisms.GSSAPIMechanism",
  "puresasl.mechanisms.GSSAPIMechanism.name",
  "puresasl.mechanisms.Mechanism",
  "puresasl.mechanisms.PY3",
  "puresasl.mechanisms.PlainMechanism",
  "puresasl.mechanisms._b",
  "puresasl.mechanisms.have_kerberos",
  "puresasl.mechanisms.mechanisms",
  "puresasl.mechanisms.quote",
  "puresasl.mechanisms.to_bytes",
  "random.random",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "warnings.warn",
  "winkerberos.AUTH_GSS_COMPLETE",
  "winkerberos.authGSSClientClean",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientResponseConf",
  "winkerberos.authGSSClientStep",
  "winkerberos.authGSSClientUnwrap",
  "winkerberos.authGSSClientUserName",
  "winkerberos.authGSSClientUsername",
  "winkerberos.authGSSClientWrap"
 ],
 "deps": {
  "__builtin__": [],
  "base64": [],
  "builtins": [],
  "f": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "mech_class": [],
  "platform": [],
  "puresasl": [],
  "random": [],
  "struct": [],
  "sys": [],
  "warnings": [],
  "winkerberos": []
 }
}