{
 "bad": [
  "__builtin__.bytes",
  "base64.b64decode",
  "base64.b64encode",
  "builtins.bytes",
  "f",
  "functools.wraps",
  "hashlib.md5",
  "hmac.HMAC",
  "kerberos.AUTH_GSS_COMPLETE",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientResponseConf",
  "kerberos.authGSSClientStep",
  "kerberos.authGSSClientUnwrap",
  "kerberos.authGSSClientUserName",
  "kerberos.authGSSClientWrap",
  "mech_class",
  "mech_class.name",
  "puresasl.QOP.AUTH",
  "puresasl.QOP.AUTH_CONF",
  "puresasl.QOP.AUTH_INT",
  "puresasl.QOP.all",
  "puresasl.QOP.flag_from_name",
  "puresasl.QOP.names_from_bitmask",
  "puresasl.SASLError",
  "puresasl.SASLProtocolException",
  "puresasl.client._require_mech",
  "puresasl.mechanisms.AnonymousMechanism",
  "puresasl.mechanisms.CramMD5Mechanism",
  "puresasl.mechanisms.DigestMD5Mechanism",
  "puresasl.mechanisms.GSSAPIMechanism",
  "puresasl.mechanisms.Mechanism",
  "puresasl.mechanisms.PY3",
  "puresasl.mechanisms.PlainMechanism",
  "puresasl.mechanisms._b",
  "puresasl.mechanisms._have_kerberos",
  "puresasl.mechanisms.bytes",
  "puresasl.mechanisms.mechanisms",
  "puresasl.mechanisms.quote",
  "random.random",
  "struct.pack",
  "struct.unpack",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "base64": [],
  "builtins": [],
  "f": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "kerberos": [],
  "mech_class": [],
  "puresasl": [],
  "random": [],
  "struct": [],
  "sys": []
 }
}