{
 "bad": [
  "__builtin__.bytes",
  "builtins.bytes",
  "f",
  "hashlib.md5",
  "kerberos.AUTH_GSS_COMPLETE",
  "kerberos.authGSSClientClean",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientResponseConf",
  "kerberos.authGSSClientStep",
  "kerberos.authGSSClientUnwrap",
  "kerberos.authGSSClientUserName",
  "kerberos.authGSSClientWrap",
  "mech_class",
  "mech_class.name",
  "puresasl.QOP.AUTH",
  "puresasl.QOP.AUTH_CONF",
  "puresasl.QOP.AUTH_INT",
  "puresasl.QOP.all",
  "struct.pack",
  "struct.unpack",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builtins": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kerberos": [],
  "mech_class": [],
  "puresasl": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "struct": [],
  "sys": []
 }
}