{
 "bad": [
  "django",
  "django.VERSION",
  "django.contrib.admin.filters.ChoicesFieldListFilter",
  "django.core.exceptions.ValidationError",
  "django.db.models",
  "django.db.models.CharField",
  "django.db.models.IntegerField",
  "django.db.models.fields.BLANK_CHOICE_DASH",
  "django.forms.TypedChoiceField",
  "django.forms.fields.TypedMultipleChoiceField",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.functional.cached_property",
  "django.utils.module_loading.import_string",
  "django.utils.six",
  "django.utils.six.integer_types",
  "django.utils.six.text_type",
  "django.utils.translation.ugettext_lazy",
  "inspect",
  "inspect.isclass",
  "next.validators",
  "rest_framework.fields.ChoiceField"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}