{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "django",
  "django.VERSION",
  "django.contrib.admin.filters.ChoicesFieldListFilter",
  "django.core.exceptions.ValidationError",
  "django.db.models",
  "django.db.models.CharField",
  "django.db.models.IntegerField",
  "django.db.models.fields.BLANK_CHOICE_DASH",
  "django.forms.TypedChoiceField",
  "django.forms.fields.TypedMultipleChoiceField",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.functional.cached_property",
  "django.utils.module_loading.import_string",
  "django.utils.six",
  "django.utils.six.integer_types",
  "django.utils.six.text_type",
  "django.utils.translation.ugettext_lazy",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.EnumMeta.__new__",
  "enum._EnumDict",
  "enums.Enum",
  "forms.EnumChoiceField",
  "inspect",
  "inspect.isclass",
  "next.validators",
  "rest_framework.fields.ChoiceField"
 ],
 "deps": {
  "__future__": [],
  "django": [],
  "enum": [],
  "enums": [],
  "forms": [],
  "inspect": [],
  "next": [],
  "rest_framework": []
 }
}