{
 "bad": [
  "A",
  "A.add_converter",
  "B",
  "B.add_converter",
  "C",
  "CategoricalMoments",
  "ChildNode",
  "CovarianceFunctions.Multiple",
  "Dummy",
  "DummyNode",
  "E",
  "F",
  "H",
  "I",
  "MyNode",
  "NodeConstant",
  "ParentNode",
  "WishartDistribution",
  "X",
  "X._message_to_parent",
  "X._update_mask",
  "X.u",
  "Z",
  "_MovePlate",
  "_Tile",
  "__init__",
  "_version.get_versions",
  "add_trailing_axes",
  "bayespy._version.version_json",
  "bayespy.demos.annealing.kwargs",
  "bayespy.demos.annealing.run",
  "bayespy.demos.black_box.kwargs",
  "bayespy.demos.black_box.run",
  "bayespy.demos.categorical.run",
  "bayespy.demos.collapsed_cg.mixture_of_gaussians",
  "bayespy.demos.gamma_shape.run",
  "bayespy.demos.hmm.hidden_markov_model",
  "bayespy.demos.hmm.kwargs",
  "bayespy.demos.hmm.mixture_model",
  "bayespy.demos.hmm.run",
  "bayespy.demos.lda.generate_data",
  "bayespy.demos.lda.kwargs",
  "bayespy.demos.lda.model",
  "bayespy.demos.lda.run",
  "bayespy.demos.lssm.demo",
  "bayespy.demos.lssm.infer",
  "bayespy.demos.lssm.kwargs",
  "bayespy.demos.lssm.model",
  "bayespy.demos.lssm.simulate_data",
  "bayespy.demos.lssm_sd.demo",
  "bayespy.demos.lssm_sd.infer",
  "bayespy.demos.lssm_sd.kwargs",
  "bayespy.demos.lssm_sd.model",
  "bayespy.demos.lssm_sd.simulate_data",
  "bayespy.demos.lssm_tvd.demo",
  "bayespy.demos.lssm_tvd.infer",
  "bayespy.demos.lssm_tvd.kwargs",
  "bayespy.demos.lssm_tvd.model",
  "bayespy.demos.lssm_tvd.simulate_data",
  "bayespy.demos.mog.gaussianmix_model",
  "bayespy.demos.mog.run",
  "bayespy.demos.pattern_search.kwargs",
  "bayespy.demos.pattern_search.run",
  "bayespy.demos.pca.kwargs",
  "bayespy.demos.pca.model",
  "bayespy.demos.pca.run",
  "bayespy.demos.saving.pca_model",
  "bayespy.demos.saving.run",
  "bayespy.demos.stochastic_inference.kwargs",
  "bayespy.demos.stochastic_inference.run",
  "bayespy.discrete_example.FALSE",
  "bayespy.discrete_example.Q",
  "bayespy.discrete_example.TRUE",
  "bayespy.discrete_example._or",
  "bayespy.discrete_example.asia",
  "bayespy.discrete_example.bronchitis",
  "bayespy.discrete_example.dyspnea",
  "bayespy.discrete_example.lung",
  "bayespy.discrete_example.smoking",
  "bayespy.discrete_example.tuberculosis",
  "bayespy.discrete_example.xray",
  "bayespy.inference.VB",
  "bayespy.inference.vmp.nodes.Categorical",
  "bayespy.inference.vmp.nodes.CategoricalMarkovChain",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.CovarianceFunction",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.CovarianceFunctionWrapper",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.covfunc_delta",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.covfunc_pp2",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.covfunc_se",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.covfunc_zeros",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.gp_cov_delta",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.gp_cov_pp2",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.gp_cov_se",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.gp_preprocess_inputs",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.gp_standardize_input",
  "bayespy.inference.vmp.nodes.CovarianceFunctions.squared_distance",
  "bayespy.inference.vmp.nodes.Dirichlet",
  "bayespy.inference.vmp.nodes.Dot",
  "bayespy.inference.vmp.nodes.Gamma",
  "bayespy.inference.vmp.nodes.Gaussian",
  "bayespy.inference.vmp.nodes.GaussianARD",
  "bayespy.inference.vmp.nodes.GaussianProcesses.Multiple",
  "bayespy.inference.vmp.nodes.GaussianProcesses.gp_posterior_moment_function",
  "bayespy.inference.vmp.nodes.Mixture",
  "bayespy.inference.vmp.nodes.Wishart",
  "bayespy.inference.vmp.nodes.bernoulli.BernoulliDistribution",
  "bayespy.inference.vmp.nodes.bernoulli.BernoulliMoments",
  "bayespy.inference.vmp.nodes.bernoulli.BernoulliMoments.NoConverterError",
  "bayespy.inference.vmp.nodes.bernoulli.CategoricalToBernoulli",
  "bayespy.inference.vmp.nodes.beta.BetaDistribution",
  "bayespy.inference.vmp.nodes.beta.BetaMoments",
  "bayespy.inference.vmp.nodes.beta.Complement",
  "bayespy.inference.vmp.nodes.beta.DirichletMoments",
  "bayespy.inference.vmp.nodes.binomial.BinomialDistribution",
  "bayespy.inference.vmp.nodes.binomial.BinomialMoments",
  "bayespy.inference.vmp.nodes.categorical.CategoricalDistribution",
  "bayespy.inference.vmp.nodes.categorical.CategoricalMoments",
  "bayespy.inference.vmp.nodes.categorical_markov_chain.CategoricalMarkovChainDistribution",
  "bayespy.inference.vmp.nodes.categorical_markov_chain.CategoricalMarkovChainMoments",
  "bayespy.inference.vmp.nodes.categorical_markov_chain.CategoricalMarkovChainToCategorical",
  "bayespy.inference.vmp.nodes.constant.Constant",
  "bayespy.inference.vmp.nodes.deterministic.Deterministic",
  "bayespy.inference.vmp.nodes.deterministic.tile",
  "bayespy.inference.vmp.nodes.dirichlet.ConcentrationMoments",
  "bayespy.inference.vmp.nodes.dirichlet.DirichletDistribution",
  "bayespy.inference.vmp.nodes.dirichlet.DirichletMoments",
  "bayespy.inference.vmp.nodes.dot.SumMultiply",
  "bayespy.inference.vmp.nodes.expfamily.useconstructor",
  "bayespy.inference.vmp.nodes.gamma.Gamma",
  "bayespy.inference.vmp.nodes.gamma.GammaDistribution",
  "bayespy.inference.vmp.nodes.gamma.GammaMoments",
  "bayespy.inference.vmp.nodes.gamma.GammaPriorMoments",
  "bayespy.inference.vmp.nodes.gamma._GammaToDiagonalWishart",
  "bayespy.inference.vmp.nodes.gamma._GammaToScalarWishart",
  "bayespy.inference.vmp.nodes.gate.Gate",
  "bayespy.inference.vmp.nodes.gaussian.Gaussian",
  "bayespy.inference.vmp.nodes.gaussian.GaussianARD",
  "bayespy.inference.vmp.nodes.gaussian.GaussianARDDistribution",
  "bayespy.inference.vmp.nodes.gaussian.GaussianDistribution",
  "bayespy.inference.vmp.nodes.gaussian.GaussianGammaDistribution",
  "bayespy.inference.vmp.nodes.gaussian.GaussianGammaMoments",
  "bayespy.inference.vmp.nodes.gaussian.GaussianGammaToGaussianWishart",
  "bayespy.inference.vmp.nodes.gaussian.GaussianMoments",
  "bayespy.inference.vmp.nodes.gaussian.GaussianMoments.NoConverterError",
  "bayespy.inference.vmp.nodes.gaussian.GaussianToGaussian",
  "bayespy.inference.vmp.nodes.gaussian.GaussianToGaussianGamma",
  "bayespy.inference.vmp.nodes.gaussian.GaussianWishartDistribution",
  "bayespy.inference.vmp.nodes.gaussian.GaussianWishartMoments",
  "bayespy.inference.vmp.nodes.gaussian.WrapToGaussianGamma",
  "bayespy.inference.vmp.nodes.gaussian.WrapToGaussianWishart",
  "bayespy.inference.vmp.nodes.gaussian._GaussianTemplate",
  "bayespy.inference.vmp.nodes.gaussian.array_to_matrix",
  "bayespy.inference.vmp.nodes.gaussian.array_to_vector",
  "bayespy.inference.vmp.nodes.gaussian.left_rotate_covariance",
  "bayespy.inference.vmp.nodes.gaussian.matrix_dot_vector",
  "bayespy.inference.vmp.nodes.gaussian.right_rotate_covariance",
  "bayespy.inference.vmp.nodes.gaussian.rotate_covariance",
  "bayespy.inference.vmp.nodes.gaussian.rotate_mean",
  "bayespy.inference.vmp.nodes.gaussian.vector_to_array",
  "bayespy.inference.vmp.nodes.gaussian_markov_chain.GaussianMarkovChain",
  "bayespy.inference.vmp.nodes.gaussian_markov_chain.GaussianMarkovChainDistribution",
  "bayespy.inference.vmp.nodes.gaussian_markov_chain.GaussianMarkovChainMoments",
  "bayespy.inference.vmp.nodes.gaussian_markov_chain.SwitchingGaussianMarkovChainDistribution",
  "bayespy.inference.vmp.nodes.gaussian_markov_chain.TemplateGaussianMarkovChainDistribution",
  "bayespy.inference.vmp.nodes.gaussian_markov_chain.VaryingGaussianMarkovChainDistribution",
  "bayespy.inference.vmp.nodes.gaussian_markov_chain._MarkovChainToGaussian",
  "bayespy.inference.vmp.nodes.gaussian_markov_chain._TemplateGaussianMarkovChain",
  "bayespy.inference.vmp.nodes.gaussian_markov_chain._compute_cgf_for_gaussian_markov_chain",
  "bayespy.inference.vmp.nodes.gp.NodeCovarianceFunction",
  "bayespy.inference.vmp.nodes.gp.covfunc_delta",
  "bayespy.inference.vmp.nodes.gp.covfunc_se",
  "bayespy.inference.vmp.nodes.gp.gaussian_logpdf",
  "bayespy.inference.vmp.nodes.gp.gp_cov_delta",
  "bayespy.inference.vmp.nodes.gp.gp_cov_se",
  "bayespy.inference.vmp.nodes.gp.gp_posterior_moment_function",
  "bayespy.inference.vmp.nodes.gp.gp_preprocess_inputs",
  "bayespy.inference.vmp.nodes.gp.gp_standardize_input",
  "bayespy.inference.vmp.nodes.gp.squared_distance",
  "bayespy.inference.vmp.nodes.logistic.CategoricalDistribution",
  "bayespy.inference.vmp.nodes.logpdf.LogPDFDistribution",
  "bayespy.inference.vmp.nodes.mixture.Mixture",
  "bayespy.inference.vmp.nodes.mixture.MixtureDistribution",
  "bayespy.inference.vmp.nodes.ml.DeltaClassConverterMoments",
  "bayespy.inference.vmp.nodes.ml.DeltaInstanceConverter",
  "bayespy.inference.vmp.nodes.ml.DeltaMoments",
  "bayespy.inference.vmp.nodes.ml.get_delta_moments_class_converter",
  "bayespy.inference.vmp.nodes.multinomial.MultinomialDistribution",
  "bayespy.inference.vmp.nodes.multinomial.MultinomialMoments",
  "bayespy.inference.vmp.nodes.node.AddPlateAxis",
  "bayespy.inference.vmp.nodes.node.Moments",
  "bayespy.inference.vmp.nodes.node.Moments.NoConverterError",
  "bayespy.inference.vmp.nodes.node.Node",
  "bayespy.inference.vmp.nodes.node.Slice",
  "bayespy.inference.vmp.nodes.node.ensureparents",
  "bayespy.inference.vmp.nodes.node.slicelen",
  "bayespy.inference.vmp.nodes.point_estimate.DeltaMoments",
  "bayespy.inference.vmp.nodes.poisson.PoissonDistribution",
  "bayespy.inference.vmp.nodes.poisson.PoissonMoments",
  "bayespy.inference.vmp.nodes.tests.test_gaussian_markov_chain.kalman_filter",
  "bayespy.inference.vmp.nodes.tests.test_gaussian_markov_chain.rts_smoother",
  "bayespy.inference.vmp.nodes.tests.test_wishart._student_logpdf",
  "bayespy.inference.vmp.nodes.wishart.Wishart",
  "bayespy.inference.vmp.nodes.wishart.WishartDistribution",
  "bayespy.inference.vmp.nodes.wishart.WishartMoments",
  "bayespy.inference.vmp.nodes.wishart.WishartPriorMoments",
  "bayespy.inference.vmp.nodes.wishart._ScaledWishart",
  "bayespy.inference.vmp.transformations.RotateGaussianARD",
  "bayespy.inference.vmp.transformations.RotateGaussianMarkovChain",
  "bayespy.inference.vmp.transformations.RotateSwitchingMarkovChain",
  "bayespy.inference.vmp.transformations.RotateVaryingMarkovChain",
  "bayespy.inference.vmp.transformations.RotationOptimizer",
  "bayespy.inference.vmp.transformations.covariance_to_variance",
  "bayespy.inference.vmp.transformations.sum_to_plates",
  "bayespy.inference.vmp.vmp.VB",
  "bayespy.nodes.Bernoulli",
  "bayespy.nodes.Beta",
  "bayespy.nodes.Binomial",
  "bayespy.nodes.Categorical",
  "bayespy.nodes.CategoricalMarkovChain",
  "bayespy.nodes.ConcatGaussian",
  "bayespy.nodes.Concatenate",
  "bayespy.nodes.Dirichlet",
  "bayespy.nodes.Dot",
  "bayespy.nodes.Gamma",
  "bayespy.nodes.GammaShape",
  "bayespy.nodes.Gate",
  "bayespy.nodes.Gaussian",
  "bayespy.nodes.GaussianARD",
  "bayespy.nodes.GaussianGamma",
  "bayespy.nodes.GaussianMarkovChain",
  "bayespy.nodes.LogPDF",
  "bayespy.nodes.Mixture",
  "bayespy.nodes.Multinomial",
  "bayespy.nodes.Poisson",
  "bayespy.nodes.SumMultiply",
  "bayespy.nodes.SwitchingGaussianMarkovChain",
  "bayespy.nodes.Take",
  "bayespy.nodes.VaryingGaussianMarkovChain",
  "bayespy.nodes.Wishart",
  "bayespy.plot.CategoricalMarkovChainPlotter",
  "bayespy.plot.GaussianHintonPlotter",
  "bayespy.plot.GaussianMarkovChainPlotter",
  "bayespy.plot.Plotter",
  "bayespy.plot._blob",
  "bayespy.plot._contour_gaussian_gamma",
  "bayespy.plot._contour_t",
  "bayespy.plot._hinton",
  "bayespy.plot._hinton_figure",
  "bayespy.plot._pdf_gamma",
  "bayespy.plot._pdf_t",
  "bayespy.plot._rectangle",
  "bayespy.plot._subplots",
  "bayespy.plot._timeseries_mean_and_error",
  "bayespy.plot.bernoulli_hinton",
  "bayespy.plot.beta_hinton",
  "bayespy.plot.binary_matrix",
  "bayespy.plot.categorical_hinton",
  "bayespy.plot.contour",
  "bayespy.plot.dirichlet_hinton",
  "bayespy.plot.ellipse_from_cov",
  "bayespy.plot.errorplot",
  "bayespy.plot.gamma_hinton",
  "bayespy.plot.gaussian_array",
  "bayespy.plot.gaussian_hinton",
  "bayespy.plot.gaussian_mixture_2d",
  "bayespy.plot.hinton",
  "bayespy.plot.interactive",
  "bayespy.plot.mpl",
  "bayespy.plot.pdf",
  "bayespy.plot.plot",
  "bayespy.plot.plot_bernoulli",
  "bayespy.plot.plot_gaussian",
  "bayespy.plot.plot_gaussian_mc",
  "bayespy.plot.pyplot.axvline",
  "bayespy.plot.pyplot.figure",
  "bayespy.plot.pyplot.get_fignums",
  "bayespy.plot.pyplot.legend",
  "bayespy.plot.pyplot.plot",
  "bayespy.plot.pyplot.show",
  "bayespy.plot.pyplot.subplots",
  "bayespy.plot.pyplot.title",
  "bayespy.plot.pyplot.xlabel",
  "bayespy.plot.pyplot.xlim",
  "bayespy.plot.pyplot.ylabel",
  "bayespy.plot.pyplot.ylim",
  "bayespy.plot.timeseries",
  "bayespy.plot.timeseries_categorical_mc",
  "bayespy.plot.timeseries_gaussian",
  "bayespy.plot.timeseries_gaussian_mc",
  "bayespy.plot.timeseries_normal",
  "bayespy.testing.WarnAsErrorTestRunner",
  "bayespy.tests.test_plot._setup_bernoulli_mixture",
  "bayespy.tests.test_plot._setup_linear_regression",
  "bayespy.utils.covfunc.covariance.gp_cov_delta",
  "bayespy.utils.covfunc.covariance.gp_cov_pp2",
  "bayespy.utils.covfunc.covariance.gp_cov_se",
  "bayespy.utils.covfunc.covariance.gp_preprocess_inputs",
  "bayespy.utils.covfunc.covariance.gp_standardize_input",
  "bayespy.utils.covfunc.covariance.squared_distance",
  "bayespy.utils.linalg._dot",
  "bayespy.utils.linalg.block_banded_solve",
  "bayespy.utils.linalg.chol",
  "bayespy.utils.linalg.chol_inv",
  "bayespy.utils.linalg.chol_logdet",
  "bayespy.utils.linalg.chol_solve",
  "bayespy.utils.linalg.dot",
  "bayespy.utils.linalg.inner",
  "bayespy.utils.linalg.inv",
  "bayespy.utils.linalg.logdet_cov",
  "bayespy.utils.linalg.mmdot",
  "bayespy.utils.linalg.mvdot",
  "bayespy.utils.linalg.outer",
  "bayespy.utils.linalg.solve_triangular",
  "bayespy.utils.linalg.tracedot",
  "bayespy.utils.linalg.transpose",
  "bayespy.utils.misc.T",
  "bayespy.utils.misc.TestCase",
  "bayespy.utils.misc.add_axes",
  "bayespy.utils.misc.add_leading_axes",
  "bayespy.utils.misc.add_trailing_axes",
  "bayespy.utils.misc.array_to_scalar",
  "bayespy.utils.misc.atleast_nd",
  "bayespy.utils.misc.axes_to_collapse",
  "bayespy.utils.misc.block_banded",
  "bayespy.utils.misc.block_diag",
  "bayespy.utils.misc.broadcast",
  "bayespy.utils.misc.broadcasted_shape",
  "bayespy.utils.misc.broadcasted_shape_from_arrays",
  "bayespy.utils.misc.broadcasting_multiplier",
  "bayespy.utils.misc.ceildiv",
  "bayespy.utils.misc.chol",
  "bayespy.utils.misc.chol_solve",
  "bayespy.utils.misc.cholesky",
  "bayespy.utils.misc.composite_function",
  "bayespy.utils.misc.concatenate",
  "bayespy.utils.misc.diag",
  "bayespy.utils.misc.find_set_index",
  "bayespy.utils.misc.flatten_axes",
  "bayespy.utils.misc.gaussian_logpdf",
  "bayespy.utils.misc.get_diag",
  "bayespy.utils.misc.gradient",
  "bayespy.utils.misc.grid",
  "bayespy.utils.misc.identity",
  "bayespy.utils.misc.invpsi",
  "bayespy.utils.misc.is_numeric",
  "bayespy.utils.misc.is_scalar_integer",
  "bayespy.utils.misc.is_shape_subset",
  "bayespy.utils.misc.is_string",
  "bayespy.utils.misc.isinteger",
  "bayespy.utils.misc.logsumexp",
  "bayespy.utils.misc.make_diag",
  "bayespy.utils.misc.make_equal_length",
  "bayespy.utils.misc.make_equal_ndim",
  "bayespy.utils.misc.moveaxis",
  "bayespy.utils.misc.multidigamma",
  "bayespy.utils.misc.multiply",
  "bayespy.utils.misc.multiply_shapes",
  "bayespy.utils.misc.nans",
  "bayespy.utils.misc.nested_iterator",
  "bayespy.utils.misc.normalized_exp",
  "bayespy.utils.misc.put",
  "bayespy.utils.misc.put_simple",
  "bayespy.utils.misc.remove_whitespace",
  "bayespy.utils.misc.repeat_to_shape",
  "bayespy.utils.misc.rmse",
  "bayespy.utils.misc.safe_indices",
  "bayespy.utils.misc.squeeze",
  "bayespy.utils.misc.squeeze_to_dim",
  "bayespy.utils.misc.sum_multiply",
  "bayespy.utils.misc.sum_multiply_to_plates",
  "bayespy.utils.misc.sum_product",
  "bayespy.utils.misc.sum_to_shape",
  "bayespy.utils.misc.trues",
  "bayespy.utils.misc.unique",
  "bayespy.utils.misc.write_to_hdf5",
  "bayespy.utils.misc.zipper_merge",
  "bayespy.utils.optimize.check_gradient",
  "bayespy.utils.optimize.minimize",
  "bayespy.utils.random.alpha_beta_recursion",
  "bayespy.utils.random.bernoulli",
  "bayespy.utils.random.categorical",
  "bayespy.utils.random.covariance",
  "bayespy.utils.random.dirichlet",
  "bayespy.utils.random.gamma",
  "bayespy.utils.random.gamma_logpdf",
  "bayespy.utils.random.gaussian_entropy",
  "bayespy.utils.random.gaussian_gamma_to_t",
  "bayespy.utils.random.gaussian_logpdf",
  "bayespy.utils.random.logodds_to_probability",
  "bayespy.utils.random.mask",
  "bayespy.utils.random.multinomial",
  "bayespy.utils.random.orth",
  "bayespy.utils.random.t_logpdf",
  "bayespy.utils.random.wishart",
  "bayespy.utils.random.wishart_rand",
  "beta.BetaMoments",
  "binomial.BinomialDistribution",
  "binomial.BinomialMoments",
  "broadcasting_multiplier",
  "categorical.CategoricalMoments",
  "categorical.CategoricalMoments.add_converter",
  "check",
  "check_init",
  "check_lower_bound",
  "check_message",
  "check_message_to_children",
  "chol",
  "chol_solve",
  "cls",
  "cls._distribution",
  "cls._distribution.plates_from_parent",
  "cls._ensure_moments",
  "cls._total_plates",
  "compare_moments",
  "concatenate.Concatenate",
  "constant.Constant",
  "convert_function",
  "converter",
  "converters.NodeConverter",
  "cost",
  "covfunc",
  "datetime.datetime.today",
  "deterministic.Deterministic",
  "deterministic.Deterministic._ensure_moments",
  "deterministic.tile",
  "df",
  "dirichlet.Concentration",
  "dirichlet.Dirichlet",
  "dirichlet.DirichletDistribution",
  "dirichlet.DirichletMoments",
  "dot",
  "dot.SumMultiply",
  "expfamily.ExponentialFamily",
  "expfamily.ExponentialFamilyDistribution",
  "f",
  "func",
  "function",
  "functools.reduce",
  "functools.wraps",
  "gamma.Gamma",
  "gamma.Gamma._ensure_moments",
  "gamma.GammaDistribution",
  "gamma.GammaMoments",
  "gamma.GammaPriorMoments",
  "gaussian.Gaussian",
  "gaussian.Gaussian._ensure_moments",
  "gaussian.GaussianARD",
  "gaussian.GaussianGamma",
  "gaussian.GaussianGammaMoments",
  "gaussian.GaussianMoments",
  "gaussian.GaussianMoments.NoConverterError",
  "gaussian.GaussianWishartMoments",
  "gaussian.WrapToGaussianGamma",
  "gaussian.WrapToGaussianWishart",
  "gaussian.rotate_covariance",
  "gaussian_logpdf",
  "gaussian_markov_chain.GaussianMarkovChain",
  "gaussian_markov_chain.VaryingGaussianMarkovChain",
  "get_bound_terms",
  "get_plates",
  "get_true_bound_terms",
  "getopt.GetoptError",
  "getopt.getopt",
  "h5py.File",
  "h5py.version.hdf5_version_tuple",
  "is_numeric",
  "itertools.product",
  "join",
  "json.loads",
  "k",
  "k_sparse",
  "linalg.block_banded_solve",
  "linalg.dot",
  "linalg.inv",
  "logdet_chol",
  "logging.getLogger",
  "m",
  "matplotlib.animation.FFMpegFileWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.ylim",
  "matplotlib.testing.decorators.image_comparison",
  "misc.T",
  "misc.TestCase",
  "misc.add_axes",
  "misc.add_trailing_axes",
  "misc.atleast_nd",
  "misc.block_banded",
  "misc.broadcasted_shape",
  "misc.ceildiv",
  "misc.flatten_axes",
  "misc.invpsi",
  "misc.is_shape_subset",
  "misc.logsumexp",
  "misc.mean",
  "misc.multiply_shapes",
  "misc.nested_iterator",
  "misc.put_simple",
  "misc.reshape_axes",
  "misc.safe_indices",
  "misc.sum_multiply",
  "misc.sum_product",
  "ml.DeltaMoments",
  "ml.DeltaMoments.NoConverterError",
  "msg",
  "multinomial.MultinomialDistribution",
  "multinomial.MultinomialMoments",
  "node.Moments",
  "node.Moments.NoConverterError",
  "node.Node",
  "node.Node.__init__",
  "node.Node._compute_message",
  "node.Node._id_counter",
  "node.NodeConstant",
  "node.NodeVariable.__init__",
  "node.ensureparents",
  "nodes.categorical.CategoricalMoments",
  "nodes.gaussian.Gaussian.broadcasting_multiplier",
  "nodes.gaussian.transpose_covariance",
  "nose.plugins.Plugin",
  "nose.plugins.skip.SkipTest",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bmat",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.floor",
  "numpy.fmin",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.gamma",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.vdot",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.add",
  "pack",
  "poisson.PoissonMoments",
  "psi",
  "random.alpha_beta_recursion",
  "random.categorical",
  "random.dirichlet",
  "safe_move_axis",
  "safe_move_plate_axis",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.block_diag",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.linalg.eigh",
  "scipy.linalg.solve_triangular",
  "scipy.optimize.approx_fprime",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.optimize._epsilon",
  "scipy.sparse.bmat",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.sparse_cdist",
  "scipy.spatial.distance.sparse_pdist",
  "scipy.special.digamma",
  "scipy.special.gammaln",
  "scipy.special.lambertw",
  "scipy.special.multigammaln",
  "scipy.special.polygamma",
  "scipy.special.psi",
  "seen_add",
  "stochastic.Distribution",
  "stochastic.Stochastic",
  "sum_plates",
  "sum_to_alpha",
  "sys.argv",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "test",
  "time.clock",
  "tracedot",
  "transformations.RotateGaussianARD",
  "transformations.RotateGaussianMarkovChain",
  "transformations.RotateVaryingMarkovChain",
  "unittest.TestCase",
  "unpack",
  "var",
  "vmp.VB",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wishart.Wishart",
  "wishart.Wishart._ensure_moments",
  "wishart.WishartMoments",
  "wishart.WishartPriorMoments"
 ],
 "deps": {
  "A": [],
  "B": [],
  "C": [],
  "CategoricalMoments": [],
  "ChildNode": [],
  "CovarianceFunctions": [],
  "Dummy": [],
  "DummyNode": [],
  "E": [],
  "F": [],
  "H": [],
  "I": [],
  "MyNode": [],
  "NodeConstant": [],
  "ParentNode": [],
  "WishartDistribution": [],
  "X": [],
  "Z": [],
  "_MovePlate": [],
  "_Tile": [],
  "__init__": [],
  "_version": [],
  "add_trailing_axes": [],
  "bayespy": [],
  "beta": [],
  "binomial": [],
  "broadcasting_multiplier": [],
  "categorical": [],
  "check": [],
  "check_init": [],
  "check_lower_bound": [],
  "check_message": [],
  "check_message_to_children": [],
  "chol": [],
  "chol_solve": [],
  "cls": [],
  "compare_moments": [],
  "concatenate": [],
  "constant": [],
  "convert_function": [],
  "converter": [],
  "converters": [],
  "cost": [],
  "covfunc": [],
  "datetime": [],
  "deterministic": [],
  "df": [],
  "dirichlet": [],
  "dot": [],
  "expfamily": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [],
  "gamma": [],
  "gaussian": [],
  "gaussian_logpdf": [],
  "gaussian_markov_chain": [],
  "get_bound_terms": [],
  "get_plates": [],
  "get_true_bound_terms": [],
  "getopt": [],
  "h5py": [],
  "is_numeric": [],
  "itertools": [],
  "join": [],
  "json": [],
  "k": [],
  "k_sparse": [],
  "linalg": [],
  "logdet_chol": [],
  "logging": [],
  "m": [],
  "matplotlib": [],
  "misc": [],
  "ml": [],
  "msg": [],
  "multinomial": [],
  "node": [],
  "nodes": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "pack": [],
  "poisson": [],
  "psi": [],
  "random": [],
  "safe_move_axis": [],
  "safe_move_plate_axis": [],
  "scipy": [],
  "seen_add": [],
  "stochastic": [],
  "sum_plates": [],
  "sum_to_alpha": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "time": [],
  "tracedot": [],
  "transformations": [],
  "unittest": [],
  "unpack": [],
  "var": [],
  "vmp": [],
  "warnings": [],
  "wishart": []
 }
}