{
 "bad": [
  "A",
  "A.add_converter",
  "B",
  "B.add_converter",
  "C",
  "CategoricalMoments",
  "ChildNode",
  "Dummy",
  "DummyNode",
  "E",
  "F",
  "H",
  "I",
  "MyNode",
  "ParentNode",
  "WishartDistribution",
  "WrapToGaussianGamma",
  "WrapToGaussianWishart",
  "X",
  "X._message_to_parent",
  "X._update_mask",
  "X.u",
  "Z",
  "_GammaToDiagonalWishart",
  "_MovePlate",
  "_Tile",
  "__main__",
  "_setup_bernoulli_mixture",
  "_setup_linear_regression",
  "_timeseries_mean_and_error",
  "add_trailing_axes",
  "bayespy.__init__.get_versions",
  "bayespy.inference.vmp.nodes.__init__.Concentration",
  "bayespy.inference.vmp.nodes.bernoulli.BernoulliMoments.NoConverterError",
  "bayespy.inference.vmp.nodes.gaussian.GaussianMoments.NoConverterError",
  "bayespy.nodes.Bernoulli",
  "bayespy.nodes.Beta",
  "bayespy.nodes.Binomial",
  "bayespy.nodes.Categorical",
  "bayespy.nodes.CategoricalMarkovChain",
  "bayespy.nodes.ConcatGaussian",
  "bayespy.nodes.Concatenate",
  "bayespy.nodes.Dirichlet",
  "bayespy.nodes.Dot",
  "bayespy.nodes.Gamma",
  "bayespy.nodes.GammaShape",
  "bayespy.nodes.Gate",
  "bayespy.nodes.Gaussian",
  "bayespy.nodes.GaussianARD",
  "bayespy.nodes.GaussianGamma",
  "bayespy.nodes.GaussianMarkovChain",
  "bayespy.nodes.LogPDF",
  "bayespy.nodes.Mixture",
  "bayespy.nodes.Multinomial",
  "bayespy.nodes.Poisson",
  "bayespy.nodes.SumMultiply",
  "bayespy.nodes.SwitchingGaussianMarkovChain",
  "bayespy.nodes.Take",
  "bayespy.nodes.VaryingGaussianMarkovChain",
  "bayespy.nodes.Wishart",
  "bayespy.plot.pyplot.axvline",
  "bayespy.plot.pyplot.figure",
  "bayespy.plot.pyplot.get_fignums",
  "bayespy.plot.pyplot.legend",
  "bayespy.plot.pyplot.plot",
  "bayespy.plot.pyplot.show",
  "bayespy.plot.pyplot.subplots",
  "bayespy.plot.pyplot.title",
  "bayespy.plot.pyplot.xlabel",
  "bayespy.plot.pyplot.xlim",
  "bayespy.plot.pyplot.ylabel",
  "bayespy.plot.pyplot.ylim",
  "bayespy.utils.misc.chol",
  "bayespy.utils.misc.chol_solve",
  "bayespy.utils.misc.cholesky",
  "broadcasted_shape",
  "broadcasting_multiplier",
  "categorical.CategoricalMoments.add_converter",
  "check",
  "check_init",
  "check_lower_bound",
  "check_message",
  "check_message_to_children",
  "chol",
  "chol_solve",
  "cls",
  "cls._distribution",
  "cls._distribution.plates_from_parent",
  "cls._ensure_moments",
  "cls._total_plates",
  "compare_moments",
  "constant.Constant",
  "convert_function",
  "converter",
  "converters.NodeConverter",
  "cost",
  "covfunc",
  "deterministic.Deterministic._ensure_moments",
  "df",
  "dot",
  "f",
  "func",
  "function",
  "gamma.Gamma._ensure_moments",
  "gaussian.Gaussian._ensure_moments",
  "gaussian.rotate_covariance",
  "gaussian_logpdf",
  "get_bound_terms",
  "get_plates",
  "get_true_bound_terms",
  "itertools",
  "itertools.product",
  "join",
  "k",
  "k_sparse",
  "linalg.block_banded_solve",
  "linalg.dot",
  "linalg.inv",
  "logdet_chol",
  "m",
  "misc.T",
  "misc.TestCase",
  "misc.add_axes",
  "misc.add_trailing_axes",
  "misc.atleast_nd",
  "misc.block_banded",
  "misc.broadcasted_shape",
  "misc.ceildiv",
  "misc.flatten_axes",
  "misc.invpsi",
  "misc.is_shape_subset",
  "misc.logsumexp",
  "misc.mean",
  "misc.multiply_shapes",
  "misc.nested_iterator",
  "misc.put_simple",
  "misc.reshape_axes",
  "misc.safe_indices",
  "misc.sum_multiply",
  "misc.sum_product",
  "msg",
  "node.Moments.NoConverterError",
  "node.Node",
  "node.Node._compute_message",
  "nodes.gaussian.Gaussian.broadcasting_multiplier",
  "nodes.gaussian.transpose_covariance",
  "nose",
  "nose.plugins.Plugin",
  "nose.plugins.skip.SkipTest",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.divide",
  "numpy.fmin",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.gamma",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "pack",
  "psi",
  "random.alpha_beta_recursion",
  "random.categorical",
  "random.dirichlet",
  "rotate_covariance",
  "rotate_mean",
  "safe_move_axis",
  "safe_move_plate_axis",
  "scipy.spatial.distance.sparse_cdist",
  "scipy.spatial.distance.sparse_pdist",
  "seen_add",
  "sum_plates",
  "sum_to_alpha",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.ps1",
  "time",
  "time.clock",
  "tracedot",
  "unpack",
  "var",
  "wishart.Wishart._ensure_moments"
 ],
 "deps": {
  "A": [],
  "B": [],
  "C": [],
  "CategoricalMoments": [],
  "ChildNode": [],
  "Dummy": [],
  "DummyNode": [],
  "E": [],
  "F": [],
  "H": [],
  "I": [],
  "MyNode": [],
  "ParentNode": [],
  "WishartDistribution": [],
  "WrapToGaussianGamma": [],
  "WrapToGaussianWishart": [],
  "X": [],
  "Z": [],
  "_GammaToDiagonalWishart": [],
  "_MovePlate": [],
  "_Tile": [],
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-21.1-pyhd8ed1ab_0"
  ],
  "__main__": [],
  "_setup_bernoulli_mixture": [],
  "_setup_linear_regression": [],
  "_timeseries_mean_and_error": [],
  "add_trailing_axes": [],
  "bayespy": [],
  "broadcasted_shape": [],
  "broadcasting_multiplier": [],
  "categorical": [],
  "check": [],
  "check_init": [],
  "check_lower_bound": [],
  "check_message": [],
  "check_message_to_children": [],
  "chol": [],
  "chol_solve": [],
  "cls": [],
  "compare_moments": [],
  "constant": [],
  "convert_function": [],
  "converter": [],
  "converters": [],
  "cost": [],
  "covfunc": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deterministic": [],
  "df": [],
  "dot": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gamma": [],
  "gaussian": [],
  "gaussian_logpdf": [],
  "get_bound_terms": [],
  "get_plates": [],
  "get_true_bound_terms": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k": [],
  "k_sparse": [],
  "linalg": [],
  "logdet_chol": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "misc": [],
  "msg": [],
  "node": [],
  "nodes": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psi": [],
  "random": [],
  "rotate_covariance": [],
  "rotate_mean": [],
  "safe_move_axis": [],
  "safe_move_plate_axis": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seen_add": [],
  "sum_plates": [],
  "sum_to_alpha": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "time": [],
  "tracedot": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": [],
  "var": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wishart": []
 }
}