{
 "bad": [
  "A",
  "A.add_converter",
  "B",
  "B.add_converter",
  "C",
  "CategoricalMoments",
  "ChildNode",
  "Dummy",
  "DummyNode",
  "E",
  "F",
  "H",
  "I",
  "MyNode",
  "ParentNode",
  "WishartDistribution",
  "WrapToGaussianGamma",
  "WrapToGaussianWishart",
  "X",
  "X._message_to_parent",
  "X._update_mask",
  "X.u",
  "Z",
  "_GammaToDiagonalWishart",
  "_MovePlate",
  "_Tile",
  "__main__",
  "_setup_bernoulli_mixture",
  "_setup_linear_regression",
  "_timeseries_mean_and_error",
  "add_trailing_axes",
  "bayespy.inference.vmp.nodes.bernoulli.BernoulliMoments.NoConverterError",
  "bayespy.inference.vmp.nodes.gaussian.GaussianMoments.NoConverterError",
  "bayespy.nodes.Bernoulli",
  "bayespy.nodes.Beta",
  "bayespy.nodes.Binomial",
  "bayespy.nodes.Categorical",
  "bayespy.nodes.CategoricalMarkovChain",
  "bayespy.nodes.ConcatGaussian",
  "bayespy.nodes.Concatenate",
  "bayespy.nodes.Dirichlet",
  "bayespy.nodes.Dot",
  "bayespy.nodes.Gamma",
  "bayespy.nodes.GammaShape",
  "bayespy.nodes.Gate",
  "bayespy.nodes.Gaussian",
  "bayespy.nodes.GaussianARD",
  "bayespy.nodes.GaussianGamma",
  "bayespy.nodes.GaussianMarkovChain",
  "bayespy.nodes.LogPDF",
  "bayespy.nodes.Mixture",
  "bayespy.nodes.Multinomial",
  "bayespy.nodes.Poisson",
  "bayespy.nodes.SumMultiply",
  "bayespy.nodes.SwitchingGaussianMarkovChain",
  "bayespy.nodes.Take",
  "bayespy.nodes.VaryingGaussianMarkovChain",
  "bayespy.nodes.Wishart",
  "bayespy.plot.pyplot.axvline",
  "bayespy.plot.pyplot.figure",
  "bayespy.plot.pyplot.get_fignums",
  "bayespy.plot.pyplot.legend",
  "bayespy.plot.pyplot.plot",
  "bayespy.plot.pyplot.show",
  "bayespy.plot.pyplot.subplots",
  "bayespy.plot.pyplot.title",
  "bayespy.plot.pyplot.xlabel",
  "bayespy.plot.pyplot.xlim",
  "bayespy.plot.pyplot.ylabel",
  "bayespy.plot.pyplot.ylim",
  "bayespy.utils.misc.chol",
  "bayespy.utils.misc.chol_solve",
  "bayespy.utils.misc.cholesky",
  "beta.BetaMoments",
  "binomial.BinomialDistribution",
  "binomial.BinomialMoments",
  "broadcasted_shape",
  "broadcasting_multiplier",
  "categorical.CategoricalMoments",
  "categorical.CategoricalMoments.add_converter",
  "check",
  "check_init",
  "check_lower_bound",
  "check_message",
  "check_message_to_children",
  "chol",
  "chol_solve",
  "cls",
  "cls._distribution",
  "cls._distribution.plates_from_parent",
  "cls._ensure_moments",
  "cls._total_plates",
  "compare_moments",
  "concatenate.Concatenate",
  "constant.Constant",
  "convert_function",
  "converter",
  "converters.NodeConverter",
  "cost",
  "covfunc",
  "deterministic.Deterministic",
  "deterministic.Deterministic._ensure_moments",
  "deterministic.tile",
  "df",
  "dirichlet.Concentration",
  "dirichlet.Dirichlet",
  "dirichlet.DirichletDistribution",
  "dirichlet.DirichletMoments",
  "dot",
  "dot.SumMultiply",
  "expfamily.ExponentialFamily",
  "expfamily.ExponentialFamilyDistribution",
  "f",
  "func",
  "function",
  "gamma.Gamma",
  "gamma.Gamma._ensure_moments",
  "gamma.GammaDistribution",
  "gamma.GammaMoments",
  "gamma.GammaPriorMoments",
  "gaussian.Gaussian",
  "gaussian.Gaussian._ensure_moments",
  "gaussian.GaussianARD",
  "gaussian.GaussianGamma",
  "gaussian.GaussianGammaMoments",
  "gaussian.GaussianMoments",
  "gaussian.GaussianWishartMoments",
  "gaussian.WrapToGaussianGamma",
  "gaussian.WrapToGaussianWishart",
  "gaussian.rotate_covariance",
  "gaussian_logpdf",
  "gaussian_markov_chain.GaussianMarkovChain",
  "gaussian_markov_chain.VaryingGaussianMarkovChain",
  "get_bound_terms",
  "get_plates",
  "get_true_bound_terms",
  "itertools",
  "itertools.product",
  "join",
  "k",
  "k_sparse",
  "linalg.block_banded_solve",
  "linalg.dot",
  "linalg.inv",
  "logdet_chol",
  "m",
  "misc.T",
  "misc.TestCase",
  "misc.add_axes",
  "misc.add_trailing_axes",
  "misc.atleast_nd",
  "misc.block_banded",
  "misc.broadcasted_shape",
  "misc.ceildiv",
  "misc.flatten_axes",
  "misc.invpsi",
  "misc.is_shape_subset",
  "misc.logsumexp",
  "misc.mean",
  "misc.multiply_shapes",
  "misc.nested_iterator",
  "misc.put_simple",
  "misc.reshape_axes",
  "misc.safe_indices",
  "misc.sum_multiply",
  "misc.sum_product",
  "msg",
  "multinomial.MultinomialDistribution",
  "multinomial.MultinomialMoments",
  "node.Moments",
  "node.Moments.NoConverterError",
  "node.Node",
  "node.Node._compute_message",
  "node.ensureparents",
  "nodes.gaussian.Gaussian.broadcasting_multiplier",
  "nodes.gaussian.transpose_covariance",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.divide",
  "numpy.fmin",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.gamma",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "pack",
  "poisson.PoissonMoments",
  "psi",
  "random.alpha_beta_recursion",
  "random.categorical",
  "random.dirichlet",
  "rotate_covariance",
  "rotate_mean",
  "safe_move_axis",
  "safe_move_plate_axis",
  "scipy.spatial.distance.sparse_cdist",
  "scipy.spatial.distance.sparse_pdist",
  "seen_add",
  "stochastic.Distribution",
  "stochastic.Stochastic",
  "sum_plates",
  "sum_to_alpha",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.ps1",
  "time",
  "time.time",
  "tracedot",
  "transformations.RotateGaussianARD",
  "transformations.RotateGaussianMarkovChain",
  "transformations.RotateVaryingMarkovChain",
  "unpack",
  "var",
  "vmp.VB",
  "wishart.Wishart",
  "wishart.Wishart._ensure_moments",
  "wishart.WishartMoments",
  "wishart.WishartPriorMoments"
 ],
 "deps": {
  "A": [],
  "B": [],
  "C": [],
  "CategoricalMoments": [],
  "ChildNode": [],
  "Dummy": [],
  "DummyNode": [],
  "E": [],
  "F": [],
  "H": [],
  "I": [],
  "MyNode": [],
  "ParentNode": [],
  "WishartDistribution": [],
  "WrapToGaussianGamma": [],
  "WrapToGaussianWishart": [],
  "X": [],
  "Z": [],
  "_GammaToDiagonalWishart": [],
  "_MovePlate": [],
  "_Tile": [],
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.1-pyh9f0ad1d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2-pyhd3deb0d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2.1-pyhd3deb0d_0"
  ],
  "__main__": [],
  "_setup_bernoulli_mixture": [],
  "_setup_linear_regression": [],
  "_timeseries_mean_and_error": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "add_trailing_axes": [],
  "bayespy": [],
  "beta": [],
  "binomial": [],
  "broadcasted_shape": [],
  "broadcasting_multiplier": [],
  "categorical": [],
  "check": [],
  "check_init": [],
  "check_lower_bound": [],
  "check_message": [],
  "check_message_to_children": [],
  "chol": [],
  "chol_solve": [],
  "cls": [],
  "compare_moments": [],
  "concatenate": [],
  "constant": [],
  "convert_function": [],
  "converter": [],
  "converters": [],
  "cost": [],
  "covfunc": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deterministic": [],
  "df": [],
  "dirichlet": [],
  "dot": [],
  "expfamily": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gamma": [],
  "gaussian": [],
  "gaussian_logpdf": [],
  "gaussian_markov_chain": [],
  "get_bound_terms": [],
  "get_plates": [],
  "get_true_bound_terms": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "k": [],
  "k_sparse": [],
  "linalg": [],
  "logdet_chol": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "misc": [],
  "msg": [],
  "multinomial": [],
  "node": [],
  "nodes": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pack": [],
  "poisson": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psi": [],
  "random": [],
  "rotate_covariance": [],
  "rotate_mean": [],
  "safe_move_axis": [],
  "safe_move_plate_axis": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "seen_add": [],
  "stochastic": [],
  "sum_plates": [],
  "sum_to_alpha": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "time": [],
  "tracedot": [],
  "transformations": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack": [],
  "var": [],
  "vmp": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wishart": []
 }
}