{
 "bad": [
  "A",
  "A.add_converter",
  "B",
  "B.add_converter",
  "C",
  "CategoricalMoments",
  "ChildNode",
  "Dummy",
  "DummyNode",
  "E",
  "F",
  "H",
  "I",
  "MyNode",
  "ParentNode",
  "WishartDistribution",
  "WrapToGaussianGamma",
  "WrapToGaussianWishart",
  "X",
  "X._message_to_parent",
  "X._update_mask",
  "X.u",
  "Z",
  "_GammaToDiagonalWishart",
  "_MovePlate",
  "_Tile",
  "__main__",
  "_setup_bernoulli_mixture",
  "_setup_linear_regression",
  "_timeseries_mean_and_error",
  "add_trailing_axes",
  "bayespy.__init__.get_versions",
  "bayespy.inference.vmp.nodes.__init__.Concentration",
  "bayespy.inference.vmp.nodes.bernoulli.BernoulliMoments.NoConverterError",
  "bayespy.inference.vmp.nodes.gaussian.GaussianMoments.NoConverterError",
  "bayespy.nodes.Bernoulli",
  "bayespy.nodes.Beta",
  "bayespy.nodes.Binomial",
  "bayespy.nodes.Categorical",
  "bayespy.nodes.CategoricalMarkovChain",
  "bayespy.nodes.ConcatGaussian",
  "bayespy.nodes.Concatenate",
  "bayespy.nodes.Dirichlet",
  "bayespy.nodes.Dot",
  "bayespy.nodes.Gamma",
  "bayespy.nodes.GammaShape",
  "bayespy.nodes.Gate",
  "bayespy.nodes.Gaussian",
  "bayespy.nodes.GaussianARD",
  "bayespy.nodes.GaussianGamma",
  "bayespy.nodes.GaussianMarkovChain",
  "bayespy.nodes.LogPDF",
  "bayespy.nodes.Mixture",
  "bayespy.nodes.Multinomial",
  "bayespy.nodes.Poisson",
  "bayespy.nodes.SumMultiply",
  "bayespy.nodes.SwitchingGaussianMarkovChain",
  "bayespy.nodes.Take",
  "bayespy.nodes.VaryingGaussianMarkovChain",
  "bayespy.nodes.Wishart",
  "bayespy.plot.pyplot.axvline",
  "bayespy.plot.pyplot.figure",
  "bayespy.plot.pyplot.get_fignums",
  "bayespy.plot.pyplot.legend",
  "bayespy.plot.pyplot.plot",
  "bayespy.plot.pyplot.show",
  "bayespy.plot.pyplot.subplots",
  "bayespy.plot.pyplot.title",
  "bayespy.plot.pyplot.xlabel",
  "bayespy.plot.pyplot.xlim",
  "bayespy.plot.pyplot.ylabel",
  "bayespy.plot.pyplot.ylim",
  "bayespy.utils.misc.chol",
  "bayespy.utils.misc.chol_solve",
  "bayespy.utils.misc.cholesky",
  "broadcasted_shape",
  "broadcasting_multiplier",
  "categorical.CategoricalMoments.add_converter",
  "check",
  "check_init",
  "check_lower_bound",
  "check_message",
  "check_message_to_children",
  "chol",
  "chol_solve",
  "cls",
  "cls._distribution",
  "cls._distribution.plates_from_parent",
  "cls._ensure_moments",
  "cls._total_plates",
  "compare_moments",
  "constant.Constant",
  "convert_function",
  "converter",
  "converters.NodeConverter",
  "cost",
  "covfunc",
  "datetime",
  "deterministic.Deterministic._ensure_moments",
  "df",
  "dot",
  "f",
  "func",
  "function",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "gamma.Gamma._ensure_moments",
  "gaussian.Gaussian._ensure_moments",
  "gaussian.rotate_covariance",
  "gaussian_logpdf",
  "get_bound_terms",
  "get_plates",
  "get_true_bound_terms",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "h5py",
  "h5py.File",
  "h5py.version.hdf5_version_tuple",
  "itertools",
  "itertools.product",
  "join",
  "json",
  "json.loads",
  "k",
  "k_sparse",
  "linalg.block_banded_solve",
  "linalg.dot",
  "linalg.inv",
  "logdet_chol",
  "logging",
  "logging.getLogger",
  "m",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FFMpegFileWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.patches",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.ylim",
  "matplotlib.testing.decorators.image_comparison",
  "misc.T",
  "misc.TestCase",
  "misc.add_axes",
  "misc.add_trailing_axes",
  "misc.atleast_nd",
  "misc.block_banded",
  "misc.broadcasted_shape",
  "misc.ceildiv",
  "misc.flatten_axes",
  "misc.invpsi",
  "misc.is_shape_subset",
  "misc.logsumexp",
  "misc.mean",
  "misc.multiply_shapes",
  "misc.nested_iterator",
  "misc.put_simple",
  "misc.reshape_axes",
  "misc.safe_indices",
  "misc.sum_multiply",
  "misc.sum_product",
  "msg",
  "node.Moments.NoConverterError",
  "node.Node",
  "node.Node._compute_message",
  "nodes.gaussian.Gaussian.broadcasting_multiplier",
  "nodes.gaussian.transpose_covariance",
  "nose",
  "nose.plugins.Plugin",
  "nose.plugins.skip.SkipTest",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bmat",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.floor",
  "numpy.fmin",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.gamma",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.vdot",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.add",
  "os",
  "pack",
  "profile",
  "psi",
  "random.alpha_beta_recursion",
  "random.categorical",
  "random.dirichlet",
  "rotate_covariance",
  "rotate_mean",
  "safe_move_axis",
  "safe_move_plate_axis",
  "scipy",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.block_diag",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.linalg.decomp_cholesky",
  "scipy.linalg.eigh",
  "scipy.linalg.solve_triangular",
  "scipy.optimize",
  "scipy.optimize.approx_fprime",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.optimize._epsilon",
  "scipy.sparse",
  "scipy.sparse.bmat",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.sparse_cdist",
  "scipy.spatial.distance.sparse_pdist",
  "scipy.special",
  "scipy.special.digamma",
  "scipy.special.gammaln",
  "scipy.special.lambertw",
  "scipy.special.multigammaln",
  "scipy.special.polygamma",
  "scipy.special.psi",
  "seen_add",
  "sum_plates",
  "sum_to_alpha",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.ps1",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.clock",
  "tracedot",
  "unittest",
  "unittest.TestCase",
  "unpack",
  "var",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wishart.Wishart._ensure_moments"
 ],
 "deps": {
  "A": [],
  "B": [],
  "C": [],
  "CategoricalMoments": [],
  "ChildNode": [],
  "Dummy": [],
  "DummyNode": [],
  "E": [],
  "F": [],
  "H": [],
  "I": [],
  "MyNode": [],
  "ParentNode": [],
  "WishartDistribution": [],
  "WrapToGaussianGamma": [],
  "WrapToGaussianWishart": [],
  "X": [],
  "Z": [],
  "_GammaToDiagonalWishart": [],
  "_MovePlate": [],
  "_Tile": [],
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-21.1-pyhd8ed1ab_0"
  ],
  "__main__": [],
  "_setup_bernoulli_mixture": [],
  "_setup_linear_regression": [],
  "_timeseries_mean_and_error": [],
  "add_trailing_axes": [],
  "bayespy": [],
  "broadcasted_shape": [],
  "broadcasting_multiplier": [],
  "categorical": [],
  "check": [],
  "check_init": [],
  "check_lower_bound": [],
  "check_message": [],
  "check_message_to_children": [],
  "chol": [],
  "chol_solve": [],
  "cls": [],
  "compare_moments": [],
  "constant": [],
  "convert_function": [],
  "converter": [],
  "converters": [],
  "cost": [],
  "covfunc": [],
  "datetime": [],
  "deterministic": [],
  "df": [],
  "dot": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [],
  "gamma": [],
  "gaussian": [],
  "gaussian_logpdf": [],
  "get_bound_terms": [],
  "get_plates": [],
  "get_true_bound_terms": [],
  "getopt": [],
  "h5py": [],
  "itertools": [],
  "join": [],
  "json": [],
  "k": [],
  "k_sparse": [],
  "linalg": [],
  "logdet_chol": [],
  "logging": [],
  "m": [],
  "matplotlib": [],
  "misc": [],
  "msg": [],
  "node": [],
  "nodes": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pack": [],
  "profile": [],
  "psi": [],
  "random": [],
  "rotate_covariance": [],
  "rotate_mean": [],
  "safe_move_axis": [],
  "safe_move_plate_axis": [],
  "scipy": [],
  "seen_add": [],
  "sum_plates": [],
  "sum_to_alpha": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0"
  ],
  "time": [],
  "tracedot": [],
  "unittest": [],
  "unpack": [],
  "var": [],
  "warnings": [],
  "wishart": []
 }
}