{
 "bad": [
  "condition",
  "django.apps.apps.get_app",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.core.management.base.BaseCommand.option_list",
  "django.db.models.CharField",
  "django.db.models.IntegerField",
  "django.db.models.get_app",
  "django.db.models.get_apps",
  "django.db.models.get_model",
  "django.db.models.get_models",
  "django.db.models.loading.get_model",
  "django.db.models.signals.class_prepared.connect",
  "django.utils.functional.curry",
  "django_fsm.__init__.ConcurrentTransition",
  "django_fsm.__init__.ConcurrentTransitionMixin",
  "django_fsm.__init__.FSMFieldDescriptor",
  "django_fsm.__init__.FSMFieldMixin",
  "django_fsm.__init__.FSMMeta",
  "django_fsm.__init__.InvalidResultState",
  "django_fsm.__init__.State",
  "django_fsm.__init__.Transition",
  "django_fsm.__init__.TransitionNotAllowed",
  "django_fsm.__init__.__getmembers",
  "django_fsm.__init__.get_all_FIELD_transitions",
  "django_fsm.__init__.get_available_FIELD_transitions",
  "django_fsm.__init__.get_available_user_FIELD_transitions",
  "django_fsm.signals.post_transition.send",
  "django_fsm.signals.pre_transition.send",
  "south.modelsinspector.add_introspection_rules",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "condition": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_fsm": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "south": [],
  "sys": []
 }
}