{
 "bad": [
  "condition",
  "django.VERSION",
  "django.apps.apps",
  "django.apps.apps.get_app",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.BaseCommand.option_list",
  "django.db.models",
  "django.db.models.CharField",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.get_app",
  "django.db.models.get_apps",
  "django.db.models.get_model",
  "django.db.models.get_models",
  "django.db.models.loading.get_model",
  "django.db.models.signals.class_prepared",
  "django.db.models.signals.class_prepared.connect",
  "django.dispatch.Signal",
  "django.utils.encoding.force_text",
  "django.utils.functional.curry",
  "django_fsm.__init__.ConcurrentTransition",
  "django_fsm.__init__.ConcurrentTransitionMixin",
  "django_fsm.__init__.FSMFieldDescriptor",
  "django_fsm.__init__.FSMFieldMixin",
  "django_fsm.__init__.FSMMeta",
  "django_fsm.__init__.InvalidResultState",
  "django_fsm.__init__.State",
  "django_fsm.__init__.Transition",
  "django_fsm.__init__.TransitionNotAllowed",
  "django_fsm.__init__.__getmembers",
  "django_fsm.__init__.get_all_FIELD_transitions",
  "django_fsm.__init__.get_available_FIELD_transitions",
  "django_fsm.__init__.get_available_user_FIELD_transitions",
  "django_fsm.signals.post_transition.send",
  "django_fsm.signals.pre_transition.send",
  "functools.wraps",
  "graphviz",
  "graphviz.Digraph",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "optparse.make_option",
  "south.modelsinspector.add_introspection_rules",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "condition": [],
  "django": [],
  "django_fsm": [],
  "functools": [],
  "graphviz": [],
  "inspect": [],
  "optparse": [],
  "south": [],
  "sys": []
 }
}