{
 "bad": [
  "condition",
  "django.apps.apps.get_app",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.core.management.base.BaseCommand.option_list",
  "django.db.models.CharField",
  "django.db.models.IntegerField",
  "django.db.models.get_app",
  "django.db.models.get_apps",
  "django.db.models.get_model",
  "django.db.models.get_models",
  "django.db.models.loading.get_model",
  "django.db.models.signals.class_prepared.connect",
  "django_fsm.ConcurrentTransition",
  "django_fsm.ConcurrentTransitionMixin",
  "django_fsm.FSMField",
  "django_fsm.FSMFieldDescriptor",
  "django_fsm.FSMFieldMixin",
  "django_fsm.FSMMeta",
  "django_fsm.GET_STATE",
  "django_fsm.InvalidResultState",
  "django_fsm.RETURN_VALUE",
  "django_fsm.State",
  "django_fsm.Transition",
  "django_fsm.TransitionNotAllowed",
  "django_fsm.__getmembers",
  "django_fsm.get_all_FIELD_transitions",
  "django_fsm.get_available_FIELD_transitions",
  "django_fsm.get_available_user_FIELD_transitions",
  "django_fsm.management.commands.graph_transitions.HAS_ARGPARSE",
  "django_fsm.management.commands.graph_transitions.NEW_META_API",
  "django_fsm.management.commands.graph_transitions.add_transition",
  "django_fsm.management.commands.graph_transitions.all_fsm_fields_data",
  "django_fsm.management.commands.graph_transitions.generate_dot",
  "django_fsm.management.commands.graph_transitions.get_graphviz_layouts",
  "django_fsm.management.commands.graph_transitions.node_label",
  "django_fsm.management.commands.graph_transitions.node_name",
  "django_fsm.signals.post_transition.send",
  "django_fsm.signals.pre_transition.send",
  "functools.wraps",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "optparse.make_option",
  "south.modelsinspector.add_introspection_rules",
  "sys.version_info"
 ],
 "deps": {
  "condition": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "django_fsm": [],
  "functools": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "inspect": [],
  "optparse": [],
  "south": [],
  "sys": []
 }
}