{
 "bad": [
  "ABHandler",
  "Accept",
  "Another",
  "AnotherApp",
  "AutoVary",
  "BasicProtected",
  "BasicProtected2",
  "BasicProtected2_u",
  "ByMethod",
  "CaseResults",
  "City",
  "ClassOfRoot",
  "Collection",
  "ConfigParser.ConfigParser",
  "Decode",
  "DecoratedPopArgs",
  "DefNoIndex",
  "DigestProtected",
  "Dir1",
  "Dir2",
  "Dir3",
  "Dir4",
  "Dummy",
  "Error",
  "Exposing",
  "ExposingNewStyle",
  "Foo",
  "GZIP",
  "GzipStaticCache",
  "H",
  "Hook",
  "IndexOnly",
  "Isolated",
  "KD",
  "NadsatTool",
  "NonDecoratedPopArgs",
  "NumTool",
  "ParamErrorsCallable",
  "ParameterizedPopArgs",
  "Parser",
  "Raw",
  "Referer",
  "ReplaceResults",
  "Reverser",
  "ReversingMiddleware",
  "Root",
  "Rotator",
  "Static",
  "SubRoot",
  "SubSubRoot",
  "TestType",
  "UnCached",
  "User",
  "UserContainerNode",
  "UserInstanceNode",
  "VHost",
  "VaryHeaderCachingServer",
  "XmlRpc",
  "_cpchecker.Checker",
  "_cpconfig.Config",
  "_cplogging.LogManager",
  "_cplogging.LogManager.access",
  "_cprequest.Request",
  "_cprequest.Response",
  "_cpserver.Server",
  "_cptree.Tree",
  "_is_legal_key",
  "_serve_fileobj",
  "_systemrestart.SystemRestart",
  "_wait",
  "app",
  "ascend",
  "assertValidXHTML",
  "assert_native",
  "ast.Starred",
  "atexit",
  "atexit.register",
  "builtins",
  "callee",
  "checker",
  "cheroot.test.webtest.ReloadingTestLoader",
  "cheroot.test.webtest.TerseTestResult",
  "cheroot.test.webtest.TerseTestRunner",
  "cheroot.test.webtest.WebCase.HOST",
  "cheroot.test.webtest.WebCase.HTTP_CONN",
  "cheroot.test.webtest.WebCase.PORT",
  "cherrypy.HTTPError.handle",
  "cherrypy.Tool._setup",
  "cherrypy.__init__._GlobalLogManager",
  "cherrypy.__init__._HandleSignalsPlugin",
  "cherrypy.__init__._Serving",
  "cherrypy.__init__._ThreadData",
  "cherrypy.__init__._ThreadLocalProxy",
  "cherrypy.__init__._cherrypy_pydoc_resolve",
  "cherrypy.__init__.checker",
  "cherrypy.__init__.engine",
  "cherrypy.__init__.log",
  "cherrypy.__init__.request",
  "cherrypy.__init__.server",
  "cherrypy.__init__.serving",
  "cherrypy.__init__.tree",
  "cherrypy.__init__.win32",
  "cherrypy._cache",
  "cherrypy._cache.debug",
  "cherrypy._cache.delay",
  "cherrypy._cache.delete",
  "cherrypy._cache.get",
  "cherrypy._cache.put",
  "cherrypy._cache.store.clear",
  "cherrypy._cache.tot_non_modified",
  "cherrypy._cpcompat.json.dumps",
  "cherrypy._cpengine.STARTING",
  "cherrypy._cpengine.STOPPED",
  "cherrypy._cptools.default_toolbox",
  "cherrypy._test_dict",
  "cherrypy.checker.global_config_contained_paths",
  "cherrypy.config",
  "cherrypy.config.copy",
  "cherrypy.config.get",
  "cherrypy.config.items",
  "cherrypy.config.namespaces",
  "cherrypy.config.reset",
  "cherrypy.config.update",
  "cherrypy.dispatch.Dispatcher",
  "cherrypy.dispatch.Dispatcher.dispatch_method_name",
  "cherrypy.dispatch.MethodDispatcher",
  "cherrypy.dispatch.RoutesDispatcher",
  "cherrypy.dispatch.VirtualHost",
  "cherrypy.dispatch.XMLRPCDispatcher",
  "cherrypy.engine.autoreload.files.add",
  "cherrypy.engine.block",
  "cherrypy.engine.exit",
  "cherrypy.engine.log",
  "cherrypy.engine.publish",
  "cherrypy.engine.request_class",
  "cherrypy.engine.response_class",
  "cherrypy.engine.signal_handler.unsubscribe",
  "cherrypy.engine.start",
  "cherrypy.engine.start_with_callback",
  "cherrypy.engine.state",
  "cherrypy.engine.states.STARTED",
  "cherrypy.engine.stop",
  "cherrypy.engine.subscribe",
  "cherrypy.engine.wait",
  "cherrypy.lib.__init__.is_iterator",
  "cherrypy.lib.attributes",
  "cherrypy.lib.sessions.FileSession.SESSION_PREFIX",
  "cherrypy.lib.sessions.RamSession.cache",
  "cherrypy.lib.sessions.RamSession.cache.keys",
  "cherrypy.lib.sessions.RamSession.locks",
  "cherrypy.log.access",
  "cherrypy.log.error",
  "cherrypy.process.bus.block",
  "cherrypy.process.bus.exit",
  "cherrypy.process.bus.publish",
  "cherrypy.process.bus.start",
  "cherrypy.request.app",
  "cherrypy.request.asdf",
  "cherrypy.request.base",
  "cherrypy.request.base.clear",
  "cherrypy.request.body",
  "cherrypy.request.body.read",
  "cherrypy.request.config.get",
  "cherrypy.request.cookie",
  "cherrypy.request.cookie.output",
  "cherrypy.request.error_response",
  "cherrypy.request.handler",
  "cherrypy.request.headers",
  "cherrypy.request.headers.elements",
  "cherrypy.request.headers.get",
  "cherrypy.request.hooks",
  "cherrypy.request.hooks.attach",
  "cherrypy.request.is_index",
  "cherrypy.request.json",
  "cherrypy.request.local.ip",
  "cherrypy.request.local.port",
  "cherrypy.request.login",
  "cherrypy.request.method",
  "cherrypy.request.method.upper",
  "cherrypy.request.numerify_map",
  "cherrypy.request.params",
  "cherrypy.request.params.get",
  "cherrypy.request.params.items",
  "cherrypy.request.params.update",
  "cherrypy.request.path_info",
  "cherrypy.request.prev.closed",
  "cherrypy.request.prev.query_string",
  "cherrypy.request.process_request_body",
  "cherrypy.request.remote.ip",
  "cherrypy.request.remote.name",
  "cherrypy.request.request_line",
  "cherrypy.request.rfile.bytes_read",
  "cherrypy.request.rfile.read",
  "cherrypy.request.scheme",
  "cherrypy.request.script_name",
  "cherrypy.request.show_tracebacks",
  "cherrypy.request.thing",
  "cherrypy.request.unique_id",
  "cherrypy.request.wsgi_environ",
  "cherrypy.response.body",
  "cherrypy.response.cookie",
  "cherrypy.response.cookie.output",
  "cherrypy.response.header_list",
  "cherrypy.response.headers",
  "cherrypy.response.output",
  "cherrypy.response.output.write",
  "cherrypy.response.status",
  "cherrypy.scaffold.__init__.Root",
  "cherrypy.scaffold.__init__.local_dir",
  "cherrypy.server.base",
  "cherrypy.server.bind_addr",
  "cherrypy.server.bound_addr",
  "cherrypy.server.httpserver",
  "cherrypy.server.httpserver.bind_addr",
  "cherrypy.server.httpserver.fcgiserver.application",
  "cherrypy.server.httpserver.interrupt",
  "cherrypy.server.httpserver.timeout",
  "cherrypy.server.httpserver.wsgi_app",
  "cherrypy.server.max_request_body_size",
  "cherrypy.server.protocol_version",
  "cherrypy.server.request_class",
  "cherrypy.server.response_class",
  "cherrypy.server.socket_host",
  "cherrypy.server.socket_port",
  "cherrypy.server.socket_timeout",
  "cherrypy.server.ssl_certificate",
  "cherrypy.server.start",
  "cherrypy.server.thread_pool",
  "cherrypy.server.unsubscribe",
  "cherrypy.server.using_apache",
  "cherrypy.server.using_wsgi",
  "cherrypy.server.wsgi_version",
  "cherrypy.servers",
  "cherrypy.servers.subscribe",
  "cherrypy.servers.unsubscribe",
  "cherrypy.serving.clear",
  "cherrypy.serving.load",
  "cherrypy.serving.request",
  "cherrypy.serving.request._json_inner_handler",
  "cherrypy.serving.request.args",
  "cherrypy.serving.request.body",
  "cherrypy.serving.request.config.get",
  "cherrypy.serving.request.error_page",
  "cherrypy.serving.request.error_response",
  "cherrypy.serving.request.handler",
  "cherrypy.serving.request.header_list",
  "cherrypy.serving.request.headers",
  "cherrypy.serving.request.headers.get",
  "cherrypy.serving.request.hooks",
  "cherrypy.serving.request.hooks.append",
  "cherrypy.serving.request.hooks.attach",
  "cherrypy.serving.request.json",
  "cherrypy.serving.request.kwargs",
  "cherrypy.serving.request.login",
  "cherrypy.serving.request.params.copy",
  "cherrypy.serving.request.protocol",
  "cherrypy.serving.request.query_string",
  "cherrypy.serving.request.show_tracebacks",
  "cherrypy.serving.request.toolmaps",
  "cherrypy.serving.request.toolmaps.get",
  "cherrypy.serving.request.wsgi_environ.get",
  "cherrypy.serving.request.wsgi_environ.rstrip",
  "cherrypy.serving.response",
  "cherrypy.serving.response.body",
  "cherrypy.serving.response.cookie",
  "cherrypy.serving.response.cookie.pop",
  "cherrypy.serving.response.finalize",
  "cherrypy.serving.response.header_list.append",
  "cherrypy.serving.response.header_list.extend",
  "cherrypy.serving.response.headers",
  "cherrypy.serving.response.stream",
  "cherrypy.serving.session",
  "cherrypy.serving.session.acquire_lock",
  "cherrypy.serving.session.id",
  "cherrypy.session",
  "cherrypy.session._data",
  "cherrypy.session.cache.clear",
  "cherrypy.session.delete",
  "cherrypy.session.get",
  "cherrypy.session.id",
  "cherrypy.session.load",
  "cherrypy.session.missing",
  "cherrypy.session.originalid",
  "cherrypy.session.regenerate",
  "cherrypy.session.regenerated",
  "cherrypy.session.save",
  "cherrypy.test.__init__.newexit",
  "cherrypy.test.helper.LocalServer.start",
  "cherrypy.test.helper.LocalServer.stop",
  "cherrypy.test.helper.LocalWSGISupervisor.stop",
  "cherrypy.test.helper.webtest.ignored_exceptions",
  "cherrypy.test.helper.webtest.methods_with_bodies",
  "cherrypy.test.helper.webtest.openURL",
  "cherrypy.tools.accept",
  "cherrypy.tools.accept.callable",
  "cherrypy.tools.allow",
  "cherrypy.tools.append_headers",
  "cherrypy.tools.augment_params",
  "cherrypy.tools.break_header",
  "cherrypy.tools.cpstats",
  "cherrypy.tools.example",
  "cherrypy.tools.example._point",
  "cherrypy.tools.gzip",
  "cherrypy.tools.json_out",
  "cherrypy.tools.log_status",
  "cherrypy.tools.login_redir",
  "cherrypy.tools.nadsat",
  "cherrypy.tools.nadsat.ended",
  "cherrypy.tools.numerify",
  "cherrypy.tools.numerify.on",
  "cherrypy.tools.params",
  "cherrypy.tools.register",
  "cherrypy.tools.renamed",
  "cherrypy.tools.renamed._name",
  "cherrypy.tools.renamed._point",
  "cherrypy.tools.renamed._priority",
  "cherrypy.tools.response_headers",
  "cherrypy.tools.rotator",
  "cherrypy.tools.sessions.regenerate",
  "cherrypy.tools.staticdir.handler",
  "cherrypy.tools.staticfile.handler",
  "cherrypy.tools.streamer",
  "cherrypy.tree.apps",
  "cherrypy.tree.apps.items",
  "cherrypy.tree.apps.values",
  "cherrypy.tree.graft",
  "cherrypy.tree.mount",
  "cherrypy.tree.script_name",
  "cls",
  "compiler",
  "compiler.parse",
  "conf",
  "conf.items",
  "content",
  "controller",
  "controller._cp_config",
  "coverage.coverage.analysis2",
  "coverage.coverage.data.executed_files",
  "current_ids",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.get",
  "dict.pop",
  "dict.update",
  "dispatch",
  "encoder",
  "env",
  "errno",
  "errno.ECONNRESET",
  "error_page",
  "esc",
  "expose_",
  "f",
  "file_ranges",
  "flattener",
  "func",
  "gc",
  "gc.collect",
  "gc.garbage",
  "gc.get_objects",
  "gc.get_referrers",
  "h",
  "h._cpbuiltin",
  "h.baseFilename",
  "h.close",
  "h.setFormatter",
  "handler",
  "hashlib.md5",
  "head",
  "header",
  "hook",
  "iter_close",
  "itertools",
  "itertools.count",
  "listener",
  "logging.Logger.manager.emittedNoHandlerWarning",
  "logging.statistics",
  "logging.statistics.get",
  "logging.statistics.setdefault",
  "m",
  "make_user",
  "map.items",
  "map.setdefault",
  "merge",
  "method",
  "mimetypes.types_map",
  "mimetypes.types_map.get",
  "mod_python.apache",
  "mod_python.apache.APLOG_DEBUG",
  "mod_python.apache.APLOG_ERR",
  "mod_python.apache.APLOG_INFO",
  "mod_python.apache.APLOG_WARNING",
  "mod_python.apache.AP_MPMQ_IS_FORKED",
  "mod_python.apache.AP_MPMQ_IS_THREADED",
  "mod_python.apache.OK",
  "mod_python.apache.log_error",
  "mod_python.apache.mpm_query",
  "mod_python.apache.register_cleanup",
  "modules",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "nadsat_it_up",
  "next_dispatcher",
  "nextapp",
  "number_it",
  "o",
  "object.__setattr__",
  "op",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.execv",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.kill",
  "os.linesep.join",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.popen4",
  "os.remove",
  "os.setgid",
  "os.setgroups",
  "os.setsid",
  "os.setuid",
  "os.stat",
  "os.sysconf",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.wait",
  "os.waitpid",
  "proc",
  "process.bus",
  "process.plugins.Autoreloader",
  "process.plugins.SignalHandler",
  "process.plugins.ThreadManager",
  "process.win32.ConsoleCtrlHandler",
  "process.win32.Win32Bus",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "py.path",
  "pydoc._builtin_resolve",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "q",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "root",
  "s",
  "s.start",
  "s.stop",
  "set_conf",
  "signal.SIGHUP",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.responses.copy",
  "six.moves._thread",
  "six.moves._thread.get_ident",
  "six.moves.builtins",
  "six.moves.builtins.cmp",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.http_client",
  "six.moves.http_client.BadStatusLine",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.IncompleteRead",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.http_client.NotConnected",
  "six.moves.http_cookies.CookieError",
  "six.moves.http_cookies.SimpleCookie",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.unquote_to_bytes",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.parse_http_list",
  "six.moves.urllib.request.parse_keqv_list",
  "six.moves.urllib.request.urlopen",
  "six.moves.xmlrpc_client.DateTime",
  "six.moves.xmlrpc_client.Fault",
  "six.moves.xmlrpc_client.ProtocolError",
  "six.moves.xmlrpc_client.SafeTransport",
  "six.moves.xmlrpc_client.ServerProxy",
  "six.moves.xmlrpc_client.dumps",
  "six.moves.xmlrpc_client.loads",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "socket.ssl",
  "storage_class",
  "str.maketrans",
  "string.maketrans",
  "struct.pack",
  "subhandler",
  "supervisor_factory",
  "sys",
  "sys._exit",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.exit._old",
  "sys.getfilesystemencoding",
  "sys.getrefcount",
  "sys.modules",
  "sys.modules.cannotcompile",
  "sys.modules.get",
  "sys.modules.items",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "td",
  "tee",
  "termios.TCSADRAIN",
  "threading._Event",
  "threading._Timer",
  "threading._get_ident",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traverse",
  "types.ClassType",
  "unittest.TestLoader.sortTestMethodsUsing",
  "unittest.mock.patch.object",
  "urllib.unquote_plus",
  "v",
  "v.items",
  "value",
  "win32api",
  "win32api.GetLastError",
  "win32api.SetConsoleCtrlHandler",
  "win32con",
  "win32con.CTRL_BREAK_EVENT",
  "win32con.CTRL_CLOSE_EVENT",
  "win32con.CTRL_C_EVENT",
  "win32con.CTRL_LOGOFF_EVENT",
  "win32con.CTRL_SHUTDOWN_EVENT",
  "win32event",
  "win32event.CreateEvent",
  "win32event.INFINITE",
  "win32event.PulseEvent",
  "win32event.WaitForMultipleObjects",
  "win32event.WaitForSingleObject",
  "win32service",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil",
  "win32serviceutil.ControlService",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.RestartService",
  "win32serviceutil.ServiceFramework",
  "win32serviceutil.StopService"
 ],
 "deps": {
  "ABHandler": [],
  "Accept": [],
  "Another": [],
  "AnotherApp": [],
  "AutoVary": [],
  "BasicProtected": [],
  "BasicProtected2": [],
  "BasicProtected2_u": [],
  "ByMethod": [],
  "CaseResults": [],
  "City": [],
  "ClassOfRoot": [],
  "Collection": [],
  "ConfigParser": [],
  "Decode": [],
  "DecoratedPopArgs": [],
  "DefNoIndex": [],
  "DigestProtected": [],
  "Dir1": [],
  "Dir2": [],
  "Dir3": [],
  "Dir4": [],
  "Dummy": [],
  "Error": [],
  "Exposing": [],
  "ExposingNewStyle": [],
  "Foo": [],
  "GZIP": [],
  "GzipStaticCache": [],
  "H": [],
  "Hook": [],
  "IndexOnly": [],
  "Isolated": [],
  "KD": [],
  "NadsatTool": [],
  "NonDecoratedPopArgs": [],
  "NumTool": [],
  "ParamErrorsCallable": [],
  "ParameterizedPopArgs": [],
  "Parser": [],
  "Raw": [],
  "Referer": [],
  "ReplaceResults": [],
  "Reverser": [],
  "ReversingMiddleware": [],
  "Root": [],
  "Rotator": [],
  "Static": [],
  "SubRoot": [],
  "SubSubRoot": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestType": [],
  "UnCached": [],
  "User": [],
  "UserContainerNode": [],
  "UserInstanceNode": [],
  "VHost": [],
  "VaryHeaderCachingServer": [],
  "XmlRpc": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cpchecker": [],
  "_cpconfig": [],
  "_cplogging": [],
  "_cprequest": [],
  "_cpserver": [],
  "_cptree": [],
  "_is_legal_key": [],
  "_serve_fileobj": [],
  "_systemrestart": [],
  "_wait": [],
  "app": [],
  "ascend": [],
  "assertValidXHTML": [],
  "assert_native": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callee": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checker": [],
  "cheroot": [
   "cheroot/conda-forge/noarch/cheroot-6.3.1-py_0"
  ],
  "cherrypy": [],
  "cls": [],
  "compiler": [],
  "conf": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "content": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "controller": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current_ids": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dispatch": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encoder": [],
  "env": [],
  "errno": [],
  "error_page": [],
  "esc": [],
  "expose_": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file_ranges": [],
  "flattener": [],
  "flup": [
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h": [],
  "handler": [],
  "hashlib": [],
  "head": [],
  "header": [],
  "hook": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_close": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "make_user": [],
  "map": [],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "merge": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mod_python": [],
  "modules": [],
  "msvcrt": [],
  "nadsat_it_up": [],
  "next_dispatcher": [],
  "nextapp": [],
  "number_it": [],
  "o": [],
  "object": [],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "portend": [
   "portend/conda-forge/noarch/portend-2.2-py_0"
  ],
  "proc": [],
  "process": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "py": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "q": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "root": [],
  "routes": [
   "routes/conda-forge/noarch/routes-1.13-py_0"
  ],
  "s": [],
  "set_conf": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "storage_class": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subhandler": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "supervisor_factory": [],
  "sys": [],
  "td": [],
  "tee": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traverse": [],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32con": [],
  "win32event": [],
  "win32service": [],
  "win32serviceutil": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}