{
 "bad": [
  "IPython.utils.tempdir.TemporaryDirectory",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64encode",
  "imghdr",
  "imghdr.what",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.kernelbase.Kernel",
  "json",
  "json.dump",
  "os",
  "os.chmod",
  "os.geteuid",
  "os.path",
  "os.path.join",
  "os.unlink",
  "pexpect.__file__",
  "re",
  "re.compile",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.prefix"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "base64": [],
  "imghdr": [],
  "ipykernel": [],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "os": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "re": [],
  "signal": [],
  "subprocess": [],
  "sys": []
 }
}