{
 "bad": [
  "IPython.utils.tempdir.TemporaryDirectory",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64encode",
  "imghdr",
  "imghdr.what",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.kernelbase.Kernel",
  "json",
  "json.dump",
  "jupyter_client.kernelspec.KernelSpecManager",
  "os",
  "os.chmod",
  "os.geteuid",
  "os.path",
  "os.path.join",
  "os.unlink",
  "pexpect",
  "pexpect.EOF",
  "pexpect.__file__",
  "pexpect.replwrap",
  "pexpect.replwrap.PEXPECT_CONTINUATION_PROMPT",
  "pexpect.replwrap.PEXPECT_PROMPT",
  "pexpect.replwrap.REPLWrapper",
  "pexpect.replwrap.REPLWrapper._expect_prompt",
  "pexpect.spawn",
  "re",
  "re.compile",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.prefix"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "base64": [],
  "imghdr": [],
  "ipykernel": [],
  "json": [],
  "jupyter_client": [],
  "os": [],
  "pexpect": [],
  "re": [],
  "signal": [],
  "subprocess": [],
  "sys": []
 }
}