{
 "bad": [
  "_has_exclusive_writes",
  "_pystencils_fields",
  "_tensors_to_dict",
  "backward_func",
  "backward_function",
  "backward_loop",
  "collections.abc.Iterable",
  "cppimport",
  "cppimport.imp",
  "forward_function",
  "forward_loop",
  "hashlib.md5",
  "input.field",
  "is_out_of_bound",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "lbmpy.boundaries.boundaryconditions.Boundary",
  "lbmpy.boundaries.boundaryhandling.BoundaryOffsetInfo",
  "lbmpy.boundaries.boundaryhandling.BoundaryOffsetInfo.inv_dir",
  "lbmpy.boundaries.boundaryhandling.BoundaryOffsetInfo.offset_from_dir",
  "lbmpy.boundaries.boundaryhandling.LatticeBoltzmannBoundaryHandling",
  "lbmpy.lbstep.LatticeBoltzmannStep",
  "lbmpy.methods.abstractlbmethod.AbstractLbMethod",
  "lbmpy.methods.abstractlbmethod.LbmCollisionRule",
  "numpy.float32",
  "numpy.float64",
  "os.environ.copy",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pycuda.driver.Context",
  "pycuda.driver.Context.get_device",
  "pystencils",
  "pystencils.Assignment",
  "pystencils.AssignmentCollection",
  "pystencils.Field",
  "pystencils.Field.Access",
  "pystencils.Field.create_fixed_size",
  "pystencils.Field.create_from_numpy_array",
  "pystencils.Field.new_field_with_different_name",
  "pystencils.TypedSymbol",
  "pystencils.astnodes.Block",
  "pystencils.astnodes.ConditionalFieldAccess",
  "pystencils.astnodes.FieldPointerSymbol",
  "pystencils.astnodes.FieldShapeSymbol",
  "pystencils.astnodes.FieldStrideSymbol",
  "pystencils.astnodes.KernelFunction",
  "pystencils.astnodes.KernelFunction.fields_read",
  "pystencils.astnodes.KernelFunction.fields_written",
  "pystencils.astnodes.Node",
  "pystencils.astnodes.NodeOrExpr",
  "pystencils.astnodes.ResolvedFieldAccess",
  "pystencils.astnodes.SympyAssignment",
  "pystencils.autodiff.AdjointField",
  "pystencils.autodiff.backends._pytorch.numpy_dtype_to_torch",
  "pystencils.autodiff.backends._pytorch.torch_dtype_to_numpy",
  "pystencils.backends",
  "pystencils.backends.cbackend",
  "pystencils.backends.cbackend.CustomCodeNode",
  "pystencils.backends.cbackend.get_global_declarations",
  "pystencils.backends.cbackend.get_headers",
  "pystencils.cache",
  "pystencils.cache.disk_cache_no_fallback",
  "pystencils.cpu.cpujit.get_cache_config",
  "pystencils.cpu.cpujit.get_compiler_config",
  "pystencils.create_kernel",
  "pystencils.data_types.Type",
  "pystencils.data_types.TypedMatrixSymbol",
  "pystencils.data_types.TypedSymbol",
  "pystencils.data_types.cast_func",
  "pystencils.datahandling",
  "pystencils.datahandling.SerialDataHandling",
  "pystencils.field.Field",
  "pystencils.field.Field.create_from_numpy_array",
  "pystencils.field.FieldType",
  "pystencils.field.FieldType.GENERIC",
  "pystencils.field._parse_description",
  "pystencils.field._parse_part1",
  "pystencils.field.create_numpy_array_with_layout",
  "pystencils.field.layout_string_to_tuple",
  "pystencils.field.spatial_layout_string_to_tuple",
  "pystencils.fields",
  "pystencils.get_code_str",
  "pystencils.gpucuda",
  "pystencils.gpucuda.__file__",
  "pystencils.gpucuda.cudajit.USE_FAST_MATH",
  "pystencils.include.get_pycuda_include_path",
  "pystencils.include.get_pystencils_include_path",
  "pystencils.interpolation_astnodes.InterpolatorAccess",
  "pystencils.kernel_wrapper",
  "pystencils.kernel_wrapper.KernelWrapper",
  "pystencils.kernelparameters",
  "pystencils.kernelparameters.FieldPointerSymbol",
  "pystencils.kernelparameters.FieldShapeSymbol",
  "pystencils.kernelparameters.FieldStrideSymbol",
  "pystencils.math_optimizations.ReplaceOptim",
  "pystencils.math_optimizations.optimize_assignments",
  "pystencils.show_code",
  "pystencils.simp.sympy_cse",
  "pystencils.simp.sympy_cse_on_assignment_list",
  "pystencils.timeloop",
  "pystencils.timeloop.TimeLoop",
  "pystencils.x_vector",
  "sympy",
  "sympy.Add",
  "sympy.Expr",
  "sympy.Function",
  "sympy.Function.__new__",
  "sympy.Matrix",
  "sympy.MatrixSymbol",
  "sympy.MutableDenseMatrix",
  "sympy.Or",
  "sympy.S",
  "sympy.Symbol",
  "sympy.diff",
  "sympy.matrices.dense.matrix_multiply_elementwise",
  "sympy.solve",
  "sympy.symbols",
  "sympy.sympify",
  "sys",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "tensorflow.RegisterGradient",
  "tensorflow.Variable",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.py_func",
  "tensorflow.constant",
  "tensorflow.load_op_library",
  "tensorflow.placeholder",
  "tensorflow.sysconfig.get_compile_flags",
  "tensorflow.sysconfig.get_link_flags",
  "torch.device",
  "torch.zeros"
 ],
 "deps": {
  "_has_exclusive_writes": [],
  "_pystencils_fields": [],
  "_tensors_to_dict": [],
  "backward_func": [],
  "backward_function": [],
  "backward_loop": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cppimport": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "forward_function": [],
  "forward_loop": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "is_out_of_bound": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lbmpy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p_tqdm": [
   "p-tqdm/conda-forge/noarch/p-tqdm-1.3.3-pyhd8ed1ab_0"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h068998d_1",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_6"
  ],
  "pystencils": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringcase": [
   "stringcase/conda-forge/noarch/stringcase-1.2.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}