{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "colorama.init",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "itertools.zip_longest",
  "math",
  "math.ceil",
  "math.floor",
  "os",
  "os.name",
  "re",
  "re.findall",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout.write"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "colorama": [],
  "datetime": [],
  "itertools": [],
  "math": [],
  "os": [],
  "re": [],
  "sys": []
 }
}