{
 "bad": [
  "argparse.ArgumentParser",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "itertools.zip_longest",
  "math.ceil",
  "math.floor",
  "os.name",
  "re.findall",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "datetime": [],
  "itertools": [],
  "math": [],
  "os": [],
  "re": [],
  "sys": [],
  "termgraph": [
   "termgraph/conda-forge/noarch/termgraph-0.4.2-py_0"
  ]
 }
}