{
 "bad": [
  "argparse.ArgumentParser",
  "colorama.init",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "itertools.zip_longest",
  "math.ceil",
  "math.floor",
  "os.name",
  "re.findall",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout.write",
  "termgraph.termgraph.AVAILABLE_COLORS",
  "termgraph.termgraph.DAYS",
  "termgraph.termgraph.DELIM",
  "termgraph.termgraph.SM_TICK",
  "termgraph.termgraph.TICK",
  "termgraph.termgraph.VERSION",
  "termgraph.termgraph.calendar_heatmap",
  "termgraph.termgraph.chart",
  "termgraph.termgraph.check_data",
  "termgraph.termgraph.find_max",
  "termgraph.termgraph.find_max_label_length",
  "termgraph.termgraph.find_min",
  "termgraph.termgraph.hist_rows",
  "termgraph.termgraph.horiz_rows",
  "termgraph.termgraph.init_args",
  "termgraph.termgraph.main",
  "termgraph.termgraph.normalize",
  "termgraph.termgraph.print_categories",
  "termgraph.termgraph.print_row",
  "termgraph.termgraph.print_vertical",
  "termgraph.termgraph.range",
  "termgraph.termgraph.read_data",
  "termgraph.termgraph.stacked_graph",
  "termgraph.termgraph.vertically"
 ],
 "deps": {
  "argparse": [],
  "colorama": [],
  "datetime": [],
  "itertools": [],
  "math": [],
  "os": [],
  "re": [],
  "sys": [],
  "termgraph": []
 }
}