{
 "bad": [
  "CCoordinate",
  "_calc_abc",
  "_check_ts",
  "_convert_masks_to_nans",
  "_downcast_index_array",
  "_get_fill_mask_value",
  "_get_lats",
  "_get_lons",
  "_get_proj4_args",
  "_get_valid_index",
  "_mask_coordinates_dask",
  "_mask_helper",
  "_resample",
  "_run_jobs",
  "_solve_another_fractional_distance",
  "_solve_quadratic",
  "_spatial_mp.Proj",
  "_spatial_mp.Proj_MP",
  "cartopy.crs.from_proj",
  "collections.Mapping",
  "compiler",
  "contain_coords",
  "dask",
  "dask.array.allclose",
  "dask.array.meshgrid",
  "dfa",
  "do_rotation",
  "filter.astype",
  "gauss",
  "geometry.CoordinateDefinition",
  "hashlib.sha1",
  "int_and_float_to_numpy",
  "klass",
  "lonlat2xyz",
  "mock.MagicMock",
  "mock.patch",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "multiprocessing.RawArray",
  "multiprocessing.Value",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.ma.row_stack",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.rint",
  "numpy.sign",
  "numpy.uint16",
  "os.close",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "p",
  "p__",
  "pobj",
  "proj",
  "proj4",
  "proj4_str_to_dict",
  "pykdtree.kdtree.KDTree",
  "pyresample.bilinear.__init__._calc_abc",
  "pyresample.bilinear.__init__._check_data_shape",
  "pyresample.bilinear.__init__._convert_masks_to_nans",
  "pyresample.bilinear.__init__._get_bounding_corners",
  "pyresample.bilinear.__init__._get_corner",
  "pyresample.bilinear.__init__._get_input_xy",
  "pyresample.bilinear.__init__._get_output_xy",
  "pyresample.bilinear.__init__._get_ts",
  "pyresample.bilinear.__init__._get_ts_irregular",
  "pyresample.bilinear.__init__._get_ts_parallellogram",
  "pyresample.bilinear.__init__._get_ts_uprights_parallel",
  "pyresample.bilinear.__init__._mask_coordinates",
  "pyresample.bilinear.__init__._solve_another_fractional_distance",
  "pyresample.bilinear.__init__._solve_quadratic",
  "pyresample.bilinear.__init__.get_bil_info",
  "pyresample.bilinear.__init__.get_sample_from_bil_info",
  "pyresample.ewa._fornav.fornav_wrapper",
  "pyresample.ewa._ll2cr.ll2cr_dynamic",
  "pyresample.ewa._ll2cr.ll2cr_static",
  "pyresample.test.__init__.suite",
  "rotate_arcs",
  "scipy.spatial.cKDTree",
  "source_proj",
  "stack",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "target_proj",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "CCoordinate": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_calc_abc": [],
  "_check_ts": [],
  "_convert_masks_to_nans": [],
  "_downcast_index_array": [],
  "_get_fill_mask_value": [],
  "_get_lats": [],
  "_get_lons": [],
  "_get_proj4_args": [],
  "_get_valid_index": [],
  "_mask_coordinates_dask": [],
  "_mask_helper": [],
  "_resample": [],
  "_run_jobs": [],
  "_solve_another_fractional_distance": [],
  "_solve_quadratic": [],
  "_spatial_mp": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compiler": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "contain_coords": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dfa": [],
  "do_rotation": [],
  "filter": [],
  "gauss": [],
  "geometry": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int_and_float_to_numpy": [],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lonlat2xyz": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "p": [],
  "p__": [],
  "pobj": [],
  "proj": [],
  "proj4": [],
  "proj4_str_to_dict": [],
  "pykdtree": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pyresample": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "rotate_arcs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "source_proj": [],
  "stack": [],
  "sys": [],
  "target_proj": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}