{
 "bad": [
  "__future__.absolute_import",
  "__future__.with_statement",
  "_calc_abc",
  "_convert_masks_to_nans",
  "_downcast_index_array",
  "_get_lats",
  "_get_lons",
  "_get_proj4_args",
  "_get_valid_index",
  "_mask_helper",
  "_multi_proc.Scheduler",
  "_multi_proc.shmem_as_ndarray",
  "_resample",
  "_run_jobs",
  "_solve_another_fractional_distance",
  "_solve_quadratic",
  "_spatial_mp.Proj",
  "_spatial_mp.Proj_MP",
  "compiler",
  "configobj.ConfigObj",
  "copy",
  "ctypes",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_wchar",
  "filter.astype",
  "gauss",
  "geometry.CoordinateDefinition",
  "get_val",
  "int_and_float_to_numpy",
  "klass",
  "logging",
  "logging.getLogger",
  "math",
  "math.acos",
  "math.asin",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.use",
  "mock.MagicMock",
  "mock.patch",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "multiprocessing.RawArray",
  "multiprocessing.Value",
  "numexpr",
  "numexpr.evaluate",
  "numpy",
  "numpy.NaN",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromfunction",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.isMA",
  "numpy.ma.isMaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.row_stack",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "p",
  "p__",
  "pobj",
  "proj",
  "pykdtree.kdtree.KDTree",
  "pyproj",
  "pyproj.Proj",
  "pyresample.bilinear.__init__._calc_abc",
  "pyresample.bilinear.__init__._check_data_shape",
  "pyresample.bilinear.__init__._convert_masks_to_nans",
  "pyresample.bilinear.__init__._get_bounding_corners",
  "pyresample.bilinear.__init__._get_corner",
  "pyresample.bilinear.__init__._get_input_xy",
  "pyresample.bilinear.__init__._get_output_xy",
  "pyresample.bilinear.__init__._get_ts",
  "pyresample.bilinear.__init__._get_ts_irregular",
  "pyresample.bilinear.__init__._get_ts_parallellogram",
  "pyresample.bilinear.__init__._get_ts_uprights_parallel",
  "pyresample.bilinear.__init__._mask_coordinates",
  "pyresample.bilinear.__init__._solve_another_fractional_distance",
  "pyresample.bilinear.__init__._solve_quadratic",
  "pyresample.bilinear.__init__.get_bil_info",
  "pyresample.bilinear.__init__.get_sample_from_bil_info",
  "pyresample.ewa._fornav.fornav_wrapper",
  "pyresample.ewa._ll2cr.ll2cr_dynamic",
  "pyresample.ewa._ll2cr.ll2cr_static",
  "pyresample.test.__init__.suite",
  "random",
  "random.randrange",
  "scipy",
  "scipy.spatial",
  "scipy.spatial.cKDTree",
  "six",
  "six.itervalues",
  "six.text_type",
  "source_proj",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "target_proj",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.TestLoader",
  "unittest2.TestSuite",
  "unittest2.main",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_calc_abc": [],
  "_convert_masks_to_nans": [],
  "_downcast_index_array": [],
  "_get_lats": [],
  "_get_lons": [],
  "_get_proj4_args": [],
  "_get_valid_index": [],
  "_mask_helper": [],
  "_multi_proc": [],
  "_resample": [],
  "_run_jobs": [],
  "_solve_another_fractional_distance": [],
  "_solve_quadratic": [],
  "_spatial_mp": [],
  "compiler": [],
  "configobj": [],
  "copy": [],
  "ctypes": [],
  "filter": [],
  "gauss": [],
  "geometry": [],
  "get_val": [],
  "int_and_float_to_numpy": [],
  "klass": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numexpr": [],
  "numpy": [],
  "os": [],
  "p": [],
  "p__": [],
  "pobj": [],
  "proj": [],
  "pykdtree": [],
  "pyproj": [],
  "pyresample": [],
  "random": [],
  "scipy": [],
  "six": [],
  "source_proj": [],
  "sys": [],
  "target_proj": [],
  "types": [],
  "unittest": [],
  "unittest2": [],
  "warnings": []
 }
}