{
 "bad": [
  "__builtin__",
  "_otsvm",
  "_otsvm.ExponentialRBF___call__",
  "_otsvm.ExponentialRBF___repr__",
  "_otsvm.ExponentialRBF_getClassName",
  "_otsvm.ExponentialRBF_getParameter",
  "_otsvm.ExponentialRBF_getParameters",
  "_otsvm.ExponentialRBF_getSigma",
  "_otsvm.ExponentialRBF_partialGradient",
  "_otsvm.ExponentialRBF_partialHessian",
  "_otsvm.ExponentialRBF_setParameter",
  "_otsvm.ExponentialRBF_setParameters",
  "_otsvm.ExponentialRBF_setSigma",
  "_otsvm.ExponentialRBF_swigregister",
  "_otsvm.KMeansClustering_getClassName",
  "_otsvm.KMeansClustering_getCluster",
  "_otsvm.KMeansClustering_getMeans",
  "_otsvm.KMeansClustering_run",
  "_otsvm.KMeansClustering_swigregister",
  "_otsvm.LibSVMClassification___repr__",
  "_otsvm.LibSVMClassification_classify",
  "_otsvm.LibSVMClassification_getAccuracy",
  "_otsvm.LibSVMClassification_getClassName",
  "_otsvm.LibSVMClassification_grade",
  "_otsvm.LibSVMClassification_predict",
  "_otsvm.LibSVMClassification_run",
  "_otsvm.LibSVMClassification_runKMeans",
  "_otsvm.LibSVMClassification_setKernelParameter",
  "_otsvm.LibSVMClassification_setKernelType",
  "_otsvm.LibSVMClassification_setTradeoffFactor",
  "_otsvm.LibSVMClassification_setWeight",
  "_otsvm.LibSVMClassification_swigregister",
  "_otsvm.LibSVMRegression_getClassName",
  "_otsvm.LibSVMRegression_getInputSample",
  "_otsvm.LibSVMRegression_getOutputSample",
  "_otsvm.LibSVMRegression_run",
  "_otsvm.LibSVMRegression_swigregister",
  "_otsvm.LibSVM_CSupportClassification",
  "_otsvm.LibSVM_EpsilonSupportRegression",
  "_otsvm.LibSVM_Linear",
  "_otsvm.LibSVM_NormalRbf",
  "_otsvm.LibSVM_Polynomial",
  "_otsvm.LibSVM_SVMLog",
  "_otsvm.LibSVM_Sigmoid",
  "_otsvm.LibSVM_computeAccuracy",
  "_otsvm.LibSVM_computeError",
  "_otsvm.LibSVM_convertData",
  "_otsvm.LibSVM_destroy",
  "_otsvm.LibSVM_destroyModel",
  "_otsvm.LibSVM_getClassName",
  "_otsvm.LibSVM_getConstant",
  "_otsvm.LibSVM_getDegree",
  "_otsvm.LibSVM_getGamma",
  "_otsvm.LibSVM_getInputTransformation",
  "_otsvm.LibSVM_getKernelType",
  "_otsvm.LibSVM_getLabel",
  "_otsvm.LibSVM_getLabelValues",
  "_otsvm.LibSVM_getNode",
  "_otsvm.LibSVM_getNumberSupportVector",
  "_otsvm.LibSVM_getOutput",
  "_otsvm.LibSVM_getPolynomialConstant",
  "_otsvm.LibSVM_getSupportVector",
  "_otsvm.LibSVM_getSupportVectorCoef",
  "_otsvm.LibSVM_normalize",
  "_otsvm.LibSVM_performTrain",
  "_otsvm.LibSVM_predict",
  "_otsvm.LibSVM_runCrossValidation",
  "_otsvm.LibSVM_setDegree",
  "_otsvm.LibSVM_setEpsilon",
  "_otsvm.LibSVM_setGamma",
  "_otsvm.LibSVM_setKernelParameter",
  "_otsvm.LibSVM_setKernelType",
  "_otsvm.LibSVM_setModel",
  "_otsvm.LibSVM_setNu",
  "_otsvm.LibSVM_setP",
  "_otsvm.LibSVM_setSvmType",
  "_otsvm.LibSVM_setTradeoffFactor",
  "_otsvm.LibSVM_setWeight",
  "_otsvm.LibSVM_swigregister",
  "_otsvm.LinearKernel___call__",
  "_otsvm.LinearKernel___repr__",
  "_otsvm.LinearKernel_getClassName",
  "_otsvm.LinearKernel_partialGradient",
  "_otsvm.LinearKernel_partialHessian",
  "_otsvm.LinearKernel_swigregister",
  "_otsvm.NormalRBF___call__",
  "_otsvm.NormalRBF___repr__",
  "_otsvm.NormalRBF_getClassName",
  "_otsvm.NormalRBF_getParameter",
  "_otsvm.NormalRBF_getParameters",
  "_otsvm.NormalRBF_getSigma",
  "_otsvm.NormalRBF_partialGradient",
  "_otsvm.NormalRBF_partialHessian",
  "_otsvm.NormalRBF_setParameter",
  "_otsvm.NormalRBF_setParameters",
  "_otsvm.NormalRBF_setSigma",
  "_otsvm.NormalRBF_swigregister",
  "_otsvm.PolynomialKernel___call__",
  "_otsvm.PolynomialKernel___repr__",
  "_otsvm.PolynomialKernel_getClassName",
  "_otsvm.PolynomialKernel_getConstant",
  "_otsvm.PolynomialKernel_getDegree",
  "_otsvm.PolynomialKernel_getLinear",
  "_otsvm.PolynomialKernel_getParameter",
  "_otsvm.PolynomialKernel_getParameters",
  "_otsvm.PolynomialKernel_partialGradient",
  "_otsvm.PolynomialKernel_partialHessian",
  "_otsvm.PolynomialKernel_setConstant",
  "_otsvm.PolynomialKernel_setDegree",
  "_otsvm.PolynomialKernel_setLinear",
  "_otsvm.PolynomialKernel_setParameter",
  "_otsvm.PolynomialKernel_setParameters",
  "_otsvm.PolynomialKernel_swigregister",
  "_otsvm.RationalKernel___call__",
  "_otsvm.RationalKernel___repr__",
  "_otsvm.RationalKernel_getClassName",
  "_otsvm.RationalKernel_getConstant",
  "_otsvm.RationalKernel_getParameter",
  "_otsvm.RationalKernel_getParameters",
  "_otsvm.RationalKernel_partialGradient",
  "_otsvm.RationalKernel_partialHessian",
  "_otsvm.RationalKernel_setConstant",
  "_otsvm.RationalKernel_setParameter",
  "_otsvm.RationalKernel_setParameters",
  "_otsvm.RationalKernel_swigregister",
  "_otsvm.SVMKernelCollection___contains__",
  "_otsvm.SVMKernelCollection___delitem__",
  "_otsvm.SVMKernelCollection___eq__",
  "_otsvm.SVMKernelCollection___getitem__",
  "_otsvm.SVMKernelCollection___len__",
  "_otsvm.SVMKernelCollection___repr__",
  "_otsvm.SVMKernelCollection___setitem__",
  "_otsvm.SVMKernelCollection___str__",
  "_otsvm.SVMKernelCollection_add",
  "_otsvm.SVMKernelCollection_at",
  "_otsvm.SVMKernelCollection_clear",
  "_otsvm.SVMKernelCollection_find",
  "_otsvm.SVMKernelCollection_getSize",
  "_otsvm.SVMKernelCollection_isEmpty",
  "_otsvm.SVMKernelCollection_resize",
  "_otsvm.SVMKernelCollection_swigregister",
  "_otsvm.SVMKernelImplementationTypedInterfaceObject___eq__",
  "_otsvm.SVMKernelImplementationTypedInterfaceObject___ne__",
  "_otsvm.SVMKernelImplementationTypedInterfaceObject_getImplementation",
  "_otsvm.SVMKernelImplementationTypedInterfaceObject_getName",
  "_otsvm.SVMKernelImplementationTypedInterfaceObject_setName",
  "_otsvm.SVMKernelImplementationTypedInterfaceObject_swigregister",
  "_otsvm.SVMKernelImplementation___call__",
  "_otsvm.SVMKernelImplementation___repr__",
  "_otsvm.SVMKernelImplementation_getClassName",
  "_otsvm.SVMKernelImplementation_getParameter",
  "_otsvm.SVMKernelImplementation_getParameters",
  "_otsvm.SVMKernelImplementation_partialGradient",
  "_otsvm.SVMKernelImplementation_partialHessian",
  "_otsvm.SVMKernelImplementation_setParameter",
  "_otsvm.SVMKernelImplementation_setParameters",
  "_otsvm.SVMKernelImplementation_swigregister",
  "_otsvm.SVMKernel_GetClassName",
  "_otsvm.SVMKernel___call__",
  "_otsvm.SVMKernel___repr__",
  "_otsvm.SVMKernel___str__",
  "_otsvm.SVMKernel_getClassName",
  "_otsvm.SVMKernel_getParameter",
  "_otsvm.SVMKernel_getParameters",
  "_otsvm.SVMKernel_partialGradient",
  "_otsvm.SVMKernel_partialHessian",
  "_otsvm.SVMKernel_setParameter",
  "_otsvm.SVMKernel_setParameters",
  "_otsvm.SVMKernel_swigregister",
  "_otsvm.SVMRegressionImplementation_getClassName",
  "_otsvm.SVMRegressionImplementation_getKernelParameter",
  "_otsvm.SVMRegressionImplementation_getResult",
  "_otsvm.SVMRegressionImplementation_getTradeoffFactor",
  "_otsvm.SVMRegressionImplementation_run",
  "_otsvm.SVMRegressionImplementation_setKernelParameter",
  "_otsvm.SVMRegressionImplementation_setTradeoffFactor",
  "_otsvm.SVMRegressionImplementation_swigregister",
  "_otsvm.SVMRegressionImplementationdInterfaceObject___eq__",
  "_otsvm.SVMRegressionImplementationdInterfaceObject___ne__",
  "_otsvm.SVMRegressionImplementationdInterfaceObject_getImplementation",
  "_otsvm.SVMRegressionImplementationdInterfaceObject_getName",
  "_otsvm.SVMRegressionImplementationdInterfaceObject_setName",
  "_otsvm.SVMRegressionImplementationdInterfaceObject_swigregister",
  "_otsvm.SVMRegression_GetClassName",
  "_otsvm.SVMRegression_getClassName",
  "_otsvm.SVMRegression_getKernelParameter",
  "_otsvm.SVMRegression_getResult",
  "_otsvm.SVMRegression_getTradeoffFactor",
  "_otsvm.SVMRegression_run",
  "_otsvm.SVMRegression_setKernelParameter",
  "_otsvm.SVMRegression_setTradeoffFactor",
  "_otsvm.SVMRegression_swigregister",
  "_otsvm.SigmoidKernel___call__",
  "_otsvm.SigmoidKernel___repr__",
  "_otsvm.SigmoidKernel_getClassName",
  "_otsvm.SigmoidKernel_getConstant",
  "_otsvm.SigmoidKernel_getLinear",
  "_otsvm.SigmoidKernel_getParameters",
  "_otsvm.SigmoidKernel_partialGradient",
  "_otsvm.SigmoidKernel_partialHessian",
  "_otsvm.SigmoidKernel_setConstant",
  "_otsvm.SigmoidKernel_setLinear",
  "_otsvm.SigmoidKernel_setParameters",
  "_otsvm.SigmoidKernel_swigregister",
  "_otsvm.delete_ExponentialRBF",
  "_otsvm.delete_KMeansClustering",
  "_otsvm.delete_LibSVM",
  "_otsvm.delete_LibSVMClassification",
  "_otsvm.delete_LibSVMRegression",
  "_otsvm.delete_LinearKernel",
  "_otsvm.delete_NormalRBF",
  "_otsvm.delete_PolynomialKernel",
  "_otsvm.delete_RationalKernel",
  "_otsvm.delete_SVMKernel",
  "_otsvm.delete_SVMKernelCollection",
  "_otsvm.delete_SVMKernelImplementation",
  "_otsvm.delete_SVMKernelImplementationTypedInterfaceObject",
  "_otsvm.delete_SVMRegression",
  "_otsvm.delete_SVMRegressionImplementation",
  "_otsvm.delete_SVMRegressionImplementationdInterfaceObject",
  "_otsvm.delete_SigmoidKernel",
  "metaclass",
  "sys.platform.startswith",
  "type.__setattr__"
 ],
 "deps": {
  "openturns": [
   "openturns/conda-forge/linux-64/openturns-1.10-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10-py35_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py27_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py35_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py36_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.10rc1-py36_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.11-py35_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.11-py35_blas_openblash0904cd1_202",
   "openturns/conda-forge/linux-64/openturns-1.11-py36_blas_openblashdeb882b_202",
   "openturns/conda-forge/linux-64/openturns-1.11rc1-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.11rc1-py27_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.12-py27_blas_openblashd48aff1_1202",
   "openturns/conda-forge/linux-64/openturns-1.12rc1-py27_blas_openblash98453a8_202",
   "openturns/conda-forge/linux-64/openturns-1.13-py37hd08d53c_1",
   "openturns/conda-forge/linux-64/openturns-1.13rc1-py27h2ed784a_1",
   "openturns/conda-forge/linux-64/openturns-1.13rc1-py36h62a98e9_2",
   "openturns/conda-forge/linux-64/openturns-1.14-py27he669bd1_4",
   "openturns/conda-forge/linux-64/openturns-1.14-py36he669bd1_2",
   "openturns/conda-forge/linux-64/openturns-1.14-py38he669bd1_0",
   "openturns/conda-forge/linux-64/openturns-1.14-py38he669bd1_1",
   "openturns/conda-forge/linux-64/openturns-1.14-py38he669bd1_3",
   "openturns/conda-forge/linux-64/openturns-1.14rc1-py36hd08d53c_1",
   "openturns/conda-forge/linux-64/openturns-1.14rc1-py38he669bd1_1",
   "openturns/conda-forge/linux-64/openturns-1.15-py36h2fa3d63_0",
   "openturns/conda-forge/linux-64/openturns-1.15-py38h154c464_0",
   "openturns/conda-forge/linux-64/openturns-1.15-py38h89ffdd7_2",
   "openturns/conda-forge/linux-64/openturns-1.15-py38h89ffdd7_3",
   "openturns/conda-forge/linux-64/openturns-1.16-py37h9a6ba3a_1",
   "openturns/conda-forge/linux-64/openturns-1.16-py37he52c59d_2",
   "openturns/conda-forge/linux-64/openturns-1.16-py38he40776a_4",
   "openturns/conda-forge/linux-64/openturns-1.16-py39h2b8f7f0_4",
   "openturns/conda-forge/linux-64/openturns-1.16rc1-py36hd096053_0",
   "openturns/conda-forge/linux-64/openturns-1.16rc1-py38h2a0744c_0",
   "openturns/conda-forge/linux-64/openturns-1.17-py36h8602b93_2",
   "openturns/conda-forge/linux-64/openturns-1.17-py36hcfb539f_0",
   "openturns/conda-forge/linux-64/openturns-1.17-py37h39f2696_3",
   "openturns/conda-forge/linux-64/openturns-1.17-py39hb0d7c36_1",
   "openturns/conda-forge/linux-64/openturns-1.17rc1-py38he373ab0_0",
   "openturns/conda-forge/linux-64/openturns-1.17rc1-py39hb0d7c36_0",
   "openturns/conda-forge/linux-64/openturns-1.8-py35_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.8rc1-py34_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.8rc1-py35_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.8rc2-py34_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9-py27_blas_openblas_203",
   "openturns/conda-forge/linux-64/openturns-1.9-py35_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_201",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_202",
   "openturns/conda-forge/linux-64/openturns-1.9-py36_blas_openblas_204",
   "openturns/conda-forge/linux-64/openturns-1.9rc1-py27_blas_openblas_200",
   "openturns/conda-forge/linux-64/openturns-1.9rc1-py35_blas_openblas_200"
  ]
 },
 "missing_versions": {
  "openturns": [
   "1.15rc1",
   "1.18",
   "1.18rc1",
   "1.19",
   "1.19rc1",
   "1.20",
   "1.20rc1",
   "1.7"
  ]
 },
 "version_ranges": [
  "openturns >=1.8rc1,<=1.14|>=1.15,<=1.17"
 ]
}