{
 "bad": [
  "_cscore",
  "_cscore.AxisCamera",
  "_cscore.CvSink",
  "_cscore.CvSource",
  "_cscore.MjpegServer",
  "_cscore.UsbCamera",
  "_cscore.VideoEvent",
  "_cscore.VideoEvent.Kind.kNetworkInterfacesChanged",
  "_cscore.VideoEvent.Kind.kSinkCreated",
  "_cscore.VideoEvent.Kind.kSinkDestroyed",
  "_cscore.VideoEvent.Kind.kSinkSourceChanged",
  "_cscore.VideoEvent.Kind.kSourceConnected",
  "_cscore.VideoEvent.Kind.kSourceCreated",
  "_cscore.VideoEvent.Kind.kSourceDestroyed",
  "_cscore.VideoEvent.Kind.kSourceDisconnected",
  "_cscore.VideoEvent.Kind.kSourcePropertyChoicesUpdated",
  "_cscore.VideoEvent.Kind.kSourcePropertyCreated",
  "_cscore.VideoEvent.Kind.kSourcePropertyValueUpdated",
  "_cscore.VideoEvent.Kind.kSourceVideoModeChanged",
  "_cscore.VideoEvent.Kind.kSourceVideoModesUpdated",
  "_cscore.VideoMode",
  "_cscore.VideoMode.PixelFormat",
  "_cscore.VideoMode.PixelFormat.kBGR",
  "_cscore.VideoMode.PixelFormat.kGray",
  "_cscore.VideoMode.PixelFormat.kMJPEG",
  "_cscore.VideoMode.PixelFormat.kRGB565",
  "_cscore.VideoMode.PixelFormat.kYUYV",
  "_cscore.VideoProperty",
  "_cscore.VideoProperty.Kind.kBoolean",
  "_cscore.VideoProperty.Kind.kEnum",
  "_cscore.VideoProperty.Kind.kInteger",
  "_cscore.VideoProperty.Kind.kString",
  "_cscore.VideoSink",
  "_cscore.VideoSink.Kind.kCv",
  "_cscore.VideoSink.Kind.kMjpeg",
  "_cscore.VideoSource",
  "_cscore.VideoSource.Kind.kCv",
  "_cscore.VideoSource.Kind.kHttp",
  "_cscore.VideoSource.Kind.kUsb",
  "_cscore.getHttpCameraUrls",
  "_cscore.getNetworkInterfaces",
  "_cscore.getUsbCameraPath",
  "_cscore.setLogger",
  "_logging.enableLogging",
  "cameraserver.CameraServer.getInstance",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.copyMakeBorder",
  "cv2.imwrite",
  "grip.run",
  "networktables.NetworkTables.initialize",
  "networktables.NetworkTables.startClientTeam",
  "numpy.empty",
  "numpy.uint8",
  "obj",
  "os.fstat",
  "os.getpid",
  "os.kill",
  "signal.SIGINT",
  "socket.gethostname",
  "sys",
  "sys.path.insert",
  "sys.stdin.read",
  "time",
  "warnings.warn"
 ],
 "deps": {
  "_pynetworktables": [
   "pynetworktables/conda-forge/noarch/pynetworktables-2021.0.0-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networktables": [
   "pynetworktables/conda-forge/noarch/pynetworktables-2021.0.0-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}