{
 "bad": [
  "DummierRequest",
  "DummyConfig",
  "DummyDataManager",
  "DummyRequest",
  "DummyResponse",
  "DummyTransaction",
  "_finish",
  "activate_hook",
  "commit_veto",
  "dummy_handler",
  "fn",
  "handler",
  "manager_hook",
  "maybe_resolve",
  "maybe_tag_retryable",
  "pyramid_retry.IRetryableError",
  "pyramid_retry.mark_error_retryable",
  "pyramid_tm.__init__.AbortWithResponse",
  "pyramid_tm.__init__.TMActivePredicate",
  "pyramid_tm.__init__.create_tm",
  "pyramid_tm.__init__.is_tm_active",
  "pyramid_tm.__init__.maybe_tag_retryable",
  "pyramid_tm.__init__.reraise",
  "pyramid_tm.__init__.resolver",
  "pyramid_tm.__init__.text_",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.version_info",
  "zope.interface"
 ],
 "deps": {
  "DummierRequest": [],
  "DummyConfig": [],
  "DummyDataManager": [],
  "DummyRequest": [],
  "DummyResponse": [],
  "DummyTransaction": [],
  "_finish": [],
  "activate_hook": [],
  "commit_veto": [],
  "dummy_handler": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "manager_hook": [],
  "maybe_resolve": [],
  "maybe_tag_retryable": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "pyramid_retry": [],
  "pyramid_tm": [],
  "sys": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.34-py_0"
  ],
  "zope": []
 }
}