{
 "bad": [
  "DummierRequest",
  "_finish",
  "activate_hook",
  "commit_veto",
  "compat.reraise",
  "compat.text_",
  "dummy_handler",
  "fn",
  "handler",
  "manager_hook",
  "maybe_resolve",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pyramid_retry.IRetryableError",
  "pyramid_retry.mark_error_retryable",
  "sys._getframe",
  "sys.exc_info",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "DummierRequest": [],
  "_finish": [],
  "activate_hook": [],
  "commit_veto": [],
  "compat": [],
  "dummy_handler": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "manager_hook": [],
  "maybe_resolve": [],
  "pkg_resources": [],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "pyramid_retry": [],
  "sys": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.33-py_0"
  ]
 }
}