{
 "bad": [
  "DummierRequest",
  "_finish",
  "activate_hook",
  "commit_veto",
  "compat.reraise",
  "compat.text_",
  "dummy_handler",
  "fn",
  "functools.wraps",
  "handler",
  "manager_hook",
  "maybe_resolve",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pyramid_retry.IRetryableError",
  "pyramid_retry.mark_error_retryable",
  "sys._getframe",
  "sys.exc_info",
  "sys.version_info",
  "unittest.TestCase",
  "warnings.warn",
  "webtest.TestApp"
 ],
 "deps": {
  "DummierRequest": [],
  "_finish": [],
  "activate_hook": [],
  "commit_veto": [],
  "compat": [],
  "dummy_handler": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "fn": [],
  "functools": [],
  "handler": [],
  "manager_hook": [],
  "maybe_resolve": [],
  "pkg_resources": [],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "pyramid_retry": [],
  "pyramid_tm": [
   "pyramid_tm/conda-forge/noarch/pyramid_tm-2.4-pyhd8ed1ab_0"
  ],
  "sys": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0"
  ],
  "unittest": [],
  "warnings": [],
  "webtest": []
 }
}