{
 "bad": [
  "DummierRequest",
  "DummyConfig",
  "DummyDataManager",
  "DummyRequest",
  "DummyResponse",
  "DummyTransaction",
  "_finish",
  "activate_hook",
  "commit_veto",
  "dummy_handler",
  "factory",
  "fn",
  "handler",
  "manager_hook",
  "maybe_resolve",
  "maybe_tag_retryable",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pyramid.exceptions.ConfigurationError",
  "pyramid.exceptions.NotFound",
  "pyramid.settings.asbool",
  "pyramid.testing",
  "pyramid.testing.DummyRequest",
  "pyramid.testing.setUp",
  "pyramid.testing.tearDown",
  "pyramid.tweens.EXCVIEW",
  "pyramid.util.DottedNameResolver",
  "pyramid_retry.IRetryableError",
  "pyramid_retry.mark_error_retryable",
  "pyramid_tm.__init__.AbortWithResponse",
  "pyramid_tm.__init__.TMActivePredicate",
  "pyramid_tm.__init__.create_tm",
  "pyramid_tm.__init__.is_tm_active",
  "pyramid_tm.__init__.maybe_tag_retryable",
  "pyramid_tm.__init__.resolver",
  "sys",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn",
  "zope.interface"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0",
   "transaction/conda-forge/noarch/transaction-2.4.0-py_0",
   "transaction/conda-forge/noarch/transaction-3.0.1-pyhd8ed1ab_0"
  ],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.33-py_0",
   "webtest/conda-forge/noarch/webtest-2.0.34-py_0",
   "webtest/conda-forge/noarch/webtest-2.0.35-pyh9f0ad1d_0"
  ]
 }
}