{
 "bad": [
  "__name__.split",
  "argparse",
  "argparse.ArgumentParser",
  "base.WhiteNoise.config_attrs",
  "brotli",
  "brotli.compress",
  "collections.namedtuple",
  "django.apps.apps.get_app_configs",
  "django.conf.settings.DEBUG",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "errno",
  "errno.ENAMETOOLONG",
  "errno.ENOENT",
  "file_wrapper",
  "gzip",
  "gzip.GzipFile",
  "http.HTTPStatus",
  "http.HTTPStatus.METHOD_NOT_ALLOWED",
  "http.HTTPStatus.NOT_MODIFIED",
  "http.HTTPStatus.OK",
  "http.HTTPStatus.PARTIAL_CONTENT",
  "http.HTTPStatus.REQUESTED_RANGE_NOT_SATISFIABLE",
  "importlib.import_module",
  "io.BytesIO",
  "os",
  "os.fstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.scandir",
  "os.stat",
  "os.unlink",
  "os.utime",
  "os.walk",
  "posixpath.basename",
  "posixpath.normpath",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "super_post_process",
  "textwrap",
  "textwrap.dedent",
  "time.mktime",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "warnings",
  "warnings.warn",
  "wsgiref.headers.Headers",
  "wsgiref.util.FileWrapper"
 ],
 "deps": {
  "__name__": [],
  "argparse": [],
  "base": [],
  "brotli": [],
  "collections": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "email": [],
  "errno": [],
  "file_wrapper": [],
  "gzip": [],
  "http": [],
  "importlib": [],
  "io": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "stat": [],
  "super_post_process": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "wsgiref": []
 }
}