{
 "bad": [
  "__name__.split",
  "base.WhiteNoise.config_attrs",
  "brotli",
  "brotli.compress",
  "django.apps.apps",
  "django.apps.apps.get_app_configs",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.contrib.staticfiles.finders",
  "django.contrib.staticfiles.finders.find",
  "django.contrib.staticfiles.finders.get_finders",
  "django.contrib.staticfiles.storage.ManifestStaticFilesStorage",
  "django.contrib.staticfiles.storage.StaticFilesStorage",
  "django.contrib.staticfiles.storage.staticfiles_storage",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.http.FileResponse",
  "django.urls.get_script_prefix",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "file_wrapper",
  "gzip",
  "gzip.GzipFile",
  "http.HTTPStatus",
  "http.HTTPStatus.METHOD_NOT_ALLOWED",
  "http.HTTPStatus.NOT_MODIFIED",
  "http.HTTPStatus.OK",
  "http.HTTPStatus.PARTIAL_CONTENT",
  "http.HTTPStatus.REQUESTED_RANGE_NOT_SATISFIABLE",
  "importlib.import_module",
  "io.BytesIO",
  "os",
  "os.fstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.scandir",
  "os.stat",
  "os.unlink",
  "os.utime",
  "os.walk",
  "posixpath.basename",
  "posixpath.normpath",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "super_post_process",
  "textwrap",
  "textwrap.dedent",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "warnings",
  "warnings.warn",
  "wsgiref.headers.Headers",
  "wsgiref.util.FileWrapper"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}