{
 "bad": [
  "__name__.split",
  "argparse.ArgumentParser",
  "base.WhiteNoise",
  "base.WhiteNoise.config_attrs",
  "brotli.compress",
  "cStringIO.StringIO",
  "collections.namedtuple",
  "compress.Compressor",
  "django.apps.apps.get_app_configs",
  "django.conf.settings.DEBUG",
  "django.conf.settings.FILE_CHARSET",
  "django.conf.settings.FORCE_SCRIPT_NAME",
  "django.conf.settings.FORCE_SCRIPT_NAME.rstrip",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.utils.six.moves.urllib.parse.urlparse",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "errno.ENAMETOOLONG",
  "errno.ENOENT",
  "file_wrapper",
  "gzip.GzipFile",
  "httpstatus_backport.HTTPStatus.FOUND",
  "httpstatus_backport.HTTPStatus.METHOD_NOT_ALLOWED",
  "httpstatus_backport.HTTPStatus.NOT_MODIFIED",
  "httpstatus_backport.HTTPStatus.OK",
  "httpstatus_backport.HTTPStatus.PARTIAL_CONTENT",
  "httpstatus_backport.HTTPStatus.REQUESTED_RANGE_NOT_SATISFIABLE",
  "importlib.import_module",
  "int.__new__",
  "media_types.MediaTypes",
  "os.fstat",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "os.utime",
  "os.walk",
  "posixpath.basename",
  "posixpath.normpath",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "responders.IsDirectoryError",
  "responders.MissingFileError",
  "responders.Redirect",
  "responders.StaticFile",
  "scandir.scandir",
  "scantree.scantree",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "string_utils.decode_if_byte_string",
  "string_utils.decode_path_info",
  "string_utils.ensure_leading_trailing_slash",
  "super_post_process",
  "sys.version_info",
  "textwrap.dedent",
  "urllib.quote",
  "warnings.warn",
  "wsgiref.headers.Headers",
  "wsgiref.util.FileWrapper"
 ],
 "deps": {
  "__name__": [],
  "argparse": [],
  "base": [],
  "brotli": [],
  "cStringIO": [],
  "collections": [],
  "compress": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "email": [],
  "errno": [],
  "file_wrapper": [],
  "gzip": [],
  "httpstatus_backport": [],
  "importlib": [],
  "int": [],
  "media_types": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "responders": [],
  "scandir": [],
  "scantree": [],
  "stat": [],
  "string_utils": [],
  "super_post_process": [],
  "sys": [],
  "textwrap": [],
  "urllib": [],
  "warnings": [],
  "whitenoise": [
   "whitenoise/conda-forge/noarch/whitenoise-4.1-py_0"
  ],
  "wsgiref": []
 }
}