{
 "bad": [
  "__name__.split",
  "argparse.ArgumentParser",
  "base.WhiteNoise",
  "base.WhiteNoise.config_attrs",
  "brotli.compress",
  "cStringIO.StringIO",
  "collections.namedtuple",
  "compress.Compressor",
  "django.apps.apps.get_app_configs",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.FILE_CHARSET",
  "django.conf.settings.FORCE_SCRIPT_NAME",
  "django.conf.settings.FORCE_SCRIPT_NAME.rstrip",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.contrib.staticfiles.finders.find",
  "django.contrib.staticfiles.finders.get_finders",
  "django.contrib.staticfiles.storage.ManifestStaticFilesStorage",
  "django.contrib.staticfiles.storage.StaticFilesStorage",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.http.FileResponse",
  "django.utils.six.moves.urllib.parse.urlparse",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "errno.ENAMETOOLONG",
  "errno.ENOENT",
  "file_wrapper",
  "gzip.GzipFile",
  "httpstatus_backport.HTTPStatus.FOUND",
  "httpstatus_backport.HTTPStatus.METHOD_NOT_ALLOWED",
  "httpstatus_backport.HTTPStatus.NOT_MODIFIED",
  "httpstatus_backport.HTTPStatus.OK",
  "httpstatus_backport.HTTPStatus.PARTIAL_CONTENT",
  "httpstatus_backport.HTTPStatus.REQUESTED_RANGE_NOT_SATISFIABLE",
  "importlib.import_module",
  "int.__new__",
  "media_types.MediaTypes",
  "os.fstat",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "os.utime",
  "os.walk",
  "posixpath.basename",
  "posixpath.normpath",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "responders.IsDirectoryError",
  "responders.MissingFileError",
  "responders.Redirect",
  "responders.StaticFile",
  "scandir.scandir",
  "scantree.scantree",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "string_utils.decode_if_byte_string",
  "string_utils.decode_path_info",
  "string_utils.ensure_leading_trailing_slash",
  "super_post_process",
  "sys.version_info",
  "textwrap.dedent",
  "urllib.quote",
  "warnings.warn",
  "whitenoise.compress.Compressor",
  "whitenoise.compress.args",
  "whitenoise.compress.brotli_installed",
  "whitenoise.compress.main",
  "whitenoise.compress.parser",
  "whitenoise.httpstatus_backport.HTTPStatus",
  "whitenoise.media_types.default_types",
  "whitenoise.middleware.WhiteNoiseMiddleware",
  "whitenoise.responders.FileEntry",
  "whitenoise.responders.IsDirectoryError",
  "whitenoise.responders.MissingFileError",
  "whitenoise.responders.NOT_ALLOWED_RESPONSE",
  "whitenoise.responders.NOT_MODIFIED_HEADERS",
  "whitenoise.responders.NotARegularFileError",
  "whitenoise.responders.Response",
  "whitenoise.runserver_nostatic.management.commands.runserver.Command",
  "whitenoise.runserver_nostatic.management.commands.runserver.RunserverCommand",
  "whitenoise.runserver_nostatic.management.commands.runserver.get_lower_priority_apps",
  "whitenoise.runserver_nostatic.management.commands.runserver.get_next_runserver_command",
  "whitenoise.storage.CompressedManifestStaticFilesStorage",
  "whitenoise.storage.CompressedStaticFilesMixin",
  "whitenoise.storage.HelpfulExceptionMixin",
  "whitenoise.storage.MissingFileError",
  "whitenoise.string_utils.BINARY_TYPE",
  "whitenoise.string_utils.TEXT_TYPE",
  "wsgiref.headers.Headers",
  "wsgiref.util.FileWrapper"
 ],
 "deps": {
  "__name__": [],
  "argparse": [],
  "base": [],
  "brotli": [],
  "cStringIO": [],
  "collections": [],
  "compress": [],
  "django": [],
  "email": [],
  "errno": [],
  "file_wrapper": [],
  "gzip": [],
  "httpstatus_backport": [],
  "importlib": [],
  "int": [],
  "media_types": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "responders": [],
  "scandir": [],
  "scantree": [],
  "stat": [],
  "string_utils": [],
  "super_post_process": [],
  "sys": [],
  "textwrap": [],
  "urllib": [],
  "warnings": [],
  "whitenoise": [],
  "wsgiref": []
 }
}