{
 "bad": [
  "datetime.datetime",
  "encoding.Encoding.chart_type_area",
  "encoding.Encoding.chart_type_bar",
  "encoding.Encoding.chart_type_line",
  "encoding.Encoding.chart_type_pie",
  "encoding.Encoding.chart_type_scatter",
  "encoding.Encoding.chart_type_table",
  "encoding.Encoding.y_agg_max",
  "graphbase.GraphBase._get_x_y_values",
  "importlib",
  "pandas",
  "pandas.api.types.infer_dtype",
  "pandas.core.base.DataError",
  "pandas.core.groupby.DataError",
  "pandas.get_option",
  "sys",
  "sys.version_info",
  "widget.encoding.Encoding.chart_type_area",
  "widget.encoding.Encoding.chart_type_bar",
  "widget.encoding.Encoding.chart_type_line",
  "widget.encoding.Encoding.chart_type_pie",
  "widget.encoding.Encoding.chart_type_scatter",
  "widget.encoding.Encoding.chart_type_table",
  "widget.encoding.Encoding.y_agg_avg",
  "widget.encoding.Encoding.y_agg_count",
  "widget.encoding.Encoding.y_agg_max",
  "widget.encoding.Encoding.y_agg_min",
  "widget.encoding.Encoding.y_agg_none",
  "widget.encoding.Encoding.y_agg_sum"
 ],
 "deps": {
  "datetime": [],
  "encoding": [],
  "graphbase": [],
  "hdijupyterutils": [
   "hdijupyterutils/conda-forge/noarch/hdijupyterutils-0.12.9-py_0"
  ],
  "importlib": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "sys": [],
  "widget": []
 }
}