{
 "bad": [
  "areagraph.AreaGraph",
  "autovizwidget.AutoVizWidget",
  "bargraph.BarGraph",
  "configuration.events_handler",
  "constants.CONFIG_FILE",
  "constants.GRAPH_RENDER_EVENT",
  "constants.GRAPH_TYPE",
  "constants.HOME_PATH",
  "datagraph.DataGraph",
  "encoding.Encoding",
  "encoding.Encoding.chart_type_area",
  "encoding.Encoding.chart_type_bar",
  "encoding.Encoding.chart_type_line",
  "encoding.Encoding.chart_type_pie",
  "encoding.Encoding.chart_type_scatter",
  "encoding.Encoding.chart_type_table",
  "encoding.Encoding.y_agg_avg",
  "encoding.Encoding.y_agg_count",
  "encoding.Encoding.y_agg_max",
  "encoding.Encoding.y_agg_min",
  "encoding.Encoding.y_agg_none",
  "encoding.Encoding.y_agg_sum",
  "encodingwidget.EncodingWidget",
  "graphbase.GraphBase",
  "graphbase.GraphBase._get_x_y_values",
  "hdijupyterutils.utils.join_paths",
  "ipywidgets.Box",
  "linegraph.LineGraph",
  "pandas.DataFrame",
  "pandas.api.types.infer_dtype",
  "pandas.core.groupby.DataError",
  "pandas.get_option",
  "piegraph.PieGraph",
  "plotlygraphs.graphrenderer.GraphRenderer",
  "scattergraph.ScatterGraph",
  "sys.version_info",
  "utils.events.AutoVizEvents",
  "widget.encoding.Encoding.chart_type_area",
  "widget.encoding.Encoding.chart_type_bar",
  "widget.encoding.Encoding.chart_type_line",
  "widget.encoding.Encoding.chart_type_pie",
  "widget.encoding.Encoding.chart_type_scatter",
  "widget.encoding.Encoding.chart_type_table",
  "widget.encoding.Encoding.y_agg_avg",
  "widget.encoding.Encoding.y_agg_count",
  "widget.encoding.Encoding.y_agg_max",
  "widget.encoding.Encoding.y_agg_min",
  "widget.encoding.Encoding.y_agg_none",
  "widget.encoding.Encoding.y_agg_sum",
  "widget.invalidencodingerror.InvalidEncodingError"
 ],
 "deps": {
  "areagraph": [],
  "autovizwidget": [
   "autovizwidget/conda-forge/noarch/autovizwidget-0.17.1-pyhd3deb0d_0"
  ],
  "bargraph": [],
  "configuration": [],
  "constants": [],
  "datagraph": [],
  "encoding": [],
  "encodingwidget": [],
  "graphbase": [],
  "hdijupyterutils": [
   "hdijupyterutils/conda-forge/noarch/hdijupyterutils-0.12.8-py_0"
  ],
  "ipywidgets": [],
  "linegraph": [],
  "pandas": [],
  "piegraph": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "plotlygraphs": [],
  "scattergraph": [],
  "sys": [],
  "utils": [],
  "widget": []
 }
}