{
 "bad": [
  "encoding.Encoding.chart_type_area",
  "encoding.Encoding.chart_type_bar",
  "encoding.Encoding.chart_type_line",
  "encoding.Encoding.chart_type_pie",
  "encoding.Encoding.chart_type_scatter",
  "encoding.Encoding.chart_type_table",
  "encoding.Encoding.y_agg_max",
  "graphbase.GraphBase._get_x_y_values",
  "pandas.core.groupby.DataError",
  "sys",
  "sys.version_info",
  "widget.encoding.Encoding.chart_type_area",
  "widget.encoding.Encoding.chart_type_bar",
  "widget.encoding.Encoding.chart_type_line",
  "widget.encoding.Encoding.chart_type_pie",
  "widget.encoding.Encoding.chart_type_scatter",
  "widget.encoding.Encoding.chart_type_table",
  "widget.encoding.Encoding.y_agg_avg",
  "widget.encoding.Encoding.y_agg_count",
  "widget.encoding.Encoding.y_agg_max",
  "widget.encoding.Encoding.y_agg_min",
  "widget.encoding.Encoding.y_agg_none",
  "widget.encoding.Encoding.y_agg_sum"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encoding": [],
  "graphbase": [],
  "hdijupyterutils": [
   "hdijupyterutils/conda-forge/noarch/hdijupyterutils-0.12.9-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "sys": [],
  "widget": []
 }
}