{
 "bad": [
  "encoding.Encoding.chart_type_area",
  "encoding.Encoding.chart_type_bar",
  "encoding.Encoding.chart_type_line",
  "encoding.Encoding.chart_type_pie",
  "encoding.Encoding.chart_type_scatter",
  "encoding.Encoding.chart_type_table",
  "encoding.Encoding.y_agg_max",
  "graphbase.GraphBase._get_x_y_values",
  "hdijupyterutils.configuration.override",
  "hdijupyterutils.configuration.override_all",
  "hdijupyterutils.configuration.with_override",
  "hdijupyterutils.constants.EVENTS_HANDLER_CLASS_NAME",
  "hdijupyterutils.constants.EVENT_NAME",
  "hdijupyterutils.constants.LOGGING_CONFIG_CLASS_NAME",
  "hdijupyterutils.constants.TIMESTAMP",
  "hdijupyterutils.events.Events",
  "hdijupyterutils.ipythondisplay.IpythonDisplay",
  "hdijupyterutils.ipywidgetfactory.IpyWidgetFactory",
  "hdijupyterutils.utils.join_paths",
  "pandas",
  "pandas.api.types.infer_dtype",
  "pandas.core.base.DataError",
  "pandas.core.groupby.DataError",
  "pandas.get_option",
  "plotly",
  "plotly.graph_objs.Bar",
  "plotly.graph_objs.Data",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Pie",
  "plotly.graph_objs.Scatter",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "sys",
  "widget.encoding.Encoding.chart_type_area",
  "widget.encoding.Encoding.chart_type_bar",
  "widget.encoding.Encoding.chart_type_line",
  "widget.encoding.Encoding.chart_type_pie",
  "widget.encoding.Encoding.chart_type_scatter",
  "widget.encoding.Encoding.chart_type_table",
  "widget.encoding.Encoding.y_agg_avg",
  "widget.encoding.Encoding.y_agg_count",
  "widget.encoding.Encoding.y_agg_max",
  "widget.encoding.Encoding.y_agg_min",
  "widget.encoding.Encoding.y_agg_none",
  "widget.encoding.Encoding.y_agg_sum"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ]
 }
}