{
 "bad": [
  "collections.defaultdict",
  "constructor.__file__",
  "constructor.install.url_pat.match",
  "constructor.tests.__init__.main",
  "errno",
  "f",
  "hashlib",
  "hashlib.new",
  "libconda",
  "libconda.__version__",
  "libconda.config.subdir",
  "libconda.fetch.fetch_index",
  "libconda.fetch.fetch_pkg",
  "libconda.resolve.NoPackagesFound",
  "libconda.resolve.Resolve",
  "optparse.OptionParser",
  "os.chmod",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.rename",
  "os.symlink",
  "os.unlink",
  "random.randint",
  "re",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.rmtree",
  "stat",
  "stat.S_IMODE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.makeSuite",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}