{
 "bad": [
  "_malis.connected_components",
  "_malis.malis_loss_weights",
  "_malis.marker_watershed",
  "add_blobs",
  "add_node",
  "builtins.filter",
  "builtins.hex",
  "builtins.input",
  "builtins.int",
  "builtins.map",
  "builtins.next",
  "builtins.oct",
  "builtins.pow",
  "builtins.range",
  "builtins.super",
  "builtins.zip",
  "cPickle",
  "cls",
  "computations.apply_activation",
  "computations.apply_except_axis",
  "computations.conv",
  "computations.dnn_avail",
  "computations.dot",
  "computations.fragmentpool",
  "computations.fragments2dense",
  "computations.pooling",
  "computations.softmax",
  "computations.unpooling",
  "computations.upconv",
  "config.allow_floatX_downcast",
  "config.config.__dict__.keys",
  "config.config.background_processes",
  "config.config.backupsrc",
  "config.config.gui_plot",
  "config.config.initial_prev_h",
  "config.config.inspection",
  "config.config.loss_smoothing_length",
  "config.config.n_lab",
  "config.config.overwrite",
  "config.config.pad_b_warning_display",
  "config.config.param_save_h",
  "config.config.param_save_it",
  "config.config.plot_on",
  "config.config.prev_save_h",
  "config.config.print_status",
  "config.config.save_path",
  "config.config.show_axis_order_warning",
  "config.config.use_manual_cudnn_conv",
  "config.config.use_manual_cudnn_conv_not_w1",
  "config.config.use_manual_cudnn_pool",
  "config.config.use_ortho_init",
  "config.inspection",
  "data.get_newslice",
  "data.getbatch",
  "data.getskel",
  "data.image.center_cubes",
  "data.image.optimise_segmentation",
  "data.shape",
  "data.train_s",
  "data.transformations.WarpingOOBError",
  "data.transformations.trafo_from_array",
  "designate_nodes",
  "dir.copy",
  "dnn_sm",
  "elektronn.training.config.Config",
  "elektronn2.__init__.colorize",
  "elektronn2.__init__.inspection_logger",
  "elektronn2.__init__.lfile_formatter",
  "elektronn2.__init__.lfile_handler",
  "elektronn2.__init__.lfile_level",
  "elektronn2.__init__.lfile_path",
  "elektronn2.__init__.log_colors",
  "elektronn2.__init__.log_colors_inspection",
  "elektronn2.__init__.log_level_formats",
  "elektronn2.__init__.logger",
  "elektronn2.__init__.lstream_handler",
  "elektronn2.__init__.lstream_level",
  "elektronn2.__init__.user_name",
  "elektronn2.utils.plotting.scroll_plot2",
  "errno",
  "errno.EEXIST",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "graphmanager.GraphManager",
  "graphmanager.NodeDescriptor",
  "graphmanager.NodePointer",
  "graphmanager.SplitDescriptor",
  "graphutils.TaggedShape",
  "graphutils.as_floatX",
  "graphutils.floatX",
  "graphutils.getinput_for_multioutput",
  "graphutils.make_func",
  "hashlib.sha256",
  "image.make_affinities",
  "image.make_nhood_targets",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "kernel",
  "knossos_utils.KnossosDataset",
  "knossos_utils.knossosdataset.KnossosDataset",
  "knossos_utils.skeleton",
  "knossos_utils.skeleton.Skeleton",
  "knossos_utils.skeleton.SkeletonAnnotation",
  "knossos_utils.skeleton.SkeletonNode",
  "locking.FileLock",
  "log_beta_pdf",
  "log_inv_beta_func",
  "loss",
  "loss.AggregateLoss",
  "loss.MultinoulliNLL",
  "loss.Softmax",
  "malis.affgraph_to_seg",
  "malis.compute_V_rand_N2",
  "malis.malisop.malis_weights",
  "malis.seg_to_affgraph",
  "malis_utils.malis_weights",
  "matplotlib.pyplot.cm.Set1",
  "matplotlib.pyplot.cm.gist_earth_r",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.volume",
  "measure_once",
  "mpl_toolkits.mplot3d.Axes3D",
  "neural.Conv",
  "neural.FragmentsToDense",
  "neural.UpConv",
  "neuromancer.Conv",
  "neuromancer.FragmentsToDense",
  "neuromancer.Input",
  "neuromancer.Softmax",
  "neuromancer.graphutils.TaggedShape",
  "neuromancer.loss.SquaredLoss",
  "neuromancer.model.modelload",
  "neuromancer.model.rebuild_model",
  "neuromancer.model_manager.getmodel",
  "neuromancer.node_basic.model_manager.newmodel",
  "node_basic.Add",
  "node_basic.Concat",
  "node_basic.FromTensor",
  "node_basic.GenericInput",
  "node_basic.Input",
  "node_basic.Input_like",
  "node_basic.Node",
  "node_basic.ValueNode",
  "node_basic.choose_name",
  "node_basic.model_manager.current.register_split",
  "node_basic.model_manager.getmodel",
  "node_basic.model_manager.newmodel",
  "non_geometric_augmentation.blur_augment",
  "non_geometric_augmentation.blurry_blobs",
  "non_geometric_augmentation.noise_augment",
  "non_geometric_augmentation.noisy_random_erasing",
  "non_geometric_augmentation.uniform_random_erasing",
  "noprofile_op",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.square",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "old_init",
  "optimiser.AdaDelta",
  "optimiser.AdaGrad",
  "optimiser.Adam",
  "optimiser.SGD",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "out2r",
  "out2r._output_func.func",
  "out2r.output",
  "parallelisation.BackgroundProc",
  "pydot.find_graphviz",
  "recFields_helper",
  "recurrent",
  "recurrent._output_func.func",
  "recurrent._output_func.func.maker.fgraph.apply_nodes",
  "recurrent.output",
  "self",
  "self._alloc",
  "self._apply_train",
  "self._args",
  "self._buffer",
  "self._dtype",
  "self._ema",
  "self._ema_factor",
  "self._functor",
  "self._init_kwargs",
  "self._jobs",
  "self._k",
  "self._kdt",
  "self._kdt.fit",
  "self._kdt.kneighbors",
  "self._kwargs",
  "self._local_exec_time",
  "self._max",
  "self._min",
  "self._new_points",
  "self._new_points.append",
  "self._new_points.clear",
  "self._new_points.data",
  "self._new_points.data.copy",
  "self._output",
  "self._output_func.func",
  "self._prof.fct_callcount",
  "self._prof.op_time",
  "self._rebuild_thresh",
  "self._right_shape",
  "self._shape",
  "self._shape.shape",
  "self._static_points",
  "self._sum",
  "self._total_exec_time",
  "self._value",
  "self.accumulator",
  "self.accumulator.get",
  "self.accumulator.items",
  "self.accumulator.keys",
  "self.accumulator.values",
  "self.aniso_scale",
  "self.axis",
  "self.checknames",
  "self.checknames.append",
  "self.checktimes",
  "self.checktimes.append",
  "self.computational_cost",
  "self.data",
  "self.data.mean",
  "self.default",
  "self.dtype",
  "self.hardcoded_shape",
  "self.hash_args",
  "self.is_source",
  "self.last_t",
  "self.length",
  "self.memo",
  "self.name",
  "self.output",
  "self.output.get_value",
  "self.output.reshape",
  "self.override_f",
  "self.params",
  "self.params.get_value",
  "self.parent",
  "self.parent.output",
  "self.parent.output.shape",
  "self.parent.shape",
  "self.parent.shape.copy",
  "self.parent.shape.stripnone_prod",
  "self.parent.shape.updateshape",
  "self.shape",
  "self.silent_all",
  "self.total",
  "sklearn.neighbors.NearestNeighbors.__init__.__doc__",
  "socket.gethostname",
  "sys",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.path.append",
  "sys.path.pop",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "theano.config.cuda.root",
  "theano.config.dnn.enabled",
  "theano.config.floatX",
  "theano.tensor.TensorType",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.addbroadcast",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.flatten",
  "theano.tensor.fmatrix",
  "theano.tensor.fvector",
  "theano.tensor.gammaln",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.isclose",
  "theano.tensor.isnan",
  "theano.tensor.log",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.mul",
  "theano.tensor.neq",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.power",
  "theano.tensor.set_subtensor",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.std",
  "theano.tensor.sum",
  "theano.tensor.swapaxes",
  "theano.tensor.tanh",
  "theano.tensor.tensordot",
  "theano.tensor.zeros",
  "time",
  "time.clock",
  "time.sleep",
  "time.time",
  "tqdm.tqdm.write",
  "trainutils.Schedule",
  "trainutils.user_input",
  "transformations",
  "transformations.Transform",
  "transformations.WarpingOOBError",
  "transformations.get_tracing_slice",
  "transformations.get_warped_slice",
  "transformations.xyz2zxy",
  "treatArray",
  "urllib2",
  "utils.AccumulationArray",
  "utils.DynamicKDT",
  "utils.KDT",
  "utils.Timer",
  "utils.as_list",
  "utils.cache",
  "utils.cnncalculator",
  "utils.get_cloesest_valid_patch_size",
  "utils.h5load",
  "utils.h5save",
  "utils.import_variable_from_file",
  "utils.locking.FileLock",
  "utils.pickleload",
  "utils.picklesave",
  "utils.plotting.embedfilters",
  "utils.plotting.my_quiver",
  "utils.plotting.plot_debug",
  "utils.plotting.plot_hist",
  "utils.plotting.plot_kde",
  "utils.plotting.plot_regression",
  "utils.plotting.plot_trainingtarget",
  "utils.pretty_string_ops",
  "utils.pretty_string_time",
  "utils.ptk_completions.NumaCompleter",
  "utils.timeit",
  "utils.unique_rows",
  "utils_basic.pickleload",
  "variables.ConstantParam",
  "variables.VariableParam",
  "variables.VariableWeight"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_malis": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "add_blobs": [],
  "add_node": [],
  "builtins": [],
  "cPickle": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-3.1.4-py37_1000",
   "colorlog/conda-forge/linux-64/colorlog-4.1.0-py27_1",
   "colorlog/conda-forge/linux-64/colorlog-4.1.0-py36h9f0ad1d_2",
   "colorlog/conda-forge/linux-64/colorlog-4.8.0-py36hd000896_0",
   "colorlog/conda-forge/linux-64/colorlog-5.0.1-py38h578d9bd_0"
  ],
  "computations": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "designate_nodes": [],
  "dir": [],
  "dnn_sm": [],
  "elektronn": [],
  "elektronn2": [],
  "errno": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "gc": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graphmanager": [],
  "graphutils": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "image": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.10.2-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.12.1-py35_0",
   "jedi/conda-forge/linux-64/jedi-0.13.0-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.13.1-py27_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kernel": [],
  "knossos_utils": [],
  "locking": [],
  "log_beta_pdf": [],
  "log_inv_beta_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss": [],
  "malis": [],
  "malis_utils": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "measure_once": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "neural": [],
  "neuromancer": [],
  "node_basic": [],
  "non_geometric_augmentation": [],
  "noprofile_op": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [],
  "old_init": [],
  "optimiser": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out2r": [],
  "parallelisation": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prompt_toolkit": [
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.4-py27_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.6-py34_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.8-py34_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-1.0.15-py_1"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36_1001",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py27_0",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_1",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_2",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhd1c1de3_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recFields_helper": [],
  "recurrent": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "self": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theano": [
   "theano/conda-forge/linux-64/theano-0.8.2-py35_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trainutils": [],
  "transformations": [],
  "treatArray": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "utils_basic": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "variables": []
 }
}