{
 "bad": [
  "add_node",
  "cPickle",
  "cls",
  "collections.deque",
  "computations.apply_activation",
  "computations.apply_except_axis",
  "computations.conv",
  "computations.dnn_avail",
  "computations.dot",
  "computations.fragmentpool",
  "computations.fragments2dense",
  "computations.pooling",
  "computations.unpooling",
  "computations.upconv",
  "config.allow_floatX_downcast",
  "config.config.__dict__.keys",
  "config.config.background_processes",
  "config.config.backupsrc",
  "config.config.gui_plot",
  "config.config.initial_prev_h",
  "config.config.inspection",
  "config.config.loss_smoothing_length",
  "config.config.n_lab",
  "config.config.overwrite",
  "config.config.pad_b_warning_display",
  "config.config.param_save_h",
  "config.config.param_save_it",
  "config.config.plot_on",
  "config.config.prev_save_h",
  "config.config.print_status",
  "config.config.save_path",
  "config.config.show_axis_order_warning",
  "config.config.use_manual_cudnn_conv",
  "config.config.use_manual_cudnn_conv_not_w1",
  "config.config.use_manual_cudnn_pool",
  "config.config.use_ortho_init",
  "config.inspection",
  "data.get_newslice",
  "data.getbatch",
  "data.getskel",
  "data.image.center_cubes",
  "data.image.optimise_segmentation",
  "data.shape",
  "data.train_s",
  "data.transformations.WarpingOOBError",
  "data.transformations.trafo_from_array",
  "designate_nodes",
  "dir.copy",
  "dnn_sm",
  "elektronn.training.config.Config",
  "elektronn2.__init__.colorize",
  "elektronn2.__init__.inspection_logger",
  "elektronn2.__init__.lfile_formatter",
  "elektronn2.__init__.lfile_handler",
  "elektronn2.__init__.lfile_level",
  "elektronn2.__init__.lfile_path",
  "elektronn2.__init__.log_colors",
  "elektronn2.__init__.log_colors_inspection",
  "elektronn2.__init__.log_level_formats",
  "elektronn2.__init__.logger",
  "elektronn2.__init__.lstream_handler",
  "elektronn2.__init__.lstream_level",
  "elektronn2.__init__.user_name",
  "elektronn2.malis._malis.connected_components",
  "elektronn2.malis._malis.malis_loss_weights",
  "elektronn2.malis._malis.marker_watershed",
  "elektronn2.utils.plotting.scroll_plot2",
  "errno",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "gc",
  "graphmanager.GraphManager",
  "graphmanager.NodeDescriptor",
  "graphmanager.NodePointer",
  "graphmanager.SplitDescriptor",
  "graphutils.TaggedShape",
  "graphutils.as_floatX",
  "graphutils.floatX",
  "graphutils.getinput_for_multioutput",
  "graphutils.make_func",
  "hashlib.sha256",
  "itertools",
  "kernel",
  "knossos_utils.KnossosDataset",
  "knossos_utils.knossosdataset.KnossosDataset",
  "knossos_utils.skeleton",
  "knossos_utils.skeleton.Skeleton",
  "knossos_utils.skeleton.SkeletonAnnotation",
  "knossos_utils.skeleton.SkeletonNode",
  "log_beta_pdf",
  "log_inv_beta_func",
  "loss.AggregateLoss",
  "loss.MultinoulliNLL",
  "loss.Softmax",
  "malis.affgraph_to_seg",
  "malis.compute_V_rand_N2",
  "malis.malisop.malis_weights",
  "malis.seg_to_affgraph",
  "malis_utils.malis_weights",
  "matplotlib.pyplot.cm.Set1",
  "matplotlib.pyplot.cm.gist_earth_r",
  "measure_once",
  "multiprocessing.Array",
  "multiprocessing.Event",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "neural.Conv",
  "neural.FragmentsToDense",
  "neural.UpConv",
  "neuromancer.Conv",
  "neuromancer.FragmentsToDense",
  "neuromancer.Input",
  "neuromancer.Softmax",
  "neuromancer.model_manager.getmodel",
  "neuromancer.node_basic.model_manager.newmodel",
  "node_basic.FromTensor",
  "node_basic.Input",
  "node_basic.Input_like",
  "node_basic.Node",
  "node_basic.ValueNode",
  "node_basic.choose_name",
  "node_basic.model_manager.current.register_split",
  "node_basic.model_manager.getmodel",
  "node_basic.model_manager.newmodel",
  "noprofile_op",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.greater",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "old_init",
  "optimiser.AdaDelta",
  "optimiser.AdaGrad",
  "optimiser.Adam",
  "optimiser.SGD",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.getpid",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.getsize",
  "os.unlink",
  "out2r",
  "out2r._output_func.func",
  "out2r.output",
  "pydot.find_graphviz",
  "recFields_helper",
  "recurrent",
  "recurrent._output_func.func",
  "recurrent._output_func.func.maker.fgraph.apply_nodes",
  "recurrent.output",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "self",
  "self._alloc",
  "self._apply_train",
  "self._args",
  "self._buffer",
  "self._dtype",
  "self._ema",
  "self._ema_factor",
  "self._functor",
  "self._init_kwargs",
  "self._jobs",
  "self._k",
  "self._kdt",
  "self._kdt.fit",
  "self._kdt.kneighbors",
  "self._kwargs",
  "self._local_exec_time",
  "self._max",
  "self._min",
  "self._new_points",
  "self._new_points.append",
  "self._new_points.clear",
  "self._new_points.data",
  "self._new_points.data.copy",
  "self._output",
  "self._output_func.func",
  "self._prof.fct_callcount",
  "self._prof.op_time",
  "self._rebuild_thresh",
  "self._right_shape",
  "self._shape",
  "self._shape.shape",
  "self._static_points",
  "self._sum",
  "self._total_exec_time",
  "self._value",
  "self.accumulator",
  "self.accumulator.get",
  "self.accumulator.items",
  "self.accumulator.keys",
  "self.accumulator.values",
  "self.aniso_scale",
  "self.axis",
  "self.checknames",
  "self.checknames.append",
  "self.checktimes",
  "self.checktimes.append",
  "self.computational_cost",
  "self.data",
  "self.data.mean",
  "self.default",
  "self.dtype",
  "self.hardcoded_shape",
  "self.hash_args",
  "self.is_source",
  "self.last_t",
  "self.length",
  "self.memo",
  "self.name",
  "self.output",
  "self.output.get_value",
  "self.output.reshape",
  "self.override_f",
  "self.params",
  "self.params.get_value",
  "self.parent",
  "self.parent.output",
  "self.parent.output.shape",
  "self.parent.shape",
  "self.parent.shape.copy",
  "self.parent.shape.stripnone_prod",
  "self.parent.shape.updateshape",
  "self.shape",
  "self.silent_all",
  "self.total",
  "sklearn.model_selection",
  "sklearn.model_selection.KFold",
  "sklearn.neighbors.NearestNeighbors.__init__.__doc__",
  "socket.gethostname",
  "sys",
  "sys.path.append",
  "sys.path.pop",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "theano.config.cuda.root",
  "theano.config.dnn.enabled",
  "theano.config.floatX",
  "theano.sandbox.cuda.dnn",
  "theano.sandbox.cuda.dnn.GpuDnnConv3dGradI",
  "theano.sandbox.cuda.dnn.GpuDnnConvDesc",
  "theano.sandbox.cuda.dnn.GpuDnnSoftmax",
  "theano.sandbox.cuda.dnn.dnn_available",
  "theano.sandbox.cuda.dnn.dnn_conv",
  "theano.sandbox.cuda.dnn.dnn_conv3d",
  "theano.sandbox.cuda.dnn.dnn_pool",
  "theano.sandbox.cuda.dnn.gpu_alloc_empty",
  "theano.sandbox.cuda.dnn.gpu_contiguous",
  "theano.tensor.TensorType",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.addbroadcast",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.flatten",
  "theano.tensor.fmatrix",
  "theano.tensor.fvector",
  "theano.tensor.gammaln",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.isclose",
  "theano.tensor.isnan",
  "theano.tensor.log",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.mul",
  "theano.tensor.neq",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.power",
  "theano.tensor.set_subtensor",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.std",
  "theano.tensor.sum",
  "theano.tensor.swapaxes",
  "theano.tensor.tanh",
  "theano.tensor.tensordot",
  "theano.tensor.zeros",
  "time",
  "time.clock",
  "trainutils.user_input",
  "transformations.Transform",
  "transformations.WarpingOOBError",
  "transformations.get_tracing_slice",
  "transformations.get_warped_slice",
  "treatArray",
  "urllib2",
  "utils.AccumulationArray",
  "utils.DynamicKDT",
  "utils.KDT",
  "utils.Timer",
  "utils.as_list",
  "utils.cache",
  "utils.cnncalculator",
  "utils.get_cloesest_valid_patch_size",
  "utils.h5load",
  "utils.h5save",
  "utils.import_variable_from_file",
  "utils.pickleload",
  "utils.picklesave",
  "utils.plotting.embedfilters",
  "utils.plotting.plot_debug",
  "utils.plotting.plot_hist",
  "utils.plotting.plot_kde",
  "utils.plotting.plot_regression",
  "utils.pretty_string_ops",
  "utils.pretty_string_time",
  "utils.timeit",
  "utils.unique_rows",
  "variables.VariableParam"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36h5fab9bb_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "data": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.17.2-py36hd000896_1",
   "jedi/conda-forge/linux-64/jedi-0.17.2-py37h9c2f6ca_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prompt_toolkit": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_1",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_2",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhaef67bd_5"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "theano": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}