{
 "bad": [
  "MultiHeader",
  "MultiHeader.deserialize",
  "Queue",
  "WeirdWatcher",
  "_is_valid",
  "_select",
  "_try_fetch",
  "abort_if_needed",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "bytes.encode",
  "cb",
  "check_exc",
  "check_for_updates",
  "cls",
  "collections.deque.append",
  "do_create",
  "errno",
  "errno.EINTR",
  "errno.EWOULDBLOCK",
  "eventlet.green.threading.Condition",
  "eventlet.green.threading.Event",
  "eventlet.green.threading.Lock",
  "eventlet.green.threading.RLock",
  "eventlet.green.threading.Thread",
  "exc_8",
  "exceptional_function",
  "free_sock_port",
  "func",
  "function",
  "gc",
  "gc.collect",
  "gevent",
  "gevent.Timeout",
  "gevent.__version__.startswith",
  "gevent.coros.RLock",
  "gevent.coros.Semaphore",
  "gevent.event",
  "gevent.event.AsyncResult",
  "gevent.event.Event",
  "gevent.lock.RLock",
  "gevent.lock.Semaphore",
  "gevent.queue",
  "gevent.queue.Empty",
  "gevent.queue.Queue",
  "gevent.select",
  "gevent.select.select",
  "gevent.sleep",
  "gevent.socket",
  "gevent.spawn",
  "gevent.thread",
  "gevent.thread.allocate_lock",
  "handle_exception",
  "hashlib.sha1",
  "itertools.chain",
  "kazoo.exceptions.NoNodeError.code",
  "kazoo.handlers.eventlet.sleep",
  "kazoo.handlers.utils.socket.error",
  "kazoo.handlers.utils.time.time",
  "kazoo.protocol.serialization.Auth.type",
  "kazoo.protocol.serialization.Close.type",
  "kazoo.protocol.serialization.Exists.type",
  "kazoo.protocol.serialization.Transaction.type",
  "kazoo.protocol.serialization.int_struct.pack",
  "kazoo.protocol.serialization.int_struct.unpack",
  "kazoo.protocol.states.EventType.CHANGED",
  "kazoo.protocol.states.EventType.CHILD",
  "kazoo.protocol.states.EventType.CREATED",
  "kazoo.protocol.states.EventType.DELETED",
  "kazoo.protocol.states.EventType.NONE",
  "kazoo.protocol.states.KazooState.CONNECTED",
  "kazoo.protocol.states.KazooState.LOST",
  "kazoo.protocol.states.KazooState.SUSPENDED",
  "kazoo.protocol.states.KeeperState.AUTH_FAILED",
  "kazoo.protocol.states.KeeperState.CLOSED",
  "kazoo.protocol.states.KeeperState.CONNECTED",
  "kazoo.protocol.states.KeeperState.CONNECTED_RO",
  "kazoo.protocol.states.KeeperState.CONNECTING",
  "kazoo.protocol.states.KeeperState.EXPIRED_SESSION",
  "kazoo.protocol.states.ZnodeStat._make",
  "kazoo.recipe.cache.TreeCache.STATE_CLOSED",
  "kazoo.recipe.cache.TreeCache.STATE_STARTED",
  "kazoo.recipe.cache.TreeEvent.CONNECTION_LOST",
  "kazoo.recipe.cache.TreeEvent.CONNECTION_RECONNECTED",
  "kazoo.recipe.cache.TreeEvent.CONNECTION_SUSPENDED",
  "kazoo.recipe.cache.TreeEvent.INITIALIZED",
  "kazoo.recipe.cache.TreeEvent.NODE_ADDED",
  "kazoo.recipe.cache.TreeEvent.NODE_REMOVED",
  "kazoo.recipe.cache.TreeEvent.NODE_UPDATED",
  "kazoo.recipe.cache.TreeNode.STATE_DEAD",
  "kazoo.recipe.cache.TreeNode.STATE_LIVE",
  "kazoo.recipe.lease.NonBlockingLease._version",
  "kazoo.recipe.partitioner.PartitionState.ACQUIRED",
  "kazoo.recipe.partitioner.PartitionState.RELEASE",
  "kazoo.security.Permissions.ADMIN",
  "kazoo.security.Permissions.CREATE",
  "kazoo.security.Permissions.DELETE",
  "kazoo.security.Permissions.READ",
  "kazoo.security.Permissions.WRITE",
  "kazoo.testing.KazooTestCase._get_client",
  "kazoo.testing.KazooTestCase.setUp",
  "kerberos",
  "listener",
  "method",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "nose.SkipTest",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "now",
  "os.environ.get",
  "os.geteuid",
  "os.mkdir",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.join",
  "os.path.split",
  "os.pathsep.join",
  "os.seteuid",
  "os.urandom",
  "queue.get",
  "queue.put",
  "queue.task_done",
  "raise_it",
  "re.DOTALL",
  "regular_function",
  "retry._attempts",
  "retry._cur_delay",
  "retry.copy",
  "retry.reset",
  "signal.SIGUSR1",
  "six.moves.range",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.urlsplit",
  "sleep",
  "sleep_func",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.SERVER_AUTH",
  "store_evmasks",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "t",
  "test_it",
  "test_no_block",
  "test_nowait",
  "testit",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "unicode",
  "wait"
 ],
 "deps": {
  "MultiHeader": [],
  "Queue": [],
  "WeirdWatcher": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_is_valid": [],
  "_select": [],
  "_try_fetch": [],
  "abort_if_needed": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "cb": [],
  "check_exc": [],
  "check_for_updates": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_create": [],
  "errno": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "exc_8": [],
  "exceptional_function": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "free_sock_port": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "gevent": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_exception": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kazoo": [],
  "kerberos": [],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mock": [],
  "nose": [],
  "now": [],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "puresasl": [
   "pure-sasl/conda-forge/noarch/pure-sasl-0.5.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raise_it": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regular_function": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sleep": [],
  "sleep_func": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "store_evmasks": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_it": [],
  "test_no_block": [],
  "test_nowait": [],
  "testit": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wait": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}