{
 "bad": [
  "MultiHeader",
  "MultiHeader.deserialize",
  "Queue",
  "WeirdWatcher",
  "_is_valid",
  "_select",
  "_try_fetch",
  "abort_if_needed",
  "atexit",
  "binascii.hexlify",
  "bytes.encode",
  "cb",
  "check_exc",
  "check_for_updates",
  "cls",
  "code",
  "code.InteractiveConsole",
  "collections.defaultdict",
  "collections.deque",
  "collections.deque.append",
  "contextlib",
  "contextlib.contextmanager",
  "do_create",
  "errno",
  "eventlet",
  "eventlet.green.select",
  "eventlet.green.select.select",
  "eventlet.green.socket",
  "eventlet.green.threading",
  "eventlet.green.threading.Condition",
  "eventlet.green.threading.Event",
  "eventlet.green.threading.Lock",
  "eventlet.green.threading.RLock",
  "eventlet.green.threading.Thread",
  "eventlet.green.time",
  "eventlet.green.time.sleep",
  "eventlet.queue",
  "eventlet.queue.Empty",
  "eventlet.queue.LightQueue",
  "eventlet.sleep",
  "eventlet.spawn",
  "exc_8",
  "exceptional_function",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_GETFD",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "free_sock_port",
  "func",
  "function",
  "functools.partial",
  "gc",
  "gevent",
  "gevent.Timeout",
  "gevent.__version__.startswith",
  "gevent.coros.RLock",
  "gevent.coros.Semaphore",
  "gevent.event",
  "gevent.event.AsyncResult",
  "gevent.event.Event",
  "gevent.lock.RLock",
  "gevent.lock.Semaphore",
  "gevent.queue",
  "gevent.queue.Empty",
  "gevent.queue.Queue",
  "gevent.select",
  "gevent.select.select",
  "gevent.sleep",
  "gevent.socket",
  "gevent.spawn",
  "gevent.thread",
  "gevent.thread.allocate_lock",
  "glob.glob",
  "handle_exception",
  "hashlib",
  "hashlib.sha1",
  "importlib",
  "importlib.import_module",
  "inspect",
  "kazoo.exceptions.NoNodeError.code",
  "kazoo.handlers.eventlet.sleep",
  "kazoo.handlers.utils.socket.error",
  "kazoo.handlers.utils.time.time",
  "kazoo.protocol.serialization.Auth.type",
  "kazoo.protocol.serialization.Close.type",
  "kazoo.protocol.serialization.Exists.type",
  "kazoo.protocol.serialization.Transaction.type",
  "kazoo.protocol.serialization.int_struct.pack",
  "kazoo.protocol.serialization.int_struct.unpack",
  "kazoo.protocol.states.EventType.CHANGED",
  "kazoo.protocol.states.EventType.CHILD",
  "kazoo.protocol.states.EventType.CREATED",
  "kazoo.protocol.states.EventType.DELETED",
  "kazoo.protocol.states.EventType.NONE",
  "kazoo.protocol.states.KazooState.CONNECTED",
  "kazoo.protocol.states.KazooState.LOST",
  "kazoo.protocol.states.KazooState.SUSPENDED",
  "kazoo.protocol.states.KeeperState.AUTH_FAILED",
  "kazoo.protocol.states.KeeperState.CLOSED",
  "kazoo.protocol.states.KeeperState.CONNECTED",
  "kazoo.protocol.states.KeeperState.CONNECTED_RO",
  "kazoo.protocol.states.KeeperState.CONNECTING",
  "kazoo.protocol.states.KeeperState.EXPIRED_SESSION",
  "kazoo.protocol.states.ZnodeStat._make",
  "kazoo.recipe.cache.TreeCache.STATE_CLOSED",
  "kazoo.recipe.cache.TreeCache.STATE_STARTED",
  "kazoo.recipe.cache.TreeEvent.CONNECTION_LOST",
  "kazoo.recipe.cache.TreeEvent.CONNECTION_RECONNECTED",
  "kazoo.recipe.cache.TreeEvent.CONNECTION_SUSPENDED",
  "kazoo.recipe.cache.TreeEvent.INITIALIZED",
  "kazoo.recipe.cache.TreeEvent.NODE_ADDED",
  "kazoo.recipe.cache.TreeEvent.NODE_REMOVED",
  "kazoo.recipe.cache.TreeEvent.NODE_UPDATED",
  "kazoo.recipe.cache.TreeNode.STATE_DEAD",
  "kazoo.recipe.cache.TreeNode.STATE_LIVE",
  "kazoo.recipe.lease.NonBlockingLease._version",
  "kazoo.recipe.partitioner.PartitionState.ACQUIRED",
  "kazoo.recipe.partitioner.PartitionState.RELEASE",
  "kazoo.security.Permissions.ADMIN",
  "kazoo.security.Permissions.CREATE",
  "kazoo.security.Permissions.DELETE",
  "kazoo.security.Permissions.READ",
  "kazoo.security.Permissions.WRITE",
  "kazoo.testing.KazooTestCase._get_client",
  "kazoo.testing.KazooTestCase.setUp",
  "kerberos",
  "listener",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.getLogger",
  "method",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "nose.SkipTest",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "now",
  "objgraph.count",
  "opcode",
  "operator",
  "operator.itemgetter",
  "os.environ.get",
  "os.geteuid",
  "os.mkdir",
  "os.path.exists",
  "os.pathsep.join",
  "os.seteuid",
  "os.urandom",
  "puresasl",
  "puresasl.SASLError",
  "puresasl.SASLProtocolException",
  "puresasl.client",
  "puresasl.client.SASLClient",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "queue.get",
  "queue.put",
  "queue.task_done",
  "raise_it",
  "random",
  "random.randint",
  "random.shuffle",
  "random.uniform",
  "re",
  "re.DOTALL",
  "re.compile",
  "regular_function",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.error",
  "resource.setrlimit",
  "retry",
  "retry._attempts",
  "retry._cur_delay",
  "retry.copy",
  "retry.reset",
  "select",
  "select.EPOLLERR",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.EPOLLPRI",
  "select.epoll",
  "select.error",
  "select.select",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGUSR1",
  "signal.signal",
  "six",
  "six.binary_type",
  "six.integer_types",
  "six.itervalues",
  "six.moves.range",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.urlsplit",
  "six.reraise",
  "six.string_types",
  "sleep",
  "sleep_func",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.socket",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.SSLError",
  "store_evmasks",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.stderr.write",
  "t",
  "tempfile",
  "test_it",
  "test_no_block",
  "test_nowait",
  "testit",
  "threading",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "traceback",
  "traceback.format_stack",
  "traceback.print_exc",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid.uuid4",
  "wait",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}