{
 "bad": [
  "MultiHeader",
  "MultiHeader.deserialize",
  "Queue",
  "WeirdWatcher",
  "_is_valid",
  "_select",
  "_try_fetch",
  "abort_if_needed",
  "bytes.encode",
  "cb",
  "check_exc",
  "check_for_updates",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "collections.deque.append",
  "do_create",
  "eventlet.green.threading.Condition",
  "eventlet.green.threading.Event",
  "eventlet.green.threading.Lock",
  "eventlet.green.threading.RLock",
  "eventlet.green.threading.Thread",
  "exc_8",
  "exceptional_function",
  "free_sock_port",
  "func",
  "function",
  "functools.partial",
  "gevent.__version__.startswith",
  "gevent.coros.RLock",
  "gevent.coros.Semaphore",
  "gevent.queue.Empty",
  "handle_exception",
  "hashlib.sha1",
  "kazoo.exceptions.NoNodeError.code",
  "kazoo.handlers.eventlet.sleep",
  "kazoo.handlers.utils.socket.error",
  "kazoo.handlers.utils.time.time",
  "kazoo.protocol.serialization.Auth.type",
  "kazoo.protocol.serialization.Close.type",
  "kazoo.protocol.serialization.Exists.type",
  "kazoo.protocol.serialization.Transaction.type",
  "kazoo.protocol.serialization.int_struct.pack",
  "kazoo.protocol.serialization.int_struct.unpack",
  "kazoo.protocol.states.EventType.CHANGED",
  "kazoo.protocol.states.EventType.CHILD",
  "kazoo.protocol.states.EventType.CREATED",
  "kazoo.protocol.states.EventType.DELETED",
  "kazoo.protocol.states.EventType.NONE",
  "kazoo.protocol.states.KazooState.CONNECTED",
  "kazoo.protocol.states.KazooState.LOST",
  "kazoo.protocol.states.KazooState.SUSPENDED",
  "kazoo.protocol.states.KeeperState.AUTH_FAILED",
  "kazoo.protocol.states.KeeperState.CLOSED",
  "kazoo.protocol.states.KeeperState.CONNECTED",
  "kazoo.protocol.states.KeeperState.CONNECTED_RO",
  "kazoo.protocol.states.KeeperState.CONNECTING",
  "kazoo.protocol.states.KeeperState.EXPIRED_SESSION",
  "kazoo.protocol.states.ZnodeStat._make",
  "kazoo.recipe.cache.TreeCache.STATE_CLOSED",
  "kazoo.recipe.cache.TreeCache.STATE_STARTED",
  "kazoo.recipe.cache.TreeEvent.CONNECTION_LOST",
  "kazoo.recipe.cache.TreeEvent.CONNECTION_RECONNECTED",
  "kazoo.recipe.cache.TreeEvent.CONNECTION_SUSPENDED",
  "kazoo.recipe.cache.TreeEvent.INITIALIZED",
  "kazoo.recipe.cache.TreeEvent.NODE_ADDED",
  "kazoo.recipe.cache.TreeEvent.NODE_REMOVED",
  "kazoo.recipe.cache.TreeEvent.NODE_UPDATED",
  "kazoo.recipe.cache.TreeNode.STATE_DEAD",
  "kazoo.recipe.cache.TreeNode.STATE_LIVE",
  "kazoo.recipe.lease.NonBlockingLease._version",
  "kazoo.recipe.partitioner.PartitionState.ACQUIRED",
  "kazoo.recipe.partitioner.PartitionState.RELEASE",
  "kazoo.security.Permissions.ADMIN",
  "kazoo.security.Permissions.CREATE",
  "kazoo.security.Permissions.DELETE",
  "kazoo.security.Permissions.READ",
  "kazoo.security.Permissions.WRITE",
  "kazoo.testing.KazooTestCase._get_client",
  "kerberos",
  "listener",
  "method",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "now",
  "os.environ.get",
  "os.geteuid",
  "os.mkdir",
  "os.path.exists",
  "os.pathsep.join",
  "os.seteuid",
  "os.urandom",
  "queue.get",
  "queue.put",
  "queue.task_done",
  "raise_it",
  "re.DOTALL",
  "regular_function",
  "retry._attempts",
  "retry._cur_delay",
  "retry.copy",
  "retry.reset",
  "signal",
  "signal.SIGUSR1",
  "signal.signal",
  "six.moves.range",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.urlsplit",
  "sleep",
  "sleep_func",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.SSLError",
  "store_evmasks",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.stderr.write",
  "t",
  "test_it",
  "test_no_block",
  "test_nowait",
  "testit",
  "unicode",
  "uuid",
  "uuid.uuid4",
  "wait",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.32.0-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kazoo": [
   "kazoo/conda-forge/noarch/kazoo-2.4.0-py_0",
   "kazoo/conda-forge/noarch/kazoo-2.5.0-py_0",
   "kazoo/conda-forge/noarch/kazoo-2.6.1-py_1",
   "kazoo/conda-forge/noarch/kazoo-2.7.0-pyh8c360ce_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "puresasl": [
   "pure-sasl/conda-forge/noarch/pure-sasl-0.4.0-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.5.1-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.6.1-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}