{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kernda._version.version_json",
  "kernda.cli.FULL_CMD_TMPL",
  "kernda.cli.add_activation",
  "kernda.cli.cli",
  "kernda.cli.determine_conda_activate_script",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "pipes.quote",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.version_info"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "json": [],
  "kernda": [],
  "os": [],
  "pipes": [],
  "subprocess": [],
  "sys": []
 }
}