{
 "bad": [
  "app",
  "bottle.request.environ",
  "bottle.request.headers.get",
  "bottle.request.params.get",
  "bottle.response.headers",
  "bottle.response.status",
  "flask.request.environ",
  "flask.request.headers.get",
  "flask.request.values.get",
  "get_renderer",
  "helper",
  "mimeparse",
  "mimeparse.MimeTypeParseException",
  "mimeparse.best_match",
  "not_acceptable_callback",
  "renderer",
  "start_response",
  "target",
  "web.ctx",
  "web.ctx.env.get",
  "web.ctx.status",
  "webapp2",
  "webapp2.get_request"
 ],
 "deps": {
  "app": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_renderer": [],
  "helper": [],
  "mimeparse": [],
  "not_acceptable_callback": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renderer": [],
  "start_response": [],
  "target": [],
  "web": [
   "web.py/conda-forge/noarch/web.py-0.61-pyh9f0ad1d_0"
  ],
  "webapp2": []
 }
}