{
 "bad": [
  "app",
  "bottle.request.environ",
  "bottle.request.headers.get",
  "bottle.request.params.get",
  "bottle.response.headers",
  "bottle.response.status",
  "flask.make_response",
  "flask.request.environ",
  "flask.request.headers.get",
  "flask.request.values.get",
  "functools.wraps",
  "get_renderer",
  "mimeparse.MimeTypeParseException",
  "mimeparse.best_match",
  "mimerender.ATOM",
  "mimerender.BSON",
  "mimerender.CSV",
  "mimerender.HTML",
  "mimerender.ICAL",
  "mimerender.JSON",
  "mimerender.JSONLD",
  "mimerender.JSONP",
  "mimerender.KML",
  "mimerender.KMZ",
  "mimerender.M3U",
  "mimerender.MSGPACK",
  "mimerender.MimeRenderBase",
  "mimerender.MimeRenderException",
  "mimerender.PLS",
  "mimerender.RDF",
  "mimerender.RSS",
  "mimerender.TSV",
  "mimerender.TXT",
  "mimerender.VARY_SEPARATOR",
  "mimerender.XHTML",
  "mimerender.XML",
  "mimerender.XSPF",
  "mimerender.YAML",
  "mimerender._MIME_TYPES",
  "mimerender._WSGIMimeRender",
  "mimerender._best_mime",
  "mimerender._fix_headers",
  "mimerender._get_mime_types",
  "mimerender._get_short_mime",
  "mimerender.wsgi_wrap",
  "not_acceptable_callback",
  "re.compile",
  "renderer",
  "start_response",
  "target",
  "web.ctx",
  "web.ctx.env.get",
  "web.ctx.status",
  "web.header",
  "web.input",
  "webapp2.get_request"
 ],
 "deps": {
  "app": [],
  "bottle": [],
  "flask": [],
  "functools": [],
  "get_renderer": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "mimeparse": [],
  "mimerender": [],
  "not_acceptable_callback": [],
  "re": [],
  "renderer": [],
  "start_response": [],
  "target": [],
  "web": [],
  "webapp2": []
 }
}