{
 "bad": [
  "block_types",
  "database.write_cal_data",
  "io_types",
  "libpyuhd.cal.database",
  "libpyuhd.cal.interp_mode",
  "libpyuhd.cal.iq_cal",
  "libpyuhd.cal.pwr_cal",
  "libpyuhd.cal.source",
  "libpyuhd.chdr.ChdrHeader",
  "libpyuhd.chdr.ChdrPacket",
  "libpyuhd.chdr.ChdrWidth",
  "libpyuhd.chdr.CtrlOpCode",
  "libpyuhd.chdr.CtrlPayload",
  "libpyuhd.chdr.CtrlStatus",
  "libpyuhd.chdr.Endianness",
  "libpyuhd.chdr.MgmtHop",
  "libpyuhd.chdr.MgmtOp",
  "libpyuhd.chdr.MgmtOpCfg",
  "libpyuhd.chdr.MgmtOpCode",
  "libpyuhd.chdr.MgmtOpNodeInfo",
  "libpyuhd.chdr.MgmtOpSelDest",
  "libpyuhd.chdr.MgmtPayload",
  "libpyuhd.chdr.PacketType",
  "libpyuhd.chdr.StrcOpCode",
  "libpyuhd.chdr.StrcPayload",
  "libpyuhd.chdr.StrsPayload",
  "libpyuhd.chdr.StrsStatus",
  "libpyuhd.filters.analog_filter_base",
  "libpyuhd.filters.analog_filter_lp",
  "libpyuhd.filters.filter_info_base",
  "libpyuhd.filters.filter_type",
  "libpyuhd.rfnoc.block_id",
  "libpyuhd.rfnoc.ddc_block_control",
  "libpyuhd.rfnoc.duc_block_control",
  "libpyuhd.rfnoc.edge",
  "libpyuhd.rfnoc.fft_block_control",
  "libpyuhd.rfnoc.fir_filter_block_control",
  "libpyuhd.rfnoc.fosphor_block_control",
  "libpyuhd.rfnoc.graph_edge",
  "libpyuhd.rfnoc.keep_one_in_n_block_control",
  "libpyuhd.rfnoc.mb_controller",
  "libpyuhd.rfnoc.moving_average_block_control",
  "libpyuhd.rfnoc.noc_block_base",
  "libpyuhd.rfnoc.null_block_control",
  "libpyuhd.rfnoc.radio_control",
  "libpyuhd.rfnoc.replay_block_control",
  "libpyuhd.rfnoc.res_source_info",
  "libpyuhd.rfnoc.rfnoc_graph",
  "libpyuhd.rfnoc.siggen_block_control",
  "libpyuhd.rfnoc.source",
  "libpyuhd.rfnoc.switchboard_block_control",
  "libpyuhd.rfnoc.timekeeper",
  "libpyuhd.rfnoc.vector_iir_block_control",
  "libpyuhd.rfnoc.window_block_control",
  "libpyuhd.types.async_metadata",
  "libpyuhd.types.data_type",
  "libpyuhd.types.device_addr",
  "libpyuhd.types.meta_range_t",
  "libpyuhd.types.range",
  "libpyuhd.types.rx_metadata",
  "libpyuhd.types.rx_metadata_error_code",
  "libpyuhd.types.rx_metadata_error_code.none",
  "libpyuhd.types.sensor_value",
  "libpyuhd.types.spi_config",
  "libpyuhd.types.spi_edge",
  "libpyuhd.types.stream_cmd",
  "libpyuhd.types.stream_mode",
  "libpyuhd.types.stream_mode.start_cont",
  "libpyuhd.types.stream_mode.stop_cont",
  "libpyuhd.types.time_spec",
  "libpyuhd.types.tune_request",
  "libpyuhd.types.tune_request_policy",
  "libpyuhd.types.tune_result",
  "libpyuhd.types.tx_metadata",
  "libpyuhd.types.tx_metadata_event_code",
  "libpyuhd.usrp.aux_adc",
  "libpyuhd.usrp.aux_dac",
  "libpyuhd.usrp.fe_connection",
  "libpyuhd.usrp.gpio_atr_mode",
  "libpyuhd.usrp.gpio_atr_reg",
  "libpyuhd.usrp.multi_usrp",
  "libpyuhd.usrp.rx_streamer",
  "libpyuhd.usrp.sampling",
  "libpyuhd.usrp.special_props",
  "libpyuhd.usrp.stream_args",
  "libpyuhd.usrp.subdev_spec",
  "libpyuhd.usrp.subdev_spec_pair",
  "libpyuhd.usrp.tx_streamer",
  "libpyuhd.usrp.unit",
  "match_res",
  "nimodinst",
  "nimodinst.Session",
  "numpy.complex64",
  "obj",
  "object_pairs_hook",
  "os.chdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.system",
  "ruamel.yaml",
  "ruamel.yaml.SafeLoader",
  "ruamel.yaml.YAML",
  "ruamel.yaml.load",
  "ruamel.yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "sys",
  "sys.exit",
  "sys.modules",
  "time",
  "time.sleep",
  "time.time",
  "uhd.types.StreamMode.num_done"
 ],
 "deps": {
  "block_types": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "database": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io_types": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "libpyuhd": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "match_res": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nimodinst": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "object_pairs_hook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ruamel": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uhd": []
 }
}