{
 "bad": [
  "libpyuhd.filters.analog_filter_base",
  "libpyuhd.filters.analog_filter_lp",
  "libpyuhd.filters.filter_info_base",
  "libpyuhd.filters.filter_type",
  "libpyuhd.types.async_metadata",
  "libpyuhd.types.data_type",
  "libpyuhd.types.device_addr",
  "libpyuhd.types.meta_range_t",
  "libpyuhd.types.range",
  "libpyuhd.types.rx_metadata",
  "libpyuhd.types.rx_metadata_error_code",
  "libpyuhd.types.rx_metadata_error_code.none",
  "libpyuhd.types.sensor_value",
  "libpyuhd.types.spi_config",
  "libpyuhd.types.spi_edge",
  "libpyuhd.types.stream_cmd",
  "libpyuhd.types.stream_mode",
  "libpyuhd.types.stream_mode.start_cont",
  "libpyuhd.types.stream_mode.stop_cont",
  "libpyuhd.types.time_spec",
  "libpyuhd.types.tune_request",
  "libpyuhd.types.tune_request_policy",
  "libpyuhd.types.tune_result",
  "libpyuhd.types.tx_metadata",
  "libpyuhd.types.tx_metadata_event_code",
  "libpyuhd.usrp.aux_adc",
  "libpyuhd.usrp.aux_dac",
  "libpyuhd.usrp.fe_connection",
  "libpyuhd.usrp.gpio_atr_mode",
  "libpyuhd.usrp.gpio_atr_reg",
  "libpyuhd.usrp.multi_usrp",
  "libpyuhd.usrp.rx_streamer",
  "libpyuhd.usrp.sampling",
  "libpyuhd.usrp.special_props",
  "libpyuhd.usrp.stream_args",
  "libpyuhd.usrp.subdev_spec",
  "libpyuhd.usrp.subdev_spec_pair",
  "libpyuhd.usrp.tx_streamer",
  "libpyuhd.usrp.unit",
  "numpy.complex64"
 ],
 "deps": {
  "libpyuhd": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ]
 }
}