{
 "bad": [
  "model",
  "model.B",
  "model.fit",
  "model.p",
  "numpy.float64",
  "numpy.random.random",
  "os.path.join",
  "patsy.dmatrix",
  "q2_types.feature_data.Differential",
  "q2_types.feature_data.FeatureData",
  "q2_types.feature_table.FeatureTable",
  "q2_types.feature_table.Frequency",
  "q2_types.ordination.PCoAResults",
  "q2_types.sample_data.SampleData",
  "q2_types.sample_data.SampleData.field",
  "qiime2",
  "qiime2.Metadata",
  "qiime2.Metadata.load",
  "qiime2.plugin",
  "qiime2.plugin.Float",
  "qiime2.plugin.Int",
  "qiime2.plugin.Metadata",
  "qiime2.plugin.Properties",
  "qiime2.plugin.SemanticType",
  "qiime2.plugin.Str",
  "qiime2.plugin.model",
  "qiime2.plugin.model.SingleFileDirectoryFormat",
  "qiime2.plugin.model.TextFileFormat",
  "qiime2.sdk",
  "songbird.q2.plugin_setup.plugin.register_transformer",
  "tensorflow.RunOptions.FULL_TRACE",
  "tensorflow.contrib.distributions.Multinomial",
  "tensorflow.contrib.distributions.Normal",
  "tensorflow.nn.log_softmax",
  "tensorflow.nn.softmax",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.histogram",
  "tensorflow.summary.merge_all",
  "tensorflow.summary.scalar",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.Saver",
  "time",
  "time.time"
 ],
 "deps": {
  "biom": [
   "biom-format/conda-forge/linux-64/biom-format-2.1.9-py39h16ac069_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "q2_types": [],
  "qiime2": [],
  "skbio": [
   "scikit-bio/conda-forge/linux-64/scikit-bio-0.5.2-py35_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "songbird": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}