{
 "bad": [
  "model",
  "model.B",
  "model.fit",
  "model.p",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.int",
  "numpy.random.random",
  "numpy.str",
  "numpy.zeros",
  "patsy.dmatrix",
  "q2_types.feature_data.Differential",
  "q2_types.feature_data.FeatureData",
  "q2_types.feature_table.FeatureTable",
  "q2_types.feature_table.Frequency",
  "q2_types.ordination.PCoAResults",
  "q2_types.sample_data.SampleData",
  "q2_types.sample_data.SampleData.field",
  "qiime2",
  "qiime2.Metadata",
  "qiime2.Metadata.load",
  "qiime2.plugin",
  "qiime2.plugin.Float",
  "qiime2.plugin.Int",
  "qiime2.plugin.Metadata",
  "qiime2.plugin.Properties",
  "qiime2.plugin.SemanticType",
  "qiime2.plugin.Str",
  "qiime2.plugin.model",
  "qiime2.plugin.model.SingleFileDirectoryFormat",
  "qiime2.plugin.model.TextFileFormat",
  "qiime2.sdk",
  "songbird.q2.plugin_setup.plugin.register_transformer",
  "tensorflow",
  "tensorflow.Graph",
  "tensorflow.RunMetadata",
  "tensorflow.RunOptions",
  "tensorflow.RunOptions.FULL_TRACE",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.clip_by_global_norm",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.contrib.distributions.Multinomial",
  "tensorflow.contrib.distributions.Normal",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.global_variables_initializer",
  "tensorflow.matmul",
  "tensorflow.multinomial",
  "tensorflow.name_scope",
  "tensorflow.nn.log_softmax",
  "tensorflow.nn.softmax",
  "tensorflow.ones",
  "tensorflow.random_normal",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.squeeze",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.histogram",
  "tensorflow.summary.merge_all",
  "tensorflow.summary.scalar",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.Saver",
  "tensorflow.zeros",
  "time"
 ],
 "deps": {
  "biom": [
   "biom-format/conda-forge/linux-64/biom-format-2.1.7-py27h7eb728f_1",
   "biom-format/conda-forge/win-64/biom-format-2.1.10-py36h6434af4_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "skbio": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}