{
 "bad": [
  "app",
  "callback",
  "click._bashcomplete._invalid_ident_char_re.sub",
  "cls",
  "completion.get_completion_inspect_parameters",
  "convertor",
  "datetime.datetime",
  "escape",
  "functools.update_wrapper",
  "inspect.Parameter.empty",
  "inspect.cleandoc",
  "inspect.getdoc",
  "inspect.signature",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.TextIOWrapper",
  "models.AnyType",
  "models.ArgumentInfo",
  "models.CommandFunctionType",
  "models.CommandInfo",
  "models.Default",
  "models.DefaultPlaceholder",
  "models.FileBinaryRead",
  "models.FileBinaryWrite",
  "models.FileText",
  "models.FileTextWrite",
  "models.NoneType",
  "models.OptionInfo",
  "models.ParamMeta",
  "models.ParameterInfo",
  "models.Required",
  "models.TyperInfo",
  "os.getenv",
  "params.Option",
  "pathlib.Path.home",
  "re.sub",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.exit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "utils.get_params_from_function",
  "uuid.UUID"
 ],
 "deps": {
  "app": [],
  "callback": [],
  "click": [
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cls": [],
  "completion": [],
  "convertor": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "escape": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "models": [],
  "os": [],
  "params": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "subprocess": [],
  "sys": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typing": [],
  "utils": [],
  "uuid": []
 }
}