{
 "bad": [
  "app",
  "callback",
  "click._bashcomplete._invalid_ident_char_re.sub",
  "cls",
  "convertor",
  "datetime.datetime",
  "escape",
  "functools.update_wrapper",
  "get_callback",
  "get_click_param",
  "get_command_from_info",
  "get_completion_script",
  "inspect",
  "inspect.Parameter.empty",
  "inspect.cleandoc",
  "inspect.getdoc",
  "inspect.isfunction",
  "inspect.signature",
  "io",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.TextIOWrapper",
  "lenient_issubclass",
  "os",
  "os.getenv",
  "pathlib.Path.home",
  "re",
  "re.sub",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.exit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "uuid.UUID"
 ],
 "deps": {
  "app": [],
  "callback": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cls": [],
  "convertor": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "escape": [],
  "functools": [],
  "get_callback": [],
  "get_click_param": [],
  "get_command_from_info": [],
  "get_completion_script": [],
  "inspect": [],
  "io": [],
  "lenient_issubclass": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "shellingham": [
   "shellingham/conda-forge/noarch/shellingham-1.2.7-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "uuid": []
 }
}