{
 "bad": [
  "Warning._from_dict",
  "_thread",
  "_thread.start_new_thread",
  "common.get_sdk_headers",
  "datetime.date",
  "datetime.datetime",
  "enum.Enum",
  "ibm_cloud_sdk_core.ApiException",
  "ibm_cloud_sdk_core.BaseService",
  "ibm_cloud_sdk_core.DetailedResponse",
  "ibm_cloud_sdk_core.IAMTokenManager",
  "ibm_cloud_sdk_core.authenticators.authenticator.Authenticator",
  "ibm_cloud_sdk_core.datetime_to_string",
  "ibm_cloud_sdk_core.get_authenticator.get_authenticator_from_environment",
  "ibm_cloud_sdk_core.string_to_datetime",
  "json",
  "json.dumps",
  "json.loads",
  "os.path.basename",
  "platform",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "speech_to_text_v1.SpeechToTextV1",
  "ssl",
  "sys",
  "sys.modules",
  "text_to_speech_v1.TextToSpeechV1",
  "thread",
  "time",
  "time.sleep",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.List",
  "typing.TextIO",
  "urllib.parse.urlencode",
  "version.__version__",
  "websocket",
  "websocket.ABNF.OPCODE_BINARY",
  "websocket.ABNF.OPCODE_TEXT"
 ],
 "deps": {
  "Warning": [],
  "_thread": [],
  "common": [],
  "datetime": [],
  "enum": [],
  "ibm_cloud_sdk_core": [],
  "json": [],
  "os": [],
  "platform": [],
  "speech_to_text_v1": [],
  "ssl": [],
  "sys": [],
  "text_to_speech_v1": [],
  "thread": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "version": [],
  "websocket": []
 }
}