{
 "bad": [
  "Warning._from_dict",
  "_thread",
  "_thread.start_new_thread",
  "datetime.date",
  "datetime.datetime",
  "json",
  "json.dumps",
  "json.loads",
  "os.path.basename",
  "platform",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "ssl",
  "sys",
  "sys.modules",
  "thread",
  "time",
  "time.sleep",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.List",
  "typing.TextIO",
  "urllib.parse.urlencode",
  "websocket.ABNF.OPCODE_BINARY",
  "websocket.ABNF.OPCODE_TEXT"
 ],
 "deps": {
  "Warning": [],
  "_thread": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ibm_cloud_sdk_core": [
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0"
  ],
  "json": [],
  "os": [],
  "platform": [],
  "ssl": [],
  "sys": [],
  "thread": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ]
 }
}