{
 "bad": [
  "APIVersionMismatchException",
  "ChemicalFieldQuery",
  "ChemicalFilter",
  "CitrinationClientError",
  "CitrinationServerErrorException",
  "DataQuery",
  "DataViewStatus",
  "Dataset",
  "DatasetFile",
  "DatasetQuery",
  "DatasetVersion",
  "DesignResults",
  "DesignRun",
  "FeatureUnavailableException",
  "FieldQuery",
  "Filter",
  "PifMultiSearchResult",
  "PifSystemQuery",
  "PifSystemReturningQuery",
  "PredictedValue",
  "PredictionResult",
  "ProcessStatus",
  "Projection",
  "PropertyQuery",
  "RateLimitingException",
  "ReferenceQuery",
  "RequestPayloadTooLarge",
  "RequestTimeoutException",
  "ResourceNotFoundException",
  "Tsne",
  "UnauthorizedAccessException",
  "UploadResult",
  "_convert_bool_to_public_value",
  "_dataset_from_response_dict",
  "_get_pif_path",
  "_get_pif_url_helper",
  "alloy_composition.AlloyCompositionColumn.TYPE",
  "categorical.CategoricalColumn.TYPE",
  "citrination_client.BaseClient",
  "citrination_client.DataViewStatus",
  "citrination_client.ServiceStatus",
  "citrination_client.ServiceStatus.from_response_dict",
  "citrination_client.__init__.__get_version",
  "citrination_client.data.ingest.Ingester.validate_search_key",
  "column_class",
  "copy.deepcopy",
  "filter.deleter",
  "formulation.FormulationColumn.TYPE",
  "id.deleter",
  "inorganic_chemical_formula.InorganicChemicalFormulaColumn.TYPE",
  "integer.IntColumn.TYPE",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "math",
  "math.isinf",
  "max.deleter",
  "min.deleter",
  "organic_chemical_formula.OrganicChemicalFormulaColumn.TYPE",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.stat",
  "os.walk",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pypif.obj.common.pio.Pio",
  "pypif.pif",
  "pypif.pif.loads",
  "pypif.util.case.keys_to_snake_case",
  "pypif.util.case.to_camel_case",
  "pypif.util.serializable.Serializable",
  "re",
  "re.M",
  "re.search",
  "real.RealColumn.TYPE",
  "requests.codes.ok",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "response_lambda",
  "shutil",
  "shutil.copyfileobj",
  "sys",
  "time",
  "time.sleep",
  "urllib.parse.quote",
  "urllib.quote",
  "vector.VectorColumn.TYPE"
 ],
 "deps": {
  "APIVersionMismatchException": [],
  "ChemicalFieldQuery": [],
  "ChemicalFilter": [],
  "CitrinationClientError": [],
  "CitrinationServerErrorException": [],
  "DataQuery": [],
  "DataViewStatus": [],
  "Dataset": [],
  "DatasetFile": [],
  "DatasetQuery": [],
  "DatasetVersion": [],
  "DesignResults": [],
  "DesignRun": [],
  "FeatureUnavailableException": [],
  "FieldQuery": [],
  "Filter": [],
  "PifMultiSearchResult": [],
  "PifSystemQuery": [],
  "PifSystemReturningQuery": [],
  "PredictedValue": [],
  "PredictionResult": [],
  "ProcessStatus": [],
  "Projection": [],
  "PropertyQuery": [],
  "RateLimitingException": [],
  "ReferenceQuery": [],
  "RequestPayloadTooLarge": [],
  "RequestTimeoutException": [],
  "ResourceNotFoundException": [],
  "Tsne": [],
  "UnauthorizedAccessException": [],
  "UploadResult": [],
  "_convert_bool_to_public_value": [],
  "_dataset_from_response_dict": [],
  "_get_pif_path": [],
  "_get_pif_url_helper": [],
  "alloy_composition": [],
  "categorical": [],
  "citrination_client": [],
  "column_class": [],
  "copy": [],
  "filter": [],
  "formulation": [],
  "id": [],
  "inorganic_chemical_formula": [],
  "integer": [],
  "json": [],
  "math": [],
  "max": [],
  "min": [],
  "organic_chemical_formula": [],
  "os": [],
  "pkg_resources": [],
  "pypif": [],
  "re": [],
  "real": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_lambda": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "time": [],
  "urllib": [],
  "vector": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}