{
 "bad": [
  "APIVersionMismatchException",
  "ChemicalFieldQuery",
  "ChemicalFilter",
  "CitrinationClientError",
  "CitrinationServerErrorException",
  "DataQuery",
  "DataViewStatus",
  "Dataset",
  "DatasetFile",
  "DatasetQuery",
  "DatasetVersion",
  "DesignResults",
  "DesignRun",
  "FeatureUnavailableException",
  "FieldQuery",
  "Filter",
  "PifMultiSearchResult",
  "PifSystemQuery",
  "PifSystemReturningQuery",
  "PredictedValue",
  "PredictionResult",
  "ProcessStatus",
  "Projection",
  "PropertyQuery",
  "RateLimitingException",
  "ReferenceQuery",
  "RequestPayloadTooLarge",
  "RequestTimeoutException",
  "ResourceNotFoundException",
  "Tsne",
  "UnauthorizedAccessException",
  "UploadResult",
  "_convert_bool_to_public_value",
  "_dataset_from_response_dict",
  "alloy_composition.AlloyCompositionColumn.TYPE",
  "categorical.CategoricalColumn.TYPE",
  "citrination_client.BaseClient",
  "citrination_client.DataViewStatus",
  "citrination_client.ServiceStatus",
  "citrination_client.ServiceStatus.from_response_dict",
  "citrination_client.__init__.__get_version",
  "citrination_client.data.ingest.Ingester.validate_search_key",
  "column_class",
  "filter.deleter",
  "formulation.FormulationColumn.TYPE",
  "id.deleter",
  "inorganic_chemical_formula.InorganicChemicalFormulaColumn.TYPE",
  "integer.IntColumn.TYPE",
  "max.deleter",
  "min.deleter",
  "organic_chemical_formula.OrganicChemicalFormulaColumn.TYPE",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.stat",
  "re.M",
  "real.RealColumn.TYPE",
  "requests.codes.ok",
  "response_lambda",
  "sys",
  "time",
  "time.sleep",
  "urllib.quote",
  "vector.VectorColumn.TYPE"
 ],
 "deps": {
  "APIVersionMismatchException": [],
  "ChemicalFieldQuery": [],
  "ChemicalFilter": [],
  "CitrinationClientError": [],
  "CitrinationServerErrorException": [],
  "DataQuery": [],
  "DataViewStatus": [],
  "Dataset": [],
  "DatasetFile": [],
  "DatasetQuery": [],
  "DatasetVersion": [],
  "DesignResults": [],
  "DesignRun": [],
  "FeatureUnavailableException": [],
  "FieldQuery": [],
  "Filter": [],
  "PifMultiSearchResult": [],
  "PifSystemQuery": [],
  "PifSystemReturningQuery": [],
  "PredictedValue": [],
  "PredictionResult": [],
  "ProcessStatus": [],
  "Projection": [],
  "PropertyQuery": [],
  "RateLimitingException": [],
  "ReferenceQuery": [],
  "RequestPayloadTooLarge": [],
  "RequestTimeoutException": [],
  "ResourceNotFoundException": [],
  "Tsne": [],
  "UnauthorizedAccessException": [],
  "UploadResult": [],
  "_convert_bool_to_public_value": [],
  "_dataset_from_response_dict": [],
  "alloy_composition": [],
  "categorical": [],
  "citrination_client": [],
  "column_class": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "filter": [],
  "formulation": [],
  "id": [],
  "inorganic_chemical_formula": [],
  "integer": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "max": [],
  "min": [],
  "organic_chemical_formula": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pypif": [
   "pypif/conda-forge/noarch/pypif-2.1.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "real": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0"
  ],
  "response_lambda": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vector": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}