{
 "bad": [
  "f",
  "f.readline",
  "ft",
  "helpers.calc_shear",
  "helpers.psd",
  "nsq.adiabatic_leveling",
  "numpy.absolute",
  "numpy.arccosh",
  "numpy.conj",
  "numpy.flip",
  "numpy.isfinite",
  "numpy.less",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.remainder",
  "numpy.square",
  "vars.split"
 ],
 "deps": {
  "f": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "ft": [],
  "gsw": [
   "gsw/conda-forge/linux-64/gsw-3.1.1-np111py36_0"
  ],
  "helpers": [],
  "nsq": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "vars": []
 }
}