{
 "bad": [
  "f",
  "f.readline",
  "ft",
  "gsw.CT_from_t",
  "gsw.Nsquared",
  "gsw.SA_from_SP",
  "gsw.f",
  "gsw.grav",
  "gsw.p_from_z",
  "gsw.pot_rho_t_exact",
  "gsw.z_from_p",
  "helpers.calc_shear",
  "helpers.psd",
  "mixsea.helpers.read_testfile",
  "mixsea.overturn._consec_blocks",
  "mixsea.overturn.eps_overturn",
  "mixsea.overturn.find_overturns",
  "mixsea.overturn.intermediate_profile",
  "mixsea.overturn.intermediate_profile_topdown",
  "mixsea.shearstrain.find_cutoff_wavenumber",
  "mixsea.shearstrain.gm_shear_variance",
  "mixsea.shearstrain.gm_strain_variance",
  "mixsea.shearstrain.latitude_correction",
  "mixsea.shearstrain.shearstrain",
  "mixsea.shearstrain.strain_adiabatic_leveling",
  "mixsea.shearstrain.strain_polynomial_fits",
  "mixsea.shearstrain.wavenumber_vector",
  "nsq.adiabatic_leveling",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccosh",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.insert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.median",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.real",
  "numpy.remainder",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sinc",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.fftpack.fft",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.signal.detrend",
  "scipy.signal.filtfilt",
  "scipy.signal.welch",
  "vars.split"
 ],
 "deps": {
  "f": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "ft": [],
  "gsw": [],
  "helpers": [],
  "mixsea": [],
  "nsq": [],
  "numpy": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "scipy": [],
  "vars": []
 }
}