{
 "bad": [
  "f",
  "f.readline",
  "ft",
  "helpers.calc_shear",
  "helpers.psd",
  "nsq.adiabatic_leveling",
  "numpy.arccosh",
  "numpy.conj",
  "numpy.less",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.remainder",
  "numpy.square",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.signal",
  "scipy.signal.detrend",
  "scipy.signal.filtfilt",
  "scipy.signal.welch",
  "vars.split"
 ],
 "deps": {
  "f": [],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.18-py35_0",
   "fs/conda-forge/linux-64/fs-2.3.0-py37_0",
   "fs/conda-forge/linux-64/fs-2.4.0-py37_0",
   "fs/conda-forge/linux-64/fs-2.4.11-py27h8c360ce_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "ft": [],
  "gsw": [
   "gsw/conda-forge/linux-64/gsw-3.1.0-np111py36_0",
   "gsw/conda-forge/linux-64/gsw-3.1.1-np111py36_0",
   "gsw/conda-forge/linux-64/gsw-3.1.1-np112py36_0",
   "gsw/conda-forge/linux-64/gsw-3.2.1-py37h470a237_3",
   "gsw/conda-forge/linux-64/gsw-3.3.1-py38h8790de6_2"
  ],
  "helpers": [],
  "nsq": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [],
  "vars": []
 }
}