{
 "bad": [
  "Ecma51NotSupported",
  "JsSyntaxError",
  "Node",
  "WrappingNode",
  "check",
  "isDecimalDigit",
  "isFutureReservedWord",
  "isHexDigit",
  "isIdentifierPart",
  "isIdentifierStart",
  "isKeyword",
  "isLineTerminator",
  "isOctalDigit",
  "isRestrictedWord",
  "isStrictModeReservedWord",
  "isWhiteSpace",
  "list.append",
  "node_to_dict",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "unichr"
 ],
 "deps": {
  "Ecma51NotSupported": [],
  "JsSyntaxError": [],
  "Node": [],
  "WrappingNode": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "isDecimalDigit": [],
  "isFutureReservedWord": [],
  "isHexDigit": [],
  "isIdentifierPart": [],
  "isIdentifierStart": [],
  "isKeyword": [],
  "isLineTerminator": [],
  "isOctalDigit": [],
  "isRestrictedWord": [],
  "isStrictModeReservedWord": [],
  "isWhiteSpace": [],
  "list": [],
  "node_to_dict": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "time": [],
  "unichr": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}