{
 "bad": [
  "Ecma51NotSupported",
  "JsSyntaxError",
  "Node",
  "WrappingNode",
  "check",
  "isDecimalDigit",
  "isFutureReservedWord",
  "isHexDigit",
  "isIdentifierPart",
  "isIdentifierStart",
  "isKeyword",
  "isLineTerminator",
  "isOctalDigit",
  "isRestrictedWord",
  "isStrictModeReservedWord",
  "isWhiteSpace",
  "list.append",
  "node_to_dict",
  "pprint.pprint",
  "pyjsparser.parser.DEBUG",
  "pyjsparser.parser.ENABLE_JS2PY_ERRORS",
  "pyjsparser.parser.ENABLE_PYIMPORT",
  "pyjsparser.parser.PY3",
  "pyjsparser.parser.PyJsParser",
  "pyjsparser.parser.REGEXP_SPECIAL_SINGLE",
  "pyjsparser.parser.dt",
  "pyjsparser.parser.f",
  "pyjsparser.parser.false",
  "pyjsparser.parser.null",
  "pyjsparser.parser.p",
  "pyjsparser.parser.res",
  "pyjsparser.parser.t",
  "pyjsparser.parser.test_path",
  "pyjsparser.parser.true",
  "pyjsparser.parser.unicode",
  "pyjsparser.parser.x",
  "pyjsparser.parser.xrange",
  "pyjsparser.pyjsparserdata.DEC",
  "pyjsparser.pyjsparserdata.EXTRA_IDENTIFIER_PART_CHARS",
  "pyjsparser.pyjsparserdata.EXTRA_IDENTIFIER_START_CHARS",
  "pyjsparser.pyjsparserdata.HEX",
  "pyjsparser.pyjsparserdata.IDENTIFIER_PART_CATEGORIES",
  "pyjsparser.pyjsparserdata.IDENTIFIER_START_CATEGORIES",
  "pyjsparser.pyjsparserdata.KEYWORDS",
  "pyjsparser.pyjsparserdata.LINE_TERMINATORS",
  "pyjsparser.pyjsparserdata.OCTAL",
  "pyjsparser.pyjsparserdata.RESERVED_WORD",
  "pyjsparser.pyjsparserdata.WHITE_SPACE",
  "pyjsparser.pyjsparserdata.isIdentifierPart",
  "pyjsparser.pyjsparserdata.isIdentifierStart",
  "pyjsparser.pyjsparserdata.isKeyword",
  "pyjsparser.pyjsparserdata.unichr",
  "pyjsparser.pyjsparserdata.unicode",
  "pyjsparser.std_nodes.BaseNode",
  "pyjsparser.std_nodes.Ecma51NotSupported",
  "pyjsparser.std_nodes.node_to_dict",
  "sys.version_info",
  "time.time",
  "unichr",
  "unicodedata.category"
 ],
 "deps": {
  "Ecma51NotSupported": [],
  "JsSyntaxError": [],
  "Node": [],
  "WrappingNode": [],
  "check": [],
  "isDecimalDigit": [],
  "isFutureReservedWord": [],
  "isHexDigit": [],
  "isIdentifierPart": [],
  "isIdentifierStart": [],
  "isKeyword": [],
  "isLineTerminator": [],
  "isOctalDigit": [],
  "isRestrictedWord": [],
  "isStrictModeReservedWord": [],
  "isWhiteSpace": [],
  "list": [],
  "node_to_dict": [],
  "pprint": [],
  "pyjsparser": [],
  "sys": [],
  "time": [],
  "unichr": [],
  "unicodedata": []
 }
}