{
 "bad": [
  "Ecma51NotSupported",
  "JsSyntaxError",
  "Node",
  "WrappingNode",
  "__future__.unicode_literals",
  "check",
  "collections.defaultdict",
  "isDecimalDigit",
  "isFutureReservedWord",
  "isHexDigit",
  "isIdentifierPart",
  "isIdentifierStart",
  "isKeyword",
  "isLineTerminator",
  "isOctalDigit",
  "isRestrictedWord",
  "isStrictModeReservedWord",
  "isWhiteSpace",
  "list.append",
  "node_to_dict",
  "pprint.pprint",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "unichr",
  "unicodedata",
  "unicodedata.category"
 ],
 "deps": {
  "Ecma51NotSupported": [],
  "JsSyntaxError": [],
  "Node": [],
  "WrappingNode": [],
  "__future__": [],
  "check": [],
  "collections": [],
  "isDecimalDigit": [],
  "isFutureReservedWord": [],
  "isHexDigit": [],
  "isIdentifierPart": [],
  "isIdentifierStart": [],
  "isKeyword": [],
  "isLineTerminator": [],
  "isOctalDigit": [],
  "isRestrictedWord": [],
  "isStrictModeReservedWord": [],
  "isWhiteSpace": [],
  "list": [],
  "node_to_dict": [],
  "pprint": [],
  "sys": [],
  "time": [],
  "unichr": [],
  "unicodedata": []
 }
}