{
 "bad": [
  "bytes.fromhex",
  "collections.deque",
  "exceptions.HPACKDecodingError",
  "exceptions.InvalidTableIndex",
  "exceptions.InvalidTableSizeError",
  "exceptions.OversizedHeaderListError",
  "huffman_table.decode_huffman",
  "struct.HeaderTuple",
  "struct.NeverIndexedHeaderTuple",
  "table.table_entry_size",
  "tuple.__new__"
 ],
 "deps": {
  "bytes": [],
  "collections": [],
  "exceptions": [],
  "huffman_table": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "struct": [],
  "table": [],
  "tuple": []
 }
}