{
 "bad": [
  "bytes.fromhex",
  "collections.deque",
  "exceptions.HPACKDecodingError",
  "exceptions.InvalidTableIndex",
  "exceptions.InvalidTableSizeError",
  "exceptions.OversizedHeaderListError",
  "huffman.HuffmanEncoder",
  "huffman_constants.REQUEST_CODES",
  "huffman_constants.REQUEST_CODES_LENGTH",
  "huffman_table.decode_huffman",
  "logging.getLogger",
  "struct.HeaderTuple",
  "struct.NeverIndexedHeaderTuple",
  "table.HeaderTable",
  "table.table_entry_size",
  "tuple.__new__"
 ],
 "deps": {
  "bytes": [],
  "collections": [],
  "exceptions": [],
  "hpack": [
   "hpack/conda-forge/noarch/hpack-4.0.0-pyh9f0ad1d_0"
  ],
  "huffman": [],
  "huffman_constants": [],
  "huffman_table": [],
  "logging": [],
  "struct": [],
  "table": [],
  "tuple": []
 }
}