{
 "bad": [
  "bytes.fromhex",
  "collections.deque",
  "exceptions.HPACKDecodingError",
  "exceptions.InvalidTableIndex",
  "exceptions.InvalidTableSizeError",
  "exceptions.OversizedHeaderListError",
  "hpack.exceptions.HPACKDecodingError",
  "hpack.exceptions.HPACKError",
  "hpack.hpack.DEFAULT_MAX_HEADER_LIST_SIZE",
  "hpack.hpack.INDEX_INCREMENTAL",
  "hpack.hpack.INDEX_NEVER",
  "hpack.hpack._PREFIX_BIT_MAX_NUMBERS",
  "hpack.hpack._dict_to_iterable",
  "hpack.hpack._to_bytes",
  "hpack.hpack._unicode_if_needed",
  "hpack.hpack.basestring",
  "hpack.hpack.decode_integer",
  "hpack.hpack.encode_integer",
  "hpack.hpack.log",
  "hpack.huffman_table.HUFFMAN_COMPLETE",
  "hpack.huffman_table.HUFFMAN_EMIT_SYMBOL",
  "hpack.huffman_table.HUFFMAN_FAIL",
  "hpack.struct.HeaderTuple",
  "hpack.table.HeaderTable",
  "hpack.table._build_static_table_mapping",
  "hpack.table.log",
  "hpack.table.table_entry_size",
  "huffman.HuffmanEncoder",
  "huffman_constants.REQUEST_CODES",
  "huffman_constants.REQUEST_CODES_LENGTH",
  "huffman_table.decode_huffman",
  "logging.getLogger",
  "struct.HeaderTuple",
  "struct.NeverIndexedHeaderTuple",
  "table.HeaderTable",
  "table.table_entry_size",
  "tuple.__new__"
 ],
 "deps": {
  "bytes": [],
  "collections": [],
  "exceptions": [],
  "hpack": [],
  "huffman": [],
  "huffman_constants": [],
  "huffman_table": [],
  "logging": [],
  "struct": [],
  "table": [],
  "tuple": []
 }
}