{
 "bad": [
  "AndExpression",
  "Array._promote",
  "Bar",
  "CloudFunction",
  "DeletionTaskStatus",
  "Dict.from_pairs",
  "DotList",
  "ExtraPropertiesListCatalogObject",
  "FakeRendezvous",
  "Feature._from_apply",
  "Feature.from_geojson",
  "FeatureCollection.from_geojson",
  "FeatureCollection.from_vector_id",
  "Foo",
  "Function._delay",
  "Function.from_callable",
  "GeoContext._promote",
  "GeoContext._type_params",
  "GeoContext.from_dltile_key",
  "GeoContext.from_scenes",
  "GeoContext.from_xyz_tile",
  "Geometry._promote",
  "Geometry.from_geo_interface",
  "Geometry.from_geojson",
  "GeometryCollection.from_geojson",
  "HasContains",
  "HasLength",
  "HasMap",
  "IPython.display.display",
  "Image._STATS_RETURN_TYPES",
  "Image._promote",
  "Image._stats_return_type",
  "Image.from_id",
  "ImageCollection._RESOLVED_STATS_RETURN_TYPES",
  "ImageCollection._STATS_RETURN_TYPES",
  "ImageCollection._stats_return_type",
  "ImageCollection.from_id",
  "ImmutableObj",
  "KnownDict._from_graft",
  "List._from_apply",
  "MaskedArray._promote",
  "MaskedArray.from_numpy",
  "Metadata",
  "Obj",
  "OrExpression",
  "Places",
  "Proxytype._from_apply",
  "Raster",
  "ReadonlyObj",
  "Slice._promote",
  "Slice.from_slice",
  "Storage",
  "Struct._from_graft",
  "SummaryResult",
  "Tasks",
  "TimeObj",
  "UpdatePermissionsTaskStatus",
  "Vector",
  "XYZ._from_proto",
  "XYZ._validate_scales",
  "XYZ.build",
  "XYZ.get",
  "_channel.__channel__",
  "_display_or_save",
  "_download._download",
  "_download._is_path_like",
  "_helpers.is_geographic_crs",
  "_helpers.is_wgs84_crs",
  "_helpers.polygon_from_bounds",
  "_helpers.valid_latlon_bounds",
  "_is_job_done",
  "_result_type",
  "_scaling.append_alpha_scaling",
  "_scaling.multiproduct_scaling_parameters",
  "_scaling.scaling_parameters",
  "_tile_error_stream",
  "add",
  "any_",
  "any_._foo",
  "array.Array",
  "array.Array._promote",
  "array.DType",
  "array.MaskedArray._promote",
  "array.MaskedArray.from_numpy",
  "array_.Array._from_apply",
  "as_function",
  "attributes.DocumentState.DELETED",
  "attributes.DocumentState.MODIFIED",
  "attributes.DocumentState.SAVED",
  "attributes.DocumentState.UNSAVED",
  "authorization.add_bearer",
  "authorization.remove_bearer",
  "b",
  "band.Band.get",
  "band.Band.get_many",
  "band.Band.make_valid_name",
  "band.Band.search",
  "band.BandType.SPECTRAL",
  "band.DerivedBand",
  "band.DerivedBand.get",
  "band.DerivedBand.search",
  "band.GenericBand.get_many",
  "band.MaskBand.get",
  "band.MaskBand.get_many",
  "band.MaskBand.search",
  "band.MicrowaveBand.get_many",
  "band.SpectralBand.get",
  "band.SpectralBand.get_many",
  "bool_.Bool._from_apply",
  "c1",
  "c2",
  "callback",
  "cast_func",
  "cast_func.__name__",
  "catalog_base.CatalogClient.get_default_client",
  "catalog_base.CatalogClient.set_default_client",
  "catalog_base.CatalogObject.delete",
  "catalog_base.CatalogObject.exists",
  "catalog_base.CatalogObject.get",
  "catalog_base.CatalogObject.get_many",
  "catalog_base.CatalogObject.search",
  "catalog_base.DocumentState.DELETED",
  "catalog_base.DocumentState.MODIFIED",
  "catalog_base.DocumentState.SAVED",
  "catalog_base.DocumentState.UNSAVED",
  "catalog_client.CatalogClient.get_default_client",
  "catalog_client.HttpRequestMethod.GET",
  "catalog_client.HttpRequestMethod.PATCH",
  "catalog_client.HttpRequestMethod.POST",
  "catalog_client.HttpRequestMethod.PUT",
  "cereal.serializable",
  "cereal.serialize_typespec",
  "cereal.typespec_to_unmarshal_str",
  "client.Client",
  "client.Client.DEFAULT_TIMEOUT",
  "client.Client.STREAM_TIMEOUT",
  "client.apply_graft",
  "client.auth.Auth.from_environment_or_token_json",
  "client.consistent_guid",
  "client.function_graft",
  "client.is_function_graft",
  "client.isolate_keys",
  "client.keyref_graft",
  "client.parametrize",
  "client.services.__all__",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "concat.concat",
  "containers.Dict._from_apply",
  "containers.List",
  "containers.List._from_apply",
  "containers.List._promote",
  "containers.Slice",
  "containers.Slice._promote",
  "containers.Tuple",
  "containers.Tuple._from_apply",
  "controller_type",
  "core.ProxyTypeError",
  "core.Proxytype",
  "core.tests.utils.operator_test",
  "data_loader",
  "datetime.timezone.utc",
  "datetime_.Datetime",
  "datetime_.Datetime._promote",
  "datetime_.Datetime.from_string",
  "datetime_.Datetime.from_timestamp",
  "datetime_._binary_op_casts_to",
  "datetimes.Datetime._promote",
  "datetimes.Timedelta._promote",
  "descarteslabs.__init__.__all__",
  "descarteslabs.__init__.descartes_auth",
  "descarteslabs.catalog.DocumentState.SAVED",
  "descarteslabs.catalog.Image.get",
  "descarteslabs.client.addons.blosc.compress_ptr",
  "descarteslabs.client.addons.blosc.decompress",
  "descarteslabs.client.addons.blosc.decompress_ptr",
  "descarteslabs.client.addons.concurrent.futures.as_completed",
  "descarteslabs.client.addons.mercantile.bounds",
  "descarteslabs.client.addons.mercantile.children",
  "descarteslabs.client.addons.mercantile.parent",
  "descarteslabs.client.addons.mercantile.xy_bounds",
  "descarteslabs.client.addons.numpy.dtype",
  "descarteslabs.client.addons.numpy.empty",
  "descarteslabs.client.addons.numpy.expand_dims",
  "descarteslabs.client.addons.numpy.load",
  "descarteslabs.client.addons.numpy.ma.MaskedArray",
  "descarteslabs.client.addons.numpy.moveaxis",
  "descarteslabs.client.addons.numpy.newaxis",
  "descarteslabs.client.addons.numpy.save",
  "descarteslabs.client.addons.numpy.savez",
  "descarteslabs.client.addons.numpy.testing.assert_array_equal",
  "descarteslabs.client.addons.numpy.uint16",
  "descarteslabs.client.addons.numpy.zeros",
  "descarteslabs.client.addons.numpy.zeros_like",
  "descarteslabs.client.scripts.cli.parser.parse_args",
  "descarteslabs.client.services.catalog.Catalog.UPLOAD_NDARRAY_SUPPORTED_DTYPES",
  "descarteslabs.client.services.service.Service.set_default_session_class",
  "descarteslabs.client.services.service.ThirdPartyService.set_default_session_class",
  "descarteslabs.client.services.service.service.HttpHeaderKeys.ContentType",
  "descarteslabs.client.services.service.service.HttpHeaderKeys.UserAgent",
  "descarteslabs.client.services.service.service.HttpHeaderValues.ApplicationJson",
  "descarteslabs.client.services.service.service.HttpHeaderValues.ApplicationVndApiJson",
  "descarteslabs.client.services.service.service.HttpHeaderValues.DlPython",
  "descarteslabs.client.services.service.service.HttpRequestMethod.GET",
  "descarteslabs.client.services.service.service.HttpRequestMethod.HEAD",
  "descarteslabs.client.services.service.service.HttpRequestMethod.POST",
  "descarteslabs.client.services.service.service.HttpStatusCode.BadGateway",
  "descarteslabs.client.services.service.service.HttpStatusCode.BadRequest",
  "descarteslabs.client.services.service.service.HttpStatusCode.GatewayTimeout",
  "descarteslabs.client.services.service.service.HttpStatusCode.Ok",
  "descarteslabs.client.services.service.service.HttpStatusCode.ProxyAuthenticationRequired",
  "descarteslabs.client.services.service.service.HttpStatusCode.ServiceUnavailable",
  "descarteslabs.client.services.service.service.requests.Session",
  "descarteslabs.common.dotdict.dotdict.idr.indent",
  "descarteslabs.common.dotdict.dotdict.idr.maxdict",
  "descarteslabs.common.dotdict.dotdict.idr.maxlevel",
  "descarteslabs.common.dotdict.dotdict.idr.maxlist",
  "descarteslabs.common.dotdict.dotdict.idr.maxstring",
  "descarteslabs.common.dotdict.dotdict.idr.repr",
  "descarteslabs.common.dotdict.dotdict.untruncated_idr.repr",
  "descarteslabs.common.graft.client.DEFAULT_TIMEOUT",
  "descarteslabs.common.graft.client.STREAM_TIMEOUT",
  "descarteslabs.common.graft.client._wf_channel",
  "descarteslabs.common.graft.client.api",
  "descarteslabs.common.proto.formats.formats_pb2.Format.DESCRIPTOR.fields_by_name.items",
  "descarteslabs.common.proto.formats.formats_pb2.Geotiff.GeotiffCompression.GEOTIFFCOMPRESSION_JPEG",
  "descarteslabs.common.proto.formats.formats_pb2.Pyarrow.PyarrowCompression.PYARROWCOMPRESSION_LZ4",
  "descarteslabs.common.proto.health.health_pb2.HealthCheckRequest.FromString",
  "descarteslabs.common.proto.health.health_pb2.HealthCheckResponse.SerializeToString",
  "descarteslabs.common.proto.job.job_pb2.CancelJobRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.CancelJobResponse.SerializeToString",
  "descarteslabs.common.proto.job.job_pb2.CreateJobRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.GetJobRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.Job.Error",
  "descarteslabs.common.proto.job.job_pb2.Job.SerializeToString",
  "descarteslabs.common.proto.job.job_pb2.Job.Stage.CANCELLED",
  "descarteslabs.common.proto.job.job_pb2.Job.Stage.FAILED",
  "descarteslabs.common.proto.job.job_pb2.Job.Stage.Name",
  "descarteslabs.common.proto.job.job_pb2.Job.Stage.QUEUED",
  "descarteslabs.common.proto.job.job_pb2.Job.Stage.RUNNING",
  "descarteslabs.common.proto.job.job_pb2.Job.Stage.SUCCEEDED",
  "descarteslabs.common.proto.job.job_pb2.Job.State",
  "descarteslabs.common.proto.job.job_pb2.Job.State.SerializeToString",
  "descarteslabs.common.proto.job.job_pb2.ListJobsRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.WatchJobRequest.FromString",
  "descarteslabs.common.proto.testing.testing_pb2.Request.FromString",
  "descarteslabs.common.proto.testing.testing_pb2.Response.SerializeToString",
  "descarteslabs.common.proto.types.types_pb2.ResultType.Name",
  "descarteslabs.common.proto.types.types_pb2.ResultType.Value",
  "descarteslabs.common.proto.vektorius.vektorius_pb2.SchemaRequest.FromString",
  "descarteslabs.common.proto.vektorius.vektorius_pb2.SchemaResponse.SerializeToString",
  "descarteslabs.common.proto.vektorius.vektorius_pb2.SearchRequest.FromString",
  "descarteslabs.common.proto.vektorius.vektorius_pb2.SearchResponse.SerializeToString",
  "descarteslabs.common.proto.vektorius.vektorius_pb2.SearchResultsRequest.FromString",
  "descarteslabs.common.proto.vektorius.vektorius_pb2.SearchResultsResponse.SerializeToString",
  "descarteslabs.common.proto.vektorius.vektorius_pb2.SearchStatusRequest.FromString",
  "descarteslabs.common.proto.vektorius.vektorius_pb2.SearchStatusResponse.SerializeToString",
  "descarteslabs.common.proto.workflow.workflow_pb2.DeleteWorkflowRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.Empty.SerializeToString",
  "descarteslabs.common.proto.workflow.workflow_pb2.GetVersionRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.GetWorkflowRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.SearchWorkflowsRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.UpsertWorkflowRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.VersionedGraft.SerializeToString",
  "descarteslabs.common.proto.workflow.workflow_pb2.Workflow.SerializeToString",
  "descarteslabs.common.proto.xyz.xyz_pb2.CreateXYZRequest.FromString",
  "descarteslabs.common.proto.xyz.xyz_pb2.GetXYZRequest.FromString",
  "descarteslabs.common.proto.xyz.xyz_pb2.GetXYZSessionErrorsRequest.FromString",
  "descarteslabs.common.proto.xyz.xyz_pb2.XYZ.SerializeToString",
  "descarteslabs.common.proto.xyz.xyz_pb2.XYZError.SerializeToString",
  "descarteslabs.common.services.tasks.constants.FunctionType.PY_BUNDLE",
  "descarteslabs.common.services.tasks.constants.FunctionType.PY_PICKLE",
  "descarteslabs.common.shapely_support.__init__._parse_geojson_safe",
  "descarteslabs.common.shapely_support.__init__.as_geojson_geometry",
  "descarteslabs.common.shapely_support.__init__.check_valid_bounds",
  "descarteslabs.scenes.Collection._str_to_predicate",
  "descarteslabs.scenes.Scene.__new__",
  "descarteslabs.scenes.Scene._bands_to_list",
  "descarteslabs.scenes.Scene._scenes_bands_dict",
  "descarteslabs.scenes.Scene.from_id",
  "descarteslabs.vectors.Feature._create_from_jsonapi",
  "descarteslabs.vectors.FeatureCollection.COMPLETION_POLL_INTERVAL_SECONDS",
  "descarteslabs.vectors.FeatureCollection._from_jsonapi",
  "descarteslabs.vectors.FeatureCollection.create",
  "descarteslabs.vectors.FeatureCollection.list",
  "descarteslabs.vectors.properties.bar",
  "descarteslabs.vectors.properties.foo",
  "descarteslabs.workflows.__init__._compute_mixin",
  "descarteslabs.workflows.__init__._inspect_mixin",
  "descarteslabs.workflows.__init__._publish_mixin",
  "descarteslabs.workflows.client.Client.DEFAULT_TIMEOUT",
  "descarteslabs.workflows.interactive.__init__.MissingImports",
  "descarteslabs.workflows.interactive.__init__.error",
  "descarteslabs.workflows.interactive.__init__.map",
  "descarteslabs.workflows.models.Workflow.delete_id",
  "descarteslabs.workflows.models.Workflow.get",
  "descarteslabs.workflows.types.Function.from_callable",
  "descarteslabs.workflows.types.numpy.__init__.__all__",
  "dict.__getitem__",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "dict.popitem",
  "dict_.BaseDict.get.__doc__",
  "do_operation",
  "dtype.DType._from_apply",
  "entry_class",
  "env._ruster",
  "env._token",
  "env.geoctx",
  "errno",
  "errno.EEXIST",
  "error_class",
  "exc",
  "exceptions.GraftNameError",
  "exceptions.GraftSyntaxError",
  "exceptions.GraftTypeError",
  "f",
  "foo",
  "formatannotation",
  "formatarg",
  "formatargandannotation",
  "formatargspec",
  "func",
  "func.__doc__",
  "func1",
  "func2",
  "function.Function._delay",
  "function.Function.from_callable",
  "generator",
  "geocontext.AOI",
  "geocontext.GeoContext",
  "geojson.GeoJSON.to_instance",
  "geometry.Geometry._from_apply",
  "geospatial.FeatureCollection.from_vector_id",
  "geospatial.GeoContext.from_scenes",
  "geospatial.GeometryCollection.from_geojson",
  "geospatial.Image.from_id",
  "geospatial.ImageCollection._from_apply",
  "geospatial.ImageCollection.from_id",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_BOOL",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_DOUBLE",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FLOAT",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_INT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_INT64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_STRING",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_UINT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_UINT64",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.DESCRIPTOR",
  "google.protobuf.descriptor_pb2.FieldOptions.RegisterExtension",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.wrappers_pb2",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2._UINT32VALUE",
  "groupby.ImageCollectionGroupby",
  "grpc.StatusCode.ABORTED",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.CANCELLED",
  "grpc.StatusCode.DATA_LOSS",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.FAILED_PRECONDITION",
  "grpc.StatusCode.INTERNAL",
  "grpc.StatusCode.INVALID_ARGUMENT",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.OUT_OF_RANGE",
  "grpc.StatusCode.PERMISSION_DENIED",
  "grpc.StatusCode.RESOURCE_EXHAUSTED",
  "grpc.StatusCode.UNAUTHENTICATED",
  "grpc.StatusCode.UNAVAILABLE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.StatusCode.UNKNOWN",
  "handler",
  "hashlib.sha1",
  "http.client.BAD_GATEWAY",
  "http.client.BAD_REQUEST",
  "http.client.CONFLICT",
  "http.client.FORBIDDEN",
  "http.client.GATEWAY_TIMEOUT",
  "http.client.INTERNAL_SERVER_ERROR",
  "http.client.LENGTH_REQUIRED",
  "http.client.METHOD_NOT_ALLOWED",
  "http.client.MOVED_PERMANENTLY",
  "http.client.NOT_FOUND",
  "http.client.NOT_IMPLEMENTED",
  "http.client.NOT_MODIFIED",
  "http.client.PRECONDITION_FAILED",
  "http.client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "http.client.SERVICE_UNAVAILABLE",
  "http.client.TEMPORARY_REDIRECT",
  "http.client.UNAUTHORIZED",
  "hypothesis.HealthCheck.too_slow",
  "id.startswith",
  "image.Image",
  "image.Image._colormaps",
  "image.Image._doc_type",
  "image.Image._from_apply",
  "image.Image.get",
  "image.Image.search",
  "image_upload.ImageUpload",
  "image_upload.ImageUpload._doc_type",
  "image_upload.ImageUpload.search",
  "image_upload.ImageUploadEventSeverity.ERROR.value",
  "image_upload.ImageUploadEventSeverity.INFO",
  "image_upload.ImageUploadEventSeverity.INFO.value",
  "image_upload.ImageUploadEventType.CANCEL",
  "image_upload.ImageUploadEventType.CANCEL.value",
  "image_upload.ImageUploadEventType.COMPLETE",
  "image_upload.ImageUploadEventType.COMPLETE.value",
  "image_upload.ImageUploadEventType.QUEUE",
  "image_upload.ImageUploadEventType.QUEUE.value",
  "image_upload.ImageUploadEventType.RUN",
  "image_upload.ImageUploadEventType.RUN.value",
  "image_upload.ImageUploadOptions",
  "image_upload.ImageUploadStatus.CANCELED",
  "image_upload.ImageUploadStatus.CANCELED.value",
  "image_upload.ImageUploadStatus.FAILURE",
  "image_upload.ImageUploadStatus.FAILURE.value",
  "image_upload.ImageUploadStatus.PENDING",
  "image_upload.ImageUploadStatus.PENDING.value",
  "image_upload.ImageUploadStatus.RUNNING.value",
  "image_upload.ImageUploadStatus.SUCCESS",
  "image_upload.ImageUploadStatus.SUCCESS.value",
  "image_upload.ImageUploadStatus.TRANSFERRING",
  "image_upload.ImageUploadStatus.TRANSFERRING.value",
  "image_upload.ImageUploadType.FILE",
  "image_upload.ImageUploadType.NDARRAY",
  "imagecollection.ImageCollection",
  "imagecollection.ImageCollection._from_apply",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "inspect.client.global_grpc_client",
  "inspect.client.global_inspect_client",
  "inspector.PixelInspector",
  "interactive.WorkflowsLayer",
  "interactive.map",
  "interpreted_func",
  "interpreter.exceptions.GraftNameError",
  "interpreter.exceptions.GraftSyntaxError",
  "interpreter.exceptions.GraftTypeError",
  "interpreter.interpret",
  "ipywidgets.layout.width",
  "ipywidgets.trait_types.Date",
  "ipywidgets.trait_types.Datetime",
  "issuperclass",
  "iterator",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.permutations",
  "itertools.repeat",
  "job.Job._from_proto",
  "job.Job.get",
  "json.update",
  "layer.WorkflowsLayer",
  "layer_controller.LayerController",
  "layer_controller.LayerControllerList",
  "list.__getitem__",
  "list.extend",
  "list.pop",
  "list_.List",
  "list_.List._from_apply",
  "make_function",
  "map.add_layer",
  "map.layers",
  "map_.Map",
  "map_.MapApp",
  "math.arithmetic.arccos",
  "math.arithmetic.arcsin",
  "math.arithmetic.arctan",
  "math.arithmetic.cos",
  "math.arithmetic.exp",
  "math.arithmetic.log",
  "math.arithmetic.log10",
  "math.arithmetic.log1p",
  "math.arithmetic.log2",
  "math.arithmetic.sin",
  "math.arithmetic.sqrt",
  "math.arithmetic.square",
  "math.arithmetic.tan",
  "method",
  "mimetype_to_proto.mimetype_to_field_name.items",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "model_class",
  "models.Workflow.search",
  "models.XYZ._validate_scales",
  "models.XYZ.build",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "nt",
  "number.Float._promote",
  "number.Int._from_apply",
  "number.Int._promote",
  "number.Number._promote",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.cbrt",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.equal",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.greater",
  "numpy.hypot",
  "numpy.ldexp",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy_functions.np_funcs.keys",
  "numpy_linalg.np_linalg.keys",
  "numpy_ma.np_ma.keys",
  "obj",
  "obj.mosaic",
  "obj.pick_bands",
  "obj.visualize",
  "object.__getattribute__",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "p",
  "parameters.ParameterSet",
  "parameters.ProxytypeInstance",
  "pred",
  "primitives.Any._promote",
  "primitives.Bool",
  "primitives.Bool._from_apply",
  "primitives.Bool._from_graft",
  "primitives.Float",
  "primitives.Float._from_apply",
  "primitives.Float._from_graft",
  "primitives.Int",
  "primitives.Int._from_apply",
  "primitives.Int._from_graft",
  "primitives.Int._promote",
  "primitives.Int.from_pairs",
  "primitives.NoneType",
  "primitives.NoneType._promote",
  "primitives.NoneType._pytype",
  "primitives.Str",
  "primitives.Str._from_apply",
  "primitives.Str._from_graft",
  "primitives.Str.from_pairs",
  "product.Product.exists",
  "product.Product.get",
  "product.Product.namespace_id",
  "product.Product.search",
  "product.TaskState.RUNNING",
  "product.TaskState.SUCCEEDED",
  "properties.geometry",
  "properties.name",
  "properties.product",
  "properties.product_id",
  "properties.resolution_min",
  "properties.revisit_period_minutes_max",
  "properties.revisit_period_minutes_min",
  "properties.revisit_period_minutes_min.in_",
  "properties.start_datetime",
  "properties.tags",
  "proxy_inner",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytz.utc",
  "radd",
  "re.VERBOSE",
  "register",
  "repr1",
  "requests.Session.__attrs__",
  "responses.calls.request",
  "responses.calls.request.body",
  "responses.calls.request.body.decode",
  "responses.calls.request.url",
  "result",
  "result_types.unmarshal.unmarshal",
  "retriable",
  "scene.Scene._bands_to_list",
  "scene.Scene._scenes_bands_dict",
  "search.ImageSearch",
  "search.Search",
  "session_method",
  "signatures.DISPLAY_SIGNATURE_OVERRIDES.get",
  "signatures.NUMPY_LINALG.items",
  "signatures.NUMPY_MA.items",
  "signatures.NUMPY_SIGNATURES.items",
  "six.moves.builtins",
  "six.moves.input",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.reprlib",
  "six.moves.reprlib.Repr",
  "six.moves.reprlib.repr",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip_longest",
  "stats_func",
  "string.Str",
  "struct.__name__",
  "struct._attr",
  "struct._dict_repr_to_constructor_syntax",
  "struct._items_cache",
  "struct._promote_kwargs",
  "struct.a.__doc__",
  "struct.b.__doc__",
  "struct.unpack",
  "syntax.PRIMITIVE_TYPES",
  "syntax.RESERVED_WORDS",
  "syntax.check_args",
  "syntax.is_application",
  "syntax.is_graft",
  "syntax.is_guid_key",
  "syntax.is_key",
  "syntax.is_literal",
  "syntax.is_params",
  "syntax.is_quoted_json",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.pop",
  "sys.modules.update",
  "sys.path",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "t",
  "threaded_ndarrays",
  "time",
  "time.sleep",
  "time.time",
  "timedelta.Timedelta._from_apply",
  "timedelta.Timedelta._promote",
  "trait_type",
  "transform",
  "tuple_.Tuple._from_apply",
  "typ",
  "type.__new__",
  "type.__subclasscheck__",
  "type_",
  "types.Bool",
  "types.Datetime",
  "types.Dict.__class_getitem__",
  "types.Float",
  "types.Function",
  "types.Function.__class_getitem__",
  "types.GeoContext._promote",
  "types.GeoContext.from_xyz_tile",
  "types.Image",
  "types.ImageCollection",
  "types.Int",
  "types.List",
  "types.List.__class_getitem__",
  "types.ProxyTypeError",
  "types.Proxytype",
  "types.Proxytype.compute",
  "types.Proxytype.inspect",
  "types.Proxytype.publish",
  "types.Str",
  "types.Struct.__class_getitem__",
  "types.Tuple.__class_getitem__",
  "types.parameter",
  "unittest.mock.patch.object",
  "unmarshal.astype",
  "unmarshal.identity",
  "unmarshal.register",
  "unmarshal.unmarshal",
  "unmarshal.unpack_into",
  "unmarshaller",
  "utils.Bar",
  "utils.Foo",
  "utils.MockedClient",
  "utils.assert_graft_is_scope_isolated_equvalent",
  "utils.json_normalize",
  "val_transform",
  "versionedgraft.VersionedGraft._from_proto",
  "versionedgraft.VersionedGraft.get",
  "vg_or_deco",
  "widget_type",
  "with_varargs",
  "workflow.WorkflowsBrowser",
  "wrapped",
  "x"
 ],
 "deps": {
  "AndExpression": [],
  "Array": [],
  "Bar": [],
  "CloudFunction": [],
  "DeletionTaskStatus": [],
  "Dict": [],
  "DotList": [],
  "ExtraPropertiesListCatalogObject": [],
  "FakeRendezvous": [],
  "Feature": [],
  "FeatureCollection": [],
  "Foo": [],
  "Function": [],
  "GeoContext": [],
  "Geometry": [],
  "GeometryCollection": [],
  "HasContains": [],
  "HasLength": [],
  "HasMap": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "Image": [],
  "ImageCollection": [],
  "ImmutableObj": [],
  "KnownDict": [],
  "List": [],
  "MaskedArray": [],
  "Metadata": [],
  "Obj": [],
  "OrExpression": [],
  "Places": [],
  "Proxytype": [],
  "Raster": [],
  "ReadonlyObj": [],
  "Slice": [],
  "Storage": [],
  "Struct": [],
  "SummaryResult": [],
  "Tasks": [],
  "TimeObj": [],
  "UpdatePermissionsTaskStatus": [],
  "Vector": [],
  "XYZ": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_channel": [],
  "_display_or_save": [],
  "_download": [],
  "_helpers": [],
  "_is_job_done": [],
  "_result_type": [],
  "_scaling": [],
  "_tile_error_stream": [],
  "add": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "any_": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [],
  "array_": [],
  "as_function": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attributes": [],
  "authorization": [],
  "b": [],
  "backports": [
   "backports-datetime-fromisoformat/conda-forge/linux-64/backports-datetime-fromisoformat-1.0.0-py38h25fe258_0"
  ],
  "band": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.6.2-py27hfc679d8_1",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py38hcb8c335_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py37h9fdb41a_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py38hc5bc63f_1"
  ],
  "boltons": [
   "boltons/conda-forge/linux-64/boltons-17.1.0-py35_0",
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.3.0-py_0"
  ],
  "bool_": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c1": [],
  "c2": [],
  "cachetools": [
   "cachetools/conda-forge/linux-64/cachetools-2.0.0-py27_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "callback": [],
  "cast_func": [],
  "catalog_base": [],
  "catalog_client": [],
  "cereal": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py34_1",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1",
   "certifi/conda-forge/linux-64/certifi-2017.11.5-py35_0",
   "certifi/conda-forge/linux-64/certifi-2017.7.27.1-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py35_0"
  ],
  "chainmap": [
   "chainmap/conda-forge/noarch/chainmap-1.0.1-py_0",
   "chainmap/conda-forge/noarch/chainmap-1.0.3-py_0"
  ],
  "client": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "concat": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "containers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "controller_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "data_loader": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime_": [],
  "datetimes": [],
  "descarteslabs": [],
  "dict": [],
  "dict_": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_operation": [],
  "dtype": [],
  "entry_class": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "env": [],
  "errno": [],
  "error_class": [],
  "exc": [],
  "exceptions": [],
  "f": [],
  "foo": [],
  "formatannotation": [],
  "formatarg": [],
  "formatargandannotation": [],
  "formatargspec": [],
  "func": [],
  "func1": [],
  "func2": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generator": [],
  "geocontext": [],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.3-py27_0",
   "geojson/conda-forge/noarch/geojson-2.3.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0",
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geometry": [],
  "geospatial": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "google": [],
  "groupby": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "grpcio/conda-forge/linux-64/grpcio-1.22.0-py27he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0",
   "grpcio/conda-forge/linux-64/grpcio-1.33.2-py38heead2fc_2",
   "grpcio/conda-forge/linux-64/grpcio-1.34.0-py39hff7568b_1"
  ],
  "handler": [],
  "hashlib": [],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.45.1-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.82.3-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.0-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.8-py36_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "id": [],
  "image": [],
  "image_upload": [],
  "imagecollection": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspector": [],
  "interactive": [],
  "interpreted_func": [],
  "interpreter": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "issuperclass": [],
  "iterator": [],
  "itertools": [],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "layer": [],
  "layer_controller": [],
  "list": [],
  "list_": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_function": [],
  "map": [],
  "map_": [],
  "markdown2": [
   "markdown2/conda-forge/noarch/markdown2-2.3.1-py_1",
   "markdown2/conda-forge/noarch/markdown2-2.3.5-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mercantile": [
   "mercantile/conda-forge/linux-64/mercantile-0.9.0-py34_0",
   "mercantile/conda-forge/noarch/mercantile-1.0.4-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.4-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.6-pyh9f0ad1d_0"
  ],
  "method": [],
  "mimetype_to_proto": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "model_class": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nt": [],
  "number": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "numpy_functions": [],
  "numpy_linalg": [],
  "numpy_ma": [],
  "obj": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "parameters": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pred": [],
  "primitives": [],
  "product": [],
  "properties": [],
  "proxy_inner": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [],
  "radd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "register": [],
  "repr1": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.15-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.13.2-pyhd8ed1ab_0"
  ],
  "result": [],
  "result_types": [],
  "retriable": [],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scene": [],
  "search": [],
  "session_method": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signatures": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stats_func": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "syntax": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threaded_ndarrays": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timedelta": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trait_type": [],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "transform": [],
  "tuple_": [],
  "typ": [],
  "type": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unmarshal": [],
  "unmarshaller": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py27_0",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py35_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.3-py36_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "val_transform": [],
  "versionedgraft": [],
  "vg_or_deco": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "widget_type": [],
  "with_varargs": [],
  "workflow": [],
  "wrapped": [],
  "x": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}