{
 "bad": [
  "PIL",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.frombuffer",
  "__future__.division",
  "__future__.print_function",
  "_find_associated_colorbar",
  "_get_ticks",
  "axes.Axes",
  "codecs",
  "codecs.open",
  "color.mpl_color2xcolor",
  "datetime",
  "datetime.datetime",
  "files.new_filename",
  "image.draw_image",
  "legend.draw_legend",
  "line2d.draw_line2d",
  "line2d.draw_linecollection",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.backends.backend_pgf",
  "matplotlib.backends.backend_pgf.common_texification",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.num2date",
  "matplotlib.image.AxesImage",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.BoxStyle.Circle",
  "matplotlib.patches.BoxStyle.DArrow",
  "matplotlib.patches.BoxStyle.LArrow",
  "matplotlib.patches.BoxStyle.RArrow",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.BoxStyle.Roundtooth",
  "matplotlib.patches.BoxStyle.Sawtooth",
  "matplotlib.patches.BoxStyle.Square",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imsave",
  "matplotlib.rcParams",
  "matplotlib.spines.Spine",
  "matplotlib.text.Annotation",
  "matplotlib.text.Text",
  "numpy",
  "numpy.array",
  "numpy.column_stack",
  "numpy.flipud",
  "numpy.float_",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.uint8",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "patch.draw_patch",
  "patch.draw_patchcollection",
  "path.draw_path",
  "path.draw_pathcollection",
  "path.get_draw_options",
  "path.mpl_linestyle2pgfplots_linestyle",
  "path.mpl_linewidth2pgfp_linewidth",
  "posixpath",
  "posixpath.join",
  "quadmesh.draw_quadmesh",
  "str.replace",
  "tempfile",
  "tempfile.mkdtemp",
  "text.draw_text",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_find_associated_colorbar": [],
  "_get_ticks": [],
  "axes": [],
  "codecs": [],
  "color": [],
  "datetime": [],
  "files": [],
  "image": [],
  "legend": [],
  "line2d": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "patch": [],
  "path": [],
  "pipdate": [
   "pipdate/conda-forge/noarch/pipdate-0.5.0-py_0"
  ],
  "posixpath": [],
  "quadmesh": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "str": [],
  "tempfile": [],
  "text": [],
  "warnings": []
 }
}