{
 "bad": [
  "PIL.Image.fromarray",
  "PIL.Image.frombuffer",
  "__about__.__version__",
  "axes.Axes",
  "axes._mpl_cmap2pgf_cmap",
  "codecs.open",
  "color",
  "color.mpl_color2xcolor",
  "datetime.datetime",
  "files.new_filename",
  "image.draw_image",
  "legend.draw_legend",
  "line2d.draw_line2d",
  "line2d.draw_linecollection",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Subplot",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.backends.backend_pgf.common_texification",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.num2date",
  "matplotlib.image.AxesImage",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.BoxStyle.Circle",
  "matplotlib.patches.BoxStyle.DArrow",
  "matplotlib.patches.BoxStyle.LArrow",
  "matplotlib.patches.BoxStyle.RArrow",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.BoxStyle.Roundtooth",
  "matplotlib.patches.BoxStyle.Sawtooth",
  "matplotlib.patches.BoxStyle.Square",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imsave",
  "matplotlib.rcParams",
  "matplotlib.spines.Spine",
  "matplotlib.text.Annotation",
  "matplotlib.text.Text",
  "matplotlib2tikz.__about__.__author__",
  "matplotlib2tikz.__about__.__email__",
  "matplotlib2tikz.__about__.__version__",
  "matplotlib2tikz.axes._find_associated_colorbar",
  "matplotlib2tikz.axes._gcd",
  "matplotlib2tikz.axes._gcd_array",
  "matplotlib2tikz.axes._get_tick_position",
  "matplotlib2tikz.axes._get_ticks",
  "matplotlib2tikz.axes._handle_linear_segmented_color_map",
  "matplotlib2tikz.axes._handle_listed_color_map",
  "matplotlib2tikz.axes._is_colorbar_heuristic",
  "matplotlib2tikz.axes._linear_interpolation",
  "matplotlib2tikz.axes._mpl_cmap2pgf_cmap",
  "matplotlib2tikz.axes._scale_to_int",
  "matplotlib2tikz.axes._try_f2i",
  "matplotlib2tikz.files._gen_filename",
  "matplotlib2tikz.legend._get_location_from_best",
  "matplotlib2tikz.line2d._MP_MARKER2PGF_MARKER",
  "matplotlib2tikz.line2d._MP_MARKER2PLOTMARKS",
  "matplotlib2tikz.line2d._marker",
  "matplotlib2tikz.line2d._mpl_marker2pgfp_marker",
  "matplotlib2tikz.line2d._table",
  "matplotlib2tikz.patch._draw_circle",
  "matplotlib2tikz.patch._draw_ellipse",
  "matplotlib2tikz.patch._draw_rectangle",
  "matplotlib2tikz.patch._is_in_legend",
  "matplotlib2tikz.path.get_draw_options",
  "matplotlib2tikz.path.mpl_linestyle2pgfplots_linestyle",
  "matplotlib2tikz.path.mpl_linewidth2pgfp_linewidth",
  "matplotlib2tikz.save._ContentManager",
  "matplotlib2tikz.save._get_color_definitions",
  "matplotlib2tikz.save._print_pgfplot_libs_message",
  "matplotlib2tikz.save._recurse",
  "matplotlib2tikz.save._tex_comment",
  "matplotlib2tikz.save.get_tikz_code",
  "matplotlib2tikz.text._annotation",
  "matplotlib2tikz.text._bbox",
  "matplotlib2tikz.text._transform_positioning",
  "numpy.array",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.flipud",
  "numpy.float_",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.uint8",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "patch.draw_patch",
  "patch.draw_patchcollection",
  "path",
  "path.draw_path",
  "path.draw_pathcollection",
  "path.get_draw_options",
  "path.mpl_linestyle2pgfplots_linestyle",
  "path.mpl_linewidth2pgfp_linewidth",
  "pipdate.check",
  "pipdate.needs_checking",
  "posixpath.join",
  "quadmesh.draw_quadmesh",
  "six.string_types",
  "six.text_type",
  "str.replace",
  "tempfile.mkdtemp",
  "text.draw_text",
  "util.get_legend_text",
  "util.has_legend",
  "util.transform_to_data_coordinates",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__about__": [],
  "axes": [],
  "codecs": [],
  "color": [],
  "datetime": [],
  "files": [],
  "image": [],
  "legend": [],
  "line2d": [],
  "matplotlib": [],
  "matplotlib2tikz": [],
  "numpy": [],
  "os": [],
  "patch": [],
  "path": [],
  "pipdate": [],
  "posixpath": [],
  "quadmesh": [],
  "six": [],
  "str": [],
  "tempfile": [],
  "text": [],
  "util": [],
  "warnings": []
 }
}