{
 "bad": [
  "PIL.Image.fromarray",
  "PIL.Image.frombuffer",
  "__about__.__version__",
  "axes.Axes",
  "axes._mpl_cmap2pgf_cmap",
  "codecs.open",
  "color",
  "color.mpl_color2xcolor",
  "datetime.datetime",
  "files.new_filename",
  "image.draw_image",
  "legend.draw_legend",
  "line2d.draw_line2d",
  "line2d.draw_linecollection",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Subplot",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.backends.backend_pgf.common_texification",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.num2date",
  "matplotlib.image.AxesImage",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.BoxStyle.Circle",
  "matplotlib.patches.BoxStyle.DArrow",
  "matplotlib.patches.BoxStyle.LArrow",
  "matplotlib.patches.BoxStyle.RArrow",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.BoxStyle.Roundtooth",
  "matplotlib.patches.BoxStyle.Sawtooth",
  "matplotlib.patches.BoxStyle.Square",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imsave",
  "matplotlib.rcParams",
  "matplotlib.spines.Spine",
  "matplotlib.text.Annotation",
  "matplotlib.text.Text",
  "numpy.array",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.flipud",
  "numpy.float_",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.uint8",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "patch.draw_patch",
  "patch.draw_patchcollection",
  "path.draw_path",
  "path.draw_pathcollection",
  "path.get_draw_options",
  "path.mpl_linestyle2pgfplots_linestyle",
  "path.mpl_linewidth2pgfp_linewidth",
  "posixpath.join",
  "quadmesh.draw_quadmesh",
  "str.replace",
  "tempfile.mkdtemp",
  "text.draw_text",
  "util.get_legend_text",
  "util.has_legend",
  "util.transform_to_data_coordinates",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__about__": [],
  "axes": [],
  "codecs": [],
  "color": [],
  "datetime": [],
  "files": [],
  "image": [],
  "legend": [],
  "line2d": [],
  "matplotlib": [],
  "matplotlib2tikz": [
   "matplotlib2tikz/conda-forge/noarch/matplotlib2tikz-0.7.5-py_0"
  ],
  "numpy": [],
  "os": [],
  "patch": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "pipdate": [
   "pipdate/conda-forge/noarch/pipdate-0.5.0-py_0"
  ],
  "posixpath": [],
  "quadmesh": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str": [],
  "tempfile": [],
  "text": [],
  "util": [],
  "warnings": []
 }
}