{
 "bad": [
  "PIL",
  "_find_associated_colorbar",
  "_get_ticks",
  "_mpl_linewidth2pgfp_linewidth",
  "axes.Axes",
  "codecs",
  "codecs.open",
  "color.mpl_color2xcolor",
  "files.new_filename",
  "image.draw_image",
  "legend.draw_legend",
  "line2d.draw_line2d",
  "line2d.draw_linecollection",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Subplot",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg",
  "matplotlib.backends.backend_agg.RendererAgg",
  "matplotlib.backends.backend_pgf",
  "matplotlib.backends.backend_pgf.common_texification",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.legend.Legend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.BoxStyle.Circle",
  "matplotlib.patches.BoxStyle.DArrow",
  "matplotlib.patches.BoxStyle.LArrow",
  "matplotlib.patches.BoxStyle.RArrow",
  "matplotlib.patches.BoxStyle.Round",
  "matplotlib.patches.BoxStyle.Roundtooth",
  "matplotlib.patches.BoxStyle.Sawtooth",
  "matplotlib.patches.BoxStyle.Square",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imsave",
  "matplotlib.rcParams",
  "matplotlib.spines.Spine",
  "matplotlib.text.Annotation",
  "matplotlib.text.Text",
  "numpy",
  "numpy.array",
  "numpy.column_stack",
  "numpy.flipud",
  "numpy.float_",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.uint8",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "patch.draw_patch",
  "patch.draw_patchcollection",
  "path.draw_path",
  "path.draw_pathcollection",
  "path.get_draw_options",
  "quadmesh.draw_quadmesh",
  "six",
  "six.string_types",
  "six.text_type",
  "str.replace",
  "tempfile",
  "tempfile.mkdtemp",
  "text.draw_text",
  "text.get_zorder",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipdate": [
   "pipdate/conda-forge/noarch/pipdate-0.3.2-py_0",
   "pipdate/conda-forge/noarch/pipdate-0.3.5-py_0",
   "pipdate/conda-forge/noarch/pipdate-0.5.0-py_0",
   "pipdate/conda-forge/noarch/pipdate-0.5.1-py_0",
   "pipdate/conda-forge/noarch/pipdate-0.5.3-py_0",
   "pipdate/conda-forge/noarch/pipdate-0.5.5-pyhd8ed1ab_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}