{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Counter",
  "collections.UserList",
  "contextlib.contextmanager",
  "dict.fromkeys",
  "errno",
  "errno.ENOENT",
  "format_cb",
  "getattr_better",
  "inspect.getfullargspec",
  "json",
  "json.loads",
  "m",
  "math",
  "math.pow",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.savefig",
  "numpy",
  "numpy.array_str",
  "numpy.ndenumerate",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "parameter_cls",
  "posixpath",
  "posixpath.join",
  "pylatex.__init__.get_versions",
  "pylatex.base_classes.__init__.Container",
  "pylatex.base_classes.__init__.Environment",
  "pylatex.base_classes.__init__.LatexObject",
  "re",
  "re.compile",
  "re.sub",
  "reprlib.recursive_repr",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "contextlib": [],
  "dict": [],
  "errno": [],
  "format_cb": [],
  "getattr_better": [],
  "inspect": [],
  "json": [],
  "m": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "ordered_set": [
   "ordered-set/conda-forge/noarch/ordered-set-3.0.2-py_0"
  ],
  "os": [],
  "parameter_cls": [],
  "posixpath": [],
  "pylatex": [],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "re": [],
  "reprlib": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "uuid": []
 }
}