{
 "bad": [
  "_format",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base_classes.Command",
  "base_classes.CommandBase",
  "base_classes.Container",
  "base_classes.ContainerCommand",
  "base_classes.Environment",
  "base_classes.Float",
  "base_classes.LatexObject",
  "base_classes.Options",
  "base_classes.SpecialArguments",
  "base_classes.SpecialOptions",
  "base_classes.UnsafeCommand",
  "collections.Counter",
  "collections.UserList",
  "command.Arguments",
  "command.Command",
  "containers.Container",
  "containers.Environment",
  "contextlib.contextmanager",
  "dict.fromkeys",
  "errno.ENOENT",
  "errors.CompilerError",
  "errors.TableError",
  "errors.TableRowSizeError",
  "format_cb",
  "getattr_better",
  "inspect.getfullargspec",
  "json.loads",
  "labelref.Label",
  "labelref.Marker",
  "latex_object.LatexObject",
  "m",
  "math.pow",
  "math.sqrt",
  "matplotlib.pyplot.savefig",
  "numpy.array_str",
  "numpy.ndenumerate",
  "operator.itemgetter",
  "ordered_set.OrderedSet",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "package.Package",
  "parameter_cls",
  "posixpath.join",
  "pylatex._version.version_json",
  "pylatex.base_classes.command.Arguments",
  "pylatex.base_classes.command.Command",
  "pylatex.base_classes.command.CommandBase",
  "pylatex.base_classes.command.Options",
  "pylatex.base_classes.command.Parameters",
  "pylatex.base_classes.containers.Container",
  "pylatex.base_classes.float.Command",
  "pylatex.base_classes.float.Environment",
  "pylatex.base_classes.latex_object._CreatePackages",
  "pylatex.basic.HugeText",
  "pylatex.basic.NewPage",
  "pylatex.config.Default",
  "pylatex.config.Version1",
  "pylatex.config.Version2",
  "pylatex.config.active.booktabs",
  "pylatex.config.active.indent",
  "pylatex.config.active.microtype",
  "pylatex.config.active.row_height",
  "pylatex.errors.PyLaTeXError",
  "pylatex.errors.TableError",
  "pylatex.figure.Figure",
  "pylatex.figure.StandAloneGraphic",
  "pylatex.headfoot.Foot",
  "pylatex.headfoot.Head",
  "pylatex.labelref.RefLabelBase",
  "pylatex.labelref._remove_invalid_char",
  "pylatex.lists.List",
  "pylatex.position.Center",
  "pylatex.position.HorizontalSpace",
  "pylatex.quantities.UNIT_NAME_TRANSLATIONS",
  "pylatex.quantities._dimensionality_to_siunitx",
  "pylatex.section.Section",
  "pylatex.table.COLUMN_LETTERS",
  "pylatex.table.LongTable",
  "pylatex.table.Tabu",
  "pylatex.table.Tabular",
  "pylatex.table.Tabularx",
  "pylatex.table._get_table_width",
  "pylatex.tikz.TikZCoordinate",
  "pylatex.tikz.TikZDraw",
  "pylatex.tikz.TikZNode",
  "pylatex.tikz.TikZNodeAnchor",
  "pylatex.tikz.TikZObject",
  "pylatex.tikz.TikZOptions",
  "pylatex.tikz.TikZPath",
  "pylatex.tikz.TikZPathList",
  "pylatex.tikz.TikZUserPath",
  "pylatex.utils.NoEscape",
  "pylatex.utils._latex_item_to_string",
  "pylatex.utils._latex_special_chars",
  "pylatex.utils._tmp_path",
  "pylatex.utils.dumps_list",
  "pylatex.utils.escape_latex",
  "quantities.Quantity",
  "quantities.UncertainQuantity",
  "quantities.prefixes",
  "re.compile",
  "re.findall",
  "re.sub",
  "reprlib.recursive_repr",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.version_info",
  "tempfile.mkdtemp",
  "utils.NoEscape",
  "utils._is_iterable",
  "utils.dumps_list",
  "utils.escape_latex",
  "utils.fix_filename",
  "utils.make_temp_dir",
  "utils.rm_temp_dir",
  "uuid.uuid4"
 ],
 "deps": {
  "_format": [],
  "_version": [],
  "abc": [],
  "base_classes": [],
  "collections": [],
  "command": [],
  "containers": [],
  "contextlib": [],
  "dict": [],
  "errno": [],
  "errors": [],
  "format_cb": [],
  "getattr_better": [],
  "inspect": [],
  "json": [],
  "labelref": [],
  "latex_object": [],
  "m": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "ordered_set": [],
  "os": [],
  "package": [],
  "parameter_cls": [],
  "posixpath": [],
  "pylatex": [],
  "quantities": [],
  "re": [],
  "reprlib": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "utils": [],
  "uuid": []
 }
}