{
 "bad": [
  "SelfCleaningDatasetReader",
  "accumulate_metadata.accumulate_metadata",
  "accumulate_metadata.metadata_to_coords",
  "cachetools",
  "collections.defaultdict",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.blockwise",
  "dask.array.core.PerformanceWarning",
  "dask.array.core.normalize_chunks",
  "dask.array.core.slices_from_chunks",
  "dask.array.from_array",
  "dask.array.isnan",
  "dask.array.percentile",
  "dask.base.tokenize",
  "dask.delayed",
  "distributed",
  "distributed.Future",
  "distributed.get_client",
  "distributed.get_worker",
  "functools.partial",
  "geom_utils.array_bounds",
  "geom_utils.array_epsg",
  "geom_utils.bounds_from_affine",
  "geom_utils.bounds_overlap",
  "geom_utils.cached_transformer",
  "geom_utils.reproject_bounds",
  "geom_utils.snapped_bounds",
  "geom_utils.union_bounds",
  "geom_utils.xyztile_of_array",
  "io.BytesIO",
  "ipyleaflet",
  "ipyleaflet.Layer",
  "ipyleaflet.Map",
  "ipyleaflet.TileLayer",
  "map._trait_notifiers",
  "map.add_layer",
  "map.bounds",
  "map.layers",
  "map.window_url",
  "math",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.log2",
  "math.radians",
  "mercantile",
  "mercantile.InvalidLatitudeError",
  "mercantile.Tile",
  "mercantile.feature",
  "mercantile.tiles",
  "mercantile.xy_bounds",
  "numpy.arange",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.float32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.nan",
  "numpy.promote_types",
  "numpy.random.random",
  "numpy.zeros",
  "pandas",
  "pandas.Float64Index",
  "pandas.Index",
  "pandas.to_datetime",
  "pyproj",
  "pyproj.Transformer.from_crs",
  "pystac.Catalog",
  "pystac.Item",
  "pystac_client.ItemCollection",
  "rasterio",
  "rasterio.DatasetReader",
  "rasterio.Env",
  "rasterio.RasterioIOError",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.nearest",
  "rasterio.parse_path",
  "rasterio.vrt.WarpedVRT",
  "rasterio.windows",
  "rasterio.windows.Window",
  "rasterio.windows.Window.from_slices",
  "rasterio.windows.from_bounds",
  "rasterio.windows.intersect",
  "rasterio.windows.shape",
  "re",
  "re.match",
  "satstac.Item",
  "satstac.ItemCollection",
  "stackstac.__init__._missing_imports",
  "stackstac.__init__.msg",
  "stackstac.__init__.show",
  "threading.local",
  "timeit.default_timer",
  "traceback",
  "traceback.format_exc",
  "traitlets.traitlets",
  "traitlets.traitlets.Int",
  "traitlets.traitlets.observe",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Awaitable",
  "typing.Container",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "typing.cast",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "xarray",
  "xarray.DataArray",
  "xarray.Variable"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}