{
 "bad": [
  "Custom",
  "IPython",
  "IPython.display",
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.display.clear_output",
  "IPython.display.display",
  "MySource",
  "NewStream",
  "_",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "agg",
  "aggregations.Count",
  "aggregations.Full",
  "aggregations.GroupbyCount",
  "aggregations.GroupbyMean",
  "aggregations.GroupbySize",
  "aggregations.GroupbySum",
  "aggregations.GroupbyVar",
  "aggregations.Mean",
  "aggregations.Size",
  "aggregations.Sum",
  "aggregations.ValueCounts",
  "aggregations.Var",
  "aggregations.accumulator",
  "aggregations.diff_iloc",
  "aggregations.diff_loc",
  "aggregations.groupby_accumulator",
  "aggregations.window_accumulator",
  "aggregations.windowed_groupby_accumulator",
  "atexit",
  "atexit.register",
  "batch.Batch",
  "builtins",
  "callback",
  "collection._stream_types.append",
  "collections",
  "collections.Hashable",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.deque",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "confluent_kafka",
  "confluent_kafka.Consumer",
  "confluent_kafka.KafkaException",
  "confluent_kafka.TopicPartition",
  "contextlib.contextmanager",
  "core.Stream.from_kafka",
  "core.Stream.from_kafka_batched",
  "core.Stream.register_api",
  "core.buffer",
  "core.combine_latest",
  "core.delay",
  "core.latest",
  "core.no_default",
  "core.partition",
  "core.rate_limit",
  "core.sliding_window",
  "core.timed_window",
  "core.union",
  "core.zip",
  "core.zip_latest",
  "dataframe.DataFrame",
  "datetime.timedelta",
  "display_cls",
  "distributed.utils_test.loop.add_callback",
  "distributed.utils_test.loop.run_sync",
  "f",
  "finalize",
  "format.lower",
  "func",
  "func.__name__",
  "function",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gc",
  "gc.collect",
  "glob.glob",
  "graph.visualize",
  "graphviz",
  "graphviz.Digraph",
  "grouper",
  "indexer",
  "itertools",
  "itertools.count",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_coro",
  "modifier",
  "n",
  "networkx.DiGraph",
  "networkx.relabel_nodes",
  "numbers.Number",
  "numpy",
  "numpy.arange",
  "numpy.ndarray",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.random",
  "object.__new__",
  "operator",
  "operator.abs",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.inv",
  "operator.invert",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os",
  "os.close",
  "os.environ.get",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "output_ref",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.assign",
  "pandas.DataFrame.query",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.compat.isidentifier",
  "pandas.compat.string_types",
  "pandas.concat",
  "parallel.scatter",
  "pipe",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.gen_test",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip.Exception",
  "random",
  "random.randint",
  "rapidz.core.Stream.filenames",
  "rapidz.core.Stream.from_textfile",
  "re",
  "re.sub",
  "s",
  "s.emit",
  "s.loop",
  "s.pluck",
  "s.start",
  "s_ref",
  "s_type",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "sources.filenames",
  "sources.from_textfile",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "thread.get_ident",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.get_ident",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.TimeoutError",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.isawaitable",
  "tornado.gen.maybe_future",
  "tornado.gen.moment",
  "tornado.gen.sleep",
  "tornado.gen.with_timeout",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_current",
  "tornado.ioloop.IOLoop.clear_instance",
  "tornado.ioloop.IOLoop.current",
  "tornado.locks.Condition",
  "tornado.queues.Queue",
  "utils.M.astype",
  "utils.M.count",
  "utils.M.mean",
  "utils.M.nlargest",
  "utils.M.reset_index",
  "utils.M.round",
  "utils.M.set_index",
  "utils.M.size",
  "utils.M.std",
  "utils.M.sum",
  "utils.M.tail",
  "utils.M.to_frame",
  "utils.M.var",
  "weakref",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weakref.ref"
 ],
 "deps": {
  "Custom": [],
  "IPython": [],
  "MySource": [],
  "NewStream": [],
  "_": [],
  "__builtin__": [],
  "__future__": [],
  "agg": [],
  "aggregations": [],
  "atexit": [],
  "batch": [],
  "builtins": [],
  "callback": [],
  "collection": [],
  "collections": [],
  "concurrent": [],
  "confluent_kafka": [],
  "contextlib": [],
  "core": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dataframe": [],
  "datetime": [],
  "display_cls": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "f": [],
  "finalize": [],
  "format": [],
  "func": [],
  "function": [],
  "functools": [],
  "gc": [],
  "glob": [],
  "graph": [],
  "graphviz": [],
  "grouper": [],
  "indexer": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "logging": [],
  "make_coro": [],
  "modifier": [],
  "n": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "output_ref": [],
  "pandas": [],
  "parallel": [],
  "pipe": [],
  "pytest": [],
  "random": [],
  "rapidz": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s": [],
  "s_ref": [],
  "s_type": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sources": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [],
  "utils": [],
  "weakref": []
 }
}