{
 "bad": [
  "Custom",
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.display.clear_output",
  "IPython.display.display",
  "MySource",
  "NewStream",
  "_",
  "agg",
  "aggregations.Count",
  "aggregations.Full",
  "aggregations.GroupbyCount",
  "aggregations.GroupbyMean",
  "aggregations.GroupbySize",
  "aggregations.GroupbySum",
  "aggregations.GroupbyVar",
  "aggregations.Mean",
  "aggregations.Size",
  "aggregations.Sum",
  "aggregations.ValueCounts",
  "aggregations.Var",
  "aggregations.accumulator",
  "aggregations.diff_iloc",
  "aggregations.diff_loc",
  "aggregations.groupby_accumulator",
  "aggregations.window_accumulator",
  "aggregations.windowed_groupby_accumulator",
  "atexit.register",
  "batch.Batch",
  "callback",
  "collection.OperatorMixin",
  "collection.Streaming",
  "collection._stream_types",
  "collection._stream_types.append",
  "collections.Hashable",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.deque",
  "compatibility.get_thread_identity",
  "concurrent.futures.Future",
  "concurrent.futures.ThreadPoolExecutor",
  "confluent_kafka.Consumer",
  "confluent_kafka.KafkaException",
  "confluent_kafka.TopicPartition",
  "contextlib.contextmanager",
  "core.Stream",
  "core.Stream.from_kafka",
  "core.Stream.from_kafka_batched",
  "core.Stream.register_api",
  "core._io_loops",
  "core.buffer",
  "core.combine_latest",
  "core.convert_interval",
  "core.delay",
  "core.identity",
  "core.latest",
  "core.no_default",
  "core.partition",
  "core.rate_limit",
  "core.sliding_window",
  "core.timed_window",
  "core.union",
  "core.zip",
  "core.zip_latest",
  "dask.DaskStream",
  "dask.compatibility.apply",
  "dask.dataframe.utils.assert_eq",
  "dataframe.DataFrame",
  "datetime.timedelta",
  "display_cls",
  "distributed.Client",
  "distributed.Future",
  "distributed.client.default_client",
  "distributed.compatibility.finalize",
  "distributed.default_client",
  "distributed.utils.sync",
  "distributed.utils_test.cluster",
  "distributed.utils_test.gen_cluster",
  "distributed.utils_test.inc",
  "distributed.utils_test.loop",
  "distributed.utils_test.loop.add_callback",
  "distributed.utils_test.loop.run_sync",
  "distributed.utils_test.loop.start",
  "distributed.utils_test.slowinc",
  "f",
  "finalize",
  "format.lower",
  "func",
  "func.__name__",
  "function",
  "functools.partial",
  "functools.wraps",
  "gc.collect",
  "glob.glob",
  "graph._clean_text",
  "graph.visualize",
  "graphviz.Digraph",
  "grouper",
  "indexer",
  "ipywidgets.Output",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_coro",
  "modifier",
  "n",
  "networkx.DiGraph",
  "networkx.relabel_nodes",
  "numbers.Number",
  "numpy.arange",
  "numpy.ndarray",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.random",
  "object.__new__",
  "operator.abs",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.inv",
  "operator.invert",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.or_",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "orderedweakset.OrderedWeakrefSet",
  "os.close",
  "os.environ.get",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "output_ref",
  "pandas.DataFrame",
  "pandas.DataFrame.assign",
  "pandas.DataFrame.query",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.compat.isidentifier",
  "pandas.compat.string_types",
  "pandas.concat",
  "parallel.scatter",
  "pipe",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.gen_test",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip.Exception",
  "random.randint",
  "rapidz.Stream",
  "rapidz.apply",
  "rapidz.batch.Batch",
  "rapidz.batch.Streaming",
  "rapidz.clients.DEFAULT_BACKENDS.get",
  "rapidz.clients.FILL_COLOR_LOOKUP.get",
  "rapidz.clients.delayed_execution",
  "rapidz.clients.executor_to_client",
  "rapidz.clients.result_maybe",
  "rapidz.clients.thread_default_client",
  "rapidz.clients.thread_ex_list",
  "rapidz.collection.OperatorMixin",
  "rapidz.collection.Streaming",
  "rapidz.collection._stream_types",
  "rapidz.collection.map_partitions",
  "rapidz.core.Stream",
  "rapidz.core.Stream.filenames",
  "rapidz.core.Stream.from_textfile",
  "rapidz.core._deref_weakref",
  "rapidz.core._global_sinks",
  "rapidz.core._html_update_streams",
  "rapidz.core._io_loops",
  "rapidz.core._truthy",
  "rapidz.core._weakref_node",
  "rapidz.core.args_kwargs",
  "rapidz.core.convert_interval",
  "rapidz.core.destroy_pipeline",
  "rapidz.core.get_io_loop",
  "rapidz.core.identity",
  "rapidz.core.logger",
  "rapidz.core.move_to_first",
  "rapidz.core.no_default",
  "rapidz.core.pluck",
  "rapidz.core.sync",
  "rapidz.core.thread_state",
  "rapidz.core.union",
  "rapidz.create_graph",
  "rapidz.dask.DaskStream",
  "rapidz.dask.scatter",
  "rapidz.dataframe.Aggregation",
  "rapidz.dataframe.DataFrame",
  "rapidz.dataframe.DataFrames",
  "rapidz.dataframe.Random",
  "rapidz.dataframe.Series",
  "rapidz.dataframe.aggregations.Aggregation",
  "rapidz.dataframe.aggregations.GroupbyAggregation",
  "rapidz.dataframe.aggregations.GroupbySize",
  "rapidz.dataframe.aggregations.diff_align",
  "rapidz.dataframe.core.BaseFrame",
  "rapidz.dataframe.core.DataFrame",
  "rapidz.dataframe.core.DataFrames",
  "rapidz.dataframe.core.Frame",
  "rapidz.dataframe.core.Frames",
  "rapidz.dataframe.core.GroupBy",
  "rapidz.dataframe.core.Index",
  "rapidz.dataframe.core.Random",
  "rapidz.dataframe.core.Rolling",
  "rapidz.dataframe.core.Series",
  "rapidz.dataframe.core.Seriess",
  "rapidz.dataframe.core.Window",
  "rapidz.dataframe.core.WindowedGroupBy",
  "rapidz.dataframe.core._DataFrameMixin",
  "rapidz.dataframe.core._SeriesMixin",
  "rapidz.dataframe.core._random_df",
  "rapidz.dataframe.tests.test_dataframes.client",
  "rapidz.dataframe.tests.test_dataframes.stream",
  "rapidz.graph.IPYTHON_IMAGE_FORMATS",
  "rapidz.graph.IPYTHON_NO_DISPLAY_FORMATS",
  "rapidz.graph._clean_text",
  "rapidz.graph._get_display_cls",
  "rapidz.graph.create_edge_label_graph",
  "rapidz.graph.create_graph",
  "rapidz.graph.readable_graph",
  "rapidz.graph.to_graphviz",
  "rapidz.link.link",
  "rapidz.orderedweakset.OrderedSet",
  "rapidz.orderedweakset.OrderedWeakrefSet",
  "rapidz.parallel.NULL_COMPUTE",
  "rapidz.parallel.ParallelStream",
  "rapidz.parallel.filter_null_wrapper",
  "rapidz.parallel.return_null",
  "rapidz.parallel.scatter",
  "rapidz.sources.FromKafkaBatched",
  "rapidz.sources.PeriodicCallback",
  "rapidz.sources.Source",
  "rapidz.sources.filenames",
  "rapidz.sources.from_kafka",
  "rapidz.sources.from_textfile",
  "rapidz.sources.sink_to_file",
  "rapidz.tests.test_core.thread",
  "rapidz.tests.test_graph.nx",
  "rapidz.tests.test_kafka.KAFKA_FILE",
  "rapidz.tests.test_kafka.LAUNCH_KAFKA",
  "rapidz.tests.test_kafka.TOPIC",
  "rapidz.tests.test_kafka._kafka",
  "rapidz.tests.test_kafka.ck",
  "rapidz.tests.test_kafka.kafka_service",
  "rapidz.tests.test_kafka.launch_kafka",
  "rapidz.tests.test_kafka.stop_docker",
  "rapidz.tests.test_parallel.gen_test",
  "rapidz.tests.test_parallel.test_params",
  "rapidz.utils.MethodCache",
  "rapidz.utils._method_cache",
  "rapidz.utils.methodcaller",
  "rapidz.utils_test.await_for",
  "rapidz.utils_test.captured_logger",
  "rapidz.utils_test.double",
  "rapidz.utils_test.gen_test",
  "rapidz.utils_test.inc",
  "rapidz.utils_test.pristine_loop",
  "rapidz.utils_test.tmpfile",
  "rapidz.utils_test.wait_for",
  "rapidz.visualize",
  "rapidz.zip",
  "re.sub",
  "requests.get",
  "s",
  "s.emit",
  "s.loop",
  "s.pluck",
  "s.start",
  "s_ref",
  "s_type",
  "shlex.split",
  "shutil.rmtree",
  "six.StringIO",
  "six.reraise",
  "sources.Source",
  "sources.filenames",
  "sources.from_textfile",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.version_info",
  "tempfile.mkstemp",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "toolz.assoc",
  "toolz.concat",
  "toolz.partition_all",
  "toolz.pluck",
  "tornado.gen.Return",
  "tornado.gen.TimeoutError",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.isawaitable",
  "tornado.gen.maybe_future",
  "tornado.gen.moment",
  "tornado.gen.sleep",
  "tornado.gen.with_timeout",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_current",
  "tornado.ioloop.IOLoop.clear_instance",
  "tornado.ioloop.IOLoop.current",
  "tornado.locks.Condition",
  "tornado.queues.Queue",
  "utils.M.astype",
  "utils.M.count",
  "utils.M.mean",
  "utils.M.nlargest",
  "utils.M.reset_index",
  "utils.M.round",
  "utils.M.set_index",
  "utils.M.size",
  "utils.M.std",
  "utils.M.sum",
  "utils.M.tail",
  "utils.M.to_frame",
  "utils.M.var",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "zict.LRU"
 ],
 "deps": {
  "Custom": [],
  "IPython": [],
  "MySource": [],
  "NewStream": [],
  "_": [],
  "agg": [],
  "aggregations": [],
  "atexit": [],
  "batch": [],
  "callback": [],
  "collection": [],
  "collections": [],
  "compatibility": [],
  "concurrent": [],
  "confluent_kafka": [],
  "contextlib": [],
  "core": [],
  "dask": [],
  "dataframe": [],
  "datetime": [],
  "display_cls": [],
  "distributed": [],
  "f": [],
  "finalize": [],
  "format": [],
  "func": [],
  "function": [],
  "functools": [],
  "gc": [],
  "glob": [],
  "graph": [],
  "graphviz": [],
  "grouper": [],
  "indexer": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "make_coro": [],
  "modifier": [],
  "n": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "orderedweakset": [],
  "os": [],
  "output_ref": [],
  "pandas": [],
  "parallel": [],
  "pipe": [],
  "pytest": [],
  "random": [],
  "rapidz": [],
  "re": [],
  "requests": [],
  "s": [],
  "s_ref": [],
  "s_type": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "sources": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "utils": [],
  "weakref": [],
  "zict": []
 }
}