{
 "bad": [
  "add_dependencies",
  "ast.Expr",
  "ast.Expression",
  "ast.Load",
  "ast.Param",
  "ast.Store",
  "ast.Subscript",
  "collections.MutableMapping",
  "dill.PicklingError",
  "dill.dumps",
  "dill.loads",
  "dump",
  "errno.EEXIST",
  "get_ipython",
  "nodebookcore.INDENT",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_msgpack",
  "pickledict.hash",
  "six.moves.builtins.__dict__",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "sys._getframe"
 ],
 "deps": {
  "add_dependencies": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [],
  "dill": [],
  "dump": [],
  "errno": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_ipython": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "nodebookcore": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pickledict": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": []
 }
}