{
 "bad": [
  "add_dependencies",
  "ast.Expr",
  "ast.Expression",
  "ast.Load",
  "ast.NodeVisitor",
  "ast.Param",
  "ast.Store",
  "ast.Subscript",
  "ast.parse",
  "collections.MutableMapping",
  "dill.PicklingError",
  "dill.dumps",
  "dill.loads",
  "dump",
  "errno.EEXIST",
  "functools.partial",
  "get_ipython",
  "hashlib.new",
  "inspect.isclass",
  "io.BytesIO",
  "json.dumps",
  "msgpack.ExtType",
  "msgpack.dump",
  "msgpack.load",
  "nodebook.ipython.nodebookext.ALLOWED_MODES",
  "nodebook.ipython.nodebookext.MODE_DISK",
  "nodebook.ipython.nodebookext.MODE_MEMORY",
  "nodebook.ipython.nodebookext.NODEBOOK_STATE",
  "nodebook.ipython.nodebookext.execute_cell",
  "nodebook.ipython.nodebookext.nodebook",
  "nodebook.nodebookcore.Node",
  "nodebook.nodebookcore.Nodebook",
  "nodebook.nodebookcore.ReferenceFinder",
  "nodebook.pickledict.DILL_CODE",
  "nodebook.pickledict.PANDAS_CODE",
  "nodebook.pickledict.PickleDict",
  "nodebook.pickledict.msgpack_deserialize",
  "nodebook.pickledict.msgpack_serialize",
  "nodebook.utils.output_to_function",
  "nodebookcore.INDENT",
  "os.makedirs",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_msgpack",
  "pickledict.hash",
  "six.moves.builtins.__dict__",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "sys._getframe"
 ],
 "deps": {
  "add_dependencies": [],
  "ast": [],
  "collections": [],
  "dill": [],
  "dump": [],
  "errno": [],
  "functools": [],
  "get_ipython": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "msgpack": [],
  "nodebook": [],
  "nodebookcore": [],
  "os": [],
  "pandas": [],
  "pickledict": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": []
 }
}