{
 "bad": [
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "__future__.absolute_import",
  "__future__.print_function",
  "add_dependencies",
  "ast",
  "ast.Expr",
  "ast.Expression",
  "ast.Load",
  "ast.NodeVisitor",
  "ast.Param",
  "ast.Store",
  "ast.Subscript",
  "ast.parse",
  "cStringIO.StringIO",
  "collections.MutableMapping",
  "dill",
  "dill.PicklingError",
  "dill.dumps",
  "dill.loads",
  "dump",
  "errno",
  "errno.EEXIST",
  "functools.partial",
  "get_ipython",
  "hashlib",
  "hashlib.new",
  "inspect",
  "inspect.isclass",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "msgpack",
  "msgpack.ExtType",
  "msgpack.dump",
  "nodebookcore.INDENT",
  "os",
  "os.makedirs",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_msgpack",
  "pickledict.hash",
  "six",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.builtins",
  "six.moves.builtins.__dict__",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.string_types",
  "sys",
  "sys._getframe"
 ],
 "deps": {
  "StringIO": [],
  "UserDict": [],
  "__future__": [],
  "add_dependencies": [],
  "ast": [],
  "cStringIO": [],
  "collections": [],
  "dill": [],
  "dump": [],
  "errno": [],
  "functools": [],
  "get_ipython": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "msgpack": [],
  "nodebookcore": [],
  "os": [],
  "pandas": [],
  "pickledict": [],
  "six": [],
  "sys": []
 }
}