{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "astropy.config.generate_config",
  "astropy_sphinx_theme",
  "astropy_sphinx_theme.get_html_theme_path",
  "distutils.version.LooseVersion",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.inline",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.parsers.rst.Directive",
  "info",
  "inspect",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "io",
  "io.StringIO",
  "matplotlib.sphinxext.plot_directive",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "sphinx.build_main",
  "sphinx.util.console.bold",
  "sys",
  "sys.modules",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "astropy": [],
  "astropy_sphinx_theme": [],
  "distutils": [],
  "docutils": [],
  "info": [],
  "inspect": [],
  "io": [],
  "matplotlib": [],
  "os": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "warnings": []
 }
}