{
 "bad": [
  "astropy_sphinx_theme.get_html_theme_path",
  "distutils.version.LooseVersion",
  "docutils.nodes.Text",
  "docutils.nodes.inline",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.parsers.rst.Directive",
  "info",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "sphinx.util.console.bold",
  "sphinx_astropy.conf.v1.extensions",
  "sphinx_astropy.conf.v1.html_theme",
  "sphinx_astropy.conf.v1.html_theme_path",
  "sphinx_astropy.conf.v1.latex_elements",
  "sphinx_astropy.conf.v1.on_rtd",
  "sphinx_astropy.ext.changelog_links.BLOCK_PATTERN",
  "sphinx_astropy.ext.changelog_links.ISSUE_PATTERN",
  "sphinx_astropy.ext.changelog_links.SPHINX_LT_16",
  "sphinx_astropy.ext.changelog_links.process_changelog_links",
  "sphinx_astropy.ext.changelog_links.setup_patterns_rexes",
  "sphinx_astropy.ext.doctest.DoctestOmitDirective",
  "sphinx_astropy.ext.doctest.DoctestRequiresDirective",
  "sphinx_astropy.ext.doctest.DoctestSkipDirective",
  "sphinx_astropy.ext.edit_on_github.doctree_read",
  "sphinx_astropy.ext.edit_on_github.get_url_base",
  "sphinx_astropy.ext.edit_on_github.html_page_context",
  "sphinx_astropy.ext.edit_on_github.import_object",
  "sphinx_astropy.ext.intersphinx_toggle.SPHINX_LT_16",
  "sphinx_astropy.ext.intersphinx_toggle.SPHINX_LT_18",
  "sphinx_astropy.ext.intersphinx_toggle.disable_intersphinx",
  "sphinx_astropy.ext.missing_static.SPHINX_LT_16",
  "sphinx_astropy.ext.missing_static.WARNING_TEMPLATE",
  "sphinx_astropy.ext.missing_static.static_warning",
  "sphinx_astropy.tests.test_conf.BASIC_CONF",
  "sphinx_astropy.tests.test_conf.BASIC_INDEX",
  "sphinx_astropy.tests.test_conf.SPHINX_LT_17",
  "sphinx_astropy.tests.test_conf.generate_files",
  "sys.modules",
  "warnings.warn"
 ],
 "deps": {
  "astropy_sphinx_theme": [],
  "distutils": [],
  "docutils": [],
  "info": [],
  "inspect": [],
  "os": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_astropy": [],
  "sys": [],
  "warnings": []
 }
}