{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "glob",
  "glob.glob",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLevelName",
  "logging.getLogger",
  "os",
  "os.getenv",
  "os.link",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.symlink",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "psutil",
  "psutil.virtual_memory",
  "re",
  "re.compile",
  "re.match",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "shutil.which",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "traceback",
  "traceback.print_tb",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "glob": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "psutil": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "traceback": [],
  "zipfile": []
 }
}