{
 "bad": [
  "_configuration.AzureDataLakeStorageRESTAPIConfiguration",
  "_data_lake_directory_client.DataLakeDirectoryClient",
  "_data_lake_directory_client_async.DataLakeDirectoryClient",
  "_data_lake_file_client.DataLakeFileClient",
  "_data_lake_file_client_async.DataLakeFileClient",
  "_data_lake_lease.DataLakeLeaseClient",
  "_data_lake_lease_async.DataLakeLeaseClient",
  "_data_lake_service_client.DataLakeServiceClient",
  "_deserialize.deserialize_dir_properties",
  "_deserialize.deserialize_file_properties",
  "_deserialize.from_blob_properties",
  "_deserialize.process_storage_error",
  "_download.StorageStreamDownloader",
  "_download_async.StorageStreamDownloader",
  "_file_system_client.FileSystemClient",
  "_file_system_client_async.FileSystemClient",
  "_generated.AzureDataLakeStorageRESTAPI",
  "_generated.aio.AzureDataLakeStorageRESTAPI",
  "_generated.models.LeaseAccessConditions",
  "_generated.models.ModifiedAccessConditions",
  "_generated.models.Path",
  "_generated.models.PathHTTPHeaders",
  "_generated.models.SourceModifiedAccessConditions",
  "_list_paths_helper.PathPropertiesPaged",
  "_models.AccessControlChangeCounters",
  "_models.AccessControlChangeFailure",
  "_models.AccessControlChangeResult",
  "_models.AccessControlChanges",
  "_models.DataLakeFileQueryError",
  "_models.DirectoryProperties",
  "_models.FileProperties",
  "_models.FileSystemProperties._convert_from_container_props",
  "_models.FileSystemProperties._from_generated",
  "_models.FileSystemPropertiesPaged",
  "_models.LeaseProperties",
  "_models.LocationMode.PRIMARY",
  "_models.LocationMode.SECONDARY",
  "_models.PathProperties",
  "_models.PathProperties._from_generated",
  "_models.PathPropertiesPaged",
  "_models.PublicAccess._from_generated",
  "_models.UserDelegationKey._from_generated",
  "_parallel_uploads",
  "_patch.patch_sdk",
  "_path_client.PathClient",
  "_path_client_async.PathClient",
  "_quick_query_helper.DataLakeFileQueryReader",
  "_serialize.add_metadata_headers",
  "_serialize.convert_datetime_to_rfc1123",
  "_serialize.convert_dfs_url_to_blob_url",
  "_serialize.get_access_conditions",
  "_serialize.get_lease_id",
  "_serialize.get_mod_conditions",
  "_serialize.get_path_http_headers",
  "_serialize.get_source_mod_conditions",
  "_shared.base_client.StorageAccountHostsMixin",
  "_shared.base_client.TransportWrapper",
  "_shared.base_client.parse_connection_str",
  "_shared.base_client.parse_query",
  "_shared.base_client_async.AsyncStorageAccountHostsMixin",
  "_shared.base_client_async.AsyncTransportWrapper",
  "_shared.encode_base64",
  "_shared.models.DictMixin",
  "_shared.models.StorageErrorCode",
  "_shared.models.StorageErrorCode.account_already_exists",
  "_shared.models.StorageErrorCode.account_being_created",
  "_shared.models.StorageErrorCode.authentication_failed",
  "_shared.models.StorageErrorCode.condition_not_met",
  "_shared.models.StorageErrorCode.destination_path_is_being_deleted",
  "_shared.models.StorageErrorCode.file_system_already_exists",
  "_shared.models.StorageErrorCode.file_system_being_deleted",
  "_shared.models.StorageErrorCode.file_system_not_found",
  "_shared.models.StorageErrorCode.invalid_authentication_info",
  "_shared.models.StorageErrorCode.invalid_destination_path",
  "_shared.models.StorageErrorCode.invalid_property_name",
  "_shared.models.StorageErrorCode.invalid_rename_source_path",
  "_shared.models.StorageErrorCode.invalid_source_or_destination_resource_type",
  "_shared.models.StorageErrorCode.invalid_source_uri",
  "_shared.models.StorageErrorCode.lease_is_already_broken",
  "_shared.models.StorageErrorCode.lease_name_mismatch",
  "_shared.models.StorageErrorCode.parent_not_found",
  "_shared.models.StorageErrorCode.path_already_exists",
  "_shared.models.StorageErrorCode.path_conflict",
  "_shared.models.StorageErrorCode.path_not_found",
  "_shared.models.StorageErrorCode.rename_destination_parent_path_not_found",
  "_shared.models.StorageErrorCode.resource_already_exists",
  "_shared.models.StorageErrorCode.resource_not_found",
  "_shared.models.StorageErrorCode.resource_type_mismatch",
  "_shared.models.StorageErrorCode.source_path_is_being_deleted",
  "_shared.models.StorageErrorCode.source_path_not_found",
  "_shared.policies_async.ExponentialRetry",
  "_shared.request_handlers.get_length",
  "_shared.request_handlers.read_length",
  "_shared.response_handlers.process_storage_error",
  "_shared.response_handlers.return_headers_and_deserialized",
  "_shared.response_handlers.return_response_headers",
  "_shared.uploads.DataLakeFileChunkUploader",
  "_shared.uploads.IterStreamer",
  "_shared.uploads.upload_data_chunks",
  "_shared.uploads_async.DataLakeFileChunkUploader",
  "_shared.uploads_async.upload_data_chunks",
  "_upload_helper.upload_datalake_file",
  "_version.VERSION",
  "aio._upload_helper.upload_datalake_file",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Lock",
  "asyncio.ensure_future",
  "asyncio.iscoroutine",
  "asyncio.wait",
  "authentication.SharedKeyCredentialPolicy",
  "azure.core.AsyncPipelineClient",
  "azure.core.PipelineClient",
  "azure.core.async_paging.AsyncItemPaged",
  "azure.core.async_paging.AsyncList",
  "azure.core.async_paging.AsyncPageIterator",
  "azure.core.configuration.Configuration",
  "azure.core.credentials.AzureSasCredential",
  "azure.core.exceptions.AzureError",
  "azure.core.exceptions.ClientAuthenticationError",
  "azure.core.exceptions.DecodeError",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ResourceExistsError",
  "azure.core.exceptions.ResourceModifiedError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.core.exceptions.ServiceRequestError",
  "azure.core.exceptions.ServiceResponseError",
  "azure.core.exceptions.map_error",
  "azure.core.exceptions.raise_with_traceback",
  "azure.core.paging.ItemPaged",
  "azure.core.paging.PageIterator",
  "azure.core.pipeline.AsyncPipeline",
  "azure.core.pipeline.Pipeline",
  "azure.core.pipeline.PipelineResponse",
  "azure.core.pipeline.policies.AsyncBearerTokenCredentialPolicy",
  "azure.core.pipeline.policies.AsyncHTTPPolicy",
  "azure.core.pipeline.policies.AsyncRedirectPolicy",
  "azure.core.pipeline.policies.AsyncRetryPolicy",
  "azure.core.pipeline.policies.AzureSasCredentialPolicy",
  "azure.core.pipeline.policies.BearerTokenCredentialPolicy",
  "azure.core.pipeline.policies.ContentDecodePolicy",
  "azure.core.pipeline.policies.ContentDecodePolicy.deserialize_from_http_generics",
  "azure.core.pipeline.policies.CustomHookPolicy",
  "azure.core.pipeline.policies.DistributedTracingPolicy",
  "azure.core.pipeline.policies.HTTPPolicy",
  "azure.core.pipeline.policies.HeadersPolicy",
  "azure.core.pipeline.policies.HttpLoggingPolicy",
  "azure.core.pipeline.policies.NetworkTraceLoggingPolicy",
  "azure.core.pipeline.policies.ProxyPolicy",
  "azure.core.pipeline.policies.RedirectPolicy",
  "azure.core.pipeline.policies.RequestHistory",
  "azure.core.pipeline.policies.RetryPolicy",
  "azure.core.pipeline.policies.SansIOHTTPPolicy",
  "azure.core.pipeline.policies.UserAgentPolicy",
  "azure.core.pipeline.transport.AioHttpTransport",
  "azure.core.pipeline.transport.AsyncHttpResponse",
  "azure.core.pipeline.transport.AsyncHttpTransport",
  "azure.core.pipeline.transport.HttpRequest",
  "azure.core.pipeline.transport.HttpResponse",
  "azure.core.pipeline.transport.HttpTransport",
  "azure.core.pipeline.transport.RequestsTransport",
  "azure.core.tracing.common.with_current_context",
  "azure.core.tracing.decorator.distributed_trace",
  "azure.core.tracing.decorator_async.distributed_trace_async",
  "azure.storage.blob.AccessPolicy",
  "azure.storage.blob.AccountSasPermissions",
  "azure.storage.blob.ArrowDialect",
  "azure.storage.blob.BlobClient",
  "azure.storage.blob.BlobLeaseClient",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.ContainerClient",
  "azure.storage.blob.ContentSettings",
  "azure.storage.blob.DelimitedJsonDialect",
  "azure.storage.blob.DelimitedTextDialect",
  "azure.storage.blob.LeaseProperties",
  "azure.storage.blob.LeaseProperties._from_generated",
  "azure.storage.blob.ResourceTypes",
  "azure.storage.blob.UserDelegationKey",
  "azure.storage.blob._models.ContainerPropertiesPaged",
  "azure.storage.blob._serialize._get_match_headers",
  "azure.storage.blob.aio.BlobClient",
  "azure.storage.blob.aio.BlobLeaseClient",
  "azure.storage.blob.aio.BlobServiceClient",
  "azure.storage.blob.aio.ContainerClient",
  "azure.storage.blob.aio._models.ContainerPropertiesPaged",
  "azure.storage.blob.generate_account_sas",
  "azure.storage.blob.generate_blob_sas",
  "azure.storage.blob.generate_container_sas",
  "azure.storage.filedatalake._data_lake_directory_client.DataLakeDirectoryClient",
  "azure.storage.filedatalake._data_lake_file_client.DataLakeFileClient",
  "azure.storage.filedatalake._data_lake_service_client.DataLakeServiceClient",
  "azure.storage.filedatalake._deserialize.deserialize_metadata",
  "azure.storage.filedatalake._file_system_client.FileSystemClient",
  "azure.storage.filedatalake._generated._configuration.AzureDataLakeStorageRESTAPIConfiguration",
  "azure.storage.filedatalake._generated._configuration.VERSION",
  "azure.storage.filedatalake._generated.aio._configuration.AzureDataLakeStorageRESTAPIConfiguration",
  "azure.storage.filedatalake._generated.aio._configuration.VERSION",
  "azure.storage.filedatalake._generated.aio.operations._file_system_operations.T",
  "azure.storage.filedatalake._generated.aio.operations._path_operations.T",
  "azure.storage.filedatalake._generated.aio.operations._service_operations.T",
  "azure.storage.filedatalake._generated.models._azure_data_lake_storage_restapi_enums._CaseInsensitiveEnumMeta",
  "azure.storage.filedatalake._generated.models._models.AclFailedEntry",
  "azure.storage.filedatalake._generated.models._models.FileSystem",
  "azure.storage.filedatalake._generated.models._models.FileSystemList",
  "azure.storage.filedatalake._generated.models._models.LeaseAccessConditions",
  "azure.storage.filedatalake._generated.models._models.ModifiedAccessConditions",
  "azure.storage.filedatalake._generated.models._models.Path",
  "azure.storage.filedatalake._generated.models._models.PathHTTPHeaders",
  "azure.storage.filedatalake._generated.models._models.PathList",
  "azure.storage.filedatalake._generated.models._models.SetAccessControlRecursiveResponse",
  "azure.storage.filedatalake._generated.models._models.SourceModifiedAccessConditions",
  "azure.storage.filedatalake._generated.models._models.StorageError",
  "azure.storage.filedatalake._generated.models._models.StorageErrorAutoGenerated",
  "azure.storage.filedatalake._generated.models._models_py3.AclFailedEntry",
  "azure.storage.filedatalake._generated.models._models_py3.FileSystem",
  "azure.storage.filedatalake._generated.models._models_py3.FileSystemList",
  "azure.storage.filedatalake._generated.models._models_py3.LeaseAccessConditions",
  "azure.storage.filedatalake._generated.models._models_py3.ModifiedAccessConditions",
  "azure.storage.filedatalake._generated.models._models_py3.Path",
  "azure.storage.filedatalake._generated.models._models_py3.PathHTTPHeaders",
  "azure.storage.filedatalake._generated.models._models_py3.PathList",
  "azure.storage.filedatalake._generated.models._models_py3.SetAccessControlRecursiveResponse",
  "azure.storage.filedatalake._generated.models._models_py3.SourceModifiedAccessConditions",
  "azure.storage.filedatalake._generated.models._models_py3.StorageError",
  "azure.storage.filedatalake._generated.models._models_py3.StorageErrorAutoGenerated",
  "azure.storage.filedatalake._generated.operations._file_system_operations.T",
  "azure.storage.filedatalake._generated.operations._path_operations.T",
  "azure.storage.filedatalake._generated.operations._service_operations.T",
  "azure.storage.filedatalake._list_paths_helper.PathPropertiesPaged",
  "azure.storage.filedatalake._models.FileSystemProperties",
  "azure.storage.filedatalake._models.FileSystemPropertiesPaged",
  "azure.storage.filedatalake._models.PathProperties",
  "azure.storage.filedatalake._path_client.PathClient",
  "azure.storage.filedatalake._path_client._ERROR_UNSUPPORTED_METHOD_FOR_ENCRYPTION",
  "azure.storage.filedatalake._shared.authentication.AzureSigningError",
  "azure.storage.filedatalake._shared.authentication.SharedKeyCredentialPolicy",
  "azure.storage.filedatalake._shared.authentication._wrap_exception",
  "azure.storage.filedatalake._shared.authentication.sign_string",
  "azure.storage.filedatalake._shared.base_client._SERVICE_PARAMS",
  "azure.storage.filedatalake._shared.base_client._format_shared_key_credential",
  "azure.storage.filedatalake._shared.base_client.create_configuration",
  "azure.storage.filedatalake._shared.base_client.is_credential_sastoken",
  "azure.storage.filedatalake._shared.decode_base64_to_bytes",
  "azure.storage.filedatalake._shared.encode_base64",
  "azure.storage.filedatalake._shared.encryption._ENCRYPTION_PROTOCOL_V1",
  "azure.storage.filedatalake._shared.encryption._ERROR_OBJECT_INVALID",
  "azure.storage.filedatalake._shared.encryption._EncryptionAgent",
  "azure.storage.filedatalake._shared.encryption._EncryptionAlgorithm",
  "azure.storage.filedatalake._shared.encryption._EncryptionData",
  "azure.storage.filedatalake._shared.encryption._WrappedContentKey",
  "azure.storage.filedatalake._shared.encryption._decrypt_message",
  "azure.storage.filedatalake._shared.encryption._dict_to_encryption_data",
  "azure.storage.filedatalake._shared.encryption._generate_AES_CBC_cipher",
  "azure.storage.filedatalake._shared.encryption._generate_encryption_data_dict",
  "azure.storage.filedatalake._shared.encryption._validate_and_unwrap_cek",
  "azure.storage.filedatalake._shared.encryption._validate_key_encryption_key_wrap",
  "azure.storage.filedatalake._shared.encryption._validate_not_none",
  "azure.storage.filedatalake._shared.encryption.decode_base64_to_bytes",
  "azure.storage.filedatalake._shared.encryption.encode_base64",
  "azure.storage.filedatalake._shared.policies.ExponentialRetry",
  "azure.storage.filedatalake._shared.policies.LinearRetry",
  "azure.storage.filedatalake._shared.policies.StorageContentValidation",
  "azure.storage.filedatalake._shared.policies.StorageHeadersPolicy",
  "azure.storage.filedatalake._shared.policies.StorageHosts",
  "azure.storage.filedatalake._shared.policies.StorageRequestHook",
  "azure.storage.filedatalake._shared.policies.StorageResponseHook",
  "azure.storage.filedatalake._shared.policies.StorageRetryPolicy",
  "azure.storage.filedatalake._shared.policies._LOGGER",
  "azure.storage.filedatalake._shared.policies._unicode_type",
  "azure.storage.filedatalake._shared.policies.encode_base64",
  "azure.storage.filedatalake._shared.policies.is_exhausted",
  "azure.storage.filedatalake._shared.policies.is_retry",
  "azure.storage.filedatalake._shared.policies.retry_hook",
  "azure.storage.filedatalake._shared.policies.urljoin",
  "azure.storage.filedatalake._shared.policies_async.AsyncStorageResponseHook",
  "azure.storage.filedatalake._shared.policies_async.AsyncStorageRetryPolicy",
  "azure.storage.filedatalake._shared.policies_async.ExponentialRetry",
  "azure.storage.filedatalake._shared.policies_async.LinearRetry",
  "azure.storage.filedatalake._shared.response_handlers.PartialBatchErrorException",
  "azure.storage.filedatalake._shared.response_handlers.normalize_headers",
  "azure.storage.filedatalake._shared.shared_access_signature.QueryStringConstants",
  "azure.storage.filedatalake._shared.shared_access_signature._SharedAccessHelper",
  "azure.storage.filedatalake._shared.shared_access_signature.sign_string",
  "azure.storage.filedatalake._shared.shared_access_signature.url_quote",
  "azure.storage.filedatalake._shared.uploads.AppendBlobChunkUploader",
  "azure.storage.filedatalake._shared.uploads.BlockBlobChunkUploader",
  "azure.storage.filedatalake._shared.uploads.SubStream",
  "azure.storage.filedatalake._shared.uploads._ChunkUploader",
  "azure.storage.filedatalake._shared.uploads._LARGE_BLOB_UPLOAD_MAX_READ_BUFFER_SIZE",
  "azure.storage.filedatalake._shared.uploads._parallel_uploads",
  "azure.storage.filedatalake._shared.uploads.encode_base64",
  "azure.storage.filedatalake._shared.uploads.url_quote",
  "azure.storage.filedatalake._shared.uploads_async.AppendBlobChunkUploader",
  "azure.storage.filedatalake._shared.uploads_async.BlockBlobChunkUploader",
  "azure.storage.filedatalake._shared.uploads_async._ChunkUploader",
  "azure.storage.filedatalake._shared.uploads_async.encode_base64",
  "azure.storage.filedatalake._shared.uploads_async.next_chunk",
  "azure.storage.filedatalake._shared.uploads_async.parallel",
  "azure.storage.filedatalake._shared.uploads_async.range_ids",
  "azure.storage.filedatalake._shared.uploads_async.running_futures",
  "azure.storage.filedatalake._shared.uploads_async.upload_tasks",
  "azure.storage.filedatalake._shared.uploads_async.uploader",
  "azure.storage.filedatalake._shared.uploads_async.url_quote",
  "azure.storage.filedatalake._upload_helper._any_conditions",
  "azure.storage.filedatalake.aio._models.FileSystemPropertiesPaged",
  "azure.storage.filedatalake.aio._models.PathPropertiesPaged",
  "azure.storage.filedatalake.aio._upload_helper._any_conditions",
  "azure.storage.filedatalake.aio._upload_helper.chunk_size",
  "azure.storage.filedatalake.aio._upload_helper.modified_access_conditions",
  "azure.storage.filedatalake.aio._upload_helper.path_http_headers",
  "azure.storage.filedatalake.aio._upload_helper.permissions",
  "azure.storage.filedatalake.aio._upload_helper.properties",
  "azure.storage.filedatalake.aio._upload_helper.response",
  "azure.storage.filedatalake.aio._upload_helper.umask",
  "base64.b64decode",
  "base64.b64encode",
  "base_client.create_configuration",
  "cls",
  "collections.OrderedDict",
  "concurrent.futures.FIRST_COMPLETED",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.wait",
  "constants.CONNECTION_TIMEOUT",
  "constants.READ_TIMEOUT",
  "constants.SERVICE_HOST_BASE",
  "constants.STORAGE_OAUTH_SCOPE",
  "constants.X_MS_VERSION",
  "core.exceptions.HttpResponseError",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "encryption.get_blob_encryptor_and_padder",
  "functools.partial",
  "get_value_to_append",
  "hashlib.md5",
  "hashlib.sha256",
  "hmac.HMAC",
  "io.BytesIO",
  "io.IOBase",
  "io.IOBase.close",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.UnsupportedOperation",
  "isodate.parse_datetime",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.getLogger",
  "math.ceil",
  "models",
  "models.LocationMode.PRIMARY",
  "models.LocationMode.SECONDARY",
  "models.StorageError",
  "models.StorageErrorCode",
  "models.StorageErrorCode.account_already_exists",
  "models.StorageErrorCode.account_being_created",
  "models.StorageErrorCode.authentication_failed",
  "models.StorageErrorCode.blob_already_exists",
  "models.StorageErrorCode.blob_not_found",
  "models.StorageErrorCode.blob_overwritten",
  "models.StorageErrorCode.cannot_verify_copy_source",
  "models.StorageErrorCode.condition_not_met",
  "models.StorageErrorCode.container_already_exists",
  "models.StorageErrorCode.container_being_deleted",
  "models.StorageErrorCode.container_not_found",
  "models.StorageErrorCode.invalid_authentication_info",
  "models.StorageErrorCode.parent_not_found",
  "models.StorageErrorCode.queue_already_exists",
  "models.StorageErrorCode.queue_being_deleted",
  "models.StorageErrorCode.queue_not_found",
  "models.StorageErrorCode.resource_already_exists",
  "models.StorageErrorCode.resource_not_found",
  "models.StorageErrorCode.resource_type_mismatch",
  "models.StorageErrorCode.share_already_exists",
  "models.StorageErrorCode.share_being_deleted",
  "models.StorageErrorCode.share_not_found",
  "models.UserDelegationKey",
  "models.__dict__.items",
  "models.get_enum_value",
  "msrest.Deserializer",
  "msrest.Serializer",
  "operations.FileSystemOperations",
  "operations.PathOperations",
  "operations.ServiceOperations",
  "os.fstat",
  "os.urandom",
  "parser._str",
  "parser._to_utc_datetime",
  "policies.ExponentialRetry",
  "policies.QueueMessagePolicy",
  "policies.StorageContentValidation",
  "policies.StorageHeadersPolicy",
  "policies.StorageHosts",
  "policies.StorageLoggingPolicy",
  "policies.StorageRequestHook",
  "policies.StorageResponseHook",
  "policies.StorageRetryPolicy",
  "policies.is_retry",
  "policies_async.AsyncStorageResponseHook",
  "prepare_request",
  "progress_hook",
  "raise_error",
  "random.Random",
  "re.IGNORECASE",
  "re.compile",
  "request_callback",
  "request_handlers.get_length",
  "response_callback",
  "response_handlers.PartialBatchErrorException",
  "response_handlers.process_storage_error",
  "response_handlers.return_response_headers",
  "retry_hook",
  "shared_access_signature.QueryStringConstants.to_list",
  "sys.version_info",
  "threading.Lock",
  "time.time",
  "types.GeneratorType",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union",
  "uploader_class",
  "uploads.SubStream",
  "urllib.urlencode",
  "urllib2.quote",
  "urllib2.unquote",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid.uuid1",
  "uuid.uuid4",
  "wsgiref.handlers.format_date_time",
  "yarl.URL"
 ],
 "deps": {
  "_configuration": [],
  "_data_lake_directory_client": [],
  "_data_lake_directory_client_async": [],
  "_data_lake_file_client": [],
  "_data_lake_file_client_async": [],
  "_data_lake_lease": [],
  "_data_lake_lease_async": [],
  "_data_lake_service_client": [],
  "_deserialize": [],
  "_download": [],
  "_download_async": [],
  "_file_system_client": [],
  "_file_system_client_async": [],
  "_generated": [],
  "_list_paths_helper": [],
  "_models": [],
  "_parallel_uploads": [],
  "_patch": [],
  "_path_client": [],
  "_path_client_async": [],
  "_quick_query_helper": [],
  "_serialize": [],
  "_shared": [],
  "_upload_helper": [],
  "_version": [],
  "aio": [],
  "asyncio": [],
  "authentication": [],
  "azure": [],
  "base64": [],
  "base_client": [],
  "cls": [],
  "collections": [],
  "concurrent": [],
  "constants": [],
  "core": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "encryption": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "get_value_to_append": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "models": [],
  "msrest": [],
  "operations": [],
  "os": [],
  "parser": [],
  "policies": [],
  "policies_async": [],
  "prepare_request": [],
  "progress_hook": [],
  "raise_error": [],
  "random": [],
  "re": [],
  "request_callback": [],
  "request_handlers": [],
  "response_callback": [],
  "response_handlers": [],
  "retry_hook": [],
  "shared_access_signature": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "typing": [],
  "uploader_class": [],
  "uploads": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "wsgiref": [],
  "yarl": []
 }
}