{
 "bad": [
  "Match",
  "ansible.color",
  "ansible.constants",
  "ansible.constants.DEFAULT_ROLES_PATH",
  "ansible.constants.mk_boolean",
  "ansible.errors.AnsibleError",
  "ansible.errors.AnsibleParserError",
  "ansible.module_utils.parsing.convert_bool.boolean",
  "ansible.parsing.dataloader.DataLoader",
  "ansible.parsing.mod_args.ModuleArgsParser",
  "ansible.parsing.splitter.split_args",
  "ansible.parsing.yaml.constructor.AnsibleConstructor",
  "ansible.parsing.yaml.constructor.AnsibleConstructor.construct_mapping",
  "ansible.parsing.yaml.loader.AnsibleLoader",
  "ansible.parsing.yaml.loader.AnsibleLoader.__init__",
  "ansible.parsing.yaml.objects.AnsibleSequence",
  "ansible.plugins.loader.module_loader",
  "ansible.plugins.loader.module_loader.add_directory",
  "ansible.template.Templar",
  "ansible.utils.boolean",
  "ansible.utils.boolean.boolean",
  "ansible.utils.color",
  "ansible.utils.color.ANSIBLE_COLOR",
  "ansible.utils.color.stringc",
  "ansiblelint.__init__.Match",
  "codecs",
  "codecs.open",
  "collections.defaultdict",
  "functools.reduce",
  "get_nested_tasks",
  "glob",
  "glob.glob",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "importlib",
  "importlib.import_module",
  "optparse",
  "optparse.OptionParser",
  "os.path.exists",
  "os.path.isdir",
  "pathlib2.Path",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pprint",
  "pprint.PrettyPrinter",
  "re.DOTALL",
  "ruamel.yaml",
  "rules",
  "setuptools_scm.get_version",
  "setuptools_scm.version",
  "six",
  "six.iteritems",
  "six.string_types",
  "subprocess",
  "subprocess.check_output",
  "sys.stdout.isatty",
  "traverse_yaml",
  "types.StringTypes",
  "yaml",
  "yaml.YAMLError",
  "yaml.composer.Composer",
  "yaml.composer.Composer.compose_node",
  "yaml.load",
  "yaml.parser.ParserError",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}