{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.setAttribute",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QDateTime.currentDateTimeUtc",
  "PyQt5.QtCore.QDateTime.fromString",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QLocale.c",
  "PyQt5.QtCore.QLocale.setDefault",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QThread.LowestPriority",
  "PyQt5.QtCore.QThread.currentThreadId",
  "PyQt5.QtCore.QUrl.fromLocalFile",
  "PyQt5.QtCore.Qt.AA_X11InitThreads",
  "PyQt5.QtCore.Qt.AlignBottom",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ApplicationModal",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CrossCursor",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DockWidgetArea",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ISODate",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.NoBrush",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.PointingHandCursor",
  "PyQt5.QtCore.Qt.RichText",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.UTC",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDesktopServices.openUrl",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QDoubleValidator.validate",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QValidator",
  "PyQt5.QtGui.QValidator.Acceptable",
  "PyQt5.QtGui.QValidator.Intermediate",
  "PyQt5.QtGui.QValidator.Invalid",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractButton",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.NoSelection",
  "PyQt5.QtWidgets.QAbstractItemView.ScrollPerPixel",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.quit",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDateTimeEdit",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QDockWidget.AllDockWidgetFeatures",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.FieldsStayAtSizeHint",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Plain",
  "PyQt5.QtWidgets.QFrame.Raised",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetDefaultConstraint",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTableWidgetItem.UserType",
  "PyQt5.QtWidgets.QTableWidgetItem.__lt__",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_translate",
  "drawModeFn",
  "mpl_toolkits.basemap.Basemap",
  "obspy.clients.fdsn.routing.routing_client.RoutingClient",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep.join",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pyweed.event_options.EventOptions.LOCATION_BOX",
  "pyweed.event_options.EventOptions.LOCATION_GLOBAL",
  "pyweed.event_options.EventOptions.LOCATION_POINT",
  "pyweed.station_options.StationOptions.LOCATION_BOX",
  "pyweed.station_options.StationOptions.LOCATION_EVENTS",
  "pyweed.station_options.StationOptions.LOCATION_GLOBAL",
  "pyweed.station_options.StationOptions.LOCATION_POINT",
  "re.IGNORECASE",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.float_info",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "time.sleep",
  "type.__new__",
  "user_config_path"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_translate": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drawModeFn": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.0.3-py36_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pyweed": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_config_path": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}