{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.QCoreApplication.setAttribute",
  "PyQt4.QtCore.QDateTime.currentDateTimeUtc",
  "PyQt4.QtCore.QDateTime.fromString",
  "PyQt4.QtCore.QLocale",
  "PyQt4.QtCore.QLocale.c",
  "PyQt4.QtCore.QLocale.setDefault",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QThread.LowestPriority",
  "PyQt4.QtCore.QThread.currentThreadId",
  "PyQt4.QtCore.QUrl.fromLocalFile",
  "PyQt4.QtCore.Qt.AA_X11InitThreads",
  "PyQt4.QtCore.Qt.AlignBottom",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.AlignHCenter",
  "PyQt4.QtCore.Qt.AlignLeading",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignRight",
  "PyQt4.QtCore.Qt.AlignTop",
  "PyQt4.QtCore.Qt.AlignTrailing",
  "PyQt4.QtCore.Qt.AlignVCenter",
  "PyQt4.QtCore.Qt.ApplicationModal",
  "PyQt4.QtCore.Qt.Checked",
  "PyQt4.QtCore.Qt.CrossCursor",
  "PyQt4.QtCore.Qt.DecorationRole",
  "PyQt4.QtCore.Qt.DockWidgetArea",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.Qt.ISODate",
  "PyQt4.QtCore.Qt.ItemIsEnabled",
  "PyQt4.QtCore.Qt.LeftDockWidgetArea",
  "PyQt4.QtCore.Qt.NoBrush",
  "PyQt4.QtCore.Qt.NoFocus",
  "PyQt4.QtCore.Qt.PointingHandCursor",
  "PyQt4.QtCore.Qt.RichText",
  "PyQt4.QtCore.Qt.RightDockWidgetArea",
  "PyQt4.QtCore.Qt.UTC",
  "PyQt4.QtCore.Qt.Unchecked",
  "PyQt4.QtCore.Qt.UserRole",
  "PyQt4.QtCore.Qt.Vertical",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractButton",
  "PyQt4.QtGui.QAbstractItemView.MultiSelection",
  "PyQt4.QtGui.QAbstractItemView.NoEditTriggers",
  "PyQt4.QtGui.QAbstractItemView.NoSelection",
  "PyQt4.QtGui.QAbstractItemView.ScrollPerPixel",
  "PyQt4.QtGui.QAbstractItemView.SelectRows",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.processEvents",
  "PyQt4.QtGui.QApplication.quit",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QDateTimeEdit",
  "PyQt4.QtGui.QDesktopServices.openUrl",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDockWidget",
  "PyQt4.QtGui.QDockWidget.AllDockWidgetFeatures",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QDoubleValidator.validate",
  "PyQt4.QtGui.QFileDialog.ShowDirsOnly",
  "PyQt4.QtGui.QFileDialog.getExistingDirectory",
  "PyQt4.QtGui.QFormLayout",
  "PyQt4.QtGui.QFormLayout.FieldRole",
  "PyQt4.QtGui.QFormLayout.FieldsStayAtSizeHint",
  "PyQt4.QtGui.QFormLayout.LabelRole",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QFrame.HLine",
  "PyQt4.QtGui.QFrame.NoFrame",
  "PyQt4.QtGui.QFrame.Plain",
  "PyQt4.QtGui.QFrame.Raised",
  "PyQt4.QtGui.QFrame.StyledPanel",
  "PyQt4.QtGui.QFrame.Sunken",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLayout.SetDefaultConstraint",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.Ok",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPlainTextEdit",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Fixed",
  "PyQt4.QtGui.QSizePolicy.Ignored",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSizePolicy.MinimumExpanding",
  "PyQt4.QtGui.QSizePolicy.Preferred",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QSpinBox",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QTableWidgetItem",
  "PyQt4.QtGui.QTableWidgetItem.UserType",
  "PyQt4.QtGui.QTableWidgetItem.__lt__",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QValidator",
  "PyQt4.QtGui.QValidator.Acceptable",
  "PyQt4.QtGui.QValidator.Intermediate",
  "PyQt4.QtGui.QValidator.Invalid",
  "PyQt4.QtGui.QWidget",
  "drawModeFn",
  "future.moves.configparser.SafeConfigParser",
  "future.moves.urllib.parse.urlencode",
  "mpl_toolkits.basemap.Basemap",
  "numpy.arange",
  "os.environ.get",
  "os.path.exists",
  "os.path.extsep.join",
  "os.remove",
  "os.stat",
  "pyweed.event_options.EventOptions.LOCATION_BOX",
  "pyweed.event_options.EventOptions.LOCATION_GLOBAL",
  "pyweed.event_options.EventOptions.LOCATION_POINT",
  "pyweed.station_options.StationOptions.LOCATION_BOX",
  "pyweed.station_options.StationOptions.LOCATION_EVENTS",
  "pyweed.station_options.StationOptions.LOCATION_GLOBAL",
  "pyweed.station_options.StationOptions.LOCATION_POINT",
  "re.IGNORECASE",
  "sip",
  "sip.setapi",
  "sys",
  "sys.executable.endswith",
  "sys.platform.startswith",
  "type.__new__",
  "user_config_path"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.2.2-py27h588f082_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}