{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.QCoreApplication.setAttribute",
  "PyQt4.QtCore.QDateTime.currentDateTimeUtc",
  "PyQt4.QtCore.QDateTime.fromString",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QThread.LowestPriority",
  "PyQt4.QtCore.QThread.currentThreadId",
  "PyQt4.QtCore.QUrl.fromLocalFile",
  "PyQt4.QtCore.Qt.AA_X11InitThreads",
  "PyQt4.QtCore.Qt.AlignBottom",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.AlignHCenter",
  "PyQt4.QtCore.Qt.AlignLeading",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignRight",
  "PyQt4.QtCore.Qt.AlignTop",
  "PyQt4.QtCore.Qt.AlignTrailing",
  "PyQt4.QtCore.Qt.AlignVCenter",
  "PyQt4.QtCore.Qt.ApplicationModal",
  "PyQt4.QtCore.Qt.Checked",
  "PyQt4.QtCore.Qt.CrossCursor",
  "PyQt4.QtCore.Qt.DecorationRole",
  "PyQt4.QtCore.Qt.DockWidgetArea",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.Qt.ISODate",
  "PyQt4.QtCore.Qt.ItemIsEnabled",
  "PyQt4.QtCore.Qt.LeftDockWidgetArea",
  "PyQt4.QtCore.Qt.NoBrush",
  "PyQt4.QtCore.Qt.NoFocus",
  "PyQt4.QtCore.Qt.PointingHandCursor",
  "PyQt4.QtCore.Qt.RichText",
  "PyQt4.QtCore.Qt.RightDockWidgetArea",
  "PyQt4.QtCore.Qt.UTC",
  "PyQt4.QtCore.Qt.Unchecked",
  "PyQt4.QtCore.Qt.UserRole",
  "PyQt4.QtCore.Qt.Vertical",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractButton",
  "PyQt4.QtGui.QAbstractItemView.MultiSelection",
  "PyQt4.QtGui.QAbstractItemView.NoEditTriggers",
  "PyQt4.QtGui.QAbstractItemView.NoSelection",
  "PyQt4.QtGui.QAbstractItemView.ScrollPerPixel",
  "PyQt4.QtGui.QAbstractItemView.SelectRows",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.processEvents",
  "PyQt4.QtGui.QApplication.quit",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QDateTimeEdit",
  "PyQt4.QtGui.QDesktopServices.openUrl",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDockWidget",
  "PyQt4.QtGui.QDockWidget.AllDockWidgetFeatures",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QDoubleValidator.validate",
  "PyQt4.QtGui.QFileDialog.ShowDirsOnly",
  "PyQt4.QtGui.QFileDialog.getExistingDirectory",
  "PyQt4.QtGui.QFormLayout",
  "PyQt4.QtGui.QFormLayout.FieldRole",
  "PyQt4.QtGui.QFormLayout.FieldsStayAtSizeHint",
  "PyQt4.QtGui.QFormLayout.LabelRole",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QFrame.HLine",
  "PyQt4.QtGui.QFrame.NoFrame",
  "PyQt4.QtGui.QFrame.Plain",
  "PyQt4.QtGui.QFrame.Raised",
  "PyQt4.QtGui.QFrame.StyledPanel",
  "PyQt4.QtGui.QFrame.Sunken",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLayout.SetDefaultConstraint",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QMessageBox.Ok",
  "PyQt4.QtGui.QMessageBox.critical",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPlainTextEdit",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadioButton",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Fixed",
  "PyQt4.QtGui.QSizePolicy.Ignored",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSizePolicy.MinimumExpanding",
  "PyQt4.QtGui.QSizePolicy.Preferred",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QSpinBox",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QTableWidgetItem",
  "PyQt4.QtGui.QTableWidgetItem.UserType",
  "PyQt4.QtGui.QTableWidgetItem.__lt__",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QValidator",
  "PyQt4.QtGui.QValidator.Acceptable",
  "PyQt4.QtGui.QValidator.Intermediate",
  "PyQt4.QtGui.QValidator.Invalid",
  "PyQt4.QtGui.QWidget",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "collections",
  "concurrent.futures",
  "copy",
  "copy.copy",
  "datetime.timedelta",
  "distutils.util.strtobool",
  "doctest",
  "doctest.testmod",
  "drawModeFn",
  "future.moves.configparser.SafeConfigParser",
  "future.moves.urllib.parse.urlencode",
  "future.utils.PY2",
  "future.utils.with_metaclass",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "matplotlib.text.Text",
  "matplotlib.use",
  "mpl_toolkits.basemap.Basemap",
  "numbers.Number",
  "numpy",
  "numpy.arange",
  "obspy",
  "obspy.UTCDateTime",
  "obspy.clients.fdsn.Client",
  "obspy.clients.fdsn.client.Client",
  "obspy.clients.fdsn.header.URL_MAPPINGS",
  "obspy.core.event.catalog.Catalog",
  "obspy.core.event.catalog.read_events",
  "obspy.core.inventory.inventory.Inventory",
  "obspy.core.inventory.inventory.read_inventory",
  "obspy.core.stream.Stream",
  "obspy.core.utcdatetime.UTCDateTime",
  "obspy.core.util.attribdict.AttribDict",
  "obspy.io.sac.sactrace.SACTrace",
  "obspy.io.sac.sactrace.SACTrace.from_obspy_trace",
  "obspy.read",
  "obspy.taup.tau.TauPyModel",
  "os",
  "os.devnull",
  "os.environ",
  "os.makedirs",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep.join",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.walk",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "platform",
  "platform.system",
  "pyproj.Geod",
  "pyweed.event_options.EventOptions.LOCATION_BOX",
  "pyweed.event_options.EventOptions.LOCATION_GLOBAL",
  "pyweed.event_options.EventOptions.LOCATION_POINT",
  "pyweed.station_options.StationOptions.LOCATION_BOX",
  "pyweed.station_options.StationOptions.LOCATION_EVENTS",
  "pyweed.station_options.StationOptions.LOCATION_GLOBAL",
  "pyweed.station_options.StationOptions.LOCATION_POINT",
  "qtconsole.inprocess.QtInProcessKernelManager",
  "qtconsole.rich_ipython_widget.RichIPythonWidget",
  "re",
  "re.IGNORECASE",
  "re.search",
  "re.sub",
  "shutil.copy2",
  "sip",
  "sip.setapi",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.float_info",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "time.sleep",
  "type.__new__",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "user_config_path",
  "weakref"
 ],
 "deps": {
  "PyQt4": [],
  "__future__": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "doctest": [],
  "drawModeFn": [],
  "future": [],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numbers": [],
  "numpy": [],
  "obspy": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "pyproj": [],
  "pyweed": [],
  "qtconsole": [],
  "re": [],
  "shutil": [],
  "sip": [],
  "sys": [],
  "time": [],
  "type": [],
  "unittest": [],
  "user_config_path": [],
  "weakref": []
 }
}