{
 "bad": [
  "S",
  "S.derivative",
  "Sp",
  "Sp2",
  "Sp3",
  "copy.copy",
  "field",
  "get_operator",
  "h5py",
  "h5py.File",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.average",
  "numpy.complex",
  "numpy.cos",
  "numpy.cov",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.flipud",
  "numpy.float",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.imag",
  "numpy.inf",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "os.path.exists",
  "os.remove",
  "os.rename",
  "phase_f",
  "phase_scale_f",
  "pmd_beamphysics.readers.field_record_components.items",
  "scipy.constants",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.optimize.brent",
  "scipy.optimize.brentq",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "units.unit.unitDimension",
  "units.unit.unitSI",
  "units.unit.unitSymbol",
  "vars.append",
  "vprint",
  "write_component_data"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}