{
 "bad": [
  "interfaces.astra.write_astra",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.average",
  "numpy.cov",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.full",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.savetxt",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "pmd_beamphysics.particles.ParticleGroup",
  "pmd_beamphysics.particles.c_light",
  "pmd_beamphysics.particles.charge_of",
  "pmd_beamphysics.particles.component_alias",
  "pmd_beamphysics.particles.component_data",
  "pmd_beamphysics.particles.component_unit_dimension",
  "pmd_beamphysics.particles.constant_component_value",
  "pmd_beamphysics.particles.e_charge",
  "pmd_beamphysics.particles.is_constant_component",
  "pmd_beamphysics.particles.join_particle_groups",
  "pmd_beamphysics.particles.load_bunch_data",
  "pmd_beamphysics.particles.mass_of",
  "pmd_beamphysics.particles.offset_component_name",
  "pmd_beamphysics.particles.particle_array",
  "pmd_beamphysics.particles.particle_record_components",
  "pmd_beamphysics.particles.particle_record_unit_dimension",
  "pmd_beamphysics.particles.resample",
  "pmd_beamphysics.particles.slice_statistics",
  "pmd_beamphysics.particles.split_particles",
  "pmd_beamphysics.plot.cmap",
  "pmd_beamphysics.units.DIMENSION",
  "pmd_beamphysics.units.DIMENSION_NAME",
  "pmd_beamphysics.units.PARTICLEGROUP_UNITS",
  "pmd_beamphysics.units.PREFIX_FACTOR",
  "pmd_beamphysics.units.SHORT_PREFIX",
  "pmd_beamphysics.units.SHORT_PREFIX_FACTOR",
  "pmd_beamphysics.units.SI_symbol",
  "pmd_beamphysics.units.c_light",
  "pmd_beamphysics.units.e_charge",
  "pmd_beamphysics.units.nice_array",
  "pmd_beamphysics.units.nice_scale_prefix",
  "pmd_beamphysics.units.pmd_unit",
  "units.SI_symbol",
  "units.dimension",
  "units.dimension_name",
  "units.pg_units",
  "vprint"
 ],
 "deps": {
  "interfaces": [],
  "matplotlib": [],
  "numpy": [],
  "pmd_beamphysics": [],
  "units": [],
  "vprint": []
 }
}