{
 "bad": [
  "copy.deepcopy",
  "h5py.File",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.average",
  "numpy.cov",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.savetxt",
  "numpy.sqrt",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.path.expandvars",
  "os.remove",
  "os.rename",
  "scipy.constants",
  "subprocess",
  "subprocess.run",
  "vprint"
 ],
 "deps": {
  "copy": [],
  "h5py": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "subprocess": [],
  "vprint": []
 }
}