{
 "bad": [
  "S",
  "S.derivative",
  "Sp",
  "Sp2",
  "Sp3",
  "field",
  "get_operator",
  "h5py",
  "h5py.File",
  "matplotlib",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.Normalize",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.complex",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int8",
  "numpy.log10",
  "numpy.mod",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.zeros",
  "os.path.exists",
  "os.remove",
  "os.rename",
  "phase_f",
  "phase_scale_f",
  "pmd_beamphysics.readers.field_record_components.items",
  "scipy.constants",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.optimize.brent",
  "scipy.optimize.brentq",
  "units.unit.unitDimension",
  "units.unit.unitSI",
  "units.unit.unitSymbol",
  "vars.append",
  "vprint",
  "write_component_data"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}