{
 "bad": [
  "ast.literal_eval",
  "awswrangler.athena.Athena",
  "awswrangler.athena.QUERY_WAIT_POLLING_DELAY",
  "awswrangler.athena.logger",
  "awswrangler.cloudwatchlogs.CloudWatchLogs",
  "awswrangler.cloudwatchlogs.QUERY_WAIT_POLLING_DELAY",
  "awswrangler.cloudwatchlogs.logger",
  "awswrangler.data_types.athena2pandas",
  "awswrangler.data_types.athena2pyarrow",
  "awswrangler.data_types.athena2python",
  "awswrangler.data_types.athena2redshift",
  "awswrangler.data_types.convert_schema",
  "awswrangler.data_types.extract_pyarrow_schema_from_pandas",
  "awswrangler.data_types.logger",
  "awswrangler.data_types.pyarrow2athena",
  "awswrangler.data_types.pyarrow2redshift",
  "awswrangler.data_types.redshift2athena",
  "awswrangler.data_types.spark2redshift",
  "awswrangler.exceptions.ApiError",
  "awswrangler.exceptions.AthenaQueryError",
  "awswrangler.exceptions.EmptyDataframe",
  "awswrangler.exceptions.EmptyS3Object",
  "awswrangler.exceptions.InvalidArguments",
  "awswrangler.exceptions.InvalidCompression",
  "awswrangler.exceptions.InvalidDataframeType",
  "awswrangler.exceptions.InvalidRedshiftDistkey",
  "awswrangler.exceptions.InvalidRedshiftDiststyle",
  "awswrangler.exceptions.InvalidRedshiftSortkey",
  "awswrangler.exceptions.InvalidRedshiftSortstyle",
  "awswrangler.exceptions.InvalidSerDe",
  "awswrangler.exceptions.LineTerminatorNotFound",
  "awswrangler.exceptions.MissingBatchDetected",
  "awswrangler.exceptions.QueryCancelled",
  "awswrangler.exceptions.QueryFailed",
  "awswrangler.exceptions.RedshiftLoadError",
  "awswrangler.exceptions.UnsupportedFileFormat",
  "awswrangler.exceptions.UnsupportedType",
  "awswrangler.exceptions.UnsupportedWriteMode",
  "awswrangler.glue.Glue",
  "awswrangler.glue.logger",
  "awswrangler.pandas.MIN_NUMBER_OF_ROWS_TO_DISTRIBUTE",
  "awswrangler.pandas.Pandas",
  "awswrangler.pandas._get_bounders",
  "awswrangler.pandas.logger",
  "awswrangler.redshift.DISTSTYLES",
  "awswrangler.redshift.Redshift",
  "awswrangler.redshift.SORTSTYLES",
  "awswrangler.redshift.logger",
  "awswrangler.s3.S3",
  "awswrangler.s3.S3.head_object_with_retry",
  "awswrangler.s3.get_fs",
  "awswrangler.s3.logger",
  "awswrangler.s3.mkdir_if_not_exists",
  "awswrangler.session.PYSPARK_INSTALLED",
  "awswrangler.session.Session",
  "awswrangler.session.SessionPrimitives",
  "awswrangler.spark.MIN_NUMBER_OF_ROWS_TO_DISTRIBUTE",
  "awswrangler.spark.Spark",
  "awswrangler.spark.logger",
  "awswrangler.utils.calculate_bounders",
  "awswrangler.utils.wait_process_release",
  "boto3.Session",
  "botocore.config.Config",
  "botocore.exceptions.ClientError",
  "copy.deepcopy",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "importlib.util.find_spec",
  "int.from_bytes",
  "io.BytesIO",
  "io.StringIO",
  "json.dumps",
  "logging.NullHandler",
  "logging.getLogger",
  "math.ceil",
  "math.floor",
  "math.gcd",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "os.cpu_count",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.read_csv",
  "pg8000.connect",
  "pg8000.core.InterfaceError",
  "pyarrow.Schema.from_pandas",
  "pyarrow.Table.from_pandas",
  "pyarrow.compat.guid",
  "pyarrow.filesystem._ensure_filesystem",
  "pyarrow.parquet.write_table",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.pandas_udf",
  "pyspark.sql.functions.spark_partition_id",
  "pyspark.sql.types.TimestampType",
  "re.search",
  "s3fs.S3FileSystem",
  "tenacity.retry",
  "tenacity.retry_if_exception_type",
  "tenacity.stop_after_attempt",
  "tenacity.wait_random_exponential",
  "time.sleep"
 ],
 "deps": {
  "ast": [],
  "awswrangler": [],
  "boto3": [],
  "botocore": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "importlib": [],
  "int": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pandas": [],
  "pg8000": [],
  "pyarrow": [],
  "pyspark": [],
  "re": [],
  "s3fs": [],
  "tenacity": [],
  "time": []
 }
}