{
 "bad": [
  "ast.literal_eval",
  "awswrangler.athena.Athena",
  "awswrangler.athena.QUERY_WAIT_POLLING_DELAY",
  "awswrangler.athena.logger",
  "awswrangler.cloudwatchlogs.CloudWatchLogs",
  "awswrangler.cloudwatchlogs.QUERY_WAIT_POLLING_DELAY",
  "awswrangler.cloudwatchlogs.logger",
  "awswrangler.data_types.athena2pandas",
  "awswrangler.data_types.athena2pyarrow",
  "awswrangler.data_types.athena2python",
  "awswrangler.data_types.athena2redshift",
  "awswrangler.data_types.convert_schema",
  "awswrangler.data_types.extract_pyarrow_schema_from_pandas",
  "awswrangler.data_types.logger",
  "awswrangler.data_types.pyarrow2athena",
  "awswrangler.data_types.pyarrow2redshift",
  "awswrangler.data_types.redshift2athena",
  "awswrangler.data_types.spark2redshift",
  "awswrangler.exceptions.ApiError",
  "awswrangler.exceptions.AthenaQueryError",
  "awswrangler.exceptions.EmptyDataframe",
  "awswrangler.exceptions.EmptyS3Object",
  "awswrangler.exceptions.InvalidArguments",
  "awswrangler.exceptions.InvalidCompression",
  "awswrangler.exceptions.InvalidDataframeType",
  "awswrangler.exceptions.InvalidRedshiftDistkey",
  "awswrangler.exceptions.InvalidRedshiftDiststyle",
  "awswrangler.exceptions.InvalidRedshiftSortkey",
  "awswrangler.exceptions.InvalidRedshiftSortstyle",
  "awswrangler.exceptions.InvalidSerDe",
  "awswrangler.exceptions.LineTerminatorNotFound",
  "awswrangler.exceptions.MissingBatchDetected",
  "awswrangler.exceptions.QueryCancelled",
  "awswrangler.exceptions.QueryFailed",
  "awswrangler.exceptions.RedshiftLoadError",
  "awswrangler.exceptions.UnsupportedFileFormat",
  "awswrangler.exceptions.UnsupportedType",
  "awswrangler.exceptions.UnsupportedWriteMode",
  "awswrangler.glue.Glue",
  "awswrangler.glue.logger",
  "awswrangler.pandas.MIN_NUMBER_OF_ROWS_TO_DISTRIBUTE",
  "awswrangler.pandas.Pandas",
  "awswrangler.pandas._get_bounders",
  "awswrangler.pandas.logger",
  "awswrangler.redshift.DISTSTYLES",
  "awswrangler.redshift.Redshift",
  "awswrangler.redshift.SORTSTYLES",
  "awswrangler.redshift.logger",
  "awswrangler.s3.S3",
  "awswrangler.s3.S3.head_object_with_retry",
  "awswrangler.s3.get_fs",
  "awswrangler.s3.logger",
  "awswrangler.s3.mkdir_if_not_exists",
  "awswrangler.session.PYSPARK_INSTALLED",
  "awswrangler.session.Session",
  "awswrangler.session.SessionPrimitives",
  "awswrangler.spark.MIN_NUMBER_OF_ROWS_TO_DISTRIBUTE",
  "awswrangler.spark.Spark",
  "awswrangler.spark.logger",
  "awswrangler.utils.calculate_bounders",
  "awswrangler.utils.wait_process_release",
  "copy.deepcopy",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "importlib.util.find_spec",
  "int.from_bytes",
  "io.BytesIO",
  "io.StringIO",
  "json.dumps",
  "logging.NullHandler",
  "logging.getLogger",
  "math.ceil",
  "math.floor",
  "math.gcd",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "os.cpu_count",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.read_csv",
  "pyarrow.Schema.from_pandas",
  "pyarrow.Table.from_pandas",
  "pyarrow.compat.guid",
  "pyarrow.filesystem._ensure_filesystem",
  "pyarrow.parquet.write_table",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "re.search",
  "s3fs.S3FileSystem",
  "time.sleep"
 ],
 "deps": {
  "ast": [],
  "awswrangler": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "copy": [],
  "csv": [],
  "datetime": [],
  "importlib": [],
  "int": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pandas": [],
  "pg8000": [
   "pg8000/conda-forge/noarch/pg8000-1.14.0-py_0"
  ],
  "pyarrow": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "re": [],
  "s3fs": [],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-6.2.0-py_1",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0"
  ],
  "time": []
 }
}