{
 "bad": [
  "_read_text",
  "_records2df",
  "_rs_drop_table",
  "_to_parquet_file",
  "_to_text",
  "_wait_objects",
  "decimal.Decimal",
  "itertools",
  "itertools.islice",
  "itertools.repeat",
  "os.cpu_count",
  "pandas.BooleanDtype",
  "pandas.NA",
  "pandas.StringDtype",
  "psycopg2.BINARY.values",
  "pyarrow.Schema.from_pandas",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pyarrow.lib.concat_tables",
  "sqlalchemy",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.mysql",
  "sqlalchemy.dialects.mysql.DOUBLE",
  "sqlalchemy.dialects.postgresql",
  "sqlalchemy.dialects.postgresql.DOUBLE_PRECISION",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.sql.visitors.VisitableType",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Binary",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.SmallInteger",
  "sqlalchemy.types.Text",
  "sqlalchemy.types.VARCHAR",
  "time",
  "time.sleep"
 ],
 "deps": {
  "_read_text": [],
  "_records2df": [],
  "_rs_drop_table": [],
  "_to_parquet_file": [],
  "_to_text": [],
  "_wait_objects": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "sqlalchemy": [],
  "sqlalchemy_redshift": [
   "sqlalchemy-redshift/conda-forge/noarch/sqlalchemy-redshift-0.7.2-py_0"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}