{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_pp",
  "assert_attr",
  "attrtype",
  "block_type",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "check_annotations",
  "cl",
  "cl._necessary_attrs",
  "cl._quantity_attr",
  "cl._recommended_attrs",
  "clean_string",
  "cleanup_test_file",
  "cls",
  "codecs",
  "codecs.open",
  "collections",
  "collections.Iterable",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.Sequence",
  "condition_function",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "count_samples",
  "csv",
  "csv.reader",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.sizeof",
  "ctypes.windll.LoadLibrary",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "delete_test_session",
  "disjoint_channel_indexes",
  "distutils.version",
  "distutils.version.LooseVersion",
  "f",
  "file",
  "fractions.gcd",
  "generate_error_message",
  "get_channel_dtype",
  "glob",
  "glob.glob",
  "glob.re.search",
  "h5py",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "io",
  "io.BufferedReader",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "klusta.kwik",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "matplotlib.mlab",
  "matplotlib.mlab.csv2rec",
  "merge_analogsignals",
  "neo.AnalogSignal",
  "neo.Block",
  "neo.ChannelIndex",
  "neo.Segment",
  "neo.SpikeTrain",
  "neo.core.RecordingChannel",
  "neo.core.__init__.objectlist",
  "neo.core.__init__.objectnames",
  "neo.core.baseneo.BaseNeo._recommended_attrs",
  "neo.core.container.Container._recommended_attrs",
  "neo.core.container.Container._repr_pretty_attrs_keys_",
  "neo.io.BrainwareSrcIO.__module__",
  "neo.io.BrainwareSrcIO.__name__",
  "neo.io.ElphyIO",
  "neo.io.__init__.iolist",
  "neo.io.baseio.BaseIO.readable_objects",
  "neo.io.baseio.BaseIO.writeable_objects",
  "neo.rawio.__init__.rawiolist",
  "neo.test.iotest.common_io_test.BaseTestIO.use_network",
  "neo.test.iotest.test_brainwaresrcio.FILES_TO_TEST.remove",
  "neo.test.iotest.tools.create_local_temp_dir",
  "neo.test.iotest.tools.download_test_file",
  "neo.test.iotest.tools.make_all_directories",
  "neuroshare",
  "nixio",
  "nixio.DimensionType.Range",
  "nixio.DimensionType.Sample",
  "nixio.DimensionType.Set",
  "nixio.File.open",
  "nixio.FileMode.Overwrite",
  "nixio.FileMode.ReadOnly",
  "nixio.LinkType.Indexed",
  "nixio.Value",
  "nixio.__version__",
  "nsdf",
  "nsdf.ModelComponent",
  "nsdf.NSDFReader",
  "nsdf.NSDFWriter",
  "nsdf.UniformData",
  "nsdf.add_model_component",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.char.mod",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int16.get",
  "numpy.int32",
  "numpy.int32.get",
  "numpy.int64",
  "numpy.int64.get",
  "numpy.int8",
  "numpy.int8.get",
  "numpy.integer",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.math.ceil",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.pad",
  "numpy.putmask",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "obj_reader",
  "obj_reader_all",
  "obj_reader_base",
  "obj_reader_next",
  "obj_reader_single",
  "obj_writer",
  "object.annotations",
  "object.annotations.pop",
  "object.children",
  "object.description",
  "object.file_datetime",
  "object.file_origin",
  "object.index",
  "object.name",
  "object.rec_datetime",
  "object.rec_datetime.strftime",
  "os",
  "os.SEEK_END",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lower",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "parse_dimensions",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.parse_version",
  "pkg_resources.pkg_resources.parse_version",
  "platform",
  "platform.architecture",
  "quantities.Hz",
  "quantities.Quantity.__new__",
  "quantities.S",
  "quantities.d",
  "quantities.kHz",
  "quantities.mV",
  "quantities.microsecond",
  "quantities.millisecond",
  "quantities.ms",
  "quantities.nA",
  "quantities.pA",
  "quantities.second",
  "quantities.uV",
  "quantities.um",
  "quantities.us",
  "quantities.volt",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "read_from_char",
  "readfunc",
  "rescale_value",
  "scipy.io",
  "scipy.stats",
  "scipy.version",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "stfio",
  "stfio.read",
  "string",
  "string.ascii_letters",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time",
  "time.mktime",
  "time.perf_counter",
  "time.strptime",
  "time.time",
  "type_",
  "unicode",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "unittest2",
  "unittest2.SkipTest",
  "urllib.parse.unquote",
  "urllib.request.urlretrieve",
  "urllib.url2pathname",
  "urllib.urlretrieve",
  "uuid.uuid1",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "writeprop",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xrange",
  "zip.extract",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "_pp": [],
  "assert_attr": [],
  "attrtype": [],
  "block_type": [],
  "cPickle": [],
  "check_annotations": [],
  "cl": [],
  "clean_string": [],
  "cleanup_test_file": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "condition_function": [],
  "copy": [],
  "count_samples": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "delete_test_session": [],
  "disjoint_channel_indexes": [],
  "distutils": [],
  "f": [],
  "file": [],
  "fractions": [],
  "generate_error_message": [],
  "get_channel_dtype": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "igor": [
   "igor/conda-forge/noarch/igor-0.3-py_0"
  ],
  "io": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "klusta": [],
  "logging": [],
  "matplotlib": [],
  "merge_analogsignals": [],
  "neo": [],
  "neuroshare": [],
  "nixio": [],
  "nsdf": [],
  "numbers": [],
  "numpy": [],
  "obj_reader": [],
  "obj_reader_all": [],
  "obj_reader_base": [],
  "obj_reader_next": [],
  "obj_reader_single": [],
  "obj_writer": [],
  "object": [],
  "os": [],
  "parse_dimensions": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "re": [],
  "read_from_char": [],
  "readfunc": [],
  "rescale_value": [],
  "scipy": [],
  "shutil": [],
  "stfio": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "type_": [],
  "unicode": [],
  "unittest": [],
  "unittest2": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "writeprop": [],
  "xml": [],
  "xrange": [],
  "zip": [],
  "zipfile": []
 }
}