{
 "bad": [
  "Exception.__init__",
  "Foo",
  "IPython.lib.pretty.pretty",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "_check_single_elem",
  "_pp",
  "assert_attr",
  "attrtype",
  "baseio.BaseIO",
  "baseio.BaseIO.__init__",
  "baserawio.BaseRawIO",
  "baserawio.BaseRawIO.__init__",
  "baserawio._event_channel_dtype",
  "baserawio._signal_channel_dtype",
  "baserawio._unit_channel_dtype",
  "bin.size",
  "block_type",
  "cPickle.dump",
  "cPickle.load",
  "check_unique",
  "checksignalcounts",
  "cl",
  "cl._necessary_attrs",
  "cl._quantity_attr",
  "cl._recommended_attrs",
  "cleanup_test_file",
  "cls",
  "codecs.open",
  "collections.Iterable",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.Sequence",
  "condition_function",
  "convert",
  "copy.copy",
  "copy.deepcopy",
  "core.AnalogSignal",
  "core.Block",
  "core.ChannelIndex",
  "core.Epoch",
  "core.Event",
  "core.IrregularlySampledSignal",
  "core.Segment",
  "core.SpikeTrain",
  "core.Unit",
  "count_samples",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.sizeof",
  "ctypes.windll.LoadLibrary",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "dict.fromkeys",
  "disjoint_channel_indexes",
  "distutils.version.LooseVersion",
  "events",
  "events.append",
  "f",
  "file",
  "fractions.Fraction",
  "fractions.gcd",
  "generate_complete_block",
  "generate_error_message",
  "glob.glob",
  "glob.re.search",
  "h5py.File",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "igor.binarywave.load",
  "igor.packed.load",
  "inspect.getmembers",
  "io",
  "io.BufferedReader",
  "io.nixio.NixIO._group_signals",
  "io.nixio.check_nix_version",
  "io.open",
  "io.proxyobjects.BaseProxy",
  "itertools.chain",
  "itertools.count",
  "joblib.dump",
  "joblib.hash",
  "joblib.load",
  "json.dump",
  "json.load",
  "klusta.kwik.KwikModel",
  "list.tolist",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "math.ceil",
  "math.floor",
  "merge_analogsignals",
  "natural_sort",
  "neo.AnalogSignal",
  "neo.Block",
  "neo.Epoch",
  "neo.Event",
  "neo.Segment",
  "neo.SpikeTrain",
  "neo.core.AnalogSignal",
  "neo.core.Block",
  "neo.core.ChannelIndex",
  "neo.core.CircularRegionOfInterest",
  "neo.core.Epoch",
  "neo.core.Epoch._necessary_attrs",
  "neo.core.Epoch._recommended_attrs",
  "neo.core.Event",
  "neo.core.ImageSequence",
  "neo.core.IrregularlySampledSignal",
  "neo.core.PolygonRegionOfInterest",
  "neo.core.RectangularRegionOfInterest",
  "neo.core.Segment",
  "neo.core.SpikeTrain",
  "neo.core.Unit",
  "neo.core.analogsignal.AnalogSignal",
  "neo.core.analogsignal._get_sampling_rate",
  "neo.core.analogsignal._new_AnalogSignalArray",
  "neo.core.baseneo.ALLOWED_ANNOTATION_TYPES",
  "neo.core.baseneo.BaseNeo",
  "neo.core.baseneo.BaseNeo.__init__",
  "neo.core.baseneo.BaseNeo._recommended_attrs",
  "neo.core.baseneo.MergeError",
  "neo.core.baseneo._check_annotations",
  "neo.core.baseneo._container_name",
  "neo.core.baseneo._reference_name",
  "neo.core.baseneo.basestring",
  "neo.core.baseneo.logger",
  "neo.core.baseneo.merge_annotation",
  "neo.core.baseneo.merge_annotations",
  "neo.core.basesignal.BaseSignal",
  "neo.core.basesignal.BaseSignal.__init__",
  "neo.core.basesignal.BaseSignal._recommended_attrs",
  "neo.core.block.Block",
  "neo.core.channelindex.ChannelIndex",
  "neo.core.class_by_name",
  "neo.core.container.Container",
  "neo.core.container.Container._recommended_attrs",
  "neo.core.container.Container._repr_pretty_attrs_keys_",
  "neo.core.container.basestring",
  "neo.core.container.filterdata",
  "neo.core.container.unique_objs",
  "neo.core.dataobject.ArrayDict",
  "neo.core.dataobject.DataObject",
  "neo.core.dataobject.DataObject.__init__",
  "neo.core.dataobject._normalize_array_annotations",
  "neo.core.epoch.Epoch",
  "neo.core.epoch.PY_VER",
  "neo.core.epoch._new_epoch",
  "neo.core.event.Event",
  "neo.core.event.PY_VER",
  "neo.core.event._new_event",
  "neo.core.imagesequence.ImageSequence",
  "neo.core.imagesequence_LOCAL_79699.ImageSequence",
  "neo.core.imagesequence_REMOTE_79699.ImageSequence",
  "neo.core.irregularlysampledsignal.IrregularlySampledSignal",
  "neo.core.irregularlysampledsignal._new_IrregularlySampledSignal",
  "neo.core.objectlist",
  "neo.core.objectnames",
  "neo.core.regionofinterest.CircularRegionOfInterest",
  "neo.core.regionofinterest.PolygonRegionOfInterest",
  "neo.core.regionofinterest.RectangularRegionOfInterest",
  "neo.core.regionofinterest.RegionOfInterest",
  "neo.core.segment.Segment",
  "neo.core.spiketrain.SpikeTrain",
  "neo.core.spiketrain._check_time_in_range",
  "neo.core.spiketrain._check_waveform_dimensions",
  "neo.core.spiketrain._new_spiketrain",
  "neo.core.spiketrain.check_has_dimensions_time",
  "neo.core.unit.Unit",
  "neo.io.AlphaOmegaIO",
  "neo.io.AsciiImageIO",
  "neo.io.AsciiSignalIO",
  "neo.io.AsciiSpikeTrainIO",
  "neo.io.AxographIO",
  "neo.io.AxonIO",
  "neo.io.BCI2000IO",
  "neo.io.BrainVisionIO",
  "neo.io.BrainwareDamIO",
  "neo.io.BrainwareF32IO",
  "neo.io.BrainwareSrcIO",
  "neo.io.BrainwareSrcIO.__module__",
  "neo.io.BrainwareSrcIO.__name__",
  "neo.io.ElanIO",
  "neo.io.IntanIO",
  "neo.io.MicromedIO",
  "neo.io.NeuroExplorerIO",
  "neo.io.NeuroScopeIO",
  "neo.io.NeuroshareIO",
  "neo.io.OpenEphysIO",
  "neo.io.PickleIO",
  "neo.io.PlexonIO",
  "neo.io.RawBinarySignalIO",
  "neo.io.RawMCSIO",
  "neo.io.Spike2IO",
  "neo.io.StimfitIO",
  "neo.io.TdtIO",
  "neo.io.WinEdrIO",
  "neo.io.WinWcpIO",
  "neo.io.alphaomegaio.AlphaOmegaIO",
  "neo.io.alphaomegaio.HeaderReader",
  "neo.io.alphaomegaio.Type0_SetBoards",
  "neo.io.alphaomegaio.Type1_Boards",
  "neo.io.alphaomegaio.Type2_DefBlocksChannels",
  "neo.io.alphaomegaio.Type3_DefBlockGroup",
  "neo.io.alphaomegaio.Type4_DefBlockSubgroup",
  "neo.io.alphaomegaio.Type5_DataBlockOneChannel",
  "neo.io.alphaomegaio.Type6_DefBlockTrigger",
  "neo.io.alphaomegaio.Type7_DataBlockMultipleChannels",
  "neo.io.alphaomegaio.Type8_MarkerBlock",
  "neo.io.alphaomegaio.Type9_ScaleBlock",
  "neo.io.alphaomegaio.TypeF_DefBlockFRTachogram",
  "neo.io.alphaomegaio.TypeH_Header",
  "neo.io.alphaomegaio.TypeI_DefBlockISIHist",
  "neo.io.alphaomegaio.TypeP_DefBlockPeriStimHist",
  "neo.io.alphaomegaio.TypeR_DefBlockRaster",
  "neo.io.alphaomegaio.max_string_len",
  "neo.io.asciiimageio.AsciiImageIO",
  "neo.io.asciisignalio.AsciiSignalIO",
  "neo.io.asciispiketrainio.AsciiSpikeTrainIO",
  "neo.io.axographio.AxographIO",
  "neo.io.axonio.AxonIO",
  "neo.io.basefromrawio.BaseFromRaw",
  "neo.io.basefromrawio.BaseFromRaw.__init__",
  "neo.io.basefromrawio.EpochProxy",
  "neo.io.basefromrawio.EventProxy",
  "neo.io.basefromrawio.proxyobjectlist",
  "neo.io.baseio.BaseIO",
  "neo.io.baseio.BaseIO.__init__",
  "neo.io.baseio.BaseIO.readable_objects",
  "neo.io.baseio.BaseIO.writeable_objects",
  "neo.io.baseio.read_error",
  "neo.io.baseio.write_error",
  "neo.io.bci2000io.BCI2000IO",
  "neo.io.blackrockio.BlackrockIO",
  "neo.io.blackrockio_v4.BlackrockIO",
  "neo.io.blkio.BlkIO",
  "neo.io.brainvisionio.BrainVisionIO",
  "neo.io.brainwaredamio.BrainwareDamIO",
  "neo.io.brainwaref32io.BrainwareF32IO",
  "neo.io.brainwaresrcio.BrainwareSrcIO",
  "neo.io.brainwaresrcio.PY_VER",
  "neo.io.brainwaresrcio.convert_brainwaresrc_timestamp",
  "neo.io.brainwaresrcio.ioobj",
  "neo.io.brainwaresrcio.local_test_dir",
  "neo.io.brainwaresrcio.shortname",
  "neo.io.brainwaresrcio.url",
  "neo.io.elanio.ElanIO",
  "neo.io.elphyio.Acquis1Factory",
  "neo.io.elphyio.Acquis1Header",
  "neo.io.elphyio.Acquis1Layout",
  "neo.io.elphyio.BaseBlock",
  "neo.io.elphyio.BaseSignal",
  "neo.io.elphyio.ClassicFileInfo",
  "neo.io.elphyio.DAC2AdcSubBlock",
  "neo.io.elphyio.DAC2CyberTagBlock",
  "neo.io.elphyio.DAC2EpSubBlock",
  "neo.io.elphyio.DAC2EpisodeBlock",
  "neo.io.elphyio.DAC2EventBlock",
  "neo.io.elphyio.DAC2Factory",
  "neo.io.elphyio.DAC2GSEpisodeBlock",
  "neo.io.elphyio.DAC2GSFactory",
  "neo.io.elphyio.DAC2GSHeader",
  "neo.io.elphyio.DAC2GSLayout",
  "neo.io.elphyio.DAC2GSMainBlock",
  "neo.io.elphyio.DAC2Header",
  "neo.io.elphyio.DAC2KSampSubBlock",
  "neo.io.elphyio.DAC2KTypeSubBlock",
  "neo.io.elphyio.DAC2Layout",
  "neo.io.elphyio.DAC2RDataBlock",
  "neo.io.elphyio.DAC2SpikeBlock",
  "neo.io.elphyio.DAC2WaveFormBlock",
  "neo.io.elphyio.DummyDataBlock",
  "neo.io.elphyio.ElphyBlock",
  "neo.io.elphyio.ElphyEvent",
  "neo.io.elphyio.ElphyFile",
  "neo.io.elphyio.ElphyIO",
  "neo.io.elphyio.ElphyLayout",
  "neo.io.elphyio.ElphyScaleFactor",
  "neo.io.elphyio.ElphySignal",
  "neo.io.elphyio.ElphySpikeTrain",
  "neo.io.elphyio.ElphyTag",
  "neo.io.elphyio.FileInfoBlock",
  "neo.io.elphyio.Header",
  "neo.io.elphyio.LayoutFactory",
  "neo.io.elphyio.MultistimFileInfo",
  "neo.io.elphyio.b_float",
  "neo.io.elphyio.b_int",
  "neo.io.elphyio.factories",
  "neo.io.elphyio.least_common_multiple",
  "neo.io.elphyio.numpy_map",
  "neo.io.elphyio.read_from_char",
  "neo.io.elphyio.type_dict",
  "neo.io.elphyio.types",
  "neo.io.exampleio.ExampleIO",
  "neo.io.hdf5io.HAVE_H5PY",
  "neo.io.hdf5io.NeoHdf5IO",
  "neo.io.igorproio.HAVE_IGOR",
  "neo.io.igorproio.IgorIO",
  "neo.io.intanio.IntanIO",
  "neo.io.iolist",
  "neo.io.klustakwikio.FilenameParser",
  "neo.io.klustakwikio.HAVE_MLAB",
  "neo.io.klustakwikio.KlustaKwikIO",
  "neo.io.klustakwikio.MLAB_ERR",
  "neo.io.kwikio.HAVE_KWIK",
  "neo.io.kwikio.KWIK_ERR",
  "neo.io.kwikio.KwikIO",
  "neo.io.micromedio.MicromedIO",
  "neo.io.neomatlabio.HAVE_SCIPY",
  "neo.io.neomatlabio.NeoMatlabIO",
  "neo.io.neomatlabio.SCIPY_ERR",
  "neo.io.neomatlabio.classname_lower_to_upper",
  "neo.io.nestio.ColumnIO",
  "neo.io.nestio.NestIO",
  "neo.io.nestio.value_type_dict",
  "neo.io.neuralynxio.NeuralynxIO",
  "neo.io.neuralynxio_v1.NeuralynxIO",
  "neo.io.neuralynxio_v1.parse_version",
  "neo.io.neuralynxio_v1.pkg_resources",
  "neo.io.neuroexplorerio.NeuroExplorerIO",
  "neo.io.neuroscopeio.NeuroScopeIO",
  "neo.io.neuroshareapiio.NeuroshareapiIO",
  "neo.io.neurosharectypesio.DllWithError",
  "neo.io.neurosharectypesio.NeuroshareError",
  "neo.io.neurosharectypesio.ns_ANALOGINFO",
  "neo.io.neurosharectypesio.ns_ENTITYINFO",
  "neo.io.neurosharectypesio.ns_EVENTINFO",
  "neo.io.neurosharectypesio.ns_FILEDESC",
  "neo.io.neurosharectypesio.ns_FILEINFO",
  "neo.io.neurosharectypesio.ns_LIBRARYINFO",
  "neo.io.neurosharectypesio.ns_NEURALINFO",
  "neo.io.neurosharectypesio.ns_OK",
  "neo.io.neurosharectypesio.ns_SEGMENTINFO",
  "neo.io.neurosharectypesio.ns_SEGSOURCEINFO",
  "neo.io.nixio.ARRAYANNOTATION",
  "neo.io.nixio.EMPTYANNOTATION",
  "neo.io.nixio.HAVE_NIX",
  "neo.io.nixio.MIN_NIX_VER",
  "neo.io.nixio.NixIO",
  "neo.io.nixio.calculate_timestamp",
  "neo.io.nixio.check_nix_version",
  "neo.io.nixio.create_quantity",
  "neo.io.nixio.neover",
  "neo.io.nixio.string_types",
  "neo.io.nixio.stringify",
  "neo.io.nixio.units_to_string",
  "neo.io.nixio_fr.NixIO",
  "neo.io.nsdfio.HAVE_NSDF",
  "neo.io.nsdfio.NSDFIO",
  "neo.io.openephysio.OpenEphysIO",
  "neo.io.pickleio.PickleIO",
  "neo.io.plexonio.PlexonIO",
  "neo.io.proxyobjects.AnalogSignalProxy",
  "neo.io.proxyobjects.BaseProxy",
  "neo.io.proxyobjects.EpochProxy",
  "neo.io.proxyobjects.EventProxy",
  "neo.io.proxyobjects.SpikeTrainProxy",
  "neo.io.proxyobjects._EventOrEpoch",
  "neo.io.proxyobjects.check_annotations",
  "neo.io.proxyobjects.consolidate_time_slice",
  "neo.io.proxyobjects.create_analogsignal_array_annotations",
  "neo.io.proxyobjects.ensure_second",
  "neo.io.proxyobjects.ensure_signal_units",
  "neo.io.proxyobjects.prepare_time_slice",
  "neo.io.proxyobjects.unit_convert",
  "neo.io.rawbinarysignalio.RawBinarySignalIO",
  "neo.io.rawmcsio.RawMCSIO",
  "neo.io.spike2io.Spike2IO",
  "neo.io.stimfitio.HAS_STFIO",
  "neo.io.stimfitio.STFIO_ERR",
  "neo.io.stimfitio.StimfitIO",
  "neo.io.tdtio.TdtIO",
  "neo.io.tiffio.TiffIO",
  "neo.io.tiffio.have_pil",
  "neo.io.tools.LazyList",
  "neo.io.winedrio.WinEdrIO",
  "neo.io.winwcpio.WinWcpIO",
  "neo.logging_handler",
  "neo.rawio.axographrawio.AxographRawIO",
  "neo.rawio.axographrawio.AxographRawIO.__init__",
  "neo.rawio.axographrawio.StructFile",
  "neo.rawio.axographrawio.TraceHeaderDescriptionV1",
  "neo.rawio.axographrawio.TraceHeaderDescriptionV2",
  "neo.rawio.axonrawio.AxonRawIO",
  "neo.rawio.axonrawio.AxonRawIO.__init__",
  "neo.rawio.axonrawio.StructFile",
  "neo.rawio.axonrawio.clean_string",
  "neo.rawio.axonrawio.parse_axon_soup",
  "neo.rawio.baserawio.HAVE_JOBLIB",
  "neo.rawio.baserawio._common_sig_characteristics",
  "neo.rawio.baserawio._event_channel_dtype",
  "neo.rawio.baserawio._signal_channel_dtype",
  "neo.rawio.baserawio._unit_channel_dtype",
  "neo.rawio.bci2000rawio.BCI2000RawIO",
  "neo.rawio.bci2000rawio.BCI2000RawIO.__init__",
  "neo.rawio.bci2000rawio.parse_bci2000_header",
  "neo.rawio.blackrockrawio.BlackrockRawIO",
  "neo.rawio.blackrockrawio.BlackrockRawIO.__init__",
  "neo.rawio.brainvisionrawio.BrainVisionRawIO",
  "neo.rawio.brainvisionrawio.BrainVisionRawIO.__init__",
  "neo.rawio.brainvisionrawio.read_brainvsion_soup",
  "neo.rawio.elanrawio.ElanRawIO",
  "neo.rawio.elanrawio.ElanRawIO.__init__",
  "neo.rawio.examplerawio.ExampleRawIO",
  "neo.rawio.examplerawio.ExampleRawIO.__init__",
  "neo.rawio.intanrawio.IntanRawIO",
  "neo.rawio.intanrawio.IntanRawIO.__doc__",
  "neo.rawio.intanrawio.IntanRawIO.__init__",
  "neo.rawio.intanrawio.read_qstring",
  "neo.rawio.intanrawio.read_rhd",
  "neo.rawio.intanrawio.read_rhs",
  "neo.rawio.intanrawio.read_variable_header",
  "neo.rawio.intanrawio.rhd_global_header_base",
  "neo.rawio.intanrawio.rhd_global_header_final",
  "neo.rawio.intanrawio.rhd_global_header_part1",
  "neo.rawio.intanrawio.rhd_global_header_v11",
  "neo.rawio.intanrawio.rhd_global_header_v13",
  "neo.rawio.intanrawio.rhd_global_header_v20",
  "neo.rawio.intanrawio.rhd_signal_channel_header",
  "neo.rawio.intanrawio.rhd_signal_group_header",
  "neo.rawio.intanrawio.rhs_global_header",
  "neo.rawio.intanrawio.rhs_signal_channel_header",
  "neo.rawio.intanrawio.rhs_signal_group_header",
  "neo.rawio.micromedrawio.MicromedRawIO",
  "neo.rawio.micromedrawio.MicromedRawIO.__init__",
  "neo.rawio.micromedrawio.StructFile",
  "neo.rawio.neuralynxrawio.BLOCK_SIZE",
  "neo.rawio.neuralynxrawio.HEADER_SIZE",
  "neo.rawio.neuralynxrawio.NeuralynxRawIO",
  "neo.rawio.neuralynxrawio.NeuralynxRawIO.__init__",
  "neo.rawio.neuralynxrawio._to_bool",
  "neo.rawio.neuralynxrawio.get_nse_or_ntt_dtype",
  "neo.rawio.neuralynxrawio.read_txt_header",
  "neo.rawio.neuralynxrawio.txt_header_keys",
  "neo.rawio.neuroexplorerrawio.NeuroExplorerRawIO",
  "neo.rawio.neuroexplorerrawio.NeuroExplorerRawIO.__init__",
  "neo.rawio.neuroexplorerrawio.read_as_dict",
  "neo.rawio.neuroscoperawio.NeuroScopeRawIO",
  "neo.rawio.neuroscoperawio.NeuroScopeRawIO.__init__",
  "neo.rawio.nixrawio.NIXRawIO",
  "neo.rawio.nixrawio.NIXRawIO.__init__",
  "neo.rawio.nixrawio.neo_attributes",
  "neo.rawio.openephysrawio.HEADER_SIZE",
  "neo.rawio.openephysrawio.OpenEphysRawIO",
  "neo.rawio.openephysrawio.OpenEphysRawIO.__init__",
  "neo.rawio.openephysrawio.RECORD_SIZE",
  "neo.rawio.openephysrawio._base_spikes_dtype",
  "neo.rawio.openephysrawio.explore_folder",
  "neo.rawio.openephysrawio.make_spikes_dtype",
  "neo.rawio.openephysrawio.read_file_header",
  "neo.rawio.plexonrawio.PlexonRawIO",
  "neo.rawio.plexonrawio.PlexonRawIO.__init__",
  "neo.rawio.plexonrawio.read_as_dict",
  "neo.rawio.rawbinarysignalrawio.RawBinarySignalRawIO",
  "neo.rawio.rawbinarysignalrawio.RawBinarySignalRawIO.__init__",
  "neo.rawio.rawiolist",
  "neo.rawio.rawmcsrawio.RawMCSRawIO",
  "neo.rawio.rawmcsrawio.RawMCSRawIO.__init__",
  "neo.rawio.rawmcsrawio.parse_mcs_raw_header",
  "neo.rawio.spike2rawio.Spike2RawIO",
  "neo.rawio.spike2rawio.Spike2RawIO.__init__",
  "neo.rawio.spike2rawio.get_channel_dtype",
  "neo.rawio.spike2rawio.get_sample_interval",
  "neo.rawio.spike2rawio.read_as_dict",
  "neo.rawio.tdtrawio.TdtRawIO",
  "neo.rawio.tdtrawio.TdtRawIO.__init__",
  "neo.rawio.tdtrawio.is_tdtblock",
  "neo.rawio.tdtrawio.read_tbk",
  "neo.rawio.tdtrawio.tbk_field_types",
  "neo.rawio.winedrrawio.WinEdrRawIO",
  "neo.rawio.winedrrawio.WinEdrRawIO.__init__",
  "neo.rawio.winwcprawio.HeaderReader",
  "neo.rawio.winwcprawio.WinWcpRawIO",
  "neo.rawio.winwcprawio.WinWcpRawIO.__init__",
  "neo.test.coretest.test_analogsignal.HAVE_IPYTHON",
  "neo.test.coretest.test_base.HAVE_IPYTHON",
  "neo.test.coretest.test_base._bytes",
  "neo.test.coretest.test_base.bytes",
  "neo.test.coretest.test_base.long",
  "neo.test.coretest.test_container.HAVE_IPYTHON",
  "neo.test.coretest.test_epoch.HAVE_IPYTHON",
  "neo.test.coretest.test_event.HAVE_IPYTHON",
  "neo.test.coretest.test_irregularysampledsignal.HAVE_IPYTHON",
  "neo.test.coretest.test_spiketrain.HAVE_IPYTHON",
  "neo.test.coretest.tmp.blk",
  "neo.test.coretest.tmp.seg1a",
  "neo.test.coretest.tmp.self_epcs1",
  "neo.test.coretest.tmp.self_epcs2",
  "neo.test.coretest.tmp.self_evts1",
  "neo.test.coretest.tmp.self_evts2",
  "neo.test.coretest.tmp.self_irsigs1",
  "neo.test.coretest.tmp.self_irsigs1a",
  "neo.test.coretest.tmp.self_irsigs2",
  "neo.test.coretest.tmp.self_nchildren",
  "neo.test.coretest.tmp.self_seed1",
  "neo.test.coretest.tmp.self_seed2",
  "neo.test.coretest.tmp.self_sigarrs1",
  "neo.test.coretest.tmp.self_sigarrs1a",
  "neo.test.coretest.tmp.self_sigarrs2",
  "neo.test.coretest.tmp.self_trains1",
  "neo.test.coretest.tmp.self_trains2",
  "neo.test.generate_datasets.TEST_ANNOTATIONS",
  "neo.test.generate_datasets.clone_object",
  "neo.test.generate_datasets.fake_epoch",
  "neo.test.generate_datasets.fake_neo",
  "neo.test.generate_datasets.generate_from_supported_objects",
  "neo.test.generate_datasets.generate_one_simple_block",
  "neo.test.generate_datasets.generate_one_simple_segment",
  "neo.test.generate_datasets.get_annotations",
  "neo.test.generate_datasets.get_fake_value",
  "neo.test.generate_datasets.get_fake_values",
  "neo.test.iotest.common_io_test.BaseTestIO",
  "neo.test.iotest.common_io_test.BaseTestIO.get_filename_path",
  "neo.test.iotest.common_io_test.BaseTestIO.setUp",
  "neo.test.iotest.common_io_test.BaseTestIO.use_network",
  "neo.test.iotest.common_io_test.url_for_tests",
  "neo.test.iotest.test_blackrockio.HAVE_SCIPY",
  "neo.test.iotest.test_brainwaredamio.PY_VER",
  "neo.test.iotest.test_brainwaredamio.proc_dam",
  "neo.test.iotest.test_brainwaref32io.PY_VER",
  "neo.test.iotest.test_brainwaref32io.proc_f32",
  "neo.test.iotest.test_brainwaresrcio.BrainwareSrcIOTestCase",
  "neo.test.iotest.test_brainwaresrcio.FILES_TO_COMPARE",
  "neo.test.iotest.test_brainwaresrcio.FILES_TO_TEST",
  "neo.test.iotest.test_brainwaresrcio.FILES_TO_TEST.remove",
  "neo.test.iotest.test_brainwaresrcio.PY_VER",
  "neo.test.iotest.test_brainwaresrcio.logger",
  "neo.test.iotest.test_brainwaresrcio.proc_src",
  "neo.test.iotest.test_brainwaresrcio.proc_src_comments",
  "neo.test.iotest.test_brainwaresrcio.proc_src_condition",
  "neo.test.iotest.test_brainwaresrcio.proc_src_condition_unit",
  "neo.test.iotest.test_brainwaresrcio.proc_src_condition_unit_repetition",
  "neo.test.iotest.test_brainwaresrcio.proc_src_units",
  "neo.test.iotest.test_hdf5io.HAVE_H5PY",
  "neo.test.iotest.test_igorio.HAVE_IGOR",
  "neo.test.iotest.test_klustakwikio.delete_test_session",
  "neo.test.iotest.test_kwikio.HAVE_H5PY",
  "neo.test.iotest.test_neuralynxio.CommonNeuralynxIOTest",
  "neo.test.iotest.test_neuralynxio.compare_annotations",
  "neo.test.iotest.test_neuralynxio.compare_attributes",
  "neo.test.iotest.test_neuralynxio.compare_neo_content",
  "neo.test.iotest.test_nixio.HAVE_NIX",
  "neo.test.iotest.test_nixio.NixIOTest",
  "neo.test.iotest.test_nixio.SKIPMOCK",
  "neo.test.iotest.test_nixio_fr.HAVE_NIX",
  "neo.test.iotest.test_nixio_fr.TestNixfr",
  "neo.test.iotest.test_nsdfio.NSDFIOTest",
  "neo.test.iotest.test_proxyobjects.BaseProxyTest",
  "neo.test.iotest.tools.cleanup_test_file",
  "neo.test.iotest.tools.close_object_safe",
  "neo.test.iotest.tools.create_generic_io_object",
  "neo.test.iotest.tools.create_generic_reader",
  "neo.test.iotest.tools.create_generic_writer",
  "neo.test.iotest.tools.create_local_temp_dir",
  "neo.test.iotest.tools.download_test_file",
  "neo.test.iotest.tools.get_test_file_full_path",
  "neo.test.iotest.tools.iter_generic_io_objects",
  "neo.test.iotest.tools.iter_generic_readers",
  "neo.test.iotest.tools.iter_read_objects",
  "neo.test.iotest.tools.make_all_directories",
  "neo.test.iotest.tools.read_generic",
  "neo.test.iotest.tools.write_generic",
  "neo.test.rawiotest.common_rawio_test.BaseTestRawIO",
  "neo.test.rawiotest.common_rawio_test.url_for_tests",
  "neo.test.rawiotest.rawio_compliance.benchmark_speed_read_signals",
  "neo.test.rawiotest.rawio_compliance.count_element",
  "neo.test.rawiotest.rawio_compliance.has_annotations",
  "neo.test.rawiotest.rawio_compliance.header_is_total",
  "neo.test.rawiotest.rawio_compliance.iter_over_sig_chunks",
  "neo.test.rawiotest.rawio_compliance.print_class",
  "neo.test.rawiotest.rawio_compliance.read_analogsignals",
  "neo.test.rawiotest.rawio_compliance.read_events",
  "neo.test.rawiotest.rawio_compliance.read_spike_times",
  "neo.test.rawiotest.rawio_compliance.read_spike_waveforms",
  "neo.test.rawiotest.rawio_compliance.time",
  "neo.test.rawiotest.test_blackrockrawio.HAVE_SCIPY",
  "neo.test.rawiotest.test_nixrawio.testfname",
  "neo.test.rawiotest.test_openephysrawio.TestOpenEphysRawIO.files_to_download",
  "neo.test.rawiotest.tools.can_use_network",
  "neo.test.rawiotest.tools.create_local_temp_dir",
  "neo.test.rawiotest.tools.download_test_file",
  "neo.test.rawiotest.tools.make_all_directories",
  "neo.test.test_utils.BaseProxyTest",
  "neo.test.tools.assert_arrays_almost_equal",
  "neo.test.tools.assert_arrays_equal",
  "neo.test.tools.assert_neo_object_is_compliant",
  "neo.test.tools.assert_same_annotations",
  "neo.test.tools.assert_same_array_annotations",
  "neo.test.tools.assert_same_attributes",
  "neo.test.tools.assert_same_sub_schema",
  "neo.test.tools.assert_sub_schema_is_lazy_loaded",
  "neo.test.tools.file_digest",
  "neo.utils._event_epoch_slice_by_valid_ids",
  "neo.utils._filter_event_epoch",
  "neo.utils._get_from_list",
  "neo.utils._get_valid_annotations",
  "neo.utils._get_valid_ids",
  "neo.utils._is_annotation_list",
  "neo.utils.add_epoch",
  "neo.utils.cut_block_by_epochs",
  "neo.utils.cut_segment_by_epoch",
  "neo.utils.get_epochs",
  "neo.utils.get_events",
  "neo.utils.match_events",
  "neuroshare.File",
  "neuroshare.Library",
  "nixio",
  "nixio.DataType.String",
  "nixio.DimensionType.Range",
  "nixio.DimensionType.Sample",
  "nixio.DimensionType.Set",
  "nixio.File.open",
  "nixio.FileMode.Overwrite",
  "nixio.FileMode.ReadOnly",
  "nixio.FileMode.ReadWrite",
  "nixio.LinkType.Indexed",
  "nixio.__version__.lstrip",
  "nsdf.ModelComponent",
  "nsdf.NSDFReader",
  "nsdf.NSDFWriter",
  "nsdf.UniformData",
  "nsdf.add_model_component",
  "numbers.Number",
  "numpy",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.char.mod",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int0",
  "numpy.int16",
  "numpy.int16.get",
  "numpy.int32",
  "numpy.int32.get",
  "numpy.int64",
  "numpy.int64.get",
  "numpy.int8",
  "numpy.int8.get",
  "numpy.integer",
  "numpy.invert",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.math.ceil",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.newaxis.rescale",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.putmask",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.recarray",
  "numpy.recfromtxt",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sort",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.str",
  "numpy.str0",
  "numpy.string0",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint0",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "obj_reader",
  "obj_reader_all",
  "obj_reader_base",
  "obj_reader_next",
  "obj_reader_single",
  "obj_writer",
  "object.annotations",
  "object.annotations.pop",
  "object.children",
  "object.description",
  "object.file_datetime",
  "object.file_origin",
  "object.index",
  "object.name",
  "object.read_block",
  "object.rec_datetime",
  "object.rec_datetime.strftime",
  "os.SEEK_END",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lower",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "parse_dimensions",
  "parse_line",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources.parse_version",
  "pkg_resources.pkg_resources.parse_version",
  "platform.architecture",
  "quantities",
  "quantities.A",
  "quantities.CompoundUnit",
  "quantities.Hz",
  "quantities.Quantity",
  "quantities.Quantity.__new__",
  "quantities.S",
  "quantities.UnitQuantity",
  "quantities.UnitTime",
  "quantities.V",
  "quantities.cm",
  "quantities.d",
  "quantities.dimensionless",
  "quantities.kHz",
  "quantities.kg",
  "quantities.km",
  "quantities.m",
  "quantities.mA",
  "quantities.mV",
  "quantities.meter",
  "quantities.micrometer",
  "quantities.microsecond",
  "quantities.millisecond",
  "quantities.min",
  "quantities.minute",
  "quantities.mm",
  "quantities.ms",
  "quantities.ms._dimensionality",
  "quantities.ms.rescale",
  "quantities.ms.t_start",
  "quantities.ms.t_stop",
  "quantities.nA",
  "quantities.ns",
  "quantities.ohm",
  "quantities.pA",
  "quantities.quantity.Quantity",
  "quantities.quantity.validate_dimensionality",
  "quantities.s",
  "quantities.second",
  "quantities.uA",
  "quantities.uV",
  "quantities.um",
  "quantities.us",
  "quantities.volt",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read",
  "read_header",
  "readfunc",
  "rescale_value",
  "self_check_creation",
  "shutil.copyfile",
  "shutil.rmtree",
  "stfio.read",
  "string.ascii_letters",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time.mktime",
  "time.perf_counter",
  "time.strptime",
  "time.time",
  "type_",
  "unicode",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestCase.failureException",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.url2pathname",
  "uuid.uuid1",
  "uuid.uuid4",
  "version.version",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "writeprop",
  "xml.etree.ElementTree.parse",
  "xrange",
  "zip.extract",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "Foo": [],
  "IPython": [],
  "PIL": [],
  "_check_single_elem": [],
  "_pp": [],
  "assert_attr": [],
  "attrtype": [],
  "baseio": [],
  "baserawio": [],
  "bin": [],
  "block_type": [],
  "cPickle": [],
  "check_unique": [],
  "checksignalcounts": [],
  "cl": [],
  "cleanup_test_file": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "condition_function": [],
  "convert": [],
  "copy": [],
  "core": [],
  "count_samples": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "disjoint_channel_indexes": [],
  "distutils": [],
  "events": [],
  "f": [],
  "file": [],
  "fractions": [],
  "generate_complete_block": [],
  "generate_error_message": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "igor": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "joblib": [],
  "json": [],
  "klusta": [],
  "list": [],
  "logging": [],
  "math": [],
  "merge_analogsignals": [],
  "natural_sort": [],
  "neo": [],
  "neuroshare": [],
  "nixio": [],
  "nsdf": [],
  "numbers": [],
  "numpy": [],
  "obj_reader": [],
  "obj_reader_all": [],
  "obj_reader_base": [],
  "obj_reader_next": [],
  "obj_reader_single": [],
  "obj_writer": [],
  "object": [],
  "os": [],
  "parse_dimensions": [],
  "parse_line": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "quantities": [],
  "re": [],
  "read": [],
  "read_header": [],
  "readfunc": [],
  "rescale_value": [],
  "self_check_creation": [],
  "shutil": [],
  "stfio": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "type_": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "writeprop": [],
  "xml": [],
  "xrange": [],
  "zip": [],
  "zipfile": []
 }
}