{
 "bad": [
  "Exception.__init__",
  "Foo",
  "IPython.lib.pretty.pretty",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "_check_single_elem",
  "_pp",
  "assert_attr",
  "attrtype",
  "baseio.BaseIO",
  "baseio.BaseIO.__init__",
  "baserawio.BaseRawIO",
  "baserawio.BaseRawIO.__init__",
  "baserawio._event_channel_dtype",
  "baserawio._signal_channel_dtype",
  "baserawio._unit_channel_dtype",
  "bin.size",
  "block_type",
  "cPickle.dump",
  "cPickle.load",
  "check_unique",
  "checksignalcounts",
  "cl",
  "cl._necessary_attrs",
  "cl._quantity_attr",
  "cl._recommended_attrs",
  "cleanup_test_file",
  "cls",
  "codecs.open",
  "collections.Iterable",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.Sequence",
  "condition_function",
  "convert",
  "copy.copy",
  "copy.deepcopy",
  "core.AnalogSignal",
  "core.Block",
  "core.ChannelIndex",
  "core.Epoch",
  "core.Event",
  "core.IrregularlySampledSignal",
  "core.Segment",
  "core.SpikeTrain",
  "core.Unit",
  "count_samples",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_uint32",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.sizeof",
  "ctypes.windll.LoadLibrary",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "dict.fromkeys",
  "disjoint_channel_indexes",
  "distutils.version.LooseVersion",
  "events.append",
  "f",
  "file",
  "fractions.Fraction",
  "fractions.gcd",
  "generate_complete_block",
  "generate_error_message",
  "glob.glob",
  "glob.re.search",
  "h5py.File",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "inspect.getmembers",
  "io",
  "io.BufferedReader",
  "io.nixio.NixIO._group_signals",
  "io.nixio.check_nix_version",
  "io.open",
  "io.proxyobjects.BaseProxy",
  "itertools.chain",
  "itertools.count",
  "json.dump",
  "json.load",
  "klusta.kwik.KwikModel",
  "list.tolist",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "math.ceil",
  "math.floor",
  "merge_analogsignals",
  "natural_sort",
  "neo.AnalogSignal",
  "neo.Block",
  "neo.Epoch",
  "neo.Event",
  "neo.Segment",
  "neo.SpikeTrain",
  "neo.core.Epoch._necessary_attrs",
  "neo.core.Epoch._recommended_attrs",
  "neo.core.baseneo.BaseNeo._recommended_attrs",
  "neo.core.basesignal.BaseSignal.__init__",
  "neo.core.basesignal.BaseSignal._recommended_attrs",
  "neo.core.container.Container._recommended_attrs",
  "neo.core.container.Container._repr_pretty_attrs_keys_",
  "neo.io.BrainwareSrcIO.__module__",
  "neo.io.BrainwareSrcIO.__name__",
  "neo.io.baseio.BaseIO.readable_objects",
  "neo.io.baseio.BaseIO.writeable_objects",
  "neo.rawio.intanrawio.IntanRawIO.__doc__",
  "neo.test.iotest.common_io_test.BaseTestIO.use_network",
  "neo.test.iotest.test_brainwaresrcio.FILES_TO_TEST.remove",
  "neo.test.iotest.tools.create_local_temp_dir",
  "neo.test.iotest.tools.download_test_file",
  "neo.test.iotest.tools.make_all_directories",
  "neo.test.rawiotest.test_openephysrawio.TestOpenEphysRawIO.files_to_download",
  "neuroshare.File",
  "neuroshare.Library",
  "nixio",
  "nixio.DataType.String",
  "nixio.DimensionType.Range",
  "nixio.DimensionType.Sample",
  "nixio.DimensionType.Set",
  "nixio.File.open",
  "nixio.FileMode.Overwrite",
  "nixio.FileMode.ReadOnly",
  "nixio.FileMode.ReadWrite",
  "nixio.LinkType.Indexed",
  "nixio.__version__.lstrip",
  "nsdf.ModelComponent",
  "nsdf.NSDFReader",
  "nsdf.NSDFWriter",
  "nsdf.UniformData",
  "nsdf.add_model_component",
  "numbers.Number",
  "numpy",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.char.mod",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int0",
  "numpy.int16",
  "numpy.int16.get",
  "numpy.int32",
  "numpy.int32.get",
  "numpy.int64",
  "numpy.int64.get",
  "numpy.int8",
  "numpy.int8.get",
  "numpy.integer",
  "numpy.invert",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.math.ceil",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.newaxis.rescale",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.putmask",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.recarray",
  "numpy.recfromtxt",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sort",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.str",
  "numpy.str0",
  "numpy.string0",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint0",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "obj_reader",
  "obj_reader_all",
  "obj_reader_base",
  "obj_reader_next",
  "obj_reader_single",
  "obj_writer",
  "object.annotations",
  "object.annotations.pop",
  "object.children",
  "object.description",
  "object.file_datetime",
  "object.file_origin",
  "object.index",
  "object.name",
  "object.read_block",
  "object.rec_datetime",
  "object.rec_datetime.strftime",
  "os.SEEK_END",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lower",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "parse_dimensions",
  "parse_line",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources.parse_version",
  "pkg_resources.pkg_resources.parse_version",
  "platform.architecture",
  "quantities",
  "quantities.A",
  "quantities.CompoundUnit",
  "quantities.Hz",
  "quantities.Quantity",
  "quantities.Quantity.__new__",
  "quantities.S",
  "quantities.UnitQuantity",
  "quantities.UnitTime",
  "quantities.V",
  "quantities.cm",
  "quantities.d",
  "quantities.dimensionless",
  "quantities.kHz",
  "quantities.kg",
  "quantities.km",
  "quantities.m",
  "quantities.mA",
  "quantities.mV",
  "quantities.meter",
  "quantities.micrometer",
  "quantities.microsecond",
  "quantities.millisecond",
  "quantities.min",
  "quantities.minute",
  "quantities.mm",
  "quantities.ms",
  "quantities.ms._dimensionality",
  "quantities.ms.rescale",
  "quantities.ms.t_start",
  "quantities.ms.t_stop",
  "quantities.nA",
  "quantities.ns",
  "quantities.ohm",
  "quantities.pA",
  "quantities.quantity.Quantity",
  "quantities.quantity.validate_dimensionality",
  "quantities.s",
  "quantities.second",
  "quantities.uA",
  "quantities.uV",
  "quantities.um",
  "quantities.us",
  "quantities.volt",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read",
  "read_header",
  "readfunc",
  "rescale_value",
  "self_check_creation",
  "shutil.copyfile",
  "shutil.rmtree",
  "stfio.read",
  "string.ascii_letters",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time.mktime",
  "time.perf_counter",
  "time.strptime",
  "time.time",
  "type_",
  "unicode",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestCase.failureException",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.url2pathname",
  "uuid.uuid1",
  "uuid.uuid4",
  "version.version",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "writeprop",
  "xml.etree.ElementTree.parse",
  "xrange",
  "zip.extract",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "Foo": [],
  "IPython": [],
  "PIL": [],
  "_check_single_elem": [],
  "_pp": [],
  "assert_attr": [],
  "attrtype": [],
  "baseio": [],
  "baserawio": [],
  "bin": [],
  "block_type": [],
  "cPickle": [],
  "check_unique": [],
  "checksignalcounts": [],
  "cl": [],
  "cleanup_test_file": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "condition_function": [],
  "convert": [],
  "copy": [],
  "core": [],
  "count_samples": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "disjoint_channel_indexes": [],
  "distutils": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "file": [],
  "fractions": [],
  "generate_complete_block": [],
  "generate_error_message": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "igor": [
   "igor/conda-forge/noarch/igor-0.3-py_1"
  ],
  "inspect": [],
  "io": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "klusta": [],
  "list": [],
  "logging": [],
  "math": [],
  "merge_analogsignals": [],
  "natural_sort": [],
  "neo": [
   "python-neo/conda-forge/noarch/python-neo-0.8.0-py_0"
  ],
  "neuroshare": [],
  "nixio": [],
  "nsdf": [],
  "numbers": [],
  "numpy": [],
  "obj_reader": [],
  "obj_reader_all": [],
  "obj_reader_base": [],
  "obj_reader_next": [],
  "obj_reader_single": [],
  "obj_writer": [],
  "object": [],
  "os": [],
  "parse_dimensions": [],
  "parse_line": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "quantities": [],
  "re": [],
  "read": [],
  "read_header": [],
  "readfunc": [],
  "rescale_value": [],
  "self_check_creation": [],
  "shutil": [],
  "stfio": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "type_": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "writeprop": [],
  "xml": [],
  "xrange": [],
  "zip": [],
  "zipfile": []
 }
}