{
 "bad": [
  "_pp",
  "assert_attr",
  "attrtype",
  "block_type",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "check_annotations",
  "cl",
  "cl._necessary_attrs",
  "cl._quantity_attr",
  "cl._recommended_attrs",
  "clean_string",
  "cleanup_test_file",
  "cls",
  "collections.Iterable",
  "collections.MutableSequence",
  "collections.Sequence",
  "condition_function",
  "count_samples",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "decimal.Decimal",
  "delete_test_session",
  "disjoint_channel_indexes",
  "f",
  "file",
  "generate_error_message",
  "get_channel_dtype",
  "glob.re.search",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "klusta.kwik",
  "matplotlib.mlab.csv2rec",
  "merge_analogsignals",
  "neo.AnalogSignal",
  "neo.Block",
  "neo.ChannelIndex",
  "neo.Segment",
  "neo.SpikeTrain",
  "neo.core.RecordingChannel",
  "neo.core.__init__.objectlist",
  "neo.core.__init__.objectnames",
  "neo.core.baseneo.BaseNeo._recommended_attrs",
  "neo.core.container.Container._recommended_attrs",
  "neo.core.container.Container._repr_pretty_attrs_keys_",
  "neo.io.BrainwareSrcIO.__module__",
  "neo.io.BrainwareSrcIO.__name__",
  "neo.io.ElphyIO",
  "neo.io.__init__.iolist",
  "neo.io.baseio.BaseIO.readable_objects",
  "neo.io.baseio.BaseIO.writeable_objects",
  "neo.rawio.__init__.rawiolist",
  "neo.test.iotest.common_io_test.BaseTestIO.use_network",
  "neo.test.iotest.test_brainwaresrcio.FILES_TO_TEST.remove",
  "neo.test.iotest.tools.create_local_temp_dir",
  "neo.test.iotest.tools.download_test_file",
  "neo.test.iotest.tools.make_all_directories",
  "neuroshare",
  "nixio",
  "nixio.DimensionType.Range",
  "nixio.DimensionType.Sample",
  "nixio.DimensionType.Set",
  "nixio.File.open",
  "nixio.FileMode.Overwrite",
  "nixio.FileMode.ReadOnly",
  "nixio.LinkType.Indexed",
  "nixio.Value",
  "nixio.__version__",
  "nsdf",
  "nsdf.ModelComponent",
  "nsdf.NSDFReader",
  "nsdf.NSDFWriter",
  "nsdf.UniformData",
  "nsdf.add_model_component",
  "numpy.bool8",
  "numpy.bytes_",
  "numpy.char.mod",
  "numpy.double",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16.get",
  "numpy.int32.get",
  "numpy.int64.get",
  "numpy.int8.get",
  "numpy.log",
  "numpy.logical_and",
  "numpy.math.ceil",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "obj_reader",
  "obj_reader_all",
  "obj_reader_base",
  "obj_reader_next",
  "obj_reader_single",
  "obj_writer",
  "object.annotations",
  "object.annotations.pop",
  "object.children",
  "object.description",
  "object.file_datetime",
  "object.file_origin",
  "object.index",
  "object.name",
  "object.rec_datetime",
  "object.rec_datetime.strftime",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lower",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "parse_dimensions",
  "pkg_resources.pkg_resources.parse_version",
  "quantities.Hz",
  "quantities.Quantity.__new__",
  "quantities.S",
  "quantities.d",
  "quantities.kHz",
  "quantities.mV",
  "quantities.microsecond",
  "quantities.millisecond",
  "quantities.ms",
  "quantities.nA",
  "quantities.pA",
  "quantities.second",
  "quantities.uV",
  "quantities.um",
  "quantities.us",
  "quantities.volt",
  "read_from_char",
  "readfunc",
  "rescale_value",
  "stfio",
  "stfio.read",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.mktime",
  "time.perf_counter",
  "time.strptime",
  "time.time",
  "type_",
  "unicode",
  "urllib.url2pathname",
  "urllib.urlretrieve",
  "writeprop",
  "xrange",
  "zip.extract"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_pp": [],
  "assert_attr": [],
  "attrtype": [],
  "block_type": [],
  "cPickle": [],
  "check_annotations": [],
  "cl": [],
  "clean_string": [],
  "cleanup_test_file": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition_function": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count_samples": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "delete_test_session": [],
  "disjoint_channel_indexes": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "file": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_error_message": [],
  "get_channel_dtype": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "igor": [
   "igor/conda-forge/noarch/igor-0.3-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "klusta": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "merge_analogsignals": [],
  "neo": [],
  "neuroshare": [],
  "nixio": [],
  "nsdf": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_reader": [],
  "obj_reader_all": [],
  "obj_reader_base": [],
  "obj_reader_next": [],
  "obj_reader_single": [],
  "obj_writer": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_dimensions": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_from_char": [],
  "readfunc": [],
  "rescale_value": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stfio": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type_": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writeprop": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}