{
 "bad": [
  "And",
  "And._ErrorStop",
  "MultiMarker.of",
  "OneOrMore",
  "Optional",
  "SkipTo",
  "StringIO",
  "StringIO.StringIO",
  "Suppress",
  "ZeroOrMore",
  "_FB",
  "_PendingSkip",
  "__builtin__",
  "__spec__.submodule_search_locations",
  "_expanded",
  "_group",
  "_parseMethod",
  "_thread.RLock",
  "addoffset",
  "builder",
  "builders.wheel.WheelBuilder.make_in",
  "charsAsStr",
  "closeTag",
  "closeTag.tag",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "csv.excel.delimiter",
  "csv.excel.quotechar",
  "endlocMarker",
  "exc_type",
  "expr_parse",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "find_nearest_pkg",
  "fn",
  "func",
  "functools.update_wrapper.__doc__",
  "functools.wraps.__doc__",
  "hashlib.sha256",
  "is_iterable",
  "isequal",
  "item_fn",
  "itertools",
  "itertools.dropwhile",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "itertools.imap",
  "lark.Lark.open",
  "license.setter",
  "locMarker",
  "locator",
  "locator.copy",
  "makeOptionalList",
  "masks",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "multi_constraint.MultiConstraint",
  "object.__new__",
  "ordereddict.OrderedDict",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.stat",
  "os.unlink",
  "our_next_range",
  "packages.constraints.parse_constraint",
  "packages.directory_dependency.DirectoryDependency",
  "packages.file_dependency.FileDependency",
  "packages.url_dependency.URLDependency",
  "packages.utils.utils.create_nested_marker",
  "packages.vcs_dependency.VCSDependency",
  "packaging.tags.sys_tags",
  "parseElementClass",
  "parseFn",
  "patterns.BASIC_CONSTRAINT.match",
  "patterns.CARET_CONSTRAINT.match",
  "patterns.COMPLETE_VERSION.match",
  "patterns.TILDE_CONSTRAINT.match",
  "patterns.TILDE_PEP440_CONSTRAINT.match",
  "patterns.X_CONSTRAINT.match",
  "poetry.core.__init__.__vendor_site__",
  "poetry.core.json.__init__.SCHEMA_DIR",
  "poetry.core.packages.__init__.Dependency",
  "poetry.core.packages.__init__.DirectoryDependency",
  "poetry.core.packages.__init__.FileDependency",
  "poetry.core.packages.__init__.Link",
  "poetry.core.packages.__init__.URLDependency",
  "poetry.core.packages.__init__.VCSDependency",
  "poetry.core.packages.__init__._make_file_or_dir_dep",
  "poetry.core.packages.__init__.convert_markers",
  "poetry.core.packages.__init__.is_archive_file",
  "poetry.core.packages.__init__.is_installable_dir",
  "poetry.core.packages.__init__.is_url",
  "poetry.core.packages.__init__.path_to_url",
  "poetry.core.packages.__init__.strip_extras",
  "poetry.core.packages.__init__.url_to_path",
  "poetry.core.packages.constraints.__init__.AnyConstraint",
  "poetry.core.packages.constraints.__init__.BASIC_CONSTRAINT",
  "poetry.core.packages.constraints.__init__.Constraint",
  "poetry.core.packages.constraints.__init__.EmptyConstraint",
  "poetry.core.packages.constraints.__init__.MultiConstraint",
  "poetry.core.packages.constraints.__init__.UnionConstraint",
  "poetry.core.packages.constraints.__init__.parse_single_constraint",
  "poetry.core.pyproject.toml.PyProjectTOMLFile",
  "poetry.core.semver.Version.parse",
  "poetry.core.semver.__init__.EmptyConstraint",
  "poetry.core.semver.__init__.ParseConstraintError",
  "poetry.core.semver.__init__.Version",
  "poetry.core.semver.__init__.VersionRange",
  "poetry.core.semver.__init__.VersionUnion",
  "poetry.core.semver.__init__.parse_single_constraint",
  "poetry.core.spdx.__init__.License",
  "poetry.core.spdx.__init__.Updater",
  "poetry.core.spdx.__init__._licenses",
  "poetry.core.spdx.__init__.load_licenses",
  "poetry.core.spdx.__init__.updater",
  "poetry.core.toml.TOMLFile.__module__",
  "poetry.core.toml.TOMLFile.__name__",
  "poetry.core.utils._compat.Path.cwd",
  "poetry.core.utils.patterns.wheel_file_re.match",
  "poetry.core.vcs.__init__.Git",
  "poetry.core.version.__init__.InvalidVersion",
  "poetry.core.version.__init__.LegacyVersion",
  "poetry.core.version.__init__.OP_EQ",
  "poetry.core.version.__init__.OP_GE",
  "poetry.core.version.__init__.OP_GT",
  "poetry.core.version.__init__.OP_LE",
  "poetry.core.version.__init__.OP_LT",
  "poetry.core.version.__init__.OP_NE",
  "poetry.core.version.__init__.Version",
  "preparseFn",
  "print_",
  "range.is_strictly_higher",
  "range.is_strictly_lower",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "reset_stack",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.url2pathname",
  "skipper",
  "str.strip",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getrecursionlimit",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "their_next_range",
  "time",
  "time.time",
  "toItem",
  "try_not_ender",
  "type.__new__",
  "types.ClassType",
  "types.resolve_bases",
  "unicode",
  "union_constraint.UnionConstraint",
  "urllib2.urlopen",
  "urlparse",
  "version.Version",
  "version.Version.parse",
  "version.markers.AnyMarker",
  "version.markers.parse_marker",
  "version_union.VersionUnion.of"
 ],
 "deps": {
  "And": [],
  "MultiMarker": [],
  "OneOrMore": [],
  "Optional": [],
  "SkipTo": [],
  "StringIO": [],
  "Suppress": [],
  "ZeroOrMore": [],
  "_FB": [],
  "_PendingSkip": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_expanded": [],
  "_group": [],
  "_parseMethod": [],
  "_thread": [],
  "addoffset": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builder": [],
  "builders": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "charsAsStr": [],
  "closeTag": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "endlocMarker": [],
  "exc_type": [],
  "expr_parse": [],
  "extract_stack": [],
  "extract_tb": [],
  "f": [],
  "find_nearest_pkg": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_iterable": [],
  "isequal": [],
  "item_fn": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "license": [],
  "locMarker": [],
  "locator": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makeOptionalList": [],
  "masks": [],
  "meta": [],
  "metaclass": [],
  "multi_constraint": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "our_next_range": [],
  "packages": [],
  "packaging": [],
  "parseElementClass": [],
  "parseFn": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "patterns": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "poetry": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preparseFn": [],
  "print_": [],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reset_stack": [],
  "self_expr_parse": [],
  "self_failOn_canParseNext": [],
  "self_ignoreExpr_tryParse": [],
  "self_skip_ignorables": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signed_integer": [],
  "six": [],
  "skipper": [],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "their_next_range": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toItem": [],
  "tomlkit": [
   "tomlkit/conda-forge/linux-64/tomlkit-0.7.2-py36h5fab9bb_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "try_not_ender": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "union_constraint": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "version_union": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}