{
 "bad": [
  "And",
  "And._ErrorStop",
  "MultiMarker.of",
  "OneOrMore",
  "Optional",
  "SkipTo",
  "StringIO",
  "StringIO.StringIO",
  "Suppress",
  "ZeroOrMore",
  "_FB",
  "_PendingSkip",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__spec__.submodule_search_locations",
  "_expanded",
  "_group",
  "_parseMethod",
  "_thread.RLock",
  "addoffset",
  "base64.urlsafe_b64encode",
  "builder",
  "builders.wheel.WheelBuilder.make_in",
  "bz2",
  "charsAsStr",
  "closeTag",
  "closeTag.tag",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "csv",
  "csv.excel.delimiter",
  "csv.excel.quotechar",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "endlocMarker",
  "exc_type",
  "expr_parse",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "find_nearest_pkg",
  "fn",
  "func",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.update_wrapper.__doc__",
  "functools.wraps",
  "functools.wraps.__doc__",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.sha256",
  "inspect",
  "inspect.getinnerframes",
  "io",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "io.open",
  "is_iterable",
  "isequal",
  "item_fn",
  "itertools",
  "itertools.dropwhile",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "itertools.imap",
  "json",
  "json.dumps",
  "json.loads",
  "lark.Lark.open",
  "license.setter",
  "locMarker",
  "locator",
  "locator.copy",
  "logging",
  "logging.getLogger",
  "lzma",
  "makeOptionalList",
  "masks",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "multi_constraint.MultiConstraint",
  "object.__new__",
  "operator",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.ne",
  "ordereddict.OrderedDict",
  "os",
  "os.chdir",
  "os.chmod",
  "os.fdopen",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "our_next_range",
  "packages.constraints.parse_constraint",
  "packages.directory_dependency.DirectoryDependency",
  "packages.file_dependency.FileDependency",
  "packages.url_dependency.URLDependency",
  "packages.utils.utils.create_nested_marker",
  "packages.vcs_dependency.VCSDependency",
  "packaging.tags.sys_tags",
  "parseElementClass",
  "parseFn",
  "pathlib2.Path",
  "patterns.BASIC_CONSTRAINT.match",
  "patterns.CARET_CONSTRAINT.match",
  "patterns.COMPLETE_VERSION.match",
  "patterns.TILDE_CONSTRAINT.match",
  "patterns.TILDE_PEP440_CONSTRAINT.match",
  "patterns.X_CONSTRAINT.match",
  "pipes",
  "pipes.quote",
  "pkgutil.extend_path",
  "poetry.core.__init__.__vendor_site__",
  "poetry.core.json.__init__.SCHEMA_DIR",
  "poetry.core.packages.__init__.Dependency",
  "poetry.core.packages.__init__.DirectoryDependency",
  "poetry.core.packages.__init__.FileDependency",
  "poetry.core.packages.__init__.Link",
  "poetry.core.packages.__init__.URLDependency",
  "poetry.core.packages.__init__.VCSDependency",
  "poetry.core.packages.__init__._make_file_or_dir_dep",
  "poetry.core.packages.__init__.convert_markers",
  "poetry.core.packages.__init__.is_archive_file",
  "poetry.core.packages.__init__.is_installable_dir",
  "poetry.core.packages.__init__.is_url",
  "poetry.core.packages.__init__.path_to_url",
  "poetry.core.packages.__init__.strip_extras",
  "poetry.core.packages.__init__.url_to_path",
  "poetry.core.packages.constraints.__init__.AnyConstraint",
  "poetry.core.packages.constraints.__init__.BASIC_CONSTRAINT",
  "poetry.core.packages.constraints.__init__.Constraint",
  "poetry.core.packages.constraints.__init__.EmptyConstraint",
  "poetry.core.packages.constraints.__init__.MultiConstraint",
  "poetry.core.packages.constraints.__init__.UnionConstraint",
  "poetry.core.packages.constraints.__init__.parse_single_constraint",
  "poetry.core.pyproject.toml.PyProjectTOMLFile",
  "poetry.core.semver.Version.parse",
  "poetry.core.semver.__init__.EmptyConstraint",
  "poetry.core.semver.__init__.ParseConstraintError",
  "poetry.core.semver.__init__.Version",
  "poetry.core.semver.__init__.VersionRange",
  "poetry.core.semver.__init__.VersionUnion",
  "poetry.core.semver.__init__.parse_single_constraint",
  "poetry.core.spdx.__init__.License",
  "poetry.core.spdx.__init__.Updater",
  "poetry.core.spdx.__init__._licenses",
  "poetry.core.spdx.__init__.load_licenses",
  "poetry.core.spdx.__init__.updater",
  "poetry.core.toml.TOMLFile.__module__",
  "poetry.core.toml.TOMLFile.__name__",
  "poetry.core.utils._compat.Path.cwd",
  "poetry.core.utils.patterns.wheel_file_re.match",
  "poetry.core.vcs.__init__.Git",
  "poetry.core.version.__init__.InvalidVersion",
  "poetry.core.version.__init__.LegacyVersion",
  "poetry.core.version.__init__.OP_EQ",
  "poetry.core.version.__init__.OP_GE",
  "poetry.core.version.__init__.OP_GT",
  "poetry.core.version.__init__.OP_LE",
  "poetry.core.version.__init__.OP_LT",
  "poetry.core.version.__init__.OP_NE",
  "poetry.core.version.__init__.Version",
  "posixpath",
  "posixpath.basename",
  "posixpath.join",
  "posixpath.splitext",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "preparseFn",
  "print_",
  "range.is_strictly_higher",
  "range.is_strictly_lower",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reset_stack",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "shlex",
  "shlex.quote",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.url2pathname",
  "skipper",
  "sre_constants",
  "stat",
  "stat.S_ISDIR",
  "stat.S_IWRITE",
  "str.strip",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.printable",
  "string.whitespace",
  "struct",
  "struct.Struct",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getrecursionlimit",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tarfile",
  "tarfile.PAX_FORMAT",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "their_next_range",
  "threading.RLock",
  "time",
  "time.time",
  "toItem",
  "tomlkit.container.Container",
  "tomlkit.exceptions.TOMLKitError",
  "tomlkit.toml_document.TOMLDocument",
  "tomlkit.toml_file.TOMLFile",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "try_not_ender",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "types.SimpleNamespace",
  "types.resolve_bases",
  "typing.Any",
  "typing.AnyStr",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "unicode",
  "union_constraint.UnionConstraint",
  "urllib.parse",
  "urllib.parse.unquote",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib2.urlopen",
  "urlparse",
  "uuid",
  "uuid.UUID",
  "version.Version",
  "version.Version.parse",
  "version.markers.AnyMarker",
  "version.markers.parse_marker",
  "version_union.VersionUnion.of",
  "warnings",
  "warnings.warn",
  "weakref.ref",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "And": [],
  "MultiMarker": [],
  "OneOrMore": [],
  "Optional": [],
  "SkipTo": [],
  "StringIO": [],
  "Suppress": [],
  "ZeroOrMore": [],
  "_FB": [],
  "_PendingSkip": [],
  "__builtin__": [],
  "__future__": [],
  "__spec__": [],
  "_expanded": [],
  "_group": [],
  "_parseMethod": [],
  "_thread": [],
  "addoffset": [],
  "base64": [],
  "builder": [],
  "builders": [],
  "bz2": [],
  "charsAsStr": [],
  "closeTag": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "endlocMarker": [],
  "exc_type": [],
  "expr_parse": [],
  "extract_stack": [],
  "extract_tb": [],
  "f": [],
  "find_nearest_pkg": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "is_iterable": [],
  "isequal": [],
  "item_fn": [],
  "itertools": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "license": [],
  "locMarker": [],
  "locator": [],
  "logging": [],
  "lzma": [],
  "makeOptionalList": [],
  "masks": [],
  "meta": [],
  "metaclass": [],
  "multi_constraint": [],
  "object": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "our_next_range": [],
  "packages": [],
  "packaging": [],
  "parseElementClass": [],
  "parseFn": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pathlib2": [],
  "patterns": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pipes": [],
  "pkgutil": [],
  "poetry": [],
  "posixpath": [],
  "pprint": [],
  "preparseFn": [],
  "print_": [],
  "range": [],
  "re": [],
  "reset_stack": [],
  "self_expr_parse": [],
  "self_failOn_canParseNext": [],
  "self_ignoreExpr_tryParse": [],
  "self_skip_ignorables": [],
  "shlex": [],
  "shutil": [],
  "signed_integer": [],
  "six": [],
  "skipper": [],
  "sre_constants": [],
  "stat": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "their_next_range": [],
  "threading": [],
  "time": [],
  "toItem": [],
  "tomlkit": [],
  "traceback": [],
  "try_not_ender": [],
  "type": [],
  "types": [],
  "typing": [],
  "unicode": [],
  "union_constraint": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "version": [],
  "version_union": [],
  "warnings": [],
  "weakref": [],
  "zipfile": []
 }
}