{
 "bad": [
  "And",
  "And._ErrorStop",
  "MultiMarker.of",
  "OneOrMore",
  "Optional",
  "SkipTo",
  "StringIO",
  "StringIO.StringIO",
  "Suppress",
  "ZeroOrMore",
  "_FB",
  "_PendingSkip",
  "__builtin__",
  "__spec__.submodule_search_locations",
  "_expanded",
  "_group",
  "_parseMethod",
  "addoffset",
  "builders.wheel.WheelBuilder.make_in",
  "charsAsStr",
  "closeTag",
  "closeTag.tag",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "dependency_from_pep_508",
  "endlocMarker",
  "exc_type",
  "expr_parse",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "find_nearest_pkg",
  "fn",
  "func",
  "functools.partial",
  "functools.update_wrapper.__doc__",
  "functools.wraps.__doc__",
  "hashlib.sha256",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "io.open",
  "is_iterable",
  "isequal",
  "item_fn",
  "itertools",
  "itertools.ifilterfalse",
  "itertools.imap",
  "license.setter",
  "locMarker",
  "locator",
  "locator.copy",
  "makeOptionalList",
  "masks",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "multi_constraint.MultiConstraint",
  "object.__new__",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "os.unlink",
  "our_next_range",
  "parseElementClass",
  "parseFn",
  "patterns.BASIC_CONSTRAINT.match",
  "patterns.CARET_CONSTRAINT.match",
  "patterns.COMPLETE_VERSION.match",
  "patterns.TILDE_CONSTRAINT.match",
  "patterns.TILDE_PEP440_CONSTRAINT.match",
  "patterns.X_CONSTRAINT.match",
  "poetry.core.__init__.__vendor_site__",
  "poetry.core.json.__init__.SCHEMA_DIR",
  "poetry.core.packages.__init__._make_file_or_dir_dep",
  "poetry.core.packages.constraints.__init__.BASIC_CONSTRAINT",
  "poetry.core.packages.constraints.__init__.parse_single_constraint",
  "poetry.core.semver.__init__.parse_single_constraint",
  "poetry.core.spdx.__init__._licenses",
  "poetry.core.spdx.__init__.load_licenses",
  "poetry.core.spdx.__init__.updater",
  "poetry.core.utils.patterns.wheel_file_re.match",
  "poetry.core.version.__init__.OP_EQ",
  "poetry.core.version.__init__.OP_GE",
  "poetry.core.version.__init__.OP_GT",
  "poetry.core.version.__init__.OP_LE",
  "poetry.core.version.__init__.OP_LT",
  "poetry.core.version.__init__.OP_NE",
  "pprint",
  "preparseFn",
  "print_",
  "range.is_strictly_higher",
  "range.is_strictly_lower",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "reset_stack",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.url2pathname",
  "skipper",
  "str.strip",
  "struct.Struct",
  "sys",
  "sys.maxint",
  "sys.meta_path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "their_next_range",
  "time",
  "toItem",
  "try_not_ender",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "union_constraint.UnionConstraint",
  "urllib2.urlopen",
  "urlparse",
  "version.Version",
  "version.Version.parse",
  "version_range.VersionRange",
  "version_union.VersionUnion.of",
  "warnings.warn",
  "weakref.ref",
  "wheel.WheelBuilder.make_in"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.5-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.3-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.7-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "poetry": [
   "poetry-core/conda-forge/noarch/poetry-core-1.0.0a9-pyh9f0ad1d_0",
   "poetry-core/conda-forge/noarch/poetry-core-1.0.2-pyhd8ed1ab_0",
   "poetry-core/conda-forge/noarch/poetry-core-1.0.3-pyhd8ed1ab_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tomlkit": [
   "tomlkit/conda-forge/linux-64/tomlkit-0.5.2-py36_1000",
   "tomlkit/conda-forge/linux-64/tomlkit-0.7.0-py37h9c2f6ca_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}