{
 "bad": [
  "_isFunction",
  "aplus.__init__.CountdownLatch",
  "aplus.__init__.Promise",
  "aplus.__init__._isFunction",
  "aplus.__init__._isPromise",
  "aplus.__init__._process",
  "aplus.__init__._promisify",
  "callback",
  "errback",
  "failure",
  "gevent",
  "success",
  "threading.Event",
  "threading.RLock",
  "threading.Thread"
 ],
 "deps": {
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}