{
 "bad": [
  "argparse.ArgumentParser",
  "aspy.refactor_imports.classify.ImportType.THIRD_PARTY",
  "ast.Import",
  "ast.ImportFrom",
  "ast.NodeVisitor",
  "ast.literal_eval",
  "ast.parse",
  "dump",
  "load",
  "re.M",
  "re.compile",
  "seed_isort_config.ENV_BLACKLIST",
  "seed_isort_config.KNOWN_OTHER_RE",
  "seed_isort_config.SUPPORTED_CONF_FILES",
  "seed_isort_config.THIRD_PARTY_RE",
  "seed_isort_config.Visitor",
  "seed_isort_config.ini_dump",
  "seed_isort_config.ini_load",
  "seed_isort_config.main",
  "seed_isort_config.third_party_imports",
  "seed_isort_config.toml_dump",
  "seed_isort_config.toml_load",
  "subprocess.check_output",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set"
 ],
 "deps": {
  "argparse": [],
  "aspy": [
   "aspy.refactor-imports/conda-forge/noarch/aspy.refactor-imports-2.1.1-pyh9f0ad1d_0"
  ],
  "ast": [],
  "dump": [],
  "load": [],
  "re": [],
  "seed_isort_config": [],
  "subprocess": [],
  "typing": []
 }
}