{
 "bad": [
  "argparse.ArgumentParser",
  "aspy.refactor_imports.classify.ImportType.THIRD_PARTY",
  "ast.Import",
  "ast.ImportFrom",
  "ast.NodeVisitor",
  "ast.literal_eval",
  "ast.parse",
  "dump",
  "load",
  "re.M",
  "re.compile",
  "subprocess.check_output",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set"
 ],
 "deps": {
  "argparse": [],
  "aspy": [
   "aspy.refactor-imports/conda-forge/noarch/aspy.refactor-imports-2.1.1-pyh9f0ad1d_0"
  ],
  "ast": [],
  "dump": [],
  "load": [],
  "re": [],
  "seed_isort_config": [
   "seed-isort-config/conda-forge/noarch/seed-isort-config-2.1.1-pyh9f0ad1d_0"
  ],
  "subprocess": [],
  "typing": []
 }
}