{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "aspy.refactor_imports.classify.ImportType",
  "aspy.refactor_imports.classify.ImportType.THIRD_PARTY",
  "aspy.refactor_imports.classify.classify_import",
  "ast",
  "ast.Import",
  "ast.ImportFrom",
  "ast.NodeVisitor",
  "ast.literal_eval",
  "ast.parse",
  "dump",
  "load",
  "os.path",
  "re",
  "re.M",
  "re.compile",
  "subprocess",
  "subprocess.check_output",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set"
 ],
 "deps": {
  "argparse": [],
  "aspy": [],
  "ast": [],
  "dump": [],
  "load": [],
  "os": [],
  "re": [],
  "subprocess": [],
  "typing": []
 }
}