{
 "bad": [
  "_apply_cors",
  "_apply_websocket_cors",
  "_get_config_or_default",
  "_get_origin_if_valid",
  "_sanitise_header_set",
  "_sanitise_max_age",
  "functools.partial",
  "quart.Blueprint",
  "quart.Quart",
  "quart.Response",
  "quart.abort",
  "quart.current_app",
  "quart.current_app.config.get",
  "quart.current_app.make_default_options_response",
  "quart.datastructures.HeaderSet",
  "quart.datastructures.RequestAccessControl",
  "quart.make_response",
  "quart.request",
  "quart.request.access_control",
  "quart.request.method",
  "quart.websocket",
  "quart.websocket.access_control",
  "quart_cors.__init__.DEFAULTS",
  "quart_cors.__init__.T",
  "quart_cors.__init__._apply_cors",
  "quart_cors.__init__._get_config_or_default",
  "quart_cors.__init__._get_origin_if_valid",
  "quart_cors.__init__._sanitise_header_set",
  "quart_cors.__init__._sanitise_max_age",
  "quart_cors.__init__.access_control",
  "quart_cors.__init__.allow_credentials",
  "quart_cors.__init__.allow_headers",
  "quart_cors.__init__.allow_methods",
  "quart_cors.__init__.allow_origin",
  "quart_cors.__init__.expose_headers",
  "quart_cors.__init__.max_age",
  "quart_cors.__init__.method",
  "quart_cors.__init__.origin",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Optional",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}