{
 "bad": [
  "_apply_cors",
  "_apply_websocket_cors",
  "_get_config_or_default",
  "_get_origin_if_valid",
  "_sanitise_header_set",
  "_sanitise_max_age",
  "quart.current_app.config.get",
  "quart.current_app.make_default_options_response",
  "quart.datastructures.HeaderSet",
  "quart.datastructures.RequestAccessControl",
  "quart.request.access_control",
  "quart.request.method",
  "quart.websocket.access_control",
  "quart_cors.__init__.DEFAULTS",
  "quart_cors.__init__.T",
  "quart_cors.__init__._apply_cors",
  "quart_cors.__init__._get_config_or_default",
  "quart_cors.__init__._get_origin_if_valid",
  "quart_cors.__init__._sanitise_header_set",
  "quart_cors.__init__._sanitise_max_age",
  "quart_cors.__init__.access_control",
  "quart_cors.__init__.allow_credentials",
  "quart_cors.__init__.allow_headers",
  "quart_cors.__init__.allow_methods",
  "quart_cors.__init__.allow_origin",
  "quart_cors.__init__.expose_headers",
  "quart_cors.__init__.max_age",
  "quart_cors.__init__.method",
  "quart_cors.__init__.origin"
 ],
 "deps": {
  "_apply_cors": [],
  "_apply_websocket_cors": [],
  "_get_config_or_default": [],
  "_get_origin_if_valid": [],
  "_sanitise_header_set": [],
  "_sanitise_max_age": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quart": [
   "quart/conda-forge/noarch/quart-0.11.1-py_0"
  ],
  "quart_cors": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}