{
 "bad": [
  "current_type",
  "dataset2ncml_buffer",
  "lxml.etree",
  "lxml.etree.CustomElementClassLookup",
  "lxml.etree.ElementBase",
  "lxml.etree.XMLParser",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "netCDF4.Dataset",
  "new_type",
  "numpy.float32",
  "numpy.float64",
  "numpy.string_",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current_type": [],
  "dataset2ncml_buffer": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "new_type": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}