{
 "bad": [
  "__future__.unicode_literals",
  "current_type",
  "dataset2ncml_buffer",
  "io",
  "io.StringIO",
  "lxml.etree",
  "lxml.etree.CustomElementClassLookup",
  "lxml.etree.ElementBase",
  "lxml.etree.XMLParser",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "netCDF4",
  "netCDF4.Dataset",
  "new_type",
  "numpy",
  "numpy.arange",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.pi",
  "numpy.string_",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "__future__": [],
  "current_type": [],
  "dataset2ncml_buffer": [],
  "io": [],
  "lxml": [],
  "netCDF4": [],
  "new_type": [],
  "numpy": [],
  "os": [],
  "unittest": []
 }
}