{
 "bad": [
  "current_type",
  "dataset2ncml_buffer",
  "io.StringIO",
  "lxml.etree.CustomElementClassLookup",
  "lxml.etree.ElementBase",
  "lxml.etree.XMLParser",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "netCDF4.Dataset",
  "new_type",
  "numpy.arange",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.pi",
  "numpy.string_",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "petulantbear.create_test_nc_file.add_vars_to_grp",
  "petulantbear.create_test_nc_file.att_dict",
  "petulantbear.create_test_nc_file.dim1",
  "petulantbear.create_test_nc_file.dim2",
  "petulantbear.create_test_nc_file.dim3",
  "petulantbear.create_test_nc_file.dim4",
  "petulantbear.create_test_nc_file.g2_1_dim1",
  "petulantbear.create_test_nc_file.group1",
  "petulantbear.create_test_nc_file.group2",
  "petulantbear.create_test_nc_file.group2_1",
  "petulantbear.create_test_nc_file.group3",
  "petulantbear.create_test_nc_file.rootgrp",
  "petulantbear.create_test_nc_file.types",
  "petulantbear.netcdf2ncml.ATTRIBUTE",
  "petulantbear.netcdf2ncml.DIMENSION",
  "petulantbear.netcdf2ncml.GROUP",
  "petulantbear.netcdf2ncml.HEADER",
  "petulantbear.netcdf2ncml.ISUNLIMITED",
  "petulantbear.netcdf2ncml.LENGTH",
  "petulantbear.netcdf2ncml.LOCATION",
  "petulantbear.netcdf2ncml.NAME",
  "petulantbear.netcdf2ncml.NAMESPACE",
  "petulantbear.netcdf2ncml.NETCDF",
  "petulantbear.netcdf2ncml.SHAPE",
  "petulantbear.netcdf2ncml.TYPE",
  "petulantbear.netcdf2ncml.VALUE",
  "petulantbear.netcdf2ncml.VARIABLE",
  "petulantbear.netcdf2ncml.XMLNS",
  "petulantbear.netcdf2ncml.bs",
  "petulantbear.netcdf2ncml.dataset2ncml_buffer",
  "petulantbear.netcdf2ncml.parse_att",
  "petulantbear.netcdf2ncml.parse_dim",
  "petulantbear.netcdf2ncml.parse_group",
  "petulantbear.netcdf2ncml.parse_var",
  "petulantbear.netcdf2ncml.sanitize",
  "petulantbear.netcdf2ncml.type_map",
  "petulantbear.netcdf_etree.AttrProxy",
  "petulantbear.netcdf_etree.AttributeElement",
  "petulantbear.netcdf_etree.DimensionElement",
  "petulantbear.netcdf_etree.GroupElement",
  "petulantbear.netcdf_etree.NcAttrAttrib",
  "petulantbear.netcdf_etree.NcDimAttrib",
  "petulantbear.netcdf_etree.NcGrpAttrib",
  "petulantbear.netcdf_etree.NcVarAttrib",
  "petulantbear.netcdf_etree.NetCDFLookup",
  "petulantbear.netcdf_etree.NetcdfElement",
  "petulantbear.netcdf_etree.NetcdfEtreeException",
  "petulantbear.netcdf_etree.ValuesElement",
  "petulantbear.netcdf_etree.VariableElement",
  "petulantbear.netcdf_etree.dataset2ncml",
  "petulantbear.netcdf_etree.parse_nc_dataset_as_etree",
  "petulantbear.test_pb.namespaces",
  "unittest.TestCase"
 ],
 "deps": {
  "current_type": [],
  "dataset2ncml_buffer": [],
  "io": [],
  "lxml": [],
  "netCDF4": [],
  "new_type": [],
  "numpy": [],
  "os": [],
  "petulantbear": [],
  "unittest": []
 }
}