{
 "bad": [
  "Env",
  "Recorder",
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__name__.setter",
  "_args",
  "_build",
  "_implementation.env.Env.current.enabled",
  "_synchronized_lock",
  "abc.ABC",
  "abc.abstractmethod",
  "app",
  "app.app.test_client",
  "appmap._implementation.__init__.appmapenv",
  "appmap._implementation.__init__.check_py_version",
  "appmap._implementation.__init__.initialize",
  "appmap._implementation.env.Env.current.enabled",
  "appmap._implementation.env.Env.current.get",
  "appmap._implementation.env.Env.current.output_dir",
  "appmap._implementation.env.Env.current.set",
  "appmap._implementation.generation.FuncEntry.to_dict",
  "appmap.generation.dump",
  "appmap.wrapt.__init__.__version_info__",
  "appmap.wrapt._wrappers.BoundFunctionWrapper",
  "builtins",
  "callback",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.namedtuple",
  "configuration.initialize",
  "contextlib.contextmanager",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.MIDDLEWARE.insert",
  "enum.IntFlag",
  "enum.auto",
  "env.Env.current.display_params",
  "env.Env.current.enabled",
  "env.Env.current.get",
  "env.Env.current.root_dir",
  "env.Env.current.root_dir_len",
  "env.initialize",
  "event.CallEvent.make",
  "event.CallEvent.make_params",
  "event.CallEvent.set_params",
  "event.ExceptionEvent",
  "event.FuncReturnEvent",
  "event._EventIds.reset",
  "event.initialize",
  "example_class.ExampleClass",
  "example_class.ExampleClass.call_yaml",
  "example_class.ExampleClass.class_method",
  "example_class.ExampleClass.static_method",
  "example_class.ExampleClass.what_time_is_it",
  "example_class.ExampleClass.wrapped_class_method",
  "example_class.ExampleClass.wrapped_static_method",
  "f",
  "filter_",
  "flask.g.appmap_request_event",
  "flask.g.appmap_request_event.id",
  "flask.g.appmap_request_start",
  "flask.request.environ.get",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.path",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "fn",
  "fn.__name__",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.partialmethod",
  "functools.wraps",
  "g",
  "glob.glob",
  "hook",
  "importlib",
  "importlib.find_loader",
  "importlib.reload",
  "importlib.util",
  "importlib.util.find_spec",
  "inspect",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect._is_type",
  "inspect.formatargspec",
  "inspect.getattr_static",
  "inspect.getcallargs",
  "inspect.getfile",
  "inspect.getmro",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.unwrap",
  "instrument_functions",
  "io",
  "io.StringIO",
  "is_member_func",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.info",
  "long",
  "lookup_attribute",
  "make_call_event",
  "object.__delattr__",
  "object.__setattr__",
  "operator",
  "operator.div",
  "operator.idiv",
  "operator.index",
  "operator.itemgetter",
  "operator.itruediv",
  "operator.truediv",
  "os",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "params.C",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "pytest",
  "pytest.__version__",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.importorskip",
  "pytest.mark.appmap_enabled",
  "pytest.mark.example_dir",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "queue.Queue",
  "re",
  "re.compile",
  "re.fullmatch",
  "re.sub",
  "recording.initialize",
  "shlex",
  "shlex.split",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.getrecursionlimit",
  "sys.meta_path",
  "sys.meta_path.copy",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.join",
  "threading.Thread.start",
  "threading.local",
  "time",
  "time.gmtime",
  "time.monotonic",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_list",
  "type.__new__",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "unittest",
  "unittest.main",
  "utils.FnType.CLASS",
  "utils.FnType.MODULE",
  "utils.FnType.STATIC",
  "utils.FnType.classify",
  "utils.git",
  "utils.subprocess_run",
  "vendor.wrapt.src.appmap.wrapt",
  "vendor.wrapt.src.appmap.wrapt.wrap_function_wrapper",
  "weakref",
  "wrapped"
 ],
 "deps": {
  "Env": [],
  "Recorder": [],
  "_FinalDecorator": [],
  "_PartialDecorator": [],
  "__doc__": [],
  "__name__": [],
  "_args": [],
  "_build": [],
  "_implementation": [],
  "_synchronized_lock": [],
  "abc": [],
  "app": [],
  "appmap": [],
  "builtins": [],
  "callback": [],
  "collections": [],
  "configuration": [],
  "contextlib": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "enum": [],
  "env": [],
  "event": [],
  "example_class": [],
  "f": [],
  "filter_": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fn": [],
  "functools": [],
  "g": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [],
  "hook": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "inspect": [],
  "instrument_functions": [],
  "io": [],
  "is_member_func": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "long": [],
  "lookup_attribute": [],
  "make_call_event": [],
  "object": [],
  "operator": [],
  "os": [],
  "params": [],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pkg_resources": [],
  "platform": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "recording": [],
  "shlex": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unittest": [],
  "utils": [],
  "vendor": [],
  "weakref": [],
  "wrapped": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}