{
 "bad": [
  "Env",
  "Recorder",
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__name__.setter",
  "_args",
  "_build",
  "_implementation.env.Env.current.enabled",
  "_synchronized_lock",
  "app",
  "app.app.test_client",
  "appmap._implementation.__init__.appmapenv",
  "appmap._implementation.__init__.check_py_version",
  "appmap._implementation.__init__.initialize",
  "appmap._implementation.env.Env.current.enabled",
  "appmap._implementation.env.Env.current.get",
  "appmap._implementation.env.Env.current.output_dir",
  "appmap._implementation.env.Env.current.set",
  "appmap._implementation.generation.FuncEntry.to_dict",
  "appmap.generation.dump",
  "appmap.wrapt.__init__.__version_info__",
  "appmap.wrapt._wrappers.BoundFunctionWrapper",
  "builtins",
  "callback",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "configuration.initialize",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.MIDDLEWARE.insert",
  "env.Env.current.display_params",
  "env.Env.current.enabled",
  "env.Env.current.get",
  "env.Env.current.root_dir",
  "env.Env.current.root_dir_len",
  "env.initialize",
  "event.CallEvent.make",
  "event.CallEvent.make_params",
  "event.CallEvent.set_params",
  "event.ExceptionEvent",
  "event.FuncReturnEvent",
  "event._EventIds.reset",
  "event.initialize",
  "example_class.ExampleClass",
  "example_class.ExampleClass.call_yaml",
  "example_class.ExampleClass.class_method",
  "example_class.ExampleClass.static_method",
  "example_class.ExampleClass.what_time_is_it",
  "example_class.ExampleClass.wrapped_class_method",
  "example_class.ExampleClass.wrapped_static_method",
  "f",
  "filter_",
  "flask.g.appmap_request_event",
  "flask.g.appmap_request_event.id",
  "flask.g.appmap_request_start",
  "flask.request.environ.get",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.path",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "fn",
  "fn.__name__",
  "g",
  "hook",
  "instrument_functions",
  "is_member_func",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json.JSONEncoder.default",
  "long",
  "lookup_attribute",
  "make_call_event",
  "object.__delattr__",
  "object.__setattr__",
  "operator.div",
  "operator.idiv",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "params.C",
  "pytest.mark.appmap_enabled",
  "pytest.mark.example_dir",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "recording.initialize",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.getrecursionlimit",
  "sys.meta_path",
  "sys.meta_path.copy",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.monotonic",
  "time.time",
  "type.__new__",
  "utils.FnType.CLASS",
  "utils.FnType.MODULE",
  "utils.FnType.STATIC",
  "utils.FnType.classify",
  "utils.git",
  "utils.subprocess_run",
  "vendor.wrapt.src.appmap.wrapt",
  "vendor.wrapt.src.appmap.wrapt.wrap_function_wrapper",
  "wrapped"
 ],
 "deps": {
  "Env": [],
  "Recorder": [],
  "_FinalDecorator": [],
  "_PartialDecorator": [],
  "__doc__": [],
  "__name__": [],
  "_args": [],
  "_build": [],
  "_implementation": [],
  "_synchronized_lock": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "app": [],
  "appmap": [],
  "builtins": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configuration": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "env": [],
  "event": [],
  "example_class": [],
  "f": [],
  "filter_": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instrument_functions": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_member_func": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "lookup_attribute": [],
  "make_call_event": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "params": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recording": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "vendor": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}