{
 "bad": [
  "SimpleVoter",
  "call_fn",
  "collections.Hashable",
  "combiner_module",
  "create_dataloader",
  "create_dummy_task",
  "create_task",
  "dask.distributed.Client",
  "func",
  "hashlib.sha1",
  "input.new_full",
  "input.new_zeros",
  "input.shape",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "mapper",
  "mapper_no_pre",
  "mapper_pre",
  "mapper_pre.reset_cache",
  "mapper_pre_2",
  "mapper_spark",
  "metric",
  "munkres.Munkres",
  "networkx.Graph",
  "networkx.chordal_graph_cliques",
  "networkx.is_chordal",
  "networkx.minimum_spanning_tree",
  "numpy.log",
  "numpy.not_equal",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "os.close",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "preprocessor",
  "pyspark.SparkContext.getOrCreate",
  "pytest.mark.complex",
  "pytest.mark.spark",
  "scheduler_class",
  "schedulers.batch_schedulers.get",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.fbeta_score",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "snorkel.classification.DictDataset.from_tensors",
  "snorkel.classification.training.schedulers.__init__.SequentialScheduler",
  "snorkel.classification.training.schedulers.__init__.ShuffledScheduler",
  "split_words",
  "split_words_spark",
  "square_hit_tracker",
  "square_hit_tracker.n_hits",
  "tf",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.all",
  "torch.allclose",
  "torch.any",
  "torch.cat",
  "torch.clamp",
  "torch.device",
  "torch.diag",
  "torch.eq",
  "torch.equal",
  "torch.eye",
  "torch.float32",
  "torch.from_numpy",
  "torch.full_like",
  "torch.isclose",
  "torch.long",
  "torch.nn.Identity",
  "torch.ones",
  "torch.rand_like",
  "torch.stack",
  "torch.sum",
  "torch.zeros",
  "tqdm.tqdm.pandas"
 ],
 "deps": {
  "SimpleVoter": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call_fn": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combiner_module": [],
  "create_dataloader": [],
  "create_dummy_task": [],
  "create_task": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapper": [],
  "mapper_no_pre": [],
  "mapper_pre": [],
  "mapper_pre_2": [],
  "mapper_spark": [],
  "metric": [],
  "munkres": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocessor": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scheduler_class": [],
  "schedulers": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "snorkel": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "split_words": [],
  "split_words_spark": [],
  "square_hit_tracker": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "tf": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}