{
 "bad": [
  "DiskUsage",
  "TestTestCase",
  "_error_class",
  "_iterator_open",
  "_resolve",
  "buffer_class",
  "builtins.open",
  "chunk_line",
  "collections.namedtuple",
  "components_to_path",
  "contextlib.contextmanager",
  "copy.copy",
  "create_large_file",
  "create_too_large_file",
  "datetime.date",
  "datetime.date.today",
  "datetime.timedelta",
  "distutils.dir_util.copy_tree",
  "distutils.dir_util.remove_tree",
  "django.core.files.locks",
  "do_walk",
  "doctest.DocTestSuite",
  "doctest.testmod",
  "enum.Enum",
  "errno.EACCES",
  "errno.EBADF",
  "errno.EBUSY",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.EISDIR",
  "errno.ELOOP",
  "errno.ENODATA",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "errno.EPERM",
  "errno.EXDEV",
  "f",
  "fake_method",
  "fake_open",
  "fnmatch.translate",
  "func",
  "func.__name__",
  "functools.wraps",
  "getcwd",
  "glob.glob",
  "glob.glob1",
  "glob.has_magic",
  "heapq.heappop",
  "heapq.heappush",
  "importlib.machinery.ModuleSpec",
  "importlib.reload",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismodule",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.UnsupportedOperation",
  "io.open",
  "io.open_code",
  "io_attr",
  "linecache.open",
  "locale.getpreferredencoding",
  "math",
  "math.fabs",
  "math.floor",
  "math.upper",
  "multiprocessing.Value",
  "onerror",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TEMPORARY",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.PathLike",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.replace",
  "os.error",
  "os.fdopen",
  "os.fspath",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.mknod",
  "os.name",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.sep",
  "os.setter",
  "os.stat",
  "os.strerror",
  "os.supports_fd",
  "os.supports_follow_symlinks",
  "os.symlink",
  "os.truncate",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.walk",
  "os.write",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.io.parsers",
  "pandas.io.parsers.TextFileReader",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_table",
  "pathlib.Path",
  "pathlib.Path.home",
  "pathlib2.Path",
  "pickle.dumps",
  "pickle.loads",
  "platform.python_implementation",
  "posix.stat",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pyfakefs.deprecator.Deprecator",
  "pyfakefs.deprecator.Deprecator.add",
  "pyfakefs.extra_packages.pathlib",
  "pyfakefs.extra_packages.pathlib.Path",
  "pyfakefs.extra_packages.pathlib.Path.cwd",
  "pyfakefs.extra_packages.pathlib.PurePath",
  "pyfakefs.extra_packages.pathlib._Accessor",
  "pyfakefs.extra_packages.pathlib._Flavour",
  "pyfakefs.extra_packages.pathlib._PosixFlavour",
  "pyfakefs.extra_packages.pathlib._WindowsFlavour",
  "pyfakefs.extra_packages.pathlib2",
  "pyfakefs.extra_packages.scandir",
  "pyfakefs.extra_packages.use_builtin_scandir",
  "pyfakefs.extra_packages.use_scandir",
  "pyfakefs.extra_packages.use_scandir_package",
  "pyfakefs.fake_filesystem",
  "pyfakefs.fake_filesystem.FakeDirWrapper",
  "pyfakefs.fake_filesystem.FakeDirectory",
  "pyfakefs.fake_filesystem.FakeDirectoryFromRealDirectory",
  "pyfakefs.fake_filesystem.FakeFile",
  "pyfakefs.fake_filesystem.FakeFileFromRealFile",
  "pyfakefs.fake_filesystem.FakeFileOpen",
  "pyfakefs.fake_filesystem.FakeFileWrapper",
  "pyfakefs.fake_filesystem.FakeFilesystem",
  "pyfakefs.fake_filesystem.FakeFilesystem.chmod",
  "pyfakefs.fake_filesystem.FakeFilesystem.create_symlink",
  "pyfakefs.fake_filesystem.FakeFilesystem.listdir",
  "pyfakefs.fake_filesystem.FakeFilesystem.makedir",
  "pyfakefs.fake_filesystem.FakeFilesystem.remove",
  "pyfakefs.fake_filesystem.FakeFilesystem.rename",
  "pyfakefs.fake_filesystem.FakeFilesystem.rmdir",
  "pyfakefs.fake_filesystem.FakeFilesystem.stat",
  "pyfakefs.fake_filesystem.FakeFilesystem.utime",
  "pyfakefs.fake_filesystem.FakeIoModule",
  "pyfakefs.fake_filesystem.FakeLargeFileIoException",
  "pyfakefs.fake_filesystem.FakeNullFile",
  "pyfakefs.fake_filesystem.FakeOsModule",
  "pyfakefs.fake_filesystem.FakeOsModule.stat_float_times",
  "pyfakefs.fake_filesystem.FakePathModule",
  "pyfakefs.fake_filesystem.FakePipeWrapper",
  "pyfakefs.fake_filesystem.GROUP_ID",
  "pyfakefs.fake_filesystem.NR_STD_STREAMS",
  "pyfakefs.fake_filesystem.OSType",
  "pyfakefs.fake_filesystem.OSType.LINUX",
  "pyfakefs.fake_filesystem.OSType.MACOS",
  "pyfakefs.fake_filesystem.OSType.WINDOWS",
  "pyfakefs.fake_filesystem.PERM_ALL",
  "pyfakefs.fake_filesystem.PERM_DEF",
  "pyfakefs.fake_filesystem.PERM_DEF_FILE",
  "pyfakefs.fake_filesystem.PERM_EXE",
  "pyfakefs.fake_filesystem.PERM_READ",
  "pyfakefs.fake_filesystem.PERM_WRITE",
  "pyfakefs.fake_filesystem.PatchMode",
  "pyfakefs.fake_filesystem.PatchMode.OFF",
  "pyfakefs.fake_filesystem.StandardStreamWrapper",
  "pyfakefs.fake_filesystem.USER_ID",
  "pyfakefs.fake_filesystem._MAX_LINK_DEPTH",
  "pyfakefs.fake_filesystem._OPEN_MODE_MAP",
  "pyfakefs.fake_filesystem._OpenModes",
  "pyfakefs.fake_filesystem._copy_module",
  "pyfakefs.fake_filesystem._run_doctest",
  "pyfakefs.fake_filesystem.errno",
  "pyfakefs.fake_filesystem.io",
  "pyfakefs.fake_filesystem.is_root",
  "pyfakefs.fake_filesystem.os",
  "pyfakefs.fake_filesystem.reset_ids",
  "pyfakefs.fake_filesystem.set_gid",
  "pyfakefs.fake_filesystem.set_uid",
  "pyfakefs.fake_filesystem_shutil",
  "pyfakefs.fake_filesystem_shutil.FakeShutilModule",
  "pyfakefs.fake_filesystem_shutil.shutil",
  "pyfakefs.fake_filesystem_unittest.DynamicPatcher",
  "pyfakefs.fake_filesystem_unittest.OS_MODULE",
  "pyfakefs.fake_filesystem_unittest.PATH_MODULE",
  "pyfakefs.fake_filesystem_unittest.PatchMode.AUTO",
  "pyfakefs.fake_filesystem_unittest.PatchMode.ON",
  "pyfakefs.fake_filesystem_unittest.Patcher",
  "pyfakefs.fake_filesystem_unittest.Pause",
  "pyfakefs.fake_filesystem_unittest.TestCase",
  "pyfakefs.fake_filesystem_unittest.TestCase.__init__",
  "pyfakefs.fake_filesystem_unittest.TestCaseMixin",
  "pyfakefs.fake_filesystem_unittest.linecache",
  "pyfakefs.fake_filesystem_unittest.load_doctests",
  "pyfakefs.fake_filesystem_unittest.patchfs",
  "pyfakefs.fake_filesystem_unittest.py",
  "pyfakefs.fake_filesystem_unittest.pytest",
  "pyfakefs.fake_filesystem_unittest.shutil",
  "pyfakefs.fake_filesystem_unittest.sys",
  "pyfakefs.fake_filesystem_unittest.tokenize",
  "pyfakefs.fake_pathlib.FakePath",
  "pyfakefs.fake_pathlib.FakePathlibModule",
  "pyfakefs.fake_pathlib.FakePathlibPathModule",
  "pyfakefs.fake_pathlib.RealPath",
  "pyfakefs.fake_pathlib.RealPathlibModule",
  "pyfakefs.fake_pathlib.RealPathlibPathModule",
  "pyfakefs.fake_pathlib._FakeAccessor",
  "pyfakefs.fake_pathlib._FakeFlavour",
  "pyfakefs.fake_pathlib._FakePosixFlavour",
  "pyfakefs.fake_pathlib._FakeWindowsFlavour",
  "pyfakefs.fake_pathlib._fake_accessor",
  "pyfakefs.fake_pathlib._wrap_binary_strfunc",
  "pyfakefs.fake_pathlib._wrap_binary_strfunc_reverse",
  "pyfakefs.fake_pathlib._wrap_strfunc",
  "pyfakefs.fake_pathlib.accessor",
  "pyfakefs.fake_pathlib.flavour",
  "pyfakefs.fake_pathlib.init_module",
  "pyfakefs.fake_pathlib.os",
  "pyfakefs.fake_scandir.BaseClass",
  "pyfakefs.fake_scandir.DirEntry",
  "pyfakefs.fake_scandir.FakeScanDirModule",
  "pyfakefs.fake_scandir.ScanDirIter",
  "pyfakefs.fake_scandir._classify_directory_contents",
  "pyfakefs.fake_scandir.scandir",
  "pyfakefs.fake_scandir.walk",
  "pyfakefs.helpers.FakeStatResult",
  "pyfakefs.helpers.FakeStatResult.stat_float_times",
  "pyfakefs.helpers.FileBufferIO",
  "pyfakefs.helpers.IN_DOCKER",
  "pyfakefs.helpers.IS_PYPY",
  "pyfakefs.helpers.IS_WIN",
  "pyfakefs.helpers.NullFileBufferIO",
  "pyfakefs.helpers.is_byte_string",
  "pyfakefs.helpers.is_int_type",
  "pyfakefs.helpers.is_unicode_string",
  "pyfakefs.helpers.make_string_path",
  "pyfakefs.helpers.matching_string",
  "pyfakefs.helpers.to_string",
  "pyfakefs.mox3_stubout.StubOutForTesting",
  "pyfakefs.patched_packages.ParsersModule",
  "pyfakefs.patched_packages.get_classes_to_patch",
  "pyfakefs.patched_packages.get_fake_module_classes",
  "pyfakefs.patched_packages.get_modules_to_patch",
  "pyfakefs.patched_packages.xlrd",
  "pyfakefs.pytest_tests.example",
  "pyfakefs.pytest_tests.example.EXAMPLE_FILE",
  "pyfakefs.pytest_tests.example.EXAMPLE_FILE.is_file",
  "pyfakefs.pytest_tests.example.EXAMPLE_FILE.open",
  "pyfakefs.pytest_tests.example.EXAMPLE_FILE.read_text",
  "pyfakefs.pytest_tests.pytest_doctest_test.make_file_factory",
  "pyfakefs.pytest_tests.pytest_doctest_test.passes_too",
  "pyfakefs.pytest_tests.pytest_fixture_param_test.check_that_example_file_is_in_fake_fs",
  "pyfakefs.pytest_tests.pytest_fixture_test.check_that_example_file_is_in_fake_fs",
  "pyfakefs.tests.all_tests.AllTests",
  "pyfakefs.tests.all_tests.result",
  "pyfakefs.tests.all_tests_without_extra_packages.pathlib",
  "pyfakefs.tests.all_tests_without_extra_packages.result",
  "pyfakefs.tests.dynamic_patch_test",
  "pyfakefs.tests.dynamic_patch_test.DynamicImportPatchTest",
  "pyfakefs.tests.dynamic_patch_test.TestPyfakefsUnittestBase",
  "pyfakefs.tests.example",
  "pyfakefs.tests.example.create_file",
  "pyfakefs.tests.example.delete_file",
  "pyfakefs.tests.example.file_contents",
  "pyfakefs.tests.example.get_glob",
  "pyfakefs.tests.example.has_scandir",
  "pyfakefs.tests.example.path_exists",
  "pyfakefs.tests.example.rm_tree",
  "pyfakefs.tests.example.scan_dir",
  "pyfakefs.tests.example.scandir",
  "pyfakefs.tests.example_test",
  "pyfakefs.tests.fake_filesystem_glob_test",
  "pyfakefs.tests.fake_filesystem_shutil_test",
  "pyfakefs.tests.fake_filesystem_shutil_test.FakeCopyFileTest",
  "pyfakefs.tests.fake_filesystem_shutil_test.FakeShutilModuleTest",
  "pyfakefs.tests.fake_filesystem_shutil_test.RealFsTestCase",
  "pyfakefs.tests.fake_filesystem_shutil_test.is_windows",
  "pyfakefs.tests.fake_filesystem_shutil_test.os",
  "pyfakefs.tests.fake_filesystem_test",
  "pyfakefs.tests.fake_filesystem_test.PathManipulationTestBase",
  "pyfakefs.tests.fake_filesystem_unittest_test",
  "pyfakefs.tests.fake_filesystem_unittest_test.FakeExampleModule",
  "pyfakefs.tests.fake_filesystem_unittest_test.TestPyfakefsUnittestBase",
  "pyfakefs.tests.fake_filesystem_unittest_test.load_configs",
  "pyfakefs.tests.fake_filesystem_vs_real_test",
  "pyfakefs.tests.fake_filesystem_vs_real_test.TestCase",
  "pyfakefs.tests.fake_filesystem_vs_real_test._get_errno",
  "pyfakefs.tests.fake_filesystem_vs_real_test.os",
  "pyfakefs.tests.fake_filesystem_vs_real_test.sep",
  "pyfakefs.tests.fake_open_test",
  "pyfakefs.tests.fake_open_test.BufferingModeTest",
  "pyfakefs.tests.fake_open_test.FakeFileOpenLineEndingTest",
  "pyfakefs.tests.fake_open_test.FakeFileOpenLineEndingWithEncodingTest",
  "pyfakefs.tests.fake_open_test.FakeFileOpenTest",
  "pyfakefs.tests.fake_open_test.FakeFileOpenTestBase",
  "pyfakefs.tests.fake_open_test.FakeFilePatchedOpenCodeTest",
  "pyfakefs.tests.fake_open_test.FakeFileUnpatchedOpenCodeTest",
  "pyfakefs.tests.fake_open_test.OpenFileWithEncodingTest",
  "pyfakefs.tests.fake_open_test.OpenWithBinaryFlagsTest",
  "pyfakefs.tests.fake_open_test.OpenWithFlagsTestBase",
  "pyfakefs.tests.fake_open_test.OpenWithInvalidFlagsTest",
  "pyfakefs.tests.fake_open_test.OpenWithTextModeFlagsTest",
  "pyfakefs.tests.fake_open_test.ResolvePathTest",
  "pyfakefs.tests.fake_os_test",
  "pyfakefs.tests.fake_os_test.FakeExtendedAttributeTest",
  "pyfakefs.tests.fake_os_test.FakeOsModuleDirFdTest",
  "pyfakefs.tests.fake_os_test.FakeOsModuleLowLevelFileOpTest",
  "pyfakefs.tests.fake_os_test.FakeOsModuleTest",
  "pyfakefs.tests.fake_os_test.FakeOsModuleTestBase",
  "pyfakefs.tests.fake_os_test.FakeOsModuleTestCaseInsensitiveFS",
  "pyfakefs.tests.fake_os_test.FakeOsModuleTimeTest",
  "pyfakefs.tests.fake_os_test.FakeOsModuleWalkTest",
  "pyfakefs.tests.fake_os_test.FakeOsUnreadableDirTest",
  "pyfakefs.tests.fake_os_test.FakeScandirFdRelTest",
  "pyfakefs.tests.fake_os_test.FakeScandirFdTest",
  "pyfakefs.tests.fake_os_test.FakeScandirRelTest",
  "pyfakefs.tests.fake_os_test.FakeScandirTest",
  "pyfakefs.tests.fake_os_test.os",
  "pyfakefs.tests.fake_os_test.stat",
  "pyfakefs.tests.fake_pathlib_test",
  "pyfakefs.tests.fake_pathlib_test.FakePathlibFileObjectPropertyTest",
  "pyfakefs.tests.fake_pathlib_test.FakePathlibInitializationTest",
  "pyfakefs.tests.fake_pathlib_test.FakePathlibInitializationWithDriveTest",
  "pyfakefs.tests.fake_pathlib_test.FakePathlibPathFileOperationTest",
  "pyfakefs.tests.fake_pathlib_test.FakePathlibPurePathTest",
  "pyfakefs.tests.fake_pathlib_test.FakePathlibUsageInOsFunctionsTest",
  "pyfakefs.tests.fake_pathlib_test.RealPathlibTestCase",
  "pyfakefs.tests.fake_pathlib_test.is_windows",
  "pyfakefs.tests.fake_pathlib_test.os",
  "pyfakefs.tests.fake_pathlib_test.skip_if_pathlib_36_is_available",
  "pyfakefs.tests.fake_pathlib_test.skip_if_pathlib_36_not_available",
  "pyfakefs.tests.fake_stat_time_test",
  "pyfakefs.tests.fake_stat_time_test.FakeStatTestBase",
  "pyfakefs.tests.fake_stat_time_test.FileTime",
  "pyfakefs.tests.fake_stat_time_test.TestFakeModeA",
  "pyfakefs.tests.fake_stat_time_test.TestFakeModeAPlus",
  "pyfakefs.tests.fake_stat_time_test.TestFakeModeR",
  "pyfakefs.tests.fake_stat_time_test.TestFakeModeRPlus",
  "pyfakefs.tests.fake_stat_time_test.TestFakeModeW",
  "pyfakefs.tests.fake_stat_time_test.TestFakeModeWPlus",
  "pyfakefs.tests.fake_tempfile_test",
  "pyfakefs.tests.fixtures.deprecated_property.DeprecatedProperty",
  "pyfakefs.tests.fixtures.module_with_attributes.io",
  "pyfakefs.tests.fixtures.module_with_attributes.os",
  "pyfakefs.tests.fixtures.module_with_attributes.path",
  "pyfakefs.tests.fixtures.module_with_attributes.pathlib",
  "pyfakefs.tests.fixtures.module_with_attributes.shutil",
  "pyfakefs.tests.mox3_stubout_example",
  "pyfakefs.tests.mox3_stubout_example.check_if_exists",
  "pyfakefs.tests.mox3_stubout_example.fabs",
  "pyfakefs.tests.mox3_stubout_example.tomorrow",
  "pyfakefs.tests.mox3_stubout_test",
  "pyfakefs.tests.mox3_stubout_test.ExistingPath",
  "pyfakefs.tests.mox3_stubout_test.GroundhogDate",
  "pyfakefs.tests.mox3_stubout_test.NoPanicMath",
  "pyfakefs.tests.mox3_stubout_test.StubOutForTestingTest",
  "pyfakefs.tests.mox3_stubout_test.datetime",
  "pyfakefs.tests.mox3_stubout_test.math",
  "pyfakefs.tests.mox3_stubout_test.os",
  "pyfakefs.tests.patched_packages_test",
  "pyfakefs.tests.patched_packages_test.openpyxl",
  "pyfakefs.tests.patched_packages_test.xlrd",
  "pyfakefs.tests.test_utils.DummyTime",
  "pyfakefs.tests.test_utils.RealFsTestCase",
  "pyfakefs.tests.test_utils.RealFsTestMixin",
  "pyfakefs.tests.test_utils.RealFsTestMixin.__init__",
  "pyfakefs.tests.test_utils.RealFsTestMixin.setUp",
  "pyfakefs.tests.test_utils.RealFsTestMixin.tearDown",
  "pyfakefs.tests.test_utils.TestCase",
  "pyfakefs.tests.test_utils.TestCase.is_cygwin",
  "pyfakefs.tests.test_utils.TestCase.is_macos",
  "pyfakefs.tests.test_utils.TestCase.is_windows",
  "pyfakefs.tests.test_utils.os",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.IGNORECASE",
  "re.compile",
  "real_method",
  "runpy.run_module",
  "runpy.run_path",
  "scandir.scandir",
  "shutil.Error",
  "shutil._HAS_FCOPYFILE",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.disk_usage",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "stat.FILE_ATTRIBUTE_DEVICE",
  "stat.FILE_ATTRIBUTE_DIRECTORY",
  "stat.FILE_ATTRIBUTE_NORMAL",
  "stat.FILE_ATTRIBUTE_REPARSE_POINT",
  "stat.IO_REPARSE_TAG_SYMLINK",
  "stat.ST_ATIME",
  "stat.ST_CTIME",
  "stat.ST_DEV",
  "stat.ST_GID",
  "stat.ST_INO",
  "stat.ST_MODE",
  "stat.ST_MTIME",
  "stat.ST_NLINK",
  "stat.ST_SIZE",
  "stat.ST_UID",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IFSOCK",
  "stat.S_IMODE",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_IWRITE",
  "strfunc",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.meta_path.insert",
  "sys.meta_path.pop",
  "sys.modules",
  "sys.modules.items",
  "sys.modules.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time.sleep",
  "time.time",
  "time.time.start",
  "to_str",
  "tokenize._builtin_open",
  "traceback.extract_stack",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.skipIf",
  "urllib.parse.quote_from_bytes",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap_patchfs"
 ],
 "deps": {
  "DiskUsage": [],
  "TestTestCase": [],
  "_error_class": [],
  "_iterator_open": [],
  "_resolve": [],
  "buffer_class": [],
  "builtins": [],
  "chunk_line": [],
  "collections": [],
  "components_to_path": [],
  "contextlib": [],
  "copy": [],
  "create_large_file": [],
  "create_too_large_file": [],
  "datetime": [],
  "distutils": [],
  "django": [],
  "do_walk": [],
  "doctest": [],
  "enum": [],
  "errno": [],
  "f": [],
  "fake_method": [],
  "fake_open": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getcwd": [],
  "glob": [],
  "heapq": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "io_attr": [],
  "linecache": [],
  "locale": [],
  "math": [],
  "multiprocessing": [],
  "onerror": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pathlib2": [],
  "pickle": [],
  "platform": [],
  "posix": [],
  "pwd": [],
  "pyfakefs": [],
  "pytest": [],
  "re": [],
  "real_method": [],
  "runpy": [],
  "scandir": [],
  "shutil": [],
  "stat": [],
  "strfunc": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "to_str": [],
  "tokenize": [],
  "traceback": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "wrap_patchfs": []
 }
}