{
 "bad": [
  "DiskUsage",
  "TestTestCase",
  "WindowsError",
  "__builtin__",
  "__builtin__.open",
  "_error_class",
  "_resolve",
  "buffer_class",
  "chunk_line",
  "collections.namedtuple",
  "components_to_path",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.date",
  "datetime.date.today",
  "datetime.timedelta",
  "dir.append",
  "do_walk",
  "doctest.DocTestSuite",
  "doctest.testmod",
  "errno.EACCES",
  "errno.EBADF",
  "errno.EBUSY",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.EISDIR",
  "errno.ELOOP",
  "errno.ENODATA",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "errno.EPERM",
  "errno.EXDEV",
  "error_check",
  "error_fct",
  "exception",
  "fake_method",
  "fake_open",
  "file",
  "func",
  "func.__name__",
  "functools.wraps",
  "getcwd",
  "glob.glob",
  "glob.glob1",
  "glob.has_magic",
  "heapq.heappop",
  "heapq.heappush",
  "imp.reload",
  "importlib.machinery.ModuleSpec",
  "inspect.getmro",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismodule",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "io.open",
  "io_attr",
  "is_fs_function",
  "is_fs_module",
  "is_open_function",
  "linecache.open",
  "locale.getpreferredencoding",
  "math.fabs",
  "math.floor",
  "multiprocessing.Value",
  "onerror",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TEMPORARY",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.PathLike",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ",
  "os.environ.replace",
  "os.error",
  "os.fdopen",
  "os.fspath",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.mknod",
  "os.name",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.pipe",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.scandir",
  "os.sep",
  "os.stat",
  "os.strerror",
  "os.supports_fd",
  "os.supports_follow_symlinks",
  "os.symlink",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.walk",
  "os.write",
  "pathlib2.Path",
  "pickle.dumps",
  "pickle.loads",
  "platform.python_implementation",
  "posix.stat",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pyfakefs.extra_packages.pathlib.Path",
  "pyfakefs.extra_packages.pathlib.PurePath",
  "pyfakefs.extra_packages.pathlib._Accessor",
  "pyfakefs.extra_packages.pathlib._Flavour",
  "pyfakefs.fake_filesystem_unittest.Patcher.SKIPMODULES.add",
  "pyfakefs.pytest_tests.example.EXAMPLE_FILE.is_file",
  "pyfakefs.pytest_tests.example.EXAMPLE_FILE.open",
  "pyfakefs.pytest_tests.example.EXAMPLE_FILE.read_text",
  "pyfakefs.tests.test_utils.TestCase.is_cygwin",
  "pyfakefs.tests.test_utils.TestCase.is_python2",
  "pyfakefs.tests.test_utils.TestCase.is_windows",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "real_method",
  "scandir.scandir",
  "shutil.Error",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.disk_usage",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "stat.ST_ATIME",
  "stat.ST_CTIME",
  "stat.ST_DEV",
  "stat.ST_GID",
  "stat.ST_INO",
  "stat.ST_MODE",
  "stat.ST_MTIME",
  "stat.ST_NLINK",
  "stat.ST_SIZE",
  "stat.ST_UID",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IMODE",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_IWRITE",
  "strfunc",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.meta_path.insert",
  "sys.meta_path.pop",
  "sys.modules",
  "sys.modules.items",
  "sys.modules.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time.sleep",
  "time.time",
  "time.time.start",
  "to_str",
  "tokenize._builtin_open",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.skipIf",
  "urllib.quote",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "DiskUsage": [],
  "TestTestCase": [],
  "WindowsError": [],
  "__builtin__": [],
  "_error_class": [],
  "_resolve": [],
  "buffer_class": [],
  "chunk_line": [],
  "collections": [],
  "components_to_path": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dir": [],
  "do_walk": [],
  "doctest": [],
  "errno": [],
  "error_check": [],
  "error_fct": [],
  "exception": [],
  "fake_method": [],
  "fake_open": [],
  "file": [],
  "func": [],
  "functools": [],
  "getcwd": [],
  "glob": [],
  "heapq": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "io_attr": [],
  "is_fs_function": [],
  "is_fs_module": [],
  "is_open_function": [],
  "linecache": [],
  "locale": [],
  "math": [],
  "multiprocessing": [],
  "onerror": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pathlib2": [],
  "pickle": [],
  "platform": [],
  "posix": [],
  "pwd": [],
  "pyfakefs": [
   "pyfakefs/conda-forge/noarch/pyfakefs-3.6-py_0"
  ],
  "pytest": [],
  "real_method": [],
  "scandir": [],
  "shutil": [],
  "stat": [],
  "strfunc": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "to_str": [],
  "tokenize": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}