{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.report.ExecutionReport",
  "_pytask.report.ExecutionReport.from_task",
  "_pytask.report.ExecutionReport.from_task_and_exception",
  "_pytask.shared.get_first_non_none_value",
  "cloudpickle.loads",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "json",
  "json.loads",
  "os",
  "os.cpu_count",
  "parallel_backend",
  "pytask_parallel.__init__.get_versions",
  "sys",
  "sys.exc_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "_pytask": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "concurrent": [],
  "json": [],
  "loky": [
   "loky/conda-forge/noarch/loky-2.1.4-py_0"
  ],
  "os": [],
  "parallel_backend": [],
  "pytask_parallel": [],
  "sys": [],
  "time": []
 }
}