{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.report.ExecutionReport.from_task",
  "_pytask.report.ExecutionReport.from_task_and_exception",
  "_pytask.shared.get_first_non_none_value",
  "_version.get_versions",
  "click.Choice",
  "click.Option",
  "click.echo",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "errno.ENOENT",
  "os.cpu_count",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "parallel_backend",
  "re.search",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "time.sleep"
 ],
 "deps": {
  "_pytask": [],
  "_version": [],
  "click": [],
  "cloudpickle": [],
  "concurrent": [],
  "errno": [],
  "loky": [
   "loky/conda-forge/noarch/loky-2.8.0-py_0"
  ],
  "os": [],
  "parallel_backend": [],
  "pytask_parallel": [
   "pytask-parallel/conda-forge/noarch/pytask-parallel-0.0.7-pyhd8ed1ab_0"
  ],
  "re": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}