{
 "bad": [
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "errno.ENOENT",
  "os.cpu_count",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "parallel_backend",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "time.sleep"
 ],
 "deps": {
  "_pytask": [
   "pytask/conda-forge/linux-64/pytask-0.0.13-py38h578d9bd_0"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cloudpickle": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "errno": [],
  "loky": [
   "loky/conda-forge/noarch/loky-2.8.0-py_0"
  ],
  "os": [],
  "parallel_backend": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}