{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.report.ExecutionReport",
  "_pytask.report.ExecutionReport.from_task",
  "_pytask.report.ExecutionReport.from_task_and_exception",
  "_pytask.shared.get_first_non_none_value",
  "cloudpickle.loads",
  "os.cpu_count",
  "parallel_backend",
  "pytask_parallel.__init__.get_versions",
  "sys",
  "sys.exc_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "_pytask": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loky": [
   "loky/conda-forge/noarch/loky-2.1.4-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parallel_backend": [],
  "pytask_parallel": [],
  "sys": [],
  "time": []
 }
}