{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.report.ExecutionReport.from_task",
  "_pytask.report.ExecutionReport.from_task_and_exception",
  "_pytask.shared.get_first_non_none_value",
  "_version.get_versions",
  "click.Choice",
  "click.Option",
  "click.echo",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "errno.ENOENT",
  "loky.get_reusable_executor",
  "os.cpu_count",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "parallel_backend",
  "pytask_parallel._version.HANDLERS",
  "pytask_parallel._version.NotThisMethod",
  "pytask_parallel._version.VersioneerConfig",
  "pytask_parallel._version.get_config",
  "pytask_parallel._version.get_keywords",
  "pytask_parallel._version.git_pieces_from_vcs",
  "pytask_parallel._version.git_versions_from_keywords",
  "pytask_parallel._version.plus_or_dot",
  "pytask_parallel._version.register_vcs_handler",
  "pytask_parallel._version.render",
  "pytask_parallel._version.render_git_describe",
  "pytask_parallel._version.render_git_describe_long",
  "pytask_parallel._version.render_pep440",
  "pytask_parallel._version.render_pep440_old",
  "pytask_parallel._version.render_pep440_post",
  "pytask_parallel._version.render_pep440_pre",
  "pytask_parallel._version.run_command",
  "pytask_parallel._version.versions_from_parentdir",
  "pytask_parallel.backends.PARALLEL_BACKENDS",
  "pytask_parallel.backends.PARALLEL_BACKENDS_DEFAULT",
  "pytask_parallel.build",
  "pytask_parallel.callbacks.delay_callback",
  "pytask_parallel.callbacks.n_workers_callback",
  "pytask_parallel.callbacks.parallel_backend_callback",
  "pytask_parallel.config",
  "pytask_parallel.execute",
  "pytask_parallel.logging",
  "re.search",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "time.sleep"
 ],
 "deps": {
  "_pytask": [],
  "_version": [],
  "click": [],
  "cloudpickle": [],
  "concurrent": [],
  "errno": [],
  "loky": [],
  "os": [],
  "parallel_backend": [],
  "pytask_parallel": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}