{
 "bad": [
  "A",
  "AttrOr",
  "B",
  "C",
  "D",
  "DefaultFactory",
  "DefaultFactory.register",
  "DefaultFactory.unregister",
  "ExtraValidationFactory",
  "ExtraValidationFactory.register",
  "FIFO",
  "FactoryWithExternalRegistry",
  "L0",
  "MockDownloader",
  "MockFile",
  "MultipleMatchFactory",
  "NewTime",
  "NoDefaultFactory",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "QueryRequest",
  "RotatedSunMeta",
  "Session",
  "String",
  "VSOGetDataResponse",
  "VSOQueryResponse",
  "WidgetType",
  "WidgetType.__name__",
  "__future__.division",
  "__future__.print_function",
  "__name__.split",
  "_assert_chrono_order",
  "_attrs",
  "_attrs.Detector",
  "_attrs.Instrument",
  "_attrs.Level",
  "_attrs.Physobs",
  "_attrs.Resolution",
  "_attrs.Sample",
  "_attrs.Time",
  "_attrs.Wavelength",
  "_attrs.__all__",
  "_clip",
  "_detect_filetype",
  "_get_win_folder",
  "_is_writable_dir",
  "_join_dir",
  "_n",
  "_sample._SAMPLE_FILES.get",
  "_sample._SAMPLE_FILES.values",
  "_sample._download_sample_data",
  "_sample._retry_sample_data",
  "_sample.download_sample_data",
  "_sun_north_angle_to_z",
  "_version.version",
  "_winreg",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_entry_cmd",
  "aiohttp",
  "annotate_frame",
  "arange",
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "array.zeros",
  "asdf.AsdfExtension",
  "asdf.tests.helpers.assert_roundtrip_tree",
  "asdf.types.CustomType",
  "asdf.util.filepath_to_url",
  "asdf.yamlutil.custom_tree_to_tagged_tree",
  "ast",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Tuple",
  "ast.parse",
  "astropy",
  "astropy.__version__",
  "astropy.__version__.replace",
  "astropy._erfa",
  "astropy._erfa.nut06a",
  "astropy._erfa.obl06",
  "astropy.conf",
  "astropy.conf.max_width",
  "astropy.conf.reset",
  "astropy.config.paths",
  "astropy.config.paths.set_temp_cache._temp_path",
  "astropy.config.paths.set_temp_config._temp_path",
  "astropy.constants.Constant",
  "astropy.constants.astropyconst20",
  "astropy.constants.astropyconst20.L_sun",
  "astropy.constants.astropyconst20.M_sun",
  "astropy.constants.astropyconst20.R_sun",
  "astropy.constants.astropyconst20.au",
  "astropy.constants.c",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.Attribute",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.ConvertError",
  "astropy.coordinates.CoordinateAttribute",
  "astropy.coordinates.Distance",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.GeocentricMeanEcliptic",
  "astropy.coordinates.HCRS",
  "astropy.coordinates.HeliocentricEclipticIAU76",
  "astropy.coordinates.HeliocentricMeanEcliptic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.ITRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyOffsetFrame",
  "astropy.coordinates.SphericalDifferential",
  "astropy.coordinates.SphericalRepresentation",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.attributes.Attribute",
  "astropy.coordinates.attributes.QuantityAttribute",
  "astropy.coordinates.baseframe.BaseCoordinateFrame",
  "astropy.coordinates.baseframe.RepresentationMapping",
  "astropy.coordinates.baseframe.frame_transform_graph",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.coordinates.builtin_frames.make_transform_graph_docs",
  "astropy.coordinates.builtin_frames.utils.get_jd12",
  "astropy.coordinates.frame_transform_graph",
  "astropy.coordinates.frame_transform_graph.get_transform",
  "astropy.coordinates.get_body",
  "astropy.coordinates.get_body_barycentric",
  "astropy.coordinates.get_body_barycentric_posvel",
  "astropy.coordinates.matrix_utilities.matrix_product",
  "astropy.coordinates.matrix_utilities.matrix_transpose",
  "astropy.coordinates.matrix_utilities.rotation_matrix",
  "astropy.coordinates.representation.CartesianDifferential",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.coordinates.representation.CylindricalRepresentation",
  "astropy.coordinates.representation.SphericalRepresentation",
  "astropy.coordinates.representation.UnitSphericalRepresentation",
  "astropy.coordinates.solar_system_ephemeris",
  "astropy.coordinates.solar_system_ephemeris.get",
  "astropy.coordinates.solar_system_ephemeris.set",
  "astropy.coordinates.transformations.AffineTransform",
  "astropy.coordinates.transformations.FunctionTransform",
  "astropy.coordinates.transformations.FunctionTransformWithFiniteDifference",
  "astropy.io.ascii",
  "astropy.io.fits",
  "astropy.io.fits.Card",
  "astropy.io.fits.Card._ascii_text_re.match",
  "astropy.io.fits.CompImageHDU",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.hdu.HDUList",
  "astropy.io.fits.header.Header",
  "astropy.io.fits.header._HeaderCommentaryCards",
  "astropy.io.fits.keys",
  "astropy.io.fits.open",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.io.misc.asdf.tags.coordinates.frames.BaseCoordType",
  "astropy.io.misc.asdf.tags.coordinates.frames.BaseCoordType.from_tree_tagged",
  "astropy.io.votable.table.parse_single_table",
  "astropy.logger.AstropyLogger",
  "astropy.logger.Conf",
  "astropy.nddata.NDData",
  "astropy.table",
  "astropy.table.Column",
  "astropy.table.MaskedColumn",
  "astropy.table.QTable",
  "astropy.table.Row",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.vstack",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.quantity_allclose",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.keyword",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.time.Time.strptime",
  "astropy.time.TimeDelta",
  "astropy.time.formats.TimeFromEpoch",
  "astropy.time.formats.erfa",
  "astropy.time.formats.erfa.DAYSEC",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.AU",
  "astropy.units.Angstrom",
  "astropy.units.GHz",
  "astropy.units.Gyr",
  "astropy.units.Hertz",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.K",
  "astropy.units.Lsun",
  "astropy.units.MHz",
  "astropy.units.MK",
  "astropy.units.MeV",
  "astropy.units.Mm",
  "astropy.units.Msun",
  "astropy.units.Quantity",
  "astropy.units.Rsun",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsError",
  "astropy.units.W",
  "astropy.units.add_enabled_units",
  "astropy.units.allclose",
  "astropy.units.angstrom",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.cm",
  "astropy.units.ct",
  "astropy.units.day",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.degree",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.equivalencies",
  "astropy.units.equivalencies.spectral",
  "astropy.units.g",
  "astropy.units.hour",
  "astropy.units.hourangle",
  "astropy.units.hr",
  "astropy.units.isclose",
  "astropy.units.kHz",
  "astropy.units.keV",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.millisecond",
  "astropy.units.minute",
  "astropy.units.mpix",
  "astropy.units.ms",
  "astropy.units.nanosecond",
  "astropy.units.nm",
  "astropy.units.one",
  "astropy.units.percent",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.quantity",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.radian",
  "astropy.units.s",
  "astropy.units.second",
  "astropy.units.set_enabled_equivalencies",
  "astropy.units.solRad",
  "astropy.units.spectral",
  "astropy.units.urad",
  "astropy.units.watt",
  "astropy.units.yr",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.decorators.lazyproperty",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.exceptions.ErfaWarning",
  "astropy.utils.misc.isiterable",
  "astropy.visualization.AsinhStretch",
  "astropy.visualization.AsymmetricPercentileInterval",
  "astropy.visualization.HistEqStretch",
  "astropy.visualization.ImageNormalize",
  "astropy.visualization.LinearStretch",
  "astropy.visualization.LogStretch",
  "astropy.visualization.PowerStretch",
  "astropy.visualization.mpl_normalize.ImageNormalize",
  "astropy.visualization.wcsaxes",
  "astropy.visualization.wcsaxes.WCSAxes",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "astropy.wcs.utils",
  "astropy.wcs.wcsapi.BaseLowLevelWCS",
  "astroquery.jplhorizons.Horizons",
  "attr",
  "attr.AttrAnd",
  "attr.AttrOr",
  "attr.AttrWalker",
  "attr.DataAttr",
  "attr.Range",
  "attr.Range.__xor__",
  "attr.SimpleAttr",
  "attr.ValueAttr",
  "attr.type.lower",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "bs4.__version__",
  "cached",
  "cgi",
  "cgi.parse_header",
  "check_response",
  "client",
  "cmd",
  "cmd.undo",
  "cmds",
  "codecs",
  "codecs.decode",
  "codecs.getreader",
  "codecs.open",
  "collections",
  "collections.Counter",
  "collections.Hashable",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.OrderedDict.__contains__",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__setitem__",
  "collections.OrderedDict.fromkeys",
  "collections.OrderedDict.get",
  "collections.OrderedDict.pop",
  "collections.OrderedDict.setdefault",
  "collections.OrderedDict.update",
  "collections.UserList",
  "collections.abc.Hashable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableMapping._MutableMapping__marker",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "command",
  "configparser",
  "configparser.ConfigParser",
  "configparser.NoSectionError",
  "configparser.RawConfigParser",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coverage",
  "coverage.Coverage",
  "create_cdict",
  "csv",
  "csv.DictReader",
  "csv.reader",
  "csv.writer",
  "ctypes",
  "ctypes.create_unicode_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "dask.array",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.isoformat",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.rrule",
  "deprecate",
  "deprecate_class",
  "deprecate_doc",
  "deprecate_function",
  "dict.__getitem__",
  "distutils.core.Extension",
  "distutils.version.LooseVersion",
  "docutils.io.FileInput",
  "docutils.nodes",
  "docutils.nodes.error",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.statemachine",
  "docutils.statemachine.string2lines",
  "download",
  "drms",
  "drms.Client",
  "drms.DrmsQueryError",
  "drms.__version__",
  "earth_distance",
  "email.parser.FeedParser",
  "ephemeris.get_body_heliographic_stonyhurst",
  "ephemeris.get_earth",
  "exceptions.DownloadFailed",
  "exceptions.MissingInformation",
  "exceptions.MultipleChoices",
  "exceptions.NoData",
  "exceptions.UnknownMethod",
  "exceptions.UnknownStatus",
  "exceptions.UnknownVersion",
  "extension_helpers.get_compiler",
  "f",
  "fail",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "foo",
  "format.replace",
  "frame",
  "frame._default_representation",
  "frameattributes.ObserverCoordinateAttribute",
  "frameattributes.TimeFrameAttributeSunPy",
  "frames.BaseCoordinateFrame",
  "frames.GeocentricEarthEquatorial",
  "frames.GeocentricSolarEcliptic",
  "frames.Heliocentric",
  "frames.HeliocentricEarthEcliptic",
  "frames.HeliocentricInertial",
  "frames.HeliographicCarrington",
  "frames.HeliographicStonyhurst",
  "frames.Helioprojective",
  "frames.Helioprojective.observer",
  "frames.SunPyBaseCoordinateFrame",
  "frames._J2000",
  "ftplib.FTP",
  "fun",
  "func",
  "func.__doc__",
  "func.__doc__.format",
  "func_wrapper",
  "functools",
  "functools.partial",
  "functools.singledispatch",
  "functools.singledispatch.__doc__",
  "functools.update_wrapper",
  "functools.wraps",
  "g",
  "g.__doc__",
  "g.__name__",
  "g.dispatch",
  "g.register",
  "getChild",
  "get_detector_separation_angles",
  "get_function",
  "get_pixel_to_world_callable",
  "glob",
  "glob.glob",
  "glymur",
  "glymur.Jp2k",
  "glymur.lib.openjp2.OPENJP2",
  "hashlib",
  "hashlib.sha256",
  "helpers.assert_longitude_allclose",
  "html",
  "html.escape",
  "hypothesis.assume",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies",
  "hypothesis.strategies.builds",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.datetimes",
  "hypothesis.strategies.fixed_dictionaries",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.one_of",
  "hypothesis.strategies.sampled_from",
  "hypothesis.strategies.tuples",
  "i",
  "i.register",
  "imp",
  "imp.reload",
  "importlib",
  "importlib.import_module",
  "importlib.metadata",
  "importlib.metadata.version",
  "importlib.util.find_spec",
  "importlib_metadata",
  "incompatible_axis_ranges_error_message",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.compress",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "link_test",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.setLoggerClass",
  "lxml.etree",
  "lxml.etree.tostring",
  "map.data",
  "map.meta",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.__version__.replace",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.axes",
  "matplotlib.axes._subplots.SubplotBase",
  "matplotlib.backend_bases",
  "matplotlib.backend_bases.FigureCanvasBase",
  "matplotlib.backend_bases.KeyEvent",
  "matplotlib.cbook",
  "matplotlib.cbook.safe_masked_invalid",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.jet",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.figure.Figure",
  "matplotlib.ft2font.__freetype_version__.replace",
  "matplotlib.image",
  "matplotlib.image.AxesImage",
  "matplotlib.image.AxesImage.set_extent",
  "matplotlib.image.NonUniformImage",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.sci",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.use",
  "matplotlib.widgets",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "met_to_utc",
  "minmax",
  "mint",
  "mocks.MOCK_HASH",
  "mpl_toolkits.axes_grid1.axes_size",
  "mpl_toolkits.axes_grid1.axes_size.AxesX",
  "mpl_toolkits.axes_grid1.axes_size.AxesY",
  "mpl_toolkits.axes_grid1.axes_size.Fraction",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "nai_detector_angles",
  "nai_detector_radecs",
  "none_image_axis_range",
  "normalise_keys",
  "normalize",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.distutils.system_info",
  "numpy.distutils.system_info.platform_bits",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.fabs",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.get_include",
  "numpy.identity",
  "numpy.indices",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.masked_array",
  "numpy.ma.nomask",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.recarray.sort",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.rot90",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.str",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "object.__new__",
  "object.__repr__",
  "object._sanitize_metadata",
  "object._sanitize_units",
  "offset_frame.NorthOffsetFrame.__module__",
  "operation",
  "operation.undo",
  "operator",
  "operator.attrgetter",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fspath",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.unsetenv",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.io.parsers.read_csv",
  "pandas.plotting",
  "pandas.read_json",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "parfive",
  "parfive.Downloader",
  "parfive.Results",
  "parfive.__version__",
  "parfive.downloader.Downloader",
  "parfive.results.Results",
  "parfive.utils.FailedDownload",
  "parse_waveunit_comment",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_string",
  "platform",
  "platform.architecture",
  "platform.java_ver",
  "platform.mac_ver",
  "platform.processor",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "plot_function",
  "pytest",
  "pytest.Function",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.array_compare",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "re.subn",
  "reader",
  "refine",
  "remove_entry_cmd",
  "remove_tag_cmd",
  "rep_meth",
  "requests.Session",
  "scipy.__version__",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.trapz",
  "scipy.interpolate",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.ndimage",
  "scipy.ndimage.interpolation",
  "scipy.ndimage.interpolation.shift",
  "shlex",
  "shlex.shlex",
  "shutil",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "skimage.data",
  "skimage.data.camera",
  "skimage.feature.match_template",
  "skimage.transform",
  "skimage.transform.rescale",
  "skimage.transform.warp",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname_ex",
  "socket.timeout",
  "sphinx.util.docutils",
  "sphinx.util.docutils.is_directive_registered",
  "sqlalchemy",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.__version__",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.InvalidRequestError",
  "sqlalchemy.exists",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.not_",
  "sqlalchemy.or_",
  "sqlalchemy.orm.exc.FlushError",
  "sqlalchemy.orm.make_transient",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect",
  "stat.S_IREAD",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "str.__dict__",
  "strategies.latitudes",
  "strategies.longitudes",
  "strategies.times",
  "string",
  "string.punctuation",
  "subprocess",
  "subprocess.check_output",
  "sun.L0",
  "sun.constants.get",
  "sun.earth_distance",
  "sunpy.__file__",
  "sunpy.__init__.UnsupportedPythonError",
  "sunpy.__init__.__minimum_python_version__",
  "sunpy.__init__._get_bibtex",
  "sunpy.__init__.config",
  "sunpy.config.add_section",
  "sunpy.config.get",
  "sunpy.config.options",
  "sunpy.config.sections",
  "sunpy.config.set",
  "sunpy.coordinates.sun.constants.radius.to",
  "sunpy.data.__init__._download_dir",
  "sunpy.data.cache.download",
  "sunpy.data.manager.get",
  "sunpy.data.manager.require",
  "sunpy.data.test.__init__.rootdir",
  "sunpy.data.test.waveunit.__init__.waveunitdir",
  "sunpy.database.attrs.walker.create",
  "sunpy.database.tables.Base.metadata",
  "sunpy.database.tables.DatabaseEntry.download_time.between",
  "sunpy.database.tables.DatabaseEntry.fits_header_entries.any",
  "sunpy.database.tables.DatabaseEntry.id",
  "sunpy.database.tables.DatabaseEntry.metadata.create_all",
  "sunpy.database.tables.DatabaseEntry.observation_time_end",
  "sunpy.database.tables.DatabaseEntry.observation_time_start",
  "sunpy.database.tables.DatabaseEntry.path",
  "sunpy.database.tables.DatabaseEntry.tags.any",
  "sunpy.database.tables.DatabaseEntry.wavemax",
  "sunpy.database.tables.DatabaseEntry.wavemin",
  "sunpy.database.tables.FitsHeaderEntry.key",
  "sunpy.database.tables.FitsHeaderEntry.value",
  "sunpy.database.tables.Tag.name.in_",
  "sunpy.io.fits.fits.open",
  "sunpy.io.read_file",
  "sunpy.io.read_file_header",
  "sunpy.io.write_file",
  "sunpy.log.debug",
  "sunpy.log.error",
  "sunpy.log.getEffectiveLevel",
  "sunpy.log.handlers",
  "sunpy.log.info",
  "sunpy.log.log_to_list",
  "sunpy.log.name",
  "sunpy.map.contains_full_disk",
  "sunpy.map.coordinate_is_on_solar_disk",
  "sunpy.map.is_all_off_disk",
  "sunpy.map.is_all_on_disk",
  "sunpy.map.make_fitswcs_header",
  "sunpy.map.map_edges",
  "sunpy.map.mapbase.GenericMap._registry",
  "sunpy.map.on_disk_bounding_coordinates",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.registry",
  "sunpy.net.Fido.search",
  "sunpy.net.attr.Attr._attr_registry.desc",
  "sunpy.net.attr.Attr._attr_registry.name",
  "sunpy.net.attr.Attr._attr_registry.name_long",
  "sunpy.net.attr.AttrMeta._attr_registry",
  "sunpy.net.attrs.Detector.n5",
  "sunpy.net.attrs.Instrument.aia",
  "sunpy.net.attrs.Instrument.eit",
  "sunpy.net.attrs.Instrument.eve",
  "sunpy.net.attrs.Instrument.gbm",
  "sunpy.net.attrs.Instrument.goes",
  "sunpy.net.attrs.Instrument.hmi",
  "sunpy.net.attrs.Instrument.lyra",
  "sunpy.net.attrs.Instrument.noaa_indices",
  "sunpy.net.attrs.Instrument.noaa_predict",
  "sunpy.net.attrs.Instrument.norh",
  "sunpy.net.attrs.Instrument.rhessi",
  "sunpy.net.attrs.Instrument.soon",
  "sunpy.net.attrs.Instrument.srs_table",
  "sunpy.net.attrs.Instrument.suvi",
  "sunpy.net.attrs.Instrument.xrs",
  "sunpy.net.attrs.Level.one",
  "sunpy.net.attrs.Level.three",
  "sunpy.net.attrs.Level.two",
  "sunpy.net.attrs.Level.zero",
  "sunpy.net.attrs.Physobs.los_magnetic_field",
  "sunpy.net.attrs.Physobs.summary_lightcurve",
  "sunpy.net.attrs.Resolution.ctime",
  "sunpy.net.attrs.Starred",
  "sunpy.net.attrs.Tag",
  "sunpy.net.attrs.__all__.append",
  "sunpy.net.attrs.append",
  "sunpy.net.attrs.client",
  "sunpy.net.attrs.goes.SatelliteNumber",
  "sunpy.net.attrs.goes.SatelliteNumber.A16",
  "sunpy.net.attrs.goes.SatelliteNumber.two",
  "sunpy.net.attrs.jsoc.Keys",
  "sunpy.net.attrs.jsoc.Notify",
  "sunpy.net.attrs.jsoc.PrimeKey",
  "sunpy.net.attrs.jsoc.Protocol",
  "sunpy.net.attrs.jsoc.Segment",
  "sunpy.net.attrs.jsoc.Series",
  "sunpy.net.attrs.jsoc.Wavelength",
  "sunpy.net.attrs.vso",
  "sunpy.net.attrs.vso.Provider",
  "sunpy.net.attrs.vso.Source",
  "sunpy.net.base_client.BaseClient._registry",
  "sunpy.net.base_client.BaseClient._registry.items",
  "sunpy.net.base_client.BaseClient._registry.keys",
  "sunpy.net.hek.HEKClient",
  "sunpy.net.hek.attrs.AR.item",
  "sunpy.net.hek.attrs.CE.item",
  "sunpy.net.hek.attrs.FL.GOESCls",
  "sunpy.net.hek.attrs.FRM.Name",
  "sunpy.net.hek.attrs.OBS.Observatory",
  "sunpy.net.hek.attrs.walker.apply",
  "sunpy.net.hek.attrs.walker.create",
  "sunpy.net.hek2vso.H2VClient",
  "sunpy.net.hek2vso.translate_results_to_query",
  "sunpy.net.hek2vso.vso_attribute_parse",
  "sunpy.net.jsoc.JSOCClient",
  "sunpy.net.jsoc.JSOCResponse",
  "sunpy.net.jsoc.attrs.walker.create",
  "sunpy.net.vso.VSOClient._can_handle_query",
  "sunpy.net.vso.attrs._walker.apply",
  "sunpy.net.vso.attrs._walker.create",
  "sunpy.sun.constants.__doc__.split",
  "sunpy.sun.constants.au.to",
  "sunpy.sun.constants.constants.items",
  "sunpy.sun.constants.mean_synodic_period.to_value",
  "sunpy.sun.constants.radius",
  "sunpy.sun.constants.radius.to",
  "sunpy.tests.runner.SunPyTestRunner.make_test_runner_in",
  "sunpy.time.TimeRange",
  "sunpy.time.TimeUTime",
  "sunpy.time.is_time",
  "sunpy.time.is_time_equal",
  "sunpy.time.is_time_in_given_format",
  "sunpy.time.parse_time",
  "sunpy.timeseries.XRSTimeSeries",
  "sunpy.timeseries.timeseriesbase.GenericTimeSeries._registry",
  "sunpy.util.MetaDict",
  "sunpy.util.SunpyDeprecationWarning",
  "sunpy.util.SunpyUserWarning",
  "sunpy.util.config.CONFIG_DIR.split",
  "sunpy.util.config.dirs.user_data_dir",
  "sunpy.util.deprecated",
  "sunpy.util.dict_keys_same",
  "sunpy.util.expand_list",
  "sunpy.util.get_sys_dict",
  "sunpy.util.replacement_filename",
  "sunpy.util.system_info",
  "sunpy.util.unique",
  "sunpy.visualization.animator.ArrayAnimator",
  "sunpy.visualization.animator.BaseFuncAnimator",
  "sunpy.visualization.animator.ImageAnimatorWCS",
  "sunpy.visualization.animator.LineAnimator",
  "sunpy.visualization.axis_labels_from_ctype",
  "sunpy.visualization.colormaps.cmlist",
  "sunpy.visualization.colormaps.cmlist.keys",
  "sunpy.visualization.colormaps.show_colormaps",
  "sunpy.visualization.peek_show",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.flags.optimize",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "test_foo",
  "test_function",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "time",
  "time.sleep",
  "time.time",
  "towncrier._get_date",
  "towncrier.append_to_newsfile",
  "towncrier.find_fragments",
  "towncrier.get_project_name",
  "towncrier.get_version",
  "towncrier.load_config",
  "towncrier.render_fragments",
  "towncrier.split_fragments",
  "tqdm.tqdm",
  "traceback",
  "traceback.format_tb",
  "transformations._SOLAR_NORTH_POLE_HCRS.lon",
  "transformations._SUN_DETILT_MATRIX",
  "transformations._make_sunpy_graph",
  "transformations._transformation_debug",
  "type.__repr__",
  "types",
  "types.MethodType",
  "types.SunPyType",
  "types.SunPyType._tags",
  "typing.Dict",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "url_to_list",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "validate_time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wcs_utils.solar_frame_to_wcs_mapping",
  "wcs_utils.solar_wcs_frame_mapping",
  "webbrowser",
  "webbrowser.open_new_tab",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "xdrlib",
  "xdrlib.Unpacker",
  "xml.dom.minidom.Document",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.tostring",
  "xml.parsers.expat.ExpatError",
  "zeep",
  "zeep.Client",
  "zeep.Plugin",
  "zeep.__version__",
  "zeep.helpers.serialize_object",
  "zeep.transports.Transport",
  "zeep_plugins.SunPyLoggingZeepPlugin"
 ],
 "deps": {
  "A": [],
  "AttrOr": [],
  "B": [],
  "C": [],
  "D": [],
  "DefaultFactory": [],
  "ExtraValidationFactory": [],
  "FIFO": [],
  "FactoryWithExternalRegistry": [],
  "L0": [],
  "MockDownloader": [],
  "MockFile": [],
  "MultipleMatchFactory": [],
  "NewTime": [],
  "NoDefaultFactory": [],
  "PyQt4": [],
  "PyQt5": [],
  "QueryRequest": [],
  "RotatedSunMeta": [],
  "Session": [],
  "String": [],
  "VSOGetDataResponse": [],
  "VSOQueryResponse": [],
  "WidgetType": [],
  "__future__": [],
  "__name__": [],
  "_assert_chrono_order": [],
  "_attrs": [],
  "_clip": [],
  "_detect_filetype": [],
  "_get_win_folder": [],
  "_is_writable_dir": [],
  "_join_dir": [],
  "_n": [],
  "_sample": [],
  "_sun_north_angle_to_z": [],
  "_version": [],
  "_winreg": [],
  "abc": [],
  "add_entry_cmd": [],
  "aiohttp": [],
  "annotate_frame": [],
  "arange": [],
  "argparse": [],
  "array": [],
  "asdf": [],
  "ast": [],
  "astropy": [],
  "astroquery": [],
  "attr": [],
  "base64": [],
  "bs4": [],
  "cached": [],
  "cgi": [],
  "check_response": [],
  "client": [],
  "cmd": [],
  "cmds": [],
  "codecs": [],
  "collections": [],
  "com": [],
  "command": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "coverage": [],
  "create_cdict": [],
  "csv": [],
  "ctypes": [],
  "dask": [],
  "datetime": [],
  "dateutil": [],
  "deprecate": [],
  "deprecate_class": [],
  "deprecate_doc": [],
  "deprecate_function": [],
  "dict": [],
  "distutils": [],
  "docutils": [],
  "download": [],
  "drms": [],
  "earth_distance": [],
  "email": [],
  "ephemeris": [],
  "exceptions": [],
  "extension_helpers": [],
  "f": [],
  "fail": [],
  "fnmatch": [],
  "foo": [],
  "format": [],
  "frame": [],
  "frameattributes": [],
  "frames": [],
  "ftplib": [],
  "fun": [],
  "func": [],
  "func_wrapper": [],
  "functools": [],
  "g": [],
  "getChild": [],
  "get_detector_separation_angles": [],
  "get_function": [],
  "get_pixel_to_world_callable": [],
  "glob": [],
  "glymur": [],
  "hashlib": [],
  "helpers": [],
  "html": [],
  "hypothesis": [],
  "i": [],
  "imp": [],
  "importlib": [],
  "importlib_metadata": [],
  "incompatible_axis_ranges_error_message": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "link_test": [],
  "logging": [],
  "lxml": [],
  "map": [],
  "matplotlib": [],
  "met_to_utc": [],
  "minmax": [],
  "mint": [],
  "mocks": [],
  "mpl_toolkits": [],
  "nai_detector_angles": [],
  "nai_detector_radecs": [],
  "none_image_axis_range": [],
  "normalise_keys": [],
  "normalize": [],
  "numbers": [],
  "numpy": [],
  "obj": [],
  "object": [],
  "offset_frame": [],
  "operation": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parfive": [],
  "parse_waveunit_comment": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "plot_function": [],
  "pytest": [],
  "re": [],
  "reader": [],
  "refine": [],
  "remove_entry_cmd": [],
  "remove_tag_cmd": [],
  "rep_meth": [],
  "requests": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "skimage": [],
  "socket": [],
  "sphinx": [],
  "sqlalchemy": [],
  "sqlite3": [],
  "stat": [],
  "str": [],
  "strategies": [],
  "string": [],
  "subprocess": [],
  "sun": [],
  "sunpy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_foo": [],
  "test_function": [],
  "textwrap": [],
  "time": [],
  "towncrier": [],
  "tqdm": [],
  "traceback": [],
  "transformations": [],
  "type": [],
  "types": [],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "url_to_list": [],
  "urllib": [],
  "validate_time": [],
  "warnings": [],
  "wcs_utils": [],
  "webbrowser": [],
  "win32api": [],
  "win32com": [],
  "winreg": [],
  "xdrlib": [],
  "xml": [],
  "zeep": [],
  "zeep_plugins": []
 }
}