{
 "bad": [
  "AttrOr",
  "DefaultFactory",
  "DefaultFactory.register",
  "ExtraValidationFactory",
  "ExtraValidationFactory.register",
  "FIFO",
  "Heliocentric",
  "HeliographicCarrington",
  "HeliographicStonyhurst",
  "Helioprojective",
  "MultipleMatchFactory",
  "NoDefaultFactory",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "Session",
  "String",
  "StringIO",
  "StringIO.StringIO",
  "TestB",
  "TestC",
  "WidgetType",
  "WidgetType.__name__",
  "__spec__.submodule_search_locations",
  "_compiler.compiler",
  "_detect_filetype",
  "_find_config_files",
  "_n",
  "_sample.sample_files.keys",
  "_sample.sample_files.values",
  "add_entry_cmd",
  "all.__call__",
  "annotate_frame",
  "astropy.constants.L_sun",
  "astropy.constants.M_sun",
  "astropy.constants.R_sun",
  "astropy.constants.au",
  "astropy.coordinates.baseframe.frame_transform_graph._graph.keys",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.io.fits.data",
  "astropy.io.fits.new_table",
  "astropy.units.AA",
  "astropy.units.AU",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.MHz",
  "astropy.units.MK",
  "astropy.units.MeV",
  "astropy.units.Mm",
  "astropy.units.W",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsec.to",
  "astropy.units.au.to",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.deg.to_string",
  "astropy.units.degree",
  "astropy.units.eV",
  "astropy.units.hourangle",
  "astropy.units.json",
  "astropy.units.kHz",
  "astropy.units.keV",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.nm",
  "astropy.units.percent",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.second",
  "astropy.units.status_code",
  "astropy.units.watt",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy_helpers.compat._fix_user_options",
  "cached",
  "callback",
  "check_conversion",
  "cmd.undo",
  "cmds",
  "collections.Hashable",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableMapping._MutableMapping__marker",
  "collections.OrderedDict.__contains__",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.get",
  "collections.OrderedDict.update",
  "command",
  "condition",
  "create_cdict",
  "cython_version.cython_version",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "depr",
  "depr_func",
  "dict.__getitem__",
  "f",
  "f.add",
  "filter.lower",
  "fmt_coord",
  "fn",
  "format.replace",
  "fun",
  "fun.__name__",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "get_detector_separation_angles",
  "glymur.lib.openjpeg.OPENJPEG",
  "hashlib.sha256",
  "int.__new__",
  "isclass",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.repeat",
  "json.JSONEncoder.default",
  "link_test",
  "matplotlib.animation.FuncAnimation._start",
  "matplotlib.animation.FuncAnimation._stop",
  "matplotlib.cm.jet",
  "matplotlib.widgets.Slider.__doc__",
  "met_to_utc",
  "meta",
  "metaclass",
  "mm",
  "mm.add_dec",
  "nai_detector_angles",
  "nai_detector_radecs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.recarray.sort",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "operation",
  "operation.undo",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "overlay",
  "parse_waveunit_comment",
  "plot_function",
  "pytest.mark.figure",
  "pytest.mark.online",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reader",
  "remove_entry_cmd",
  "remove_tag_cmd",
  "run_git",
  "sdk",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname_ex",
  "socket.timeout",
  "sqlite3.Row",
  "sqlite3.connect",
  "suds.client.query",
  "sun.constants.get",
  "sunpy.__file__",
  "sunpy.config.add_section",
  "sunpy.config.get",
  "sunpy.config.options",
  "sunpy.config.sections",
  "sunpy.config.set",
  "sunpy.data.test.__init__.rootdir",
  "sunpy.data.test.waveunit.__init__.waveunitdir",
  "sunpy.database.attrs.walker.create",
  "sunpy.database.tables.Base.metadata",
  "sunpy.database.tables.DatabaseEntry.download_time.between",
  "sunpy.database.tables.DatabaseEntry.fits_header_entries.any",
  "sunpy.database.tables.DatabaseEntry.id",
  "sunpy.database.tables.DatabaseEntry.metadata.create_all",
  "sunpy.database.tables.DatabaseEntry.observation_time_end",
  "sunpy.database.tables.DatabaseEntry.observation_time_start",
  "sunpy.database.tables.DatabaseEntry.path",
  "sunpy.database.tables.DatabaseEntry.tags.any",
  "sunpy.database.tables.DatabaseEntry.wavemax",
  "sunpy.database.tables.DatabaseEntry.wavemin",
  "sunpy.database.tables.FitsHeaderEntry.key",
  "sunpy.database.tables.FitsHeaderEntry.value",
  "sunpy.database.tables.JSONDump.dump",
  "sunpy.database.tables.Tag.name.in_",
  "sunpy.extern.six.PY2",
  "sunpy.extern.six.add_metaclass",
  "sunpy.extern.six.integer_types",
  "sunpy.extern.six.iteritems",
  "sunpy.extern.six.itervalues",
  "sunpy.extern.six.moves.configparser",
  "sunpy.extern.six.moves.configparser.NoSectionError",
  "sunpy.extern.six.moves.configparser.SafeConfigParser",
  "sunpy.extern.six.moves.filter",
  "sunpy.extern.six.moves.input",
  "sunpy.extern.six.moves.map",
  "sunpy.extern.six.moves.range",
  "sunpy.extern.six.moves.urllib",
  "sunpy.extern.six.moves.urllib.error.HTTPError",
  "sunpy.extern.six.moves.urllib.error.URLError",
  "sunpy.extern.six.moves.urllib.parse.urlencode",
  "sunpy.extern.six.moves.urllib.parse.urljoin",
  "sunpy.extern.six.moves.urllib.parse.urlparse",
  "sunpy.extern.six.moves.urllib.request.urlopen",
  "sunpy.extern.six.moves.urllib.request.urlretrieve",
  "sunpy.extern.six.moves.zip",
  "sunpy.extern.six.next",
  "sunpy.extern.six.string_types",
  "sunpy.extern.six.text_type",
  "sunpy.extern.six.u",
  "sunpy.io.fits.fits.open",
  "sunpy.io.read_file",
  "sunpy.io.read_file_header",
  "sunpy.io.write_file",
  "sunpy.lightcurve.EVELightCurve",
  "sunpy.lightcurve.EVELightCurve.create",
  "sunpy.lightcurve.GOESLightCurve",
  "sunpy.lightcurve.GOESLightCurve.create",
  "sunpy.lightcurve.LYRALightCurve",
  "sunpy.lightcurve.LYRALightCurve.create",
  "sunpy.lightcurve.LightCurve.create",
  "sunpy.lightcurve.NoRHLightCurve",
  "sunpy.lightcurve.NoRHLightCurve.create",
  "sunpy.net.hek.HEKClient",
  "sunpy.net.hek.attrs.AR.item",
  "sunpy.net.hek.attrs.CE.item",
  "sunpy.net.hek.attrs.FL.GOESCls",
  "sunpy.net.hek.attrs.OBS.Observatory",
  "sunpy.net.hek.attrs.walker.apply",
  "sunpy.net.hek.attrs.walker.create",
  "sunpy.net.hek2vso.H2VClient",
  "sunpy.net.hek2vso.translate_results_to_query",
  "sunpy.net.hek2vso.vso_attribute_parse",
  "sunpy.net.jsoc.JSOCClient",
  "sunpy.net.jsoc.JSOCResponse",
  "sunpy.net.jsoc.attrs.walker.create",
  "sunpy.net.vso.attrs.Sample.__doc__",
  "sunpy.net.vso.attrs.SpatialRegion",
  "sunpy.net.vso.attrs.Time.__doc__",
  "sunpy.net.vso.attrs.walker.apply",
  "sunpy.net.vso.attrs.walker.create",
  "sunpy.spectra.sources.callisto.CallistoSpectrogram.create",
  "sunpy.spectra.spectrogram.LinearTimeSpectrogram.COPY_PROPERTIES",
  "sunpy.spectra.spectrogram.LinearTimeSpectrogram._create",
  "sunpy.sun.constants.au",
  "sunpy.sun.constants.au.si.value",
  "sunpy.sun.constants.au.to",
  "sunpy.sun.constants.au.value",
  "sunpy.sun.constants.radius",
  "sunpy.sun.constants.radius.si.value",
  "sunpy.sun.constants.radius.to",
  "sunpy.sun.heliographic_solar_center",
  "sunpy.sun.solar_semidiameter_angular_size",
  "sunpy.sun.sunearth_distance",
  "sunpy.tests.__init__.pytest",
  "sunpy.time.TimeRange",
  "sunpy.time.break_time",
  "sunpy.time.day_of_year",
  "sunpy.time.get_day",
  "sunpy.time.is_time",
  "sunpy.time.is_time_in_given_format",
  "sunpy.time.julian_centuries",
  "sunpy.time.julian_day",
  "sunpy.time.parse_time",
  "sunpy.util.Deprecated",
  "sunpy.util.common_base",
  "sunpy.util.create.Parent._create",
  "sunpy.util.expand_list",
  "sunpy.util.get_sys_dict",
  "sunpy.util.merge",
  "sunpy.util.minimal_pairs",
  "sunpy.util.polyfun_at",
  "sunpy.util.print_table",
  "sunpy.util.replacement_filename",
  "sunpy.util.system_info",
  "sunpy.util.to_signed",
  "sunpy.util.unique",
  "sunpy.visualization.toggle_pylab",
  "sunpy.wcs._convert_angle_units",
  "sunpy.wcs.convert_hcc_hg",
  "sunpy.wcs.convert_hcc_hpc",
  "sunpy.wcs.convert_hg_hcc",
  "sunpy.wcs.convert_hg_hpc",
  "sunpy.wcs.convert_hpc_hcc",
  "sunpy.wcs.convert_hpc_hg",
  "sunpy.wcs.convert_to_coord",
  "sys",
  "sys._getframe",
  "sys.byteorder",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "test_function",
  "time",
  "time.datetime",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.tai",
  "type.__call__",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "url_to_list",
  "validate_time",
  "version.githash",
  "version.version",
  "write",
  "xml.etree.cElementTree.tostring",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "AttrOr": [],
  "DefaultFactory": [],
  "ExtraValidationFactory": [],
  "FIFO": [],
  "Heliocentric": [],
  "HeliographicCarrington": [],
  "HeliographicStonyhurst": [],
  "Helioprojective": [],
  "MultipleMatchFactory": [],
  "NoDefaultFactory": [],
  "PyQt4": [],
  "Session": [],
  "String": [],
  "StringIO": [],
  "TestB": [],
  "TestC": [],
  "WidgetType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__spec__": [],
  "_compiler": [],
  "_detect_filetype": [],
  "_find_config_files": [],
  "_n": [],
  "_sample": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_entry_cmd": [],
  "all": [],
  "annotate_frame": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.0-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "cached": [],
  "callback": [],
  "check_conversion": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cmds": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "command": [],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_cdict": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "depr": [],
  "depr_func": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "filter": [],
  "fmt_coord": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_detector_separation_angles": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glymur": [
   "glymur/conda-forge/noarch/glymur-0.9.1-py_1",
   "glymur/conda-forge/noarch/glymur-0.9.2-pyhd8ed1ab_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isclass": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "link_test": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "met_to_utc": [],
  "meta": [],
  "metaclass": [],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.15.4-py37h3309cfa_0",
   "python-mint/conda-forge/linux-64/python-mint-1.8.0-py38h6ad0b6b_1"
  ],
  "mm": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "nai_detector_angles": [],
  "nai_detector_radecs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "overlay": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_waveunit_comment": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_function": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reader": [],
  "remove_entry_cmd": [],
  "remove_tag_cmd": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sdk": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37_1001",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1003",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0"
  ],
  "sun": [],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-2.0.4-py37ha21ca33_0",
   "sunpy/conda-forge/linux-64/sunpy-2.1.2-py38h5c078b8_0",
   "sunpy/conda-forge/linux-64/sunpy-2.1.3-py38hb5d20a5_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_function": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "url_to_list": [],
  "validate_time": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wcsaxes": [
   "wcsaxes/conda-forge/linux-64/wcsaxes-0.7-py27_0"
  ],
  "write": [],
  "xdist": [
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.33.0-pyh9f0ad1d_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-2.2.1-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}