{
 "bad": [
  "AttrOr",
  "CountDown",
  "DefaultFactory",
  "DefaultFactory.register",
  "DefaultFactory.unregister",
  "ExtraValidationFactory",
  "ExtraValidationFactory.register",
  "FIFO",
  "FactoryWithExternalRegistry",
  "MockFile",
  "MultipleMatchFactory",
  "NoDefaultFactory",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "Session",
  "String",
  "StringIO",
  "StringIO.StringIO",
  "TestB",
  "TestC",
  "WidgetType",
  "WidgetType.__name__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__spec__.submodule_search_locations",
  "_check_one_day",
  "_compiler.compiler",
  "_detect_filetype",
  "_find_config_files",
  "_n",
  "_sample._sample_files.keys",
  "_sun_north_angle_to_z",
  "add_entry_cmd",
  "annotate_frame",
  "astropy",
  "astropy.__version__",
  "astropy._erfa.core.ErfaWarning",
  "astropy.conf",
  "astropy.conf.max_width",
  "astropy.conf.reset",
  "astropy.constants",
  "astropy.constants.Constant",
  "astropy.constants.L_sun",
  "astropy.constants.M_sun",
  "astropy.constants.R_sun",
  "astropy.constants.astropyconst13",
  "astropy.constants.au",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.Angle",
  "astropy.coordinates.Attribute",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.ConvertError",
  "astropy.coordinates.CoordinateAttribute",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.HCRS",
  "astropy.coordinates.HeliocentricTrueEcliptic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.PrecessedGeocentric",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyOffsetFrame",
  "astropy.coordinates.SphericalRepresentation",
  "astropy.coordinates.TimeAttribute",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.baseframe.BaseCoordinateFrame",
  "astropy.coordinates.baseframe.RepresentationMapping",
  "astropy.coordinates.baseframe.frame_transform_graph",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.coordinates.builtin_frames._make_transform_graph_docs",
  "astropy.coordinates.get_body_barycentric",
  "astropy.coordinates.matrix_utilities.matrix_product",
  "astropy.coordinates.matrix_utilities.matrix_transpose",
  "astropy.coordinates.matrix_utilities.rotation_matrix",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.coordinates.representation.CylindricalRepresentation",
  "astropy.coordinates.representation.SphericalRepresentation",
  "astropy.coordinates.representation.UnitSphericalRepresentation",
  "astropy.coordinates.transformations.DynamicMatrixTransform",
  "astropy.coordinates.transformations.FunctionTransform",
  "astropy.io.ascii",
  "astropy.io.fits",
  "astropy.io.fits.Card",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.data",
  "astropy.io.fits.header",
  "astropy.io.fits.header.Header",
  "astropy.io.fits.header._HeaderCommentaryCards",
  "astropy.io.fits.new_table",
  "astropy.io.fits.open",
  "astropy.io.fits.writeto",
  "astropy.io.votable.table.parse_single_table",
  "astropy.nddata.NDData",
  "astropy.table",
  "astropy.table.Column",
  "astropy.table.MaskedColumn",
  "astropy.table.QTable",
  "astropy.table.Table",
  "astropy.table.Table.from_pandas",
  "astropy.table.column.MaskedColumn",
  "astropy.table.vstack",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.quantity_allclose",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.formats.TimeFromEpoch",
  "astropy.time.formats.erfa",
  "astropy.time.formats.erfa.DAYSEC",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.AU",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.K",
  "astropy.units.MHz",
  "astropy.units.MK",
  "astropy.units.MeV",
  "astropy.units.Mm",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsError",
  "astropy.units.W",
  "astropy.units.add_enabled_units",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.ct",
  "astropy.units.day",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.deg.to_string",
  "astropy.units.degree",
  "astropy.units.dimensionless_angles",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.equivalencies",
  "astropy.units.equivalencies.spectral",
  "astropy.units.g",
  "astropy.units.hourangle",
  "astropy.units.kHz",
  "astropy.units.keV",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.nm",
  "astropy.units.one",
  "astropy.units.percent",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.quantity",
  "astropy.units.quantity.Quantity",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.s",
  "astropy.units.second",
  "astropy.units.set_enabled_equivalencies",
  "astropy.units.solRad",
  "astropy.units.spectral",
  "astropy.units.urad",
  "astropy.units.watt",
  "astropy.utils.OrderedDict",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.decorators.wraps",
  "astropy.utils.misc.isiterable",
  "astropy.visualization.AsinhStretch",
  "astropy.visualization.LinearStretch",
  "astropy.visualization.LogStretch",
  "astropy.visualization.PowerStretch",
  "astropy.visualization.mpl_normalize.ImageNormalize",
  "astropy.visualization.wcsaxes",
  "astropy.visualization.wcsaxes.WCSAxes",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.utils",
  "astropy_helpers.commands.test.AstropyTest",
  "astropy_helpers.compat._fix_user_options",
  "astropy_helpers.setup_helpers",
  "astropy_helpers.setup_helpers.DistutilsExtensionArgs",
  "bs4.BeautifulSoup",
  "bs4.__version__",
  "cached",
  "callback",
  "check_conversion",
  "check_response",
  "cmd",
  "cmd.undo",
  "cmds",
  "collections.Hashable",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableMapping._MutableMapping__marker",
  "collections.OrderedDict.__contains__",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.get",
  "collections.OrderedDict.update",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "command",
  "condition",
  "create_cdict",
  "csv",
  "csv.DictReader",
  "csv.reader",
  "csv.writer",
  "cython_version.cython_version",
  "datetime",
  "datetime.MAXYEAR",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.isoformat",
  "datetime.datetime.min.time",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.time.year",
  "datetime.timedelta",
  "dateutil.relativedelta.relativedelta",
  "deprecate",
  "deprecate_class",
  "deprecate_doc",
  "deprecate_function",
  "dict.__getitem__",
  "distutils.core.Extension",
  "distutils.version.StrictVersion",
  "drms",
  "drms.Client",
  "drms.DrmsQueryError",
  "drms.ExportRequest",
  "email.parser.FeedParser",
  "ephemeris.get_body_heliographic_stonyhurst",
  "ephemeris.get_sun_L0",
  "f",
  "f.add",
  "filter.lower",
  "fmt_coord",
  "fn",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "format.replace",
  "frames.Helioprojective.observer",
  "ftplib.FTP",
  "fun",
  "fun.__name__",
  "func",
  "func.__doc__",
  "func_wrapper",
  "functools.partial",
  "getChild",
  "get_body_heliographic_stonyhurst",
  "get_detector_separation_angles",
  "get_earth",
  "get_function",
  "get_sun_B0",
  "get_sun_L0",
  "get_sun_P",
  "get_sun_orientation",
  "get_sunearth_distance",
  "glob",
  "glob.glob",
  "glymur",
  "glymur.Jp2k",
  "glymur.lib.openjp2.OPENJP2",
  "glymur.lib.openjpeg.OPENJPEG",
  "hashlib",
  "hashlib.sha256",
  "hypothesis.assume",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies",
  "hypothesis.strategies.builds",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.datetimes",
  "hypothesis.strategies.dictionaries",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.one_of",
  "hypothesis.strategies.sampled_from",
  "hypothesis.strategies.tuples",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "importlib",
  "importlib.util.find_spec",
  "inspect",
  "inspect.currentframe",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools.chain.from_iterable",
  "json",
  "json.dump",
  "json.load",
  "link_test",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.getLogger",
  "math.floor",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cm",
  "matplotlib.cm.jet",
  "matplotlib.cm.register_cmap",
  "matplotlib.colorbar.Colorbar",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.dates",
  "matplotlib.figure.Figure",
  "matplotlib.image.NonUniformImage",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.sci",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.IndexLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "matplotlib.widgets",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.Slider.__doc__",
  "met_to_utc",
  "meta",
  "metaclass",
  "minmax",
  "mm",
  "mm.add",
  "mm.add_dec",
  "mock",
  "mock.mock_open",
  "mock.patch",
  "nai_detector_angles",
  "nai_detector_radecs",
  "normalise_keys",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.equal",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.recarray.sort",
  "numpy.str",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "object._sanitize_metadata",
  "object._sanitize_units",
  "operation",
  "operation.undo",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "overlay",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.io.parsers.read_csv",
  "pandas.plotting._converter",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "parse_waveunit_comment",
  "plot_function",
  "pytest.mark.figure",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest_mock.mocker.patch",
  "reader",
  "remove_entry_cmd",
  "remove_tag_cmd",
  "rep_meth",
  "resp_type",
  "run_git",
  "sdk",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname_ex",
  "socket.timeout",
  "sqlite3",
  "sqlite3.Row",
  "sqlite3.connect",
  "str.__dict__",
  "suds",
  "suds.TypeNotFound",
  "suds.__version__",
  "suds.client",
  "suds.client.Client",
  "suds.plugin.MessagePlugin",
  "suds.transport.http.HttpTransport",
  "sun.constants.get",
  "sunpy.__file__",
  "sunpy.config.add_section",
  "sunpy.config.get",
  "sunpy.config.options",
  "sunpy.config.sections",
  "sunpy.config.set",
  "sunpy.data.test.__init__.rootdir",
  "sunpy.data.test.waveunit.__init__.waveunitdir",
  "sunpy.database.attrs.walker.create",
  "sunpy.database.tables.Base.metadata",
  "sunpy.database.tables.DatabaseEntry.download_time.between",
  "sunpy.database.tables.DatabaseEntry.fits_header_entries.any",
  "sunpy.database.tables.DatabaseEntry.id",
  "sunpy.database.tables.DatabaseEntry.metadata.create_all",
  "sunpy.database.tables.DatabaseEntry.observation_time_end",
  "sunpy.database.tables.DatabaseEntry.observation_time_start",
  "sunpy.database.tables.DatabaseEntry.path",
  "sunpy.database.tables.DatabaseEntry.tags.any",
  "sunpy.database.tables.DatabaseEntry.wavemax",
  "sunpy.database.tables.DatabaseEntry.wavemin",
  "sunpy.database.tables.FitsHeaderEntry.key",
  "sunpy.database.tables.FitsHeaderEntry.value",
  "sunpy.database.tables.Tag.name.in_",
  "sunpy.extern.six.BytesIO",
  "sunpy.extern.six.PY2",
  "sunpy.extern.six.PY3",
  "sunpy.extern.six.add_metaclass",
  "sunpy.extern.six.b",
  "sunpy.extern.six.integer_types",
  "sunpy.extern.six.iteritems",
  "sunpy.extern.six.itervalues",
  "sunpy.extern.six.moves.configparser",
  "sunpy.extern.six.moves.configparser.NoSectionError",
  "sunpy.extern.six.moves.configparser.SafeConfigParser",
  "sunpy.extern.six.moves.filter",
  "sunpy.extern.six.moves.input",
  "sunpy.extern.six.moves.map",
  "sunpy.extern.six.moves.range",
  "sunpy.extern.six.moves.urllib",
  "sunpy.extern.six.moves.urllib.error.HTTPError",
  "sunpy.extern.six.moves.urllib.error.URLError",
  "sunpy.extern.six.moves.urllib.parse.urlencode",
  "sunpy.extern.six.moves.urllib.parse.urljoin",
  "sunpy.extern.six.moves.urllib.parse.urlparse",
  "sunpy.extern.six.moves.urllib.parse.urlsplit",
  "sunpy.extern.six.moves.urllib.request.urlopen",
  "sunpy.extern.six.moves.urllib.request.urlretrieve",
  "sunpy.extern.six.moves.urllib_parse.urljoin",
  "sunpy.extern.six.moves.zip",
  "sunpy.extern.six.next",
  "sunpy.extern.six.string_types",
  "sunpy.extern.six.text_type",
  "sunpy.extern.six.u",
  "sunpy.io._pyana",
  "sunpy.io._pyana.fzread",
  "sunpy.io._pyana.fzwrite",
  "sunpy.io.fits.fits.open",
  "sunpy.io.read_file",
  "sunpy.io.read_file_header",
  "sunpy.io.write_file",
  "sunpy.lightcurve.EVELightCurve",
  "sunpy.lightcurve.EVELightCurve.create",
  "sunpy.lightcurve.GOESLightCurve",
  "sunpy.lightcurve.GOESLightCurve.create",
  "sunpy.lightcurve.LYRALightCurve",
  "sunpy.lightcurve.LYRALightCurve.create",
  "sunpy.lightcurve.LightCurve.create",
  "sunpy.lightcurve.NoRHLightCurve",
  "sunpy.lightcurve.NoRHLightCurve.create",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.registry",
  "sunpy.net.Fido.registry.update",
  "sunpy.net.Fido.search",
  "sunpy.net.attrs.Starred",
  "sunpy.net.attrs.Tag",
  "sunpy.net.attrs.client",
  "sunpy.net.attrs.goes.SatelliteNumber",
  "sunpy.net.attrs.jsoc.Notify",
  "sunpy.net.attrs.jsoc.Series",
  "sunpy.net.attrs.jsoc.Time",
  "sunpy.net.attrs.vso.Sample",
  "sunpy.net.hek.HEKClient",
  "sunpy.net.hek.attrs.AR.item",
  "sunpy.net.hek.attrs.CE.item",
  "sunpy.net.hek.attrs.FL.GOESCls",
  "sunpy.net.hek.attrs.OBS.Observatory",
  "sunpy.net.hek.attrs.walker.apply",
  "sunpy.net.hek.attrs.walker.create",
  "sunpy.net.hek2vso.H2VClient",
  "sunpy.net.hek2vso.translate_results_to_query",
  "sunpy.net.hek2vso.vso_attribute_parse",
  "sunpy.net.jsoc.JSOCClient",
  "sunpy.net.jsoc.JSOCResponse",
  "sunpy.net.jsoc.attrs.walker.create",
  "sunpy.net.vso.VSOClient._can_handle_query",
  "sunpy.net.vso.attrs.SpatialRegion",
  "sunpy.net.vso.attrs.walker.apply",
  "sunpy.net.vso.attrs.walker.create",
  "sunpy.spectra.__init__.deprecation_message",
  "sunpy.spectra.sources.callisto.CallistoSpectrogram.create",
  "sunpy.spectra.spectrogram.LinearTimeSpectrogram.COPY_PROPERTIES",
  "sunpy.spectra.spectrogram.LinearTimeSpectrogram._create",
  "sunpy.sun.constants.au",
  "sunpy.sun.constants.au.si.value",
  "sunpy.sun.constants.au.to",
  "sunpy.sun.constants.radius",
  "sunpy.sun.constants.radius.si.value",
  "sunpy.sun.constants.radius.to",
  "sunpy.sun.solar_semidiameter_angular_size",
  "sunpy.sun.sun.constants.get",
  "sunpy.sun.sun.constants.radius.to",
  "sunpy.tests.__init__.doctestplus",
  "sunpy.tests.__init__.pytest",
  "sunpy.time.TimeRange",
  "sunpy.time.TimeUTime",
  "sunpy.time.break_time",
  "sunpy.time.day_of_year",
  "sunpy.time.find_time",
  "sunpy.time.get_day",
  "sunpy.time.is_time",
  "sunpy.time.is_time_in_given_format",
  "sunpy.time.julian_centuries",
  "sunpy.time.julian_day",
  "sunpy.time.parse_time",
  "sunpy.util.common_base",
  "sunpy.util.create.Parent._create",
  "sunpy.util.deprecated",
  "sunpy.util.expand_list",
  "sunpy.util.get_sys_dict",
  "sunpy.util.merge",
  "sunpy.util.minimal_pairs",
  "sunpy.util.print_table",
  "sunpy.util.replacement_filename",
  "sunpy.util.system_info",
  "sunpy.util.to_signed",
  "sunpy.util.unique",
  "sunpy.visualization.axis_labels_from_ctype",
  "sunpy.visualization.toggle_pylab",
  "sunpy.wcs._convert_angle_units",
  "sunpy.wcs.convert_hcc_hg",
  "sunpy.wcs.convert_hcc_hpc",
  "sunpy.wcs.convert_hg_hcc",
  "sunpy.wcs.convert_hg_hpc",
  "sunpy.wcs.convert_hpc_hcc",
  "sunpy.wcs.convert_hpc_hg",
  "sunpy.wcs.convert_to_coord",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile",
  "tarfile.open",
  "test_function",
  "type.__new__",
  "uncompress_countrate",
  "unicode",
  "url_to_list",
  "validate_time",
  "version.githash",
  "version.version",
  "warnings.warn",
  "warnings.warn_explicit",
  "write",
  "xml.etree.cElementTree.tostring",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.15.1-py36hac92f6c_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "pytest_doctestplus": [
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.1.2-py_0",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.1.3-py_0",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.10.0-pyhd8ed1ab_0",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.10.1-pyhd8ed1ab_0",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.11.0-pyhd8ed1ab_0",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.3.0-py_0",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.3.0-py_1",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.4.0-py_0",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.6.1-pyh9f0ad1d_0",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.7.0-py_1",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.8.0-py_0",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.8.0-pyhd8ed1ab_1",
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.9.0-pyhd8ed1ab_0"
  ],
  "pytest_mock": [
   "pytest-mock/conda-forge/noarch/pytest-mock-3.6.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.11.0-py35_1",
   "six/conda-forge/linux-64/six-1.12.0-py36_1000",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py37_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np110py27_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py36_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.12.3-np111py34_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.12.3-np112py35_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlalchemy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xdist": [
   "pytest-xdist/conda-forge/linux-64/pytest-xdist-1.19.1-py36_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.20.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.21.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.23.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.23.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.23.2-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.24.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.24.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.25.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.26.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.26.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.27.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.28.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.29.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.30.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.31.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.32.0-pyh9f0ad1d_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.33.0-pyh9f0ad1d_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.34.0-pyh9f0ad1d_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-2.0.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-2.1.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-2.2.0-pyhd8ed1ab_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-2.2.1-pyhd8ed1ab_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-2.3.0-pyhd8ed1ab_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-2.4.0-pyhd8ed1ab_0"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "matplotlib": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.3.0",
   "3.3.1",
   "3.3.2",
   "3.3.3",
   "3.3.4",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "pytest-doctestplus": [],
  "pytest-mock": [
   "1.1",
   "1.10.0",
   "1.10.1",
   "1.10.2",
   "1.10.3",
   "1.10.4",
   "1.11.0",
   "1.11.1",
   "1.11.2",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.2",
   "1.3.0",
   "1.4.0",
   "1.5.0",
   "1.6.0",
   "1.6.2",
   "1.6.3",
   "1.7.0",
   "1.7.1",
   "1.8.0",
   "1.9.0",
   "2.0.0",
   "3.0.0",
   "3.1.0",
   "3.1.1",
   "3.3.1",
   "3.4.0",
   "3.5.0",
   "3.5.1"
  ],
  "pytest-xdist": [
   "1.14",
   "1.15.0",
   "1.16.0",
   "1.17.0",
   "1.17.1",
   "1.18.0",
   "1.18.1",
   "1.18.2",
   "1.19.0",
   "1.20.0",
   "1.22.2",
   "1.22.3",
   "1.22.4",
   "1.22.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-mint": [
   "1.13.1",
   "1.14.6",
   "1.15.4",
   "1.8.0"
  ],
  "requests": [
   "2.12.1",
   "2.12.4",
   "2.12.5",
   "2.18.1",
   "2.18.4",
   "2.19.0",
   "2.20.0",
   "2.21.0",
   "2.9.2"
  ],
  "scikit-image": [
   "0.13.0",
   "0.13.1",
   "0.14.0",
   "0.14.1",
   "0.14.2",
   "0.14.3",
   "0.15.0",
   "0.16.1",
   "0.16.2",
   "0.17.1",
   "0.17.2",
   "0.18.0",
   "0.18.1",
   "0.18.2",
   "0.18.3"
  ],
  "six": []
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "python-mint 1.15.1",
  "matplotlib 1.5.3",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "pytest-doctestplus >=0.1.2",
  "pytest-mock >=3.6.1",
  "requests >=2.10.0,<=2.12.0|>=2.13.0,<=2.17.3|>=2.18.2,<=2.18.3|2.19.1|2.20.1|>=2.22.0",
  "six >=1.10.0",
  "scikit-image 0.12.3",
  "pytest-xdist 1.19.1|>=1.20.1,<=1.22.1|>=1.23.0"
 ]
}