{
 "bad": [
  "A",
  "AttrOr",
  "B",
  "C",
  "D",
  "DefaultFactory",
  "DefaultFactory.register",
  "DefaultFactory.unregister",
  "ExtraValidationFactory",
  "ExtraValidationFactory.register",
  "FIFO",
  "FactoryWithExternalRegistry",
  "L0",
  "MockDownloader",
  "MockFile",
  "MultipleMatchFactory",
  "NewTime",
  "NoDefaultFactory",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "QueryRequest",
  "RotatedSunMeta",
  "Session",
  "String",
  "VSOGetDataResponse",
  "VSOQueryResponse",
  "WidgetType",
  "WidgetType.__name__",
  "__name__.split",
  "_assert_chrono_order",
  "_attrs",
  "_attrs.Detector",
  "_attrs.Instrument",
  "_attrs.Level",
  "_attrs.Physobs",
  "_attrs.Resolution",
  "_attrs.Sample",
  "_attrs.Time",
  "_attrs.Wavelength",
  "_attrs.__all__",
  "_clip",
  "_detect_filetype",
  "_get_win_folder",
  "_is_writable_dir",
  "_join_dir",
  "_n",
  "_sample._SAMPLE_FILES.get",
  "_sample._SAMPLE_FILES.values",
  "_sample._download_sample_data",
  "_sample._retry_sample_data",
  "_sample.download_sample_data",
  "_sun_north_angle_to_z",
  "_version.version",
  "_winreg",
  "add_entry_cmd",
  "annotate_frame",
  "arange",
  "array.zeros",
  "ast.List",
  "ast.Name",
  "ast.Tuple",
  "astropy.__version__.replace",
  "astropy.conf.max_width",
  "astropy.conf.reset",
  "astropy.config.paths.set_temp_cache._temp_path",
  "astropy.config.paths.set_temp_config._temp_path",
  "astropy.constants.astropyconst20.L_sun",
  "astropy.constants.astropyconst20.R_sun",
  "astropy.constants.astropyconst20.au",
  "astropy.constants.c",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.coordinates.frame_transform_graph.get_transform",
  "astropy.coordinates.solar_system_ephemeris.get",
  "astropy.coordinates.solar_system_ephemeris.set",
  "astropy.io.fits.Card._ascii_text_re.match",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.keys",
  "astropy.table.Table.from_pandas",
  "astropy.time.Time.now",
  "astropy.time.Time.strptime",
  "astropy.time.formats.erfa.DAYSEC",
  "astropy.units.AA",
  "astropy.units.AU",
  "astropy.units.Angstrom",
  "astropy.units.GHz",
  "astropy.units.Gyr",
  "astropy.units.Hertz",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.Lsun",
  "astropy.units.MHz",
  "astropy.units.MK",
  "astropy.units.MeV",
  "astropy.units.Mm",
  "astropy.units.Msun",
  "astropy.units.Rsun",
  "astropy.units.W",
  "astropy.units.angstrom",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.cm",
  "astropy.units.ct",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.degree",
  "astropy.units.eV",
  "astropy.units.hour",
  "astropy.units.hourangle",
  "astropy.units.hr",
  "astropy.units.kHz",
  "astropy.units.keV",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.millisecond",
  "astropy.units.minute",
  "astropy.units.mpix",
  "astropy.units.ms",
  "astropy.units.nanosecond",
  "astropy.units.nm",
  "astropy.units.percent",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.radian",
  "astropy.units.second",
  "astropy.units.solRad",
  "astropy.units.urad",
  "astropy.units.watt",
  "astropy.units.yr",
  "attr.AttrAnd",
  "attr.AttrOr",
  "attr.AttrWalker",
  "attr.DataAttr",
  "attr.Range",
  "attr.Range.__xor__",
  "attr.SimpleAttr",
  "attr.ValueAttr",
  "attr.type.lower",
  "cached",
  "check_response",
  "client",
  "cmd.undo",
  "cmds",
  "codecs.decode",
  "collections.Hashable",
  "collections.Iterable",
  "collections.OrderedDict.__contains__",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.get",
  "collections.OrderedDict.update",
  "collections.abc.Hashable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableMapping._MutableMapping__marker",
  "collections.abc.Sequence",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "command",
  "create_cdict",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "datetime.datetime.today",
  "dateutil.rrule.MONTHLY",
  "deprecate_class",
  "deprecate_doc",
  "deprecate_function",
  "dict.__getitem__",
  "download",
  "earth_distance",
  "ephemeris.get_body_heliographic_stonyhurst",
  "ephemeris.get_earth",
  "exceptions.DownloadFailed",
  "exceptions.MissingInformation",
  "exceptions.MultipleChoices",
  "exceptions.NoData",
  "exceptions.UnknownMethod",
  "exceptions.UnknownStatus",
  "exceptions.UnknownVersion",
  "f",
  "fail",
  "foo",
  "format.replace",
  "frame",
  "frame._default_representation",
  "frameattributes.ObserverCoordinateAttribute",
  "frameattributes.TimeFrameAttributeSunPy",
  "frames.BaseCoordinateFrame",
  "frames.GeocentricEarthEquatorial",
  "frames.GeocentricSolarEcliptic",
  "frames.Heliocentric",
  "frames.HeliocentricEarthEcliptic",
  "frames.HeliocentricInertial",
  "frames.HeliographicCarrington",
  "frames.HeliographicStonyhurst",
  "frames.Helioprojective",
  "frames.Helioprojective.observer",
  "frames.SunPyBaseCoordinateFrame",
  "frames._J2000",
  "fun",
  "func",
  "func.__doc__",
  "func.__doc__.format",
  "func_wrapper",
  "functools.singledispatch.__doc__",
  "g",
  "g.__doc__",
  "g.__name__",
  "g.dispatch",
  "g.register",
  "getChild",
  "get_detector_separation_angles",
  "get_function",
  "get_pixel_to_world_callable",
  "hashlib.sha256",
  "helpers.assert_longitude_allclose",
  "i",
  "i.register",
  "incompatible_axis_ranges_error_message",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.compress",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.product",
  "link_test",
  "lxml.etree.tostring",
  "map.data",
  "map.meta",
  "matplotlib.__version__.replace",
  "matplotlib.cm.jet",
  "matplotlib.ft2font.__freetype_version__.replace",
  "met_to_utc",
  "minmax",
  "mocks.MOCK_HASH",
  "mpl_toolkits.axes_grid1.axes_size",
  "mpl_toolkits.axes_grid1.axes_size.AxesX",
  "mpl_toolkits.axes_grid1.axes_size.AxesY",
  "mpl_toolkits.axes_grid1.axes_size.Fraction",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "nai_detector_angles",
  "nai_detector_radecs",
  "none_image_axis_range",
  "normalise_keys",
  "normalize",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.recarray.sort",
  "numpy.rint",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "obj",
  "object.__new__",
  "object.__repr__",
  "object._sanitize_metadata",
  "object._sanitize_units",
  "offset_frame.NorthOffsetFrame.__module__",
  "operation",
  "operation.undo",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.unsetenv",
  "parse_waveunit_comment",
  "plot_function",
  "pytest.mark.array_compare",
  "pytest.mark.filterwarnings",
  "pytest.mark.flaky",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "re.VERBOSE",
  "reader",
  "refine",
  "remove_entry_cmd",
  "remove_tag_cmd",
  "rep_meth",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname_ex",
  "socket.timeout",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect",
  "str.__dict__",
  "strategies.latitudes",
  "strategies.longitudes",
  "strategies.times",
  "sun.L0",
  "sun.constants.get",
  "sun.earth_distance",
  "sunpy.__file__",
  "sunpy.__init__.UnsupportedPythonError",
  "sunpy.__init__.__minimum_python_version__",
  "sunpy.__init__._get_bibtex",
  "sunpy.__init__.config",
  "sunpy.config.add_section",
  "sunpy.config.get",
  "sunpy.config.options",
  "sunpy.config.sections",
  "sunpy.config.set",
  "sunpy.coordinates.sun.constants.radius.to",
  "sunpy.data.__init__._download_dir",
  "sunpy.data.cache.download",
  "sunpy.data.manager.get",
  "sunpy.data.manager.require",
  "sunpy.data.test.__init__.rootdir",
  "sunpy.data.test.waveunit.__init__.waveunitdir",
  "sunpy.database.attrs.walker.create",
  "sunpy.database.tables.Base.metadata",
  "sunpy.database.tables.DatabaseEntry.download_time.between",
  "sunpy.database.tables.DatabaseEntry.fits_header_entries.any",
  "sunpy.database.tables.DatabaseEntry.id",
  "sunpy.database.tables.DatabaseEntry.metadata.create_all",
  "sunpy.database.tables.DatabaseEntry.observation_time_end",
  "sunpy.database.tables.DatabaseEntry.observation_time_start",
  "sunpy.database.tables.DatabaseEntry.path",
  "sunpy.database.tables.DatabaseEntry.tags.any",
  "sunpy.database.tables.DatabaseEntry.wavemax",
  "sunpy.database.tables.DatabaseEntry.wavemin",
  "sunpy.database.tables.FitsHeaderEntry.key",
  "sunpy.database.tables.FitsHeaderEntry.value",
  "sunpy.database.tables.Tag.name.in_",
  "sunpy.io.fits.fits.open",
  "sunpy.io.read_file",
  "sunpy.io.read_file_header",
  "sunpy.io.write_file",
  "sunpy.log.debug",
  "sunpy.log.error",
  "sunpy.log.getEffectiveLevel",
  "sunpy.log.handlers",
  "sunpy.log.info",
  "sunpy.log.log_to_list",
  "sunpy.log.name",
  "sunpy.map.contains_full_disk",
  "sunpy.map.coordinate_is_on_solar_disk",
  "sunpy.map.is_all_off_disk",
  "sunpy.map.is_all_on_disk",
  "sunpy.map.make_fitswcs_header",
  "sunpy.map.map_edges",
  "sunpy.map.mapbase.GenericMap._registry",
  "sunpy.map.on_disk_bounding_coordinates",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.registry",
  "sunpy.net.Fido.search",
  "sunpy.net.attr.Attr._attr_registry.desc",
  "sunpy.net.attr.Attr._attr_registry.name",
  "sunpy.net.attr.Attr._attr_registry.name_long",
  "sunpy.net.attr.AttrMeta._attr_registry",
  "sunpy.net.attrs.Detector.n5",
  "sunpy.net.attrs.Instrument.aia",
  "sunpy.net.attrs.Instrument.eit",
  "sunpy.net.attrs.Instrument.eve",
  "sunpy.net.attrs.Instrument.gbm",
  "sunpy.net.attrs.Instrument.goes",
  "sunpy.net.attrs.Instrument.hmi",
  "sunpy.net.attrs.Instrument.lyra",
  "sunpy.net.attrs.Instrument.noaa_indices",
  "sunpy.net.attrs.Instrument.noaa_predict",
  "sunpy.net.attrs.Instrument.norh",
  "sunpy.net.attrs.Instrument.rhessi",
  "sunpy.net.attrs.Instrument.soon",
  "sunpy.net.attrs.Instrument.srs_table",
  "sunpy.net.attrs.Instrument.suvi",
  "sunpy.net.attrs.Instrument.xrs",
  "sunpy.net.attrs.Level.one",
  "sunpy.net.attrs.Level.three",
  "sunpy.net.attrs.Level.two",
  "sunpy.net.attrs.Level.zero",
  "sunpy.net.attrs.Physobs.los_magnetic_field",
  "sunpy.net.attrs.Physobs.summary_lightcurve",
  "sunpy.net.attrs.Resolution.ctime",
  "sunpy.net.attrs.Starred",
  "sunpy.net.attrs.Tag",
  "sunpy.net.attrs.__all__.append",
  "sunpy.net.attrs.append",
  "sunpy.net.attrs.client",
  "sunpy.net.attrs.goes.SatelliteNumber",
  "sunpy.net.attrs.goes.SatelliteNumber.A16",
  "sunpy.net.attrs.goes.SatelliteNumber.two",
  "sunpy.net.attrs.jsoc.Keys",
  "sunpy.net.attrs.jsoc.Notify",
  "sunpy.net.attrs.jsoc.PrimeKey",
  "sunpy.net.attrs.jsoc.Protocol",
  "sunpy.net.attrs.jsoc.Segment",
  "sunpy.net.attrs.jsoc.Series",
  "sunpy.net.attrs.jsoc.Wavelength",
  "sunpy.net.attrs.vso.Provider",
  "sunpy.net.attrs.vso.Source",
  "sunpy.net.base_client.BaseClient._registry",
  "sunpy.net.base_client.BaseClient._registry.items",
  "sunpy.net.base_client.BaseClient._registry.keys",
  "sunpy.net.hek.HEKClient",
  "sunpy.net.hek.attrs.AR.item",
  "sunpy.net.hek.attrs.CE.item",
  "sunpy.net.hek.attrs.FL.GOESCls",
  "sunpy.net.hek.attrs.FRM.Name",
  "sunpy.net.hek.attrs.OBS.Observatory",
  "sunpy.net.hek.attrs.walker.apply",
  "sunpy.net.hek.attrs.walker.create",
  "sunpy.net.hek2vso.H2VClient",
  "sunpy.net.hek2vso.translate_results_to_query",
  "sunpy.net.hek2vso.vso_attribute_parse",
  "sunpy.net.jsoc.JSOCClient",
  "sunpy.net.jsoc.JSOCResponse",
  "sunpy.net.jsoc.attrs.walker.create",
  "sunpy.net.vso.VSOClient._can_handle_query",
  "sunpy.net.vso.attrs._walker.apply",
  "sunpy.net.vso.attrs._walker.create",
  "sunpy.sun.constants.__doc__.split",
  "sunpy.sun.constants.au.to",
  "sunpy.sun.constants.constants.items",
  "sunpy.sun.constants.mean_synodic_period.to_value",
  "sunpy.sun.constants.radius",
  "sunpy.sun.constants.radius.to",
  "sunpy.tests.runner.SunPyTestRunner.make_test_runner_in",
  "sunpy.time.TimeRange",
  "sunpy.time.TimeUTime",
  "sunpy.time.is_time",
  "sunpy.time.is_time_equal",
  "sunpy.time.is_time_in_given_format",
  "sunpy.time.parse_time",
  "sunpy.timeseries.timeseriesbase.GenericTimeSeries._registry",
  "sunpy.util.SunpyDeprecationWarning",
  "sunpy.util.SunpyUserWarning",
  "sunpy.util.config.CONFIG_DIR.split",
  "sunpy.util.config.dirs.user_data_dir",
  "sunpy.util.deprecated",
  "sunpy.util.dict_keys_same",
  "sunpy.util.expand_list",
  "sunpy.util.get_sys_dict",
  "sunpy.util.replacement_filename",
  "sunpy.util.system_info",
  "sunpy.util.unique",
  "sunpy.visualization.animator.ArrayAnimator",
  "sunpy.visualization.animator.BaseFuncAnimator",
  "sunpy.visualization.animator.ImageAnimatorWCS",
  "sunpy.visualization.animator.LineAnimator",
  "sunpy.visualization.axis_labels_from_ctype",
  "sunpy.visualization.colormaps.cmlist",
  "sunpy.visualization.colormaps.cmlist.keys",
  "sunpy.visualization.colormaps.show_colormaps",
  "sunpy.visualization.peek_show",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.flags.optimize",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "test_foo",
  "test_function",
  "time",
  "time.sleep",
  "time.time",
  "transformations._SOLAR_NORTH_POLE_HCRS.lon",
  "transformations._SUN_DETILT_MATRIX",
  "transformations._make_sunpy_graph",
  "transformations._transformation_debug",
  "type.__repr__",
  "types.SunPyType",
  "types.SunPyType._tags",
  "url_to_list",
  "validate_time",
  "wcs_utils.solar_frame_to_wcs_mapping",
  "wcs_utils.solar_wcs_frame_mapping",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "xml.etree.cElementTree.tostring",
  "xml.parsers.expat.ExpatError",
  "zeep_plugins.SunPyLoggingZeepPlugin"
 ],
 "deps": {
  "A": [],
  "AttrOr": [],
  "B": [],
  "C": [],
  "D": [],
  "DefaultFactory": [],
  "ExtraValidationFactory": [],
  "FIFO": [],
  "FactoryWithExternalRegistry": [],
  "L0": [],
  "MockDownloader": [],
  "MockFile": [],
  "MultipleMatchFactory": [],
  "NewTime": [],
  "NoDefaultFactory": [],
  "PyQt4": [],
  "PyQt5": [],
  "QueryRequest": [],
  "RotatedSunMeta": [],
  "Session": [],
  "String": [],
  "VSOGetDataResponse": [],
  "VSOQueryResponse": [],
  "WidgetType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_assert_chrono_order": [],
  "_attrs": [],
  "_clip": [],
  "_detect_filetype": [],
  "_get_win_folder": [],
  "_is_writable_dir": [],
  "_join_dir": [],
  "_n": [],
  "_sample": [],
  "_sun_north_angle_to_z": [],
  "_version": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_entry_cmd": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.6-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py37h14c3975_1000",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h1d69622_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py39hbd71b63_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.4.post0-py39h3811e60_0"
  ],
  "annotate_frame": [],
  "arange": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.4.2-py_0",
   "asdf/conda-forge/noarch/asdf-2.5.0-py_0",
   "asdf/conda-forge/noarch/asdf-2.6.0-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.1-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.2-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/linux-64/astroquery-0.3.8-py35_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.9-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cached": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "check_response": [],
  "client": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cmds": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "com": [],
  "command": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "create_cdict": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask/conda-forge/linux-64/dask-0.12.0-py27_0",
   "dask/conda-forge/linux-64/dask-0.14.1-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "deprecate": [
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_0",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_1",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.3.0-pyhd8ed1ab_0"
  ],
  "deprecate_class": [],
  "deprecate_doc": [],
  "deprecate_function": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "download": [],
  "drms": [
   "drms/conda-forge/noarch/drms-0.5.2-py_0",
   "drms/conda-forge/noarch/drms-0.5.3-py_0",
   "drms/conda-forge/noarch/drms-0.5.6-py_0",
   "drms/conda-forge/noarch/drms-0.6.0-pyhd8ed1ab_0",
   "drms/conda-forge/noarch/drms-0.6.1-pyhd8ed1ab_0",
   "drms/conda-forge/noarch/drms-0.6.2-pyhd8ed1ab_0"
  ],
  "earth_distance": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ephemeris": [],
  "exceptions": [],
  "extension_helpers": [
   "extension-helpers/conda-forge/noarch/extension-helpers-0.1-py_0"
  ],
  "f": [],
  "fail": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "foo": [],
  "format": [],
  "frame": [],
  "frameattributes": [],
  "frames": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fun": [],
  "func": [],
  "func_wrapper": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "getChild": [],
  "get_detector_separation_angles": [],
  "get_function": [],
  "get_pixel_to_world_callable": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glymur": [
   "glymur/conda-forge/noarch/glymur-0.9.2-py_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-pyhd8ed1ab_1",
   "glymur/conda-forge/noarch/glymur-0.9.3-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "i": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0"
  ],
  "incompatible_axis_ranges_error_message": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "link_test": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "met_to_utc": [],
  "minmax": [],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.8.0-py36h3629287_1"
  ],
  "mocks": [],
  "mpl_toolkits": [],
  "nai_detector_angles": [],
  "nai_detector_radecs": [],
  "none_image_axis_range": [],
  "normalise_keys": [],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "obj": [],
  "object": [],
  "offset_frame": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "parfive": [
   "parfive/conda-forge/noarch/parfive-0.2.1-py_0",
   "parfive/conda-forge/noarch/parfive-1.0.2-pyh9f0ad1d_2",
   "parfive/conda-forge/noarch/parfive-1.2.0-py_0",
   "parfive/conda-forge/noarch/parfive-1.3.0-pyhd8ed1ab_0"
  ],
  "parse_waveunit_comment": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_function": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "refine": [],
  "remove_entry_cmd": [],
  "remove_tag_cmd": [],
  "rep_meth": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "strategies": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sun": [],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-0.9.10-py37h516909a_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_foo": [],
  "test_function": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "towncrier": [
   "towncrier/conda-forge/noarch/towncrier-17.8.0-py_0",
   "towncrier/conda-forge/noarch/towncrier-18.6.0-py_0",
   "towncrier/conda-forge/noarch/towncrier-19.2.0-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transformations": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "url_to_list": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate_time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wcs_utils": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zeep": [
   "zeep/conda-forge/linux-64/zeep-2.2.0-py27_0",
   "zeep/conda-forge/noarch/zeep-3.3.1-py_0",
   "zeep/conda-forge/noarch/zeep-3.4.0-py_0"
  ],
  "zeep_plugins": []
 }
}