{
 "bad": [
  "gzip.GzipFile",
  "javapackages.artifact.Artifact.from_xml_element",
  "javapackages.artifact.ArtifactException",
  "javapackages.artifact.ArtifactFormatException",
  "javapackages.artifact.ArtifactValidationException",
  "javapackages.depmap.DepmapInvalidException",
  "javapackages.depmap.DepmapLoadingException",
  "javapackages.pom.PomLoadingException",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "re.compile",
  "sys.getfilesystemencoding",
  "unicode"
 ],
 "deps": {
  "gzip": [],
  "javapackages": [],
  "lxml": [],
  "re": [],
  "sys": [],
  "unicode": []
 }
}