{
 "bad": [
  "ReleaseException",
  "_get_text",
  "_get_valid_packages",
  "_read_rospack_cache",
  "array.array",
  "basename",
  "cStringIO.StringIO",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "get_dependencies",
  "get_local_addresses",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "load_from_file",
  "make_global_ns",
  "md5",
  "md5.new",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "ns_join",
  "os.chmod",
  "os.chown",
  "os.environ.copy",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "register",
  "reload",
  "ros.__init__.Module",
  "roslib.__init__._is_interactive",
  "rospkg",
  "rospkg.MANIFEST_FILE",
  "rospkg.ResourceNotFound",
  "rospkg.RosPack",
  "rospkg.RosStack",
  "rospkg.environment.ROS_PACKAGE_PATH",
  "rospkg.environment.ROS_ROOT",
  "rospkg.environment._resolve_path",
  "rospkg.environment._resolve_paths",
  "rospkg.expand_to_packages",
  "rospkg.get_package_name",
  "rospkg.get_ros_home",
  "rospkg.get_ros_paths",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IXUSR",
  "string",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "urlparse",
  "warnings.warn",
  "xml.dom",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xmlrpc.client",
  "xmlrpclib",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "catkin": [
   "ros-catkin/conda-forge/linux-64/ros-catkin-0.7.17-py36he1b5a44_1"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genmsg": [
   "ros-genmsg/conda-forge/linux-64/ros-genmsg-0.5.12-py38he1b5a44_0"
  ],
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py38h950e882_1"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}