{
 "bad": [
  "ReleaseException",
  "__future__.print_function",
  "_get_text",
  "_get_valid_packages",
  "_read_rospack_cache",
  "array",
  "array.array",
  "basename",
  "cStringIO.StringIO",
  "catkin.find_in_workspaces.find_in_workspaces",
  "fcntl",
  "fcntl.ioctl",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "genmsg",
  "genmsg.package_resource_name",
  "genpy.DeserializationError",
  "genpy.Duration",
  "genpy.Message",
  "genpy.SerializationError",
  "genpy.TVal",
  "genpy.Time",
  "genpy.message",
  "genpy.message.check_type",
  "genpy.message.fill_message_args",
  "genpy.message.get_printable_message_args",
  "genpy.message.strify_message",
  "get_dependencies",
  "get_local_addresses",
  "getopt",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "load_from_file",
  "make_global_ns",
  "math",
  "math.pow",
  "md5",
  "md5.new",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "ns_join",
  "os",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.environ.copy",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.stat",
  "os.walk",
  "platform",
  "platform.architecture",
  "platform.system",
  "random",
  "random.randint",
  "re",
  "re.compile",
  "register",
  "reload",
  "ros.__init__.Module",
  "roslib.__init__._is_interactive",
  "rospkg",
  "rospkg.MANIFEST_FILE",
  "rospkg.ResourceNotFound",
  "rospkg.RosPack",
  "rospkg.RosStack",
  "rospkg.environment.ROS_PACKAGE_PATH",
  "rospkg.environment.ROS_ROOT",
  "rospkg.environment._resolve_path",
  "rospkg.environment._resolve_paths",
  "rospkg.expand_to_packages",
  "rospkg.get_package_name",
  "rospkg.get_ros_home",
  "rospkg.get_ros_paths",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.socket",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IXUSR",
  "string",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.hexversion",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "urllib.parse",
  "urlparse",
  "warnings",
  "warnings.warn",
  "xml.dom",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xmlrpc.client",
  "xmlrpclib",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "ReleaseException": [],
  "__future__": [],
  "_get_text": [],
  "_get_valid_packages": [],
  "_read_rospack_cache": [],
  "array": [],
  "basename": [],
  "cStringIO": [],
  "catkin": [],
  "fcntl": [],
  "func": [],
  "genmsg": [],
  "genpy": [],
  "get_dependencies": [],
  "get_local_addresses": [],
  "getopt": [],
  "hash": [],
  "hashlib": [],
  "io": [],
  "load_from_file": [],
  "make_global_ns": [],
  "math": [],
  "md5": [],
  "netifaces": [],
  "ns_join": [],
  "os": [],
  "platform": [],
  "random": [],
  "re": [],
  "register": [],
  "reload": [],
  "ros": [],
  "roslib": [],
  "rospkg": [],
  "socket": [],
  "stat": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "xml": [],
  "xmlrpc": [],
  "xmlrpclib": []
 }
}