{
 "bad": [
  "DampedRotarySpring",
  "DampedSpring",
  "GearJoint",
  "GrooveJoint",
  "PinJoint",
  "PivotJoint",
  "RatchetJoint",
  "RotaryLimitJoint",
  "SimpleMotor",
  "SlideJoint",
  "_cffi_backend",
  "_chipmunk.ffi",
  "_chipmunk.lib",
  "_chipmunk_cffi.ffi",
  "_chipmunk_cffi.ffi.CData",
  "_chipmunk_cffi.ffi.NULL",
  "_chipmunk_cffi.ffi.addressof",
  "_chipmunk_cffi.ffi.callback",
  "_chipmunk_cffi.ffi.cast",
  "_chipmunk_cffi.ffi.from_handle",
  "_chipmunk_cffi.ffi.gc",
  "_chipmunk_cffi.ffi.new",
  "_chipmunk_cffi.ffi.new_handle",
  "_chipmunk_cffi.lib",
  "_chipmunk_cffi.lib.CP_BODY_TYPE_DYNAMIC",
  "_chipmunk_cffi.lib.CP_BODY_TYPE_KINEMATIC",
  "_chipmunk_cffi.lib.CP_BODY_TYPE_STATIC",
  "_chipmunk_cffi.lib.CP_SPACE_DEBUG_DRAW_COLLISION_POINTS",
  "_chipmunk_cffi.lib.CP_SPACE_DEBUG_DRAW_CONSTRAINTS",
  "_chipmunk_cffi.lib.CP_SPACE_DEBUG_DRAW_SHAPES",
  "_chipmunk_cffi.lib.cpArbiterGetContactPointSet",
  "_chipmunk_cffi.lib.cpArbiterGetFriction",
  "_chipmunk_cffi.lib.cpArbiterGetNormal",
  "_chipmunk_cffi.lib.cpArbiterGetRestitution",
  "_chipmunk_cffi.lib.cpArbiterGetShapes",
  "_chipmunk_cffi.lib.cpArbiterGetSurfaceVelocity",
  "_chipmunk_cffi.lib.cpArbiterIsFirstContact",
  "_chipmunk_cffi.lib.cpArbiterIsRemoval",
  "_chipmunk_cffi.lib.cpArbiterSetContactPointSet",
  "_chipmunk_cffi.lib.cpArbiterSetFriction",
  "_chipmunk_cffi.lib.cpArbiterSetRestitution",
  "_chipmunk_cffi.lib.cpArbiterSetSurfaceVelocity",
  "_chipmunk_cffi.lib.cpArbiterTotalImpulse",
  "_chipmunk_cffi.lib.cpArbiterTotalKE",
  "_chipmunk_cffi.lib.cpBodyActivate",
  "_chipmunk_cffi.lib.cpBodyApplyForceAtLocalPoint",
  "_chipmunk_cffi.lib.cpBodyApplyForceAtWorldPoint",
  "_chipmunk_cffi.lib.cpBodyApplyImpulseAtLocalPoint",
  "_chipmunk_cffi.lib.cpBodyApplyImpulseAtWorldPoint",
  "_chipmunk_cffi.lib.cpBodyEachArbiter",
  "_chipmunk_cffi.lib.cpBodyEachConstraint",
  "_chipmunk_cffi.lib.cpBodyEachShape",
  "_chipmunk_cffi.lib.cpBodyFree",
  "_chipmunk_cffi.lib.cpBodyGetAngle",
  "_chipmunk_cffi.lib.cpBodyGetAngularVelocity",
  "_chipmunk_cffi.lib.cpBodyGetCenterOfGravity",
  "_chipmunk_cffi.lib.cpBodyGetForce",
  "_chipmunk_cffi.lib.cpBodyGetMass",
  "_chipmunk_cffi.lib.cpBodyGetMoment",
  "_chipmunk_cffi.lib.cpBodyGetPosition",
  "_chipmunk_cffi.lib.cpBodyGetRotation",
  "_chipmunk_cffi.lib.cpBodyGetSpace",
  "_chipmunk_cffi.lib.cpBodyGetTorque",
  "_chipmunk_cffi.lib.cpBodyGetType",
  "_chipmunk_cffi.lib.cpBodyGetUserData",
  "_chipmunk_cffi.lib.cpBodyGetVelocity",
  "_chipmunk_cffi.lib.cpBodyGetVelocityAtLocalPoint",
  "_chipmunk_cffi.lib.cpBodyGetVelocityAtWorldPoint",
  "_chipmunk_cffi.lib.cpBodyIsSleeping",
  "_chipmunk_cffi.lib.cpBodyLocalToWorld",
  "_chipmunk_cffi.lib.cpBodySetAngle",
  "_chipmunk_cffi.lib.cpBodySetAngularVelocity",
  "_chipmunk_cffi.lib.cpBodySetCenterOfGravity",
  "_chipmunk_cffi.lib.cpBodySetForce",
  "_chipmunk_cffi.lib.cpBodySetMass",
  "_chipmunk_cffi.lib.cpBodySetMoment",
  "_chipmunk_cffi.lib.cpBodySetPosition",
  "_chipmunk_cffi.lib.cpBodySetPositionUpdateFunc",
  "_chipmunk_cffi.lib.cpBodySetTorque",
  "_chipmunk_cffi.lib.cpBodySetType",
  "_chipmunk_cffi.lib.cpBodySetUserData",
  "_chipmunk_cffi.lib.cpBodySetVelocity",
  "_chipmunk_cffi.lib.cpBodySetVelocityUpdateFunc",
  "_chipmunk_cffi.lib.cpBodySleep",
  "_chipmunk_cffi.lib.cpBodySleepWithGroup",
  "_chipmunk_cffi.lib.cpBodyUpdatePosition",
  "_chipmunk_cffi.lib.cpBodyUpdateVelocity",
  "_chipmunk_cffi.lib.cpBodyWorldToLocal",
  "_chipmunk_cffi.lib.cpBoxShapeNew",
  "_chipmunk_cffi.lib.cpBoxShapeNew2",
  "_chipmunk_cffi.lib.cpCircleShapeGetOffset",
  "_chipmunk_cffi.lib.cpCircleShapeGetRadius",
  "_chipmunk_cffi.lib.cpCircleShapeSetOffset",
  "_chipmunk_cffi.lib.cpCircleShapeSetRadius",
  "_chipmunk_cffi.lib.cpConstraintFree",
  "_chipmunk_cffi.lib.cpConstraintGetCollideBodies",
  "_chipmunk_cffi.lib.cpConstraintGetErrorBias",
  "_chipmunk_cffi.lib.cpConstraintGetImpulse",
  "_chipmunk_cffi.lib.cpConstraintGetMaxBias",
  "_chipmunk_cffi.lib.cpConstraintGetMaxForce",
  "_chipmunk_cffi.lib.cpConstraintGetSpace",
  "_chipmunk_cffi.lib.cpConstraintSetCollideBodies",
  "_chipmunk_cffi.lib.cpConstraintSetErrorBias",
  "_chipmunk_cffi.lib.cpConstraintSetMaxBias",
  "_chipmunk_cffi.lib.cpConstraintSetMaxForce",
  "_chipmunk_cffi.lib.cpConstraintSetPostSolveFunc",
  "_chipmunk_cffi.lib.cpConstraintSetPreSolveFunc",
  "_chipmunk_cffi.lib.cpDampedRotarySpringGetDamping",
  "_chipmunk_cffi.lib.cpDampedRotarySpringGetRestAngle",
  "_chipmunk_cffi.lib.cpDampedRotarySpringGetStiffness",
  "_chipmunk_cffi.lib.cpDampedRotarySpringSetDamping",
  "_chipmunk_cffi.lib.cpDampedRotarySpringSetRestAngle",
  "_chipmunk_cffi.lib.cpDampedRotarySpringSetStiffness",
  "_chipmunk_cffi.lib.cpDampedSpringGetAnchorA",
  "_chipmunk_cffi.lib.cpDampedSpringGetAnchorB",
  "_chipmunk_cffi.lib.cpDampedSpringGetDamping",
  "_chipmunk_cffi.lib.cpDampedSpringGetRestLength",
  "_chipmunk_cffi.lib.cpDampedSpringGetStiffness",
  "_chipmunk_cffi.lib.cpDampedSpringSetAnchorA",
  "_chipmunk_cffi.lib.cpDampedSpringSetAnchorB",
  "_chipmunk_cffi.lib.cpDampedSpringSetDamping",
  "_chipmunk_cffi.lib.cpDampedSpringSetRestLength",
  "_chipmunk_cffi.lib.cpDampedSpringSetStiffness",
  "_chipmunk_cffi.lib.cpGearJointGetPhase",
  "_chipmunk_cffi.lib.cpGearJointGetRatio",
  "_chipmunk_cffi.lib.cpGearJointSetPhase",
  "_chipmunk_cffi.lib.cpGearJointSetRatio",
  "_chipmunk_cffi.lib.cpGrooveJointGetAnchorB",
  "_chipmunk_cffi.lib.cpGrooveJointGetGrooveA",
  "_chipmunk_cffi.lib.cpGrooveJointGetGrooveB",
  "_chipmunk_cffi.lib.cpGrooveJointSetAnchorB",
  "_chipmunk_cffi.lib.cpGrooveJointSetGrooveA",
  "_chipmunk_cffi.lib.cpGrooveJointSetGrooveB",
  "_chipmunk_cffi.lib.cpMarchHard",
  "_chipmunk_cffi.lib.cpMarchSoft",
  "_chipmunk_cffi.lib.cpPinJointGetAnchorA",
  "_chipmunk_cffi.lib.cpPinJointGetAnchorB",
  "_chipmunk_cffi.lib.cpPinJointGetDist",
  "_chipmunk_cffi.lib.cpPinJointSetAnchorA",
  "_chipmunk_cffi.lib.cpPinJointSetAnchorB",
  "_chipmunk_cffi.lib.cpPinJointSetDist",
  "_chipmunk_cffi.lib.cpPivotJointGetAnchorA",
  "_chipmunk_cffi.lib.cpPivotJointGetAnchorB",
  "_chipmunk_cffi.lib.cpPivotJointSetAnchorA",
  "_chipmunk_cffi.lib.cpPivotJointSetAnchorB",
  "_chipmunk_cffi.lib.cpPolyShapeGetCount",
  "_chipmunk_cffi.lib.cpPolyShapeGetRadius",
  "_chipmunk_cffi.lib.cpPolyShapeGetVert",
  "_chipmunk_cffi.lib.cpPolyShapeSetRadius",
  "_chipmunk_cffi.lib.cpPolyShapeSetVerts",
  "_chipmunk_cffi.lib.cpPolyShapeSetVertsRaw",
  "_chipmunk_cffi.lib.cpPolylineConvexDecomposition",
  "_chipmunk_cffi.lib.cpPolylineIsClosed",
  "_chipmunk_cffi.lib.cpPolylineSetCollectSegment",
  "_chipmunk_cffi.lib.cpPolylineSetFree",
  "_chipmunk_cffi.lib.cpPolylineSimplifyCurves",
  "_chipmunk_cffi.lib.cpPolylineSimplifyVertexes",
  "_chipmunk_cffi.lib.cpPolylineToConvexHull",
  "_chipmunk_cffi.lib.cpRatchetJointGetAngle",
  "_chipmunk_cffi.lib.cpRatchetJointGetPhase",
  "_chipmunk_cffi.lib.cpRatchetJointGetRatchet",
  "_chipmunk_cffi.lib.cpRatchetJointSetAngle",
  "_chipmunk_cffi.lib.cpRatchetJointSetPhase",
  "_chipmunk_cffi.lib.cpRatchetJointSetRatchet",
  "_chipmunk_cffi.lib.cpRotaryLimitJointGetMax",
  "_chipmunk_cffi.lib.cpRotaryLimitJointGetMin",
  "_chipmunk_cffi.lib.cpRotaryLimitJointSetMax",
  "_chipmunk_cffi.lib.cpRotaryLimitJointSetMin",
  "_chipmunk_cffi.lib.cpSegmentShapeGetA",
  "_chipmunk_cffi.lib.cpSegmentShapeGetB",
  "_chipmunk_cffi.lib.cpSegmentShapeGetNormal",
  "_chipmunk_cffi.lib.cpSegmentShapeGetRadius",
  "_chipmunk_cffi.lib.cpSegmentShapeSetEndpoints",
  "_chipmunk_cffi.lib.cpSegmentShapeSetNeighbors",
  "_chipmunk_cffi.lib.cpSegmentShapeSetRadius",
  "_chipmunk_cffi.lib.cpShapeCacheBB",
  "_chipmunk_cffi.lib.cpShapeFree",
  "_chipmunk_cffi.lib.cpShapeGetArea",
  "_chipmunk_cffi.lib.cpShapeGetBB",
  "_chipmunk_cffi.lib.cpShapeGetCenterOfGravity",
  "_chipmunk_cffi.lib.cpShapeGetCollisionType",
  "_chipmunk_cffi.lib.cpShapeGetDensity",
  "_chipmunk_cffi.lib.cpShapeGetElasticity",
  "_chipmunk_cffi.lib.cpShapeGetFilter",
  "_chipmunk_cffi.lib.cpShapeGetFriction",
  "_chipmunk_cffi.lib.cpShapeGetMass",
  "_chipmunk_cffi.lib.cpShapeGetMoment",
  "_chipmunk_cffi.lib.cpShapeGetSensor",
  "_chipmunk_cffi.lib.cpShapeGetSpace",
  "_chipmunk_cffi.lib.cpShapeGetSurfaceVelocity",
  "_chipmunk_cffi.lib.cpShapeGetUserData",
  "_chipmunk_cffi.lib.cpShapePointQuery",
  "_chipmunk_cffi.lib.cpShapeSegmentQuery",
  "_chipmunk_cffi.lib.cpShapeSetBody",
  "_chipmunk_cffi.lib.cpShapeSetCollisionType",
  "_chipmunk_cffi.lib.cpShapeSetDensity",
  "_chipmunk_cffi.lib.cpShapeSetElasticity",
  "_chipmunk_cffi.lib.cpShapeSetFilter",
  "_chipmunk_cffi.lib.cpShapeSetFriction",
  "_chipmunk_cffi.lib.cpShapeSetMass",
  "_chipmunk_cffi.lib.cpShapeSetSensor",
  "_chipmunk_cffi.lib.cpShapeSetSurfaceVelocity",
  "_chipmunk_cffi.lib.cpShapeSetUserData",
  "_chipmunk_cffi.lib.cpShapeUpdate",
  "_chipmunk_cffi.lib.cpShapesCollide",
  "_chipmunk_cffi.lib.cpSimpleMotorGetRate",
  "_chipmunk_cffi.lib.cpSimpleMotorSetRate",
  "_chipmunk_cffi.lib.cpSlideJointGetAnchorA",
  "_chipmunk_cffi.lib.cpSlideJointGetAnchorB",
  "_chipmunk_cffi.lib.cpSlideJointGetMax",
  "_chipmunk_cffi.lib.cpSlideJointGetMin",
  "_chipmunk_cffi.lib.cpSlideJointSetAnchorA",
  "_chipmunk_cffi.lib.cpSlideJointSetAnchorB",
  "_chipmunk_cffi.lib.cpSlideJointSetMax",
  "_chipmunk_cffi.lib.cpSlideJointSetMin",
  "_chipmunk_cffi.lib.cpSpaceRemoveBody",
  "_chipmunk_cffi.lib.cpSpaceRemoveConstraint",
  "_chipmunk_cffi.lib.cpSpaceRemoveShape",
  "_pickle.PickleMixin._pickle_attrs_general",
  "_pickle.PickleMixin._pickle_attrs_init",
  "_pickle.PickleMixin._pickle_attrs_skip",
  "_version.chipmunk_version",
  "_version.version",
  "body.Body.KINEMATIC",
  "body.Body.STATIC",
  "callback_function",
  "contact_point_set.ContactPointSet._from_cp",
  "doctests.load_tests",
  "faulthandler",
  "faulthandler.enable",
  "freefunc",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__code__.co_name",
  "func.__module__",
  "list_of_tests_gen",
  "mycmp",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pygame",
  "pygame.Surface",
  "pygame.draw.aalines",
  "pygame.draw.circle",
  "pygame.draw.lines",
  "pygame.draw.polygon",
  "pygame.mouse.get_pos",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GL_TRIANGLE_STRIP",
  "pyglet.gl.glPointSize",
  "pymunk.BB.newForCircle",
  "pymunk.Body.DYNAMIC",
  "pymunk.Body.KINEMATIC",
  "pymunk.Body.STATIC",
  "pymunk.Body.update_position",
  "pymunk.Poly.create_box",
  "pymunk.Poly.create_box_bb",
  "pymunk.ShapeFilter.ALL_CATEGORIES",
  "pymunk.ShapeFilter.ALL_MASKS",
  "pymunk.Transform.identity",
  "pymunk.__init__.cp",
  "pymunk.__path__",
  "pymunk.chipmunk_version",
  "pymunk.tests.__init__.init",
  "pymunk.version",
  "sample_func",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.exit",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "to_pygame"
 ],
 "deps": {
  "DampedRotarySpring": [],
  "DampedSpring": [],
  "GearJoint": [],
  "GrooveJoint": [],
  "PinJoint": [],
  "PivotJoint": [],
  "RatchetJoint": [],
  "RotaryLimitJoint": [],
  "SimpleMotor": [],
  "SlideJoint": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cffi_backend": [],
  "_chipmunk": [],
  "_chipmunk_cffi": [],
  "_pickle": [],
  "_version": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "body": [],
  "callback_function": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "contact_point_set": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctests": [],
  "faulthandler": [],
  "freefunc": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list_of_tests_gen": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mycmp": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygame": [],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.6-py27_0"
  ],
  "pymunk": [],
  "sample_func": [],
  "sys": [],
  "to_pygame": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}