{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.with_statement",
  "_chipmunk_cffi.ffi",
  "_chipmunk_cffi.ffi.NULL",
  "_chipmunk_cffi.ffi.callback",
  "_chipmunk_cffi.ffi.from_handle",
  "_chipmunk_cffi.ffi.new",
  "_chipmunk_cffi.lib",
  "_chipmunk_cffi.lib.CP_SPACE_DEBUG_DRAW_COLLISION_POINTS",
  "_chipmunk_cffi.lib.CP_SPACE_DEBUG_DRAW_CONSTRAINTS",
  "_chipmunk_cffi.lib.CP_SPACE_DEBUG_DRAW_SHAPES",
  "_chipmunk_cffi.lib.cpMarchHard",
  "_chipmunk_cffi.lib.cpMarchSoft",
  "_chipmunk_cffi.lib.cpPolylineConvexDecomposition",
  "_chipmunk_cffi.lib.cpPolylineIsClosed",
  "_chipmunk_cffi.lib.cpPolylineSetCollectSegment",
  "_chipmunk_cffi.lib.cpPolylineSetFree",
  "_chipmunk_cffi.lib.cpPolylineSimplifyCurves",
  "_chipmunk_cffi.lib.cpPolylineSimplifyVertexes",
  "_chipmunk_cffi.lib.cpPolylineToConvexHull",
  "_chipmunk_cffi.lib_path",
  "_libload.load_library",
  "_pickle.PickleMixin",
  "_rndint",
  "arbiter.Arbiter",
  "bb.BB",
  "body.Body",
  "body.Body.KINEMATIC",
  "body.Body.STATIC",
  "body.Body._init_with_body",
  "callback_function",
  "cffi.FFI",
  "collections",
  "collections.Sequence",
  "collections.namedtuple",
  "collision_handler.CollisionHandler",
  "contact_point_set.ContactPointSet._from_cp",
  "copy",
  "copy.deepcopy",
  "doctest",
  "doctest.DocTestCase",
  "doctest.DocTestSuite",
  "doctests.load_tests",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__code__.co_name",
  "func.__module__",
  "func.func_code.co_filename",
  "func.func_code.co_firstlineno",
  "func.func_name",
  "functools.partial",
  "imp",
  "imp.is_frozen",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "list_of_tests_gen",
  "math",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.isnan",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.Line2D",
  "matplotlib.pyplot.Polygon",
  "mycmp",
  "operator",
  "operator.and_",
  "operator.div",
  "operator.floordiv",
  "operator.lshift",
  "operator.mod",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.truediv",
  "operator.xor",
  "os",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil",
  "pkgutil.iter_modules",
  "platform",
  "platform.system",
  "pycparser.lextab",
  "pycparser.yacctab",
  "pygame",
  "pygame.draw.aalines",
  "pygame.draw.circle",
  "pygame.draw.lines",
  "pygame.draw.polygon",
  "pygame.mouse.get_pos",
  "pyglet",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GL_TRIANGLE_STRIP",
  "pyglet.gl.glPointSize",
  "pyglet.graphics.Batch",
  "pyglet.graphics.Group",
  "pyglet.graphics.OrderedGroup",
  "pymunk.BB.newForCircle",
  "pymunk.Body.DYNAMIC",
  "pymunk.Body.KINEMATIC",
  "pymunk.Body.STATIC",
  "pymunk.Body.update_position",
  "pymunk.DampedRotarySpring",
  "pymunk.DampedSpring",
  "pymunk.GearJoint",
  "pymunk.GrooveJoint",
  "pymunk.PinJoint",
  "pymunk.PivotJoint",
  "pymunk.Poly.create_box",
  "pymunk.Poly.create_box_bb",
  "pymunk.RatchetJoint",
  "pymunk.RotaryLimitJoint",
  "pymunk.ShapeFilter.ALL_CATEGORIES",
  "pymunk.ShapeFilter.ALL_MASKS",
  "pymunk.SimpleMotor",
  "pymunk.SlideJoint",
  "pymunk.Transform.identity",
  "pymunk.__init__.cp",
  "pymunk.__init__.ffi",
  "pymunk.__path__",
  "pymunk._chipmunk_cffi_abi.lib",
  "pymunk._chipmunk_cffi_abi.lib_path",
  "pymunk.tests.__init__.init",
  "query_info.PointQueryInfo",
  "query_info.SegmentQueryInfo",
  "query_info.ShapeQueryInfo",
  "sample_func",
  "segment_func",
  "shape_filter.ShapeFilter",
  "shapes.Shape",
  "sys",
  "sys._MEIPASS",
  "sys.__stdout__",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "to_pygame",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "unittest.skip",
  "unittest.suite._isnotsuite",
  "vec2d.Vec2d",
  "vec2d.Vec2d._fromcffi",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn_explicit",
  "weakref",
  "weakref.WeakSet",
  "weakref.proxy"
 ],
 "deps": {
  "__future__": [],
  "_chipmunk_cffi": [],
  "_libload": [],
  "_pickle": [],
  "_rndint": [],
  "arbiter": [],
  "bb": [],
  "body": [],
  "callback_function": [],
  "cffi": [],
  "collections": [],
  "collision_handler": [],
  "contact_point_set": [],
  "copy": [],
  "doctest": [],
  "doctests": [],
  "func": [],
  "functools": [],
  "imp": [],
  "io": [],
  "list_of_tests_gen": [],
  "math": [],
  "matplotlib": [],
  "mycmp": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "pycparser": [],
  "pygame": [],
  "pyglet": [],
  "pymunk": [],
  "query_info": [],
  "sample_func": [],
  "segment_func": [],
  "shape_filter": [],
  "shapes": [],
  "sys": [],
  "to_pygame": [],
  "unittest": [],
  "vec2d": [],
  "warnings": [],
  "weakref": []
 }
}