{
 "bad": [
  "_chipmunk_cffi.ffi",
  "_chipmunk_cffi.ffi.NULL",
  "_chipmunk_cffi.ffi.callback",
  "_chipmunk_cffi.ffi.from_handle",
  "_chipmunk_cffi.ffi.new",
  "_chipmunk_cffi.lib",
  "_chipmunk_cffi.lib.CP_SPACE_DEBUG_DRAW_COLLISION_POINTS",
  "_chipmunk_cffi.lib.CP_SPACE_DEBUG_DRAW_CONSTRAINTS",
  "_chipmunk_cffi.lib.CP_SPACE_DEBUG_DRAW_SHAPES",
  "_chipmunk_cffi.lib.cpMarchHard",
  "_chipmunk_cffi.lib.cpMarchSoft",
  "_chipmunk_cffi.lib.cpPolylineConvexDecomposition",
  "_chipmunk_cffi.lib.cpPolylineIsClosed",
  "_chipmunk_cffi.lib.cpPolylineSetCollectSegment",
  "_chipmunk_cffi.lib.cpPolylineSetFree",
  "_chipmunk_cffi.lib.cpPolylineSimplifyCurves",
  "_chipmunk_cffi.lib.cpPolylineSimplifyVertexes",
  "_chipmunk_cffi.lib.cpPolylineToConvexHull",
  "_chipmunk_cffi.lib_path",
  "_libload.load_library",
  "_pickle.PickleMixin",
  "_rndint",
  "arbiter.Arbiter",
  "bb.BB",
  "body.Body",
  "body.Body.KINEMATIC",
  "body.Body.STATIC",
  "body.Body._init_with_body",
  "callback_function",
  "collections.Sequence",
  "collision_handler.CollisionHandler",
  "contact_point_set.ContactPointSet._from_cp",
  "doctests.load_tests",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__code__.co_name",
  "func.__module__",
  "func.func_code.co_filename",
  "func.func_code.co_firstlineno",
  "func.func_name",
  "list_of_tests_gen",
  "mycmp",
  "operator.div",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pygame",
  "pygame.draw.aalines",
  "pygame.draw.circle",
  "pygame.draw.lines",
  "pygame.draw.polygon",
  "pygame.mouse.get_pos",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GL_TRIANGLE_STRIP",
  "pyglet.gl.glPointSize",
  "pymunk.BB.newForCircle",
  "pymunk.Body.DYNAMIC",
  "pymunk.Body.KINEMATIC",
  "pymunk.Body.STATIC",
  "pymunk.Body.update_position",
  "pymunk.DampedRotarySpring",
  "pymunk.DampedSpring",
  "pymunk.GearJoint",
  "pymunk.GrooveJoint",
  "pymunk.PinJoint",
  "pymunk.PivotJoint",
  "pymunk.Poly.create_box",
  "pymunk.Poly.create_box_bb",
  "pymunk.RatchetJoint",
  "pymunk.RotaryLimitJoint",
  "pymunk.ShapeFilter.ALL_CATEGORIES",
  "pymunk.ShapeFilter.ALL_MASKS",
  "pymunk.SimpleMotor",
  "pymunk.SlideJoint",
  "pymunk.Transform.identity",
  "pymunk.__init__.cp",
  "pymunk.__init__.ffi",
  "pymunk.__path__",
  "pymunk._chipmunk_cffi_abi.lib",
  "pymunk._chipmunk_cffi_abi.lib_path",
  "pymunk.tests.__init__.init",
  "query_info.PointQueryInfo",
  "query_info.SegmentQueryInfo",
  "query_info.ShapeQueryInfo",
  "sample_func",
  "segment_func",
  "shape_filter.ShapeFilter",
  "shapes.Shape",
  "sys",
  "sys._MEIPASS",
  "sys.__stdout__",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "to_pygame",
  "vec2d.Vec2d",
  "vec2d.Vec2d._fromcffi"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_chipmunk_cffi": [],
  "_libload": [],
  "_pickle": [],
  "_rndint": [],
  "arbiter": [],
  "bb": [],
  "body": [],
  "callback_function": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collision_handler": [],
  "contact_point_set": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "doctests": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list_of_tests_gen": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mycmp": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pycparser": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "pycparser/conda-forge/linux-64/pycparser-2.14-py35_0",
   "pycparser/conda-forge/noarch/pycparser-2.18-py_1",
   "pycparser/conda-forge/noarch/pycparser-2.19-py_2",
   "pycparser/conda-forge/noarch/pycparser-2.20-pyh9f0ad1d_2"
  ],
  "pygame": [],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.8-py38_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.14-py39hf3d152e_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.15-py36h5fab9bb_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.16-py37h89c1867_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.5-py36hc560c46_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.6-py37hc8dfbb8_0"
  ],
  "pymunk": [],
  "query_info": [],
  "sample_func": [],
  "segment_func": [],
  "shape_filter": [],
  "shapes": [],
  "sys": [],
  "to_pygame": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vec2d": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}