{
 "bad": [
  "__utf8_input_shim",
  "__utf8_output_shim",
  "dns_resolver_resolve_shim",
  "email_validator.ATEXT",
  "email_validator.ATEXT_HOSTNAME",
  "email_validator.ATEXT_UTF8",
  "email_validator.DEFAULT_TIMEOUT",
  "email_validator.DOMAIN_MAX_LENGTH",
  "email_validator.DOT_ATOM_TEXT",
  "email_validator.DOT_ATOM_TEXT_UTF8",
  "email_validator.EMAIL_MAX_LENGTH",
  "email_validator.EmailNotValidError",
  "email_validator.EmailSyntaxError",
  "email_validator.EmailUndeliverableError",
  "email_validator.LOCAL_PART_MAX_LENGTH",
  "email_validator.ValidatedEmail",
  "email_validator.__get_length_reason",
  "email_validator.main",
  "email_validator.unicode_class",
  "email_validator.validate_email",
  "email_validator.validate_email_deliverability",
  "email_validator.validate_email_domain_part",
  "email_validator.validate_email_local_part",
  "idna.IDNAError",
  "idna.decode",
  "idna.encode",
  "idna.uts46_remap",
  "json.dumps",
  "re.match",
  "re.search",
  "sys.argv",
  "sys.stdin",
  "sys.version_info",
  "unicodedata.normalize"
 ],
 "deps": {
  "__utf8_input_shim": [],
  "__utf8_output_shim": [],
  "dns_resolver_resolve_shim": [],
  "email_validator": [],
  "idna": [],
  "json": [],
  "re": [],
  "sys": [],
  "unicodedata": []
 }
}