{
 "bad": [
  "__utf8_input_shim",
  "__utf8_output_shim",
  "dns_resolver_resolve_shim",
  "email_validator.__init__.ATEXT",
  "email_validator.__init__.ATEXT_HOSTNAME",
  "email_validator.__init__.ATEXT_UTF8",
  "email_validator.__init__.DEFAULT_TIMEOUT",
  "email_validator.__init__.DOMAIN_MAX_LENGTH",
  "email_validator.__init__.DOT_ATOM_TEXT",
  "email_validator.__init__.DOT_ATOM_TEXT_UTF8",
  "email_validator.__init__.EMAIL_MAX_LENGTH",
  "email_validator.__init__.EmailNotValidError",
  "email_validator.__init__.EmailSyntaxError",
  "email_validator.__init__.EmailUndeliverableError",
  "email_validator.__init__.LOCAL_PART_MAX_LENGTH",
  "email_validator.__init__.ValidatedEmail",
  "email_validator.__init__.__get_length_reason",
  "email_validator.__init__.main",
  "email_validator.__init__.unicode_class",
  "email_validator.__init__.validate_email",
  "email_validator.__init__.validate_email_deliverability",
  "email_validator.__init__.validate_email_domain_part",
  "email_validator.__init__.validate_email_local_part",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.version_info"
 ],
 "deps": {
  "__utf8_input_shim": [],
  "__utf8_output_shim": [],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1"
  ],
  "dns_resolver_resolve_shim": [],
  "email_validator": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}