{
 "bad": [
  "__utf8_input_shim",
  "__utf8_output_shim",
  "dns_resolver_resolve_shim",
  "idna.IDNAError",
  "idna.decode",
  "idna.encode",
  "idna.uts46_remap",
  "json.dumps",
  "re.match",
  "re.search",
  "sys.argv",
  "sys.stdin",
  "sys.version_info",
  "unicodedata.normalize"
 ],
 "deps": {
  "__utf8_input_shim": [],
  "__utf8_output_shim": [],
  "dns_resolver_resolve_shim": [],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1"
  ],
  "idna": [],
  "json": [],
  "re": [],
  "sys": [],
  "unicodedata": []
 }
}