{
 "bad": [
  "__utf8_input_shim",
  "__utf8_output_shim",
  "dns.exception",
  "dns.resolver",
  "dns_resolver_resolve_shim",
  "email_validator.__init__.ATEXT",
  "email_validator.__init__.ATEXT_HOSTNAME",
  "email_validator.__init__.ATEXT_UTF8",
  "email_validator.__init__.DEFAULT_TIMEOUT",
  "email_validator.__init__.DOMAIN_MAX_LENGTH",
  "email_validator.__init__.DOT_ATOM_TEXT",
  "email_validator.__init__.DOT_ATOM_TEXT_UTF8",
  "email_validator.__init__.EMAIL_MAX_LENGTH",
  "email_validator.__init__.EmailNotValidError",
  "email_validator.__init__.EmailSyntaxError",
  "email_validator.__init__.EmailUndeliverableError",
  "email_validator.__init__.LOCAL_PART_MAX_LENGTH",
  "email_validator.__init__.ValidatedEmail",
  "email_validator.__init__.__get_length_reason",
  "email_validator.__init__.main",
  "email_validator.__init__.unicode_class",
  "email_validator.__init__.validate_email",
  "email_validator.__init__.validate_email_deliverability",
  "email_validator.__init__.validate_email_domain_part",
  "email_validator.__init__.validate_email_local_part",
  "idna",
  "idna.IDNAError",
  "idna.decode",
  "idna.encode",
  "idna.uts46_remap",
  "json",
  "json.dumps",
  "re",
  "re.match",
  "re.search",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.version_info",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "__utf8_input_shim": [],
  "__utf8_output_shim": [],
  "dns": [],
  "dns_resolver_resolve_shim": [],
  "email_validator": [],
  "idna": [],
  "json": [],
  "re": [],
  "sys": [],
  "unicodedata": []
 }
}