{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "EmptyClass",
  "Exception.__str__",
  "IPython.display.HTML",
  "IPython.nbformat.reader.NotJSONError",
  "IPython.nbformat.reader.reads",
  "Image",
  "LightBox2",
  "MyStream",
  "PIL.Image.ANTIALIAS",
  "PyLinterRunV",
  "__",
  "_check_source",
  "_find_source",
  "_get_MockSphinxApp",
  "_local_loop",
  "_make_depart_admonition",
  "_my_doxypy.process_string",
  "_private_migrating_doxygen_doc",
  "_single_file_html_builder.CustomSingleFileHTMLBuilder",
  "_sphinx_common_builder.CommonSphinxWriterHelpers",
  "_str_process",
  "_update_version",
  "aa",
  "add_indent",
  "add_path_win",
  "add_rows",
  "align_string",
  "all.append",
  "all.sort",
  "backend",
  "backend.Backend",
  "backend.__class__.__module__",
  "backend.__class__.__name__",
  "backend_method",
  "backend_methods",
  "benchmark.BenchMark",
  "benchmark.BenchMark.run",
  "better_name",
  "blog_post.BlogPost.build_tag",
  "build_helper.get_build_script",
  "build_helper.get_extra_script_command",
  "build_helper.get_pyproj_project",
  "build_helper.get_script_command",
  "build_helper.get_script_module",
  "build_rss.build_rss",
  "build_toc",
  "build_value",
  "bytes.decode",
  "call_setup_hook.call_setup_hook",
  "callback",
  "callback_function_",
  "can_cut",
  "cdiff",
  "check_item",
  "check_size",
  "ci_helper.is_travis_or_appveyor",
  "clean_absolute_path",
  "clean_file",
  "clean_line",
  "clean_link",
  "clean_refuri",
  "clean_text",
  "cleanf",
  "cleanh",
  "code_exceptions.SetupHookException",
  "code_helper.remove_extra_spaces_and_pep8",
  "code_helper.remove_extra_spaces_folder",
  "compat.escape_html",
  "compat.text",
  "condition",
  "conf_path_tools.custom_ensuredir",
  "conf_path_tools.find_dvipng_path",
  "conf_path_tools.find_graphviz_dot",
  "conf_path_tools.find_latex_path",
  "conf_path_tools.find_pandoc_path",
  "conv",
  "convert_helper.str2datetime",
  "copy_replace",
  "coverage_helper.coverage_combine",
  "coverage_helper.find_coverage_report",
  "coverage_helper.publish_coverage_on_codecov",
  "ctypes.__file__",
  "custom_latex_processing",
  "default_conf.latex_preamble",
  "default_filter_warning.default_filter_warning",
  "default_regular_expression._setup_pattern_copy",
  "directives.setup",
  "do_format",
  "download_helper.get_urls_content_timeout",
  "dummy_class",
  "dump_coverage_fct",
  "encryption.decrypt_stream",
  "encryption.encrypt_stream",
  "ereg",
  "errno",
  "error",
  "excs.PYQImageException",
  "exp_class",
  "ext",
  "ext.__module__",
  "ext.__name__.split",
  "extended_checkings",
  "f",
  "fLOG",
  "fail_note",
  "fct",
  "fct.__name__",
  "fexceptions.FileException",
  "file_info.FileInfo",
  "file_info.checksum_md5",
  "file_info.convert_st_date_to_datetime",
  "file_info.is_file_string",
  "file_info.is_url_string",
  "file_tree_node.FileTreeNode",
  "filehelper.InternetException",
  "filehelper.TransferFTP",
  "filehelper.anyfhelper.read_content_ufs",
  "filehelper.change_file_status",
  "filehelper.compression_helper.unzip_files",
  "filehelper.create_visual_diff_through_html_files",
  "filehelper.decrypt_stream",
  "filehelper.download",
  "filehelper.encrypt_stream",
  "filehelper.explore_folder",
  "filehelper.explore_folder_iterfile",
  "filehelper.file_info.is_file_string",
  "filehelper.get_url_content_timeout",
  "filehelper.gzip_files",
  "filehelper.internet_helper.ReadUrlException",
  "filehelper.read_content_ufs",
  "filehelper.read_url",
  "filehelper.remove_folder",
  "filehelper.synchelper.explore_folder",
  "filehelper.synchelper.explore_folder_iterfile",
  "filehelper.synchelper.has_been_updated",
  "filehelper.synchelper.remove_folder",
  "filehelper.synchelper.synchronize_folder",
  "filehelper.synchronize_folder",
  "filehelper.zip7_files",
  "filehelper.zip_files",
  "files_status.FilesStatus",
  "files_status.checksum_md5",
  "filestore_sqlite.SqlLite3FileStore",
  "filter_err",
  "filter_line",
  "find_longest_common_root",
  "fixup",
  "fkeep",
  "flog.fLOG",
  "flog.noLOG",
  "flog.run_cmd",
  "flog_fake_classes.FlogStatic",
  "flog_fake_classes.LogFakeFileStream",
  "flog_fake_classes.LogFileStream",
  "flog_fake_classes.PQHException",
  "format.replace",
  "format.strip",
  "format_dim",
  "format_on_row",
  "found",
  "found.format",
  "foundation_sphinx_theme",
  "foundation_sphinx_theme.HTML_THEME_PATH",
  "ftp_transfer.CannotCompleteWithoutNewLoginException",
  "ftp_transfer.TransferFTP",
  "fu",
  "func",
  "get_enumtype",
  "get_master_location",
  "get_nested_level",
  "get_pip.__file__",
  "get_pip.__file__.replace",
  "get_repo_version",
  "get_url_from_nblinks",
  "github_api.call_github_api",
  "greg",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "helpgen.default_conf.get_epkg_dictionary",
  "helpgen.docstring2html",
  "helpgen.help_usage.get_help_usage",
  "helpgen.process_notebooks.process_notebooks",
  "helpgen.rst2html",
  "helpgen.sphinx_main.generate_help_sphinx",
  "helpgen_exceptions.HelpGenConvertError",
  "helpgen_exceptions.HelpGenException",
  "helpgen_exceptions.ImportErrorHelpGen",
  "helpgen_exceptions.NotebookConvertError",
  "imghelper.svg_helper.PYQImageException",
  "imghelper.svg_helper.svg2img",
  "import_object_helper.import_any_object",
  "import_object_helper.import_object",
  "import_object_helper.import_path",
  "input.replace",
  "input.split",
  "input.startswith",
  "install_custom.download_requirejs",
  "install_custom.download_revealjs",
  "install_js_dep.install_javascript_tools",
  "internet_helper.read_url",
  "interpret",
  "io.StringIO.close",
  "io.StringIO.flush",
  "io.StringIO.getvalue",
  "io.StringIO.write",
  "ipythonhelper.NotebookRunner",
  "ipythonhelper.badge_notebook_coverage",
  "ipythonhelper.magic_class_compress.register_file_magics",
  "ipythonhelper.magic_class_crypt.register_file_magics",
  "ipythonhelper.magic_class_diff.register_file_magics",
  "ipythonhelper.magic_class_example.register_file_magics",
  "ipythonhelper.notebook_coverage",
  "ipythonhelper.notebook_helper.remove_execution_number",
  "ipythonhelper.notebook_helper.upgrade_notebook",
  "ipythonhelper.read_nb",
  "ipythonhelper.run_notebook",
  "is_travis_or_appveyor",
  "itera",
  "itertools",
  "itertools.product",
  "jenkins_exceptions.JenkinsExtException",
  "jenkins_exceptions.JenkinsJobException",
  "jenkins_helper.get_platform",
  "jenkins_helper.jenkins_final_postprocessing",
  "jenkins_server_template._artifacts",
  "jenkins_server_template._cleanup_repo",
  "jenkins_server_template._config_job",
  "jenkins_server_template._file_creation.replace",
  "jenkins_server_template._git_repo",
  "jenkins_server_template._publishers",
  "jenkins_server_template._task_batch_lin",
  "jenkins_server_template._task_batch_win",
  "jenkins_server_template._trigger_startup",
  "jenkins_server_template._trigger_time",
  "jenkins_server_template._trigger_up",
  "jenkins_server_template._wipe_repo",
  "jenkinshelper.JenkinsExt",
  "jenkinshelper.default_jenkins_jobs",
  "jenkinshelper.setup_jenkins_server_yml",
  "jyquickhelper",
  "jyquickhelper.__file__",
  "keep_line",
  "keyrings.cryptfile.cryptfile.CryptFileKeyring",
  "kg",
  "lay_build_override_newconf",
  "location",
  "logfct",
  "logging_function",
  "loghelper.RunCmdException",
  "loghelper.SourceRepository",
  "loghelper.check_log",
  "loghelper.convert_helper.datetime2str",
  "loghelper.convert_helper.str2datetime",
  "loghelper.fLOG",
  "loghelper.fLOGFormat",
  "loghelper.flog._first_more_recent",
  "loghelper.flog._get_file_url",
  "loghelper.flog.fLOG",
  "loghelper.flog.get_relative_path",
  "loghelper.flog.noLOG",
  "loghelper.flog.run_cmd",
  "loghelper.history_helper.build_history",
  "loghelper.history_helper.compile_history",
  "loghelper.noLOG",
  "loghelper.os_helper.get_user",
  "loghelper.pqh_exception.PQHException",
  "loghelper.process_script.dictionary_as_class",
  "loghelper.process_script.execute_script_get_local_variables",
  "loghelper.pyrepo_helper.SourceRepository",
  "loghelper.python_path_append",
  "loghelper.repositories.pygit_helper.get_file_last_modification",
  "loghelper.run_cmd",
  "loghelper.run_cmd.get_interpreter_path",
  "loghelper.run_cmd.parse_exception_message",
  "loghelper.run_script",
  "loghelper.sys_path_append",
  "loghelper.time_helper.repeat_script_execution",
  "loghelper.url_helper.get_url_content",
  "look_for",
  "magic_class.MagicClassWithHelpers",
  "magic_parser.MagicCommandParser",
  "make_link",
  "match",
  "myprint",
  "nbconvert.exporters.RSTExporter.default_filters",
  "nbconvert.nbconvertapp.main",
  "nbformat.versions.writes_json",
  "next.startswith",
  "noneempty",
  "notebook.__file__",
  "notebook_exception.NotebookException",
  "notebook_exporter.UpgradedRSTExporter",
  "notebook_helper.writes",
  "notebook_runner.NotebookKernelError",
  "notebook_runner.NotebookRunner",
  "numpy.__file__",
  "numpy.float64",
  "obj",
  "old_run",
  "open_script_file.open_script",
  "options_to_int",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.utime",
  "osjoin",
  "ospathjoin",
  "pandashelper.df2rst",
  "pandashelper.tblformat.df2rst",
  "pathto",
  "patternification",
  "post_process.post_process_html_output",
  "post_process.post_process_latex_output",
  "post_process.post_process_latex_output_any",
  "post_process.post_process_python_output",
  "post_process.post_process_rst_output",
  "post_process.post_process_slides_output",
  "post_process_custom.find_custom_latex_processing",
  "post_process_latex",
  "print_available",
  "private_migrating_doxygen_doc",
  "process",
  "process_argv_for_unittest",
  "process_notebook_api.nb2rst",
  "process_notebooks.build_all_notebooks_coverage",
  "process_notebooks.build_notebooks_gallery",
  "process_notebooks.find_pdflatex",
  "process_notebooks.process_notebooks",
  "profiling.profile",
  "py3to2.py3to2_convert_tree",
  "py7zlib.Archive7z",
  "py7zlib.FormatError",
  "pycode.build_helper.private_script_replacements",
  "pycode.code_helper.remove_extra_spaces_and_pep8",
  "pycode.get_temp_folder",
  "pycode.insetup_helper.must_build",
  "pycode.insetup_helper.run_build_ext",
  "pycode.is_travis_or_appveyor",
  "pycode.linux_scripts.linux_jenkins",
  "pycode.linux_scripts.linux_jenkins_any",
  "pycode.windows_scripts.windows_jenkins",
  "pycode.windows_scripts.windows_jenkins_27_conda",
  "pycode.windows_scripts.windows_jenkins_27_def",
  "pycode.windows_scripts.windows_jenkins_any",
  "pylzma",
  "pylzma.compress",
  "pylzma.decompress",
  "pypi_helper.enumerate_pypi_versions_date",
  "pyquickhelper.sphinxext.revealjs.__init__.package_dir",
  "pyquickhelper.sphinxext.revealjs.__init__.template_path",
  "pyrsslocal.rss_update_run_server",
  "pysvn",
  "pysvn.Client",
  "pysvn.Revision",
  "pysvn.opt_revision_kind.number",
  "raise_exc",
  "re.DOTALL",
  "re.IGNORECASE",
  "read_file",
  "remove_root",
  "replace",
  "replacements",
  "reply2string",
  "repositories.pygit_helper",
  "repositories.pygit_helper.IsRepo",
  "repositories.pygit_helper.get_repo_version",
  "repositories.pysvn_helper",
  "repositories.pysvn_helper.IsRepo",
  "run_cmd.run_cmd",
  "run_cmd.run_script",
  "run_main",
  "run_notebook.execute_notebook_list",
  "run_notebook.execute_notebook_list_finalize_ut",
  "run_notebook.get_additional_paths",
  "runc",
  "save_content",
  "selec_name",
  "short_name",
  "shorten",
  "simplify",
  "socket.timeout",
  "sphinx.__file__",
  "sphinx.addnodes.download_reference.__bases__",
  "sphinx.environment.collectors.asset.logger.info",
  "sphinx.environment.collectors.asset.logger.logger",
  "sphinx.environment.collectors.asset.logger.logger.disabled",
  "sphinx.environment.collectors.asset.logger.setLevel",
  "sphinx.environment.default_settings.copy",
  "sphinx.theming.Theme.themes.clear",
  "sphinx.util.console.brown",
  "sphinx.util.console.darkgreen",
  "sphinx.util.nodes.explicit_title_re.match",
  "sphinx.util.url_re.match",
  "sphinx.writers.latex.ENUMERATE_LIST_STYLE.get",
  "sphinx_bigger_extension.depart_bigger_node_rst",
  "sphinx_bigger_extension.visit_bigger_node_rst",
  "sphinx_blocref_extension.BlocRef",
  "sphinx_blocref_extension.BlocRef.option_spec",
  "sphinx_blocref_extension.BlocRef.private_run",
  "sphinx_blocref_extension.BlocRef.run",
  "sphinx_blocref_extension.BlocRefList",
  "sphinx_blocref_extension.BlocRefList.run",
  "sphinx_blocref_extension.process_blocref_nodes_generic",
  "sphinx_blocref_extension.process_blocrefs_generic",
  "sphinx_collapse_extension.collapse_node",
  "sphinx_collapse_extension.depart_collapse_node_rst",
  "sphinx_collapse_extension.visit_collapse_node_rst",
  "sphinx_downloadlink_extension.depart_downloadlink_node_md",
  "sphinx_downloadlink_extension.depart_downloadlink_node_rst",
  "sphinx_downloadlink_extension.visit_downloadlink_node_md",
  "sphinx_downloadlink_extension.visit_downloadlink_node_rst",
  "sphinx_ext_helper.NodeLeave",
  "sphinx_ext_helper.WrappedNode",
  "sphinx_ext_helper.info_blocref",
  "sphinx_ext_helper.sphinx_lang",
  "sphinx_ext_helper.traverse",
  "sphinx_gdot_extension.depart_gdot_node_rst",
  "sphinx_gdot_extension.visit_gdot_node_rst",
  "sphinx_gitlog_extension.depart_gitlog_node_rst",
  "sphinx_gitlog_extension.visit_gitlog_node_rst",
  "sphinx_helper.post_process_html_nb_output_static_file",
  "sphinx_main_helper.compile_latex_output_final",
  "sphinx_main_helper.enumerate_copy_images_for_slides",
  "sphinx_main_helper.format_history",
  "sphinx_main_helper.generate_changes_repo",
  "sphinx_main_helper.get_executables_path",
  "sphinx_main_helper.replace_placeholder_by_recent_blogpost",
  "sphinx_main_helper.setup_environment_for_help",
  "sphinx_main_missing_html_files.add_missing_files",
  "sphinx_main_verification.verification_html_format",
  "sphinx_quote_extension.depart_quote_node_rst",
  "sphinx_quote_extension.visit_quote_node_rst",
  "sphinx_runpython_extension.run_python_script",
  "sphinx_sharenet_extension.depart_sharenet_node_rst",
  "sphinx_sharenet_extension.visit_sharenet_node_rst",
  "sphinxcontrib.imagesvg.setup",
  "sphinxext.blog_post_list.BlogPostList",
  "sphinxext.bokeh.bokeh_plot.setup",
  "sphinxext.bokeh.bokeh_plot.setup.__module__",
  "sphinxext.documentation_link.python_link_doc",
  "sphinxext.get_default_extensions",
  "sphinxext.revealjs.__file__",
  "sphinxext.setup_image",
  "sphinxext.sphinx_autosignature.setup",
  "sphinxext.sphinx_bigger_extension.bigger_role",
  "sphinxext.sphinx_bigger_extension.setup",
  "sphinxext.sphinx_blocref_extension.BlocRef",
  "sphinxext.sphinx_blocref_extension.setup",
  "sphinxext.sphinx_blog_extension.BlogPostDirective",
  "sphinxext.sphinx_blog_extension.BlogPostDirectiveAgg",
  "sphinxext.sphinx_blog_extension.setup",
  "sphinxext.sphinx_cmdref_extension.CmdRef",
  "sphinxext.sphinx_cmdref_extension.setup",
  "sphinxext.sphinx_collapse_extension.CollapseDirective",
  "sphinxext.sphinx_collapse_extension.setup",
  "sphinxext.sphinx_docassert_extension.setup",
  "sphinxext.sphinx_doctree_builder.DocTreeBuilder",
  "sphinxext.sphinx_doctree_builder.DocTreeTranslator",
  "sphinxext.sphinx_doctree_builder.DocTreeWriter",
  "sphinxext.sphinx_doctree_builder.setup",
  "sphinxext.sphinx_downloadlink_extension.process_downloadlink_role",
  "sphinxext.sphinx_downloadlink_extension.setup",
  "sphinxext.sphinx_epkg_extension.epkg_role",
  "sphinxext.sphinx_epkg_extension.setup",
  "sphinxext.sphinx_exref_extension.ExRef",
  "sphinxext.sphinx_exref_extension.setup",
  "sphinxext.sphinx_faqref_extension.FaqRef",
  "sphinxext.sphinx_faqref_extension.setup",
  "sphinxext.sphinx_gdot_extension.GDotDirective",
  "sphinxext.sphinx_gdot_extension.setup",
  "sphinxext.sphinx_githublink_extension.githublink_role",
  "sphinxext.sphinx_githublink_extension.setup",
  "sphinxext.sphinx_gitlog_extension.gitlog_role",
  "sphinxext.sphinx_gitlog_extension.setup",
  "sphinxext.sphinx_image_extension.SimpleImageDirective",
  "sphinxext.sphinx_image_extension.setup",
  "sphinxext.sphinx_latex_builder.EnhancedLaTeXBuilder",
  "sphinxext.sphinx_latex_builder.EnhancedLaTeXTranslator",
  "sphinxext.sphinx_latex_builder.EnhancedLaTeXWriter",
  "sphinxext.sphinx_latex_builder.setup",
  "sphinxext.sphinx_mathdef_extension.MathDef",
  "sphinxext.sphinx_mathdef_extension.setup",
  "sphinxext.sphinx_md_builder.MdBuilder",
  "sphinxext.sphinx_md_builder.MdTranslator",
  "sphinxext.sphinx_md_builder.MdWriter",
  "sphinxext.sphinx_md_builder.setup",
  "sphinxext.sphinx_nbref_extension.NbRef",
  "sphinxext.sphinx_nbref_extension.setup",
  "sphinxext.sphinx_postcontents_extension.PostContentsDirective",
  "sphinxext.sphinx_postcontents_extension.setup",
  "sphinxext.sphinx_quote_extension.QuoteNode",
  "sphinxext.sphinx_quote_extension.setup",
  "sphinxext.sphinx_rst_builder.RstBuilder",
  "sphinxext.sphinx_rst_builder.RstTranslator",
  "sphinxext.sphinx_rst_builder.RstWriter",
  "sphinxext.sphinx_rst_builder.setup",
  "sphinxext.sphinx_runpython_extension.RunPythonDirective",
  "sphinxext.sphinx_runpython_extension.setup",
  "sphinxext.sphinx_sharenet_extension.ShareNetDirective",
  "sphinxext.sphinx_sharenet_extension.setup",
  "sphinxext.sphinx_sharenet_extension.sharenet_role",
  "sphinxext.sphinx_template_extension.setup",
  "sphinxext.sphinx_template_extension.tpl_role",
  "sphinxext.sphinx_tocdelay_extension.TocDelayDirective",
  "sphinxext.sphinx_tocdelay_extension.setup",
  "sphinxext.sphinx_toctree_extension.setup",
  "sphinxext.sphinx_todoext_extension.TodoExt",
  "sphinxext.sphinx_todoext_extension.setup",
  "sphinxext.sphinx_video_extension.VideoDirective",
  "sphinxext.sphinx_video_extension.setup",
  "sphinxext.sphinx_youtube_extension.YoutubeDirective",
  "sphinxext.sphinx_youtube_extension.setup",
  "sphinxext.sphinximages.sphinxtrib.images.ImageDirective",
  "sphinxext.sphinximages.sphinxtrib.images.setup",
  "sphinxext_helper.get_env_state_info",
  "sphinxext_helper.try_add_config_value",
  "sphinximages.sphinxtrib.images.get_image_extension",
  "sphinxm_convert_doc_sphinx_helper.DocTreeWriterWithCustomDirectives",
  "sphinxm_convert_doc_sphinx_helper.HTMLWriterWithCustomDirectives",
  "sphinxm_convert_doc_sphinx_helper.LatexWriterWithCustomDirectives",
  "sphinxm_convert_doc_sphinx_helper.MDWriterWithCustomDirectives",
  "sphinxm_convert_doc_sphinx_helper.RSTWriterWithCustomDirectives",
  "sphinxm_convert_doc_sphinx_helper._CustomSphinx",
  "sphinxm_mock_app.MockSphinxApp",
  "sphinxm_mock_app.MockSphinxApp.create",
  "split_header",
  "sqlite3.connect",
  "startss",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "style_css_template.THUMBNAIL_TEMPLATE.format",
  "style_css_template.THUMBNAIL_TEMPLATE_TABLE.format",
  "style_css_template.style_figure_notebook",
  "synchelper.explore_folder",
  "synchelper.explore_folder_iterfile",
  "sys",
  "sys.__dict__",
  "sys.argv",
  "sys.base_exec_prefix",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.replace",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.copy",
  "sys.path.extend",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.version_info",
  "tested_module",
  "texthelper.apply_template",
  "texthelper.compare_module_version",
  "texthelper.diacritic_helper.remove_diacritics",
  "texthelper.templating.apply_template",
  "texthelper.texts_language.TITLES",
  "texthelper.texts_language.TITLES.get",
  "tfilter",
  "time",
  "time.ctime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "tkinter_helper._first_execution",
  "tkinter_helper.fix_tkinter_issues_virtualenv",
  "tkinterquickhelper",
  "tkinterquickhelper.funcwin.main_loop_functions",
  "to_str",
  "tpl_content",
  "transfer_api.TransferAPI",
  "transfer_api.TransferAPI_FileInfo",
  "translator_class",
  "traverse_in_section",
  "true_err",
  "typstr",
  "unittest.TestCase.assertEqual",
  "unittest.TestCase.assertNotEqual",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "urlparse.urlparse.urlparse",
  "utils_pywin32.import_pywin32",
  "utils_sphinx_doc._private_migrating_doxygen_doc",
  "utils_sphinx_doc.migrating_doxygen_doc",
  "utils_sphinx_doc.prepare_file_for_sphinx_help_generation",
  "utils_sphinx_doc_helpers.HelpGenException",
  "utils_sphinx_doc_helpers.ImportErrorHelpGen",
  "utils_sphinx_doc_helpers.IndexInformation",
  "utils_sphinx_doc_helpers.IndexInformation.get_label",
  "utils_sphinx_doc_helpers.RstFileHelp",
  "utils_sphinx_doc_helpers.add_file_rst_template",
  "utils_sphinx_doc_helpers.add_file_rst_template_cor.items",
  "utils_sphinx_doc_helpers.add_file_rst_template_title",
  "utils_sphinx_doc_helpers.get_module_objects",
  "utils_sphinx_doc_helpers.import_module",
  "utils_sphinx_doc_helpers.make_label_index",
  "utils_sphinx_doc_helpers.process_look_for_tag",
  "utils_sphinx_doc_helpers.process_var_tag",
  "utils_tests.main_wrapper_tests",
  "utils_tests_helper.check_pep8",
  "utils_tests_private.default_skip_function",
  "utils_tests_private.main_run_test",
  "utils_tests_stringio.StringIOAndFile",
  "v_exp",
  "venv.__file__",
  "walk_through",
  "warning_filter",
  "windows_scripts.copy_dist_to_local_pypi",
  "windows_scripts.copy_sphinx_to_dist",
  "windows_scripts.pyproj_template.replace",
  "windows_scripts.setup_script_dependency_py",
  "windows_scripts.windows_any_setup_command",
  "windows_scripts.windows_blogpost",
  "windows_scripts.windows_build",
  "windows_scripts.windows_build_setup",
  "windows_scripts.windows_docserver",
  "windows_scripts.windows_error",
  "windows_scripts.windows_notebook",
  "windows_scripts.windows_notebook.replace",
  "windows_scripts.windows_prefix",
  "windows_scripts.windows_prefix_27",
  "windows_scripts.windows_publish",
  "windows_scripts.windows_publish_doc",
  "windows_scripts.windows_pypi",
  "windows_scripts.windows_setup.replace",
  "windows_scripts.windows_unittest27",
  "write_covlog",
  "writer_class",
  "writerow",
  "writesep",
  "yaml_helper.enumerate_processed_yml",
  "yaml_helper_yaml.yaml_load",
  "year_week"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "Cryptodome": [
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.4.7-py36_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.6.0-py27_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.8-py39h07f9747_1",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.9-py37h5e8e339_1",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.9-py39hbd71b63_0"
  ],
  "EmptyClass": [],
  "Exception": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Image": [],
  "LightBox2": [],
  "MyStream": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PyLinterRunV": [],
  "__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_check_source": [],
  "_find_source": [],
  "_get_MockSphinxApp": [],
  "_local_loop": [],
  "_make_depart_admonition": [],
  "_my_doxypy": [],
  "_private_migrating_doxygen_doc": [],
  "_single_file_html_builder": [],
  "_sphinx_common_builder": [],
  "_str_process": [],
  "_update_version": [],
  "aa": [],
  "add_indent": [],
  "add_path_win": [],
  "add_rows": [],
  "align_string": [],
  "all": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/linux-64/autopep8-1.2.4-py27_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.2-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.2-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.6-pyhd8ed1ab_0"
  ],
  "backend": [],
  "backend_method": [],
  "backend_methods": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "benchmark": [],
  "better_name": [],
  "blog_post": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py37_0",
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "build_helper": [],
  "build_rss": [],
  "build_toc": [],
  "build_value": [],
  "bytes": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/linux-64/cairosvg-2.2.1-py36_1000",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.2-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.2-pyhd8ed1ab_0"
  ],
  "call_setup_hook": [],
  "callback": [],
  "callback_function_": [],
  "can_cut": [],
  "cdiff": [],
  "check_item": [],
  "check_size": [],
  "ci_helper": [],
  "clean_absolute_path": [],
  "clean_file": [],
  "clean_line": [],
  "clean_link": [],
  "clean_refuri": [],
  "clean_text": [],
  "cleanf": [],
  "cleanh": [],
  "code_exceptions": [],
  "code_helper": [],
  "codecov": [
   "codecov/conda-forge/noarch/codecov-2.0.15-py_0",
   "codecov/conda-forge/noarch/codecov-2.0.20-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.10-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.11-pyhd3deb0d_0",
   "codecov/conda-forge/noarch/codecov-2.1.3-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.4-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.7-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.9-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "condition": [],
  "conf_path_tools": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv": [],
  "convert_helper": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_replace": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "coverage_helper": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "custom_latex_processing": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default_conf": [],
  "default_filter_warning": [],
  "default_regular_expression": [],
  "directives": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_format": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "download_helper": [],
  "dummy_class": [],
  "dump_coverage_fct": [],
  "encryption": [],
  "ereg": [],
  "errno": [],
  "error": [],
  "excs": [],
  "exp_class": [],
  "ext": [],
  "extended_checkings": [],
  "f": [],
  "fLOG": [],
  "fail_note": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.54.1-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.2-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_1",
   "fastapi/conda-forge/noarch/fastapi-0.62.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.0-pyhd8ed1ab_0"
  ],
  "fct": [],
  "fexceptions": [],
  "file_info": [],
  "file_tree_node": [],
  "filehelper": [],
  "files_status": [],
  "filestore_sqlite": [],
  "filter_err": [],
  "filter_line": [],
  "find_longest_common_root": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.2.0-py_0",
   "fire/conda-forge/noarch/fire-0.2.1-py_0",
   "fire/conda-forge/noarch/fire-0.3.1-pyh9f0ad1d_0"
  ],
  "fixup": [],
  "fkeep": [],
  "flog": [],
  "flog_fake_classes": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "format_dim": [],
  "format_on_row": [],
  "found": [],
  "foundation_sphinx_theme": [],
  "ftp_transfer": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fu": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_enumtype": [],
  "get_master_location": [],
  "get_nested_level": [],
  "get_pip": [],
  "get_repo_version": [],
  "get_url_from_nblinks": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "github_api": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "greg": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpgen": [],
  "helpgen_exceptions": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "img2pdf": [
   "img2pdf/conda-forge/linux-64/img2pdf-0.3.6-py38h32f6830_2"
  ],
  "imghelper": [],
  "import_object_helper": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "install_custom": [],
  "install_js_dep": [],
  "internet_helper": [],
  "interpret": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "ipythonhelper": [],
  "is_travis_or_appveyor": [],
  "itera": [],
  "itertools": [],
  "jenkins": [
   "python-jenkins/conda-forge/noarch/python-jenkins-1.2.1-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.2.1-py_1",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.3.0-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.6.0-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.7.0-py_0"
  ],
  "jenkins_exceptions": [],
  "jenkins_helper": [],
  "jenkins_server_template": [],
  "jenkinshelper": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "js2py": [
   "js2py/conda-forge/noarch/js2py-0.70-pyh9f0ad1d_0",
   "js2py/conda-forge/noarch/js2py-0.71-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.3-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_2",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_3",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.0.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.12-pyhd8ed1ab_0"
  ],
  "jyquickhelper": [],
  "keep_line": [],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.2.1-py27_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-18.0.0-py37_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py37hc8dfbb8_1",
   "keyring/conda-forge/linux-64/keyring-21.4.0-py39hde42818_2"
  ],
  "keyrings": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kg": [],
  "lay_build_override_newconf": [],
  "location": [],
  "logfct": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging_function": [],
  "loghelper": [],
  "look_for": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "magic_class": [],
  "magic_parser": [],
  "make_link": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.11-py_0",
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.4-pyhd8ed1ab_0"
  ],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mistune": [
   "mistune/conda-forge/linux-64/mistune-0.7.3-py27_1",
   "mistune/conda-forge/linux-64/mistune-0.8.4-py36h70b1f00_1003",
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "myprint": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "next": [],
  "noneempty": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.1-py34_0",
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "notebook_exception": [],
  "notebook_exporter": [],
  "notebook_helper": [],
  "notebook_runner": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj": [],
  "old_run": [],
  "open_script_file": [],
  "options_to_int": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osjoin": [],
  "ospathjoin": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandashelper": [],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathto": [],
  "patternification": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-19.3-py37_0",
   "pip/conda-forge/linux-64/pip-20.0.1-py36_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-py_1",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "post_process": [],
  "post_process_custom": [],
  "post_process_latex": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "print_available": [],
  "private_migrating_doxygen_doc": [],
  "process": [],
  "process_argv_for_unittest": [],
  "process_notebook_api": [],
  "process_notebooks": [],
  "profiling": [],
  "progress": [
   "progress/conda-forge/linux-64/progress-1.3-py35_0",
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "py3to2": [],
  "py7zlib": [],
  "pycode": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/linux-64/pycodestyle-2.2.0-py34_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.3.1-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.4.0-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-0.23-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.28-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.30.1-py36h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.1-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.5-py38h1e0a361_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6-py36h8c4c3a4_0"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-2.3.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.1-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.4-py36_0",
   "pylint/conda-forge/linux-64/pylint-1.9.2-py27_0",
   "pylint/conda-forge/linux-64/pylint-2.2.2-py37_1000",
   "pylint/conda-forge/linux-64/pylint-2.4.1-py37_0",
   "pylint/conda-forge/linux-64/pylint-2.5.0-py36h9f0ad1d_0"
  ],
  "pylzma": [],
  "pypi_helper": [],
  "pyquickhelper": [],
  "pyrsslocal": [],
  "pysftp": [
   "pysftp/conda-forge/noarch/pysftp-0.2.9-py_1"
  ],
  "pysvn": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raise_exc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_file": [],
  "remove_root": [],
  "replace": [],
  "replacements": [],
  "reply2string": [],
  "repositories": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "run_cmd": [],
  "run_main": [],
  "run_notebook": [],
  "runc": [],
  "save_content": [],
  "selec_name": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "short_name": [],
  "shorten": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplify": [],
  "site": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sphinx": [],
  "sphinx_bigger_extension": [],
  "sphinx_blocref_extension": [],
  "sphinx_collapse_extension": [],
  "sphinx_downloadlink_extension": [],
  "sphinx_ext_helper": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/linux-64/sphinx-gallery-0.4.0-py37_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.5.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.5.0-py_1",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.2-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.1-py_0"
  ],
  "sphinx_gdot_extension": [],
  "sphinx_gitlog_extension": [],
  "sphinx_helper": [],
  "sphinx_main_helper": [],
  "sphinx_main_missing_html_files": [],
  "sphinx_main_verification": [],
  "sphinx_quote_extension": [],
  "sphinx_runpython_extension": [],
  "sphinx_sharenet_extension": [],
  "sphinxcontrib": [],
  "sphinxext": [],
  "sphinxext_helper": [],
  "sphinximages": [],
  "sphinxm_convert_doc_sphinx_helper": [],
  "sphinxm_mock_app": [],
  "split_header": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "startss": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style_css_template": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "synchelper": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tested_module": [],
  "texthelper": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tfilter": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tkinter_helper": [],
  "tkinterquickhelper": [],
  "to_str": [],
  "tpl_content": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "transfer_api": [],
  "translator_class": [],
  "traverse_in_section": [],
  "true_err": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typstr": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils_pywin32": [],
  "utils_sphinx_doc": [],
  "utils_sphinx_doc_helpers": [],
  "utils_tests": [],
  "utils_tests_helper": [],
  "utils_tests_private": [],
  "utils_tests_stringio": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.10.9-py38_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.13.0-py38h578d9bd_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.13.2-py39hf3d152e_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.13.3-py37h89c1867_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.3.14-py36_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.3.23-py36_1000",
   "uvicorn/conda-forge/linux-64/uvicorn-0.3.23-py37_1000",
   "uvicorn/conda-forge/linux-64/uvicorn-0.7.2-py36_0"
  ],
  "v_exp": [],
  "venv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "walk_through": [],
  "warning_filter": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "windows_scripts": [],
  "write_covlog": [],
  "writer_class": [],
  "writerow": [],
  "writesep": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "yaml_helper": [],
  "yaml_helper_yaml": [],
  "year_week": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}