{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "EmptyClass",
  "Exception.__str__",
  "IPython.display.HTML",
  "IPython.nbformat.reader.NotJSONError",
  "IPython.nbformat.reader.reads",
  "Image",
  "MyStream",
  "PIL.Image.ANTIALIAS",
  "PyLinterRunV",
  "__",
  "_check_source",
  "_find_source",
  "_get_MockSphinxApp",
  "_local_loop",
  "_make_depart_admonition",
  "_private_migrating_doxygen_doc",
  "_str_process",
  "_update_version",
  "aa",
  "add_indent",
  "add_path_win",
  "add_rows",
  "align_string",
  "all.append",
  "all.sort",
  "backend",
  "backend.__class__.__module__",
  "backend.__class__.__name__",
  "backend_method",
  "backend_methods",
  "benchmark.BenchMark.run",
  "better_name",
  "blog_post.BlogPost.build_tag",
  "build_helper.get_build_script",
  "build_helper.get_extra_script_command",
  "build_helper.get_pyproj_project",
  "build_helper.get_script_command",
  "build_helper.get_script_module",
  "build_toc",
  "build_value",
  "bytes.decode",
  "call_setup_hook.call_setup_hook",
  "callback",
  "callback_function_",
  "can_cut",
  "cdiff",
  "check_item",
  "check_size",
  "clean_absolute_path",
  "clean_file",
  "clean_line",
  "clean_link",
  "clean_refuri",
  "clean_text",
  "cleanf",
  "cleanh",
  "code_helper.remove_extra_spaces_and_pep8",
  "code_helper.remove_extra_spaces_folder",
  "compat.escape_html",
  "compat.text",
  "condition",
  "conf_path_tools.custom_ensuredir",
  "conf_path_tools.find_dvipng_path",
  "conf_path_tools.find_graphviz_dot",
  "conv",
  "copy_replace",
  "ctypes.__file__",
  "custom_latex_processing",
  "decimal.Decimal",
  "default_regular_expression._setup_pattern_copy",
  "directives.setup",
  "do_format",
  "dummy_class",
  "dump_coverage_fct",
  "ereg",
  "errno",
  "error",
  "exp_class",
  "ext",
  "ext.__module__",
  "ext.__name__.split",
  "extended_checkings",
  "f",
  "fLOG",
  "fail_note",
  "fct",
  "fct.__name__",
  "filehelper.TransferFTP",
  "filehelper.explore_folder_iterfile",
  "filehelper.get_url_content_timeout",
  "filehelper.read_content_ufs",
  "filehelper.synchelper.explore_folder",
  "filehelper.synchelper.explore_folder_iterfile",
  "filehelper.synchelper.remove_folder",
  "filehelper.synchronize_folder",
  "filter_err",
  "filter_line",
  "find_longest_common_root",
  "fixup",
  "fkeep",
  "format.replace",
  "format.strip",
  "format_dim",
  "format_on_row",
  "found",
  "found.format",
  "foundation_sphinx_theme",
  "foundation_sphinx_theme.HTML_THEME_PATH",
  "fu",
  "func",
  "get_enumtype",
  "get_master_location",
  "get_nested_level",
  "get_pip.__file__",
  "get_pip.__file__.replace",
  "get_repo_version",
  "get_url_from_nblinks",
  "greg",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "helpgen.default_conf.get_epkg_dictionary",
  "helpgen.help_usage.get_help_usage",
  "helpgen.process_notebooks.process_notebooks",
  "helpgen.rst2html",
  "helpgen.sphinx_main.generate_help_sphinx",
  "input.replace",
  "input.split",
  "input.startswith",
  "install_js_dep.install_javascript_tools",
  "interpret",
  "io.StringIO.close",
  "io.StringIO.flush",
  "io.StringIO.getvalue",
  "io.StringIO.write",
  "ipythonhelper.NotebookRunner",
  "ipythonhelper.badge_notebook_coverage",
  "ipythonhelper.magic_class_compress.register_file_magics",
  "ipythonhelper.magic_class_crypt.register_file_magics",
  "ipythonhelper.magic_class_diff.register_file_magics",
  "ipythonhelper.magic_class_example.register_file_magics",
  "ipythonhelper.notebook_coverage",
  "ipythonhelper.notebook_helper.remove_execution_number",
  "ipythonhelper.notebook_helper.upgrade_notebook",
  "ipythonhelper.read_nb",
  "ipythonhelper.run_notebook",
  "is_travis_or_appveyor",
  "itera",
  "itertools",
  "itertools.product",
  "jenkins_exceptions.JenkinsExtException",
  "jenkins_server_template._file_creation.replace",
  "jenkinshelper.JenkinsExt",
  "jenkinshelper.default_jenkins_jobs",
  "jenkinshelper.setup_jenkins_server_yml",
  "jyquickhelper",
  "jyquickhelper.__file__",
  "keep_line",
  "keyrings.cryptfile.cryptfile.CryptFileKeyring",
  "kg",
  "lay_build_override_newconf",
  "location",
  "logfct",
  "logging_function",
  "loghelper.SourceRepository",
  "loghelper.check_log",
  "loghelper.fLOG",
  "loghelper.flog.noLOG",
  "loghelper.history_helper.build_history",
  "loghelper.history_helper.compile_history",
  "loghelper.noLOG",
  "loghelper.os_helper.get_user",
  "loghelper.pyrepo_helper.SourceRepository",
  "loghelper.repositories.pygit_helper.get_file_last_modification",
  "loghelper.run_cmd",
  "loghelper.sys_path_append",
  "loghelper.time_helper.repeat_script_execution",
  "look_for",
  "make_link",
  "match",
  "multiprocessing.Pool",
  "multiprocessing.freeze_support",
  "myprint",
  "nbconvert.exporters.RSTExporter.default_filters",
  "nbconvert.nbconvertapp.main",
  "nbformat.versions.writes_json",
  "next.startswith",
  "noneempty",
  "notebook.__file__",
  "notebook_exporter.UpgradedRSTExporter",
  "numpy.__file__",
  "numpy.float64",
  "obj",
  "old_run",
  "options_to_int",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.utime",
  "osjoin",
  "ospathjoin",
  "pathto",
  "patternification",
  "post_process.post_process_html_output",
  "post_process.post_process_rst_output",
  "post_process.post_process_slides_output",
  "post_process_latex",
  "print_available",
  "private_migrating_doxygen_doc",
  "process",
  "process_argv_for_unittest",
  "py3to2.py3to2_convert_tree",
  "py7zlib.Archive7z",
  "py7zlib.FormatError",
  "pycode.get_temp_folder",
  "pycode.insetup_helper.must_build",
  "pycode.insetup_helper.run_build_ext",
  "pycode.is_travis_or_appveyor",
  "pylzma",
  "pylzma.compress",
  "pylzma.decompress",
  "pyquickhelper.sphinxext.revealjs.__init__.package_dir",
  "pyquickhelper.sphinxext.revealjs.__init__.template_path",
  "pyrsslocal.rss_update_run_server",
  "pysvn",
  "pysvn.Client",
  "pysvn.Revision",
  "pysvn.opt_revision_kind.number",
  "raise_exc",
  "re.DOTALL",
  "re.IGNORECASE",
  "read_file",
  "remove_root",
  "replace",
  "replacements",
  "reply2string",
  "repositories.pygit_helper.IsRepo",
  "repositories.pygit_helper.get_repo_version",
  "repositories.pysvn_helper.IsRepo",
  "run_main",
  "runc",
  "save_content",
  "selec_name",
  "short_name",
  "shorten",
  "simplify",
  "socket.timeout",
  "sphinx.__file__",
  "sphinx.addnodes.download_reference.__bases__",
  "sphinx.application.Sphinx.override_domain",
  "sphinx.build_main",
  "sphinx.environment.NoUri",
  "sphinx.environment.collectors.asset.logger.info",
  "sphinx.environment.collectors.asset.logger.logger",
  "sphinx.environment.collectors.asset.logger.logger.disabled",
  "sphinx.environment.collectors.asset.logger.setLevel",
  "sphinx.environment.default_settings.copy",
  "sphinx.theming.Theme.themes.clear",
  "sphinx.util.compat.Directive",
  "sphinx.util.console.brown",
  "sphinx.util.console.darkgreen",
  "sphinx.util.nodes.explicit_title_re.match",
  "sphinx.util.relative_path",
  "sphinx.util.url_re.match",
  "sphinx.writers.latex.ENUMERATE_LIST_STYLE.get",
  "sphinx_blocref_extension.BlocRef.option_spec",
  "sphinx_blocref_extension.BlocRef.private_run",
  "sphinx_blocref_extension.BlocRef.run",
  "sphinx_blocref_extension.BlocRefList.run",
  "sphinxcontrib.imagesvg.setup",
  "sphinxext.bokeh.bokeh_plot.setup",
  "sphinxext.bokeh.bokeh_plot.setup.__module__",
  "sphinxext.documentation_link.python_link_doc",
  "sphinxext.revealjs.__file__",
  "sphinxext.setup_image",
  "sphinxext.sphinx_autosignature.setup",
  "sphinxext.sphinx_bigger_extension.setup",
  "sphinxext.sphinx_blocref_extension.setup",
  "sphinxext.sphinx_blog_extension.setup",
  "sphinxext.sphinx_cmdref_extension.setup",
  "sphinxext.sphinx_collapse_extension.setup",
  "sphinxext.sphinx_docassert_extension.setup",
  "sphinxext.sphinx_downloadlink_extension.setup",
  "sphinxext.sphinx_epkg_extension.setup",
  "sphinxext.sphinx_exref_extension.setup",
  "sphinxext.sphinx_faqref_extension.setup",
  "sphinxext.sphinx_gdot_extension.setup",
  "sphinxext.sphinx_githublink_extension.setup",
  "sphinxext.sphinx_gitlog_extension.setup",
  "sphinxext.sphinx_image_extension.setup",
  "sphinxext.sphinx_mathdef_extension.setup",
  "sphinxext.sphinx_nbref_extension.setup",
  "sphinxext.sphinx_postcontents_extension.setup",
  "sphinxext.sphinx_quote_extension.setup",
  "sphinxext.sphinx_runpython_extension.setup",
  "sphinxext.sphinx_sharenet_extension.setup",
  "sphinxext.sphinx_template_extension.setup",
  "sphinxext.sphinx_tocdelay_extension.setup",
  "sphinxext.sphinx_toctree_extension.setup",
  "sphinxext.sphinx_todoext_extension.setup",
  "sphinxext.sphinx_video_extension.setup",
  "sphinxext.sphinx_youtube_extension.setup",
  "sphinxm_mock_app.MockSphinxApp",
  "sphinxm_mock_app.MockSphinxApp.create",
  "split_header",
  "sqlite3.connect",
  "startss",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "style_css_template.THUMBNAIL_TEMPLATE.format",
  "style_css_template.THUMBNAIL_TEMPLATE_TABLE.format",
  "sys",
  "sys.__dict__",
  "sys.argv",
  "sys.base_exec_prefix",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.replace",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.copy",
  "sys.path.extend",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.version_info",
  "tested_module",
  "texthelper.texts_language.TITLES.get",
  "tfilter",
  "time",
  "time.ctime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "tkinter_helper._first_execution",
  "tkinter_helper.fix_tkinter_issues_virtualenv",
  "tkinterquickhelper",
  "tkinterquickhelper.funcwin.main_loop_functions",
  "to_str",
  "tpl_content",
  "translator_class",
  "traverse_in_section",
  "true_err",
  "typstr",
  "unittest.TestCase.assertEqual",
  "unittest.TestCase.assertNotEqual",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "urlparse.urlparse.urlparse",
  "utils_pywin32.import_pywin32",
  "utils_sphinx_doc._private_migrating_doxygen_doc",
  "utils_sphinx_doc_helpers.IndexInformation.get_label",
  "utils_sphinx_doc_helpers.add_file_rst_template_cor.items",
  "utils_tests.main_wrapper_tests",
  "utils_tests_helper.check_pep8",
  "utils_tests_private.default_skip_function",
  "utils_tests_private.main_run_test",
  "v_exp",
  "venv.__file__",
  "walk_through",
  "warning_filter",
  "windows_scripts.pyproj_template.replace",
  "windows_scripts.windows_notebook.replace",
  "windows_scripts.windows_setup.replace",
  "write_covlog",
  "writer_class",
  "writerow",
  "writesep",
  "year_week"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "Cryptodome": [
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.6.6-py36h14c3975_1000",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.0-py27h516909a_0"
  ],
  "EmptyClass": [],
  "Exception": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Image": [],
  "MyStream": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyLinterRunV": [],
  "__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_check_source": [],
  "_find_source": [],
  "_get_MockSphinxApp": [],
  "_local_loop": [],
  "_make_depart_admonition": [],
  "_private_migrating_doxygen_doc": [],
  "_str_process": [],
  "_update_version": [],
  "aa": [],
  "add_indent": [],
  "add_path_win": [],
  "add_rows": [],
  "align_string": [],
  "all": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.1-pyh9f0ad1d_0"
  ],
  "backend": [],
  "backend_method": [],
  "backend_methods": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "benchmark": [],
  "better_name": [],
  "blog_post": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "build_helper": [],
  "build_toc": [],
  "build_value": [],
  "bytes": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.3.1-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.0-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "call_setup_hook": [],
  "callback": [],
  "callback_function_": [],
  "can_cut": [],
  "cdiff": [],
  "check_item": [],
  "check_size": [],
  "clean_absolute_path": [],
  "clean_file": [],
  "clean_line": [],
  "clean_link": [],
  "clean_refuri": [],
  "clean_text": [],
  "cleanf": [],
  "cleanh": [],
  "code_helper": [],
  "codecov": [
   "codecov/conda-forge/noarch/codecov-2.0.18-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.0.20-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.11-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "condition": [],
  "conf_path_tools": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_replace": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h14c3975_1001",
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1",
   "coverage/conda-forge/linux-64/coverage-5.4-py37h5e8e339_0"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.4-py39h95dcef6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_latex_processing": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_regular_expression": [],
  "directives": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_format": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "dummy_class": [],
  "dump_coverage_fct": [],
  "ereg": [],
  "errno": [],
  "error": [],
  "exp_class": [],
  "ext": [],
  "extended_checkings": [],
  "f": [],
  "fLOG": [],
  "fail_note": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.54.1-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0"
  ],
  "fct": [],
  "filehelper": [],
  "filter_err": [],
  "filter_line": [],
  "find_longest_common_root": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "fixup": [],
  "fkeep": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "format_dim": [],
  "format_on_row": [],
  "found": [],
  "foundation_sphinx_theme": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fu": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_enumtype": [],
  "get_master_location": [],
  "get_nested_level": [],
  "get_pip": [],
  "get_repo_version": [],
  "get_url_from_nblinks": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "greg": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helpgen": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "img2pdf": [
   "img2pdf/conda-forge/linux-64/img2pdf-0.3.3-py37_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "install_js_dep": [],
  "interpret": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "ipythonhelper": [],
  "is_travis_or_appveyor": [],
  "itera": [],
  "itertools": [],
  "jenkins": [
   "python-jenkins/conda-forge/noarch/python-jenkins-1.2.1-py_1",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.5.0-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.7.0-pyhd8ed1ab_1"
  ],
  "jenkins_exceptions": [],
  "jenkins_server_template": [],
  "jenkinshelper": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "js2py": [
   "js2py/conda-forge/noarch/js2py-0.70-pyh9f0ad1d_0",
   "js2py/conda-forge/noarch/js2py-0.71-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "jyquickhelper": [],
  "keep_line": [],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-22.3.0-py37h9c2f6ca_0",
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "keyrings": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kg": [],
  "lay_build_override_newconf": [],
  "location": [],
  "logfct": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging_function": [],
  "loghelper": [],
  "look_for": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_link": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mistune": [
   "mistune/conda-forge/linux-64/mistune-0.8.4-py36h70b1f00_1003",
   "mistune/conda-forge/linux-64/mistune-0.8.4-py38h1e0a361_1001",
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "multiprocessing": [],
  "myprint": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "next": [],
  "noneempty": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.4-py27_1",
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "notebook_exporter": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "old_run": [],
  "options_to_int": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osjoin": [],
  "ospathjoin": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathto": [],
  "patternification": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "post_process": [],
  "post_process_latex": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_available": [],
  "private_migrating_doxygen_doc": [],
  "process": [],
  "process_argv_for_unittest": [],
  "progress": [
   "progress/conda-forge/linux-64/progress-1.3-py35_0",
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "py3to2": [],
  "py7zlib": [],
  "pycode": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.4.0-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-0.25-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.25-py37_0",
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pylzma": [],
  "pyquickhelper": [],
  "pyrsslocal": [],
  "pysftp": [
   "pysftp/conda-forge/noarch/pysftp-0.2.9-py_1"
  ],
  "pysvn": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raise_exc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_file": [],
  "remove_root": [],
  "replace": [],
  "replacements": [],
  "reply2string": [],
  "repositories": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_main": [],
  "runc": [],
  "save_content": [],
  "selec_name": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "short_name": [],
  "shorten": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplify": [],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_blocref_extension": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.5.0-py_1",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.1-py_0"
  ],
  "sphinxcontrib": [],
  "sphinxext": [],
  "sphinxm_mock_app": [],
  "split_header": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "startss": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "style_css_template": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tested_module": [],
  "texthelper": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tfilter": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkinter_helper": [],
  "tkinterquickhelper": [],
  "to_str": [],
  "tpl_content": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0"
  ],
  "translator_class": [],
  "traverse_in_section": [],
  "true_err": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typstr": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils_pywin32": [],
  "utils_sphinx_doc": [],
  "utils_sphinx_doc_helpers": [],
  "utils_tests": [],
  "utils_tests_helper": [],
  "utils_tests_private": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.4.6-py36_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.8.1-py37_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.8.4-py36_0"
  ],
  "v_exp": [],
  "venv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "walk_through": [],
  "warning_filter": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "windows_scripts": [],
  "write_covlog": [],
  "writer_class": [],
  "writerow": [],
  "writesep": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "year_week": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}