{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "Cryptodome.Cipher.AES",
  "Cryptodome.Cipher.AES.MODE_CBC",
  "Cryptodome.Cipher.AES.new",
  "EmptyClass",
  "Exception.__str__",
  "IPython.core.display.HTML",
  "IPython.core.display.Image",
  "IPython.core.display.Javascript",
  "IPython.core.display.display_html",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.display.HTML",
  "IPython.get_ipython",
  "IPython.nbformat.reader.NotJSONError",
  "IPython.nbformat.reader.reads",
  "Image",
  "MyStream",
  "PIL",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.load_default",
  "PyLinterRunV",
  "__",
  "__future__.print_function",
  "_check_source",
  "_find_source",
  "_get_MockSphinxApp",
  "_local_loop",
  "_make_depart_admonition",
  "_private_migrating_doxygen_doc",
  "_str_process",
  "_update_version",
  "aa",
  "add_indent",
  "add_path_win",
  "add_rows",
  "align_string",
  "all.append",
  "all.sort",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "backend",
  "backend.__class__.__module__",
  "backend.__class__.__name__",
  "backend_method",
  "backend_methods",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "benchmark.BenchMark.run",
  "better_name",
  "blog_post.BlogPost.build_tag",
  "bokeh",
  "bokeh.document.Document",
  "bokeh.embed.autoload_static",
  "bokeh.model.Model",
  "bokeh.model.Model._clear_extensions",
  "bokeh.sphinxext.example_handler.ExampleHandler",
  "bokeh.sphinxext.util.get_sphinx_resources",
  "build_helper.get_build_script",
  "build_helper.get_extra_script_command",
  "build_helper.get_pyproj_project",
  "build_helper.get_script_command",
  "build_helper.get_script_module",
  "build_toc",
  "build_value",
  "bytes.decode",
  "cProfile",
  "cProfile.Profile",
  "call_setup_hook.call_setup_hook",
  "callback",
  "callback_function_",
  "can_cut",
  "cdiff",
  "check_item",
  "check_size",
  "clean_absolute_path",
  "clean_file",
  "clean_line",
  "clean_link",
  "clean_refuri",
  "clean_text",
  "cleanf",
  "cleanh",
  "code_helper.remove_extra_spaces_and_pep8",
  "code_helper.remove_extra_spaces_folder",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.deque",
  "compat.escape_html",
  "compat.text",
  "condition",
  "conf_path_tools.custom_ensuredir",
  "conf_path_tools.find_dvipng_path",
  "conf_path_tools.find_graphviz_dot",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "conv",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_replace",
  "coverage.Coverage",
  "coverage.coverage",
  "coverage.misc.CoverageException",
  "coverage.misc.NoSource",
  "cryptography.fernet.Fernet",
  "ctypes",
  "ctypes.__file__",
  "ctypes.wintypes.MAX_PATH",
  "custom_latex_processing",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "default_regular_expression._setup_pattern_copy",
  "directives.setup",
  "distutils.sysconfig.get_python_lib",
  "do_format",
  "docutils.core",
  "docutils.core.publish_doctree",
  "docutils.core.publish_programmatically",
  "docutils.frontend.OptionParser",
  "docutils.frontend.Values",
  "docutils.io",
  "docutils.io.StringInput",
  "docutils.io.StringOutput",
  "docutils.languages",
  "docutils.languages.en",
  "docutils.languages.en.labels",
  "docutils.languages.get_language",
  "docutils.nodes",
  "docutils.nodes.Admonition",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Inline",
  "docutils.nodes.Node",
  "docutils.nodes.NodeVisitor",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Structural",
  "docutils.nodes.Text",
  "docutils.nodes.TextElement",
  "docutils.nodes._add_node_class_names",
  "docutils.nodes.admonition",
  "docutils.nodes.bullet_list",
  "docutils.nodes.classifier",
  "docutils.nodes.compound",
  "docutils.nodes.container",
  "docutils.nodes.definition_list",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.field",
  "docutils.nodes.image",
  "docutils.nodes.inline",
  "docutils.nodes.label",
  "docutils.nodes.list_item",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.system_message",
  "docutils.nodes.target",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.directives.admonitions.BaseAdmonition",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.length_or_unitless",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.parsers.rst.languages.en",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles.GenericRole",
  "docutils.parsers.rst.roles.register_canonical_role",
  "docutils.parsers.rst.roles.register_local_role",
  "docutils.parsers.rst.roles.set_classes",
  "docutils.statemachine.StringList",
  "docutils.utils.Reporter",
  "docutils.utils.relative_path",
  "docutils.writers",
  "docutils.writers.Writer",
  "dummy_class",
  "dump_coverage_fct",
  "ereg",
  "errno",
  "error",
  "exp_class",
  "ext",
  "ext.__module__",
  "ext.__name__.split",
  "extended_checkings",
  "f",
  "fLOG",
  "fail_note",
  "fct",
  "fct.__name__",
  "filehelper.TransferFTP",
  "filehelper.explore_folder_iterfile",
  "filehelper.get_url_content_timeout",
  "filehelper.read_content_ufs",
  "filehelper.synchelper.explore_folder",
  "filehelper.synchelper.explore_folder_iterfile",
  "filehelper.synchelper.remove_folder",
  "filehelper.synchronize_folder",
  "filter_err",
  "filter_line",
  "find_longest_common_root",
  "fire.docstrings.parse",
  "fixup",
  "fkeep",
  "fnmatch",
  "fnmatch.fnmatch",
  "format.replace",
  "format.strip",
  "format_dim",
  "format_on_row",
  "found",
  "found.format",
  "foundation_sphinx_theme",
  "foundation_sphinx_theme.HTML_THEME_PATH",
  "ftplib",
  "ftplib.FTP",
  "ftplib.FTP_TLS",
  "ftplib.error_perm",
  "fu",
  "func",
  "functools",
  "functools.wraps",
  "get_enumtype",
  "get_master_location",
  "get_nested_level",
  "get_pip.__file__",
  "get_pip.__file__.replace",
  "get_repo_version",
  "get_url_from_nblinks",
  "getpass.getpass",
  "glob",
  "glob.glob",
  "greg",
  "gzip",
  "gzip.GzipFile",
  "gzip.decompress",
  "gzip.open",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "helpgen.default_conf.get_epkg_dictionary",
  "helpgen.help_usage.get_help_usage",
  "helpgen.process_notebooks.process_notebooks",
  "helpgen.rst2html",
  "helpgen.sphinx_main.generate_help_sphinx",
  "html",
  "html.escape",
  "http.client",
  "http.client.BadStatusLine",
  "http.client.IncompleteRead",
  "http.client.InvalidURL",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "img2pdf.convert",
  "importlib",
  "importlib.import_module",
  "importlib.invalidate_caches",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "input.replace",
  "input.split",
  "input.startswith",
  "inspect",
  "inspect.Signature",
  "inspect._empty",
  "inspect._signature_fromstr",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.ismethod",
  "inspect.signature",
  "install_js_dep.install_javascript_tools",
  "interpret",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.StringIO.close",
  "io.StringIO.flush",
  "io.StringIO.getvalue",
  "io.StringIO.write",
  "ipykernel.kernelspec.install",
  "ipythonhelper.NotebookRunner",
  "ipythonhelper.badge_notebook_coverage",
  "ipythonhelper.magic_class_compress.register_file_magics",
  "ipythonhelper.magic_class_crypt.register_file_magics",
  "ipythonhelper.magic_class_diff.register_file_magics",
  "ipythonhelper.magic_class_example.register_file_magics",
  "ipythonhelper.notebook_coverage",
  "ipythonhelper.notebook_helper.remove_execution_number",
  "ipythonhelper.notebook_helper.upgrade_notebook",
  "ipythonhelper.read_nb",
  "ipythonhelper.run_notebook",
  "is_travis_or_appveyor",
  "itertools",
  "itertools.product",
  "jenkins_exceptions.JenkinsExtException",
  "jenkins_server_template._file_creation.replace",
  "jenkinshelper.JenkinsExt",
  "jenkinshelper.default_jenkins_jobs",
  "jenkinshelper.setup_jenkins_server_yml",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jyquickhelper",
  "jyquickhelper.__file__",
  "keep_line",
  "keyring",
  "keyring.get_password",
  "keyring.set_password",
  "keyrings.cryptfile.cryptfile.CryptFileKeyring",
  "keyword",
  "keyword.iskeyword",
  "kg",
  "lay_build_override_newconf",
  "location",
  "logfct",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers",
  "logging_function",
  "loghelper.SourceRepository",
  "loghelper.check_log",
  "loghelper.fLOG",
  "loghelper.flog.noLOG",
  "loghelper.history_helper.build_history",
  "loghelper.history_helper.compile_history",
  "loghelper.noLOG",
  "loghelper.os_helper.get_user",
  "loghelper.pyrepo_helper.SourceRepository",
  "loghelper.repositories.pygit_helper.get_file_last_modification",
  "loghelper.run_cmd",
  "loghelper.sys_path_append",
  "loghelper.time_helper.repeat_script_execution",
  "look_for",
  "lzma",
  "make_link",
  "mako.exceptions",
  "mako.exceptions.CompileException",
  "mako.template.Template",
  "match",
  "math",
  "math.exp",
  "math.log",
  "matplotlib",
  "matplotlib.cbook.MatplotlibDeprecationWarning",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.sphinxext",
  "matplotlib.sphinxext.plot_directive.setup",
  "matplotlib.textpath.TextPath",
  "matplotlib.use",
  "multiprocessing.Pool",
  "multiprocessing.freeze_support",
  "myprint",
  "nbconvert.exporters.RSTExporter.default_filters",
  "nbconvert.nbconvertapp.main",
  "nbformat.versions.writes_json",
  "next.startswith",
  "noneempty",
  "notebook.__file__",
  "notebook.nbextensions._get_nbextension_dir",
  "notebook.nbextensions.install_nbextension",
  "notebook_exporter.UpgradedRSTExporter",
  "numpy",
  "numpy.__file__",
  "numpy.arange",
  "numpy.asarray",
  "numpy.float64",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.squeeze",
  "numpy.testing.assert_almost_equal",
  "numpy.uint8",
  "obj",
  "old_run",
  "options_to_int",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.utime",
  "os.walk",
  "osjoin",
  "ospathjoin",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.errors",
  "pandas.errors.EmptyDataError",
  "pandas.errors.ParserError",
  "pandas.get_option",
  "pandas.read_csv",
  "pandas.set_option",
  "pandas.testing.assert_frame_equal",
  "pathlib",
  "pathlib.Path",
  "pathto",
  "patternification",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pickle.loads",
  "platform",
  "post_process.post_process_html_output",
  "post_process.post_process_rst_output",
  "post_process.post_process_slides_output",
  "post_process_latex",
  "pprint",
  "pprint.pformat",
  "print_available",
  "private_migrating_doxygen_doc",
  "process",
  "process_argv_for_unittest",
  "progress",
  "pstats",
  "pstats.Stats",
  "psutil",
  "psutil.Process",
  "psutil.wait_procs",
  "py3to2.py3to2_convert_tree",
  "py7zlib.Archive7z",
  "py7zlib.FormatError",
  "pycode.get_temp_folder",
  "pycode.insetup_helper.must_build",
  "pycode.insetup_helper.run_build_ext",
  "pycode.is_travis_or_appveyor",
  "pylzma",
  "pylzma.compress",
  "pylzma.decompress",
  "pyquickhelper.loghelper.__init__.noLOG",
  "pyquickhelper.sphinxext.__init__.setup_bigger",
  "pyquickhelper.sphinxext.__init__.setup_blocref",
  "pyquickhelper.sphinxext.__init__.setup_blog",
  "pyquickhelper.sphinxext.__init__.setup_cmdref",
  "pyquickhelper.sphinxext.__init__.setup_collapse",
  "pyquickhelper.sphinxext.__init__.setup_docassert",
  "pyquickhelper.sphinxext.__init__.setup_doctree",
  "pyquickhelper.sphinxext.__init__.setup_downloadlink",
  "pyquickhelper.sphinxext.__init__.setup_epkg",
  "pyquickhelper.sphinxext.__init__.setup_exref",
  "pyquickhelper.sphinxext.__init__.setup_faqref",
  "pyquickhelper.sphinxext.__init__.setup_gdot",
  "pyquickhelper.sphinxext.__init__.setup_githublink",
  "pyquickhelper.sphinxext.__init__.setup_gitlog",
  "pyquickhelper.sphinxext.__init__.setup_image",
  "pyquickhelper.sphinxext.__init__.setup_latex",
  "pyquickhelper.sphinxext.__init__.setup_mathdef",
  "pyquickhelper.sphinxext.__init__.setup_md",
  "pyquickhelper.sphinxext.__init__.setup_nbref",
  "pyquickhelper.sphinxext.__init__.setup_postcontents",
  "pyquickhelper.sphinxext.__init__.setup_quote",
  "pyquickhelper.sphinxext.__init__.setup_rst",
  "pyquickhelper.sphinxext.__init__.setup_runpython",
  "pyquickhelper.sphinxext.__init__.setup_sharenet",
  "pyquickhelper.sphinxext.__init__.setup_signature",
  "pyquickhelper.sphinxext.__init__.setup_simpleimage",
  "pyquickhelper.sphinxext.__init__.setup_tocdelay",
  "pyquickhelper.sphinxext.__init__.setup_toctree",
  "pyquickhelper.sphinxext.__init__.setup_todoext",
  "pyquickhelper.sphinxext.__init__.setup_tpl",
  "pyquickhelper.sphinxext.__init__.setup_video",
  "pyquickhelper.sphinxext.__init__.setup_youtube",
  "pyquickhelper.sphinxext.revealjs.__init__.package_dir",
  "pyquickhelper.sphinxext.revealjs.__init__.template_path",
  "pyrsslocal.rss_update_run_server",
  "pysvn",
  "pysvn.Client",
  "pysvn.Revision",
  "pysvn.opt_revision_kind.number",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "raise_exc",
  "random",
  "random.randint",
  "random.random",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.match",
  "re.sub",
  "read_file",
  "remove_root",
  "replace",
  "replacements",
  "reply2string",
  "repositories.pygit_helper.IsRepo",
  "repositories.pygit_helper.get_repo_version",
  "repositories.pysvn_helper.IsRepo",
  "run_main",
  "runc",
  "save_content",
  "selec_name",
  "shlex",
  "shlex.split",
  "short_name",
  "shorten",
  "shutil",
  "shutil.Error",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "simplify",
  "site",
  "site.getsitepackages",
  "socket",
  "socket.timeout",
  "sphinx.__file__",
  "sphinx.addnodes.download_reference.__bases__",
  "sphinx.application.Sphinx.override_domain",
  "sphinx.build_main",
  "sphinx.environment.NoUri",
  "sphinx.environment.collectors.asset.logger.info",
  "sphinx.environment.collectors.asset.logger.logger",
  "sphinx.environment.collectors.asset.logger.logger.disabled",
  "sphinx.environment.collectors.asset.logger.setLevel",
  "sphinx.environment.default_settings.copy",
  "sphinx.theming.Theme.themes.clear",
  "sphinx.util.compat.Directive",
  "sphinx.util.console.brown",
  "sphinx.util.console.darkgreen",
  "sphinx.util.nodes.explicit_title_re.match",
  "sphinx.util.relative_path",
  "sphinx.util.url_re.match",
  "sphinx.writers.latex.ENUMERATE_LIST_STYLE.get",
  "sphinx_blocref_extension.BlocRef.option_spec",
  "sphinx_blocref_extension.BlocRef.private_run",
  "sphinx_blocref_extension.BlocRef.run",
  "sphinx_blocref_extension.BlocRefList.run",
  "sphinxcontrib.imagesvg.setup",
  "sphinxcontrib.jsdemo",
  "sphinxext.bokeh.bokeh_plot.setup",
  "sphinxext.bokeh.bokeh_plot.setup.__module__",
  "sphinxext.documentation_link.python_link_doc",
  "sphinxext.revealjs.__file__",
  "sphinxext.setup_image",
  "sphinxext.sphinx_autosignature.setup",
  "sphinxext.sphinx_bigger_extension.setup",
  "sphinxext.sphinx_blocref_extension.setup",
  "sphinxext.sphinx_blog_extension.setup",
  "sphinxext.sphinx_cmdref_extension.setup",
  "sphinxext.sphinx_collapse_extension.setup",
  "sphinxext.sphinx_docassert_extension.setup",
  "sphinxext.sphinx_downloadlink_extension.setup",
  "sphinxext.sphinx_epkg_extension.setup",
  "sphinxext.sphinx_exref_extension.setup",
  "sphinxext.sphinx_faqref_extension.setup",
  "sphinxext.sphinx_gdot_extension.setup",
  "sphinxext.sphinx_githublink_extension.setup",
  "sphinxext.sphinx_gitlog_extension.setup",
  "sphinxext.sphinx_image_extension.setup",
  "sphinxext.sphinx_mathdef_extension.setup",
  "sphinxext.sphinx_nbref_extension.setup",
  "sphinxext.sphinx_postcontents_extension.setup",
  "sphinxext.sphinx_quote_extension.setup",
  "sphinxext.sphinx_runpython_extension.setup",
  "sphinxext.sphinx_sharenet_extension.setup",
  "sphinxext.sphinx_template_extension.setup",
  "sphinxext.sphinx_tocdelay_extension.setup",
  "sphinxext.sphinx_toctree_extension.setup",
  "sphinxext.sphinx_todoext_extension.setup",
  "sphinxext.sphinx_video_extension.setup",
  "sphinxext.sphinx_youtube_extension.setup",
  "sphinxm_mock_app.MockSphinxApp",
  "sphinxm_mock_app.MockSphinxApp.create",
  "split_header",
  "sqlite3",
  "sqlite3.connect",
  "startss",
  "stat",
  "stat.S_IWRITE",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "style_css_template.THUMBNAIL_TEMPLATE.format",
  "style_css_template.THUMBNAIL_TEMPLATE_TABLE.format",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.__dict__",
  "sys.argv",
  "sys.base_exec_prefix",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.replace",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.copy",
  "sys.path.extend",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tested_module",
  "texthelper.texts_language.TITLES.get",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "tfilter",
  "threading",
  "threading.Thread",
  "time",
  "time.ctime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "tkinter_helper._first_execution",
  "tkinter_helper.fix_tkinter_issues_virtualenv",
  "tkinterquickhelper",
  "tkinterquickhelper.funcwin.main_loop_functions",
  "to_str",
  "tpl_content",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.print_stack",
  "translator_class",
  "traverse_in_section",
  "true_err",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "typstr",
  "unicodedata",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.assertEqual",
  "unittest.TestCase.assertNotEqual",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.skip",
  "urllib.error",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "urlparse.urlparse.urlparse",
  "utils_pywin32.import_pywin32",
  "utils_sphinx_doc._private_migrating_doxygen_doc",
  "utils_sphinx_doc_helpers.IndexInformation.get_label",
  "utils_sphinx_doc_helpers.add_file_rst_template_cor.items",
  "utils_tests.main_wrapper_tests",
  "utils_tests_helper.check_pep8",
  "utils_tests_private.default_skip_function",
  "utils_tests_private.main_run_test",
  "uuid",
  "uuid.NAMESPACE_DNS",
  "uuid.uuid3",
  "uuid.uuid4",
  "uvicorn",
  "uvicorn.run",
  "v_exp",
  "venv",
  "venv.__file__",
  "walk_through",
  "warning_filter",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "win32com",
  "windows_scripts.pyproj_template.replace",
  "windows_scripts.windows_notebook.replace",
  "windows_scripts.windows_setup.replace",
  "write_covlog",
  "writer_class",
  "writerow",
  "writesep",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.sax.saxutils.escape",
  "xmlrpc.client",
  "xmlrpc.client.Fault",
  "xmlrpc.client.ServerProxy",
  "year_week",
  "zipfile",
  "zipfile.BadZipFile",
  "zipfile.ZipExtFile",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfile._FH_EXTRA_FIELD_LENGTH",
  "zipfile._FH_FILENAME_LENGTH",
  "zipfile._FH_SIGNATURE",
  "zipfile._SharedFile",
  "zipfile._ZipDecrypter",
  "zipfile.sizeFileHeader",
  "zipfile.stringFileHeader",
  "zipfile.structFileHeader",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "Cryptodome": [],
  "EmptyClass": [],
  "Exception": [],
  "IPython": [],
  "Image": [],
  "MyStream": [],
  "PIL": [],
  "PyLinterRunV": [],
  "__": [],
  "__future__": [],
  "_check_source": [],
  "_find_source": [],
  "_get_MockSphinxApp": [],
  "_local_loop": [],
  "_make_depart_admonition": [],
  "_private_migrating_doxygen_doc": [],
  "_str_process": [],
  "_update_version": [],
  "aa": [],
  "add_indent": [],
  "add_path_win": [],
  "add_rows": [],
  "align_string": [],
  "all": [],
  "argparse": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "backend": [],
  "backend_method": [],
  "backend_methods": [],
  "base64": [],
  "benchmark": [],
  "better_name": [],
  "blog_post": [],
  "bokeh": [],
  "build_helper": [],
  "build_toc": [],
  "build_value": [],
  "bytes": [],
  "cProfile": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "call_setup_hook": [],
  "callback": [],
  "callback_function_": [],
  "can_cut": [],
  "cdiff": [],
  "check_item": [],
  "check_size": [],
  "clean_absolute_path": [],
  "clean_file": [],
  "clean_line": [],
  "clean_link": [],
  "clean_refuri": [],
  "clean_text": [],
  "cleanf": [],
  "cleanh": [],
  "code_helper": [],
  "codecov": [
   "codecov/conda-forge/noarch/codecov-2.0.20-pyh9f0ad1d_0"
  ],
  "collections": [],
  "compat": [],
  "condition": [],
  "conf_path_tools": [],
  "contextlib": [],
  "conv": [],
  "copy": [],
  "copy_replace": [],
  "coverage": [],
  "cryptography": [],
  "ctypes": [],
  "custom_latex_processing": [],
  "datetime": [],
  "decimal": [],
  "default_regular_expression": [],
  "directives": [],
  "distutils": [],
  "do_format": [],
  "docutils": [],
  "dummy_class": [],
  "dump_coverage_fct": [],
  "ereg": [],
  "errno": [],
  "error": [],
  "exp_class": [],
  "ext": [],
  "extended_checkings": [],
  "f": [],
  "fLOG": [],
  "fail_note": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "fct": [],
  "filehelper": [],
  "filter_err": [],
  "filter_line": [],
  "find_longest_common_root": [],
  "fire": [],
  "fixup": [],
  "fkeep": [],
  "fnmatch": [],
  "format": [],
  "format_dim": [],
  "format_on_row": [],
  "found": [],
  "foundation_sphinx_theme": [],
  "ftplib": [],
  "fu": [],
  "func": [],
  "functools": [],
  "get_enumtype": [],
  "get_master_location": [],
  "get_nested_level": [],
  "get_pip": [],
  "get_repo_version": [],
  "get_url_from_nblinks": [],
  "getpass": [],
  "glob": [],
  "greg": [],
  "gzip": [],
  "hash": [],
  "hashlib": [],
  "helpgen": [],
  "html": [],
  "http": [],
  "img2pdf": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "install_js_dep": [],
  "interpret": [],
  "io": [],
  "ipykernel": [],
  "ipythonhelper": [],
  "is_travis_or_appveyor": [],
  "itertools": [],
  "jenkins": [
   "python-jenkins/conda-forge/noarch/python-jenkins-1.7.0-pyhd8ed1ab_1"
  ],
  "jenkins_exceptions": [],
  "jenkins_server_template": [],
  "jenkinshelper": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "js2py": [
   "js2py/conda-forge/noarch/js2py-0.70-pyh9f0ad1d_0"
  ],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jyquickhelper": [],
  "keep_line": [],
  "keyring": [],
  "keyrings": [],
  "keyword": [],
  "kg": [],
  "lay_build_override_newconf": [],
  "location": [],
  "logfct": [],
  "logging": [],
  "logging_function": [],
  "loghelper": [],
  "look_for": [],
  "lzma": [],
  "make_link": [],
  "mako": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "match": [],
  "math": [],
  "matplotlib": [],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "multiprocessing": [],
  "myprint": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "next": [],
  "noneempty": [],
  "notebook": [],
  "notebook_exporter": [],
  "numpy": [],
  "obj": [],
  "old_run": [],
  "options_to_int": [],
  "os": [],
  "osjoin": [],
  "ospathjoin": [],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [],
  "pathto": [],
  "patternification": [],
  "pickle": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "platform": [],
  "post_process": [],
  "post_process_latex": [],
  "pprint": [],
  "print_available": [],
  "private_migrating_doxygen_doc": [],
  "process": [],
  "process_argv_for_unittest": [],
  "progress": [],
  "pstats": [],
  "psutil": [],
  "py3to2": [],
  "py7zlib": [],
  "pycode": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pylzma": [],
  "pyquickhelper": [],
  "pyrsslocal": [],
  "pysftp": [
   "pysftp/conda-forge/noarch/pysftp-0.2.9-py_1"
  ],
  "pysvn": [],
  "queue": [],
  "raise_exc": [],
  "random": [],
  "re": [],
  "read_file": [],
  "remove_root": [],
  "replace": [],
  "replacements": [],
  "reply2string": [],
  "repositories": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_main": [],
  "runc": [],
  "save_content": [],
  "selec_name": [],
  "shlex": [],
  "short_name": [],
  "shorten": [],
  "shutil": [],
  "simplify": [],
  "site": [],
  "socket": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_blocref_extension": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.1-py_0"
  ],
  "sphinxcontrib": [],
  "sphinxext": [],
  "sphinxm_mock_app": [],
  "split_header": [],
  "sqlite3": [],
  "startss": [],
  "stat": [],
  "struct": [],
  "style_css_template": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tested_module": [],
  "texthelper": [],
  "textwrap": [],
  "tfilter": [],
  "threading": [],
  "time": [],
  "tkinter_helper": [],
  "tkinterquickhelper": [],
  "to_str": [],
  "tpl_content": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "translator_class": [],
  "traverse_in_section": [],
  "true_err": [],
  "typing": [],
  "typstr": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utils_pywin32": [],
  "utils_sphinx_doc": [],
  "utils_sphinx_doc_helpers": [],
  "utils_tests": [],
  "utils_tests_helper": [],
  "utils_tests_private": [],
  "uuid": [],
  "uvicorn": [],
  "v_exp": [],
  "venv": [],
  "walk_through": [],
  "warning_filter": [],
  "warnings": [],
  "webbrowser": [],
  "win32com": [],
  "windows_scripts": [],
  "write_covlog": [],
  "writer_class": [],
  "writerow": [],
  "writesep": [],
  "xml": [],
  "xmlrpc": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "year_week": [],
  "zipfile": [],
  "zlib": []
 }
}