{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "EmptyClass",
  "Exception.__str__",
  "IPython.display.HTML",
  "IPython.nbformat.reader.NotJSONError",
  "IPython.nbformat.reader.reads",
  "Image",
  "MyStream",
  "PIL.Image.ANTIALIAS",
  "PyLinterRunV",
  "__",
  "_check_source",
  "_find_source",
  "_get_MockSphinxApp",
  "_local_loop",
  "_make_depart_admonition",
  "_private_migrating_doxygen_doc",
  "_str_process",
  "_update_version",
  "aa",
  "add_indent",
  "add_path_win",
  "add_rows",
  "align_string",
  "all.append",
  "all.sort",
  "backend",
  "backend.__class__.__module__",
  "backend.__class__.__name__",
  "backend_method",
  "backend_methods",
  "benchmark.BenchMark.run",
  "better_name",
  "blog_post.BlogPost.build_tag",
  "build_helper.get_build_script",
  "build_helper.get_extra_script_command",
  "build_helper.get_pyproj_project",
  "build_helper.get_script_command",
  "build_helper.get_script_module",
  "build_toc",
  "build_value",
  "bytes.decode",
  "call_setup_hook.call_setup_hook",
  "callback",
  "callback_function_",
  "can_cut",
  "cdiff",
  "check_item",
  "check_size",
  "clean_absolute_path",
  "clean_file",
  "clean_line",
  "clean_link",
  "clean_refuri",
  "clean_text",
  "cleanf",
  "cleanh",
  "code_helper.remove_extra_spaces_and_pep8",
  "code_helper.remove_extra_spaces_folder",
  "collections.deque",
  "compat.escape_html",
  "compat.text",
  "condition",
  "conf_path_tools.custom_ensuredir",
  "conf_path_tools.find_dvipng_path",
  "conf_path_tools.find_graphviz_dot",
  "conv",
  "copy_replace",
  "cost_cmp",
  "cost_insert",
  "cpyquickhelper.algorithms.edit_distance.edit_distance_string",
  "ctypes.__file__",
  "custom_latex_processing",
  "default_regular_expression._setup_pattern_copy",
  "directives.setup",
  "do_format",
  "dummy_class",
  "dump_coverage_fct",
  "ereg",
  "errno",
  "error",
  "exp_class",
  "ext",
  "ext.__module__",
  "ext.__name__.rsplit",
  "extended_checkings",
  "f",
  "fLOG",
  "fail_note",
  "fct",
  "fct.__name__",
  "fct_cmp",
  "filehelper.TransferFTP",
  "filehelper.explore_folder_iterfile",
  "filehelper.get_url_content_timeout",
  "filehelper.read_content_ufs",
  "filehelper.synchelper.explore_folder",
  "filehelper.synchelper.explore_folder_iterfile",
  "filehelper.synchelper.remove_folder",
  "filehelper.synchronize_folder",
  "filter_err",
  "filter_line",
  "find_longest_common_root",
  "fixup",
  "fkeep",
  "format.replace",
  "format.strip",
  "format_dim",
  "format_on_row",
  "found",
  "found.format",
  "foundation_sphinx_theme",
  "foundation_sphinx_theme.HTML_THEME_PATH",
  "fu",
  "func",
  "get_enumtype",
  "get_master_location",
  "get_nested_level",
  "get_pip.__file__",
  "get_pip.__file__.replace",
  "get_repo_version",
  "get_url_from_nblinks",
  "greg",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "helpgen.default_conf.get_epkg_dictionary",
  "helpgen.help_usage.get_help_usage",
  "helpgen.process_notebooks.process_notebooks",
  "helpgen.rst2html",
  "helpgen.sphinx_main.generate_help_sphinx",
  "input.replace",
  "input.split",
  "input.startswith",
  "install_js_dep.install_javascript_tools",
  "interpret",
  "io.BytesIO",
  "io.StringIO",
  "io.StringIO.close",
  "io.StringIO.flush",
  "io.StringIO.getvalue",
  "io.StringIO.write",
  "ipythonhelper.NotebookRunner",
  "ipythonhelper.badge_notebook_coverage",
  "ipythonhelper.magic_class_compress.register_file_magics",
  "ipythonhelper.magic_class_crypt.register_file_magics",
  "ipythonhelper.magic_class_diff.register_file_magics",
  "ipythonhelper.magic_class_example.register_file_magics",
  "ipythonhelper.notebook_coverage",
  "ipythonhelper.notebook_helper.remove_execution_number",
  "ipythonhelper.notebook_helper.upgrade_notebook",
  "ipythonhelper.read_nb",
  "ipythonhelper.run_notebook",
  "is_travis_or_appveyor",
  "itera",
  "itertools",
  "jenkins_exceptions.JenkinsExtException",
  "jenkins_server_template._file_creation.replace",
  "jenkinshelper.JenkinsExt",
  "jenkinshelper.default_jenkins_jobs",
  "jenkinshelper.setup_jenkins_server_yml",
  "jyquickhelper",
  "jyquickhelper.__file__",
  "keep_line",
  "keyrings.cryptfile.cryptfile.CryptFileKeyring",
  "kg",
  "lay_build_override_newconf",
  "location",
  "logfct",
  "logging_function",
  "loghelper.SourceRepository",
  "loghelper.check_log",
  "loghelper.fLOG",
  "loghelper.flog.noLOG",
  "loghelper.history_helper.build_history",
  "loghelper.history_helper.compile_history",
  "loghelper.noLOG",
  "loghelper.os_helper.get_user",
  "loghelper.pyrepo_helper.SourceRepository",
  "loghelper.repositories.pygit_helper.get_file_last_modification",
  "loghelper.run_cmd",
  "loghelper.sys_path_append",
  "loghelper.time_helper.repeat_script_execution",
  "look_for",
  "make_link",
  "markup",
  "match",
  "multiprocessing.Pool",
  "multiprocessing.freeze_support",
  "myprint",
  "nbconvert.exporters.RSTExporter.default_filters",
  "nbconvert.nbconvertapp.main",
  "nbformat.versions.writes_json",
  "next.startswith",
  "noneempty",
  "notebook.__file__",
  "notebook_exporter.UpgradedRSTExporter",
  "numpy.__file__",
  "numpy.arange",
  "numpy.float64",
  "numpy.int32",
  "numpy.isnan",
  "numpy.number",
  "numpy.uint8",
  "obj",
  "old_run",
  "options_to_int",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.utime",
  "osjoin",
  "ospathjoin",
  "pathto",
  "patternification",
  "post_process.post_process_html_output",
  "post_process.post_process_rst_output",
  "post_process.post_process_slides_output",
  "post_process_latex",
  "print_available",
  "private_migrating_doxygen_doc",
  "process",
  "process_argv_for_unittest",
  "py3to2.py3to2_convert_tree",
  "py7zlib.Archive7z",
  "py7zlib.FormatError",
  "pycode.get_temp_folder",
  "pycode.insetup_helper.must_build",
  "pycode.insetup_helper.run_build_ext",
  "pycode.is_travis_or_appveyor",
  "pylzma",
  "pylzma.compress",
  "pylzma.decompress",
  "pyquickhelper.sphinxext.revealjs.__init__.package_dir",
  "pyquickhelper.sphinxext.revealjs.__init__.template_path",
  "pyrsslocal.rss_update_run_server",
  "pysvn",
  "pysvn.Client",
  "pysvn.Revision",
  "pysvn.opt_revision_kind.number",
  "raise_exc",
  "re.DOTALL",
  "re.IGNORECASE",
  "read_file",
  "remove_root",
  "replace",
  "replacements",
  "reply2string",
  "repositories.pygit_helper.IsRepo",
  "repositories.pygit_helper.get_repo_version",
  "repositories.pysvn_helper.IsRepo",
  "run_main",
  "runc",
  "save_content",
  "selec_name",
  "short_name",
  "shorten",
  "simplify",
  "socket.timeout",
  "sphinx.__file__",
  "sphinx.addnodes.download_reference.__bases__",
  "sphinx.environment.collectors.asset.logger.info",
  "sphinx.environment.collectors.asset.logger.logger",
  "sphinx.environment.collectors.asset.logger.logger.disabled",
  "sphinx.environment.collectors.asset.logger.setLevel",
  "sphinx.environment.default_settings.copy",
  "sphinx.theming.Theme.themes.clear",
  "sphinx.util.compat.Directive",
  "sphinx.util.console.brown",
  "sphinx.util.console.darkgreen",
  "sphinx.util.nodes.explicit_title_re.match",
  "sphinx.util.url_re.match",
  "sphinx.writers.latex.ENUMERATE_LIST_STYLE.get",
  "sphinx_blocref_extension.BlocRef.option_spec",
  "sphinx_blocref_extension.BlocRef.private_run",
  "sphinx_blocref_extension.BlocRef.run",
  "sphinx_blocref_extension.BlocRefList.run",
  "sphinxcontrib.imagesvg.setup",
  "sphinxext.bokeh.bokeh_plot.setup",
  "sphinxext.bokeh.bokeh_plot.setup.__module__",
  "sphinxext.documentation_link.python_link_doc",
  "sphinxext.revealjs.__file__",
  "sphinxext.setup_image",
  "sphinxext.sphinx_autosignature.setup",
  "sphinxext.sphinx_bigger_extension.setup",
  "sphinxext.sphinx_blocref_extension.setup",
  "sphinxext.sphinx_blog_extension.setup",
  "sphinxext.sphinx_cmdref_extension.setup",
  "sphinxext.sphinx_collapse_extension.setup",
  "sphinxext.sphinx_docassert_extension.setup",
  "sphinxext.sphinx_downloadlink_extension.setup",
  "sphinxext.sphinx_epkg_extension.setup",
  "sphinxext.sphinx_exref_extension.setup",
  "sphinxext.sphinx_faqref_extension.setup",
  "sphinxext.sphinx_gdot_extension.setup",
  "sphinxext.sphinx_githublink_extension.setup",
  "sphinxext.sphinx_gitlog_extension.setup",
  "sphinxext.sphinx_image_extension.setup",
  "sphinxext.sphinx_mathdef_extension.setup",
  "sphinxext.sphinx_nbref_extension.setup",
  "sphinxext.sphinx_postcontents_extension.setup",
  "sphinxext.sphinx_quote_extension.setup",
  "sphinxext.sphinx_runpython_extension.setup",
  "sphinxext.sphinx_sharenet_extension.setup",
  "sphinxext.sphinx_template_extension.setup",
  "sphinxext.sphinx_tocdelay_extension.setup",
  "sphinxext.sphinx_toctree_extension.setup",
  "sphinxext.sphinx_todoext_extension.setup",
  "sphinxext.sphinx_video_extension.setup",
  "sphinxext.sphinx_youtube_extension.setup",
  "sphinxm_mock_app.MockSphinxApp",
  "sphinxm_mock_app.MockSphinxApp.create",
  "split_header",
  "sqlite3.connect",
  "startss",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "style_css_template.THUMBNAIL_TEMPLATE.format",
  "style_css_template.THUMBNAIL_TEMPLATE_TABLE.format",
  "sys",
  "sys.__dict__",
  "sys.executable.replace",
  "sys.modules.__file__",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.path.append",
  "sys.path.copy",
  "sys.path.extend",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "tested_module",
  "texthelper.texts_language.TITLES.get",
  "tfilter",
  "time",
  "tkinter_helper._first_execution",
  "tkinter_helper.fix_tkinter_issues_virtualenv",
  "tkinterquickhelper",
  "tkinterquickhelper.funcwin.main_loop_functions",
  "to_str",
  "tpl_content",
  "translator_class",
  "traverse_in_section",
  "true_err",
  "typstr",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "urlparse.urlparse.urlparse",
  "utils_pywin32.import_pywin32",
  "utils_sphinx_doc._private_migrating_doxygen_doc",
  "utils_sphinx_doc_helpers.IndexInformation.get_label",
  "utils_sphinx_doc_helpers.add_file_rst_template_cor.items",
  "utils_tests.main_wrapper_tests",
  "utils_tests_helper.check_pep8",
  "utils_tests_private.default_skip_function",
  "utils_tests_private.main_run_test",
  "v_exp",
  "venv.__file__",
  "walk_through",
  "warning_filter",
  "warnings.warn",
  "windows_scripts.pyproj_template.replace",
  "windows_scripts.windows_notebook.replace",
  "windows_scripts.windows_setup.replace",
  "write_covlog",
  "writer_class",
  "writerow",
  "writesep",
  "year_week"
 ],
 "deps": {
  "Cryptodome": [
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.3-py37h516909a_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.6-py27h516909a_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.9-py38h25fe258_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.3.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.2-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.2-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.7-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.3.1-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.2-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "codecov": [
   "codecov/conda-forge/noarch/codecov-2.0.15-py_1",
   "codecov/conda-forge/noarch/codecov-2.0.19-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.3-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.5-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.6-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.7-pyh9f0ad1d_0",
   "codecov/conda-forge/noarch/codecov-2.1.8-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.55.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.58.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.62.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.66.0-pyhd8ed1ab_0"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "img2pdf": [
   "img2pdf/conda-forge/win-64/img2pdf-0.3.6-py37hc8dfbb8_2"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "jenkins": [
   "python-jenkins/conda-forge/noarch/python-jenkins-1.2.1-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.3.0-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.4.0-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.5.0-py_0",
   "python-jenkins/conda-forge/noarch/python-jenkins-1.7.0-pyhd8ed1ab_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "js2py": [
   "js2py/conda-forge/noarch/js2py-0.70-pyh9f0ad1d_0",
   "js2py/conda-forge/noarch/js2py-0.71-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mistune": [
   "mistune/conda-forge/linux-64/mistune-0.8.4-py38h25fe258_1002",
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-10.0.1-py27_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.2-py_0",
   "pip/conda-forge/noarch/pip-20.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_1",
   "pip/conda-forge/noarch/pip-21.0.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.3-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1",
   "progress/conda-forge/noarch/progress-1.6-pyhd8ed1ab_0"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-0.20.1-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1",
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1",
   "pydantic/conda-forge/noarch/pydantic-0.18.2-py_0"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0"
  ],
  "pylint": [],
  "pysftp": [
   "pysftp/conda-forge/noarch/pysftp-0.2.9-py_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0",
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/linux-64/sphinx-gallery-0.2.0-py36_1000",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.1-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.7.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.2-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.10-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.5.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.10-py_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.12.3-py36h5fab9bb_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.8.2-py36_0"
  ],
  "venv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}