{
 "bad": [
  "astropy_sphinx_theme.tests.test_basic.BASIC_CONF",
  "astropy_sphinx_theme.tests.test_basic.BASIC_INDEX",
  "astropy_sphinx_theme.tests.test_basic.SPHINX_LT_17",
  "astropy_sphinx_theme.tests.test_basic.THEMES",
  "distutils.version.LooseVersion",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "astropy_sphinx_theme": [],
  "distutils": [],
  "os": [],
  "pytest": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ]
 }
}