{
 "bad": [
  "Crypto.Cipher.AES.MODE_CBC",
  "Crypto.Cipher.AES.new",
  "aniso8601.parse_date",
  "aniso8601.parse_datetime",
  "aniso8601.parse_interval",
  "base64.b64decode",
  "base64.b64encode",
  "calendar.timegm",
  "collections.Mapping",
  "collections.MutableSequence",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.ROUND_HALF_EVEN",
  "decorator",
  "email.utils.formatdate",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "f",
  "f.provide_automatic_options",
  "flask.abort",
  "flask.current_app._get_current_object",
  "flask.current_app.config.get",
  "flask.current_app.create_url_adapter",
  "flask.current_app.debug",
  "flask.current_app.log_exception",
  "flask.current_app.make_default_options_response",
  "flask.current_app.propagate_exceptions",
  "flask.helpers._endpoint_from_view_func",
  "flask.make_response",
  "flask.request",
  "flask.request.accept_mimetypes",
  "flask.request.accept_mimetypes.best_match",
  "flask.request.endpoint",
  "flask.request.method",
  "flask.request.method.lower",
  "flask.request.unparsed_arguments",
  "flask.request.unparsed_arguments.pop",
  "flask.request.url_rule",
  "flask.request.url_rule.endpoint",
  "flask.signals.got_request_exception.send",
  "flask.url_for",
  "flask.views.MethodView",
  "flask_restful.Api",
  "flask_restful.DEFAULT_REPRESENTATIONS",
  "flask_restful.abort",
  "flask_restful.fields.DateTime",
  "flask_restful.fields.Fixed",
  "flask_restful.fields.FormattedString",
  "flask_restful.fields.Integer",
  "flask_restful.fields.List",
  "flask_restful.fields.MarshallingException",
  "flask_restful.fields.Nested",
  "flask_restful.fields.Raw",
  "flask_restful.fields.Url",
  "flask_restful.fields.ZERO",
  "flask_restful.fields._get_value_for_key",
  "flask_restful.fields._get_value_for_keys",
  "flask_restful.fields._iso8601",
  "flask_restful.fields._rfc822",
  "flask_restful.fields.get_value",
  "flask_restful.fields.is_indexable_but_not_string",
  "flask_restful.fields.to_marshallable_type",
  "flask_restful.inputs.START_OF_DAY",
  "flask_restful.inputs._expand_datetime",
  "flask_restful.inputs._get_integer",
  "flask_restful.inputs._normalize_interval",
  "flask_restful.inputs._parse_interval",
  "flask_restful.inputs.regex",
  "flask_restful.inputs.url_regex",
  "flask_restful.marshal",
  "flask_restful.representations.json.output_json",
  "flask_restful.reqparse.Argument",
  "flask_restful.reqparse.Namespace",
  "flask_restful.reqparse._friendly_location",
  "flask_restful.reqparse.text_type",
  "flask_restful.utils.OrderedDict",
  "flask_restful.utils.PY3",
  "flask_restful.utils.crypto.BLOCK_SIZE",
  "flask_restful.utils.crypto.INTERRUPT",
  "flask_restful.utils.crypto.PADDING",
  "flask_restful.utils.crypto.create_cipher",
  "flask_restful.utils.crypto.pad",
  "flask_restful.utils.crypto.strip",
  "flask_restful.utils.http_status_message",
  "flask_restful.utils.unpack",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "get_methods",
  "json.dumps",
  "make",
  "meth",
  "operator.itemgetter",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pytz.UTC",
  "pytz.UTC.localize",
  "pytz.utc",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "resource",
  "resource.endpoint",
  "six.string_types",
  "six.text_type",
  "sys.exc_info",
  "sys.version_info",
  "types.MethodType",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "value",
  "value.lower",
  "value.strip",
  "werkzeug.datastructures.FileStorage",
  "werkzeug.datastructures.Headers",
  "werkzeug.datastructures.MultiDict",
  "werkzeug.exceptions.BadRequest",
  "werkzeug.exceptions.HTTPException",
  "werkzeug.exceptions.InternalServerError",
  "werkzeug.exceptions.MethodNotAllowed",
  "werkzeug.exceptions.NotAcceptable",
  "werkzeug.exceptions.NotFound",
  "werkzeug.http.HTTP_STATUS_CODES.get",
  "werkzeug.wrappers.Response"
 ],
 "deps": {
  "Crypto": [],
  "aniso8601": [],
  "base64": [],
  "calendar": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "decorator": [],
  "email": [],
  "f": [],
  "flask": [],
  "flask_restful": [],
  "functools": [],
  "get_methods": [],
  "json": [],
  "make": [],
  "meth": [],
  "operator": [],
  "pickle": [],
  "pytz": [],
  "re": [],
  "resource": [],
  "six": [],
  "sys": [],
  "types": [],
  "urllib": [],
  "value": [],
  "werkzeug": []
 }
}