{
 "bad": [
  "decimal.Decimal",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "math.erf",
  "math.erfc",
  "math.exp",
  "math.inf",
  "math.log",
  "math.pi",
  "math.sqrt",
  "numpy.allclose",
  "numpy.arange",
  "numpy.zeros",
  "os.getenv",
  "os.pardir",
  "os.path.dirname",
  "os.path.join",
  "platform.python_implementation",
  "pyerf.__about__.base_dir",
  "pyerf._erf",
  "pyerf._erfc",
  "pyerf._ndtri",
  "pyerf._p1evl",
  "pyerf._polevl",
  "pyerf.erf",
  "pyerf.erfc",
  "pyerf.erfinv",
  "pyerf.pyerf.EXP_NEG2",
  "pyerf.pyerf.MAXVAL",
  "pyerf.pyerf.PI",
  "pyerf.pyerf.ROOT_2PI",
  "pyerf.pyerf._erf",
  "pyerf.pyerf._erfc",
  "pyerf.pyerf._ndtri",
  "pyerf.pyerf._p1evl",
  "pyerf.pyerf._polevl",
  "pyerf.pyerf.erf",
  "pyerf.pyerf.erfc",
  "pyerf.tests.test_pyerf.frange",
  "pyerf.tests.test_pyerf.has_scipy",
  "pyerf.tests.test_pyerf.pyerf",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfinv"
 ],
 "deps": {
  "decimal": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "math": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pyerf": [],
  "pytest": [],
  "scipy": []
 }
}