{
 "bad": [
  "_p1evl",
  "_polevl",
  "decimal",
  "decimal.Decimal",
  "hypothesis.assume",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "hypothesis.strategies",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.lists",
  "numpy.arange",
  "numpy.zeros",
  "platform",
  "platform.python_implementation",
  "pyerf._erf",
  "pyerf._erfc",
  "pyerf._ndtri",
  "pyerf._p1evl",
  "pyerf._polevl",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.special",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfinv"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}