{
 "bad": [
  "catalog.Catalog",
  "catalog.find_datasets",
  "catalog.find_references",
  "client.read_url",
  "logging.getLogger",
  "nodes.CatalogRef",
  "nodes.CollectionDataset",
  "nodes.DirectDataset",
  "nodes.Service",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "re.compile",
  "threddsclient.catalog.SKIPS",
  "threddsclient.catalog.find_datasets",
  "threddsclient.catalog.find_references",
  "threddsclient.catalog.flat_datasets",
  "threddsclient.catalog.flat_references",
  "threddsclient.catalog.logger",
  "threddsclient.catalog.skip_pattern",
  "threddsclient.client.read_url",
  "threddsclient.client.read_xml",
  "threddsclient.nodes.Dataset",
  "threddsclient.nodes.FILE_SERVICE",
  "threddsclient.nodes.Node",
  "threddsclient.nodes.OPENDAP_SERVICE",
  "threddsclient.nodes.Service",
  "threddsclient.nodes.WMS_SERVICE",
  "threddsclient.nodes.logger",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "utils.fix_catalog_url",
  "utils.size_in_bytes"
 ],
 "deps": {
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "catalog": [],
  "client": [],
  "logging": [],
  "nodes": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "threddsclient": [],
  "urllib": [],
  "utils": []
 }
}