{
 "bad": [
  "add_options",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "contextlib.contextmanager",
  "datetime.datetime.now",
  "json.dump",
  "json.load",
  "jupyter_client.managerabc.KernelManagerABC.register",
  "logging.getLogger",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "notebook.notebookapp.NotebookApp.launch_instance",
  "notebook.services.kernels.kernelmanager.MappingKernelManager",
  "notebook.utils.url_path_join",
  "os.close",
  "os.path.dirname",
  "reprounzip.common.setup_logging",
  "reprozip_jupyter.main.__version__",
  "reprozip_jupyter.run.RPZKernelManager",
  "reprozip_jupyter.run.RPZMappingKernelManager",
  "reprozip_jupyter.run.cmd_run_server",
  "reprozip_jupyter.run.logger",
  "reprozip_jupyter.run.process_connection_file",
  "reprozip_jupyter.run.run_server",
  "reprozip_jupyter.server_extension.TraceHandler",
  "reprozip_jupyter.server_extension.unicode_",
  "reprozip_jupyter.trace.RPZExecutePreprocessor",
  "reprozip_jupyter.trace.RPZKernelManager",
  "reprozip_jupyter.trace.RPZOptions",
  "reprozip_jupyter.trace.cmd_trace_notebook",
  "reprozip_jupyter.trace.logger",
  "reprozip_jupyter.trace.trace_notebook",
  "run.setup",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "tornado.process.Subprocess",
  "tornado.web.RequestHandler",
  "tornado.web.asynchronous",
  "trace.setup"
 ],
 "deps": {
  "add_options": [],
  "argparse": [],
  "contextlib": [],
  "datetime": [],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0"
  ],
  "logging": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "notebook": [],
  "os": [],
  "reprounzip": [],
  "reprozip_jupyter": [],
  "rpaths": [
   "rpaths/conda-forge/noarch/rpaths-0.13-py_1"
  ],
  "run": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "trace": []
 }
}