{
 "bad": [
  "IPython.display.display",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_D",
  "PyQt5.QtCore.Qt.Key_E",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_R",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGraphicsEllipseItem",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_calc_orientation",
  "bin_func",
  "calc_lc",
  "cmap",
  "colicoords.config.cfg",
  "colicoords.config.cfg.IMG_PIXELSIZE",
  "colicoords.config.cfg.L_DIST_NBINS",
  "colicoords.config.cfg.L_DIST_SIGMA",
  "colicoords.config.cfg.R_DIST_NORM_SIGMA",
  "colicoords.config.cfg.R_DIST_NORM_STEP",
  "colicoords.config.cfg.R_DIST_NORM_STOP",
  "colicoords.config.cfg.R_DIST_SIGMA",
  "colicoords.config.cfg.R_DIST_STEP",
  "colicoords.config.cfg.R_DIST_STOP",
  "colicoords.minimizers.Powell",
  "f",
  "f.mean",
  "functools.partial",
  "functools.wraps",
  "h5py",
  "h5py.File",
  "itertools",
  "k",
  "keras.backend",
  "keras.backend.abs",
  "keras.backend.cast",
  "keras.backend.clip",
  "keras.backend.exp",
  "keras.backend.flatten",
  "keras.backend.greater",
  "keras.backend.int_shape",
  "keras.backend.less",
  "keras.backend.log",
  "keras.backend.maximum",
  "keras.backend.ones_like",
  "keras.backend.pool2d",
  "keras.backend.sum",
  "keras.layers.Activation",
  "keras.layers.BatchNormalization",
  "keras.layers.Conv2D",
  "keras.layers.Input",
  "keras.layers.MaxPooling2D",
  "keras.layers.UpSampling2D",
  "keras.layers.concatenate",
  "keras.losses.binary_crossentropy",
  "keras.models.Model",
  "keras.optimizers.RMSprop",
  "keras.utils.Sequence",
  "kymograph",
  "mahotas",
  "mahotas.bbox",
  "mahotas.center_of_mass",
  "mahotas.distance",
  "mahotas.features.ellipse_axes",
  "mahotas.gaussian_filter",
  "mahotas.labeled.filter_labeled",
  "mahotas.labeled.label",
  "mahotas.moments",
  "math",
  "math.atan",
  "math.pi",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "multiprocess",
  "multiprocess.Pool",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diff",
  "numpy.digitize",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.insert",
  "numpy.integer",
  "numpy.interp",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.kron",
  "numpy.lib.mixins.NDArrayOperatorsMixin",
  "numpy.lib.polynomial.RankWarning",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.product",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "operator",
  "operator.gt",
  "operator.lt",
  "os",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pbar",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "queue",
  "re",
  "re.sub",
  "scipy",
  "scipy.integrate.quad",
  "scipy.ndimage.interpolation.rotate",
  "scipy.ndimage.interpolation.zoom",
  "scipy.optimize.brentq",
  "scipy.optimize.fsolve",
  "scipy.signal.medfilt",
  "scipy.signal.wiener",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "set_params",
  "storm_table",
  "storm_table.max",
  "symfit.Fit",
  "symfit.Parameter",
  "symfit.Variable",
  "symfit.core.fit.CallableNumericalModel",
  "symfit.core.fit.FitResults",
  "symfit.core.fit.TakesData",
  "symfit.core.minimizers",
  "time",
  "time.sleep",
  "tqdm.auto.tqdm",
  "vprint",
  "warnings",
  "warnings.catch_warnings"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "_calc_orientation": [],
  "bin_func": [],
  "calc_lc": [],
  "cmap": [],
  "colicoords": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "f": [],
  "functools": [],
  "h5py": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "k": [],
  "keras": [],
  "kymograph": [],
  "mahotas": [],
  "math": [],
  "matplotlib": [],
  "multiprocess": [],
  "numbers": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "os": [],
  "pbar": [],
  "pkg_resources": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "queue": [],
  "re": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set_params": [],
  "storm_table": [],
  "symfit": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "tqdm": [],
  "vprint": [],
  "warnings": []
 }
}