{
 "bad": [
  "IPython.display.display",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_D",
  "PyQt5.QtCore.Qt.Key_E",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_R",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGraphicsEllipseItem",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_calc_orientation",
  "bin_func",
  "calc_lc",
  "cmap",
  "colicoords.config.cfg",
  "colicoords.config.cfg.IMG_PIXELSIZE",
  "colicoords.config.cfg.L_DIST_NBINS",
  "colicoords.config.cfg.L_DIST_SIGMA",
  "colicoords.config.cfg.R_DIST_NORM_SIGMA",
  "colicoords.config.cfg.R_DIST_NORM_STEP",
  "colicoords.config.cfg.R_DIST_NORM_STOP",
  "colicoords.config.cfg.R_DIST_SIGMA",
  "colicoords.config.cfg.R_DIST_STEP",
  "colicoords.config.cfg.R_DIST_STOP",
  "colicoords.minimizers.Powell",
  "f",
  "f.mean",
  "h5py",
  "h5py.File",
  "itertools",
  "k",
  "keras.backend",
  "keras.backend.abs",
  "keras.backend.cast",
  "keras.backend.clip",
  "keras.backend.exp",
  "keras.backend.flatten",
  "keras.backend.greater",
  "keras.backend.int_shape",
  "keras.backend.less",
  "keras.backend.log",
  "keras.backend.maximum",
  "keras.backend.ones_like",
  "keras.backend.pool2d",
  "keras.backend.sum",
  "keras.layers.Activation",
  "keras.layers.BatchNormalization",
  "keras.layers.Conv2D",
  "keras.layers.Input",
  "keras.layers.MaxPooling2D",
  "keras.layers.UpSampling2D",
  "keras.layers.concatenate",
  "keras.losses.binary_crossentropy",
  "keras.models.Model",
  "keras.optimizers.RMSprop",
  "keras.utils.Sequence",
  "kymograph",
  "mahotas",
  "mahotas.bbox",
  "mahotas.center_of_mass",
  "mahotas.distance",
  "mahotas.features.ellipse_axes",
  "mahotas.gaussian_filter",
  "mahotas.labeled.filter_labeled",
  "mahotas.labeled.label",
  "mahotas.moments",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "multiprocess",
  "multiprocess.Pool",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.cbrt",
  "numpy.inf",
  "numpy.lib.mixins.NDArrayOperatorsMixin",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.newaxis.astype",
  "numpy.nextafter",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.string_",
  "numpy.tanh",
  "op",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pbar",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "set_params",
  "storm_table",
  "storm_table.max",
  "symfit.Fit",
  "symfit.Parameter",
  "symfit.Variable",
  "symfit.core.fit.CallableNumericalModel",
  "symfit.core.fit.FitResults",
  "symfit.core.fit.TakesData",
  "symfit.core.minimizers",
  "time",
  "time.sleep",
  "tqdm.auto.tqdm",
  "vprint"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "_calc_orientation": [],
  "bin_func": [],
  "calc_lc": [],
  "cmap": [],
  "colicoords": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "k": [],
  "keras": [],
  "kymograph": [],
  "mahotas": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "multiprocess": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbar": [],
  "pkg_resources": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set_params": [],
  "storm_table": [],
  "symfit": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "tqdm": [],
  "vprint": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}