{
 "bad": [
  "IPython.display.display",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_D",
  "PyQt5.QtCore.Qt.Key_E",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_R",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGraphicsEllipseItem",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "bin_func",
  "cmap",
  "colicoords.Cell",
  "colicoords.Data",
  "colicoords.cell.Cell",
  "colicoords.cell.CellList",
  "colicoords.cell.Coordinates",
  "colicoords.cell.calc_lc",
  "colicoords.cell.optimize_worker",
  "colicoords.cell.solve_general",
  "colicoords.cell.solve_trig",
  "colicoords.cnn.losses.dice_coeff",
  "colicoords.cnn.losses.dice_loss",
  "colicoords.cnn.losses.weighted_bce_loss",
  "colicoords.cnn.losses.weighted_dice_coeff",
  "colicoords.cnn.preprocess.AUGMENTATIONS",
  "colicoords.cnn.preprocess.AugmentedImgSequence",
  "colicoords.cnn.preprocess.BaseSequence",
  "colicoords.cnn.preprocess.DefaultImgSequence",
  "colicoords.cnn.preprocess.STANDARDIZATIONS",
  "colicoords.cnn.preprocess.flip_horizontal",
  "colicoords.cnn.preprocess.flip_vertical",
  "colicoords.cnn.preprocess.identity",
  "colicoords.cnn.preprocess.norm_hampel",
  "colicoords.cnn.preprocess.norm_minmax",
  "colicoords.cnn.preprocess.norm_zscore",
  "colicoords.cnn.preprocess.transpose",
  "colicoords.config.DefaultConfig",
  "colicoords.config.ParsedConfig",
  "colicoords.config.cfg.CACHE_DIR",
  "colicoords.config.cfg.ENDCAP_RANGE",
  "colicoords.config.cfg.IMG_PIXELSIZE",
  "colicoords.config.cfg.L_DIST_NBINS",
  "colicoords.config.cfg.L_DIST_SIGMA",
  "colicoords.config.cfg.PHI_DIST_SIGMA",
  "colicoords.config.cfg.PHI_DIST_STEP",
  "colicoords.config.cfg.R_DIST_NORM_SIGMA",
  "colicoords.config.cfg.R_DIST_NORM_STEP",
  "colicoords.config.cfg.R_DIST_NORM_STOP",
  "colicoords.config.cfg.R_DIST_SIGMA",
  "colicoords.config.cfg.R_DIST_STEP",
  "colicoords.config.cfg.R_DIST_STOP",
  "colicoords.config.classproperty",
  "colicoords.config.config_sections",
  "colicoords.config.load_config",
  "colicoords.config.reverse_sections",
  "colicoords.data_models.BinaryImage",
  "colicoords.data_models.BrightFieldImage",
  "colicoords.data_models.CellListData",
  "colicoords.data_models.Data",
  "colicoords.data_models.FluorescenceImage",
  "colicoords.data_models.STORMTable",
  "colicoords.data_models._calc_orientation",
  "colicoords.data_models._rotate_storm",
  "colicoords.fileIO.TYPES",
  "colicoords.fileIO._load_cell",
  "colicoords.fileIO._write_cell",
  "colicoords.fitting.CellBinaryFunction",
  "colicoords.fitting.CellFit",
  "colicoords.fitting.CellImageFunction",
  "colicoords.fitting.CellMinimizeFunctionBase",
  "colicoords.fitting.CellSTORMMembraneFunction",
  "colicoords.fitting.DepCellFit",
  "colicoords.fitting.LinearModelFit",
  "colicoords.fitting.RadialData",
  "colicoords.fitting.make_linear_model",
  "colicoords.fitting.set_params",
  "colicoords.fitting.solve_linear_system",
  "colicoords.fitting.wrapped_func",
  "colicoords.gui.controller.AutoSaveThread",
  "colicoords.gui.controller.CellObjController",
  "colicoords.gui.controller.DrawThread",
  "colicoords.gui.controller.GenerateBinaryController",
  "colicoords.gui.controller.ImageSelectController",
  "colicoords.gui.controller.NavigationMixin",
  "colicoords.gui.controller.PropagateThread",
  "colicoords.gui.images_select.CellMplCanvas",
  "colicoords.gui.images_select.CellWindow",
  "colicoords.gui.images_select.DCLASS_ORDER",
  "colicoords.gui.images_select.DragImageItem",
  "colicoords.gui.images_select.ImageWindow",
  "colicoords.gui.images_select.MPLWindow",
  "colicoords.gui.images_select.NavigationWindow",
  "colicoords.gui.images_select.OverlayImageWindow",
  "colicoords.gui.images_select.PaintOptionsWindow",
  "colicoords.gui.images_select.bf",
  "colicoords.gui.images_select.binary",
  "colicoords.gui.images_select.ow",
  "colicoords.iplot.AutoIterCellPlot",
  "colicoords.iplot.IterCellPlot",
  "colicoords.iplot.IterFigure",
  "colicoords.iplot.IterRedrawAxes",
  "colicoords.iplot.IterUpdateAxes",
  "colicoords.iplot.iter_subplots",
  "colicoords.iplot.make_outline",
  "colicoords.minimizers.Powell",
  "colicoords.models.NumericalCellModel",
  "colicoords.models.RDistFunc",
  "colicoords.models.RDistModel",
  "colicoords.models._y1",
  "colicoords.models._y2",
  "colicoords.plot.CellPlot",
  "colicoords.plot.cmap_default",
  "colicoords.plot.kymograph",
  "colicoords.plot.render_storm",
  "colicoords.postprocess.align_data_element",
  "colicoords.postprocess.align_images",
  "colicoords.postprocess.align_storm",
  "colicoords.postprocess.gauss_kernel",
  "colicoords.support.ArrayFitResults",
  "colicoords.support.allow_scalars",
  "colicoords.support.box_mean",
  "colicoords.support.crop_data",
  "colicoords.support.gauss_2d",
  "colicoords.support.multi_dilate",
  "colicoords.support.pad_cell",
  "colicoords.support.pad_data",
  "colicoords.support.running_mean",
  "colicoords.synthetic_data.SynthCell",
  "colicoords.synthetic_data.SynthCellList",
  "configparser.ConfigParser",
  "contextlib.closing",
  "f",
  "f.mean",
  "func_klass",
  "functools.partial",
  "functools.wraps",
  "h5py.File",
  "ipywidgets.widgets.BoundedIntText",
  "ipywidgets.widgets.Button",
  "ipywidgets.widgets.HBox",
  "ipywidgets.widgets.IntSlider",
  "ipywidgets.widgets.VBox",
  "ipywidgets.widgets.jslink",
  "itertools.product",
  "joblib.Memory",
  "k",
  "keras.backend.abs",
  "keras.backend.cast",
  "keras.backend.clip",
  "keras.backend.exp",
  "keras.backend.flatten",
  "keras.backend.greater",
  "keras.backend.int_shape",
  "keras.backend.less",
  "keras.backend.log",
  "keras.backend.maximum",
  "keras.backend.ones_like",
  "keras.backend.pool2d",
  "keras.backend.sum",
  "keras.layers.Activation",
  "keras.layers.BatchNormalization",
  "keras.layers.Conv2D",
  "keras.layers.Input",
  "keras.layers.MaxPooling2D",
  "keras.layers.UpSampling2D",
  "keras.layers.concatenate",
  "keras.losses.binary_crossentropy",
  "keras.models.Model",
  "keras.optimizers.RMSprop",
  "keras.utils.Sequence",
  "mahotas.bbox",
  "mahotas.center_of_mass",
  "mahotas.dilate",
  "mahotas.distance",
  "mahotas.erode",
  "mahotas.features.ellipse_axes",
  "mahotas.gaussian_filter",
  "mahotas.label",
  "mahotas.labeled.filter_labeled",
  "mahotas.labeled.label",
  "mahotas.moments",
  "math.atan",
  "math.pi",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.__init__",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.updateGeometry",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "multiprocess.Pool",
  "numbers.Integral",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diff",
  "numpy.digitize",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int32",
  "numpy.integer",
  "numpy.interp",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.kron",
  "numpy.lib.mixins.NDArrayOperatorsMixin",
  "numpy.lib.polynomial.RankWarning",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.product",
  "numpy.putmask",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "op",
  "operator.gt",
  "operator.lt",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pbar",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pyqtgraph.ColorMap",
  "pyqtgraph.GraphicsLayoutWidget",
  "pyqtgraph.HistogramLUTItem",
  "pyqtgraph.ImageItem",
  "pyqtgraph.ViewBox",
  "pyqtgraph.setConfigOptions",
  "queue.Queue",
  "re.sub",
  "scipy.integrate.quad",
  "scipy.ndimage.interpolation.rotate",
  "scipy.ndimage.interpolation.zoom",
  "scipy.optimize.brentq",
  "scipy.optimize.fsolve",
  "scipy.signal.medfilt",
  "scipy.signal.wiener",
  "scipy.spatial.distance.cdist",
  "seaborn.set_style",
  "symfit.Fit",
  "symfit.Parameter",
  "symfit.Variable",
  "symfit.core.fit.CallableNumericalModel",
  "symfit.core.fit.FitResults",
  "symfit.core.fit.TakesData",
  "tifffile.imsave",
  "time.sleep",
  "tqdm.auto.tqdm",
  "vprint",
  "warnings.catch_warnings"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "bin_func": [],
  "cmap": [],
  "colicoords": [],
  "configparser": [],
  "contextlib": [],
  "f": [],
  "func_klass": [],
  "functools": [],
  "h5py": [],
  "ipywidgets": [],
  "itertools": [],
  "joblib": [],
  "k": [],
  "keras": [],
  "mahotas": [],
  "math": [],
  "matplotlib": [],
  "multiprocess": [],
  "numbers": [],
  "numpy": [],
  "obj": [],
  "op": [],
  "operator": [],
  "os": [],
  "pbar": [],
  "pkg_resources": [],
  "pyqtgraph": [],
  "queue": [],
  "re": [],
  "scipy": [],
  "seaborn": [],
  "symfit": [],
  "tifffile": [],
  "time": [],
  "tqdm": [],
  "vprint": [],
  "warnings": []
 }
}