{
 "bad": [
  "ArrayViewType",
  "IrregularlyPartitionedArray",
  "IrregularlyPartitionedArray.toPartitioned",
  "adjust",
  "all_same_offsets",
  "apply",
  "attach",
  "awkward1.__init__.autograd",
  "awkward1.__init__.numba",
  "awkward1.__init__.numexpr",
  "awkward1.__init__.pandas",
  "awkward1._connect._numba.__init__.checked_version",
  "awkward1._connect._numba.__init__.register",
  "awkward1._ext",
  "awkward1._ext.ArrayBuilder",
  "awkward1._ext.ArrayCache",
  "awkward1._ext.ArrayGenerator",
  "awkward1._ext.ArrayType",
  "awkward1._ext.BitMaskedArray",
  "awkward1._ext.BitMaskedForm",
  "awkward1._ext.ByteMaskedArray",
  "awkward1._ext.ByteMaskedForm",
  "awkward1._ext.Content",
  "awkward1._ext.EmptyArray",
  "awkward1._ext.EmptyForm",
  "awkward1._ext.Form",
  "awkward1._ext.Identities32",
  "awkward1._ext.Identities64",
  "awkward1._ext.Index32",
  "awkward1._ext.Index64",
  "awkward1._ext.Index8",
  "awkward1._ext.IndexU32",
  "awkward1._ext.IndexU8",
  "awkward1._ext.IndexedArray32",
  "awkward1._ext.IndexedArray64",
  "awkward1._ext.IndexedArrayU32",
  "awkward1._ext.IndexedForm",
  "awkward1._ext.IndexedOptionArray32",
  "awkward1._ext.IndexedOptionArray64",
  "awkward1._ext.IndexedOptionForm",
  "awkward1._ext.Iterator",
  "awkward1._ext.ListArray32",
  "awkward1._ext.ListArray64",
  "awkward1._ext.ListArrayU32",
  "awkward1._ext.ListForm",
  "awkward1._ext.ListOffsetArray32",
  "awkward1._ext.ListOffsetArray64",
  "awkward1._ext.ListOffsetArrayU32",
  "awkward1._ext.ListOffsetForm",
  "awkward1._ext.ListType",
  "awkward1._ext.NumpyArray",
  "awkward1._ext.NumpyForm",
  "awkward1._ext.OptionType",
  "awkward1._ext.PrimitiveType",
  "awkward1._ext.Record",
  "awkward1._ext.RecordArray",
  "awkward1._ext.RecordForm",
  "awkward1._ext.RecordType",
  "awkward1._ext.RegularArray",
  "awkward1._ext.RegularForm",
  "awkward1._ext.RegularType",
  "awkward1._ext.SliceGenerator",
  "awkward1._ext.Type",
  "awkward1._ext.UnionArray8_32",
  "awkward1._ext.UnionArray8_64",
  "awkward1._ext.UnionArray8_U32",
  "awkward1._ext.UnionForm",
  "awkward1._ext.UnionType",
  "awkward1._ext.UnknownType",
  "awkward1._ext.UnmaskedArray",
  "awkward1._ext.UnmaskedForm",
  "awkward1._ext.VirtualArray",
  "awkward1._ext.VirtualForm",
  "awkward1._ext._PersistentSharedPtr",
  "awkward1._ext.fromjson",
  "awkward1._ext.kernel_lib",
  "awkward1._ext.uproot_issue_90",
  "backward",
  "batch_iterator",
  "checklength",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sized",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sized",
  "ctypes.POINTER",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pythonapi.Py_IncRef",
  "custom",
  "do_one",
  "fcn",
  "fill",
  "forever",
  "forward",
  "function",
  "getfunction",
  "getitem_at",
  "gradfun",
  "index_form",
  "key",
  "little_endian",
  "lower",
  "method",
  "method._awkward_mixin",
  "modify",
  "newaxis",
  "node_format",
  "numba.bool",
  "numba.core.cgutils.alloca_once",
  "numba.core.cgutils.alloca_once_value",
  "numba.core.cgutils.as_bool_bit",
  "numba.core.cgutils.false_bit",
  "numba.core.cgutils.for_range",
  "numba.core.cgutils.get_null_value",
  "numba.core.cgutils.increment_index",
  "numba.core.cgutils.is_not_null",
  "numba.core.cgutils.pointer_add",
  "numba.core.cgutils.true_bit",
  "numba.core.datamodel.models.StructModel",
  "numba.core.datamodel.registry.register_default",
  "numba.core.imputils.RefType.BORROWED",
  "numba.core.imputils.impl_ret_new_ref",
  "numba.core.imputils.iternext_impl",
  "numba.core.imputils.lower_constant",
  "numba.core.typing",
  "numba.core.typing.ctypes_utils",
  "numba.core.typing.ctypes_utils.make_function_type",
  "numba.core.typing.templates.AbstractTemplate",
  "numba.core.typing.templates.AttributeTemplate",
  "numba.core.typing.templates.Signature",
  "numba.core.typing.templates.bound_function",
  "numba.core.typing.templates.infer",
  "numba.core.typing.templates.infer_getattr",
  "numba.core.typing.templates.infer_global",
  "numba.cpython.charseq.bytes_type",
  "numba.extending.typeof_impl.register",
  "numba.intp.bitwidth",
  "numba.np.arrayobj._getitem_array_single_int",
  "numba.uint8",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.core.umath.absolute",
  "numpy.core.umath.add",
  "numpy.core.umath.bitwise_and",
  "numpy.core.umath.bitwise_or",
  "numpy.core.umath.bitwise_xor",
  "numpy.core.umath.divide",
  "numpy.core.umath.divmod",
  "numpy.core.umath.equal",
  "numpy.core.umath.floor_divide",
  "numpy.core.umath.greater",
  "numpy.core.umath.greater_equal",
  "numpy.core.umath.invert",
  "numpy.core.umath.left_shift",
  "numpy.core.umath.less",
  "numpy.core.umath.less_equal",
  "numpy.core.umath.multiply",
  "numpy.core.umath.negative",
  "numpy.core.umath.not_equal",
  "numpy.core.umath.positive",
  "numpy.core.umath.power",
  "numpy.core.umath.remainder",
  "numpy.core.umath.right_shift",
  "numpy.core.umath.subtract",
  "numpy.core.umath.true_divide",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.number",
  "numpy.object",
  "numpy.object_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "partition_format",
  "partviewtype",
  "partviewtype.getitem_field",
  "partviewtype.lower_get_localstart",
  "partviewtype.lower_get_localstop",
  "partviewtype.lower_get_partitionid",
  "partviewtype.stopstype",
  "partviewtype.toArrayViewType",
  "popbuffers",
  "pyarrow.Array.from_buffers",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.LargeStringArray.from_buffers",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.StringArray.from_buffers",
  "pyarrow.Table.from_batches",
  "pyarrow.Tensor.from_numpy",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.field",
  "pyarrow.float64",
  "pyarrow.from_numpy_dtype",
  "pyarrow.large_binary",
  "pyarrow.large_string",
  "pyarrow.lib.Array",
  "pyarrow.lib.ChunkedArray",
  "pyarrow.lib.DataType",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListType",
  "pyarrow.lib.RecordBatch",
  "pyarrow.lib.StructType",
  "pyarrow.lib.Table",
  "pyarrow.lib.UnionType",
  "pyarrow.list_",
  "pyarrow.py_buffer",
  "pyarrow.string",
  "pyarrow.struct",
  "pyarrow.union",
  "recurse",
  "reduce",
  "rettype",
  "sys",
  "sys.version_info.major",
  "ti_cupy",
  "ufunc",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "awkward": [
   "awkward/conda-forge/noarch/awkward-0.10.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.1-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.11-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.12-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.19-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.21-pyh9f0ad1d_0",
   "awkward/conda-forge/noarch/awkward-0.12.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.5-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.6-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.12-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.15-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.7-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.9-py_0",
   "awkward/conda-forge/noarch/awkward-0.9.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.26.0-py37hd28b015_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.35.0-py37h9d7f4d0_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0",
   "typer/conda-forge/noarch/typer-0.3.0-py_0"
  ],
  "uproot4": [
   "uproot4/conda-forge/noarch/uproot4-0.0.25-py_1",
   "uproot4/conda-forge/noarch/uproot4-0.1.2-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}