{
 "bad": [
  "ArrayViewType",
  "IrregularlyPartitionedArray",
  "IrregularlyPartitionedArray.toPartitioned",
  "adjust",
  "all_same_offsets",
  "apply",
  "attach",
  "autograd.extend.VSpace.register",
  "awkward.JaggedArray.fromoffsets",
  "awkward.JaggedArray.offsetsaliased",
  "awkward1.__init__.autograd",
  "awkward1.__init__.numba",
  "awkward1.__init__.numexpr",
  "awkward1._connect._numba.__init__.checked_version",
  "awkward1._connect._numba.__init__.register",
  "awkward1._ext",
  "awkward1._ext.ArrayBuilder",
  "awkward1._ext.ArrayCache",
  "awkward1._ext.ArrayGenerator",
  "awkward1._ext.ArrayType",
  "awkward1._ext.BitMaskedArray",
  "awkward1._ext.BitMaskedForm",
  "awkward1._ext.ByteMaskedArray",
  "awkward1._ext.ByteMaskedForm",
  "awkward1._ext.Content",
  "awkward1._ext.EmptyArray",
  "awkward1._ext.EmptyForm",
  "awkward1._ext.Form",
  "awkward1._ext.Identities32",
  "awkward1._ext.Identities64",
  "awkward1._ext.Index32",
  "awkward1._ext.Index64",
  "awkward1._ext.Index8",
  "awkward1._ext.IndexU32",
  "awkward1._ext.IndexU8",
  "awkward1._ext.IndexedArray32",
  "awkward1._ext.IndexedArray64",
  "awkward1._ext.IndexedArrayU32",
  "awkward1._ext.IndexedForm",
  "awkward1._ext.IndexedOptionArray32",
  "awkward1._ext.IndexedOptionArray64",
  "awkward1._ext.IndexedOptionForm",
  "awkward1._ext.Iterator",
  "awkward1._ext.ListArray32",
  "awkward1._ext.ListArray64",
  "awkward1._ext.ListArrayU32",
  "awkward1._ext.ListForm",
  "awkward1._ext.ListOffsetArray32",
  "awkward1._ext.ListOffsetArray64",
  "awkward1._ext.ListOffsetArrayU32",
  "awkward1._ext.ListOffsetForm",
  "awkward1._ext.ListType",
  "awkward1._ext.NumpyArray",
  "awkward1._ext.NumpyForm",
  "awkward1._ext.OptionType",
  "awkward1._ext.PrimitiveType",
  "awkward1._ext.Record",
  "awkward1._ext.RecordArray",
  "awkward1._ext.RecordForm",
  "awkward1._ext.RecordType",
  "awkward1._ext.RegularArray",
  "awkward1._ext.RegularForm",
  "awkward1._ext.RegularType",
  "awkward1._ext.SliceGenerator",
  "awkward1._ext.Type",
  "awkward1._ext.UnionArray8_32",
  "awkward1._ext.UnionArray8_64",
  "awkward1._ext.UnionArray8_U32",
  "awkward1._ext.UnionForm",
  "awkward1._ext.UnionType",
  "awkward1._ext.UnknownType",
  "awkward1._ext.UnmaskedArray",
  "awkward1._ext.UnmaskedForm",
  "awkward1._ext.VirtualArray",
  "awkward1._ext.VirtualForm",
  "awkward1._ext._PersistentSharedPtr",
  "awkward1._ext.fromjson",
  "awkward1._ext.kernel_lib",
  "awkward1._ext.uproot_issue_90",
  "backward",
  "batch_iterator",
  "checklength",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sized",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sized",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pythonapi.Py_IncRef",
  "custom",
  "do_one",
  "fcn",
  "fill",
  "forever",
  "forward",
  "function",
  "getfunction",
  "getitem_at",
  "gradfun",
  "index_form",
  "key",
  "little_endian",
  "lower",
  "method",
  "method._awkward_mixin",
  "modify",
  "newaxis",
  "node_format",
  "numba.bool",
  "numba.core.imputils.RefType.BORROWED",
  "numba.extending.typeof_impl.register",
  "numba.intp.bitwidth",
  "numba.uint8",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.core.umath.absolute",
  "numpy.core.umath.add",
  "numpy.core.umath.bitwise_and",
  "numpy.core.umath.bitwise_or",
  "numpy.core.umath.bitwise_xor",
  "numpy.core.umath.divide",
  "numpy.core.umath.divmod",
  "numpy.core.umath.equal",
  "numpy.core.umath.floor_divide",
  "numpy.core.umath.greater",
  "numpy.core.umath.greater_equal",
  "numpy.core.umath.invert",
  "numpy.core.umath.left_shift",
  "numpy.core.umath.less",
  "numpy.core.umath.less_equal",
  "numpy.core.umath.multiply",
  "numpy.core.umath.negative",
  "numpy.core.umath.not_equal",
  "numpy.core.umath.positive",
  "numpy.core.umath.power",
  "numpy.core.umath.remainder",
  "numpy.core.umath.right_shift",
  "numpy.core.umath.subtract",
  "numpy.core.umath.true_divide",
  "numpy.datetime64",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.object_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "partition_format",
  "partviewtype",
  "partviewtype.getitem_field",
  "partviewtype.lower_get_localstart",
  "partviewtype.lower_get_localstop",
  "partviewtype.lower_get_partitionid",
  "partviewtype.stopstype",
  "partviewtype.toArrayViewType",
  "popbuffers",
  "pyarrow.Array.from_buffers",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.LargeStringArray.from_buffers",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.StringArray.from_buffers",
  "pyarrow.Table.from_batches",
  "pyarrow.Tensor.from_numpy",
  "pyarrow.lib.Array",
  "pyarrow.lib.ChunkedArray",
  "pyarrow.lib.DataType",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListType",
  "pyarrow.lib.RecordBatch",
  "pyarrow.lib.StructType",
  "pyarrow.lib.Table",
  "pyarrow.lib.UnionType",
  "recurse",
  "reduce",
  "rettype",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.version_info",
  "sys.version_info.major",
  "ti_cupy",
  "ufunc",
  "wrap"
 ],
 "deps": {
  "ArrayViewType": [],
  "IrregularlyPartitionedArray": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adjust": [],
  "all_same_offsets": [],
  "apply": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "attach": [],
  "autograd": [
   "autograd/conda-forge/linux-64/autograd-1.2-py36_0",
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "awkward": [
   "awkward/conda-forge/noarch/awkward-0.10.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.1-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.11-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.13-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.19-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.14.0-pyhd3deb0d_0",
   "awkward/conda-forge/noarch/awkward-0.8.6-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.9-py_0"
  ],
  "awkward1": [],
  "backward": [],
  "batch_iterator": [],
  "checklength": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "custom": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_one": [],
  "fcn": [],
  "fill": [],
  "forever": [],
  "forward": [],
  "function": [],
  "getfunction": [],
  "getitem_at": [],
  "gradfun": [],
  "index_form": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "little_endian": [],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.24.0-py36_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.25.0-py27hdbcaa40_1001",
   "llvmlite/conda-forge/linux-64/llvmlite-0.31.0-py38h8b12597_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.33.0-py37h5202443_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.34.0-py38h4f45e52_2"
  ],
  "lower": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "modify": [],
  "newaxis": [],
  "node_format": [],
  "numba": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "partition_format": [],
  "partviewtype": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "popbuffers": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recurse": [],
  "reduce": [],
  "rettype": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ti_cupy": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.0-py_0",
   "typer/conda-forge/noarch/typer-0.3.1-py_0",
   "typer/conda-forge/noarch/typer-0.3.2-pyhd8ed1ab_0"
  ],
  "ufunc": [],
  "uproot4": [
   "uproot4/conda-forge/noarch/uproot4-0.0.27-py_0",
   "uproot4/conda-forge/noarch/uproot4-0.1.0-pyhd8ed1ab_0",
   "uproot4/conda-forge/noarch/uproot4-0.1.2-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap": []
 }
}