{
 "bad": [
  "_version.version",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "convUtils.convert",
  "convUtils.convertObj",
  "ioUtils.iterate",
  "ioUtils.read",
  "ioUtils.readNative",
  "ioUtils.write",
  "ioUtils.writeNative",
  "lazy_modules.apTable.Table",
  "lazy_modules.apTable.Table.read",
  "lazy_modules.fits.HDUList",
  "lazy_modules.fits.PrimaryHDU",
  "lazy_modules.fits.open",
  "lazy_modules.fits.table_to_hdu",
  "lazy_modules.h5py.Dataset",
  "lazy_modules.h5py.File",
  "lazy_modules.pd.DataFrame",
  "lazy_modules.pd.read_hdf",
  "lazy_modules.pd.read_parquet",
  "lazy_modules.pq.read_table",
  "numpy.random.uniform",
  "numpy.zeros",
  "os.path.exists",
  "os.unlink",
  "readHdf5Group",
  "sys",
  "theFunc",
  "types.FILE_FORMAT_SUFFIXS.keys"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}