{
 "bad": [
  "base64.b64encode",
  "blue",
  "cls",
  "collections.namedtuple",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.BasicContext",
  "decimal.Decimal",
  "deprecated_method_wrapper",
  "email.utils.parsedate",
  "events",
  "flatten_dict",
  "func",
  "functools.wraps",
  "get_uri",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.compare_digest",
  "hmac.new",
  "itertools.izip",
  "json.dumps",
  "json.loads",
  "jwt",
  "jwt.__decoded_headers",
  "jwt.__decoded_payload",
  "jwt.decode",
  "jwt.encode",
  "jwt.get_unverified_header",
  "logging.getLogger",
  "math.ceil",
  "os.environ",
  "platform.python_version",
  "pytz.utc",
  "re.match",
  "red",
  "requests.Request",
  "requests.Session",
  "requests.hooks.default_hooks",
  "six.PY3",
  "six.iteritems",
  "six.string_types",
  "six.u",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.version_info",
  "teal",
  "time.time",
  "twilio.__version__",
  "twilio.__version_info__",
  "twilio.base.deserialize.ISO8601_DATETIME_FORMAT",
  "twilio.base.deserialize.ISO8601_DATE_FORMAT",
  "twilio.base.deserialize.decimal",
  "twilio.base.deserialize.integer",
  "twilio.base.deserialize.iso8601_date",
  "twilio.base.deserialize.iso8601_datetime",
  "twilio.base.deserialize.rfc2822_datetime",
  "twilio.base.domain.Domain",
  "twilio.base.exceptions.TwilioException",
  "twilio.base.exceptions.TwilioRestException",
  "twilio.base.instance_context.InstanceContext",
  "twilio.base.instance_resource.InstanceResource",
  "twilio.base.list_resource.ListResource",
  "twilio.base.obsolete.ObsoleteException",
  "twilio.base.obsolete.deprecated_method",
  "twilio.base.obsolete.obsolete_client",
  "twilio.base.page.Page",
  "twilio.base.serialize.iso8601_date",
  "twilio.base.serialize.iso8601_datetime",
  "twilio.base.serialize.map",
  "twilio.base.serialize.object",
  "twilio.base.serialize.prefixed_collapsible_map",
  "twilio.base.values.of",
  "twilio.base.values.unset",
  "twilio.base.version.Version",
  "twilio.compat.izip",
  "twilio.compat.parse_qs",
  "twilio.compat.urlencode",
  "twilio.compat.urlparse",
  "twilio.http.HttpClient",
  "twilio.http.http_client.TwilioHttpClient",
  "twilio.http.http_client._logger",
  "twilio.http.request.Request",
  "twilio.http.response.Response",
  "twilio.http.validation_client.ValidationClient",
  "twilio.http.validation_client.ValidationPayload",
  "twilio.jwt.Jwt",
  "twilio.jwt.Jwt.GENERATE",
  "twilio.jwt.JwtDecodeError",
  "twilio.jwt.access_token.AccessToken",
  "twilio.jwt.access_token.AccessTokenGrant",
  "twilio.jwt.access_token.grants.deprecated",
  "twilio.jwt.client.ClientCapabilityToken",
  "twilio.jwt.client.ScopeURI",
  "twilio.jwt.compat.compare_digest",
  "twilio.jwt.taskrouter.TaskRouterCapabilityToken",
  "twilio.jwt.taskrouter.capabilities.TaskQueueCapabilityToken",
  "twilio.jwt.taskrouter.capabilities.WorkerCapabilityToken",
  "twilio.jwt.taskrouter.capabilities.WorkspaceCapabilityToken",
  "twilio.jwt.validation.ClientValidationJwt",
  "twilio.request_validator.add_port",
  "twilio.request_validator.compare",
  "twilio.request_validator.remove_port",
  "twilio.rest.accounts.Accounts",
  "twilio.rest.accounts.v1.V1",
  "twilio.rest.accounts.v1.credential.CredentialInstance",
  "twilio.rest.accounts.v1.credential.CredentialList",
  "twilio.rest.accounts.v1.credential.CredentialPage",
  "twilio.rest.accounts.v1.credential.aws.AwsContext",
  "twilio.rest.accounts.v1.credential.aws.AwsInstance",
  "twilio.rest.accounts.v1.credential.aws.AwsList",
  "twilio.rest.accounts.v1.credential.aws.AwsPage",
  "twilio.rest.accounts.v1.credential.public_key.PublicKeyContext",
  "twilio.rest.accounts.v1.credential.public_key.PublicKeyInstance",
  "twilio.rest.accounts.v1.credential.public_key.PublicKeyList",
  "twilio.rest.accounts.v1.credential.public_key.PublicKeyPage",
  "twilio.rest.api.Api",
  "twilio.rest.api.v2010.V2010",
  "twilio.rest.api.v2010.account.AccountContext",
  "twilio.rest.api.v2010.account.AccountInstance",
  "twilio.rest.api.v2010.account.AccountList",
  "twilio.rest.api.v2010.account.AccountPage",
  "twilio.rest.api.v2010.account.address.AddressContext",
  "twilio.rest.api.v2010.account.address.AddressInstance",
  "twilio.rest.api.v2010.account.address.AddressList",
  "twilio.rest.api.v2010.account.address.AddressPage",
  "twilio.rest.api.v2010.account.address.dependent_phone_number.DependentPhoneNumberInstance",
  "twilio.rest.api.v2010.account.address.dependent_phone_number.DependentPhoneNumberList",
  "twilio.rest.api.v2010.account.address.dependent_phone_number.DependentPhoneNumberPage",
  "twilio.rest.api.v2010.account.application.ApplicationContext",
  "twilio.rest.api.v2010.account.application.ApplicationInstance",
  "twilio.rest.api.v2010.account.application.ApplicationList",
  "twilio.rest.api.v2010.account.application.ApplicationPage",
  "twilio.rest.api.v2010.account.authorized_connect_app.AuthorizedConnectAppContext",
  "twilio.rest.api.v2010.account.authorized_connect_app.AuthorizedConnectAppInstance",
  "twilio.rest.api.v2010.account.authorized_connect_app.AuthorizedConnectAppList",
  "twilio.rest.api.v2010.account.authorized_connect_app.AuthorizedConnectAppPage",
  "twilio.rest.api.v2010.account.available_phone_number.AvailablePhoneNumberCountryContext",
  "twilio.rest.api.v2010.account.available_phone_number.AvailablePhoneNumberCountryInstance",
  "twilio.rest.api.v2010.account.available_phone_number.AvailablePhoneNumberCountryList",
  "twilio.rest.api.v2010.account.available_phone_number.AvailablePhoneNumberCountryPage",
  "twilio.rest.api.v2010.account.available_phone_number.local.LocalInstance",
  "twilio.rest.api.v2010.account.available_phone_number.local.LocalList",
  "twilio.rest.api.v2010.account.available_phone_number.local.LocalPage",
  "twilio.rest.api.v2010.account.available_phone_number.machine_to_machine.MachineToMachineInstance",
  "twilio.rest.api.v2010.account.available_phone_number.machine_to_machine.MachineToMachineList",
  "twilio.rest.api.v2010.account.available_phone_number.machine_to_machine.MachineToMachinePage",
  "twilio.rest.api.v2010.account.available_phone_number.mobile.MobileInstance",
  "twilio.rest.api.v2010.account.available_phone_number.mobile.MobileList",
  "twilio.rest.api.v2010.account.available_phone_number.mobile.MobilePage",
  "twilio.rest.api.v2010.account.available_phone_number.national.NationalInstance",
  "twilio.rest.api.v2010.account.available_phone_number.national.NationalList",
  "twilio.rest.api.v2010.account.available_phone_number.national.NationalPage",
  "twilio.rest.api.v2010.account.available_phone_number.shared_cost.SharedCostInstance",
  "twilio.rest.api.v2010.account.available_phone_number.shared_cost.SharedCostList",
  "twilio.rest.api.v2010.account.available_phone_number.shared_cost.SharedCostPage",
  "twilio.rest.api.v2010.account.available_phone_number.toll_free.TollFreeInstance",
  "twilio.rest.api.v2010.account.available_phone_number.toll_free.TollFreeList",
  "twilio.rest.api.v2010.account.available_phone_number.toll_free.TollFreePage",
  "twilio.rest.api.v2010.account.available_phone_number.voip.VoipInstance",
  "twilio.rest.api.v2010.account.available_phone_number.voip.VoipList",
  "twilio.rest.api.v2010.account.available_phone_number.voip.VoipPage",
  "twilio.rest.api.v2010.account.balance.BalanceInstance",
  "twilio.rest.api.v2010.account.balance.BalanceList",
  "twilio.rest.api.v2010.account.balance.BalancePage",
  "twilio.rest.api.v2010.account.call.CallContext",
  "twilio.rest.api.v2010.account.call.CallInstance",
  "twilio.rest.api.v2010.account.call.CallList",
  "twilio.rest.api.v2010.account.call.CallPage",
  "twilio.rest.api.v2010.account.call.feedback.FeedbackContext",
  "twilio.rest.api.v2010.account.call.feedback.FeedbackInstance",
  "twilio.rest.api.v2010.account.call.feedback.FeedbackList",
  "twilio.rest.api.v2010.account.call.feedback.FeedbackPage",
  "twilio.rest.api.v2010.account.call.feedback_summary.FeedbackSummaryContext",
  "twilio.rest.api.v2010.account.call.feedback_summary.FeedbackSummaryInstance",
  "twilio.rest.api.v2010.account.call.feedback_summary.FeedbackSummaryList",
  "twilio.rest.api.v2010.account.call.feedback_summary.FeedbackSummaryPage",
  "twilio.rest.api.v2010.account.call.notification.NotificationContext",
  "twilio.rest.api.v2010.account.call.notification.NotificationInstance",
  "twilio.rest.api.v2010.account.call.notification.NotificationList",
  "twilio.rest.api.v2010.account.call.notification.NotificationPage",
  "twilio.rest.api.v2010.account.call.payment.PaymentContext",
  "twilio.rest.api.v2010.account.call.payment.PaymentInstance",
  "twilio.rest.api.v2010.account.call.payment.PaymentList",
  "twilio.rest.api.v2010.account.call.payment.PaymentPage",
  "twilio.rest.api.v2010.account.call.recording.RecordingContext",
  "twilio.rest.api.v2010.account.call.recording.RecordingInstance",
  "twilio.rest.api.v2010.account.call.recording.RecordingList",
  "twilio.rest.api.v2010.account.call.recording.RecordingPage",
  "twilio.rest.api.v2010.account.conference.ConferenceContext",
  "twilio.rest.api.v2010.account.conference.ConferenceInstance",
  "twilio.rest.api.v2010.account.conference.ConferenceList",
  "twilio.rest.api.v2010.account.conference.ConferencePage",
  "twilio.rest.api.v2010.account.conference.participant.ParticipantContext",
  "twilio.rest.api.v2010.account.conference.participant.ParticipantInstance",
  "twilio.rest.api.v2010.account.conference.participant.ParticipantList",
  "twilio.rest.api.v2010.account.conference.participant.ParticipantPage",
  "twilio.rest.api.v2010.account.conference.recording.RecordingContext",
  "twilio.rest.api.v2010.account.conference.recording.RecordingInstance",
  "twilio.rest.api.v2010.account.conference.recording.RecordingList",
  "twilio.rest.api.v2010.account.conference.recording.RecordingPage",
  "twilio.rest.api.v2010.account.connect_app.ConnectAppContext",
  "twilio.rest.api.v2010.account.connect_app.ConnectAppInstance",
  "twilio.rest.api.v2010.account.connect_app.ConnectAppList",
  "twilio.rest.api.v2010.account.connect_app.ConnectAppPage",
  "twilio.rest.api.v2010.account.incoming_phone_number.IncomingPhoneNumberContext",
  "twilio.rest.api.v2010.account.incoming_phone_number.IncomingPhoneNumberInstance",
  "twilio.rest.api.v2010.account.incoming_phone_number.IncomingPhoneNumberList",
  "twilio.rest.api.v2010.account.incoming_phone_number.IncomingPhoneNumberPage",
  "twilio.rest.api.v2010.account.incoming_phone_number.assigned_add_on.AssignedAddOnContext",
  "twilio.rest.api.v2010.account.incoming_phone_number.assigned_add_on.AssignedAddOnInstance",
  "twilio.rest.api.v2010.account.incoming_phone_number.assigned_add_on.AssignedAddOnList",
  "twilio.rest.api.v2010.account.incoming_phone_number.assigned_add_on.AssignedAddOnPage",
  "twilio.rest.api.v2010.account.incoming_phone_number.assigned_add_on.assigned_add_on_extension.AssignedAddOnExtensionContext",
  "twilio.rest.api.v2010.account.incoming_phone_number.assigned_add_on.assigned_add_on_extension.AssignedAddOnExtensionInstance",
  "twilio.rest.api.v2010.account.incoming_phone_number.assigned_add_on.assigned_add_on_extension.AssignedAddOnExtensionList",
  "twilio.rest.api.v2010.account.incoming_phone_number.assigned_add_on.assigned_add_on_extension.AssignedAddOnExtensionPage",
  "twilio.rest.api.v2010.account.incoming_phone_number.local.LocalInstance",
  "twilio.rest.api.v2010.account.incoming_phone_number.local.LocalList",
  "twilio.rest.api.v2010.account.incoming_phone_number.local.LocalPage",
  "twilio.rest.api.v2010.account.incoming_phone_number.mobile.MobileInstance",
  "twilio.rest.api.v2010.account.incoming_phone_number.mobile.MobileList",
  "twilio.rest.api.v2010.account.incoming_phone_number.mobile.MobilePage",
  "twilio.rest.api.v2010.account.incoming_phone_number.toll_free.TollFreeInstance",
  "twilio.rest.api.v2010.account.incoming_phone_number.toll_free.TollFreeList",
  "twilio.rest.api.v2010.account.incoming_phone_number.toll_free.TollFreePage",
  "twilio.rest.api.v2010.account.key.KeyContext",
  "twilio.rest.api.v2010.account.key.KeyInstance",
  "twilio.rest.api.v2010.account.key.KeyList",
  "twilio.rest.api.v2010.account.key.KeyPage",
  "twilio.rest.api.v2010.account.message.MessageContext",
  "twilio.rest.api.v2010.account.message.MessageInstance",
  "twilio.rest.api.v2010.account.message.MessageList",
  "twilio.rest.api.v2010.account.message.MessagePage",
  "twilio.rest.api.v2010.account.message.feedback.FeedbackInstance",
  "twilio.rest.api.v2010.account.message.feedback.FeedbackList",
  "twilio.rest.api.v2010.account.message.feedback.FeedbackPage",
  "twilio.rest.api.v2010.account.message.media.MediaContext",
  "twilio.rest.api.v2010.account.message.media.MediaInstance",
  "twilio.rest.api.v2010.account.message.media.MediaList",
  "twilio.rest.api.v2010.account.message.media.MediaPage",
  "twilio.rest.api.v2010.account.new_key.NewKeyInstance",
  "twilio.rest.api.v2010.account.new_key.NewKeyList",
  "twilio.rest.api.v2010.account.new_key.NewKeyPage",
  "twilio.rest.api.v2010.account.new_signing_key.NewSigningKeyInstance",
  "twilio.rest.api.v2010.account.new_signing_key.NewSigningKeyList",
  "twilio.rest.api.v2010.account.new_signing_key.NewSigningKeyPage",
  "twilio.rest.api.v2010.account.notification.NotificationContext",
  "twilio.rest.api.v2010.account.notification.NotificationInstance",
  "twilio.rest.api.v2010.account.notification.NotificationList",
  "twilio.rest.api.v2010.account.notification.NotificationPage",
  "twilio.rest.api.v2010.account.outgoing_caller_id.OutgoingCallerIdContext",
  "twilio.rest.api.v2010.account.outgoing_caller_id.OutgoingCallerIdInstance",
  "twilio.rest.api.v2010.account.outgoing_caller_id.OutgoingCallerIdList",
  "twilio.rest.api.v2010.account.outgoing_caller_id.OutgoingCallerIdPage",
  "twilio.rest.api.v2010.account.queue.QueueContext",
  "twilio.rest.api.v2010.account.queue.QueueInstance",
  "twilio.rest.api.v2010.account.queue.QueueList",
  "twilio.rest.api.v2010.account.queue.QueuePage",
  "twilio.rest.api.v2010.account.queue.member.MemberContext",
  "twilio.rest.api.v2010.account.queue.member.MemberInstance",
  "twilio.rest.api.v2010.account.queue.member.MemberList",
  "twilio.rest.api.v2010.account.queue.member.MemberPage",
  "twilio.rest.api.v2010.account.recording.RecordingContext",
  "twilio.rest.api.v2010.account.recording.RecordingInstance",
  "twilio.rest.api.v2010.account.recording.RecordingList",
  "twilio.rest.api.v2010.account.recording.RecordingPage",
  "twilio.rest.api.v2010.account.recording.add_on_result.AddOnResultContext",
  "twilio.rest.api.v2010.account.recording.add_on_result.AddOnResultInstance",
  "twilio.rest.api.v2010.account.recording.add_on_result.AddOnResultList",
  "twilio.rest.api.v2010.account.recording.add_on_result.AddOnResultPage",
  "twilio.rest.api.v2010.account.recording.add_on_result.payload.PayloadContext",
  "twilio.rest.api.v2010.account.recording.add_on_result.payload.PayloadInstance",
  "twilio.rest.api.v2010.account.recording.add_on_result.payload.PayloadList",
  "twilio.rest.api.v2010.account.recording.add_on_result.payload.PayloadPage",
  "twilio.rest.api.v2010.account.recording.transcription.TranscriptionContext",
  "twilio.rest.api.v2010.account.recording.transcription.TranscriptionInstance",
  "twilio.rest.api.v2010.account.recording.transcription.TranscriptionList",
  "twilio.rest.api.v2010.account.recording.transcription.TranscriptionPage",
  "twilio.rest.api.v2010.account.short_code.ShortCodeContext",
  "twilio.rest.api.v2010.account.short_code.ShortCodeInstance",
  "twilio.rest.api.v2010.account.short_code.ShortCodeList",
  "twilio.rest.api.v2010.account.short_code.ShortCodePage",
  "twilio.rest.api.v2010.account.signing_key.SigningKeyContext",
  "twilio.rest.api.v2010.account.signing_key.SigningKeyInstance",
  "twilio.rest.api.v2010.account.signing_key.SigningKeyList",
  "twilio.rest.api.v2010.account.signing_key.SigningKeyPage",
  "twilio.rest.api.v2010.account.sip.SipInstance",
  "twilio.rest.api.v2010.account.sip.SipList",
  "twilio.rest.api.v2010.account.sip.SipPage",
  "twilio.rest.api.v2010.account.sip.credential_list.CredentialListContext",
  "twilio.rest.api.v2010.account.sip.credential_list.CredentialListInstance",
  "twilio.rest.api.v2010.account.sip.credential_list.CredentialListList",
  "twilio.rest.api.v2010.account.sip.credential_list.CredentialListPage",
  "twilio.rest.api.v2010.account.sip.credential_list.credential.CredentialContext",
  "twilio.rest.api.v2010.account.sip.credential_list.credential.CredentialInstance",
  "twilio.rest.api.v2010.account.sip.credential_list.credential.CredentialList",
  "twilio.rest.api.v2010.account.sip.credential_list.credential.CredentialPage",
  "twilio.rest.api.v2010.account.sip.domain.DomainContext",
  "twilio.rest.api.v2010.account.sip.domain.DomainInstance",
  "twilio.rest.api.v2010.account.sip.domain.DomainList",
  "twilio.rest.api.v2010.account.sip.domain.DomainPage",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.AuthTypesInstance",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.AuthTypesList",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.AuthTypesPage",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.AuthTypeCallsInstance",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.AuthTypeCallsList",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.AuthTypeCallsPage",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.auth_calls_credential_list_mapping.AuthCallsCredentialListMappingContext",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.auth_calls_credential_list_mapping.AuthCallsCredentialListMappingInstance",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.auth_calls_credential_list_mapping.AuthCallsCredentialListMappingList",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.auth_calls_credential_list_mapping.AuthCallsCredentialListMappingPage",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.auth_calls_ip_access_control_list_mapping.AuthCallsIpAccessControlListMappingContext",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.auth_calls_ip_access_control_list_mapping.AuthCallsIpAccessControlListMappingInstance",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.auth_calls_ip_access_control_list_mapping.AuthCallsIpAccessControlListMappingList",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_calls_mapping.auth_calls_ip_access_control_list_mapping.AuthCallsIpAccessControlListMappingPage",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_registrations_mapping.AuthTypeRegistrationsInstance",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_registrations_mapping.AuthTypeRegistrationsList",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_registrations_mapping.AuthTypeRegistrationsPage",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_registrations_mapping.auth_registrations_credential_list_mapping.AuthRegistrationsCredentialListMappingContext",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_registrations_mapping.auth_registrations_credential_list_mapping.AuthRegistrationsCredentialListMappingInstance",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_registrations_mapping.auth_registrations_credential_list_mapping.AuthRegistrationsCredentialListMappingList",
  "twilio.rest.api.v2010.account.sip.domain.auth_types.auth_registrations_mapping.auth_registrations_credential_list_mapping.AuthRegistrationsCredentialListMappingPage",
  "twilio.rest.api.v2010.account.sip.domain.credential_list_mapping.CredentialListMappingContext",
  "twilio.rest.api.v2010.account.sip.domain.credential_list_mapping.CredentialListMappingInstance",
  "twilio.rest.api.v2010.account.sip.domain.credential_list_mapping.CredentialListMappingList",
  "twilio.rest.api.v2010.account.sip.domain.credential_list_mapping.CredentialListMappingPage",
  "twilio.rest.api.v2010.account.sip.domain.ip_access_control_list_mapping.IpAccessControlListMappingContext",
  "twilio.rest.api.v2010.account.sip.domain.ip_access_control_list_mapping.IpAccessControlListMappingInstance",
  "twilio.rest.api.v2010.account.sip.domain.ip_access_control_list_mapping.IpAccessControlListMappingList",
  "twilio.rest.api.v2010.account.sip.domain.ip_access_control_list_mapping.IpAccessControlListMappingPage",
  "twilio.rest.api.v2010.account.sip.ip_access_control_list.IpAccessControlListContext",
  "twilio.rest.api.v2010.account.sip.ip_access_control_list.IpAccessControlListInstance",
  "twilio.rest.api.v2010.account.sip.ip_access_control_list.IpAccessControlListList",
  "twilio.rest.api.v2010.account.sip.ip_access_control_list.IpAccessControlListPage",
  "twilio.rest.api.v2010.account.sip.ip_access_control_list.ip_address.IpAddressContext",
  "twilio.rest.api.v2010.account.sip.ip_access_control_list.ip_address.IpAddressInstance",
  "twilio.rest.api.v2010.account.sip.ip_access_control_list.ip_address.IpAddressList",
  "twilio.rest.api.v2010.account.sip.ip_access_control_list.ip_address.IpAddressPage",
  "twilio.rest.api.v2010.account.token.TokenInstance",
  "twilio.rest.api.v2010.account.token.TokenList",
  "twilio.rest.api.v2010.account.token.TokenPage",
  "twilio.rest.api.v2010.account.transcription.TranscriptionContext",
  "twilio.rest.api.v2010.account.transcription.TranscriptionInstance",
  "twilio.rest.api.v2010.account.transcription.TranscriptionList",
  "twilio.rest.api.v2010.account.transcription.TranscriptionPage",
  "twilio.rest.api.v2010.account.usage.UsageInstance",
  "twilio.rest.api.v2010.account.usage.UsageList",
  "twilio.rest.api.v2010.account.usage.UsagePage",
  "twilio.rest.api.v2010.account.usage.record.RecordInstance",
  "twilio.rest.api.v2010.account.usage.record.RecordList",
  "twilio.rest.api.v2010.account.usage.record.RecordPage",
  "twilio.rest.api.v2010.account.usage.record.all_time.AllTimeInstance",
  "twilio.rest.api.v2010.account.usage.record.all_time.AllTimeList",
  "twilio.rest.api.v2010.account.usage.record.all_time.AllTimePage",
  "twilio.rest.api.v2010.account.usage.record.daily.DailyInstance",
  "twilio.rest.api.v2010.account.usage.record.daily.DailyList",
  "twilio.rest.api.v2010.account.usage.record.daily.DailyPage",
  "twilio.rest.api.v2010.account.usage.record.last_month.LastMonthInstance",
  "twilio.rest.api.v2010.account.usage.record.last_month.LastMonthList",
  "twilio.rest.api.v2010.account.usage.record.last_month.LastMonthPage",
  "twilio.rest.api.v2010.account.usage.record.monthly.MonthlyInstance",
  "twilio.rest.api.v2010.account.usage.record.monthly.MonthlyList",
  "twilio.rest.api.v2010.account.usage.record.monthly.MonthlyPage",
  "twilio.rest.api.v2010.account.usage.record.this_month.ThisMonthInstance",
  "twilio.rest.api.v2010.account.usage.record.this_month.ThisMonthList",
  "twilio.rest.api.v2010.account.usage.record.this_month.ThisMonthPage",
  "twilio.rest.api.v2010.account.usage.record.today.TodayInstance",
  "twilio.rest.api.v2010.account.usage.record.today.TodayList",
  "twilio.rest.api.v2010.account.usage.record.today.TodayPage",
  "twilio.rest.api.v2010.account.usage.record.yearly.YearlyInstance",
  "twilio.rest.api.v2010.account.usage.record.yearly.YearlyList",
  "twilio.rest.api.v2010.account.usage.record.yearly.YearlyPage",
  "twilio.rest.api.v2010.account.usage.record.yesterday.YesterdayInstance",
  "twilio.rest.api.v2010.account.usage.record.yesterday.YesterdayList",
  "twilio.rest.api.v2010.account.usage.record.yesterday.YesterdayPage",
  "twilio.rest.api.v2010.account.usage.trigger.TriggerContext",
  "twilio.rest.api.v2010.account.usage.trigger.TriggerInstance",
  "twilio.rest.api.v2010.account.usage.trigger.TriggerList",
  "twilio.rest.api.v2010.account.usage.trigger.TriggerPage",
  "twilio.rest.api.v2010.account.validation_request.ValidationRequestInstance",
  "twilio.rest.api.v2010.account.validation_request.ValidationRequestList",
  "twilio.rest.api.v2010.account.validation_request.ValidationRequestPage",
  "twilio.rest.authy.Authy",
  "twilio.rest.authy.v1.V1",
  "twilio.rest.authy.v1.form.FormContext",
  "twilio.rest.authy.v1.form.FormInstance",
  "twilio.rest.authy.v1.form.FormList",
  "twilio.rest.authy.v1.form.FormPage",
  "twilio.rest.authy.v1.service.ServiceContext",
  "twilio.rest.authy.v1.service.ServiceInstance",
  "twilio.rest.authy.v1.service.ServiceList",
  "twilio.rest.authy.v1.service.ServicePage",
  "twilio.rest.authy.v1.service.entity.EntityContext",
  "twilio.rest.authy.v1.service.entity.EntityInstance",
  "twilio.rest.authy.v1.service.entity.EntityList",
  "twilio.rest.authy.v1.service.entity.EntityPage",
  "twilio.rest.authy.v1.service.entity.factor.FactorContext",
  "twilio.rest.authy.v1.service.entity.factor.FactorInstance",
  "twilio.rest.authy.v1.service.entity.factor.FactorList",
  "twilio.rest.authy.v1.service.entity.factor.FactorPage",
  "twilio.rest.authy.v1.service.entity.factor.challenge.ChallengeContext",
  "twilio.rest.authy.v1.service.entity.factor.challenge.ChallengeInstance",
  "twilio.rest.authy.v1.service.entity.factor.challenge.ChallengeList",
  "twilio.rest.authy.v1.service.entity.factor.challenge.ChallengePage",
  "twilio.rest.autopilot.Autopilot",
  "twilio.rest.autopilot.v1.V1",
  "twilio.rest.autopilot.v1.assistant.AssistantContext",
  "twilio.rest.autopilot.v1.assistant.AssistantInstance",
  "twilio.rest.autopilot.v1.assistant.AssistantList",
  "twilio.rest.autopilot.v1.assistant.AssistantPage",
  "twilio.rest.autopilot.v1.assistant.defaults.DefaultsContext",
  "twilio.rest.autopilot.v1.assistant.defaults.DefaultsInstance",
  "twilio.rest.autopilot.v1.assistant.defaults.DefaultsList",
  "twilio.rest.autopilot.v1.assistant.defaults.DefaultsPage",
  "twilio.rest.autopilot.v1.assistant.dialogue.DialogueContext",
  "twilio.rest.autopilot.v1.assistant.dialogue.DialogueInstance",
  "twilio.rest.autopilot.v1.assistant.dialogue.DialogueList",
  "twilio.rest.autopilot.v1.assistant.dialogue.DialoguePage",
  "twilio.rest.autopilot.v1.assistant.export_assistant.ExportAssistantContext",
  "twilio.rest.autopilot.v1.assistant.export_assistant.ExportAssistantInstance",
  "twilio.rest.autopilot.v1.assistant.export_assistant.ExportAssistantList",
  "twilio.rest.autopilot.v1.assistant.export_assistant.ExportAssistantPage",
  "twilio.rest.autopilot.v1.assistant.field_type.FieldTypeContext",
  "twilio.rest.autopilot.v1.assistant.field_type.FieldTypeInstance",
  "twilio.rest.autopilot.v1.assistant.field_type.FieldTypeList",
  "twilio.rest.autopilot.v1.assistant.field_type.FieldTypePage",
  "twilio.rest.autopilot.v1.assistant.field_type.field_value.FieldValueContext",
  "twilio.rest.autopilot.v1.assistant.field_type.field_value.FieldValueInstance",
  "twilio.rest.autopilot.v1.assistant.field_type.field_value.FieldValueList",
  "twilio.rest.autopilot.v1.assistant.field_type.field_value.FieldValuePage",
  "twilio.rest.autopilot.v1.assistant.model_build.ModelBuildContext",
  "twilio.rest.autopilot.v1.assistant.model_build.ModelBuildInstance",
  "twilio.rest.autopilot.v1.assistant.model_build.ModelBuildList",
  "twilio.rest.autopilot.v1.assistant.model_build.ModelBuildPage",
  "twilio.rest.autopilot.v1.assistant.query.QueryContext",
  "twilio.rest.autopilot.v1.assistant.query.QueryInstance",
  "twilio.rest.autopilot.v1.assistant.query.QueryList",
  "twilio.rest.autopilot.v1.assistant.query.QueryPage",
  "twilio.rest.autopilot.v1.assistant.style_sheet.StyleSheetContext",
  "twilio.rest.autopilot.v1.assistant.style_sheet.StyleSheetInstance",
  "twilio.rest.autopilot.v1.assistant.style_sheet.StyleSheetList",
  "twilio.rest.autopilot.v1.assistant.style_sheet.StyleSheetPage",
  "twilio.rest.autopilot.v1.assistant.task.TaskContext",
  "twilio.rest.autopilot.v1.assistant.task.TaskInstance",
  "twilio.rest.autopilot.v1.assistant.task.TaskList",
  "twilio.rest.autopilot.v1.assistant.task.TaskPage",
  "twilio.rest.autopilot.v1.assistant.task.field.FieldContext",
  "twilio.rest.autopilot.v1.assistant.task.field.FieldInstance",
  "twilio.rest.autopilot.v1.assistant.task.field.FieldList",
  "twilio.rest.autopilot.v1.assistant.task.field.FieldPage",
  "twilio.rest.autopilot.v1.assistant.task.sample.SampleContext",
  "twilio.rest.autopilot.v1.assistant.task.sample.SampleInstance",
  "twilio.rest.autopilot.v1.assistant.task.sample.SampleList",
  "twilio.rest.autopilot.v1.assistant.task.sample.SamplePage",
  "twilio.rest.autopilot.v1.assistant.task.task_actions.TaskActionsContext",
  "twilio.rest.autopilot.v1.assistant.task.task_actions.TaskActionsInstance",
  "twilio.rest.autopilot.v1.assistant.task.task_actions.TaskActionsList",
  "twilio.rest.autopilot.v1.assistant.task.task_actions.TaskActionsPage",
  "twilio.rest.autopilot.v1.assistant.task.task_statistics.TaskStatisticsContext",
  "twilio.rest.autopilot.v1.assistant.task.task_statistics.TaskStatisticsInstance",
  "twilio.rest.autopilot.v1.assistant.task.task_statistics.TaskStatisticsList",
  "twilio.rest.autopilot.v1.assistant.task.task_statistics.TaskStatisticsPage",
  "twilio.rest.autopilot.v1.assistant.webhook.WebhookContext",
  "twilio.rest.autopilot.v1.assistant.webhook.WebhookInstance",
  "twilio.rest.autopilot.v1.assistant.webhook.WebhookList",
  "twilio.rest.autopilot.v1.assistant.webhook.WebhookPage",
  "twilio.rest.chat.Chat",
  "twilio.rest.chat.v1.V1",
  "twilio.rest.chat.v1.credential.CredentialContext",
  "twilio.rest.chat.v1.credential.CredentialInstance",
  "twilio.rest.chat.v1.credential.CredentialList",
  "twilio.rest.chat.v1.credential.CredentialPage",
  "twilio.rest.chat.v1.service.ServiceContext",
  "twilio.rest.chat.v1.service.ServiceInstance",
  "twilio.rest.chat.v1.service.ServiceList",
  "twilio.rest.chat.v1.service.ServicePage",
  "twilio.rest.chat.v1.service.channel.ChannelContext",
  "twilio.rest.chat.v1.service.channel.ChannelInstance",
  "twilio.rest.chat.v1.service.channel.ChannelList",
  "twilio.rest.chat.v1.service.channel.ChannelPage",
  "twilio.rest.chat.v1.service.channel.invite.InviteContext",
  "twilio.rest.chat.v1.service.channel.invite.InviteInstance",
  "twilio.rest.chat.v1.service.channel.invite.InviteList",
  "twilio.rest.chat.v1.service.channel.invite.InvitePage",
  "twilio.rest.chat.v1.service.channel.member.MemberContext",
  "twilio.rest.chat.v1.service.channel.member.MemberInstance",
  "twilio.rest.chat.v1.service.channel.member.MemberList",
  "twilio.rest.chat.v1.service.channel.member.MemberPage",
  "twilio.rest.chat.v1.service.channel.message.MessageContext",
  "twilio.rest.chat.v1.service.channel.message.MessageInstance",
  "twilio.rest.chat.v1.service.channel.message.MessageList",
  "twilio.rest.chat.v1.service.channel.message.MessagePage",
  "twilio.rest.chat.v1.service.role.RoleContext",
  "twilio.rest.chat.v1.service.role.RoleInstance",
  "twilio.rest.chat.v1.service.role.RoleList",
  "twilio.rest.chat.v1.service.role.RolePage",
  "twilio.rest.chat.v1.service.user.UserContext",
  "twilio.rest.chat.v1.service.user.UserInstance",
  "twilio.rest.chat.v1.service.user.UserList",
  "twilio.rest.chat.v1.service.user.UserPage",
  "twilio.rest.chat.v1.service.user.user_channel.UserChannelInstance",
  "twilio.rest.chat.v1.service.user.user_channel.UserChannelList",
  "twilio.rest.chat.v1.service.user.user_channel.UserChannelPage",
  "twilio.rest.chat.v2.V2",
  "twilio.rest.chat.v2.credential.CredentialContext",
  "twilio.rest.chat.v2.credential.CredentialInstance",
  "twilio.rest.chat.v2.credential.CredentialList",
  "twilio.rest.chat.v2.credential.CredentialPage",
  "twilio.rest.chat.v2.service.ServiceContext",
  "twilio.rest.chat.v2.service.ServiceInstance",
  "twilio.rest.chat.v2.service.ServiceList",
  "twilio.rest.chat.v2.service.ServicePage",
  "twilio.rest.chat.v2.service.binding.BindingContext",
  "twilio.rest.chat.v2.service.binding.BindingInstance",
  "twilio.rest.chat.v2.service.binding.BindingList",
  "twilio.rest.chat.v2.service.binding.BindingPage",
  "twilio.rest.chat.v2.service.channel.ChannelContext",
  "twilio.rest.chat.v2.service.channel.ChannelInstance",
  "twilio.rest.chat.v2.service.channel.ChannelList",
  "twilio.rest.chat.v2.service.channel.ChannelPage",
  "twilio.rest.chat.v2.service.channel.invite.InviteContext",
  "twilio.rest.chat.v2.service.channel.invite.InviteInstance",
  "twilio.rest.chat.v2.service.channel.invite.InviteList",
  "twilio.rest.chat.v2.service.channel.invite.InvitePage",
  "twilio.rest.chat.v2.service.channel.member.MemberContext",
  "twilio.rest.chat.v2.service.channel.member.MemberInstance",
  "twilio.rest.chat.v2.service.channel.member.MemberList",
  "twilio.rest.chat.v2.service.channel.member.MemberPage",
  "twilio.rest.chat.v2.service.channel.message.MessageContext",
  "twilio.rest.chat.v2.service.channel.message.MessageInstance",
  "twilio.rest.chat.v2.service.channel.message.MessageList",
  "twilio.rest.chat.v2.service.channel.message.MessagePage",
  "twilio.rest.chat.v2.service.channel.webhook.WebhookContext",
  "twilio.rest.chat.v2.service.channel.webhook.WebhookInstance",
  "twilio.rest.chat.v2.service.channel.webhook.WebhookList",
  "twilio.rest.chat.v2.service.channel.webhook.WebhookPage",
  "twilio.rest.chat.v2.service.role.RoleContext",
  "twilio.rest.chat.v2.service.role.RoleInstance",
  "twilio.rest.chat.v2.service.role.RoleList",
  "twilio.rest.chat.v2.service.role.RolePage",
  "twilio.rest.chat.v2.service.user.UserContext",
  "twilio.rest.chat.v2.service.user.UserInstance",
  "twilio.rest.chat.v2.service.user.UserList",
  "twilio.rest.chat.v2.service.user.UserPage",
  "twilio.rest.chat.v2.service.user.user_binding.UserBindingContext",
  "twilio.rest.chat.v2.service.user.user_binding.UserBindingInstance",
  "twilio.rest.chat.v2.service.user.user_binding.UserBindingList",
  "twilio.rest.chat.v2.service.user.user_binding.UserBindingPage",
  "twilio.rest.chat.v2.service.user.user_channel.UserChannelContext",
  "twilio.rest.chat.v2.service.user.user_channel.UserChannelInstance",
  "twilio.rest.chat.v2.service.user.user_channel.UserChannelList",
  "twilio.rest.chat.v2.service.user.user_channel.UserChannelPage",
  "twilio.rest.conversations.Conversations",
  "twilio.rest.conversations.v1.V1",
  "twilio.rest.conversations.v1.conversation.ConversationContext",
  "twilio.rest.conversations.v1.conversation.ConversationInstance",
  "twilio.rest.conversations.v1.conversation.ConversationList",
  "twilio.rest.conversations.v1.conversation.ConversationPage",
  "twilio.rest.conversations.v1.conversation.message.MessageContext",
  "twilio.rest.conversations.v1.conversation.message.MessageInstance",
  "twilio.rest.conversations.v1.conversation.message.MessageList",
  "twilio.rest.conversations.v1.conversation.message.MessagePage",
  "twilio.rest.conversations.v1.conversation.participant.ParticipantContext",
  "twilio.rest.conversations.v1.conversation.participant.ParticipantInstance",
  "twilio.rest.conversations.v1.conversation.participant.ParticipantList",
  "twilio.rest.conversations.v1.conversation.participant.ParticipantPage",
  "twilio.rest.conversations.v1.conversation.webhook.WebhookContext",
  "twilio.rest.conversations.v1.conversation.webhook.WebhookInstance",
  "twilio.rest.conversations.v1.conversation.webhook.WebhookList",
  "twilio.rest.conversations.v1.conversation.webhook.WebhookPage",
  "twilio.rest.conversations.v1.webhook.WebhookContext",
  "twilio.rest.conversations.v1.webhook.WebhookInstance",
  "twilio.rest.conversations.v1.webhook.WebhookList",
  "twilio.rest.conversations.v1.webhook.WebhookPage",
  "twilio.rest.fax.Fax",
  "twilio.rest.fax.v1.V1",
  "twilio.rest.fax.v1.fax.FaxContext",
  "twilio.rest.fax.v1.fax.FaxInstance",
  "twilio.rest.fax.v1.fax.FaxList",
  "twilio.rest.fax.v1.fax.FaxPage",
  "twilio.rest.fax.v1.fax.fax_media.FaxMediaContext",
  "twilio.rest.fax.v1.fax.fax_media.FaxMediaInstance",
  "twilio.rest.fax.v1.fax.fax_media.FaxMediaList",
  "twilio.rest.fax.v1.fax.fax_media.FaxMediaPage",
  "twilio.rest.flex_api.FlexApi",
  "twilio.rest.flex_api.v1.V1",
  "twilio.rest.flex_api.v1.channel.ChannelContext",
  "twilio.rest.flex_api.v1.channel.ChannelInstance",
  "twilio.rest.flex_api.v1.channel.ChannelList",
  "twilio.rest.flex_api.v1.channel.ChannelPage",
  "twilio.rest.flex_api.v1.configuration.ConfigurationContext",
  "twilio.rest.flex_api.v1.configuration.ConfigurationInstance",
  "twilio.rest.flex_api.v1.configuration.ConfigurationList",
  "twilio.rest.flex_api.v1.configuration.ConfigurationPage",
  "twilio.rest.flex_api.v1.flex_flow.FlexFlowContext",
  "twilio.rest.flex_api.v1.flex_flow.FlexFlowInstance",
  "twilio.rest.flex_api.v1.flex_flow.FlexFlowList",
  "twilio.rest.flex_api.v1.flex_flow.FlexFlowPage",
  "twilio.rest.flex_api.v1.web_channel.WebChannelContext",
  "twilio.rest.flex_api.v1.web_channel.WebChannelInstance",
  "twilio.rest.flex_api.v1.web_channel.WebChannelList",
  "twilio.rest.flex_api.v1.web_channel.WebChannelPage",
  "twilio.rest.insights.Insights",
  "twilio.rest.insights.v1.V1",
  "twilio.rest.insights.v1.call.CallContext",
  "twilio.rest.insights.v1.call.CallInstance",
  "twilio.rest.insights.v1.call.CallList",
  "twilio.rest.insights.v1.call.CallPage",
  "twilio.rest.insights.v1.call.event.EventInstance",
  "twilio.rest.insights.v1.call.event.EventList",
  "twilio.rest.insights.v1.call.event.EventPage",
  "twilio.rest.insights.v1.call.metric.MetricInstance",
  "twilio.rest.insights.v1.call.metric.MetricList",
  "twilio.rest.insights.v1.call.metric.MetricPage",
  "twilio.rest.insights.v1.call.summary.CallSummaryContext",
  "twilio.rest.insights.v1.call.summary.CallSummaryInstance",
  "twilio.rest.insights.v1.call.summary.CallSummaryList",
  "twilio.rest.insights.v1.call.summary.CallSummaryPage",
  "twilio.rest.ip_messaging.IpMessaging",
  "twilio.rest.ip_messaging.v1.V1",
  "twilio.rest.ip_messaging.v1.credential.CredentialContext",
  "twilio.rest.ip_messaging.v1.credential.CredentialInstance",
  "twilio.rest.ip_messaging.v1.credential.CredentialList",
  "twilio.rest.ip_messaging.v1.credential.CredentialPage",
  "twilio.rest.ip_messaging.v1.service.ServiceContext",
  "twilio.rest.ip_messaging.v1.service.ServiceInstance",
  "twilio.rest.ip_messaging.v1.service.ServiceList",
  "twilio.rest.ip_messaging.v1.service.ServicePage",
  "twilio.rest.ip_messaging.v1.service.channel.ChannelContext",
  "twilio.rest.ip_messaging.v1.service.channel.ChannelInstance",
  "twilio.rest.ip_messaging.v1.service.channel.ChannelList",
  "twilio.rest.ip_messaging.v1.service.channel.ChannelPage",
  "twilio.rest.ip_messaging.v1.service.channel.invite.InviteContext",
  "twilio.rest.ip_messaging.v1.service.channel.invite.InviteInstance",
  "twilio.rest.ip_messaging.v1.service.channel.invite.InviteList",
  "twilio.rest.ip_messaging.v1.service.channel.invite.InvitePage",
  "twilio.rest.ip_messaging.v1.service.channel.member.MemberContext",
  "twilio.rest.ip_messaging.v1.service.channel.member.MemberInstance",
  "twilio.rest.ip_messaging.v1.service.channel.member.MemberList",
  "twilio.rest.ip_messaging.v1.service.channel.member.MemberPage",
  "twilio.rest.ip_messaging.v1.service.channel.message.MessageContext",
  "twilio.rest.ip_messaging.v1.service.channel.message.MessageInstance",
  "twilio.rest.ip_messaging.v1.service.channel.message.MessageList",
  "twilio.rest.ip_messaging.v1.service.channel.message.MessagePage",
  "twilio.rest.ip_messaging.v1.service.role.RoleContext",
  "twilio.rest.ip_messaging.v1.service.role.RoleInstance",
  "twilio.rest.ip_messaging.v1.service.role.RoleList",
  "twilio.rest.ip_messaging.v1.service.role.RolePage",
  "twilio.rest.ip_messaging.v1.service.user.UserContext",
  "twilio.rest.ip_messaging.v1.service.user.UserInstance",
  "twilio.rest.ip_messaging.v1.service.user.UserList",
  "twilio.rest.ip_messaging.v1.service.user.UserPage",
  "twilio.rest.ip_messaging.v1.service.user.user_channel.UserChannelInstance",
  "twilio.rest.ip_messaging.v1.service.user.user_channel.UserChannelList",
  "twilio.rest.ip_messaging.v1.service.user.user_channel.UserChannelPage",
  "twilio.rest.ip_messaging.v2.V2",
  "twilio.rest.ip_messaging.v2.credential.CredentialContext",
  "twilio.rest.ip_messaging.v2.credential.CredentialInstance",
  "twilio.rest.ip_messaging.v2.credential.CredentialList",
  "twilio.rest.ip_messaging.v2.credential.CredentialPage",
  "twilio.rest.ip_messaging.v2.service.ServiceContext",
  "twilio.rest.ip_messaging.v2.service.ServiceInstance",
  "twilio.rest.ip_messaging.v2.service.ServiceList",
  "twilio.rest.ip_messaging.v2.service.ServicePage",
  "twilio.rest.ip_messaging.v2.service.binding.BindingContext",
  "twilio.rest.ip_messaging.v2.service.binding.BindingInstance",
  "twilio.rest.ip_messaging.v2.service.binding.BindingList",
  "twilio.rest.ip_messaging.v2.service.binding.BindingPage",
  "twilio.rest.ip_messaging.v2.service.channel.ChannelContext",
  "twilio.rest.ip_messaging.v2.service.channel.ChannelInstance",
  "twilio.rest.ip_messaging.v2.service.channel.ChannelList",
  "twilio.rest.ip_messaging.v2.service.channel.ChannelPage",
  "twilio.rest.ip_messaging.v2.service.channel.invite.InviteContext",
  "twilio.rest.ip_messaging.v2.service.channel.invite.InviteInstance",
  "twilio.rest.ip_messaging.v2.service.channel.invite.InviteList",
  "twilio.rest.ip_messaging.v2.service.channel.invite.InvitePage",
  "twilio.rest.ip_messaging.v2.service.channel.member.MemberContext",
  "twilio.rest.ip_messaging.v2.service.channel.member.MemberInstance",
  "twilio.rest.ip_messaging.v2.service.channel.member.MemberList",
  "twilio.rest.ip_messaging.v2.service.channel.member.MemberPage",
  "twilio.rest.ip_messaging.v2.service.channel.message.MessageContext",
  "twilio.rest.ip_messaging.v2.service.channel.message.MessageInstance",
  "twilio.rest.ip_messaging.v2.service.channel.message.MessageList",
  "twilio.rest.ip_messaging.v2.service.channel.message.MessagePage",
  "twilio.rest.ip_messaging.v2.service.channel.webhook.WebhookContext",
  "twilio.rest.ip_messaging.v2.service.channel.webhook.WebhookInstance",
  "twilio.rest.ip_messaging.v2.service.channel.webhook.WebhookList",
  "twilio.rest.ip_messaging.v2.service.channel.webhook.WebhookPage",
  "twilio.rest.ip_messaging.v2.service.role.RoleContext",
  "twilio.rest.ip_messaging.v2.service.role.RoleInstance",
  "twilio.rest.ip_messaging.v2.service.role.RoleList",
  "twilio.rest.ip_messaging.v2.service.role.RolePage",
  "twilio.rest.ip_messaging.v2.service.user.UserContext",
  "twilio.rest.ip_messaging.v2.service.user.UserInstance",
  "twilio.rest.ip_messaging.v2.service.user.UserList",
  "twilio.rest.ip_messaging.v2.service.user.UserPage",
  "twilio.rest.ip_messaging.v2.service.user.user_binding.UserBindingContext",
  "twilio.rest.ip_messaging.v2.service.user.user_binding.UserBindingInstance",
  "twilio.rest.ip_messaging.v2.service.user.user_binding.UserBindingList",
  "twilio.rest.ip_messaging.v2.service.user.user_binding.UserBindingPage",
  "twilio.rest.ip_messaging.v2.service.user.user_channel.UserChannelContext",
  "twilio.rest.ip_messaging.v2.service.user.user_channel.UserChannelInstance",
  "twilio.rest.ip_messaging.v2.service.user.user_channel.UserChannelList",
  "twilio.rest.ip_messaging.v2.service.user.user_channel.UserChannelPage",
  "twilio.rest.lookups.Lookups",
  "twilio.rest.lookups.v1.V1",
  "twilio.rest.lookups.v1.phone_number.PhoneNumberContext",
  "twilio.rest.lookups.v1.phone_number.PhoneNumberInstance",
  "twilio.rest.lookups.v1.phone_number.PhoneNumberList",
  "twilio.rest.lookups.v1.phone_number.PhoneNumberPage",
  "twilio.rest.messaging.Messaging",
  "twilio.rest.messaging.v1.V1",
  "twilio.rest.messaging.v1.service.ServiceContext",
  "twilio.rest.messaging.v1.service.ServiceInstance",
  "twilio.rest.messaging.v1.service.ServiceList",
  "twilio.rest.messaging.v1.service.ServicePage",
  "twilio.rest.messaging.v1.service.alpha_sender.AlphaSenderContext",
  "twilio.rest.messaging.v1.service.alpha_sender.AlphaSenderInstance",
  "twilio.rest.messaging.v1.service.alpha_sender.AlphaSenderList",
  "twilio.rest.messaging.v1.service.alpha_sender.AlphaSenderPage",
  "twilio.rest.messaging.v1.service.phone_number.PhoneNumberContext",
  "twilio.rest.messaging.v1.service.phone_number.PhoneNumberInstance",
  "twilio.rest.messaging.v1.service.phone_number.PhoneNumberList",
  "twilio.rest.messaging.v1.service.phone_number.PhoneNumberPage",
  "twilio.rest.messaging.v1.service.short_code.ShortCodeContext",
  "twilio.rest.messaging.v1.service.short_code.ShortCodeInstance",
  "twilio.rest.messaging.v1.service.short_code.ShortCodeList",
  "twilio.rest.messaging.v1.service.short_code.ShortCodePage",
  "twilio.rest.monitor.Monitor",
  "twilio.rest.monitor.v1.V1",
  "twilio.rest.monitor.v1.alert.AlertContext",
  "twilio.rest.monitor.v1.alert.AlertInstance",
  "twilio.rest.monitor.v1.alert.AlertList",
  "twilio.rest.monitor.v1.alert.AlertPage",
  "twilio.rest.monitor.v1.event.EventContext",
  "twilio.rest.monitor.v1.event.EventInstance",
  "twilio.rest.monitor.v1.event.EventList",
  "twilio.rest.monitor.v1.event.EventPage",
  "twilio.rest.notify.Notify",
  "twilio.rest.notify.v1.V1",
  "twilio.rest.notify.v1.credential.CredentialContext",
  "twilio.rest.notify.v1.credential.CredentialInstance",
  "twilio.rest.notify.v1.credential.CredentialList",
  "twilio.rest.notify.v1.credential.CredentialPage",
  "twilio.rest.notify.v1.service.ServiceContext",
  "twilio.rest.notify.v1.service.ServiceInstance",
  "twilio.rest.notify.v1.service.ServiceList",
  "twilio.rest.notify.v1.service.ServicePage",
  "twilio.rest.notify.v1.service.binding.BindingContext",
  "twilio.rest.notify.v1.service.binding.BindingInstance",
  "twilio.rest.notify.v1.service.binding.BindingList",
  "twilio.rest.notify.v1.service.binding.BindingPage",
  "twilio.rest.notify.v1.service.notification.NotificationInstance",
  "twilio.rest.notify.v1.service.notification.NotificationList",
  "twilio.rest.notify.v1.service.notification.NotificationPage",
  "twilio.rest.numbers.Numbers",
  "twilio.rest.numbers.v2.V2",
  "twilio.rest.numbers.v2.regulatory_compliance.RegulatoryComplianceInstance",
  "twilio.rest.numbers.v2.regulatory_compliance.RegulatoryComplianceList",
  "twilio.rest.numbers.v2.regulatory_compliance.RegulatoryCompliancePage",
  "twilio.rest.numbers.v2.regulatory_compliance.bundle.BundleContext",
  "twilio.rest.numbers.v2.regulatory_compliance.bundle.BundleInstance",
  "twilio.rest.numbers.v2.regulatory_compliance.bundle.BundleList",
  "twilio.rest.numbers.v2.regulatory_compliance.bundle.BundlePage",
  "twilio.rest.numbers.v2.regulatory_compliance.bundle.item_assignment.ItemAssignmentContext",
  "twilio.rest.numbers.v2.regulatory_compliance.bundle.item_assignment.ItemAssignmentInstance",
  "twilio.rest.numbers.v2.regulatory_compliance.bundle.item_assignment.ItemAssignmentList",
  "twilio.rest.numbers.v2.regulatory_compliance.bundle.item_assignment.ItemAssignmentPage",
  "twilio.rest.numbers.v2.regulatory_compliance.end_user.EndUserContext",
  "twilio.rest.numbers.v2.regulatory_compliance.end_user.EndUserInstance",
  "twilio.rest.numbers.v2.regulatory_compliance.end_user.EndUserList",
  "twilio.rest.numbers.v2.regulatory_compliance.end_user.EndUserPage",
  "twilio.rest.numbers.v2.regulatory_compliance.end_user_type.EndUserTypeContext",
  "twilio.rest.numbers.v2.regulatory_compliance.end_user_type.EndUserTypeInstance",
  "twilio.rest.numbers.v2.regulatory_compliance.end_user_type.EndUserTypeList",
  "twilio.rest.numbers.v2.regulatory_compliance.end_user_type.EndUserTypePage",
  "twilio.rest.numbers.v2.regulatory_compliance.regulation.RegulationContext",
  "twilio.rest.numbers.v2.regulatory_compliance.regulation.RegulationInstance",
  "twilio.rest.numbers.v2.regulatory_compliance.regulation.RegulationList",
  "twilio.rest.numbers.v2.regulatory_compliance.regulation.RegulationPage",
  "twilio.rest.numbers.v2.regulatory_compliance.supporting_document.SupportingDocumentContext",
  "twilio.rest.numbers.v2.regulatory_compliance.supporting_document.SupportingDocumentInstance",
  "twilio.rest.numbers.v2.regulatory_compliance.supporting_document.SupportingDocumentList",
  "twilio.rest.numbers.v2.regulatory_compliance.supporting_document.SupportingDocumentPage",
  "twilio.rest.numbers.v2.regulatory_compliance.supporting_document_type.SupportingDocumentTypeContext",
  "twilio.rest.numbers.v2.regulatory_compliance.supporting_document_type.SupportingDocumentTypeInstance",
  "twilio.rest.numbers.v2.regulatory_compliance.supporting_document_type.SupportingDocumentTypeList",
  "twilio.rest.numbers.v2.regulatory_compliance.supporting_document_type.SupportingDocumentTypePage",
  "twilio.rest.preview.Preview",
  "twilio.rest.preview.bulk_exports.BulkExports",
  "twilio.rest.preview.bulk_exports.export.ExportContext",
  "twilio.rest.preview.bulk_exports.export.ExportInstance",
  "twilio.rest.preview.bulk_exports.export.ExportList",
  "twilio.rest.preview.bulk_exports.export.ExportPage",
  "twilio.rest.preview.bulk_exports.export.day.DayInstance",
  "twilio.rest.preview.bulk_exports.export.day.DayList",
  "twilio.rest.preview.bulk_exports.export.day.DayPage",
  "twilio.rest.preview.bulk_exports.export.export_custom_job.ExportCustomJobInstance",
  "twilio.rest.preview.bulk_exports.export.export_custom_job.ExportCustomJobList",
  "twilio.rest.preview.bulk_exports.export.export_custom_job.ExportCustomJobPage",
  "twilio.rest.preview.bulk_exports.export.job.JobContext",
  "twilio.rest.preview.bulk_exports.export.job.JobInstance",
  "twilio.rest.preview.bulk_exports.export.job.JobList",
  "twilio.rest.preview.bulk_exports.export.job.JobPage",
  "twilio.rest.preview.bulk_exports.export_configuration.ExportConfigurationContext",
  "twilio.rest.preview.bulk_exports.export_configuration.ExportConfigurationInstance",
  "twilio.rest.preview.bulk_exports.export_configuration.ExportConfigurationList",
  "twilio.rest.preview.bulk_exports.export_configuration.ExportConfigurationPage",
  "twilio.rest.preview.deployed_devices.DeployedDevices",
  "twilio.rest.preview.deployed_devices.fleet.FleetContext",
  "twilio.rest.preview.deployed_devices.fleet.FleetInstance",
  "twilio.rest.preview.deployed_devices.fleet.FleetList",
  "twilio.rest.preview.deployed_devices.fleet.FleetPage",
  "twilio.rest.preview.deployed_devices.fleet.certificate.CertificateContext",
  "twilio.rest.preview.deployed_devices.fleet.certificate.CertificateInstance",
  "twilio.rest.preview.deployed_devices.fleet.certificate.CertificateList",
  "twilio.rest.preview.deployed_devices.fleet.certificate.CertificatePage",
  "twilio.rest.preview.deployed_devices.fleet.deployment.DeploymentContext",
  "twilio.rest.preview.deployed_devices.fleet.deployment.DeploymentInstance",
  "twilio.rest.preview.deployed_devices.fleet.deployment.DeploymentList",
  "twilio.rest.preview.deployed_devices.fleet.deployment.DeploymentPage",
  "twilio.rest.preview.deployed_devices.fleet.device.DeviceContext",
  "twilio.rest.preview.deployed_devices.fleet.device.DeviceInstance",
  "twilio.rest.preview.deployed_devices.fleet.device.DeviceList",
  "twilio.rest.preview.deployed_devices.fleet.device.DevicePage",
  "twilio.rest.preview.deployed_devices.fleet.key.KeyContext",
  "twilio.rest.preview.deployed_devices.fleet.key.KeyInstance",
  "twilio.rest.preview.deployed_devices.fleet.key.KeyList",
  "twilio.rest.preview.deployed_devices.fleet.key.KeyPage",
  "twilio.rest.preview.hosted_numbers.HostedNumbers",
  "twilio.rest.preview.hosted_numbers.authorization_document.AuthorizationDocumentContext",
  "twilio.rest.preview.hosted_numbers.authorization_document.AuthorizationDocumentInstance",
  "twilio.rest.preview.hosted_numbers.authorization_document.AuthorizationDocumentList",
  "twilio.rest.preview.hosted_numbers.authorization_document.AuthorizationDocumentPage",
  "twilio.rest.preview.hosted_numbers.authorization_document.dependent_hosted_number_order.DependentHostedNumberOrderInstance",
  "twilio.rest.preview.hosted_numbers.authorization_document.dependent_hosted_number_order.DependentHostedNumberOrderList",
  "twilio.rest.preview.hosted_numbers.authorization_document.dependent_hosted_number_order.DependentHostedNumberOrderPage",
  "twilio.rest.preview.hosted_numbers.hosted_number_order.HostedNumberOrderContext",
  "twilio.rest.preview.hosted_numbers.hosted_number_order.HostedNumberOrderInstance",
  "twilio.rest.preview.hosted_numbers.hosted_number_order.HostedNumberOrderList",
  "twilio.rest.preview.hosted_numbers.hosted_number_order.HostedNumberOrderPage",
  "twilio.rest.preview.marketplace.Marketplace",
  "twilio.rest.preview.marketplace.available_add_on.AvailableAddOnContext",
  "twilio.rest.preview.marketplace.available_add_on.AvailableAddOnInstance",
  "twilio.rest.preview.marketplace.available_add_on.AvailableAddOnList",
  "twilio.rest.preview.marketplace.available_add_on.AvailableAddOnPage",
  "twilio.rest.preview.marketplace.available_add_on.available_add_on_extension.AvailableAddOnExtensionContext",
  "twilio.rest.preview.marketplace.available_add_on.available_add_on_extension.AvailableAddOnExtensionInstance",
  "twilio.rest.preview.marketplace.available_add_on.available_add_on_extension.AvailableAddOnExtensionList",
  "twilio.rest.preview.marketplace.available_add_on.available_add_on_extension.AvailableAddOnExtensionPage",
  "twilio.rest.preview.marketplace.installed_add_on.InstalledAddOnContext",
  "twilio.rest.preview.marketplace.installed_add_on.InstalledAddOnInstance",
  "twilio.rest.preview.marketplace.installed_add_on.InstalledAddOnList",
  "twilio.rest.preview.marketplace.installed_add_on.InstalledAddOnPage",
  "twilio.rest.preview.marketplace.installed_add_on.installed_add_on_extension.InstalledAddOnExtensionContext",
  "twilio.rest.preview.marketplace.installed_add_on.installed_add_on_extension.InstalledAddOnExtensionInstance",
  "twilio.rest.preview.marketplace.installed_add_on.installed_add_on_extension.InstalledAddOnExtensionList",
  "twilio.rest.preview.marketplace.installed_add_on.installed_add_on_extension.InstalledAddOnExtensionPage",
  "twilio.rest.preview.sync.Sync",
  "twilio.rest.preview.sync.service.ServiceContext",
  "twilio.rest.preview.sync.service.ServiceInstance",
  "twilio.rest.preview.sync.service.ServiceList",
  "twilio.rest.preview.sync.service.ServicePage",
  "twilio.rest.preview.sync.service.document.DocumentContext",
  "twilio.rest.preview.sync.service.document.DocumentInstance",
  "twilio.rest.preview.sync.service.document.DocumentList",
  "twilio.rest.preview.sync.service.document.DocumentPage",
  "twilio.rest.preview.sync.service.document.document_permission.DocumentPermissionContext",
  "twilio.rest.preview.sync.service.document.document_permission.DocumentPermissionInstance",
  "twilio.rest.preview.sync.service.document.document_permission.DocumentPermissionList",
  "twilio.rest.preview.sync.service.document.document_permission.DocumentPermissionPage",
  "twilio.rest.preview.sync.service.sync_list.SyncListContext",
  "twilio.rest.preview.sync.service.sync_list.SyncListInstance",
  "twilio.rest.preview.sync.service.sync_list.SyncListList",
  "twilio.rest.preview.sync.service.sync_list.SyncListPage",
  "twilio.rest.preview.sync.service.sync_list.sync_list_item.SyncListItemContext",
  "twilio.rest.preview.sync.service.sync_list.sync_list_item.SyncListItemInstance",
  "twilio.rest.preview.sync.service.sync_list.sync_list_item.SyncListItemList",
  "twilio.rest.preview.sync.service.sync_list.sync_list_item.SyncListItemPage",
  "twilio.rest.preview.sync.service.sync_list.sync_list_permission.SyncListPermissionContext",
  "twilio.rest.preview.sync.service.sync_list.sync_list_permission.SyncListPermissionInstance",
  "twilio.rest.preview.sync.service.sync_list.sync_list_permission.SyncListPermissionList",
  "twilio.rest.preview.sync.service.sync_list.sync_list_permission.SyncListPermissionPage",
  "twilio.rest.preview.sync.service.sync_map.SyncMapContext",
  "twilio.rest.preview.sync.service.sync_map.SyncMapInstance",
  "twilio.rest.preview.sync.service.sync_map.SyncMapList",
  "twilio.rest.preview.sync.service.sync_map.SyncMapPage",
  "twilio.rest.preview.sync.service.sync_map.sync_map_item.SyncMapItemContext",
  "twilio.rest.preview.sync.service.sync_map.sync_map_item.SyncMapItemInstance",
  "twilio.rest.preview.sync.service.sync_map.sync_map_item.SyncMapItemList",
  "twilio.rest.preview.sync.service.sync_map.sync_map_item.SyncMapItemPage",
  "twilio.rest.preview.sync.service.sync_map.sync_map_permission.SyncMapPermissionContext",
  "twilio.rest.preview.sync.service.sync_map.sync_map_permission.SyncMapPermissionInstance",
  "twilio.rest.preview.sync.service.sync_map.sync_map_permission.SyncMapPermissionList",
  "twilio.rest.preview.sync.service.sync_map.sync_map_permission.SyncMapPermissionPage",
  "twilio.rest.preview.trusted_comms.TrustedComms",
  "twilio.rest.preview.trusted_comms.branded_call.BrandedCallInstance",
  "twilio.rest.preview.trusted_comms.branded_call.BrandedCallList",
  "twilio.rest.preview.trusted_comms.branded_call.BrandedCallPage",
  "twilio.rest.preview.trusted_comms.business.BusinessContext",
  "twilio.rest.preview.trusted_comms.business.BusinessInstance",
  "twilio.rest.preview.trusted_comms.business.BusinessList",
  "twilio.rest.preview.trusted_comms.business.BusinessPage",
  "twilio.rest.preview.trusted_comms.business.insights.InsightsInstance",
  "twilio.rest.preview.trusted_comms.business.insights.InsightsList",
  "twilio.rest.preview.trusted_comms.business.insights.InsightsPage",
  "twilio.rest.preview.trusted_comms.business.insights.success_rate.SuccessRateContext",
  "twilio.rest.preview.trusted_comms.business.insights.success_rate.SuccessRateInstance",
  "twilio.rest.preview.trusted_comms.business.insights.success_rate.SuccessRateList",
  "twilio.rest.preview.trusted_comms.business.insights.success_rate.SuccessRatePage",
  "twilio.rest.preview.trusted_comms.cps.CpsContext",
  "twilio.rest.preview.trusted_comms.cps.CpsInstance",
  "twilio.rest.preview.trusted_comms.cps.CpsList",
  "twilio.rest.preview.trusted_comms.cps.CpsPage",
  "twilio.rest.preview.trusted_comms.current_call.CurrentCallContext",
  "twilio.rest.preview.trusted_comms.current_call.CurrentCallInstance",
  "twilio.rest.preview.trusted_comms.current_call.CurrentCallList",
  "twilio.rest.preview.trusted_comms.current_call.CurrentCallPage",
  "twilio.rest.preview.trusted_comms.device.DeviceInstance",
  "twilio.rest.preview.trusted_comms.device.DeviceList",
  "twilio.rest.preview.trusted_comms.device.DevicePage",
  "twilio.rest.preview.trusted_comms.phone_call.PhoneCallInstance",
  "twilio.rest.preview.trusted_comms.phone_call.PhoneCallList",
  "twilio.rest.preview.trusted_comms.phone_call.PhoneCallPage",
  "twilio.rest.preview.understand.Understand",
  "twilio.rest.preview.understand.assistant.AssistantContext",
  "twilio.rest.preview.understand.assistant.AssistantInstance",
  "twilio.rest.preview.understand.assistant.AssistantList",
  "twilio.rest.preview.understand.assistant.AssistantPage",
  "twilio.rest.preview.understand.assistant.assistant_fallback_actions.AssistantFallbackActionsContext",
  "twilio.rest.preview.understand.assistant.assistant_fallback_actions.AssistantFallbackActionsInstance",
  "twilio.rest.preview.understand.assistant.assistant_fallback_actions.AssistantFallbackActionsList",
  "twilio.rest.preview.understand.assistant.assistant_fallback_actions.AssistantFallbackActionsPage",
  "twilio.rest.preview.understand.assistant.assistant_initiation_actions.AssistantInitiationActionsContext",
  "twilio.rest.preview.understand.assistant.assistant_initiation_actions.AssistantInitiationActionsInstance",
  "twilio.rest.preview.understand.assistant.assistant_initiation_actions.AssistantInitiationActionsList",
  "twilio.rest.preview.understand.assistant.assistant_initiation_actions.AssistantInitiationActionsPage",
  "twilio.rest.preview.understand.assistant.dialogue.DialogueContext",
  "twilio.rest.preview.understand.assistant.dialogue.DialogueInstance",
  "twilio.rest.preview.understand.assistant.dialogue.DialogueList",
  "twilio.rest.preview.understand.assistant.dialogue.DialoguePage",
  "twilio.rest.preview.understand.assistant.field_type.FieldTypeContext",
  "twilio.rest.preview.understand.assistant.field_type.FieldTypeInstance",
  "twilio.rest.preview.understand.assistant.field_type.FieldTypeList",
  "twilio.rest.preview.understand.assistant.field_type.FieldTypePage",
  "twilio.rest.preview.understand.assistant.field_type.field_value.FieldValueContext",
  "twilio.rest.preview.understand.assistant.field_type.field_value.FieldValueInstance",
  "twilio.rest.preview.understand.assistant.field_type.field_value.FieldValueList",
  "twilio.rest.preview.understand.assistant.field_type.field_value.FieldValuePage",
  "twilio.rest.preview.understand.assistant.model_build.ModelBuildContext",
  "twilio.rest.preview.understand.assistant.model_build.ModelBuildInstance",
  "twilio.rest.preview.understand.assistant.model_build.ModelBuildList",
  "twilio.rest.preview.understand.assistant.model_build.ModelBuildPage",
  "twilio.rest.preview.understand.assistant.query.QueryContext",
  "twilio.rest.preview.understand.assistant.query.QueryInstance",
  "twilio.rest.preview.understand.assistant.query.QueryList",
  "twilio.rest.preview.understand.assistant.query.QueryPage",
  "twilio.rest.preview.understand.assistant.style_sheet.StyleSheetContext",
  "twilio.rest.preview.understand.assistant.style_sheet.StyleSheetInstance",
  "twilio.rest.preview.understand.assistant.style_sheet.StyleSheetList",
  "twilio.rest.preview.understand.assistant.style_sheet.StyleSheetPage",
  "twilio.rest.preview.understand.assistant.task.TaskContext",
  "twilio.rest.preview.understand.assistant.task.TaskInstance",
  "twilio.rest.preview.understand.assistant.task.TaskList",
  "twilio.rest.preview.understand.assistant.task.TaskPage",
  "twilio.rest.preview.understand.assistant.task.field.FieldContext",
  "twilio.rest.preview.understand.assistant.task.field.FieldInstance",
  "twilio.rest.preview.understand.assistant.task.field.FieldList",
  "twilio.rest.preview.understand.assistant.task.field.FieldPage",
  "twilio.rest.preview.understand.assistant.task.sample.SampleContext",
  "twilio.rest.preview.understand.assistant.task.sample.SampleInstance",
  "twilio.rest.preview.understand.assistant.task.sample.SampleList",
  "twilio.rest.preview.understand.assistant.task.sample.SamplePage",
  "twilio.rest.preview.understand.assistant.task.task_actions.TaskActionsContext",
  "twilio.rest.preview.understand.assistant.task.task_actions.TaskActionsInstance",
  "twilio.rest.preview.understand.assistant.task.task_actions.TaskActionsList",
  "twilio.rest.preview.understand.assistant.task.task_actions.TaskActionsPage",
  "twilio.rest.preview.understand.assistant.task.task_statistics.TaskStatisticsContext",
  "twilio.rest.preview.understand.assistant.task.task_statistics.TaskStatisticsInstance",
  "twilio.rest.preview.understand.assistant.task.task_statistics.TaskStatisticsList",
  "twilio.rest.preview.understand.assistant.task.task_statistics.TaskStatisticsPage",
  "twilio.rest.preview.wireless.Wireless",
  "twilio.rest.preview.wireless.command.CommandContext",
  "twilio.rest.preview.wireless.command.CommandInstance",
  "twilio.rest.preview.wireless.command.CommandList",
  "twilio.rest.preview.wireless.command.CommandPage",
  "twilio.rest.preview.wireless.rate_plan.RatePlanContext",
  "twilio.rest.preview.wireless.rate_plan.RatePlanInstance",
  "twilio.rest.preview.wireless.rate_plan.RatePlanList",
  "twilio.rest.preview.wireless.rate_plan.RatePlanPage",
  "twilio.rest.preview.wireless.sim.SimContext",
  "twilio.rest.preview.wireless.sim.SimInstance",
  "twilio.rest.preview.wireless.sim.SimList",
  "twilio.rest.preview.wireless.sim.SimPage",
  "twilio.rest.preview.wireless.sim.usage.UsageContext",
  "twilio.rest.preview.wireless.sim.usage.UsageInstance",
  "twilio.rest.preview.wireless.sim.usage.UsageList",
  "twilio.rest.preview.wireless.sim.usage.UsagePage",
  "twilio.rest.pricing.Pricing",
  "twilio.rest.pricing.v1.V1",
  "twilio.rest.pricing.v1.messaging.MessagingInstance",
  "twilio.rest.pricing.v1.messaging.MessagingList",
  "twilio.rest.pricing.v1.messaging.MessagingPage",
  "twilio.rest.pricing.v1.messaging.country.CountryContext",
  "twilio.rest.pricing.v1.messaging.country.CountryInstance",
  "twilio.rest.pricing.v1.messaging.country.CountryList",
  "twilio.rest.pricing.v1.messaging.country.CountryPage",
  "twilio.rest.pricing.v1.phone_number.PhoneNumberInstance",
  "twilio.rest.pricing.v1.phone_number.PhoneNumberList",
  "twilio.rest.pricing.v1.phone_number.PhoneNumberPage",
  "twilio.rest.pricing.v1.phone_number.country.CountryContext",
  "twilio.rest.pricing.v1.phone_number.country.CountryInstance",
  "twilio.rest.pricing.v1.phone_number.country.CountryList",
  "twilio.rest.pricing.v1.phone_number.country.CountryPage",
  "twilio.rest.pricing.v1.voice.VoiceInstance",
  "twilio.rest.pricing.v1.voice.VoiceList",
  "twilio.rest.pricing.v1.voice.VoicePage",
  "twilio.rest.pricing.v1.voice.country.CountryContext",
  "twilio.rest.pricing.v1.voice.country.CountryInstance",
  "twilio.rest.pricing.v1.voice.country.CountryList",
  "twilio.rest.pricing.v1.voice.country.CountryPage",
  "twilio.rest.pricing.v1.voice.number.NumberContext",
  "twilio.rest.pricing.v1.voice.number.NumberInstance",
  "twilio.rest.pricing.v1.voice.number.NumberList",
  "twilio.rest.pricing.v1.voice.number.NumberPage",
  "twilio.rest.pricing.v2.V2",
  "twilio.rest.pricing.v2.voice.VoiceInstance",
  "twilio.rest.pricing.v2.voice.VoiceList",
  "twilio.rest.pricing.v2.voice.VoicePage",
  "twilio.rest.pricing.v2.voice.country.CountryContext",
  "twilio.rest.pricing.v2.voice.country.CountryInstance",
  "twilio.rest.pricing.v2.voice.country.CountryList",
  "twilio.rest.pricing.v2.voice.country.CountryPage",
  "twilio.rest.pricing.v2.voice.number.NumberContext",
  "twilio.rest.pricing.v2.voice.number.NumberInstance",
  "twilio.rest.pricing.v2.voice.number.NumberList",
  "twilio.rest.pricing.v2.voice.number.NumberPage",
  "twilio.rest.proxy.Proxy",
  "twilio.rest.proxy.v1.V1",
  "twilio.rest.proxy.v1.service.ServiceContext",
  "twilio.rest.proxy.v1.service.ServiceInstance",
  "twilio.rest.proxy.v1.service.ServiceList",
  "twilio.rest.proxy.v1.service.ServicePage",
  "twilio.rest.proxy.v1.service.phone_number.PhoneNumberContext",
  "twilio.rest.proxy.v1.service.phone_number.PhoneNumberInstance",
  "twilio.rest.proxy.v1.service.phone_number.PhoneNumberList",
  "twilio.rest.proxy.v1.service.phone_number.PhoneNumberPage",
  "twilio.rest.proxy.v1.service.session.SessionContext",
  "twilio.rest.proxy.v1.service.session.SessionInstance",
  "twilio.rest.proxy.v1.service.session.SessionList",
  "twilio.rest.proxy.v1.service.session.SessionPage",
  "twilio.rest.proxy.v1.service.session.interaction.InteractionContext",
  "twilio.rest.proxy.v1.service.session.interaction.InteractionInstance",
  "twilio.rest.proxy.v1.service.session.interaction.InteractionList",
  "twilio.rest.proxy.v1.service.session.interaction.InteractionPage",
  "twilio.rest.proxy.v1.service.session.participant.ParticipantContext",
  "twilio.rest.proxy.v1.service.session.participant.ParticipantInstance",
  "twilio.rest.proxy.v1.service.session.participant.ParticipantList",
  "twilio.rest.proxy.v1.service.session.participant.ParticipantPage",
  "twilio.rest.proxy.v1.service.session.participant.message_interaction.MessageInteractionContext",
  "twilio.rest.proxy.v1.service.session.participant.message_interaction.MessageInteractionInstance",
  "twilio.rest.proxy.v1.service.session.participant.message_interaction.MessageInteractionList",
  "twilio.rest.proxy.v1.service.session.participant.message_interaction.MessageInteractionPage",
  "twilio.rest.proxy.v1.service.short_code.ShortCodeContext",
  "twilio.rest.proxy.v1.service.short_code.ShortCodeInstance",
  "twilio.rest.proxy.v1.service.short_code.ShortCodeList",
  "twilio.rest.proxy.v1.service.short_code.ShortCodePage",
  "twilio.rest.serverless.Serverless",
  "twilio.rest.serverless.v1.V1",
  "twilio.rest.serverless.v1.service.ServiceContext",
  "twilio.rest.serverless.v1.service.ServiceInstance",
  "twilio.rest.serverless.v1.service.ServiceList",
  "twilio.rest.serverless.v1.service.ServicePage",
  "twilio.rest.serverless.v1.service.asset.AssetContext",
  "twilio.rest.serverless.v1.service.asset.AssetInstance",
  "twilio.rest.serverless.v1.service.asset.AssetList",
  "twilio.rest.serverless.v1.service.asset.AssetPage",
  "twilio.rest.serverless.v1.service.asset.asset_version.AssetVersionContext",
  "twilio.rest.serverless.v1.service.asset.asset_version.AssetVersionInstance",
  "twilio.rest.serverless.v1.service.asset.asset_version.AssetVersionList",
  "twilio.rest.serverless.v1.service.asset.asset_version.AssetVersionPage",
  "twilio.rest.serverless.v1.service.build.BuildContext",
  "twilio.rest.serverless.v1.service.build.BuildInstance",
  "twilio.rest.serverless.v1.service.build.BuildList",
  "twilio.rest.serverless.v1.service.build.BuildPage",
  "twilio.rest.serverless.v1.service.environment.EnvironmentContext",
  "twilio.rest.serverless.v1.service.environment.EnvironmentInstance",
  "twilio.rest.serverless.v1.service.environment.EnvironmentList",
  "twilio.rest.serverless.v1.service.environment.EnvironmentPage",
  "twilio.rest.serverless.v1.service.environment.deployment.DeploymentContext",
  "twilio.rest.serverless.v1.service.environment.deployment.DeploymentInstance",
  "twilio.rest.serverless.v1.service.environment.deployment.DeploymentList",
  "twilio.rest.serverless.v1.service.environment.deployment.DeploymentPage",
  "twilio.rest.serverless.v1.service.environment.log.LogContext",
  "twilio.rest.serverless.v1.service.environment.log.LogInstance",
  "twilio.rest.serverless.v1.service.environment.log.LogList",
  "twilio.rest.serverless.v1.service.environment.log.LogPage",
  "twilio.rest.serverless.v1.service.environment.variable.VariableContext",
  "twilio.rest.serverless.v1.service.environment.variable.VariableInstance",
  "twilio.rest.serverless.v1.service.environment.variable.VariableList",
  "twilio.rest.serverless.v1.service.environment.variable.VariablePage",
  "twilio.rest.serverless.v1.service.function.FunctionContext",
  "twilio.rest.serverless.v1.service.function.FunctionInstance",
  "twilio.rest.serverless.v1.service.function.FunctionList",
  "twilio.rest.serverless.v1.service.function.FunctionPage",
  "twilio.rest.serverless.v1.service.function.function_version.FunctionVersionContext",
  "twilio.rest.serverless.v1.service.function.function_version.FunctionVersionInstance",
  "twilio.rest.serverless.v1.service.function.function_version.FunctionVersionList",
  "twilio.rest.serverless.v1.service.function.function_version.FunctionVersionPage",
  "twilio.rest.studio.Studio",
  "twilio.rest.studio.v1.V1",
  "twilio.rest.studio.v1.flow.FlowContext",
  "twilio.rest.studio.v1.flow.FlowInstance",
  "twilio.rest.studio.v1.flow.FlowList",
  "twilio.rest.studio.v1.flow.FlowPage",
  "twilio.rest.studio.v1.flow.engagement.EngagementContext",
  "twilio.rest.studio.v1.flow.engagement.EngagementInstance",
  "twilio.rest.studio.v1.flow.engagement.EngagementList",
  "twilio.rest.studio.v1.flow.engagement.EngagementPage",
  "twilio.rest.studio.v1.flow.engagement.engagement_context.EngagementContextContext",
  "twilio.rest.studio.v1.flow.engagement.engagement_context.EngagementContextInstance",
  "twilio.rest.studio.v1.flow.engagement.engagement_context.EngagementContextList",
  "twilio.rest.studio.v1.flow.engagement.engagement_context.EngagementContextPage",
  "twilio.rest.studio.v1.flow.engagement.step.StepContext",
  "twilio.rest.studio.v1.flow.engagement.step.StepInstance",
  "twilio.rest.studio.v1.flow.engagement.step.StepList",
  "twilio.rest.studio.v1.flow.engagement.step.StepPage",
  "twilio.rest.studio.v1.flow.engagement.step.step_context.StepContextContext",
  "twilio.rest.studio.v1.flow.engagement.step.step_context.StepContextInstance",
  "twilio.rest.studio.v1.flow.engagement.step.step_context.StepContextList",
  "twilio.rest.studio.v1.flow.engagement.step.step_context.StepContextPage",
  "twilio.rest.studio.v1.flow.execution.ExecutionContext",
  "twilio.rest.studio.v1.flow.execution.ExecutionInstance",
  "twilio.rest.studio.v1.flow.execution.ExecutionList",
  "twilio.rest.studio.v1.flow.execution.ExecutionPage",
  "twilio.rest.studio.v1.flow.execution.execution_context.ExecutionContextContext",
  "twilio.rest.studio.v1.flow.execution.execution_context.ExecutionContextInstance",
  "twilio.rest.studio.v1.flow.execution.execution_context.ExecutionContextList",
  "twilio.rest.studio.v1.flow.execution.execution_context.ExecutionContextPage",
  "twilio.rest.studio.v1.flow.execution.execution_step.ExecutionStepContext",
  "twilio.rest.studio.v1.flow.execution.execution_step.ExecutionStepInstance",
  "twilio.rest.studio.v1.flow.execution.execution_step.ExecutionStepList",
  "twilio.rest.studio.v1.flow.execution.execution_step.ExecutionStepPage",
  "twilio.rest.studio.v1.flow.execution.execution_step.execution_step_context.ExecutionStepContextContext",
  "twilio.rest.studio.v1.flow.execution.execution_step.execution_step_context.ExecutionStepContextInstance",
  "twilio.rest.studio.v1.flow.execution.execution_step.execution_step_context.ExecutionStepContextList",
  "twilio.rest.studio.v1.flow.execution.execution_step.execution_step_context.ExecutionStepContextPage",
  "twilio.rest.studio.v2.V2",
  "twilio.rest.studio.v2.flow.FlowContext",
  "twilio.rest.studio.v2.flow.FlowInstance",
  "twilio.rest.studio.v2.flow.FlowList",
  "twilio.rest.studio.v2.flow.FlowPage",
  "twilio.rest.studio.v2.flow.execution.ExecutionContext",
  "twilio.rest.studio.v2.flow.execution.ExecutionInstance",
  "twilio.rest.studio.v2.flow.execution.ExecutionList",
  "twilio.rest.studio.v2.flow.execution.ExecutionPage",
  "twilio.rest.studio.v2.flow.execution.execution_context.ExecutionContextContext",
  "twilio.rest.studio.v2.flow.execution.execution_context.ExecutionContextInstance",
  "twilio.rest.studio.v2.flow.execution.execution_context.ExecutionContextList",
  "twilio.rest.studio.v2.flow.execution.execution_context.ExecutionContextPage",
  "twilio.rest.studio.v2.flow.execution.execution_step.ExecutionStepContext",
  "twilio.rest.studio.v2.flow.execution.execution_step.ExecutionStepInstance",
  "twilio.rest.studio.v2.flow.execution.execution_step.ExecutionStepList",
  "twilio.rest.studio.v2.flow.execution.execution_step.ExecutionStepPage",
  "twilio.rest.studio.v2.flow.execution.execution_step.execution_step_context.ExecutionStepContextContext",
  "twilio.rest.studio.v2.flow.execution.execution_step.execution_step_context.ExecutionStepContextInstance",
  "twilio.rest.studio.v2.flow.execution.execution_step.execution_step_context.ExecutionStepContextList",
  "twilio.rest.studio.v2.flow.execution.execution_step.execution_step_context.ExecutionStepContextPage",
  "twilio.rest.studio.v2.flow.flow_revision.FlowRevisionContext",
  "twilio.rest.studio.v2.flow.flow_revision.FlowRevisionInstance",
  "twilio.rest.studio.v2.flow.flow_revision.FlowRevisionList",
  "twilio.rest.studio.v2.flow.flow_revision.FlowRevisionPage",
  "twilio.rest.studio.v2.flow.test_user.FlowTestUserContext",
  "twilio.rest.studio.v2.flow.test_user.FlowTestUserInstance",
  "twilio.rest.studio.v2.flow.test_user.FlowTestUserList",
  "twilio.rest.studio.v2.flow.test_user.FlowTestUserPage",
  "twilio.rest.studio.v2.flow_validate.FlowValidateInstance",
  "twilio.rest.studio.v2.flow_validate.FlowValidateList",
  "twilio.rest.studio.v2.flow_validate.FlowValidatePage",
  "twilio.rest.sync.Sync",
  "twilio.rest.sync.v1.V1",
  "twilio.rest.sync.v1.service.ServiceContext",
  "twilio.rest.sync.v1.service.ServiceInstance",
  "twilio.rest.sync.v1.service.ServiceList",
  "twilio.rest.sync.v1.service.ServicePage",
  "twilio.rest.sync.v1.service.document.DocumentContext",
  "twilio.rest.sync.v1.service.document.DocumentInstance",
  "twilio.rest.sync.v1.service.document.DocumentList",
  "twilio.rest.sync.v1.service.document.DocumentPage",
  "twilio.rest.sync.v1.service.document.document_permission.DocumentPermissionContext",
  "twilio.rest.sync.v1.service.document.document_permission.DocumentPermissionInstance",
  "twilio.rest.sync.v1.service.document.document_permission.DocumentPermissionList",
  "twilio.rest.sync.v1.service.document.document_permission.DocumentPermissionPage",
  "twilio.rest.sync.v1.service.sync_list.SyncListContext",
  "twilio.rest.sync.v1.service.sync_list.SyncListInstance",
  "twilio.rest.sync.v1.service.sync_list.SyncListList",
  "twilio.rest.sync.v1.service.sync_list.SyncListPage",
  "twilio.rest.sync.v1.service.sync_list.sync_list_item.SyncListItemContext",
  "twilio.rest.sync.v1.service.sync_list.sync_list_item.SyncListItemInstance",
  "twilio.rest.sync.v1.service.sync_list.sync_list_item.SyncListItemList",
  "twilio.rest.sync.v1.service.sync_list.sync_list_item.SyncListItemPage",
  "twilio.rest.sync.v1.service.sync_list.sync_list_permission.SyncListPermissionContext",
  "twilio.rest.sync.v1.service.sync_list.sync_list_permission.SyncListPermissionInstance",
  "twilio.rest.sync.v1.service.sync_list.sync_list_permission.SyncListPermissionList",
  "twilio.rest.sync.v1.service.sync_list.sync_list_permission.SyncListPermissionPage",
  "twilio.rest.sync.v1.service.sync_map.SyncMapContext",
  "twilio.rest.sync.v1.service.sync_map.SyncMapInstance",
  "twilio.rest.sync.v1.service.sync_map.SyncMapList",
  "twilio.rest.sync.v1.service.sync_map.SyncMapPage",
  "twilio.rest.sync.v1.service.sync_map.sync_map_item.SyncMapItemContext",
  "twilio.rest.sync.v1.service.sync_map.sync_map_item.SyncMapItemInstance",
  "twilio.rest.sync.v1.service.sync_map.sync_map_item.SyncMapItemList",
  "twilio.rest.sync.v1.service.sync_map.sync_map_item.SyncMapItemPage",
  "twilio.rest.sync.v1.service.sync_map.sync_map_permission.SyncMapPermissionContext",
  "twilio.rest.sync.v1.service.sync_map.sync_map_permission.SyncMapPermissionInstance",
  "twilio.rest.sync.v1.service.sync_map.sync_map_permission.SyncMapPermissionList",
  "twilio.rest.sync.v1.service.sync_map.sync_map_permission.SyncMapPermissionPage",
  "twilio.rest.sync.v1.service.sync_stream.SyncStreamContext",
  "twilio.rest.sync.v1.service.sync_stream.SyncStreamInstance",
  "twilio.rest.sync.v1.service.sync_stream.SyncStreamList",
  "twilio.rest.sync.v1.service.sync_stream.SyncStreamPage",
  "twilio.rest.sync.v1.service.sync_stream.stream_message.StreamMessageInstance",
  "twilio.rest.sync.v1.service.sync_stream.stream_message.StreamMessageList",
  "twilio.rest.sync.v1.service.sync_stream.stream_message.StreamMessagePage",
  "twilio.rest.taskrouter.Taskrouter",
  "twilio.rest.taskrouter.v1.V1",
  "twilio.rest.taskrouter.v1.workspace.WorkspaceContext",
  "twilio.rest.taskrouter.v1.workspace.WorkspaceInstance",
  "twilio.rest.taskrouter.v1.workspace.WorkspaceList",
  "twilio.rest.taskrouter.v1.workspace.WorkspacePage",
  "twilio.rest.taskrouter.v1.workspace.activity.ActivityContext",
  "twilio.rest.taskrouter.v1.workspace.activity.ActivityInstance",
  "twilio.rest.taskrouter.v1.workspace.activity.ActivityList",
  "twilio.rest.taskrouter.v1.workspace.activity.ActivityPage",
  "twilio.rest.taskrouter.v1.workspace.event.EventContext",
  "twilio.rest.taskrouter.v1.workspace.event.EventInstance",
  "twilio.rest.taskrouter.v1.workspace.event.EventList",
  "twilio.rest.taskrouter.v1.workspace.event.EventPage",
  "twilio.rest.taskrouter.v1.workspace.task.TaskContext",
  "twilio.rest.taskrouter.v1.workspace.task.TaskInstance",
  "twilio.rest.taskrouter.v1.workspace.task.TaskList",
  "twilio.rest.taskrouter.v1.workspace.task.TaskPage",
  "twilio.rest.taskrouter.v1.workspace.task.reservation.ReservationContext",
  "twilio.rest.taskrouter.v1.workspace.task.reservation.ReservationInstance",
  "twilio.rest.taskrouter.v1.workspace.task.reservation.ReservationList",
  "twilio.rest.taskrouter.v1.workspace.task.reservation.ReservationPage",
  "twilio.rest.taskrouter.v1.workspace.task_channel.TaskChannelContext",
  "twilio.rest.taskrouter.v1.workspace.task_channel.TaskChannelInstance",
  "twilio.rest.taskrouter.v1.workspace.task_channel.TaskChannelList",
  "twilio.rest.taskrouter.v1.workspace.task_channel.TaskChannelPage",
  "twilio.rest.taskrouter.v1.workspace.task_queue.TaskQueueContext",
  "twilio.rest.taskrouter.v1.workspace.task_queue.TaskQueueInstance",
  "twilio.rest.taskrouter.v1.workspace.task_queue.TaskQueueList",
  "twilio.rest.taskrouter.v1.workspace.task_queue.TaskQueuePage",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_cumulative_statistics.TaskQueueCumulativeStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_cumulative_statistics.TaskQueueCumulativeStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_cumulative_statistics.TaskQueueCumulativeStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_cumulative_statistics.TaskQueueCumulativeStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_real_time_statistics.TaskQueueRealTimeStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_real_time_statistics.TaskQueueRealTimeStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_real_time_statistics.TaskQueueRealTimeStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_real_time_statistics.TaskQueueRealTimeStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_statistics.TaskQueueStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_statistics.TaskQueueStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_statistics.TaskQueueStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queue_statistics.TaskQueueStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queues_statistics.TaskQueuesStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queues_statistics.TaskQueuesStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.task_queue.task_queues_statistics.TaskQueuesStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.worker.WorkerContext",
  "twilio.rest.taskrouter.v1.workspace.worker.WorkerInstance",
  "twilio.rest.taskrouter.v1.workspace.worker.WorkerList",
  "twilio.rest.taskrouter.v1.workspace.worker.WorkerPage",
  "twilio.rest.taskrouter.v1.workspace.worker.reservation.ReservationContext",
  "twilio.rest.taskrouter.v1.workspace.worker.reservation.ReservationInstance",
  "twilio.rest.taskrouter.v1.workspace.worker.reservation.ReservationList",
  "twilio.rest.taskrouter.v1.workspace.worker.reservation.ReservationPage",
  "twilio.rest.taskrouter.v1.workspace.worker.worker_channel.WorkerChannelContext",
  "twilio.rest.taskrouter.v1.workspace.worker.worker_channel.WorkerChannelInstance",
  "twilio.rest.taskrouter.v1.workspace.worker.worker_channel.WorkerChannelList",
  "twilio.rest.taskrouter.v1.workspace.worker.worker_channel.WorkerChannelPage",
  "twilio.rest.taskrouter.v1.workspace.worker.worker_statistics.WorkerStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.worker.worker_statistics.WorkerStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.worker.worker_statistics.WorkerStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.worker.worker_statistics.WorkerStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_cumulative_statistics.WorkersCumulativeStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_cumulative_statistics.WorkersCumulativeStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_cumulative_statistics.WorkersCumulativeStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_cumulative_statistics.WorkersCumulativeStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_real_time_statistics.WorkersRealTimeStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_real_time_statistics.WorkersRealTimeStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_real_time_statistics.WorkersRealTimeStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_real_time_statistics.WorkersRealTimeStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_statistics.WorkersStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_statistics.WorkersStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_statistics.WorkersStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.worker.workers_statistics.WorkersStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.workflow.WorkflowContext",
  "twilio.rest.taskrouter.v1.workspace.workflow.WorkflowInstance",
  "twilio.rest.taskrouter.v1.workspace.workflow.WorkflowList",
  "twilio.rest.taskrouter.v1.workspace.workflow.WorkflowPage",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_cumulative_statistics.WorkflowCumulativeStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_cumulative_statistics.WorkflowCumulativeStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_cumulative_statistics.WorkflowCumulativeStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_cumulative_statistics.WorkflowCumulativeStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_real_time_statistics.WorkflowRealTimeStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_statistics.WorkflowStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_statistics.WorkflowStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_statistics.WorkflowStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.workflow.workflow_statistics.WorkflowStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.workspace_cumulative_statistics.WorkspaceCumulativeStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.workspace_cumulative_statistics.WorkspaceCumulativeStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.workspace_cumulative_statistics.WorkspaceCumulativeStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.workspace_cumulative_statistics.WorkspaceCumulativeStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.workspace_real_time_statistics.WorkspaceRealTimeStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.workspace_real_time_statistics.WorkspaceRealTimeStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.workspace_real_time_statistics.WorkspaceRealTimeStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.workspace_real_time_statistics.WorkspaceRealTimeStatisticsPage",
  "twilio.rest.taskrouter.v1.workspace.workspace_statistics.WorkspaceStatisticsContext",
  "twilio.rest.taskrouter.v1.workspace.workspace_statistics.WorkspaceStatisticsInstance",
  "twilio.rest.taskrouter.v1.workspace.workspace_statistics.WorkspaceStatisticsList",
  "twilio.rest.taskrouter.v1.workspace.workspace_statistics.WorkspaceStatisticsPage",
  "twilio.rest.trunking.Trunking",
  "twilio.rest.trunking.v1.V1",
  "twilio.rest.trunking.v1.trunk.TrunkContext",
  "twilio.rest.trunking.v1.trunk.TrunkInstance",
  "twilio.rest.trunking.v1.trunk.TrunkList",
  "twilio.rest.trunking.v1.trunk.TrunkPage",
  "twilio.rest.trunking.v1.trunk.credential_list.CredentialListContext",
  "twilio.rest.trunking.v1.trunk.credential_list.CredentialListInstance",
  "twilio.rest.trunking.v1.trunk.credential_list.CredentialListList",
  "twilio.rest.trunking.v1.trunk.credential_list.CredentialListPage",
  "twilio.rest.trunking.v1.trunk.ip_access_control_list.IpAccessControlListContext",
  "twilio.rest.trunking.v1.trunk.ip_access_control_list.IpAccessControlListInstance",
  "twilio.rest.trunking.v1.trunk.ip_access_control_list.IpAccessControlListList",
  "twilio.rest.trunking.v1.trunk.ip_access_control_list.IpAccessControlListPage",
  "twilio.rest.trunking.v1.trunk.origination_url.OriginationUrlContext",
  "twilio.rest.trunking.v1.trunk.origination_url.OriginationUrlInstance",
  "twilio.rest.trunking.v1.trunk.origination_url.OriginationUrlList",
  "twilio.rest.trunking.v1.trunk.origination_url.OriginationUrlPage",
  "twilio.rest.trunking.v1.trunk.phone_number.PhoneNumberContext",
  "twilio.rest.trunking.v1.trunk.phone_number.PhoneNumberInstance",
  "twilio.rest.trunking.v1.trunk.phone_number.PhoneNumberList",
  "twilio.rest.trunking.v1.trunk.phone_number.PhoneNumberPage",
  "twilio.rest.trunking.v1.trunk.terminating_sip_domain.TerminatingSipDomainContext",
  "twilio.rest.trunking.v1.trunk.terminating_sip_domain.TerminatingSipDomainInstance",
  "twilio.rest.trunking.v1.trunk.terminating_sip_domain.TerminatingSipDomainList",
  "twilio.rest.trunking.v1.trunk.terminating_sip_domain.TerminatingSipDomainPage",
  "twilio.rest.verify.Verify",
  "twilio.rest.verify.v2.V2",
  "twilio.rest.verify.v2.service.ServiceContext",
  "twilio.rest.verify.v2.service.ServiceInstance",
  "twilio.rest.verify.v2.service.ServiceList",
  "twilio.rest.verify.v2.service.ServicePage",
  "twilio.rest.verify.v2.service.messaging_configuration.MessagingConfigurationContext",
  "twilio.rest.verify.v2.service.messaging_configuration.MessagingConfigurationInstance",
  "twilio.rest.verify.v2.service.messaging_configuration.MessagingConfigurationList",
  "twilio.rest.verify.v2.service.messaging_configuration.MessagingConfigurationPage",
  "twilio.rest.verify.v2.service.rate_limit.RateLimitContext",
  "twilio.rest.verify.v2.service.rate_limit.RateLimitInstance",
  "twilio.rest.verify.v2.service.rate_limit.RateLimitList",
  "twilio.rest.verify.v2.service.rate_limit.RateLimitPage",
  "twilio.rest.verify.v2.service.rate_limit.bucket.BucketContext",
  "twilio.rest.verify.v2.service.rate_limit.bucket.BucketInstance",
  "twilio.rest.verify.v2.service.rate_limit.bucket.BucketList",
  "twilio.rest.verify.v2.service.rate_limit.bucket.BucketPage",
  "twilio.rest.verify.v2.service.verification.VerificationContext",
  "twilio.rest.verify.v2.service.verification.VerificationInstance",
  "twilio.rest.verify.v2.service.verification.VerificationList",
  "twilio.rest.verify.v2.service.verification.VerificationPage",
  "twilio.rest.verify.v2.service.verification_check.VerificationCheckInstance",
  "twilio.rest.verify.v2.service.verification_check.VerificationCheckList",
  "twilio.rest.verify.v2.service.verification_check.VerificationCheckPage",
  "twilio.rest.video.Video",
  "twilio.rest.video.v1.V1",
  "twilio.rest.video.v1.composition.CompositionContext",
  "twilio.rest.video.v1.composition.CompositionInstance",
  "twilio.rest.video.v1.composition.CompositionList",
  "twilio.rest.video.v1.composition.CompositionPage",
  "twilio.rest.video.v1.composition_hook.CompositionHookContext",
  "twilio.rest.video.v1.composition_hook.CompositionHookInstance",
  "twilio.rest.video.v1.composition_hook.CompositionHookList",
  "twilio.rest.video.v1.composition_hook.CompositionHookPage",
  "twilio.rest.video.v1.composition_settings.CompositionSettingsContext",
  "twilio.rest.video.v1.composition_settings.CompositionSettingsInstance",
  "twilio.rest.video.v1.composition_settings.CompositionSettingsList",
  "twilio.rest.video.v1.composition_settings.CompositionSettingsPage",
  "twilio.rest.video.v1.recording.RecordingContext",
  "twilio.rest.video.v1.recording.RecordingInstance",
  "twilio.rest.video.v1.recording.RecordingList",
  "twilio.rest.video.v1.recording.RecordingPage",
  "twilio.rest.video.v1.recording_settings.RecordingSettingsContext",
  "twilio.rest.video.v1.recording_settings.RecordingSettingsInstance",
  "twilio.rest.video.v1.recording_settings.RecordingSettingsList",
  "twilio.rest.video.v1.recording_settings.RecordingSettingsPage",
  "twilio.rest.video.v1.room.RoomContext",
  "twilio.rest.video.v1.room.RoomInstance",
  "twilio.rest.video.v1.room.RoomList",
  "twilio.rest.video.v1.room.RoomPage",
  "twilio.rest.video.v1.room.recording.RoomRecordingContext",
  "twilio.rest.video.v1.room.recording.RoomRecordingInstance",
  "twilio.rest.video.v1.room.recording.RoomRecordingList",
  "twilio.rest.video.v1.room.recording.RoomRecordingPage",
  "twilio.rest.video.v1.room.room_participant.ParticipantContext",
  "twilio.rest.video.v1.room.room_participant.ParticipantInstance",
  "twilio.rest.video.v1.room.room_participant.ParticipantList",
  "twilio.rest.video.v1.room.room_participant.ParticipantPage",
  "twilio.rest.video.v1.room.room_participant.room_participant_published_track.PublishedTrackContext",
  "twilio.rest.video.v1.room.room_participant.room_participant_published_track.PublishedTrackInstance",
  "twilio.rest.video.v1.room.room_participant.room_participant_published_track.PublishedTrackList",
  "twilio.rest.video.v1.room.room_participant.room_participant_published_track.PublishedTrackPage",
  "twilio.rest.video.v1.room.room_participant.room_participant_subscribe_rule.SubscribeRulesInstance",
  "twilio.rest.video.v1.room.room_participant.room_participant_subscribe_rule.SubscribeRulesList",
  "twilio.rest.video.v1.room.room_participant.room_participant_subscribe_rule.SubscribeRulesPage",
  "twilio.rest.video.v1.room.room_participant.room_participant_subscribed_track.SubscribedTrackContext",
  "twilio.rest.video.v1.room.room_participant.room_participant_subscribed_track.SubscribedTrackInstance",
  "twilio.rest.video.v1.room.room_participant.room_participant_subscribed_track.SubscribedTrackList",
  "twilio.rest.video.v1.room.room_participant.room_participant_subscribed_track.SubscribedTrackPage",
  "twilio.rest.voice.Voice",
  "twilio.rest.voice.v1.V1",
  "twilio.rest.voice.v1.dialing_permissions.DialingPermissionsInstance",
  "twilio.rest.voice.v1.dialing_permissions.DialingPermissionsList",
  "twilio.rest.voice.v1.dialing_permissions.DialingPermissionsPage",
  "twilio.rest.voice.v1.dialing_permissions.bulk_country_update.BulkCountryUpdateInstance",
  "twilio.rest.voice.v1.dialing_permissions.bulk_country_update.BulkCountryUpdateList",
  "twilio.rest.voice.v1.dialing_permissions.bulk_country_update.BulkCountryUpdatePage",
  "twilio.rest.voice.v1.dialing_permissions.country.CountryContext",
  "twilio.rest.voice.v1.dialing_permissions.country.CountryInstance",
  "twilio.rest.voice.v1.dialing_permissions.country.CountryList",
  "twilio.rest.voice.v1.dialing_permissions.country.CountryPage",
  "twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance",
  "twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList",
  "twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage",
  "twilio.rest.voice.v1.dialing_permissions.settings.SettingsContext",
  "twilio.rest.voice.v1.dialing_permissions.settings.SettingsInstance",
  "twilio.rest.voice.v1.dialing_permissions.settings.SettingsList",
  "twilio.rest.voice.v1.dialing_permissions.settings.SettingsPage",
  "twilio.rest.wireless.Wireless",
  "twilio.rest.wireless.v1.V1",
  "twilio.rest.wireless.v1.command.CommandContext",
  "twilio.rest.wireless.v1.command.CommandInstance",
  "twilio.rest.wireless.v1.command.CommandList",
  "twilio.rest.wireless.v1.command.CommandPage",
  "twilio.rest.wireless.v1.rate_plan.RatePlanContext",
  "twilio.rest.wireless.v1.rate_plan.RatePlanInstance",
  "twilio.rest.wireless.v1.rate_plan.RatePlanList",
  "twilio.rest.wireless.v1.rate_plan.RatePlanPage",
  "twilio.rest.wireless.v1.sim.SimContext",
  "twilio.rest.wireless.v1.sim.SimInstance",
  "twilio.rest.wireless.v1.sim.SimList",
  "twilio.rest.wireless.v1.sim.SimPage",
  "twilio.rest.wireless.v1.sim.data_session.DataSessionInstance",
  "twilio.rest.wireless.v1.sim.data_session.DataSessionList",
  "twilio.rest.wireless.v1.sim.data_session.DataSessionPage",
  "twilio.rest.wireless.v1.sim.usage_record.UsageRecordInstance",
  "twilio.rest.wireless.v1.sim.usage_record.UsageRecordList",
  "twilio.rest.wireless.v1.sim.usage_record.UsageRecordPage",
  "twilio.rest.wireless.v1.usage_record.UsageRecordInstance",
  "twilio.rest.wireless.v1.usage_record.UsageRecordList",
  "twilio.rest.wireless.v1.usage_record.UsageRecordPage",
  "twilio.twiml.GenericNode",
  "twilio.twiml.TwiML",
  "twilio.twiml.TwiMLException",
  "twilio.twiml.fax_response.FaxResponse",
  "twilio.twiml.fax_response.Receive",
  "twilio.twiml.lower_camel",
  "twilio.twiml.messaging_response.Body",
  "twilio.twiml.messaging_response.Media",
  "twilio.twiml.messaging_response.Message",
  "twilio.twiml.messaging_response.MessagingResponse",
  "twilio.twiml.messaging_response.Redirect",
  "twilio.twiml.voice_response.Autopilot",
  "twilio.twiml.voice_response.Client",
  "twilio.twiml.voice_response.Conference",
  "twilio.twiml.voice_response.Connect",
  "twilio.twiml.voice_response.Dial",
  "twilio.twiml.voice_response.Echo",
  "twilio.twiml.voice_response.Enqueue",
  "twilio.twiml.voice_response.Gather",
  "twilio.twiml.voice_response.Hangup",
  "twilio.twiml.voice_response.Identity",
  "twilio.twiml.voice_response.Leave",
  "twilio.twiml.voice_response.Number",
  "twilio.twiml.voice_response.Parameter",
  "twilio.twiml.voice_response.Pause",
  "twilio.twiml.voice_response.Pay",
  "twilio.twiml.voice_response.Play",
  "twilio.twiml.voice_response.Prompt",
  "twilio.twiml.voice_response.Queue",
  "twilio.twiml.voice_response.Record",
  "twilio.twiml.voice_response.Redirect",
  "twilio.twiml.voice_response.Refer",
  "twilio.twiml.voice_response.ReferSip",
  "twilio.twiml.voice_response.Reject",
  "twilio.twiml.voice_response.Room",
  "twilio.twiml.voice_response.Say",
  "twilio.twiml.voice_response.Sim",
  "twilio.twiml.voice_response.Sip",
  "twilio.twiml.voice_response.Siprec",
  "twilio.twiml.voice_response.Sms",
  "twilio.twiml.voice_response.SsmlBreak",
  "twilio.twiml.voice_response.SsmlEmphasis",
  "twilio.twiml.voice_response.SsmlLang",
  "twilio.twiml.voice_response.SsmlP",
  "twilio.twiml.voice_response.SsmlPhoneme",
  "twilio.twiml.voice_response.SsmlProsody",
  "twilio.twiml.voice_response.SsmlS",
  "twilio.twiml.voice_response.SsmlSayAs",
  "twilio.twiml.voice_response.SsmlSub",
  "twilio.twiml.voice_response.SsmlW",
  "twilio.twiml.voice_response.Start",
  "twilio.twiml.voice_response.Stop",
  "twilio.twiml.voice_response.Stream",
  "twilio.twiml.voice_response.Task",
  "twilio.twiml.voice_response.VoiceResponse",
  "warnings.simplefilter",
  "warnings.warn",
  "white",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "base64": [],
  "blue": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "deprecated_method_wrapper": [],
  "email": [],
  "events": [],
  "flatten_dict": [],
  "func": [],
  "functools": [],
  "get_uri": [],
  "hashlib": [],
  "hmac": [],
  "itertools": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "math": [],
  "os": [],
  "platform": [],
  "pytz": [],
  "re": [],
  "red": [],
  "requests": [],
  "six": [],
  "sys": [],
  "teal": [],
  "time": [],
  "twilio": [],
  "warnings": [],
  "white": [],
  "xml": []
 }
}