{
 "bad": [
  "IPython.nbformat.NO_CONVERT",
  "IPython.nbformat.current.read",
  "IPython.nbformat.current.write",
  "IPython.nbformat.read",
  "IPython.nbformat.reader.NotJSONError",
  "IPython.nbformat.write",
  "_nbstripout.__doc__",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "codecs.getreader",
  "codecs.getwriter",
  "io.TextIOWrapper",
  "io.open",
  "os.devnull",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "_nbstripout": [],
  "argparse": [],
  "codecs": [],
  "io": [],
  "nbstripout": [
   "nbstripout/conda-forge/noarch/nbstripout-0.3.6-py_0"
  ],
  "os": [],
  "subprocess": [],
  "sys": []
 }
}