{
 "bad": [
  "IPython.nbformat.NO_CONVERT",
  "IPython.nbformat.current",
  "IPython.nbformat.current.read",
  "IPython.nbformat.current.write",
  "IPython.nbformat.read",
  "IPython.nbformat.reader.NotJSONError",
  "IPython.nbformat.write",
  "__future__.print_function",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "io",
  "io.TextIOWrapper",
  "io.open",
  "nbstripout.__init__.docstring",
  "os.devnull",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.executable.replace",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "argparse": [],
  "codecs": [],
  "io": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbstripout": [],
  "os": [],
  "subprocess": [],
  "sys": []
 }
}