{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "column.Column",
  "column.allow_empty",
  "column.name",
  "datetime.datetime.strptime",
  "errors.PanSchArgumentError",
  "errors.PanSchInvalidSchemaError",
  "math.inf",
  "numpy.dtype",
  "numpy.issubdtype",
  "operator.and_",
  "operator.or_",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.to_numeric",
  "pandas_schema.column.validation",
  "pandas_schema.errors.PanSchError",
  "pandas_schema.validation.CanCallValidation",
  "pandas_schema.validation.CanConvertValidation",
  "pandas_schema.validation._BaseValidation",
  "pandas_schema.validation._CombinedValidation",
  "pandas_schema.validation._InverseValidation",
  "pandas_schema.validation._SeriesValidation",
  "pandas_schema.validation.column",
  "pandas_schema.validation.operator",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "validation.get_errors",
  "validation_warning.ValidationWarning"
 ],
 "deps": {
  "abc": [],
  "column": [],
  "datetime": [],
  "errors": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "pandas_schema": [],
  "typing": [],
  "validation": [],
  "validation_warning": []
 }
}