{
 "bad": [
  "_CombinedValidation",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "column",
  "column.allow_empty",
  "column.name",
  "datetime",
  "datetime.datetime.strptime",
  "errors.PanSchArgumentError",
  "math",
  "numpy",
  "numpy.issubdtype",
  "operator",
  "operator.and_",
  "operator.or_",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.to_numeric",
  "typing",
  "typing.Iterable",
  "typing.List",
  "validation",
  "validation.get_errors",
  "validation_warning.ValidationWarning"
 ],
 "deps": {
  "_CombinedValidation": [],
  "abc": [],
  "column": [],
  "datetime": [],
  "errors": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "typing": [],
  "validation": [],
  "validation_warning": []
 }
}