{
 "bad": [
  "asyncio.wrap_future",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.a2b_base64",
  "concurrent.futures.ThreadPoolExecutor",
  "json.dumps",
  "json.loads",
  "jupyterhub.auth.Authenticator",
  "jupyterhub.auth.LocalAuthenticator",
  "jupyterhub.crypto.EncryptionUnavailable",
  "jupyterhub.crypto.InvalidToken",
  "jupyterhub.crypto.decrypt",
  "jupyterhub.handlers.BaseHandler",
  "jupyterhub.handlers.LogoutHandler",
  "jupyterhub.utils.url_path_join",
  "jwt.decode",
  "mwoauth.ConsumerToken",
  "mwoauth.Handshaker",
  "mwoauth.tokens.RequestToken",
  "oauth2.OAuthLoginHandler",
  "oauth2.OAuthenticator",
  "oauth2.OAuthenticator._deprecated_oauth_aliases",
  "oauthenticator.OAuthCallbackHandler",
  "oauthenticator.OAuthenticator",
  "os.environ.get",
  "os.getenv",
  "os.path.exists",
  "pickle.dumps",
  "re.split",
  "tornado.auth.GoogleOAuth2Mixin",
  "tornado.auth.OAuth2Mixin",
  "tornado.escape.url_escape",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.url_concat",
  "tornado.log.app_log.error",
  "tornado.web.HTTPError",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CUnicode",
  "traitlets.Callable",
  "traitlets.Dict",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.validate",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "asyncio": [],
  "base64": [],
  "binascii": [],
  "concurrent": [],
  "google": [
   "google-auth/conda-forge/noarch/google-auth-1.21.1-py_0"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "json": [],
  "jupyterhub": [],
  "jwt": [],
  "mwoauth": [],
  "oauth2": [],
  "oauthenticator": [
   "oauthenticator/conda-forge/noarch/oauthenticator-0.12.2-pyhd8ed1ab_0"
  ],
  "os": [],
  "pickle": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "uuid": [],
  "warnings": []
 }
}