{
 "bad": [
  "asyncio.wrap_future",
  "concurrent.futures.ThreadPoolExecutor",
  "jupyterhub.handlers.BaseHandler",
  "jupyterhub.handlers.LogoutHandler",
  "mwoauth.ConsumerToken",
  "mwoauth.Handshaker",
  "mwoauth.tokens.RequestToken",
  "oauth2.OAuthLoginHandler",
  "oauth2.OAuthenticator",
  "oauth2.OAuthenticator._deprecated_oauth_aliases",
  "oauthenticator.OAuthCallbackHandler",
  "oauthenticator.OAuthenticator",
  "os.environ.get",
  "os.path.exists",
  "tornado.auth.GoogleOAuth2Mixin",
  "tornado.auth.OAuth2Mixin",
  "tornado.escape.url_escape",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.url_concat",
  "tornado.log.app_log.error",
  "tornado.web.HTTPError",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CUnicode",
  "traitlets.Callable",
  "traitlets.Dict",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.validate",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [],
  "google": [
   "google-auth/conda-forge/noarch/google-auth-1.21.1-py_0"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyterhub": [
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.3.0-py37h89c1867_1"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0"
  ],
  "mwoauth": [],
  "oauth2": [],
  "oauthenticator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "uuid": [],
  "warnings": []
 }
}