{
 "bad": [
  "asyncio.wrap_future",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.a2b_base64",
  "concurrent.futures.ThreadPoolExecutor",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "googleapiclient.discovery.build",
  "json.dumps",
  "json.loads",
  "jupyterhub.auth.Authenticator",
  "jupyterhub.auth.LocalAuthenticator",
  "jupyterhub.crypto.EncryptionUnavailable",
  "jupyterhub.crypto.InvalidToken",
  "jupyterhub.crypto.decrypt",
  "jupyterhub.handlers.BaseHandler",
  "jupyterhub.handlers.LogoutHandler",
  "jupyterhub.utils.url_path_join",
  "jwt.decode",
  "mwoauth.ConsumerToken",
  "mwoauth.Handshaker",
  "mwoauth.tokens.RequestToken",
  "oauth2.OAuthLoginHandler",
  "oauth2.OAuthenticator",
  "oauth2.OAuthenticator._deprecated_oauth_aliases",
  "oauthenticator.OAuthCallbackHandler",
  "oauthenticator.OAuthenticator",
  "oauthenticator._version.version_info",
  "oauthenticator.auth0.Auth0OAuthenticator",
  "oauthenticator.azuread.AzureAdOAuthenticator",
  "oauthenticator.bitbucket.BitbucketOAuthenticator",
  "oauthenticator.bitbucket._api_headers",
  "oauthenticator.cilogon.CILogonLoginHandler",
  "oauthenticator.cilogon.CILogonOAuthenticator",
  "oauthenticator.common.parse_header_links",
  "oauthenticator.generic.GenericOAuthenticator",
  "oauthenticator.github.GitHubOAuthenticator",
  "oauthenticator.github._api_headers",
  "oauthenticator.gitlab.GitLabOAuthenticator",
  "oauthenticator.gitlab._api_headers",
  "oauthenticator.globus.GlobusLogoutHandler",
  "oauthenticator.globus.GlobusOAuthenticator",
  "oauthenticator.google.GoogleOAuthenticator",
  "oauthenticator.google.check_user_in_groups",
  "oauthenticator.mediawiki.AUTH_REQUEST_COOKIE_NAME",
  "oauthenticator.mediawiki.MWCallbackHandler",
  "oauthenticator.mediawiki.MWLoginHandler",
  "oauthenticator.mediawiki.dejsonify",
  "oauthenticator.mediawiki.jsonify",
  "oauthenticator.oauth2.OAuthCallbackHandler",
  "oauthenticator.oauth2.OAuthLoginHandler",
  "oauthenticator.oauth2.STATE_COOKIE_NAME",
  "oauthenticator.oauth2._deserialize_state",
  "oauthenticator.oauth2._serialize_state",
  "oauthenticator.oauth2.guess_callback_uri",
  "oauthenticator.okpy.OkpyOAuthenticator",
  "oauthenticator.openshift.OpenShiftOAuthenticator",
  "os.environ.get",
  "os.getenv",
  "os.path.exists",
  "pickle.dumps",
  "re.split",
  "requests.get",
  "tornado.auth.GoogleOAuth2Mixin",
  "tornado.auth.OAuth2Mixin",
  "tornado.escape.url_escape",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.url_concat",
  "tornado.log.app_log.error",
  "tornado.web.HTTPError",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CUnicode",
  "traitlets.Callable",
  "traitlets.Dict",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.validate",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "asyncio": [],
  "base64": [],
  "binascii": [],
  "concurrent": [],
  "google": [],
  "googleapiclient": [],
  "json": [],
  "jupyterhub": [],
  "jwt": [],
  "mwoauth": [],
  "oauth2": [],
  "oauthenticator": [],
  "os": [],
  "pickle": [],
  "re": [],
  "requests": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "uuid": [],
  "warnings": []
 }
}