{
 "bad": [
  "concurrent.futures.ThreadPoolExecutor",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "googleapiclient.discovery.build",
  "jwt",
  "jwt.decode",
  "mwoauth.ConsumerToken",
  "mwoauth.Handshaker",
  "mwoauth.tokens.RequestToken",
  "os",
  "os.environ.get",
  "os.getenv",
  "os.path.exists",
  "pickle",
  "pickle.dumps",
  "re",
  "re.split",
  "requests",
  "requests.get",
  "string",
  "tornado.auth.GoogleOAuth2Mixin",
  "tornado.auth.OAuth2Mixin",
  "tornado.escape.url_escape",
  "tornado.gen",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.url_concat",
  "tornado.log.app_log",
  "tornado.log.app_log.error",
  "tornado.web",
  "tornado.web.HTTPError",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CUnicode",
  "traitlets.Dict",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.observe",
  "traitlets.validate",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jupyterhub": [
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.2.1-py37h89c1867_0",
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.4.1-py38h578d9bd_0",
   "jupyterhub/conda-forge/linux-64/jupyterhub-0.9.0-py36_0"
  ]
 }
}