{
 "bad": [
  "ConstantModel",
  "OperatorBase",
  "ProductBase",
  "SimpleBase",
  "coefStr",
  "copy",
  "f",
  "f.__name__",
  "ffx.run",
  "itertools",
  "math",
  "math.sqrt",
  "nmse",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfortranarray",
  "numpy.clip",
  "numpy.copyto",
  "numpy.dot",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.logspace",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.repeat",
  "numpy.zeros",
  "pandas",
  "pandas.read_csv",
  "scipy",
  "scipy.isinf",
  "scipy.isnan",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNet.fit",
  "sys",
  "sys.exit",
  "time",
  "time.time",
  "types"
 ],
 "deps": {
  "ConstantModel": [],
  "OperatorBase": [],
  "ProductBase": [],
  "SimpleBase": [],
  "coefStr": [],
  "copy": [],
  "f": [],
  "ffx": [],
  "itertools": [],
  "math": [],
  "nmse": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "signal": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "types": []
 }
}