{
 "bad": [
  "AssignentVisitor",
  "GotWantException",
  "NamespaceLike",
  "__future__.division.compiler_flag",
  "__future__.print_function.compiler_flag",
  "_alter_traceback_linenos",
  "_hack_comment_statements",
  "_hasprefix",
  "_isvalid",
  "_log",
  "_recurse",
  "_start_ignoring",
  "ast.Compare",
  "ast.Dict",
  "ast.Eq",
  "ast.Expr",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Print",
  "ast.PyCF_ONLY_AST",
  "ast.Str",
  "ast.Tuple",
  "balanced_intervals",
  "check_output",
  "cprint",
  "doctest_from_parts",
  "finalize",
  "get_indentation",
  "hashlib.sha1",
  "itertools",
  "itertools.chain.from_iterable",
  "modpath_to_modname",
  "named",
  "norm_repr",
  "normalize",
  "object.__new__",
  "object.__repr__",
  "object.__str__",
  "optional",
  "os.environ.get",
  "os.name.startswith",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.os",
  "os.path.os.makedirs",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "overwrite_lineno",
  "positive_lookahead",
  "r1_strip_nl",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "regex_or",
  "remove_blankline_marker",
  "remove_prefixes",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "slice_example",
  "split_google_docblocks",
  "split_modpath",
  "str.lower",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.time",
  "type.__name__",
  "type.startswith",
  "types.ClassType",
  "types.TypeType",
  "ubelt",
  "ubelt.codeblock",
  "ubelt.highlight_code",
  "ubelt.indent",
  "ubelt.repr2",
  "visible_text",
  "xdoctest.directive.name",
  "xdoctest.directive.positive",
  "zipimport",
  "zipimport.zipimporter"
 ],
 "deps": {
  "AssignentVisitor": [],
  "GotWantException": [],
  "NamespaceLike": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_alter_traceback_linenos": [],
  "_hack_comment_statements": [],
  "_hasprefix": [],
  "_isvalid": [],
  "_log": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "_recurse": [],
  "_start_ignoring": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "balanced_intervals": [],
  "check_output": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cprint": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest_from_parts": [],
  "finalize": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_indentation": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "modpath_to_modname": [],
  "named": [],
  "norm_repr": [],
  "normalize": [],
  "object": [],
  "optional": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "overwrite_lineno": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "positive_lookahead": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "r1_strip_nl": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex_or": [],
  "remove_blankline_marker": [],
  "remove_prefixes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "slice_example": [],
  "split_google_docblocks": [],
  "split_modpath": [],
  "str": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ubelt": [],
  "visible_text": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xdoctest": [],
  "zipimport": []
 }
}