{
 "bad": [
  "AssignentVisitor",
  "Config",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.get_ipython",
  "NamespaceLike",
  "__future__.all_feature_names",
  "__future__.division.compiler_flag",
  "__future__.print_function.compiler_flag",
  "_alter_traceback_linenos",
  "_hack_comment_statements",
  "_isvalid",
  "_log",
  "_pytest._code.code.ReprFileLocation",
  "_pytest._code.code.TerminalRepr",
  "_pytest.doctest._is_doctest",
  "_pytest.doctest.pytest_collect_file",
  "_pytest.fixtures.FixtureRequest",
  "_recurse",
  "_start_ignoring",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "ast.Attribute",
  "ast.Compare",
  "ast.Dict",
  "ast.Eq",
  "ast.Expr",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Print",
  "ast.PyCF_ONLY_AST",
  "ast.Str",
  "ast.Tuple",
  "ast.get_docstring",
  "ast.parse",
  "asyncio.run",
  "balanced_intervals",
  "check_dpath",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy.deepcopy",
  "cprint",
  "difflib.Differ",
  "difflib.IS_CHARACTER_JUNK",
  "difflib.context_diff",
  "difflib.unified_diff",
  "distutils.version.LooseVersion",
  "doctest_from_parts",
  "finalize",
  "fnmatch.fnmatch",
  "functools.partial",
  "get_indentation",
  "hashlib.sha1",
  "imp.load_source",
  "importlib.import_module",
  "importlib.machinery.SourceFileLoader",
  "inspect.currentframe",
  "io.StringIO",
  "io.open",
  "itertools.chain.from_iterable",
  "json.dump",
  "logging.DEBUG",
  "logging.INFO",
  "math.ceil",
  "math.log",
  "named",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "norm_repr",
  "normalize",
  "object.__new__",
  "object.__repr__",
  "object.__str__",
  "op",
  "operator.eq",
  "operator.ne",
  "optional",
  "os.environ",
  "os.environ.get",
  "os.name.startswith",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.os.makedirs",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "overwrite_lineno",
  "pkgutil.find_loader",
  "platform.python_implementation",
  "positive_lookahead",
  "pprint.pformat",
  "pytest.Item",
  "pytest.Module",
  "pytest.fixture",
  "pytest.skip",
  "r1_strip_nl",
  "random.choice",
  "random.shuffle",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.split",
  "re.sub",
  "recnone",
  "regex_or",
  "remove_prefixes",
  "scriptconfig.Config",
  "scriptconfig.Value",
  "shutil.rmtree",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "slice_example",
  "str.lower",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sysconfig.get_config_var",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.time",
  "tokenize.COMMENT",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "type.__name__",
  "type.startswith",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.CoroutineType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "types.TypeType",
  "ubelt.argsort",
  "ubelt.codeblock",
  "ubelt.highlight_code",
  "ubelt.indent",
  "ubelt.readfrom",
  "ubelt.repr2",
  "ubelt.writeto",
  "util_path.TempDir",
  "visible_text",
  "warnings.catch_warnings",
  "warnings.formatwarning",
  "warnings.warn",
  "warnings.warning",
  "xdev.misc.difftext",
  "xdoctest.directive.name",
  "xdoctest.directive.positive",
  "zipimport.zipimporter"
 ],
 "deps": {
  "AssignentVisitor": [],
  "Config": [],
  "IPython": [],
  "NamespaceLike": [],
  "__future__": [],
  "_alter_traceback_linenos": [],
  "_hack_comment_statements": [],
  "_isvalid": [],
  "_log": [],
  "_pytest": [],
  "_recurse": [],
  "_start_ignoring": [],
  "argparse": [],
  "ast": [],
  "asyncio": [],
  "balanced_intervals": [],
  "check_dpath": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "copy": [],
  "cprint": [],
  "difflib": [],
  "distutils": [],
  "doctest_from_parts": [],
  "finalize": [],
  "fnmatch": [],
  "functools": [],
  "get_indentation": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "named": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "norm_repr": [],
  "normalize": [],
  "object": [],
  "op": [],
  "operator": [],
  "optional": [],
  "os": [],
  "overwrite_lineno": [],
  "pkgutil": [],
  "platform": [],
  "positive_lookahead": [],
  "pprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pytest": [],
  "r1_strip_nl": [],
  "random": [],
  "re": [],
  "recnone": [],
  "regex_or": [],
  "remove_prefixes": [],
  "scriptconfig": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slice_example": [],
  "str": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "type": [],
  "types": [],
  "ubelt": [],
  "util_path": [],
  "visible_text": [],
  "warnings": [],
  "xdev": [],
  "xdoctest": [
   "xdoctest/conda-forge/noarch/xdoctest-0.15.0-pyhd3deb0d_0"
  ],
  "zipimport": []
 }
}