{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "filelist",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.md5",
  "namelist",
  "opener",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "re",
  "re.match",
  "re.search",
  "re.sub",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.urlparse",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "tempfile.template",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "filelist": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "hash": [],
  "hashlib": [],
  "namelist": [],
  "opener": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [],
  "zipfile": []
 }
}