{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "download.download",
  "filelist",
  "filelock.FileLock",
  "gdown.cached_download.assert_md5sum",
  "gdown.cached_download.cache_root",
  "gdown.cached_download.md5sum",
  "gdown.cli._ShowVersionAction",
  "gdown.cli.distribution",
  "gdown.cli.main",
  "gdown.download.CHUNK_SIZE",
  "gdown.download.get_url_from_gdrive_confirmation",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "namelist",
  "opener",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "parse_url.parse_url",
  "pkg_resources.get_distribution",
  "re.match",
  "re.search",
  "re.sub",
  "requests.session",
  "shutil.move",
  "shutil.rmtree",
  "six.PY3",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.urlparse",
  "six.string_types",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer",
  "tarfile.open",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "tempfile.template",
  "tqdm.tqdm",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "download": [],
  "filelist": [],
  "filelock": [],
  "gdown": [],
  "hash": [],
  "hashlib": [],
  "namelist": [],
  "opener": [],
  "os": [],
  "parse_url": [],
  "pkg_resources": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "six": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tqdm": [],
  "warnings": [],
  "zipfile": []
 }
}