{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "download.download",
  "filelist",
  "gdown.cached_download.assert_md5sum",
  "gdown.cached_download.cache_root",
  "gdown.cached_download.md5sum",
  "gdown.cli._ShowVersionAction",
  "gdown.cli.distribution",
  "gdown.cli.main",
  "gdown.download.CHUNK_SIZE",
  "gdown.download.get_url_from_gdrive_confirmation",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "namelist",
  "opener",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "parse_url.parse_url",
  "pkg_resources.get_distribution",
  "re.match",
  "re.search",
  "re.sub",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.urlparse",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer",
  "tarfile.open",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "tempfile.template",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "download": [],
  "filelist": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "gdown": [],
  "hash": [],
  "hashlib": [],
  "namelist": [],
  "opener": [],
  "os": [],
  "parse_url": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "zipfile": []
 }
}