{
 "bad": [
  "_check_variables",
  "_maybe_add_count",
  "_unique_deltas",
  "cftime",
  "cftime.date2num",
  "climpred.stats",
  "climpred.stats.autocorr",
  "climpred.stats.corr",
  "compute_ttest_for_composite",
  "func",
  "month_anchor_check",
  "numpy.datetime64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.timedelta64",
  "os.environ.get",
  "os.path.isdir",
  "regression_against_index",
  "spco2_sensitivity",
  "statsmodels.stats.multitest.multipletests",
  "struct.calcsize",
  "sys",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.version",
  "ver_f"
 ],
 "deps": {
  "_check_variables": [],
  "_maybe_add_count": [],
  "_unique_deltas": [],
  "cftime": [],
  "climpred": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_ttest_for_composite": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "month_anchor_check": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regression_against_index": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "spco2_sensitivity": [],
  "statsmodels": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "ver_f": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}