{
 "bad": [
  "_check_variables",
  "_maybe_add_count",
  "_unique_deltas",
  "cftime.date2num",
  "climpred.stats",
  "climpred.stats.autocorr",
  "climpred.stats.corr",
  "codecs",
  "codecs.open",
  "compute_ttest_for_composite",
  "func",
  "importlib",
  "importlib.import_module",
  "locale",
  "locale.getlocale",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "month_anchor_check",
  "numpy.abs",
  "numpy.datetime64",
  "numpy.exp",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.environ.get",
  "os.path.isdir",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.uname",
  "regression_against_index",
  "scipy",
  "scipy.stats.linregress",
  "scipy.stats.ttest_ind_from_stats",
  "spco2_sensitivity",
  "statsmodels.stats.multitest.multipletests",
  "struct.calcsize",
  "sys",
  "ver_f",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xarray",
  "xarray.CFTimeIndex",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.common.contains_cftime_datetimes",
  "xarray.core.common.is_np_datetime_like",
  "xarray.core.dataarray.DataArray",
  "xarray.full_like",
  "xarray.merge",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor"
 ],
 "deps": {
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}