{
 "bad": [
  "_check_variables",
  "_lag_correlate",
  "cftime.date2num",
  "checks.has_dims",
  "checks.has_missing",
  "checks.is_xarray",
  "codecs.open",
  "compute_ttest_for_composite",
  "constants.CALENDARS",
  "constants.CONCAT_KWARGS",
  "constants.DAYS_PER_MONTH",
  "constants.DAYS_PER_YEAR",
  "constants.MULTIPLE_TESTS",
  "func",
  "functools.wraps",
  "grid.convert_lon",
  "importlib.import_module",
  "locale.getlocale",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.datetime64",
  "numpy.exp",
  "numpy.full",
  "numpy.imag",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.ones",
  "numpy.polyfit",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.real",
  "numpy.roots",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.timedelta64",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.environ.get",
  "os.path.isdir",
  "pandas.read_excel",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.uname",
  "regression_against_index",
  "scipy.stats.linregress",
  "scipy.stats.ttest_ind_from_stats",
  "simplejson.dump",
  "stats.linregress",
  "stats.nanmean",
  "stats.rm_poly",
  "stats.standardize",
  "statsmodels.stats.multitest.multipletests",
  "struct.calcsize",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.version",
  "testing.ttest_ind_from_stats",
  "timeutils.TimeUtilAccessor",
  "timeutils.get_calendar",
  "timeutils.get_days_per_month",
  "utils.match_nans",
  "ver_f",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_check_variables": [],
  "_lag_correlate": [],
  "cftime": [],
  "checks": [],
  "codecs": [],
  "compute_ttest_for_composite": [],
  "constants": [],
  "esmtools": [
   "esmtools/conda-forge/noarch/esmtools-1.1.3-py_0"
  ],
  "func": [],
  "functools": [],
  "grid": [],
  "importlib": [],
  "locale": [],
  "matplotlib": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "regression_against_index": [],
  "scipy": [],
  "simplejson": [],
  "stats": [],
  "statsmodels": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "testing": [],
  "timeutils": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "utils": [],
  "ver_f": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xskillscore": [
   "xskillscore/conda-forge/noarch/xskillscore-0.0.15-py_0"
  ]
 }
}