{
 "bad": [
  "clazz",
  "copy",
  "copy.deepcopy",
  "dc",
  "dict_type",
  "doctest",
  "doctest.testmod",
  "enum.EnumMeta",
  "field",
  "field.default",
  "field.default_factory",
  "field_for_schema",
  "functools.lru_cache",
  "inspect",
  "inspect.Signature",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.signature",
  "list_type",
  "marshmallow.Schema.TYPE_MAPPING.get",
  "marshmallow.fields.Tuple",
  "marshmallow_dataclass.__init__.MAX_CLASS_SCHEMA_CACHE_SIZE",
  "marshmallow_dataclass.__init__.NoneType",
  "marshmallow_dataclass.__init__._U",
  "marshmallow_dataclass.__init__._base_schema",
  "marshmallow_dataclass.__init__._field_by_supertype",
  "marshmallow_dataclass.__init__._field_by_type",
  "marshmallow_dataclass.__init__._get_field_default",
  "marshmallow_dataclass.__init__._internal_class_schema",
  "marshmallow_dataclass.__init__.add_schema",
  "marshmallow_dataclass.__init__.class_schema",
  "marshmallow_dataclass.__init__.field_for_schema",
  "marshmallow_enum",
  "marshmallow_enum.EnumField",
  "tuple_type",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "union_field.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "clazz": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dc": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict_type": [],
  "doctest": [],
  "enum": [],
  "field": [],
  "field_for_schema": [],
  "functools": [],
  "inspect": [],
  "list_type": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "marshmallow_dataclass": [],
  "marshmallow_enum": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "tuple_type": [],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.5.1-py_0"
  ],
  "typing": [],
  "typing_inspect": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "union_field": [],
  "warnings": []
 }
}