{
 "bad": [
  "clazz",
  "copy.deepcopy",
  "dataclasses.Field",
  "dataclasses.MISSING",
  "dataclasses.dataclass",
  "dataclasses.fields",
  "dc",
  "decorator",
  "dict_type",
  "doctest.testmod",
  "enum.EnumMeta",
  "field",
  "field.default",
  "field.default_factory",
  "functools.lru_cache",
  "inspect.Signature",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.signature",
  "list_type",
  "marshmallow.Schema",
  "marshmallow.Schema.TYPE_MAPPING.get",
  "marshmallow.ValidationError",
  "marshmallow.fields.Dict",
  "marshmallow.fields.Field",
  "marshmallow.fields.List",
  "marshmallow.fields.Nested",
  "marshmallow.fields.Raw",
  "marshmallow.fields.Tuple",
  "marshmallow.missing",
  "marshmallow.utils.is_iterable_but_not_string",
  "marshmallow_dataclass.MAX_CLASS_SCHEMA_CACHE_SIZE",
  "marshmallow_dataclass.NewType",
  "marshmallow_dataclass.NoneType",
  "marshmallow_dataclass._U",
  "marshmallow_dataclass._base_schema",
  "marshmallow_dataclass._field_by_supertype",
  "marshmallow_dataclass._field_by_type",
  "marshmallow_dataclass._get_field_default",
  "marshmallow_dataclass._proxied_class_schema",
  "marshmallow_dataclass.add_schema",
  "marshmallow_dataclass.class_schema",
  "marshmallow_dataclass.field_for_schema",
  "marshmallow_dataclass.mypy._NEW_TYPE_SIG",
  "marshmallow_dataclass.mypy._get_arg_by_name",
  "marshmallow_enum.EnumField",
  "mypy.nodes.CallExpr",
  "mypy.nodes.Expression",
  "mypy.nodes.GDEF",
  "mypy.nodes.RefExpr",
  "mypy.nodes.SymbolTableNode",
  "mypy.nodes.TypeInfo",
  "mypy.plugin.DynamicClassDefContext",
  "mypy.plugin.Plugin",
  "mypy.plugins.dataclasses.dataclass_class_maker_callback",
  "tuple_type",
  "typeguard.check_type",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_inspect.get_args",
  "typing_inspect.get_origin",
  "typing_inspect.is_optional_type",
  "typing_inspect.is_union_type",
  "union_field.Union"
 ],
 "deps": {
  "clazz": [],
  "copy": [],
  "dataclasses": [],
  "dc": [],
  "decorator": [],
  "dict_type": [],
  "doctest": [],
  "enum": [],
  "field": [],
  "functools": [],
  "inspect": [],
  "list_type": [],
  "marshmallow": [],
  "marshmallow_dataclass": [],
  "marshmallow_enum": [],
  "mypy": [],
  "tuple_type": [],
  "typeguard": [],
  "typing": [],
  "typing_inspect": [],
  "union_field": []
 }
}