{
 "bad": [
  "IPython.core.magic.needs_local_scope",
  "IPython.core.magic.register_line_cell_magic",
  "Printer",
  "aliases",
  "aliases.add",
  "attr.ib",
  "attr.s",
  "copy.deepcopy",
  "coverage.Coverage",
  "coverage.CoverageData",
  "coverage.files.PathAliases",
  "coverage.validator",
  "diffit",
  "distutils.util.strtobool",
  "fix_indent",
  "function",
  "functools.lru_cache",
  "functools.wraps",
  "importlib_resources.read_text",
  "io.StringIO",
  "json.loads",
  "logging.getLogger",
  "nbconvert.preprocessors.CellExecutionError",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbdime.diff_format.DiffEntry",
  "nbdime.diff_format.SequenceDiffBuilder",
  "nbdime.diffing.generic.default_differs",
  "nbdime.diffing.generic.default_predicates",
  "nbdime.diffing.generic.diff",
  "nbdime.diffing.notebooks.diff_attachments",
  "nbdime.diffing.notebooks.diff_single_outputs",
  "nbdime.prettyprint.PrettyPrintConfig",
  "nbdime.prettyprint.pretty_print_diff",
  "nbdime.utils.defaultdict2",
  "nbdime.utils.join_path",
  "nbdime.utils.split_path",
  "operator.__eq__",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.splitext",
  "param_doc",
  "pkg_resources.iter_entry_points",
  "post_proc",
  "pytest.File",
  "pytest.Item",
  "pytest.fixture",
  "pytest.mark.skip",
  "re.compile",
  "re.findall",
  "re.sub",
  "shlex.split",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.stderr",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "traitlets.Bool",
  "traitlets.List",
  "traitlets.Unicode",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "validator_cls",
  "value_type",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "Printer": [],
  "aliases": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-19.10b0-py_4"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "copy": [],
  "coverage": [],
  "diffit": [],
  "distutils": [],
  "fix_indent": [],
  "function": [],
  "functools": [],
  "importlib_resources": [],
  "io": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "nbconvert": [],
  "nbdime": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "operator": [],
  "os": [],
  "param_doc": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "post_proc": [],
  "pytest": [],
  "pytest_notebook": [
   "pytest-notebook/conda-forge/noarch/pytest-notebook-0.6.1-pyhd8ed1ab_1"
  ],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "traitlets": [],
  "typing": [],
  "validator_cls": [],
  "value_type": [],
  "warnings": []
 }
}