{
 "bad": [
  "Printer",
  "attr.ib",
  "attr.s",
  "bs4.BeautifulSoup",
  "coverage",
  "coverage.Coverage",
  "coverage.CoverageData",
  "coverage.files.PathAliases",
  "coverage.validator",
  "diffit",
  "distutils.util.strtobool",
  "fix_indent",
  "function",
  "importlib_resources",
  "importlib_resources.read_text",
  "io.StringIO",
  "jsonschema",
  "jsonschema.validators.validator_for",
  "nbconvert.preprocessors.CellExecutionError",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbdime.diff_format.DiffEntry",
  "nbdime.diff_format.SequenceDiffBuilder",
  "nbdime.diffing.generic.default_differs",
  "nbdime.diffing.generic.default_predicates",
  "nbdime.diffing.generic.diff",
  "nbdime.diffing.notebooks.diff_attachments",
  "nbdime.diffing.notebooks.diff_single_outputs",
  "nbdime.prettyprint.PrettyPrintConfig",
  "nbdime.prettyprint.pretty_print_diff",
  "nbdime.utils.defaultdict2",
  "nbdime.utils.join_path",
  "nbdime.utils.split_path",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.NotebookNode",
  "nbformat.read",
  "nbformat.v1.new_notebook",
  "nbformat.v2.new_notebook",
  "nbformat.v3.new_notebook",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.v4.new_raw_cell",
  "nbformat.v4.to_notebook",
  "nbformat.write",
  "nbformat.writes",
  "os.environ.get",
  "os.path.isdir",
  "param_doc",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "post_proc",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "traitlets",
  "traitlets.Bool",
  "traitlets.List",
  "traitlets.Unicode",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "validator_cls",
  "value_type",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}