{
 "bad": [
  "IPython.core.magic.needs_local_scope",
  "IPython.core.magic.register_line_cell_magic",
  "Printer",
  "attr.ib",
  "attr.s",
  "black.InvalidInput",
  "bs4.BeautifulSoup",
  "copy",
  "copy.deepcopy",
  "diffit",
  "distutils.util.strtobool",
  "fix_indent",
  "function",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "importlib_resources",
  "importlib_resources.read_text",
  "json",
  "json.loads",
  "jsonschema",
  "jsonschema.validators.validator_for",
  "logging",
  "logging.getLogger",
  "nbconvert.preprocessors.CellExecutionError",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbdime.diff_format.DiffEntry",
  "nbdime.diff_format.SequenceDiffBuilder",
  "nbdime.diffing.generic.default_differs",
  "nbdime.diffing.generic.default_predicates",
  "nbdime.diffing.generic.diff",
  "nbdime.diffing.notebooks.diff_attachments",
  "nbdime.diffing.notebooks.diff_single_outputs",
  "nbdime.prettyprint.PrettyPrintConfig",
  "nbdime.prettyprint.pretty_print_diff",
  "nbdime.utils.defaultdict2",
  "nbdime.utils.join_path",
  "nbdime.utils.split_path",
  "operator",
  "operator.__eq__",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.splitext",
  "param_doc",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "post_proc",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.fixture",
  "re",
  "re.compile",
  "re.sub",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.stderr",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "validator_cls",
  "value_type",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "Printer": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "bs4": [],
  "copy": [],
  "diffit": [],
  "distutils": [],
  "fix_indent": [],
  "function": [],
  "functools": [],
  "importlib_resources": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "nbconvert": [],
  "nbdime": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "operator": [],
  "os": [],
  "param_doc": [],
  "pathlib": [],
  "pkg_resources": [],
  "post_proc": [],
  "pytest": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "typing": [],
  "validator_cls": [],
  "value_type": [],
  "warnings": []
 }
}