{
 "bad": [
  "Queue.Queue",
  "cv2",
  "cv2.BRISK_create",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.COLOR_BGR2RGB",
  "cv2.Canny",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE_HAMMING",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE_L1",
  "cv2.DESCRIPTOR_MATCHER_BRUTEFORCE_SL2",
  "cv2.DESCRIPTOR_MATCHER_FLANNBASED",
  "cv2.DescriptorMatcher_create",
  "cv2.FONT_HERSHEY_SIMPLEX",
  "cv2.FastFeatureDetector_create",
  "cv2.IMREAD_COLOR",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.KeyPoint",
  "cv2.MORPH_RECT",
  "cv2.MSER_create",
  "cv2.ORB_create",
  "cv2.VideoCapture",
  "cv2.__version__.split",
  "cv2.__version__.startswith",
  "cv2.addWeighted",
  "cv2.bitwise_or",
  "cv2.boundingRect",
  "cv2.convexHull",
  "cv2.cornerHarris",
  "cv2.countNonZero",
  "cv2.cv.CV_CAP_PROP_FRAME_COUNT",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.erode",
  "cv2.getPerspectiveTransform",
  "cv2.getRotationMatrix2D",
  "cv2.getStructuringElement",
  "cv2.getTextSize",
  "cv2.goodFeaturesToTrack",
  "cv2.imdecode",
  "cv2.line",
  "cv2.moments",
  "cv2.putText",
  "cv2.resize",
  "cv2.subtract",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "cv2.xfeatures2d.BriefDescriptorExtractor_create",
  "cv2.xfeatures2d.FREAK_create",
  "cv2.xfeatures2d.SIFT_create",
  "cv2.xfeatures2d.SURF_create",
  "cv2.xfeatures2d.StarDetector_create",
  "detr",
  "extr",
  "get_opencv_major_version",
  "numpy.__name__",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.degrees",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os.remove",
  "picamera.PiCamera",
  "picamera.array.PiRGBArray",
  "re.IGNORECASE",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "sys",
  "sys.version_info.major",
  "time",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "uuid",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}