{
 "bad": [
  "altair.data_transformers.enable",
  "assert_in_e_info",
  "biom",
  "biom.Table",
  "biom.load_table",
  "biom.table.Table",
  "check",
  "check2",
  "data",
  "distutils.dir_util.copy_tree",
  "importlib",
  "importlib.import_module",
  "io.StringIO",
  "iterate_over_file_obj_lines",
  "numpy.NaN",
  "numpy.arange",
  "numpy.float64",
  "numpy.log",
  "numpy.random.randint",
  "numpy.zeros",
  "os.listdir",
  "pandas.SparseDataFrame",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.raises",
  "q2_action",
  "q2_types.feature_data.Differential",
  "q2_types.feature_data.FeatureData",
  "q2_types.feature_data.Taxonomy",
  "q2_types.feature_table.FeatureTable",
  "q2_types.feature_table.Frequency",
  "q2_types.ordination.PCoAResults",
  "q2_types.sample_data.SampleData",
  "q2_types.sample_data.SampleData.field",
  "q2templates",
  "q2templates.render",
  "qiime2",
  "qiime2.Artifact",
  "qiime2.Artifact.import_data",
  "qiime2.Metadata",
  "qiime2.Metadata.load",
  "qiime2.metadata.MetadataFileError",
  "qiime2.plugin",
  "qiime2.plugin.Bool",
  "qiime2.plugin.Int",
  "qiime2.plugin.Metadata",
  "qiime2.plugin.Properties",
  "qiime2.plugin.SemanticType",
  "qiime2.plugin.Str",
  "qiime2.plugin.model",
  "qiime2.plugin.model.SingleFileDirectoryFormat",
  "qiime2.plugin.model.TextFileFormat",
  "qiime2.plugin.testing.TestPluginBase",
  "qiime2.plugins.qurro",
  "qiime2.plugins.qurro.actions.differential_plot",
  "qiime2.plugins.qurro.actions.loading_plot",
  "qiime2.sdk",
  "qurro.__init__.__version__",
  "qurro.q2.plugin_setup.plugin.register_transformer",
  "skbio",
  "skbio.OrdinationResults",
  "skbio.OrdinationResults.read",
  "str.lower",
  "str_to_json",
  "validate_oloc"
 ],
 "deps": {
  "altair": [],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": []
 }
}