{
 "bad": [
  "altair.SchemeConfig",
  "altair.data_transformers.enable",
  "assert_in_e_info",
  "check",
  "check2",
  "data",
  "iterate_over_file_obj_lines",
  "itertools.zip_longest",
  "numpy.float64",
  "numpy.log",
  "numpy.random.randint",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame.from_records",
  "q2_action",
  "q2_types.feature_data.Differential",
  "q2_types.feature_data.FeatureData",
  "q2_types.feature_data.Taxonomy",
  "q2_types.feature_table.FeatureTable",
  "q2_types.feature_table.Frequency",
  "q2_types.ordination.PCoAResults",
  "q2_types.sample_data.SampleData",
  "q2_types.sample_data.SampleData.field",
  "q2templates",
  "q2templates.render",
  "qiime2",
  "qiime2.Artifact",
  "qiime2.Artifact.import_data",
  "qiime2.Metadata",
  "qiime2.Metadata.load",
  "qiime2.metadata.MetadataFileError",
  "qiime2.plugin",
  "qiime2.plugin.Bool",
  "qiime2.plugin.Int",
  "qiime2.plugin.Metadata",
  "qiime2.plugin.Properties",
  "qiime2.plugin.SemanticType",
  "qiime2.plugin.Str",
  "qiime2.plugin.model",
  "qiime2.plugin.model.SingleFileDirectoryFormat",
  "qiime2.plugin.model.TextFileFormat",
  "qiime2.plugin.testing.TestPluginBase",
  "qiime2.plugins.qurro",
  "qiime2.plugins.qurro.actions.differential_plot",
  "qiime2.plugins.qurro.actions.loading_plot",
  "qiime2.sdk",
  "qurro.__init__.__version__",
  "qurro.q2.plugin_setup.plugin.register_transformer",
  "skbio.OrdinationResults.read",
  "str.lower",
  "str_to_json",
  "validate_oloc"
 ],
 "deps": {
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "assert_in_e_info": [],
  "biom": [
   "biom-format/conda-forge/linux-64/biom-format-2.1.7-py36h3010b51_1001",
   "biom-format/conda-forge/linux-64/biom-format-2.1.9-py39h16ac069_0"
  ],
  "check": [],
  "check2": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterate_over_file_obj_lines": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "q2_action": [],
  "q2_types": [],
  "q2templates": [],
  "qiime2": [],
  "qurro": [],
  "skbio": [
   "scikit-bio/conda-forge/linux-64/scikit-bio-0.5.2-py35_0"
  ],
  "str": [],
  "str_to_json": [],
  "validate_oloc": []
 }
}