{
 "bad": [
  "AutoFlush",
  "DontReadFromInput",
  "GetConsoleInfo",
  "GetStdHandle",
  "ReprExceptionInfo",
  "ReprFileLocation",
  "SetConsoleTextAttribute",
  "StringIO.StringIO",
  "StringIO.StringIO.write",
  "__builtin__",
  "__future__.generators.compiler_flag",
  "append",
  "ast",
  "ast.Add",
  "ast.Assign",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Div",
  "ast.Eq",
  "ast.Expression",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pow",
  "ast.RShift",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "ast.expr",
  "ast.parse",
  "ast.stmt",
  "ast.walk",
  "bisect.bisect_right",
  "calendar",
  "calendar.timegm",
  "cls",
  "cmp",
  "codeop.compile_command",
  "colorama",
  "compiler.ast",
  "compiler.ast.Add.items",
  "compiler.ast.And",
  "compiler.ast.Assert",
  "compiler.ast.Assign",
  "compiler.ast.CallFunc",
  "compiler.ast.Compare",
  "compiler.ast.Discard",
  "compiler.ast.Div.items",
  "compiler.ast.Expression",
  "compiler.ast.Getattr",
  "compiler.ast.Invert.items",
  "compiler.ast.Keyword",
  "compiler.ast.Mod.items",
  "compiler.ast.Module",
  "compiler.ast.Mul.items",
  "compiler.ast.Name",
  "compiler.ast.Not.items",
  "compiler.ast.Or",
  "compiler.ast.Power.items",
  "compiler.ast.Stmt",
  "compiler.ast.Sub.items",
  "compiler.parse",
  "compiler.pycodegen",
  "compiler.pycodegen.ExpressionCodeGenerator",
  "compiler.pycodegen.ModuleCodeGenerator",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_short",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.WORD",
  "deindent",
  "dict.__getitem__",
  "dict.__setitem__",
  "errno.errorcode.get",
  "escape",
  "exec2",
  "f",
  "f.eval",
  "f.f_locals",
  "f.is_true",
  "func",
  "getmod",
  "globals.get",
  "grp",
  "grp.getgrgid",
  "grp.getgrnam",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.__dict__",
  "hashlib.__file__",
  "importxml",
  "inspect",
  "inspect.BlockFinder",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.EndOfBlock",
  "inspect.getmro",
  "inspect.getsource",
  "inspect.isclass",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "meth",
  "notsvn",
  "object.__new__",
  "os",
  "os.O_RDONLY",
  "os.WEXITSTATUS",
  "os.WIFSIGNALED",
  "os.WTERMSIG",
  "os._exit",
  "os._name",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.fdopen",
  "os.fstat",
  "os.getpid",
  "os.kill",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name",
  "os.nice",
  "os.open",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.sep",
  "os.pathsep",
  "os.popen",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.strerror",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "parse_num",
  "parser",
  "parser.suite",
  "posixpath",
  "posixpath.sep",
  "py.__file__",
  "py._code.source.getstatement",
  "py._code.source.lines",
  "py._code.source.lines.strip",
  "py.builtin._basestring",
  "py.builtin._isbytes",
  "py.builtin._istext",
  "py.builtin._sysex",
  "py.builtin._totext",
  "py.builtin._tryimport",
  "py.builtin.builtins.AssertionError",
  "py.builtin.builtins.compile",
  "py.builtin.bytes",
  "py.builtin.callable",
  "py.builtin.exec_",
  "py.builtin.execfile",
  "py.builtin.text",
  "py.builtin.text.rstrip",
  "py.code.Code",
  "py.code.ExceptionInfo",
  "py.code.Frame",
  "py.code.Source",
  "py.code._reinterpret",
  "py.code._reprcompare",
  "py.code.compile",
  "py.code.getrawcode",
  "py.error.EACCES",
  "py.error.EBUSY",
  "py.error.EEXIST",
  "py.error.EINVAL",
  "py.error.EISDIR",
  "py.error.ELOOP",
  "py.error.ENOENT",
  "py.error.ENOTDIR",
  "py.error.EXDEV",
  "py.error.Error",
  "py.error.checked_call",
  "py.io.TerminalWriter",
  "py.io.TextIO",
  "py.io.saferepr",
  "py.path",
  "py.path.auth",
  "py.path.local",
  "py.path.local.Checkers",
  "py.path.local.mkdtemp",
  "py.path.rev",
  "py.path.rstrip",
  "py.path.strpath",
  "py.path.svnurl",
  "py.process",
  "py.process.cmdexec",
  "py.process.cmdexec.Error",
  "py.std.fnmatch.fnmatch",
  "py.std.inspect.findsource",
  "py.std.inspect.getfile",
  "py.std.inspect.getsourcefile",
  "py.std.inspect.isclass",
  "py.std.inspect.modulesbyfile",
  "py.std.linecache.cache",
  "py.std.os.environ.split",
  "py.std.pickle.dump",
  "py.std.pickle.load",
  "py.std.shutil.copymode",
  "py.std.shutil.rmtree",
  "py.std.sys.modules",
  "py.std.sys.platform",
  "py.std.syslog",
  "py.std.syslog.syslog",
  "py.std.tempfile.gettempdir",
  "py.std.traceback.format_exception",
  "py.std.types.FrameType",
  "py.std.types.ModuleType",
  "py.std.urllib.quote",
  "py.std.warnings.__dict__.setdefault",
  "py.std.warnings.warn_explicit",
  "pytest",
  "pytest.main",
  "quote",
  "rcomp",
  "re",
  "re.DOTALL",
  "re.I",
  "re.compile",
  "re.match",
  "re.sub",
  "readline_generator",
  "rec",
  "sets.frozenset",
  "sets.set",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "syntax_checker",
  "sys.__dict__",
  "sys.modules.get",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tokenize",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "traceback",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "types",
  "types.InstanceType",
  "types.ModuleType",
  "types.ModuleType.__dict__",
  "unicode",
  "visitmethod",
  "write_out",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-2",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_101_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_9_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.7.12",
   "3.9.2"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.7.10|>=3.8.0,<=3.9.1|>=3.9.4,<=3.9.7"
 ]
}