{
 "bad": [
  "ConfigParser.ConfigParser",
  "StringIO.StringIO",
  "arch_list",
  "configparser.ConfigParser",
  "get_ext_suffix",
  "imp",
  "imp.find_module",
  "imp.get_suffixes",
  "imp.load_module",
  "import_module",
  "io.StringIO",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "parse_rc",
  "petsc4py.PETSc.COMM_SELF",
  "petsc4py.PETSc.DMDA",
  "petsc4py.PETSc.DMPlex",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.PC",
  "petsc4py.PETSc.SNES",
  "petsc4py.PETSc.TAO",
  "petsc4py.PETSc.TS",
  "petsc4py.PETSc.Vec",
  "petsc4py.lib.__init__.Import",
  "petsc4py.lib.__init__.getPathArch",
  "petsc4py.lib.__init__.getPathArchPETSc",
  "shlex",
  "shlex.split",
  "sys.modules.get",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}