{
 "bad": [
  "arch_list",
  "imp",
  "imp.find_module",
  "imp.get_suffixes",
  "imp.load_module",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.splitext",
  "parse_rc",
  "petsc4py.PETSc.COMM_SELF",
  "petsc4py.PETSc.DMDA",
  "petsc4py.PETSc.DMPlex",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.PC",
  "petsc4py.PETSc.SNES",
  "petsc4py.PETSc.TAO",
  "petsc4py.PETSc.TS",
  "petsc4py.PETSc.Vec",
  "petsc4py.lib.__init__.Import",
  "petsc4py.lib.__init__.getPathArch",
  "petsc4py.lib.__init__.getPathArchPETSc",
  "shlex",
  "shlex.split",
  "sys.modules.get",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}