{
 "bad": [
  "ConfigParser.ConfigParser",
  "StringIO.StringIO",
  "arch_list",
  "get_ext_suffix",
  "import_module",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "parse_rc",
  "petsc4py.PETSc.COMM_SELF",
  "petsc4py.PETSc.DMDA",
  "petsc4py.PETSc.DMPlex",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.PC",
  "petsc4py.PETSc.SNES",
  "petsc4py.PETSc.TAO",
  "petsc4py.PETSc.TS",
  "petsc4py.PETSc.Vec",
  "petsc4py.lib.__init__.Import",
  "petsc4py.lib.__init__.getPathArch",
  "petsc4py.lib.__init__.getPathArchPETSc",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "arch_list": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ext_suffix": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_module": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_rc": [],
  "petsc4py": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}