{
 "bad": [
  "_signal_exit_code",
  "autopage.ErrorStrategy.NAME_REPLACE",
  "autopage.__init__.ErrorStrategy",
  "autopage.__init__._sigint_ignore",
  "autopage.__init__._signal_exit_code",
  "exit.code",
  "get_existing_classes",
  "get_fmtr",
  "get_metavars",
  "io.StringIO",
  "io.TextIOWrapper",
  "os.close",
  "patch_classes",
  "pty",
  "pty.openpty",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIG_IGN",
  "signal.Signals",
  "signal.getsignal",
  "signal.signal",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdout.encoding",
  "sys.stdout.errors",
  "sys.stdout.line_buffering",
  "tempfile",
  "tempfile.TemporaryFile",
  "types",
  "types.ModuleType",
  "types.TracebackType",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch.object",
  "unpatcher",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fixtures": [
   "fixtures/conda-forge/linux-64/fixtures-3.0.0-py35_0",
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}