{
 "bad": [
  "_consolidate_descriptive_type",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.Attribute",
  "ast.Expr",
  "ast.If",
  "ast.IfExp",
  "ast.Name",
  "ast.Str",
  "ast.Try",
  "ast.Tuple",
  "ast.With",
  "ast.unparse",
  "functools.cached_property",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature.empty",
  "is_empty_line",
  "itertools.chain",
  "os.path.basename",
  "os.path.splitext",
  "predicate",
  "pytkdocs.parsers.docstrings.PARSERS",
  "pytkdocs.parsers.docstrings.base.Section.Type.ATTRIBUTES",
  "pytkdocs.parsers.docstrings.base.Section.Type.EXAMPLES",
  "pytkdocs.parsers.docstrings.base.Section.Type.EXCEPTIONS",
  "pytkdocs.parsers.docstrings.base.Section.Type.MARKDOWN",
  "pytkdocs.parsers.docstrings.base.Section.Type.PARAMETERS",
  "pytkdocs.parsers.docstrings.base.Section.Type.RETURN",
  "pytkdocs.properties.NAME_CLASS_PRIVATE",
  "pytkdocs.properties.NAME_PRIVATE",
  "pytkdocs.properties.NAME_SPECIAL",
  "pytkdocs.properties.RE_SPECIAL",
  "pytkdocs.properties.RE_SPECIAL.match",
  "reader",
  "section_reader",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "typing.Literal",
  "typing.TypedDict"
 ],
 "deps": {
  "_consolidate_descriptive_type": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astunparse": [
   "astunparse/conda-forge/noarch/astunparse-1.5.0-py_1"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "docstring_parser": [
   "docstring_parser/conda-forge/noarch/docstring_parser-0.7.1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_empty_line": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "pytkdocs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "section_reader": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}