{
 "bad": [
  "_consolidate_descriptive_type",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.Attribute",
  "ast.Expr",
  "ast.If",
  "ast.IfExp",
  "ast.Name",
  "ast.Str",
  "ast.Try",
  "ast.Tuple",
  "ast.With",
  "ast.parse",
  "ast.unparse",
  "astunparse.unparse",
  "cached_property.cached_property",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "docstring_parser.common.Docstring",
  "docstring_parser.common.DocstringMeta",
  "docstring_parser.parse",
  "functools.cached_property",
  "functools.lru_cache",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature",
  "inspect.Signature.empty",
  "inspect.cleandoc",
  "inspect.getabsfile",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.ismodule",
  "inspect.signature",
  "io.StringIO",
  "is_empty_line",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.path.basename",
  "os.path.splitext",
  "pathlib.Path",
  "pkgutil",
  "pkgutil.iter_modules",
  "predicate",
  "pytkdocs.parsers.docstrings.PARSERS",
  "pytkdocs.parsers.docstrings.base.Section.Type.ATTRIBUTES",
  "pytkdocs.parsers.docstrings.base.Section.Type.EXAMPLES",
  "pytkdocs.parsers.docstrings.base.Section.Type.EXCEPTIONS",
  "pytkdocs.parsers.docstrings.base.Section.Type.MARKDOWN",
  "pytkdocs.parsers.docstrings.base.Section.Type.PARAMETERS",
  "pytkdocs.parsers.docstrings.base.Section.Type.RETURN",
  "pytkdocs.properties.NAME_CLASS_PRIVATE",
  "pytkdocs.properties.NAME_PRIVATE",
  "pytkdocs.properties.NAME_SPECIAL",
  "pytkdocs.properties.RE_SPECIAL",
  "pytkdocs.properties.RE_SPECIAL.match",
  "re",
  "re.compile",
  "re.search",
  "reader",
  "section_reader",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "textwrap.dedent",
  "traceback",
  "traceback.format_exc",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.GenericMeta",
  "typing.List",
  "typing.Literal",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypedDict",
  "typing.Union",
  "typing.cast",
  "typing.get_type_hints",
  "warnings"
 ],
 "deps": {
  "_consolidate_descriptive_type": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "astunparse": [],
  "cached_property": [],
  "collections": [],
  "contextlib": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "docstring_parser": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_empty_line": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "pkgutil": [],
  "predicate": [],
  "pytkdocs": [],
  "re": [],
  "reader": [],
  "section_reader": [],
  "sys": [],
  "textwrap": [],
  "traceback": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": []
 }
}