{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.Attribute",
  "ast.Constant",
  "ast.Expr",
  "ast.If",
  "ast.IfExp",
  "ast.Name",
  "ast.Str",
  "ast.Subscript",
  "ast.Try",
  "ast.Tuple",
  "ast.With",
  "ast.parse",
  "contextlib.contextmanager",
  "functools.lru_cache",
  "importlib.import_module",
  "inspect.Parameter",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature",
  "inspect.Signature.empty",
  "inspect.cleandoc",
  "inspect.getabsfile",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.unwrap",
  "io.StringIO",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "os.path.basename",
  "os.path.splitext",
  "pkgutil.iter_modules",
  "predicate",
  "pytkdocs.cli.discarded_stdout",
  "pytkdocs.cli.extract_docstring_parsing_errors",
  "pytkdocs.cli.extract_errors",
  "pytkdocs.cli.get_parser",
  "pytkdocs.cli.main",
  "pytkdocs.cli.process_config",
  "pytkdocs.cli.process_json",
  "pytkdocs.loader.Loader",
  "pytkdocs.loader.ObjectNode",
  "pytkdocs.loader.field_is_inherited",
  "pytkdocs.loader.get_object_tree",
  "pytkdocs.objects.Attribute",
  "pytkdocs.objects.Class",
  "pytkdocs.objects.Function",
  "pytkdocs.objects.Method",
  "pytkdocs.objects.Module",
  "pytkdocs.objects.Object",
  "pytkdocs.objects.Source",
  "pytkdocs.parsers.attributes.RECURSIVE_NODES",
  "pytkdocs.parsers.attributes.combine",
  "pytkdocs.parsers.attributes.get_class_attributes",
  "pytkdocs.parsers.attributes.get_instance_attributes",
  "pytkdocs.parsers.attributes.get_module_attributes",
  "pytkdocs.parsers.attributes.get_module_or_class_attributes",
  "pytkdocs.parsers.attributes.get_nodes",
  "pytkdocs.parsers.attributes.get_pairs",
  "pytkdocs.parsers.attributes.merge",
  "pytkdocs.parsers.attributes.node_to_annotation",
  "pytkdocs.parsers.attributes.pick_target",
  "pytkdocs.parsers.attributes.recurse_on_node",
  "pytkdocs.parsers.docstrings.PARSERS",
  "pytkdocs.parsers.docstrings.base.AnnotatedObject",
  "pytkdocs.parsers.docstrings.base.Attribute",
  "pytkdocs.parsers.docstrings.base.Parameter",
  "pytkdocs.parsers.docstrings.base.Parser",
  "pytkdocs.parsers.docstrings.base.Section",
  "pytkdocs.parsers.docstrings.base.Section.Type.ATTRIBUTES",
  "pytkdocs.parsers.docstrings.base.Section.Type.EXAMPLES",
  "pytkdocs.parsers.docstrings.base.Section.Type.EXCEPTIONS",
  "pytkdocs.parsers.docstrings.base.Section.Type.MARKDOWN",
  "pytkdocs.parsers.docstrings.base.Section.Type.PARAMETERS",
  "pytkdocs.parsers.docstrings.base.Section.Type.RETURN",
  "pytkdocs.parsers.docstrings.base.empty",
  "pytkdocs.parsers.docstrings.google.Google",
  "pytkdocs.parsers.docstrings.google.SECTIONS_TITLES",
  "pytkdocs.parsers.docstrings.google.is_empty_line",
  "pytkdocs.properties.ApplicableNameProperty",
  "pytkdocs.properties.NAME_CLASS_PRIVATE",
  "pytkdocs.properties.NAME_PRIVATE",
  "pytkdocs.properties.NAME_SPECIAL",
  "pytkdocs.properties.RE_SPECIAL.match",
  "pytkdocs.serializer.annotation_to_string",
  "pytkdocs.serializer.rebuild_optional",
  "pytkdocs.serializer.serialize_annotated_object",
  "pytkdocs.serializer.serialize_attribute",
  "pytkdocs.serializer.serialize_docstring_section",
  "pytkdocs.serializer.serialize_object",
  "pytkdocs.serializer.serialize_parameter",
  "pytkdocs.serializer.serialize_signature",
  "pytkdocs.serializer.serialize_signature_parameter",
  "pytkdocs.serializer.serialize_source",
  "re.compile",
  "section_reader",
  "sys.exit",
  "sys.modules",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "textwrap.dedent",
  "traceback.format_exc",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.GenericMeta",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.get_type_hints",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "ast": [],
  "contextlib": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkgutil": [],
  "predicate": [],
  "pytkdocs": [],
  "re": [],
  "section_reader": [],
  "sys": [],
  "textwrap": [],
  "traceback": [],
  "typing": [],
  "warnings": []
 }
}