{
 "bad": [
  "Queue.Queue",
  "UserDict.DictMixin",
  "logging.getLogger",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "random.randint",
  "sqlite3.Binary",
  "sqlite3.connect",
  "sqlitedict.SqliteDict",
  "sqlitedict.SqliteMultithread",
  "sqlitedict.decode",
  "sqlitedict.encode",
  "sqlitedict.exec_",
  "sqlitedict.logger",
  "sqlitedict.major_version",
  "sqlitedict.reraise",
  "sys._getframe",
  "sys.exc_info",
  "sys.version_info",
  "tempfile.gettempdir",
  "threading.Thread",
  "traceback.extract_stack",
  "traceback.format_exception_only",
  "traceback.format_list"
 ],
 "deps": {
  "Queue": [],
  "UserDict": [],
  "logging": [],
  "os": [],
  "pickle": [],
  "random": [],
  "sqlite3": [],
  "sqlitedict": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "traceback": []
 }
}