{
 "bad": [
  "Queue.Queue",
  "UserDict.DictMixin",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.UserDict",
  "logging",
  "logging.getLogger",
  "os",
  "os.path.isfile",
  "os.remove",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "queue.Queue",
  "random",
  "sqlite3",
  "sqlite3.Binary",
  "sqlite3.connect",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.version_info",
  "tempfile",
  "threading.Thread",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exception_only",
  "traceback.format_list"
 ],
 "deps": {
  "Queue": [],
  "UserDict": [],
  "cPickle": [],
  "collections": [],
  "logging": [],
  "os": [],
  "pickle": [],
  "queue": [],
  "random": [],
  "sqlite3": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "traceback": []
 }
}