{
 "bad": [
  "Between",
  "Compile",
  "DictionaryIntersect",
  "Filter",
  "IPython.core.display.HTML",
  "IPython.core.display.Javascript",
  "IPython.core.display.display_html",
  "IPython.core.display.display_javascript",
  "Indicator",
  "LeftNgrams",
  "LeftSiblings",
  "LengthBin",
  "Mention",
  "Ngrams",
  "Parents",
  "RightNgrams",
  "RightSiblings",
  "SeqBetween",
  "collections.defaultdict",
  "itertools.chain.from_iterable",
  "json.dumps",
  "lxml.etree.Element",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "os.environ",
  "os.path.dirname",
  "os.path.realpath",
  "parser",
  "re.I",
  "re.search",
  "re.split",
  "re.sub",
  "sys.stderr.write",
  "sys.stdin"
 ],
 "deps": {
  "Between": [],
  "Compile": [],
  "DictionaryIntersect": [],
  "Filter": [],
  "IPython": [],
  "Indicator": [],
  "LeftNgrams": [],
  "LeftSiblings": [],
  "LengthBin": [],
  "Mention": [],
  "Ngrams": [],
  "Parents": [],
  "RightNgrams": [],
  "RightSiblings": [],
  "SeqBetween": [],
  "collections": [],
  "itertools": [],
  "json": [],
  "lxml": [],
  "os": [],
  "parser": [],
  "re": [],
  "sys": [],
  "treedlib": [
   "treedlib/conda-forge/noarch/treedlib-0.1.3-pyh9f0ad1d_0"
  ]
 }
}