{
 "bad": [
  "Between",
  "Compile",
  "DictionaryIntersect",
  "Filter",
  "Indicator",
  "LeftNgrams",
  "LeftSiblings",
  "LengthBin",
  "Mention",
  "Ngrams",
  "Parents",
  "RightNgrams",
  "RightSiblings",
  "SeqBetween",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "os.path.dirname",
  "os.path.realpath",
  "re.I",
  "sys",
  "sys.stderr.write",
  "sys.stdin"
 ],
 "deps": {
  "Between": [],
  "Compile": [],
  "DictionaryIntersect": [],
  "Filter": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Indicator": [],
  "LeftNgrams": [],
  "LeftSiblings": [],
  "LengthBin": [],
  "Mention": [],
  "Ngrams": [],
  "Parents": [],
  "RightNgrams": [],
  "RightSiblings": [],
  "SeqBetween": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}