{
 "bad": [
  "PySide2.QtCore",
  "PySide2.QtGui",
  "PySide2.QtUiTools",
  "PySide2.QtUiTools.QUiLoader",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "PySide2.__init__._setupQtDirectories",
  "QtNetwork.QSslSocket.supportsSsl",
  "StringIO.StringIO",
  "_FakeMetaObject",
  "actor",
  "bytes.maketrans",
  "cStringIO.StringIO",
  "comp_property",
  "compile_ui",
  "converter",
  "cwFilter",
  "func",
  "handler",
  "header2module",
  "list.pop",
  "marshal",
  "name2object",
  "object.__getattribute__",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pyside2uic.__init__.__version__",
  "pyside2uic.__init__._display_code",
  "pyside2uic.__init__._header",
  "pyside2uic.__init__.compileUi",
  "pyside2uic.port_v2.load_plugin.load_plugin",
  "sets.Set",
  "setter",
  "string.maketrans",
  "sys",
  "sys.exc_info",
  "sys.hexversion",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "time.ctime",
  "type.__getattribute__",
  "type.__signature__",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.parse",
  "xrange"
 ],
 "deps": {
  "PySide2": [],
  "QtNetwork": [],
  "StringIO": [],
  "_FakeMetaObject": [],
  "actor": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "cStringIO": [],
  "comp_property": [],
  "compile_ui": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "cwFilter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "header2module": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshal": [],
  "name2object": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyside2uic": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sets": [],
  "setter": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}