{
 "bad": [
  "pyarrow",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.array",
  "pyarrow.bool_",
  "pyarrow.date32",
  "pyarrow.field",
  "pyarrow.float64",
  "pyarrow.schema",
  "pyarrow.string",
  "xlntpyarrow.__init__.COLUMN_TYPE_FIELD",
  "xlntpyarrow.__init__.cell_to_pyarrow_array",
  "xlntpyarrow.__init__.file",
  "xlntpyarrow.__init__.table",
  "xlntpyarrow.__init__.xlsx2arrow",
  "xlntpyarrow.lib",
  "xlntpyarrow.lib.Cell.Type.Boolean",
  "xlntpyarrow.lib.Cell.Type.Date",
  "xlntpyarrow.lib.Cell.Type.Empty",
  "xlntpyarrow.lib.Cell.Type.Error",
  "xlntpyarrow.lib.Cell.Type.FormulaString",
  "xlntpyarrow.lib.Cell.Type.InlineString",
  "xlntpyarrow.lib.Cell.Type.Number",
  "xlntpyarrow.lib.Cell.Type.SharedString",
  "xlntpyarrow.lib.StreamingWorkbookReader"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}