{
 "bad": [
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "xlntpyarrow.__init__.COLUMN_TYPE_FIELD",
  "xlntpyarrow.__init__.cell_to_pyarrow_array",
  "xlntpyarrow.__init__.file",
  "xlntpyarrow.__init__.table",
  "xlntpyarrow.__init__.xlsx2arrow",
  "xlntpyarrow.lib",
  "xlntpyarrow.lib.Cell.Type.Boolean",
  "xlntpyarrow.lib.Cell.Type.Date",
  "xlntpyarrow.lib.Cell.Type.Empty",
  "xlntpyarrow.lib.Cell.Type.Error",
  "xlntpyarrow.lib.Cell.Type.FormulaString",
  "xlntpyarrow.lib.Cell.Type.InlineString",
  "xlntpyarrow.lib.Cell.Type.Number",
  "xlntpyarrow.lib.Cell.Type.SharedString",
  "xlntpyarrow.lib.StreamingWorkbookReader"
 ],
 "deps": {
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "xlntpyarrow": []
 }
}