{
 "bad": [
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.array",
  "pyarrow.bool_",
  "pyarrow.date32",
  "pyarrow.field",
  "pyarrow.float64",
  "pyarrow.schema",
  "pyarrow.string",
  "xlntpyarrow.__init__.COLUMN_TYPE_FIELD",
  "xlntpyarrow.__init__.cell_to_pyarrow_array",
  "xlntpyarrow.__init__.file",
  "xlntpyarrow.__init__.table",
  "xlntpyarrow.__init__.xlsx2arrow",
  "xlntpyarrow.lib",
  "xlntpyarrow.lib.Cell.Type.Boolean",
  "xlntpyarrow.lib.Cell.Type.Date",
  "xlntpyarrow.lib.Cell.Type.Empty",
  "xlntpyarrow.lib.Cell.Type.Error",
  "xlntpyarrow.lib.Cell.Type.FormulaString",
  "xlntpyarrow.lib.Cell.Type.InlineString",
  "xlntpyarrow.lib.Cell.Type.Number",
  "xlntpyarrow.lib.Cell.Type.SharedString",
  "xlntpyarrow.lib.StreamingWorkbookReader"
 ],
 "deps": {
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ]
 }
}