{
 "bad": [
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "xlntpyarrow.lib.Cell.Type.Boolean",
  "xlntpyarrow.lib.Cell.Type.Date",
  "xlntpyarrow.lib.Cell.Type.Empty",
  "xlntpyarrow.lib.Cell.Type.Error",
  "xlntpyarrow.lib.Cell.Type.FormulaString",
  "xlntpyarrow.lib.Cell.Type.InlineString",
  "xlntpyarrow.lib.Cell.Type.Number",
  "xlntpyarrow.lib.Cell.Type.SharedString",
  "xlntpyarrow.lib.StreamingWorkbookReader"
 ],
 "deps": {
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "xlntpyarrow": []
 }
}