{
 "bad": [
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "xlntpyarrow.__init__.COLUMN_TYPE_FIELD",
  "xlntpyarrow.__init__.cell_to_pyarrow_array",
  "xlntpyarrow.__init__.file",
  "xlntpyarrow.__init__.table",
  "xlntpyarrow.__init__.xlsx2arrow",
  "xlntpyarrow.lib",
  "xlntpyarrow.lib.Cell.Type.Boolean",
  "xlntpyarrow.lib.Cell.Type.Date",
  "xlntpyarrow.lib.Cell.Type.Empty",
  "xlntpyarrow.lib.Cell.Type.Error",
  "xlntpyarrow.lib.Cell.Type.FormulaString",
  "xlntpyarrow.lib.Cell.Type.InlineString",
  "xlntpyarrow.lib.Cell.Type.Number",
  "xlntpyarrow.lib.Cell.Type.SharedString",
  "xlntpyarrow.lib.StreamingWorkbookReader"
 ],
 "deps": {
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "xlntpyarrow": []
 }
}