{
 "bad": [
  "_compat._asarray",
  "_compat._indices",
  "_compat._ravel",
  "_pycompat.irange",
  "_utils._bool_cmp_cnts",
  "_utils._broadcast_uv",
  "_utils._broadcast_uv_wrapper",
  "_utils._cdist_apply",
  "_utils._unbroadcast_uv",
  "_version.get_versions",
  "func",
  "functools.wraps",
  "itertools.chain",
  "itertools.izip",
  "itertools.product",
  "json.loads",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.prod"
 ],
 "deps": {
  "_compat": [],
  "_pycompat": [],
  "_utils": [],
  "_version": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_distance": [
   "dask-distance/conda-forge/noarch/dask-distance-0.1.0-py_0",
   "dask-distance/conda-forge/noarch/dask-distance-0.2.0-py_0"
  ],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "numpy": []
 }
}