{
 "bad": [
  "__future__.division",
  "__future__.unicode_literals",
  "_compat._asarray",
  "_compat._indices",
  "_compat._ravel",
  "_pycompat.irange",
  "_utils._bool_cmp_cnts",
  "_utils._broadcast_uv",
  "_utils._broadcast_uv_wrapper",
  "_utils._cdist_apply",
  "_utils._unbroadcast_uv",
  "_version.get_versions",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.arange",
  "dask.array.atop",
  "dask.array.cov",
  "dask.array.empty",
  "dask.array.from_array",
  "dask.array.linalg.inv",
  "dask.array.repeat",
  "dask.array.sqrt",
  "dask.array.stack",
  "dask.array.tensordot",
  "dask.array.triu",
  "dask.array.var",
  "dask.array.vstack",
  "dask_distance.__init__.cdist",
  "func",
  "functools",
  "functools.wraps",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "itertools.product",
  "json",
  "json.loads",
  "numpy",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.prod"
 ],
 "deps": {
  "__future__": [],
  "_compat": [],
  "_pycompat": [],
  "_utils": [],
  "_version": [],
  "dask": [],
  "dask_distance": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "numpy": []
 }
}