{
 "bad": [
  "_compat._asarray",
  "_compat._indices",
  "_compat._ravel",
  "_pycompat.irange",
  "_utils._bool_cmp_cnts",
  "_utils._broadcast_uv",
  "_utils._broadcast_uv_wrapper",
  "_utils._cdist_apply",
  "_utils._unbroadcast_uv",
  "dask",
  "dask_distance.__init__.cdist",
  "dask_distance.__init__.get_versions",
  "func",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "itertools.product"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compat": [],
  "_pycompat": [],
  "_utils": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_distance": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ]
 }
}