{
 "bad": [
  "_check_qcng_rdkit",
  "_extract_from_ob_mol",
  "_generate_qcel_molecule",
  "_get_internal_coordinate",
  "cls",
  "cls.__name__",
  "dftd4.calculators.D3_model",
  "dftd4.calculators.D4_model",
  "dftd4.utils.extrapolate_c_n_coeff",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "matplotlib.colors.hex2color",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "morfeus.d3_data.c6_reference_data",
  "morfeus.d3_data.r2_r4",
  "morfeus.data.AFU",
  "morfeus.data.AMU",
  "morfeus.data.ANGSTROM",
  "morfeus.data.ANGSTROM_TO_BOHR",
  "morfeus.data.BOHR",
  "morfeus.data.BOHR_TO_ANGSTROM",
  "morfeus.data.C",
  "morfeus.data.DYNE",
  "morfeus.data.EV",
  "morfeus.data.HARTREE",
  "morfeus.data.HARTREE_TO_EV",
  "morfeus.data.HARTREE_TO_KCAL",
  "morfeus.data.HARTREE_TO_KJ",
  "morfeus.data.KCAL_TO_HARTREE",
  "morfeus.data.KJ_TO_HARTREE",
  "morfeus.data.K_B",
  "morfeus.data.atomic_masses",
  "morfeus.data.atomic_numbers",
  "morfeus.data.atomic_symbols",
  "morfeus.data.cov_radii_pyykko",
  "morfeus.data.jmol_colors",
  "morfeus.data.radii_alvarez",
  "morfeus.data.radii_bondi",
  "morfeus.data.radii_crc",
  "morfeus.data.radii_rahm",
  "morfeus.data.radii_truhlar",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.conj",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.nan",
  "numpy.sign",
  "numpy.square",
  "numpy.tan",
  "numpy.typing.ArrayLike",
  "pymeshfix",
  "pymeshfix.MeshFix",
  "pyvista.Box",
  "pyvista.Cylinder",
  "pyvista.Sphere",
  "pyvista.wrap",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.AlignMolConformers",
  "rdkit.Chem.AllChem.CalcNumRotatableBonds",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.EmbedParameters",
  "rdkit.Chem.AllChem.MMFFOptimizeMoleculeConfs",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.AssignStereochemistryFrom3D",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.HEXTUPLE",
  "rdkit.Chem.BondType.QUADRUPLE",
  "rdkit.Chem.BondType.QUINTUPLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.GetAdjacencyMatrix",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Geometry.Point3D",
  "read_xyz",
  "scipy.spatial.transform.Rotation.from_quat",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkFlyingEdges3D"
 ],
 "deps": {
  "_check_qcng_rdkit": [],
  "_extract_from_ob_mol": [],
  "_generate_qcel_molecule": [],
  "_get_internal_coordinate": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "cclib": [
   "cclib/conda-forge/noarch/cclib-1.6-py_0",
   "cclib/conda-forge/noarch/cclib-1.6.2-py_0",
   "cclib/conda-forge/noarch/cclib-1.6.3-pyh9f0ad1d_0",
   "cclib/conda-forge/noarch/cclib-1.6.4-pyh9f0ad1d_0",
   "cclib/conda-forge/noarch/cclib-1.7-pyhd3deb0d_0"
  ],
  "cls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dftd4": [],
  "fire": [
   "fire/conda-forge/linux-64/fire-0.1.1-py35_1",
   "fire/conda-forge/noarch/fire-0.1.2-py_0",
   "fire/conda-forge/noarch/fire-0.1.3-py_1",
   "fire/conda-forge/noarch/fire-0.2.0-py_0",
   "fire/conda-forge/noarch/fire-0.2.1-py_0",
   "fire/conda-forge/noarch/fire-0.3.1-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [],
  "morfeus": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-3.0.0-py36hdef5451_1",
   "openbabel/conda-forge/linux-64/openbabel-3.0.0-py37hdef5451_1",
   "openbabel/conda-forge/linux-64/openbabel-3.0.0-py38hdef5451_1",
   "openbabel/conda-forge/linux-64/openbabel-3.1.1-py38hf4b5c11_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pymeshfix": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.20.2-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.20.3-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.4-py_0"
  ],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.1.1-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.2.0-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.4.0-pyhd8ed1ab_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.5.0-pyhd8ed1ab_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.12.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.13.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.14.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.16.0-py_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.13.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.15.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.17.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.5.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.5.1-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.6.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.6.2-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.1-py_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "read_xyz": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spyrmsd": [
   "spyrmsd/conda-forge/noarch/spyrmsd-0.3.2-py_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.3.4-py_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.3.5-py_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.4.0-pyhd8ed1ab_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.5.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "paraview/conda-forge/linux-64/paraview-5.7.0-py37hcb7ffd2_1",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py37hcb7ffd2_0",
   "paraview/conda-forge/linux-64/paraview-5.8.0-py38h51d47cf_12",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py37hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.8.1-py36h9937e19_3",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39hcaffc85_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h4a8345c_204",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py37h51040a7_100",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39h3e52c05_107"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xtb": [
   "xtb-python/conda-forge/linux-64/xtb-python-20.1-py36h8c4c3a4_0",
   "xtb-python/conda-forge/linux-64/xtb-python-20.2-py36h70b1f00_3",
   "xtb-python/conda-forge/linux-64/xtb-python-20.2-py37h6b43d8f_3"
  ]
 }
}