{
 "bad": [
  "_check_qcng_rdkit",
  "_extract_from_ob_mol",
  "_generate_qcel_molecule",
  "_get_internal_coordinate",
  "cls",
  "cls.__name__",
  "dftd4.calculators.D3_model",
  "dftd4.calculators.D4_model",
  "dftd4.utils.extrapolate_c_n_coeff",
  "functools.partial",
  "itertools",
  "morfeus.d3_data.c6_reference_data",
  "morfeus.d3_data.r2_r4",
  "morfeus.data.AFU",
  "morfeus.data.AMU",
  "morfeus.data.ANGSTROM",
  "morfeus.data.ANGSTROM_TO_BOHR",
  "morfeus.data.BOHR",
  "morfeus.data.BOHR_TO_ANGSTROM",
  "morfeus.data.C",
  "morfeus.data.DYNE",
  "morfeus.data.EV",
  "morfeus.data.HARTREE",
  "morfeus.data.HARTREE_TO_EV",
  "morfeus.data.HARTREE_TO_KCAL",
  "morfeus.data.HARTREE_TO_KJ",
  "morfeus.data.KCAL_TO_HARTREE",
  "morfeus.data.KJ_TO_HARTREE",
  "morfeus.data.K_B",
  "morfeus.data.atomic_masses",
  "morfeus.data.atomic_numbers",
  "morfeus.data.atomic_symbols",
  "morfeus.data.cov_radii_pyykko",
  "morfeus.data.jmol_colors",
  "morfeus.data.radii_alvarez",
  "morfeus.data.radii_bondi",
  "morfeus.data.radii_crc",
  "morfeus.data.radii_rahm",
  "morfeus.data.radii_truhlar",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.arccos",
  "numpy.conj",
  "numpy.cos",
  "numpy.exp",
  "numpy.invert",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.typing.ArrayLike",
  "numpy.zeros",
  "openbabel.__version__",
  "openbabel.openbabel",
  "openbabel.openbabel.OBAlign",
  "openbabel.openbabel.OBConformerSearch",
  "openbabel.openbabel.OBEnergyConformerScore",
  "openbabel.openbabel.OBForceField_FindForceField",
  "openbabel.openbabel.OBMinimizingEnergyConformerScore",
  "openbabel.openbabel.OBMinimizingRMSDConformerScore",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBMolBondIter",
  "openbabel.openbabel.OBRMSDConformerScore",
  "openbabel.openbabel.OBStericConformerFilter",
  "openbabel.pybel",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.readstring",
  "pymeshfix.MeshFix",
  "pyvista.Box",
  "pyvista.Cylinder",
  "pyvista.Sphere",
  "pyvista.wrap",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.AlignMolConformers",
  "rdkit.Chem.AllChem.CalcNumRotatableBonds",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.EmbedParameters",
  "rdkit.Chem.AllChem.MMFFOptimizeMoleculeConfs",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.AssignStereochemistryFrom3D",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.HEXTUPLE",
  "rdkit.Chem.BondType.QUADRUPLE",
  "rdkit.Chem.BondType.QUINTUPLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.GetAdjacencyMatrix",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Geometry.Point3D",
  "read_xyz",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_quat",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkFlyingEdges3D",
  "warnings.warn"
 ],
 "deps": {
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "cclib": [
   "cclib/conda-forge/noarch/cclib-1.6-py_0",
   "cclib/conda-forge/noarch/cclib-1.6.2-py_0",
   "cclib/conda-forge/noarch/cclib-1.6.3-pyh9f0ad1d_0",
   "cclib/conda-forge/noarch/cclib-1.6.4-pyh9f0ad1d_0",
   "cclib/conda-forge/noarch/cclib-1.7-pyhd3deb0d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.2-py_0",
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py37hc189817_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pymeshfix": [
   "pymeshfix/conda-forge/win-64/pymeshfix-0.15.0-py36hd4e295d_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-pyh24bf2e0_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.2-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.4-py_1"
  ],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.1.1-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.2.0-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.3.0-pyhd8ed1ab_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.4.0-pyhd8ed1ab_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.5.0-pyhd8ed1ab_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.12.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.15.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.16.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.18.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.19.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.21.0-pyhd8ed1ab_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.11.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.15.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.18.0-pyhd8ed1ab_0",
   "qcengine/conda-forge/noarch/qcengine-0.3.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.5.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.5.1-py_1",
   "qcengine/conda-forge/noarch/qcengine-0.6.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.6.3-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.7.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.7.1-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.1-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.2-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.9.0-py_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spyrmsd": [
   "spyrmsd/conda-forge/noarch/spyrmsd-0.3.2-py_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.3.3-py_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.3.4-py_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.3.5-py_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.4.0-pyhd8ed1ab_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.5.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xtb": [
   "xtb-python/conda-forge/osx-64/xtb-python-20.2-py39h89e85a6_3"
  ]
 }
}