{
 "bad": [
  "_check_qcng_rdkit",
  "_extract_from_ob_mol",
  "_generate_qcel_molecule",
  "_get_internal_coordinate",
  "cls",
  "cls.__name__",
  "dftd4.calculators.D3_model",
  "dftd4.calculators.D4_model",
  "dftd4.utils.extrapolate_c_n_coeff",
  "importlib.metadata",
  "importlib.metadata.version",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "morfeus.d3_data.c6_reference_data",
  "morfeus.d3_data.r2_r4",
  "morfeus.data.AFU",
  "morfeus.data.AMU",
  "morfeus.data.ANGSTROM",
  "morfeus.data.ANGSTROM_TO_BOHR",
  "morfeus.data.BOHR",
  "morfeus.data.BOHR_TO_ANGSTROM",
  "morfeus.data.C",
  "morfeus.data.DYNE",
  "morfeus.data.EV",
  "morfeus.data.HARTREE",
  "morfeus.data.HARTREE_TO_EV",
  "morfeus.data.HARTREE_TO_KCAL",
  "morfeus.data.HARTREE_TO_KJ",
  "morfeus.data.KCAL_TO_HARTREE",
  "morfeus.data.KJ_TO_HARTREE",
  "morfeus.data.K_B",
  "morfeus.data.atomic_masses",
  "morfeus.data.atomic_numbers",
  "morfeus.data.atomic_symbols",
  "morfeus.data.cov_radii_pyykko",
  "morfeus.data.jmol_colors",
  "morfeus.data.radii_alvarez",
  "morfeus.data.radii_bondi",
  "morfeus.data.radii_crc",
  "morfeus.data.radii_rahm",
  "morfeus.data.radii_truhlar",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.conj",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.nan",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.tan",
  "numpy.typing.ArrayLike",
  "openbabel",
  "openbabel.__version__",
  "openbabel.openbabel",
  "openbabel.openbabel.OBAlign",
  "openbabel.openbabel.OBConformerSearch",
  "openbabel.openbabel.OBEnergyConformerScore",
  "openbabel.openbabel.OBForceField_FindForceField",
  "openbabel.openbabel.OBMinimizingEnergyConformerScore",
  "openbabel.openbabel.OBMinimizingRMSDConformerScore",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBMolBondIter",
  "openbabel.openbabel.OBRMSDConformerScore",
  "openbabel.openbabel.OBStericConformerFilter",
  "openbabel.pybel",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.readstring",
  "pymeshfix",
  "pymeshfix.MeshFix",
  "pyvista.Box",
  "pyvista.Cylinder",
  "pyvista.Sphere",
  "pyvista.wrap",
  "qcelemental.models.AtomicInput",
  "qcelemental.models.Molecule",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.AlignMolConformers",
  "rdkit.Chem.AllChem.CalcNumRotatableBonds",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.EmbedParameters",
  "rdkit.Chem.AllChem.MMFFOptimizeMoleculeConfs",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.AssignStereochemistryFrom3D",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.HEXTUPLE",
  "rdkit.Chem.BondType.QUADRUPLE",
  "rdkit.Chem.BondType.QUINTUPLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.GetAdjacencyMatrix",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Geometry.Point3D",
  "read_xyz",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_quat",
  "typing.Literal",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkFlyingEdges3D"
 ],
 "deps": {
  "_check_qcng_rdkit": [],
  "_extract_from_ob_mol": [],
  "_generate_qcel_molecule": [],
  "_get_internal_coordinate": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "cclib": [
   "cclib/conda-forge/noarch/cclib-1.6.4-pyh9f0ad1d_0"
  ],
  "cls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dftd4": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "morfeus": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openbabel": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pymeshfix": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.1.1-py_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.1.3-py_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "read_xyz": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spyrmsd": [
   "spyrmsd/conda-forge/noarch/spyrmsd-0.5.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xtb": [
   "xtb-python/conda-forge/linux-64/xtb-python-20.2-py36h1d69622_0"
  ]
 }
}