{
 "bad": [
  "_check_qcng_rdkit",
  "_extract_from_ob_mol",
  "_generate_qcel_molecule",
  "_get_internal_coordinate",
  "cls",
  "cls.__name__",
  "dftd4.calculators.D3_model",
  "dftd4.calculators.D4_model",
  "dftd4.utils.extrapolate_c_n_coeff",
  "importlib.metadata",
  "importlib.metadata.version",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "morfeus.d3_data.c6_reference_data",
  "morfeus.d3_data.r2_r4",
  "morfeus.data.AFU",
  "morfeus.data.AMU",
  "morfeus.data.ANGSTROM",
  "morfeus.data.ANGSTROM_TO_BOHR",
  "morfeus.data.BOHR",
  "morfeus.data.BOHR_TO_ANGSTROM",
  "morfeus.data.C",
  "morfeus.data.DYNE",
  "morfeus.data.EV",
  "morfeus.data.HARTREE",
  "morfeus.data.HARTREE_TO_EV",
  "morfeus.data.HARTREE_TO_KCAL",
  "morfeus.data.HARTREE_TO_KJ",
  "morfeus.data.KCAL_TO_HARTREE",
  "morfeus.data.KJ_TO_HARTREE",
  "morfeus.data.K_B",
  "morfeus.data.atomic_masses",
  "morfeus.data.atomic_numbers",
  "morfeus.data.atomic_symbols",
  "morfeus.data.cov_radii_pyykko",
  "morfeus.data.jmol_colors",
  "morfeus.data.radii_alvarez",
  "morfeus.data.radii_bondi",
  "morfeus.data.radii_crc",
  "morfeus.data.radii_rahm",
  "morfeus.data.radii_truhlar",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.conj",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.nan",
  "numpy.sign",
  "numpy.square",
  "numpy.tan",
  "pymeshfix",
  "pymeshfix.MeshFix",
  "pyvista.Box",
  "pyvista.Cylinder",
  "pyvista.Sphere",
  "pyvista.wrap",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.AlignMolConformers",
  "rdkit.Chem.AllChem.CalcNumRotatableBonds",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.EmbedParameters",
  "rdkit.Chem.AllChem.MMFFOptimizeMoleculeConfs",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.AssignStereochemistryFrom3D",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.HEXTUPLE",
  "rdkit.Chem.BondType.QUADRUPLE",
  "rdkit.Chem.BondType.QUINTUPLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.GetAdjacencyMatrix",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Geometry.Point3D",
  "read_xyz",
  "scipy.spatial.transform.Rotation.from_quat",
  "typing.Literal",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkFlyingEdges3D"
 ],
 "deps": {
  "_check_qcng_rdkit": [],
  "_extract_from_ob_mol": [],
  "_generate_qcel_molecule": [],
  "_get_internal_coordinate": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_1",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "cclib": [
   "cclib/conda-forge/noarch/cclib-1.6.4-pyh9f0ad1d_0",
   "cclib/conda-forge/noarch/cclib-1.7-pyhd3deb0d_0"
  ],
  "cls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dftd4": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.3-py_0",
   "fire/conda-forge/noarch/fire-0.1.3-py_1",
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "morfeus": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-3.0.0-py27hdef5451_1",
   "openbabel/conda-forge/linux-64/openbabel-3.0.0-py36hdef5451_1",
   "openbabel/conda-forge/linux-64/openbabel-3.1.1-py37h200e996_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pymeshfix": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.1.1-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.2.0-py_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.16.0-py_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.11.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.6.3-py_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.2-py27h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.2-py36h2e32ba4_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "read_xyz": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "spyrmsd": [
   "spyrmsd/conda-forge/noarch/spyrmsd-0.3.2-py_0",
   "spyrmsd/conda-forge/noarch/spyrmsd-0.5.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "paraview/conda-forge/linux-64/paraview-5.5.2-py27h87f6183_1",
   "paraview/conda-forge/linux-64/paraview-5.7.0rc2-py36h3a65a3e_0",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37hc044a48_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h8649a91_204",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hc1d1fb2_106"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xtb": [
   "xtb-python/conda-forge/linux-64/xtb-python-20.2-py36h1d69622_0",
   "xtb-python/conda-forge/linux-64/xtb-python-20.2-py36h70b1f00_3",
   "xtb-python/conda-forge/linux-64/xtb-python-20.2-py38h25fe258_1"
  ]
 }
}