{
 "bad": [
  "_check_qcng_rdkit",
  "_extract_from_ob_mol",
  "_generate_qcel_molecule",
  "_get_internal_coordinate",
  "cclib.io",
  "cls",
  "cls.__name__",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dftd4.calculators.D3_model",
  "dftd4.calculators.D4_model",
  "dftd4.utils.extrapolate_c_n_coeff",
  "fire",
  "fire.Fire",
  "functools",
  "functools.partial",
  "importlib.import_module",
  "importlib.metadata",
  "importlib.metadata.version",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "math",
  "math.acos",
  "math.asin",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.colors.hex2color",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "morfeus.d3_data.c6_reference_data",
  "morfeus.d3_data.r2_r4",
  "morfeus.data.AFU",
  "morfeus.data.AMU",
  "morfeus.data.ANGSTROM",
  "morfeus.data.ANGSTROM_TO_BOHR",
  "morfeus.data.BOHR",
  "morfeus.data.BOHR_TO_ANGSTROM",
  "morfeus.data.C",
  "morfeus.data.DYNE",
  "morfeus.data.EV",
  "morfeus.data.HARTREE",
  "morfeus.data.HARTREE_TO_EV",
  "morfeus.data.HARTREE_TO_KCAL",
  "morfeus.data.HARTREE_TO_KJ",
  "morfeus.data.KCAL_TO_HARTREE",
  "morfeus.data.KJ_TO_HARTREE",
  "morfeus.data.K_B",
  "morfeus.data.atomic_masses",
  "morfeus.data.atomic_numbers",
  "morfeus.data.atomic_symbols",
  "morfeus.data.cov_radii_pyykko",
  "morfeus.data.jmol_colors",
  "morfeus.data.radii_alvarez",
  "morfeus.data.radii_bondi",
  "morfeus.data.radii_crc",
  "morfeus.data.radii_rahm",
  "morfeus.data.radii_truhlar",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.exp",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.identity",
  "numpy.insert",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isin",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.real_if_close",
  "numpy.repeat",
  "numpy.roots",
  "numpy.sign",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.tril_indices_from",
  "numpy.triu",
  "numpy.typing.ArrayLike",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "openbabel",
  "openbabel.__version__",
  "openbabel.openbabel",
  "openbabel.openbabel.OBAlign",
  "openbabel.openbabel.OBConformerSearch",
  "openbabel.openbabel.OBEnergyConformerScore",
  "openbabel.openbabel.OBForceField_FindForceField",
  "openbabel.openbabel.OBMinimizingEnergyConformerScore",
  "openbabel.openbabel.OBMinimizingRMSDConformerScore",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBMolBondIter",
  "openbabel.openbabel.OBRMSDConformerScore",
  "openbabel.openbabel.OBStericConformerFilter",
  "openbabel.pybel",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.readstring",
  "os.PathLike",
  "pathlib.Path",
  "pkg_resources.parse_version",
  "pymeshfix",
  "pymeshfix.MeshFix",
  "pyvista.Box",
  "pyvista.Cylinder",
  "pyvista.Sphere",
  "pyvista.wrap",
  "pyvistaqt.BackgroundPlotter",
  "qcelemental.models.AtomicInput",
  "qcelemental.models.Molecule",
  "rdkit",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.AlignMolConformers",
  "rdkit.Chem.AllChem.CalcNumRotatableBonds",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.EmbedParameters",
  "rdkit.Chem.AllChem.MMFFOptimizeMoleculeConfs",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.AssignStereochemistryFrom3D",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.HEXTUPLE",
  "rdkit.Chem.BondType.QUADRUPLE",
  "rdkit.Chem.BondType.QUINTUPLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.Descriptors",
  "rdkit.Chem.Descriptors.NumRadicalElectrons",
  "rdkit.Chem.GetAdjacencyMatrix",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Geometry.Point3D",
  "read_xyz",
  "scipy.constants",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.spatial",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_quat",
  "shutil",
  "shutil.which",
  "spyrmsd",
  "spyrmsd.rmsd.rmsd",
  "spyrmsd.rmsd.symmrmsd",
  "subprocess",
  "subprocess.run",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Counter",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "vtk",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkFlyingEdges3D",
  "warnings",
  "warnings.warn",
  "xtb",
  "xtb.interface",
  "xtb.interface.Calculator",
  "xtb.libxtb.VERBOSITY_MUTED",
  "xtb.utils.get_solvent"
 ],
 "deps": {
  "_check_qcng_rdkit": [],
  "_extract_from_ob_mol": [],
  "_generate_qcel_molecule": [],
  "_get_internal_coordinate": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "cclib": [],
  "cls": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dftd4": [],
  "fire": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "morfeus": [],
  "numbers": [],
  "numpy": [],
  "openbabel": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pymeshfix": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "pyvistaqt": [],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.1.3-py_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0"
  ],
  "rdkit": [],
  "read_xyz": [],
  "scipy": [],
  "shutil": [],
  "spyrmsd": [],
  "subprocess": [],
  "tempfile": [],
  "typing": [],
  "vtk": [],
  "warnings": [],
  "xtb": []
 }
}