{
 "bad": [
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QTimer",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QTimer",
  "PySide.QtCore.QObject",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.QTimer.singleShot",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QTimer",
  "apscheduler.__init__.release",
  "apscheduler.__init__.version_info",
  "apscheduler.events.EVENT_SCHEDULER_START",
  "apscheduler.executors.base_py3.run_coroutine_job",
  "apscheduler.job.Job.__new__",
  "bson.binary.Binary",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "calendar.monthrange",
  "calendar.timegm",
  "cb",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "compiler",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.process.BrokenProcessPool",
  "funcsigs.signature",
  "functools.partial",
  "gevent",
  "gevent.event.Event",
  "gevent.lock.RLock",
  "gevent.spawn",
  "input.__class__.__name__",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "kazoo.client.KazooClient",
  "kazoo.exceptions.NoNodeError",
  "kazoo.exceptions.NodeExistsError",
  "pickle",
  "plugin_cls",
  "pymongo.ASCENDING",
  "pymongo.MongoClient",
  "pymongo.errors.DuplicateKeyError",
  "pytz.FixedOffset",
  "pytz.timezone",
  "pytz.utc",
  "random",
  "random.uniform",
  "re.IGNORECASE",
  "redis.Redis",
  "rethinkdb.RethinkDB",
  "six",
  "six.PY2",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.zip",
  "six.raise_from",
  "six.string_types",
  "six.with_metaclass",
  "sys",
  "sys.exc_clear",
  "sys.modules.get",
  "traceback",
  "traceback.clear_frames",
  "traceback.format_tb",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "trollius": [
   "trollius/conda-forge/win-64/trollius-2.2-py35_0"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0",
   "tzlocal/conda-forge/noarch/tzlocal-3.0-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}