{
 "bad": [
  "collections.abc.Mapping",
  "hashlib.sha256",
  "http.client.HTTPException",
  "io.StringIO",
  "ipaddress",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Network",
  "ipaddress.ip_network",
  "itertools",
  "podman.api.DEFAULT_TIMEOUT",
  "podman.api.__init__._api_version",
  "podman.api.client.APIClient.close.__doc__",
  "podman.api_connection.ApiConnection",
  "podman.domain.events.EventsManager.list.__doc__",
  "podman.domain.system.SystemManager.df.__doc__",
  "podman.domain.system.SystemManager.info.__doc__",
  "podman.domain.system.SystemManager.login.__doc__",
  "podman.domain.system.SystemManager.ping.__doc__",
  "podman.domain.system.SystemManager.version.__doc__",
  "podman.errors.__init__.NotFoundError",
  "pop",
  "pytoml",
  "requests",
  "requests.Response",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.codes.created",
  "requests.codes.no_content",
  "requests.codes.not_found",
  "requests.codes.not_modified",
  "requests.codes.ok",
  "requests.codes.okay",
  "requests.exceptions.HTTPError",
  "requests.packages.urllib3.HTTPConnectionPool",
  "requests.packages.urllib3.connection.HTTPConnection",
  "requests.packages.urllib3.util.Timeout",
  "shutil",
  "shutil.copy2",
  "shutil.copyfileobj",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.socket",
  "ssl",
  "ssl.PROTOCOL_TLSv1_2",
  "struct",
  "struct.unpack_from",
  "sys",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "toml",
  "typing",
  "typing.Any",
  "typing.BinaryIO",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib3.HTTPConnectionPool",
  "urllib3.connection.HTTPConnection",
  "urllib3.util.Timeout",
  "version.__compatible_version__",
  "version.__version__"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}