{
 "bad": [
  "desktop.__init__._get_x11_vars",
  "desktop.__init__._is_x11",
  "desktop.__init__._is_xfce",
  "desktop.__init__._readfrom",
  "desktop.__init__._run",
  "desktop.__init__.get_desktop",
  "desktop.__init__.is_standard",
  "desktop.__init__.use_desktop",
  "handler",
  "os.environ.get",
  "os.environ.lower",
  "os.startfile",
  "popen2",
  "popen2.Popen3",
  "sys",
  "sys.platform",
  "time.strptime"
 ],
 "deps": {
  "desktop": [],
  "handler": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "popen2": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}