{
 "bad": [
  "autoclassdiag.class_diagram",
  "codecs.open",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Inline",
  "docutils.nodes.SkipNode",
  "docutils.nodes.caption",
  "docutils.nodes.figure",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "exceptions.MermaidError",
  "get_tree",
  "hashlib.sha1",
  "inspect.isclass",
  "inspect.ismodule",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "posixpath.join",
  "re.compile",
  "str.encode",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile._get_default_tempdir"
 ],
 "deps": {
  "autoclassdiag": [],
  "codecs": [],
  "docutils": [],
  "exceptions": [],
  "get_tree": [],
  "hashlib": [],
  "inspect": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxcontrib": [
   "sphinxcontrib-mermaid/conda-forge/noarch/sphinxcontrib-mermaid-0.6.3-pyh44b312d_0"
  ],
  "str": [],
  "subprocess": [],
  "tempfile": []
 }
}