{
 "bad": [
  "autoclassdiag.class_diagram",
  "codecs.open",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Inline",
  "docutils.nodes.SkipNode",
  "docutils.nodes.caption",
  "docutils.nodes.figure",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "exceptions.MermaidError",
  "get_tree",
  "hashlib.sha1",
  "inspect.isclass",
  "inspect.ismodule",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "posixpath.join",
  "re.compile",
  "sphinx.__display_version__",
  "sphinx.errors.SphinxError",
  "sphinx.locale._",
  "sphinx.util.ExtensionError",
  "sphinx.util.i18n.search_image_for_language",
  "sphinx.util.import_object",
  "sphinx.util.logging.getLogger",
  "sphinx.util.osutil.ENOENT",
  "sphinx.util.osutil.ensuredir",
  "sphinxcontrib.autoclassdiag.A",
  "sphinxcontrib.autoclassdiag.B",
  "sphinxcontrib.autoclassdiag.C1",
  "sphinxcontrib.autoclassdiag.C2",
  "sphinxcontrib.autoclassdiag.class_diagram",
  "sphinxcontrib.autoclassdiag.get_classes",
  "sphinxcontrib.mermaid.Mermaid",
  "sphinxcontrib.mermaid.MermaidClassDiagram",
  "sphinxcontrib.mermaid._render_mm_html_raw",
  "sphinxcontrib.mermaid.align_spec",
  "sphinxcontrib.mermaid.figure_wrapper",
  "sphinxcontrib.mermaid.html_visit_mermaid",
  "sphinxcontrib.mermaid.install_js",
  "sphinxcontrib.mermaid.latex_visit_mermaid",
  "sphinxcontrib.mermaid.logger",
  "sphinxcontrib.mermaid.man_visit_mermaid",
  "sphinxcontrib.mermaid.mermaid",
  "sphinxcontrib.mermaid.render_mm",
  "sphinxcontrib.mermaid.render_mm_html",
  "sphinxcontrib.mermaid.render_mm_latex",
  "sphinxcontrib.mermaid.render_mm_texinfo",
  "sphinxcontrib.mermaid.texinfo_visit_mermaid",
  "sphinxcontrib.mermaid.text_visit_mermaid",
  "str.encode",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile._get_default_tempdir"
 ],
 "deps": {
  "autoclassdiag": [],
  "codecs": [],
  "docutils": [],
  "exceptions": [],
  "get_tree": [],
  "hashlib": [],
  "inspect": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "sphinx": [],
  "sphinxcontrib": [],
  "str": [],
  "subprocess": [],
  "tempfile": []
 }
}