{
 "bad": [
  "codecs",
  "codecs.open",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Inline",
  "docutils.nodes.SkipNode",
  "docutils.nodes.caption",
  "docutils.nodes.figure",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "get_tree",
  "hashlib.sha1",
  "inspect",
  "inspect.isclass",
  "inspect.ismodule",
  "os",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "posixpath",
  "posixpath.join",
  "re",
  "re.compile",
  "str.encode",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile._get_default_tempdir"
 ],
 "deps": {
  "codecs": [],
  "docutils": [],
  "get_tree": [],
  "hashlib": [],
  "inspect": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "str": [],
  "subprocess": [],
  "tempfile": []
 }
}