{
 "bad": [
  "BeakerSessionInterface",
  "CkanUrlException",
  "Column",
  "ConfigParser",
  "ConfigParser.RawConfigParser",
  "ConfigToolError",
  "DateTime",
  "FakePylons",
  "FakeRequest",
  "FakeTmplContext",
  "ForeignKey",
  "Integer",
  "Invalid",
  "Member",
  "MetaData",
  "SkipTest",
  "StringIO",
  "StringIO.StringIO",
  "Table",
  "Unicode",
  "UnicodeLike",
  "UnicodeText",
  "__builtin__",
  "__doc__.split",
  "_action",
  "_action.__doc__",
  "_action.__replaced",
  "_alternate_url",
  "_create_atom_id",
  "_create_link_text",
  "_feed_url",
  "_get_name",
  "_get_service",
  "_group_or_org_followee_list",
  "_is_dir_ignored",
  "_link_class",
  "_local_url",
  "_make_menu_item",
  "_munge_to_length",
  "_navigation_urls",
  "_parse_url_params",
  "_rcssmin",
  "_rcssmin.cssmin",
  "_rjsmin",
  "_rjsmin.jsmin",
  "action",
  "action.auth_allow_anonymous_access",
  "action.auth_audit_exempt",
  "action.auth_sysadmins_check",
  "action.side_effect_free",
  "action_function",
  "activity",
  "activity.Activity",
  "activity.ActivityDetail",
  "activity.activity_detail_table",
  "activity.activity_table",
  "api_fn",
  "application",
  "assert_equal",
  "assert_equal_for_keys",
  "assert_equals",
  "ast.Str",
  "auth_function",
  "authz_fn",
  "babel.Locale.parse",
  "base.FunctionalTestCase",
  "cStringIO",
  "cStringIO.StringIO",
  "call_validator",
  "callback",
  "check",
  "check_data_dict",
  "check_error",
  "check_file",
  "check_link",
  "check_translation",
  "chunks",
  "ckan.authz._AuthFunctions._build",
  "ckan.authz._AuthFunctions._functions",
  "ckan.ckan_nose_plugin.CkanNose.settings.is_ckan",
  "ckan.common.c",
  "ckan.common.c.__timer",
  "ckan.common.c.about_formatted",
  "ckan.common.c.action",
  "ckan.common.c.admins",
  "ckan.common.c.auth_for_change_state",
  "ckan.common.c.authz_editable",
  "ckan.common.c.controller",
  "ckan.common.c.current_package_id",
  "ckan.common.c.dashboard_activity_stream",
  "ckan.common.c.dashboard_activity_stream_context",
  "ckan.common.c.datasets",
  "ckan.common.c.datastore_api",
  "ckan.common.c.description_formatted",
  "ckan.common.c.diff",
  "ckan.common.c.diff.sort",
  "ckan.common.c.diff_entity",
  "ckan.common.c.display_name",
  "ckan.common.c.drill_down_url",
  "ckan.common.c.embedded",
  "ckan.common.c.error",
  "ckan.common.c.errors_json",
  "ckan.common.c.facet_titles",
  "ckan.common.c.fields",
  "ckan.common.c.fields.append",
  "ckan.common.c.fields_grouped",
  "ckan.common.c.fields_grouped.append",
  "ckan.common.c.followee_list",
  "ckan.common.c.followers",
  "ckan.common.c.form",
  "ckan.common.c.form_action",
  "ckan.common.c.form_style",
  "ckan.common.c.group",
  "ckan.common.c.group.diff",
  "ckan.common.c.group.type",
  "ckan.common.c.group_activity_stream",
  "ckan.common.c.group_dict",
  "ckan.common.c.group_dict.get",
  "ckan.common.c.group_dropdown",
  "ckan.common.c.group_id",
  "ckan.common.c.group_revisions",
  "ckan.common.c.groupname",
  "ckan.common.c.groups",
  "ckan.common.c.groups_authz",
  "ckan.common.c.groups_available",
  "ckan.common.c.grouptitle",
  "ckan.common.c.height",
  "ckan.common.c.is_myself",
  "ckan.common.c.is_sysadmin",
  "ckan.common.c.licenses",
  "ckan.common.c.login_handler",
  "ckan.common.c.members",
  "ckan.common.c.order_by",
  "ckan.common.c.package",
  "ckan.common.c.package.get",
  "ckan.common.c.package_activity_stream",
  "ckan.common.c.package_count",
  "ckan.common.c.packages",
  "ckan.common.c.page",
  "ckan.common.c.page.items",
  "ckan.common.c.pkg",
  "ckan.common.c.pkg.diff",
  "ckan.common.c.pkg.id",
  "ckan.common.c.pkg.type",
  "ckan.common.c.pkg_dict",
  "ckan.common.c.pkg_dict.get",
  "ckan.common.c.pkg_id",
  "ckan.common.c.pkg_revisions",
  "ckan.common.c.pkgtags",
  "ckan.common.c.q",
  "ckan.common.c.query_error",
  "ckan.common.c.recline_state",
  "ckan.common.c.remove_field",
  "ckan.common.c.reset_key",
  "ckan.common.c.resource",
  "ckan.common.c.resource_dict",
  "ckan.common.c.resource_json",
  "ckan.common.c.resources_json",
  "ckan.common.c.revision",
  "ckan.common.c.revision_change_state_allowed",
  "ckan.common.c.revision_date",
  "ckan.common.c.revision_from",
  "ckan.common.c.revision_to",
  "ckan.common.c.roles",
  "ckan.common.c.search_facets",
  "ckan.common.c.search_facets.get",
  "ckan.common.c.search_facets.keys",
  "ckan.common.c.search_facets_limits",
  "ckan.common.c.search_facets_limits.get",
  "ckan.common.c.search_url_params",
  "ckan.common.c.show_email_notifications",
  "ckan.common.c.sort_by",
  "ckan.common.c.sort_by_fields",
  "ckan.common.c.sort_by_selected",
  "ckan.common.c.tag",
  "ckan.common.c.tag.get",
  "ckan.common.c.user",
  "ckan.common.c.user_activity_stream",
  "ckan.common.c.user_dict",
  "ckan.common.c.user_id",
  "ckan.common.c.user_name",
  "ckan.common.c.user_role",
  "ckan.common.c.userobj",
  "ckan.common.c.userobj.email",
  "ckan.common.c.userobj.get_reference_preferred_for_uri",
  "ckan.common.c.userobj.id",
  "ckan.common.c.userobj.name",
  "ckan.common.c.userobj.sysadmin",
  "ckan.common.c.views",
  "ckan.common.c.vocab_tags",
  "ckan.common.c.width",
  "ckan.common.config",
  "ckan.common.config.clear",
  "ckan.common.config.copy",
  "ckan.common.config.get",
  "ckan.common.config.has_option",
  "ckan.common.config.has_section",
  "ckan.common.config.items",
  "ckan.common.config.iteritems",
  "ckan.common.config.jinja_env",
  "ckan.common.config.keys",
  "ckan.common.config.mapper",
  "ckan.common.config.read",
  "ckan.common.config.rstrip",
  "ckan.common.config.split",
  "ckan.common.config.update",
  "ckan.common.g",
  "ckan.common.g.action",
  "ckan.common.g.author",
  "ckan.common.g.code",
  "ckan.common.g.controller",
  "ckan.common.g.datasets",
  "ckan.common.g.display_name",
  "ckan.common.g.facet_titles",
  "ckan.common.g.fields",
  "ckan.common.g.login_handler",
  "ckan.common.g.package_count",
  "ckan.common.g.remote_addr",
  "ckan.common.g.reset_key",
  "ckan.common.g.search_facets",
  "ckan.common.g.user",
  "ckan.common.g.user.decode",
  "ckan.common.g.user_activity_stream",
  "ckan.common.g.user_name",
  "ckan.common.g.userobj",
  "ckan.common.g.userobj.email",
  "ckan.common.g.userobj.id",
  "ckan.common.g.userobj.is_active",
  "ckan.common.g.userobj.name",
  "ckan.common.json.dumps",
  "ckan.common.json.load",
  "ckan.common.json.loads",
  "ckan.common.request.GET",
  "ckan.common.request.GET.get",
  "ckan.common.request.GET.mixed",
  "ckan.common.request.POST",
  "ckan.common.request.POST.get",
  "ckan.common.request.POST.keys",
  "ckan.common.request.POST.pop",
  "ckan.common.request.args",
  "ckan.common.request.args.get",
  "ckan.common.request.args.to_dict",
  "ckan.common.request.body",
  "ckan.common.request.call_application",
  "ckan.common.request.content_type",
  "ckan.common.request.cookies",
  "ckan.common.request.data",
  "ckan.common.request.endpoint",
  "ckan.common.request.endpoint.split",
  "ckan.common.request.environ",
  "ckan.common.request.environ.append",
  "ckan.common.request.environ.get",
  "ckan.common.request.environ.split",
  "ckan.common.request.files.iteritems",
  "ckan.common.request.files.to_dict",
  "ckan.common.request.form",
  "ckan.common.request.form.copy",
  "ckan.common.request.form.get",
  "ckan.common.request.form.keys",
  "ckan.common.request.form.values",
  "ckan.common.request.get_json",
  "ckan.common.request.headers.get",
  "ckan.common.request.method",
  "ckan.common.request.params",
  "ckan.common.request.params.dict_of_lists",
  "ckan.common.request.params.get",
  "ckan.common.request.params.getone",
  "ckan.common.request.params.items",
  "ckan.common.request.params.keys",
  "ckan.common.request.path",
  "ckan.common.request.path.split",
  "ckan.common.request.str_params.get",
  "ckan.common.request.url_rule.endpoint.split",
  "ckan.common.response.content_type",
  "ckan.common.response.headerlist",
  "ckan.common.response.headers",
  "ckan.common.response.headers.items",
  "ckan.common.response.headers.update",
  "ckan.common.response.status",
  "ckan.common.response.status_int",
  "ckan.common.session.delete",
  "ckan.common.session.get",
  "ckan.common.session.id",
  "ckan.common.session.items",
  "ckan.common.session.last_accessed",
  "ckan.common.session.pop",
  "ckan.common.session.save",
  "ckan.common.session.setdefault",
  "ckan.config.__file__",
  "ckan.config.middleware.__init__.AskAppDispatcherMiddleware",
  "ckan.config.middleware.__init__._internal_test_request_context",
  "ckan.config.middleware.__init__.log",
  "ckan.controllers.organization.OrganizationController.add_group_type",
  "ckan.lib.app_globals.app_globals._check_uptodate",
  "ckan.lib.app_globals.app_globals._init",
  "ckan.lib.app_globals.app_globals.site_about",
  "ckan.lib.app_globals.app_globals.site_description",
  "ckan.lib.app_globals.app_globals.template_head_end",
  "ckan.lib.app_globals.app_globals_from_config_details.keys",
  "ckan.lib.base.config.get",
  "ckan.lib.base.config.items",
  "ckan.lib.base.h.redirect_to",
  "ckan.lib.base.h.url_for",
  "ckan.lib.base.model.Package.get_license_options",
  "ckan.lib.base.model.Revision",
  "ckan.lib.base.model.Session.query",
  "ckan.lib.base.request.environ",
  "ckan.lib.base.request.params.get",
  "ckan.lib.base.response.headers",
  "ckan.lib.dictization.__init__.RowProxy",
  "ckan.lib.dictization.__init__.get_unique_constraints",
  "ckan.lib.dictization.__init__.long",
  "ckan.lib.dictization.__init__.table_dictize",
  "ckan.lib.fanstatic_resources.fanstatic_extensions.core",
  "ckan.lib.helpers.FunctionalTestBase",
  "ckan.lib.helpers._flash.pop_messages",
  "ckan.lib.helpers.change_config",
  "ckan.lib.helpers.json.dumps",
  "ckan.lib.helpers.json.loads",
  "ckan.lib.jobs.extend",
  "ckan.lib.search.DEFAULT_OPTIONS.keys",
  "ckan.lib.search.DEFAULT_SOLR_URL",
  "ckan.lib.search.SolrSettings.init",
  "ckan.lib.search.__init__.SOLR_SCHEMA_FILE_OFFSET",
  "ckan.lib.search.__init__.SUPPORTED_SCHEMA_VERSIONS",
  "ckan.lib.search.__init__._INDICES",
  "ckan.lib.search.__init__._QUERIES",
  "ckan.lib.search.__init__._normalize_type",
  "ckan.lib.search.__init__.dispatch_by_operation",
  "ckan.lib.search.__init__.index_for",
  "ckan.lib.search.__init__.log",
  "ckan.lib.search.__init__.query_for",
  "ckan.lib.search.__init__.text_traceback",
  "ckan.lib.search.get",
  "ckan.logic.__init__.ActionError",
  "ckan.logic.__init__.NameConflict",
  "ckan.logic.__init__.NotAuthorized",
  "ckan.logic.__init__.NotFound",
  "ckan.logic.__init__.UnknownValidator",
  "ckan.logic.__init__.ValidationError",
  "ckan.logic.__init__._actions",
  "ckan.logic.__init__._import_module_functions",
  "ckan.logic.__init__._is_chained_action",
  "ckan.logic.__init__._prepopulate_context",
  "ckan.logic.__init__._validate",
  "ckan.logic.__init__._validators_cache",
  "ckan.logic.__init__.log",
  "ckan.logic.__init__.untuplize_dict",
  "ckan.logic.auth.__init__._get_object",
  "ckan.model.Activity.activity_type.endswith",
  "ckan.model.Activity.object_id",
  "ckan.model.Activity.timestamp",
  "ckan.model.Activity.user_id",
  "ckan.model.ActivityDetail.by_activity_id",
  "ckan.model.Dashboard.get",
  "ckan.model.DomainObjectOperation.changed",
  "ckan.model.Group.by_name",
  "ckan.model.Group.description.ilike",
  "ckan.model.Group.get",
  "ckan.model.Group.id",
  "ckan.model.Group.id.in_",
  "ckan.model.Group.is_organization",
  "ckan.model.Group.name",
  "ckan.model.Group.name.ilike",
  "ckan.model.Group.name.in_",
  "ckan.model.Group.search_by_name_or_title",
  "ckan.model.Group.state",
  "ckan.model.Group.title",
  "ckan.model.Group.title.ilike",
  "ckan.model.Group.type",
  "ckan.model.Member.capacity",
  "ckan.model.Member.capacity.in_",
  "ckan.model.Member.group_id",
  "ckan.model.Member.group_id.in_",
  "ckan.model.Member.state",
  "ckan.model.Member.table_id",
  "ckan.model.Member.table_name",
  "ckan.model.Package.by_name",
  "ckan.model.Package.creator_user_id",
  "ckan.model.Package.get",
  "ckan.model.Package.get_license_register",
  "ckan.model.Package.id",
  "ckan.model.Package.id.in_",
  "ckan.model.Package.name.ilike",
  "ckan.model.Package.owner_org",
  "ckan.model.Package.private",
  "ckan.model.Package.state",
  "ckan.model.Package.title.ilike",
  "ckan.model.PackageRelationship.by_object",
  "ckan.model.PackageRelationship.by_subject",
  "ckan.model.PackageRelationship.forward_to_reverse_type",
  "ckan.model.PackageRelationship.get_all_types",
  "ckan.model.PackageRelationship.types",
  "ckan.model.PackageRevision.current",
  "ckan.model.PackageRevision.owner_org",
  "ckan.model.PackageSearch",
  "ckan.model.PackageTag.package_id",
  "ckan.model.PackageTag.state",
  "ckan.model.PackageTag.tag_id",
  "ckan.model.Rating.user_id",
  "ckan.model.Resource.format",
  "ckan.model.Resource.format.ilike",
  "ckan.model.Resource.get",
  "ckan.model.Resource.get_columns",
  "ckan.model.Resource.get_extra_columns",
  "ckan.model.Resource.state",
  "ckan.model.ResourceView.delete_not_in_view_types",
  "ckan.model.ResourceView.get",
  "ckan.model.ResourceView.get_count_not_in_view_types",
  "ckan.model.ResourceView.order",
  "ckan.model.ResourceView.view_type",
  "ckan.model.Revision.author",
  "ckan.model.Revision.id",
  "ckan.model.Revision.timestamp",
  "ckan.model.Revision.timestamp.asc",
  "ckan.model.Revision.timestamp.desc",
  "ckan.model.Session.add",
  "ckan.model.Session.add_all",
  "ckan.model.Session.bind.dispose",
  "ckan.model.Session.clear",
  "ckan.model.Session.close_all",
  "ckan.model.Session.commit",
  "ckan.model.Session.connection",
  "ckan.model.Session.delete",
  "ckan.model.Session.execute",
  "ckan.model.Session.expunge_all",
  "ckan.model.Session.flush",
  "ckan.model.Session.query",
  "ckan.model.Session.remove",
  "ckan.model.Session.rollback",
  "ckan.model.State.ACTIVE",
  "ckan.model.State.DELETED",
  "ckan.model.Tag.all",
  "ckan.model.Tag.by_name",
  "ckan.model.Tag.get",
  "ckan.model.Tag.id",
  "ckan.model.Tag.name",
  "ckan.model.Tag.name.ilike",
  "ckan.model.Tag.package_tags",
  "ckan.model.Tag.search_by_name",
  "ckan.model.Tag.vocabulary_id",
  "ckan.model.TaskStatus.entity_id",
  "ckan.model.TaskStatus.get",
  "ckan.model.TaskStatus.key",
  "ckan.model.TaskStatus.task_type",
  "ckan.model.TrackingSummary.get_for_package",
  "ckan.model.TrackingSummary.get_for_resource",
  "ckan.model.User.VALID_NAME.match",
  "ckan.model.User.about.label",
  "ckan.model.User.by_email",
  "ckan.model.User.by_name",
  "ckan.model.User.created.label",
  "ckan.model.User.fullname",
  "ckan.model.User.fullname.label",
  "ckan.model.User.get",
  "ckan.model.User.id",
  "ckan.model.User.name",
  "ckan.model.User.name.label",
  "ckan.model.User.name.like",
  "ckan.model.User.search",
  "ckan.model.User.state",
  "ckan.model.User.sysadmin",
  "ckan.model.User.sysadmin.is_",
  "ckan.model.User.user_ids_for_name_or_id",
  "ckan.model.UserFollowingDataset.followee_list",
  "ckan.model.UserFollowingDataset.object_id",
  "ckan.model.UserFollowingGroup.followee_list",
  "ckan.model.UserFollowingGroup.object_id",
  "ckan.model.UserFollowingUser.followee_list",
  "ckan.model.UserFollowingUser.follower_id",
  "ckan.model.UserFollowingUser.object_id",
  "ckan.model.Vocabulary.get",
  "ckan.model.__init__.Repository",
  "ckan.model.__init__._get_groups",
  "ckan.model.__init__._get_packages",
  "ckan.model.__init__._get_revision_user",
  "ckan.model.__init__.log",
  "ckan.model.__init__.repo",
  "ckan.model.__init__.version_table",
  "ckan.model.core.State.DELETED",
  "ckan.model.domain_object.DomainObjectOperation.changed",
  "ckan.model.domain_object.DomainObjectOperation.deleted",
  "ckan.model.domain_object.DomainObjectOperation.new",
  "ckan.model.meta.Session.remove",
  "ckan.model.meta.engine.dispose",
  "ckan.model.meta.engine.has_table",
  "ckan.model.repo.are_tables_created",
  "ckan.model.repo.clean_db",
  "ckan.model.repo.commit",
  "ckan.model.repo.commit_and_remove",
  "ckan.model.repo.create_db",
  "ckan.model.repo.delete_all",
  "ckan.model.repo.history",
  "ckan.model.repo.init_db",
  "ckan.model.repo.list_changes",
  "ckan.model.repo.new_revision",
  "ckan.model.repo.purge_revision",
  "ckan.model.repo.rebuild_db",
  "ckan.model.repo.tables_created_and_initialised",
  "ckan.model.repo.upgrade_db",
  "ckan.model.repo.youngest_revision",
  "ckan.model.user_table.exists",
  "ckan.pastertemplates.__init__.jinja2_template_renderer",
  "ckan.plugins.IActions",
  "ckan.plugins.IAuthFunctions",
  "ckan.plugins.IAuthenticator",
  "ckan.plugins.IBlueprint",
  "ckan.plugins.IConfigurable",
  "ckan.plugins.IConfigurer",
  "ckan.plugins.IDatasetForm",
  "ckan.plugins.IDomainObjectModification",
  "ckan.plugins.IFacets",
  "ckan.plugins.IFeed",
  "ckan.plugins.IForkObserver",
  "ckan.plugins.IGroupController",
  "ckan.plugins.IGroupForm",
  "ckan.plugins.IMapper",
  "ckan.plugins.IOrganizationController",
  "ckan.plugins.IPackageController",
  "ckan.plugins.IPermissionLabels",
  "ckan.plugins.IPluginObserver",
  "ckan.plugins.IResourceController",
  "ckan.plugins.IResourcePreview",
  "ckan.plugins.IResourceUrlChange",
  "ckan.plugins.IResourceView",
  "ckan.plugins.IRoutes",
  "ckan.plugins.ISession",
  "ckan.plugins.ITagController",
  "ckan.plugins.ITemplateHelpers",
  "ckan.plugins.ITranslation",
  "ckan.plugins.IUploader",
  "ckan.plugins.IValidators",
  "ckan.plugins.Interface",
  "ckan.plugins.Plugin",
  "ckan.plugins.PluginImplementations",
  "ckan.plugins.PluginNotFoundException",
  "ckan.plugins.SingletonPlugin",
  "ckan.plugins.get_plugin",
  "ckan.plugins.implements",
  "ckan.plugins.load",
  "ckan.plugins.load_all",
  "ckan.plugins.name",
  "ckan.plugins.plugin_loaded",
  "ckan.plugins.plugins_update",
  "ckan.plugins.toolkit.BaseController",
  "ckan.plugins.toolkit.CkanVersionException",
  "ckan.plugins.toolkit.HelperError",
  "ckan.plugins.toolkit.ObjectNotFound",
  "ckan.plugins.toolkit.check_ckan_version",
  "ckan.plugins.toolkit.ckan.__version__",
  "ckan.plugins.toolkit.docstring_overrides.get",
  "ckan.plugins.toolkit.get_action",
  "ckan.plugins.toolkit.h",
  "ckan.plugins.toolkit.h.icon_url",
  "ckan.plugins.toolkit.h.nothere",
  "ckan.plugins.toolkit.navl_validate",
  "ckan.plugins.toolkit.requires_ckan_version",
  "ckan.plugins.unload",
  "ckan.plugins.use_plugin",
  "ckan.tests.factories.User.attributes",
  "ckan.tests.helpers.model.User.by_name",
  "ckan.tests.legacy.CreateTestData.create",
  "ckan.tests.legacy.CreateTestData.create_arbitrary",
  "ckan.tests.legacy.CreateTestData.create_group_hierarchy_test_data",
  "ckan.tests.legacy.CreateTestData.create_search_test_data",
  "ckan.tests.legacy.CreateTestData.create_user",
  "ckan.tests.legacy.StatusCodes.STATUS_403_ACCESS_DENIED",
  "ckan.tests.legacy.StatusCodes.STATUS_409_CONFLICT",
  "ckan.tests.legacy.__init__.BaseCase",
  "ckan.tests.legacy.__init__.CheckMethods",
  "ckan.tests.legacy.__init__.CkanServerCase",
  "ckan.tests.legacy.__init__.CommonFixtureMethods",
  "ckan.tests.legacy.__init__.WsgiAppCase",
  "ckan.tests.legacy.__init__._getjson",
  "ckan.tests.legacy.__init__.conf_dir",
  "ckan.tests.legacy.__init__.config_abspath",
  "ckan.tests.legacy.__init__.here_dir",
  "ckan.tests.legacy.__init__.is_regex_supported",
  "ckan.tests.legacy.functional.api.__init__.change_lists_to_sets",
  "ckan.tests.legacy.functional.api.base.CreateTestData.create",
  "ckan.tests.legacy.functional.api.base.CreateTestData.create_arbitrary",
  "ckan.views.__init__.APIKEY_HEADER_NAME_DEFAULT",
  "ckan.views.__init__.APIKEY_HEADER_NAME_KEY",
  "ckan.views.__init__._get_user_for_apikey",
  "ckan.views.__init__._identify_user_default",
  "ckan.views.__init__.log",
  "ckan_app",
  "ckanext.datapusher.plugin.DEFAULT_FORMATS",
  "ckanext.imageview.plugin.DEFAULT_IMAGE_FORMATS",
  "ckanext.textview.plugin.get_formats",
  "codecs.encode",
  "collections.MutableMapping",
  "combine",
  "commands",
  "commands.getstatusoutput",
  "common.SearchError",
  "common.SearchIndexError",
  "common.SearchQueryError",
  "common.SolrSettings",
  "common.SolrSettings.get",
  "common.is_available",
  "common.make_connection",
  "compare",
  "config_edit",
  "config_tool",
  "config_tool.ConfigToolError",
  "config_tool.config_edit_using_merge_file",
  "config_tool.config_edit_using_option_strings",
  "convert",
  "convert_to_list_if_string",
  "converter",
  "core",
  "core.Revision",
  "core.Revision.groups",
  "core.Revision.packages",
  "core.Revision.timestamp.desc",
  "core.Revision.user",
  "core.State",
  "core.State.ACTIVE",
  "core.State.DELETED",
  "core.State.PENDING",
  "core.System",
  "core.make_revisioned_table",
  "core.revision_table",
  "create_reset_key",
  "create_resource",
  "create_test_data.CreateTestData",
  "create_test_data.CreateTestData.create_basic_test_data",
  "create_test_data.CreateTestData.create_family_test_data",
  "create_test_data.CreateTestData.create_gov_test_data",
  "create_test_data.CreateTestData.create_group_hierarchy_test_data",
  "create_test_data.CreateTestData.create_search_test_data",
  "create_test_data.CreateTestData.create_test_user",
  "create_test_data.CreateTestData.create_translations_test_data",
  "create_test_data.CreateTestData.create_vocabs_test_data",
  "dashboard.Dashboard",
  "datetime.datetime.max",
  "default_extras_schema",
  "dfunc",
  "dict.items",
  "dict.pop",
  "display_name",
  "domain_object",
  "domain_object.DomainObject",
  "domain_object.DomainObject.as_dict",
  "domain_object.DomainObjectOperation",
  "domain_object.DomainObjectOperation.changed",
  "domain_object.DomainObjectOperation.deleted",
  "domain_object.DomainObjectOperation.new",
  "email.Utils",
  "email.Utils.formatdate",
  "eq_",
  "errno",
  "execute",
  "extension",
  "extension.PluginMapperExtension",
  "extension.PluginSessionExtension",
  "f",
  "fanstatic.core.sort_resources",
  "fapp",
  "featured_group_org",
  "feed_class",
  "find_controller_generic",
  "fix_arg",
  "fix_charclass",
  "flask._request_ctx_stack.top",
  "flask.current_app.config",
  "flask.current_app.config.clear",
  "flask.g.author",
  "flask.g.remote_addr",
  "flask.g.user",
  "flask.g.userobj",
  "flask.request.environ.get",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "followee_list_function",
  "follower.UserFollowingDataset",
  "follower.UserFollowingGroup",
  "follower.UserFollowingUser",
  "format.lower",
  "func",
  "function",
  "g",
  "gc",
  "gc.collect",
  "get_config_value",
  "get_functions",
  "get_group",
  "get_package_name_validation_errors",
  "get_package_version_validation_errors",
  "get_packages_for_this_group",
  "get_reset_link",
  "get_resource",
  "get_search_result_groups",
  "get_search_result_owner_org",
  "get_search_results",
  "get_tag_validation_errors",
  "get_translated",
  "get_user_id_for_username",
  "gravatar",
  "group",
  "group.Group",
  "group.Group.extras",
  "group.GroupRevision",
  "group.Member",
  "group.MemberRevision",
  "group.group_revision_table",
  "group.group_table",
  "group.member_revision_table",
  "group.member_table",
  "group_extra.GroupExtra",
  "group_extra.GroupExtraRevision",
  "group_extra.group_extra_table",
  "group_or_organization",
  "hash.hexdigest",
  "hashlib.md5",
  "hashlib.sha1",
  "home.CACHE_PARAMETERS",
  "i18n",
  "i18n.Locale",
  "i18n.get_available_locales",
  "i18n.get_identifier_from_locale_class",
  "i18n.get_lang",
  "i18n.get_locales",
  "i18n.get_locales_dict",
  "id.replace",
  "id.split",
  "id.strip",
  "id_literal_",
  "index.NoopSearchIndex",
  "index.PackageSearchIndex",
  "insert_new_sections",
  "interfaces",
  "interfaces.IPluginObserver",
  "is_search_supported",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "json.JSONEncoder.default",
  "klass",
  "lib.jinja_extensions",
  "license.License",
  "license.LicenseRegister",
  "license.as_dict",
  "license.get",
  "license.id",
  "license.is_okd_compliant",
  "license.is_osi_compliant",
  "license.isopen",
  "license.od_conformance",
  "license.title",
  "license.url",
  "load",
  "logic.schema",
  "logic.schema.update_configuration_schema",
  "main_sub",
  "main_subber",
  "make_call_node",
  "make_like",
  "make_unicode",
  "make_wrapped",
  "map.connect",
  "map.explicit",
  "map.matchlist",
  "map.minimization",
  "map.redirect",
  "match",
  "match.groups",
  "meta",
  "meta.Session",
  "meta.Session.add",
  "meta.Session.commit",
  "meta.Session.configure",
  "meta.Session.delete",
  "meta.Session.execute",
  "meta.Session.query",
  "meta.Session.remove",
  "meta.Session.rollback",
  "meta.create_local_session.configure",
  "meta.engine",
  "meta.engine.name",
  "meta.engine_is_pg",
  "meta.engine_is_sqlite",
  "meta.mapper",
  "meta.metadata",
  "meta.metadata.bind",
  "meta.metadata.drop_all",
  "meta.metadata.reflect",
  "meta.metadata.tables",
  "method",
  "mixed",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "mock.patch.stopall",
  "months_between",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "nl_unesc_sub",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_in",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_equals",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.make_decorator",
  "nose.tools.ok_",
  "nose.tools.raises",
  "not_id_literal_",
  "ofs.get_impl",
  "org_show",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "os.urandom",
  "package",
  "package.PACKAGE_NAME_MAX_LENGTH",
  "package.PACKAGE_NAME_MIN_LENGTH",
  "package.PACKAGE_VERSION_MAX_LENGTH",
  "package.Package",
  "package.Package.by_name",
  "package.Package.extras",
  "package.Package.id",
  "package.Package.name",
  "package.Package.private",
  "package.Package.state",
  "package.PackageRevision",
  "package.PackageTagRevision",
  "package.id",
  "package.package_revision_table",
  "package.package_table",
  "package_extra.PackageExtra",
  "package_extra.PackageExtraRevision",
  "package_extra.extra_revision_table",
  "package_extra.package_extra_table",
  "package_relationship",
  "package_relationship.PackageRelationship",
  "package_relationship.PackageRelationship.forward_to_reverse_type",
  "package_relationship.PackageRelationship.get_forward_types",
  "package_relationship.PackageRelationship.get_reverse_types",
  "package_relationship.PackageRelationship.inferred_types_printable",
  "package_relationship.PackageRelationship.make_type_printable",
  "package_relationship.PackageRelationship.object",
  "package_relationship.PackageRelationship.reverse_to_forward_type",
  "package_relationship.PackageRelationship.reverse_type",
  "package_relationship.PackageRelationship.state",
  "package_relationship.PackageRelationship.subject",
  "package_relationship.PackageRelationship.type",
  "package_relationship.package_relationship_revision_table",
  "package_relationship.package_relationship_table",
  "parse_config",
  "passlib.hash.pbkdf2_sha512.default_rounds",
  "passlib.hash.pbkdf2_sha512.default_salt_size",
  "passlib.hash.pbkdf2_sha512.encrypt",
  "passlib.hash.pbkdf2_sha512.from_string",
  "passlib.hash.pbkdf2_sha512.identify",
  "passlib.hash.pbkdf2_sha512.verify",
  "paste",
  "paste.deploy",
  "paste.deploy.appconfig",
  "paste.deploy.converters",
  "paste.deploy.converters.asbool",
  "paste.deploy.converters.asint",
  "paste.deploy.converters.aslist",
  "paste.deploy.loadapp",
  "paste.script",
  "paste.script.appinstall",
  "paste.script.appinstall.SetupCommand",
  "paste.script.command",
  "paste.script.command.run",
  "paste.script.create_distro.Command",
  "paste.script.create_distro.Command._bad_chars_re",
  "paste.script.templates.Template",
  "paste.script.templates.Template.check_vars",
  "paste.script.templates.var",
  "paste.script.util.logging_config.fileConfig",
  "paste.util.multidict.MultiDict",
  "pkg",
  "pkg.id",
  "pkg.purge",
  "post_esc_sub",
  "pprint.pprint.pprint",
  "prettify",
  "process_names",
  "process_solr",
  "pylons.c",
  "pylons.c.environ",
  "pylons.c.user",
  "pylons.c.userobj",
  "pylons.cache.get_cache",
  "pylons.config.clear",
  "pylons.config.copy",
  "pylons.config.init_app",
  "pylons.config.update",
  "pylons.controllers.WSGIController.__call__",
  "pylons.decorators.jsonify",
  "pylons.g",
  "pylons.i18n.get_lang",
  "pylons.i18n.set_lang",
  "pylons.i18n.ugettext",
  "pylons.i18n.ungettext",
  "pylons.request.GET.get",
  "pylons.request.environ",
  "pylons.request.environ.get",
  "pylons.request.environ.update",
  "pylons.response.app_iter",
  "pylons.response.headers",
  "pylons.translator.merge",
  "pylons.url.environ",
  "pylons.url.geturl",
  "pylons.url.netloc",
  "pylons.url.path.startswith",
  "pylons.url.scheme",
  "pylons.url.startswith",
  "pylons.util.AttribSafeContextObj",
  "pylons.util.PylonsInstaller",
  "pytz.utc",
  "pyutilib.component.core.PluginGlobals.env",
  "pyutilib.component.core.PluginGlobals.env_registry.plugin_registry.__instance__",
  "pyutilib.component.core.PluginGlobals.env_registry.values",
  "query.PackageSearchQuery",
  "query.QueryOptions",
  "query.ResourceSearchQuery",
  "query.TagSearchQuery",
  "query.convert_legacy_parameters_to_solr",
  "rating.MAX_RATING",
  "rating.MIN_RATING",
  "rating.Rating",
  "re.IGNORECASE",
  "re.UNICODE",
  "redis.ConnectionPool.from_url",
  "reload",
  "remove_from_extras",
  "repoze.who.config.WhoConfig",
  "repoze.who.interfaces.IAuthenticator",
  "repoze.who.middleware.PluggableAuthenticationMiddleware",
  "repoze.who.plugins.auth_tkt",
  "repoze.who.plugins.auth_tkt.AuthTktCookiePlugin",
  "repoze.who.plugins.auth_tkt._bool",
  "repoze.who.utils.resolveDotted",
  "resource.DictProxy",
  "resource.Resource",
  "resource.ResourceRevision",
  "resource.resource_revision_table",
  "resource.resource_table",
  "resource_view.ResourceView",
  "resource_view.resource_view_table",
  "rnd",
  "routes.request_config.host",
  "routes.request_config.mapper",
  "routes.request_config.protocol",
  "rq.Queue.all",
  "rq.Queue.redis_queues_keys",
  "schema_func",
  "search_url",
  "sequentize",
  "set_pylons_response_headers",
  "six.moves.input",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "sort_func",
  "space_sub",
  "sqlalchemy.__version__.startswith",
  "sqlalchemy.engine.base.RowProxy",
  "sqlalchemy.func.count",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.max",
  "sqlalchemy.orm.interfaces.MapperExtension",
  "sqlalchemy.types.JsonDictType",
  "sqlalchemy.types.make_uuid",
  "string.letters",
  "string.lowercase",
  "strptime",
  "sub_app_get",
  "substitute_ascii_equivalents",
  "summarise",
  "swap_types",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path.insert",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "system_info.SystemInfo",
  "system_info.SystemInfoRevision",
  "system_info.delete_system_info",
  "system_info.get_system_info",
  "system_info.set_system_info",
  "system_info.system_info_revision_table",
  "system_info.system_info_table",
  "tag",
  "tag.MAX_TAG_LENGTH",
  "tag.MIN_TAG_LENGTH",
  "tag.PackageTag",
  "tag.Tag",
  "tag.Tag.by_name",
  "tag.Tag.vocabulary_id",
  "tag.package_tag_revision_table",
  "tag.package_tag_table",
  "tag.tag_table",
  "task_status.TaskStatus",
  "task_status.task_status_table",
  "term_translation.term_translation_table",
  "test_res",
  "time",
  "time.sleep",
  "time.time",
  "toolkit",
  "tracking.TrackingSummary",
  "tracking.tracking_raw_table",
  "tracking.tracking_summary_table",
  "translated_capacity",
  "type.append",
  "types.JsonDictType",
  "types.ObjectType",
  "types.make_uuid",
  "unicode",
  "unload",
  "uri_space_sub",
  "url_for",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.socket.error",
  "urllib2.unquote",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "user",
  "user.User",
  "user.user_table",
  "validate_flattened",
  "validator",
  "vars.setdefault",
  "vars.startswith",
  "vars.strip",
  "vars.title",
  "vars.update",
  "vocabulary",
  "vocabulary.VOCABULARY_NAME_MAX_LENGTH",
  "vocabulary.VOCABULARY_NAME_MIN_LENGTH",
  "vocabulary.Vocabulary",
  "vocabulary.Vocabulary.get",
  "webhelpers.html.HTML",
  "webhelpers.html.HTML.a",
  "webhelpers.html.HTML.li",
  "webhelpers.html.HTML.span",
  "webhelpers.html.builder.HTML.a",
  "webhelpers.html.builder.HTML.div",
  "webhelpers.html.builder.HTML.li",
  "webhelpers.html.builder.HTML.tag",
  "webhelpers.html.literal",
  "webhelpers.html.url_escape",
  "webhelpers.paginate",
  "webhelpers.paginate.Page",
  "webob.multidict.UnicodeMultiDict",
  "webtest.app.File",
  "write_option",
  "xrange",
  "zope.interface.implements"
 ],
 "deps": {
  "BeakerSessionInterface": [],
  "CkanUrlException": [],
  "Column": [],
  "ConfigParser": [],
  "ConfigToolError": [],
  "DateTime": [],
  "FakePylons": [],
  "FakeRequest": [],
  "FakeTmplContext": [],
  "ForeignKey": [],
  "Integer": [],
  "Invalid": [],
  "Member": [],
  "MetaData": [],
  "SkipTest": [],
  "StringIO": [],
  "Table": [],
  "Unicode": [],
  "UnicodeLike": [],
  "UnicodeText": [],
  "__builtin__": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_action": [],
  "_alternate_url": [],
  "_create_atom_id": [],
  "_create_link_text": [],
  "_feed_url": [],
  "_get_name": [],
  "_get_service": [],
  "_group_or_org_followee_list": [],
  "_is_dir_ignored": [],
  "_link_class": [],
  "_local_url": [],
  "_make_menu_item": [],
  "_munge_to_length": [],
  "_navigation_urls": [],
  "_parse_url_params": [],
  "_rcssmin": [],
  "_rjsmin": [],
  "action": [],
  "action_function": [],
  "activity": [],
  "api_fn": [],
  "application": [],
  "assert_equal": [],
  "assert_equal_for_keys": [],
  "assert_equals": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncore": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "auth_function": [],
  "authz_fn": [],
  "babel": [
   "babel/conda-forge/linux-64/babel-2.5.3-py35_0",
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "beaker": [
   "beaker/conda-forge/noarch/beaker-1.10.0-py_1",
   "beaker/conda-forge/noarch/beaker-1.10.1-py_0"
  ],
  "bleach": [
   "bleach/conda-forge/linux-64/bleach-2.0.0-py27_0",
   "bleach/conda-forge/noarch/bleach-3.1.0-py_0",
   "bleach/conda-forge/noarch/bleach-3.1.2-pyh8c360ce_0",
   "bleach/conda-forge/noarch/bleach-3.1.4-pyh9f0ad1d_0",
   "bleach/conda-forge/noarch/bleach-3.3.1-pyhd8ed1ab_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.0-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "call_validator": [],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "check": [],
  "check_data_dict": [],
  "check_error": [],
  "check_file": [],
  "check_link": [],
  "check_translation": [],
  "chunks": [],
  "ckan": [],
  "ckan_app": [],
  "ckanext": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combine": [],
  "commands": [],
  "common": [],
  "compare": [],
  "config_edit": [],
  "config_tool": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert": [],
  "convert_to_list_if_string": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "create_reset_key": [],
  "create_resource": [],
  "create_test_data": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dashboard": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "default_extras_schema": [],
  "dfunc": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "display_name": [],
  "domain_object": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "eq_": [],
  "errno": [],
  "execute": [],
  "extension": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fanstatic": [
   "fanstatic/conda-forge/noarch/fanstatic-1.1-py_0"
  ],
  "fapp": [],
  "featured_group_org": [],
  "feed_class": [],
  "find_controller_generic": [],
  "fix_arg": [],
  "fix_charclass": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/linux-64/flask-babel-0.11.2-py27_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-0.9-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_debugtoolbar": [
   "flask-debugtoolbar/conda-forge/linux-64/flask-debugtoolbar-0.10.1-py36h9f0ad1d_1002",
   "flask-debugtoolbar/conda-forge/linux-64/flask-debugtoolbar-0.10.1-py38_1000",
   "flask-debugtoolbar/conda-forge/noarch/flask-debugtoolbar-0.11.0-pyhd8ed1ab_0"
  ],
  "flatten_dict": [
   "flatten-dict/conda-forge/noarch/flatten-dict-0.3.0-pyh9f0ad1d_0"
  ],
  "fn": [],
  "followee_list_function": [],
  "follower": [],
  "format": [],
  "formencode": [
   "formencode/conda-forge/noarch/formencode-2.0.0-py_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "gc": [],
  "get_config_value": [],
  "get_functions": [],
  "get_group": [],
  "get_package_name_validation_errors": [],
  "get_package_version_validation_errors": [],
  "get_packages_for_this_group": [],
  "get_reset_link": [],
  "get_resource": [],
  "get_search_result_groups": [],
  "get_search_result_owner_org": [],
  "get_search_results": [],
  "get_tag_validation_errors": [],
  "get_translated": [],
  "get_user_id_for_username": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gravatar": [],
  "group": [],
  "group_extra": [],
  "group_or_organization": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "home": [],
  "i18n": [],
  "id": [],
  "id_literal_": [],
  "index": [],
  "insert_new_sections": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interfaces": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_search_supported": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "lib": [],
  "license": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logic": [],
  "magic": [
   "filemagic/conda-forge/noarch/filemagic-1.6-pyh9f0ad1d_0",
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py35_0"
  ],
  "main_sub": [],
  "main_subber": [],
  "make_call_node": [],
  "make_like": [],
  "make_unicode": [],
  "make_wrapped": [],
  "map": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py27h14c3975_1000",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py36h14c3975_1000",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.1-py27hdf8410d_1",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.1-py36he6145b8_2",
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.1-py37h6b43d8f_0"
  ],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meta": [],
  "method": [],
  "migrate": [
   "sqlalchemy-migrate/conda-forge/noarch/sqlalchemy-migrate-0.11.0-py_0",
   "sqlalchemy-migrate/conda-forge/noarch/sqlalchemy-migrate-0.12.0-py_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mixed": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "months_between": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nl_unesc_sub": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "not_id_literal_": [],
  "ofs": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "org_show": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "package": [],
  "package_extra": [],
  "package_relationship": [],
  "parse_config": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "paste": [
   "paste/conda-forge/linux-64/paste-3.2.3-py27_0",
   "paste/conda-forge/linux-64/paste-3.2.3-py36_0",
   "paste/conda-forge/linux-64/paste-3.2.7-py38_0",
   "paste/conda-forge/linux-64/paste-3.4.0-py36hc560c46_1",
   "paste/conda-forge/noarch/paste-2.0.3-py_1",
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pkg": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "polib": [
   "polib/conda-forge/noarch/polib-1.0.7-py_0",
   "polib/conda-forge/noarch/polib-1.1.0-pyh9f0ad1d_0",
   "polib/conda-forge/noarch/polib-1.1.1-pyhd8ed1ab_0"
  ],
  "post_esc_sub": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prettify": [],
  "process_names": [],
  "process_solr": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/linux-64/pycodestyle-2.0.0-py34_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.4.0-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "pyfakefs": [
   "pyfakefs/conda-forge/noarch/pyfakefs-3.5.8-py_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.2.1-pyhd8ed1ab_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.3.2-pyhd8ed1ab_0",
   "pyfakefs/conda-forge/noarch/pyfakefs-4.5.0-pyhd8ed1ab_0"
  ],
  "pylons": [
   "pylons/conda-forge/noarch/pylons-1.0.3-py_0"
  ],
  "pysolr": [
   "pysolr/conda-forge/linux-64/pysolr-3.6.0-py35_0",
   "pysolr/conda-forge/noarch/pysolr-3.9.0-pyh9f0ad1d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "pyutilib": [
   "pyutilib/conda-forge/noarch/pyutilib-6.0.0-pyh9f0ad1d_0"
  ],
  "query": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rating": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py36_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.9-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0"
  ],
  "reload": [],
  "remove_from_extras": [],
  "repoze": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "resource_view": [],
  "rnd": [],
  "routes": [
   "routes/conda-forge/noarch/routes-1.13-py_0",
   "routes/conda-forge/noarch/routes-2.5.1-pyhd8ed1ab_0"
  ],
  "rq": [
   "rq/conda-forge/noarch/rq-0.10.0-py_0",
   "rq/conda-forge/noarch/rq-1.1.0-py_0",
   "rq/conda-forge/noarch/rq-1.2.2-py_0"
  ],
  "schema_func": [],
  "search_url": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sequentize": [],
  "set_pylons_response_headers": [],
  "sgmllib": [
   "sgmllib3k/conda-forge/noarch/sgmllib3k-1.0.0-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8c4c3a4_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtpd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sort_func": [],
  "space_sub": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strptime": [],
  "sub_app_get": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "substitute_ascii_equivalents": [],
  "summarise": [],
  "swap_types": [],
  "sys": [],
  "system_info": [],
  "tag": [],
  "task_status": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "term_translation": [],
  "test_res": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "toolkit": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tracking": [],
  "translated_capacity": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py35_0",
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unload": [],
  "uri_space_sub": [],
  "url_for": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "user": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validate_flattened": [],
  "validator": [],
  "vars": [],
  "vdm": [
   "vdm/conda-forge/noarch/vdm-0.15-py_0"
  ],
  "vocabulary": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webhelpers": [
   "webhelpers/conda-forge/noarch/webhelpers-1.3-py_0"
  ],
  "webob": [
   "webob/conda-forge/linux-64/webob-1.8.1-py36_0",
   "webob/conda-forge/noarch/webob-1.8.3-py_0",
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.33-py_0",
   "webtest/conda-forge/noarch/webtest-2.0.34-py_0",
   "webtest/conda-forge/noarch/webtest-2.0.35-pyh9f0ad1d_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "write_option": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xrange": [],
  "zope": []
 }
}