{
 "bad": [
  "collections.defaultdict",
  "decimal.InvalidOperation",
  "functools.partial",
  "gzip",
  "gzip.GzipFile",
  "id.add",
  "id.isdigit",
  "id.startswith",
  "input.close",
  "input.name",
  "input.read",
  "math",
  "math.asin",
  "math.degrees",
  "next_val_fn",
  "optparse",
  "optparse.IndentedHelpFormatter",
  "optparse.IndentedHelpFormatter.format_usage",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os.chdir",
  "os.getcwd",
  "re",
  "re.compile",
  "re.sub",
  "rule",
  "sanitizeOptions",
  "scour.svg_regex.svg_parser.parse",
  "scour.svg_transform.svg_transform_parser.parse",
  "scourCoordinates",
  "scourUnitlessLength",
  "six",
  "six.iteritems",
  "six.itervalues",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.text_type",
  "str.split",
  "sys",
  "sys.stdin.buffer",
  "sys.stdin.isatty",
  "sys.stdout.buffer",
  "time",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xmlnsUnused"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}