{
 "bad": [
  "base64.b64encode",
  "collections.defaultdict",
  "collections.namedtuple",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decimal.getcontext",
  "functools.partial",
  "gzip.GzipFile",
  "id.append",
  "id.isdigit",
  "id.startswith",
  "input.close",
  "input.name",
  "input.read",
  "math.asin",
  "math.degrees",
  "next_val_fn",
  "optparse.IndentedHelpFormatter",
  "optparse.IndentedHelpFormatter.format_usage",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os.chdir",
  "os.getcwd",
  "os.linesep",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.splitext",
  "re.compile",
  "re.split",
  "re.sub",
  "rule",
  "scour.__version__",
  "scour.scour.APP",
  "scour.scour.COPYRIGHT",
  "scour.scour.DefaultAttribute",
  "scour.scour.HeaderedFormatter",
  "scour.scour.NS",
  "scour.scour.SVGLength",
  "scour.scour.Unit",
  "scour.scour.VER",
  "scour.scour._getStyle",
  "scour.scour._option_group_compatibility",
  "scour.scour._option_group_document",
  "scour.scour._option_group_formatting",
  "scour.scour._option_group_ids",
  "scour.scour._option_group_optimization",
  "scour.scour._options_parser",
  "scour.scour._setStyle",
  "scour.scour.chooseQuoteCharacter",
  "scour.scour.cleanPath",
  "scour.scour.cleanPolygon",
  "scour.scour.cleanPolyline",
  "scour.scour.collapseSinglyReferencedGradients",
  "scour.scour.colors",
  "scour.scour.computeGradientBucketKey",
  "scour.scour.controlPoints",
  "scour.scour.convertColor",
  "scour.scour.convertColors",
  "scour.scour.createGroupsForCommonAttributes",
  "scour.scour.default_attributes",
  "scour.scour.default_attributes_per_element",
  "scour.scour.default_attributes_universal",
  "scour.scour.default_properties",
  "scour.scour.embedRasters",
  "scour.scour.findElementsWithId",
  "scour.scour.findReferencedElements",
  "scour.scour.findReferencingProperty",
  "scour.scour.flags",
  "scour.scour.getInOut",
  "scour.scour.getReport",
  "scour.scour.intToID",
  "scour.scour.is_same_direction",
  "scour.scour.is_same_sign",
  "scour.scour.makeWellFormed",
  "scour.scour.mayContainTextNodes",
  "scour.scour.maybe_gziped_file",
  "scour.scour.moveCommonAttributesToParentGroup",
  "scour.scour.number",
  "scour.scour.optimizeAngle",
  "scour.scour.optimizeTransform",
  "scour.scour.optimizeTransforms",
  "scour.scour.parseListOfPoints",
  "scour.scour.parse_args",
  "scour.scour.properlySizeDoc",
  "scour.scour.reducePrecision",
  "scour.scour.referencingProps",
  "scour.scour.remapNamespacePrefix",
  "scour.scour.removeComments",
  "scour.scour.removeDefaultAttributeValue",
  "scour.scour.removeDefaultAttributeValues",
  "scour.scour.removeDescriptiveElements",
  "scour.scour.removeDuplicateGradientStops",
  "scour.scour.removeDuplicateGradients",
  "scour.scour.removeNamespacedAttributes",
  "scour.scour.removeNamespacedElements",
  "scour.scour.removeNestedGroups",
  "scour.scour.removeUnreferencedElements",
  "scour.scour.removeUnreferencedIDs",
  "scour.scour.removeUnusedAttributesOnParent",
  "scour.scour.removeUnusedDefs",
  "scour.scour.renameID",
  "scour.scour.repairStyle",
  "scour.scour.rgb",
  "scour.scour.rgbp",
  "scour.scour.run",
  "scour.scour.sanitizeOptions",
  "scour.scour.sciExponent",
  "scour.scour.scinumber",
  "scour.scour.scourCoordinates",
  "scour.scour.scourLength",
  "scour.scour.scourString",
  "scour.scour.scourUnitlessLength",
  "scour.scour.serializePath",
  "scour.scour.serializeTransform",
  "scour.scour.serializeXML",
  "scour.scour.shortenIDs",
  "scour.scour.start",
  "scour.scour.styleInheritedByChild",
  "scour.scour.styleInheritedFromParent",
  "scour.scour.svgAttributes",
  "scour.scour.taint",
  "scour.scour.unit",
  "scour.scour.unprotected_ids",
  "scour.scour.unwanted_ns",
  "scour.svg_regex.EOF",
  "scour.svg_regex.Lexer",
  "scour.svg_regex.SVGPathParser",
  "scour.svg_regex._EOF",
  "scour.svg_regex.lexicon",
  "scour.svg_regex.svg_lexer",
  "scour.svg_regex.svg_parser.parse",
  "scour.svg_transform.EOF",
  "scour.svg_transform.Lexer",
  "scour.svg_transform.SVGTransformationParser",
  "scour.svg_transform._EOF",
  "scour.svg_transform.lexicon",
  "scour.svg_transform.svg_lexer",
  "scour.svg_transform.svg_transform_parser.parse",
  "scour.yocto_css.parseCssString",
  "six.iteritems",
  "six.itervalues",
  "six.moves.range",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.text_type",
  "str.count",
  "str.split",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.buffer",
  "time.time",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.NotFoundErr",
  "xmlnsUnused"
 ],
 "deps": {
  "base64": [],
  "collections": [],
  "decimal": [],
  "functools": [],
  "gzip": [],
  "id": [],
  "input": [],
  "math": [],
  "next_val_fn": [],
  "optparse": [],
  "os": [],
  "re": [],
  "rule": [],
  "scour": [],
  "six": [],
  "str": [],
  "sys": [],
  "time": [],
  "xml": [],
  "xmlnsUnused": []
 }
}