{
 "bad": [
  "AwaitablePayload",
  "Input",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "_handler",
  "_session_context_manager",
  "async_drivers.asgi.ASGIApp",
  "async_drivers.tornado.get_tornado_handler",
  "asyncio_client.AsyncClient",
  "asyncio_server.AsyncServer",
  "asyncio_socket.AsyncSocket",
  "client.Client",
  "client.connected_clients",
  "client.connected_clients.append",
  "client.connected_clients.remove",
  "engineio.__init__.__all__",
  "engineio.json.JSONDecodeError",
  "eventlet.green.threading.Event",
  "eventlet.green.threading.Thread",
  "eventlet.queue",
  "eventlet.queue.Empty",
  "eventlet.queue.Queue",
  "eventlet.sleep",
  "eventlet.websocket.WebSocketWSGI",
  "exceptions.ConnectionError",
  "exceptions.ContentTooLongError",
  "exceptions.EngineIOError",
  "exceptions.QueueEmpty",
  "exceptions.SocketIsClosedError",
  "exceptions.UnknownPacketError",
  "f",
  "gevent",
  "gevent.Greenlet",
  "gevent.event.Event",
  "gevent.queue",
  "gevent.queue.Empty",
  "gevent.queue.JoinableQueue",
  "gevent.queue.Queue",
  "gevent.select.select",
  "gevent.sleep",
  "gevent.spawn",
  "geventwebsocket",
  "gzip",
  "gzip.GzipFile",
  "http_method",
  "id.decode",
  "importlib",
  "io.BytesIO",
  "json",
  "json.loads",
  "make_response",
  "method",
  "os.path.exists",
  "packet.CLOSE",
  "packet.MESSAGE",
  "packet.NOOP",
  "packet.OPEN",
  "packet.PING",
  "packet.PONG",
  "packet.Packet",
  "packet.Packet.json.dumps",
  "packet.UPGRADE",
  "packet.packet_names",
  "payload.Payload",
  "queue",
  "receive",
  "sanic.response.HTTPResponse",
  "sanic.websocket.WebSocketProtocol",
  "secrets",
  "secrets.token_bytes",
  "send",
  "server.Server",
  "set_handler",
  "signal.SIGINT",
  "signal.default_int_handler",
  "socket.Socket",
  "socket.close",
  "socket.handle_get_request",
  "socket.handle_post_request",
  "socket.send",
  "socket.session",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.create_default_context",
  "sys",
  "time",
  "tornado.web",
  "tornado.websocket",
  "translate_request",
  "uwsgi",
  "uwsgi.connection_fd",
  "uwsgi.disconnect",
  "uwsgi.request_context",
  "uwsgi.websocket_handshake",
  "uwsgi.websocket_recv",
  "uwsgi.websocket_recv_nb",
  "uwsgi.websocket_send",
  "uwsgi.websocket_send_binary",
  "value",
  "writer",
  "ws",
  "ws.send",
  "ws.wait"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.40.0-py27_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.49.0-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}