{
 "bad": [
  "AwaitablePayload",
  "Input",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "_handler",
  "_session_context_manager",
  "async_drivers.asgi.ASGIApp",
  "async_drivers.tornado.get_tornado_handler",
  "asyncio_client.AsyncClient",
  "asyncio_server.AsyncServer",
  "asyncio_socket.AsyncSocket",
  "client.Client",
  "client.connected_clients",
  "client.connected_clients.append",
  "client.connected_clients.remove",
  "engineio.__init__.__all__",
  "eventlet.green.threading.Event",
  "eventlet.green.threading.Thread",
  "exceptions.ConnectionError",
  "exceptions.ContentTooLongError",
  "exceptions.EngineIOError",
  "exceptions.QueueEmpty",
  "exceptions.SocketIsClosedError",
  "exceptions.UnknownPacketError",
  "f",
  "gevent",
  "gevent.Greenlet",
  "gevent.event.Event",
  "gevent.queue",
  "gevent.queue.Empty",
  "gevent.queue.JoinableQueue",
  "gevent.queue.Queue",
  "gevent.select.select",
  "gevent.sleep",
  "gevent.spawn",
  "http_method",
  "make_response",
  "method",
  "os.path.exists",
  "packet.CLOSE",
  "packet.MESSAGE",
  "packet.NOOP",
  "packet.OPEN",
  "packet.PING",
  "packet.PONG",
  "packet.Packet",
  "packet.Packet.json.dumps",
  "packet.UPGRADE",
  "packet.packet_names",
  "payload.Payload",
  "receive",
  "send",
  "server.Server",
  "set_handler",
  "signal.SIGINT",
  "signal.default_int_handler",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "socket.Socket",
  "socket.close",
  "socket.handle_get_request",
  "socket.handle_post_request",
  "socket.send",
  "socket.session",
  "ssl.CERT_NONE",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "translate_request",
  "uwsgi",
  "uwsgi.connection_fd",
  "uwsgi.disconnect",
  "uwsgi.request_context",
  "uwsgi.websocket_handshake",
  "uwsgi.websocket_recv",
  "uwsgi.websocket_recv_nb",
  "uwsgi.websocket_send",
  "uwsgi.websocket_send_binary",
  "value",
  "writer",
  "ws",
  "ws.send",
  "ws.wait"
 ],
 "deps": {
  "AwaitablePayload": [],
  "Input": [],
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_handler": [],
  "_session_context_manager": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "async_drivers": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio_client": [],
  "asyncio_server": [],
  "asyncio_socket": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "client": [],
  "engineio": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "exceptions": [],
  "f": [],
  "gevent": [],
  "geventwebsocket": [
   "gevent-websocket/conda-forge/noarch/gevent-websocket-0.10.1-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http_method": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_response": [],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packet": [],
  "payload": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receive": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sanic": [
   "sanic/conda-forge/linux-64/sanic-19.6.2-py37_0"
  ],
  "send": [],
  "server": [],
  "set_handler": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "translate_request": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uwsgi": [],
  "value": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "writer": [],
  "ws": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}