{
 "bad": [
  "AwaitablePayload",
  "Input",
  "Queue.Empty",
  "Queue.Queue",
  "_handler",
  "_session_context_manager",
  "aiohttp.web.Response",
  "aiohttp.web.WebSocketResponse",
  "async_drivers.asgi.ASGIApp",
  "async_drivers.tornado.get_tornado_handler",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Queue",
  "asyncio.QueueEmpty",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "asyncio_client.AsyncClient",
  "asyncio_server.AsyncServer",
  "asyncio_socket.AsyncSocket",
  "base64.b64decode",
  "base64.b64encode",
  "client.Client",
  "client.connected_clients",
  "client.connected_clients.append",
  "client.connected_clients.remove",
  "engineio.__all__",
  "engineio.async_drivers.aiohttp.WebSocket",
  "engineio.async_drivers.aiohttp.create_route",
  "engineio.async_drivers.aiohttp.make_response",
  "engineio.async_drivers.aiohttp.translate_request",
  "engineio.async_drivers.asgi.AwaitablePayload",
  "engineio.async_drivers.asgi.WebSocket",
  "engineio.async_drivers.asgi.environ",
  "engineio.async_drivers.asgi.event",
  "engineio.async_drivers.asgi.hdr_name",
  "engineio.async_drivers.asgi.hdr_value",
  "engineio.async_drivers.asgi.headers",
  "engineio.async_drivers.asgi.key",
  "engineio.async_drivers.asgi.payload",
  "engineio.async_drivers.asgi.raw_uri",
  "engineio.async_drivers.gevent.Thread",
  "engineio.async_drivers.gevent.WebSocketWSGI",
  "engineio.async_drivers.gevent._websocket_available",
  "engineio.async_drivers.gevent_uwsgi.Thread",
  "engineio.async_drivers.gevent_uwsgi._websocket_available",
  "engineio.async_drivers.gevent_uwsgi.uWSGIWebSocket",
  "engineio.async_drivers.gevent_uwsgi.uwsgi",
  "engineio.async_drivers.sanic.WebSocket",
  "engineio.async_drivers.sanic.create_route",
  "engineio.async_drivers.sanic.make_response",
  "engineio.async_drivers.sanic.translate_request",
  "engineio.async_drivers.tornado.WebSocket",
  "engineio.async_drivers.tornado.make_response",
  "engineio.async_drivers.tornado.translate_request",
  "engineio.asyncio_client.aiohttp",
  "engineio.asyncio_client.async_signal_handler",
  "engineio.asyncio_client.async_signal_handler_set",
  "engineio.asyncio_server.server",
  "engineio.client.ConnectionError",
  "engineio.client.connected_clients",
  "engineio.client.default_logger",
  "engineio.client.original_signal_handler",
  "engineio.client.requests",
  "engineio.client.signal_handler",
  "engineio.client.websocket",
  "engineio.exceptions.EngineIOError",
  "engineio.middleware.Middleware",
  "engineio.middleware.WSGIApp",
  "engineio.packet.binary_types",
  "engineio.server.default_logger",
  "engineio.server.socket",
  "engineio.static_files.content_types",
  "engineio.static_files.get_static_file",
  "eventlet.green.threading.Event",
  "eventlet.green.threading.Thread",
  "eventlet.queue.Empty",
  "eventlet.queue.Queue",
  "eventlet.sleep",
  "eventlet.websocket.WebSocketWSGI",
  "exceptions.ConnectionError",
  "exceptions.ContentTooLongError",
  "exceptions.EngineIOError",
  "exceptions.QueueEmpty",
  "exceptions.SocketIsClosedError",
  "exceptions.UnknownPacketError",
  "f",
  "gevent.Greenlet",
  "gevent.event.Event",
  "gevent.queue.Empty",
  "gevent.queue.JoinableQueue",
  "gevent.queue.Queue",
  "gevent.select.select",
  "gevent.sleep",
  "gevent.spawn",
  "gzip.GzipFile",
  "http_method",
  "importlib.import_module",
  "json",
  "json.JSONDecodeError",
  "logging.ERROR",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "make_response",
  "method",
  "os.path.exists",
  "packet.CLOSE",
  "packet.MESSAGE",
  "packet.NOOP",
  "packet.OPEN",
  "packet.PING",
  "packet.PONG",
  "packet.Packet",
  "packet.Packet.json",
  "packet.Packet.json.dumps",
  "packet.UPGRADE",
  "packet.packet_names",
  "payload.Payload",
  "receive",
  "sanic.response.HTTPResponse",
  "sanic.websocket.WebSocketProtocol",
  "send",
  "server.Server",
  "set_handler",
  "signal.SIGINT",
  "signal.default_int_handler",
  "signal.signal",
  "six.BytesIO",
  "six.PY2",
  "six.binary_type",
  "six.byte2int",
  "six.int2byte",
  "six.itervalues",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.raise_from",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "socket.Socket",
  "socket.close",
  "socket.handle_get_request",
  "socket.handle_post_request",
  "socket.send",
  "socket.session",
  "ssl.CERT_NONE",
  "ssl.create_default_context",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "threading.Event",
  "threading.Thread",
  "threading.current_thread",
  "threading.main_thread",
  "time.sleep",
  "time.time",
  "translate_request",
  "urllib.parse.urlsplit",
  "uuid.uuid4",
  "uwsgi.connection_fd",
  "uwsgi.disconnect",
  "uwsgi.request_context",
  "uwsgi.websocket_handshake",
  "uwsgi.websocket_recv",
  "uwsgi.websocket_recv_nb",
  "uwsgi.websocket_send",
  "uwsgi.websocket_send_binary",
  "value",
  "writer",
  "ws",
  "ws.send",
  "ws.wait",
  "zlib.compress"
 ],
 "deps": {
  "AwaitablePayload": [],
  "Input": [],
  "Queue": [],
  "_handler": [],
  "_session_context_manager": [],
  "aiohttp": [],
  "async_drivers": [],
  "asyncio": [],
  "asyncio_client": [],
  "asyncio_server": [],
  "asyncio_socket": [],
  "base64": [],
  "client": [],
  "engineio": [],
  "eventlet": [],
  "exceptions": [],
  "f": [],
  "gevent": [],
  "gzip": [],
  "http_method": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "make_response": [],
  "method": [],
  "os": [],
  "packet": [],
  "payload": [],
  "receive": [],
  "sanic": [],
  "send": [],
  "server": [],
  "set_handler": [],
  "signal": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "threading": [],
  "time": [],
  "translate_request": [],
  "urllib": [],
  "uuid": [],
  "uwsgi": [],
  "value": [],
  "writer": [],
  "ws": [],
  "zlib": []
 }
}