{
 "bad": [
  "AwaitablePayload",
  "Input",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "__future__.absolute_import",
  "_handler",
  "_session_context_manager",
  "aiohttp",
  "aiohttp.web.Response",
  "aiohttp.web.WebSocketResponse",
  "async_drivers.asgi.ASGIApp",
  "async_drivers.tornado.get_tornado_handler",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Queue",
  "asyncio.QueueEmpty",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "asyncio_client.AsyncClient",
  "asyncio_server.AsyncServer",
  "asyncio_socket.AsyncSocket",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "client.Client",
  "client.connected_clients",
  "client.connected_clients.append",
  "client.connected_clients.remove",
  "engineio.__init__.__all__",
  "eventlet.green.threading.Event",
  "eventlet.green.threading.Thread",
  "exceptions.ConnectionError",
  "exceptions.ContentTooLongError",
  "exceptions.EngineIOError",
  "exceptions.QueueEmpty",
  "exceptions.SocketIsClosedError",
  "exceptions.UnknownPacketError",
  "f",
  "gevent",
  "gevent.Greenlet",
  "gevent.event.Event",
  "gevent.queue",
  "gevent.queue.Empty",
  "gevent.queue.JoinableQueue",
  "gevent.queue.Queue",
  "gevent.select.select",
  "gevent.sleep",
  "gevent.spawn",
  "geventwebsocket",
  "gzip",
  "gzip.GzipFile",
  "http_method",
  "importlib",
  "json",
  "json.JSONDecodeError",
  "logging",
  "logging.getLogger",
  "make_response",
  "method",
  "os",
  "os.path.exists",
  "packet.CLOSE",
  "packet.MESSAGE",
  "packet.NOOP",
  "packet.OPEN",
  "packet.PING",
  "packet.PONG",
  "packet.Packet",
  "packet.Packet.json.dumps",
  "packet.UPGRADE",
  "packet.packet_names",
  "payload.Payload",
  "queue",
  "receive",
  "sanic.response.HTTPResponse",
  "sanic.websocket.WebSocketProtocol",
  "send",
  "server.Server",
  "set_handler",
  "signal",
  "signal.SIGINT",
  "signal.default_int_handler",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "socket.Socket",
  "socket.close",
  "socket.handle_get_request",
  "socket.handle_post_request",
  "socket.send",
  "socket.session",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.create_default_context",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.current_thread",
  "threading.main_thread",
  "time",
  "time.sleep",
  "time.time",
  "tornado.web",
  "tornado.websocket",
  "translate_request",
  "urllib.parse.urlsplit",
  "uuid",
  "uuid.uuid4",
  "uwsgi",
  "uwsgi.connection_fd",
  "uwsgi.disconnect",
  "uwsgi.request_context",
  "uwsgi.websocket_handshake",
  "uwsgi.websocket_recv",
  "uwsgi.websocket_recv_nb",
  "uwsgi.websocket_send",
  "uwsgi.websocket_send_binary",
  "value",
  "websocket",
  "writer",
  "ws",
  "ws.send",
  "ws.wait",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "AwaitablePayload": [],
  "Input": [],
  "Queue": [],
  "__future__": [],
  "_handler": [],
  "_session_context_manager": [],
  "aiohttp": [],
  "async_drivers": [],
  "asyncio": [],
  "asyncio_client": [],
  "asyncio_server": [],
  "asyncio_socket": [],
  "base64": [],
  "client": [],
  "engineio": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "exceptions": [],
  "f": [],
  "gevent": [],
  "geventwebsocket": [],
  "gzip": [],
  "http_method": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "make_response": [],
  "method": [],
  "os": [],
  "packet": [],
  "payload": [],
  "queue": [],
  "receive": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sanic": [],
  "send": [],
  "server": [],
  "set_handler": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "ssl": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "translate_request": [],
  "urllib": [],
  "uuid": [],
  "uwsgi": [],
  "value": [],
  "websocket": [],
  "writer": [],
  "ws": [],
  "zlib": []
 }
}