{
 "bad": [
  "LogisticInterceptFitterNoFeatures",
  "_logistic_loss_and_grad",
  "_lowlevel.LBFGS",
  "_multinomial_loss_grad",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "abc.abstractstaticmethod",
  "base.AbstractDecompositionModel",
  "base.AbstractUoIGeneralizedLinearRegressor",
  "base.AbstractUoIGeneralizedLinearRegressor._valid_estimation_metrics",
  "base.AbstractUoILinearRegressor",
  "dlogpi_dintk",
  "h5py",
  "h5py.File",
  "itertools.combinations",
  "lbfgs.AllZeroLBFGSError",
  "lbfgs.fmin_lbfgs",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.LONG",
  "mpi4py.MPI.SUM",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.intc",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.log10",
  "numpy.logaddexp",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.var",
  "numpy.zeros",
  "numpy.zeros_like",
  "pkg_resources.resource_filename",
  "pycasso",
  "scipy.optimize",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.minimize",
  "scipy.optimize.nnls",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.special.expit",
  "scipy.special.logsumexp",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster.DBSCAN",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.base.BaseEstimator",
  "sklearn.linear_model.base.SparseCoefMixin",
  "sklearn.linear_model.coordinate_descent._alpha_grid",
  "sklearn.linear_model.logistic._check_multi_class",
  "sklearn.linear_model.logistic._intercept_dot",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.check_random_state",
  "sklearn.utils.compute_class_weight",
  "sklearn.utils.extmath.log_logistic",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.extmath.squared_norm",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_non_negative",
  "sys",
  "sys.stdout",
  "utils.check_logger",
  "utils.column_select",
  "utils.dissimilarity",
  "utils.intersection",
  "utils.sigmoid",
  "utils.softmax",
  "utils.stability_selection_to_threshold",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "LogisticInterceptFitterNoFeatures": [],
  "_logistic_loss_and_grad": [],
  "_lowlevel": [],
  "_multinomial_loss_grad": [],
  "abc": [],
  "base": [],
  "dlogpi_dintk": [],
  "h5py": [],
  "itertools": [],
  "lbfgs": [],
  "logging": [],
  "mpi4py": [],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "pycasso": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "utils": [],
  "warnings": []
 }
}