{
 "bad": [
  "LogisticInterceptFitterNoFeatures",
  "_logistic_loss_and_grad",
  "_multinomial_loss_grad",
  "base.AbstractUoIGeneralizedLinearRegressor._valid_estimation_metrics",
  "dlogpi_dintk",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.LONG",
  "mpi4py.MPI.SUM",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.intc",
  "numpy.integer",
  "numpy.log",
  "numpy.log10",
  "numpy.logaddexp",
  "numpy.matmul",
  "numpy.number",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "pycasso",
  "pyuoi.lbfgs._lowlevel.LBFGS",
  "scipy.special.expit",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster.DBSCAN",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.base.BaseEstimator",
  "sklearn.linear_model.base.SparseCoefMixin",
  "sklearn.linear_model.coordinate_descent._alpha_grid",
  "sklearn.linear_model.logistic._check_multi_class",
  "sklearn.linear_model.logistic._intercept_dot",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.check_random_state",
  "sklearn.utils.compute_class_weight",
  "sklearn.utils.extmath.log_logistic",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.extmath.squared_norm",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_non_negative",
  "sys",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}