{
 "bad": [
  "__version__.__title__",
  "__version__.__version__",
  "baseclient.BaseClient",
  "baseendpoint.BaseEndpoint",
  "baseresource.BaseResource",
  "baseresource.BaseResource.strip_datetime",
  "bettingresources.PriceLadderDescription",
  "cache.MarketBookCache",
  "cache.OrderBookCache",
  "compat.basestring",
  "compat.integer_types",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.parse_datetime",
  "endpoints.Account",
  "endpoints.Betting",
  "endpoints.Historic",
  "endpoints.InPlayService",
  "endpoints.KeepAlive",
  "endpoints.Login",
  "endpoints.LoginInteractive",
  "endpoints.Logout",
  "endpoints.Navigation",
  "endpoints.RaceCard",
  "endpoints.Scores",
  "endpoints.Streaming",
  "enums.StreamingOrderType.value",
  "enums.StreamingPersistenceType.value",
  "enums.StreamingSide.value",
  "enums.StreamingStatus.value",
  "exceptions.APIError",
  "exceptions.AppKeyError",
  "exceptions.CacheError",
  "exceptions.CertsError",
  "exceptions.InvalidResponse",
  "exceptions.KeepAliveError",
  "exceptions.ListenerError",
  "exceptions.LoginError",
  "exceptions.LogoutError",
  "exceptions.PasswordError",
  "exceptions.RaceCardError",
  "exceptions.SocketError",
  "exceptions.StatusCodeError",
  "filters.market_filter",
  "filters.time_range",
  "listener.BaseListener",
  "os.environ.get",
  "os.listdir",
  "os.path.join",
  "os.path.splitext",
  "resources.AccountDetails",
  "resources.AccountFunds",
  "resources.AccountStatementResult",
  "resources.AvailableEvent",
  "resources.BaseResource",
  "resources.BaseResource.strip_datetime",
  "resources.CancelOrders",
  "resources.ClearedOrders",
  "resources.CompetitionResult",
  "resources.CountryResult",
  "resources.CurrencyRate",
  "resources.CurrentOrders",
  "resources.EventResult",
  "resources.EventTimeline",
  "resources.EventTypeResult",
  "resources.Incidents",
  "resources.KeepAliveResource",
  "resources.LoginResource",
  "resources.LogoutResource",
  "resources.MarketBook",
  "resources.MarketCatalogue",
  "resources.MarketDefinition",
  "resources.MarketProfitLoss",
  "resources.MarketTypeResult",
  "resources.PlaceOrders",
  "resources.RaceCard",
  "resources.RaceDetails",
  "resources.ReplaceOrders",
  "resources.Score",
  "resources.Scores",
  "resources.TimeRangeResult",
  "resources.UpdateOrders",
  "resources.VenueResult",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "stream.BaseStream",
  "stream.MarketStream",
  "stream.OrderStream",
  "streaming.BaseListener",
  "streaming.BetfairStream",
  "streaming.HistoricalGeneratorStream",
  "streaming.HistoricalStream",
  "streaming.StreamListener",
  "time.time",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "utils.check_status_code",
  "utils.clean_locals",
  "utils.default_user_agent",
  "utils.to_camel_case",
  "warnings.warn"
 ],
 "deps": {
  "__version__": [],
  "baseclient": [],
  "baseendpoint": [],
  "baseresource": [],
  "bettingresources": [],
  "cache": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "endpoints": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enums": [],
  "exceptions": [],
  "filters": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resources": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "stream": [],
  "streaming": [],
  "time": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}