{
 "bad": [
  "ciso8601",
  "collections.defaultdict",
  "compat.json.dumps",
  "enum.Enum",
  "enums.StreamingOrderType.value",
  "enums.StreamingPersistenceType.value",
  "enums.StreamingSide.value",
  "enums.StreamingStatus.value",
  "os.environ.get",
  "os.listdir",
  "queue",
  "queue.Queue",
  "requests",
  "requests.ConnectionError",
  "requests.Response",
  "requests.Session",
  "requests.get",
  "resources.AccountDetails",
  "resources.AccountFunds",
  "resources.AccountStatementResult",
  "resources.AvailableEvent",
  "resources.CancelOrders",
  "resources.ClearedOrders",
  "resources.CompetitionResult",
  "resources.CountryResult",
  "resources.CurrencyRate",
  "resources.CurrentOrders",
  "resources.EventResult",
  "resources.EventTimeline",
  "resources.EventTypeResult",
  "resources.Incidents",
  "resources.MarketBook",
  "resources.MarketCatalogue",
  "resources.MarketProfitLoss",
  "resources.MarketTypeResult",
  "resources.PlaceOrders",
  "resources.RaceCard",
  "resources.RaceDetails",
  "resources.ReplaceOrders",
  "resources.Score",
  "resources.Scores",
  "resources.TimeRangeResult",
  "resources.UpdateOrders",
  "resources.VenueResult",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.timeout",
  "time",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "ujson",
  "ujson.loads"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}