{
 "bad": [
  "ctypes",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_uint64",
  "ctypes.c_void_p",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util",
  "ctypes.util.find_library",
  "darkdetect.__init__.winver",
  "distutils.version.LooseVersion",
  "platform",
  "platform.mac_ver",
  "platform.release",
  "sys",
  "sys.getwindowsversion",
  "sys.platform",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "ctypes": [],
  "darkdetect": [],
  "distutils": [],
  "platform": [],
  "sys": [],
  "winreg": []
 }
}