{
 "bad": [
  "CDLL",
  "CartesianCoordinates",
  "CoordClass",
  "DelocalizedInternalCoordinates",
  "FrameStack",
  "Mol2.mol2_set",
  "POINTER",
  "V_",
  "Vec3",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__name__.replace",
  "__name__.split",
  "_xyz",
  "addons.datad",
  "addons.in_folder",
  "addons.using_openmm",
  "addons.using_psi4",
  "addons.using_qcengine",
  "addons.using_rdkit",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "buildbox",
  "builtins.hex",
  "builtins.object",
  "builtins.range",
  "byref",
  "bz2",
  "bz2.BZ2File",
  "cStringIO.StringIO",
  "c_float",
  "c_int",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "convert",
  "copy",
  "copy.deepcopy",
  "covalent",
  "create_string_buffer",
  "ctypes",
  "datetime.date",
  "datetime.date.today",
  "deepcopy",
  "dexdum_",
  "enum.Enum",
  "filecmp",
  "filecmp.cmp",
  "finish",
  "forcebalance",
  "forcebalance.gmxio.GMX",
  "forcebalance.output",
  "func",
  "geometric.__init__._get_versions",
  "geometric.__init__._versions",
  "geometric.molecule.Elements.index",
  "geometric.nifty.logger.info",
  "geometric.nifty.logger.warning",
  "geometric.optimize.OPT_STATE.CONVERGED",
  "geometric.optimize.OPT_STATE.FAILED",
  "geometric.optimize.OPT_STATE.NEEDS_EVALUATION",
  "geometric.optimize.__name__",
  "getLogger",
  "gzip",
  "gzip.GzipFile",
  "imp",
  "imp.find_module",
  "importlib.util",
  "importlib.util.find_spec",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "load_bz2",
  "load_gz",
  "load_uncompress",
  "logging",
  "logging.config",
  "logging.config.fileConfig",
  "logging.getLogger",
  "magic_string",
  "math",
  "math.floor",
  "math.isclose",
  "mk_amat",
  "multi_dot",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.get_node_attributes",
  "networkx.is_isomorphic",
  "networkx.minimum_spanning_edges",
  "networkx.neighbors",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "newlen",
  "nifty.bohr2ang.reshape",
  "nifty.logger",
  "nifty.logger.addHandler",
  "nifty.logger.debug",
  "nifty.logger.error",
  "nifty.logger.handlers.remove",
  "nifty.logger.info",
  "nifty.logger.setLevel",
  "nifty.logger.warning",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.asfarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.random.random",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_almost_equal",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.symlink",
  "os.unlink",
  "ov",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pkg_resources",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "pkgutil",
  "pkgutil.find_loader",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "readPDB",
  "scipy",
  "scipy.linalg.eigh",
  "select.select",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "simtk.openmm",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.Vec3",
  "simtk.openmm.app",
  "simtk.unit",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.nanometer",
  "srch",
  "str.replace",
  "string",
  "string.join",
  "string.ljust",
  "string.replace",
  "string.rjust",
  "string.split",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sysconfig",
  "sysconfig.get_config_var",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "threading",
  "threading.Thread",
  "time",
  "time.ctime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "warn_press_key",
  "warnings.warn",
  "work_queue",
  "work_queue.Task",
  "work_queue.WORK_QUEUE_SCHEDULE_FCFS",
  "work_queue.WorkQueue",
  "work_queue.set_debug_flag",
  "wtf",
  "xml.etree.ElementTree",
  "zeta"
 ],
 "deps": {
  "CDLL": [],
  "CartesianCoordinates": [],
  "CoordClass": [],
  "DelocalizedInternalCoordinates": [],
  "FrameStack": [],
  "Mol2": [],
  "POINTER": [],
  "V_": [],
  "Vec3": [],
  "__future__": [],
  "__name__": [],
  "_xyz": [],
  "addons": [],
  "argparse": [],
  "buildbox": [],
  "builtins": [],
  "byref": [],
  "bz2": [],
  "cStringIO": [],
  "c_float": [],
  "c_int": [],
  "cls": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "covalent": [],
  "create_string_buffer": [],
  "ctypes": [],
  "datetime": [],
  "deepcopy": [],
  "dexdum_": [],
  "enum": [],
  "filecmp": [],
  "finish": [],
  "forcebalance": [],
  "func": [],
  "geometric": [],
  "getLogger": [],
  "gzip": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "load_bz2": [],
  "load_gz": [],
  "load_uncompress": [],
  "logging": [],
  "magic_string": [],
  "math": [],
  "mk_amat": [],
  "multi_dot": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "newlen": [],
  "nifty": [],
  "numpy": [],
  "os": [],
  "ov": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pytest": [],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0"
  ],
  "random": [],
  "re": [],
  "readPDB": [],
  "scipy": [],
  "select": [],
  "shutil": [],
  "simtk": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "srch": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "warn_press_key": [],
  "warnings": [],
  "work_queue": [],
  "wtf": [],
  "xml": [],
  "zeta": []
 }
}