{
 "bad": [
  "CDLL",
  "CartesianCoordinates",
  "CoordClass",
  "DelocalizedInternalCoordinates",
  "FrameStack",
  "Mol2.mol2_set",
  "POINTER",
  "V_",
  "Vec3",
  "__name__.replace",
  "__name__.split",
  "_version.get_versions",
  "_xyz",
  "addons.datad",
  "addons.in_folder",
  "addons.using_openmm",
  "addons.using_psi4",
  "addons.using_qcengine",
  "addons.using_rdkit",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "buildbox",
  "builtins.hex",
  "builtins.object",
  "builtins.range",
  "byref",
  "bz2.BZ2File",
  "c_float",
  "c_int",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "convert",
  "copy.deepcopy",
  "covalent",
  "create_string_buffer",
  "datetime.date.today",
  "deepcopy",
  "dexdum_",
  "engine.ConicalIntersection",
  "engine.Gromacs",
  "engine.Molpro",
  "engine.OpenMM",
  "engine.Psi4",
  "engine.QCEngineAPI",
  "engine.QChem",
  "engine.TeraChem",
  "engine.load_tcin",
  "engine.set_tcenv",
  "errors.ConicalIntersectionEngineError",
  "errors.EngineError",
  "errors.GeomOptNotConvergedError",
  "errors.GromacsEngineError",
  "errors.MolproEngineError",
  "errors.OpenMMEngineError",
  "errors.Psi4EngineError",
  "errors.QCEngineAPIEngineError",
  "errors.QChemEngineError",
  "errors.TeraChemEngineError",
  "filecmp.cmp",
  "finish",
  "forcebalance.gmxio.GMX",
  "func",
  "geometric.molecule.Elements.index",
  "geometric.nifty.logger.info",
  "geometric.nifty.logger.warning",
  "geometric.optimize.OPT_STATE.CONVERGED",
  "geometric.optimize.OPT_STATE.FAILED",
  "geometric.optimize.OPT_STATE.NEEDS_EVALUATION",
  "geometric.optimize.__name__",
  "getLogger",
  "gzip.GzipFile",
  "imp.find_module",
  "importlib.util.find_spec",
  "io.StringIO",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "json.dump",
  "json.load",
  "json.loads",
  "load_bz2",
  "load_gz",
  "load_uncompress",
  "logging.config.fileConfig",
  "logging.getLogger",
  "logo.printLogo",
  "magic_string",
  "math.floor",
  "math.isclose",
  "mk_amat",
  "molecule.Elements",
  "molecule.Molecule",
  "multi_dot",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.get_node_attributes",
  "networkx.is_isomorphic",
  "networkx.minimum_spanning_edges",
  "networkx.neighbors",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "newlen",
  "nifty.RawStreamHandler",
  "nifty.ang2bohr",
  "nifty.bak",
  "nifty.bohr2ang",
  "nifty.bohr2ang.reshape",
  "nifty.col",
  "nifty.commadash",
  "nifty.eqcgmx",
  "nifty.flat",
  "nifty.fqcgmx",
  "nifty.getWorkQueue",
  "nifty.invert_svd",
  "nifty.isint",
  "nifty.logger",
  "nifty.logger.addHandler",
  "nifty.logger.debug",
  "nifty.logger.error",
  "nifty.logger.handlers.remove",
  "nifty.logger.info",
  "nifty.logger.setLevel",
  "nifty.logger.warning",
  "nifty.queue_up_src_dest",
  "nifty.row",
  "nifty.uncommadash",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.asfarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.random.random",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_almost_equal",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.symlink",
  "os.unlink",
  "ov",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "pkgutil.find_loader",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "random.choice",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "readPDB",
  "rotate.calc_fac_dfac",
  "rotate.get_rot",
  "rotate.sorted_eigh",
  "scipy.linalg.eigh",
  "select.select",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.Vec3",
  "simtk.openmm.VerletIntegrator",
  "simtk.openmm.XmlSerializer.deserialize",
  "simtk.openmm.app.ForceField",
  "simtk.openmm.app.NoCutoff",
  "simtk.openmm.app.PDBFile",
  "simtk.openmm.app.Simulation",
  "simtk.unit.femtoseconds",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.nanometer",
  "six.string_types",
  "srch",
  "str.replace",
  "string.chainID",
  "string.comment",
  "string.iCode",
  "string.idCode",
  "string.join",
  "string.ljust",
  "string.replace",
  "string.resName",
  "string.rjust",
  "string.seqNum",
  "string.split",
  "string.stdRes",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sysconfig.get_config_var",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "threading.Thread",
  "time.ctime",
  "time.time",
  "traceback.format_exc",
  "work_queue.Task",
  "work_queue.WORK_QUEUE_SCHEDULE_FCFS",
  "work_queue.WorkQueue",
  "work_queue.set_debug_flag",
  "wtf",
  "xml.etree.ElementTree.fromstring",
  "zeta"
 ],
 "deps": {
  "CDLL": [],
  "CartesianCoordinates": [],
  "CoordClass": [],
  "DelocalizedInternalCoordinates": [],
  "FrameStack": [],
  "Mol2": [],
  "POINTER": [],
  "V_": [],
  "Vec3": [],
  "__name__": [],
  "_version": [],
  "_xyz": [],
  "addons": [],
  "argparse": [],
  "buildbox": [],
  "builtins": [],
  "byref": [],
  "bz2": [],
  "c_float": [],
  "c_int": [],
  "cls": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "covalent": [],
  "create_string_buffer": [],
  "datetime": [],
  "deepcopy": [],
  "dexdum_": [],
  "engine": [],
  "errors": [],
  "filecmp": [],
  "finish": [],
  "forcebalance": [],
  "func": [],
  "geometric": [
   "geometric/conda-forge/noarch/geometric-0.9.7.2-py_0"
  ],
  "getLogger": [],
  "gzip": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "load_bz2": [],
  "load_gz": [],
  "load_uncompress": [],
  "logging": [],
  "logo": [],
  "magic_string": [],
  "math": [],
  "mk_amat": [],
  "molecule": [],
  "multi_dot": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "newlen": [],
  "nifty": [],
  "numpy": [],
  "os": [],
  "ov": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pytest": [],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.8.1-py_0"
  ],
  "random": [],
  "re": [],
  "readPDB": [],
  "rotate": [],
  "scipy": [],
  "select": [],
  "shutil": [],
  "simtk": [],
  "six": [],
  "srch": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "work_queue": [],
  "wtf": [],
  "xml": [],
  "zeta": []
 }
}