{
 "bad": [
  "CDLL",
  "CartesianCoordinates",
  "CoordClass",
  "DelocalizedInternalCoordinates",
  "FrameStack",
  "Mol2.mol2_set",
  "POINTER",
  "V_",
  "Vec3",
  "__name__.replace",
  "__name__.split",
  "_xyz",
  "addons.datad",
  "addons.in_folder",
  "addons.using_openmm",
  "addons.using_psi4",
  "addons.using_qcengine",
  "addons.using_rdkit",
  "buildbox",
  "builtins.hex",
  "builtins.object",
  "builtins.range",
  "byref",
  "cStringIO.StringIO",
  "c_float",
  "c_int",
  "cls",
  "convert",
  "covalent",
  "create_string_buffer",
  "deepcopy",
  "dexdum_",
  "finish",
  "func",
  "geometric.__init__._get_versions",
  "geometric.__init__._versions",
  "geometric.molecule.Elements.index",
  "geometric.nifty.logger.info",
  "geometric.nifty.logger.warning",
  "geometric.optimize.OPT_STATE.CONVERGED",
  "geometric.optimize.OPT_STATE.FAILED",
  "geometric.optimize.OPT_STATE.NEEDS_EVALUATION",
  "geometric.optimize.__name__",
  "getLogger",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "load_bz2",
  "load_gz",
  "load_uncompress",
  "magic_string",
  "mk_amat",
  "multi_dot",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.get_node_attributes",
  "networkx.is_isomorphic",
  "networkx.minimum_spanning_edges",
  "networkx.neighbors",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "newlen",
  "nifty.bohr2ang.reshape",
  "nifty.logger",
  "nifty.logger.addHandler",
  "nifty.logger.debug",
  "nifty.logger.error",
  "nifty.logger.handlers.remove",
  "nifty.logger.info",
  "nifty.logger.setLevel",
  "nifty.logger.warning",
  "numpy.arccos",
  "numpy.float64",
  "numpy.linalg.multi_dot",
  "numpy.power",
  "numpy.random.random",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.unlink",
  "ov",
  "pytest.mark.skipif",
  "readPDB",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.CustomNonbondedForce.NoCutoff",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.nanometer",
  "srch",
  "str.replace",
  "string.join",
  "string.ljust",
  "string.replace",
  "string.rjust",
  "string.split",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.ctime",
  "time.time",
  "warn_press_key",
  "wtf",
  "zeta"
 ],
 "deps": {
  "CDLL": [],
  "CartesianCoordinates": [],
  "CoordClass": [],
  "DelocalizedInternalCoordinates": [],
  "FrameStack": [],
  "Mol2": [],
  "POINTER": [],
  "V_": [],
  "Vec3": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_xyz": [],
  "addons": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "buildbox": [],
  "builtins": [],
  "byref": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "c_float": [],
  "c_int": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "covalent": [],
  "create_string_buffer": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepcopy": [],
  "dexdum_": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "finish": [],
  "forcebalance": [
   "forcebalance/conda-forge/linux-64/forcebalance-1.7.5-py38hc10631b_1"
  ],
  "func": [],
  "geometric": [],
  "getLogger": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_bz2": [],
  "load_gz": [],
  "load_uncompress": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "magic_string": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mk_amat": [],
  "multi_dot": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "newlen": [],
  "nifty": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ov": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readPDB": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "srch": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warn_press_key": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "work_queue": [
   "ndcctools/conda-forge/linux-64/ndcctools-7.1.12-py38pl5262h4630a5e_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.8-py36h05121d2_0"
  ],
  "wtf": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zeta": []
 }
}