{
 "bad": [
  "A",
  "A._signals",
  "B",
  "BrokenStatus",
  "Bundle",
  "Cleaner",
  "Cpt",
  "Detector",
  "Dev",
  "Dongle",
  "FC",
  "FakeQuadEM",
  "FakeSample",
  "FlyerDevice",
  "IPython",
  "IPython.get_ipython",
  "LocalException",
  "Mercury",
  "MyDet",
  "MyDetector",
  "MyDevice",
  "MyDevice._sub_devices",
  "MyDevice.component_names",
  "MyDevice.cpt.suffix",
  "MyDevice.cpt3",
  "MyDevice.multi._subscriptions",
  "MyDevice.sub1",
  "MyDevice.sub1.cls.cpt1",
  "MyDevice.sub1.cls.cpt2",
  "MyDevice.sub1.cls.cpt3",
  "MyDevice.sub1.cls.subsub",
  "MyDevice.sub1.cls.subsub.cls.cpt4",
  "MyDevice.sub2",
  "MyDevice.sub2.cls.cpt1",
  "MyDevice.sub2.cls.cpt2",
  "MyDevice.sub2.cls.cpt3",
  "MyDevice.sub2.cls.subsub",
  "MyDevice.sub2.cls.subsub.cls.cpt4",
  "MyDevice.sub3",
  "MyDevice.sub3.cls.cpt1",
  "MyDevice.sub3.cls.cpt2",
  "MyDevice.sub3.cls.cpt3",
  "MyDevice.sub3.cls.subsub",
  "MyDevice.sub3.cls.subsub.cls.cpt4",
  "MyDevice.walk_components",
  "MyDevice.walk_subdevice_classes",
  "MyPositioner",
  "OCpt",
  "Outer",
  "RE",
  "Target",
  "TestDet",
  "TestObj",
  "Thing",
  "ThingEscapeHatch",
  "ThingHaver",
  "ThingHaverHaver",
  "_dummy_shim",
  "_dummy_shim.setup",
  "atexit",
  "atexit.register",
  "base.ADBase._default_configuration_attrs",
  "calendar",
  "calendar.monthrange",
  "callback",
  "cam.AdscDetectorCam",
  "cam.Andor3DetectorCam",
  "cam.AndorDetectorCam",
  "cam.AreaDetectorCam",
  "cam.BrukerDetectorCam",
  "cam.DexelaDetectorCam",
  "cam.FirewireLinDetectorCam",
  "cam.FirewireWinDetectorCam",
  "cam.GreatEyesDetectorCam",
  "cam.LightFieldDetectorCam",
  "cam.Mar345DetectorCam",
  "cam.MarCCDDetectorCam",
  "cam.PSLDetectorCam",
  "cam.PerkinElmerDetectorCam",
  "cam.PilatusDetectorCam",
  "cam.PixiradDetectorCam",
  "cam.PointGreyDetectorCam",
  "cam.ProsilicaDetectorCam",
  "cam.PvcamDetectorCam",
  "cam.RoperDetectorCam",
  "cam.SimDetectorCam",
  "cam.URLDetectorCam",
  "caproto.ChannelType.ENUM",
  "caproto.ChannelType.STRING",
  "caproto.threading.pyepics_compat.PV._default_context",
  "caproto.threading.pyepics_compat.PV._default_context.broadcaster",
  "caproto.threading.pyepics_compat._get_pv",
  "cb",
  "cl.caget",
  "clean_dirs",
  "clear_hints",
  "cls",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "curses",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "decorate_get_pv",
  "device.Kind.config",
  "device.Kind.hinted",
  "device.Kind.normal",
  "device.Staged.yes",
  "devtuple",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "docs.docs",
  "enum.IntFlag",
  "epics",
  "epics.PV",
  "epics.__version__",
  "epics.ca",
  "epics.ca.CAThread",
  "epics.ca.ChannelAccessException",
  "epics.ca.DEFAULT_SUBSCRIPTION_MASK",
  "epics.ca.attach_context",
  "epics.ca.clear_channel",
  "epics.ca.current_context",
  "epics.ca.detach_context",
  "epics.ca.find_libca",
  "epics.caget",
  "epics.caput",
  "epics.get_pv",
  "epics.pv._PVcache_.pop",
  "epics.pv.default_pv_class",
  "fcn",
  "fix_value",
  "formatter",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "gc.collect",
  "get_cl",
  "get_kwarg",
  "get_name",
  "h5py",
  "inspect",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.signature",
  "inspect.unwrap",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "json",
  "json.loads",
  "log.logger.debug",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers",
  "m",
  "m.called",
  "make_codeblock",
  "math",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "method",
  "move_next",
  "moved_cb",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw_networkx",
  "networkx.number_connected_components",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.exp",
  "numpy.floating",
  "numpy.integer",
  "numpy.isnan",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.round",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.sub",
  "ophyd.Kind.config",
  "ophyd.Kind.hinted",
  "ophyd.Kind.normal",
  "ophyd.Kind.omitted",
  "ophyd.__init__.cl",
  "ophyd.__init__.get_versions",
  "ophyd.__init__.logger",
  "ophyd.__init__.set_cl",
  "ophyd.areadetector.plugins.ColorConvPlugin._default_suffix",
  "ophyd.areadetector.plugins.HDF5Plugin._default_suffix",
  "ophyd.areadetector.plugins.ImagePlugin._default_suffix",
  "ophyd.areadetector.plugins.ImagePlugin._plugin_type",
  "ophyd.areadetector.plugins.JPEGPlugin._default_suffix",
  "ophyd.areadetector.plugins.NetCDFPlugin._default_suffix",
  "ophyd.areadetector.plugins.OverlayPlugin._default_suffix",
  "ophyd.areadetector.plugins.ProcessPlugin._default_suffix",
  "ophyd.areadetector.plugins.ROIPlugin._default_suffix",
  "ophyd.areadetector.plugins.StatsPlugin._default_suffix",
  "ophyd.areadetector.plugins.StatsPlugin._plugin_type",
  "ophyd.areadetector.plugins.TIFFPlugin._default_suffix",
  "ophyd.areadetector.plugins.TransformPlugin._default_suffix",
  "ophyd.log.control_layer_logger.getEffectiveLevel",
  "ophyd.log.current_handler.formatter.datefmt",
  "ophyd.log.logger.addHandler",
  "ophyd.log.logger.getEffectiveLevel",
  "ophyd.ophydobj.OphydObject._OphydObject__any_instantiated",
  "ophyd.signal.Signal.SUB_VALUE",
  "ophyd.sim.hw.motor",
  "ophyd.utils.AlarmSeverity.INVALID",
  "ophyd.utils.AlarmSeverity.MAJOR",
  "ophyd.utils.AlarmSeverity.MINOR",
  "ophyd.utils.AlarmSeverity.NO_ALARM",
  "ophyd.utils.AlarmStatus.HIHI",
  "ophyd.utils.AlarmStatus.NO_ALARM",
  "ophyd.utils.AlarmStatus.READ",
  "ophyd.utils.AlarmStatus.WRITE",
  "ophyd.utils.__init__._filtered_ip_ns",
  "ophyd.utils.epics_pvs.AlarmSeverity.MAJOR",
  "ophyd.utils.epics_pvs.AlarmSeverity.NO_ALARM",
  "ophyd.utils.epics_pvs.AlarmStatus.COMM",
  "ophyd.utils.epics_pvs.AlarmStatus.NO_ALARM",
  "ophydobj.Kind.config",
  "ophydobj.Kind.hinted",
  "ophydobj.Kind.normal",
  "ophydobj.Kind.omitted",
  "os",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "p1",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "per_component",
  "plugins.AttributeNPlugin",
  "plugins.AttributePlugin",
  "plugins.CircularBuffPlugin",
  "plugins.CodecPlugin",
  "plugins.ColorConvPlugin",
  "plugins.FFTPlugin",
  "plugins.GatherNPlugin",
  "plugins.GatherPlugin",
  "plugins.HDF5Plugin",
  "plugins.JPEGPlugin",
  "plugins.MagickPlugin",
  "plugins.NetCDFPlugin",
  "plugins.NexusPlugin",
  "plugins.Overlay",
  "plugins.OverlayPlugin",
  "plugins.PluginBase",
  "plugins.ProcessPlugin",
  "plugins.ROIPlugin",
  "plugins.ROIStatNPlugin",
  "plugins.ROIStatPlugin",
  "plugins.ScatterPlugin",
  "plugins.StatsPlugin",
  "plugins.TIFFPlugin",
  "plugins.TimeSeriesPlugin",
  "plugins.TransformPlugin",
  "positioner.SoftPositioner.move.__doc__",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.adsim",
  "pytest.mark.motorsim",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.skipif",
  "pytest.warns",
  "queue",
  "queue.Empty",
  "random",
  "random.random",
  "raw_callback",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "remove_macros",
  "shutil",
  "shutil.rmtree",
  "signal.Signal.put",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tester",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.Timer",
  "threading.currentThread",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time_getter",
  "types",
  "types.SimpleNamespace",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "unittest",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.Mock",
  "update_state",
  "utils.epics_pvs.AlarmSeverity.NO_ALARM",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "watcher",
  "weakref",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "wrap_cb",
  "wrapped"
 ],
 "deps": {
  "A": [],
  "B": [],
  "BrokenStatus": [],
  "Bundle": [],
  "Cleaner": [],
  "Cpt": [],
  "Detector": [],
  "Dev": [],
  "Dongle": [],
  "FC": [],
  "FakeQuadEM": [],
  "FakeSample": [],
  "FlyerDevice": [],
  "IPython": [],
  "LocalException": [],
  "Mercury": [],
  "MyDet": [],
  "MyDetector": [],
  "MyDevice": [],
  "MyPositioner": [],
  "OCpt": [],
  "Outer": [],
  "RE": [],
  "Target": [],
  "TestDet": [],
  "TestObj": [],
  "Thing": [],
  "ThingEscapeHatch": [],
  "ThingHaver": [],
  "ThingHaverHaver": [],
  "_dummy_shim": [],
  "atexit": [],
  "base": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "calendar": [],
  "callback": [],
  "cam": [],
  "caproto": [
   "caproto/conda-forge/noarch/caproto-0.3.3-py_0"
  ],
  "cb": [],
  "cl": [],
  "clean_dirs": [],
  "clear_hints": [],
  "cls": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "copy": [],
  "curses": [],
  "datetime": [],
  "decorate_get_pv": [],
  "device": [],
  "devtuple": [],
  "dict": [],
  "distutils": [],
  "docs": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "epics": [],
  "fcn": [],
  "fix_value": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_cl": [],
  "get_kwarg": [],
  "get_name": [],
  "h5py": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "log": [],
  "logging": [],
  "m": [],
  "make_codeblock": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "move_next": [],
  "moved_cb": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "operator": [],
  "ophyd": [],
  "ophydobj": [],
  "os": [],
  "p1": [],
  "pathlib": [],
  "per_component": [],
  "plugins": [],
  "positioner": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "raw_callback": [],
  "re": [],
  "remove_macros": [],
  "shutil": [],
  "signal": [],
  "sys": [],
  "tempfile": [],
  "tester": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "time_getter": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "update_state": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "watcher": [],
  "weakref": [],
  "wrap_cb": [],
  "wrapped": []
 }
}