{
 "bad": [
  "A",
  "A._signals",
  "B",
  "BrokenStatus",
  "Bundle",
  "Cleaner",
  "Component",
  "Cpt",
  "Detector",
  "Dev",
  "Dongle",
  "DynamicDeviceComponent",
  "FC",
  "FakeQuadEM",
  "FakeSample",
  "FlyerDevice",
  "FormattedComponent",
  "IPython.get_ipython",
  "Kind.hinted",
  "LocalException",
  "MyDet",
  "MyDetector",
  "MyDevice",
  "MyDevice._sub_devices",
  "MyDevice.component_names",
  "MyDevice.cpt.suffix",
  "MyDevice.cpt3",
  "MyDevice.multi._subscriptions",
  "MyDevice.sub1",
  "MyDevice.sub1.cls.cpt1",
  "MyDevice.sub1.cls.cpt2",
  "MyDevice.sub1.cls.cpt3",
  "MyDevice.sub1.cls.subsub",
  "MyDevice.sub1.cls.subsub.cls.cpt4",
  "MyDevice.sub2",
  "MyDevice.sub2.cls.cpt1",
  "MyDevice.sub2.cls.cpt2",
  "MyDevice.sub2.cls.cpt3",
  "MyDevice.sub2.cls.subsub",
  "MyDevice.sub2.cls.subsub.cls.cpt4",
  "MyDevice.sub3",
  "MyDevice.sub3.cls.cpt1",
  "MyDevice.sub3.cls.cpt2",
  "MyDevice.sub3.cls.cpt3",
  "MyDevice.sub3.cls.subsub",
  "MyDevice.sub3.cls.subsub.cls.cpt4",
  "MyDevice.walk_components",
  "MyDevice.walk_subdevice_classes",
  "MyPositioner",
  "OCpt",
  "Outer",
  "RE",
  "TestDet",
  "TestObj",
  "Thing",
  "ThingEscapeHatch",
  "ThingHaver",
  "ThingHaverHaver",
  "_dispatch.EventDispatcher",
  "_dispatch._CallbackThread",
  "_dispatch.wrap_callback",
  "_dummy_shim",
  "_dummy_shim.setup",
  "_version.get_versions",
  "areadetector.ADBase",
  "areadetector.DetectorBase",
  "areadetector.EpicsSignalWithRBV",
  "areadetector.ImagePlugin",
  "areadetector.SingleTrigger",
  "areadetector.StatsPlugin",
  "areadetector.base.EpicsSignalWithRBV",
  "asyncio.get_event_loop",
  "atexit.register",
  "base.ADBase",
  "base.ADBase._default_configuration_attrs",
  "base.ADComponent",
  "base.DDC_EpicsSignal",
  "base.DDC_EpicsSignalRO",
  "base.DDC_SignalWithRBV",
  "base.EpicsSignalWithRBV",
  "base.NDDerivedSignal",
  "base.ad_group",
  "bluesky.plans.scan",
  "calendar.monthrange",
  "callback",
  "cam.AdscDetectorCam",
  "cam.Andor3DetectorCam",
  "cam.AndorDetectorCam",
  "cam.AreaDetectorCam",
  "cam.BrukerDetectorCam",
  "cam.DexelaDetectorCam",
  "cam.FirewireLinDetectorCam",
  "cam.FirewireWinDetectorCam",
  "cam.GreatEyesDetectorCam",
  "cam.LightFieldDetectorCam",
  "cam.Mar345DetectorCam",
  "cam.MarCCDDetectorCam",
  "cam.PSLDetectorCam",
  "cam.PerkinElmerDetectorCam",
  "cam.PilatusDetectorCam",
  "cam.PixiradDetectorCam",
  "cam.PointGreyDetectorCam",
  "cam.ProsilicaDetectorCam",
  "cam.PvcamDetectorCam",
  "cam.RoperDetectorCam",
  "cam.SimDetectorCam",
  "cam.URLDetectorCam",
  "caproto.ChannelType.ENUM",
  "caproto.ChannelType.STRING",
  "caproto.server.PVGroup",
  "caproto.server.SubGroup",
  "caproto.server.get_pv_pair_wrapper",
  "caproto.server.ioc_arg_parser",
  "caproto.server.pvproperty",
  "caproto.server.run",
  "caproto.tests.conftest.run_example_ioc",
  "caproto.threading.client.SEARCH_MAX_DATAGRAM_BYTES",
  "caproto.threading.pyepics_compat.PV",
  "caproto.threading.pyepics_compat.PV._default_context",
  "caproto.threading.pyepics_compat.PV._default_context.broadcaster",
  "caproto.threading.pyepics_compat._get_pv",
  "caproto.threading.pyepics_compat.get_pv",
  "cb",
  "cl.caget",
  "clean_dirs",
  "clear_hints",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "colorama.init",
  "config.motor_recs",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.now",
  "decorate_get_pv",
  "detectors.AreaDetector",
  "device.BlueskyInterface",
  "device.Component",
  "device.Device",
  "device.DynamicDeviceComponent",
  "device.FormattedComponent",
  "device.GenerateDatumInterface",
  "device.Kind.config",
  "device.Kind.hinted",
  "device.Kind.normal",
  "device.Staged.yes",
  "device.create_device_from_components",
  "device.required_for_connection",
  "devtuple",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "docs.docs",
  "enum.Enum",
  "enum.IntEnum",
  "enum.IntFlag",
  "epics.PV",
  "epics.__version__",
  "epics.ca.CAThread",
  "epics.ca.ChannelAccessException",
  "epics.ca.DEFAULT_SUBSCRIPTION_MASK",
  "epics.ca.attach_context",
  "epics.ca.clear_channel",
  "epics.ca.current_context",
  "epics.ca.detach_context",
  "epics.ca.find_libca",
  "epics.get_pv",
  "epics.pv._PVcache_.pop",
  "epics.pv.default_pv_class",
  "errors.DisconnectedError",
  "errors.OpException",
  "events",
  "fcn",
  "fix_value",
  "formatter",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gc.collect",
  "get_kwarg",
  "get_name",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.signature",
  "inspect.unwrap",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "json.loads",
  "log.control_layer_logger",
  "log.logger",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.exception",
  "log.logger.warning",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "m",
  "m.called",
  "make_codeblock",
  "math.sqrt",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "method",
  "move_next",
  "moved_cb",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw_networkx",
  "networkx.number_connected_components",
  "numpy.all",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.exp",
  "numpy.floating",
  "numpy.integer",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.round",
  "numpy.save",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "operator.add",
  "operator.and_",
  "operator.attrgetter",
  "operator.sub",
  "ophyd.ALL_COMPONENTS",
  "ophyd.Component",
  "ophyd.Device",
  "ophyd.DynamicDeviceComponent",
  "ophyd.EpicsDXP",
  "ophyd.EpicsMCA",
  "ophyd.EpicsMotor",
  "ophyd.EpicsSignal",
  "ophyd.EpicsSignalRO",
  "ophyd.FormattedComponent",
  "ophyd.Kind.config",
  "ophyd.Kind.hinted",
  "ophyd.Kind.normal",
  "ophyd.Kind.omitted",
  "ophyd.MotorBundle",
  "ophyd.PVPositioner",
  "ophyd.PVPositionerPC",
  "ophyd.ProcessPlugin",
  "ophyd.QuadEM",
  "ophyd.ROIPlugin",
  "ophyd.Signal",
  "ophyd.SimDetector",
  "ophyd.SimDetectorCam",
  "ophyd.SingleTrigger",
  "ophyd.StatsPlugin",
  "ophyd._caproto_shim.CaprotoCallbackThread",
  "ophyd._caproto_shim._dispatcher",
  "ophyd._caproto_shim.get_pv",
  "ophyd._dispatch.DispatcherThreadContext",
  "ophyd._dispatch._CallbackThread",
  "ophyd._dispatch.debug_monitor_log",
  "ophyd._dummy_shim.DummyDispatcher",
  "ophyd._dummy_shim.DummyDispatcherThreadContext",
  "ophyd._dummy_shim._dispatcher",
  "ophyd._pyepics_shim.PyepicsCallbackThread",
  "ophyd._pyepics_shim.PyepicsShimPV",
  "ophyd._pyepics_shim._dispatcher",
  "ophyd._pyepics_shim._min_pyepics",
  "ophyd._version.version_json",
  "ophyd.areadetector.base.ADBase",
  "ophyd.areadetector.base.EpicsSignalWithRBV",
  "ophyd.areadetector.base.NDDerivedSignal",
  "ophyd.areadetector.base._ddc_helper",
  "ophyd.areadetector.base.ad_group",
  "ophyd.areadetector.cam.CamBase",
  "ophyd.areadetector.common_plugins.CommonAttributePlugin",
  "ophyd.areadetector.common_plugins.CommonGatherPlugin",
  "ophyd.areadetector.common_plugins.CommonOverlayPlugin",
  "ophyd.areadetector.common_plugins.CommonPlugins",
  "ophyd.areadetector.common_plugins.CommonROIStatPlugin",
  "ophyd.areadetector.common_plugins.Device",
  "ophyd.areadetector.common_plugins.PluginNamespace",
  "ophyd.areadetector.common_plugins._get_bases",
  "ophyd.areadetector.common_plugins._make_common_gather",
  "ophyd.areadetector.common_plugins._make_common_numbered",
  "ophyd.areadetector.common_plugins.all_plugins",
  "ophyd.areadetector.common_plugins.class_name",
  "ophyd.areadetector.common_plugins.cls",
  "ophyd.areadetector.common_plugins.common_plugins",
  "ophyd.areadetector.common_plugins.local_plugins",
  "ophyd.areadetector.common_plugins.ver_string",
  "ophyd.areadetector.common_plugins.versioned_plugins",
  "ophyd.areadetector.common_plugins.versions",
  "ophyd.areadetector.detectors.DetectorBase",
  "ophyd.areadetector.detectors.cam",
  "ophyd.areadetector.filestore_mixins.FileStoreBase",
  "ophyd.areadetector.filestore_mixins.FileStoreHDF5",
  "ophyd.areadetector.filestore_mixins.FileStoreHDF5Single",
  "ophyd.areadetector.filestore_mixins.FileStoreIterativeWrite",
  "ophyd.areadetector.filestore_mixins.FileStorePluginBase",
  "ophyd.areadetector.filestore_mixins.FileStoreTIFF",
  "ophyd.areadetector.filestore_mixins._ensure_trailing_slash",
  "ophyd.areadetector.filestore_mixins.logger",
  "ophyd.areadetector.filestore_mixins.new_short_uid",
  "ophyd.areadetector.filestore_mixins.new_uid",
  "ophyd.areadetector.filestore_mixins.resource_factory",
  "ophyd.areadetector.logger",
  "ophyd.areadetector.plugins.AttrPlotPlugin",
  "ophyd.areadetector.plugins.AttrPlotPlugin_V31",
  "ophyd.areadetector.plugins.AttrPlotPlugin_V33",
  "ophyd.areadetector.plugins.AttributeNPlugin",
  "ophyd.areadetector.plugins.AttributeNPlugin_V22",
  "ophyd.areadetector.plugins.AttributePlugin",
  "ophyd.areadetector.plugins.AttributePlugin_V20",
  "ophyd.areadetector.plugins.AttributePlugin_V22",
  "ophyd.areadetector.plugins.AttributePlugin_V25",
  "ophyd.areadetector.plugins.AttributePlugin_V26",
  "ophyd.areadetector.plugins.AttributePlugin_V31",
  "ophyd.areadetector.plugins.AttributePlugin_V33",
  "ophyd.areadetector.plugins.CircularBuffPlugin",
  "ophyd.areadetector.plugins.CircularBuffPlugin_V22",
  "ophyd.areadetector.plugins.CircularBuffPlugin_V25",
  "ophyd.areadetector.plugins.CircularBuffPlugin_V26",
  "ophyd.areadetector.plugins.CircularBuffPlugin_V31",
  "ophyd.areadetector.plugins.CircularBuffPlugin_V33",
  "ophyd.areadetector.plugins.CodecPlugin",
  "ophyd.areadetector.plugins.ColorConvPlugin",
  "ophyd.areadetector.plugins.ColorConvPlugin._default_suffix",
  "ophyd.areadetector.plugins.ColorConvPlugin_V20",
  "ophyd.areadetector.plugins.ColorConvPlugin_V22",
  "ophyd.areadetector.plugins.ColorConvPlugin_V25",
  "ophyd.areadetector.plugins.ColorConvPlugin_V26",
  "ophyd.areadetector.plugins.ColorConvPlugin_V31",
  "ophyd.areadetector.plugins.ColorConvPlugin_V33",
  "ophyd.areadetector.plugins.Component",
  "ophyd.areadetector.plugins.Device",
  "ophyd.areadetector.plugins.FFTPlugin",
  "ophyd.areadetector.plugins.FFTPlugin_V25",
  "ophyd.areadetector.plugins.FFTPlugin_V26",
  "ophyd.areadetector.plugins.FFTPlugin_V31",
  "ophyd.areadetector.plugins.FFTPlugin_V33",
  "ophyd.areadetector.plugins.FilePlugin",
  "ophyd.areadetector.plugins.FilePlugin_V20",
  "ophyd.areadetector.plugins.FilePlugin_V21",
  "ophyd.areadetector.plugins.FilePlugin_V22",
  "ophyd.areadetector.plugins.FilePlugin_V25",
  "ophyd.areadetector.plugins.FilePlugin_V26",
  "ophyd.areadetector.plugins.FilePlugin_V31",
  "ophyd.areadetector.plugins.FilePlugin_V33",
  "ophyd.areadetector.plugins.FilePlugin_V34",
  "ophyd.areadetector.plugins.GatherNPlugin",
  "ophyd.areadetector.plugins.HDF5Plugin",
  "ophyd.areadetector.plugins.HDF5Plugin._default_suffix",
  "ophyd.areadetector.plugins.HDF5Plugin_V20",
  "ophyd.areadetector.plugins.HDF5Plugin_V21",
  "ophyd.areadetector.plugins.HDF5Plugin_V22",
  "ophyd.areadetector.plugins.HDF5Plugin_V25",
  "ophyd.areadetector.plugins.HDF5Plugin_V26",
  "ophyd.areadetector.plugins.HDF5Plugin_V31",
  "ophyd.areadetector.plugins.HDF5Plugin_V32",
  "ophyd.areadetector.plugins.HDF5Plugin_V33",
  "ophyd.areadetector.plugins.ImagePlugin",
  "ophyd.areadetector.plugins.ImagePlugin._default_suffix",
  "ophyd.areadetector.plugins.ImagePlugin._plugin_type",
  "ophyd.areadetector.plugins.ImagePlugin_V20",
  "ophyd.areadetector.plugins.ImagePlugin_V22",
  "ophyd.areadetector.plugins.ImagePlugin_V25",
  "ophyd.areadetector.plugins.ImagePlugin_V26",
  "ophyd.areadetector.plugins.ImagePlugin_V31",
  "ophyd.areadetector.plugins.ImagePlugin_V33",
  "ophyd.areadetector.plugins.JPEGPlugin",
  "ophyd.areadetector.plugins.JPEGPlugin._default_suffix",
  "ophyd.areadetector.plugins.JPEGPlugin_V20",
  "ophyd.areadetector.plugins.JPEGPlugin_V21",
  "ophyd.areadetector.plugins.JPEGPlugin_V22",
  "ophyd.areadetector.plugins.JPEGPlugin_V25",
  "ophyd.areadetector.plugins.JPEGPlugin_V26",
  "ophyd.areadetector.plugins.JPEGPlugin_V31",
  "ophyd.areadetector.plugins.JPEGPlugin_V33",
  "ophyd.areadetector.plugins.MagickPlugin",
  "ophyd.areadetector.plugins.MagickPlugin_V20",
  "ophyd.areadetector.plugins.MagickPlugin_V21",
  "ophyd.areadetector.plugins.MagickPlugin_V22",
  "ophyd.areadetector.plugins.MagickPlugin_V25",
  "ophyd.areadetector.plugins.MagickPlugin_V26",
  "ophyd.areadetector.plugins.MagickPlugin_V31",
  "ophyd.areadetector.plugins.MagickPlugin_V33",
  "ophyd.areadetector.plugins.NetCDFPlugin",
  "ophyd.areadetector.plugins.NetCDFPlugin._default_suffix",
  "ophyd.areadetector.plugins.NetCDFPlugin_V20",
  "ophyd.areadetector.plugins.NetCDFPlugin_V21",
  "ophyd.areadetector.plugins.NetCDFPlugin_V22",
  "ophyd.areadetector.plugins.NetCDFPlugin_V25",
  "ophyd.areadetector.plugins.NetCDFPlugin_V26",
  "ophyd.areadetector.plugins.NetCDFPlugin_V31",
  "ophyd.areadetector.plugins.NetCDFPlugin_V33",
  "ophyd.areadetector.plugins.NexusPlugin",
  "ophyd.areadetector.plugins.NexusPlugin_V20",
  "ophyd.areadetector.plugins.NexusPlugin_V21",
  "ophyd.areadetector.plugins.NexusPlugin_V22",
  "ophyd.areadetector.plugins.NexusPlugin_V25",
  "ophyd.areadetector.plugins.NexusPlugin_V26",
  "ophyd.areadetector.plugins.NexusPlugin_V31",
  "ophyd.areadetector.plugins.NexusPlugin_V33",
  "ophyd.areadetector.plugins.Overlay",
  "ophyd.areadetector.plugins.OverlayPlugin",
  "ophyd.areadetector.plugins.OverlayPlugin._default_suffix",
  "ophyd.areadetector.plugins.OverlayPlugin_V20",
  "ophyd.areadetector.plugins.OverlayPlugin_V22",
  "ophyd.areadetector.plugins.OverlayPlugin_V25",
  "ophyd.areadetector.plugins.OverlayPlugin_V26",
  "ophyd.areadetector.plugins.OverlayPlugin_V31",
  "ophyd.areadetector.plugins.OverlayPlugin_V33",
  "ophyd.areadetector.plugins.Overlay_V21",
  "ophyd.areadetector.plugins.Overlay_V26",
  "ophyd.areadetector.plugins.PluginBase",
  "ophyd.areadetector.plugins.PluginBase_V20",
  "ophyd.areadetector.plugins.PluginBase_V22",
  "ophyd.areadetector.plugins.PluginBase_V25",
  "ophyd.areadetector.plugins.PluginBase_V26",
  "ophyd.areadetector.plugins.PluginBase_V31",
  "ophyd.areadetector.plugins.PluginBase_V33",
  "ophyd.areadetector.plugins.PluginBase_V34",
  "ophyd.areadetector.plugins.PosPlugin",
  "ophyd.areadetector.plugins.PosPluginPlugin_V25",
  "ophyd.areadetector.plugins.PosPluginPlugin_V26",
  "ophyd.areadetector.plugins.PosPluginPlugin_V31",
  "ophyd.areadetector.plugins.PosPluginPlugin_V33",
  "ophyd.areadetector.plugins.ProcessPlugin",
  "ophyd.areadetector.plugins.ProcessPlugin._default_suffix",
  "ophyd.areadetector.plugins.ProcessPlugin_V20",
  "ophyd.areadetector.plugins.ProcessPlugin_V22",
  "ophyd.areadetector.plugins.ProcessPlugin_V25",
  "ophyd.areadetector.plugins.ProcessPlugin_V26",
  "ophyd.areadetector.plugins.ProcessPlugin_V31",
  "ophyd.areadetector.plugins.ProcessPlugin_V33",
  "ophyd.areadetector.plugins.PvaPlugin",
  "ophyd.areadetector.plugins.PvaPlugin_V25",
  "ophyd.areadetector.plugins.PvaPlugin_V26",
  "ophyd.areadetector.plugins.PvaPlugin_V31",
  "ophyd.areadetector.plugins.PvaPlugin_V33",
  "ophyd.areadetector.plugins.ROIPlugin",
  "ophyd.areadetector.plugins.ROIPlugin._default_suffix",
  "ophyd.areadetector.plugins.ROIPlugin_V20",
  "ophyd.areadetector.plugins.ROIPlugin_V22",
  "ophyd.areadetector.plugins.ROIPlugin_V25",
  "ophyd.areadetector.plugins.ROIPlugin_V26",
  "ophyd.areadetector.plugins.ROIPlugin_V31",
  "ophyd.areadetector.plugins.ROIPlugin_V33",
  "ophyd.areadetector.plugins.ROIStatNPlugin",
  "ophyd.areadetector.plugins.ROIStatNPlugin_V22",
  "ophyd.areadetector.plugins.ROIStatNPlugin_V23",
  "ophyd.areadetector.plugins.ROIStatPlugin",
  "ophyd.areadetector.plugins.ROIStatPlugin_V22",
  "ophyd.areadetector.plugins.ROIStatPlugin_V23",
  "ophyd.areadetector.plugins.ROIStatPlugin_V25",
  "ophyd.areadetector.plugins.ROIStatPlugin_V26",
  "ophyd.areadetector.plugins.ROIStatPlugin_V31",
  "ophyd.areadetector.plugins.ROIStatPlugin_V33",
  "ophyd.areadetector.plugins.ScatterPlugin",
  "ophyd.areadetector.plugins.ScatterPlugin_V31",
  "ophyd.areadetector.plugins.ScatterPlugin_V32",
  "ophyd.areadetector.plugins.ScatterPlugin_V33",
  "ophyd.areadetector.plugins.StatsPlugin",
  "ophyd.areadetector.plugins.StatsPlugin._default_suffix",
  "ophyd.areadetector.plugins.StatsPlugin._plugin_type",
  "ophyd.areadetector.plugins.StatsPlugin_V20",
  "ophyd.areadetector.plugins.StatsPlugin_V22",
  "ophyd.areadetector.plugins.StatsPlugin_V25",
  "ophyd.areadetector.plugins.StatsPlugin_V26",
  "ophyd.areadetector.plugins.StatsPlugin_V31",
  "ophyd.areadetector.plugins.StatsPlugin_V32",
  "ophyd.areadetector.plugins.StatsPlugin_V33",
  "ophyd.areadetector.plugins.TIFFPlugin",
  "ophyd.areadetector.plugins.TIFFPlugin._default_suffix",
  "ophyd.areadetector.plugins.TIFFPlugin_V20",
  "ophyd.areadetector.plugins.TIFFPlugin_V21",
  "ophyd.areadetector.plugins.TIFFPlugin_V22",
  "ophyd.areadetector.plugins.TIFFPlugin_V25",
  "ophyd.areadetector.plugins.TIFFPlugin_V26",
  "ophyd.areadetector.plugins.TIFFPlugin_V31",
  "ophyd.areadetector.plugins.TIFFPlugin_V33",
  "ophyd.areadetector.plugins.TimeSeriesNPlugin",
  "ophyd.areadetector.plugins.TimeSeriesPlugin",
  "ophyd.areadetector.plugins.TimeSeriesPlugin_V25",
  "ophyd.areadetector.plugins.TimeSeriesPlugin_V26",
  "ophyd.areadetector.plugins.TimeSeriesPlugin_V31",
  "ophyd.areadetector.plugins.TimeSeriesPlugin_V33",
  "ophyd.areadetector.plugins.TransformPlugin",
  "ophyd.areadetector.plugins.TransformPlugin._default_suffix",
  "ophyd.areadetector.plugins.TransformPlugin_V20",
  "ophyd.areadetector.plugins.TransformPlugin_V21",
  "ophyd.areadetector.plugins.TransformPlugin_V22",
  "ophyd.areadetector.plugins.TransformPlugin_V25",
  "ophyd.areadetector.plugins.TransformPlugin_V26",
  "ophyd.areadetector.plugins.TransformPlugin_V31",
  "ophyd.areadetector.plugins.TransformPlugin_V33",
  "ophyd.areadetector.plugins._plugin_class",
  "ophyd.areadetector.plugins.get_areadetector_plugin_class",
  "ophyd.areadetector.plugins.logger",
  "ophyd.areadetector.plugins.plugin_from_pvname",
  "ophyd.areadetector.plugins.register_plugin",
  "ophyd.areadetector.trigger_mixins.ADTriggerStatus",
  "ophyd.areadetector.trigger_mixins.TriggerBase",
  "ophyd.areadetector.trigger_mixins.logger",
  "ophyd.areadetector.util.StubInfo",
  "ophyd.areadetector.util._suffixes_from_device",
  "ophyd.areadetector.util.create_detector_stub",
  "ophyd.areadetector.util.get_prop_name",
  "ophyd.areadetector.util.get_stub_info",
  "ophyd.areadetector.util.stub_templates",
  "ophyd.callbacks.UidPublish",
  "ophyd.callbacks.logger",
  "ophyd.cl",
  "ophyd.device.ALL_COMPONENTS",
  "ophyd.device.BlueskyInterface",
  "ophyd.device.Component",
  "ophyd.device.ComponentWalk",
  "ophyd.device.DEVICE_INSTANCE_ATTRS",
  "ophyd.device.DEVICE_RESERVED_ATTRS",
  "ophyd.device.Device",
  "ophyd.device.DynamicDeviceComponent",
  "ophyd.device.FormattedComponent",
  "ophyd.device.OrderedDictType",
  "ophyd.device.Staged",
  "ophyd.device._wait_for_connection_context",
  "ophyd.device.create_device_from_components",
  "ophyd.device.do_not_wait_for_lazy_connection",
  "ophyd.device.required_for_connection",
  "ophyd.device.wait_for_lazy_connection",
  "ophyd.epics_motor.EpicsMotor",
  "ophyd.epics_motor.HomeEnum",
  "ophyd.flyers.AreaDetectorTimeseriesCollector",
  "ophyd.flyers.MonitorFlyerMixin",
  "ophyd.flyers.WaveformCollector",
  "ophyd.flyers.logger",
  "ophyd.get_cl",
  "ophyd.kind_context",
  "ophyd.log.LogFormatter",
  "ophyd.log._stderr_supports_color",
  "ophyd.log.color_log_format",
  "ophyd.log.colorama",
  "ophyd.log.config_ophyd_logging",
  "ophyd.log.control_layer_logger.getEffectiveLevel",
  "ophyd.log.current_handler",
  "ophyd.log.current_handler.formatter.datefmt",
  "ophyd.log.curses",
  "ophyd.log.logger",
  "ophyd.log.logger.addHandler",
  "ophyd.log.logger.getEffectiveLevel",
  "ophyd.log.plain_log_format",
  "ophyd.log.validate_level",
  "ophyd.logger",
  "ophyd.mca.EpicsDXP",
  "ophyd.mca.EpicsDXPBaseSystem",
  "ophyd.mca.EpicsDXPLowLevel",
  "ophyd.mca.EpicsDXPLowLevelParameter",
  "ophyd.mca.EpicsDXPMultiElementSystem",
  "ophyd.mca.EpicsMCA",
  "ophyd.mca.EpicsMCACallback",
  "ophyd.mca.EpicsMCARecord",
  "ophyd.mca.MercuryDXP",
  "ophyd.mca.ROI",
  "ophyd.mca.SaturnDXP",
  "ophyd.mca.SaturnMCA",
  "ophyd.mca.add_rois",
  "ophyd.mixins.EpicsSignalPositioner",
  "ophyd.mixins.SignalPositionerMixin",
  "ophyd.mixins.logger",
  "ophyd.ophydobj.Kind",
  "ophyd.ophydobj.OphydObject",
  "ophyd.ophydobj.OphydObject._OphydObject__any_instantiated",
  "ophyd.ophydobj.UnknownSubscription",
  "ophyd.ophydobj.register_instances_in_weakset",
  "ophyd.ophydobj.register_instances_keyed_on_name",
  "ophyd.positioner.PositionerBase",
  "ophyd.pseudopos.PseudoPositioner",
  "ophyd.pseudopos.PseudoSingle",
  "ophyd.pseudopos._position_argument_wrapper",
  "ophyd.pseudopos._to_position_tuple",
  "ophyd.pseudopos._to_position_tuple_usage_info",
  "ophyd.pseudopos.pseudo_position_argument",
  "ophyd.pseudopos.real_position_argument",
  "ophyd.pv_positioner.PVPositioner",
  "ophyd.pv_positioner.PVPositionerPC",
  "ophyd.quadem.EpicsSignal",
  "ophyd.quadem.EpicsSignalRO",
  "ophyd.quadem.QuadEM",
  "ophyd.quadem.QuadEMPort",
  "ophyd.quadem.Signal",
  "ophyd.quadem._current_fields",
  "ophyd.quadem.kind_context",
  "ophyd.scaler.EpicsScaler",
  "ophyd.scaler.ScalerCH",
  "ophyd.scaler.ScalerChannel",
  "ophyd.scaler._sc_chans",
  "ophyd.scaler._scaler_fields",
  "ophyd.set_cl",
  "ophyd.signal.ArrayAttributeSignal",
  "ophyd.signal.AttributeSignal",
  "ophyd.signal.ConnectionTimeoutError",
  "ophyd.signal.DEFAULT_CONNECTION_TIMEOUT",
  "ophyd.signal.DEFAULT_EPICSSIGNAL_VALUE",
  "ophyd.signal.DEFAULT_TIMEOUT",
  "ophyd.signal.DEFAULT_WRITE_TIMEOUT",
  "ophyd.signal.DerivedSignal",
  "ophyd.signal.EpicsSignal",
  "ophyd.signal.EpicsSignalBase",
  "ophyd.signal.EpicsSignalRO",
  "ophyd.signal.ReadOnlyError",
  "ophyd.signal.ReadTimeoutError",
  "ophyd.signal.Signal",
  "ophyd.signal.Signal.SUB_VALUE",
  "ophyd.signal.get_cl",
  "ophyd.sim.ABDetector",
  "ophyd.sim.DetWithConf",
  "ophyd.sim.DetWithCountTime",
  "ophyd.sim.DirectImage",
  "ophyd.sim.EnumSignal",
  "ophyd.sim.FakeEpicsSignal",
  "ophyd.sim.FakeEpicsSignalRO",
  "ophyd.sim.FakeEpicsSignalWithRBV",
  "ophyd.sim.InvariantSignal",
  "ophyd.sim.MockFlyer",
  "ophyd.sim.NewTrivialFlyer",
  "ophyd.sim.NullStatus",
  "ophyd.sim.SPseudo1x3",
  "ophyd.sim.SPseudo3x3",
  "ophyd.sim.Syn2DGauss",
  "ophyd.sim.SynAxis",
  "ophyd.sim.SynAxisEmptyHints",
  "ophyd.sim.SynAxisNoHints",
  "ophyd.sim.SynAxisNoPosition",
  "ophyd.sim.SynGauss",
  "ophyd.sim.SynPeriodicSignal",
  "ophyd.sim.SynSignal",
  "ophyd.sim.SynSignalRO",
  "ophyd.sim.SynSignalWithRegistry",
  "ophyd.sim.TrivialFlyer",
  "ophyd.sim._ReadbackSignal",
  "ophyd.sim._SetpointSignal",
  "ophyd.sim.clear_fake_device",
  "ophyd.sim.hw",
  "ophyd.sim.hw.motor",
  "ophyd.sim.instantiate_fake_device",
  "ophyd.sim.make_fake_device",
  "ophyd.sim.new_uid",
  "ophyd.sim.short_uid",
  "ophyd.status.AndStatus",
  "ophyd.status.DeviceStatus",
  "ophyd.status.MoveStatus",
  "ophyd.status.Status",
  "ophyd.status.StatusBase",
  "ophyd.status.SubscriptionStatus",
  "ophyd.status.UseNewProperty",
  "ophyd.status.wait",
  "ophyd.tests.conftest.CustomAlarmEpicsSignalRO",
  "ophyd.tests.conftest.TestEpicsMotor",
  "ophyd.tests.conftest.prefix",
  "ophyd.tests.fake_motor_ioc.FakeMotorIOC",
  "ophyd.tests.fake_motor_ioc.ioc",
  "ophyd.tests.mca_ioc.EpicsDXPGroup",
  "ophyd.tests.mca_ioc.EpicsMCAGroup",
  "ophyd.tests.mca_ioc.MCAROIGroup",
  "ophyd.tests.mca_ioc.McaDxpIOC",
  "ophyd.tests.mca_ioc.ioc",
  "ophyd.tests.mca_ioc.pvproperty_with_rbv",
  "ophyd.tests.mca_ioc.unknown",
  "ophyd.tests.scaler_ioc.EpicsScalerGroup",
  "ophyd.tests.scaler_ioc.ioc",
  "ophyd.tests.signal_ioc.SignalTestIOC",
  "ophyd.tests.signal_ioc.ioc",
  "ophyd.tests.test_areadetector.DummyFS",
  "ophyd.tests.test_areadetector._recursive_subclasses",
  "ophyd.tests.test_areadetector.ad_path",
  "ophyd.tests.test_areadetector.h5py",
  "ophyd.tests.test_areadetector.logger",
  "ophyd.tests.test_device.FakeSignal",
  "ophyd.tests.test_epicsmotor.logger",
  "ophyd.tests.test_flyers.ts_sim_detector",
  "ophyd.tests.test_flyers.tscollector",
  "ophyd.tests.test_flyers.wf_sim_detector",
  "ophyd.tests.test_flyers.wfcol",
  "ophyd.tests.test_kind.thing_haver_haver",
  "ophyd.tests.test_mca.DxpPresetMode",
  "ophyd.tests.test_mca.MCAMode",
  "ophyd.tests.test_mca.dxp",
  "ophyd.tests.test_mca.mca",
  "ophyd.tests.test_mca.mca_test_ioc",
  "ophyd.tests.test_positioner.SoftPositioner",
  "ophyd.tests.test_pseudopos.FaultyPseudo1x3",
  "ophyd.tests.test_pseudopos.FaultyStopperEpicsMotor",
  "ophyd.tests.test_pseudopos.Pseudo1x3",
  "ophyd.tests.test_pseudopos.Pseudo3x3",
  "ophyd.tests.test_pseudopos.logger",
  "ophyd.tests.test_pseudopos.motor_recs",
  "ophyd.tests.test_pvpositioner.logger",
  "ophyd.tests.test_quadem.quadem",
  "ophyd.tests.test_scaler.logger",
  "ophyd.tests.test_scaler.scaler",
  "ophyd.tests.test_scaler.scaler_ch",
  "ophyd.tests.test_scaler.scaler_test_ioc",
  "ophyd.tests.test_signal.alarm_status_signal",
  "ophyd.tests.test_signal.bool_enum_signal",
  "ophyd.tests.test_signal.motor_pair_signal",
  "ophyd.tests.test_signal.pair_signal",
  "ophyd.tests.test_signal.ro_signal",
  "ophyd.tests.test_signal.rw_signal",
  "ophyd.tests.test_signal.set_severity_signal",
  "ophyd.tests.test_signal.statuses_and_severities",
  "ophyd.tests.test_signalpositioner.logger",
  "ophyd.tests.test_sim.Sample",
  "ophyd.tests.test_sim.SampleNested",
  "ophyd.tests.test_status._setup_state_and_cb",
  "ophyd.tests.test_utils.assert_file_mode",
  "ophyd.utils.AlarmSeverity.INVALID",
  "ophyd.utils.AlarmSeverity.MAJOR",
  "ophyd.utils.AlarmSeverity.MINOR",
  "ophyd.utils.AlarmSeverity.NO_ALARM",
  "ophyd.utils.AlarmStatus.HIHI",
  "ophyd.utils.AlarmStatus.NO_ALARM",
  "ophyd.utils.AlarmStatus.READ",
  "ophyd.utils.AlarmStatus.WRITE",
  "ophyd.utils.DisconnectedError",
  "ophyd.utils.ExceptionBundle",
  "ophyd.utils.InvalidState",
  "ophyd.utils.LimitError",
  "ophyd.utils.ReadOnlyError",
  "ophyd.utils.StatusTimeoutError",
  "ophyd.utils.UnknownStatusFailure",
  "ophyd.utils.WaitTimeoutError",
  "ophyd.utils._filtered_ip_ns",
  "ophyd.utils.enum",
  "ophyd.utils.epics_pvs",
  "ophyd.utils.epics_pvs.AlarmSeverity.MAJOR",
  "ophyd.utils.epics_pvs.AlarmSeverity.NO_ALARM",
  "ophyd.utils.epics_pvs.AlarmStatus.COMM",
  "ophyd.utils.epics_pvs.AlarmStatus.NO_ALARM",
  "ophyd.utils.epics_pvs.BadPVName",
  "ophyd.utils.epics_pvs._compare_maybe_enum",
  "ophyd.utils.epics_pvs._type_map",
  "ophyd.utils.epics_pvs.data_type",
  "ophyd.utils.epics_pvs.logger",
  "ophyd.utils.epics_pvs.records_from_db",
  "ophyd.utils.epics_pvs.split_record_field",
  "ophyd.utils.epics_pvs.strip_field",
  "ophyd.utils.epics_pvs.validate_pv_name",
  "ophyd.utils.epics_pvs.waveform_to_string",
  "ophyd.utils.errors.DisconnectedError",
  "ophyd.utils.errors.OpException",
  "ophyd.utils.logger",
  "ophyd.utils.make_dir_tree",
  "ophyd.utils.makedirs",
  "ophyd.utils.paths.make_dir_tree",
  "ophyd.utils.paths.makedirs",
  "ophyd.utils.record_field",
  "ophyd.utils.set_and_wait",
  "ophyd.utils.startup.get_cl",
  "ophyd.utils.startup.logger",
  "ophyd.wait",
  "ophydobj.Kind",
  "ophydobj.Kind.config",
  "ophydobj.Kind.hinted",
  "ophydobj.Kind.normal",
  "ophydobj.Kind.omitted",
  "ophydobj.OphydObject",
  "ophydobj.select_version",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "p1",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "per_component",
  "plugins.AttributeNPlugin",
  "plugins.AttributePlugin",
  "plugins.CircularBuffPlugin",
  "plugins.CodecPlugin",
  "plugins.ColorConvPlugin",
  "plugins.FFTPlugin",
  "plugins.GatherNPlugin",
  "plugins.GatherPlugin",
  "plugins.HDF5Plugin",
  "plugins.JPEGPlugin",
  "plugins.MagickPlugin",
  "plugins.NetCDFPlugin",
  "plugins.NexusPlugin",
  "plugins.Overlay",
  "plugins.OverlayPlugin",
  "plugins.PluginBase",
  "plugins.ProcessPlugin",
  "plugins.ROIPlugin",
  "plugins.ROIStatNPlugin",
  "plugins.ROIStatPlugin",
  "plugins.ScatterPlugin",
  "plugins.StatsPlugin",
  "plugins.TIFFPlugin",
  "plugins.TimeSeriesPlugin",
  "plugins.TransformPlugin",
  "positioner.PositionerBase",
  "positioner.SoftPositioner",
  "positioner.SoftPositioner.move.__doc__",
  "pseudopos.PseudoPositioner",
  "pseudopos.PseudoSingle",
  "pseudopos.pseudo_position_argument",
  "pseudopos.real_position_argument",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.adsim",
  "pytest.mark.motorsim",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.skipif",
  "pytest.warns",
  "queue.Empty",
  "queue.Queue",
  "random.random",
  "raw_callback",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "remove_macros",
  "shutil.rmtree",
  "signal.ArrayAttributeSignal",
  "signal.AttributeSignal",
  "signal.DerivedSignal",
  "signal.EpicsSignal",
  "signal.EpicsSignal.set",
  "signal.EpicsSignalRO",
  "signal.Signal",
  "signal.Signal.put",
  "status.DeviceStatus",
  "status.MoveStatus",
  "status.Status",
  "status.StatusBase",
  "status.wait",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "test_utils.assert_OD_equal_ignore_ts",
  "tester",
  "textwrap.dedent",
  "textwrap.indent",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "threading.currentThread",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time_getter",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "unittest.mock.ANY",
  "unittest.mock.Mock",
  "update_state",
  "utils.DestroyedError",
  "utils.DisconnectedError",
  "utils.ExceptionBundle",
  "utils.InvalidState",
  "utils.LimitError",
  "utils.OrderedDefaultDict",
  "utils.ReadOnlyError",
  "utils.RedundantStaging",
  "utils.StatusTimeoutError",
  "utils.UnknownStatusFailure",
  "utils.WaitTimeoutError",
  "utils.adapt_old_callback_signature",
  "utils.doc_annotation_forwarder",
  "utils.enum",
  "utils.epics_pvs.AlarmSeverity",
  "utils.epics_pvs.AlarmSeverity.NO_ALARM",
  "utils.epics_pvs.AlarmStatus",
  "utils.epics_pvs.data_shape",
  "utils.epics_pvs.data_type",
  "utils.epics_pvs.fmt_time",
  "utils.epics_pvs.raise_if_disconnected",
  "utils.epics_pvs.records_from_db",
  "utils.epics_pvs.validate_pv_name",
  "utils.epics_pvs.waveform_to_string",
  "utils.errors.DestroyedError",
  "utils.errors.LimitError",
  "utils.errors.PluginMisconfigurationError",
  "utils.errors.UnprimedPlugin",
  "utils.getattrs",
  "utils.set_and_wait",
  "utils.underscores_to_camel_case",
  "uuid.uuid4",
  "warnings.warn",
  "watcher",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weakref.finalize",
  "weakref.ref",
  "wrap_cb",
  "wrapped"
 ],
 "deps": {
  "A": [],
  "B": [],
  "BrokenStatus": [],
  "Bundle": [],
  "Cleaner": [],
  "Component": [],
  "Cpt": [],
  "Detector": [],
  "Dev": [],
  "Dongle": [],
  "DynamicDeviceComponent": [],
  "FC": [],
  "FakeQuadEM": [],
  "FakeSample": [],
  "FlyerDevice": [],
  "FormattedComponent": [],
  "IPython": [],
  "Kind": [],
  "LocalException": [],
  "MyDet": [],
  "MyDetector": [],
  "MyDevice": [],
  "MyPositioner": [],
  "OCpt": [],
  "Outer": [],
  "RE": [],
  "TestDet": [],
  "TestObj": [],
  "Thing": [],
  "ThingEscapeHatch": [],
  "ThingHaver": [],
  "ThingHaverHaver": [],
  "_dispatch": [],
  "_dummy_shim": [],
  "_version": [],
  "areadetector": [],
  "asyncio": [],
  "atexit": [],
  "base": [],
  "bluesky": [],
  "calendar": [],
  "callback": [],
  "cam": [],
  "caproto": [],
  "cb": [],
  "cl": [],
  "clean_dirs": [],
  "clear_hints": [],
  "cls": [],
  "collections": [],
  "colorama": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decorate_get_pv": [],
  "detectors": [],
  "device": [],
  "devtuple": [],
  "dict": [],
  "distutils": [],
  "docs": [],
  "enum": [],
  "epics": [],
  "errors": [],
  "events": [],
  "fcn": [],
  "fix_value": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_kwarg": [],
  "get_name": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "log": [],
  "logging": [],
  "m": [],
  "make_codeblock": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "move_next": [],
  "moved_cb": [],
  "networkx": [],
  "numpy": [],
  "operator": [],
  "ophyd": [],
  "ophydobj": [],
  "os": [],
  "p1": [],
  "pathlib": [],
  "per_component": [],
  "plugins": [],
  "positioner": [],
  "pseudopos": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "raw_callback": [],
  "re": [],
  "remove_macros": [],
  "shutil": [],
  "signal": [],
  "status": [],
  "sys": [],
  "tempfile": [],
  "test_utils": [],
  "tester": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "time_getter": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "update_state": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "watcher": [],
  "weakref": [],
  "wrap_cb": [],
  "wrapped": []
 }
}