{
 "bad": [
  "Dummy",
  "copy_reg.pickle",
  "dict.__new__",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "f",
  "frozenset.__new__",
  "getstate",
  "itertools.__dict__.values",
  "itertools.chain",
  "list.__new__",
  "object.__getattribute__",
  "object.__new__",
  "pickle._Pickler.dispatch.copy",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "save",
  "set.__new__",
  "str.upper",
  "struct.pack",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.items",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tornado.gen.coroutine",
  "tuple.__new__",
  "types.__dict__.items",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "copy_reg": [],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "frozenset": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getstate": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "save": [],
  "set": [],
  "str": [],
  "struct": [],
  "sys": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "weakref": [],
  "write": []
 }
}