{
 "bad": [
  "Dummy",
  "copy_reg.pickle",
  "dict.__new__",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "f",
  "frozenset.__new__",
  "functools.partial",
  "getstate",
  "imp.find_module",
  "imp.new_module",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.__dict__.values",
  "itertools.chain",
  "list.__new__",
  "logging.Logger",
  "logging.getLogger",
  "object.__getattribute__",
  "object.__new__",
  "opcode.opmap",
  "operator.attrgetter",
  "operator.itemgetter",
  "pickle.BUILD",
  "pickle.GLOBAL",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.OBJ",
  "pickle.POP",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle._Pickler",
  "pickle._Pickler.__init__",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.dump",
  "pickle._Pickler.save_global",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "pickle.load",
  "pickle.loads",
  "pickle.whichmodule",
  "save",
  "set.__new__",
  "str.upper",
  "struct.pack",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.items",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tornado.gen.coroutine",
  "traceback.print_exception",
  "tuple.__new__",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.CodeType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "types.__dict__.items",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0"
  ],
  "copy_reg": [],
  "dict": [],
  "dis": [],
  "f": [],
  "frozenset": [],
  "functools": [],
  "getstate": [],
  "imp": [],
  "io": [],
  "itertools": [],
  "list": [],
  "logging": [],
  "object": [],
  "opcode": [],
  "operator": [],
  "pickle": [],
  "save": [],
  "set": [],
  "str": [],
  "struct": [],
  "sys": [],
  "tornado": [],
  "traceback": [],
  "tuple": [],
  "types": [],
  "weakref": [],
  "write": []
 }
}