{
 "bad": [
  "Dummy",
  "abc._get_dump",
  "cloudpickle.cloudpickle.CloudPickler",
  "cloudpickle.cloudpickle.DEFAULT_PROTOCOL",
  "cloudpickle.cloudpickle.DELETE_GLOBAL",
  "cloudpickle.cloudpickle.GLOBAL_OPS",
  "cloudpickle.cloudpickle.LOAD_GLOBAL",
  "cloudpickle.cloudpickle.PY3",
  "cloudpickle.cloudpickle.STORE_GLOBAL",
  "cloudpickle.cloudpickle._BUILTIN_TYPE_CONSTRUCTORS",
  "cloudpickle.cloudpickle._BUILTIN_TYPE_NAMES",
  "cloudpickle.cloudpickle._builtin_type",
  "cloudpickle.cloudpickle._cell_set_template_code",
  "cloudpickle.cloudpickle._empty_cell_value",
  "cloudpickle.cloudpickle._find_module",
  "cloudpickle.cloudpickle._get_dict_new",
  "cloudpickle.cloudpickle._get_frozenset_new",
  "cloudpickle.cloudpickle._get_list_new",
  "cloudpickle.cloudpickle._get_object_new",
  "cloudpickle.cloudpickle._get_set_new",
  "cloudpickle.cloudpickle._get_tuple_new",
  "cloudpickle.cloudpickle._make__new__factory",
  "cloudpickle.cloudpickle._make_cell_set_template_code",
  "cloudpickle.cloudpickle._make_empty_cell",
  "cloudpickle.cloudpickle._reduce_method_descriptor",
  "cloudpickle.cloudpickle._walk_global_ops",
  "cloudpickle.cloudpickle.cell_set",
  "cloudpickle.cloudpickle.instance",
  "cloudpickle.cloudpickle.is_tornado_coroutine",
  "cloudpickle.cloudpickle.islambda",
  "cloudpickle.cloudpickle.method_descriptor",
  "cloudpickle.cloudpickle.print_exec",
  "cloudpickle.cloudpickle.sys",
  "cloudpickle.cloudpickle.types",
  "copy_reg.pickle",
  "dict.__new__",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "f",
  "frozenset.__new__",
  "functools.partial",
  "getstate",
  "imp.find_module",
  "imp.new_module",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.chain",
  "list.__new__",
  "logging.Logger",
  "logging.RootLogger",
  "logging.getLogger",
  "object.__getattribute__",
  "object.__new__",
  "opcode.opmap",
  "operator.attrgetter",
  "operator.itemgetter",
  "pickle.BUILD",
  "pickle.GLOBAL",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.OBJ",
  "pickle.POP",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle._Pickler",
  "pickle._Pickler.__init__",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.dump",
  "pickle._Pickler.save_global",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "pickle.load",
  "pickle.loads",
  "pickle.whichmodule",
  "save",
  "set.__new__",
  "str.upper",
  "struct.pack",
  "subclass_weakref",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tornado.gen.coroutine",
  "traceback.print_exception",
  "tuple.__new__",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.CodeType",
  "types.FunctionType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "types.__dict__.items",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "abc": [],
  "cloudpickle": [],
  "copy_reg": [],
  "dict": [],
  "dis": [],
  "f": [],
  "frozenset": [],
  "functools": [],
  "getstate": [],
  "imp": [],
  "io": [],
  "itertools": [],
  "list": [],
  "logging": [],
  "object": [],
  "opcode": [],
  "operator": [],
  "pickle": [],
  "save": [],
  "set": [],
  "str": [],
  "struct": [],
  "subclass_weakref": [],
  "sys": [],
  "tornado": [],
  "traceback": [],
  "tuple": [],
  "types": [],
  "weakref": [],
  "write": []
 }
}