{
 "bad": [
  "CloudPickler",
  "Dummy",
  "__future__.absolute_import",
  "__future__.print_function",
  "_cell_set",
  "_is_dynamic",
  "_pickle",
  "_pickle.Pickler",
  "_pickle.Pickler.dump",
  "_pickle.load",
  "_pickle.loads",
  "abc",
  "abc.ABCMeta",
  "abc._get_dump",
  "builtins",
  "builtins.__dict__",
  "copyreg",
  "dis",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "float.__new__.__code__",
  "importlib._bootstrap._find_spec",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.Logger",
  "logging.RootLogger",
  "logging.getLogger",
  "object.__getattribute__",
  "opcode",
  "opcode.opmap",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.MARK",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle._Pickler",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.dump",
  "pickle._Pickler.save_global",
  "pickle._getattribute",
  "pickle.load",
  "pickle.loads",
  "platform",
  "platform.python_implementation",
  "save",
  "struct",
  "struct.pack",
  "subclass_weakref",
  "sys",
  "sys.modules",
  "sys.modules.copy",
  "sys.modules.get",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "tornado.gen",
  "tornado.gen.coroutine",
  "types",
  "types.CellType",
  "types.CodeType",
  "types.FunctionType",
  "types.GetSetDescriptorType",
  "types.MappingProxyType",
  "types.MethodType",
  "types.ModuleType",
  "types.__dict__.items",
  "types.new_class",
  "typing",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Generic",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "uuid",
  "uuid.uuid4",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "write"
 ],
 "deps": {
  "CloudPickler": [],
  "Dummy": [],
  "__future__": [],
  "_cell_set": [],
  "_is_dynamic": [],
  "_pickle": [],
  "abc": [],
  "builtins": [],
  "copyreg": [],
  "dis": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "float": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "object": [],
  "opcode": [],
  "operator": [],
  "pickle": [],
  "platform": [],
  "save": [],
  "struct": [],
  "subclass_weakref": [],
  "sys": [],
  "threading": [],
  "tornado": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uuid": [],
  "weakref": [],
  "write": []
 }
}