{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.urlsafe_b64decode",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "getpass.getpass",
  "google_reauth.challenges.AVAILABLE_CHALLENGES.get",
  "google_reauth.challenges.AVAILABLE_CHALLENGES.keys",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "oauth2client._helpers._from_bytes",
  "oauth2client.client.EXPIRY_FORMAT",
  "oauth2client.client.HttpAccessTokenRefreshError",
  "oauth2client.client.OAuth2Credentials",
  "oauth2client.client._UTCNOW",
  "oauth2client.client._extract_id_token",
  "oauth2client.transport.request",
  "six.moves.http_client.OK",
  "six.moves.urllib.parse.urlencode",
  "sys.stderr.write",
  "sys.stdin.isatty"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "datetime": [],
  "getpass": [],
  "google_reauth": [
   "google-reauth/conda-forge/noarch/google-reauth-0.1.0-pyh9f0ad1d_0"
  ],
  "json": [],
  "logging": [],
  "oauth2client": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": []
 }
}