{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.urlsafe_b64decode",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "getpass",
  "getpass.getpass",
  "google_reauth.challenges.AVAILABLE_CHALLENGES.get",
  "google_reauth.challenges.AVAILABLE_CHALLENGES.keys",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "oauth2client._helpers",
  "oauth2client._helpers._from_bytes",
  "oauth2client.client",
  "oauth2client.client.EXPIRY_FORMAT",
  "oauth2client.client.HttpAccessTokenRefreshError",
  "oauth2client.client.OAuth2Credentials",
  "oauth2client.client._UTCNOW",
  "oauth2client.client._extract_id_token",
  "oauth2client.transport",
  "oauth2client.transport.request",
  "pyu2f.convenience.authenticator",
  "pyu2f.errors",
  "pyu2f.model",
  "six.moves.http_client",
  "six.moves.http_client.OK",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlencode",
  "sys",
  "sys.stderr.write",
  "sys.stdin.isatty"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "datetime": [],
  "getpass": [],
  "google_reauth": [],
  "json": [],
  "logging": [],
  "oauth2client": [],
  "pyu2f": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": []
 }
}