{
 "bad": [
  "google_reauth.challenges.AVAILABLE_CHALLENGES.get",
  "google_reauth.challenges.AVAILABLE_CHALLENGES.keys",
  "oauth2client._helpers",
  "oauth2client._helpers._from_bytes",
  "oauth2client.client",
  "oauth2client.client.EXPIRY_FORMAT",
  "oauth2client.client.HttpAccessTokenRefreshError",
  "oauth2client.client.OAuth2Credentials",
  "oauth2client.client._UTCNOW",
  "oauth2client.client._extract_id_token",
  "oauth2client.transport",
  "oauth2client.transport.request",
  "pyu2f.convenience.authenticator",
  "pyu2f.errors",
  "pyu2f.model",
  "six",
  "six.add_metaclass",
  "six.moves.http_client",
  "six.moves.http_client.OK",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlencode",
  "sys",
  "sys.stderr.write",
  "sys.stdin.isatty"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}