{
 "bad": [
  "cmp",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.VersionConflict",
  "pkg_resources.require",
  "pkg_resources.working_set",
  "quote",
  "setuptools.bootstrap_install_from",
  "setuptools.sandbox.DirectorySandbox",
  "setuptools.sandbox.DirectorySandbox._old",
  "setuptools.sandbox.DirectorySandbox._violation",
  "site.USER_SITE",
  "subprocess.call",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "tarfile.ExtractError",
  "tarfile.open",
  "tempfile.mkdtemp",
  "time.time",
  "urllib2.urlopen"
 ],
 "deps": {
  "cmp": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "quote": [],
  "setuptools": [],
  "site": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "urllib2": []
 }
}