{
 "bad": [
  "cmp",
  "copy.copy",
  "distutils.log.warn",
  "function",
  "operator.attrgetter",
  "os.P_WAIT",
  "os.chdir",
  "os.curdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "os.spawnl",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.VersionConflict",
  "pkg_resources.require",
  "pkg_resources.working_set",
  "quote",
  "setuptools.bootstrap_install_from",
  "setuptools.sandbox.DirectorySandbox",
  "setuptools.sandbox.DirectorySandbox._old",
  "setuptools.sandbox.DirectorySandbox._violation",
  "site.USER_SITE",
  "subprocess.call",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "tarfile.ExtractError",
  "tarfile.open",
  "tempfile.mkdtemp",
  "time.time",
  "urllib2.urlopen"
 ],
 "deps": {
  "cmp": [],
  "copy": [],
  "distribute_setup": [
   "ez_setup/conda-forge/noarch/ez_setup-0.9-py_0"
  ],
  "distutils": [],
  "ez_setup": [
   "ez_setup/conda-forge/noarch/ez_setup-0.9-py_0"
  ],
  "function": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "quote": [],
  "setuptools": [],
  "site": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "urllib2": []
 }
}