{
 "bad": [
  "_create_fake_setuptools_pkg_info",
  "_extractall",
  "_fake_setuptools",
  "cmp",
  "distutils.log",
  "fnmatch",
  "function",
  "operator",
  "operator.attrgetter",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.rename",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.VersionConflict",
  "pkg_resources.require",
  "pkg_resources.working_set",
  "quote",
  "setuptools",
  "setuptools.bootstrap_install_from",
  "setuptools.sandbox.DirectorySandbox",
  "setuptools.sandbox.DirectorySandbox._old",
  "setuptools.sandbox.DirectorySandbox._violation",
  "site.USER_SITE",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv.index",
  "sys.path.insert",
  "sys.stderr.write",
  "tarfile",
  "tarfile.ExtractError",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "urllib.request.urlopen",
  "urllib2.urlopen"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}