{
 "bad": [
  "_create_fake_setuptools_pkg_info",
  "_extractall",
  "_fake_setuptools",
  "cmp",
  "copy",
  "copy.copy",
  "distutils.log",
  "distutils.log.warn",
  "fnmatch",
  "function",
  "operator",
  "operator.attrgetter",
  "os",
  "os.P_WAIT",
  "os.chdir",
  "os.curdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "os.spawnl",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.VersionConflict",
  "pkg_resources.require",
  "pkg_resources.working_set",
  "quote",
  "setuptools",
  "setuptools.bootstrap_install_from",
  "setuptools.sandbox.DirectorySandbox",
  "setuptools.sandbox.DirectorySandbox._old",
  "setuptools.sandbox.DirectorySandbox._violation",
  "site.USER_SITE",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr.write",
  "sys.version_info",
  "tarfile",
  "tarfile.ExtractError",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "urllib.request.urlopen",
  "urllib2.urlopen"
 ],
 "deps": {
  "_create_fake_setuptools_pkg_info": [],
  "_extractall": [],
  "_fake_setuptools": [],
  "cmp": [],
  "copy": [],
  "distutils": [],
  "fnmatch": [],
  "function": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "quote": [],
  "setuptools": [],
  "site": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "urllib2": []
 }
}