{
 "bad": [
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "numpy",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.array",
  "numpy.cos",
  "numpy.exp",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.nan",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os",
  "os.getenv",
  "os.path.abspath",
  "pathos.multiprocessing.ProcessingPool",
  "subprocess",
  "subprocess.call",
  "time",
  "time.sleep",
  "timeit",
  "timeit.default_timer",
  "tqdm.tqdm",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.open_dataset"
 ],
 "deps": {
  "datetime": [],
  "numpy": [],
  "os": [],
  "pathos": [],
  "subprocess": [],
  "time": [],
  "timeit": [],
  "tqdm": [],
  "xarray": []
 }
}