{
 "bad": [
  "OCC.Core.Aspect.Aspect_TOTP_LEFT_LOWER",
  "OCC.Core.Quantity.Quantity_Color",
  "OCC.Core.Quantity.Quantity_TOC_RGB",
  "OCC.Core.TopoDS.TopoDS_Shape",
  "OCC.Core.V3d.V3d_ZBUFFER",
  "OCC.Display.SimpleGui.init_display",
  "OCC.Extend.DataExchange.read_step_file",
  "OCC.Extend.TopologyUtils.TopologyExplorer",
  "meshio.Mesh.read",
  "meshio.extension_to_filetype.keys",
  "numpy.absolute",
  "numpy.maximum",
  "numpy.mgrid.reshape",
  "numpy.random.rand",
  "objClass",
  "operation",
  "os.path.split",
  "os.path.splitext",
  "pyvista.wrap",
  "vtk.vtkExtractGeometry",
  "vtk.vtkThreshold"
 ],
 "deps": {
  "OCC": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gmsh": [
   "python-gmsh/conda-forge/noarch/python-gmsh-4.6.0-0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objClass": [],
  "operation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ]
 }
}