{
 "bad": [
  "OCC.Core.Aspect.Aspect_TOTP_LEFT_LOWER",
  "OCC.Core.Quantity.Quantity_Color",
  "OCC.Core.Quantity.Quantity_TOC_RGB",
  "OCC.Core.TopoDS.TopoDS_Shape",
  "OCC.Core.V3d.V3d_ZBUFFER",
  "OCC.Display.SimpleGui.init_display",
  "OCC.Extend.DataExchange.read_step_file",
  "OCC.Extend.TopologyUtils.TopologyExplorer",
  "copy",
  "copy.deepcopy",
  "datetime",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "logging",
  "logging.getLogger",
  "meshio.Mesh.read",
  "meshio.extension_to_filetype.keys",
  "numpy",
  "numpy.absolute",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.eye",
  "numpy.int8",
  "numpy.linalg.norm",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.mgrid.reshape",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "objClass",
  "operation",
  "os",
  "os.makedirs",
  "os.path.split",
  "os.path.splitext",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pyvista.wrap",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "vtk",
  "vtk.vtkExtractGeometry",
  "vtk.vtkThreshold"
 ],
 "deps": {
  "OCC": [],
  "copy": [],
  "datetime": [],
  "gmsh": [
   "python-gmsh/conda-forge/noarch/python-gmsh-4.6.0-0"
  ],
  "inspect": [],
  "logging": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "objClass": [],
  "operation": [],
  "os": [],
  "pickle": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "tempfile": [],
  "vtk": []
 }
}