{
 "bad": [
  "i0",
  "i1",
  "k0",
  "k1",
  "linesink.LineSinkHoBase.initialize",
  "matplotlib.pyplot.rcParams.by_key",
  "numpy.inf",
  "numpy.log",
  "numpy.newaxis.flatten",
  "numpy.sign",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.k0",
  "scipy.special.k1",
  "sys"
 ],
 "deps": {
  "i0": [],
  "i1": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k0": [],
  "k1": [],
  "linesink": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [],
  "sys": []
 }
}