{
 "bad": [
  "aquifer.Aquifer",
  "aquifer.AquiferData",
  "aquifer.AquiferData.__init__",
  "aquifer_parameters.param_3d",
  "aquifer_parameters.param_maq",
  "constant.ConstantInside",
  "constant.ConstantStar",
  "controlpoints.controlpoints",
  "controlpoints.strengthinf_controlpoints",
  "element.Element",
  "element.Element.__init__",
  "equation.DisvecDiffEquation",
  "equation.DisvecDiffEquation2",
  "equation.DisvecEquation",
  "equation.HeadDiffEquation",
  "equation.HeadDiffEquation2",
  "equation.HeadEquation",
  "equation.LeakyWallEquation",
  "equation.MscreenWellEquation",
  "equation.PotentialEquation",
  "i0",
  "i1",
  "intlinesink.IntFluxDiffLineSink",
  "intlinesink.IntHeadDiffLineSink",
  "k0",
  "k1",
  "linesink.LineSinkHoBase",
  "linesink.LineSinkHoBase.__init__",
  "linesink.LineSinkHoBase.initialize",
  "linesink1d.FluxDiffLineSink1D",
  "linesink1d.HeadDiffLineSink1D",
  "matplotlib.pyplot.rcParams.by_key",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.empty",
  "numpy.exp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.eig",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.newaxis",
  "numpy.newaxis.flatten",
  "numpy.ones",
  "numpy.pi",
  "numpy.repeat",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.zeros",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.special.k0",
  "scipy.special.k1",
  "trace.timtraceline",
  "trace.timtracelines",
  "util.PlotTim"
 ],
 "deps": {
  "aquifer": [],
  "aquifer_parameters": [],
  "constant": [],
  "controlpoints": [],
  "element": [],
  "equation": [],
  "i0": [],
  "i1": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "intlinesink": [],
  "k0": [],
  "k1": [],
  "linesink": [],
  "linesink1d": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "scipy": [],
  "trace": [],
  "util": []
 }
}