{
 "bad": [
  "FakeMod",
  "FakeNPZ",
  "Foo",
  "_area_id",
  "_calc_chunks",
  "_google_cloud_platform.get_bucket_files",
  "_histogram_equalization_helper",
  "_linear_normalization_from_0to1",
  "_merge_colormaps",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse",
  "argparse.ArgumentParser",
  "bz2",
  "bz2.BZ2File",
  "cartopy.crs",
  "cls",
  "cmap_comp",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "comp",
  "comp._refl3x",
  "compositor",
  "compositor.id",
  "dask.distributed.get_client",
  "expand_array",
  "filetype_cls",
  "flatten",
  "fun",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_ipython",
  "get_lrec",
  "hashlib.sha1",
  "histogram_equalization",
  "interpolator",
  "io.StringIO",
  "libtiff.TIFF",
  "libtiff.TIFF.open",
  "loader",
  "logging.Logger.trace",
  "logging_on",
  "make_day_night_masks",
  "make_xarray",
  "mloader",
  "mock.patch.dict",
  "mock_open",
  "netCDF4.Dataset",
  "netCDF4.Variable",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.byte",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.divmod",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.empty",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.masked_array",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.vstack",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nonzero",
  "numpy.object_",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.polynomial.chebyshev.Chebyshev",
  "numpy.polyval",
  "numpy.put",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.rot90",
  "numpy.round",
  "numpy.savez",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "p",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.read_csv",
  "pathlib.Path",
  "pprint.pformat",
  "proj",
  "pycoast.ContourWriterAGG",
  "pydecorate.DecoratorAGG",
  "pygac.gac_calibration.calibrate_solar",
  "pygac.gac_calibration.calibrate_thermal",
  "pygac.gac_klm.GACKLMReader",
  "pygac.gac_pod.GACPODReader",
  "pygrib",
  "pygrib.open",
  "pyhdf.SD.SD",
  "pyhdf.SD.SDC",
  "pyhdf.SD.SDC.CHAR",
  "pyhdf.SD.SDC.CREATE",
  "pyhdf.SD.SDC.FLOAT32",
  "pyhdf.SD.SDC.FLOAT64",
  "pyhdf.SD.SDC.INT16",
  "pyhdf.SD.SDC.INT32",
  "pyhdf.SD.SDC.INT8",
  "pyhdf.SD.SDC.READ",
  "pyhdf.SD.SDC.TRUNC",
  "pyhdf.SD.SDC.UCHAR",
  "pyhdf.SD.SDC.UINT16",
  "pyhdf.SD.SDC.UINT32",
  "pyhdf.SD.SDC.UINT8",
  "pyhdf.SD.SDC.WRITE",
  "pyhdf.SD.SDS",
  "pyhdf.error.HDF4Error",
  "pyninjotiff.ninjotiff",
  "pyninjotiff.ninjotiff.save",
  "pyorbital.astronomy.cos_zen",
  "pyorbital.astronomy.get_alt_az",
  "pyorbital.astronomy.sun_zenith_angle",
  "pyorbital.geoloc.compute_pixels",
  "pyorbital.geoloc.get_lonlatalt",
  "pyorbital.geoloc_instrument_definitions.avhrr",
  "pyorbital.orbital.Orbital",
  "pyorbital.orbital.get_observer_look",
  "pyproj",
  "pyproj.Geod",
  "pyproj.Proj",
  "pyproj.transform",
  "pyresample.bilinear.xarr.XArrayResamplerBilinear",
  "pyresample.boundary.AreaDefBoundary",
  "pyresample.boundary.Boundary",
  "pyresample.ewa.fornav",
  "pyresample.ewa.ll2cr",
  "pyresample.geometry",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.BaseDefinition",
  "pyresample.geometry.StackedAreaDefinition",
  "pyresample.geometry.SwathDefinition",
  "pyresample.kd_tree.XArrayResamplerNN",
  "pyresample.parse_area_file",
  "pyresample.utils.get_area_def",
  "pyresample.utils.parse_area_file",
  "pyresample.utils.proj4_radius_parameters",
  "pyresample.utils.proj4_str_to_dict",
  "pyspectral.atm_correction_ir.AtmosphericalCorrection",
  "pyspectral.blackbody.blackbody_wn_rad2temp",
  "pyspectral.near_infrared_reflectance.Calculator",
  "pyspectral.rayleigh.Rayleigh",
  "queue.Queue",
  "random",
  "random.randrange",
  "rasterio",
  "rasterio.windows.Window",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "ref_cor",
  "ref_cor.attrs",
  "requests",
  "requests.HTTPError",
  "requests.exceptions.MissingSchema",
  "requests.get",
  "resampler_class",
  "satpy.DatasetID.from_dict",
  "satpy.MultiScene.from_files",
  "satpy.__init__.CALIBRATION_ORDER",
  "satpy.__init__.DEFAULT_CALIBRATION_ORDER",
  "satpy.composites.__init__.Airmass",
  "satpy.composites.__init__.BWCompositor",
  "satpy.composites.__init__.CloudCompositor",
  "satpy.composites.__init__.ColormapCompositor",
  "satpy.composites.__init__.CompositeBase",
  "satpy.composites.__init__.Convection",
  "satpy.composites.__init__.DayNightCompositor",
  "satpy.composites.__init__.Dust",
  "satpy.composites.__init__.FillingCompositor",
  "satpy.composites.__init__.GenericCompositor",
  "satpy.composites.__init__.IncompatibleAreas",
  "satpy.composites.__init__.IncompatibleTimes",
  "satpy.composites.__init__.LOG",
  "satpy.composites.__init__.LuminanceSharpeningCompositor",
  "satpy.composites.__init__.NIRReflectance",
  "satpy.composites.__init__.PaletteCompositor",
  "satpy.composites.__init__.RGBCompositor",
  "satpy.composites.__init__.RatioSharpenedRGB",
  "satpy.composites.__init__.RealisticColors",
  "satpy.composites.__init__.SandwichCompositor",
  "satpy.composites.__init__.SelfSharpenedRGB",
  "satpy.composites.__init__.SunZenithCorrectorBase",
  "satpy.composites.__init__._mean4",
  "satpy.composites.__init__.add_bands",
  "satpy.composites.__init__.check_times",
  "satpy.composites.__init__.enhance2dataset",
  "satpy.composites.__init__.sub_arrays",
  "satpy.composites.__init__.zero_missing_data",
  "satpy.demo.__init__._makedirs",
  "satpy.enhancements.__init__.LOG",
  "satpy.enhancements.__init__._lookup_delayed",
  "satpy.enhancements.__init__._merge_colormaps",
  "satpy.enhancements.__init__._three_d_effect_delayed",
  "satpy.enhancements.__init__.apply_enhancement",
  "satpy.enhancements.__init__.create_colormap",
  "satpy.readers.__init__.DatasetDict",
  "satpy.readers.__init__.LOG",
  "satpy.readers.__init__.OLD_READER_NAMES",
  "satpy.readers.__init__.TooManyResults",
  "satpy.readers.__init__._wl_dist",
  "satpy.readers.__init__.configs_for_reader",
  "satpy.readers.__init__.filter_keys_by_dataset_id",
  "satpy.readers.__init__.get_best_dataset_key",
  "satpy.readers.__init__.get_key",
  "satpy.readers.__init__.load_reader",
  "satpy.readers.__init__.read_reader_config",
  "satpy.readers.file_handlers.BaseFileHandler.__abstractmethods__",
  "satpy.readers.file_handlers.BaseFileHandler._abstractmethods__",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.mda",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.mda",
  "satpy.readers.goes_imager_hrit.SPACECRAFTS.get",
  "satpy.readers.goes_imager_nc.GOESEUMNCFileHandler._is_vis",
  "satpy.readers.goes_imager_nc.GOESNCFileHandler._is_vis",
  "satpy.readers.hrit_base.base_hdr_map.copy",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.filename",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.mda",
  "satpy.readers.hrit_jma.PLATFORMS.items",
  "satpy.readers.netcdf_utils.netCDF4.Variable",
  "satpy.readers.seviri_base.CHANNEL_NAMES.items",
  "satpy.readers.seviri_base.CHANNEL_NAMES.values",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_header",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_sh1",
  "satpy.readers.seviri_l1b_native_hdr.native_header.itemsize",
  "satpy.satin.helper_functions.boundaries_to_extent",
  "satpy.tests.__init__.suite",
  "satpy.tests.compositor_tests.__init__.TestCheckArea",
  "satpy.tests.compositor_tests.__init__.TestCloudTopHeightCompositor",
  "satpy.tests.compositor_tests.__init__.TestColormapCompositor",
  "satpy.tests.compositor_tests.__init__.TestDayNightCompositor",
  "satpy.tests.compositor_tests.__init__.TestDifferenceCompositor",
  "satpy.tests.compositor_tests.__init__.TestFillingCompositor",
  "satpy.tests.compositor_tests.__init__.TestGenericCompositor",
  "satpy.tests.compositor_tests.__init__.TestInlineComposites",
  "satpy.tests.compositor_tests.__init__.TestLuminanceSharpeningCompositor",
  "satpy.tests.compositor_tests.__init__.TestNIRReflectance",
  "satpy.tests.compositor_tests.__init__.TestPaletteCompositor",
  "satpy.tests.compositor_tests.__init__.TestPrecipCloudsCompositor",
  "satpy.tests.compositor_tests.__init__.TestRatioSharpenedCompositors",
  "satpy.tests.compositor_tests.__init__.TestSandwichCompositor",
  "satpy.tests.compositor_tests.__init__.TestSunZenithCorrector",
  "satpy.writers.__init__.DecisionTree",
  "satpy.writers.__init__.EnhancementDecisionTree",
  "satpy.writers.__init__.Enhancer",
  "satpy.writers.__init__.ImageWriter",
  "satpy.writers.__init__.LOG",
  "satpy.writers.__init__.Writer",
  "satpy.writers.__init__.add_decorate",
  "satpy.writers.__init__.add_logo",
  "satpy.writers.__init__.add_overlay",
  "satpy.writers.__init__.add_text",
  "satpy.writers.__init__.compute_writer_results",
  "satpy.writers.__init__.configs_for_writer",
  "satpy.writers.__init__.get_enhanced_image",
  "satpy.writers.__init__.load_writer_configs",
  "satpy.writers.__init__.read_writer_config",
  "satpy.writers.__init__.split_results",
  "satpy.writers.__init__.to_image",
  "scale_inplace",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp2d",
  "scipy.interpolate.interpnd.LinearNDInterpolator",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.signal.convolve2d",
  "scipy.special.erf",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.BytesIO",
  "six.iteritems",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.reduce",
  "six.text_type",
  "six.with_metaclass",
  "socket",
  "socket.gethostname",
  "string",
  "string.ascii_uppercase",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tables",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_func",
  "tile_gen",
  "tile_gen.xy_factors",
  "timestamp_func",
  "traceback",
  "traceback.print_exc",
  "trollimage.colormap",
  "trollimage.colormap.Colormap",
  "trollimage.colormap.brbg",
  "trollimage.image.rgb2ycbcr",
  "trollimage.image.ycbcr2rgb",
  "trollimage.xrimage.XRImage",
  "trollsift.parser",
  "trollsift.parser.Parser",
  "trollsift.parser.globify",
  "trollsift.parser.parse",
  "tuple.__hash__",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.TestLoader",
  "unittest2.TestSuite",
  "unittest2.main",
  "unittest2.skipIf",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib2.URLError",
  "urllib2.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "writer_class",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_rasterio",
  "xarray.ufuncs",
  "xarray.ufuncs.arctan2",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.deg2rad",
  "xarray.ufuncs.fabs",
  "xarray.ufuncs.isnan",
  "xarray.ufuncs.log",
  "xarray.ufuncs.log10",
  "xarray.ufuncs.logical_and",
  "xarray.ufuncs.logical_not",
  "xarray.ufuncs.rad2deg",
  "xarray.ufuncs.sin",
  "xarray.ufuncs.sqrt",
  "xarray.where",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "yaml",
  "yaml.Loader",
  "yaml.SafeLoader",
  "yaml.UnsafeLoader",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "dask": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gcsfs": [
   "gcsfs/conda-forge/linux-64/gcsfs-0.0.4-py36_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.0.4-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.0.5-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.0.6-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.0.7-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.1.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.1.1-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.1.2-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.2.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.2.1-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.2.2-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.2.3-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.3.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.3.0-py_1",
   "gcsfs/conda-forge/noarch/gcsfs-0.3.1-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.4.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.5.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.5.1-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.5.2-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.5.3-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.6.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.6.1-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.6.2-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.7.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.7.1-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.7.2-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.8.0-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.8.0-pyhd8ed1ab_1",
   "gcsfs/conda-forge/noarch/gcsfs-0.8.0-pyhd8ed1ab_2",
   "gcsfs/conda-forge/noarch/gcsfs-2021.10.0-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-2021.4.0-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-2021.5.0-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-2021.6.0-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-2021.6.1-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-2021.7.0-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-2021.8.1-pyhd8ed1ab_0",
   "gcsfs/conda-forge/noarch/gcsfs-2021.9.0-pyhd8ed1ab_0"
  ],
  "geotiepoints": [
   "python-geotiepoints/conda-forge/linux-64/python-geotiepoints-1.2.0-py37h03ebfcd_0",
   "python-geotiepoints/conda-forge/osx-64/python-geotiepoints-1.1.8-py27h3b54f70_0",
   "python-geotiepoints/conda-forge/win-64/python-geotiepoints-1.1.8-py38hc8d92b1_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.5.1-py_1",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.1-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.2-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.3-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.4-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.5-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_1",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.7.0-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.8.1-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.8.2-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.9.1-pyha770c72_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.9.1-pyha770c72_1",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.9.2-pyha770c72_0",
   "geoviews/conda-forge/noarch/geoviews-1.5.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glymur": [
   "glymur/conda-forge/noarch/glymur-0.8.15-pyh24bf2e0_1",
   "glymur/conda-forge/noarch/glymur-0.8.16-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.17-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.18-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.19-pyh5ca1d4c_0",
   "glymur/conda-forge/noarch/glymur-0.9.1-py_1",
   "glymur/conda-forge/noarch/glymur-0.9.1-pyha68da19_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-py_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-pyhd8ed1ab_1",
   "glymur/conda-forge/noarch/glymur-0.9.3-pyhd8ed1ab_0",
   "glymur/conda-forge/noarch/glymur-0.9.4-pyhd8ed1ab_0"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.3.0-py35_0",
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.3.1-py27_0",
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.3.1-py35_0",
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.4.0-py35_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.10.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.11.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.2-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.5.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.5.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.2-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.9.0-pyhd8ed1ab_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36h49e66e5_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36hf49beb2_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb1383af_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb1383af_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h273db37_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h5e2bf7a_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haad20fc_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hee24839_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hd697d81_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37hec47db2_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h68f04be_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h99db618_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38hf9f702f_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py39h994c637_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h4510012_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_102",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37ha3df211_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h9915d05_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hafa665b_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hfb01d0b_104",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np113py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_3",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_hc9c12dd_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_hc1ffa35_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hf008753_1102",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py36hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py39hc5466f6_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py39hacf7cef_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py37h832bd73_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py38h00e4717_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py37h56d2879_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-nompi_py38h9915d05_100",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py37hc2f5ef6_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py38h63e9fd9_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py38hfbb2109_101",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py39h98ba4bc_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py37h3a1f665_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py37hc2f5ef6_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py37hc2f5ef6_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py38h63e9fd9_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py37hd308b1e_101",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py39h7e08c79_101"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/linux-64/imageio-2.5.0-py37_0",
   "imageio/conda-forge/linux-64/imageio-2.6.1-py27_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0",
   "imageio/conda-forge/osx-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/osx-64/imageio-2.6.0-py37_0",
   "imageio/conda-forge/win-64/imageio-2.1.1-py27_0",
   "imageio/conda-forge/win-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/win-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/win-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py37_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.0-py27h62672b6_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py27hac939d9_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-mpi_openmpi_py36h2073f98_5",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5-nompi_py36hc29086f_100",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36h6647c64_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36haa92f4d_3",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36hd4985c3_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py37h8d5bf45_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py38hc52dea8_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36hb848c25_102"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.1-py36h5f563d9_9",
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h5f563d9_4",
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h5f563d9_5",
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py37h4b180d9_5",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py37h4b180d9_7",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py38hb61cb63_3",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_14",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py36h5adf297_8",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py36h5febb71_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_0",
   "gdal/conda-forge/linux-64/gdal-3.3.1-py36h5febb71_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "configparser": [
   "3.5.0",
   "3.5.0b2",
   "3.7.3"
  ],
  "gcsfs": [
   "0.0.2",
   "0.0.3"
  ],
  "gdal": [
   "2.4.3",
   "2.4.4",
   "3.0.1",
   "3.0.2",
   "3.1.0",
   "3.1.1",
   "3.1.3",
   "3.2.0",
   "3.3.0",
   "3.3.2"
  ],
  "geoviews-core": [],
  "glymur": [
   "0.8.10",
   "0.8.11",
   "0.8.12",
   "0.8.14",
   "0.8.3",
   "0.8.4",
   "0.8.6",
   "0.8.7",
   "0.8.8",
   "0.8.9"
  ],
  "h5netcdf": [
   "0.2.2"
  ],
  "h5py": [
   "2.6.0"
  ],
  "imageio": [
   "2.2.0",
   "2.8.0"
  ],
  "mock": [
   "1.3.0",
   "2.0.0",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "4.0.2",
   "4.0.3"
  ],
  "netcdf4": [
   "1.2.5",
   "1.2.6",
   "1.2.7",
   "1.2.8",
   "1.2.9",
   "1.3.0",
   "1.3.1",
   "1.4.2",
   "1.4.3",
   "1.4.3.2",
   "1.5.0",
   "1.5.0.1",
   "1.5.1",
   "1.5.1.1",
   "1.5.4",
   "1.5.7"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.0",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-geotiepoints": [
   "1.1.5",
   "1.1.6",
   "1.1.7",
   "1.2.1",
   "1.3.0"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=2.7.12,<=2.7.15",
  "configparser 3.7.1|>=5.0.0",
  "gcsfs >=0.0.4",
  "python-geotiepoints >=1.1.8,<=1.2.0",
  "geoviews-core >=1.5.1",
  "glymur >=0.8.15",
  "h5netcdf >=0.3.0",
  "h5py >=2.7.0",
  "imageio >=2.1.1,<=2.1.2|>=2.3.0,<=2.6.1|>=2.9.0",
  "mock 1.0.1",
  "netcdf4 1.2.4|>=1.4.0,<=1.4.1|1.4.3.1|>=1.5.1.2,<=1.5.3|>=1.5.5,<=1.5.6",
  "gdal >=2.4.1,<=2.4.2|>=3.0.3,<=3.0.4|3.1.2|3.1.4|>=3.2.1,<=3.2.2|3.3.1",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0"
 ]
}