{
 "bad": [
  "Dataset",
  "FakeMod",
  "FakeNPZ",
  "_area_id",
  "_calc_chunks",
  "_histogram_equalization_helper",
  "_linear_normalization_from_0to1",
  "_merge_colormaps",
  "argparse",
  "argparse.ArgumentParser",
  "bz2",
  "bz2.BZ2File",
  "cls",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "comp",
  "compositor",
  "compositor.id",
  "configparser",
  "copy",
  "copy.copy",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.Array.__dask_optimize__",
  "dask.array.absolute",
  "dask.array.arange",
  "dask.array.arccos",
  "dask.array.atleast_2d",
  "dask.array.core.map_blocks",
  "dask.array.fliplr",
  "dask.array.flipud",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.hstack",
  "dask.array.isnull",
  "dask.array.log",
  "dask.array.map_blocks",
  "dask.array.mean",
  "dask.array.meshgrid",
  "dask.array.minimum",
  "dask.array.ones",
  "dask.array.power",
  "dask.array.rad2deg",
  "dask.array.random.random",
  "dask.array.rechunk",
  "dask.array.repeat",
  "dask.array.stack",
  "dask.array.store",
  "dask.array.where",
  "dask.array.zeros",
  "dask.base.tokenize",
  "dask.compute",
  "dask.core.flatten",
  "dask.delayed",
  "dask.delayed.Delayed",
  "dask.sharedict.merge",
  "doctest",
  "doctest.testfile",
  "ellipse",
  "expand_array",
  "filetype_cls",
  "fnmatch.fnmatch",
  "fun",
  "func",
  "functools.partial",
  "geotiepoints.SatelliteInterpolator",
  "geotiepoints.geointerpolator.GeoInterpolator",
  "geotiepoints.interpolator.Interpolator",
  "geotiepoints.metop20kmto1km",
  "geotiepoints.multilinear.MultilinearInterpolator",
  "get_ipython",
  "get_lrec",
  "glob",
  "glob.glob",
  "glob.iglob",
  "glymur",
  "glymur.Jp2k",
  "hashlib.sha1",
  "histogram_equalization",
  "interpolator",
  "itertools.izip_longest",
  "json",
  "json.dumps",
  "libtiff.TIFF",
  "libtiff.TIFF.open",
  "loader",
  "make_day_night_masks",
  "mloader",
  "netCDF4.Dataset",
  "netCDF4.Variable",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.byte",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.MaskedArray",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.empty",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_where",
  "numpy.ma.mean",
  "numpy.ma.vstack",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nonzero",
  "numpy.object_",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.polyval",
  "numpy.put",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.require",
  "numpy.right_shift",
  "numpy.rot90",
  "numpy.round",
  "numpy.savez",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "p",
  "proj",
  "pygac.gac_calibration.calibrate_solar",
  "pygac.gac_calibration.calibrate_thermal",
  "pygac.gac_klm.GACKLMReader",
  "pygac.gac_pod.GACPODReader",
  "pygrib.open",
  "pyhdf.SD.SDC.CHAR",
  "pyhdf.SD.SDC.CREATE",
  "pyhdf.SD.SDC.FLOAT32",
  "pyhdf.SD.SDC.FLOAT64",
  "pyhdf.SD.SDC.INT16",
  "pyhdf.SD.SDC.INT32",
  "pyhdf.SD.SDC.INT8",
  "pyhdf.SD.SDC.READ",
  "pyhdf.SD.SDC.TRUNC",
  "pyhdf.SD.SDC.UCHAR",
  "pyhdf.SD.SDC.UINT16",
  "pyhdf.SD.SDC.UINT32",
  "pyhdf.SD.SDC.UINT8",
  "pyhdf.SD.SDC.WRITE",
  "pyninjotiff.ninjotiff",
  "pyninjotiff.ninjotiff.save",
  "re.DOTALL",
  "reader",
  "resampler_class",
  "satpy.DatasetID.from_dict",
  "satpy.__init__.CALIBRATION_ORDER",
  "satpy.__init__.DEFAULT_CALIBRATION_ORDER",
  "satpy.composites.__init__.Airmass",
  "satpy.composites.__init__.BWCompositor",
  "satpy.composites.__init__.CloudCompositor",
  "satpy.composites.__init__.ColorizeCompositor",
  "satpy.composites.__init__.ColormapCompositor",
  "satpy.composites.__init__.CompositeBase",
  "satpy.composites.__init__.Convection",
  "satpy.composites.__init__.DayNightCompositor",
  "satpy.composites.__init__.Dust",
  "satpy.composites.__init__.GenericCompositor",
  "satpy.composites.__init__.IncompatibleAreas",
  "satpy.composites.__init__.IncompatibleTimes",
  "satpy.composites.__init__.LOG",
  "satpy.composites.__init__.NIRReflectance",
  "satpy.composites.__init__.PaletteCompositor",
  "satpy.composites.__init__.RGBCompositor",
  "satpy.composites.__init__.RatioSharpenedRGB",
  "satpy.composites.__init__.RealisticColors",
  "satpy.composites.__init__.SelfSharpenedRGB",
  "satpy.composites.__init__.SunZenithCorrectorBase",
  "satpy.composites.__init__.add_bands",
  "satpy.composites.__init__.check_times",
  "satpy.composites.__init__.enhance2dataset",
  "satpy.composites.__init__.sub_arrays",
  "satpy.enhancements.__init__.LOG",
  "satpy.enhancements.__init__._merge_colormaps",
  "satpy.enhancements.__init__.apply_enhancement",
  "satpy.enhancements.__init__.create_colormap",
  "satpy.readers.__init__.DatasetDict",
  "satpy.readers.__init__.LOG",
  "satpy.readers.__init__._wl_dist",
  "satpy.readers.__init__.configs_for_reader",
  "satpy.readers.__init__.filter_keys_by_dataset_id",
  "satpy.readers.__init__.get_best_dataset_key",
  "satpy.readers.__init__.get_key",
  "satpy.readers.__init__.load_reader",
  "satpy.readers.__init__.read_reader_config",
  "satpy.readers.file_handlers.BaseFileHandler.__abstractmethods__",
  "satpy.readers.file_handlers.BaseFileHandler._abstractmethods__",
  "satpy.readers.hrit_base.base_hdr_map.copy",
  "satpy.readers.hrit_goes.HRITGOESFileHandler.filename",
  "satpy.readers.hrit_goes.HRITGOESFileHandler.mda",
  "satpy.readers.hrit_goes.HRITGOESPrologueFileHandler.filename",
  "satpy.readers.hrit_goes.HRITGOESPrologueFileHandler.mda",
  "satpy.readers.msg_base.CHANNEL_NAMES.values",
  "satpy.readers.native_msg_hdr.GSDTRecords.gp_pk_header",
  "satpy.readers.native_msg_hdr.GSDTRecords.gp_pk_sh1",
  "satpy.readers.native_msg_hdr.native_header.itemsize",
  "satpy.readers.netcdf_utils.netCDF4.Variable",
  "satpy.satin.helper_functions.boundaries_to_extent",
  "satpy.tests.__init__.suite",
  "satpy.tests.compositor_tests.__init__.TestCheckArea",
  "satpy.writers.__init__.DecisionTree",
  "satpy.writers.__init__.EnhancementDecisionTree",
  "satpy.writers.__init__.Enhancer",
  "satpy.writers.__init__.ImageWriter",
  "satpy.writers.__init__.LOG",
  "satpy.writers.__init__.Writer",
  "satpy.writers.__init__._determine_mode",
  "satpy.writers.__init__.add_decorate",
  "satpy.writers.__init__.add_logo",
  "satpy.writers.__init__.add_overlay",
  "satpy.writers.__init__.add_text",
  "satpy.writers.__init__.configs_for_writer",
  "satpy.writers.__init__.get_enhanced_image",
  "satpy.writers.__init__.load_writer_configs",
  "satpy.writers.__init__.read_writer_config",
  "satpy.writers.__init__.to_image",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp2d",
  "scipy.interpolate.interpnd.LinearNDInterpolator",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.signal.convolve2d",
  "scipy.special.erf",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.iteritems",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.text_type",
  "six.with_metaclass",
  "socket.gethostname",
  "string",
  "string.ascii_uppercase",
  "tables",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_func",
  "tile_gen",
  "tile_gen.bx",
  "tile_gen.by",
  "tile_gen.image_shape",
  "tile_gen.mx",
  "tile_gen.my",
  "tile_gen.tile_count",
  "traceback",
  "traceback.print_exc",
  "trollimage.colormap",
  "trollimage.colormap.Colormap",
  "trollimage.colormap.brbg",
  "trollimage.xrimage.XRImage",
  "trollsift.parser",
  "trollsift.parser.Parser",
  "trollsift.parser.globify",
  "trollsift.parser.parse",
  "tuple.__hash__",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.TestLoader",
  "unittest2.TestSuite",
  "unittest2.main",
  "warnings",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "writer_class",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.open_dataset",
  "xarray.ufuncs",
  "xarray.ufuncs.arctan2",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.deg2rad",
  "xarray.ufuncs.exp",
  "xarray.ufuncs.isfinite",
  "xarray.ufuncs.log",
  "xarray.ufuncs.log10",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.rad2deg",
  "xarray.ufuncs.radians",
  "xarray.ufuncs.sin",
  "xarray.ufuncs.sqrt",
  "xarray.where",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "yaml",
  "yaml.Loader",
  "yaml.SafeLoader",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.3.0-py35_0",
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.3.1-py27_0",
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.3.1-py35_0",
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.4.0-py35_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.10.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.11.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.2-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.5.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.5.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.2-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.9.0-pyhd8ed1ab_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36h49e66e5_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36h80117aa_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36he6c725f_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36he6c725f_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36hf49beb2_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37h7b2dadd_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb1383af_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb1383af_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb7e33b3_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h273db37_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h5e2bf7a_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haad20fc_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hb60e35a_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hc5466f6_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hee24839_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36h8f0990d_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hd697d81_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36he0caf38_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hf5d3aac_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hf5d3aac_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37h40e8f1e_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37hec47db2_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37hec47db2_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h68f04be_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h99db618_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h99db618_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38hf9f702f_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py39h994c637_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py39hacf7cef_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h4510012_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_102",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36hecadee3_104",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h1e651dc_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_104",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37ha3df211_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h7442b35_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h9915d05_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hafa665b_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hfb01d0b_104",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py39h25020de_105",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np113py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py27_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_3",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py35h7eb728f_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py35hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h7eb728f_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h097b052_4",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h7eb728f_3",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_h1032f3f_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_hc9c12dd_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27hc9c12dd_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py36h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37hc9c12dd_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_hc1ffa35_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_h79c4800_1101",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_hf008753_1101",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27h513d04c_1104",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hf008753_1102",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py36hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py36hf008753_1102",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27he5c79e1_0",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py37h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py36h49e66e5_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py38haad20fc_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py39hc5466f6_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py39hacf7cef_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-nompi_py37h1e651dc_100",
   "h5py/conda-forge/linux-64/h5py-3.1.0-nompi_py38hafa665b_100",
   "h5py/conda-forge/linux-64/h5py-3.1.0-nompi_py39h25020de_100",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py37h832bd73_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py38h00e4717_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py39hee24839_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py37h56d2879_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py38h45a5288_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-nompi_py37ha3df211_100",
   "h5py/conda-forge/linux-64/h5py-3.2.1-nompi_py38h9915d05_100",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py39ha1f86df_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py37h56d2879_0",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py37hc2f5ef6_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py38h63e9fd9_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py37ha3df211_100",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py38hfbb2109_101",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py39h7e08c79_101",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py39h98ba4bc_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py37h3a1f665_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py37h3a1f665_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py37hc2f5ef6_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py37hc2f5ef6_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py38h63e9fd9_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py39hb889842_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py39hb889842_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py37hd308b1e_101",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py38hfbb2109_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py39h7e08c79_101"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/linux-64/imageio-2.5.0-py37_0",
   "imageio/conda-forge/linux-64/imageio-2.6.1-py27_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.8.0-py_0",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0",
   "imageio/conda-forge/osx-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/osx-64/imageio-2.6.0-py37_0",
   "imageio/conda-forge/win-64/imageio-2.1.1-py27_0",
   "imageio/conda-forge/win-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/win-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/win-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0",
   "mock/conda-forge/linux-64/mock-1.0.1-py37_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.0-py27h62672b6_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py27hac939d9_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-mpi_openmpi_py36h2073f98_5",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5-nompi_py36hc29086f_100",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36h6647c64_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36haa92f4d_3",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_mpich_py36hd4985c3_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py37h8d5bf45_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py38hc52dea8_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36hb848c25_102",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py37hdbee05a_100"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.8-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.1-py36h5f563d9_9",
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h5f563d9_4",
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h5f563d9_5",
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py37h4b180d9_5",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py37h4b180d9_7",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py38hb61cb63_3",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_14",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py36h5adf297_8",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py36h5febb71_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_0",
   "gdal/conda-forge/linux-64/gdal-3.3.1-py36h5febb71_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pycoast": [
   "pycoast/conda-forge/noarch/pycoast-1.2.1-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.2.2-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.2.3-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.0-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.1-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.2-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.2-py_1",
   "pycoast/conda-forge/noarch/pycoast-1.5.0-pyhd8ed1ab_0"
  ],
  "pydecorate": [
   "pydecorate/conda-forge/noarch/pydecorate-0.2.1-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.0-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.1-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.1-py_1"
  ],
  "pygrib": [
   "pygrib/conda-forge/linux-64/pygrib-2.1.3-py39he6d7bf5_0"
  ],
  "pyhdf": [
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.1-py36h6053bd1_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.2-py38h3a4e923_0"
  ],
  "pyorbital": [
   "pyorbital/conda-forge/noarch/pyorbital-1.3.1-py_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_1",
   "pyorbital/conda-forge/noarch/pyorbital-1.6.0-pyh9f0ad1d_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.6.1-pyhd8ed1ab_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py38ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.4.1-py38ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.0-py36he34cbb8_1"
  ],
  "pyresample": [],
  "pyspectral": [
   "pyspectral/conda-forge/noarch/pyspectral-0.10.0-pyh9f0ad1d_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.1-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.2-pyhd8ed1ab_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.4-pyhd8ed1ab_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.5-pyhd8ed1ab_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.7.2-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.1-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.3-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.4-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.6-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.7-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.8-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.9-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.0-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.1-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.2-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.3-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.4-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.5-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.5-py_1",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.5-py_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.3-py38h56add21_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.4-py36h62a5fbb_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.4-py37hd5c4cce_3",
   "rasterio/conda-forge/linux-64/rasterio-1.2.6-py39hbc9cc8e_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "gdal": [
   "2.4.3",
   "2.4.4",
   "3.0.1",
   "3.0.2",
   "3.1.0",
   "3.1.1",
   "3.1.3",
   "3.2.0",
   "3.3.0",
   "3.3.2"
  ],
  "h5netcdf": [
   "0.2.2"
  ],
  "h5py": [
   "2.6.0"
  ],
  "imageio": [
   "2.2.0"
  ],
  "mock": [
   "1.3.0",
   "2.0.0",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "4.0.2",
   "4.0.3"
  ],
  "netcdf4": [
   "1.2.5",
   "1.2.6",
   "1.2.7",
   "1.2.8",
   "1.2.9",
   "1.3.0",
   "1.3.1",
   "1.4.2",
   "1.4.3",
   "1.4.3.2",
   "1.5.0",
   "1.5.0.1",
   "1.5.1",
   "1.5.1.1",
   "1.5.4",
   "1.5.7"
  ],
  "numexpr": [
   "2.6.1",
   "2.6.2",
   "2.6.4",
   "2.6.5",
   "2.6.6",
   "2.7.0",
   "2.7.1",
   "2.7.2"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "pycoast": [
   "1.1.0",
   "1.4.0"
  ],
  "pydecorate": [],
  "pygrib": [
   "2.0.1",
   "2.0.2",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "2.0.6",
   "2.1",
   "2.1.1",
   "2.1.2",
   "2.1.4"
  ],
  "pyhdf": [
   "0.10.0",
   "0.10.3",
   "0.9.0",
   "0.9.10",
   "0.9.8"
  ],
  "pyorbital": [],
  "pyproj": [
   "1.9.4",
   "1.9.5.1",
   "1.9.6",
   "2.0.0",
   "2.0.1",
   "2.0.2",
   "2.1.0",
   "2.1.1",
   "2.1.2",
   "2.2.0",
   "2.2.1",
   "2.2.2",
   "2.3.1",
   "2.4.2.post1",
   "2.5.0",
   "2.6.1.post1",
   "3.0.0",
   "3.0.0.post1",
   "3.0.1",
   "3.1.0",
   "3.2.0",
   "3.2.1"
  ],
  "pyspectral": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.0",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "rasterio": [
   "1.0.23",
   "1.0.24",
   "1.0.26",
   "1.0.27",
   "1.0.28",
   "1.1.0",
   "1.1.1",
   "1.1.2",
   "1.1.3",
   "1.1.4",
   "1.1.5",
   "1.1.6",
   "1.1.7",
   "1.1.8",
   "1.2.0",
   "1.2.10",
   "1.2.5",
   "1.2.7",
   "1.2.8",
   "1.2.9"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python 2.7.12|3.6.2|3.6.7|3.7.6",
  "h5netcdf >=0.3.0",
  "h5py >=2.7.0",
  "imageio >=2.1.1,<=2.1.2|>=2.3.0",
  "mock 1.0.1",
  "netcdf4 1.2.4|>=1.4.0,<=1.4.1|1.4.3.1|>=1.5.1.2,<=1.5.3|>=1.5.5,<=1.5.6",
  "numexpr >=2.6.8,<=2.6.9|>=2.7.3",
  "gdal >=2.4.1,<=2.4.2|>=3.0.3,<=3.0.4|3.1.2|3.1.4|>=3.2.1,<=3.2.2|3.3.1",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pycoast >=1.2.1,<=1.3.2|>=1.5.0",
  "pydecorate >=0.2.1",
  "pygrib 2.1.3",
  "pyhdf >=0.10.1,<=0.10.2",
  "pyorbital >=1.3.1",
  "pyproj 2.1.3|2.3.0|>=2.4.0,<=2.4.1|2.6.0",
  "pyspectral >=0.7.2",
  "rasterio 1.0.25|>=1.2.1,<=1.2.4|1.2.6"
 ]
}