{
 "bad": [
  "FakeMod",
  "FakeZarr",
  "Foo",
  "MockScene",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "Queue.Queue",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_area_id",
  "_calc_chunks",
  "_google_cloud_platform.get_bucket_files",
  "_histogram_equalization_helper",
  "_linear_normalization_from_0to1",
  "_merge_colormaps",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse",
  "argparse.ArgumentParser",
  "bz2",
  "bz2.BZ2File",
  "cartopy.crs",
  "cls",
  "cmap_comp",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "comp",
  "comp._refl3x",
  "comp.area",
  "comp.filename",
  "compositor",
  "compositor.id",
  "configparser",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dask",
  "dask.array.atleast_2d",
  "dask.array.fliplr",
  "dask.array.flipud",
  "dask.array.meshgrid",
  "dask.distributed.get_client",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.timestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "eccodes",
  "eccodes.codes_bufr_new_from_file",
  "eccodes.codes_bufr_new_from_samples",
  "eccodes.codes_get_array",
  "eccodes.codes_release",
  "eccodes.codes_set",
  "eccodes.codes_set_array",
  "errno",
  "errno.EEXIST",
  "filetype_cls",
  "fill_h5",
  "flatten",
  "fnmatch.fnmatch",
  "fun",
  "func",
  "functools.partial",
  "functools.reduce",
  "geotiepoints.SatelliteInterpolator",
  "geotiepoints.interpolator.Interpolator",
  "geotiepoints.metop20kmto1km",
  "geotiepoints.modisinterpolator.modis_1km_to_250m",
  "geotiepoints.modisinterpolator.modis_1km_to_500m",
  "geotiepoints.modisinterpolator.modis_5km_to_1km",
  "geotiepoints.multilinear.MultilinearInterpolator",
  "get_ipython",
  "get_lrec",
  "glob",
  "glob.glob",
  "glob.iglob",
  "h5netcdf",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py._hl.base.Empty",
  "h5py.h5r.Reference",
  "h5py.h5r.get_name",
  "hashlib",
  "hashlib.sha1",
  "histogram_equalization",
  "imageio",
  "interpolation_function",
  "interpolator",
  "io",
  "io.StringIO",
  "is_int",
  "itertools",
  "itertools.product",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "libtiff.TIFF",
  "libtiff.TIFF.open",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.trace",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "logging_on",
  "make_day_night_masks",
  "make_xarray",
  "method_to_decorate",
  "mloader",
  "mock",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.dict",
  "mock_open",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.Variable",
  "netCDF4.default_fillvals",
  "netCDF4.default_fillvals.get",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.bool_",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.divmod",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.left_shift",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.empty",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.vstack",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nonzero",
  "numpy.object_",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.polynomial.chebyshev.Chebyshev",
  "numpy.polyval",
  "numpy.power",
  "numpy.put",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.fdopen",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "p",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.read_csv",
  "pathlib.Path",
  "pint.UnitRegistry",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pprint.pformat",
  "proj",
  "psp",
  "psp.get_angles",
  "pycoast.ContourWriterAGG.assert_called_with",
  "pycoast.ContourWriterAGG.return_value",
  "pygac.gac_calibration.calibrate_solar",
  "pygac.gac_calibration.calibrate_thermal",
  "pygac.gac_klm.GACKLMReader",
  "pygac.gac_pod.GACPODReader",
  "pygac.gac_pod.GACPODReader.return_value.get_angles.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_calibrated_channels.assert_called_once",
  "pygac.gac_pod.GACPODReader.return_value.get_calibrated_channels.return_value.__getitem__.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_lonlat.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_midnight_scanline.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_miss_lines.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_qual_flags.assert_called_once",
  "pygac.gac_pod.GACPODReader.return_value.get_qual_flags.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_times.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_tle_lines.return_value",
  "pygac.gac_pod.GACPODReader.return_value.mask",
  "pygac.utils",
  "pygrib",
  "pygrib.open",
  "pyhdf.SD.SD",
  "pyhdf.SD.SDC",
  "pyhdf.SD.SDC.CHAR",
  "pyhdf.SD.SDC.CREATE",
  "pyhdf.SD.SDC.FLOAT32",
  "pyhdf.SD.SDC.FLOAT64",
  "pyhdf.SD.SDC.INT16",
  "pyhdf.SD.SDC.INT32",
  "pyhdf.SD.SDC.INT8",
  "pyhdf.SD.SDC.READ",
  "pyhdf.SD.SDC.TRUNC",
  "pyhdf.SD.SDC.UCHAR",
  "pyhdf.SD.SDC.UINT16",
  "pyhdf.SD.SDC.UINT32",
  "pyhdf.SD.SDC.UINT8",
  "pyhdf.SD.SDC.WRITE",
  "pyhdf.SD.SDS",
  "pyhdf.error.HDF4Error",
  "pyninjotiff.ninjotiff",
  "pyninjotiff.ninjotiff.get_product_config",
  "pyninjotiff.ninjotiff.save",
  "pyorbital.astronomy.cos_zen",
  "pyorbital.astronomy.get_alt_az",
  "pyorbital.astronomy.sun_zenith_angle",
  "pyorbital.geoloc.compute_pixels",
  "pyorbital.geoloc.get_lonlatalt",
  "pyorbital.geoloc_instrument_definitions.avhrr",
  "pyorbital.orbital.Orbital",
  "pyorbital.orbital.get_observer_look",
  "pyproj",
  "pyproj.CRS",
  "pyproj.CRS.from_string",
  "pyproj.Geod",
  "pyproj.Proj",
  "pyproj.transform",
  "pyresample.bilinear.xarr.XArrayResamplerBilinear",
  "pyresample.boundary.AreaDefBoundary",
  "pyresample.boundary.Boundary",
  "pyresample.bucket",
  "pyresample.bucket.BucketResampler",
  "pyresample.ewa.fornav",
  "pyresample.ewa.ll2cr",
  "pyresample.geometry",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.BaseDefinition",
  "pyresample.geometry.StackedAreaDefinition",
  "pyresample.geometry.SwathDefinition",
  "pyresample.kd_tree.XArrayResamplerNN",
  "pyresample.parse_area_file",
  "pyresample.utils",
  "pyresample.utils.get_area_def",
  "pyresample.utils.get_area_def_from_raster",
  "pyresample.utils.parse_area_file",
  "pyresample.utils.proj4_radius_parameters",
  "pyresample.utils.proj4_str_to_dict",
  "queue.Queue",
  "random",
  "random.randrange",
  "rasterio",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_dict",
  "rasterio.open",
  "rasterio.windows.Window",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "ref_cor",
  "ref_cor.attrs",
  "resampler_class",
  "satpy.DatasetID.from_dict",
  "satpy.MultiScene.from_files",
  "satpy.__init__.CALIBRATION_ORDER",
  "satpy.__init__.DEFAULT_CALIBRATION_ORDER",
  "satpy.composites.__init__.BackgroundCompositor",
  "satpy.composites.__init__.CloudCompositor",
  "satpy.composites.__init__.ColormapCompositor",
  "satpy.composites.__init__.CompositeBase",
  "satpy.composites.__init__.DayNightCompositor",
  "satpy.composites.__init__.Filler",
  "satpy.composites.__init__.FillingCompositor",
  "satpy.composites.__init__.GenericCompositor",
  "satpy.composites.__init__.IncompatibleAreas",
  "satpy.composites.__init__.IncompatibleTimes",
  "satpy.composites.__init__.LOG",
  "satpy.composites.__init__.LuminanceSharpeningCompositor",
  "satpy.composites.__init__.NEGLIBLE_COORDS",
  "satpy.composites.__init__.NIRReflectance",
  "satpy.composites.__init__.PaletteCompositor",
  "satpy.composites.__init__.RGBCompositor",
  "satpy.composites.__init__.RatioSharpenedRGB",
  "satpy.composites.__init__.RealisticColors",
  "satpy.composites.__init__.SandwichCompositor",
  "satpy.composites.__init__.SelfSharpenedRGB",
  "satpy.composites.__init__.SunZenithCorrectorBase",
  "satpy.composites.__init__._mean4",
  "satpy.composites.__init__.add_bands",
  "satpy.composites.__init__.check_times",
  "satpy.composites.__init__.enhance2dataset",
  "satpy.composites.__init__.zero_missing_data",
  "satpy.demo.__init__._makedirs",
  "satpy.enhancements.__init__.LOG",
  "satpy.enhancements.__init__._lookup_delayed",
  "satpy.enhancements.__init__._merge_colormaps",
  "satpy.enhancements.__init__._three_d_effect_delayed",
  "satpy.enhancements.__init__.apply_enhancement",
  "satpy.enhancements.__init__.create_colormap",
  "satpy.readers.OLD_READER_NAMES.keys",
  "satpy.readers.__init__.DatasetDict",
  "satpy.readers.__init__.LOG",
  "satpy.readers.__init__.OLD_READER_NAMES",
  "satpy.readers.__init__.TooManyResults",
  "satpy.readers.__init__._wl_dist",
  "satpy.readers.__init__.configs_for_reader",
  "satpy.readers.__init__.filter_keys_by_dataset_id",
  "satpy.readers.__init__.get_best_dataset_key",
  "satpy.readers.__init__.get_key",
  "satpy.readers.__init__.load_reader",
  "satpy.readers.__init__.read_reader_config",
  "satpy.readers.electrol_hrit.HRITGOMSEpilogueFileHandler.filename",
  "satpy.readers.electrol_hrit.HRITGOMSEpilogueFileHandler.mda",
  "satpy.readers.electrol_hrit.HRITGOMSPrologueFileHandler.filename",
  "satpy.readers.electrol_hrit.HRITGOMSPrologueFileHandler.mda",
  "satpy.readers.file_handlers.BaseFileHandler.__abstractmethods__",
  "satpy.readers.file_handlers.BaseFileHandler._abstractmethods__",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.mda",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.mda",
  "satpy.readers.goes_imager_hrit.SPACECRAFTS.get",
  "satpy.readers.goes_imager_nc.GOESEUMNCFileHandler._is_vis",
  "satpy.readers.goes_imager_nc.GOESNCFileHandler._is_vis",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader.DATASET_NAMES",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader.read_mda",
  "satpy.readers.hrit_base.base_hdr_map.copy",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.filename",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.mda",
  "satpy.readers.hrit_jma.PLATFORMS.items",
  "satpy.readers.netcdf_utils.netCDF4.Variable",
  "satpy.readers.seviri_base.CHANNEL_NAMES.items",
  "satpy.readers.seviri_base.CHANNEL_NAMES.values",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_header",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_sh1",
  "satpy.readers.seviri_l1b_native_hdr.native_header.itemsize",
  "satpy.satin.helper_functions.boundaries_to_extent",
  "satpy.tests.__init__.suite",
  "satpy.tests.compositor_tests.__init__.TestAddBands",
  "satpy.tests.compositor_tests.__init__.TestBackgroundCompositor",
  "satpy.tests.compositor_tests.__init__.TestCloudTopHeightCompositor",
  "satpy.tests.compositor_tests.__init__.TestColormapCompositor",
  "satpy.tests.compositor_tests.__init__.TestDayNightCompositor",
  "satpy.tests.compositor_tests.__init__.TestDifferenceCompositor",
  "satpy.tests.compositor_tests.__init__.TestFillingCompositor",
  "satpy.tests.compositor_tests.__init__.TestGenericCompositor",
  "satpy.tests.compositor_tests.__init__.TestInlineComposites",
  "satpy.tests.compositor_tests.__init__.TestLuminanceSharpeningCompositor",
  "satpy.tests.compositor_tests.__init__.TestMatchDataArrays",
  "satpy.tests.compositor_tests.__init__.TestNIRReflectance",
  "satpy.tests.compositor_tests.__init__.TestPSPAtmosphericalCorrection",
  "satpy.tests.compositor_tests.__init__.TestPSPRayleighReflectance",
  "satpy.tests.compositor_tests.__init__.TestPaletteCompositor",
  "satpy.tests.compositor_tests.__init__.TestPrecipCloudsCompositor",
  "satpy.tests.compositor_tests.__init__.TestRatioSharpenedCompositors",
  "satpy.tests.compositor_tests.__init__.TestSandwichCompositor",
  "satpy.tests.compositor_tests.__init__.TestSingleBandCompositor",
  "satpy.tests.compositor_tests.__init__.TestStaticImageCompositor",
  "satpy.tests.compositor_tests.__init__.TestSunZenithCorrector",
  "satpy.tests.compositor_tests.__init__._enhance2dataset",
  "satpy.writers.__init__.DecisionTree",
  "satpy.writers.__init__.EnhancementDecisionTree",
  "satpy.writers.__init__.Enhancer",
  "satpy.writers.__init__.ImageWriter",
  "satpy.writers.__init__.LOG",
  "satpy.writers.__init__.Writer",
  "satpy.writers.__init__._burn_overlay",
  "satpy.writers.__init__.add_decorate",
  "satpy.writers.__init__.add_logo",
  "satpy.writers.__init__.add_overlay",
  "satpy.writers.__init__.add_text",
  "satpy.writers.__init__.compute_writer_results",
  "satpy.writers.__init__.configs_for_writer",
  "satpy.writers.__init__.get_enhanced_image",
  "satpy.writers.__init__.load_writer_configs",
  "satpy.writers.__init__.read_writer_config",
  "satpy.writers.__init__.split_results",
  "satpy.writers.__init__.to_image",
  "scale_inplace",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp2d",
  "scipy.interpolate.interpnd.LinearNDInterpolator",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.signal.convolve2d",
  "scipy.special.erf",
  "shutil",
  "shutil.Error",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.reduce",
  "socket",
  "socket.gethostname",
  "string",
  "string.ascii_uppercase",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tables",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_func",
  "threading.Lock",
  "threading.Thread",
  "tile_gen",
  "tile_gen.xy_factors",
  "time",
  "time.mktime",
  "time.time",
  "timestamp_func",
  "tmp_mock",
  "traceback",
  "traceback.print_exc",
  "trollimage.colormap.pubu.colors",
  "trollimage.colormap.pubu.values",
  "trollsift.parse",
  "trollsift.parser",
  "trollsift.parser.Parser",
  "trollsift.parser.globify",
  "trollsift.parser.parse",
  "tuple.__hash__",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.TestLoader",
  "unittest2.TestSuite",
  "unittest2.main",
  "unittest2.skip",
  "unittest2.skipIf",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib2.URLError",
  "urllib2.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "writer_class",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_rasterio",
  "xarray.where",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "xrda",
  "zarr",
  "zarr.open"
 ],
 "deps": {
  "FakeMod": [],
  "FakeZarr": [],
  "Foo": [],
  "MockScene": [],
  "PIL": [],
  "Queue": [],
  "__future__": [],
  "_area_id": [],
  "_calc_chunks": [],
  "_google_cloud_platform": [],
  "_histogram_equalization_helper": [],
  "_linear_normalization_from_0to1": [],
  "_merge_colormaps": [],
  "abc": [],
  "argparse": [],
  "bz2": [],
  "cartopy": [],
  "cls": [],
  "cmap_comp": [],
  "collections": [],
  "comp": [],
  "compositor": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "eccodes": [],
  "errno": [],
  "filetype_cls": [],
  "fill_h5": [],
  "flatten": [],
  "fnmatch": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gcsfs": [
   "gcsfs/conda-forge/noarch/gcsfs-0.7.1-py_0"
  ],
  "geotiepoints": [],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0"
  ],
  "get_ipython": [],
  "get_lrec": [],
  "glob": [],
  "glymur": [
   "glymur/conda-forge/noarch/glymur-0.9.1-py_1"
  ],
  "h5netcdf": [],
  "h5py": [],
  "hashlib": [],
  "histogram_equalization": [],
  "imageio": [],
  "interpolation_function": [],
  "interpolator": [],
  "io": [],
  "is_int": [],
  "itertools": [],
  "json": [],
  "libtiff": [],
  "loader": [],
  "logging": [],
  "logging_on": [],
  "make_day_night_masks": [],
  "make_xarray": [],
  "method_to_decorate": [],
  "mloader": [],
  "mock": [],
  "mock_open": [],
  "netCDF4": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "p": [],
  "pandas": [],
  "pathlib": [],
  "pint": [],
  "pkg_resources": [],
  "pprint": [],
  "proj": [],
  "psp": [],
  "pycoast": [
   "pycoast/conda-forge/noarch/pycoast-1.2.2-py_0"
  ],
  "pydecorate": [
   "pydecorate/conda-forge/noarch/pydecorate-0.2.1-py_0"
  ],
  "pygac": [],
  "pygrib": [],
  "pyhdf": [],
  "pyninjotiff": [],
  "pyorbital": [],
  "pyproj": [],
  "pyresample": [],
  "pyspectral": [
   "pyspectral/conda-forge/noarch/pyspectral-0.9.5-py_1"
  ],
  "queue": [],
  "random": [],
  "rasterio": [],
  "re": [],
  "ref_cor": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resampler_class": [],
  "satpy": [],
  "scale_inplace": [],
  "scipy": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "test_func": [],
  "threading": [],
  "tile_gen": [],
  "time": [],
  "timestamp_func": [],
  "tmp_mock": [],
  "traceback": [],
  "trollimage": [
   "trollimage/conda-forge/noarch/trollimage-1.13.0-py_0"
  ],
  "trollsift": [],
  "tuple": [],
  "unittest": [],
  "unittest2": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "weakref": [],
  "writer_class": [],
  "xarray": [],
  "xml": [],
  "xrda": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zarr": []
 }
}