{
 "bad": [
  "FakeMod",
  "FakeZarr",
  "Foo",
  "MockScene",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont.truetype",
  "Queue.Queue",
  "_area_id",
  "_calc_chunks",
  "_google_cloud_platform.get_bucket_files",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse.ArgumentParser",
  "bs4.BeautifulSoup",
  "bz2.BZ2File",
  "cls",
  "cmap_comp",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "comp",
  "comp._refl3x",
  "comp.area",
  "comp.filename",
  "comp.transparency",
  "compositor",
  "compositor.id",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "dask.array.Array",
  "dask.array.absolute",
  "dask.array.arange",
  "dask.array.arccos",
  "dask.array.array",
  "dask.array.atleast_2d",
  "dask.array.clip",
  "dask.array.compute",
  "dask.array.concatenate",
  "dask.array.core.map_blocks",
  "dask.array.cos",
  "dask.array.deg2rad",
  "dask.array.exp",
  "dask.array.fliplr",
  "dask.array.flipud",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.full",
  "dask.array.isnull",
  "dask.array.linspace",
  "dask.array.log",
  "dask.array.logical_or",
  "dask.array.map_blocks",
  "dask.array.mean",
  "dask.array.meshgrid",
  "dask.array.minimum",
  "dask.array.ones",
  "dask.array.power",
  "dask.array.rad2deg",
  "dask.array.random.randint",
  "dask.array.random.random",
  "dask.array.rechunk",
  "dask.array.repeat",
  "dask.array.reshape",
  "dask.array.sqrt",
  "dask.array.squeeze",
  "dask.array.stack",
  "dask.array.store",
  "dask.array.vstack",
  "dask.array.where",
  "dask.array.zeros",
  "dask.base.tokenize",
  "dask.config.set",
  "dask.dataframe.from_pandas",
  "dask.dataframe.read_csv",
  "dask.delayed",
  "dask.delayed.Delayed",
  "dask.delayed.delayed",
  "dask.distributed.get_client",
  "dask.get",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.timestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "eccodes.codes_bufr_new_from_file",
  "eccodes.codes_bufr_new_from_samples",
  "eccodes.codes_get_array",
  "eccodes.codes_release",
  "eccodes.codes_set",
  "eccodes.codes_set_array",
  "errno.EEXIST",
  "filetype_cls",
  "fill_h5",
  "flatten",
  "fnmatch.fnmatch",
  "fun",
  "func",
  "functools.partial",
  "functools.reduce",
  "geotiepoints.SatelliteInterpolator",
  "geotiepoints.interpolator.Interpolator",
  "geotiepoints.metop20kmto1km",
  "geotiepoints.modisinterpolator.modis_1km_to_250m",
  "geotiepoints.modisinterpolator.modis_1km_to_500m",
  "geotiepoints.modisinterpolator.modis_5km_to_1km",
  "geotiepoints.multilinear.MultilinearInterpolator",
  "geoviews.Dataset",
  "geoviews.Image",
  "geoviews.QuadMesh",
  "get_ipython",
  "get_lrec",
  "glob.glob",
  "glob.iglob",
  "glymur.Jp2k",
  "h5netcdf.File",
  "h5py.Dataset",
  "h5py.File",
  "h5py._hl.base.Empty",
  "h5py.h5r.Reference",
  "h5py.h5r.get_name",
  "hashlib.sha1",
  "interpolation_function",
  "interpolator",
  "io.StringIO",
  "is_int",
  "itertools.product",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "libtiff.TIFF.open",
  "loader",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.trace",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "make_xarray",
  "method_to_decorate",
  "mloader",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.dict",
  "mock_open",
  "netCDF4.Dataset",
  "netCDF4.Variable",
  "netCDF4.default_fillvals",
  "netCDF4.default_fillvals.get",
  "netcdf_utils.NetCDF4FileHandler",
  "numbers.Number",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.bool_",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.divmod",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.left_shift",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.arange",
  "numpy.ma.empty",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.vstack",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nonzero",
  "numpy.object_",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.polynomial.chebyshev.Chebyshev",
  "numpy.polyval",
  "numpy.power",
  "numpy.put",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.fdopen",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "p",
  "pandas.DatetimeIndex",
  "pandas.read_csv",
  "pathlib.Path",
  "pint.UnitRegistry",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pprint.pformat",
  "proj",
  "psp",
  "psp.get_angles",
  "pycoast.ContourWriterAGG",
  "pycoast.ContourWriterAGG.assert_called_with",
  "pycoast.ContourWriterAGG.return_value",
  "pydecorate.DecoratorAGG",
  "pygac.gac_calibration.calibrate_solar",
  "pygac.gac_calibration.calibrate_thermal",
  "pygac.gac_klm.GACKLMReader",
  "pygac.gac_pod.GACPODReader",
  "pygac.gac_pod.GACPODReader.return_value.get_angles.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_calibrated_channels.assert_called_once",
  "pygac.gac_pod.GACPODReader.return_value.get_calibrated_channels.return_value.__getitem__.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_lonlat.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_midnight_scanline.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_miss_lines.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_qual_flags.assert_called_once",
  "pygac.gac_pod.GACPODReader.return_value.get_qual_flags.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_times.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_tle_lines.return_value",
  "pygac.gac_pod.GACPODReader.return_value.mask",
  "pygac.gac_pod.GACPODReader.return_value.meta_data",
  "pygac.lac_klm.LACKLMReader",
  "pygac.lac_pod.LACPODReader",
  "pygrib.index",
  "pygrib.open",
  "pyhdf.SD.SD",
  "pyhdf.SD.SDC.CHAR",
  "pyhdf.SD.SDC.CREATE",
  "pyhdf.SD.SDC.FLOAT32",
  "pyhdf.SD.SDC.FLOAT64",
  "pyhdf.SD.SDC.INT16",
  "pyhdf.SD.SDC.INT32",
  "pyhdf.SD.SDC.INT8",
  "pyhdf.SD.SDC.READ",
  "pyhdf.SD.SDC.TRUNC",
  "pyhdf.SD.SDC.UCHAR",
  "pyhdf.SD.SDC.UINT16",
  "pyhdf.SD.SDC.UINT32",
  "pyhdf.SD.SDC.UINT8",
  "pyhdf.SD.SDC.WRITE",
  "pyhdf.SD.SDS",
  "pyhdf.error.HDF4Error",
  "pyninjotiff.ninjotiff.get_product_config",
  "pyninjotiff.ninjotiff.save",
  "pyorbital.astronomy.cos_zen",
  "pyorbital.astronomy.get_alt_az",
  "pyorbital.astronomy.sun_zenith_angle",
  "pyorbital.geoloc.compute_pixels",
  "pyorbital.geoloc.get_lonlatalt",
  "pyorbital.geoloc_instrument_definitions.avhrr",
  "pyorbital.orbital.Orbital",
  "pyorbital.orbital.get_observer_look",
  "pyproj.CRS",
  "pyproj.CRS.from_string",
  "pyproj.Geod",
  "pyproj.Proj",
  "pyproj.transform",
  "pyresample.bilinear.xarr.XArrayResamplerBilinear",
  "pyresample.boundary.AreaDefBoundary",
  "pyresample.boundary.Boundary",
  "pyresample.bucket.BucketResampler",
  "pyresample.ewa.fornav",
  "pyresample.ewa.ll2cr",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.BaseDefinition",
  "pyresample.geometry.StackedAreaDefinition",
  "pyresample.geometry.SwathDefinition",
  "pyresample.gradient.GradientSearchResampler",
  "pyresample.kd_tree.XArrayResamplerNN",
  "pyresample.parse_area_file",
  "pyresample.resampler.BaseResampler",
  "pyresample.utils.get_area_def",
  "pyresample.utils.get_area_def_from_raster",
  "pyresample.utils.parse_area_file",
  "pyresample.utils.proj4_radius_parameters",
  "pyresample.utils.proj4_str_to_dict",
  "pyspectral.atm_correction_ir.AtmosphericalCorrection",
  "pyspectral.blackbody.C_SPEED",
  "pyspectral.blackbody.H_PLANCK",
  "pyspectral.blackbody.K_BOLTZMANN",
  "pyspectral.blackbody.blackbody_wn_rad2temp",
  "pyspectral.near_infrared_reflectance.Calculator",
  "pyspectral.rayleigh.Rayleigh",
  "random.randrange",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_dict",
  "rasterio.open",
  "rasterio.windows.Window",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "ref_cor",
  "ref_cor.attrs",
  "requests.HTTPError",
  "requests.exceptions.MissingSchema",
  "requests.get",
  "resampler_class",
  "satpy.CALIBRATION_ORDER",
  "satpy.CHUNK_SIZE",
  "satpy.DATASET_KEYS",
  "satpy.DEFAULT_CALIBRATION_ORDER",
  "satpy.DatasetDict",
  "satpy.DatasetID",
  "satpy.DatasetID.from_dict",
  "satpy.MultiScene",
  "satpy.MultiScene.from_files",
  "satpy.Scene",
  "satpy.__version__",
  "satpy.available_readers",
  "satpy.available_writers",
  "satpy.composites.BackgroundCompositor",
  "satpy.composites.CloudCompositor",
  "satpy.composites.ColormapCompositor",
  "satpy.composites.CompositeBase",
  "satpy.composites.CompositorLoader",
  "satpy.composites.DayNightCompositor",
  "satpy.composites.DifferenceCompositor",
  "satpy.composites.EffectiveSolarPathLengthCorrector",
  "satpy.composites.Filler",
  "satpy.composites.FillingCompositor",
  "satpy.composites.GenericCompositor",
  "satpy.composites.IncompatibleAreas",
  "satpy.composites.IncompatibleTimes",
  "satpy.composites.LOG",
  "satpy.composites.LuminanceSharpeningCompositor",
  "satpy.composites.MaskingCompositor",
  "satpy.composites.NEGLIBLE_COORDS",
  "satpy.composites.NIRReflectance",
  "satpy.composites.PSPAtmosphericalCorrection",
  "satpy.composites.PSPRayleighReflectance",
  "satpy.composites.PaletteCompositor",
  "satpy.composites.RGBCompositor",
  "satpy.composites.RatioSharpenedRGB",
  "satpy.composites.RealisticColors",
  "satpy.composites.SandwichCompositor",
  "satpy.composites.SelfSharpenedRGB",
  "satpy.composites.SingleBandCompositor",
  "satpy.composites.StaticImageCompositor",
  "satpy.composites.SunZenithCorrector",
  "satpy.composites.SunZenithCorrectorBase",
  "satpy.composites._mean4",
  "satpy.composites.abi.SimulatedGreen",
  "satpy.composites.add_bands",
  "satpy.composites.ahi.GreenCorrector",
  "satpy.composites.ahi.LOG",
  "satpy.composites.check_times",
  "satpy.composites.cloud_products.CloudTopHeightCompositor",
  "satpy.composites.cloud_products.PrecipCloudsRGB",
  "satpy.composites.crefl_utils.ABI_COEFF_INDEX_MAP",
  "satpy.composites.crefl_utils.COEFF_INDEX_MAP",
  "satpy.composites.crefl_utils.G_calc",
  "satpy.composites.crefl_utils.LOG",
  "satpy.composites.crefl_utils.MAXAIRMASS",
  "satpy.composites.crefl_utils.MAXNUMSPHALBVALUES",
  "satpy.composites.crefl_utils.MODIS_COEFF_INDEX_MAP",
  "satpy.composites.crefl_utils.REFLMAX",
  "satpy.composites.crefl_utils.REFLMIN",
  "satpy.composites.crefl_utils.SCALEHEIGHT",
  "satpy.composites.crefl_utils.TAUSTEP4SPHALB",
  "satpy.composites.crefl_utils.TAUSTEP4SPHALB_ABI",
  "satpy.composites.crefl_utils.UH2O",
  "satpy.composites.crefl_utils.UO3",
  "satpy.composites.crefl_utils.VIIRS_COEFF_INDEX_MAP",
  "satpy.composites.crefl_utils._avg_elevation_index",
  "satpy.composites.crefl_utils._sphalb_index",
  "satpy.composites.crefl_utils.aH2O",
  "satpy.composites.crefl_utils.aO3",
  "satpy.composites.crefl_utils.atm_variables_finder",
  "satpy.composites.crefl_utils.bH2O",
  "satpy.composites.crefl_utils.bUseV171",
  "satpy.composites.crefl_utils.chand",
  "satpy.composites.crefl_utils.csalbr",
  "satpy.composites.crefl_utils.find_coefficient_index",
  "satpy.composites.crefl_utils.get_atm_variables",
  "satpy.composites.crefl_utils.get_atm_variables_abi",
  "satpy.composites.crefl_utils.get_coefficients",
  "satpy.composites.crefl_utils.rg_fudge",
  "satpy.composites.crefl_utils.run_crefl",
  "satpy.composites.crefl_utils.taur0",
  "satpy.composites.enhance2dataset",
  "satpy.composites.sar.SARIce",
  "satpy.composites.sar.SARIceLegacy",
  "satpy.composites.sar.SARQuickLook",
  "satpy.composites.sar.SARRGB",
  "satpy.composites.sar.overlay",
  "satpy.composites.time",
  "satpy.composites.viirs.AdaptiveDNB",
  "satpy.composites.viirs.ERFDNB",
  "satpy.composites.viirs.HistogramDNB",
  "satpy.composites.viirs.LOG",
  "satpy.composites.viirs.NCCZinke",
  "satpy.composites.viirs.ReflectanceCorrector",
  "satpy.composites.viirs.SnowAge",
  "satpy.composites.viirs._calculate_weights",
  "satpy.composites.viirs._histogram_equalization_helper",
  "satpy.composites.viirs._linear_normalization_from_0to1",
  "satpy.composites.viirs.histogram_equalization",
  "satpy.composites.viirs.local_histogram_equalization",
  "satpy.composites.viirs.make_day_night_masks",
  "satpy.composites.zero_missing_data",
  "satpy.config.BASE_PATH",
  "satpy.config.CONFIG_PATH",
  "satpy.config.LOG",
  "satpy.config.PACKAGE_CONFIG_PATH",
  "satpy.config._check_import",
  "satpy.config.check_satpy",
  "satpy.config.check_yaml_configs",
  "satpy.config.config_search_paths",
  "satpy.config.get_config_path",
  "satpy.config.get_environ_ancpath",
  "satpy.config.get_environ_config_dir",
  "satpy.config.glob_config",
  "satpy.config.recursive_dict_update",
  "satpy.dataset.DATASET_KEYS",
  "satpy.dataset.Dataset",
  "satpy.dataset.DatasetID",
  "satpy.dataset.DatasetID.from_dict",
  "satpy.dataset.DatasetID.wavelength_match",
  "satpy.dataset.MetadataObject",
  "satpy.dataset.average_datetimes",
  "satpy.dataset.combine_metadata",
  "satpy.dataset.create_filtered_dsid",
  "satpy.dataset.dataset_walker",
  "satpy.dataset.replace_anc",
  "satpy.demo._google_cloud_platform.LOG",
  "satpy.demo._google_cloud_platform.URLError",
  "satpy.demo._google_cloud_platform.gcsfs",
  "satpy.demo._google_cloud_platform.get_bucket_files",
  "satpy.demo._google_cloud_platform.is_google_cloud_instance",
  "satpy.demo._makedirs",
  "satpy.demo.get_hurricane_florence_abi",
  "satpy.demo.get_us_midlatitude_cyclone_abi",
  "satpy.enhancements.LOG",
  "satpy.enhancements._lookup_delayed",
  "satpy.enhancements._merge_colormaps",
  "satpy.enhancements._three_d_effect_delayed",
  "satpy.enhancements.abi.cimss_true_color_contrast",
  "satpy.enhancements.apply_enhancement",
  "satpy.enhancements.btemp_threshold",
  "satpy.enhancements.cira_stretch",
  "satpy.enhancements.colorize",
  "satpy.enhancements.create_colormap",
  "satpy.enhancements.crefl_scaling",
  "satpy.enhancements.lookup",
  "satpy.enhancements.palettize",
  "satpy.enhancements.three_d_effect",
  "satpy.enhancements.viirs.water_detection",
  "satpy.find_files_and_readers",
  "satpy.multiscene._SceneGenerator",
  "satpy.multiscene.imageio",
  "satpy.multiscene.log",
  "satpy.multiscene.stack",
  "satpy.multiscene.timeseries",
  "satpy.node.DependencyTree",
  "satpy.node.EMPTY_LEAF_NAME",
  "satpy.node.LOG",
  "satpy.node.Node",
  "satpy.plugin_base.Plugin",
  "satpy.plugin_base.Plugin.__init__",
  "satpy.readers.DatasetDict",
  "satpy.readers.LOG",
  "satpy.readers.OLD_READER_NAMES",
  "satpy.readers.OLD_READER_NAMES.keys",
  "satpy.readers.TooManyResults",
  "satpy.readers._geos_area.get_area_definition",
  "satpy.readers._geos_area.get_area_extent",
  "satpy.readers._geos_area.get_xy_from_linecol",
  "satpy.readers._geos_area.make_ext",
  "satpy.readers._wl_dist",
  "satpy.readers.aapp_l1b.ANGLES",
  "satpy.readers.aapp_l1b.AVHRRAAPPL1BFile",
  "satpy.readers.aapp_l1b.CHANNEL_NAMES",
  "satpy.readers.aapp_l1b.PLATFORM_NAMES",
  "satpy.readers.aapp_l1b._ir_calibrate",
  "satpy.readers.aapp_l1b._vis_calibrate",
  "satpy.readers.aapp_l1b.create_xarray",
  "satpy.readers.aapp_l1b.logger",
  "satpy.readers.abi_base.NC_ABI_BASE",
  "satpy.readers.abi_base.PLATFORM_NAMES",
  "satpy.readers.abi_l1b.NC_ABI_L1B",
  "satpy.readers.abi_l1b.logger",
  "satpy.readers.abi_l2_nc.LOG",
  "satpy.readers.abi_l2_nc.NC_ABI_L2",
  "satpy.readers.acspo.ACSPOFileHandler",
  "satpy.readers.acspo.ROWS_PER_SCAN",
  "satpy.readers.agri_l1.HDF_AGRI_L1",
  "satpy.readers.agri_l1.PLATFORM_NAMES",
  "satpy.readers.agri_l1._CFAC_list",
  "satpy.readers.agri_l1._COFF_list",
  "satpy.readers.agri_l1._LFAC_list",
  "satpy.readers.agri_l1._LOFF_list",
  "satpy.readers.agri_l1._resolution_list",
  "satpy.readers.agri_l1.logger",
  "satpy.readers.ahi_hsd.AHIHSDFileHandler",
  "satpy.readers.ahi_hsd.AHI_CHANNEL_NAMES",
  "satpy.readers.ahi_hsd._BASIC_INFO_TYPE",
  "satpy.readers.ahi_hsd._CAL_INFO_TYPE",
  "satpy.readers.ahi_hsd._DATA_INFO_TYPE",
  "satpy.readers.ahi_hsd._ERROR_INFO_TYPE",
  "satpy.readers.ahi_hsd._INTER_CALIBRATION_INFO_TYPE",
  "satpy.readers.ahi_hsd._IRCAL_INFO_TYPE",
  "satpy.readers.ahi_hsd._NAVIGATION_CORRECTION_INFO_TYPE",
  "satpy.readers.ahi_hsd._NAV_INFO_TYPE",
  "satpy.readers.ahi_hsd._OBS_TIME_INFO_TYPE",
  "satpy.readers.ahi_hsd._PROJ_INFO_TYPE",
  "satpy.readers.ahi_hsd._SEGMENT_INFO_TYPE",
  "satpy.readers.ahi_hsd._SPARE_TYPE",
  "satpy.readers.ahi_hsd._VISCAL_INFO_TYPE",
  "satpy.readers.ahi_hsd.logger",
  "satpy.readers.ami_l1b.AMIL1bNetCDF",
  "satpy.readers.ami_l1b.PLATFORM_NAMES",
  "satpy.readers.ami_l1b.rad2temp",
  "satpy.readers.amsr2_l1b.AMSR2L1BFileHandler",
  "satpy.readers.avhrr_l1b_gaclac.ANGLES",
  "satpy.readers.avhrr_l1b_gaclac.AVHRR2_CHANNEL_NAMES",
  "satpy.readers.avhrr_l1b_gaclac.AVHRR3_CHANNEL_NAMES",
  "satpy.readers.avhrr_l1b_gaclac.AVHRR_CHANNEL_NAMES",
  "satpy.readers.avhrr_l1b_gaclac.GACLACFile",
  "satpy.readers.caliop_l2_cloud.HDF4BandReader",
  "satpy.readers.caliop_l2_cloud.logger",
  "satpy.readers.clavrx.CF_UNITS",
  "satpy.readers.clavrx.CLAVRXFileHandler",
  "satpy.readers.clavrx.LOG",
  "satpy.readers.configs_for_reader",
  "satpy.readers.electrol_hrit.HRITGOMSEpilogueFileHandler",
  "satpy.readers.electrol_hrit.HRITGOMSEpilogueFileHandler.filename",
  "satpy.readers.electrol_hrit.HRITGOMSEpilogueFileHandler.mda",
  "satpy.readers.electrol_hrit.HRITGOMSFileHandler",
  "satpy.readers.electrol_hrit.HRITGOMSPrologueFileHandler",
  "satpy.readers.electrol_hrit.HRITGOMSPrologueFileHandler.filename",
  "satpy.readers.electrol_hrit.HRITGOMSPrologueFileHandler.mda",
  "satpy.readers.electrol_hrit.SPACECRAFTS",
  "satpy.readers.electrol_hrit.epilogue",
  "satpy.readers.electrol_hrit.geometric_processing",
  "satpy.readers.electrol_hrit.goms_hdr_map",
  "satpy.readers.electrol_hrit.goms_text_headers",
  "satpy.readers.electrol_hrit.goms_variable_length_headers",
  "satpy.readers.electrol_hrit.image_acquisition",
  "satpy.readers.electrol_hrit.image_segment_line_quality",
  "satpy.readers.electrol_hrit.key_header",
  "satpy.readers.electrol_hrit.logger",
  "satpy.readers.electrol_hrit.prologue",
  "satpy.readers.electrol_hrit.radiometric_processing",
  "satpy.readers.electrol_hrit.recarray2dict",
  "satpy.readers.electrol_hrit.satellite_status",
  "satpy.readers.electrol_hrit.segment_identification",
  "satpy.readers.eps_l1b.C1",
  "satpy.readers.eps_l1b.C2",
  "satpy.readers.eps_l1b.EPSAVHRRFile",
  "satpy.readers.eps_l1b.LOG",
  "satpy.readers.eps_l1b.create_xarray",
  "satpy.readers.eps_l1b.norm255",
  "satpy.readers.eps_l1b.radiance_to_bt",
  "satpy.readers.eps_l1b.radiance_to_refl",
  "satpy.readers.eps_l1b.read_raw",
  "satpy.readers.eps_l1b.record_class",
  "satpy.readers.eum_base.issue_revision",
  "satpy.readers.eum_base.recarray2dict",
  "satpy.readers.eum_base.time_cds",
  "satpy.readers.eum_base.time_cds_expanded",
  "satpy.readers.eum_base.time_cds_short",
  "satpy.readers.eum_base.timecds2datetime",
  "satpy.readers.fci_l1c_fdhsi.FCIFDHSIFileHandler",
  "satpy.readers.fci_l1c_fdhsi.logger",
  "satpy.readers.file_handlers.BaseFileHandler",
  "satpy.readers.file_handlers.BaseFileHandler.__abstractmethods__",
  "satpy.readers.file_handlers.BaseFileHandler.__init__",
  "satpy.readers.file_handlers.BaseFileHandler._abstractmethods__",
  "satpy.readers.filter_keys_by_dataset_id",
  "satpy.readers.find_files_and_readers",
  "satpy.readers.generic_image.BANDS",
  "satpy.readers.generic_image.GenericImageFileHandler",
  "satpy.readers.generic_image.logger",
  "satpy.readers.generic_image.mask_image_data",
  "satpy.readers.geocat.CF_UNITS",
  "satpy.readers.geocat.GEOCATFileHandler",
  "satpy.readers.geocat.GEO_PROJS",
  "satpy.readers.get_best_dataset_key",
  "satpy.readers.get_key",
  "satpy.readers.ghrsst_l3c_sst.PLATFORM_NAME",
  "satpy.readers.ghrsst_l3c_sst.SENSOR_NAME",
  "satpy.readers.glm_l2.NCGriddedGLML2",
  "satpy.readers.glm_l2.logger",
  "satpy.readers.goes_imager_hrit.ALTITUDE",
  "satpy.readers.goes_imager_hrit.EQUATOR_RADIUS",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.mda",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.mda",
  "satpy.readers.goes_imager_hrit.POLE_RADIUS",
  "satpy.readers.goes_imager_hrit.SPACECRAFTS",
  "satpy.readers.goes_imager_hrit.SPACECRAFTS.get",
  "satpy.readers.goes_imager_hrit.goes_hdr_map",
  "satpy.readers.goes_imager_hrit.goms_text_headers",
  "satpy.readers.goes_imager_hrit.goms_variable_length_headers",
  "satpy.readers.goes_imager_hrit.gvar_float",
  "satpy.readers.goes_imager_hrit.image_segment_line_quality",
  "satpy.readers.goes_imager_hrit.key_header",
  "satpy.readers.goes_imager_hrit.logger",
  "satpy.readers.goes_imager_hrit.make_gvar_float",
  "satpy.readers.goes_imager_hrit.make_sgs_time",
  "satpy.readers.goes_imager_hrit.prologue",
  "satpy.readers.goes_imager_hrit.segment_identification",
  "satpy.readers.goes_imager_hrit.sgs_time",
  "satpy.readers.goes_imager_nc.ALTITUDE",
  "satpy.readers.goes_imager_nc.C1",
  "satpy.readers.goes_imager_nc.C2",
  "satpy.readers.goes_imager_nc.CALIB_COEFS",
  "satpy.readers.goes_imager_nc.FULL_DISC",
  "satpy.readers.goes_imager_nc.GOESCoefficientReader",
  "satpy.readers.goes_imager_nc.GOESEUMGEONCFileHandler",
  "satpy.readers.goes_imager_nc.GOESEUMNCFileHandler",
  "satpy.readers.goes_imager_nc.GOESEUMNCFileHandler._is_vis",
  "satpy.readers.goes_imager_nc.GOESNCBaseFileHandler",
  "satpy.readers.goes_imager_nc.GOESNCFileHandler",
  "satpy.readers.goes_imager_nc.GOESNCFileHandler._is_vis",
  "satpy.readers.goes_imager_nc.IR_SECTORS",
  "satpy.readers.goes_imager_nc.NORTH_HEMIS_EAST",
  "satpy.readers.goes_imager_nc.NORTH_HEMIS_WEST",
  "satpy.readers.goes_imager_nc.OFFSET_03_9",
  "satpy.readers.goes_imager_nc.OFFSET_06_8",
  "satpy.readers.goes_imager_nc.OFFSET_10_7",
  "satpy.readers.goes_imager_nc.OFFSET_12_0",
  "satpy.readers.goes_imager_nc.OFFSET_13_3",
  "satpy.readers.goes_imager_nc.SAMPLING_NS_IR",
  "satpy.readers.goes_imager_nc.SAMPLING_NS_VIS",
  "satpy.readers.goes_imager_nc.SCALE_03_9",
  "satpy.readers.goes_imager_nc.SCALE_06_8",
  "satpy.readers.goes_imager_nc.SCALE_10_7",
  "satpy.readers.goes_imager_nc.SCALE_12_0",
  "satpy.readers.goes_imager_nc.SCALE_13_3",
  "satpy.readers.goes_imager_nc.SCAN_DURATION",
  "satpy.readers.goes_imager_nc.SOUTH_HEMIS_EAST",
  "satpy.readers.goes_imager_nc.SOUTH_HEMIS_WEST",
  "satpy.readers.goes_imager_nc.UNKNOWN_SECTOR",
  "satpy.readers.goes_imager_nc.VIS_SECTORS",
  "satpy.readers.goes_imager_nc.logger",
  "satpy.readers.grib.GRIBFileHandler",
  "satpy.readers.group_files",
  "satpy.readers.hdf4_utils.HDF4FileHandler",
  "satpy.readers.hdf4_utils.HTYPE_TO_DTYPE",
  "satpy.readers.hdf4_utils.SDS",
  "satpy.readers.hdf4_utils.from_sds",
  "satpy.readers.hdf5_utils.HDF5FileHandler",
  "satpy.readers.hdf5_utils.LOG",
  "satpy.readers.hdfeos_base.HDFEOSBaseFileReader",
  "satpy.readers.hdfeos_base.HDFEOSBaseFileReader.__init__",
  "satpy.readers.hdfeos_base.HDFEOSBaseFileReader.read_mda",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader.DATASET_NAMES",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader.__init__",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader.get_dataset",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader.read_geo_resolution",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader.read_mda",
  "satpy.readers.hdfeos_base.interpolate",
  "satpy.readers.hdfeos_base.logger",
  "satpy.readers.hrit_base.HRITFileHandler",
  "satpy.readers.hrit_base.ancillary_text",
  "satpy.readers.hrit_base.annotation_header",
  "satpy.readers.hrit_base.base_hdr_map.copy",
  "satpy.readers.hrit_base.common_hdr",
  "satpy.readers.hrit_base.decompress",
  "satpy.readers.hrit_base.get_xritdecompress_cmd",
  "satpy.readers.hrit_base.get_xritdecompress_outfile",
  "satpy.readers.hrit_base.image_data_function",
  "satpy.readers.hrit_base.image_navigation",
  "satpy.readers.hrit_base.image_structure",
  "satpy.readers.hrit_base.key_header",
  "satpy.readers.hrit_base.logger",
  "satpy.readers.hrit_base.primary_header",
  "satpy.readers.hrit_base.time_cds_short",
  "satpy.readers.hrit_base.timestamp_record",
  "satpy.readers.hrit_jma.AREA_NAMES",
  "satpy.readers.hrit_jma.FULL_DISK",
  "satpy.readers.hrit_jma.HIMAWARI8",
  "satpy.readers.hrit_jma.HRITJMAFileHandler",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.filename",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.mda",
  "satpy.readers.hrit_jma.MTSAT1R",
  "satpy.readers.hrit_jma.MTSAT2",
  "satpy.readers.hrit_jma.NORTH_HEMIS",
  "satpy.readers.hrit_jma.PLATFORMS",
  "satpy.readers.hrit_jma.PLATFORMS.items",
  "satpy.readers.hrit_jma.SENSORS",
  "satpy.readers.hrit_jma.SOUTH_HEMIS",
  "satpy.readers.hrit_jma.UNKNOWN_AREA",
  "satpy.readers.hrit_jma.UNKNOWN_PLATFORM",
  "satpy.readers.hrit_jma.encryption_key_message",
  "satpy.readers.hrit_jma.image_compensation_information",
  "satpy.readers.hrit_jma.image_observation_time",
  "satpy.readers.hrit_jma.image_quality_information",
  "satpy.readers.hrit_jma.jma_hdr_map",
  "satpy.readers.hrit_jma.jma_text_headers",
  "satpy.readers.hrit_jma.jma_variable_length_headers",
  "satpy.readers.hrit_jma.key_header",
  "satpy.readers.hrit_jma.logger",
  "satpy.readers.hrit_jma.segment_identification",
  "satpy.readers.hrpt.AVHRR_CHANNEL_NAMES",
  "satpy.readers.hrpt.HRPTFile",
  "satpy.readers.hrpt.bfield",
  "satpy.readers.hrpt.dtype",
  "satpy.readers.hrpt.geo_interpolate",
  "satpy.readers.hrpt.spacecrafts",
  "satpy.readers.hrpt.time_seconds",
  "satpy.readers.hsaf_grib.HSAFFileHandler",
  "satpy.readers.hsaf_grib.HSAFFileHandler.get_area_def",
  "satpy.readers.iasi_l2.DSET_NAMES",
  "satpy.readers.iasi_l2.EPOCH",
  "satpy.readers.iasi_l2.GEO_NAMES",
  "satpy.readers.iasi_l2.IASIL2HDF5",
  "satpy.readers.iasi_l2.LOGGER",
  "satpy.readers.iasi_l2.SCAN_STARE_DURATION",
  "satpy.readers.iasi_l2.SCAN_STEP_TIME",
  "satpy.readers.iasi_l2.SHORT_NAMES",
  "satpy.readers.iasi_l2.VALUES_PER_SCAN_LINE",
  "satpy.readers.iasi_l2.VIEW_TIME_ADJUSTMENT",
  "satpy.readers.iasi_l2._form_datetimes",
  "satpy.readers.iasi_l2.read_dataset",
  "satpy.readers.iasi_l2.read_geo",
  "satpy.readers.li_l2.LIFileHandler",
  "satpy.readers.li_l2.logger",
  "satpy.readers.load_reader",
  "satpy.readers.load_readers",
  "satpy.readers.maia.MAIAFileHandler",
  "satpy.readers.maia.logger",
  "satpy.readers.mersi2_l1b.MERSI2L1B",
  "satpy.readers.mimic_TPW2_nc.MimicTPW2FileHandler",
  "satpy.readers.mimic_TPW2_nc.logger",
  "satpy.readers.modis_l1b.HDFEOSBandReader",
  "satpy.readers.modis_l1b.calibrate_bt",
  "satpy.readers.modis_l1b.calibrate_counts",
  "satpy.readers.modis_l1b.calibrate_radiance",
  "satpy.readers.modis_l1b.calibrate_refl",
  "satpy.readers.modis_l2.bits_strip",
  "satpy.readers.msi_safe.PLATFORMS",
  "satpy.readers.msi_safe.SAFEMSIL1C",
  "satpy.readers.msi_safe.SAFEMSIMDXML",
  "satpy.readers.msi_safe.logger",
  "satpy.readers.netcdf_utils.LOG",
  "satpy.readers.netcdf_utils.NetCDF4FileHandler",
  "satpy.readers.netcdf_utils.netCDF4.Variable",
  "satpy.readers.nucaps.ALL_PRESSURE_LEVELS",
  "satpy.readers.nucaps.LOG",
  "satpy.readers.nucaps.NUCAPSFileHandler",
  "satpy.readers.nucaps.NUCAPSReader",
  "satpy.readers.nwcsaf_msg2013_hdf5.Hdf5NWCSAF",
  "satpy.readers.nwcsaf_msg2013_hdf5.get_area_extent",
  "satpy.readers.nwcsaf_nc.NcNWCSAF",
  "satpy.readers.nwcsaf_nc.PLATFORM_NAMES",
  "satpy.readers.nwcsaf_nc.SENSOR",
  "satpy.readers.nwcsaf_nc.logger",
  "satpy.readers.nwcsaf_nc.remove_empties",
  "satpy.readers.olci_nc.BitFlags",
  "satpy.readers.olci_nc.NCOLCI1B",
  "satpy.readers.olci_nc.NCOLCI2",
  "satpy.readers.olci_nc.NCOLCIAngles",
  "satpy.readers.olci_nc.NCOLCIBase",
  "satpy.readers.olci_nc.NCOLCICal",
  "satpy.readers.olci_nc.NCOLCIChannelBase",
  "satpy.readers.olci_nc.NCOLCIGeo",
  "satpy.readers.olci_nc.NCOLCILowResData",
  "satpy.readers.olci_nc.NCOLCIMeteo",
  "satpy.readers.olci_nc.PLATFORM_NAMES",
  "satpy.readers.olci_nc.logger",
  "satpy.readers.omps_edr.EDREOSFileHandler",
  "satpy.readers.omps_edr.EDRFileHandler",
  "satpy.readers.omps_edr.LOG",
  "satpy.readers.read_reader_config",
  "satpy.readers.safe_sar_l2_ocn.SAFENC",
  "satpy.readers.sar_c_safe.SAFEGRD",
  "satpy.readers.sar_c_safe.SAFEXML",
  "satpy.readers.sar_c_safe.dictify",
  "satpy.readers.sar_c_safe.interpolate_slice",
  "satpy.readers.sar_c_safe.interpolate_xarray",
  "satpy.readers.sar_c_safe.interpolate_xarray_linear",
  "satpy.readers.sar_c_safe.intp",
  "satpy.readers.sar_c_safe.logger",
  "satpy.readers.scatsat1_l2b.SCATSAT1L2BFileHandler",
  "satpy.readers.scmi.LOAD_CHUNK_SIZE",
  "satpy.readers.scmi.SCMIFileHandler",
  "satpy.readers.scmi.logger",
  "satpy.readers.seviri_base.BTFIT",
  "satpy.readers.seviri_base.C1",
  "satpy.readers.seviri_base.C2",
  "satpy.readers.seviri_base.CALIB",
  "satpy.readers.seviri_base.CHANNEL_NAMES",
  "satpy.readers.seviri_base.CHANNEL_NAMES.items",
  "satpy.readers.seviri_base.CHANNEL_NAMES.values",
  "satpy.readers.seviri_base.HRV_NUM_COLUMNS",
  "satpy.readers.seviri_base.MpefProductHeader",
  "satpy.readers.seviri_base.SATNUM",
  "satpy.readers.seviri_base.SEVIRICalibrationHandler",
  "satpy.readers.seviri_base.VISIR_NUM_COLUMNS",
  "satpy.readers.seviri_base.VISIR_NUM_LINES",
  "satpy.readers.seviri_base.VIS_CHANNELS",
  "satpy.readers.seviri_base.chebyshev",
  "satpy.readers.seviri_base.dec10216",
  "satpy.readers.seviri_base.get_cds_time",
  "satpy.readers.seviri_base.mpef_product_header",
  "satpy.readers.seviri_l1b_hrit.HRITMSGEpilogueFileHandler",
  "satpy.readers.seviri_l1b_hrit.HRITMSGFileHandler",
  "satpy.readers.seviri_l1b_hrit.HRITMSGPrologueEpilogueBase",
  "satpy.readers.seviri_l1b_hrit.HRITMSGPrologueFileHandler",
  "satpy.readers.seviri_l1b_hrit.NoValidOrbitParams",
  "satpy.readers.seviri_l1b_hrit.image_segment_line_quality",
  "satpy.readers.seviri_l1b_hrit.key_header",
  "satpy.readers.seviri_l1b_hrit.logger",
  "satpy.readers.seviri_l1b_hrit.msg_hdr_map",
  "satpy.readers.seviri_l1b_hrit.msg_text_headers",
  "satpy.readers.seviri_l1b_hrit.msg_variable_length_headers",
  "satpy.readers.seviri_l1b_hrit.pad_data",
  "satpy.readers.seviri_l1b_hrit.segment_identification",
  "satpy.readers.seviri_l1b_icare.SEVIRI_ICARE",
  "satpy.readers.seviri_l1b_native.NativeMSGFileHandler",
  "satpy.readers.seviri_l1b_native.get_available_channels",
  "satpy.readers.seviri_l1b_native.logger",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_header",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_sh1",
  "satpy.readers.seviri_l1b_native_hdr.HritPrologue",
  "satpy.readers.seviri_l1b_native_hdr.L15DataHeaderRecord",
  "satpy.readers.seviri_l1b_native_hdr.L15MainProductHeaderRecord",
  "satpy.readers.seviri_l1b_native_hdr.L15PhData",
  "satpy.readers.seviri_l1b_native_hdr.L15SecondaryProductHeaderRecord",
  "satpy.readers.seviri_l1b_native_hdr.Msg15NativeHeaderRecord",
  "satpy.readers.seviri_l1b_native_hdr.Msg15NativeTrailerRecord",
  "satpy.readers.seviri_l1b_native_hdr.hrit_epilogue",
  "satpy.readers.seviri_l1b_native_hdr.hrit_prologue",
  "satpy.readers.seviri_l1b_native_hdr.impf_configuration",
  "satpy.readers.seviri_l1b_native_hdr.native_header",
  "satpy.readers.seviri_l1b_native_hdr.native_header.itemsize",
  "satpy.readers.seviri_l1b_native_hdr.native_trailer",
  "satpy.readers.seviri_l1b_nc.NCSEVIRIFileHandler",
  "satpy.readers.seviri_l2_bufr.SeviriL2BufrFileHandler",
  "satpy.readers.seviri_l2_bufr.seg_size_dict",
  "satpy.readers.slstr_l1b.NCSLSTR1B",
  "satpy.readers.slstr_l1b.NCSLSTRAngles",
  "satpy.readers.slstr_l1b.NCSLSTRFlag",
  "satpy.readers.slstr_l1b.NCSLSTRGeo",
  "satpy.readers.slstr_l1b.PLATFORM_NAMES",
  "satpy.readers.slstr_l1b.logger",
  "satpy.readers.tropomi_l2.TROPOMIL2FileHandler",
  "satpy.readers.tropomi_l2.logger",
  "satpy.readers.utils.LOGGER",
  "satpy.readers.utils._lonlat_from_geos_angle",
  "satpy.readers.utils.bbox",
  "satpy.readers.utils.get_earth_radius",
  "satpy.readers.utils.get_geostationary_angle_extent",
  "satpy.readers.utils.get_geostationary_bounding_box",
  "satpy.readers.utils.get_geostationary_mask",
  "satpy.readers.utils.get_sub_area",
  "satpy.readers.utils.np2str",
  "satpy.readers.utils.reduce_mda",
  "satpy.readers.utils.unzip_file",
  "satpy.readers.vaisala_gld360.VaisalaGLD360TextFileHandler",
  "satpy.readers.viirs_compact.VIIRSCompactFileHandler",
  "satpy.readers.viirs_compact.c",
  "satpy.readers.viirs_compact.chans_dict",
  "satpy.readers.viirs_compact.convert_from_angles",
  "satpy.readers.viirs_compact.convert_to_angles",
  "satpy.readers.viirs_compact.h",
  "satpy.readers.viirs_compact.k",
  "satpy.readers.viirs_compact.logger",
  "satpy.readers.viirs_compact.short_names",
  "satpy.readers.viirs_edr_active_fires.PLATFORM_MAP",
  "satpy.readers.viirs_edr_active_fires.VIIRSActiveFiresFileHandler",
  "satpy.readers.viirs_edr_active_fires.VIIRSActiveFiresTextFileHandler",
  "satpy.readers.viirs_edr_flood.VIIRSEDRFlood",
  "satpy.readers.viirs_l1b.LOG",
  "satpy.readers.viirs_l1b.VIIRSL1BFileHandler",
  "satpy.readers.viirs_sdr.DATASET_KEYS",
  "satpy.readers.viirs_sdr.EPSILON_TIME",
  "satpy.readers.viirs_sdr.LOG",
  "satpy.readers.viirs_sdr.NO_DATE",
  "satpy.readers.viirs_sdr.VIIRSSDRFileHandler",
  "satpy.readers.viirs_sdr.VIIRSSDRReader",
  "satpy.readers.viirs_sdr.split_desired_other",
  "satpy.readers.virr_l1b.FY3B_REF_COEFFS",
  "satpy.readers.virr_l1b.LOG",
  "satpy.readers.virr_l1b.VIRR_L1B",
  "satpy.readers.xmlformat.CASES",
  "satpy.readers.xmlformat.TYPEC",
  "satpy.readers.xmlformat.VARIABLES",
  "satpy.readers.xmlformat.XMLFormat",
  "satpy.readers.xmlformat._apply_scales",
  "satpy.readers.xmlformat.parse_format",
  "satpy.readers.xmlformat.process_array",
  "satpy.readers.xmlformat.process_delimiter",
  "satpy.readers.xmlformat.process_field",
  "satpy.readers.xmlformat.to_dtype",
  "satpy.readers.xmlformat.to_scaled_dtype",
  "satpy.readers.xmlformat.to_scales",
  "satpy.readers.yaml_reader.AbstractYAMLReader",
  "satpy.readers.yaml_reader.FileYAMLReader",
  "satpy.readers.yaml_reader.GEOSegmentYAMLReader",
  "satpy.readers.yaml_reader.GEOSegmentYAMLReader.__bases__",
  "satpy.readers.yaml_reader._find_missing_segments",
  "satpy.readers.yaml_reader._load_area_def",
  "satpy.readers.yaml_reader._load_area_def_with_padding",
  "satpy.readers.yaml_reader._pad_earlier_segments_area",
  "satpy.readers.yaml_reader._pad_later_segments_area",
  "satpy.readers.yaml_reader._stack_area_defs",
  "satpy.readers.yaml_reader.get_filebase",
  "satpy.readers.yaml_reader.listify_string",
  "satpy.readers.yaml_reader.logger",
  "satpy.readers.yaml_reader.match_filenames",
  "satpy.readers.yaml_reader.yaml",
  "satpy.resample.BIL_COORDINATES",
  "satpy.resample.BilinearResampler",
  "satpy.resample.BucketAvg",
  "satpy.resample.BucketCount",
  "satpy.resample.BucketFraction",
  "satpy.resample.BucketResamplerBase",
  "satpy.resample.BucketSum",
  "satpy.resample.EWAResampler",
  "satpy.resample.FileExistsError",
  "satpy.resample.KDTreeResampler",
  "satpy.resample.LOG",
  "satpy.resample.NN_COORDINATES",
  "satpy.resample.NativeResampler",
  "satpy.resample.NativeResampler.expand_reduce",
  "satpy.resample.RESAMPLERS",
  "satpy.resample._mean",
  "satpy.resample._move_existing_caches",
  "satpy.resample.add_crs_xy_coords",
  "satpy.resample.add_xy_coords",
  "satpy.resample.get_area_def",
  "satpy.resample.get_area_file",
  "satpy.resample.get_fill_value",
  "satpy.resample.hash_dict",
  "satpy.resample.prepare_resampler",
  "satpy.resample.resample",
  "satpy.resample.resample_dataset",
  "satpy.resample.resamplers_cache",
  "satpy.resample.update_resampled_coords",
  "satpy.scene.DatasetID",
  "satpy.scene.DelayedGeneration",
  "satpy.scene.LOG",
  "satpy.scene.Scene",
  "satpy.tests.compositor_tests.TestAddBands",
  "satpy.tests.compositor_tests.TestBackgroundCompositor",
  "satpy.tests.compositor_tests.TestCloudTopHeightCompositor",
  "satpy.tests.compositor_tests.TestColormapCompositor",
  "satpy.tests.compositor_tests.TestDayNightCompositor",
  "satpy.tests.compositor_tests.TestDifferenceCompositor",
  "satpy.tests.compositor_tests.TestFillingCompositor",
  "satpy.tests.compositor_tests.TestGenericCompositor",
  "satpy.tests.compositor_tests.TestInlineComposites",
  "satpy.tests.compositor_tests.TestLuminanceSharpeningCompositor",
  "satpy.tests.compositor_tests.TestMaskingCompositor",
  "satpy.tests.compositor_tests.TestMatchDataArrays",
  "satpy.tests.compositor_tests.TestNIRReflectance",
  "satpy.tests.compositor_tests.TestPSPAtmosphericalCorrection",
  "satpy.tests.compositor_tests.TestPSPRayleighReflectance",
  "satpy.tests.compositor_tests.TestPaletteCompositor",
  "satpy.tests.compositor_tests.TestPrecipCloudsCompositor",
  "satpy.tests.compositor_tests.TestRatioSharpenedCompositors",
  "satpy.tests.compositor_tests.TestSandwichCompositor",
  "satpy.tests.compositor_tests.TestSingleBandCompositor",
  "satpy.tests.compositor_tests.TestStaticImageCompositor",
  "satpy.tests.compositor_tests.TestSunZenithCorrector",
  "satpy.tests.compositor_tests._enhance2dataset",
  "satpy.tests.compositor_tests.suite",
  "satpy.tests.compositor_tests.test_abi.TestABIComposites",
  "satpy.tests.compositor_tests.test_abi.suite",
  "satpy.tests.compositor_tests.test_ahi.TestAHIComposites",
  "satpy.tests.compositor_tests.test_ahi.suite",
  "satpy.tests.compositor_tests.test_viirs.TestVIIRSComposites",
  "satpy.tests.compositor_tests.test_viirs.ViirsReflectanceCorrectorTest",
  "satpy.tests.compositor_tests.test_viirs.suite",
  "satpy.tests.enhancement_tests.suite",
  "satpy.tests.enhancement_tests.test_abi.TestABIEnhancement",
  "satpy.tests.enhancement_tests.test_abi.suite",
  "satpy.tests.enhancement_tests.test_enhancements.TestColormapLoading",
  "satpy.tests.enhancement_tests.test_enhancements.TestEnhancementStretch",
  "satpy.tests.enhancement_tests.test_enhancements.suite",
  "satpy.tests.enhancement_tests.test_viirs.TestVIIRSEnhancement",
  "satpy.tests.enhancement_tests.test_viirs.suite",
  "satpy.tests.reader_tests.suite",
  "satpy.tests.reader_tests.test_abi_l1b.FakeDataset",
  "satpy.tests.reader_tests.test_abi_l1b.Test_NC_ABI_L1B",
  "satpy.tests.reader_tests.test_abi_l1b.Test_NC_ABI_L1B_Base",
  "satpy.tests.reader_tests.test_abi_l1b.Test_NC_ABI_L1B_ir_cal",
  "satpy.tests.reader_tests.test_abi_l1b.Test_NC_ABI_L1B_vis_cal",
  "satpy.tests.reader_tests.test_abi_l1b.suite",
  "satpy.tests.reader_tests.test_abi_l2_nc.Test_NC_ABI_L2_area_fixedgrid",
  "satpy.tests.reader_tests.test_abi_l2_nc.Test_NC_ABI_L2_area_latlon",
  "satpy.tests.reader_tests.test_abi_l2_nc.Test_NC_ABI_L2_base",
  "satpy.tests.reader_tests.test_abi_l2_nc.Test_NC_ABI_L2_get_dataset",
  "satpy.tests.reader_tests.test_abi_l2_nc.suite",
  "satpy.tests.reader_tests.test_acspo.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_acspo.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_acspo.DEFAULT_LAT_DATA",
  "satpy.tests.reader_tests.test_acspo.DEFAULT_LON_DATA",
  "satpy.tests.reader_tests.test_acspo.FakeNetCDF4FileHandler2",
  "satpy.tests.reader_tests.test_acspo.TestACSPOReader",
  "satpy.tests.reader_tests.test_acspo.suite",
  "satpy.tests.reader_tests.test_agri_l1.FakeHDF5FileHandler2",
  "satpy.tests.reader_tests.test_agri_l1.Test_HDF_AGRI_L1_cal",
  "satpy.tests.reader_tests.test_agri_l1.suite",
  "satpy.tests.reader_tests.test_ahi_hrit.TestHRITJMAFileHandler",
  "satpy.tests.reader_tests.test_ahi_hrit.suite",
  "satpy.tests.reader_tests.test_ahi_hsd.TestAHIHSDFileHandler",
  "satpy.tests.reader_tests.test_ahi_hsd.TestAHIHSDNavigation",
  "satpy.tests.reader_tests.test_ahi_hsd.suite",
  "satpy.tests.reader_tests.test_ami_l1b.FakeDataset",
  "satpy.tests.reader_tests.test_ami_l1b.TestAMIL1bNetCDF",
  "satpy.tests.reader_tests.test_ami_l1b.TestAMIL1bNetCDFBase",
  "satpy.tests.reader_tests.test_ami_l1b.TestAMIL1bNetCDFIRCal",
  "satpy.tests.reader_tests.test_ami_l1b.suite",
  "satpy.tests.reader_tests.test_amsr2_l1b.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_amsr2_l1b.DEFAULT_FILE_DTYPE",
  "satpy.tests.reader_tests.test_amsr2_l1b.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_amsr2_l1b.DEFAULT_LAT_DATA",
  "satpy.tests.reader_tests.test_amsr2_l1b.DEFAULT_LON_DATA",
  "satpy.tests.reader_tests.test_amsr2_l1b.FakeHDF5FileHandler2",
  "satpy.tests.reader_tests.test_amsr2_l1b.TestAMSR2L1BReader",
  "satpy.tests.reader_tests.test_amsr2_l1b.suite",
  "satpy.tests.reader_tests.test_avhrr_l1b_gaclac.GAC_KLM_FILENAMES",
  "satpy.tests.reader_tests.test_avhrr_l1b_gaclac.GAC_PATTERN",
  "satpy.tests.reader_tests.test_avhrr_l1b_gaclac.GAC_POD_FILENAMES",
  "satpy.tests.reader_tests.test_avhrr_l1b_gaclac.LAC_KLM_FILENAMES",
  "satpy.tests.reader_tests.test_avhrr_l1b_gaclac.LAC_POD_FILENAMES",
  "satpy.tests.reader_tests.test_avhrr_l1b_gaclac.TestGACLACFile",
  "satpy.tests.reader_tests.test_avhrr_l1b_gaclac.suite",
  "satpy.tests.reader_tests.test_clavrx.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_clavrx.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_clavrx.DEFAULT_LAT_DATA",
  "satpy.tests.reader_tests.test_clavrx.DEFAULT_LON_DATA",
  "satpy.tests.reader_tests.test_clavrx.FakeHDF4FileHandlerGeo",
  "satpy.tests.reader_tests.test_clavrx.FakeHDF4FileHandlerPolar",
  "satpy.tests.reader_tests.test_clavrx.TestCLAVRXReaderGeo",
  "satpy.tests.reader_tests.test_clavrx.TestCLAVRXReaderPolar",
  "satpy.tests.reader_tests.test_clavrx.suite",
  "satpy.tests.reader_tests.test_electrol_hrit.TestHRITGOMSEpiFileHandler",
  "satpy.tests.reader_tests.test_electrol_hrit.TestHRITGOMSFileHandler",
  "satpy.tests.reader_tests.test_electrol_hrit.TestHRITGOMSProFileHandler",
  "satpy.tests.reader_tests.test_electrol_hrit.Testrecarray2dict",
  "satpy.tests.reader_tests.test_electrol_hrit.resser",
  "satpy.tests.reader_tests.test_electrol_hrit.suite",
  "satpy.tests.reader_tests.test_electrol_hrit.u32_t",
  "satpy.tests.reader_tests.test_eum_base.TestMakeTimeCdsDictionary",
  "satpy.tests.reader_tests.test_eum_base.TestMakeTimeCdsRecarray",
  "satpy.tests.reader_tests.test_eum_base.TestRecarray2Dict",
  "satpy.tests.reader_tests.test_eum_base.suite",
  "satpy.tests.reader_tests.test_fci_l1c_fdhsi.FakeNetCDF4FileHandler2",
  "satpy.tests.reader_tests.test_fci_l1c_fdhsi.FakeNetCDF4FileHandler3",
  "satpy.tests.reader_tests.test_fci_l1c_fdhsi.TestFCIL1CFDHSIReader",
  "satpy.tests.reader_tests.test_fci_l1c_fdhsi.TestFCIL1CFDHSIReaderBadData",
  "satpy.tests.reader_tests.test_fci_l1c_fdhsi.TestFCIL1CFDHSIReaderGoodData",
  "satpy.tests.reader_tests.test_fci_l1c_fdhsi.suite",
  "satpy.tests.reader_tests.test_generic_image.TestGenericImage",
  "satpy.tests.reader_tests.test_generic_image.suite",
  "satpy.tests.reader_tests.test_geocat.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_geocat.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_geocat.DEFAULT_LAT_DATA",
  "satpy.tests.reader_tests.test_geocat.DEFAULT_LON_DATA",
  "satpy.tests.reader_tests.test_geocat.FakeNetCDF4FileHandler2",
  "satpy.tests.reader_tests.test_geocat.TestGEOCATReader",
  "satpy.tests.reader_tests.test_geocat.suite",
  "satpy.tests.reader_tests.test_geos_area.TestGEOSProjectionUtil",
  "satpy.tests.reader_tests.test_geos_area.suite",
  "satpy.tests.reader_tests.test_glm_l2.FakeDataset",
  "satpy.tests.reader_tests.test_glm_l2.TestGLML2FileHandler",
  "satpy.tests.reader_tests.test_glm_l2.TestGLML2Reader",
  "satpy.tests.reader_tests.test_glm_l2.setup_fake_dataset",
  "satpy.tests.reader_tests.test_glm_l2.suite",
  "satpy.tests.reader_tests.test_goes_imager_hrit.TestGVARFloat",
  "satpy.tests.reader_tests.test_goes_imager_hrit.TestHRITGOESFileHandler",
  "satpy.tests.reader_tests.test_goes_imager_hrit.TestHRITGOESPrologueFileHandler",
  "satpy.tests.reader_tests.test_goes_imager_hrit.TestMakeSGSTime",
  "satpy.tests.reader_tests.test_goes_imager_hrit.suite",
  "satpy.tests.reader_tests.test_goes_imager_hrit.test_pro",
  "satpy.tests.reader_tests.test_goes_imager_nc.GOESNCBaseFileHandlerTest",
  "satpy.tests.reader_tests.test_goes_imager_nc.GOESNCEUMFileHandlerRadianceTest",
  "satpy.tests.reader_tests.test_goes_imager_nc.GOESNCEUMFileHandlerReflectanceTest",
  "satpy.tests.reader_tests.test_goes_imager_nc.GOESNCFileHandlerTest",
  "satpy.tests.reader_tests.test_goes_imager_nc.suite",
  "satpy.tests.reader_tests.test_grib.FakeGRIB",
  "satpy.tests.reader_tests.test_grib.FakeMessage",
  "satpy.tests.reader_tests.test_grib.TestGRIBReader",
  "satpy.tests.reader_tests.test_grib.pygrib",
  "satpy.tests.reader_tests.test_grib.suite",
  "satpy.tests.reader_tests.test_hdf4_utils.FakeHDF4FileHandler",
  "satpy.tests.reader_tests.test_hdf4_utils.TestHDF4FileHandler",
  "satpy.tests.reader_tests.test_hdf4_utils.suite",
  "satpy.tests.reader_tests.test_hdf5_utils.FakeHDF5FileHandler",
  "satpy.tests.reader_tests.test_hdf5_utils.TestHDF5FileHandler",
  "satpy.tests.reader_tests.test_hdf5_utils.suite",
  "satpy.tests.reader_tests.test_hdfeos_base.TestReadMDA",
  "satpy.tests.reader_tests.test_hdfeos_base.metadata_modisl1b",
  "satpy.tests.reader_tests.test_hdfeos_base.metadata_modisl2",
  "satpy.tests.reader_tests.test_hdfeos_base.nrt_mda",
  "satpy.tests.reader_tests.test_hdfeos_base.nrt_mda_dict",
  "satpy.tests.reader_tests.test_hdfeos_base.suite",
  "satpy.tests.reader_tests.test_hrit_base.TestHRITDecompress",
  "satpy.tests.reader_tests.test_hrit_base.TestHRITFileHandler",
  "satpy.tests.reader_tests.test_hrit_base.suite",
  "satpy.tests.reader_tests.test_hsaf_grib.FakeGRIB",
  "satpy.tests.reader_tests.test_hsaf_grib.FakeMessage",
  "satpy.tests.reader_tests.test_hsaf_grib.TestHSAFFileHandler",
  "satpy.tests.reader_tests.test_hsaf_grib.pygrib",
  "satpy.tests.reader_tests.test_hsaf_grib.suite",
  "satpy.tests.reader_tests.test_iasi_l2.FNAME",
  "satpy.tests.reader_tests.test_iasi_l2.NUM_LEVELS",
  "satpy.tests.reader_tests.test_iasi_l2.NUM_SCANLINES",
  "satpy.tests.reader_tests.test_iasi_l2.SCAN_WIDTH",
  "satpy.tests.reader_tests.test_iasi_l2.TEST_DATA",
  "satpy.tests.reader_tests.test_iasi_l2.TestIasiL2",
  "satpy.tests.reader_tests.test_iasi_l2.save_test_data",
  "satpy.tests.reader_tests.test_iasi_l2.suite",
  "satpy.tests.reader_tests.test_mersi2_l1b.FakeHDF5FileHandler2",
  "satpy.tests.reader_tests.test_mersi2_l1b.TestMERSI2L1BReader",
  "satpy.tests.reader_tests.test_mersi2_l1b.suite",
  "satpy.tests.reader_tests.test_mimic_TPW2_nc.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_mimic_TPW2_nc.DEFAULT_FILE_DTYPE",
  "satpy.tests.reader_tests.test_mimic_TPW2_nc.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_mimic_TPW2_nc.DEFAULT_LAT",
  "satpy.tests.reader_tests.test_mimic_TPW2_nc.DEFAULT_LON",
  "satpy.tests.reader_tests.test_mimic_TPW2_nc.FakeNetCDF4FileHandlerMimic",
  "satpy.tests.reader_tests.test_mimic_TPW2_nc.TestMimicTPW2Reader",
  "satpy.tests.reader_tests.test_mimic_TPW2_nc.suite",
  "satpy.tests.reader_tests.test_modis_l2.SCALE_FACTOR",
  "satpy.tests.reader_tests.test_modis_l2.SCAN_LEN",
  "satpy.tests.reader_tests.test_modis_l2.SCAN_WIDTH",
  "satpy.tests.reader_tests.test_modis_l2.TEST_DATA",
  "satpy.tests.reader_tests.test_modis_l2.TestModisL2",
  "satpy.tests.reader_tests.test_modis_l2.create_test_data",
  "satpy.tests.reader_tests.test_modis_l2.generate_file_name",
  "satpy.tests.reader_tests.test_modis_l2.suite",
  "satpy.tests.reader_tests.test_nc_slstr.TestSLSTRReader",
  "satpy.tests.reader_tests.test_nc_slstr.suite",
  "satpy.tests.reader_tests.test_netcdf_utils.FakeNetCDF4FileHandler",
  "satpy.tests.reader_tests.test_netcdf_utils.TestNetCDF4FileHandler",
  "satpy.tests.reader_tests.test_netcdf_utils.suite",
  "satpy.tests.reader_tests.test_nucaps.ALL_PRESSURE_LEVELS",
  "satpy.tests.reader_tests.test_nucaps.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_nucaps.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_nucaps.DEFAULT_LAT_DATA",
  "satpy.tests.reader_tests.test_nucaps.DEFAULT_LON_DATA",
  "satpy.tests.reader_tests.test_nucaps.DEFAULT_PRES_FILE_DATA",
  "satpy.tests.reader_tests.test_nucaps.DEFAULT_PRES_FILE_SHAPE",
  "satpy.tests.reader_tests.test_nucaps.FakeNetCDF4FileHandler2",
  "satpy.tests.reader_tests.test_nucaps.TestNUCAPSReader",
  "satpy.tests.reader_tests.test_nucaps.suite",
  "satpy.tests.reader_tests.test_nwcsaf_msg.AREA_DEF_DICT",
  "satpy.tests.reader_tests.test_nwcsaf_msg.CTTH_HEIGHT_TEST_FRAME_RES",
  "satpy.tests.reader_tests.test_nwcsaf_msg.CTTH_PRESSURE_TEST_FRAME_RES",
  "satpy.tests.reader_tests.test_nwcsaf_msg.CTTH_TEMPERATURE_TEST_FRAME_RES",
  "satpy.tests.reader_tests.test_nwcsaf_msg.CTYPE_TEST_FRAME",
  "satpy.tests.reader_tests.test_nwcsaf_msg.TestH5NWCSAF",
  "satpy.tests.reader_tests.test_nwcsaf_msg.fake_ct",
  "satpy.tests.reader_tests.test_nwcsaf_msg.fake_ctth",
  "satpy.tests.reader_tests.test_nwcsaf_msg.suite",
  "satpy.tests.reader_tests.test_nwcsaf_nc.PROJ",
  "satpy.tests.reader_tests.test_nwcsaf_nc.PROJ_KM",
  "satpy.tests.reader_tests.test_nwcsaf_nc.TestNcNWCSAF",
  "satpy.tests.reader_tests.test_nwcsaf_nc.suite",
  "satpy.tests.reader_tests.test_olci_nc.TestBitFlags",
  "satpy.tests.reader_tests.test_olci_nc.TestOLCIReader",
  "satpy.tests.reader_tests.test_olci_nc.suite",
  "satpy.tests.reader_tests.test_omps_edr.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_omps_edr.DEFAULT_FILE_DTYPE",
  "satpy.tests.reader_tests.test_omps_edr.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_omps_edr.DEFAULT_LAT_DATA",
  "satpy.tests.reader_tests.test_omps_edr.DEFAULT_LON_DATA",
  "satpy.tests.reader_tests.test_omps_edr.FakeHDF5FileHandler2",
  "satpy.tests.reader_tests.test_omps_edr.TestOMPSEDRReader",
  "satpy.tests.reader_tests.test_omps_edr.suite",
  "satpy.tests.reader_tests.test_safe_sar_l2_ocn.TestSAFENC",
  "satpy.tests.reader_tests.test_safe_sar_l2_ocn.suite",
  "satpy.tests.reader_tests.test_sar_c_safe.TestSAFEGRD",
  "satpy.tests.reader_tests.test_sar_c_safe.suite",
  "satpy.tests.reader_tests.test_scmi.FakeDataset",
  "satpy.tests.reader_tests.test_scmi.TestSCMIFileHandler",
  "satpy.tests.reader_tests.test_scmi.TestSCMIFileHandlerArea",
  "satpy.tests.reader_tests.test_scmi.suite",
  "satpy.tests.reader_tests.test_seviri_base.SeviriBaseTest",
  "satpy.tests.reader_tests.test_seviri_base.chebyshev4",
  "satpy.tests.reader_tests.test_seviri_base.suite",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.CALIBRATION_TYPE",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.CAL_DTYPE",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.CAL_TYPE1",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.CAL_TYPE2",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.CHANNEL_NAME",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.COUNTS_INPUT",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.GAIN",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.OFFSET",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.PLATFORM_ID",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.RADIANCES_OUTPUT",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.TBS_OUTPUT1",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.TBS_OUTPUT2",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.TestSEVIRICalibrationHandler",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.VIS008_RADIANCE",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.VIS008_REFLECTANCE",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.VIS008_SOLAR_IRRADIANCE",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.assertNumpyArraysEqual",
  "satpy.tests.reader_tests.test_seviri_l1b_calibration.suite",
  "satpy.tests.reader_tests.test_seviri_l1b_hrit.TestHRITMSGEpilogueFileHandler",
  "satpy.tests.reader_tests.test_seviri_l1b_hrit.TestHRITMSGFileHandler",
  "satpy.tests.reader_tests.test_seviri_l1b_hrit.TestHRITMSGFileHandlerHRV",
  "satpy.tests.reader_tests.test_seviri_l1b_hrit.TestHRITMSGPrologueFileHandler",
  "satpy.tests.reader_tests.test_seviri_l1b_hrit.new_get_hd",
  "satpy.tests.reader_tests.test_seviri_l1b_hrit.suite",
  "satpy.tests.reader_tests.test_seviri_l1b_icare.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_seviri_l1b_icare.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_seviri_l1b_icare.FakeHDF4FileHandler2",
  "satpy.tests.reader_tests.test_seviri_l1b_icare.TestSEVIRIICAREReader",
  "satpy.tests.reader_tests.test_seviri_l1b_icare.suite",
  "satpy.tests.reader_tests.test_seviri_l1b_native.AVAILABLE_CHANNELS",
  "satpy.tests.reader_tests.test_seviri_l1b_native.CHANNEL_INDEX_LIST",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST1_HEADER_CHNLIST",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST2_HEADER_CHNLIST",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST3_HEADER_CHNLIST",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST_AREA_EXTENT_EARTHMODEL1_HRV_FULLDISK",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST_AREA_EXTENT_EARTHMODEL1_HRV_ROI",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST_AREA_EXTENT_EARTHMODEL1_VISIR_FULLDISK",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST_AREA_EXTENT_EARTHMODEL1_VISIR_ROI",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST_AREA_EXTENT_EARTHMODEL2_HRV_FULLDISK",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST_AREA_EXTENT_EARTHMODEL2_HRV_ROI",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST_AREA_EXTENT_EARTHMODEL2_VISIR_FULLDISK",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST_AREA_EXTENT_EARTHMODEL2_VISIR_ROI",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TEST_CALIBRATION_MODE",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TestNativeMSGArea",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TestNativeMSGCalibrationMode",
  "satpy.tests.reader_tests.test_seviri_l1b_native.TestNativeMSGFileHandler",
  "satpy.tests.reader_tests.test_seviri_l1b_native.assertNumpyArraysEqual",
  "satpy.tests.reader_tests.test_seviri_l1b_native.suite",
  "satpy.tests.reader_tests.test_seviri_l2_bufr.DATASET_ATTRS",
  "satpy.tests.reader_tests.test_seviri_l2_bufr.DATASET_INFO",
  "satpy.tests.reader_tests.test_seviri_l2_bufr.FILETYPE_INFO",
  "satpy.tests.reader_tests.test_seviri_l2_bufr.MPEF_PRODUCT_HEADER",
  "satpy.tests.reader_tests.test_seviri_l2_bufr.TestSeviriL2Bufr",
  "satpy.tests.reader_tests.test_seviri_l2_bufr.suite",
  "satpy.tests.reader_tests.test_tropomi_l2.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_tropomi_l2.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_tropomi_l2.FakeNetCDF4FileHandlerTL2",
  "satpy.tests.reader_tests.test_tropomi_l2.TestTROPOMIL2Reader",
  "satpy.tests.reader_tests.test_tropomi_l2.suite",
  "satpy.tests.reader_tests.test_utils.TestHelpers",
  "satpy.tests.reader_tests.test_utils.suite",
  "satpy.tests.reader_tests.test_vaisala_gld360.TestVaisalaGLD360TextFileHandler",
  "satpy.tests.reader_tests.test_vaisala_gld360.suite",
  "satpy.tests.reader_tests.test_viirs_compact.TestCompact",
  "satpy.tests.reader_tests.test_viirs_compact.suite",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.DEFAULT_DETECTION_FILE_DATA",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.DEFAULT_DETECTION_FILE_DTYPE",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.DEFAULT_LATLON_FILE_DATA",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.DEFAULT_M13_FILE_DATA",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.DEFAULT_POWER_FILE_DATA",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.FakeImgFiresNetCDF4FileHandler",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.FakeImgFiresTextFileHandler",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.FakeModFiresNetCDF4FileHandler",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.FakeModFiresTextFileHandler",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.TestImgVIIRSActiveFiresNetCDF4",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.TestImgVIIRSActiveFiresText",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.TestModVIIRSActiveFiresNetCDF4",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.TestModVIIRSActiveFiresText",
  "satpy.tests.reader_tests.test_viirs_edr_active_fires.suite",
  "satpy.tests.reader_tests.test_viirs_edr_flood.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_viirs_edr_flood.DEFAULT_FILE_DTYPE",
  "satpy.tests.reader_tests.test_viirs_edr_flood.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_viirs_edr_flood.FakeHDF4FileHandler2",
  "satpy.tests.reader_tests.test_viirs_edr_flood.TestVIIRSEDRFloodReader",
  "satpy.tests.reader_tests.test_viirs_edr_flood.suite",
  "satpy.tests.reader_tests.test_viirs_l1b.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_viirs_l1b.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_viirs_l1b.DEFAULT_LAT_DATA",
  "satpy.tests.reader_tests.test_viirs_l1b.DEFAULT_LON_DATA",
  "satpy.tests.reader_tests.test_viirs_l1b.FakeNetCDF4FileHandler2",
  "satpy.tests.reader_tests.test_viirs_l1b.TestVIIRSL1BReader",
  "satpy.tests.reader_tests.test_viirs_l1b.suite",
  "satpy.tests.reader_tests.test_viirs_sdr.DATASET_KEYS",
  "satpy.tests.reader_tests.test_viirs_sdr.DEFAULT_FILE_DATA",
  "satpy.tests.reader_tests.test_viirs_sdr.DEFAULT_FILE_DTYPE",
  "satpy.tests.reader_tests.test_viirs_sdr.DEFAULT_FILE_FACTORS",
  "satpy.tests.reader_tests.test_viirs_sdr.DEFAULT_FILE_SHAPE",
  "satpy.tests.reader_tests.test_viirs_sdr.FakeHDF5FileHandler2",
  "satpy.tests.reader_tests.test_viirs_sdr.FakeHDF5FileHandlerAggr",
  "satpy.tests.reader_tests.test_viirs_sdr.TestAggrVIIRSSDRReader",
  "satpy.tests.reader_tests.test_viirs_sdr.TestVIIRSSDRReader",
  "satpy.tests.reader_tests.test_viirs_sdr.suite",
  "satpy.tests.reader_tests.test_virr_l1b.FakeHDF5FileHandler2",
  "satpy.tests.reader_tests.test_virr_l1b.TestVIRRL1BReader",
  "satpy.tests.reader_tests.test_virr_l1b.suite",
  "satpy.tests.suite",
  "satpy.tests.test_config.TestBuiltinAreas",
  "satpy.tests.test_config.TestCheckSatpy",
  "satpy.tests.test_config.suite",
  "satpy.tests.test_crefl_utils.TestCreflUtils",
  "satpy.tests.test_crefl_utils.suite",
  "satpy.tests.test_dataset.TestCombineMetadata",
  "satpy.tests.test_dataset.TestDatasetID",
  "satpy.tests.test_dataset.suite",
  "satpy.tests.test_demo.TestDemo",
  "satpy.tests.test_demo.TestGCPUtils",
  "satpy.tests.test_demo._GlobHelper",
  "satpy.tests.test_demo.suite",
  "satpy.tests.test_file_handlers.TestBaseFileHandler",
  "satpy.tests.test_file_handlers.suite",
  "satpy.tests.test_multiscene.DEFAULT_SHAPE",
  "satpy.tests.test_multiscene.TestBlendFuncs",
  "satpy.tests.test_multiscene.TestMultiScene",
  "satpy.tests.test_multiscene.TestMultiSceneSave",
  "satpy.tests.test_multiscene._create_test_area",
  "satpy.tests.test_multiscene._create_test_dataset",
  "satpy.tests.test_multiscene._create_test_scenes",
  "satpy.tests.test_multiscene._fake_get_enhanced_image",
  "satpy.tests.test_multiscene.suite",
  "satpy.tests.test_readers.TestDatasetDict",
  "satpy.tests.test_readers.TestFindFilesAndReaders",
  "satpy.tests.test_readers.TestGroupFiles",
  "satpy.tests.test_readers.TestReaderLoader",
  "satpy.tests.test_readers.TestYAMLFiles",
  "satpy.tests.test_readers.suite",
  "satpy.tests.test_resample.TestBilinearResampler",
  "satpy.tests.test_resample.TestBucketAvg",
  "satpy.tests.test_resample.TestBucketCount",
  "satpy.tests.test_resample.TestBucketFraction",
  "satpy.tests.test_resample.TestBucketSum",
  "satpy.tests.test_resample.TestCoordinateHelpers",
  "satpy.tests.test_resample.TestEWAResampler",
  "satpy.tests.test_resample.TestHLResample",
  "satpy.tests.test_resample.TestKDTreeResampler",
  "satpy.tests.test_resample.TestNativeResampler",
  "satpy.tests.test_resample.get_test_data",
  "satpy.tests.test_resample.suite",
  "satpy.tests.test_scene.TestScene",
  "satpy.tests.test_scene.TestSceneConversions",
  "satpy.tests.test_scene.TestSceneLoading",
  "satpy.tests.test_scene.TestSceneResampling",
  "satpy.tests.test_scene.TestSceneSaving",
  "satpy.tests.test_scene.suite",
  "satpy.tests.test_utils.TestUtils",
  "satpy.tests.test_utils.suite",
  "satpy.tests.test_writers.TestBaseWriter",
  "satpy.tests.test_writers.TestComputeWriterResults",
  "satpy.tests.test_writers.TestEnhancer",
  "satpy.tests.test_writers.TestEnhancerUserConfigs",
  "satpy.tests.test_writers.TestOverlays",
  "satpy.tests.test_writers.TestWritersModule",
  "satpy.tests.test_writers.TestYAMLFiles",
  "satpy.tests.test_writers.mkdir_p",
  "satpy.tests.test_writers.suite",
  "satpy.tests.test_yaml_reader.DummyReader",
  "satpy.tests.test_yaml_reader.FakeFH",
  "satpy.tests.test_yaml_reader.TestFileFileYAMLReader",
  "satpy.tests.test_yaml_reader.TestFileFileYAMLReaderMultipleFileTypes",
  "satpy.tests.test_yaml_reader.TestFileFileYAMLReaderMultiplePatterns",
  "satpy.tests.test_yaml_reader.TestGEOSegmentYAMLReader",
  "satpy.tests.test_yaml_reader.TestUtils",
  "satpy.tests.test_yaml_reader.suite",
  "satpy.tests.utils.CustomScheduler",
  "satpy.tests.utils.FakeReader",
  "satpy.tests.utils._create_fake_compositor",
  "satpy.tests.utils._create_fake_modifiers",
  "satpy.tests.utils._filter_datasets",
  "satpy.tests.utils.convert_file_content_to_data_array",
  "satpy.tests.utils.spy_decorator",
  "satpy.tests.utils.test_composites",
  "satpy.tests.utils.test_datasets",
  "satpy.tests.writer_tests.suite",
  "satpy.tests.writer_tests.test_cf.TempFile",
  "satpy.tests.writer_tests.test_cf.TestCFWriter",
  "satpy.tests.writer_tests.test_cf.suite",
  "satpy.tests.writer_tests.test_geotiff.TestGeoTIFFWriter",
  "satpy.tests.writer_tests.test_geotiff.suite",
  "satpy.tests.writer_tests.test_mitiff.TestMITIFFWriter",
  "satpy.tests.writer_tests.test_mitiff.suite",
  "satpy.tests.writer_tests.test_ninjotiff.FakeImage",
  "satpy.tests.writer_tests.test_ninjotiff.TestNinjoTIFFWriter",
  "satpy.tests.writer_tests.test_ninjotiff.modules",
  "satpy.tests.writer_tests.test_ninjotiff.suite",
  "satpy.tests.writer_tests.test_scmi.TestSCMIWriter",
  "satpy.tests.writer_tests.test_scmi.suite",
  "satpy.tests.writer_tests.test_simple_image.TestPillowWriter",
  "satpy.tests.writer_tests.test_simple_image.suite",
  "satpy.tests.writer_tests.test_utils.WriterUtilsTest",
  "satpy.tests.writer_tests.test_utils.suite",
  "satpy.utils.TRACE_LEVEL",
  "satpy.utils._get_sunz_corr_li_and_shibata",
  "satpy.utils._is_logging_on",
  "satpy.utils.angle2xyz",
  "satpy.utils.atmospheric_path_length_correction",
  "satpy.utils.get_logger",
  "satpy.utils.get_satpos",
  "satpy.utils.in_ipynb",
  "satpy.utils.logging_on",
  "satpy.utils.lonlat2xyz",
  "satpy.utils.proj_units_to_meters",
  "satpy.utils.sunzen_corr_cos",
  "satpy.utils.xyz2angle",
  "satpy.utils.xyz2lonlat",
  "satpy.writers.DecisionTree",
  "satpy.writers.EnhancementDecisionTree",
  "satpy.writers.Enhancer",
  "satpy.writers.ImageWriter",
  "satpy.writers.ImageWriter.__init__",
  "satpy.writers.LOG",
  "satpy.writers.Writer",
  "satpy.writers._burn_overlay",
  "satpy.writers.add_decorate",
  "satpy.writers.add_logo",
  "satpy.writers.add_overlay",
  "satpy.writers.add_text",
  "satpy.writers.cf_writer.AttributeEncoder",
  "satpy.writers.cf_writer.CFWriter",
  "satpy.writers.cf_writer.CFWriter.da2cf",
  "satpy.writers.cf_writer.CF_DTYPES",
  "satpy.writers.cf_writer.CF_VERSION",
  "satpy.writers.cf_writer.EPOCH",
  "satpy.writers.cf_writer.NC4_DTYPES",
  "satpy.writers.cf_writer._encode_nc",
  "satpy.writers.cf_writer.area2cf",
  "satpy.writers.cf_writer.area2gridmapping",
  "satpy.writers.cf_writer.area2lonlat",
  "satpy.writers.cf_writer.assert_xy_unique",
  "satpy.writers.cf_writer.create_grid_mapping",
  "satpy.writers.cf_writer.encode_attrs_nc",
  "satpy.writers.cf_writer.encode_nc",
  "satpy.writers.cf_writer.geos2cf",
  "satpy.writers.cf_writer.get_extra_ds",
  "satpy.writers.cf_writer.laea2cf",
  "satpy.writers.cf_writer.link_coords",
  "satpy.writers.cf_writer.logger",
  "satpy.writers.cf_writer.make_alt_coords_unique",
  "satpy.writers.cf_writer.make_time_bounds",
  "satpy.writers.cf_writer.mappings",
  "satpy.writers.cf_writer.omerc2cf",
  "satpy.writers.cf_writer.tmerc2cf",
  "satpy.writers.compute_writer_results",
  "satpy.writers.configs_for_writer",
  "satpy.writers.geotiff.GeoTIFFWriter",
  "satpy.writers.geotiff.LOG",
  "satpy.writers.get_enhanced_image",
  "satpy.writers.load_writer",
  "satpy.writers.load_writer_configs",
  "satpy.writers.mitiff.IMAGEDESCRIPTION",
  "satpy.writers.mitiff.KELVIN_TO_CELSIUS",
  "satpy.writers.mitiff.LOG",
  "satpy.writers.mitiff.MITIFFWriter",
  "satpy.writers.ninjotiff.NinjoTIFFWriter",
  "satpy.writers.ninjotiff.convert_units",
  "satpy.writers.ninjotiff.logger",
  "satpy.writers.read_writer_config",
  "satpy.writers.scmi.AWIPS_DATA_DTYPE",
  "satpy.writers.scmi.AWIPS_USES_NEGATIVES",
  "satpy.writers.scmi.AttributeHelper",
  "satpy.writers.scmi.DEFAULT_OUTPUT_PATTERN",
  "satpy.writers.scmi.LOG",
  "satpy.writers.scmi.LetteredTileGenerator",
  "satpy.writers.scmi.NetCDFWrapper",
  "satpy.writers.scmi.NetCDFWriter",
  "satpy.writers.scmi.NumberedTileGenerator",
  "satpy.writers.scmi.SCMIDatasetDecisionTree",
  "satpy.writers.scmi.SCMIWriter",
  "satpy.writers.scmi.SCMI_GLOBAL_ATT",
  "satpy.writers.scmi.TileInfo",
  "satpy.writers.scmi.UNIT_CONV",
  "satpy.writers.scmi.XYFactors",
  "satpy.writers.scmi._create_debug_array",
  "satpy.writers.scmi.add_backend_argument_groups",
  "satpy.writers.scmi.create_debug_lettered_tiles",
  "satpy.writers.scmi.draw_rectangle",
  "satpy.writers.scmi.fix_awips_file",
  "satpy.writers.scmi.main",
  "satpy.writers.show",
  "satpy.writers.simple_image.LOG",
  "satpy.writers.simple_image.PillowWriter",
  "satpy.writers.simple_image.PillowWriter.save_image",
  "satpy.writers.split_results",
  "satpy.writers.to_image",
  "satpy.writers.utils.flatten_dict",
  "scale_inplace",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp2d",
  "scipy.interpolate.interpnd.LinearNDInterpolator",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.signal.convolve2d",
  "scipy.special.erf",
  "shutil.Error",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "six.BytesIO",
  "six.PY2",
  "six.iteritems",
  "six.moves.configparser.ConfigParser",
  "six.moves.reduce",
  "six.text_type",
  "six.with_metaclass",
  "socket.gethostname",
  "string.ascii_uppercase",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_abi_l1b.FakeDataset",
  "test_func",
  "threading.Lock",
  "threading.Thread",
  "tile_gen",
  "tile_gen.xy_factors",
  "time.mktime",
  "time.time",
  "timestamp_func",
  "tmp_mock",
  "traceback.print_exc",
  "trollimage.colormap",
  "trollimage.colormap.Colormap",
  "trollimage.colormap.brbg",
  "trollimage.colormap.pubu.colors",
  "trollimage.colormap.pubu.values",
  "trollimage.colormap.spectral",
  "trollimage.image.rgb2ycbcr",
  "trollimage.image.ycbcr2rgb",
  "trollimage.xrimage.XRImage",
  "trollimage.xrimage.invert_scale_offset",
  "trollsift.parse",
  "trollsift.parser.Parser",
  "trollsift.parser.globify",
  "trollsift.parser.parse",
  "tuple.__hash__",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "unittest2.TestCase",
  "unittest2.TestLoader",
  "unittest2.TestSuite",
  "unittest2.main",
  "unittest2.skip",
  "unittest2.skipIf",
  "urllib2.URLError",
  "urllib2.urlopen",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "writer_class",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.coding.times.CFDatetimeCoder",
  "xarray.concat",
  "xarray.full_like",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_rasterio",
  "xarray.where",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xrda",
  "yaml.BaseLoader",
  "yaml.Loader",
  "yaml.SafeLoader",
  "yaml.YAMLError",
  "yaml.load",
  "zarr.open"
 ],
 "deps": {
  "FakeMod": [],
  "FakeZarr": [],
  "Foo": [],
  "MockScene": [],
  "PIL": [],
  "Queue": [],
  "_area_id": [],
  "_calc_chunks": [],
  "_google_cloud_platform": [],
  "abc": [],
  "argparse": [],
  "bs4": [],
  "bz2": [],
  "cls": [],
  "cmap_comp": [],
  "collections": [],
  "comp": [],
  "compositor": [],
  "contextlib": [],
  "copy": [],
  "dask": [],
  "datetime": [],
  "eccodes": [],
  "errno": [],
  "filetype_cls": [],
  "fill_h5": [],
  "flatten": [],
  "fnmatch": [],
  "fun": [],
  "func": [],
  "functools": [],
  "geotiepoints": [],
  "geoviews": [],
  "get_ipython": [],
  "get_lrec": [],
  "glob": [],
  "glymur": [],
  "h5netcdf": [],
  "h5py": [],
  "hashlib": [],
  "interpolation_function": [],
  "interpolator": [],
  "io": [],
  "is_int": [],
  "itertools": [],
  "json": [],
  "libtiff": [],
  "loader": [],
  "logging": [],
  "make_xarray": [],
  "method_to_decorate": [],
  "mloader": [],
  "mock": [],
  "mock_open": [],
  "netCDF4": [],
  "netcdf_utils": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "p": [],
  "pandas": [],
  "pathlib": [],
  "pint": [],
  "pkg_resources": [],
  "pprint": [],
  "proj": [],
  "psp": [],
  "pycoast": [],
  "pydecorate": [],
  "pygac": [],
  "pygrib": [],
  "pyhdf": [],
  "pyninjotiff": [],
  "pyorbital": [],
  "pyproj": [],
  "pyresample": [],
  "pyspectral": [],
  "random": [],
  "rasterio": [],
  "re": [],
  "ref_cor": [],
  "requests": [],
  "resampler_class": [],
  "satpy": [],
  "scale_inplace": [],
  "scipy": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_abi_l1b": [],
  "test_func": [],
  "threading": [],
  "tile_gen": [],
  "time": [],
  "timestamp_func": [],
  "tmp_mock": [],
  "traceback": [],
  "trollimage": [],
  "trollsift": [],
  "tuple": [],
  "unittest": [],
  "unittest2": [],
  "urllib2": [],
  "warnings": [],
  "weakref": [],
  "writer_class": [],
  "xarray": [],
  "xml": [],
  "xrda": [],
  "yaml": [],
  "zarr": []
 }
}