{
 "bad": [
  "FakeMod",
  "FakeNPZ",
  "Foo",
  "_area_id",
  "_calc_chunks",
  "_histogram_equalization_helper",
  "_linear_normalization_from_0to1",
  "_merge_colormaps",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "bz2",
  "bz2.BZ2File",
  "cartopy.crs",
  "cls",
  "cmap_comp",
  "collections.Mapping",
  "comp",
  "compositor",
  "compositor.id",
  "dask.distributed.get_client",
  "errno",
  "errno.EEXIST",
  "expand_array",
  "filetype_cls",
  "flatten",
  "fun",
  "func",
  "get_ipython",
  "get_lrec",
  "hashlib.sha1",
  "histogram_equalization",
  "interpolator",
  "itertools",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.zip_longest",
  "libtiff.TIFF.open",
  "loader",
  "logging.Logger.trace",
  "logging_on",
  "make_day_night_masks",
  "make_xarray",
  "mloader",
  "mock.patch.dict",
  "netCDF4.Dataset",
  "netCDF4.Variable",
  "numpy.arccos",
  "numpy.bitwise_and",
  "numpy.byte",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.divmod",
  "numpy.e",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.vstack",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.object_",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.string_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "p",
  "proj",
  "pygac.gac_calibration.calibrate_solar",
  "pygac.gac_calibration.calibrate_thermal",
  "pygac.gac_klm.GACKLMReader",
  "pygac.gac_pod.GACPODReader",
  "pygrib",
  "pygrib.open",
  "pyhdf.SD.SDC.CHAR",
  "pyhdf.SD.SDC.CREATE",
  "pyhdf.SD.SDC.FLOAT32",
  "pyhdf.SD.SDC.FLOAT64",
  "pyhdf.SD.SDC.INT16",
  "pyhdf.SD.SDC.INT32",
  "pyhdf.SD.SDC.INT8",
  "pyhdf.SD.SDC.READ",
  "pyhdf.SD.SDC.TRUNC",
  "pyhdf.SD.SDC.UCHAR",
  "pyhdf.SD.SDC.UINT16",
  "pyhdf.SD.SDC.UINT32",
  "pyhdf.SD.SDC.UINT8",
  "pyhdf.SD.SDC.WRITE",
  "pyninjotiff.ninjotiff",
  "pyninjotiff.ninjotiff.save",
  "re.DOTALL",
  "reader",
  "ref_cor",
  "ref_cor.attrs",
  "resampler_class",
  "satpy.DatasetID.from_dict",
  "satpy.MultiScene.from_files",
  "satpy.__init__.CALIBRATION_ORDER",
  "satpy.__init__.DEFAULT_CALIBRATION_ORDER",
  "satpy.composites.__init__.Airmass",
  "satpy.composites.__init__.BWCompositor",
  "satpy.composites.__init__.CloudCompositor",
  "satpy.composites.__init__.ColormapCompositor",
  "satpy.composites.__init__.CompositeBase",
  "satpy.composites.__init__.Convection",
  "satpy.composites.__init__.DayNightCompositor",
  "satpy.composites.__init__.Dust",
  "satpy.composites.__init__.FillingCompositor",
  "satpy.composites.__init__.GenericCompositor",
  "satpy.composites.__init__.IncompatibleAreas",
  "satpy.composites.__init__.IncompatibleTimes",
  "satpy.composites.__init__.LOG",
  "satpy.composites.__init__.LuminanceSharpeningCompositor",
  "satpy.composites.__init__.NIRReflectance",
  "satpy.composites.__init__.PaletteCompositor",
  "satpy.composites.__init__.RGBCompositor",
  "satpy.composites.__init__.RatioSharpenedRGB",
  "satpy.composites.__init__.RealisticColors",
  "satpy.composites.__init__.SandwichCompositor",
  "satpy.composites.__init__.SelfSharpenedRGB",
  "satpy.composites.__init__.SunZenithCorrectorBase",
  "satpy.composites.__init__._mean4",
  "satpy.composites.__init__.add_bands",
  "satpy.composites.__init__.check_times",
  "satpy.composites.__init__.enhance2dataset",
  "satpy.composites.__init__.sub_arrays",
  "satpy.composites.__init__.zero_missing_data",
  "satpy.enhancements.__init__.LOG",
  "satpy.enhancements.__init__._lookup_delayed",
  "satpy.enhancements.__init__._merge_colormaps",
  "satpy.enhancements.__init__._three_d_effect_delayed",
  "satpy.enhancements.__init__.apply_enhancement",
  "satpy.enhancements.__init__.create_colormap",
  "satpy.readers.__init__.DatasetDict",
  "satpy.readers.__init__.LOG",
  "satpy.readers.__init__.OLD_READER_NAMES",
  "satpy.readers.__init__.TooManyResults",
  "satpy.readers.__init__._wl_dist",
  "satpy.readers.__init__.configs_for_reader",
  "satpy.readers.__init__.filter_keys_by_dataset_id",
  "satpy.readers.__init__.get_best_dataset_key",
  "satpy.readers.__init__.get_key",
  "satpy.readers.__init__.load_reader",
  "satpy.readers.__init__.read_reader_config",
  "satpy.readers.file_handlers.BaseFileHandler.__abstractmethods__",
  "satpy.readers.file_handlers.BaseFileHandler._abstractmethods__",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.mda",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.mda",
  "satpy.readers.goes_imager_hrit.SPACECRAFTS.get",
  "satpy.readers.goes_imager_nc.GOESEUMNCFileHandler._is_vis",
  "satpy.readers.goes_imager_nc.GOESNCFileHandler._is_vis",
  "satpy.readers.hrit_base.base_hdr_map.copy",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.filename",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.mda",
  "satpy.readers.hrit_jma.PLATFORMS.items",
  "satpy.readers.netcdf_utils.netCDF4.Variable",
  "satpy.readers.seviri_base.CHANNEL_NAMES.values",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_header",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_sh1",
  "satpy.readers.seviri_l1b_native_hdr.native_header.itemsize",
  "satpy.satin.helper_functions.boundaries_to_extent",
  "satpy.tests.__init__.suite",
  "satpy.tests.compositor_tests.__init__.TestCheckArea",
  "satpy.tests.compositor_tests.__init__.TestCloudTopHeightCompositor",
  "satpy.tests.compositor_tests.__init__.TestColormapCompositor",
  "satpy.tests.compositor_tests.__init__.TestDayNightCompositor",
  "satpy.tests.compositor_tests.__init__.TestDifferenceCompositor",
  "satpy.tests.compositor_tests.__init__.TestFillingCompositor",
  "satpy.tests.compositor_tests.__init__.TestGenericCompositor",
  "satpy.tests.compositor_tests.__init__.TestInlineComposites",
  "satpy.tests.compositor_tests.__init__.TestLuminanceSharpeningCompositor",
  "satpy.tests.compositor_tests.__init__.TestPaletteCompositor",
  "satpy.tests.compositor_tests.__init__.TestRatioSharpenedCompositors",
  "satpy.tests.compositor_tests.__init__.TestSandwichCompositor",
  "satpy.tests.compositor_tests.__init__.TestSunZenithCorrector",
  "satpy.writers.__init__.DecisionTree",
  "satpy.writers.__init__.EnhancementDecisionTree",
  "satpy.writers.__init__.Enhancer",
  "satpy.writers.__init__.ImageWriter",
  "satpy.writers.__init__.LOG",
  "satpy.writers.__init__.Writer",
  "satpy.writers.__init__.add_decorate",
  "satpy.writers.__init__.add_logo",
  "satpy.writers.__init__.add_overlay",
  "satpy.writers.__init__.add_text",
  "satpy.writers.__init__.compute_writer_results",
  "satpy.writers.__init__.configs_for_writer",
  "satpy.writers.__init__.get_enhanced_image",
  "satpy.writers.__init__.load_writer_configs",
  "satpy.writers.__init__.read_writer_config",
  "satpy.writers.__init__.split_results",
  "satpy.writers.__init__.to_image",
  "scale_inplace",
  "scipy.interpolate.interpnd.LinearNDInterpolator",
  "scipy.special.erf",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.reduce",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.version_info",
  "test_func",
  "tile_gen",
  "tile_gen.xy_factors",
  "time",
  "time.mktime",
  "time.time",
  "timestamp_func",
  "tuple.__hash__",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "utils.get_geostationary_mask",
  "version.get_versions",
  "writer_class",
  "xarray.ufuncs.arctan2",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.deg2rad",
  "xarray.ufuncs.fabs",
  "xarray.ufuncs.isnan",
  "xarray.ufuncs.log",
  "xarray.ufuncs.log10",
  "xarray.ufuncs.logical_and",
  "xarray.ufuncs.logical_not",
  "xarray.ufuncs.maximum",
  "xarray.ufuncs.rad2deg",
  "xarray.ufuncs.sin",
  "xarray.ufuncs.sqrt"
 ],
 "deps": {
  "FakeMod": [],
  "FakeNPZ": [],
  "Foo": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "_area_id": [],
  "_calc_chunks": [],
  "_histogram_equalization_helper": [],
  "_linear_normalization_from_0to1": [],
  "_merge_colormaps": [],
  "abc": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bz2": [],
  "cartopy": [],
  "cls": [],
  "cmap_comp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comp": [],
  "compositor": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "errno": [],
  "expand_array": [],
  "filetype_cls": [],
  "flatten": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geotiepoints": [
   "python-geotiepoints/conda-forge/linux-64/python-geotiepoints-1.1.7-py27h7eb728f_0",
   "python-geotiepoints/conda-forge/linux-64/python-geotiepoints-1.1.8-py27hd352d35_0",
   "python-geotiepoints/conda-forge/linux-64/python-geotiepoints-1.2.1-py38h5c078b8_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.5.1-py_1",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.3-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.4-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.5-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_1",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.7.0-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.8.1-py_0",
   "geoviews/conda-forge/noarch/geoviews-1.5.0-py_0"
  ],
  "get_ipython": [],
  "get_lrec": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glymur": [
   "glymur/conda-forge/linux-64/glymur-0.8.12-py27_2",
   "glymur/conda-forge/noarch/glymur-0.8.16-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.17-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-py_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-pyhd8ed1ab_1",
   "glymur/conda-forge/noarch/glymur-0.9.3-pyhd8ed1ab_0"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/linux-64/h5netcdf-0.2.2-py34_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.11.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.5.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.9.0-pyhd8ed1ab_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "histogram_equalization": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "interpolator": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "libtiff": [
   "pylibtiff/conda-forge/linux-64/pylibtiff-0.4.2-py37ha38551b_3"
  ],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging_on": [],
  "make_day_night_masks": [],
  "make_xarray": [],
  "mloader": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "proj": [],
  "pycoast": [
   "pycoast/conda-forge/noarch/pycoast-1.1.0-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.2.1-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.2.2-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.2.3-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.0-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.1-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.2-py_0"
  ],
  "pydecorate": [
   "pydecorate/conda-forge/noarch/pydecorate-0.2.1-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.0-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.1-py_0"
  ],
  "pygac": [],
  "pygrib": [],
  "pyhdf": [
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.0-py27h27184d4_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.0-py37h27184d4_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.3-py38he643327_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.9.10-py37h207d5b4_1000"
  ],
  "pyninjotiff": [],
  "pyorbital": [
   "pyorbital/conda-forge/noarch/pyorbital-1.3.1-py_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_1",
   "pyorbital/conda-forge/noarch/pyorbital-1.6.0-pyh9f0ad1d_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.6.1-pyhd8ed1ab_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "pyresample": [
   "pyresample/conda-forge/linux-64/pyresample-1.12.3-py37hf2d7682_0",
   "pyresample/conda-forge/linux-64/pyresample-1.13.1-py27hb3f55d8_0",
   "pyresample/conda-forge/linux-64/pyresample-1.16.0-py36h830a2c2_0",
   "pyresample/conda-forge/linux-64/pyresample-1.16.0-py38hcb8c335_0"
  ],
  "pyspectral": [
   "pyspectral/conda-forge/noarch/pyspectral-0.10.0-pyh9f0ad1d_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.2-pyhd8ed1ab_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.4-pyhd8ed1ab_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.5-pyhd8ed1ab_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.7-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.9-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.0-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.2-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.26-py36h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py37hdff7cfa_1",
   "rasterio/conda-forge/linux-64/rasterio-1.1.1-py27h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.1.4-py36h948dc9f_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py36h6900f29_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "ref_cor": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resampler_class": [],
  "satpy": [],
  "scale_inplace": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_func": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tile_gen": [],
  "time": [],
  "timestamp_func": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trollimage": [
   "trollimage/conda-forge/noarch/trollimage-1.10.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.11.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.13.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.14.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.5.4-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.5.7-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.9.0-py_0"
  ],
  "trollsift": [
   "trollsift/conda-forge/noarch/trollsift-0.2.0-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.3.0-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.3.2-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.3.3-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.3.4-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.3.4-py_1"
  ],
  "tuple": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writer_class": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}