{
 "bad": [
  "FakeMod",
  "FakeZarr",
  "Foo",
  "MockScene",
  "Queue.Queue",
  "_area_id",
  "_calc_chunks",
  "_gm_matches",
  "_google_cloud_platform.get_bucket_files",
  "_histogram_equalization_helper",
  "_linear_normalization_from_0to1",
  "_merge_colormaps",
  "cls",
  "cmap_comp",
  "collections.Mapping",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "comp",
  "comp._refl3x",
  "comp.area",
  "comp.filename",
  "comp.transparency",
  "compositor",
  "compositor.id",
  "dask.distributed.get_client",
  "errno",
  "filetype_cls",
  "fill_h5",
  "flatten",
  "fun",
  "func",
  "functools.partial",
  "functools.reduce",
  "gcsfs",
  "get_ipython",
  "get_lrec",
  "hashlib.sha1",
  "histogram_equalization",
  "interpolation_function",
  "interpolator",
  "io.StringIO",
  "is_int",
  "itertools",
  "libtiff.TIFF",
  "libtiff.TIFF.open",
  "loader",
  "logging.Logger.trace",
  "logging_on",
  "make_day_night_masks",
  "make_xarray",
  "method_to_decorate",
  "mloader",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.dict",
  "mock_open",
  "netCDF4.Dataset",
  "netCDF4.Variable",
  "netCDF4.default_fillvals",
  "netCDF4.default_fillvals.get",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.bool_",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.left_shift",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.vstack",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.object_",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.void",
  "numpy.zeros",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "p",
  "proj",
  "psp.get_angles",
  "pycoast.ContourWriterAGG.assert_called_with",
  "pycoast.ContourWriterAGG.return_value",
  "pygac.gac_calibration.calibrate_solar",
  "pygac.gac_calibration.calibrate_thermal",
  "pygac.gac_klm.GACKLMReader",
  "pygac.gac_pod.GACPODReader",
  "pygac.gac_pod.GACPODReader.return_value.get_angles.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_calibrated_channels.assert_called_once",
  "pygac.gac_pod.GACPODReader.return_value.get_calibrated_channels.return_value.__getitem__.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_lonlat.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_midnight_scanline.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_miss_lines.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_qual_flags.assert_called_once",
  "pygac.gac_pod.GACPODReader.return_value.get_qual_flags.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_times.return_value",
  "pygac.gac_pod.GACPODReader.return_value.get_tle_lines.return_value",
  "pygac.gac_pod.GACPODReader.return_value.mask",
  "pygac.gac_pod.GACPODReader.return_value.meta_data",
  "pygac.lac_klm.LACKLMReader",
  "pygac.lac_pod.LACPODReader",
  "pygac.utils",
  "pygrib",
  "pygrib.open",
  "pyhdf.SD.SDC.CHAR",
  "pyhdf.SD.SDC.CREATE",
  "pyhdf.SD.SDC.FLOAT32",
  "pyhdf.SD.SDC.FLOAT64",
  "pyhdf.SD.SDC.INT16",
  "pyhdf.SD.SDC.INT32",
  "pyhdf.SD.SDC.INT8",
  "pyhdf.SD.SDC.READ",
  "pyhdf.SD.SDC.TRUNC",
  "pyhdf.SD.SDC.UCHAR",
  "pyhdf.SD.SDC.UINT16",
  "pyhdf.SD.SDC.UINT32",
  "pyhdf.SD.SDC.UINT8",
  "pyhdf.SD.SDC.WRITE",
  "pyninjotiff.ninjotiff",
  "pyninjotiff.ninjotiff.get_product_config",
  "pyninjotiff.ninjotiff.save",
  "pyresample.bilinear.xarr.XArrayResamplerBilinear",
  "pyresample.boundary.AreaDefBoundary",
  "pyresample.boundary.Boundary",
  "pyresample.bucket",
  "pyresample.bucket.BucketResampler",
  "pyresample.gradient.GradientSearchResampler",
  "pyresample.parse_area_file",
  "pyresample.resampler.BaseResampler",
  "pyresample.utils.get_area_def_from_raster",
  "re.DOTALL",
  "ref_cor",
  "ref_cor.attrs",
  "resampler_class",
  "satpy.__init__.CALIBRATION_ORDER",
  "satpy.__init__.DEFAULT_CALIBRATION_ORDER",
  "satpy.composites.__init__.BackgroundCompositor",
  "satpy.composites.__init__.CloudCompositor",
  "satpy.composites.__init__.ColormapCompositor",
  "satpy.composites.__init__.CompositeBase",
  "satpy.composites.__init__.DayNightCompositor",
  "satpy.composites.__init__.Filler",
  "satpy.composites.__init__.FillingCompositor",
  "satpy.composites.__init__.GenericCompositor",
  "satpy.composites.__init__.IncompatibleAreas",
  "satpy.composites.__init__.IncompatibleTimes",
  "satpy.composites.__init__.LOG",
  "satpy.composites.__init__.LuminanceSharpeningCompositor",
  "satpy.composites.__init__.MaskingCompositor",
  "satpy.composites.__init__.NEGLIBLE_COORDS",
  "satpy.composites.__init__.NIRReflectance",
  "satpy.composites.__init__.PaletteCompositor",
  "satpy.composites.__init__.RGBCompositor",
  "satpy.composites.__init__.RatioSharpenedRGB",
  "satpy.composites.__init__.RealisticColors",
  "satpy.composites.__init__.SandwichCompositor",
  "satpy.composites.__init__.SelfSharpenedRGB",
  "satpy.composites.__init__.SunZenithCorrectorBase",
  "satpy.composites.__init__._mean4",
  "satpy.composites.__init__.add_bands",
  "satpy.composites.__init__.check_times",
  "satpy.composites.__init__.enhance2dataset",
  "satpy.composites.__init__.zero_missing_data",
  "satpy.demo.__init__._makedirs",
  "satpy.enhancements.__init__.LOG",
  "satpy.enhancements.__init__._lookup_delayed",
  "satpy.enhancements.__init__._merge_colormaps",
  "satpy.enhancements.__init__._three_d_effect_delayed",
  "satpy.enhancements.__init__.apply_enhancement",
  "satpy.enhancements.__init__.create_colormap",
  "satpy.readers.OLD_READER_NAMES.keys",
  "satpy.readers.__init__.DatasetDict",
  "satpy.readers.__init__.LOG",
  "satpy.readers.__init__.OLD_READER_NAMES",
  "satpy.readers.__init__.TooManyResults",
  "satpy.readers.__init__._wl_dist",
  "satpy.readers.__init__.configs_for_reader",
  "satpy.readers.__init__.filter_keys_by_dataset_id",
  "satpy.readers.__init__.get_best_dataset_key",
  "satpy.readers.__init__.get_key",
  "satpy.readers.__init__.load_reader",
  "satpy.readers.__init__.read_reader_config",
  "satpy.readers.electrol_hrit.HRITGOMSEpilogueFileHandler.filename",
  "satpy.readers.electrol_hrit.HRITGOMSEpilogueFileHandler.mda",
  "satpy.readers.electrol_hrit.HRITGOMSPrologueFileHandler.filename",
  "satpy.readers.electrol_hrit.HRITGOMSPrologueFileHandler.mda",
  "satpy.readers.file_handlers.BaseFileHandler.__abstractmethods__",
  "satpy.readers.file_handlers.BaseFileHandler._abstractmethods__",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESFileHandler.mda",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.filename",
  "satpy.readers.goes_imager_hrit.HRITGOESPrologueFileHandler.mda",
  "satpy.readers.goes_imager_hrit.SPACECRAFTS.get",
  "satpy.readers.goes_imager_nc.GOESEUMNCFileHandler._is_vis",
  "satpy.readers.goes_imager_nc.GOESNCFileHandler._is_vis",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader.DATASET_NAMES",
  "satpy.readers.hdfeos_base.HDFEOSGeoReader.read_mda",
  "satpy.readers.hrit_base.base_hdr_map.copy",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.filename",
  "satpy.readers.hrit_jma.HRITJMAFileHandler.mda",
  "satpy.readers.hrit_jma.PLATFORMS.items",
  "satpy.readers.netcdf_utils.netCDF4.Variable",
  "satpy.readers.seviri_base.CHANNEL_NAMES.items",
  "satpy.readers.seviri_base.CHANNEL_NAMES.values",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_header",
  "satpy.readers.seviri_l1b_native_hdr.GSDTRecords.gp_pk_sh1",
  "satpy.readers.seviri_l1b_native_hdr.native_header.itemsize",
  "satpy.readers.yaml_reader.GEOSegmentYAMLReader.__bases__",
  "satpy.readers.yaml_reader.GEOSegmentYAMLReader.__bases__.create_filehandlers",
  "satpy.tests.__init__.suite",
  "satpy.tests.compositor_tests.__init__.TestAddBands",
  "satpy.tests.compositor_tests.__init__.TestBackgroundCompositor",
  "satpy.tests.compositor_tests.__init__.TestCloudTopHeightCompositor",
  "satpy.tests.compositor_tests.__init__.TestColormapCompositor",
  "satpy.tests.compositor_tests.__init__.TestDayNightCompositor",
  "satpy.tests.compositor_tests.__init__.TestDifferenceCompositor",
  "satpy.tests.compositor_tests.__init__.TestFillingCompositor",
  "satpy.tests.compositor_tests.__init__.TestGenericCompositor",
  "satpy.tests.compositor_tests.__init__.TestInlineComposites",
  "satpy.tests.compositor_tests.__init__.TestLuminanceSharpeningCompositor",
  "satpy.tests.compositor_tests.__init__.TestMaskingCompositor",
  "satpy.tests.compositor_tests.__init__.TestMatchDataArrays",
  "satpy.tests.compositor_tests.__init__.TestNIRReflectance",
  "satpy.tests.compositor_tests.__init__.TestPSPAtmosphericalCorrection",
  "satpy.tests.compositor_tests.__init__.TestPSPRayleighReflectance",
  "satpy.tests.compositor_tests.__init__.TestPaletteCompositor",
  "satpy.tests.compositor_tests.__init__.TestPrecipCloudsCompositor",
  "satpy.tests.compositor_tests.__init__.TestRatioSharpenedCompositors",
  "satpy.tests.compositor_tests.__init__.TestSandwichCompositor",
  "satpy.tests.compositor_tests.__init__.TestSingleBandCompositor",
  "satpy.tests.compositor_tests.__init__.TestStaticImageCompositor",
  "satpy.tests.compositor_tests.__init__.TestSunZenithCorrector",
  "satpy.tests.compositor_tests.__init__._enhance2dataset",
  "satpy.writers.__init__.DecisionTree",
  "satpy.writers.__init__.EnhancementDecisionTree",
  "satpy.writers.__init__.Enhancer",
  "satpy.writers.__init__.ImageWriter",
  "satpy.writers.__init__.LOG",
  "satpy.writers.__init__.Writer",
  "satpy.writers.__init__._burn_overlay",
  "satpy.writers.__init__.add_decorate",
  "satpy.writers.__init__.add_logo",
  "satpy.writers.__init__.add_overlay",
  "satpy.writers.__init__.add_text",
  "satpy.writers.__init__.compute_writer_results",
  "satpy.writers.__init__.configs_for_writer",
  "satpy.writers.__init__.get_enhanced_image",
  "satpy.writers.__init__.load_writer_configs",
  "satpy.writers.__init__.read_writer_config",
  "satpy.writers.__init__.split_results",
  "satpy.writers.__init__.to_image",
  "scale_inplace",
  "scipy.interpolate.interpnd.LinearNDInterpolator",
  "scipy.special.erf",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.reduce",
  "socket.gethostname",
  "sys",
  "sys.platform.startswith",
  "sys.version_info.major",
  "test_func",
  "tile_gen",
  "tile_gen.xy_factors",
  "time",
  "timestamp_func",
  "tmp_mock",
  "trollimage.colormap.pubu.colors",
  "trollimage.colormap.pubu.values",
  "tuple.__hash__",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "urllib2.URLError",
  "urllib2.urlopen",
  "warnings.warn",
  "writer_class",
  "xrda"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eccodes": [
   "python-eccodes/conda-forge/linux-64/python-eccodes-2020.10.1-py37h902c9e0_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geotiepoints": [
   "python-geotiepoints/conda-forge/linux-64/python-geotiepoints-1.2.0-py37h03ebfcd_0",
   "python-geotiepoints/conda-forge/osx-64/python-geotiepoints-1.1.8-py27h3b54f70_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.1-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.2-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.3-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.4-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.5-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.8.1-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.8.2-py_0",
   "geoviews-core/conda-forge/noarch/geoviews-core-1.9.1-pyha770c72_0",
   "geoviews/conda-forge/noarch/geoviews-1.5.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glymur": [
   "glymur/conda-forge/noarch/glymur-0.8.15-pyh24bf2e0_1",
   "glymur/conda-forge/noarch/glymur-0.8.16-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.17-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.18-pyh24bf2e0_0",
   "glymur/conda-forge/noarch/glymur-0.8.19-pyh5ca1d4c_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-py_0"
  ],
  "gribapi": [
   "python-eccodes/conda-forge/linux-64/python-eccodes-2020.10.1-py37h902c9e0_0"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.11.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psp": [
   "pyca/conda-forge/linux-64/pyca-3.1.1-py39hd56b5f2_1"
  ],
  "pycoast": [
   "pycoast/conda-forge/noarch/pycoast-1.2.1-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.2.2-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.2.3-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.0-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.1-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.2-py_0",
   "pycoast/conda-forge/noarch/pycoast-1.3.2-py_1"
  ],
  "pydecorate": [
   "pydecorate/conda-forge/noarch/pydecorate-0.2.1-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.0-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.1-py_0",
   "pydecorate/conda-forge/noarch/pydecorate-0.3.1-py_1"
  ],
  "pyhdf": [
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.1-py36h6053bd1_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.2-py38h3a4e923_0"
  ],
  "pyorbital": [
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_1",
   "pyorbital/conda-forge/noarch/pyorbital-1.6.0-pyh9f0ad1d_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.6.1-pyhd8ed1ab_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pyresample": [
   "pyresample/conda-forge/linux-64/pyresample-1.9.1-py36_0"
  ],
  "pyspectral": [
   "pyspectral/conda-forge/noarch/pyspectral-0.10.0-pyh9f0ad1d_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.1-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.4-pyhd8ed1ab_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.10.5-pyhd8ed1ab_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.1-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.4-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.8.6-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.0-py_0",
   "pyspectral/conda-forge/noarch/pyspectral-0.9.4-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "satpy": [
   "satpy/conda-forge/noarch/satpy-0.13.0-pyh326bf55_0",
   "satpy/conda-forge/noarch/satpy-0.15.0-pyh326bf55_0",
   "satpy/conda-forge/noarch/satpy-0.15.1-pyh326bf55_0",
   "satpy/conda-forge/noarch/satpy-0.16.0-pyh326bf55_0",
   "satpy/conda-forge/noarch/satpy-0.16.1-pyh326bf55_0",
   "satpy/conda-forge/noarch/satpy-0.17.0-pyhca3e704_0",
   "satpy/conda-forge/noarch/satpy-0.17.1-pyhca3e704_0",
   "satpy/conda-forge/noarch/satpy-0.19.1-pyh1b696ab_1",
   "satpy/conda-forge/noarch/satpy-0.21.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trollimage": [
   "trollimage/conda-forge/noarch/trollimage-1.11.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.12.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.13.0-py_0",
   "trollimage/conda-forge/noarch/trollimage-1.15.0-pyhd8ed1ab_0",
   "trollimage/conda-forge/noarch/trollimage-1.15.1-pyhd8ed1ab_0"
  ],
  "trollsift": [
   "trollsift/conda-forge/noarch/trollsift-0.2.0-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.2.1-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.3.1-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.3.2-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.3.4-py_0",
   "trollsift/conda-forge/noarch/trollsift-0.3.4-py_1",
   "trollsift/conda-forge/noarch/trollsift-0.3.5-pyh44b312d_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zarr": []
 }
}