{
 "bad": [
  "assertion",
  "convertQuadratic",
  "converter",
  "getPos",
  "handleText",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.startfile",
  "parsePos",
  "prevCtrl",
  "re.X",
  "svg2rlg.svg2rlg",
  "svg42pdf.__init__.main",
  "svg42pdf.__init__.report",
  "svg42pdf.__init__.shell",
  "svg42pdf.__init__.svg42pdf",
  "svg42pdf.__init__.svg42pdf_cairo",
  "svg42pdf.__init__.svg42pdf_imagemagick",
  "svg42pdf.__init__.svg42pdf_inkscape",
  "svg42pdf.__init__.svg42pdf_reportlab",
  "svg42pdf.__init__.svg42pdf_svg2pdf",
  "svg42pdf.__init__.svg42pdf_wkhtmltopdf",
  "sys",
  "sys.argv",
  "sys.stderr"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assertion": [],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.4.0-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "convertQuadratic": [],
  "converter": [],
  "getPos": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handleText": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsePos": [],
  "prevCtrl": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.66-py36h6eb7619_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "svg2rlg": [],
  "svg42pdf": [],
  "sys": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}