{
 "bad": [
  "assertion",
  "convertQuadratic",
  "converter",
  "getPos",
  "gzip.GzipFile",
  "handleText",
  "inspect",
  "inspect.stack",
  "os.startfile",
  "parsePos",
  "prevCtrl",
  "re",
  "re.X",
  "re.compile",
  "re.split",
  "reportlab.graphics.renderPDF",
  "reportlab.graphics.renderPDF.drawToFile",
  "reportlab.graphics.shapes.Circle",
  "reportlab.graphics.shapes.Drawing",
  "reportlab.graphics.shapes.Ellipse",
  "reportlab.graphics.shapes.Group",
  "reportlab.graphics.shapes.Image",
  "reportlab.graphics.shapes.Line",
  "reportlab.graphics.shapes.Path",
  "reportlab.graphics.shapes.PolyLine",
  "reportlab.graphics.shapes.Polygon",
  "reportlab.graphics.shapes.Rect",
  "reportlab.graphics.shapes.String",
  "reportlab.graphics.shapes.mmult",
  "reportlab.lib.colors",
  "reportlab.lib.colors.Color",
  "reportlab.lib.colors.HexColor",
  "reportlab.lib.colors.black",
  "reportlab.lib.units.toLength",
  "svg2rlg.svg2rlg",
  "svg42pdf.__init__.main",
  "svg42pdf.__init__.report",
  "svg42pdf.__init__.shell",
  "svg42pdf.__init__.svg42pdf",
  "svg42pdf.__init__.svg42pdf_cairo",
  "svg42pdf.__init__.svg42pdf_imagemagick",
  "svg42pdf.__init__.svg42pdf_inkscape",
  "svg42pdf.__init__.svg42pdf_reportlab",
  "svg42pdf.__init__.svg42pdf_svg2pdf",
  "svg42pdf.__init__.svg42pdf_wkhtmltopdf",
  "sys"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cairosvg": [
   "cairosvg/conda-forge/noarch/cairosvg-2.3.1-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.4.2-py_0",
   "cairosvg/conda-forge/noarch/cairosvg-2.5.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}