{
 "bad": [
  "Arc",
  "CubicBezier",
  "Line",
  "Path",
  "QuadraticBezier",
  "StackElement",
  "_deg",
  "_radius",
  "_scale",
  "angle_inv",
  "area_without_arcs",
  "collections.MutableSequence",
  "collections.abc.MutableSequence",
  "converter",
  "dom2dict",
  "get_relevant_children",
  "group_filter",
  "integral",
  "is_path_segment",
  "itertools.combinations",
  "new_stack_element",
  "numpy.inf",
  "numpy.tan",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.get",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "path_filter",
  "point_in_seg_interior",
  "scale_bezier",
  "seg2lines",
  "split_bezier_recursion",
  "sys",
  "sys.platform",
  "time.time",
  "to_complex",
  "to_point",
  "to_vector",
  "transform",
  "u1poly",
  "x",
  "y"
 ],
 "deps": {
  "Arc": [],
  "CubicBezier": [],
  "Line": [],
  "Path": [],
  "QuadraticBezier": [],
  "StackElement": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_deg": [],
  "_radius": [],
  "_scale": [],
  "angle_inv": [],
  "area_without_arcs": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "dom2dict": [],
  "get_relevant_children": [],
  "group_filter": [],
  "integral": [],
  "is_path_segment": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_stack_element": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path_filter": [],
  "point_in_seg_interior": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scale_bezier": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seg2lines": [],
  "split_bezier_recursion": [],
  "svgwrite": [
   "svgwrite/conda-forge/noarch/svgwrite-1.1.12-py_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_complex": [],
  "to_point": [],
  "to_vector": [],
  "transform": [],
  "u1poly": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "y": []
 }
}