{
 "bad": [
  "dpoint2all",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.reshape",
  "numpy.roll",
  "numpy.sum",
  "numpy.zeros",
  "persim.plot_diagrams",
  "pyRipser.doRipsFiltrationDM",
  "pyRipser.doRipsFiltrationDMSparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_coo",
  "sklearn.base.TransformerMixin",
  "sklearn.metrics.pairwise.pairwise_distances",
  "warnings.warn"
 ],
 "deps": {
  "dpoint2all": [],
  "numpy": [],
  "persim": [],
  "pyRipser": [],
  "scipy": [],
  "sklearn": [],
  "warnings": []
 }
}