{
 "bad": [
  "GetConsoleMode",
  "GetStdHandle",
  "SetConsoleMode",
  "_error",
  "_get_result",
  "_git_cmd",
  "_indent_or_none",
  "_log_line",
  "_log_line_b",
  "_make_venv",
  "_need_installed",
  "_norm",
  "_prefix",
  "cfgv.ConditionalOptional",
  "cfgv.NoAdditionalKeys",
  "cfgv.Required.remove_default",
  "cfgv.WarnAdditionalKeys",
  "cmd_fn",
  "ctypes.windll.kernel32",
  "errno",
  "errno.EACCES",
  "hashlib.md5",
  "help.add_argument",
  "importlib.metadata",
  "importlib.metadata.version",
  "importlib.resources.open_binary",
  "importlib.resources.read_text",
  "importlib_resources.open_binary",
  "importlib_resources.read_text",
  "in_env",
  "itertools",
  "itertools.product",
  "msvcrt",
  "multiprocessing.cpu_count",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.mkdir",
  "os.openpty",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.rename",
  "os.sysconf",
  "pre_commit.languages.all.languages.get_default_version",
  "pre_commit.languages.python_venv.healthy",
  "pre_commit.languages.python_venv.install_environment",
  "pre_commit.languages.python_venv.run_hook",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rmtree",
  "sqlite3.Connection",
  "sqlite3.connect",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer",
  "sys.stdout.isatty",
  "sys.version.splitlines",
  "sys.version_info",
  "termios.ONLCR",
  "termios.OPOST",
  "termios.TCSANOW",
  "thread_map",
  "time",
  "time.time"
 ],
 "deps": {
  "GetConsoleMode": [],
  "GetStdHandle": [],
  "SetConsoleMode": [],
  "_error": [],
  "_get_result": [],
  "_git_cmd": [],
  "_indent_or_none": [],
  "_log_line": [],
  "_log_line_b": [],
  "_make_venv": [],
  "_need_installed": [],
  "_norm": [],
  "_prefix": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cfgv": [
   "cfgv/conda-forge/noarch/cfgv-1.1.0-py_0"
  ],
  "cmd_fn": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "identify": [
   "identify/conda-forge/noarch/identify-1.4.3-py_0"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "importlib_resources": [],
  "in_env": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pre_commit": [
   "pre_commit/conda-forge/noarch/pre_commit-1.1.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rmtree": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread_map": [],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}