{
 "bad": [
  "GetConsoleMode",
  "GetStdHandle",
  "SetConsoleMode",
  "_error",
  "_get_result",
  "_git_cmd",
  "_indent_or_none",
  "_log_line",
  "_log_line_b",
  "_need_installed",
  "_norm",
  "_prefix",
  "cfgv",
  "cfgv.Array",
  "cfgv.Conditional",
  "cfgv.ConditionalOptional",
  "cfgv.ConditionalRecurse",
  "cfgv.Map",
  "cfgv.NoAdditionalKeys",
  "cfgv.NotIn",
  "cfgv.Optional",
  "cfgv.OptionalNoDefault",
  "cfgv.OptionalRecurse",
  "cfgv.Required",
  "cfgv.Required.remove_default",
  "cfgv.RequiredRecurse",
  "cfgv.ValidationError",
  "cfgv.WarnAdditionalKeys",
  "cfgv.apply_defaults",
  "cfgv.check_and",
  "cfgv.check_any",
  "cfgv.check_array",
  "cfgv.check_bool",
  "cfgv.check_one_of",
  "cfgv.check_regex",
  "cfgv.check_string",
  "cfgv.check_type",
  "cfgv.load_from_filename",
  "cmd_fn",
  "concurrent.futures",
  "ctypes.POINTER",
  "ctypes.WINFUNCTYPE",
  "ctypes.WinError",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "enum",
  "enum.Enum",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "functools.partial",
  "hashlib",
  "hashlib.md5",
  "help.add_argument",
  "identify.identify.ALL_TAGS",
  "identify.identify.parse_shebang_from_file",
  "identify.identify.tags_from_path",
  "importlib.metadata",
  "importlib.metadata.version",
  "importlib.resources.open_binary",
  "importlib.resources.read_text",
  "importlib_metadata",
  "importlib_resources.open_binary",
  "importlib_resources.read_text",
  "msvcrt",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.openpty",
  "os.path.exists",
  "os.remove",
  "os.replace",
  "os.sysconf",
  "pre_commit.languages.all.languages.ENVIRONMENT_DIR",
  "pre_commit.languages.all.languages.get_default_version",
  "process_fn",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rmtree",
  "setuptools.setup",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "socket",
  "socket.gethostname",
  "sqlite3",
  "sqlite3.Connection",
  "sqlite3.connect",
  "stat",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess.run",
  "sys.stderr.isatty",
  "sys.stdin.buffer.read",
  "sys.stdout.buffer",
  "sys.version.splitlines",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "termios",
  "termios.ONLCR",
  "termios.OPOST",
  "termios.TCSANOW",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap",
  "textwrap.indent",
  "thread_map",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}