{
 "bad": [
  "PyMieScatt.CoreShell.CoreShellS1S2",
  "PyMieScatt.CoreShell.CoreShell_ab",
  "PyMieScatt.Inverse.Inversion",
  "PyMieScatt.Inverse.Inversion_SD",
  "PyMieScatt.Inverse.coerceDType",
  "PyMieScatt.Inverse.fastMieQ",
  "PyMieScatt.Inverse.fastMie_SD",
  "PyMieScatt.Inverse.find_intersections",
  "PyMieScatt.Mie.AutoMieQ",
  "PyMieScatt.Mie.AutoMie_ab",
  "PyMieScatt.Mie.LowFrequencyMie_ab",
  "PyMieScatt.Mie.MiePiTau",
  "PyMieScatt.Mie.MieQ",
  "PyMieScatt.Mie.MieS1S2",
  "PyMieScatt.Mie.Mie_SD",
  "PyMieScatt.Mie.Mie_ab",
  "PyMieScatt.Mie.RayleighMieQ",
  "PyMieScatt.Mie.ScatteringFunction",
  "PyMieScatt.Mie.coerceDType",
  "error",
  "ithPart",
  "matplotlib.collections.LineCollection",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.exp",
  "numpy.float64",
  "numpy.intersect1d",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.round",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "scipy.integrate.trapz",
  "scipy.ndimage.zoom",
  "scipy.special.jv",
  "scipy.special.yv",
  "shapely.geometry.LineString",
  "shapely.geometry.point.Point",
  "warnings.warn"
 ],
 "deps": {
  "PyMieScatt": [],
  "error": [],
  "ithPart": [],
  "matplotlib": [],
  "numpy": [],
  "scipy": [],
  "shapely": [],
  "warnings": []
 }
}