{
 "bad": [
  "error",
  "fastMieQ",
  "fastMie_SD",
  "find_intersections",
  "ithPart",
  "matplotlib.collections.LineCollection",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.exp",
  "numpy.float64",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "scipy.integrate.trapz",
  "scipy.ndimage.zoom",
  "scipy.special.jv",
  "scipy.special.yv",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.point.Point",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}