{
 "bad": [
  "error",
  "fastMieQ",
  "fastMie_SD",
  "find_intersections",
  "ithPart",
  "matplotlib.collections.LineCollection",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numpy.arccos",
  "numpy.conjugate",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.power"
 ],
 "deps": {
  "error": [],
  "fastMieQ": [],
  "fastMie_SD": [],
  "find_intersections": [],
  "ithPart": [],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}