{
 "bad": [
  "error",
  "fastMieQ",
  "fastMie_SD",
  "find_intersections",
  "ithPart",
  "matplotlib.collections.LineCollection",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.exp",
  "numpy.float64",
  "numpy.intersect1d",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.round",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "scipy.integrate.trapz",
  "scipy.ndimage.zoom",
  "scipy.special.jv",
  "scipy.special.yv",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.point.Point",
  "warnings",
  "warnings.warn"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}