{
 "bad": [
  "TypeVar",
  "altair",
  "altair.Chart.__init__",
  "altair.Chart.to_dict",
  "altair.data_transformers.enable",
  "altair.data_transformers.register",
  "altair.default_data_transformer",
  "altair.renderers.enable",
  "altair.renderers.register",
  "altair.to_values",
  "altair.vegalite.v3.display",
  "altair.vegalite.v3.display.default_renderer",
  "altair_transform.utils._evaljs",
  "altair_transform.utils.evaljs",
  "concurrent.futures",
  "functools.reduce",
  "ibis",
  "ibis.Expr",
  "ibis.NA",
  "ibis.client",
  "ibis.client.find_backends",
  "ibis.expr.api.abs",
  "ibis.expr.api.acos",
  "ibis.expr.api.approx_median.get",
  "ibis.expr.api.asin",
  "ibis.expr.api.atan",
  "ibis.expr.api.atan2",
  "ibis.expr.api.ceil",
  "ibis.expr.api.cos",
  "ibis.expr.api.count.get",
  "ibis.expr.api.distinct.get",
  "ibis.expr.api.exp",
  "ibis.expr.api.floor",
  "ibis.expr.api.ln",
  "ibis.expr.api.max",
  "ibis.expr.api.max.get",
  "ibis.expr.api.mean.get",
  "ibis.expr.api.min",
  "ibis.expr.api.min.get",
  "ibis.expr.api.pow",
  "ibis.expr.api.round",
  "ibis.expr.api.sin",
  "ibis.expr.api.sqrt",
  "ibis.expr.api.std.get",
  "ibis.expr.api.sum.get",
  "ibis.expr.api.tan",
  "ibis.expr.api.variance.get",
  "ibis.expr.operations.ExtractYear",
  "ibis.expr.types",
  "ibis.expr.types.BooleanValue",
  "ibis.expr.types.Expr",
  "ibis.expr.types.MapValue",
  "ibis.expr.types.NumericValue",
  "ibis.expr.types.StringValue",
  "ibis.expr.types.TemporalValue",
  "ibis.expr.types.ValueExpr",
  "ibis.ifelse",
  "ibis.interval",
  "ibis.literal",
  "ibis.now",
  "ibis.null",
  "ibis.omniscidb",
  "ibis_vega_transform.__init__.HERE",
  "ibis_vega_transform.__init__.altair_data_transformer",
  "ibis_vega_transform.__init__.altair_renderer",
  "ibis_vega_transform.__init__.data",
  "ibis_vega_transform.__init__.ipython",
  "ibis_vega_transform.__init__.kernel",
  "ibis_vega_transform.globals._expr_map",
  "jaeger_client",
  "jaeger_client.Config",
  "mypy_extensions.TypedDict",
  "opentracing",
  "opentracing.Format.TEXT_MAP",
  "opentracing.Span",
  "opentracing.child_of",
  "opentracing.tags",
  "opentracing.tags.SERVICE",
  "operation",
  "original_chart_init",
  "original_chart_to_dict",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame",
  "random",
  "random.random",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "t",
  "tracer.tracer.extract",
  "tracer.tracer.inject",
  "tracer.tracer.start_active_span",
  "tracer.tracer.start_span",
  "typing_extensions.Literal"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}