{
 "bad": [
  "TypeVar",
  "altair.Chart.__init__",
  "altair.Chart.to_dict",
  "altair.data_transformers.enable",
  "altair.data_transformers.register",
  "altair.renderers.enable",
  "altair.renderers.register",
  "altair_transform.utils._evaljs",
  "altair_transform.utils.evaljs",
  "ibis.Expr",
  "ibis.NA",
  "ibis.backends.omniscidb",
  "ibis.expr.api.approx_median.get",
  "ibis.expr.api.count.get",
  "ibis.expr.api.distinct.get",
  "ibis.expr.api.max.get",
  "ibis.expr.api.mean.get",
  "ibis.expr.api.min.get",
  "ibis.expr.api.std.get",
  "ibis.expr.api.sum.get",
  "ibis.expr.api.variance.get",
  "ibis.ifelse",
  "ibis.interval",
  "ibis.literal",
  "ibis.now",
  "ibis.null",
  "ibis.omniscidb",
  "ibis.omniscidb.OmniSciDBClient",
  "ibis_vega_transform.__init__.__version__",
  "ibis_vega_transform.__init__._to_version_info",
  "ibis_vega_transform.__init__.altair_data_transformer",
  "ibis_vega_transform.__init__.altair_renderer",
  "ibis_vega_transform.__init__.compiler_target_function",
  "ibis_vega_transform.__init__.ipython",
  "ibis_vega_transform.__init__.kernel",
  "ibis_vega_transform.__init__.monkeypatch_altair",
  "ibis_vega_transform.__init__.query_target_func",
  "ibis_vega_transform.globals._expr_map",
  "opentracing",
  "opentracing.Format.TEXT_MAP",
  "opentracing.Span",
  "opentracing.child_of",
  "opentracing.tags",
  "opentracing.tags.SERVICE",
  "operation",
  "original_chart_init",
  "original_chart_to_dict",
  "os.environ.get",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "t",
  "tracer.tracer.extract",
  "tracer.tracer.inject",
  "tracer.tracer.start_active_span",
  "tracer.tracer.start_span"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "TypeVar": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "altair_transform": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.0.0-py_0"
  ],
  "ibis_vega_transform": [],
  "jaeger_client": [
   "jaeger-client/conda-forge/linux-64/jaeger-client-4.3.0-py37hc8dfbb8_3"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opentracing": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "original_chart_init": [],
  "original_chart_to_dict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tracer": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}