{
 "bad": [
  "IPython.get_ipython",
  "TypeVar",
  "altair.Chart.__init__",
  "altair.Chart.to_dict",
  "altair.data_transformers.enable",
  "altair.data_transformers.register",
  "altair.default_data_transformer",
  "altair.renderers.enable",
  "altair.renderers.register",
  "altair.to_values",
  "altair_data_transformer.altair_data_transformer",
  "altair_monkeypatch.monkeypatch_altair",
  "altair_renderer.altair_renderer",
  "altair_transform.utils.evaljs",
  "compiler.compiler_target_function",
  "copy.deepcopy",
  "core.apply",
  "datetime.datetime",
  "functools.reduce",
  "globals.DATA_NAME_PREFIX",
  "globals._expr_map",
  "globals.debug",
  "globals.get_active_span",
  "globals.get_fallback",
  "globals.set_active_span",
  "ibis.Expr",
  "ibis.NA",
  "ibis.expr.api.approx_median.get",
  "ibis.expr.api.count.get",
  "ibis.expr.api.distinct.get",
  "ibis.expr.api.max.get",
  "ibis.expr.api.mean.get",
  "ibis.expr.api.min.get",
  "ibis.expr.api.std.get",
  "ibis.expr.api.sum.get",
  "ibis.expr.api.variance.get",
  "ibis.ifelse",
  "ibis.interval",
  "ibis.literal",
  "ibis.now",
  "ibis.null",
  "ibis.omniscidb.OmniSciDBClient",
  "jaeger_client.Config",
  "json.dumps",
  "math.e",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.log2",
  "math.pi",
  "math.sqrt",
  "mypy_extensions.TypedDict",
  "opentracing.Format.TEXT_MAP",
  "opentracing.Span",
  "opentracing.child_of",
  "opentracing.tags.SERVICE",
  "operation",
  "operator.and_",
  "operator.or_",
  "original_chart_init",
  "original_chart_to_dict",
  "os.environ.get",
  "pandas.DataFrame",
  "query.query_target_func",
  "random.random",
  "re.finditer",
  "re.sub",
  "sys.float_info.max",
  "sys.float_info.min",
  "t",
  "tracer.tracer.extract",
  "tracer.tracer.inject",
  "tracer.tracer.start_active_span",
  "tracer.tracer.start_span",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "typing.Set",
  "util.promote_list",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "TypeVar": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.0.0-py_0"
  ],
  "altair_data_transformer": [],
  "altair_monkeypatch": [],
  "altair_renderer": [],
  "altair_transform": [],
  "compiler": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "functools": [],
  "globals": [],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.0.0-py_1"
  ],
  "ibis_vega_transform": [
   "ibis-vega-transform/conda-forge/noarch/ibis-vega-transform-5.2.2-pyhd8ed1ab_0"
  ],
  "jaeger_client": [],
  "json": [],
  "math": [],
  "mypy_extensions": [],
  "opentracing": [],
  "operation": [],
  "operator": [],
  "original_chart_init": [],
  "original_chart_to_dict": [],
  "os": [],
  "pandas": [],
  "query": [],
  "random": [],
  "re": [],
  "sys": [],
  "t": [],
  "tracer": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "util": [],
  "warnings": []
 }
}