{
 "bad": [
  "IPython.__version__",
  "IPython.core.error.UsageError",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.page.page",
  "IPython.utils.ipstruct.Struct",
  "_register_magic",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.RawTextHelpFormatter",
  "ast.literal_eval",
  "asyncio.iscoroutinefunction",
  "builtins.__dict__",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.copy",
  "distutils.version.LooseVersion",
  "f",
  "f.__dict__.update",
  "f.__doc__",
  "f.__module__",
  "f.__name__",
  "f.read",
  "func",
  "functools.partial",
  "gc.collect",
  "get_prof",
  "glob.glob",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.iscode",
  "io.StringIO",
  "itertools.cycle",
  "level_to_saturation",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "math.modf",
  "matplotlib.use",
  "memory_profiler.CodeMap",
  "memory_profiler.LineProfiler",
  "memory_profiler.MemTimer",
  "memory_profiler.MemitResult",
  "memory_profiler.MemoryProfilerMagics",
  "memory_profiler.TimeStamper",
  "memory_profiler._CLEAN_GLOBALS",
  "memory_profiler._CMD_USAGE",
  "memory_profiler._TWO_20",
  "memory_profiler._TimeStamperCM",
  "memory_profiler.__version__",
  "memory_profiler._backend",
  "memory_profiler._find_script",
  "memory_profiler._func_exec",
  "memory_profiler._get_child_memory",
  "memory_profiler._get_memory",
  "memory_profiler.args",
  "memory_profiler.choose_backend",
  "memory_profiler.exec_with_profiler",
  "memory_profiler.has_tracemalloc",
  "memory_profiler.memory_usage",
  "memory_profiler.out_file",
  "memory_profiler.parser",
  "memory_profiler.prof",
  "memory_profiler.profile",
  "memory_profiler.psutil.process_iter",
  "memory_profiler.run_module_with_profiler",
  "memory_profiler.script_args",
  "memory_profiler.script_filename",
  "memory_profiler.show_results",
  "memory_profiler.target",
  "mprof.ALL_ACTIONS",
  "mprof.FLAME_PLOTTER_VARS",
  "mprof.add_brackets",
  "mprof.add_timestamp_rectangle",
  "mprof.attach_action",
  "mprof.clean_action",
  "mprof.find_first_process",
  "mprof.flame_plotter",
  "mprof.function_labels",
  "mprof.get_action",
  "mprof.get_cmd_line",
  "mprof.get_profile_filenames",
  "mprof.help_msg",
  "mprof.list_action",
  "mprof.logger",
  "mprof.main",
  "mprof.plot_action",
  "mprof.plot_file",
  "mprof.print_usage",
  "mprof.read_mprofile_file",
  "mprof.rm_action",
  "mprof.run_action",
  "multiprocessing.dummy.Process",
  "numpy.asarray",
  "numpy.polyfit",
  "os.defpath",
  "os.getenv",
  "os.getpid",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "pdb.Pdb",
  "plotter",
  "profile.runctx",
  "psutil.AccessDenied",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "pylab.asarray",
  "pylab.draw",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.grid",
  "pylab.hlines",
  "pylab.ioff",
  "pylab.matplotlib.colors.hsv_to_rgb",
  "pylab.plot",
  "pylab.savefig",
  "pylab.sca",
  "pylab.show",
  "pylab.title",
  "pylab.vlines",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "re.compile",
  "runpy.run_module",
  "set_state_for",
  "show_results_bound",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.pop",
  "sys.executable",
  "sys.exit",
  "sys.gettrace",
  "sys.path.insert",
  "sys.platform",
  "sys.settrace",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "time.localtime",
  "time.strftime",
  "time.time",
  "tracemalloc.is_tracing",
  "tracemalloc.start",
  "tracemalloc.stop",
  "tracemalloc.take_snapshot",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_register_magic": [],
  "argparse": [],
  "ast": [],
  "asyncio": [],
  "builtins": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "distutils": [],
  "f": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_prof": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "level_to_saturation": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "memory_profiler": [],
  "mprof": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pdb": [],
  "plotter": [],
  "profile": [],
  "psutil": [],
  "pylab": [],
  "re": [],
  "runpy": [],
  "set_state_for": [],
  "show_results_bound": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tracemalloc": [],
  "warnings": []
 }
}