{
 "bad": [
  "IPython",
  "IPython.__version__",
  "IPython.core.error.UsageError",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.page.page",
  "IPython.genutils.page",
  "IPython.ipapi.UsageError",
  "IPython.ipstruct.Struct",
  "IPython.utils.ipstruct.Struct",
  "__builtin__",
  "__builtin__.__dict__",
  "_register_magic",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.RawTextHelpFormatter",
  "builtins",
  "choose_backend",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "distutils.version.LooseVersion",
  "f",
  "f.__dict__.update",
  "f.__doc__",
  "f.__module__",
  "f.__name__",
  "f.read",
  "func",
  "func.__code__",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "functools.wraps",
  "future_builtins.filter",
  "gc",
  "gc.collect",
  "glob",
  "glob.glob",
  "inspect",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.iscode",
  "io.StringIO",
  "linecache",
  "linecache.getlines",
  "logging",
  "logging.INFO",
  "math",
  "math.modf",
  "matplotlib",
  "matplotlib.use",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.dummy.Pipe",
  "multiprocessing.dummy.Process",
  "numpy",
  "numpy.asarray",
  "os",
  "os.defpath",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.name",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "profile.runctx",
  "psutil",
  "psutil.AccessDenied",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "pylab",
  "pylab.asarray",
  "pylab.figure",
  "pylab.grid",
  "pylab.hlines",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.title",
  "pylab.vlines",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "re",
  "re.compile",
  "runpy.run_module",
  "signal.SIGKILL",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.pop",
  "sys.executable",
  "sys.exit",
  "sys.gettrace",
  "sys.platform",
  "sys.settrace",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "tracemalloc",
  "tracemalloc.is_tracing",
  "tracemalloc.start",
  "tracemalloc.stop",
  "tracemalloc.take_snapshot",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__builtin__": [],
  "_register_magic": [],
  "argparse": [],
  "builtins": [],
  "choose_backend": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "f": [],
  "func": [],
  "functools": [],
  "future_builtins": [],
  "gc": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "linecache": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "profile": [],
  "psutil": [],
  "pylab": [],
  "re": [],
  "runpy": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "tracemalloc": [],
  "warnings": []
 }
}