{
 "bad": [
  "_brownian.BaseBrownian",
  "_brownian.BrownianInterval",
  "_brownian.BrownianInterval.__init__.__annotations__",
  "_brownian.BrownianPath.__init__.__annotations__",
  "_brownian.BrownianTree.__init__.__annotations__",
  "_brownian.ReverseBrownian",
  "_check_2d",
  "_check_2d_or_3d",
  "_core.adjoint.sdeint_adjoint.__annotations__",
  "_core.sdeint.sdeint.__annotations__",
  "_set_points",
  "adaptive_stepping.compute_error",
  "adaptive_stepping.update_step_size",
  "adjoint_sde.AdjointSDE",
  "base_sde.BaseSDE",
  "base_sde.ForwardSDE",
  "base_sde.RenameMethodsSDE",
  "base_sde.SDELogqp",
  "base_solver.BaseSDESolver",
  "better_abc.ABCMeta",
  "better_abc.abstract_attribute",
  "brownian_base.BaseBrownian",
  "brownian_interval.BrownianInterval",
  "euler.Euler",
  "euler_heun.EulerHeun",
  "heun.Heun",
  "interp.linear_interp",
  "log_ode.LogODEMidpoint",
  "methods.select",
  "midpoint.Midpoint",
  "milstein.MilsteinIto",
  "milstein.MilsteinStratonovich",
  "misc.assert_no_grad",
  "misc.batch_mvp",
  "misc.flat_to_shape",
  "misc.flatten",
  "misc.handle_unused_kwargs",
  "misc.is_nan",
  "misc.is_strictly_increasing",
  "misc.jvp",
  "misc.seq_add",
  "misc.seq_sub",
  "misc.stable_division",
  "misc.vjp",
  "sdeint.check_contract",
  "sdeint.integrate",
  "settings.LEVY_AREA_APPROXIMATIONS.all",
  "settings.LEVY_AREA_APPROXIMATIONS.davie",
  "settings.LEVY_AREA_APPROXIMATIONS.foster",
  "settings.LEVY_AREA_APPROXIMATIONS.none",
  "settings.LEVY_AREA_APPROXIMATIONS.space_time",
  "settings.METHODS",
  "settings.METHODS.euler",
  "settings.METHODS.euler_heun",
  "settings.METHODS.heun",
  "settings.METHODS.log_ode_midpoint",
  "settings.METHODS.midpoint",
  "settings.METHODS.milstein",
  "settings.METHODS.srk",
  "settings.METHOD_OPTIONS.grad_free",
  "settings.NOISE_TYPES",
  "settings.NOISE_TYPES.additive",
  "settings.NOISE_TYPES.all",
  "settings.NOISE_TYPES.diagonal",
  "settings.NOISE_TYPES.general",
  "settings.NOISE_TYPES.scalar",
  "settings.SDE_TYPES",
  "settings.SDE_TYPES.ito",
  "settings.SDE_TYPES.stratonovich",
  "solver_fn",
  "srk.SRK",
  "tableaus.sra1.A0",
  "tableaus.sra1.B0",
  "tableaus.sra1.C0",
  "tableaus.sra1.C1",
  "tableaus.sra1.STAGES",
  "tableaus.sra1.alpha",
  "tableaus.sra1.beta1",
  "tableaus.sra1.beta2",
  "tableaus.srid2.A0",
  "tableaus.srid2.A1",
  "tableaus.srid2.B0",
  "tableaus.srid2.B1",
  "tableaus.srid2.C0",
  "tableaus.srid2.C1",
  "tableaus.srid2.STAGES",
  "tableaus.srid2.alpha",
  "tableaus.srid2.beta1",
  "tableaus.srid2.beta2",
  "tableaus.srid2.beta3",
  "tableaus.srid2.beta4",
  "torch.Generator",
  "torch.Size",
  "torch.abs",
  "torch.any",
  "torch.as_strided",
  "torch.bmm",
  "torch.cat",
  "torch.device",
  "torch.dtype",
  "torch.full_like",
  "torch.get_default_dtype",
  "torch.is_grad_enabled",
  "torch.isnan",
  "torch.max",
  "torch.randn",
  "torch.repeat_interleave",
  "torch.sqrt",
  "torch.stack",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "types.Any",
  "types.Dict",
  "types.Optional",
  "types.Scalar",
  "types.Tensor",
  "types.TensorOrTensors",
  "types.Tuple",
  "types.Union",
  "types.Vector"
 ],
 "deps": {
  "_brownian": [],
  "_check_2d": [],
  "_check_2d_or_3d": [],
  "_core": [],
  "_set_points": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adaptive_stepping": [],
  "adjoint_sde": [],
  "base_sde": [],
  "base_solver": [],
  "better_abc": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-18.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "brownian_base": [],
  "brownian_interval": [],
  "euler": [],
  "euler_heun": [],
  "heun": [],
  "interp": [],
  "log_ode": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "methods": [],
  "midpoint": [],
  "milstein": [],
  "misc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "sdeint": [],
  "settings": [],
  "solver_fn": [],
  "srk": [],
  "tableaus": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "trampoline": [
   "trampoline/conda-forge/noarch/trampoline-0.1.2-pyhd8ed1ab_0"
  ],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}