{
 "bad": [
  "_brownian.BrownianInterval.__init__.__annotations__",
  "_brownian.BrownianPath.__init__.__annotations__",
  "_brownian.BrownianTree.__init__.__annotations__",
  "_check_2d",
  "_check_2d_or_3d",
  "_core.adjoint.sdeint_adjoint.__annotations__",
  "_core.sdeint.sdeint.__annotations__",
  "_set_points",
  "adaptive_stepping.compute_error",
  "adaptive_stepping.update_step_size",
  "base_sde.BaseSDE",
  "base_sde.ForwardSDE",
  "base_sde.RenameMethodsSDE",
  "base_sde.SDELogqp",
  "base_solver.BaseSDESolver",
  "better_abc.ABCMeta",
  "better_abc.abstract_attribute",
  "boltons.cacheutils",
  "brownian_base.BaseBrownian",
  "brownian_interval.BrownianInterval",
  "interp.linear_interp",
  "math",
  "math.sqrt",
  "methods.select",
  "misc.assert_no_grad",
  "misc.batch_mvp",
  "misc.flat_to_shape",
  "misc.flatten",
  "misc.handle_unused_kwargs",
  "misc.is_nan",
  "misc.is_strictly_increasing",
  "misc.jvp",
  "misc.seq_add",
  "misc.seq_sub",
  "misc.stable_division",
  "misc.vjp",
  "numpy",
  "numpy.random.SeedSequence",
  "sdeint.check_contract",
  "sdeint.integrate",
  "settings.LEVY_AREA_APPROXIMATIONS.all",
  "settings.LEVY_AREA_APPROXIMATIONS.davie",
  "settings.LEVY_AREA_APPROXIMATIONS.foster",
  "settings.LEVY_AREA_APPROXIMATIONS.none",
  "settings.LEVY_AREA_APPROXIMATIONS.space_time",
  "settings.METHODS.euler",
  "settings.METHODS.euler_heun",
  "settings.METHODS.heun",
  "settings.METHODS.log_ode_midpoint",
  "settings.METHODS.midpoint",
  "settings.METHODS.milstein",
  "settings.METHODS.srk",
  "settings.METHOD_OPTIONS.grad_free",
  "settings.NOISE_TYPES.additive",
  "settings.NOISE_TYPES.all",
  "settings.NOISE_TYPES.diagonal",
  "settings.NOISE_TYPES.general",
  "settings.NOISE_TYPES.scalar",
  "settings.SDE_TYPES.ito",
  "settings.SDE_TYPES.stratonovich",
  "solver_fn",
  "tableaus.sra1.A0",
  "tableaus.sra1.B0",
  "tableaus.sra1.C0",
  "tableaus.sra1.C1",
  "tableaus.sra1.STAGES",
  "tableaus.sra1.alpha",
  "tableaus.sra1.beta1",
  "tableaus.sra1.beta2",
  "tableaus.srid2.A0",
  "tableaus.srid2.A1",
  "tableaus.srid2.B0",
  "tableaus.srid2.B1",
  "tableaus.srid2.C0",
  "tableaus.srid2.C1",
  "tableaus.srid2.STAGES",
  "tableaus.srid2.alpha",
  "tableaus.srid2.beta1",
  "tableaus.srid2.beta2",
  "tableaus.srid2.beta3",
  "tableaus.srid2.beta4",
  "torch",
  "torch.Generator",
  "torch.Size",
  "torch.Tensor",
  "torch.abs",
  "torch.any",
  "torch.as_strided",
  "torch.autograd.Function",
  "torch.autograd.grad",
  "torch.bmm",
  "torch.cat",
  "torch.device",
  "torch.dtype",
  "torch.enable_grad",
  "torch.full_like",
  "torch.get_default_dtype",
  "torch.is_grad_enabled",
  "torch.is_tensor",
  "torch.isnan",
  "torch.max",
  "torch.nn",
  "torch.nn.Module",
  "torch.no_grad",
  "torch.randn",
  "torch.repeat_interleave",
  "torch.sqrt",
  "torch.stack",
  "torch.tensor",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "trampoline": [
   "trampoline/conda-forge/noarch/trampoline-0.1.2-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "trampoline": []
 },
 "version_ranges": [
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "trampoline >=0.1.2"
 ]
}