{
 "bad": [
  "_brownian.BrownianInterval.__init__.__annotations__",
  "_brownian.BrownianPath.__init__.__annotations__",
  "_brownian.BrownianTree.__init__.__annotations__",
  "_check_2d",
  "_check_2d_or_3d",
  "_core.adjoint.sdeint_adjoint.__annotations__",
  "_core.sdeint.sdeint.__annotations__",
  "_set_points",
  "adaptive_stepping.compute_error",
  "adaptive_stepping.update_step_size",
  "base_sde.BaseSDE",
  "base_sde.ForwardSDE",
  "base_sde.RenameMethodsSDE",
  "base_sde.SDELogqp",
  "base_solver.BaseSDESolver",
  "better_abc.ABCMeta",
  "better_abc.abstract_attribute",
  "boltons.cacheutils",
  "brownian_base.BaseBrownian",
  "brownian_interval.BrownianInterval",
  "interp.linear_interp",
  "math",
  "math.sqrt",
  "methods.select",
  "misc.assert_no_grad",
  "misc.batch_mvp",
  "misc.flat_to_shape",
  "misc.flatten",
  "misc.handle_unused_kwargs",
  "misc.is_nan",
  "misc.is_strictly_increasing",
  "misc.jvp",
  "misc.seq_add",
  "misc.seq_sub",
  "misc.stable_division",
  "misc.vjp",
  "numpy.random.SeedSequence",
  "sdeint.check_contract",
  "sdeint.integrate",
  "settings.LEVY_AREA_APPROXIMATIONS.all",
  "settings.LEVY_AREA_APPROXIMATIONS.davie",
  "settings.LEVY_AREA_APPROXIMATIONS.foster",
  "settings.LEVY_AREA_APPROXIMATIONS.none",
  "settings.LEVY_AREA_APPROXIMATIONS.space_time",
  "settings.METHODS.euler",
  "settings.METHODS.euler_heun",
  "settings.METHODS.heun",
  "settings.METHODS.log_ode_midpoint",
  "settings.METHODS.midpoint",
  "settings.METHODS.milstein",
  "settings.METHODS.srk",
  "settings.METHOD_OPTIONS.grad_free",
  "settings.NOISE_TYPES.additive",
  "settings.NOISE_TYPES.all",
  "settings.NOISE_TYPES.diagonal",
  "settings.NOISE_TYPES.general",
  "settings.NOISE_TYPES.scalar",
  "settings.SDE_TYPES.ito",
  "settings.SDE_TYPES.stratonovich",
  "solver_fn",
  "tableaus.sra1.A0",
  "tableaus.sra1.B0",
  "tableaus.sra1.C0",
  "tableaus.sra1.C1",
  "tableaus.sra1.STAGES",
  "tableaus.sra1.alpha",
  "tableaus.sra1.beta1",
  "tableaus.sra1.beta2",
  "tableaus.srid2.A0",
  "tableaus.srid2.A1",
  "tableaus.srid2.B0",
  "tableaus.srid2.B1",
  "tableaus.srid2.C0",
  "tableaus.srid2.C1",
  "tableaus.srid2.STAGES",
  "tableaus.srid2.alpha",
  "tableaus.srid2.beta1",
  "tableaus.srid2.beta2",
  "tableaus.srid2.beta3",
  "tableaus.srid2.beta4",
  "torch",
  "torch.Generator",
  "torch.Size",
  "torch.Tensor",
  "torch.abs",
  "torch.any",
  "torch.as_strided",
  "torch.autograd.Function",
  "torch.autograd.grad",
  "torch.bmm",
  "torch.cat",
  "torch.device",
  "torch.dtype",
  "torch.enable_grad",
  "torch.full_like",
  "torch.get_default_dtype",
  "torch.is_grad_enabled",
  "torch.is_tensor",
  "torch.isnan",
  "torch.max",
  "torch.nn",
  "torch.nn.Module",
  "torch.no_grad",
  "torch.randn",
  "torch.repeat_interleave",
  "torch.sqrt",
  "torch.stack",
  "torch.tensor",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "trampoline",
  "trampoline.TailCall",
  "trampoline.trampoline",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}