{
 "bad": [
  "Aggregation",
  "Dummy",
  "ExprValidator",
  "Image",
  "Image.new",
  "Image.open",
  "Selection",
  "StringIO",
  "StringIO.StringIO",
  "StringIO.StringIO.StringIO",
  "_and_all",
  "_apply",
  "_arg_to_string",
  "_check_directories_equal",
  "_check_masked_correct",
  "_check_pandas_ints_no_nulls",
  "_check_pandas_ints_nulls",
  "_check_window",
  "_clean_param_name",
  "_clean_type",
  "_contents_equal",
  "_create_table",
  "_foll",
  "_format_call",
  "_format_properties",
  "_get_column",
  "_get_ddl_string",
  "_get_registered_option",
  "_get_root",
  "_get_scalar",
  "_is_analytic",
  "_largest_int",
  "_lift",
  "_matches",
  "_needs_parens",
  "_parenthesize",
  "_prec",
  "_push_schema",
  "_random_table_name",
  "_select_options",
  "_smallest_int_containing",
  "_to_input_sig",
  "_to_masked",
  "_translate_case",
  "_walk",
  "_windowize",
  "_wrap_summary_metrics",
  "_write",
  "agg",
  "argparse",
  "argparse.ArgumentParser",
  "by",
  "by.get_name",
  "by.name",
  "cPickle",
  "cPickle.loads",
  "cStringIO.StringIO",
  "cdecimal.Decimal",
  "cleaner",
  "client.PostgreSQLDialect",
  "client.SQLiteDialect",
  "cmp",
  "collect",
  "collections.defaultdict",
  "collections.deque",
  "compiler.to_sql",
  "contextlib.contextmanager",
  "converter",
  "copy.copy",
  "copy_reg._extension_registry",
  "copy_reg._extension_registry.get",
  "csv.QUOTE_NONE",
  "df_f",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.opname.index",
  "f",
  "f.__doc__",
  "file",
  "file.getvalue",
  "find_all_tables",
  "format.upper",
  "format_schema",
  "func",
  "func.inputs",
  "func.name",
  "func.output",
  "func.register",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.mutate",
  "g.projection",
  "getstate",
  "guidbytes",
  "h",
  "handler",
  "has_reduction",
  "ibis.NA",
  "ibis.NA.cast",
  "ibis.NA.fillna",
  "ibis.NA.typeof",
  "ibis.Schema",
  "ibis.Schema.from_tuples",
  "ibis.__file__",
  "ibis.case",
  "ibis.client.AsyncQuery",
  "ibis.coalesce",
  "ibis.comms",
  "ibis.comms.IPCLock",
  "ibis.comms.IbisTableReader",
  "ibis.comms.IbisTableWriter",
  "ibis.comms.IbisType",
  "ibis.comms.IbisType.BIGINT",
  "ibis.comms.IbisType.BOOLEAN",
  "ibis.comms.IbisType.DOUBLE",
  "ibis.comms.IbisType.FLOAT",
  "ibis.comms.IbisType.INT",
  "ibis.comms.IbisType.SMALLINT",
  "ibis.comms.IbisType.TINYINT",
  "ibis.comms.RAMBuffer",
  "ibis.comms.SharedMmap",
  "ibis.comms._ibis_to_numpy",
  "ibis.comms.masked_from_numpy",
  "ibis.comms.uuid4_hex",
  "ibis.compat.mock.patch.object",
  "ibis.config.options.default_backend",
  "ibis.config.options.impala.temp_hdfs_path",
  "ibis.config.options.sql.default_limit",
  "ibis.config.options.verbose",
  "ibis.config.options.verbose_log",
  "ibis.cross_join",
  "ibis.cumulative_window",
  "ibis.day",
  "ibis.desc",
  "ibis.expr.datatypes._primitive_types.keys",
  "ibis.expr.types.ArrayExpr",
  "ibis.expr.types.BooleanArray",
  "ibis.expr.types.CategoryArray",
  "ibis.expr.types.DecimalArray",
  "ibis.expr.types.DecimalScalar._make_constructor",
  "ibis.expr.types.DoubleArray",
  "ibis.expr.types.DoubleScalar",
  "ibis.expr.types.DoubleValue",
  "ibis.expr.types.ExpressionList",
  "ibis.expr.types.FloatArray",
  "ibis.expr.types.FloatScalar",
  "ibis.expr.types.FloatValue",
  "ibis.expr.types.Int16Array",
  "ibis.expr.types.Int16Scalar",
  "ibis.expr.types.Int16Value",
  "ibis.expr.types.Int32Array",
  "ibis.expr.types.Int32Scalar",
  "ibis.expr.types.Int32Value",
  "ibis.expr.types.Int64Array",
  "ibis.expr.types.Int64Scalar",
  "ibis.expr.types.Int64Value",
  "ibis.expr.types.Int8Array",
  "ibis.expr.types.Int8Scalar",
  "ibis.expr.types.Int8Value",
  "ibis.expr.types.Literal",
  "ibis.expr.types.Node",
  "ibis.expr.types.NullArray",
  "ibis.expr.types.NullLiteral",
  "ibis.expr.types.NumericArray",
  "ibis.expr.types.Parameter",
  "ibis.expr.types.RelationError",
  "ibis.expr.types.StringArray",
  "ibis.expr.types.TableColumn",
  "ibis.expr.types.TimestampArray",
  "ibis.expr.types.ValueList",
  "ibis.expr.types.ValueNode",
  "ibis.expr.types._safe_repr",
  "ibis.expr.types.all_equal",
  "ibis.expr.types.distinct_roots",
  "ibis.expr.window.window._order_by",
  "ibis.expr_list",
  "ibis.greatest",
  "ibis.impala.aggregate_function",
  "ibis.impala.compile",
  "ibis.impala.connect",
  "ibis.impala.scalar_function",
  "ibis.impala.wrap_uda",
  "ibis.impala.wrap_udf",
  "ibis.least",
  "ibis.literal",
  "ibis.month",
  "ibis.now",
  "ibis.null",
  "ibis.options.impala.temp_db",
  "ibis.options.impala.temp_hdfs_path",
  "ibis.options.verbose",
  "ibis.row_number",
  "ibis.schema",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis.sql.compiler.ExprTranslator._rewrites.copy",
  "ibis.table",
  "ibis.timestamp",
  "ibis.trailing_window",
  "ibis.where",
  "ibis.window",
  "ibis.window.order_by",
  "ibis_class",
  "ibis_type",
  "io.BytesIO",
  "itertools.__dict__.values",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "json",
  "json.dumps",
  "json.loads",
  "klass",
  "klass.__doc__",
  "kudu",
  "kudu.client.Client.list_tables",
  "kudu.client.Client.table_exists",
  "kudu.connect",
  "kudu.int32",
  "kudu.schema_builder",
  "kudu.string",
  "l_cmp",
  "locale.D_FMT",
  "locale.D_T_FMT",
  "locale.T_FMT",
  "locale.nl_langinfo",
  "make_ex",
  "numpy.bool_",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "object.__getattribute__",
  "os.WNOHANG",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.getpid",
  "os.kill",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "os.waitpid",
  "pandas.tslib.Timestamp",
  "pickle.DictionaryType",
  "pickle.Pickler.dispatch.copy",
  "pickle.Pickler.dump",
  "pickle.Pickler.save_dict",
  "pickle.Pickler.save_string",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "pred",
  "push_first",
  "pytest.mark.hdfs",
  "pytest.mark.impala",
  "pytest.mark.kudu",
  "pytest.mark.madlib",
  "pytest.mark.parametrize",
  "pytest.mark.postgresql",
  "pytest.mark.skipif",
  "pytest.mark.sqlite",
  "pytest.mark.superuser",
  "pytest.mark.udf",
  "pytest.mark.xfail",
  "r_cmp",
  "re.I",
  "re.IGNORECASE",
  "reduction",
  "roller",
  "rule",
  "sa_func",
  "save",
  "signal.SIGCHLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "six.StringIO",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOMAXCONN",
  "socket.error",
  "sort_direction",
  "sqlalchemy.dialects.postgresql.dialect",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.array_to_string",
  "sqlalchemy.func.ascii",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.bool_and",
  "sqlalchemy.func.bool_or",
  "sqlalchemy.func.ceil",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.datetime",
  "sqlalchemy.func.exp",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.generate_subscripts",
  "sqlalchemy.func.greatest",
  "sqlalchemy.func.group_concat",
  "sqlalchemy.func.ifnull",
  "sqlalchemy.func.instr",
  "sqlalchemy.func.least",
  "sqlalchemy.func.ln",
  "sqlalchemy.func.log",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.now",
  "sqlalchemy.func.nullif",
  "sqlalchemy.func.pg_typeof",
  "sqlalchemy.func.regex_extract",
  "sqlalchemy.func.regexp_replace",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.right",
  "sqlalchemy.func.round",
  "sqlalchemy.func.row_number",
  "sqlalchemy.func.sign",
  "sqlalchemy.func.sqrt",
  "sqlalchemy.func.strftime",
  "sqlalchemy.func.strpos",
  "sqlalchemy.func.substr",
  "sqlalchemy.func.sum",
  "sqlalchemy.func.textregexeq",
  "sqlalchemy.func.timezone",
  "sqlalchemy.func.to_char",
  "sqlalchemy.func.to_timestamp",
  "sqlalchemy.func.typeof",
  "sqlalchemy.sql.ColumnElement.concat",
  "sqlalchemy.types.c.double_col",
  "sqlalchemy.types.c.double_col.label",
  "sqlalchemy.types.c.float_col",
  "sqlalchemy.types.c.int_col",
  "sqlalchemy.types.c.int_col.distinct",
  "sqlalchemy.types.c.string_col",
  "sqlalchemy.types.c.string_col.distinct",
  "step",
  "struct.pack",
  "struct.unpack",
  "sys.modules.get",
  "sys.stderr.write",
  "sys.stdout.write",
  "to_sqlalchemy",
  "typeclass",
  "unicode",
  "v",
  "v.name",
  "valid_filename",
  "validate_type",
  "visit",
  "walk",
  "warnings.warn",
  "write",
  "write_uint32",
  "xrange"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "case": [
   "case/conda-forge/osx-64/case-1.5.3-py36hc560c46_1002",
   "case/conda-forge/win-64/case-1.5.3-py37h03978a9_1003"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.0.10-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.1.0-pyhd8ed1ab_0"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.1.0-py_1",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.4-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.8-pyhd8ed1ab_0"
  ],
  "ibis": [],
  "impala": [
   "impyla/conda-forge/linux-64/impyla-0.16.1-py36_0",
   "impyla/conda-forge/linux-64/impyla-0.16.3-py36h9f0ad1d_0",
   "impyla/conda-forge/noarch/impyla-0.17.0-pyhd8ed1ab_0",
   "impyla/conda-forge/noarch/impyla-0.17.0-pyhd8ed1ab_1",
   "impyla/conda-forge/noarch/impyla-0.17.0-pyhd8ed1ab_2"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h89c1867_1002",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_1000",
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_0",
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "pies2overrides/conda-forge/win-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py36h9f0ad1d_1",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hde42818_2"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlalchemy": [
   "pymapd/conda-forge/linux-64/pymapd-0.5.1-py36hf484d3e_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.18-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.4-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.4-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.10-py27h470a237_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.11-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.13-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.14-py27h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.14-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py37h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.4-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.17-py38h1e0a361_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py37h8f50634_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h8c4c3a4_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h97a6639_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.21-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py36h70b1f00_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.3-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.6-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.7-py37h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.8-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py37h5e8e339_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}