{
 "bad": [
  "Aggregation",
  "CustomExpr",
  "ExprValidator",
  "FooNode",
  "MyExprNode",
  "MyOp",
  "MyOperation",
  "Queue",
  "Selection",
  "__builtin__",
  "_aggregate",
  "_and_all",
  "_apply",
  "_arg_to_string",
  "_check_directories_equal",
  "_check_window",
  "_clean_param_name",
  "_clean_type",
  "_contents_equal",
  "_create_table",
  "_foll",
  "_format_call",
  "_format_properties",
  "_get_column",
  "_get_ddl_string",
  "_get_registered_option",
  "_get_root",
  "_get_scalar",
  "_is_analytic",
  "_largest_int",
  "_lift",
  "_matches",
  "_needs_parens",
  "_parenthesize",
  "_prec",
  "_random_table_name",
  "_select_options",
  "_smallest_int_containing",
  "_test_asof",
  "_to_input_sig",
  "_translate_case",
  "_walk",
  "_windowize",
  "_wrap_summary_metrics",
  "agg",
  "by",
  "by.get_name",
  "by.name",
  "cast_function",
  "cdecimal.Decimal",
  "cleaner",
  "client.SQLiteDialect",
  "client_class",
  "cmp",
  "collections.Sequence",
  "compiler.to_sql",
  "converter",
  "decimal.InvalidOperation",
  "df_f",
  "expected_func",
  "f",
  "f.__doc__",
  "find_immediate_parent_tables",
  "fn",
  "format.upper",
  "format_schema",
  "func",
  "func.inputs",
  "func.name",
  "func.output",
  "func.register",
  "function",
  "g",
  "g.mutate",
  "g.projection",
  "gc",
  "gc.collect",
  "google.cloud.bigquery",
  "guidbytes",
  "h",
  "handler",
  "has_reduction",
  "ibis.NA",
  "ibis.NA.cast",
  "ibis.NA.fillna",
  "ibis.NA.typeof",
  "ibis.Schema",
  "ibis.Schema.from_tuples",
  "ibis.__file__",
  "ibis.api.expr_list",
  "ibis.bigquery.compile",
  "ibis.bigquery.connect",
  "ibis.case",
  "ibis.clickhouse.compile",
  "ibis.clickhouse.connect",
  "ibis.clickhouse.verify",
  "ibis.client.AsyncQuery",
  "ibis.coalesce",
  "ibis.comms.uuid4_hex",
  "ibis.compat.builtins.float",
  "ibis.compat.mock.patch.object",
  "ibis.config.options.clickhouse.temp_db",
  "ibis.config.options.default_backend",
  "ibis.config.options.impala.temp_hdfs_path",
  "ibis.config.options.sql.default_limit",
  "ibis.config.options.verbose",
  "ibis.config.options.verbose_log",
  "ibis.cross_join",
  "ibis.cumulative_window",
  "ibis.day",
  "ibis.desc",
  "ibis.expr.analytics.windowize_function",
  "ibis.expr.datatypes._primitive_types.keys",
  "ibis.expr.datatypes.double_col",
  "ibis.expr.datatypes.double_col.isnull",
  "ibis.expr.datatypes.tinyint_col",
  "ibis.expr.datatypes.tinyint_col.isnull",
  "ibis.expr.types.DoubleColumn",
  "ibis.expr.types.DoubleScalar",
  "ibis.expr.types.DoubleValue",
  "ibis.expr.types.ExpressionList",
  "ibis.expr.types.FloatColumn",
  "ibis.expr.types.FloatScalar",
  "ibis.expr.types.FloatValue",
  "ibis.expr.types.Int16Column",
  "ibis.expr.types.Int16Scalar",
  "ibis.expr.types.Int16Value",
  "ibis.expr.types.Int32Column",
  "ibis.expr.types.Int32Scalar",
  "ibis.expr.types.Int32Value",
  "ibis.expr.types.Int64Column",
  "ibis.expr.types.Int64Scalar",
  "ibis.expr.types.Int64Value",
  "ibis.expr.types.Int8Column",
  "ibis.expr.types.Int8Scalar",
  "ibis.expr.types.Int8Value",
  "ibis.expr.types.Literal",
  "ibis.expr.types.Node",
  "ibis.expr.types.NullLiteral",
  "ibis.expr.types.RelationError",
  "ibis.expr.types.ScalarParameter",
  "ibis.expr.types.TableColumn",
  "ibis.expr.types.ValueList",
  "ibis.expr.types.ValueOp",
  "ibis.expr.types._safe_repr",
  "ibis.expr.types.all_equal",
  "ibis.expr.types.distinct_roots",
  "ibis.expr.window.window._order_by",
  "ibis.expr_list",
  "ibis.greatest",
  "ibis.impala.aggregate_function",
  "ibis.impala.compile",
  "ibis.impala.compiler._operation_registry.copy",
  "ibis.impala.connect",
  "ibis.impala.scalar_function",
  "ibis.impala.tests.common.ImpalaE2E.con",
  "ibis.impala.wrap_uda",
  "ibis.impala.wrap_udf",
  "ibis.least",
  "ibis.literal",
  "ibis.month",
  "ibis.now",
  "ibis.null",
  "ibis.options.impala.temp_db",
  "ibis.options.impala.temp_hdfs_path",
  "ibis.pandas.connect",
  "ibis.pandas.core.data_preload._cache.clear",
  "ibis.pandas.core.data_preload.funcs",
  "ibis.pandas.core.data_preload.register",
  "ibis.pandas.core.data_preload.reorder",
  "ibis.pandas.core.pre_execute._cache.clear",
  "ibis.pandas.core.pre_execute.funcs",
  "ibis.pandas.core.pre_execute.register",
  "ibis.pandas.core.pre_execute.reorder",
  "ibis.pandas.dispatch.execute.register",
  "ibis.pandas.dispatch.execute_first.register",
  "ibis.pandas.dispatch.execute_node.register",
  "ibis.pandas.execute",
  "ibis.pandas.execution.constants.IBIS_TYPE_TO_PANDAS_TYPE.get",
  "ibis.pandas.execution.execute",
  "ibis.pandas.execution.execute_first",
  "ibis.pandas.execution.execute_first._cache.clear",
  "ibis.pandas.execution.execute_first.funcs",
  "ibis.pandas.execution.execute_first.register",
  "ibis.pandas.execution.execute_first.reorder",
  "ibis.pandas.execution.execute_node",
  "ibis.param",
  "ibis.postgres.compile",
  "ibis.postgres.connect",
  "ibis.row_number",
  "ibis.schema",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis.sql.compiler.ExprTranslator._rewrites.copy",
  "ibis.sqlite.compile",
  "ibis.sqlite.connect",
  "ibis.table",
  "ibis.time",
  "ibis.timestamp",
  "ibis.trailing_window",
  "ibis.week",
  "ibis.where",
  "ibis.window",
  "ibis.window.order_by",
  "ibis_class",
  "ibis_method",
  "ibis_type",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.starmap",
  "itertools.zip_longest",
  "klass",
  "klass.__doc__",
  "kudu",
  "kudu.client.Client.list_tables",
  "kudu.client.Client.table_exists",
  "kudu.connect",
  "l_cmp",
  "locale.D_FMT",
  "locale.D_T_FMT",
  "locale.T_FMT",
  "locale.nl_langinfo",
  "make_ex",
  "map_new_column_names_to_data",
  "math_function",
  "method",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.negative",
  "numpy.object_",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.timedelta64",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy_type",
  "operation",
  "os.environ.get",
  "os.error",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "pandas.DataFrame.from_records",
  "pandas.Timestamp.utcfromtimestamp",
  "pandas.lib.infer_dtype",
  "pandas_method",
  "post_process",
  "pred",
  "pytest.mark.bigquery",
  "pytest.mark.clickhouse",
  "pytest.mark.hdfs",
  "pytest.mark.impala",
  "pytest.mark.kudu",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.postgresql",
  "pytest.mark.skipif",
  "pytest.mark.sqlite",
  "pytest.mark.superuser",
  "pytest.mark.udf",
  "pytest.mark.xfail",
  "r_cmp",
  "re.I",
  "re.IGNORECASE",
  "reduction",
  "remap_overlapping_column_names",
  "roller",
  "rule",
  "sa_func",
  "sort_direction",
  "sqlalchemy.func._ibis_sqlite_ceil",
  "sqlalchemy.func._ibis_sqlite_exp",
  "sqlalchemy.func._ibis_sqlite_floor",
  "sqlalchemy.func._ibis_sqlite_floordiv",
  "sqlalchemy.func._ibis_sqlite_ln",
  "sqlalchemy.func._ibis_sqlite_log",
  "sqlalchemy.func._ibis_sqlite_log10",
  "sqlalchemy.func._ibis_sqlite_log2",
  "sqlalchemy.func._ibis_sqlite_power",
  "sqlalchemy.func._ibis_sqlite_regex_extract",
  "sqlalchemy.func._ibis_sqlite_regex_replace",
  "sqlalchemy.func._ibis_sqlite_regex_search",
  "sqlalchemy.func._ibis_sqlite_sign",
  "sqlalchemy.func._ibis_sqlite_sqrt",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.array",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.array_length",
  "sqlalchemy.func.array_to_string",
  "sqlalchemy.func.ascii",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.bool_and",
  "sqlalchemy.func.bool_or",
  "sqlalchemy.func.ceil",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date",
  "sqlalchemy.func.datetime",
  "sqlalchemy.func.dense_rank",
  "sqlalchemy.func.encode",
  "sqlalchemy.func.exp",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.generate_series",
  "sqlalchemy.func.generate_subscripts",
  "sqlalchemy.func.greatest",
  "sqlalchemy.func.group_concat",
  "sqlalchemy.func.ifnull",
  "sqlalchemy.func.instr",
  "sqlalchemy.func.least",
  "sqlalchemy.func.ln",
  "sqlalchemy.func.log",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.now",
  "sqlalchemy.func.ntile",
  "sqlalchemy.func.nullif",
  "sqlalchemy.func.percent_rank",
  "sqlalchemy.func.pg_typeof",
  "sqlalchemy.func.power",
  "sqlalchemy.func.rank",
  "sqlalchemy.func.regex_extract",
  "sqlalchemy.func.regexp_replace",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.right",
  "sqlalchemy.func.round",
  "sqlalchemy.func.row_number",
  "sqlalchemy.func.sign",
  "sqlalchemy.func.sqrt",
  "sqlalchemy.func.strftime",
  "sqlalchemy.func.strpos",
  "sqlalchemy.func.substr",
  "sqlalchemy.func.sum",
  "sqlalchemy.func.textregexeq",
  "sqlalchemy.func.timezone",
  "sqlalchemy.func.to_char",
  "sqlalchemy.func.to_timestamp",
  "sqlalchemy.func.typeof",
  "sqlalchemy.sql.ColumnElement.concat",
  "sqlalchemy.types.c.double_col",
  "sqlalchemy.types.c.double_col.label",
  "sqlalchemy.types.c.float_col",
  "sqlalchemy.types.c.int_col",
  "sqlalchemy.types.c.int_col.distinct",
  "sqlalchemy.types.c.string_col",
  "sqlalchemy.types.c.string_col.distinct",
  "sqlite3.sqlite_version",
  "step",
  "str.lower",
  "str.upper",
  "sys",
  "sys.maxsize",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "to_sqlalchemy",
  "type.precision",
  "type.scale",
  "type.timezone",
  "type.value_type",
  "typeclass",
  "types.clickhouse_to_ibis.get",
  "unicode",
  "v",
  "v.name",
  "valid_filename",
  "validate_type",
  "visit"
 ],
 "deps": {
  "Aggregation": [],
  "CustomExpr": [],
  "ExprValidator": [],
  "FooNode": [],
  "MyExprNode": [],
  "MyOp": [],
  "MyOperation": [],
  "Queue": [],
  "Selection": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_aggregate": [],
  "_and_all": [],
  "_apply": [],
  "_arg_to_string": [],
  "_check_directories_equal": [],
  "_check_window": [],
  "_clean_param_name": [],
  "_clean_type": [],
  "_contents_equal": [],
  "_create_table": [],
  "_foll": [],
  "_format_call": [],
  "_format_properties": [],
  "_get_column": [],
  "_get_ddl_string": [],
  "_get_registered_option": [],
  "_get_root": [],
  "_get_scalar": [],
  "_is_analytic": [],
  "_largest_int": [],
  "_lift": [],
  "_matches": [],
  "_needs_parens": [],
  "_parenthesize": [],
  "_prec": [],
  "_random_table_name": [],
  "_select_options": [],
  "_smallest_int_containing": [],
  "_test_asof": [],
  "_to_input_sig": [],
  "_translate_case": [],
  "_walk": [],
  "_windowize": [],
  "_wrap_summary_metrics": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "agg": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "by": [],
  "case": [
   "case/conda-forge/linux-64/case-1.5.3-py36h9f0ad1d_1001",
   "case/conda-forge/linux-64/case-1.5.3-py38h32f6830_1001"
  ],
  "cast_function": [],
  "cdecimal": [],
  "cleaner": [],
  "clickhouse_driver": [
   "clickhouse-driver/conda-forge/linux-64/clickhouse-driver-0.0.8-py27_0",
   "clickhouse-driver/conda-forge/linux-64/clickhouse-driver-0.1.4-py36h97a6639_0",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_1",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_3"
  ],
  "client": [],
  "client_class": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compiler": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "df_f": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "expected_func": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "find_immediate_parent_tables": [],
  "fn": [],
  "format": [],
  "format_schema": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "gc": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "google": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py27_2",
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py35_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "guidbytes": [],
  "h": [],
  "handler": [],
  "has_reduction": [],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.4-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.0.0-py_0",
   "ibis-framework/conda-forge/noarch/ibis-framework-1.3.0-py_1"
  ],
  "ibis_class": [],
  "ibis_method": [],
  "ibis_type": [],
  "impala": [
   "impyla/conda-forge/linux-64/impyla-0.14.0-py27_0",
   "impyla/conda-forge/linux-64/impyla-0.14.2-py36_0",
   "impyla/conda-forge/linux-64/impyla-0.14.2-py37_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "kudu": [],
  "l_cmp": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_ex": [],
  "map_new_column_names_to_data": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math_function": [],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.5.0-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "numpy_type": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "pandas": [],
  "pandas_method": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "post_process": [],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py35_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.7.1-py36_1000",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pred": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "r_cmp": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reduction": [],
  "remap_overlapping_column_names": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py36hc560c46_2",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py38_0",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hf3d152e_2"
  ],
  "roller": [],
  "rule": [],
  "sa_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sort_direction": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "step": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_sqlalchemy": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "type": [],
  "typeclass": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "valid_filename": [],
  "validate_type": [],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}