{
 "bad": [
  "Aggregation",
  "Dummy",
  "ExprValidator",
  "Image",
  "Image.new",
  "Image.open",
  "Selection",
  "StringIO",
  "StringIO.StringIO",
  "StringIO.StringIO.StringIO",
  "_and_all",
  "_apply",
  "_arg_to_string",
  "_check_directories_equal",
  "_check_masked_correct",
  "_check_pandas_ints_no_nulls",
  "_check_pandas_ints_nulls",
  "_check_window",
  "_clean_param_name",
  "_clean_type",
  "_contents_equal",
  "_create_table",
  "_foll",
  "_format_call",
  "_format_properties",
  "_get_column",
  "_get_ddl_string",
  "_get_registered_option",
  "_get_root",
  "_get_scalar",
  "_is_analytic",
  "_largest_int",
  "_lift",
  "_matches",
  "_needs_parens",
  "_prec",
  "_push_schema",
  "_random_table_name",
  "_select_options",
  "_smallest_int_containing",
  "_to_input_sig",
  "_to_masked",
  "_translate_case",
  "_walk",
  "_windowize",
  "_wrap_summary_metrics",
  "_write",
  "agg",
  "by",
  "by.get_name",
  "by.name",
  "cPickle",
  "cPickle.loads",
  "cStringIO.StringIO",
  "cdecimal.Decimal",
  "cleaner",
  "client.SQLiteDialect",
  "cmp",
  "collect",
  "collections.defaultdict",
  "compiler.to_sql",
  "converter",
  "copy_reg._extension_registry",
  "copy_reg._extension_registry.get",
  "csv",
  "csv.QUOTE_NONE",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "decimal.Decimal",
  "decorator",
  "dis",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.opname.index",
  "f",
  "f.__doc__",
  "file",
  "file.getvalue",
  "find_all_tables",
  "format.upper",
  "format_schema",
  "formatter",
  "func",
  "func.inputs",
  "func.name",
  "func.output",
  "func.register",
  "functools.partial",
  "g",
  "g.mutate",
  "g.projection",
  "getstate",
  "glob",
  "glob.glob",
  "guidbytes",
  "h",
  "handler",
  "has_reduction",
  "hdfs.client.InsecureClient",
  "hdfs.ext.kerberos.KerberosClient",
  "ibis.NA",
  "ibis.NA.fillna",
  "ibis.NA.typeof",
  "ibis.Schema",
  "ibis.__file__",
  "ibis.api.expr_list",
  "ibis.case",
  "ibis.client.AsyncQuery",
  "ibis.client.Database",
  "ibis.client.Query",
  "ibis.client.SQLClient",
  "ibis.coalesce",
  "ibis.comms",
  "ibis.comms.IPCLock",
  "ibis.comms.IbisTableReader",
  "ibis.comms.IbisTableWriter",
  "ibis.comms.IbisType",
  "ibis.comms.IbisType.BIGINT",
  "ibis.comms.IbisType.BOOLEAN",
  "ibis.comms.IbisType.DOUBLE",
  "ibis.comms.IbisType.FLOAT",
  "ibis.comms.IbisType.INT",
  "ibis.comms.IbisType.SMALLINT",
  "ibis.comms.IbisType.TINYINT",
  "ibis.comms.RAMBuffer",
  "ibis.comms.SharedMmap",
  "ibis.comms._ibis_to_numpy",
  "ibis.comms.masked_from_numpy",
  "ibis.comms.uuid4_hex",
  "ibis.compat.mock.patch.object",
  "ibis.compat.unittest.SkipTest",
  "ibis.compat.unittest.TestCase",
  "ibis.config.options.default_backend",
  "ibis.config.options.impala.temp_hdfs_path",
  "ibis.config.options.sql.default_limit",
  "ibis.config.options.verbose",
  "ibis.config.options.verbose_log",
  "ibis.cross_join",
  "ibis.cumulative_window",
  "ibis.day",
  "ibis.desc",
  "ibis.expr.operations.Literal",
  "ibis.expr.tests.mocks.BasicTestCase",
  "ibis.expr.tests.mocks.BasicTestCase.setUp",
  "ibis.expr.tests.mocks.MockConnection",
  "ibis.expr.types",
  "ibis.expr.types.AnalyticExpr",
  "ibis.expr.types.ArrayExpr",
  "ibis.expr.types.BooleanArray",
  "ibis.expr.types.BooleanScalar",
  "ibis.expr.types.BooleanValue",
  "ibis.expr.types.CategoryArray",
  "ibis.expr.types.CategoryScalar",
  "ibis.expr.types.CategoryValue",
  "ibis.expr.types.DecimalArray",
  "ibis.expr.types.DecimalScalar",
  "ibis.expr.types.DecimalScalar._make_constructor",
  "ibis.expr.types.DecimalValue",
  "ibis.expr.types.DoubleArray",
  "ibis.expr.types.DoubleScalar",
  "ibis.expr.types.DoubleValue",
  "ibis.expr.types.Expr",
  "ibis.expr.types.ExprList",
  "ibis.expr.types.ExpressionList",
  "ibis.expr.types.FloatArray",
  "ibis.expr.types.FloatScalar",
  "ibis.expr.types.FloatValue",
  "ibis.expr.types.FloatingValue",
  "ibis.expr.types.Int16Array",
  "ibis.expr.types.Int16Scalar",
  "ibis.expr.types.Int16Value",
  "ibis.expr.types.Int32Array",
  "ibis.expr.types.Int32Scalar",
  "ibis.expr.types.Int32Value",
  "ibis.expr.types.Int64Array",
  "ibis.expr.types.Int64Scalar",
  "ibis.expr.types.Int64Value",
  "ibis.expr.types.Int8Array",
  "ibis.expr.types.Int8Scalar",
  "ibis.expr.types.Int8Value",
  "ibis.expr.types.IntegerValue",
  "ibis.expr.types.Literal",
  "ibis.expr.types.Node",
  "ibis.expr.types.NullLiteral",
  "ibis.expr.types.NullScalar",
  "ibis.expr.types.NumericArray",
  "ibis.expr.types.NumericValue",
  "ibis.expr.types.Parameter",
  "ibis.expr.types.RelationError",
  "ibis.expr.types.ScalarExpr",
  "ibis.expr.types.SortExpr",
  "ibis.expr.types.StringArray",
  "ibis.expr.types.StringScalar",
  "ibis.expr.types.StringValue",
  "ibis.expr.types.TableColumn",
  "ibis.expr.types.TableExpr",
  "ibis.expr.types.TimestampArray",
  "ibis.expr.types.TimestampScalar",
  "ibis.expr.types.TimestampValue",
  "ibis.expr.types.ValueExpr",
  "ibis.expr.types.ValueList",
  "ibis.expr.types.ValueNode",
  "ibis.expr.types._safe_repr",
  "ibis.expr.types.all_equal",
  "ibis.expr.types.as_value_expr",
  "ibis.expr.types.bind_expr",
  "ibis.expr.types.distinct_roots",
  "ibis.expr.types.find_base_table",
  "ibis.expr.types.literal",
  "ibis.expr.types.null",
  "ibis.expr.types.sequence",
  "ibis.expr.types.unnamed",
  "ibis.expr.window.window._order_by",
  "ibis.expr_list",
  "ibis.greatest",
  "ibis.impala.aggregate_function",
  "ibis.impala.client.ImpalaClient",
  "ibis.impala.client.ImpalaConnection",
  "ibis.impala.client.ImpalaDatabase",
  "ibis.impala.client.ImpalaTable",
  "ibis.impala.client.build_ast",
  "ibis.impala.compile",
  "ibis.impala.connect",
  "ibis.impala.scalar_function",
  "ibis.impala.wrap_uda",
  "ibis.impala.wrap_udf",
  "ibis.least",
  "ibis.literal",
  "ibis.month",
  "ibis.now",
  "ibis.null",
  "ibis.options.impala.temp_db",
  "ibis.options.impala.temp_hdfs_path",
  "ibis.options.verbose",
  "ibis.row_number",
  "ibis.schema",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis.sql.compiler.ExprTranslator._rewrites.copy",
  "ibis.sqlite.connect",
  "ibis.table",
  "ibis.timestamp",
  "ibis.trailing_window",
  "ibis.where",
  "ibis.window",
  "ibis_class",
  "ibis_type",
  "impala.dbapi",
  "impala.error.Error",
  "impala.error.HiveServer2Error",
  "io.BytesIO",
  "io.StringIO",
  "itertools.__dict__.values",
  "itertools.izip",
  "json",
  "json.dumps",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "klass",
  "klass.__doc__",
  "kudu",
  "kudu.client.Client.list_tables",
  "kudu.client.Client.table_exists",
  "kudu.connect",
  "kudu.int32",
  "kudu.schema_builder",
  "kudu.string",
  "l_cmp",
  "logging",
  "logging.getLogger",
  "make_ex",
  "mock",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "operator",
  "operator.add",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.WNOHANG",
  "os.environ.get",
  "os.error",
  "os.fork",
  "os.getpid",
  "os.kill",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.waitpid",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.Timestamp.fromtimestamp",
  "pandas.concat",
  "pandas.core.common",
  "pandas.core.common.is_bool",
  "pandas.core.common.is_bool_dtype",
  "pandas.core.common.is_categorical_dtype",
  "pandas.core.common.is_datetime64_dtype",
  "pandas.core.common.is_datetime64_ns_dtype",
  "pandas.core.common.is_object_dtype",
  "pandas.core.common.is_timedelta64_dtype",
  "pandas.isnull",
  "pandas.lib.infer_dtype",
  "pandas.to_datetime",
  "pandas.tslib.Timestamp",
  "pandas.util.testing.assert_frame_equal",
  "parse_fn",
  "pickle",
  "pickle.BUILD",
  "pickle.DictionaryType",
  "pickle.EXT1",
  "pickle.EXT2",
  "pickle.EXT4",
  "pickle.GLOBAL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.NEWOBJ",
  "pickle.OBJ",
  "pickle.POP_MARK",
  "pickle.Pickler",
  "pickle.Pickler.dispatch.copy",
  "pickle.Pickler.dump",
  "pickle.Pickler.save_dict",
  "pickle.Pickler.save_string",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "pickle.dumps",
  "pickle.loads",
  "pickle.whichmodule",
  "posixpath",
  "posixpath.join",
  "posixpath.split",
  "pred",
  "push_first",
  "pytest.mark.hdfs",
  "pytest.mark.impala",
  "pytest.mark.kudu",
  "pytest.mark.madlib",
  "pytest.mark.skipif",
  "pytest.mark.sqlite",
  "pytest.mark.superuser",
  "pytest.mark.udf",
  "r_cmp",
  "re.I",
  "reduction",
  "rule",
  "sa_func",
  "save",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGCHLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "six",
  "six.BytesIO",
  "six.PY3",
  "six.StringIO",
  "six.integer_types",
  "six.iteritems",
  "six.string_types",
  "six.with_metaclass",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOMAXCONN",
  "socket.error",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.datetime",
  "sqlalchemy.func.group_concat",
  "sqlalchemy.func.ifnull",
  "sqlalchemy.func.instr",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.nullif",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.round",
  "sqlalchemy.func.strftime",
  "sqlalchemy.func.substr",
  "sqlalchemy.func.sum",
  "sqlalchemy.func.typeof",
  "sqlalchemy.types.c.double_col",
  "sqlalchemy.types.c.double_col.label",
  "sqlalchemy.types.c.float_col",
  "sqlalchemy.types.c.int_col",
  "sqlalchemy.types.c.int_col.distinct",
  "sqlalchemy.types.c.string_col",
  "sqlalchemy.types.c.string_col.distinct",
  "step",
  "struct.pack",
  "struct.unpack",
  "sys.modules.get",
  "sys.stderr.write",
  "sys.stdout.write",
  "to_sqlalchemy",
  "typeclass",
  "unicode",
  "v",
  "v.name",
  "valid_filename",
  "validate_type",
  "visit",
  "walk",
  "warnings.warn",
  "write",
  "write_uint32",
  "xrange"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "case": [
   "case/conda-forge/linux-64/case-1.5.3-py35_0",
   "case/conda-forge/osx-64/case-1.5.3-py36hc560c46_1002",
   "case/conda-forge/win-64/case-1.5.3-py37h03978a9_1003"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.3-pyhd3deb0d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.0-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py37hc8dfbb8_1",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py36h9f0ad1d_1",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hde42818_2"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlalchemy": [
   "pymapd/conda-forge/linux-64/pymapd-0.5.1-py36hf484d3e_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.0.19-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.0.19-py35h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.11-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.11-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.13-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.18-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.4-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.4-py34_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.4-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.4-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.5-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.10-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.10-py27h470a237_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.10-py35h470a237_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.10-py36h470a237_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.11-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py27h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py37h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.13-py27h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.13-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.13-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.13-py37h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.14-py27h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.14-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.14-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.15-py27h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.15-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.15-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py37h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py37h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.18-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.18-py37h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.2-py37_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.4-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.4-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.6-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.7-py27h65ede16_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.7-py35h65ede16_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.7-py36h65ede16_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.8-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.8-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py27h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.1-py37h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.10-py38h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.11-py37h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py38h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py38h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.14-py27hdf8410d_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py27hdf8410d_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py37h8f50634_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py37h8f50634_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py38h1e0a361_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.16-py36h97a6639_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.16-py37h8f50634_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.16-py38h1e0a361_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.17-py36h97a6639_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.17-py37h8f50634_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.17-py38h1e0a361_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.18-py38h1e0a361_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py37h8f50634_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py38h1e0a361_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.2-py37h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h8c4c3a4_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py36h97a6639_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h07f9747_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.21-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.21-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.21-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py36h70b1f00_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py37h5e8e339_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py37h6b43d8f_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.23-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.3-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.3-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.5-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.5-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.6-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.6-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.7-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.7-py37h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.8-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.8-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py37h6b43d8f_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.10-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.10-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.10-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.12-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.12-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.16-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.17-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.19-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.19-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.19-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.20-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.21-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.21-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.22-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.23-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.23-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.23-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.24-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.24-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.25-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.4-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.8-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.8-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.9-py39h3811e60_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "case": [],
  "ppft": [
   "1.6.4.6",
   "1.6.4.7.1",
   "1.6.6.1"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.1",
   "3.7.10",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "requests": [
   "2.12.1",
   "2.12.5",
   "2.21.0"
  ],
  "requests-kerberos": [],
  "sqlalchemy": [
   "1.2.17",
   "1.2.5",
   "1.3.4",
   "1.3.9",
   "1.4.1"
  ],
  "unittest2": []
 },
 "version_ranges": [
  "python 1.4|>=2.7.12,<=2.7.15|3.5.4|3.6.0a3|3.6.10|3.7.0|3.7.2|3.9.0",
  "case >=1.5.3",
  "ppft 1.6.4.9|>=1.6.6.2",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "requests >=2.9.2,<=2.12.0|2.12.4|>=2.13.0,<=2.20.1|>=2.22.0",
  "requests-kerberos >=0.12.0",
  "sqlalchemy >=1.0.19,<=1.2.4|>=1.2.6,<=1.2.16|>=1.2.18,<=1.3.3|>=1.3.5,<=1.3.8|>=1.3.10,<=1.4.0|>=1.4.2",
  "unittest2 >=1.1.0"
 ]
}