{
 "bad": [
  "Aggregation",
  "Between",
  "Between.signature.keys",
  "CustomExpr",
  "CustomOp",
  "ExprValidator",
  "FooNode",
  "Log",
  "MyClient",
  "MyExprNode",
  "MyObject",
  "MyOp",
  "MyOperation",
  "Rectangle",
  "Selection",
  "SpecialTable",
  "UDAFNode",
  "UDFNode",
  "_aggregate",
  "_check_directories_equal",
  "_check_roundtrip",
  "_clean_param_name",
  "_clean_type",
  "_contents_equal",
  "_create_table",
  "_foll",
  "_format_call",
  "_format_properties",
  "_fully_qualified_name",
  "_get_column",
  "_get_ddl_string",
  "_get_query",
  "_get_registered_option",
  "_get_root",
  "_get_scalar",
  "_get_select",
  "_ibis_signature",
  "_impala_input_signature",
  "_is_analytic",
  "_lift",
  "_needs_parens",
  "_parenthesize",
  "_pp",
  "_prec",
  "_select_options",
  "_sleep_interval",
  "_to_type",
  "_translate_case",
  "_walk",
  "_windowize",
  "_wrap_summary_metrics",
  "add_one",
  "agg",
  "agg_method",
  "arg",
  "arg.validate",
  "array_slice",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Call",
  "ast.FloorDiv",
  "ast.Lambda",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.Pow",
  "ast.Store",
  "ast.Subscript",
  "ast.arg",
  "ast.arguments",
  "bar",
  "bazel",
  "builtins.compile",
  "builtins.float",
  "by",
  "by.get_name",
  "by.name",
  "cast_function",
  "castable",
  "cleaner",
  "client_class",
  "cls",
  "cmp",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "compile_join",
  "compiler._type_to_sql_string",
  "compiler.quote_identifier",
  "converter",
  "create_input_iter",
  "cudf.DataFrame",
  "custom_length_udf",
  "cytoolz.compose",
  "cytoolz.curry",
  "cytoolz.identity",
  "cytoolz.unique",
  "datetime.datetime.today",
  "day_name",
  "day_of_week",
  "decimal.InvalidOperation",
  "df_f",
  "dtype",
  "dtype_type",
  "errno",
  "errno.ENOENT",
  "error_udf",
  "execute",
  "execute_substring_series_series",
  "expected_func",
  "expr",
  "expr.get_name",
  "expr.name",
  "expr.schema",
  "expr_type",
  "f",
  "f.length",
  "f.quote",
  "f.replace",
  "f.substr",
  "f.zeroblob",
  "fill",
  "fill_nonnull",
  "find_backends",
  "find_immediate_parent_tables",
  "fn",
  "format.upper",
  "format_schema",
  "func",
  "func.inputs",
  "func.name",
  "func.output",
  "func.register",
  "func_obj",
  "function",
  "g",
  "g.mutate",
  "g.projection",
  "gc",
  "gc.collect",
  "get_common_spark_testing_client",
  "google.api_core.exceptions.NotFound",
  "google.auth.credentials",
  "google.cloud.bigquery",
  "google.cloud.bigquery.ArrayQueryParameter",
  "google.cloud.bigquery.ScalarQueryParameter",
  "google.cloud.bigquery.StructQueryParameter",
  "google.cloud.bigquery.__version__",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.Table",
  "guidbytes",
  "h",
  "handler",
  "highest_precedence",
  "ibis.Expr",
  "ibis.NA",
  "ibis.NA.cast",
  "ibis.NA.fillna",
  "ibis.NA.typeof",
  "ibis.Schema",
  "ibis.Schema.from_tuples",
  "ibis.api.expr_list",
  "ibis.bigquery.compile",
  "ibis.bigquery.compiler.dialect.make_context",
  "ibis.bigquery.connect",
  "ibis.bigquery.datatypes.ibis_type_to_bigquery_type.funcs",
  "ibis.bigquery.udf.rewrite.rewrite.register",
  "ibis.case",
  "ibis.clickhouse.compile",
  "ibis.clickhouse.compiler.dialect.make_context",
  "ibis.clickhouse.connect",
  "ibis.clickhouse.verify",
  "ibis.coalesce",
  "ibis.common.exceptions.NotImplementedError",
  "ibis.config.options.clickhouse.temp_db",
  "ibis.config.options.default_backend",
  "ibis.config.options.impala.temp_db",
  "ibis.config.options.impala.temp_hdfs_path",
  "ibis.config.options.interactive",
  "ibis.config.options.sql.default_limit",
  "ibis.config.options.verbose",
  "ibis.config.options.verbose_log",
  "ibis.cross_join",
  "ibis.csv.connect",
  "ibis.cumulative_window",
  "ibis.date",
  "ibis.desc",
  "ibis.expr.datatypes.DataType.to_pandas",
  "ibis.expr.datatypes.boolean.column_type",
  "ibis.expr.datatypes.boolean.scalar_type",
  "ibis.expr.datatypes.category.column_type",
  "ibis.expr.datatypes.double_col",
  "ibis.expr.datatypes.double_col.isnull",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.datatypes.float64.scalar_type",
  "ibis.expr.datatypes.geometry.scalar_type",
  "ibis.expr.datatypes.infer._cache.clear",
  "ibis.expr.datatypes.infer.funcs",
  "ibis.expr.datatypes.infer.register",
  "ibis.expr.datatypes.infer.reorder",
  "ibis.expr.datatypes.int64.column_type",
  "ibis.expr.datatypes.int64.scalar_type",
  "ibis.expr.datatypes.string.scalar_type",
  "ibis.expr.datatypes.timestamp.scalar_type",
  "ibis.expr.datatypes.tinyint_col",
  "ibis.expr.datatypes.tinyint_col.isnull",
  "ibis.expr.operations.dt.float",
  "ibis.expr.rules.listof",
  "ibis.expr.schema.Schema.apply_to",
  "ibis.expr.schema.Schema.to_pandas",
  "ibis.expr.schema.infer.register",
  "ibis.expr.schema.schema.register",
  "ibis.expr.types.Literal",
  "ibis.expr.types.RelationError",
  "ibis.expr_list",
  "ibis.greatest",
  "ibis.hdf5.connect",
  "ibis.ifelse",
  "ibis.impala.aggregate_function",
  "ibis.impala.compat.impyla.connect",
  "ibis.impala.compile",
  "ibis.impala.compiler.ImpalaDialect.make_context",
  "ibis.impala.compiler.ImpalaExprTranslator._rewrites.copy",
  "ibis.impala.compiler._literal_formatters.copy",
  "ibis.impala.compiler._operation_registry.copy",
  "ibis.impala.compiler._sql_type_names.copy",
  "ibis.impala.compiler.dialect.make_context",
  "ibis.impala.connect",
  "ibis.impala.ddl.fully_qualified_re.match",
  "ibis.impala.scalar_function",
  "ibis.impala.verify",
  "ibis.impala.wrap_uda",
  "ibis.impala.wrap_udf",
  "ibis.infer_schema",
  "ibis.interval",
  "ibis.least",
  "ibis.literal",
  "ibis.mysql.connect",
  "ibis.negate",
  "ibis.now",
  "ibis.null",
  "ibis.omniscidb.compile",
  "ibis.omniscidb.compiler.OmniSciDBDialect.make_context",
  "ibis.omniscidb.compiler.dialect.make_context",
  "ibis.omniscidb.connect",
  "ibis.omniscidb.ddl.LoadData",
  "ibis.omniscidb.ddl.fully_qualified_re.match",
  "ibis.options.bigquery.partition_col",
  "ibis.options.default_backend",
  "ibis.options.graphviz_repr",
  "ibis.options.impala.temp_db",
  "ibis.options.impala.temp_hdfs_path",
  "ibis.pandas.PandasClient",
  "ibis.pandas.client.PandasClient.dialect",
  "ibis.pandas.connect",
  "ibis.pandas.core.execute_node.register",
  "ibis.pandas.core.is_computable_input.register",
  "ibis.pandas.core.pre_execute.register",
  "ibis.pandas.dispatch.execute_literal.register",
  "ibis.pandas.dispatch.execute_node._cache.clear",
  "ibis.pandas.dispatch.execute_node.funcs",
  "ibis.pandas.dispatch.execute_node.register",
  "ibis.pandas.dispatch.execute_node.reorder",
  "ibis.pandas.dispatch.post_execute.register",
  "ibis.pandas.dispatch.pre_execute._cache.clear",
  "ibis.pandas.dispatch.pre_execute.funcs",
  "ibis.pandas.dispatch.pre_execute.register",
  "ibis.pandas.dispatch.pre_execute.reorder",
  "ibis.pandas.execute",
  "ibis.pandas.execution.constants.IBIS_TYPE_TO_PANDAS_TYPE.get",
  "ibis.pandas.execution.execute",
  "ibis.pandas.execution.execute_node",
  "ibis.pandas.execution.execute_node.funcs",
  "ibis.pandas.from_dataframe",
  "ibis.param",
  "ibis.parquet.connect",
  "ibis.postgres.compile",
  "ibis.postgres.connect",
  "ibis.prevent_rewrite",
  "ibis.pyspark.connect",
  "ibis.range_window",
  "ibis.row_number",
  "ibis.schema",
  "ibis.sequence",
  "ibis.spark.compile",
  "ibis.spark.compiler.SparkDialect.make_context",
  "ibis.spark.compiler.dialect.make_context",
  "ibis.spark.connect",
  "ibis.spark.datatypes._SPARK_DTYPE_TO_IBIS_DTYPE.keys",
  "ibis.spark.datatypes._SPARK_DTYPE_TO_IBIS_DTYPE.values",
  "ibis.spark.ddl.CacheTable",
  "ibis.spark.ddl.fully_qualified_re.match",
  "ibis.spark.verify",
  "ibis.sql.alchemy.AlchemyDialect.make_context",
  "ibis.sql.alchemy.AlchemyExprTranslator._rewrites.copy",
  "ibis.sql.alchemy.AlchemyExprTranslator._type_map.copy",
  "ibis.sql.alchemy._operation_registry.copy",
  "ibis.sql.compiler.ExprTranslator._rewrites.copy",
  "ibis.sql.mysql.compiler.dialect.make_context",
  "ibis.sql.postgres.compiler.PostgreSQLExprTranslator._type_map",
  "ibis.sql.postgres.compiler.dialect.make_context",
  "ibis.sql.sqlite.compiler.dialect.make_context",
  "ibis.sqlite.compile",
  "ibis.sqlite.connect",
  "ibis.table",
  "ibis.tests.backends.Spark.default_series_rename",
  "ibis.time",
  "ibis.timestamp",
  "ibis.trailing_range_window",
  "ibis.trailing_window",
  "ibis.where",
  "ibis.window",
  "ibis.window.order_by",
  "ibis_method",
  "ibis_type",
  "ibis_type_class",
  "identifiers.quote_identifier",
  "identity_func_testing",
  "inner",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.signature.bind_partial",
  "inspect.signature.parameters",
  "inspect.signature.parameters.keys",
  "inspect.signature.parameters.kind",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "join",
  "klass",
  "klass.__doc__",
  "kudu",
  "kudu.client.Client.list_tables",
  "kudu.client.Client.table_exists",
  "kudu.connect",
  "l_cmp",
  "lam_sig",
  "locale.D_FMT",
  "locale.D_T_FMT",
  "locale.T_FMT",
  "locale.nl_langinfo",
  "make_ex",
  "map_new_column_names_to_data",
  "math_function",
  "method",
  "mock.patch.object",
  "mult_a_b_udf",
  "multiply_udf",
  "my_add",
  "my_array_len",
  "my_func",
  "my_len",
  "my_mean",
  "my_str_len",
  "my_struct_thing",
  "my_udf",
  "my_wm",
  "my_zscore",
  "numpy.datetime64",
  "numpy.double",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum.reduce",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.negative",
  "numpy.object_",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.signedinteger.__subclasses__",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger.__subclasses__",
  "op",
  "operation",
  "operations.ByteLength",
  "operations.Conv_4326_900913_X",
  "operations.Conv_4326_900913_Y",
  "operations.NumericTruncate",
  "operations._all",
  "operations._any",
  "operations._name_expr",
  "operations._not_all",
  "operations._not_any",
  "operations._operation_registry",
  "os.environ.get",
  "os.error",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.rmdir",
  "os.strerror",
  "out_type",
  "output_type_method",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_arrays",
  "pandas.Series.nunique",
  "pandas.Timestamp.utcfromtimestamp",
  "pandas.lib.infer_dtype",
  "pandas.offsets.DateOffset",
  "pandas.types.dtypes.infer_dtype",
  "pandas_method",
  "pkg_resources.extern.packaging.version.Version",
  "post_process",
  "pred",
  "py_length_udf",
  "pyarrow.Table.from_pandas",
  "pyarrow.lib.TimestampType",
  "pymapd.dtypes.TDatumType.GEOGRAPHY",
  "pymapd.dtypes.TDatumType.GEOMETRY",
  "pymapd.dtypes.TDatumType.LINESTRING",
  "pymapd.dtypes.TDatumType.MULTIPOLYGON",
  "pymapd.dtypes.TDatumType.POINT",
  "pymapd.dtypes.TDatumType.POLYGON",
  "pymapd.dtypes.TDatumType._VALUES_TO_NAMES",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.Window.partitionBy",
  "pyspark.sql.Window.unboundedFollowing",
  "pyspark.sql.Window.unboundedPreceding",
  "pyspark.sql.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.functions.PandasUDFType.SCALAR",
  "pyspark.sql.functions.abs",
  "pyspark.sql.functions.ascii",
  "pyspark.sql.functions.ceil",
  "pyspark.sql.functions.collect_list",
  "pyspark.sql.functions.count",
  "pyspark.sql.functions.dense_rank",
  "pyspark.sql.functions.exp",
  "pyspark.sql.functions.floor",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.log10",
  "pyspark.sql.functions.lower",
  "pyspark.sql.functions.ltrim",
  "pyspark.sql.functions.max",
  "pyspark.sql.functions.mean",
  "pyspark.sql.functions.min",
  "pyspark.sql.functions.pow",
  "pyspark.sql.functions.rank",
  "pyspark.sql.functions.row_number",
  "pyspark.sql.functions.rtrim",
  "pyspark.sql.functions.sqrt",
  "pyspark.sql.functions.stddev_pop",
  "pyspark.sql.functions.stddev_samp",
  "pyspark.sql.functions.sum",
  "pyspark.sql.functions.trim",
  "pyspark.sql.functions.upper",
  "pyspark.sql.functions.var_pop",
  "pyspark.sql.functions.var_samp",
  "pysplit_udf",
  "pytest.mark.backend",
  "pytest.mark.bigquery",
  "pytest.mark.clickhouse",
  "pytest.mark.hdfs",
  "pytest.mark.impala",
  "pytest.mark.kudu",
  "pytest.mark.omniscidb",
  "pytest.mark.only_on_backends",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.postgis",
  "pytest.mark.postgres_extensions",
  "pytest.mark.postgresql",
  "pytest.mark.skip",
  "pytest.mark.skip_backends",
  "pytest.mark.skip_missing_feature",
  "pytest.mark.skipif",
  "pytest.mark.spark",
  "pytest.mark.sqlite",
  "pytest.mark.superuser",
  "pytest.mark.udf",
  "pytest.mark.xfail",
  "pytest.mark.xfail_backends",
  "pytest.mark.xfail_unsupported",
  "pytest.mark.xpass_backends",
  "pytz.utc.localize",
  "r_cmp",
  "re.I",
  "re.IGNORECASE",
  "reduction",
  "regex_search",
  "remap_overlapping_column_names",
  "repeat",
  "roller",
  "sa_func",
  "safe_get",
  "sort_direction",
  "spark_udf",
  "splat_sum",
  "sqlalchemy.dialects.postgresql.dialect",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.func.FLOOR",
  "sqlalchemy.func.ST_Area",
  "sqlalchemy.func.ST_AsBinary",
  "sqlalchemy.func.ST_AsEWKB",
  "sqlalchemy.func.ST_AsEWKT",
  "sqlalchemy.func.ST_AsText",
  "sqlalchemy.func.ST_Azimuth",
  "sqlalchemy.func.ST_Buffer",
  "sqlalchemy.func.ST_Centroid",
  "sqlalchemy.func.ST_Contains",
  "sqlalchemy.func.ST_CoveredBy",
  "sqlalchemy.func.ST_Covers",
  "sqlalchemy.func.ST_Crosses",
  "sqlalchemy.func.ST_DFullyWithin",
  "sqlalchemy.func.ST_DWithin",
  "sqlalchemy.func.ST_Difference",
  "sqlalchemy.func.ST_Disjoint",
  "sqlalchemy.func.ST_Distance",
  "sqlalchemy.func.ST_Envelope",
  "sqlalchemy.func.ST_Equals",
  "sqlalchemy.func.ST_GeometryN",
  "sqlalchemy.func.ST_GeometryType",
  "sqlalchemy.func.ST_Intersection",
  "sqlalchemy.func.ST_Intersects",
  "sqlalchemy.func.ST_IsValid",
  "sqlalchemy.func.ST_Length",
  "sqlalchemy.func.ST_LineLocatePoint",
  "sqlalchemy.func.ST_LineMerge",
  "sqlalchemy.func.ST_LineSubstring",
  "sqlalchemy.func.ST_NPoints",
  "sqlalchemy.func.ST_OrderingEquals",
  "sqlalchemy.func.ST_Overlaps",
  "sqlalchemy.func.ST_Perimeter",
  "sqlalchemy.func.ST_SRID",
  "sqlalchemy.func.ST_SetSRID",
  "sqlalchemy.func.ST_Simplify",
  "sqlalchemy.func.ST_Touches",
  "sqlalchemy.func.ST_Transform",
  "sqlalchemy.func.ST_Union",
  "sqlalchemy.func.ST_Within",
  "sqlalchemy.func.ST_X",
  "sqlalchemy.func.ST_Y",
  "sqlalchemy.func._ibis_sqlite_capitalize",
  "sqlalchemy.func._ibis_sqlite_ceil",
  "sqlalchemy.func._ibis_sqlite_exp",
  "sqlalchemy.func._ibis_sqlite_floor",
  "sqlalchemy.func._ibis_sqlite_floordiv",
  "sqlalchemy.func._ibis_sqlite_ln",
  "sqlalchemy.func._ibis_sqlite_log",
  "sqlalchemy.func._ibis_sqlite_log10",
  "sqlalchemy.func._ibis_sqlite_log2",
  "sqlalchemy.func._ibis_sqlite_mod",
  "sqlalchemy.func._ibis_sqlite_power",
  "sqlalchemy.func._ibis_sqlite_regex_extract",
  "sqlalchemy.func._ibis_sqlite_regex_replace",
  "sqlalchemy.func._ibis_sqlite_regex_search",
  "sqlalchemy.func._ibis_sqlite_reverse",
  "sqlalchemy.func._ibis_sqlite_sign",
  "sqlalchemy.func._ibis_sqlite_sqrt",
  "sqlalchemy.func._ibis_sqlite_string_ascii",
  "sqlalchemy.func._ibis_sqlite_translate",
  "sqlalchemy.func.abs",
  "sqlalchemy.func.array",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.array_length",
  "sqlalchemy.func.array_to_string",
  "sqlalchemy.func.ascii",
  "sqlalchemy.func.avg",
  "sqlalchemy.func.bool_and",
  "sqlalchemy.func.bool_or",
  "sqlalchemy.func.ceil",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.concat",
  "sqlalchemy.func.concat_ws",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date",
  "sqlalchemy.func.date_format",
  "sqlalchemy.func.date_trunc",
  "sqlalchemy.func.datediff",
  "sqlalchemy.func.datetime",
  "sqlalchemy.func.dense_rank",
  "sqlalchemy.func.encode",
  "sqlalchemy.func.exp",
  "sqlalchemy.func.first_value",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.generate_series",
  "sqlalchemy.func.generate_subscripts",
  "sqlalchemy.func.greatest",
  "sqlalchemy.func.group_concat",
  "sqlalchemy.func.ifnull",
  "sqlalchemy.func.initcap",
  "sqlalchemy.func.instr",
  "sqlalchemy.func.lag",
  "sqlalchemy.func.last_value",
  "sqlalchemy.func.lead",
  "sqlalchemy.func.least",
  "sqlalchemy.func.left",
  "sqlalchemy.func.length",
  "sqlalchemy.func.ln",
  "sqlalchemy.func.locate",
  "sqlalchemy.func.log",
  "sqlalchemy.func.log10",
  "sqlalchemy.func.log2",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.lpad",
  "sqlalchemy.func.ltrim",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.now",
  "sqlalchemy.func.ntile",
  "sqlalchemy.func.nullif",
  "sqlalchemy.func.percent_rank",
  "sqlalchemy.func.pg_typeof",
  "sqlalchemy.func.pow",
  "sqlalchemy.func.rank",
  "sqlalchemy.func.regex_extract",
  "sqlalchemy.func.regexp_replace",
  "sqlalchemy.func.repeat",
  "sqlalchemy.func.replace",
  "sqlalchemy.func.reverse",
  "sqlalchemy.func.right",
  "sqlalchemy.func.round",
  "sqlalchemy.func.row_number",
  "sqlalchemy.func.rpad",
  "sqlalchemy.func.rtrim",
  "sqlalchemy.func.sign",
  "sqlalchemy.func.sqrt",
  "sqlalchemy.func.strftime",
  "sqlalchemy.func.string_to_array",
  "sqlalchemy.func.strpos",
  "sqlalchemy.func.substr",
  "sqlalchemy.func.substring",
  "sqlalchemy.func.sum",
  "sqlalchemy.func.textregexeq",
  "sqlalchemy.func.timestampdiff",
  "sqlalchemy.func.timezone",
  "sqlalchemy.func.to_char",
  "sqlalchemy.func.to_timestamp",
  "sqlalchemy.func.trim",
  "sqlalchemy.func.typeof",
  "sqlalchemy.func.ucase",
  "sqlalchemy.func.upper",
  "sqlalchemy.sql.ColumnElement.concat",
  "sqlalchemy.sql.expression.ColumnElement.concat",
  "sqlalchemy.types.c.double_col",
  "sqlalchemy.types.c.double_col.label",
  "sqlalchemy.types.c.float_col",
  "sqlalchemy.types.c.int_col",
  "sqlalchemy.types.c.int_col.distinct",
  "sqlalchemy.types.c.string_col",
  "sqlalchemy.types.c.string_col.distinct",
  "sqlite3.sqlite_version",
  "step",
  "str.maketrans",
  "str_find",
  "str_right",
  "strftime",
  "string_length",
  "substring",
  "sys",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "times_two",
  "to_shapely",
  "to_sqlalchemy",
  "tuplize_iter",
  "type.lower",
  "type.precision",
  "type.scale",
  "type.timezone",
  "type.value_type",
  "typeclass",
  "udf_creation_to_op",
  "udf_node",
  "unittest.mock.patch.object",
  "valid_filename",
  "validator",
  "verify_partitioned_table",
  "visit"
 ],
 "deps": {
  "Aggregation": [],
  "Between": [],
  "CustomExpr": [],
  "CustomOp": [],
  "ExprValidator": [],
  "FooNode": [],
  "Log": [],
  "MyClient": [],
  "MyExprNode": [],
  "MyObject": [],
  "MyOp": [],
  "MyOperation": [],
  "Rectangle": [],
  "Selection": [],
  "SpecialTable": [],
  "UDAFNode": [],
  "UDFNode": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_aggregate": [],
  "_check_directories_equal": [],
  "_check_roundtrip": [],
  "_clean_param_name": [],
  "_clean_type": [],
  "_contents_equal": [],
  "_create_table": [],
  "_foll": [],
  "_format_call": [],
  "_format_properties": [],
  "_fully_qualified_name": [],
  "_get_column": [],
  "_get_ddl_string": [],
  "_get_query": [],
  "_get_registered_option": [],
  "_get_root": [],
  "_get_scalar": [],
  "_get_select": [],
  "_ibis_signature": [],
  "_impala_input_signature": [],
  "_is_analytic": [],
  "_lift": [],
  "_needs_parens": [],
  "_parenthesize": [],
  "_pp": [],
  "_prec": [],
  "_select_options": [],
  "_sleep_interval": [],
  "_to_type": [],
  "_translate_case": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_walk": [],
  "_windowize": [],
  "_wrap_summary_metrics": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_one": [],
  "agg": [],
  "agg_method": [],
  "arg": [],
  "array_slice": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bar": [],
  "bazel": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "by": [],
  "case": [
   "case/conda-forge/linux-64/case-1.5.3-py36h9f0ad1d_1002",
   "case/conda-forge/linux-64/case-1.5.3-py36hd000896_1003",
   "case/conda-forge/linux-64/case-1.5.3-py37hc8dfbb8_1001",
   "case/conda-forge/linux-64/case-1.5.3-py37hc8dfbb8_1002"
  ],
  "cast_function": [],
  "castable": [],
  "cleaner": [],
  "clickhouse_driver": [
   "clickhouse-driver/conda-forge/linux-64/clickhouse-driver-0.0.9-py36_0",
   "clickhouse-driver/conda-forge/linux-64/clickhouse-driver-0.1.2-py38h516909a_1",
   "clickhouse-driver/conda-forge/linux-64/clickhouse-driver-0.1.3-py27h516909a_0",
   "clickhouse-driver/conda-forge/linux-64/clickhouse-driver-0.1.5-py36h8c4c3a4_0",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_1",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_4",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_5",
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_6"
  ],
  "client_class": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compile_join": [],
  "compiler": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converter": [],
  "create_input_iter": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cudf": [],
  "cursor": [
   "cursor/conda-forge/noarch/cursor-1.3.4-pyh8c360ce_0"
  ],
  "custom_length_udf": [],
  "cytoolz": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "day_name": [],
  "day_of_week": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "df_f": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dtype": [],
  "dtype_type": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "error_udf": [],
  "execute": [],
  "execute_substring_series_series": [],
  "expected_func": [],
  "expr": [],
  "expr_type": [],
  "f": [],
  "fill": [],
  "fill_nonnull": [],
  "find_backends": [],
  "find_immediate_parent_tables": [],
  "fn": [],
  "format": [],
  "format_schema": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "func_obj": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "gc": [],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/linux-64/geoalchemy2-0.3.0-py35_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.2-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.5.0-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.2-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.7.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "get_common_spark_testing_client": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "guidbytes": [],
  "h": [],
  "handler": [],
  "hdfs": [
   "python-hdfs/conda-forge/linux-64/python-hdfs-2.0.5-py27_0",
   "python-hdfs/conda-forge/linux-64/python-hdfs-2.0.5-py35_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.1-py_0"
  ],
  "highest_precedence": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ibis": [
   "ibis-framework/conda-forge/linux-64/ibis-framework-0.9.0-py27_0"
  ],
  "ibis_method": [],
  "ibis_type": [],
  "ibis_type_class": [],
  "identifiers": [],
  "identity_func_testing": [],
  "impala": [
   "impyla/conda-forge/linux-64/impyla-0.15.0-py27_0",
   "impyla/conda-forge/linux-64/impyla-0.16.2-py36h9f0ad1d_1",
   "impyla/conda-forge/linux-64/impyla-0.16.3-py37hc8dfbb8_0"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "kudu": [],
  "l_cmp": [],
  "lam_sig": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35_0",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hbb6ea5d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py37hffbaa79_0"
  ],
  "make_ex": [],
  "map_new_column_names_to_data": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math_function": [],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "mult_a_b_udf": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "multiply_udf": [],
  "my_add": [],
  "my_array_len": [],
  "my_func": [],
  "my_len": [],
  "my_mean": [],
  "my_str_len": [],
  "my_struct_thing": [],
  "my_udf": [],
  "my_wm": [],
  "my_zscore": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "op": [],
  "operation": [],
  "operations": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out_type": [],
  "output_type_method": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pandas": [],
  "pandas_method": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "post_process": [],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py34_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py27_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.3-pyhd3deb0d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pred": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "py_length_udf": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pydata_google_auth": [
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.1-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.3-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.2.1-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.3.0-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-1.1.0-pyh9f0ad1d_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-1.2.0-pyhd8ed1ab_0"
  ],
  "pymapd": [
   "pymapd/conda-forge/noarch/pymapd-0.12.1-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.15.0-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.24.2-pyh050c7b8_3",
   "pymapd/conda-forge/noarch/pymapd-0.24.2-pyh7b7c402_2",
   "pymapd/conda-forge/noarch/pymapd-0.25.0-pyh050c7b8_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py27_1000",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "pysplit_udf": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "r_cmp": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduction": [],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.04.09-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2019.04.12-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.7.14-py36h97a6639_0",
   "regex/conda-forge/linux-64/regex-2021.4.4-py36h8f6f2f9_0"
  ],
  "regex_search": [],
  "remap_overlapping_column_names": [],
  "repeat": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py37hc8dfbb8_0"
  ],
  "roller": [],
  "sa_func": [],
  "safe_get": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sort_direction": [],
  "spark_udf": [],
  "splat_sum": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "step": [],
  "str": [],
  "str_find": [],
  "str_right": [],
  "strftime": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string_length": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "substring": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "times_two": [],
  "to_shapely": [],
  "to_sqlalchemy": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuplize_iter": [],
  "type": [],
  "typeclass": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "udf_creation_to_op": [],
  "udf_node": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "valid_filename": [],
  "validator": [],
  "verify_partitioned_table": [],
  "visit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}