{
 "bad": [
  "contextlib.contextmanager",
  "future_builtins.map",
  "install_dir_func",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "operator.attrgetter",
  "os.getcwd",
  "pkg_resources.evaluate_marker",
  "pkg_resources.get_distribution",
  "pkg_resources.invalid_marker",
  "pkg_resources.parse_version",
  "pkg_resources.require",
  "setuptools.Distribution",
  "setuptools.command.easy_install.easy_install",
  "setuptools.command.test.test",
  "setuptools.command.test.test.install_dists",
  "shlex.split",
  "sys.argv",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "future_builtins": [],
  "install_dir_func": [],
  "itertools": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "ptr": [
   "pytest-runner/conda-forge/noarch/pytest-runner-5.1-py_0",
   "pytest-runner/conda-forge/noarch/pytest-runner-5.3.0-pyh44b312d_0"
  ],
  "setuptools": [],
  "shlex": [],
  "sys": [],
  "warnings": []
 }
}