{
 "bad": [
  "__doc__.split",
  "_type",
  "aiohttp",
  "aiohttp.FormData",
  "aiohttp.client_exceptions.ClientConnectorError",
  "aiohttp.client_exceptions.InvalidURL",
  "api.CromwellAPI",
  "argparse",
  "argparse.ArgumentParser",
  "argparse._ActionsContainer",
  "argparse._SubParsersAction",
  "asyncio",
  "asyncio.run",
  "batch.get_workflow_batches",
  "collections.OrderedDict",
  "collections.defaultdict",
  "constants.OLIVER_ISSUE_URL",
  "constants.OLIVER_JOB_GROUP_KEY",
  "constants.OLIVER_JOB_NAME_KEY",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "errors.ERROR_INTERNAL_ERROR",
  "errors.ERROR_INVALID_INPUT",
  "errors.ERROR_NO_RESPONSE",
  "errors.ERROR_UNEXPECTED_RESPONSE",
  "errors.report",
  "func",
  "functools.lru_cache",
  "get_calls_and_times_for_workflows",
  "get_logs",
  "get_outputs",
  "integrations.aws.aggregate.call",
  "integrations.aws.clean.__doc__.split",
  "integrations.aws.clean.call",
  "integrations.aws.debug.call",
  "integrations.azure.aggregate.add_argument",
  "integrations.azure.aggregate.call",
  "integrations.azure.cosmos.add_argument",
  "integrations.azure.cosmos.call",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lib.api.CromwellAPI",
  "lib.args.add_batches_group",
  "lib.args.add_batches_interval_arg",
  "lib.args.add_loglevel_group",
  "lib.args.add_oliver_job_group_args",
  "lib.args.add_oliver_job_name_args",
  "lib.args.get",
  "lib.constants.OLIVER_JOB_GROUP_KEY",
  "lib.constants.OLIVER_JOB_NAME_KEY",
  "lib.errors.ERROR_INVALID_INPUT",
  "lib.errors.ERROR_UNEXPECTED_RESPONSE",
  "lib.errors.report",
  "lib.oliver.get_oliver_group",
  "lib.oliver.get_oliver_name",
  "lib.reporting.duration_to_text",
  "lib.reporting.localize_date",
  "lib.reporting.localize_date_from_timestamp",
  "lib.reporting.print_dicts_as_table",
  "lib.reporting.print_error_as_table",
  "lib.utils.ask_boolean_question",
  "lib.workflows.get_workflows",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARN",
  "logzero",
  "logzero.logger",
  "logzero.logger.debug",
  "logzero.logger.error",
  "logzero.logger.info",
  "logzero.logger.warning",
  "logzero.loglevel",
  "oliver.lib.args.get",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.system",
  "re",
  "re.match",
  "run",
  "subcommands.outputs.get_outputs",
  "sys",
  "sys.exit",
  "typing.Any",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "utils.dict_to_aiohttp_tuples"
 ],
 "deps": {
  "__doc__": [],
  "_type": [],
  "aiohttp": [],
  "api": [],
  "argparse": [],
  "asyncio": [],
  "azure": [
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.0-py_0"
  ],
  "batch": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "collections": [],
  "constants": [],
  "datetime": [],
  "errors": [],
  "func": [],
  "functools": [],
  "get_calls_and_times_for_workflows": [],
  "get_logs": [],
  "get_outputs": [],
  "integrations": [],
  "json": [],
  "lib": [],
  "logging": [],
  "logzero": [],
  "mypy_boto3_batch": [
   "mypy-boto3-batch/conda-forge/noarch/mypy-boto3-batch-1.14.35.0-pyh9f0ad1d_0"
  ],
  "mypy_boto3_logs": [
   "mypy-boto3-logs/conda-forge/noarch/mypy-boto3-logs-1.14.34.0-pyh9f0ad1d_0"
  ],
  "oliver": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "re": [],
  "run": [],
  "subcommands": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "typing": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "urllib": [],
  "utils": []
 }
}