{
 "bad": [
  "cStringIO.StringIO",
  "coalescence_tree.CoalescenceTree",
  "collections.Iterable",
  "future_except.FileNotFoundError",
  "gdal",
  "gdal.ogr",
  "gdal.ogr.CreateGeometryFromWkt",
  "gdal.ogr.DataSource",
  "gdal.ogr.Feature",
  "gdal.ogr.FieldDefn",
  "gdal.ogr.GetDriverByName",
  "gdal.ogr.OFTString",
  "gdal.ogr.Open",
  "gdal.ogr.wkbPolygon",
  "gdal.osr",
  "gdal.osr.SpatialReference",
  "installer.Installer",
  "itertools",
  "itertools.product",
  "libnecsim",
  "libnecsim.necsimError",
  "map.Map",
  "map.Map.__del__",
  "necsim.libnecsim",
  "necsim.libnecsim.CCommunity",
  "necsim.libnecsim.CMetacommunity",
  "necsim.necsimError",
  "numpy.random.choice",
  "numpy.rint",
  "os.environ.copy",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GRA_NearestNeighbour",
  "pycoalescence.__init__.__version__",
  "pycoalescence.necsim.libnecsim.CDispersalSimulation",
  "pycoalescence.necsim.libnecsim.CNSESimulation",
  "pycoalescence.necsim.libnecsim.CPNSESimulation",
  "pycoalescence.necsim.libnecsim.CPSpatialSimulation",
  "pycoalescence.necsim.libnecsim.CSpatialSimulation",
  "scipy.spatial.Voronoi",
  "sqlite",
  "sqlite.Error",
  "sqlite.connect",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sqlite3.Error",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sys",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "system_operations.execute_log_info",
  "system_operations.execute_silent",
  "system_operations.mod_directory",
  "system_operations.set_logging_method",
  "system_operations.write_to_log",
  "time",
  "time.sleep",
  "types.ComplexType",
  "types.FloatType",
  "types.IntType",
  "types.LongType",
  "vars.items"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "coalescence_tree": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_except": [],
  "gdal": [],
  "installer": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libnecsim": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "necsim": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycoalescence": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "system_operations": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": []
 }
}