{
 "bad": [
  "CombinedTypes",
  "ConfigParser.SafeConfigParser",
  "D",
  "D.__name__",
  "Generable",
  "InstantiatedType",
  "NodeTy",
  "Renamer",
  "SyntaxError.__init__",
  "Type",
  "TypeResult",
  "UW",
  "W",
  "add_spec",
  "aliases",
  "aliases.add",
  "aliases.update",
  "all_bounds",
  "args",
  "cb",
  "collections.Iterable",
  "comb",
  "dc",
  "dep",
  "error_checker",
  "expand_subscript",
  "find_exe",
  "fmt_define",
  "former_unary_op",
  "freshrec",
  "frozenset.union",
  "full_args",
  "gast.AST",
  "gast.Add",
  "gast.And",
  "gast.Assert",
  "gast.Assign",
  "gast.Attribute",
  "gast.AugAssign",
  "gast.BinOp",
  "gast.BitAnd",
  "gast.BitOr",
  "gast.BitXor",
  "gast.BoolOp",
  "gast.Break",
  "gast.Call",
  "gast.Compare",
  "gast.Constant",
  "gast.Continue",
  "gast.Del",
  "gast.Delete",
  "gast.Dict",
  "gast.Div",
  "gast.Eq",
  "gast.ExceptHandler",
  "gast.Expr",
  "gast.Expression",
  "gast.ExtSlice",
  "gast.FloorDiv",
  "gast.For",
  "gast.FunctionDef",
  "gast.GeneratorExp",
  "gast.Gt",
  "gast.GtE",
  "gast.If",
  "gast.IfExp",
  "gast.Import",
  "gast.ImportFrom",
  "gast.In",
  "gast.Index",
  "gast.Invert",
  "gast.Is",
  "gast.IsNot",
  "gast.LShift",
  "gast.Lambda",
  "gast.List",
  "gast.Load",
  "gast.Lt",
  "gast.LtE",
  "gast.MatMult",
  "gast.Mod",
  "gast.Module",
  "gast.Mult",
  "gast.Name",
  "gast.NodeTransformer.__init__",
  "gast.Not",
  "gast.NotEq",
  "gast.NotIn",
  "gast.Or",
  "gast.Param",
  "gast.Pass",
  "gast.Pow",
  "gast.Print",
  "gast.PyCF_ONLY_AST",
  "gast.RShift",
  "gast.Raise",
  "gast.Return",
  "gast.Set",
  "gast.Slice",
  "gast.Store",
  "gast.Sub",
  "gast.Subscript",
  "gast.Try",
  "gast.Tuple",
  "gast.UAdd",
  "gast.USub",
  "gast.UnaryOp",
  "gast.While",
  "gast.Yield",
  "gast.alias",
  "gast.arguments",
  "gast.excepthandler",
  "gast.expr",
  "gast.gast_to_ast",
  "gast.literal_eval",
  "gast.parse",
  "gast.stmt",
  "get_intrinsic_path",
  "get_tp",
  "get_value",
  "has_static_expression",
  "hashlib.md5",
  "hashlib.sha256",
  "interprocedural_aliases",
  "isReadOnce",
  "is_function",
  "is_loc_var",
  "iter_deps",
  "iter_local",
  "itertools.chain",
  "itertools.permutations",
  "itertools.product",
  "l",
  "l0",
  "last_chance",
  "local",
  "meth",
  "networkx.DiGraph",
  "networkx.NetworkXUnfeasible",
  "networkx.all_simple_paths",
  "networkx.has_path",
  "numpy.__dict__",
  "numpy.asscalar",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.distutils.misc_util.msvc_runtime_major",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.generic",
  "numpy.get_include",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.ndarray",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "omp.VERSION",
  "op",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "parametrize",
  "parse_define",
  "pcontainee",
  "pythran.analyses.CFG.NIL",
  "pythran.config.cfg.get",
  "pythran.config.cfg.getboolean",
  "pythran.config.cfg.getint",
  "pythran.interval.Range",
  "pythran.passmanager.ModuleAnalysis.__init__",
  "pythran.passmanager.NodeAnalysis.__init__",
  "pythran.passmanager.Transformation.generic_visit",
  "pythran.tables.MODULES.get",
  "pythran.tables.MODULES.items",
  "pythran.tables.MODULES.values",
  "pythran.tables.functions.get",
  "pythran.tables.methods.get",
  "pythran.types.conversion.TYPE_TO_SUFFIX.get",
  "pythran.types.type_dependencies.TypeDependencies.NoDeps",
  "pythran_openblas.include_dirs",
  "pythran_openblas.library_dir",
  "pythran_openblas.static_library",
  "re.MULTILINE",
  "rec",
  "rec_tr",
  "register",
  "register_node",
  "return_alias",
  "save_attribute",
  "save_effect",
  "set.union",
  "set_value",
  "shutil.move",
  "shutil.rmtree",
  "size",
  "slices",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.platform",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_deps",
  "textwrap.dedent",
  "tokenize",
  "translator_generator",
  "try_unify",
  "type.__new__",
  "unify_int_or_none",
  "unroll",
  "values",
  "visit",
  "warded",
  "wrap_in_ifs"
 ],
 "deps": {
  "CombinedTypes": [],
  "ConfigParser": [],
  "D": [],
  "Generable": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "InstantiatedType": [],
  "NodeTy": [],
  "Renamer": [],
  "SyntaxError": [],
  "Type": [],
  "TypeResult": [],
  "UW": [],
  "W": [],
  "add_spec": [],
  "aliases": [],
  "all_bounds": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "args": [],
  "beniget": [
   "beniget/conda-forge/noarch/beniget-0.1.0-py_0"
  ],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36hd000896_0"
  ],
  "comb": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dc": [],
  "dep": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "error_checker": [],
  "expand_subscript": [],
  "find_exe": [],
  "fmt_define": [],
  "former_unary_op": [],
  "freshrec": [],
  "frozenset": [],
  "full_args": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.2-py_0"
  ],
  "get_intrinsic_path": [],
  "get_tp": [],
  "get_value": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "has_static_expression": [],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interprocedural_aliases": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isReadOnce": [],
  "is_function": [],
  "is_loc_var": [],
  "iter_deps": [],
  "iter_local": [],
  "itertools": [],
  "l": [],
  "l0": [],
  "last_chance": [],
  "local": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meth": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "omp": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parametrize": [],
  "parse_define": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pcontainee": [],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "pythran": [],
  "pythran_openblas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rec": [],
  "rec_tr": [],
  "register": [],
  "register_node": [],
  "return_alias": [],
  "save_attribute": [],
  "save_effect": [],
  "set": [],
  "set_value": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "size": [],
  "slices": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_deps": [],
  "textwrap": [],
  "tokenize": [],
  "translator_generator": [],
  "try_unify": [],
  "type": [],
  "unify_int_or_none": [],
  "unroll": [],
  "values": [],
  "visit": [],
  "warded": [],
  "wrap_in_ifs": []
 }
}