{
 "bad": [
  "CombinedTypes",
  "ConfigParser.SafeConfigParser",
  "D",
  "D.__name__",
  "Generable",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "InstantiatedType",
  "Integer",
  "NodeTy",
  "Renamer",
  "Traits",
  "TypeResult",
  "UW",
  "W",
  "add_spec",
  "all_bounds",
  "argparse",
  "argparse.ArgumentParser",
  "args",
  "beniget",
  "beniget.DefUseChains",
  "beniget.UseDefChains",
  "beniget.beniget.Builtins",
  "cb",
  "clone",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "colorlog.ColoredFormatter",
  "comb",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.util.find_library",
  "datetime.datetime",
  "datetime.datetime.now",
  "dc",
  "dep",
  "distutils._msvccompiler",
  "distutils._msvccompiler._find_exe",
  "distutils.ccompiler",
  "distutils.command.build_ext.build_ext",
  "distutils.errors.CompileError",
  "distutils.sysconfig",
  "distutils.sysconfig.get_config_var",
  "error_checker",
  "expand_subscript",
  "find_exe",
  "fmt_define",
  "former_unary_op",
  "freshrec",
  "frozenset.union",
  "full_args",
  "functools.partial",
  "functools.reduce",
  "gast",
  "gast.AST",
  "gast.Add",
  "gast.And",
  "gast.Assert",
  "gast.Assign",
  "gast.Attribute",
  "gast.AugAssign",
  "gast.BinOp",
  "gast.BitAnd",
  "gast.BitOr",
  "gast.BitXor",
  "gast.BoolOp",
  "gast.Break",
  "gast.Call",
  "gast.Compare",
  "gast.Constant",
  "gast.Continue",
  "gast.Del",
  "gast.Delete",
  "gast.Dict",
  "gast.Div",
  "gast.Eq",
  "gast.ExceptHandler",
  "gast.Expr",
  "gast.Expression",
  "gast.FloorDiv",
  "gast.For",
  "gast.FormattedValue",
  "gast.FunctionDef",
  "gast.GeneratorExp",
  "gast.Gt",
  "gast.GtE",
  "gast.If",
  "gast.IfExp",
  "gast.Import",
  "gast.ImportFrom",
  "gast.In",
  "gast.Invert",
  "gast.Is",
  "gast.IsNot",
  "gast.LShift",
  "gast.Lambda",
  "gast.List",
  "gast.Load",
  "gast.Lt",
  "gast.LtE",
  "gast.MatMult",
  "gast.Mod",
  "gast.Module",
  "gast.Mult",
  "gast.Name",
  "gast.NodeTransformer",
  "gast.NodeVisitor",
  "gast.Not",
  "gast.NotEq",
  "gast.NotIn",
  "gast.Or",
  "gast.Param",
  "gast.Pass",
  "gast.Pow",
  "gast.Print",
  "gast.PyCF_ONLY_AST",
  "gast.RShift",
  "gast.Raise",
  "gast.Return",
  "gast.Set",
  "gast.Slice",
  "gast.Store",
  "gast.Sub",
  "gast.Subscript",
  "gast.Try",
  "gast.Tuple",
  "gast.UAdd",
  "gast.USub",
  "gast.UnaryOp",
  "gast.While",
  "gast.Yield",
  "gast.alias",
  "gast.arguments",
  "gast.copy_location",
  "gast.expr",
  "gast.fix_missing_locations",
  "gast.gast_to_ast",
  "gast.iter_child_nodes",
  "gast.iter_fields",
  "gast.literal_eval",
  "gast.parse",
  "gast.stmt",
  "gast.walk",
  "get_intrinsic_path",
  "get_tp",
  "get_value",
  "glob",
  "glob.glob",
  "has_static_expression",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "imp",
  "imp.load_dynamic",
  "inspect.getfullargspec",
  "inspect.isclass",
  "interprocedural_aliases",
  "io",
  "io.StringIO",
  "isReadOnce",
  "is_function",
  "is_loc_var",
  "iter_deps",
  "iter_local",
  "itertools",
  "itertools.chain",
  "itertools.permutations",
  "itertools.product",
  "l",
  "l0",
  "last_chance",
  "local",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mangle",
  "math",
  "math.isfinite",
  "math.isinf",
  "math.isnan",
  "meth",
  "networkx",
  "networkx.NetworkXUnfeasible",
  "networkx.all_simple_paths",
  "networkx.exception.NetworkXUnfeasible",
  "networkx.has_path",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.__dict__",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.distutils.core.setup",
  "numpy.distutils.extension.Extension",
  "numpy.distutils.misc_util.get_shared_lib_extension",
  "numpy.distutils.misc_util.msvc_runtime_major",
  "numpy.distutils.system_info",
  "numpy.distutils.system_info.get_info",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.generic",
  "numpy.get_include",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.ndarray",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "occurs_in",
  "omp.__init__.OpenMP",
  "omp.__init__.cxx",
  "op",
  "operator",
  "operator.add",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.name",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "parametrize",
  "parse_define",
  "pattern",
  "pcontainee",
  "ply.lex",
  "ply.yacc",
  "pp",
  "prune",
  "pythran.analyses.CFG.NIL",
  "pythran.config.cfg.get",
  "pythran.config.cfg.getboolean",
  "pythran.config.cfg.getint",
  "pythran.interval.Range",
  "pythran.passmanager.Transformation.generic_visit",
  "pythran.tables.MODULES.get",
  "pythran.tables.MODULES.items",
  "pythran.tables.MODULES.values",
  "pythran.tables.functions.get",
  "pythran.tables.methods.get",
  "pythran.types.conversion.TYPE_TO_SUFFIX.get",
  "pythran.types.type_dependencies.TypeDependencies.NoDeps",
  "pythran_openblas",
  "pythran_openblas.include_dirs",
  "pythran_openblas.library_dir",
  "pythran_openblas.static_library",
  "re",
  "re.MULTILINE",
  "re.match",
  "re.sub",
  "rec",
  "rec_tr",
  "register",
  "register_node",
  "return_alias",
  "save_attribute",
  "save_effect",
  "set.union",
  "set_value",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "six.with_metaclass",
  "size",
  "slices",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.platform",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_deps",
  "textwrap.dedent",
  "translator_generator",
  "try_unify",
  "type.__new__",
  "types",
  "unify",
  "unify_int_or_none",
  "unroll",
  "values",
  "visit",
  "warded",
  "wrap_in_ifs"
 ],
 "deps": {
  "CombinedTypes": [],
  "ConfigParser": [],
  "D": [],
  "Generable": [],
  "IPython": [],
  "InstantiatedType": [],
  "Integer": [],
  "NodeTy": [],
  "Renamer": [],
  "Traits": [],
  "TypeResult": [],
  "UW": [],
  "W": [],
  "add_spec": [],
  "all_bounds": [],
  "argparse": [],
  "args": [],
  "beniget": [],
  "cb": [],
  "clone": [],
  "collections": [],
  "colorlog": [],
  "comb": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dc": [],
  "dep": [],
  "distutils": [],
  "error_checker": [],
  "expand_subscript": [],
  "find_exe": [],
  "fmt_define": [],
  "former_unary_op": [],
  "freshrec": [],
  "frozenset": [],
  "full_args": [],
  "functools": [],
  "gast": [],
  "get_intrinsic_path": [],
  "get_tp": [],
  "get_value": [],
  "glob": [],
  "has_static_expression": [],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "interprocedural_aliases": [],
  "io": [],
  "isReadOnce": [],
  "is_function": [],
  "is_loc_var": [],
  "iter_deps": [],
  "iter_local": [],
  "itertools": [],
  "l": [],
  "l0": [],
  "last_chance": [],
  "local": [],
  "logging": [],
  "mangle": [],
  "math": [],
  "meth": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "occurs_in": [],
  "omp": [],
  "op": [],
  "operator": [],
  "os": [],
  "parametrize": [],
  "parse_define": [],
  "pattern": [],
  "pcontainee": [],
  "ply": [],
  "pp": [],
  "prune": [],
  "pythran": [],
  "pythran_openblas": [],
  "re": [],
  "rec": [],
  "rec_tr": [],
  "register": [],
  "register_node": [],
  "return_alias": [],
  "save_attribute": [],
  "save_effect": [],
  "set": [],
  "set_value": [],
  "shutil": [],
  "six": [],
  "size": [],
  "slices": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_deps": [],
  "textwrap": [],
  "translator_generator": [],
  "try_unify": [],
  "type": [],
  "types": [],
  "unify": [],
  "unify_int_or_none": [],
  "unroll": [],
  "values": [],
  "visit": [],
  "warded": [],
  "wrap_in_ifs": []
 }
}