{
 "bad": [
  "CombinedTypes",
  "ConfigParser.SafeConfigParser",
  "D",
  "D.__name__",
  "Generable",
  "InstantiatedType",
  "Integer",
  "NodeTy",
  "Renamer",
  "Traits",
  "TypeResult",
  "UW",
  "W",
  "add_spec",
  "all_bounds",
  "cb",
  "clone",
  "collections.Iterable",
  "collections.abc.Iterable",
  "comb",
  "dc",
  "dep",
  "error_checker",
  "expand_subscript",
  "find_exe",
  "fmt_define",
  "former_unary_op",
  "freshrec",
  "frozenset.union",
  "full_args",
  "gast.Add",
  "gast.And",
  "gast.Assert",
  "gast.Assign",
  "gast.Attribute",
  "gast.AugAssign",
  "gast.BinOp",
  "gast.BitAnd",
  "gast.BitOr",
  "gast.BitXor",
  "gast.BoolOp",
  "gast.Break",
  "gast.Call",
  "gast.Compare",
  "gast.Constant",
  "gast.Continue",
  "gast.Del",
  "gast.Delete",
  "gast.Dict",
  "gast.Div",
  "gast.Eq",
  "gast.ExceptHandler",
  "gast.Expr",
  "gast.Expression",
  "gast.FloorDiv",
  "gast.For",
  "gast.FormattedValue",
  "gast.FunctionDef",
  "gast.GeneratorExp",
  "gast.Gt",
  "gast.GtE",
  "gast.If",
  "gast.IfExp",
  "gast.Import",
  "gast.ImportFrom",
  "gast.In",
  "gast.Invert",
  "gast.Is",
  "gast.IsNot",
  "gast.LShift",
  "gast.Lambda",
  "gast.List",
  "gast.Load",
  "gast.Lt",
  "gast.LtE",
  "gast.MatMult",
  "gast.Mod",
  "gast.Module",
  "gast.Mult",
  "gast.Name",
  "gast.Not",
  "gast.NotEq",
  "gast.NotIn",
  "gast.Or",
  "gast.Param",
  "gast.Pass",
  "gast.Pow",
  "gast.Print",
  "gast.PyCF_ONLY_AST",
  "gast.RShift",
  "gast.Raise",
  "gast.Return",
  "gast.Set",
  "gast.Slice",
  "gast.Store",
  "gast.Sub",
  "gast.Subscript",
  "gast.Try",
  "gast.Tuple",
  "gast.UAdd",
  "gast.USub",
  "gast.UnaryOp",
  "gast.While",
  "gast.Yield",
  "gast.alias",
  "gast.arguments",
  "get_intrinsic_path",
  "get_tp",
  "get_value",
  "has_static_expression",
  "hashlib.md5",
  "hashlib.sha256",
  "interprocedural_aliases",
  "isReadOnce",
  "is_function",
  "is_loc_var",
  "iter_deps",
  "iter_local",
  "itertools",
  "itertools.chain",
  "itertools.permutations",
  "itertools.product",
  "l",
  "l0",
  "last_chance",
  "local",
  "mangle",
  "meth",
  "networkx.NetworkXUnfeasible",
  "networkx.all_simple_paths",
  "networkx.has_path",
  "numpy.__dict__",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "occurs_in",
  "omp.VERSION",
  "omp.__init__.OpenMP",
  "omp.__init__.cxx",
  "op",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "parametrize",
  "parse_define",
  "pcontainee",
  "prune",
  "pythran.analyses.CFG.NIL",
  "pythran.config.cfg.get",
  "pythran.config.cfg.getboolean",
  "pythran.config.cfg.getint",
  "pythran.interval.Range",
  "pythran.passmanager.Transformation.generic_visit",
  "pythran.tables.MODULES.get",
  "pythran.tables.MODULES.items",
  "pythran.tables.MODULES.values",
  "pythran.tables.functions.get",
  "pythran.tables.methods.get",
  "pythran.types.conversion.TYPE_TO_SUFFIX.get",
  "pythran.types.type_dependencies.TypeDependencies.NoDeps",
  "pythran_openblas",
  "pythran_openblas.include_dirs",
  "pythran_openblas.library_dir",
  "pythran_openblas.static_library",
  "re.MULTILINE",
  "rec",
  "rec_tr",
  "register",
  "register_node",
  "return_alias",
  "save_attribute",
  "save_effect",
  "set.union",
  "set_value",
  "size",
  "slices",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.platform",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "test_deps",
  "translator_generator",
  "try_unify",
  "type.__new__",
  "unify_int_or_none",
  "unroll",
  "values",
  "visit",
  "warded",
  "wrap_in_ifs"
 ],
 "deps": {
  "CombinedTypes": [],
  "ConfigParser": [],
  "D": [],
  "Generable": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "InstantiatedType": [],
  "Integer": [],
  "NodeTy": [],
  "Renamer": [],
  "Traits": [],
  "TypeResult": [],
  "UW": [],
  "W": [],
  "add_spec": [],
  "all_bounds": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "args": [
   "args/conda-forge/linux-64/args-0.1.0-py36_1001",
   "args/conda-forge/linux-64/args-0.1.0-py37_1001",
   "args/conda-forge/linux-64/args-0.1.0-py39hde42818_1003"
  ],
  "beniget": [
   "beniget/conda-forge/noarch/beniget-0.2.0-py_0",
   "beniget/conda-forge/noarch/beniget-0.3.0-pyh9f0ad1d_0"
  ],
  "cb": [],
  "clone": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1",
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h9c2f6ca_1",
   "colorlog/conda-forge/linux-64/colorlog-4.7.2-py36h5fab9bb_0",
   "colorlog/conda-forge/linux-64/colorlog-5.0.1-py39hf3d152e_0"
  ],
  "comb": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dc": [],
  "dep": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "error_checker": [],
  "expand_subscript": [],
  "find_exe": [],
  "fmt_define": [],
  "former_unary_op": [],
  "freshrec": [],
  "frozenset": [],
  "full_args": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.0-py_0",
   "gast/conda-forge/noarch/gast-0.2.1-py_0",
   "gast/conda-forge/noarch/gast-0.2.2-py_0",
   "gast/conda-forge/noarch/gast-0.4.0-pyh9f0ad1d_0"
  ],
  "get_intrinsic_path": [],
  "get_tp": [],
  "get_value": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "has_static_expression": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interprocedural_aliases": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isReadOnce": [],
  "is_function": [],
  "is_loc_var": [],
  "iter_deps": [],
  "iter_local": [],
  "itertools": [],
  "l": [],
  "l0": [],
  "last_chance": [],
  "local": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mangle": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meth": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "occurs_in": [],
  "omp": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parametrize": [],
  "parse_define": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0",
   "pattern/conda-forge/noarch/pattern-3.6.0-pyh9f0ad1d_1"
  ],
  "pcontainee": [],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/linux-64/ply-3.9-py36_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py35_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.7.1-py36_1000",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "prune": [],
  "pythran": [],
  "pythran_openblas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rec": [],
  "rec_tr": [],
  "register": [],
  "register_node": [],
  "return_alias": [],
  "save_attribute": [],
  "save_effect": [],
  "set": [],
  "set_value": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "size": [],
  "slices": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_deps": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "translator_generator": [],
  "try_unify": [],
  "type": [],
  "unify": [
   "unify/conda-forge/noarch/unify-0.5-pyhd8ed1ab_0"
  ],
  "unify_int_or_none": [],
  "unroll": [],
  "values": [],
  "visit": [],
  "warded": [],
  "wrap_in_ifs": []
 }
}