{
 "bad": [
  "CombinedTypes",
  "ConfigParser.SafeConfigParser",
  "D",
  "D.__name__",
  "Generable",
  "InstantiatedType",
  "Integer",
  "NodeTy",
  "Renamer",
  "Traits",
  "TypeResult",
  "UW",
  "W",
  "add_spec",
  "all_bounds",
  "cb",
  "clone",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "comb",
  "dc",
  "dep",
  "dict.fromkeys",
  "error_checker",
  "expand_subscript",
  "find_exe",
  "fmt_define",
  "former_unary_op",
  "freshrec",
  "frozenset.union",
  "full_args",
  "functools.partial",
  "functools.reduce",
  "gast.AST",
  "gast.Add",
  "gast.And",
  "gast.Assert",
  "gast.Assign",
  "gast.Attribute",
  "gast.AugAssign",
  "gast.BinOp",
  "gast.BitAnd",
  "gast.BitOr",
  "gast.BitXor",
  "gast.BoolOp",
  "gast.Break",
  "gast.Call",
  "gast.Compare",
  "gast.Constant",
  "gast.Continue",
  "gast.Del",
  "gast.Delete",
  "gast.Dict",
  "gast.Div",
  "gast.Eq",
  "gast.ExceptHandler",
  "gast.Expr",
  "gast.Expression",
  "gast.FloorDiv",
  "gast.For",
  "gast.FormattedValue",
  "gast.FunctionDef",
  "gast.GeneratorExp",
  "gast.Gt",
  "gast.GtE",
  "gast.If",
  "gast.IfExp",
  "gast.Import",
  "gast.ImportFrom",
  "gast.In",
  "gast.Invert",
  "gast.Is",
  "gast.IsNot",
  "gast.LShift",
  "gast.Lambda",
  "gast.List",
  "gast.Load",
  "gast.Lt",
  "gast.LtE",
  "gast.MatMult",
  "gast.Mod",
  "gast.Module",
  "gast.Mult",
  "gast.Name",
  "gast.Not",
  "gast.NotEq",
  "gast.NotIn",
  "gast.Or",
  "gast.Param",
  "gast.Pass",
  "gast.Pow",
  "gast.Print",
  "gast.PyCF_ONLY_AST",
  "gast.RShift",
  "gast.Raise",
  "gast.Return",
  "gast.Set",
  "gast.Slice",
  "gast.Store",
  "gast.Sub",
  "gast.Subscript",
  "gast.Try",
  "gast.Tuple",
  "gast.UAdd",
  "gast.USub",
  "gast.UnaryOp",
  "gast.While",
  "gast.Yield",
  "gast.alias",
  "gast.arguments",
  "gast.expr",
  "gast.stmt",
  "get_intrinsic_path",
  "get_tp",
  "get_value",
  "has_static_expression",
  "hashlib.md5",
  "hashlib.sha256",
  "interprocedural_aliases",
  "io.StringIO",
  "io.UnsupportedOperation",
  "isReadOnce",
  "is_function",
  "is_loc_var",
  "iter_deps",
  "iter_local",
  "l",
  "l0",
  "last_chance",
  "local",
  "mangle",
  "meth",
  "numpy.__dict__",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "occurs_in",
  "omp.__init__.OpenMP",
  "omp.__init__.cxx",
  "op",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "parametrize",
  "parse_define",
  "pattern",
  "pcontainee",
  "ply.lex",
  "ply.yacc",
  "pp",
  "prune",
  "pythran.analyses.CFG.NIL",
  "pythran.config.cfg.get",
  "pythran.config.cfg.getboolean",
  "pythran.config.cfg.getint",
  "pythran.interval.Range",
  "pythran.passmanager.Transformation.generic_visit",
  "pythran.tables.MODULES.get",
  "pythran.tables.MODULES.items",
  "pythran.tables.MODULES.values",
  "pythran.tables.functions.get",
  "pythran.tables.methods.get",
  "pythran.types.conversion.TYPE_TO_SUFFIX.get",
  "pythran.types.type_dependencies.TypeDependencies.NoDeps",
  "pythran_openblas",
  "pythran_openblas.include_dirs",
  "pythran_openblas.library_dir",
  "pythran_openblas.static_library",
  "re.MULTILINE",
  "rec",
  "rec_tr",
  "register",
  "register_node",
  "return_alias",
  "save_attribute",
  "save_effect",
  "set.union",
  "set_value",
  "size",
  "slices",
  "sys.modules.__dict__",
  "sys.stderr.close",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.version_info.major",
  "test_deps",
  "textwrap.dedent",
  "translator_generator",
  "try_unify",
  "type.__new__",
  "unify_int_or_none",
  "unroll",
  "values",
  "visit",
  "warded",
  "wrap_in_ifs"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "args": [
   "args/conda-forge/linux-64/args-0.1.0-py27h8c360ce_1002",
   "args/conda-forge/linux-64/args-0.1.0-py36hc560c46_1003"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "beniget": [
   "beniget/conda-forge/noarch/beniget-0.2.0-py_0",
   "beniget/conda-forge/noarch/beniget-0.2.1-pyh9f0ad1d_0",
   "beniget/conda-forge/noarch/beniget-0.2.3-pyh9f0ad1d_0",
   "beniget/conda-forge/noarch/beniget-0.4.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-2.6.3-py34_0",
   "colorlog/conda-forge/linux-64/colorlog-3.0.1-py35_0",
   "colorlog/conda-forge/linux-64/colorlog-3.1.0-py27_0",
   "colorlog/conda-forge/linux-64/colorlog-4.1.0-py37hc8dfbb8_2",
   "colorlog/conda-forge/linux-64/colorlog-4.2.1-py38h32f6830_0",
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36h5fab9bb_0",
   "colorlog/conda-forge/linux-64/colorlog-4.7.2-py36h5fab9bb_0",
   "colorlog/conda-forge/linux-64/colorlog-4.8.0-py37h9c2f6ca_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gast": [
   "gast/conda-forge/noarch/gast-0.3.0-py_0",
   "gast/conda-forge/noarch/gast-0.3.1-py_0",
   "gast/conda-forge/noarch/gast-0.3.2-py_0",
   "gast/conda-forge/noarch/gast-0.5.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unify": [
   "unify/conda-forge/noarch/unify-0.5-pyhd8ed1ab_0"
  ]
 }
}