{
 "bad": [
  "argparse.ArgumentParser",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.exception",
  "logging.info",
  "logging.warning",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.stat",
  "re",
  "re.compile",
  "six.moves.configparser.ConfigParser",
  "six.moves.urllib.parse.urlsplit",
  "stat",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write"
 ],
 "deps": {
  "argparse": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "logging": [],
  "os": [],
  "re": [],
  "six": [],
  "stat": [],
  "sys": []
 }
}