{
 "bad": [
  "client.EC2Client",
  "literals.AccountAttributeNameType",
  "literals.ActivityStatusType",
  "literals.AffinityType",
  "literals.AllocationStateType",
  "literals.AllocationStrategyType",
  "literals.AllowsMultipleInstanceTypesType",
  "literals.AnalysisStatusType",
  "literals.ApplianceModeSupportValueType",
  "literals.ArchitectureTypeType",
  "literals.ArchitectureValuesType",
  "literals.AssociationStatusCodeType",
  "literals.AttachmentStatusType",
  "literals.AutoAcceptSharedAssociationsValueType",
  "literals.AutoAcceptSharedAttachmentsValueType",
  "literals.AutoPlacementType",
  "literals.AvailabilityZoneOptInStatusType",
  "literals.AvailabilityZoneStateType",
  "literals.BatchStateType",
  "literals.BgpStatusType",
  "literals.BootModeTypeType",
  "literals.BootModeValuesType",
  "literals.BundleTaskStateType",
  "literals.ByoipCidrStateType",
  "literals.CancelBatchErrorCodeType",
  "literals.CancelSpotInstanceRequestStateType",
  "literals.CapacityReservationInstancePlatformType",
  "literals.CapacityReservationPreferenceType",
  "literals.CapacityReservationStateType",
  "literals.CapacityReservationTenancyType",
  "literals.CarrierGatewayStateType",
  "literals.ClientCertificateRevocationListStatusCodeType",
  "literals.ClientVpnAuthenticationTypeType",
  "literals.ClientVpnAuthorizationRuleStatusCodeType",
  "literals.ClientVpnConnectionStatusCodeType",
  "literals.ClientVpnEndpointAttributeStatusCodeType",
  "literals.ClientVpnEndpointStatusCodeType",
  "literals.ClientVpnRouteStatusCodeType",
  "literals.ConnectionNotificationStateType",
  "literals.ConnectivityTypeType",
  "literals.ConversionTaskStateType",
  "literals.DatafeedSubscriptionStateType",
  "literals.DefaultRouteTableAssociationValueType",
  "literals.DefaultRouteTablePropagationValueType",
  "literals.DefaultTargetCapacityTypeType",
  "literals.DeleteFleetErrorCodeType",
  "literals.DeleteQueuedReservedInstancesErrorCodeType",
  "literals.DeviceTypeType",
  "literals.DiskImageFormatType",
  "literals.DiskTypeType",
  "literals.DnsNameStateType",
  "literals.DnsSupportValueType",
  "literals.DomainTypeType",
  "literals.EbsEncryptionSupportType",
  "literals.EbsNvmeSupportType",
  "literals.EbsOptimizedSupportType",
  "literals.ElasticGpuStatusType",
  "literals.EnaSupportType",
  "literals.EndDateTypeType",
  "literals.EphemeralNvmeSupportType",
  "literals.EventCodeType",
  "literals.EventTypeType",
  "literals.ExcessCapacityTerminationPolicyType",
  "literals.ExportEnvironmentType",
  "literals.ExportTaskStateType",
  "literals.FastSnapshotRestoreStateCodeType",
  "literals.FleetActivityStatusType",
  "literals.FleetEventTypeType",
  "literals.FleetExcessCapacityTerminationPolicyType",
  "literals.FleetOnDemandAllocationStrategyType",
  "literals.FleetStateCodeType",
  "literals.FleetTypeType",
  "literals.FlowLogsResourceTypeType",
  "literals.FpgaImageAttributeNameType",
  "literals.FpgaImageStateCodeType",
  "literals.HostRecoveryType",
  "literals.HostTenancyType",
  "literals.HttpTokensStateType",
  "literals.HypervisorTypeType",
  "literals.IamInstanceProfileAssociationStateType",
  "literals.Igmpv2SupportValueType",
  "literals.ImageAttributeNameType",
  "literals.ImageStateType",
  "literals.ImageTypeValuesType",
  "literals.InstanceAttributeNameType",
  "literals.InstanceHealthStatusType",
  "literals.InstanceInterruptionBehaviorType",
  "literals.InstanceLifecycleType",
  "literals.InstanceLifecycleTypeType",
  "literals.InstanceMatchCriteriaType",
  "literals.InstanceMetadataEndpointStateType",
  "literals.InstanceMetadataOptionsStateType",
  "literals.InstanceStateNameType",
  "literals.InstanceTypeHypervisorType",
  "literals.InstanceTypeType",
  "literals.InterfacePermissionTypeType",
  "literals.InterfaceProtocolTypeType",
  "literals.Ipv6SupportValueType",
  "literals.LaunchTemplateErrorCodeType",
  "literals.LaunchTemplateHttpTokensStateType",
  "literals.LaunchTemplateInstanceMetadataEndpointStateType",
  "literals.LaunchTemplateInstanceMetadataOptionsStateType",
  "literals.ListingStateType",
  "literals.ListingStatusType",
  "literals.LocalGatewayRouteStateType",
  "literals.LocalGatewayRouteTypeType",
  "literals.LocationTypeType",
  "literals.LogDestinationTypeType",
  "literals.MembershipTypeType",
  "literals.ModifyAvailabilityZoneOptInStatusType",
  "literals.MonitoringStateType",
  "literals.MoveStatusType",
  "literals.MulticastSupportValueType",
  "literals.NatGatewayStateType",
  "literals.NetworkInterfaceAttributeType",
  "literals.NetworkInterfaceCreationTypeType",
  "literals.NetworkInterfacePermissionStateCodeType",
  "literals.NetworkInterfaceStatusType",
  "literals.NetworkInterfaceTypeType",
  "literals.OfferingClassTypeType",
  "literals.OfferingTypeValuesType",
  "literals.OnDemandAllocationStrategyType",
  "literals.OperationTypeType",
  "literals.PartitionLoadFrequencyType",
  "literals.PaymentOptionType",
  "literals.PlacementGroupStateType",
  "literals.PlacementGroupStrategyType",
  "literals.PlacementStrategyType",
  "literals.PrefixListStateType",
  "literals.PrincipalTypeType",
  "literals.ProductCodeValuesType",
  "literals.ProtocolType",
  "literals.RIProductDescriptionType",
  "literals.ReplaceRootVolumeTaskStateType",
  "literals.ReportInstanceReasonCodesType",
  "literals.ReportStatusTypeType",
  "literals.ReservationStateType",
  "literals.ReservedInstanceStateType",
  "literals.ResourceTypeType",
  "literals.RootDeviceTypeType",
  "literals.RouteOriginType",
  "literals.RouteStateType",
  "literals.RouteTableAssociationStateCodeType",
  "literals.RuleActionType",
  "literals.SelfServicePortalType",
  "literals.ServiceStateType",
  "literals.ServiceTypeType",
  "literals.ShutdownBehaviorType",
  "literals.SnapshotAttributeNameType",
  "literals.SnapshotStateType",
  "literals.SpotAllocationStrategyType",
  "literals.SpotInstanceInterruptionBehaviorType",
  "literals.SpotInstanceStateType",
  "literals.SpotInstanceTypeType",
  "literals.StateType",
  "literals.StaticSourcesSupportValueType",
  "literals.StatusType",
  "literals.StatusTypeType",
  "literals.SubnetCidrBlockStateCodeType",
  "literals.SubnetStateType",
  "literals.SummaryStatusType",
  "literals.TelemetryStatusType",
  "literals.TenancyType",
  "literals.TrafficDirectionType",
  "literals.TrafficMirrorFilterRuleFieldType",
  "literals.TrafficMirrorRuleActionType",
  "literals.TrafficMirrorSessionFieldType",
  "literals.TrafficMirrorTargetTypeType",
  "literals.TrafficTypeType",
  "literals.TransitGatewayAssociationStateType",
  "literals.TransitGatewayAttachmentResourceTypeType",
  "literals.TransitGatewayAttachmentStateType",
  "literals.TransitGatewayConnectPeerStateType",
  "literals.TransitGatewayMulitcastDomainAssociationStateType",
  "literals.TransitGatewayMulticastDomainStateType",
  "literals.TransitGatewayPrefixListReferenceStateType",
  "literals.TransitGatewayPropagationStateType",
  "literals.TransitGatewayRouteStateType",
  "literals.TransitGatewayRouteTableStateType",
  "literals.TransitGatewayRouteTypeType",
  "literals.TransitGatewayStateType",
  "literals.TransportProtocolType",
  "literals.TunnelInsideIpVersionType",
  "literals.UnlimitedSupportedInstanceFamilyType",
  "literals.UnsuccessfulInstanceCreditSpecificationErrorCodeType",
  "literals.UsageClassTypeType",
  "literals.VirtualizationTypeType",
  "literals.VolumeAttachmentStateType",
  "literals.VolumeAttributeNameType",
  "literals.VolumeModificationStateType",
  "literals.VolumeStateType",
  "literals.VolumeStatusInfoStatusType",
  "literals.VolumeStatusNameType",
  "literals.VolumeTypeType",
  "literals.VpcAttributeNameType",
  "literals.VpcCidrBlockStateCodeType",
  "literals.VpcEndpointTypeType",
  "literals.VpcPeeringConnectionStateReasonCodeType",
  "literals.VpcStateType",
  "literals.VpnEcmpSupportValueType",
  "literals.VpnStateType",
  "literals.scopeType",
  "paginator.SearchTransitGatewayMulticastGroupsPaginator",
  "service_resource.EC2ServiceResource",
  "sys",
  "sys.argv",
  "sys.version_info",
  "type_defs.AcceptReservedInstancesExchangeQuoteResultTypeDef",
  "type_defs.AcceptTransitGatewayMulticastDomainAssociationsResultTypeDef",
  "type_defs.AcceptTransitGatewayPeeringAttachmentResultTypeDef",
  "type_defs.AcceptTransitGatewayVpcAttachmentResultTypeDef",
  "type_defs.AcceptVpcEndpointConnectionsResultTypeDef",
  "type_defs.AcceptVpcPeeringConnectionResultTypeDef",
  "type_defs.AddPrefixListEntryTypeDef",
  "type_defs.AdvertiseByoipCidrResultTypeDef",
  "type_defs.AllocateAddressResultTypeDef",
  "type_defs.AllocateHostsResultTypeDef",
  "type_defs.ApplySecurityGroupsToClientVpnTargetNetworkResultTypeDef",
  "type_defs.AssignIpv6AddressesResultTypeDef",
  "type_defs.AssignPrivateIpAddressesResultTypeDef",
  "type_defs.AssociateAddressResultTypeDef",
  "type_defs.AssociateClientVpnTargetNetworkResultTypeDef",
  "type_defs.AssociateEnclaveCertificateIamRoleResultTypeDef",
  "type_defs.AssociateIamInstanceProfileResultTypeDef",
  "type_defs.AssociateRouteTableResultTypeDef",
  "type_defs.AssociateSubnetCidrBlockResultTypeDef",
  "type_defs.AssociateTransitGatewayMulticastDomainResultTypeDef",
  "type_defs.AssociateTransitGatewayRouteTableResultTypeDef",
  "type_defs.AssociateTrunkInterfaceResultTypeDef",
  "type_defs.AssociateVpcCidrBlockResultTypeDef",
  "type_defs.AttachClassicLinkVpcResultTypeDef",
  "type_defs.AttachNetworkInterfaceResultTypeDef",
  "type_defs.AttachVpnGatewayResultTypeDef",
  "type_defs.AuthorizeClientVpnIngressResultTypeDef",
  "type_defs.BlobAttributeValueTypeDef",
  "type_defs.BundleInstanceResultTypeDef",
  "type_defs.CancelBundleTaskResultTypeDef",
  "type_defs.CancelCapacityReservationResultTypeDef",
  "type_defs.CancelImportTaskResultTypeDef",
  "type_defs.CancelReservedInstancesListingResultTypeDef",
  "type_defs.CancelSpotFleetRequestsResponseTypeDef",
  "type_defs.CancelSpotInstanceRequestsResultTypeDef",
  "type_defs.CapacityReservationSpecificationTypeDef",
  "type_defs.CidrAuthorizationContextTypeDef",
  "type_defs.ClientConnectOptionsTypeDef",
  "type_defs.ClientDataTypeDef",
  "type_defs.ClientVpnAuthenticationRequestTypeDef",
  "type_defs.ConfirmProductInstanceResultTypeDef",
  "type_defs.ConnectionLogOptionsTypeDef",
  "type_defs.CopyFpgaImageResultTypeDef",
  "type_defs.CopyImageResultTypeDef",
  "type_defs.CopySnapshotResultTypeDef",
  "type_defs.CpuOptionsRequestTypeDef",
  "type_defs.CreateCapacityReservationResultTypeDef",
  "type_defs.CreateCarrierGatewayResultTypeDef",
  "type_defs.CreateClientVpnEndpointResultTypeDef",
  "type_defs.CreateClientVpnRouteResultTypeDef",
  "type_defs.CreateCustomerGatewayResultTypeDef",
  "type_defs.CreateDefaultSubnetResultTypeDef",
  "type_defs.CreateDefaultVpcResultTypeDef",
  "type_defs.CreateDhcpOptionsResultTypeDef",
  "type_defs.CreateEgressOnlyInternetGatewayResultTypeDef",
  "type_defs.CreateFleetResultTypeDef",
  "type_defs.CreateFlowLogsResultTypeDef",
  "type_defs.CreateFpgaImageResultTypeDef",
  "type_defs.CreateImageResultTypeDef",
  "type_defs.CreateInstanceExportTaskResultTypeDef",
  "type_defs.CreateInternetGatewayResultTypeDef",
  "type_defs.CreateLaunchTemplateResultTypeDef",
  "type_defs.CreateLaunchTemplateVersionResultTypeDef",
  "type_defs.CreateLocalGatewayRouteResultTypeDef",
  "type_defs.CreateLocalGatewayRouteTableVpcAssociationResultTypeDef",
  "type_defs.CreateManagedPrefixListResultTypeDef",
  "type_defs.CreateNatGatewayResultTypeDef",
  "type_defs.CreateNetworkAclResultTypeDef",
  "type_defs.CreateNetworkInsightsPathResultTypeDef",
  "type_defs.CreateNetworkInterfacePermissionResultTypeDef",
  "type_defs.CreateNetworkInterfaceResultTypeDef",
  "type_defs.CreatePlacementGroupResultTypeDef",
  "type_defs.CreateReplaceRootVolumeTaskResultTypeDef",
  "type_defs.CreateReservedInstancesListingResultTypeDef",
  "type_defs.CreateRestoreImageTaskResultTypeDef",
  "type_defs.CreateRouteResultTypeDef",
  "type_defs.CreateRouteTableResultTypeDef",
  "type_defs.CreateSecurityGroupResultTypeDef",
  "type_defs.CreateSnapshotsResultTypeDef",
  "type_defs.CreateSpotDatafeedSubscriptionResultTypeDef",
  "type_defs.CreateStoreImageTaskResultTypeDef",
  "type_defs.CreateSubnetResultTypeDef",
  "type_defs.CreateTrafficMirrorFilterResultTypeDef",
  "type_defs.CreateTrafficMirrorFilterRuleResultTypeDef",
  "type_defs.CreateTrafficMirrorSessionResultTypeDef",
  "type_defs.CreateTrafficMirrorTargetResultTypeDef",
  "type_defs.CreateTransitGatewayConnectPeerResultTypeDef",
  "type_defs.CreateTransitGatewayConnectRequestOptionsTypeDef",
  "type_defs.CreateTransitGatewayConnectResultTypeDef",
  "type_defs.CreateTransitGatewayMulticastDomainRequestOptionsTypeDef",
  "type_defs.CreateTransitGatewayMulticastDomainResultTypeDef",
  "type_defs.CreateTransitGatewayPeeringAttachmentResultTypeDef",
  "type_defs.CreateTransitGatewayPrefixListReferenceResultTypeDef",
  "type_defs.CreateTransitGatewayResultTypeDef",
  "type_defs.CreateTransitGatewayRouteResultTypeDef",
  "type_defs.CreateTransitGatewayRouteTableResultTypeDef",
  "type_defs.CreateTransitGatewayVpcAttachmentRequestOptionsTypeDef",
  "type_defs.CreateTransitGatewayVpcAttachmentResultTypeDef",
  "type_defs.CreateVolumePermissionModificationsTypeDef",
  "type_defs.CreateVpcEndpointConnectionNotificationResultTypeDef",
  "type_defs.CreateVpcEndpointResultTypeDef",
  "type_defs.CreateVpcEndpointServiceConfigurationResultTypeDef",
  "type_defs.CreateVpcPeeringConnectionResultTypeDef",
  "type_defs.CreateVpcResultTypeDef",
  "type_defs.CreateVpnConnectionResultTypeDef",
  "type_defs.CreateVpnGatewayResultTypeDef",
  "type_defs.DeleteCarrierGatewayResultTypeDef",
  "type_defs.DeleteClientVpnEndpointResultTypeDef",
  "type_defs.DeleteClientVpnRouteResultTypeDef",
  "type_defs.DeleteEgressOnlyInternetGatewayResultTypeDef",
  "type_defs.DeleteFleetsResultTypeDef",
  "type_defs.DeleteFlowLogsResultTypeDef",
  "type_defs.DeleteFpgaImageResultTypeDef",
  "type_defs.DeleteLaunchTemplateResultTypeDef",
  "type_defs.DeleteLaunchTemplateVersionsResultTypeDef",
  "type_defs.DeleteLocalGatewayRouteResultTypeDef",
  "type_defs.DeleteLocalGatewayRouteTableVpcAssociationResultTypeDef",
  "type_defs.DeleteManagedPrefixListResultTypeDef",
  "type_defs.DeleteNatGatewayResultTypeDef",
  "type_defs.DeleteNetworkInsightsAnalysisResultTypeDef",
  "type_defs.DeleteNetworkInsightsPathResultTypeDef",
  "type_defs.DeleteNetworkInterfacePermissionResultTypeDef",
  "type_defs.DeleteQueuedReservedInstancesResultTypeDef",
  "type_defs.DeleteTrafficMirrorFilterResultTypeDef",
  "type_defs.DeleteTrafficMirrorFilterRuleResultTypeDef",
  "type_defs.DeleteTrafficMirrorSessionResultTypeDef",
  "type_defs.DeleteTrafficMirrorTargetResultTypeDef",
  "type_defs.DeleteTransitGatewayConnectPeerResultTypeDef",
  "type_defs.DeleteTransitGatewayConnectResultTypeDef",
  "type_defs.DeleteTransitGatewayMulticastDomainResultTypeDef",
  "type_defs.DeleteTransitGatewayPeeringAttachmentResultTypeDef",
  "type_defs.DeleteTransitGatewayPrefixListReferenceResultTypeDef",
  "type_defs.DeleteTransitGatewayResultTypeDef",
  "type_defs.DeleteTransitGatewayRouteResultTypeDef",
  "type_defs.DeleteTransitGatewayRouteTableResultTypeDef",
  "type_defs.DeleteTransitGatewayVpcAttachmentResultTypeDef",
  "type_defs.DeleteVpcEndpointConnectionNotificationsResultTypeDef",
  "type_defs.DeleteVpcEndpointServiceConfigurationsResultTypeDef",
  "type_defs.DeleteVpcEndpointsResultTypeDef",
  "type_defs.DeleteVpcPeeringConnectionResultTypeDef",
  "type_defs.DeprovisionByoipCidrResultTypeDef",
  "type_defs.DeregisterInstanceEventNotificationAttributesResultTypeDef",
  "type_defs.DeregisterInstanceTagAttributeRequestTypeDef",
  "type_defs.DeregisterTransitGatewayMulticastGroupMembersResultTypeDef",
  "type_defs.DeregisterTransitGatewayMulticastGroupSourcesResultTypeDef",
  "type_defs.DescribeAccountAttributesResultTypeDef",
  "type_defs.DescribeAddressesAttributeResultTypeDef",
  "type_defs.DescribeAddressesResultTypeDef",
  "type_defs.DescribeAggregateIdFormatResultTypeDef",
  "type_defs.DescribeAvailabilityZonesResultTypeDef",
  "type_defs.DescribeBundleTasksResultTypeDef",
  "type_defs.DescribeByoipCidrsResultTypeDef",
  "type_defs.DescribeCapacityReservationsResultTypeDef",
  "type_defs.DescribeCarrierGatewaysResultTypeDef",
  "type_defs.DescribeClassicLinkInstancesResultTypeDef",
  "type_defs.DescribeClientVpnAuthorizationRulesResultTypeDef",
  "type_defs.DescribeClientVpnConnectionsResultTypeDef",
  "type_defs.DescribeClientVpnEndpointsResultTypeDef",
  "type_defs.DescribeClientVpnRoutesResultTypeDef",
  "type_defs.DescribeClientVpnTargetNetworksResultTypeDef",
  "type_defs.DescribeCoipPoolsResultTypeDef",
  "type_defs.DescribeConversionTasksResultTypeDef",
  "type_defs.DescribeCustomerGatewaysResultTypeDef",
  "type_defs.DescribeDhcpOptionsResultTypeDef",
  "type_defs.DescribeEgressOnlyInternetGatewaysResultTypeDef",
  "type_defs.DescribeElasticGpusResultTypeDef",
  "type_defs.DescribeExportImageTasksResultTypeDef",
  "type_defs.DescribeExportTasksResultTypeDef",
  "type_defs.DescribeFastSnapshotRestoresResultTypeDef",
  "type_defs.DescribeFleetHistoryResultTypeDef",
  "type_defs.DescribeFleetInstancesResultTypeDef",
  "type_defs.DescribeFleetsResultTypeDef",
  "type_defs.DescribeFlowLogsResultTypeDef",
  "type_defs.DescribeFpgaImageAttributeResultTypeDef",
  "type_defs.DescribeFpgaImagesResultTypeDef",
  "type_defs.DescribeHostReservationOfferingsResultTypeDef",
  "type_defs.DescribeHostReservationsResultTypeDef",
  "type_defs.DescribeHostsResultTypeDef",
  "type_defs.DescribeIamInstanceProfileAssociationsResultTypeDef",
  "type_defs.DescribeIdFormatResultTypeDef",
  "type_defs.DescribeIdentityIdFormatResultTypeDef",
  "type_defs.DescribeImagesResultTypeDef",
  "type_defs.DescribeImportImageTasksResultTypeDef",
  "type_defs.DescribeImportSnapshotTasksResultTypeDef",
  "type_defs.DescribeInstanceCreditSpecificationsResultTypeDef",
  "type_defs.DescribeInstanceEventNotificationAttributesResultTypeDef",
  "type_defs.DescribeInstanceStatusResultTypeDef",
  "type_defs.DescribeInstanceTypeOfferingsResultTypeDef",
  "type_defs.DescribeInstanceTypesResultTypeDef",
  "type_defs.DescribeInstancesResultTypeDef",
  "type_defs.DescribeInternetGatewaysResultTypeDef",
  "type_defs.DescribeIpv6PoolsResultTypeDef",
  "type_defs.DescribeKeyPairsResultTypeDef",
  "type_defs.DescribeLaunchTemplateVersionsResultTypeDef",
  "type_defs.DescribeLaunchTemplatesResultTypeDef",
  "type_defs.DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociationsResultTypeDef",
  "type_defs.DescribeLocalGatewayRouteTableVpcAssociationsResultTypeDef",
  "type_defs.DescribeLocalGatewayRouteTablesResultTypeDef",
  "type_defs.DescribeLocalGatewayVirtualInterfaceGroupsResultTypeDef",
  "type_defs.DescribeLocalGatewayVirtualInterfacesResultTypeDef",
  "type_defs.DescribeLocalGatewaysResultTypeDef",
  "type_defs.DescribeManagedPrefixListsResultTypeDef",
  "type_defs.DescribeMovingAddressesResultTypeDef",
  "type_defs.DescribeNatGatewaysResultTypeDef",
  "type_defs.DescribeNetworkAclsResultTypeDef",
  "type_defs.DescribeNetworkInsightsAnalysesResultTypeDef",
  "type_defs.DescribeNetworkInsightsPathsResultTypeDef",
  "type_defs.DescribeNetworkInterfaceAttributeResultTypeDef",
  "type_defs.DescribeNetworkInterfacePermissionsResultTypeDef",
  "type_defs.DescribeNetworkInterfacesResultTypeDef",
  "type_defs.DescribePlacementGroupsResultTypeDef",
  "type_defs.DescribePrefixListsResultTypeDef",
  "type_defs.DescribePrincipalIdFormatResultTypeDef",
  "type_defs.DescribePublicIpv4PoolsResultTypeDef",
  "type_defs.DescribeRegionsResultTypeDef",
  "type_defs.DescribeReplaceRootVolumeTasksResultTypeDef",
  "type_defs.DescribeReservedInstancesListingsResultTypeDef",
  "type_defs.DescribeReservedInstancesModificationsResultTypeDef",
  "type_defs.DescribeReservedInstancesOfferingsResultTypeDef",
  "type_defs.DescribeReservedInstancesResultTypeDef",
  "type_defs.DescribeRouteTablesResultTypeDef",
  "type_defs.DescribeScheduledInstanceAvailabilityResultTypeDef",
  "type_defs.DescribeScheduledInstancesResultTypeDef",
  "type_defs.DescribeSecurityGroupReferencesResultTypeDef",
  "type_defs.DescribeSecurityGroupsResultTypeDef",
  "type_defs.DescribeSnapshotAttributeResultTypeDef",
  "type_defs.DescribeSnapshotsResultTypeDef",
  "type_defs.DescribeSpotDatafeedSubscriptionResultTypeDef",
  "type_defs.DescribeSpotFleetInstancesResponseTypeDef",
  "type_defs.DescribeSpotFleetRequestHistoryResponseTypeDef",
  "type_defs.DescribeSpotFleetRequestsResponseTypeDef",
  "type_defs.DescribeSpotInstanceRequestsResultTypeDef",
  "type_defs.DescribeSpotPriceHistoryResultTypeDef",
  "type_defs.DescribeStaleSecurityGroupsResultTypeDef",
  "type_defs.DescribeStoreImageTasksResultTypeDef",
  "type_defs.DescribeSubnetsResultTypeDef",
  "type_defs.DescribeTagsResultTypeDef",
  "type_defs.DescribeTrafficMirrorFiltersResultTypeDef",
  "type_defs.DescribeTrafficMirrorSessionsResultTypeDef",
  "type_defs.DescribeTrafficMirrorTargetsResultTypeDef",
  "type_defs.DescribeTransitGatewayAttachmentsResultTypeDef",
  "type_defs.DescribeTransitGatewayConnectPeersResultTypeDef",
  "type_defs.DescribeTransitGatewayConnectsResultTypeDef",
  "type_defs.DescribeTransitGatewayMulticastDomainsResultTypeDef",
  "type_defs.DescribeTransitGatewayPeeringAttachmentsResultTypeDef",
  "type_defs.DescribeTransitGatewayRouteTablesResultTypeDef",
  "type_defs.DescribeTransitGatewayVpcAttachmentsResultTypeDef",
  "type_defs.DescribeTransitGatewaysResultTypeDef",
  "type_defs.DescribeTrunkInterfaceAssociationsResultTypeDef",
  "type_defs.DescribeVolumeAttributeResultTypeDef",
  "type_defs.DescribeVolumeStatusResultTypeDef",
  "type_defs.DescribeVolumesModificationsResultTypeDef",
  "type_defs.DescribeVolumesResultTypeDef",
  "type_defs.DescribeVpcAttributeResultTypeDef",
  "type_defs.DescribeVpcClassicLinkDnsSupportResultTypeDef",
  "type_defs.DescribeVpcClassicLinkResultTypeDef",
  "type_defs.DescribeVpcEndpointConnectionNotificationsResultTypeDef",
  "type_defs.DescribeVpcEndpointConnectionsResultTypeDef",
  "type_defs.DescribeVpcEndpointServiceConfigurationsResultTypeDef",
  "type_defs.DescribeVpcEndpointServicePermissionsResultTypeDef",
  "type_defs.DescribeVpcEndpointServicesResultTypeDef",
  "type_defs.DescribeVpcEndpointsResultTypeDef",
  "type_defs.DescribeVpcPeeringConnectionsResultTypeDef",
  "type_defs.DescribeVpcsResultTypeDef",
  "type_defs.DescribeVpnConnectionsResultTypeDef",
  "type_defs.DescribeVpnGatewaysResultTypeDef",
  "type_defs.DetachClassicLinkVpcResultTypeDef",
  "type_defs.DisableEbsEncryptionByDefaultResultTypeDef",
  "type_defs.DisableFastSnapshotRestoresResultTypeDef",
  "type_defs.DisableImageDeprecationResultTypeDef",
  "type_defs.DisableSerialConsoleAccessResultTypeDef",
  "type_defs.DisableTransitGatewayRouteTablePropagationResultTypeDef",
  "type_defs.DisableVpcClassicLinkDnsSupportResultTypeDef",
  "type_defs.DisableVpcClassicLinkResultTypeDef",
  "type_defs.DisassociateClientVpnTargetNetworkResultTypeDef",
  "type_defs.DisassociateEnclaveCertificateIamRoleResultTypeDef",
  "type_defs.DisassociateIamInstanceProfileResultTypeDef",
  "type_defs.DisassociateSubnetCidrBlockResultTypeDef",
  "type_defs.DisassociateTransitGatewayMulticastDomainResultTypeDef",
  "type_defs.DisassociateTransitGatewayRouteTableResultTypeDef",
  "type_defs.DisassociateTrunkInterfaceResultTypeDef",
  "type_defs.DisassociateVpcCidrBlockResultTypeDef",
  "type_defs.DiskImageTypeDef",
  "type_defs.DnsServersOptionsModifyStructureTypeDef",
  "type_defs.ElasticInferenceAcceleratorTypeDef",
  "type_defs.EnableEbsEncryptionByDefaultResultTypeDef",
  "type_defs.EnableFastSnapshotRestoresResultTypeDef",
  "type_defs.EnableImageDeprecationResultTypeDef",
  "type_defs.EnableSerialConsoleAccessResultTypeDef",
  "type_defs.EnableTransitGatewayRouteTablePropagationResultTypeDef",
  "type_defs.EnableVpcClassicLinkDnsSupportResultTypeDef",
  "type_defs.EnableVpcClassicLinkResultTypeDef",
  "type_defs.EnclaveOptionsRequestTypeDef",
  "type_defs.ExportClientVpnClientCertificateRevocationListResultTypeDef",
  "type_defs.ExportClientVpnClientConfigurationResultTypeDef",
  "type_defs.ExportImageResultTypeDef",
  "type_defs.ExportTaskS3LocationRequestTypeDef",
  "type_defs.ExportToS3TaskSpecificationTypeDef",
  "type_defs.ExportTransitGatewayRoutesResultTypeDef",
  "type_defs.FilterTypeDef",
  "type_defs.FleetLaunchTemplateConfigRequestTypeDef",
  "type_defs.GetAssociatedEnclaveCertificateIamRolesResultTypeDef",
  "type_defs.GetAssociatedIpv6PoolCidrsResultTypeDef",
  "type_defs.GetCapacityReservationUsageResultTypeDef",
  "type_defs.GetCoipPoolUsageResultTypeDef",
  "type_defs.GetConsoleOutputResultTypeDef",
  "type_defs.GetConsoleScreenshotResultTypeDef",
  "type_defs.GetDefaultCreditSpecificationResultTypeDef",
  "type_defs.GetEbsDefaultKmsKeyIdResultTypeDef",
  "type_defs.GetEbsEncryptionByDefaultResultTypeDef",
  "type_defs.GetFlowLogsIntegrationTemplateResultTypeDef",
  "type_defs.GetGroupsForCapacityReservationResultTypeDef",
  "type_defs.GetHostReservationPurchasePreviewResultTypeDef",
  "type_defs.GetLaunchTemplateDataResultTypeDef",
  "type_defs.GetManagedPrefixListAssociationsResultTypeDef",
  "type_defs.GetManagedPrefixListEntriesResultTypeDef",
  "type_defs.GetPasswordDataResultTypeDef",
  "type_defs.GetReservedInstancesExchangeQuoteResultTypeDef",
  "type_defs.GetSerialConsoleAccessStatusResultTypeDef",
  "type_defs.GetTransitGatewayAttachmentPropagationsResultTypeDef",
  "type_defs.GetTransitGatewayMulticastDomainAssociationsResultTypeDef",
  "type_defs.GetTransitGatewayPrefixListReferencesResultTypeDef",
  "type_defs.GetTransitGatewayRouteTableAssociationsResultTypeDef",
  "type_defs.GetTransitGatewayRouteTablePropagationsResultTypeDef",
  "type_defs.HibernationOptionsRequestTypeDef",
  "type_defs.ImageAttributeTypeDef",
  "type_defs.ImageDiskContainerTypeDef",
  "type_defs.ImportClientVpnClientCertificateRevocationListResultTypeDef",
  "type_defs.ImportImageLicenseConfigurationRequestTypeDef",
  "type_defs.ImportImageResultTypeDef",
  "type_defs.ImportInstanceLaunchSpecificationTypeDef",
  "type_defs.ImportInstanceResultTypeDef",
  "type_defs.ImportKeyPairResultTypeDef",
  "type_defs.ImportSnapshotResultTypeDef",
  "type_defs.ImportVolumeResultTypeDef",
  "type_defs.InstanceAttributeTypeDef",
  "type_defs.InstanceBlockDeviceMappingSpecificationTypeDef",
  "type_defs.InstanceCreditSpecificationRequestTypeDef",
  "type_defs.InstanceMarketOptionsRequestTypeDef",
  "type_defs.InstanceMetadataOptionsRequestTypeDef",
  "type_defs.InstanceSpecificationTypeDef",
  "type_defs.IntegrateServicesTypeDef",
  "type_defs.KeyPairTypeDef",
  "type_defs.LaunchPermissionModificationsTypeDef",
  "type_defs.LaunchTemplateSpecificationTypeDef",
  "type_defs.LicenseConfigurationRequestTypeDef",
  "type_defs.LoadPermissionModificationsTypeDef",
  "type_defs.ModifyAddressAttributeResultTypeDef",
  "type_defs.ModifyAvailabilityZoneGroupResultTypeDef",
  "type_defs.ModifyCapacityReservationResultTypeDef",
  "type_defs.ModifyClientVpnEndpointResultTypeDef",
  "type_defs.ModifyDefaultCreditSpecificationResultTypeDef",
  "type_defs.ModifyEbsDefaultKmsKeyIdResultTypeDef",
  "type_defs.ModifyFleetResultTypeDef",
  "type_defs.ModifyFpgaImageAttributeResultTypeDef",
  "type_defs.ModifyHostsResultTypeDef",
  "type_defs.ModifyInstanceCapacityReservationAttributesResultTypeDef",
  "type_defs.ModifyInstanceCreditSpecificationResultTypeDef",
  "type_defs.ModifyInstanceEventStartTimeResultTypeDef",
  "type_defs.ModifyInstanceMetadataOptionsResultTypeDef",
  "type_defs.ModifyInstancePlacementResultTypeDef",
  "type_defs.ModifyLaunchTemplateResultTypeDef",
  "type_defs.ModifyManagedPrefixListResultTypeDef",
  "type_defs.ModifyReservedInstancesResultTypeDef",
  "type_defs.ModifySpotFleetRequestResponseTypeDef",
  "type_defs.ModifyTrafficMirrorFilterNetworkServicesResultTypeDef",
  "type_defs.ModifyTrafficMirrorFilterRuleResultTypeDef",
  "type_defs.ModifyTrafficMirrorSessionResultTypeDef",
  "type_defs.ModifyTransitGatewayOptionsTypeDef",
  "type_defs.ModifyTransitGatewayPrefixListReferenceResultTypeDef",
  "type_defs.ModifyTransitGatewayResultTypeDef",
  "type_defs.ModifyTransitGatewayVpcAttachmentRequestOptionsTypeDef",
  "type_defs.ModifyTransitGatewayVpcAttachmentResultTypeDef",
  "type_defs.ModifyVolumeResultTypeDef",
  "type_defs.ModifyVpcEndpointConnectionNotificationResultTypeDef",
  "type_defs.ModifyVpcEndpointResultTypeDef",
  "type_defs.ModifyVpcEndpointServiceConfigurationResultTypeDef",
  "type_defs.ModifyVpcEndpointServicePermissionsResultTypeDef",
  "type_defs.ModifyVpcPeeringConnectionOptionsResultTypeDef",
  "type_defs.ModifyVpcTenancyResultTypeDef",
  "type_defs.ModifyVpnConnectionOptionsResultTypeDef",
  "type_defs.ModifyVpnConnectionResultTypeDef",
  "type_defs.ModifyVpnTunnelCertificateResultTypeDef",
  "type_defs.ModifyVpnTunnelOptionsResultTypeDef",
  "type_defs.ModifyVpnTunnelOptionsSpecificationTypeDef",
  "type_defs.MonitorInstancesResultTypeDef",
  "type_defs.MoveAddressToVpcResultTypeDef",
  "type_defs.NetworkInterfaceAttachmentChangesTypeDef",
  "type_defs.NewDhcpConfigurationTypeDef",
  "type_defs.OnDemandOptionsRequestTypeDef",
  "type_defs.PaginatorConfigTypeDef",
  "type_defs.PeeringConnectionOptionsRequestTypeDef",
  "type_defs.PriceScheduleSpecificationTypeDef",
  "type_defs.ProvisionByoipCidrResultTypeDef",
  "type_defs.PurchaseHostReservationResultTypeDef",
  "type_defs.PurchaseRequestTypeDef",
  "type_defs.PurchaseReservedInstancesOfferingResultTypeDef",
  "type_defs.PurchaseScheduledInstancesResultTypeDef",
  "type_defs.RegisterImageResultTypeDef",
  "type_defs.RegisterInstanceEventNotificationAttributesResultTypeDef",
  "type_defs.RegisterInstanceTagAttributeRequestTypeDef",
  "type_defs.RegisterTransitGatewayMulticastGroupMembersResultTypeDef",
  "type_defs.RegisterTransitGatewayMulticastGroupSourcesResultTypeDef",
  "type_defs.RejectTransitGatewayMulticastDomainAssociationsResultTypeDef",
  "type_defs.RejectTransitGatewayPeeringAttachmentResultTypeDef",
  "type_defs.RejectTransitGatewayVpcAttachmentResultTypeDef",
  "type_defs.RejectVpcEndpointConnectionsResultTypeDef",
  "type_defs.RejectVpcPeeringConnectionResultTypeDef",
  "type_defs.ReleaseHostsResultTypeDef",
  "type_defs.RemovePrefixListEntryTypeDef",
  "type_defs.ReplaceIamInstanceProfileAssociationResultTypeDef",
  "type_defs.ReplaceNetworkAclAssociationResultTypeDef",
  "type_defs.ReplaceRouteTableAssociationResultTypeDef",
  "type_defs.ReplaceTransitGatewayRouteResultTypeDef",
  "type_defs.RequestLaunchTemplateDataTypeDef",
  "type_defs.RequestSpotFleetResponseTypeDef",
  "type_defs.RequestSpotInstancesResultTypeDef",
  "type_defs.RequestSpotLaunchSpecificationTypeDef",
  "type_defs.ReservedInstanceLimitPriceTypeDef",
  "type_defs.ResetAddressAttributeResultTypeDef",
  "type_defs.ResetEbsDefaultKmsKeyIdResultTypeDef",
  "type_defs.ResetFpgaImageAttributeResultTypeDef",
  "type_defs.RestoreAddressToClassicResultTypeDef",
  "type_defs.RestoreManagedPrefixListVersionResultTypeDef",
  "type_defs.RevokeClientVpnIngressResultTypeDef",
  "type_defs.RevokeSecurityGroupEgressResultTypeDef",
  "type_defs.RevokeSecurityGroupIngressResultTypeDef",
  "type_defs.RunScheduledInstancesResultTypeDef",
  "type_defs.S3ObjectTagTypeDef",
  "type_defs.ScheduledInstanceRecurrenceRequestTypeDef",
  "type_defs.ScheduledInstancesLaunchSpecificationTypeDef",
  "type_defs.SearchLocalGatewayRoutesResultTypeDef",
  "type_defs.SearchTransitGatewayMulticastGroupsResultTypeDef",
  "type_defs.SearchTransitGatewayRoutesResultTypeDef",
  "type_defs.SlotDateTimeRangeRequestTypeDef",
  "type_defs.SlotStartTimeRangeRequestTypeDef",
  "type_defs.SnapshotDiskContainerTypeDef",
  "type_defs.SpotOptionsRequestTypeDef",
  "type_defs.StartInstancesResultTypeDef",
  "type_defs.StartNetworkInsightsAnalysisResultTypeDef",
  "type_defs.StartVpcEndpointServicePrivateDnsVerificationResultTypeDef",
  "type_defs.StopInstancesResultTypeDef",
  "type_defs.StorageLocationTypeDef",
  "type_defs.TagTypeDef",
  "type_defs.TargetCapacitySpecificationRequestTypeDef",
  "type_defs.TargetConfigurationRequestTypeDef",
  "type_defs.TerminateClientVpnConnectionsResultTypeDef",
  "type_defs.TerminateInstancesResultTypeDef",
  "type_defs.TrafficMirrorPortRangeRequestTypeDef",
  "type_defs.TransitGatewayConnectRequestBgpOptionsTypeDef",
  "type_defs.TransitGatewayRequestOptionsTypeDef",
  "type_defs.UnassignIpv6AddressesResultTypeDef",
  "type_defs.UnmonitorInstancesResultTypeDef",
  "type_defs.UpdateSecurityGroupRuleDescriptionsEgressResultTypeDef",
  "type_defs.UpdateSecurityGroupRuleDescriptionsIngressResultTypeDef",
  "type_defs.VpnConnectionOptionsSpecificationTypeDef",
  "type_defs.WaiterConfigTypeDef",
  "type_defs.WithdrawByoipCidrResultTypeDef",
  "waiter.VpnConnectionDeletedWaiter"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "client": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "literals": [],
  "paginator": [],
  "service_resource": [],
  "sys": [],
  "type_defs": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "waiter": []
 }
}