{
 "bad": [
  "ConfigParser.ConfigParser",
  "Device",
  "ScanException",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_chid_to_int",
  "action",
  "add",
  "alarm.Alarm",
  "array.array",
  "array_cast",
  "atexit",
  "atexit.register",
  "ca",
  "ca.AUTOMONITOR_MAXLENGTH",
  "ca.ChannelAccessException",
  "ca.DEFAULT_SUBSCRIPTION_MASK",
  "ca.HAS_NUMPY",
  "ca._cache.pop",
  "ca.access",
  "ca.attach_context",
  "ca.clear_cache",
  "ca.clear_subscription",
  "ca.connect_channel",
  "ca.create_channel",
  "ca.create_subscription",
  "ca.current_context",
  "ca.detach_context",
  "ca.element_count",
  "ca.get",
  "ca.get_complete",
  "ca.get_ctrlvars",
  "ca.get_timevars",
  "ca.get_with_metadata",
  "ca.host_name",
  "ca.initial_context",
  "ca.native_type",
  "ca.numpy.asarray",
  "ca.numpy.ndarray",
  "ca.poll",
  "ca.promote_type",
  "ca.put",
  "ca.read_access",
  "ca.state",
  "ca.use_initial_context",
  "ca.write",
  "ca.write_access",
  "caget",
  "callback",
  "caput",
  "cb",
  "conn_cb",
  "connect_channel",
  "ctypes.c_short.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "current_context",
  "dbr.AlarmSeverity",
  "dbr.AlarmStatus",
  "dbr.CHAR",
  "dbr.CS_CONN",
  "dbr.CTRL_CHAR",
  "dbr.CTRL_ENUM",
  "dbr.CTRL_STRING",
  "dbr.DBE_ALARM",
  "dbr.DBE_VALUE",
  "dbr.DOUBLE",
  "dbr.ECA_IODONE",
  "dbr.ECA_NORMAL",
  "dbr.ECA_TIMEOUT",
  "dbr.ENUM",
  "dbr.EPICS2UNIX_EPOCH",
  "dbr.FLOAT",
  "dbr.INT",
  "dbr.Map",
  "dbr.NP_Map",
  "dbr.NP_Map.get",
  "dbr.Name",
  "dbr.OP_CONN_UP",
  "dbr.STRING",
  "dbr.TIME_CHAR",
  "dbr.TIME_ENUM",
  "dbr.TIME_STRING",
  "dbr.access_rights_handler_args",
  "dbr.cast_args",
  "dbr.chid_t",
  "dbr.connection_args",
  "dbr.ctrl_limits",
  "dbr.event_handler_args",
  "dbr.make_callback",
  "dbr.make_unixtime",
  "dbr.native_type",
  "dbr.value_offset",
  "device.Device",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "envpath2list",
  "epics.__init__.PV",
  "epics.__init__._PVmonitors_",
  "epics.__init__.__version__",
  "epics.__init__.get_pv",
  "epics.__init__.poll",
  "epics.wx.closure",
  "fcn",
  "fcn.__name__",
  "func",
  "int.__new__",
  "isConnected",
  "load_dll",
  "mca.MCA",
  "motor.Motor",
  "motordetailframe.MotorDetailFrame",
  "motordetailframe.MotorDetailPanel",
  "motorpanel.MotorPanel",
  "multiproc.CAPool",
  "multiproc.CAProcess",
  "multiprocessing.Process.run",
  "name",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "ogllib.PVCircle",
  "ogllib.PVRectangle",
  "os.__file__",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "poll",
  "pv.PV",
  "pv._PVcache_",
  "pv.fmt_time",
  "pv.get_pv",
  "save_restore.AutoSaver",
  "save_restore.restore_pvs",
  "save_restore.save_pvs",
  "scan_string",
  "str.maketrans",
  "string.maketrans",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "time",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unpack",
  "utils.Closure",
  "utils.EPICS_STR_ENCODING",
  "utils.FileSave",
  "utils.FloatCtrl",
  "utils.FloatCtrl.SetValue",
  "utils.bytes2str",
  "utils.clib_search_path",
  "utils.set_float",
  "utils.set_sizer",
  "utils.str2bytes",
  "utils.strjoin",
  "writer",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.Bell",
  "wx.BitmapButton",
  "wx.BitmapFromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.Button.Enable",
  "wx.CB_DROPDOWN",
  "wx.CENTER",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.CheckBox.GetValue",
  "wx.CheckBox.SetValue",
  "wx.Choice",
  "wx.CollapsiblePane",
  "wx.Colour",
  "wx.ComboBox",
  "wx.DD_CHANGE_DIR",
  "wx.DD_DEFAULT_STYLE",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MENU",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_TEXT_ENTER",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GetApp",
  "wx.ICON_INFORMATION",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.MULTIPLE",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NewId",
  "wx.OK",
  "wx.Panel",
  "wx.RadioButton",
  "wx.ST_NO_AUTORESIZE",
  "wx.SpinCtrl",
  "wx.SpinCtrl.SetValue",
  "wx.StaticBitmap",
  "wx.StaticText",
  "wx.StatusBar",
  "wx.TE_PROCESS_ENTER",
  "wx.TE_RIGHT",
  "wx.TextCtrl",
  "wx.TextCtrl.GetSelection",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetValue",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.ToggleButton",
  "wx.VERTICAL",
  "wx.WXK_DELETE",
  "wx.WXK_RETURN",
  "wx.WXK_SPACE",
  "wx.Window.GetBackgroundColour",
  "wx.Window.GetForegroundColour",
  "wx.Window.SetBackgroundColour",
  "wx.Window.SetForegroundColour",
  "wx._core.PyDeadObjectError",
  "wxlib.DelayedEpicsCallback",
  "wxlib.EpicsFunction",
  "wxlib.EpicsTimer",
  "wxlib.PVAlarm",
  "wxlib.PVBitmap",
  "wxlib.PVBitmapButton",
  "wxlib.PVButton",
  "wxlib.PVCheckBox",
  "wxlib.PVCollapsiblePane",
  "wxlib.PVComboBox",
  "wxlib.PVEnumButtons",
  "wxlib.PVEnumChoice",
  "wxlib.PVEnumComboBox",
  "wxlib.PVFloatCtrl",
  "wxlib.PVFloatSpin",
  "wxlib.PVMixin",
  "wxlib.PVRadioButton",
  "wxlib.PVSpinCtrl",
  "wxlib.PVStaticText",
  "wxlib.PVText",
  "wxlib.PVTextCtrl",
  "wxlib.finalize_epics"
 ],
 "deps": {
  "ConfigParser": [],
  "Device": [],
  "ScanException": [],
  "UserDict": [],
  "_chid_to_int": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "action": [],
  "add": [],
  "alarm": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "array_cast": [],
  "atexit": [],
  "ca": [],
  "caget": [],
  "callback": [],
  "caput": [],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conn_cb": [],
  "connect_channel": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "current_context": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbr": [],
  "device": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "envpath2list": [],
  "epics": [],
  "fcn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "int": [],
  "isConnected": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "load_dll": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mca": [],
  "motor": [],
  "motordetailframe": [],
  "motorpanel": [],
  "multiproc": [],
  "multiprocessing": [],
  "name": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "ogllib": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "poll": [],
  "pv": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "save_restore": [],
  "scan_string": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writer": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "wxlib": []
 }
}