{
 "bad": [
  "ConfigParser.ConfigParser",
  "Device",
  "ScanException",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_chid_to_int",
  "_version.get_versions",
  "action",
  "add",
  "alarm.Alarm",
  "argparse.Namespace",
  "array",
  "array.array",
  "array_cast",
  "atexit",
  "atexit.register",
  "ca",
  "ca.AUTOMONITOR_MAXLENGTH",
  "ca.ChannelAccessException",
  "ca.DEFAULT_SUBSCRIPTION_MASK",
  "ca.HAS_NUMPY",
  "ca._cache.pop",
  "ca.access",
  "ca.attach_context",
  "ca.clear_cache",
  "ca.clear_subscription",
  "ca.connect_channel",
  "ca.create_channel",
  "ca.create_subscription",
  "ca.current_context",
  "ca.detach_context",
  "ca.element_count",
  "ca.get",
  "ca.get_complete",
  "ca.get_ctrlvars",
  "ca.get_timevars",
  "ca.get_with_metadata",
  "ca.host_name",
  "ca.initial_context",
  "ca.native_type",
  "ca.numpy.asarray",
  "ca.numpy.ndarray",
  "ca.poll",
  "ca.promote_type",
  "ca.put",
  "ca.read_access",
  "ca.state",
  "ca.use_initial_context",
  "ca.write",
  "ca.write_access",
  "caget",
  "callback",
  "caput",
  "cb",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "configparser.ConfigParser",
  "conn_cb",
  "connect_channel",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.Array",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_short.in_dll",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.memmove",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll.LoadLibrary",
  "current_context",
  "datetime",
  "datetime.datetime.now",
  "dbr.AlarmSeverity",
  "dbr.AlarmStatus",
  "dbr.CHAR",
  "dbr.CS_CONN",
  "dbr.CTRL_CHAR",
  "dbr.CTRL_ENUM",
  "dbr.CTRL_STRING",
  "dbr.DBE_ALARM",
  "dbr.DBE_VALUE",
  "dbr.DOUBLE",
  "dbr.ECA_IODONE",
  "dbr.ECA_NORMAL",
  "dbr.ECA_TIMEOUT",
  "dbr.ENUM",
  "dbr.EPICS2UNIX_EPOCH",
  "dbr.FLOAT",
  "dbr.INT",
  "dbr.Map",
  "dbr.NP_Map",
  "dbr.NP_Map.get",
  "dbr.Name",
  "dbr.OP_CONN_UP",
  "dbr.STRING",
  "dbr.TIME_CHAR",
  "dbr.TIME_ENUM",
  "dbr.TIME_STRING",
  "dbr.access_rights_handler_args",
  "dbr.cast_args",
  "dbr.chid_t",
  "dbr.connection_args",
  "dbr.ctrl_limits",
  "dbr.event_handler_args",
  "dbr.make_callback",
  "dbr.make_unixtime",
  "dbr.native_type",
  "dbr.value_offset",
  "device.Device",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "enum",
  "enum.IntEnum",
  "envpath2list",
  "epics.__init__.PV",
  "epics.__init__._PVmonitors_",
  "epics.__init__.__version__",
  "epics.__init__.get_pv",
  "epics.__init__.poll",
  "epics.wx.closure",
  "fcn",
  "fcn.__name__",
  "func",
  "functools",
  "functools.wraps",
  "int.__new__",
  "isConnected",
  "json",
  "json.dumps",
  "json.loads",
  "load_dll",
  "math.log10",
  "mca.MCA",
  "motor.Motor",
  "motordetailframe.MotorDetailFrame",
  "motordetailframe.MotorDetailPanel",
  "motorpanel.MotorPanel",
  "multiproc.CAPool",
  "multiproc.CAProcess",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Process.run",
  "multiprocessing.pool.Pool",
  "name",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.ctypeslib.as_array",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.generic",
  "numpy.int16",
  "numpy.int32",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.uint16",
  "numpy.uint8",
  "ogllib.PVCircle",
  "ogllib.PVRectangle",
  "operator",
  "operator.__eq__",
  "operator.__ge__",
  "operator.__gt__",
  "operator.__le__",
  "operator.__lt__",
  "operator.__ne__",
  "ordereddict.OrderedDict",
  "os",
  "os.__file__",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "pkg_resources.resource_filename",
  "platform",
  "platform.architecture",
  "platform.machine",
  "poll",
  "pv.PV",
  "pv._PVcache_",
  "pv.fmt_time",
  "pv.get_pv",
  "pyparsing.Combine",
  "pyparsing.Group",
  "pyparsing.LineEnd",
  "pyparsing.LineStart",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.Regex",
  "pyparsing.StringEnd",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.nums",
  "pyparsing.printables",
  "save_restore.AutoSaver",
  "save_restore.restore_pvs",
  "save_restore.save_pvs",
  "scan_string",
  "six",
  "six.PY3",
  "six.string_types",
  "str.maketrans",
  "string.maketrans",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "threading",
  "threading.Thread",
  "threading.Thread.run",
  "time",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "types",
  "types.SimpleNamespace",
  "unpack",
  "utils.Closure",
  "utils.EPICS_STR_ENCODING",
  "utils.FileSave",
  "utils.FloatCtrl",
  "utils.FloatCtrl.SetValue",
  "utils.bytes2str",
  "utils.clib_search_path",
  "utils.set_float",
  "utils.set_sizer",
  "utils.str2bytes",
  "utils.strjoin",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "writer",
  "wx",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.Bell",
  "wx.BitmapButton",
  "wx.BitmapFromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.Button.Enable",
  "wx.CB_DROPDOWN",
  "wx.CENTER",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.CheckBox.GetValue",
  "wx.CheckBox.SetValue",
  "wx.Choice",
  "wx.CollapsiblePane",
  "wx.Colour",
  "wx.ComboBox",
  "wx.DD_CHANGE_DIR",
  "wx.DD_DEFAULT_STYLE",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MENU",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_TEXT_ENTER",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GetApp",
  "wx.ICON_INFORMATION",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.MULTIPLE",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NewId",
  "wx.OK",
  "wx.Panel",
  "wx.RadioButton",
  "wx.ST_NO_AUTORESIZE",
  "wx.SpinCtrl",
  "wx.SpinCtrl.SetValue",
  "wx.StaticBitmap",
  "wx.StaticText",
  "wx.StatusBar",
  "wx.TE_PROCESS_ENTER",
  "wx.TE_RIGHT",
  "wx.TextCtrl",
  "wx.TextCtrl.GetSelection",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetValue",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.ToggleButton",
  "wx.VERTICAL",
  "wx.WXK_DELETE",
  "wx.WXK_RETURN",
  "wx.WXK_SPACE",
  "wx.Window.GetBackgroundColour",
  "wx.Window.GetForegroundColour",
  "wx.Window.SetBackgroundColour",
  "wx.Window.SetForegroundColour",
  "wx._core.PyDeadObjectError",
  "wx.lib.agw.floatspin",
  "wx.lib.agw.floatspin.FloatSpin",
  "wx.lib.agw.floatspin.FloatSpin.OnChar",
  "wx.lib.agw.floatspin.FloatSpin.SetValue",
  "wx.lib.buttons",
  "wx.lib.buttons.GenToggleButton",
  "wx.lib.masked",
  "wx.lib.ogl",
  "wx.lib.ogl.CircleShape",
  "wx.lib.ogl.RectangleShape",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wxlib.DelayedEpicsCallback",
  "wxlib.EpicsFunction",
  "wxlib.EpicsTimer",
  "wxlib.PVAlarm",
  "wxlib.PVBitmap",
  "wxlib.PVBitmapButton",
  "wxlib.PVButton",
  "wxlib.PVCheckBox",
  "wxlib.PVCollapsiblePane",
  "wxlib.PVComboBox",
  "wxlib.PVEnumButtons",
  "wxlib.PVEnumChoice",
  "wxlib.PVEnumComboBox",
  "wxlib.PVFloatCtrl",
  "wxlib.PVFloatSpin",
  "wxlib.PVMixin",
  "wxlib.PVRadioButton",
  "wxlib.PVSpinCtrl",
  "wxlib.PVStaticText",
  "wxlib.PVText",
  "wxlib.PVTextCtrl",
  "wxlib.finalize_epics"
 ],
 "deps": {
  "ConfigParser": [],
  "Device": [],
  "ScanException": [],
  "UserDict": [],
  "_chid_to_int": [],
  "_version": [],
  "action": [],
  "add": [],
  "alarm": [],
  "argparse": [],
  "array": [],
  "array_cast": [],
  "atexit": [],
  "ca": [],
  "caget": [],
  "callback": [],
  "caput": [],
  "cb": [],
  "collections": [],
  "configparser": [],
  "conn_cb": [],
  "connect_channel": [],
  "copy": [],
  "ctypes": [],
  "current_context": [],
  "datetime": [],
  "dbr": [],
  "device": [],
  "dict": [],
  "enum": [],
  "envpath2list": [],
  "epics": [],
  "fcn": [],
  "func": [],
  "functools": [],
  "int": [],
  "isConnected": [],
  "json": [],
  "load_dll": [],
  "math": [],
  "mca": [],
  "motor": [],
  "motordetailframe": [],
  "motorpanel": [],
  "multiproc": [],
  "multiprocessing": [],
  "name": [],
  "numpy": [],
  "ogllib": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "poll": [],
  "pv": [],
  "pyparsing": [],
  "save_restore": [],
  "scan_string": [],
  "six": [],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "unpack": [],
  "utils": [],
  "warnings": [],
  "writer": [],
  "wx": [],
  "wxlib": []
 }
}