{
 "bad": [
  "BYTES2STR",
  "ConfigParser.ConfigParser",
  "ScanException",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "action",
  "add",
  "alarm.Alarm",
  "array.array",
  "array_cast",
  "ca.AUTOMONITOR_MAXLENGTH",
  "ca.ChannelAccessException",
  "ca.DEFAULT_CONNECTION_TIMEOUT",
  "ca.HAS_NUMPY",
  "ca._cache",
  "ca._cache.pop",
  "ca._put_done.get",
  "ca.access",
  "ca.attach_context",
  "ca.clear_subscription",
  "ca.connect_channel",
  "ca.create_channel",
  "ca.create_subscription",
  "ca.current_context",
  "ca.element_count",
  "ca.get",
  "ca.get_cache",
  "ca.get_complete",
  "ca.get_ctrlvars",
  "ca.get_timevars",
  "ca.host_name",
  "ca.initial_context",
  "ca.native_type",
  "ca.numpy.asarray",
  "ca.numpy.ndarray",
  "ca.poll",
  "ca.promote_type",
  "ca.put",
  "ca.read_access",
  "ca.write",
  "ca.write_access",
  "ca_get",
  "callback",
  "conn_cb",
  "connect_channel",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_short.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "ctypes.windll.LoadLibrary",
  "current_context",
  "dbr.CHAR",
  "dbr.CS_CONN",
  "dbr.CTRL_CHAR",
  "dbr.CTRL_ENUM",
  "dbr.CTRL_STRING",
  "dbr.DBE_ALARM",
  "dbr.DBE_VALUE",
  "dbr.DOUBLE",
  "dbr.ECA_IODONE",
  "dbr.ECA_NORMAL",
  "dbr.ECA_TIMEOUT",
  "dbr.ENUM",
  "dbr.FLOAT",
  "dbr.INT",
  "dbr.Map",
  "dbr.NP_Map",
  "dbr.NP_Map.get",
  "dbr.Name",
  "dbr.OP_CONN_UP",
  "dbr.PY64_WINDOWS",
  "dbr.STRING",
  "dbr.TIME_CHAR",
  "dbr.TIME_ENUM",
  "dbr.TIME_STRING",
  "dbr.cast_args",
  "dbr.chid_t",
  "dbr.connection_args",
  "dbr.ctrl_limits",
  "dbr.event_handler_args",
  "dbr.make_callback",
  "dbr.make_unixtime",
  "dbr.value_offset",
  "device.Device",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "epics.__init__._PVmonitors_",
  "epics.__init__.__version__",
  "epics.__init__.get_pv",
  "epics.__init__.poll",
  "epics.wx.closure",
  "fcn",
  "fcn.__dict__",
  "fcn.__doc__",
  "fcn.__name__",
  "fpformat",
  "fpformat.fix",
  "isConnected",
  "load_dll",
  "motor.Motor",
  "motordetailframe.MotorDetailFrame",
  "motordetailframe.MotorDetailPanel",
  "motorpanel.MotorPanel",
  "multiproc.CAPool",
  "multiproc.CAProcess",
  "multiprocessing.Process",
  "multiprocessing.Process.run",
  "name",
  "numpy.arange",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.isnan",
  "numpy.uint16",
  "numpy.uint8",
  "ogllib.PVCircle",
  "ogllib.PVRectangle",
  "os.__file__",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.uname",
  "poll",
  "pv.PV",
  "pv._PVcache_",
  "pv.fmt_time",
  "pv.get_pv",
  "save_restore.restore_pvs",
  "save_restore.save_pvs",
  "scan_string",
  "string.maketrans",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "unpack",
  "utils.CEN",
  "utils.Closure",
  "utils.FileSave",
  "utils.FloatCtrl",
  "utils.FloatCtrl.SetValue",
  "utils.LCEN",
  "utils.RCEN",
  "utils.set_float",
  "utils.set_sizer",
  "utils2.BYTES2STR",
  "utils2.NULLCHAR",
  "utils2.NULLCHAR_2",
  "utils2.STR2BYTES",
  "utils2.ascii_string",
  "utils2.is_string",
  "utils2.is_string_or_bytes",
  "utils2.strjoin",
  "warnings.warn",
  "writer",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.Bell",
  "wx.BitmapFromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.Button.Enable",
  "wx.CB_DROPDOWN",
  "wx.CENTER",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.CheckBox.GetValue",
  "wx.CheckBox.SetValue",
  "wx.Choice",
  "wx.CollapsiblePane",
  "wx.Colour",
  "wx.ComboBox",
  "wx.DD_CHANGE_DIR",
  "wx.DD_DEFAULT_STYLE",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MENU",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_TEXT_ENTER",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GetApp",
  "wx.ICON_INFORMATION",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.MULTIPLE",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NewId",
  "wx.OK",
  "wx.Panel",
  "wx.RadioButton",
  "wx.ST_NO_AUTORESIZE",
  "wx.SpinCtrl",
  "wx.SpinCtrl.SetValue",
  "wx.StaticBitmap",
  "wx.StaticText",
  "wx.StatusBar",
  "wx.TE_PROCESS_ENTER",
  "wx.TE_RIGHT",
  "wx.TextCtrl",
  "wx.TextCtrl.GetSelection",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetValue",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.ToggleButton",
  "wx.VERTICAL",
  "wx.WXK_DELETE",
  "wx.WXK_RETURN",
  "wx.WXK_SPACE",
  "wx.Window.GetBackgroundColour",
  "wx.Window.GetForegroundColour",
  "wx.Window.SetBackgroundColour",
  "wx.Window.SetForegroundColour",
  "wx._core.PyDeadObjectError",
  "wxlib.DelayedEpicsCallback",
  "wxlib.EpicsFunction",
  "wxlib.EpicsTimer",
  "wxlib.PVAlarm",
  "wxlib.PVBitmap",
  "wxlib.PVButton",
  "wxlib.PVCheckBox",
  "wxlib.PVCollapsiblePane",
  "wxlib.PVComboBox",
  "wxlib.PVEnumButtons",
  "wxlib.PVEnumChoice",
  "wxlib.PVEnumComboBox",
  "wxlib.PVFloatCtrl",
  "wxlib.PVFloatSpin",
  "wxlib.PVMixin",
  "wxlib.PVRadioButton",
  "wxlib.PVSpinCtrl",
  "wxlib.PVStaticText",
  "wxlib.PVText",
  "wxlib.PVTextCtrl",
  "wxlib.finalize_epics"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}