{
 "bad": [
  "BYTES2STR",
  "ConfigParser.ConfigParser",
  "ScanException",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_chid_to_int",
  "action",
  "add",
  "alarm.Alarm",
  "array.array",
  "array_cast",
  "atexit",
  "atexit.register",
  "ca.AUTOMONITOR_MAXLENGTH",
  "ca.ChannelAccessException",
  "ca.DEFAULT_SUBSCRIPTION_MASK",
  "ca.HAS_NUMPY",
  "ca._cache.pop",
  "ca.access",
  "ca.attach_context",
  "ca.clear_subscription",
  "ca.connect_channel",
  "ca.create_channel",
  "ca.create_subscription",
  "ca.current_context",
  "ca.detach_context",
  "ca.element_count",
  "ca.get",
  "ca.get_complete",
  "ca.get_ctrlvars",
  "ca.get_timevars",
  "ca.get_with_metadata",
  "ca.host_name",
  "ca.initial_context",
  "ca.native_type",
  "ca.numpy.asarray",
  "ca.numpy.ndarray",
  "ca.poll",
  "ca.promote_type",
  "ca.put",
  "ca.read_access",
  "ca.state",
  "ca.use_initial_context",
  "ca.write",
  "ca.write_access",
  "callback",
  "cb",
  "conn_cb",
  "connect_channel",
  "ctypes.c_short.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "current_context",
  "dbr.CHAR",
  "dbr.CS_CONN",
  "dbr.CTRL_CHAR",
  "dbr.CTRL_ENUM",
  "dbr.CTRL_STRING",
  "dbr.DBE_ALARM",
  "dbr.DBE_VALUE",
  "dbr.DOUBLE",
  "dbr.ECA_IODONE",
  "dbr.ECA_NORMAL",
  "dbr.ECA_TIMEOUT",
  "dbr.ENUM",
  "dbr.EPICS2UNIX_EPOCH",
  "dbr.FLOAT",
  "dbr.INT",
  "dbr.IRON_PYTHON",
  "dbr.Map",
  "dbr.NP_Map",
  "dbr.NP_Map.get",
  "dbr.Name",
  "dbr.OP_CONN_UP",
  "dbr.STRING",
  "dbr.TIME_CHAR",
  "dbr.TIME_ENUM",
  "dbr.TIME_STRING",
  "dbr.access_rights_handler_args",
  "dbr.cast_args",
  "dbr.chid_t",
  "dbr.connection_args",
  "dbr.ctrl_limits",
  "dbr.event_handler_args",
  "dbr.make_callback",
  "dbr.make_unixtime",
  "dbr.value_offset",
  "device.Device",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "envpath2list",
  "epics.__init__.PV",
  "epics.__init__._PVmonitors_",
  "epics.__init__.__version__",
  "epics.__init__.get_pv",
  "epics.__init__.get_versions",
  "epics.__init__.poll",
  "epics.devices.__init__.MCA",
  "epics.wx.closure",
  "fcn",
  "fcn.__name__",
  "func",
  "isConnected",
  "load_dll",
  "motor.Motor",
  "motordetailframe.MotorDetailFrame",
  "motordetailframe.MotorDetailPanel",
  "motorpanel.MotorPanel",
  "multiproc.CAPool",
  "multiproc.CAProcess",
  "multiprocessing.Process",
  "multiprocessing.Process.run",
  "name",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "ogllib.PVCircle",
  "ogllib.PVRectangle",
  "ordereddict.OrderedDict",
  "os.__file__",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "pv.PV",
  "pv._PVcache_",
  "pv.fmt_time",
  "pv.get_pv",
  "save_restore.AutoSaver",
  "save_restore.restore_pvs",
  "save_restore.save_pvs",
  "scan_string",
  "str.maketrans",
  "string.maketrans",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "time",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unpack",
  "utils.Closure",
  "utils.FloatCtrl",
  "utils.FloatCtrl.SetValue",
  "utils.set_float",
  "utils.set_sizer",
  "utils2.BYTES2STR",
  "utils2.NULLCHAR",
  "utils2.NULLCHAR_2",
  "utils2.STR2BYTES",
  "utils2.ascii_string",
  "utils2.is_string",
  "utils2.is_string_or_bytes",
  "utils2.strjoin",
  "writer",
  "wx",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.Bell",
  "wx.BitmapFromBuffer",
  "wx.BoxSizer",
  "wx.Button",
  "wx.Button.Enable",
  "wx.CB_DROPDOWN",
  "wx.CENTER",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.CheckBox.GetValue",
  "wx.CheckBox.SetValue",
  "wx.Choice",
  "wx.CollapsiblePane",
  "wx.Colour",
  "wx.ComboBox",
  "wx.DD_CHANGE_DIR",
  "wx.DD_DEFAULT_STYLE",
  "wx.DirDialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MENU",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_TEXT_ENTER",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GetApp",
  "wx.ICON_INFORMATION",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.MULTIPLE",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NewId",
  "wx.OK",
  "wx.Panel",
  "wx.RadioButton",
  "wx.ST_NO_AUTORESIZE",
  "wx.SpinCtrl",
  "wx.SpinCtrl.SetValue",
  "wx.StaticBitmap",
  "wx.StaticText",
  "wx.StatusBar",
  "wx.TE_PROCESS_ENTER",
  "wx.TE_RIGHT",
  "wx.TextCtrl",
  "wx.TextCtrl.GetSelection",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetValue",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.ToggleButton",
  "wx.VERTICAL",
  "wx.WXK_DELETE",
  "wx.WXK_RETURN",
  "wx.WXK_SPACE",
  "wx.Window.GetBackgroundColour",
  "wx.Window.GetForegroundColour",
  "wx.Window.SetBackgroundColour",
  "wx.Window.SetForegroundColour",
  "wx._core.PyDeadObjectError",
  "wx.lib.agw.floatspin",
  "wx.lib.agw.floatspin.FloatSpin",
  "wx.lib.agw.floatspin.FloatSpin.OnChar",
  "wx.lib.agw.floatspin.FloatSpin.SetValue",
  "wx.lib.buttons",
  "wx.lib.buttons.GenToggleButton",
  "wx.lib.masked",
  "wx.lib.ogl",
  "wx.lib.ogl.CircleShape",
  "wx.lib.ogl.RectangleShape",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wxlib.DelayedEpicsCallback",
  "wxlib.EpicsFunction",
  "wxlib.EpicsTimer",
  "wxlib.PVAlarm",
  "wxlib.PVBitmap",
  "wxlib.PVButton",
  "wxlib.PVCheckBox",
  "wxlib.PVCollapsiblePane",
  "wxlib.PVComboBox",
  "wxlib.PVEnumButtons",
  "wxlib.PVEnumChoice",
  "wxlib.PVEnumComboBox",
  "wxlib.PVFloatCtrl",
  "wxlib.PVFloatSpin",
  "wxlib.PVRadioButton",
  "wxlib.PVSpinCtrl",
  "wxlib.PVStaticText",
  "wxlib.PVText",
  "wxlib.PVTextCtrl",
  "wxlib.finalize_epics"
 ],
 "deps": {
  "BYTES2STR": [],
  "ConfigParser": [],
  "ScanException": [],
  "UserDict": [],
  "_chid_to_int": [],
  "action": [],
  "add": [],
  "alarm": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_cast": [],
  "atexit": [],
  "ca": [],
  "callback": [],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conn_cb": [],
  "connect_channel": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current_context": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbr": [],
  "device": [],
  "dict": [],
  "envpath2list": [],
  "epics": [],
  "fcn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isConnected": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_dll": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "motor": [],
  "motordetailframe": [],
  "motorpanel": [],
  "multiproc": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "name": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ogllib": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pv": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "save_restore": [],
  "scan_string": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": [],
  "utils": [],
  "utils2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": [],
  "wx": [],
  "wxlib": []
 }
}