{
 "bad": [
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QEventLoop",
  "PyQt5.Qt.QTimer",
  "PySide2.QtCore.QEventLoop",
  "PySide2.QtCore.QTimer",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.instance",
  "QEventLoop",
  "QTimer",
  "Tickfilter",
  "asyncio.Task.all_tasks",
  "cls",
  "condCls",
  "connect",
  "datetime.timezone.utc",
  "get",
  "handler",
  "ib_insync.__init__.__all__",
  "ib_insync.ib.IB.run",
  "ib_insync.order.OrderStatus.Cancelled",
  "ib_insync.order.OrderStatus.DoneStates",
  "ib_insync.order.OrderStatus.Filled",
  "ib_insync.order.OrderStatus.Inactive",
  "ib_insync.order.OrderStatus.PendingCancel",
  "ib_insync.order.OrderStatus.PendingSubmit",
  "ib_insync.util.globalErrorEvent.emit",
  "ib_insync.util.timeRangeAsync",
  "method",
  "objects.DynamicObject",
  "order.OrderCondition.createClass",
  "os.path.expanduser",
  "os.sys.platform",
  "pandas.DataFrame.from_records",
  "qt_step",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.float_info.max",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "waitUntilAsync"
 ],
 "deps": {
  "PyQt5": [],
  "PySide2": [],
  "QEventLoop": [],
  "QTimer": [],
  "Tickfilter": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condCls": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eventkit": [
   "eventkit/conda-forge/noarch/eventkit-0.8.7-pyhd8ed1ab_0"
  ],
  "get": [],
  "handler": [],
  "ib_insync": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "nest_asyncio": [
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.5.1-pyhd8ed1ab_0"
  ],
  "objects": [],
  "order": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "qt_step": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "waitUntilAsync": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}