{
 "bad": [
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QEventLoop",
  "PyQt5.Qt.QTimer",
  "PySide2.QtCore.QEventLoop",
  "PySide2.QtCore.QTimer",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.instance",
  "QEventLoop",
  "QTimer",
  "Tickfilter",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.Protocol",
  "asyncio.Task.all_tasks",
  "asyncio.TimeoutError",
  "asyncio.create_subprocess_exec",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.sleep",
  "asyncio.subprocess.PIPE",
  "asyncio.wait_for",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "condCls",
  "connect",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "get",
  "handler",
  "ib_insync.__init__.__all__",
  "ib_insync.ib.IB.run",
  "ib_insync.order.OrderStatus.Cancelled",
  "ib_insync.order.OrderStatus.DoneStates",
  "ib_insync.order.OrderStatus.Filled",
  "ib_insync.order.OrderStatus.Inactive",
  "ib_insync.order.OrderStatus.PendingCancel",
  "ib_insync.order.OrderStatus.PendingSubmit",
  "ib_insync.util.globalErrorEvent.emit",
  "ib_insync.util.timeRangeAsync",
  "io",
  "io.StringIO",
  "ipykernel.eventloops.enable_gui",
  "ipykernel.eventloops.register_integration",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.floor",
  "math.log10",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "method",
  "objects.DynamicObject",
  "order.OrderCondition.createClass",
  "os",
  "os.environ",
  "os.path.expanduser",
  "os.sys.platform",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "qt_step",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.float_info.max",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.Union",
  "urllib.request.urlopen",
  "waitUntilAsync",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "PyQt5": [],
  "PySide2": [],
  "QEventLoop": [],
  "QTimer": [],
  "Tickfilter": [],
  "asyncio": [],
  "cls": [],
  "collections": [],
  "condCls": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "connect": [],
  "contextlib": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "eventkit": [
   "eventkit/conda-forge/noarch/eventkit-0.8.7-pyhd8ed1ab_0"
  ],
  "get": [],
  "handler": [],
  "ib_insync": [],
  "io": [],
  "ipykernel": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "nest_asyncio": [
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.5.1-pyhd8ed1ab_0"
  ],
  "objects": [],
  "order": [],
  "os": [],
  "pandas": [],
  "qt_step": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "waitUntilAsync": [],
  "xml": []
 }
}