{
 "bad": [
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.instance",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Future",
  "asyncio.Protocol",
  "asyncio.Task.all_tasks",
  "asyncio.TimeoutError",
  "asyncio.create_subprocess_exec",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.sleep",
  "asyncio.subprocess.PIPE",
  "asyncio.wait_for",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "condCls",
  "condCls.defaults",
  "configparser.ConfigParser",
  "connect",
  "connection.Connection",
  "contextlib.suppress",
  "contract.Contract",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "decoder.Decoder",
  "eventkit.Event",
  "eventkit.Op",
  "eventkit.Op.__init__",
  "events",
  "get",
  "handler",
  "ib_insync.__all__",
  "ib_insync.client.Client",
  "ib_insync.contract.Contract",
  "ib_insync.contract.Contract.create",
  "ib_insync.contract.Forex",
  "ib_insync.flexreport.FlexError",
  "ib_insync.flexreport.FlexReport",
  "ib_insync.flexreport._logger",
  "ib_insync.flexreport.report",
  "ib_insync.flexreport.trades",
  "ib_insync.ib.IB",
  "ib_insync.ib.IB.run",
  "ib_insync.ib.ib",
  "ib_insync.ibcontroller.IBC",
  "ib_insync.ibcontroller.Watchdog",
  "ib_insync.ibcontroller.app",
  "ib_insync.ibcontroller.ib",
  "ib_insync.ibcontroller.ibc",
  "ib_insync.objects.AccountValue",
  "ib_insync.objects.BarDataList",
  "ib_insync.objects.BarList",
  "ib_insync.objects.BracketOrder",
  "ib_insync.objects.CommissionReport",
  "ib_insync.objects.ContractDescription",
  "ib_insync.objects.ContractDetails",
  "ib_insync.objects.DOMLevel",
  "ib_insync.objects.DepthMktDataDescription",
  "ib_insync.objects.Dividends",
  "ib_insync.objects.DynamicObject",
  "ib_insync.objects.Execution",
  "ib_insync.objects.ExecutionFilter",
  "ib_insync.objects.Fill",
  "ib_insync.objects.FundamentalRatios",
  "ib_insync.objects.HistogramData",
  "ib_insync.objects.HistoricalNews",
  "ib_insync.objects.HistoricalTick",
  "ib_insync.objects.HistoricalTickBidAsk",
  "ib_insync.objects.HistoricalTickLast",
  "ib_insync.objects.MktDepthData",
  "ib_insync.objects.NewsArticle",
  "ib_insync.objects.NewsBulletin",
  "ib_insync.objects.NewsProvider",
  "ib_insync.objects.NewsTick",
  "ib_insync.objects.Object",
  "ib_insync.objects.Object.__eq__",
  "ib_insync.objects.Object.__init__",
  "ib_insync.objects.OptionChain",
  "ib_insync.objects.OptionComputation",
  "ib_insync.objects.OrderState",
  "ib_insync.objects.PnL",
  "ib_insync.objects.PnLSingle",
  "ib_insync.objects.PortfolioItem",
  "ib_insync.objects.Position",
  "ib_insync.objects.PriceIncrement",
  "ib_insync.objects.RealTimeBar",
  "ib_insync.objects.RealTimeBarList",
  "ib_insync.objects.ScanData",
  "ib_insync.objects.ScanDataList",
  "ib_insync.objects.ScannerSubscription",
  "ib_insync.objects.TagValue",
  "ib_insync.objects.TickByTickAllLast",
  "ib_insync.objects.TickByTickBidAsk",
  "ib_insync.objects.TickByTickMidPoint",
  "ib_insync.objects.TickData",
  "ib_insync.objects.TradeLogEntry",
  "ib_insync.objects.nan",
  "ib_insync.order.LimitOrder",
  "ib_insync.order.Order",
  "ib_insync.order.OrderCondition",
  "ib_insync.order.OrderStatus",
  "ib_insync.order.OrderStatus.Cancelled",
  "ib_insync.order.OrderStatus.DoneStates",
  "ib_insync.order.OrderStatus.Filled",
  "ib_insync.order.OrderStatus.Inactive",
  "ib_insync.order.OrderStatus.PendingCancel",
  "ib_insync.order.OrderStatus.PendingSubmit",
  "ib_insync.order.StopOrder",
  "ib_insync.order.Trade",
  "ib_insync.sys",
  "ib_insync.ticker.Bar",
  "ib_insync.ticker.Midpoints",
  "ib_insync.ticker.TickBars",
  "ib_insync.ticker.Ticker",
  "ib_insync.ticker.TickerUpdateEvent",
  "ib_insync.ticker.Tickfilter",
  "ib_insync.ticker.TimeBars",
  "ib_insync.ticker.nan",
  "ib_insync.util.QEventLoop",
  "ib_insync.util.QTimer",
  "ib_insync.util._fillDate",
  "ib_insync.util.delta",
  "ib_insync.util.df",
  "ib_insync.util.end",
  "ib_insync.util.formatIBDatetime",
  "ib_insync.util.formatSI",
  "ib_insync.util.globalErrorEvent",
  "ib_insync.util.globalErrorEvent.emit",
  "ib_insync.util.isNan",
  "ib_insync.util.logToConsole",
  "ib_insync.util.now",
  "ib_insync.util.parseIBDatetime",
  "ib_insync.util.patchAsyncio",
  "ib_insync.util.run",
  "ib_insync.util.schedule",
  "ib_insync.util.secs",
  "ib_insync.util.sleep",
  "ib_insync.util.start",
  "ib_insync.util.t",
  "ib_insync.util.time",
  "ib_insync.util.timeRange",
  "ib_insync.util.timeRangeAsync",
  "ib_insync.util.waitUntil",
  "ib_insync.version.__version_info__",
  "ib_insync.wrapper.Wrapper",
  "io.StringIO",
  "ipykernel.eventloops.enable_gui",
  "ipykernel.eventloops.register_integration",
  "list.__init__",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.floor",
  "math.log10",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.subplots",
  "method",
  "nest_asyncio.apply",
  "objects.BarData",
  "objects.ComboLeg",
  "objects.CommissionReport",
  "objects.ConnectionStats",
  "objects.ContractDescription",
  "objects.ContractDetails",
  "objects.DeltaNeutralContract",
  "objects.DepthMktDataDescription",
  "objects.DynamicObject",
  "objects.Execution",
  "objects.FamilyCode",
  "objects.HistogramData",
  "objects.HistoricalTick",
  "objects.HistoricalTickBidAsk",
  "objects.HistoricalTickLast",
  "objects.NewsProvider",
  "objects.Object",
  "objects.Object.__init__",
  "objects.OrderComboLeg",
  "objects.OrderState",
  "objects.PriceIncrement",
  "objects.SmartComponent",
  "objects.SoftDollarTier",
  "objects.TagValue",
  "objects.TickAttribBidAsk",
  "objects.TickAttribLast",
  "order.Order",
  "order.OrderCondition.createClass",
  "os.environ",
  "os.path.expanduser",
  "os.sys.platform",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "qt_step",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "struct.pack",
  "struct.unpack",
  "subprocess.call",
  "sys.argv",
  "sys.float_info.max",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Iterator",
  "typing.List",
  "typing.Union",
  "urllib.request.urlopen",
  "util.UNSET_DOUBLE",
  "util.UNSET_INTEGER",
  "util.run",
  "waitUntilAsync",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "PySide2": [],
  "asyncio": [],
  "cls": [],
  "collections": [],
  "condCls": [],
  "configparser": [],
  "connect": [],
  "connection": [],
  "contextlib": [],
  "contract": [],
  "datetime": [],
  "decoder": [],
  "eventkit": [],
  "events": [],
  "get": [],
  "handler": [],
  "ib_insync": [],
  "io": [],
  "ipykernel": [],
  "list": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "nest_asyncio": [],
  "objects": [],
  "order": [],
  "os": [],
  "pandas": [],
  "qt_step": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "util": [],
  "waitUntilAsync": [],
  "xml": []
 }
}