{
 "bad": [
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.instance",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Future",
  "asyncio.Protocol",
  "asyncio.Task.all_tasks",
  "asyncio.TimeoutError",
  "asyncio.create_subprocess_exec",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.sleep",
  "asyncio.subprocess.PIPE",
  "asyncio.wait_for",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "condCls",
  "condCls.defaults",
  "connect",
  "connection.Connection",
  "contextlib.suppress",
  "contract.Contract",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "decoder.Decoder",
  "eventkit.Event",
  "eventkit.Op",
  "eventkit.Op.__init__",
  "events",
  "get",
  "handler",
  "ib_insync.ib.IB.run",
  "ib_insync.order.OrderStatus.Cancelled",
  "ib_insync.order.OrderStatus.DoneStates",
  "ib_insync.order.OrderStatus.Filled",
  "ib_insync.order.OrderStatus.Inactive",
  "ib_insync.order.OrderStatus.PendingCancel",
  "ib_insync.order.OrderStatus.PendingSubmit",
  "ib_insync.util.globalErrorEvent.emit",
  "ib_insync.util.timeRangeAsync",
  "io.StringIO",
  "ipykernel.eventloops.enable_gui",
  "ipykernel.eventloops.register_integration",
  "list.__init__",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.floor",
  "math.log10",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.subplots",
  "method",
  "objects.BarData",
  "objects.ComboLeg",
  "objects.CommissionReport",
  "objects.ConnectionStats",
  "objects.ContractDescription",
  "objects.ContractDetails",
  "objects.DeltaNeutralContract",
  "objects.DepthMktDataDescription",
  "objects.DynamicObject",
  "objects.Execution",
  "objects.FamilyCode",
  "objects.HistogramData",
  "objects.HistoricalTick",
  "objects.HistoricalTickBidAsk",
  "objects.HistoricalTickLast",
  "objects.NewsProvider",
  "objects.Object",
  "objects.Object.__init__",
  "objects.OrderComboLeg",
  "objects.OrderState",
  "objects.PriceIncrement",
  "objects.SmartComponent",
  "objects.SoftDollarTier",
  "objects.TagValue",
  "objects.TickAttribBidAsk",
  "objects.TickAttribLast",
  "order.Order",
  "order.OrderCondition.createClass",
  "os.environ",
  "os.path.expanduser",
  "os.sys.platform",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "qt_step",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "struct.pack",
  "struct.unpack",
  "subprocess.call",
  "sys.argv",
  "sys.float_info.max",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Iterator",
  "typing.List",
  "typing.Union",
  "urllib.request.urlopen",
  "util.UNSET_DOUBLE",
  "util.UNSET_INTEGER",
  "util.run",
  "waitUntilAsync",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "PySide2": [],
  "asyncio": [],
  "cls": [],
  "collections": [],
  "condCls": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "connect": [],
  "connection": [],
  "contextlib": [],
  "contract": [],
  "datetime": [],
  "decoder": [],
  "eventkit": [],
  "events": [],
  "get": [],
  "handler": [],
  "ib_insync": [
   "ib-insync/conda-forge/noarch/ib-insync-0.9.54-py_1"
  ],
  "io": [],
  "ipykernel": [],
  "list": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "nest_asyncio": [
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.2.0-py_0"
  ],
  "objects": [],
  "order": [],
  "os": [],
  "pandas": [],
  "qt_step": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "util": [],
  "waitUntilAsync": [],
  "xml": []
 }
}