{
 "bad": [
  "__future__.print_function",
  "how_fillna",
  "numpy",
  "pandana",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "urbansim.models.util",
  "urbansim.models.util.apply_filter_query",
  "urbansim.models.util.columns_in_filters",
  "urbansim.utils.misc",
  "urbansim.utils.misc.reindex"
 ],
 "deps": {
  "__future__": [],
  "how_fillna": [],
  "numpy": [],
  "orca": [
   "orca/conda-forge/noarch/orca-1.6-pyhd8ed1ab_0"
  ],
  "pandana": [],
  "pandas": [],
  "urbansim": []
 }
}