{
 "bad": [
  "_scs_direct",
  "_scs_direct.csolve",
  "_scs_direct.sizeof_float",
  "_scs_direct.sizeof_int",
  "_scs_direct.version",
  "_scs_gpu",
  "_scs_gpu.csolve",
  "_scs_indirect",
  "_scs_indirect.csolve",
  "_scs_python",
  "_scs_python.csolve",
  "scs.__init__._USE_INDIRECT_DEFAULT",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}