{
 "bad": [
  "json.loads",
  "jsonschema",
  "jsonschema.validate",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.cos",
  "numpy.linspace",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.repeat",
  "numpy.sin",
  "numpy.tile",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.extensions.register_series_accessor",
  "pandas.api.types.infer_dtype",
  "pandas.core.accessor.AccessorProperty",
  "pandas.core.base.AccessorProperty",
  "pandas.core.base.PandasObject",
  "pandas.date_range",
  "pandas.lib.infer_dtype",
  "pandas.timedelta_range",
  "pandas.unique",
  "pkgutil.get_data",
  "plot_method",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.stats.gaussian_kde",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "json": [],
  "jsonschema": [],
  "numpy": [],
  "pandas": [],
  "pkgutil": [],
  "plot_method": [],
  "pytest": [],
  "scipy": [],
  "vega3": [
   "vega3/conda-forge/noarch/vega3-0.13.0-py_1"
  ],
  "warnings": []
 }
}