{
 "bad": [
  "_option_validator",
  "append_file_path",
  "collections.Iterable",
  "copy.deepcopy",
  "f",
  "f.read",
  "functools.wraps",
  "helper_functions.get_scope",
  "logging.info",
  "multiprocessing.Process",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.walk",
  "pytest.fixture",
  "servers.PytestLocalFTPServer",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "ssl.PROTOCOL_TLS",
  "ssl.SSLContext",
  "ssl.SSLError",
  "sys.excepthook",
  "sys.platform.startswith",
  "sys.stderr",
  "tempfile.mkdtemp",
  "threading.Thread",
  "traceback.print_tb",
  "warnings.warn"
 ],
 "deps": {
  "_option_validator": [],
  "append_file_path": [],
  "collections": [],
  "copy": [],
  "f": [],
  "functools": [],
  "helper_functions": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pyftpdlib": [
   "pyftpdlib/conda-forge/noarch/pyftpdlib-1.5.6-py_0"
  ],
  "pytest": [],
  "pytest_localftpserver": [
   "pytest-localftpserver/conda-forge/noarch/pytest-localftpserver-1.0.1-py_0"
  ],
  "servers": [],
  "shutil": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "warnings": []
 }
}