{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "_option_validator",
  "append_file_path",
  "collections",
  "collections.Iterable",
  "copy.deepcopy",
  "f",
  "f.read",
  "functools.wraps",
  "logging",
  "logging.info",
  "multiprocessing",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.walk",
  "pyftpdlib.authorizers.DummyAuthorizer",
  "pyftpdlib.handlers.FTPHandler",
  "pyftpdlib.handlers.TLS_FTPHandler",
  "pyftpdlib.servers.FTPServer",
  "pytest",
  "pytest.fixture",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "ssl.PROTOCOL_TLS",
  "ssl.SSLContext",
  "ssl.SSLError",
  "sys",
  "sys.excepthook",
  "sys.platform.startswith",
  "sys.stderr",
  "tempfile",
  "threading",
  "traceback.print_tb",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_option_validator": [],
  "append_file_path": [],
  "collections": [],
  "copy": [],
  "f": [],
  "functools": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pyftpdlib": [],
  "pytest": [],
  "shutil": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "warnings": []
 }
}