{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "calculate_rmsd.main",
  "centroid",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "get_func",
  "gzip",
  "gzip.open",
  "numpy",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.eye",
  "numpy.inf",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.ones",
  "numpy.outer",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vdot",
  "numpy.where",
  "numpy.zeros",
  "openfunc",
  "qml",
  "re",
  "re.findall",
  "reorder_method",
  "rotation_method",
  "scipy.optimize.linear_sum_assignment",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance_matrix",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "argparse": [],
  "calculate_rmsd": [],
  "centroid": [],
  "copy": [],
  "get_func": [],
  "gzip": [],
  "numpy": [],
  "openfunc": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "qml": [],
  "re": [],
  "reorder_method": [],
  "rotation_method": [],
  "scipy": [],
  "sys": []
 }
}