{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "calculate_rmsd.main",
  "copy.copy",
  "copy.deepcopy",
  "get_func",
  "gzip.open",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.eye",
  "numpy.inf",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.ones",
  "numpy.outer",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vdot",
  "numpy.where",
  "numpy.zeros",
  "openfunc",
  "pathlib.Path",
  "re.findall",
  "reorder_method",
  "rmsd.calculate_rmsd.AXIS_REFLECTIONS",
  "rmsd.calculate_rmsd.AXIS_SWAPS",
  "rmsd.calculate_rmsd.ELEMENT_NAMES",
  "rmsd.calculate_rmsd.ELEMENT_WEIGHTS",
  "rmsd.calculate_rmsd.METHOD_KABSCH",
  "rmsd.calculate_rmsd.METHOD_QUATERNION",
  "rmsd.calculate_rmsd.NAMES_ELEMENT",
  "rmsd.calculate_rmsd.REORDER_BRUTE",
  "rmsd.calculate_rmsd.REORDER_DISTANCE",
  "rmsd.calculate_rmsd.REORDER_HUNGARIAN",
  "rmsd.calculate_rmsd.REORDER_INERTIA_HUNGARIAN",
  "rmsd.calculate_rmsd.REORDER_METHODS",
  "rmsd.calculate_rmsd.REORDER_QML",
  "rmsd.calculate_rmsd.ROTATION_METHODS",
  "rmsd.calculate_rmsd.__doc__",
  "rmsd.calculate_rmsd.__version__",
  "rmsd.calculate_rmsd.brute_permutation",
  "rmsd.calculate_rmsd.centroid",
  "rmsd.calculate_rmsd.check_reflections",
  "rmsd.calculate_rmsd.generate_permutations",
  "rmsd.calculate_rmsd.get_cm",
  "rmsd.calculate_rmsd.get_coordinates",
  "rmsd.calculate_rmsd.get_inertia_tensor",
  "rmsd.calculate_rmsd.get_principal_axis",
  "rmsd.calculate_rmsd.hungarian",
  "rmsd.calculate_rmsd.hungarian_vectors",
  "rmsd.calculate_rmsd.int_atom",
  "rmsd.calculate_rmsd.kabsch",
  "rmsd.calculate_rmsd.kabsch_rmsd",
  "rmsd.calculate_rmsd.kabsch_rotate",
  "rmsd.calculate_rmsd.kabsch_weighted",
  "rmsd.calculate_rmsd.kabsch_weighted_fit",
  "rmsd.calculate_rmsd.kabsch_weighted_rmsd",
  "rmsd.calculate_rmsd.makeQ",
  "rmsd.calculate_rmsd.makeW",
  "rmsd.calculate_rmsd.parse_arguments",
  "rmsd.calculate_rmsd.qml",
  "rmsd.calculate_rmsd.quaternion_rmsd",
  "rmsd.calculate_rmsd.quaternion_rotate",
  "rmsd.calculate_rmsd.quaternion_transform",
  "rmsd.calculate_rmsd.reorder_brute",
  "rmsd.calculate_rmsd.reorder_distance",
  "rmsd.calculate_rmsd.reorder_hungarian",
  "rmsd.calculate_rmsd.reorder_inertia_hungarian",
  "rmsd.calculate_rmsd.reorder_similarity",
  "rmsd.calculate_rmsd.rmsd",
  "rmsd.calculate_rmsd.rotation_matrix_vectors",
  "rmsd.calculate_rmsd.set_coordinates",
  "rmsd.calculate_rmsd.str_atom",
  "rotation_method",
  "scipy.optimize.linear_sum_assignment",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance_matrix",
  "sys.exit"
 ],
 "deps": {
  "argparse": [],
  "calculate_rmsd": [],
  "copy": [],
  "get_func": [],
  "gzip": [],
  "numpy": [],
  "openfunc": [],
  "pathlib": [],
  "re": [],
  "reorder_method": [],
  "rmsd": [],
  "rotation_method": [],
  "scipy": [],
  "sys": []
 }
}