{
 "bad": [
  "Cell",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell.clear_instance",
  "IPython.terminal.ipapp.TerminalIPythonApp.clear_instance",
  "TestMyAppCase",
  "add_word",
  "ansi.ANSI_STYLE_RE.search",
  "ansi.RESET_ALL",
  "ansi.STYLE_ALWAYS",
  "ansi.STYLE_NEVER",
  "ansi.STYLE_NEVER.lower",
  "ansi.STYLE_TERMINAL",
  "ansi.allow_style",
  "ansi.allow_style.lower",
  "ansi.async_alert_str",
  "ansi.set_title_str",
  "ansi.strip_style",
  "ansi.style",
  "ansi.style_aware_wcswidth",
  "ansi.style_aware_write",
  "ansi.style_error",
  "ansi.style_success",
  "ansi.style_warning",
  "ansi.widest_line",
  "arg_decorator",
  "argparse_completer.ArgparseCompleter",
  "attr.ib",
  "attr.s",
  "category_decorator",
  "check_parser_uninstallable",
  "choices_func",
  "cmd2.__init__.cmd2_parser_module",
  "cmd2.argparse_custom.DEFAULT_ARGUMENT_PARSER",
  "cmdset_type",
  "collections.deque",
  "colorama.Back.BLACK",
  "colorama.Back.BLUE",
  "colorama.Back.CYAN",
  "colorama.Back.GREEN",
  "colorama.Back.LIGHTBLACK_EX",
  "colorama.Back.LIGHTBLUE_EX",
  "colorama.Back.LIGHTCYAN_EX",
  "colorama.Back.LIGHTGREEN_EX",
  "colorama.Back.LIGHTMAGENTA_EX",
  "colorama.Back.LIGHTRED_EX",
  "colorama.Back.LIGHTWHITE_EX",
  "colorama.Back.LIGHTYELLOW_EX",
  "colorama.Back.MAGENTA",
  "colorama.Back.RED",
  "colorama.Back.RESET",
  "colorama.Back.WHITE",
  "colorama.Back.YELLOW",
  "colorama.Cursor.DOWN",
  "colorama.Cursor.UP",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.LIGHTBLUE_EX",
  "colorama.Fore.LIGHTCYAN_EX",
  "colorama.Fore.LIGHTGREEN_EX",
  "colorama.Fore.LIGHTMAGENTA_EX",
  "colorama.Fore.LIGHTRED_EX",
  "colorama.Fore.LIGHTWHITE_EX",
  "colorama.Fore.LIGHTYELLOW_EX",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "command_definition.CommandSet.__subclasses__",
  "complete_users",
  "configure_readline",
  "constants.CMD_ATTR_ARGPARSER",
  "constants.CMD_ATTR_HELP_CATEGORY",
  "constants.CMD_ATTR_PRESERVE_QUOTES",
  "constants.COMMAND_FUNC_PREFIX",
  "constants.COMMAND_NAME",
  "constants.COMMENT_CHAR",
  "constants.HORIZONTAL_ELLIPSIS",
  "constants.INFINITY",
  "constants.LINE_FEED",
  "constants.NS_ATTR_SUBCMD_HANDLER",
  "constants.PARSER_ATTR_COMMANDSET",
  "constants.QUOTES",
  "constants.REDIRECTION_APPEND",
  "constants.REDIRECTION_CHARS",
  "constants.REDIRECTION_OUTPUT",
  "constants.REDIRECTION_PIPE",
  "constants.REDIRECTION_TOKENS",
  "constants.SUBCMD_ATTR_ADD_PARSER_KWARGS",
  "constants.SUBCMD_ATTR_COMMAND",
  "constants.SUBCMD_ATTR_NAME",
  "consume_argument",
  "ctypes.byref",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_int.in_dll",
  "decorators.with_category",
  "find_subcommand",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "get_lines",
  "get_styles_in_text",
  "gnureadline",
  "gnureadline.__doc__",
  "gnureadline.__file__",
  "gnureadline.redisplay",
  "gnureadline.remove_history_item",
  "gnureadline.rl._set_prompt",
  "gnureadline.rl.console.GetConsoleMode",
  "gnureadline.rl.console.GetStdHandle",
  "gnureadline.rl.console.SetConsoleMode",
  "gnureadline.rl.mode._history.history",
  "gnureadline.rl.mode._history.history_cursor",
  "gnureadline.rl.mode._print_prompt",
  "gnureadline.rl.mode._update_line",
  "gnureadline.rl.mode.l_buffer.point",
  "handler",
  "help_func",
  "history.History.from_json",
  "io.StringIO",
  "io.open",
  "load_commandset_by_type",
  "lzma.LZMAError",
  "match_against",
  "metavar_formatter",
  "ns_provider",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.getpgid",
  "os.killpg",
  "os.path.commonprefix",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pipe",
  "os.remove",
  "parsing.MacroArg.digit_pattern",
  "parsing.MacroArg.macro_escaped_arg_pattern",
  "parsing.MacroArg.macro_normal_arg_pattern",
  "parsing.Statement.from_dict",
  "plugin.CommandFinalizationData",
  "plugin.PostcommandData",
  "plugin.PostparsingData",
  "plugin.PrecommandData",
  "postcmd_func",
  "postparsing_func",
  "precmd_func",
  "py_bridge.PyBridge",
  "pyperclip.copy",
  "pyperclip.paste",
  "re.DOTALL",
  "re.MULTILINE",
  "restore_readline",
  "rl_utils.RlType.GNU",
  "rl_utils.RlType.NONE",
  "rl_utils.RlType.PYREADLINE",
  "rl_utils.readline.add_history",
  "rl_utils.readline.clear_history",
  "rl_utils.readline.get_begidx",
  "rl_utils.readline.get_completer",
  "rl_utils.readline.get_completer_delims",
  "rl_utils.readline.get_current_history_length",
  "rl_utils.readline.get_endidx",
  "rl_utils.readline.get_history_item",
  "rl_utils.readline.get_line_buffer",
  "rl_utils.readline.parse_and_bind",
  "rl_utils.readline.rl.mode._display_completions",
  "rl_utils.readline.rl.mode.console.write",
  "rl_utils.readline.set_completer",
  "rl_utils.readline.set_completer_delims",
  "rl_utils.readline.set_completion_display_matches_hook",
  "rl_utils.readline_lib.rl_display_match_list",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGINT",
  "signal.SIGINT.value",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "sys.__dict__",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "transcript.Cmd2TestCase",
  "update_mutex_groups",
  "utils.CompletionMode",
  "utils.CompletionMode.COMMANDS",
  "utils.CompletionMode.NONE",
  "utils.CustomCompletionSettings",
  "utils.ProcReader",
  "utils.RedirectionSavedState",
  "utils.StdSim",
  "utils.TextAlignment.CENTER",
  "utils.TextAlignment.LEFT",
  "utils.TextAlignment.RIGHT",
  "utils.align_center",
  "utils.align_left",
  "utils.align_text",
  "utils.categorize",
  "utils.expand_user",
  "utils.expand_user_in_tokens",
  "utils.files_from_glob_patterns",
  "utils.find_editor",
  "utils.get_exes_in_path",
  "utils.get_styles_in_text",
  "utils.is_text_file",
  "utils.natural_keys",
  "utils.norm_fold",
  "utils.quote_specific_tokens",
  "utils.quote_string",
  "utils.remove_duplicates",
  "utils.strip_quotes",
  "utils.truncate_line",
  "utils.unquote_specific_tokens"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.9.0-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.1-py37_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.6.2-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.7.0-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd3deb0d_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd8ed1ab_1",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.2-pyhd8ed1ab_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.1.7-py_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.8-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.9-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.2-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_2"
  ]
 }
}