{
 "bad": [
  "__doc__.strip",
  "ast.Attribute",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.get_docstring",
  "ast.parse",
  "dir.endswith",
  "doctest.DocTestParser",
  "linecache.getline",
  "operator.attrgetter",
  "optparse.OptionParser",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.walk",
  "pickle.dump",
  "pickle.load",
  "re.compile",
  "re.escape",
  "sys._multiarch",
  "sys.builtin_module_names",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "visit1",
  "visit2",
  "zipfile.BadZipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__doc__": [],
  "ast": [],
  "dir": [],
  "doctest": [],
  "findimports": [
   "findimports/conda-forge/noarch/findimports-1.5.2-pyh9f0ad1d_0"
  ],
  "linecache": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pickle": [],
  "re": [],
  "sys": [],
  "visit1": [],
  "visit2": [],
  "zipfile": []
 }
}