{
 "bad": [
  "KmsError",
  "StringIO.StringIO",
  "__future__.print_function",
  "_get_hmac",
  "_halve_key",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "base64.b64decode",
  "base64.b64encode",
  "boto3",
  "boto3.Session",
  "boto3.client",
  "boto3.dynamodb.conditions.Attr",
  "boto3.dynamodb.conditions.Key",
  "botocore.exceptions",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes",
  "cryptography.hazmat.primitives.ciphers.modes.CTR",
  "cryptography.hazmat.primitives.constant_time",
  "cryptography.hazmat.primitives.constant_time.bytes_eq",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.MD5",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.hashes.SHA224",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hashes.SHA384",
  "cryptography.hazmat.primitives.hashes.SHA512",
  "cryptography.hazmat.primitives.hmac.HMAC",
  "csv",
  "csv.writer",
  "func",
  "functools",
  "functools.wraps",
  "getSecret",
  "get_session",
  "getpass.getpass",
  "io.StringIO",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "loadConfig",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.getLogger",
  "multiprocessing.dummy.Pool",
  "operator",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.linesep",
  "os.path",
  "os.path.expanduser",
  "output_func",
  "re",
  "re.compile",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "KmsError": [],
  "StringIO": [],
  "__future__": [],
  "_get_hmac": [],
  "_halve_key": [],
  "argparse": [],
  "base64": [],
  "boto3": [],
  "botocore": [],
  "codecs": [],
  "cryptography": [],
  "csv": [],
  "func": [],
  "functools": [],
  "getSecret": [],
  "get_session": [],
  "getpass": [],
  "io": [],
  "json": [],
  "loadConfig": [],
  "logging": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "output_func": [],
  "re": [],
  "sys": [],
  "yaml": []
 }
}