{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "base64.b64decode",
  "base64.b64encode",
  "boto3.Session",
  "boto3.client",
  "boto3.dynamodb.conditions.Attr",
  "boto3.dynamodb.conditions.Key",
  "codecs.decode",
  "codecs.encode",
  "credstash.DEFAULT_DIGEST",
  "credstash.DEFAULT_REGION",
  "credstash.HASHING_ALGORITHMS",
  "credstash.IntegrityError",
  "credstash.ItemNotFound",
  "credstash.KeyService",
  "credstash.KeyValueToDictionary",
  "credstash.KmsError",
  "credstash.LEGACY_NONCE",
  "credstash.NO_YAML",
  "credstash.PAD_LEN",
  "credstash.THREAD_POOL_MAX_SIZE",
  "credstash.WILDCARD_CHAR",
  "credstash._get_hmac",
  "credstash._halve_key",
  "credstash._hash_classes",
  "credstash._open_aes_ctr",
  "credstash._seal_aes_ctr",
  "credstash.clean_fail",
  "credstash.createDdbTable",
  "credstash.csv_dump",
  "credstash.deleteSecrets",
  "credstash.dotenv_dump",
  "credstash.expand_wildcard",
  "credstash.fatal",
  "credstash.getAllAction",
  "credstash.getAllSecrets",
  "credstash.getHighestVersion",
  "credstash.getSecret",
  "credstash.getSecretAction",
  "credstash.get_assumerole_credentials",
  "credstash.get_digest",
  "credstash.get_parser",
  "credstash.get_session",
  "credstash.get_session_params",
  "credstash.key_value_pair",
  "credstash.listSecrets",
  "credstash.list_credential_keys",
  "credstash.list_credentials",
  "credstash.logger",
  "credstash.main",
  "credstash.open_aes_ctr_legacy",
  "credstash.paddedInt",
  "credstash.printStdErr",
  "credstash.putAllSecretsAction",
  "credstash.putSecret",
  "credstash.putSecretAction",
  "credstash.seal_aes_ctr_legacy",
  "credstash.setup_logging",
  "credstash.value_or_filename",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes.CTR",
  "cryptography.hazmat.primitives.constant_time.bytes_eq",
  "cryptography.hazmat.primitives.hashes.MD5",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.hashes.SHA224",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hashes.SHA384",
  "cryptography.hazmat.primitives.hashes.SHA512",
  "cryptography.hazmat.primitives.hmac.HMAC",
  "csv.writer",
  "func",
  "getpass.getpass",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.WARNING",
  "logging.getLogger",
  "multiprocessing.dummy.Pool",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.linesep",
  "os.path.expanduser",
  "output_func",
  "re.compile",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "yaml.dump"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "boto3": [],
  "codecs": [],
  "credstash": [],
  "cryptography": [],
  "csv": [],
  "func": [],
  "getpass": [],
  "io": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "output_func": [],
  "re": [],
  "sys": [],
  "yaml": []
 }
}