{
 "bad": [
  "Alignment",
  "AlignmentWord",
  "ErrorsWithCodes",
  "LangClass",
  "MyComponent",
  "MyPipe",
  "Parser",
  "Score",
  "Table",
  "TestComponent",
  "TestComponent.__call__.__doc__",
  "TestComponent.__doc__",
  "TestComponent.custom.__doc__",
  "TestComponent5",
  "TestComponent5.from_nlp",
  "UDRepresentation",
  "UDSpan",
  "UDWord",
  "_fix_pretrained_vectors_name",
  "_fix_token",
  "_get_metrics",
  "_get_pkuseg_trie_data",
  "_ml.CharacterEmbed",
  "_ml.CharacterEmbedModel",
  "_ml.PyTorchBiLSTM",
  "_pipe",
  "_save_model",
  "_to_cpu",
  "about.__compatibility__",
  "about.__download_url__",
  "about.__shortcuts__",
  "about.__title__",
  "about.__version__",
  "about.__version__.split",
  "align_words",
  "alignment_score",
  "arch_func",
  "attrs.IS_ALPHA",
  "attrs.IS_ASCII",
  "attrs.IS_BRACKET",
  "attrs.IS_CURRENCY",
  "attrs.IS_DIGIT",
  "attrs.IS_LEFT_PUNCT",
  "attrs.IS_LOWER",
  "attrs.IS_PUNCT",
  "attrs.IS_QUOTE",
  "attrs.IS_RIGHT_PUNCT",
  "attrs.IS_SPACE",
  "attrs.IS_STOP",
  "attrs.IS_TITLE",
  "attrs.IS_UPPER",
  "attrs.LIKE_EMAIL",
  "attrs.LIKE_NUM",
  "attrs.LIKE_URL",
  "attrs.LOWER",
  "attrs.NORM",
  "attrs.PREFIX",
  "attrs.SHAPE",
  "attrs.SUFFIX",
  "backprop",
  "beyond_end",
  "bp_flat_y",
  "cPickle",
  "char_classes.ALPHA_LOWER.strip",
  "char_classes.CONCAT_ICONS.replace",
  "char_classes.CONCAT_QUOTES.replace",
  "char_classes.HYPHENS.replace",
  "char_classes._currency",
  "char_classes._units",
  "clip",
  "cls",
  "collections.OrderedDict.__contains__",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.get",
  "collections.defaultdict",
  "compat.copy_reg.pickle",
  "compat.cupy.cuda.device.Device",
  "compat.cupy.ndarray",
  "compat.cupy.random.seed",
  "compute_lcs",
  "conll17_ud_eval",
  "conll17_ud_eval.evaluate",
  "conll17_ud_eval.load_conllu",
  "converter",
  "copy_reg",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "custom_tokenizer",
  "deprojectivize",
  "displacy.render",
  "dummy_pipe",
  "en_search_prefixes",
  "en_tokenizer",
  "errors.Errors.E001.format",
  "errors.Errors.E002.format",
  "errors.Errors.E003.format",
  "errors.Errors.E004.format",
  "errors.Errors.E005.format",
  "errors.Errors.E006",
  "errors.Errors.E007.format",
  "errors.Errors.E008.format",
  "errors.Errors.E009.format",
  "errors.Errors.E029",
  "errors.Errors.E046.format",
  "errors.Errors.E047.format",
  "errors.Errors.E048.format",
  "errors.Errors.E049.format",
  "errors.Errors.E050.format",
  "errors.Errors.E051.format",
  "errors.Errors.E052.format",
  "errors.Errors.E053.format",
  "errors.Errors.E054.format",
  "errors.Errors.E055.format",
  "errors.Errors.E056.format",
  "errors.Errors.E057",
  "errors.Errors.E066.format",
  "errors.Errors.E083.format",
  "errors.Errors.E087.format",
  "errors.Errors.E088.format",
  "errors.Errors.E089",
  "errors.Errors.E091.format",
  "errors.Errors.E092",
  "errors.Errors.E094.format",
  "errors.Errors.E095",
  "errors.Errors.E096",
  "errors.Errors.E097.format",
  "errors.Errors.E108.format",
  "errors.Errors.E110.format",
  "errors.Errors.E128.format",
  "errors.Errors.E130",
  "errors.Errors.E135.format",
  "errors.Errors.E136",
  "errors.Errors.E137.format",
  "errors.Errors.E138.format",
  "errors.Errors.E142.format",
  "errors.Errors.E144.format",
  "errors.Errors.E151.format",
  "errors.Errors.E157.format",
  "errors.Errors.E158.format",
  "errors.Errors.E159.format",
  "errors.Errors.E160.format",
  "errors.Errors.E162.format",
  "errors.Errors.E163",
  "errors.Errors.E164.format",
  "errors.Errors.E165",
  "errors.Errors.E166.format",
  "errors.Errors.E169.format",
  "errors.Errors.E172",
  "errors.Errors.E180.format",
  "errors.Errors.E181.format",
  "errors.Errors.E182.format",
  "errors.Errors.E183.format",
  "errors.Errors.E184.format",
  "errors.Errors.E185.format",
  "errors.Errors.E194.format",
  "errors.Errors.E200.format",
  "errors.Warnings.W001.format",
  "errors.Warnings.W004",
  "errors.Warnings.W005",
  "errors.Warnings.W006",
  "errors.Warnings.W011",
  "errors.Warnings.W014",
  "errors.Warnings.W015.format",
  "errors.Warnings.W016",
  "errors.Warnings.W019.format",
  "errors.Warnings.W020.format",
  "errors.Warnings.W023",
  "errors.Warnings.W025.format",
  "errors.Warnings.W031.format",
  "errors.Warnings.W032.format",
  "exclude_dir",
  "extend_end",
  "find_multiword_span",
  "fr_tokenizer_w_infix",
  "func",
  "functools.partial",
  "gc",
  "get_doc_settings",
  "get_ipython",
  "get_model_meta",
  "get_new_parser",
  "getter",
  "gold.GoldParse.from_annot_tuples",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "is_compat",
  "itertools",
  "itertools.chain.from_iterable",
  "lang_class",
  "lang_cls",
  "language.Language.Defaults",
  "language.Language.Defaults.lex_attr_getters",
  "lemmatizer",
  "load_pkuseg_model",
  "load_pkuseg_processors",
  "lower",
  "matcher",
  "matcher.add",
  "matcher.pipe",
  "matcher.remove",
  "matcher.vocab",
  "matcher_unpickled",
  "matcher_unpickled.__reduce__",
  "merge_entities",
  "merge_noun_chunks",
  "merge_nps",
  "merger",
  "ml.Tok2Vec",
  "ml._legacy_tok2vec.Tok2Vec",
  "mock.ANY",
  "mock.Mock",
  "model",
  "model.W",
  "model.b",
  "model.begin_update",
  "model.cols",
  "model.init_weights",
  "model.lsuv",
  "model.nF",
  "model.nI",
  "model.nO",
  "model.nP",
  "model.on_data_hooks.append",
  "model.ops.allocate",
  "model.ops.asarray",
  "model.ops.maxout",
  "model.ops.scatter_add",
  "model.ops.xp.mean",
  "model.ops.xp.sqrt",
  "model.ops.xp.var",
  "model.softmax",
  "model.tok2vec",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "my_tokenizer",
  "natto.MeCab",
  "ner",
  "ner.begin_training",
  "ner1",
  "ner1.labels",
  "ner1.to_disk",
  "new_matcher",
  "new_tokenizer",
  "nlp",
  "nlp.add_pipe",
  "nlp.begin_training",
  "nlp.create_pipe",
  "nlp.entity.beam_parse",
  "nlp.entity.moves.get_beam_parses",
  "nlp.get_pipe",
  "nlp.pipe",
  "nlp.pipe_names",
  "nlp.remove_pipe",
  "nlp.to_bytes",
  "nlp.to_disk",
  "nlp.tokenizer",
  "nlp.tokenizer.add_special_case",
  "nlp.tokenizer.pipe",
  "nlp.update",
  "nlp.vocab",
  "nlp.vocab.lookups",
  "nlp.vocab.lookups.add_table",
  "nlp.vocab.lookups.get_table",
  "nlp.vocab.strings",
  "nlp1",
  "nlp2",
  "nlp_1",
  "nlp_1.to_disk",
  "nlp_2",
  "nlp_a",
  "nlp_b",
  "nlp_c",
  "nlp_reloaded",
  "nlp_reloaded.add_pipe",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int_",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint64",
  "numpy.zeros",
  "obj",
  "obj.factory",
  "os.O_WRONLY",
  "os.chdir",
  "os.devnull",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.mkdir",
  "os.open",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.rmdir",
  "os.unlink",
  "parts_of_speech.NAMES.get",
  "pipe",
  "pkg_resources.working_set.by_key.items",
  "pkg_resources.working_set.by_key.keys",
  "pkg_resources.working_set.require",
  "pkuseg",
  "pkuseg.Preprocesser",
  "pkuseg.pkuseg",
  "plac.annotations",
  "plac.call",
  "predict",
  "preshed.bloom.BloomFilter",
  "preshed.counter.PreshCounter",
  "proc",
  "proc._rehearsal_model",
  "proc.begin_training",
  "proc.cfg",
  "proc.cfg.setdefault",
  "proc.from_bytes",
  "proc.from_disk",
  "proc.model",
  "proc.pipe",
  "proc.preprocess_gold",
  "proc.rehearse",
  "proc.start",
  "proc.terminate",
  "proc.to_bytes",
  "proc.to_disk",
  "proc.update",
  "process_word",
  "punctuation.TOKENIZER_INFIXES",
  "punctuation.TOKENIZER_PREFIXES",
  "punctuation.TOKENIZER_SUFFIXES",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pyvi.ViTokenizer",
  "pyvi.ViTokenizer.spacy_tokenize",
  "reader",
  "renderer",
  "renderer.render",
  "ruler",
  "save_pkuseg_model",
  "save_pkuseg_processors",
  "sentencizer",
  "sentencizer.punct_chars",
  "sentencizer.to_bytes",
  "setter",
  "socket.error",
  "spacy.Errors.E189",
  "spacy.attrs.DEP",
  "spacy.attrs.ENT_IOB",
  "spacy.attrs.ENT_TYPE",
  "spacy.attrs.HEAD",
  "spacy.attrs.ID",
  "spacy.attrs.IS_ALPHA",
  "spacy.attrs.IS_CURRENCY",
  "spacy.attrs.IS_DIGIT",
  "spacy.attrs.IS_LOWER",
  "spacy.attrs.IS_PUNCT",
  "spacy.attrs.IS_STOP",
  "spacy.attrs.IS_TITLE",
  "spacy.attrs.LANG",
  "spacy.attrs.LEMMA",
  "spacy.attrs.LENGTH",
  "spacy.attrs.LIKE_NUM",
  "spacy.attrs.LOWER",
  "spacy.attrs.NORM",
  "spacy.attrs.ORTH",
  "spacy.attrs.POS",
  "spacy.attrs.PREFIX",
  "spacy.attrs.PROB",
  "spacy.attrs.SENT_START",
  "spacy.attrs.SHAPE",
  "spacy.attrs.SPACY",
  "spacy.attrs.SUFFIX",
  "spacy.attrs.TAG",
  "spacy.attrs.intify_attrs",
  "spacy.displacy.__init__.RENDER_WRAPPER",
  "spacy.displacy.__init__._html",
  "spacy.displacy.__init__.get_doc_settings",
  "spacy.displacy.__init__.render",
  "spacy.gold.GoldCorpus",
  "spacy.gold.GoldParse",
  "spacy.gold.align",
  "spacy.gold.biluo_tags_from_offsets",
  "spacy.gold.docs_to_json",
  "spacy.gold.iob_to_biluo",
  "spacy.gold.minibatch",
  "spacy.gold.offsets_from_biluo_tags",
  "spacy.gold.spans_from_biluo_tags",
  "spacy.gold.tags_to_entities",
  "spacy.kb.KnowledgeBase",
  "spacy.kb.Writer",
  "spacy.lang.af.__init__.AfrikaansDefaults",
  "spacy.lang.ar.__init__.ArabicDefaults",
  "spacy.lang.bg.__init__.BulgarianDefaults",
  "spacy.lang.bn.__init__.BengaliDefaults",
  "spacy.lang.ca.__init__.CatalanDefaults",
  "spacy.lang.cs.__init__.CzechDefaults",
  "spacy.lang.da.__init__.DanishDefaults",
  "spacy.lang.de.__init__.GermanDefaults",
  "spacy.lang.el.__init__.GreekDefaults",
  "spacy.lang.en.English.Defaults.create_tokenizer",
  "spacy.lang.en.English.Defaults.prefixes",
  "spacy.lang.en.English.Defaults.suffixes",
  "spacy.lang.en.English.Defaults.tokenizer_exceptions",
  "spacy.lang.en.__init__.EnglishDefaults",
  "spacy.lang.en.__init__._return_en",
  "spacy.lang.es.__init__.SpanishDefaults",
  "spacy.lang.et.__init__.EstonianDefaults",
  "spacy.lang.eu.__init__.BasqueDefaults",
  "spacy.lang.fa.__init__.PersianDefaults",
  "spacy.lang.fi.__init__.FinnishDefaults",
  "spacy.lang.fr.__init__.FrenchDefaults",
  "spacy.lang.ga.__init__.IrishDefaults",
  "spacy.lang.gu.__init__.GujaratiDefaults",
  "spacy.lang.he.__init__.HebrewDefaults",
  "spacy.lang.hi.__init__.HindiDefaults",
  "spacy.lang.hr.__init__.CroatianDefaults",
  "spacy.lang.hu.__init__.HungarianDefaults",
  "spacy.lang.hy.__init__.ArmenianDefaults",
  "spacy.lang.id.__init__.IndonesianDefaults",
  "spacy.lang.is.__init__.IcelandicDefaults",
  "spacy.lang.it.__init__.ItalianDefaults",
  "spacy.lang.ja.Japanese.Defaults.use_janome",
  "spacy.lang.ja.__init__.DetailedToken",
  "spacy.lang.ja.__init__.Japanese",
  "spacy.lang.ja.__init__.JapaneseDefaults",
  "spacy.lang.ja.__init__.JapaneseTokenizer",
  "spacy.lang.ja.__init__.get_dtokens_and_spaces",
  "spacy.lang.ja.__init__.pickle_japanese",
  "spacy.lang.ja.__init__.resolve_pos",
  "spacy.lang.ja.__init__.try_sudachi_import",
  "spacy.lang.kn.__init__.KannadaDefaults",
  "spacy.lang.ko.__init__.Korean",
  "spacy.lang.ko.__init__.KoreanDefaults",
  "spacy.lang.ko.__init__.KoreanTokenizer",
  "spacy.lang.ko.__init__.check_spaces",
  "spacy.lang.ko.__init__.pickle_korean",
  "spacy.lang.lb.__init__.LuxembourgishDefaults",
  "spacy.lang.lij.__init__.LigurianDefaults",
  "spacy.lang.lt.__init__.LithuanianDefaults",
  "spacy.lang.lt.__init__._return_lt",
  "spacy.lang.lv.__init__.LatvianDefaults",
  "spacy.lang.ml.__init__.MalayalamDefaults",
  "spacy.lang.mr.__init__.MarathiDefaults",
  "spacy.lang.nb.__init__.NorwegianDefaults",
  "spacy.lang.ne.__init__.NepaliDefaults",
  "spacy.lang.nl.__init__.DutchDefaults",
  "spacy.lang.pl.__init__.PolishDefaults",
  "spacy.lang.pt.__init__.PortugueseDefaults",
  "spacy.lang.ro.__init__.RomanianDefaults",
  "spacy.lang.ru.Russian.Defaults.use_pymorphy2",
  "spacy.lang.ru.__init__.RussianDefaults",
  "spacy.lang.si.__init__.SinhalaDefaults",
  "spacy.lang.sk.__init__.SlovakDefaults",
  "spacy.lang.sl.__init__.SlovenianDefaults",
  "spacy.lang.sq.__init__.AlbanianDefaults",
  "spacy.lang.sr.__init__.SerbianDefaults",
  "spacy.lang.sv.__init__.SwedishDefaults",
  "spacy.lang.symbols.ADJ",
  "spacy.lang.symbols.ADP",
  "spacy.lang.symbols.ADV",
  "spacy.lang.symbols.AUX",
  "spacy.lang.symbols.CCONJ",
  "spacy.lang.symbols.CONJ",
  "spacy.lang.symbols.DET",
  "spacy.lang.symbols.INTJ",
  "spacy.lang.symbols.NOUN",
  "spacy.lang.symbols.NUM",
  "spacy.lang.symbols.PART",
  "spacy.lang.symbols.POS",
  "spacy.lang.symbols.PRON",
  "spacy.lang.symbols.PROPN",
  "spacy.lang.symbols.PUNCT",
  "spacy.lang.symbols.SCONJ",
  "spacy.lang.symbols.SPACE",
  "spacy.lang.symbols.SYM",
  "spacy.lang.symbols.VERB",
  "spacy.lang.symbols.X",
  "spacy.lang.ta.__init__.TamilDefaults",
  "spacy.lang.te.__init__.TeluguDefaults",
  "spacy.lang.th.__init__.ThaiDefaults",
  "spacy.lang.th.__init__.ThaiTokenizer",
  "spacy.lang.tl.__init__.TagalogDefaults",
  "spacy.lang.tl.__init__._return_tl",
  "spacy.lang.tr.__init__.TurkishDefaults",
  "spacy.lang.tt.__init__.TatarDefaults",
  "spacy.lang.uk.__init__.UkrainianDefaults",
  "spacy.lang.ur.__init__.UrduDefaults",
  "spacy.lang.vi.__init__.VietnameseDefaults",
  "spacy.lang.xx.__init__.MultiLanguageDefaults",
  "spacy.lang.yo.__init__.YorubaDefaults",
  "spacy.lang.zh.Chinese.Defaults.use_jieba",
  "spacy.lang.zh.__init__.ChineseDefaults",
  "spacy.lang.zh.__init__.ChineseTokenizer",
  "spacy.lang.zh.__init__._PKUSEG_INSTALL_MSG",
  "spacy.lang.zh.__init__._get_pkuseg_trie_data",
  "spacy.language.Language.Defaults",
  "spacy.language.Language.factories",
  "spacy.matcher.dependencymatcher.DependencyMatcher",
  "spacy.matcher.matcher.Matcher",
  "spacy.matcher.phrasematcher.PhraseMatcher",
  "spacy.morphology.Morphology",
  "spacy.parts_of_speech.NOUN",
  "spacy.parts_of_speech.VERB",
  "spacy.pipeline.pipes.DependencyParser",
  "spacy.pipeline.pipes.EntityRecognizer",
  "spacy.pipeline.pipes.Pipe",
  "spacy.pipeline.pipes.Sentencizer",
  "spacy.pipeline.pipes.Tagger",
  "spacy.pipeline.pipes.Tensorizer",
  "spacy.pipeline.pipes.TextCategorizer",
  "spacy.registry.architectures.get",
  "spacy.registry.architectures.register",
  "spacy.strings.StringStore",
  "spacy.strings.get_string_id",
  "spacy.symbols.ADJ",
  "spacy.symbols.ADP",
  "spacy.symbols.ADV",
  "spacy.symbols.AUX",
  "spacy.symbols.CCONJ",
  "spacy.symbols.CONJ",
  "spacy.symbols.DET",
  "spacy.symbols.INTJ",
  "spacy.symbols.LEMMA",
  "spacy.symbols.NORM",
  "spacy.symbols.NOUN",
  "spacy.symbols.NUM",
  "spacy.symbols.ORTH",
  "spacy.symbols.PART",
  "spacy.symbols.POS",
  "spacy.symbols.PRON",
  "spacy.symbols.PRON_LEMMA",
  "spacy.symbols.PROPN",
  "spacy.symbols.PUNCT",
  "spacy.symbols.SCONJ",
  "spacy.symbols.SPACE",
  "spacy.symbols.SYM",
  "spacy.symbols.TAG",
  "spacy.symbols.VERB",
  "spacy.symbols.VerbForm_inf",
  "spacy.symbols.VerbForm_part",
  "spacy.symbols.X",
  "spacy.symbols.amod",
  "spacy.symbols.cc",
  "spacy.symbols.conj",
  "spacy.symbols.dobj",
  "spacy.symbols.nmod",
  "spacy.symbols.nsubj",
  "spacy.symbols.root",
  "spacy.syntax._beam_utils.ParserBeam",
  "spacy.syntax.arc_eager.ArcEager",
  "spacy.syntax.arc_eager.ArcEager.get_actions",
  "spacy.syntax.ner.BiluoPushDown",
  "spacy.syntax.ner.BiluoPushDown.get_actions",
  "spacy.syntax.nn_parser.Parser",
  "spacy.syntax.nn_parser.Parser.Model",
  "spacy.syntax.nonproj._get_smallest_nonproj_arc",
  "spacy.syntax.nonproj._lift",
  "spacy.syntax.nonproj.ancestors",
  "spacy.syntax.nonproj.contains_cycle",
  "spacy.syntax.nonproj.decompose",
  "spacy.syntax.nonproj.is_decorated",
  "spacy.syntax.nonproj.is_nonproj_arc",
  "spacy.syntax.nonproj.is_nonproj_tree",
  "spacy.syntax.nonproj.projectivize",
  "spacy.syntax.stateclass.StateClass",
  "spacy.tokenizer.Tokenizer",
  "spacy.tokens.Doc.set_extension",
  "spacy.tokens.Token.has_extension",
  "spacy.tokens.Token.set_extension",
  "spacy.tokens.doc.Doc",
  "spacy.tokens.span.Span",
  "spacy.tokens.token.Token",
  "spacy.tokens.underscore.Underscore.doc_extensions",
  "spacy.tokens.underscore.Underscore.span_extensions",
  "spacy.tokens.underscore.Underscore.token_extensions",
  "spacy.vectors.Vectors",
  "spacy.vocab.Vocab",
  "spans_score",
  "string_generator",
  "sudachipy.dictionary",
  "sudachipy.dictionary.Dictionary",
  "sudachipy.tokenizer",
  "sudachipy.tokenizer.Tokenizer.SplitMode.A",
  "sudachipy.tokenizer.Tokenizer.SplitMode.B",
  "sudachipy.tokenizer.Tokenizer.SplitMode.C",
  "symbols.ORTH.capitalize",
  "symbols.ORTH.replace",
  "symbols.ORTH.title",
  "symbols.ORTH.upper",
  "syntax.nonproj.contains_cycle",
  "syntax.nonproj.is_nonproj_tree",
  "sys",
  "sys.argv.pop",
  "sys.modules.__file__",
  "sys.platform.startswith",
  "sys.stdout.fileno",
  "templates.TPL_DEP_ARCS.format",
  "templates.TPL_DEP_SVG.format",
  "templates.TPL_DEP_WORDS.format",
  "templates.TPL_DEP_WORDS_LEMMA.format",
  "templates.TPL_ENTS.format",
  "templates.TPL_FIGURE.format",
  "templates.TPL_PAGE.format",
  "templates.TPL_TITLE.format",
  "test_component",
  "test_component.__call__.__doc__",
  "test_component.__doc__",
  "test_component.custom",
  "test_component.custom.__doc__",
  "test_component.foo",
  "thinc.linear.linear.LinearModel",
  "thinc.neural.Model.ops",
  "thinc.neural.Model.ops.asarray",
  "thinc.neural._classes.model.Model.Ops",
  "thinc.neural._classes.model.Model.ops",
  "thinc.neural.ops.CupyOps",
  "thinc.neural.ops.NumpyOps",
  "thinc.neural.optimizers.Adam",
  "thinc.neural.optimizers.Optimizer",
  "thinc.v2v.Model.ops",
  "time",
  "to_str",
  "tokenizer",
  "tokenizer.add_special_case",
  "tokenizer.explain",
  "tokenizer.to_bytes",
  "tokenizer.to_disk",
  "tokenizer_exceptions.BASE_EXCEPTIONS.items",
  "tokens.doc.Doc",
  "tokens.underscore.Underscore.get_state",
  "tokens.underscore.Underscore.load_state",
  "type_convert",
  "types.ClassType",
  "ud_train.write_conllu",
  "util.OOV_RANK",
  "util.add_lookups",
  "util.compile_infix_regex",
  "util.compile_prefix_regex",
  "util.compile_suffix_regex",
  "util.compounding",
  "util.decaying",
  "util.ensure_path",
  "util.env_opt",
  "util.fix_random_seed",
  "util.from_bytes",
  "util.from_disk",
  "util.get_component_name",
  "util.get_data_path",
  "util.get_lang_class",
  "util.get_module_path",
  "util.get_package_path",
  "util.get_serialization_exclude",
  "util.get_words_and_spaces",
  "util.is_package",
  "util.load_language_data",
  "util.load_model",
  "util.load_model_from_path",
  "util.minibatch",
  "util.minibatch_by_words",
  "util.registry.architectures.register",
  "util.registry.lookups",
  "util.registry.lookups.get",
  "util.set_env_log",
  "util.to_bytes",
  "util.to_disk",
  "util.use_gpu",
  "warnings.warn",
  "wasabi.MESSAGES.FAIL",
  "wasabi.MESSAGES.GOOD",
  "wasabi.MESSAGES.WARN",
  "wasabi.msg.divider",
  "wasabi.msg.fail",
  "wasabi.msg.good",
  "wasabi.msg.info",
  "wasabi.msg.loading",
  "wasabi.msg.row",
  "wasabi.msg.table",
  "wasabi.msg.text",
  "wasabi.msg.warn",
  "writer"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "catalogue": [
   "catalogue/conda-forge/linux-64/catalogue-2.0.1-py39hf3d152e_2",
   "catalogue/conda-forge/noarch/catalogue-0.0.4-py_0",
   "catalogue/conda-forge/noarch/catalogue-0.0.6-py_0",
   "catalogue/conda-forge/noarch/catalogue-0.0.8-py_0",
   "catalogue/conda-forge/noarch/catalogue-0.2.0-py_0",
   "catalogue/conda-forge/noarch/catalogue-0.2.1-py_0",
   "catalogue/conda-forge/noarch/catalogue-1.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "control": [
   "control/conda-forge/linux-64/control-0.7.0-py35_0",
   "control/conda-forge/linux-64/control-0.8.3-py39hf3d152e_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.5.1-py_0",
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0.1-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0.3-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.8.3-py38h709712a_3"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jieba": [
   "jieba/conda-forge/linux-64/jieba-0.38-py27_0",
   "jieba/conda-forge/noarch/jieba-0.39-py_1",
   "jieba/conda-forge/noarch/jieba-0.39-pyh9f0ad1d_1",
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py38h32f6830_1002"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "plac": [
   "plac/conda-forge/noarch/plac-1.3.3-pyhd8ed1ab_0",
   "plac/conda-forge/noarch/plac-1.3.3-pyhd8ed1ab_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-1.8.1-np112py35_0"
  ],
  "srsly": [
   "srsly/conda-forge/linux-64/srsly-1.0.2-py38h950e882_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "thinc": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wasabi": [
   "wasabi/conda-forge/noarch/wasabi-0.4.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.4.1-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.4.2-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.5.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.8.1-pyh44b312d_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}