{
 "bad": [
  "Alignment",
  "AlignmentWord",
  "Cython.Compiler.Version.version",
  "ErrorsWithCodes",
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "LangClass",
  "Parser",
  "Score",
  "UDRepresentation",
  "UDSpan",
  "UDWord",
  "ValueError.__init__",
  "_adjectives.ADJECTIVES",
  "_adjectives_exc.ADJECTIVES_EXC",
  "_adjectives_irreg.ADJECTIVES_IRREG",
  "_adjectives_wordforms.ADJECTIVES_WORDFORMS",
  "_adp_irreg.ADP_IRREG",
  "_adpositions.ADPOSITIONS",
  "_adpositions_irreg.ADPOSITIONS_IRREG",
  "_adverbs.ADVERBS",
  "_adverbs_irreg.ADVERBS_IRREG",
  "_adverbs_wordforms.ADVERBS_WORDFORMS",
  "_auxiliary_verbs_irreg.AUXILIARY_VERBS_IRREG",
  "_cconj_irreg.CCONJ_IRREG",
  "_determiners.DETERMINERS",
  "_determiners_irreg.DETERMINERS_IRREG",
  "_dets_irreg.DETS_IRREG",
  "_fix_token",
  "_lemma_rules.ADJECTIVE_RULES",
  "_lemma_rules.NOUN_RULES",
  "_lemma_rules.PUNCT_RULES",
  "_lemma_rules.VERB_RULES",
  "_ml.Tok2Vec",
  "_ml.chain",
  "_ml.create_default_optimizer",
  "_ml.flatten",
  "_ml.link_vectors_to_models",
  "_ml.masked_language_model",
  "_nouns.NOUNS",
  "_nouns_exc.NOUNS_EXC",
  "_nouns_irreg.NOUNS_IRREG",
  "_nouns_wordforms.NOUNS_WORDFORMS",
  "_pronouns_irreg.PRONOUNS_IRREG",
  "_save_model",
  "_sconj_irreg.SCONJ_IRREG",
  "_tokenizer_exceptions_list.ID_BASE_EXCEPTIONS",
  "_tokenizer_exceptions_list.PL_BASE_EXCEPTIONS",
  "_verbs.VERBS",
  "_verbs_exc.VERBS_EXC",
  "_verbs_irreg.VERBS_IRREG",
  "_verbs_wordforms.VERBS_WORDFORMS",
  "about.__compatibility__",
  "about.__download_url__",
  "about.__shortcuts__",
  "about.__title__",
  "about.__version__",
  "aliases",
  "aliases.append",
  "aliases.get",
  "align_words",
  "alignment_score",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "ast.literal_eval",
  "attrs.CLUSTER",
  "attrs.HEAD",
  "attrs.ID",
  "attrs.IS_ALPHA",
  "attrs.IS_ASCII",
  "attrs.IS_BRACKET",
  "attrs.IS_CURRENCY",
  "attrs.IS_DIGIT",
  "attrs.IS_LEFT_PUNCT",
  "attrs.IS_LOWER",
  "attrs.IS_OOV",
  "attrs.IS_PUNCT",
  "attrs.IS_QUOTE",
  "attrs.IS_RIGHT_PUNCT",
  "attrs.IS_SPACE",
  "attrs.IS_STOP",
  "attrs.IS_TITLE",
  "attrs.IS_UPPER",
  "attrs.LANG",
  "attrs.LIKE_EMAIL",
  "attrs.LIKE_NUM",
  "attrs.LIKE_URL",
  "attrs.LOWER",
  "attrs.NORM",
  "attrs.ORTH",
  "attrs.PREFIX",
  "attrs.PROB",
  "attrs.SHAPE",
  "attrs.SPACY",
  "attrs.SUFFIX",
  "backprop",
  "beyond_end",
  "bin.cythonize.HASH_FILE",
  "bin.cythonize.args",
  "bin.cythonize.check_changes",
  "bin.cythonize.get_hash",
  "bin.cythonize.hash_add",
  "bin.cythonize.hash_changed",
  "bin.cythonize.load_hashes",
  "bin.cythonize.parser",
  "bin.cythonize.preserve_cwd",
  "bin.cythonize.process",
  "bin.cythonize.process_pyx",
  "bin.cythonize.run",
  "bin.cythonize.save_hashes",
  "bin.load_reddit.BrokenPipeError",
  "bin.load_reddit.Reddit",
  "bin.load_reddit.devnull",
  "bin.load_reddit.main",
  "bin.train_word_vectors.Corpus",
  "bin.train_word_vectors.iter_dir",
  "bin.train_word_vectors.main",
  "bin.ud.conll17_ud_eval.UDError",
  "bin.ud.conll17_ud_eval.evaluate",
  "bin.ud.conll17_ud_eval.evaluate_wrapper",
  "bin.ud.conll17_ud_eval.load_conllu",
  "bin.ud.conll17_ud_eval.load_conllu_file",
  "bin.ud.conll17_ud_eval.load_deprel_weights",
  "bin.ud.conll17_ud_eval.main",
  "bin.ud.run_eval.ALL_LANGUAGES",
  "bin.ud.run_eval.EVAL_NO_PARSE",
  "bin.ud.run_eval.EVAL_PARSE",
  "bin.ud.run_eval.PRINT_FREQ",
  "bin.ud.run_eval.PRINT_TOTAL",
  "bin.ud.run_eval._contains_blinded_text",
  "bin.ud.run_eval.fetch_all_treebanks",
  "bin.ud.run_eval.get_freq_tuples",
  "bin.ud.run_eval.load_default_model_sentencizer",
  "bin.ud.run_eval.load_model",
  "bin.ud.run_eval.main",
  "bin.ud.run_eval.run_all_evals",
  "bin.ud.run_eval.run_single_eval",
  "bin.ud.run_eval.space_re",
  "bin.ud.run_eval.split_text",
  "bin.ud.ud_run_test.Fused_begin",
  "bin.ud.ud_run_test.Fused_inside",
  "bin.ud.ud_run_test._get_token_conllu",
  "bin.ud.ud_run_test.evaluate",
  "bin.ud.ud_run_test.get_token_split_end",
  "bin.ud.ud_run_test.get_token_split_start",
  "bin.ud.ud_run_test.guess_fused_orths",
  "bin.ud.ud_run_test.load_nlp",
  "bin.ud.ud_run_test.main",
  "bin.ud.ud_run_test.print_results",
  "bin.ud.ud_run_test.read_conllu",
  "bin.ud.ud_run_test.space_re",
  "bin.ud.ud_run_test.split_text",
  "bin.ud.ud_run_test.write_conllu",
  "bin.ud.ud_train.Config",
  "bin.ud.ud_train.Dataset",
  "bin.ud.ud_train.TreebankPaths",
  "bin.ud.ud_train._load_pretrained_tok2vec",
  "bin.ud.ud_train._make_gold",
  "bin.ud.ud_train.evaluate",
  "bin.ud.ud_train.golds_to_gold_tuples",
  "bin.ud.ud_train.initialize_pipeline",
  "bin.ud.ud_train.load_nlp",
  "bin.ud.ud_train.print_progress",
  "bin.ud.ud_train.read_conllu",
  "bin.ud.ud_train.read_data",
  "bin.ud.ud_train.space_re",
  "bin.ud.ud_train.split_text",
  "bin.ud.ud_train.torch",
  "bin.ud.ud_train.write_conllu",
  "bin.wiki_entity_linking.kb_creator.DESC_WIDTH",
  "bin.wiki_entity_linking.kb_creator.INPUT_DIM",
  "bin.wiki_entity_linking.kb_creator._add_aliases",
  "bin.wiki_entity_linking.kb_creator._write_entity_files",
  "bin.wiki_entity_linking.kb_creator.get_entity_to_id",
  "bin.wiki_entity_linking.kb_creator.get_id_to_description",
  "bin.wiki_entity_linking.training_set_creator.ENTITY_FILE",
  "bin.wiki_entity_linking.training_set_creator._get_clean_wp_text",
  "bin.wiki_entity_linking.training_set_creator._process_wikipedia_texts",
  "bin.wiki_entity_linking.training_set_creator._process_wp_text",
  "bin.wiki_entity_linking.training_set_creator._write_training_article",
  "bin.wiki_entity_linking.training_set_creator._write_training_entity",
  "bin.wiki_entity_linking.training_set_creator.category_regex",
  "bin.wiki_entity_linking.training_set_creator.file_regex",
  "bin.wiki_entity_linking.training_set_creator.htlm_regex",
  "bin.wiki_entity_linking.training_set_creator.info_regex",
  "bin.wiki_entity_linking.training_set_creator.is_dev",
  "bin.wiki_entity_linking.training_set_creator.ref_2_regex",
  "bin.wiki_entity_linking.training_set_creator.ref_regex",
  "bin.wiki_entity_linking.training_set_creator.text_regex",
  "bin.wiki_entity_linking.wikipedia_processor._capitalize_first",
  "bin.wiki_entity_linking.wikipedia_processor._store_alias",
  "bin.wiki_entity_linking.wikipedia_processor.get_wp_links",
  "bin.wiki_entity_linking.wikipedia_processor.link_regex",
  "bin.wiki_entity_linking.wikipedia_processor.map_alias_to_link",
  "bin.wiki_entity_linking.wikipedia_processor.ns_regex",
  "bin.wiki_entity_linking.wikipedia_processor.wiki_namespaces",
  "bp_flat_y",
  "bp_model",
  "bz2.open",
  "cPickle",
  "cProfile.runctx",
  "char_classes.ALPHA",
  "char_classes.ALPHA_LOWER",
  "char_classes.ALPHA_UPPER",
  "char_classes.CONCAT_ICONS",
  "char_classes.CONCAT_ICONS.replace",
  "char_classes.CONCAT_QUOTES",
  "char_classes.CONCAT_QUOTES.replace",
  "char_classes.CURRENCY",
  "char_classes.HYPHENS",
  "char_classes.HYPHENS.replace",
  "char_classes.LIST_CURRENCY",
  "char_classes.LIST_ELLIPSES",
  "char_classes.LIST_ICONS",
  "char_classes.LIST_PUNCT",
  "char_classes.LIST_QUOTES",
  "char_classes.UNITS",
  "char_classes._currency",
  "char_classes._units",
  "char_classes.merge_chars",
  "char_classes.split_chars",
  "cli.info.info",
  "clip",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.CudaStream",
  "compat.b_to_str",
  "compat.basestring_",
  "compat.copy_reg.pickle",
  "compat.cupy",
  "compat.cupy.cuda.device.Device",
  "compat.cupy.ndarray",
  "compat.cupy.random.seed",
  "compat.import_file",
  "compat.is_python3",
  "compat.is_python_pre_3_5",
  "compat.izip",
  "compat.path2str",
  "compat.symlink_to",
  "compat.unicode_",
  "compute_lcs",
  "conll17_ud_eval.evaluate",
  "conll17_ud_eval.load_conllu",
  "contextlib.contextmanager",
  "control",
  "converter",
  "copy.copy",
  "copy.deepcopy",
  "copyreg",
  "csv.reader",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "cupy.cuda.stream.Stream",
  "custom_tokenizer",
  "da.punctuation.TOKENIZER_INFIXES",
  "da.punctuation.TOKENIZER_SUFFIXES",
  "datetime.date.today",
  "datetime.datetime.now",
  "deprojectivize",
  "displacy.render",
  "distutils.version.LooseVersion",
  "en_search_prefixes",
  "en_tokenizer",
  "errors.Errors.E001.format",
  "errors.Errors.E002.format",
  "errors.Errors.E003.format",
  "errors.Errors.E004.format",
  "errors.Errors.E005.format",
  "errors.Errors.E006",
  "errors.Errors.E007.format",
  "errors.Errors.E008.format",
  "errors.Errors.E009.format",
  "errors.Errors.E046.format",
  "errors.Errors.E047.format",
  "errors.Errors.E048.format",
  "errors.Errors.E049.format",
  "errors.Errors.E050.format",
  "errors.Errors.E051.format",
  "errors.Errors.E052.format",
  "errors.Errors.E053.format",
  "errors.Errors.E054.format",
  "errors.Errors.E055.format",
  "errors.Errors.E056.format",
  "errors.Errors.E057",
  "errors.Errors.E066.format",
  "errors.Errors.E083.format",
  "errors.Errors.E087.format",
  "errors.Errors.E088.format",
  "errors.Errors.E089",
  "errors.Errors.E091.format",
  "errors.Errors.E092",
  "errors.Errors.E094.format",
  "errors.Errors.E095",
  "errors.Errors.E096",
  "errors.Errors.E097.format",
  "errors.Errors.E108.format",
  "errors.Errors.E110.format",
  "errors.Errors.E128.format",
  "errors.Errors.E130",
  "errors.Errors.E135.format",
  "errors.Errors.E136",
  "errors.Errors.E137.format",
  "errors.Errors.E138.format",
  "errors.Errors.E142.format",
  "errors.Warnings.W001.format",
  "errors.Warnings.W004",
  "errors.Warnings.W005",
  "errors.Warnings.W006",
  "errors.Warnings.W011",
  "errors.Warnings.W014",
  "errors.Warnings.W015.format",
  "errors.Warnings.W016",
  "errors.Warnings.W019.format",
  "errors.deprecation_warning",
  "errors.user_warning",
  "exclude_dir",
  "extend_end",
  "find_multiword_span",
  "fr_tokenizer_w_infix",
  "func",
  "functools.partial",
  "gc.collect",
  "gensim.corpora.wikicorpus.extract_pages",
  "gensim.models.Word2Vec",
  "get_ipython",
  "get_new_parser",
  "getopt",
  "getter",
  "gold.GoldCorpus",
  "gold.GoldParse",
  "gold.GoldParse.from_annot_tuples",
  "gold.docs_to_json",
  "gold.iob_to_biluo",
  "gold.read_json_object",
  "gold.tags_to_entities",
  "gzip.compress",
  "gzip.decompress",
  "gzip.open",
  "hashlib.md5",
  "imp.load_source",
  "importlib.import_module",
  "inspect.stack",
  "io.BytesIO",
  "io.StringIO",
  "itertools.islice",
  "itertools.repeat",
  "itertools.tee",
  "json.dumps",
  "json.load",
  "json.loads",
  "lang.lex_attrs.LEX_ATTRS",
  "lang.lex_attrs.is_stop",
  "lang.punctuation.TOKENIZER_INFIXES",
  "lang.punctuation.TOKENIZER_PREFIXES",
  "lang.punctuation.TOKENIZER_SUFFIXES",
  "lang.tag_map.TAG_MAP",
  "lang.tokenizer_exceptions.TOKEN_MATCH",
  "lang_class",
  "lang_cls",
  "language.Language",
  "language.Language.Defaults",
  "language.Language.Defaults.lex_attr_getters",
  "lemmatizer.DutchLemmatizer",
  "lemmatizer.LEMMA_EXC",
  "lemmatizer.LEMMA_INDEX",
  "lemmatizer.LEMMA_RULES",
  "lemmatizer.LOOKUP",
  "lemmatizer.Lemmatizer",
  "lemmatizer.RULES",
  "lemmatizer.RussianLemmatizer",
  "lemmatizer.UkrainianLemmatizer",
  "lemmatizer.lemmatizer.FrenchLemmatizer",
  "lemmatizer.lemmatizer.GreekLemmatizer",
  "lex_attrs.LEX_ATTRS",
  "link.link",
  "list.__init__",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lookup.LOOKUP",
  "lookup.LOOKUP.keys",
  "lower",
  "matcher",
  "matcher.Matcher",
  "matcher.PhraseMatcher",
  "matcher.add",
  "matcher.pipe",
  "matcher.vocab",
  "math.log",
  "merge_entities",
  "merge_noun_chunks",
  "merger",
  "mock.Mock",
  "model",
  "model.W",
  "model.b",
  "model.begin_update",
  "model.cols",
  "model.init_weights",
  "model.lsuv",
  "model.nF",
  "model.nI",
  "model.nO",
  "model.nP",
  "model.on_data_hooks.append",
  "model.ops.allocate",
  "model.ops.asarray",
  "model.ops.maxout",
  "model.ops.scatter_add",
  "model.ops.xp.mean",
  "model.ops.xp.sqrt",
  "model.ops.xp.var",
  "model.softmax",
  "model.tok2vec",
  "model.tok2vec.nO",
  "morph_rules.MORPH_RULES",
  "my_tokenizer",
  "natto.MeCab",
  "ner",
  "new_matcher",
  "new_tokenizer",
  "nlp.add_pipe",
  "nlp.begin_training",
  "nlp.create_pipe",
  "nlp.pipe",
  "nlp.to_bytes",
  "nlp.tokenizer",
  "nlp.tokenizer.add_special_case",
  "nlp.tokenizer.pipe",
  "nlp.update",
  "nlp.vocab",
  "nlp.vocab.strings",
  "nlp2",
  "norm_exceptions.BASE_NORMS",
  "norm_exceptions.NORM_EXCEPTIONS",
  "numpy.array",
  "numpy.asarray",
  "numpy.dot",
  "numpy.exp",
  "numpy.fromstring",
  "numpy.int32",
  "numpy.int_",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.testing.assert_allclose",
  "numpy.vstack",
  "numpy.zeros",
  "object.__setattr__",
  "operator.itemgetter",
  "os.O_WRONLY",
  "os.chdir",
  "os.devnull",
  "os.dup2",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.mkdir",
  "os.open",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.rmdir",
  "os.unlink",
  "os.walk",
  "pipe",
  "pipe.pipe",
  "pipe.use_params",
  "pipeline.DependencyParser",
  "pipeline.EntityLinker",
  "pipeline.EntityRecognizer",
  "pipeline.EntityRuler",
  "pipeline.Sentencizer",
  "pipeline.SimilarityHook",
  "pipeline.Tagger",
  "pipeline.Tensorizer",
  "pipeline.TextCategorizer",
  "pipeline.merge_entities",
  "pipeline.merge_noun_chunks",
  "pipeline.merge_subtokens",
  "pipes.Pipe",
  "pkg_resources.iter_entry_points",
  "pkg_resources.working_set.by_key.items",
  "pkg_resources.working_set.by_key.keys",
  "plac.annotations",
  "plac.call",
  "platform.platform",
  "platform.python_version",
  "predict",
  "preshed.counter.PreshCounter",
  "proc",
  "proc._rehearsal_model",
  "proc.begin_training",
  "proc.cfg",
  "proc.cfg.setdefault",
  "proc.from_bytes",
  "proc.from_disk",
  "proc.model",
  "proc.pipe",
  "proc.preprocess_gold",
  "proc.rehearse",
  "proc.to_bytes",
  "proc.to_disk",
  "proc.update",
  "process_word",
  "pstats.Stats",
  "punctuation.ALPHA_LOWER",
  "punctuation.CURRENCY",
  "punctuation.ELISION",
  "punctuation.HYPHENS",
  "punctuation.LIST_CURRENCY",
  "punctuation.TOKENIZER_INFIXES",
  "punctuation.TOKENIZER_PREFIXES",
  "punctuation.TOKENIZER_SUFFIXES",
  "pytest.deprecated_call",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pythainlp.tokenize.word_tokenize",
  "pyvi.ViTokenizer.spacy_tokenize",
  "random.randint",
  "random.random",
  "random.seed",
  "random.shuffle",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reader",
  "render.DependencyRenderer",
  "render.EntityRenderer",
  "renderer",
  "renderer.render",
  "ruler",
  "scorer.Scorer",
  "sentencizer",
  "sentencizer.punct_chars",
  "sentencizer.to_bytes",
  "setter",
  "shutil.copytree",
  "shutil.rmtree",
  "socket.error",
  "spacy.__main__.available",
  "spacy.__main__.command",
  "spacy.__main__.commands",
  "spacy.__main__.msg",
  "spacy._align.align",
  "spacy._align.multi_align",
  "spacy._ml.PrecomputableAffine",
  "spacy._ml.PyTorchBiLSTM",
  "spacy._ml.SpacyVectors",
  "spacy._ml.Tok2Vec",
  "spacy._ml.VECTORS_KEY",
  "spacy._ml._RandomWords",
  "spacy._ml._apply_mask",
  "spacy._ml._replace_word",
  "spacy._ml._to_cpu",
  "spacy._ml._to_device",
  "spacy._ml.build_bow_text_classifier",
  "spacy._ml.concatenate_lists",
  "spacy._ml.cosine",
  "spacy._ml.create_default_optimizer",
  "spacy._ml.extract_ngrams",
  "spacy._ml.flatten",
  "spacy._ml.link_vectors_to_models",
  "spacy._ml.logistic",
  "spacy._ml.torch",
  "spacy._ml.with_cpu",
  "spacy._ml.zero_init",
  "spacy.attrs.DEP",
  "spacy.attrs.ENT_IOB",
  "spacy.attrs.ENT_TYPE",
  "spacy.attrs.HEAD",
  "spacy.attrs.IS_ALPHA",
  "spacy.attrs.IS_DIGIT",
  "spacy.attrs.IS_LOWER",
  "spacy.attrs.IS_PUNCT",
  "spacy.attrs.IS_STOP",
  "spacy.attrs.IS_TITLE",
  "spacy.attrs.LEMMA",
  "spacy.attrs.LENGTH",
  "spacy.attrs.LOWER",
  "spacy.attrs.NORM",
  "spacy.attrs.ORTH",
  "spacy.attrs.POS",
  "spacy.attrs.PROB",
  "spacy.attrs.SHAPE",
  "spacy.attrs.intify_attrs",
  "spacy.blank",
  "spacy.cli._schemas.META_SCHEMA",
  "spacy.cli._schemas.TRAINING_SCHEMA",
  "spacy.cli.convert",
  "spacy.cli.convert.CONVERTERS",
  "spacy.cli.convert.FILE_TYPES",
  "spacy.cli.convert.FILE_TYPES_STDOUT",
  "spacy.cli.converters.conllu2json",
  "spacy.cli.converters.conllu2json.create_doc",
  "spacy.cli.converters.conllu2json.generate_sentence",
  "spacy.cli.converters.conllu2json.is_ner",
  "spacy.cli.converters.conllu2json.read_conllx",
  "spacy.cli.converters.conllu2json.simplify_tags",
  "spacy.cli.converters.iob2json.merge_sentences",
  "spacy.cli.converters.iob2json.read_iob",
  "spacy.cli.converters.jsonl2json._cleanup_spans",
  "spacy.cli.debug_data",
  "spacy.cli.debug_data.BLANK_MODEL_MIN_THRESHOLD",
  "spacy.cli.debug_data.BLANK_MODEL_THRESHOLD",
  "spacy.cli.debug_data.NEW_LABEL_THRESHOLD",
  "spacy.cli.debug_data._compile_gold",
  "spacy.cli.debug_data._format_labels",
  "spacy.cli.debug_data._get_examples_without_label",
  "spacy.cli.debug_data._get_labels_from_model",
  "spacy.cli.debug_data._load_file",
  "spacy.cli.download",
  "spacy.cli.download.download_model",
  "spacy.cli.download.get_compatibility",
  "spacy.cli.download.get_json",
  "spacy.cli.download.get_version",
  "spacy.cli.download.msg",
  "spacy.cli.evaluate",
  "spacy.cli.evaluate.render_parses",
  "spacy.cli.info",
  "spacy.cli.info.list_models",
  "spacy.cli.info.print_markdown",
  "spacy.cli.init_model",
  "spacy.cli.init_model.add_vectors",
  "spacy.cli.init_model.create_model",
  "spacy.cli.init_model.ftfy",
  "spacy.cli.init_model.msg",
  "spacy.cli.init_model.open_file",
  "spacy.cli.init_model.read_attrs_from_deprecated",
  "spacy.cli.init_model.read_clusters",
  "spacy.cli.init_model.read_freqs",
  "spacy.cli.init_model.read_vectors",
  "spacy.cli.link",
  "spacy.cli.package",
  "spacy.cli.package.create_file",
  "spacy.cli.package.generate_meta",
  "spacy.cli.pretrain",
  "spacy.cli.pretrain.ProgressTracker",
  "spacy.cli.pretrain._smart_round",
  "spacy.cli.pretrain.create_pretraining_model",
  "spacy.cli.pretrain.get_cossim_loss",
  "spacy.cli.pretrain.get_vectors_loss",
  "spacy.cli.pretrain.make_docs",
  "spacy.cli.pretrain.make_update",
  "spacy.cli.profile",
  "spacy.cli.profile._read_inputs",
  "spacy.cli.train",
  "spacy.cli.train._collate_best_model",
  "spacy.cli.train._find_best",
  "spacy.cli.train._get_metrics",
  "spacy.cli.train._get_progress",
  "spacy.cli.train._load_pretrained_tok2vec",
  "spacy.cli.train._load_vectors",
  "spacy.cli.train._score_for_model",
  "spacy.cli.ud.conll17_ud_eval.evaluate",
  "spacy.cli.ud.conll17_ud_eval.load_conllu",
  "spacy.cli.ud.ud_train.write_conllu",
  "spacy.cli.validate",
  "spacy.cli.validate.get_model_links",
  "spacy.cli.validate.get_model_pkgs",
  "spacy.cli.validate.get_model_row",
  "spacy.cli.validate.is_compat",
  "spacy.cli.validate.is_model_path",
  "spacy.cli.validate.reformat_version",
  "spacy.compat.is_linux",
  "spacy.compat.is_osx",
  "spacy.compat.is_python2",
  "spacy.compat.is_python3",
  "spacy.compat.is_python_pre_3_5",
  "spacy.compat.is_windows",
  "spacy.compat.itertools",
  "spacy.compat.path2str",
  "spacy.compat.pickle.dumps",
  "spacy.compat.pickle.loads",
  "spacy.compat.symlink_remove",
  "spacy.compat.symlink_to",
  "spacy.compat.unescape_unicode",
  "spacy.compat.unicode_",
  "spacy.displacy.RENDER_WRAPPER",
  "spacy.displacy._html",
  "spacy.displacy.get_doc_settings",
  "spacy.displacy.parse_deps",
  "spacy.displacy.parse_ents",
  "spacy.displacy.render",
  "spacy.displacy.render.DEFAULT_DIR",
  "spacy.displacy.render.DEFAULT_LANG",
  "spacy.displacy.set_render_wrapper",
  "spacy.errors.MatchPatternError",
  "spacy.errors.ModelsWarning",
  "spacy.errors.SPACY_WARNING_FILTER",
  "spacy.errors.SPACY_WARNING_IGNORE",
  "spacy.errors.SPACY_WARNING_TYPES",
  "spacy.errors.WARNINGS",
  "spacy.errors._get_warn_excl",
  "spacy.errors._get_warn_types",
  "spacy.errors._warn",
  "spacy.errors.add_codes",
  "spacy.gold.GoldParse",
  "spacy.gold.biluo_tags_from_offsets",
  "spacy.gold.iob_to_biluo",
  "spacy.gold.offsets_from_biluo_tags",
  "spacy.gold.spans_from_biluo_tags",
  "spacy.kb.KnowledgeBase",
  "spacy.lang",
  "spacy.lang.af.AfrikaansDefaults",
  "spacy.lang.ar.ArabicDefaults",
  "spacy.lang.ar.lex_attrs._num_words",
  "spacy.lang.ar.lex_attrs._ordinal_words",
  "spacy.lang.ar.lex_attrs.like_num",
  "spacy.lang.ar.punctuation._suffixes",
  "spacy.lang.ar.tokenizer_exceptions._exc",
  "spacy.lang.bg.BulgarianDefaults",
  "spacy.lang.bn.BengaliDefaults",
  "spacy.lang.bn.punctuation._currency",
  "spacy.lang.bn.punctuation._infixes",
  "spacy.lang.bn.punctuation._list_punct",
  "spacy.lang.bn.punctuation._prefixes",
  "spacy.lang.bn.punctuation._suffixes",
  "spacy.lang.bn.tokenizer_exceptions._exc",
  "spacy.lang.ca.CatalanDefaults",
  "spacy.lang.ca.lex_attrs._num_words",
  "spacy.lang.ca.lex_attrs.like_num",
  "spacy.lang.ca.punctuation.ELISION",
  "spacy.lang.ca.punctuation._infixes",
  "spacy.lang.ca.tokenizer_exceptions._exc",
  "spacy.lang.char_classes.ALPHA",
  "spacy.lang.char_classes.LATIN",
  "spacy.lang.char_classes.LATIN_BASIC",
  "spacy.lang.char_classes.LATIN_LOWER",
  "spacy.lang.char_classes.LATIN_LOWER_BASIC",
  "spacy.lang.char_classes.LATIN_UPPER",
  "spacy.lang.char_classes.LATIN_UPPER_BASIC",
  "spacy.lang.char_classes._bengali",
  "spacy.lang.char_classes._currency",
  "spacy.lang.char_classes._greek",
  "spacy.lang.char_classes._greek_lower",
  "spacy.lang.char_classes._greek_upper",
  "spacy.lang.char_classes._hebrew",
  "spacy.lang.char_classes._hindi",
  "spacy.lang.char_classes._hyphens",
  "spacy.lang.char_classes._latin_diacritics",
  "spacy.lang.char_classes._latin_extendedA",
  "spacy.lang.char_classes._latin_extendedB",
  "spacy.lang.char_classes._latin_extendedC",
  "spacy.lang.char_classes._latin_extendedD",
  "spacy.lang.char_classes._latin_extendedE",
  "spacy.lang.char_classes._latin_l_diacritics",
  "spacy.lang.char_classes._latin_l_extendedA",
  "spacy.lang.char_classes._latin_l_extendedB",
  "spacy.lang.char_classes._latin_l_extendedC",
  "spacy.lang.char_classes._latin_l_extendedD",
  "spacy.lang.char_classes._latin_l_extendedE",
  "spacy.lang.char_classes._latin_l_phonetic",
  "spacy.lang.char_classes._latin_l_standard",
  "spacy.lang.char_classes._latin_l_standard_fullwidth",
  "spacy.lang.char_classes._latin_l_supplement",
  "spacy.lang.char_classes._latin_phonetic",
  "spacy.lang.char_classes._latin_standard",
  "spacy.lang.char_classes._latin_standard_fullwidth",
  "spacy.lang.char_classes._latin_supplement",
  "spacy.lang.char_classes._latin_u_diacritics",
  "spacy.lang.char_classes._latin_u_extendedA",
  "spacy.lang.char_classes._latin_u_extendedB",
  "spacy.lang.char_classes._latin_u_extendedC",
  "spacy.lang.char_classes._latin_u_extendedD",
  "spacy.lang.char_classes._latin_u_standard",
  "spacy.lang.char_classes._latin_u_standard_fullwidth",
  "spacy.lang.char_classes._latin_u_supplement",
  "spacy.lang.char_classes._lower",
  "spacy.lang.char_classes._other_symbols",
  "spacy.lang.char_classes._persian",
  "spacy.lang.char_classes._punct",
  "spacy.lang.char_classes._quotes",
  "spacy.lang.char_classes._russian",
  "spacy.lang.char_classes._russian_lower",
  "spacy.lang.char_classes._russian_upper",
  "spacy.lang.char_classes._sinhala",
  "spacy.lang.char_classes._tatar",
  "spacy.lang.char_classes._tatar_lower",
  "spacy.lang.char_classes._tatar_upper",
  "spacy.lang.char_classes._ukrainian",
  "spacy.lang.char_classes._ukrainian_lower",
  "spacy.lang.char_classes._ukrainian_upper",
  "spacy.lang.char_classes._uncased",
  "spacy.lang.char_classes._units",
  "spacy.lang.char_classes._upper",
  "spacy.lang.char_classes.group_chars",
  "spacy.lang.char_classes.merge_chars",
  "spacy.lang.char_classes.split_chars",
  "spacy.lang.cs.CzechDefaults",
  "spacy.lang.da.DanishDefaults",
  "spacy.lang.da.lex_attrs._num_words",
  "spacy.lang.da.lex_attrs._ordinal_words",
  "spacy.lang.da.lex_attrs.like_num",
  "spacy.lang.da.morph_rules.MORPH_RULES",
  "spacy.lang.da.norm_exceptions.NORM_EXCEPTIONS",
  "spacy.lang.da.norm_exceptions._exc",
  "spacy.lang.da.punctuation._infixes",
  "spacy.lang.da.punctuation._quotes",
  "spacy.lang.da.punctuation._suffixes",
  "spacy.lang.da.tokenizer_exceptions._custom_base_exc",
  "spacy.lang.da.tokenizer_exceptions._exc",
  "spacy.lang.da.tokenizer_exceptions.capitalized",
  "spacy.lang.de.German",
  "spacy.lang.de.GermanDefaults",
  "spacy.lang.de.norm_exceptions.NORM_EXCEPTIONS",
  "spacy.lang.de.norm_exceptions._exc",
  "spacy.lang.de.punctuation._infixes",
  "spacy.lang.de.punctuation._quotes",
  "spacy.lang.de.syntax_iterators.noun_chunks",
  "spacy.lang.de.tokenizer_exceptions._exc",
  "spacy.lang.el.GreekDefaults",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.all_regex",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.expected_parts",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.expected_parts_dict",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.line",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.proper_names_dict",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.regex",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.regex2",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.title",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.to_write",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.wiktionary_file_path",
  "spacy.lang.el.lemmatizer.get_pos_from_wiktionary.words",
  "spacy.lang.el.lemmatizer.lemmatizer.lemmatize",
  "spacy.lang.el.lex_attrs._num_words",
  "spacy.lang.el.lex_attrs.like_num",
  "spacy.lang.el.norm_exceptions.NORM_EXCEPTIONS",
  "spacy.lang.el.norm_exceptions._exc",
  "spacy.lang.el.punctuation.UNITS",
  "spacy.lang.el.punctuation._infixes",
  "spacy.lang.el.punctuation._prefixes",
  "spacy.lang.el.punctuation._suffixes",
  "spacy.lang.el.punctuation._units",
  "spacy.lang.el.punctuation.merge_chars",
  "spacy.lang.el.syntax_iterators.noun_chunks",
  "spacy.lang.el.tokenizer_exceptions._exc",
  "spacy.lang.el.tokenizer_exceptions._other_exc",
  "spacy.lang.en.English",
  "spacy.lang.en.English.Defaults.prefixes",
  "spacy.lang.en.English.Defaults.suffixes",
  "spacy.lang.en.English.Defaults.tokenizer_exceptions",
  "spacy.lang.en.EnglishDefaults",
  "spacy.lang.en._return_en",
  "spacy.lang.en.lex_attrs._num_words",
  "spacy.lang.en.lex_attrs.like_num",
  "spacy.lang.en.morph_rules.MORPH_RULES",
  "spacy.lang.en.morph_rules._relative_pronouns",
  "spacy.lang.en.morph_rules._subordinating_conjunctions",
  "spacy.lang.en.norm_exceptions.NORM_EXCEPTIONS",
  "spacy.lang.en.norm_exceptions._exc",
  "spacy.lang.en.stop_words.STOP_WORDS",
  "spacy.lang.en.stop_words.contractions",
  "spacy.lang.en.syntax_iterators.SYNTAX_ITERATORS",
  "spacy.lang.en.syntax_iterators.noun_chunks",
  "spacy.lang.en.tokenizer_exceptions._exc",
  "spacy.lang.en.tokenizer_exceptions._exclude",
  "spacy.lang.en.tokenizer_exceptions._other_exc",
  "spacy.lang.en.tokenizer_exceptions.data_apos",
  "spacy.lang.en.tokenizer_exceptions.exc_data_apos",
  "spacy.lang.en.tokenizer_exceptions.exc_data_tc",
  "spacy.lang.en.tokenizer_exceptions.verb_data_tc",
  "spacy.lang.es.Spanish",
  "spacy.lang.es.SpanishDefaults",
  "spacy.lang.es.lex_attrs._num_words",
  "spacy.lang.es.lex_attrs.like_num",
  "spacy.lang.es.syntax_iterators.is_verb_token",
  "spacy.lang.es.syntax_iterators.next_token",
  "spacy.lang.es.syntax_iterators.noun_bounds",
  "spacy.lang.es.syntax_iterators.noun_chunks",
  "spacy.lang.es.tokenizer_exceptions._exc",
  "spacy.lang.et.EstonianDefaults",
  "spacy.lang.fa.Persian",
  "spacy.lang.fa.PersianDefaults",
  "spacy.lang.fa.lemmatizer._verbs_exc.VERBS_EXC",
  "spacy.lang.fa.lemmatizer._verbs_exc.conjugations",
  "spacy.lang.fa.lemmatizer._verbs_exc.imperatives",
  "spacy.lang.fa.lemmatizer._verbs_exc.narrative_ends",
  "spacy.lang.fa.lemmatizer._verbs_exc.past_imperfects",
  "spacy.lang.fa.lemmatizer._verbs_exc.past_narratives",
  "spacy.lang.fa.lemmatizer._verbs_exc.past_simples",
  "spacy.lang.fa.lemmatizer._verbs_exc.present",
  "spacy.lang.fa.lemmatizer._verbs_exc.present_ends",
  "spacy.lang.fa.lemmatizer._verbs_exc.present_imperfects",
  "spacy.lang.fa.lemmatizer._verbs_exc.present_simples",
  "spacy.lang.fa.lemmatizer._verbs_exc.present_subjunctives",
  "spacy.lang.fa.lemmatizer._verbs_exc.simple_ends",
  "spacy.lang.fa.lemmatizer._verbs_exc.verb_roots",
  "spacy.lang.fa.lemmatizer._verbs_exc.with_nots",
  "spacy.lang.fa.lex_attrs.MIM",
  "spacy.lang.fa.lex_attrs.YE_NUN",
  "spacy.lang.fa.lex_attrs.ZWNJ_O_MIM",
  "spacy.lang.fa.lex_attrs._num_words",
  "spacy.lang.fa.lex_attrs._ordinal_words",
  "spacy.lang.fa.lex_attrs.like_num",
  "spacy.lang.fa.punctuation._suffixes",
  "spacy.lang.fa.syntax_iterators.noun_chunks",
  "spacy.lang.fa.tokenizer_exceptions._exc",
  "spacy.lang.fi.FinnishDefaults",
  "spacy.lang.fi.lex_attrs._num_words",
  "spacy.lang.fi.lex_attrs.like_num",
  "spacy.lang.fi.tokenizer_exceptions._exc",
  "spacy.lang.fr.FrenchDefaults",
  "spacy.lang.fr.lemmatizer.lemmatizer.lemmatize",
  "spacy.lang.fr.lex_attrs._num_words",
  "spacy.lang.fr.lex_attrs._ordinal_words",
  "spacy.lang.fr.lex_attrs.like_num",
  "spacy.lang.fr.punctuation.ELISION",
  "spacy.lang.fr.punctuation._infixes",
  "spacy.lang.fr.punctuation._suffixes",
  "spacy.lang.fr.syntax_iterators.noun_chunks",
  "spacy.lang.fr.tokenizer_exceptions.FR_BASE_EXCEPTIONS",
  "spacy.lang.fr.tokenizer_exceptions._elision_prefix",
  "spacy.lang.fr.tokenizer_exceptions._exc",
  "spacy.lang.fr.tokenizer_exceptions._hyphen_combination",
  "spacy.lang.fr.tokenizer_exceptions._hyphen_prefix",
  "spacy.lang.fr.tokenizer_exceptions._infixes_exc",
  "spacy.lang.fr.tokenizer_exceptions._regular_exp",
  "spacy.lang.fr.tokenizer_exceptions.orig_elision",
  "spacy.lang.fr.tokenizer_exceptions.orig_hyphen",
  "spacy.lang.fr.tokenizer_exceptions.token",
  "spacy.lang.fr.tokenizer_exceptions.upper_first_letter",
  "spacy.lang.fr.tokenizer_exceptions.variants_infix",
  "spacy.lang.ga.IrishDefaults",
  "spacy.lang.ga.irish_morphology_helpers.broad_vowels",
  "spacy.lang.ga.irish_morphology_helpers.consonants",
  "spacy.lang.ga.irish_morphology_helpers.slender_vowels",
  "spacy.lang.ga.irish_morphology_helpers.vowels",
  "spacy.lang.ga.tokenizer_exceptions._exc",
  "spacy.lang.he.HebrewDefaults",
  "spacy.lang.hi.Hindi",
  "spacy.lang.hi.HindiDefaults",
  "spacy.lang.hi.lex_attrs._num_words",
  "spacy.lang.hi.lex_attrs._stem_suffixes",
  "spacy.lang.hi.lex_attrs.like_num",
  "spacy.lang.hi.lex_attrs.norm",
  "spacy.lang.hr.CroatianDefaults",
  "spacy.lang.hu.HungarianDefaults",
  "spacy.lang.hu.punctuation._concat_icons",
  "spacy.lang.hu.punctuation._currency",
  "spacy.lang.hu.punctuation._infixes",
  "spacy.lang.hu.punctuation._prefixes",
  "spacy.lang.hu.punctuation._quotes",
  "spacy.lang.hu.punctuation._suffixes",
  "spacy.lang.hu.tokenizer_exceptions._exc",
  "spacy.lang.hu.tokenizer_exceptions._num",
  "spacy.lang.hu.tokenizer_exceptions._numeric_exp",
  "spacy.lang.hu.tokenizer_exceptions._nums",
  "spacy.lang.hu.tokenizer_exceptions._ops",
  "spacy.lang.hu.tokenizer_exceptions._ord_num_or_date",
  "spacy.lang.hu.tokenizer_exceptions._suffixes",
  "spacy.lang.hu.tokenizer_exceptions._time_exp",
  "spacy.lang.id.IndonesianDefaults",
  "spacy.lang.id.lex_attrs._num_words",
  "spacy.lang.id.lex_attrs.is_currency",
  "spacy.lang.id.lex_attrs.like_num",
  "spacy.lang.id.norm_exceptions.NORM_EXCEPTIONS",
  "spacy.lang.id.norm_exceptions._exc",
  "spacy.lang.id.punctuation.CURRENCY",
  "spacy.lang.id.punctuation.HTML_PREFIX",
  "spacy.lang.id.punctuation.HTML_SUFFIX",
  "spacy.lang.id.punctuation.LIST_CURRENCY",
  "spacy.lang.id.punctuation.UNITS",
  "spacy.lang.id.punctuation._infixes",
  "spacy.lang.id.punctuation._months",
  "spacy.lang.id.punctuation._prefixes",
  "spacy.lang.id.punctuation._suffixes",
  "spacy.lang.id.syntax_iterators.noun_chunks",
  "spacy.lang.id.tokenizer_exceptions._exc",
  "spacy.lang.id.tokenizer_exceptions._other_exc",
  "spacy.lang.id.tokenizer_exceptions.orth_caps",
  "spacy.lang.id.tokenizer_exceptions.orth_first_upper",
  "spacy.lang.id.tokenizer_exceptions.orth_lower",
  "spacy.lang.id.tokenizer_exceptions.orth_title",
  "spacy.lang.is.IcelandicDefaults",
  "spacy.lang.it.Italian",
  "spacy.lang.it.ItalianDefaults",
  "spacy.lang.it.punctuation.ELISION",
  "spacy.lang.it.punctuation._infixes",
  "spacy.lang.it.tokenizer_exceptions._exc",
  "spacy.lang.ja.Japanese",
  "spacy.lang.ja.Japanese.Defaults.use_janome",
  "spacy.lang.ja.JapaneseDefaults",
  "spacy.lang.ja.JapaneseTokenizer",
  "spacy.lang.ja.MeCab",
  "spacy.lang.ja.ShortUnitWord",
  "spacy.lang.ja.detailed_tokens",
  "spacy.lang.ja.pickle_japanese",
  "spacy.lang.ja.resolve_pos",
  "spacy.lang.ja.try_mecab_import",
  "spacy.lang.kn.KannadaDefaults",
  "spacy.lang.ko.Korean",
  "spacy.lang.ko.KoreanDefaults",
  "spacy.lang.ko.KoreanTokenizer",
  "spacy.lang.ko.Morpheme",
  "spacy.lang.ko.check_spaces",
  "spacy.lang.ko.is_python_post_3_7",
  "spacy.lang.ko.pickle_korean",
  "spacy.lang.ko.try_mecab_import",
  "spacy.lang.lex_attrs.LEX_ATTRS",
  "spacy.lang.lex_attrs._like_email",
  "spacy.lang.lex_attrs._tlds",
  "spacy.lang.lex_attrs.cluster",
  "spacy.lang.lex_attrs.get_prob",
  "spacy.lang.lex_attrs.is_alpha",
  "spacy.lang.lex_attrs.is_ascii",
  "spacy.lang.lex_attrs.is_bracket",
  "spacy.lang.lex_attrs.is_currency",
  "spacy.lang.lex_attrs.is_digit",
  "spacy.lang.lex_attrs.is_left_punct",
  "spacy.lang.lex_attrs.is_lower",
  "spacy.lang.lex_attrs.is_oov",
  "spacy.lang.lex_attrs.is_punct",
  "spacy.lang.lex_attrs.is_quote",
  "spacy.lang.lex_attrs.is_right_punct",
  "spacy.lang.lex_attrs.is_space",
  "spacy.lang.lex_attrs.is_stop",
  "spacy.lang.lex_attrs.is_title",
  "spacy.lang.lex_attrs.is_upper",
  "spacy.lang.lex_attrs.like_email",
  "spacy.lang.lex_attrs.like_num",
  "spacy.lang.lex_attrs.like_url",
  "spacy.lang.lex_attrs.lower",
  "spacy.lang.lex_attrs.prefix",
  "spacy.lang.lex_attrs.suffix",
  "spacy.lang.lex_attrs.word_shape",
  "spacy.lang.lt.LithuanianDefaults",
  "spacy.lang.lt._return_lt",
  "spacy.lang.lt.lex_attrs._num_words",
  "spacy.lang.lt.lex_attrs.like_num",
  "spacy.lang.lt.morph_rules.MORPH_RULES",
  "spacy.lang.lt.morph_rules._coordinating_conjunctions",
  "spacy.lang.lt.morph_rules._subordinating_conjunctions",
  "spacy.lang.lt.tokenizer_exceptions._exc",
  "spacy.lang.lv.LatvianDefaults",
  "spacy.lang.mr.MarathiDefaults",
  "spacy.lang.nb.NorwegianDefaults",
  "spacy.lang.nb.morph_rules.MORPH_RULES",
  "spacy.lang.nb.punctuation._infixes",
  "spacy.lang.nb.punctuation._quotes",
  "spacy.lang.nb.punctuation._suffixes",
  "spacy.lang.nb.syntax_iterators.noun_chunks",
  "spacy.lang.nb.tokenizer_exceptions._exc",
  "spacy.lang.nl.DutchDefaults",
  "spacy.lang.nl.lemmatizer._lemma_rules.ADJECTIVE_SUFFIX_RULES",
  "spacy.lang.nl.lemmatizer._lemma_rules.NOUN_SUFFIX_RULES",
  "spacy.lang.nl.lemmatizer._lemma_rules.NUM_SUFFIX_RULES",
  "spacy.lang.nl.lemmatizer._lemma_rules.PUNCT_SUFFIX_RULES",
  "spacy.lang.nl.lemmatizer._lemma_rules.VERB_SUFFIX_RULES",
  "spacy.lang.nl.lemmatizer.lemmatizer.lemmatize",
  "spacy.lang.nl.lex_attrs._num_words",
  "spacy.lang.nl.lex_attrs._ordinal_words",
  "spacy.lang.nl.lex_attrs.like_num",
  "spacy.lang.nl.punctuation._infixes",
  "spacy.lang.nl.punctuation._quotes",
  "spacy.lang.nl.punctuation._suffixes",
  "spacy.lang.nl.punctuation.default_suffix_blacklist",
  "spacy.lang.nl.tokenizer_exceptions._exc",
  "spacy.lang.nl.tokenizer_exceptions.abbrevs",
  "spacy.lang.nl.tokenizer_exceptions.capsed",
  "spacy.lang.nl.tokenizer_exceptions.uppered",
  "spacy.lang.pl.PolishDefaults",
  "spacy.lang.pl.lex_attrs._num_words",
  "spacy.lang.pl.lex_attrs.like_num",
  "spacy.lang.pl.punctuation._infixes",
  "spacy.lang.pl.tokenizer_exceptions._exc",
  "spacy.lang.pt.PortugueseDefaults",
  "spacy.lang.pt.lex_attrs._num_words",
  "spacy.lang.pt.lex_attrs._ordinal_words",
  "spacy.lang.pt.lex_attrs.like_num",
  "spacy.lang.pt.punctuation._infixes",
  "spacy.lang.pt.punctuation._prefixes",
  "spacy.lang.pt.punctuation._suffixes",
  "spacy.lang.pt.tokenizer_exceptions._adv",
  "spacy.lang.pt.tokenizer_exceptions._dem_pron",
  "spacy.lang.pt.tokenizer_exceptions._exc",
  "spacy.lang.pt.tokenizer_exceptions._per_pron",
  "spacy.lang.pt.tokenizer_exceptions._und_pron",
  "spacy.lang.punctuation.TOKENIZER_INFIXES",
  "spacy.lang.punctuation.TOKENIZER_PREFIXES",
  "spacy.lang.punctuation._infixes",
  "spacy.lang.punctuation._prefixes",
  "spacy.lang.punctuation._suffixes",
  "spacy.lang.ro.RomanianDefaults",
  "spacy.lang.ro.lex_attrs._num_words",
  "spacy.lang.ro.lex_attrs._ordinal_words",
  "spacy.lang.ro.lex_attrs.like_num",
  "spacy.lang.ro.tokenizer_exceptions._exc",
  "spacy.lang.ru.Russian.Defaults.create_lemmatizer",
  "spacy.lang.ru.Russian.Defaults.use_pymorphy2",
  "spacy.lang.ru.RussianDefaults",
  "spacy.lang.ru.lemmatizer.RussianLemmatizer",
  "spacy.lang.ru.lemmatizer.oc2ud",
  "spacy.lang.ru.lex_attrs._num_words",
  "spacy.lang.ru.lex_attrs.like_num",
  "spacy.lang.ru.norm_exceptions.NORM_EXCEPTIONS",
  "spacy.lang.ru.norm_exceptions._exc",
  "spacy.lang.ru.tokenizer_exceptions._abbrev_exc",
  "spacy.lang.ru.tokenizer_exceptions._exc",
  "spacy.lang.ru.tokenizer_exceptions._slang_exc",
  "spacy.lang.ru.tokenizer_exceptions.abbrev",
  "spacy.lang.si.SinhalaDefaults",
  "spacy.lang.si.lex_attrs._num_words",
  "spacy.lang.si.lex_attrs.like_num",
  "spacy.lang.sk.SlovakDefaults",
  "spacy.lang.sl.SlovenianDefaults",
  "spacy.lang.sq.AlbanianDefaults",
  "spacy.lang.sv.SwedishDefaults",
  "spacy.lang.sv.tokenizer_exceptions.ABBREVIATIONS",
  "spacy.lang.sv.tokenizer_exceptions._exc",
  "spacy.lang.sv.tokenizer_exceptions.capitalized",
  "spacy.lang.sv.tokenizer_exceptions.verb_data_tc",
  "spacy.lang.ta.TamilDefaults",
  "spacy.lang.ta.lex_attrs._num_words",
  "spacy.lang.ta.lex_attrs._numeral_suffixes",
  "spacy.lang.ta.lex_attrs.like_num",
  "spacy.lang.ta.lex_attrs.suffix_filter",
  "spacy.lang.ta.norm_exceptions.NORM_EXCEPTIONS",
  "spacy.lang.ta.norm_exceptions._exc",
  "spacy.lang.te.TeluguDefaults",
  "spacy.lang.te.lex_attrs._num_words",
  "spacy.lang.te.lex_attrs.like_num",
  "spacy.lang.th.ThaiDefaults",
  "spacy.lang.th.ThaiTokenizer",
  "spacy.lang.th.lex_attrs._num_words",
  "spacy.lang.th.lex_attrs.like_num",
  "spacy.lang.th.norm_exceptions.NORM_EXCEPTIONS",
  "spacy.lang.th.norm_exceptions._exc",
  "spacy.lang.th.tokenizer_exceptions._exc",
  "spacy.lang.tl.TagalogDefaults",
  "spacy.lang.tl._return_tl",
  "spacy.lang.tl.lex_attrs._num_words",
  "spacy.lang.tl.lex_attrs.like_num",
  "spacy.lang.tl.tokenizer_exceptions._exc",
  "spacy.lang.tokenizer_exceptions.BASE_EXCEPTIONS",
  "spacy.lang.tokenizer_exceptions.URL_PATTERN",
  "spacy.lang.tokenizer_exceptions.emoticons",
  "spacy.lang.tr.TurkishDefaults",
  "spacy.lang.tr.lex_attrs._num_words",
  "spacy.lang.tr.lex_attrs.like_num",
  "spacy.lang.tr.tokenizer_exceptions._exc",
  "spacy.lang.tt.TatarDefaults",
  "spacy.lang.tt.lex_attrs._num_words",
  "spacy.lang.tt.lex_attrs.like_num",
  "spacy.lang.tt.punctuation._hyphens_no_dash",
  "spacy.lang.tt.punctuation._infixes",
  "spacy.lang.tt.tokenizer_exceptions._abbrev_exc",
  "spacy.lang.tt.tokenizer_exceptions._exc",
  "spacy.lang.uk.UkrainianDefaults",
  "spacy.lang.uk.lemmatizer.UkrainianLemmatizer",
  "spacy.lang.uk.lemmatizer.oc2ud",
  "spacy.lang.uk.lex_attrs._num_words",
  "spacy.lang.uk.lex_attrs.like_num",
  "spacy.lang.uk.tokenizer_exceptions._exc",
  "spacy.lang.ur.UrduDefaults",
  "spacy.lang.ur.lex_attrs._num_words",
  "spacy.lang.ur.lex_attrs._ordinal_words",
  "spacy.lang.ur.lex_attrs.like_num",
  "spacy.lang.ur.punctuation._suffixes",
  "spacy.lang.vi.VietnameseDefaults",
  "spacy.lang.vi.lex_attrs._num_words",
  "spacy.lang.vi.lex_attrs.like_num",
  "spacy.lang.xx.MultiLanguage",
  "spacy.lang.xx.MultiLanguageDefaults",
  "spacy.lang.zh.Chinese.Defaults.use_jieba",
  "spacy.lang.zh.ChineseDefaults",
  "spacy.language.BaseDefaults",
  "spacy.language.DisabledPipes",
  "spacy.language.Language",
  "spacy.language.Language.Defaults",
  "spacy.language._fix_pretrained_vectors_name",
  "spacy.language._pipe",
  "spacy.lemmatizer.Lemmatizer",
  "spacy.lemmatizer.lemmatize",
  "spacy.load",
  "spacy.matcher.DependencyMatcher",
  "spacy.matcher.Matcher",
  "spacy.matcher.PhraseMatcher",
  "spacy.matcher._schemas.TOKEN_PATTERN_SCHEMA",
  "spacy.parts_of_speech.NOUN",
  "spacy.parts_of_speech.VERB",
  "spacy.pipeline.DependencyParser",
  "spacy.pipeline.EntityRecognizer",
  "spacy.pipeline.EntityRuler",
  "spacy.pipeline.Sentencizer",
  "spacy.pipeline.Tagger",
  "spacy.pipeline.Tensorizer",
  "spacy.pipeline.TextCategorizer",
  "spacy.pipeline.entityruler.DEFAULT_ENT_ID_SEP",
  "spacy.prefer_gpu",
  "spacy.require_gpu",
  "spacy.scorer.PRFScore",
  "spacy.strings.StringStore",
  "spacy.strings.hash_string",
  "spacy.symbols.LEMMA",
  "spacy.symbols.ORTH",
  "spacy.symbols.POS",
  "spacy.symbols.VERB",
  "spacy.symbols.VerbForm_inf",
  "spacy.symbols.VerbForm_part",
  "spacy.symbols.amod",
  "spacy.symbols.cc",
  "spacy.symbols.conj",
  "spacy.symbols.dobj",
  "spacy.symbols.nmod",
  "spacy.symbols.nsubj",
  "spacy.symbols.root",
  "spacy.syntax._beam_utils.ParserBeam",
  "spacy.syntax.arc_eager.ArcEager",
  "spacy.syntax.arc_eager.ArcEager.get_actions",
  "spacy.syntax.ner.BiluoPushDown",
  "spacy.syntax.ner.BiluoPushDown.get_actions",
  "spacy.syntax.nn_parser.Parser",
  "spacy.syntax.nn_parser.Parser.Model",
  "spacy.syntax.nonproj._get_smallest_nonproj_arc",
  "spacy.syntax.nonproj._lift",
  "spacy.syntax.nonproj.ancestors",
  "spacy.syntax.nonproj.contains_cycle",
  "spacy.syntax.nonproj.decompose",
  "spacy.syntax.nonproj.deprojectivize",
  "spacy.syntax.nonproj.is_decorated",
  "spacy.syntax.nonproj.is_nonproj_arc",
  "spacy.syntax.nonproj.is_nonproj_tree",
  "spacy.syntax.nonproj.projectivize",
  "spacy.syntax.stateclass.StateClass",
  "spacy.tests.conftest.en_vocab",
  "spacy.tests.doc.test_creation.lemmatizer",
  "spacy.tests.doc.test_creation.vocab",
  "spacy.tests.doc.test_span.doc",
  "spacy.tests.doc.test_span.doc_not_parsed",
  "spacy.tests.doc.test_to_json.doc",
  "spacy.tests.doc.test_token_api.doc",
  "spacy.tests.lang.bn.test_tokenizer.TESTCASES",
  "spacy.tests.lang.en.test_customized_tokenizer.custom_en_tokenizer",
  "spacy.tests.lang.en.test_punct.PUNCT_CLOSE",
  "spacy.tests.lang.en.test_punct.PUNCT_OPEN",
  "spacy.tests.lang.en.test_punct.PUNCT_PAIRED",
  "spacy.tests.lang.fi.test_tokenizer.ABBREVIATION_TESTS",
  "spacy.tests.lang.ga.test_tokenizer.GA_TOKEN_EXCEPTION_TESTS",
  "spacy.tests.lang.hu.test_tokenizer.DEFAULT_TESTS",
  "spacy.tests.lang.hu.test_tokenizer.DOT_TESTS",
  "spacy.tests.lang.hu.test_tokenizer.HYPHEN_TESTS",
  "spacy.tests.lang.hu.test_tokenizer.NUMBER_TESTS",
  "spacy.tests.lang.hu.test_tokenizer.QUOTE_TESTS",
  "spacy.tests.lang.hu.test_tokenizer.TESTCASES",
  "spacy.tests.lang.hu.test_tokenizer.TYPO_TESTS",
  "spacy.tests.lang.hu.test_tokenizer.WIKI_TESTS",
  "spacy.tests.lang.ja.test_tokenizer.POS_TESTS",
  "spacy.tests.lang.ja.test_tokenizer.TAG_TESTS",
  "spacy.tests.lang.ja.test_tokenizer.TOKENIZER_TESTS",
  "spacy.tests.lang.ko.test_tokenizer.FULL_TAG_TESTS",
  "spacy.tests.lang.ko.test_tokenizer.POS_TESTS",
  "spacy.tests.lang.ko.test_tokenizer.TAG_TESTS",
  "spacy.tests.lang.ko.test_tokenizer.TOKENIZER_TESTS",
  "spacy.tests.lang.nb.test_tokenizer.NB_TOKEN_EXCEPTION_TESTS",
  "spacy.tests.lang.nl.test_lemmatizer.noun_irreg_lemmatization_cases",
  "spacy.tests.lang.nl.test_lemmatizer.verb_irreg_lemmatization_cases",
  "spacy.tests.lang.pl.test_tokenizer.DOT_TESTS",
  "spacy.tests.lang.pl.test_tokenizer.HYPHEN_TESTS",
  "spacy.tests.lang.pl.test_tokenizer.TESTCASES",
  "spacy.tests.lang.ro.test_tokenizer.TEST_CASES",
  "spacy.tests.lang.ru.test_lemmatizer.ru_lemmatizer",
  "spacy.tests.lang.ru.test_tokenizer.PUNCT_CLOSE",
  "spacy.tests.lang.ru.test_tokenizer.PUNCT_OPEN",
  "spacy.tests.lang.ru.test_tokenizer.PUNCT_PAIRED",
  "spacy.tests.lang.sv.test_exceptions.SV_TOKEN_EXCEPTION_TESTS",
  "spacy.tests.lang.sv.test_tokenizer.SV_TOKEN_EXCEPTION_TESTS",
  "spacy.tests.lang.test_initialize.LANGUAGES",
  "spacy.tests.lang.tt.test_tokenizer.ABBREV_TESTS",
  "spacy.tests.lang.tt.test_tokenizer.INFIX_HYPHEN_TESTS",
  "spacy.tests.lang.tt.test_tokenizer.LONG_TEXTS_TESTS",
  "spacy.tests.lang.tt.test_tokenizer.MIXED_ORDINAL_NUMS_TESTS",
  "spacy.tests.lang.tt.test_tokenizer.NAME_ABBREV_TESTS",
  "spacy.tests.lang.tt.test_tokenizer.NORM_TESTCASES",
  "spacy.tests.lang.tt.test_tokenizer.PUNC_INSIDE_WORDS_TESTS",
  "spacy.tests.lang.tt.test_tokenizer.TESTCASES",
  "spacy.tests.lang.tt.test_tokenizer.TYPOS_IN_PUNC_TESTS",
  "spacy.tests.lang.uk.test_tokenizer.PUNCT_CLOSE",
  "spacy.tests.lang.uk.test_tokenizer.PUNCT_OPEN",
  "spacy.tests.lang.uk.test_tokenizer.PUNCT_PAIRED",
  "spacy.tests.matcher.test_matcher_api.dependency_matcher",
  "spacy.tests.matcher.test_matcher_api.matcher",
  "spacy.tests.matcher.test_matcher_api.text",
  "spacy.tests.matcher.test_matcher_logic.doc",
  "spacy.tests.matcher.test_matcher_logic.pattern1",
  "spacy.tests.matcher.test_matcher_logic.pattern2",
  "spacy.tests.matcher.test_matcher_logic.pattern3",
  "spacy.tests.matcher.test_matcher_logic.pattern4",
  "spacy.tests.matcher.test_matcher_logic.pattern5",
  "spacy.tests.matcher.test_matcher_logic.re_pattern1",
  "spacy.tests.matcher.test_matcher_logic.re_pattern2",
  "spacy.tests.matcher.test_matcher_logic.re_pattern3",
  "spacy.tests.matcher.test_matcher_logic.re_pattern4",
  "spacy.tests.matcher.test_matcher_logic.re_pattern5",
  "spacy.tests.matcher.test_matcher_logic.text",
  "spacy.tests.matcher.test_pattern_validation.validator",
  "spacy.tests.parser.test_add_label._train_parser",
  "spacy.tests.parser.test_add_label.parser",
  "spacy.tests.parser.test_add_label.vocab",
  "spacy.tests.parser.test_arc_eager_oracle.annot_tuples",
  "spacy.tests.parser.test_arc_eager_oracle.arc_eager",
  "spacy.tests.parser.test_arc_eager_oracle.doc",
  "spacy.tests.parser.test_arc_eager_oracle.get_sequence_costs",
  "spacy.tests.parser.test_arc_eager_oracle.gold",
  "spacy.tests.parser.test_arc_eager_oracle.vocab",
  "spacy.tests.parser.test_arc_eager_oracle.words",
  "spacy.tests.parser.test_ner.doc",
  "spacy.tests.parser.test_ner.entity_annots",
  "spacy.tests.parser.test_ner.entity_types",
  "spacy.tests.parser.test_ner.tsys",
  "spacy.tests.parser.test_ner.vocab",
  "spacy.tests.parser.test_neural_parser.arc_eager",
  "spacy.tests.parser.test_neural_parser.doc",
  "spacy.tests.parser.test_neural_parser.gold",
  "spacy.tests.parser.test_neural_parser.model",
  "spacy.tests.parser.test_neural_parser.parser",
  "spacy.tests.parser.test_neural_parser.tok2vec",
  "spacy.tests.parser.test_neural_parser.vocab",
  "spacy.tests.parser.test_nn_beam.batch_size",
  "spacy.tests.parser.test_nn_beam.beam",
  "spacy.tests.parser.test_nn_beam.beam_width",
  "spacy.tests.parser.test_nn_beam.docs",
  "spacy.tests.parser.test_nn_beam.golds",
  "spacy.tests.parser.test_nn_beam.moves",
  "spacy.tests.parser.test_nn_beam.scores",
  "spacy.tests.parser.test_nn_beam.states",
  "spacy.tests.parser.test_nn_beam.vocab",
  "spacy.tests.parser.test_nonproj.cyclic_tree",
  "spacy.tests.parser.test_nonproj.multirooted_tree",
  "spacy.tests.parser.test_nonproj.nonproj_tree",
  "spacy.tests.parser.test_nonproj.partial_tree",
  "spacy.tests.parser.test_nonproj.proj_tree",
  "spacy.tests.parser.test_nonproj.tree",
  "spacy.tests.parser.test_parse_navigate.heads",
  "spacy.tests.parser.test_parse_navigate.text",
  "spacy.tests.parser.test_preset_sbd.parser",
  "spacy.tests.parser.test_preset_sbd.vocab",
  "spacy.tests.pipeline.test_entity_linker.nlp",
  "spacy.tests.pipeline.test_entity_ruler.add_ent",
  "spacy.tests.pipeline.test_entity_ruler.nlp",
  "spacy.tests.pipeline.test_entity_ruler.patterns",
  "spacy.tests.pipeline.test_factories.doc",
  "spacy.tests.pipeline.test_pipe_methods.new_pipe",
  "spacy.tests.pipeline.test_pipe_methods.nlp",
  "spacy.tests.regression.test_issue3001-3500.prefix_search",
  "spacy.tests.regression.test_issue3526.patterns",
  "spacy.tests.serialize.test_serialize_extension_attrs.doc_w_attrs",
  "spacy.tests.serialize.test_serialize_kb._check_kb",
  "spacy.tests.serialize.test_serialize_kb._get_dummy_kb",
  "spacy.tests.serialize.test_serialize_language.meta_data",
  "spacy.tests.serialize.test_serialize_pipeline.blank_parser",
  "spacy.tests.serialize.test_serialize_pipeline.parser",
  "spacy.tests.serialize.test_serialize_pipeline.taggers",
  "spacy.tests.serialize.test_serialize_pipeline.test_parsers",
  "spacy.tests.serialize.test_serialize_tokenizer.load_tokenizer",
  "spacy.tests.serialize.test_serialize_vocab_strings.test_strings",
  "spacy.tests.serialize.test_serialize_vocab_strings.test_strings_attrs",
  "spacy.tests.test_json_schemas.training_schema_validator",
  "spacy.tests.test_misc.is_admin",
  "spacy.tests.test_misc.symlink",
  "spacy.tests.test_misc.symlink_target",
  "spacy.tests.tokenizer.test_naughty_strings.NAUGHTY_STRINGS",
  "spacy.tests.tokenizer.test_urls.PREFIXES",
  "spacy.tests.tokenizer.test_urls.SUFFIXES",
  "spacy.tests.tokenizer.test_urls.URLS_BASIC",
  "spacy.tests.tokenizer.test_urls.URLS_FULL",
  "spacy.tests.tokenizer.test_urls.URLS_SHOULD_MATCH",
  "spacy.tests.tokenizer.test_urls.URLS_SHOULD_NOT_MATCH",
  "spacy.tests.vocab_vectors.test_similarity.vectors",
  "spacy.tests.vocab_vectors.test_similarity.vocab",
  "spacy.tests.vocab_vectors.test_stringstore.stringstore",
  "spacy.tests.vocab_vectors.test_vectors.data",
  "spacy.tests.vocab_vectors.test_vectors.ngrams_vectors",
  "spacy.tests.vocab_vectors.test_vectors.ngrams_vocab",
  "spacy.tests.vocab_vectors.test_vectors.resize_data",
  "spacy.tests.vocab_vectors.test_vectors.strings",
  "spacy.tests.vocab_vectors.test_vectors.tokenizer_v",
  "spacy.tests.vocab_vectors.test_vectors.vectors",
  "spacy.tests.vocab_vectors.test_vectors.vocab",
  "spacy.tokenizer.Tokenizer",
  "spacy.tokens.Doc",
  "spacy.tokens.Doc.set_extension",
  "spacy.tokens.Span",
  "spacy.tokens.Token",
  "spacy.tokens.Token.set_extension",
  "spacy.tokens._serialize.DocBox",
  "spacy.tokens._serialize.pickle_box",
  "spacy.tokens._serialize.unpickle_box",
  "spacy.tokens.doc.Doc",
  "spacy.tokens.underscore.Underscore",
  "spacy.tokens.underscore.Underscore.doc_extensions",
  "spacy.tokens.underscore.Underscore.span_extensions",
  "spacy.tokens.underscore.Underscore.token_extensions",
  "spacy.util.LANGUAGES",
  "spacy.util._PRINT_ENV",
  "spacy.util._data_path",
  "spacy.util.compile_infix_regex",
  "spacy.util.compile_prefix_regex",
  "spacy.util.compile_suffix_regex",
  "spacy.util.compounding",
  "spacy.util.decaying",
  "spacy.util.ensure_path",
  "spacy.util.expand_exc",
  "spacy.util.filter_spans",
  "spacy.util.fix_random_seed",
  "spacy.util.get_data_path",
  "spacy.util.get_entry_point",
  "spacy.util.get_json_validator",
  "spacy.util.get_lang_class",
  "spacy.util.get_model_meta",
  "spacy.util.get_package_path",
  "spacy.util.is_package",
  "spacy.util.jsonschema",
  "spacy.util.load_model_from_link",
  "spacy.util.load_model_from_package",
  "spacy.util.load_model_from_path",
  "spacy.util.minibatch",
  "spacy.util.minibatch_by_words",
  "spacy.util.validate_json",
  "spacy.util.validate_schema",
  "spacy.vectors.Vectors",
  "spacy.vocab.Vocab",
  "spans_score",
  "srsly.json_dumps",
  "srsly.json_loads",
  "srsly.msgpack_dumps",
  "srsly.msgpack_loads",
  "srsly.pickle_dumps",
  "srsly.pickle_loads",
  "srsly.read_json",
  "srsly.read_jsonl",
  "srsly.write_json",
  "srsly.write_jsonl",
  "srsly.write_msgpack",
  "stop_words.STOP_WORDS",
  "string_generator",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "symbols.ADJ",
  "symbols.ADP",
  "symbols.ADV",
  "symbols.AUX",
  "symbols.CCONJ",
  "symbols.CONJ",
  "symbols.DET",
  "symbols.Degree_pos",
  "symbols.INTJ",
  "symbols.LEMMA",
  "symbols.NORM",
  "symbols.NOUN",
  "symbols.NUM",
  "symbols.Number_sing",
  "symbols.ORTH",
  "symbols.ORTH.capitalize",
  "symbols.ORTH.replace",
  "symbols.ORTH.title",
  "symbols.ORTH.upper",
  "symbols.PART",
  "symbols.POS",
  "symbols.PRON",
  "symbols.PRON_LEMMA",
  "symbols.PROPN",
  "symbols.PUNCT",
  "symbols.SCONJ",
  "symbols.SPACE",
  "symbols.SYM",
  "symbols.TAG",
  "symbols.VERB",
  "symbols.VerbForm_inf",
  "symbols.VerbForm_none",
  "symbols.X",
  "syntax_iterators.SYNTAX_ITERATORS",
  "sys.argv",
  "sys.argv.pop",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdout.fileno",
  "sys.version_info",
  "tag_map.TAG_MAP",
  "tag_map_general.TAG_MAP",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "templates.TPL_DEP_ARCS.format",
  "templates.TPL_DEP_SVG.format",
  "templates.TPL_DEP_WORDS.format",
  "templates.TPL_ENT.format",
  "templates.TPL_ENTS.format",
  "templates.TPL_ENT_RTL.format",
  "templates.TPL_FIGURE.format",
  "templates.TPL_PAGE.format",
  "templates.TPL_TITLE.format",
  "thinc.api.add",
  "thinc.api.chain",
  "thinc.api.clone",
  "thinc.api.concatenate",
  "thinc.api.flatten_add_lengths",
  "thinc.api.layerize",
  "thinc.api.noop",
  "thinc.api.uniqued",
  "thinc.api.with_flatten",
  "thinc.api.with_getitem",
  "thinc.api.with_square_sequences",
  "thinc.api.wrap",
  "thinc.describe.Biases",
  "thinc.describe.Dimension",
  "thinc.describe.Gradient",
  "thinc.describe.Synapses",
  "thinc.describe.attributes",
  "thinc.describe.on_data",
  "thinc.extra.wrappers.PyTorchWrapperRNN",
  "thinc.i2v.HashEmbed",
  "thinc.i2v.StaticVectors",
  "thinc.linear.linear.LinearModel",
  "thinc.misc.FeatureExtracter",
  "thinc.misc.LayerNorm",
  "thinc.misc.Residual",
  "thinc.neural.Model.ops",
  "thinc.neural.Model.ops.asarray",
  "thinc.neural._classes.affine.Affine",
  "thinc.neural._classes.affine._set_dimensions_if_needed",
  "thinc.neural._classes.difference.CauchySimilarity",
  "thinc.neural._classes.difference.Siamese",
  "thinc.neural._classes.model.Model.Ops",
  "thinc.neural._classes.model.Model.ops",
  "thinc.neural._classes.model.Model.use_device",
  "thinc.neural.ops.CupyOps",
  "thinc.neural.ops.NumpyOps",
  "thinc.neural.optimizers.Adam",
  "thinc.neural.util.copy_array",
  "thinc.neural.util.get_array_module",
  "thinc.neural.util.prefer_gpu",
  "thinc.t2t.ExtractWindow",
  "thinc.t2t.ParametricAttention",
  "thinc.t2v.Pooling",
  "thinc.t2v.max_pool",
  "thinc.t2v.mean_pool",
  "thinc.t2v.sum_pool",
  "thinc.v2v.Affine",
  "thinc.v2v.Maxout",
  "thinc.v2v.Model",
  "thinc.v2v.Model.__init__",
  "thinc.v2v.Model.define_operators",
  "thinc.v2v.Model.ops",
  "thinc.v2v.ReLu",
  "thinc.v2v.Softmax",
  "time.time",
  "timeit.default_timer",
  "to_str",
  "token_match",
  "tokenizer",
  "tokenizer.Tokenizer",
  "tokenizer.to_bytes",
  "tokenizer.to_disk",
  "tokenizer_exceptions.BASE_EXCEPTIONS",
  "tokenizer_exceptions.TOKENIZER_EXCEPTIONS",
  "tokenizer_exceptions.TOKEN_MATCH",
  "tokenizer_exceptions.URL_PATTERN",
  "tokens.Doc",
  "tokens.Span",
  "tokens.doc.Doc",
  "train._load_pretrained_tok2vec",
  "train_descriptions.EntityEncoder",
  "type_convert",
  "typing.NamedTuple",
  "unicodedata.category",
  "unittest.TestCase",
  "util.DummyTokenizer",
  "util.add_lookups",
  "util.add_vecs_to_vocab",
  "util.apply_transition_sequence",
  "util.assert_packed_msg_equal",
  "util.compile_infix_regex",
  "util.compile_prefix_regex",
  "util.compile_suffix_regex",
  "util.compounding",
  "util.decaying",
  "util.ensure_path",
  "util.env_opt",
  "util.escape_html",
  "util.fix_random_seed",
  "util.from_bytes",
  "util.from_disk",
  "util.get_cosine",
  "util.get_data_path",
  "util.get_doc",
  "util.get_entry_points",
  "util.get_lang_class",
  "util.get_package_path",
  "util.get_serialization_exclude",
  "util.is_in_jupyter",
  "util.is_package",
  "util.load_model",
  "util.load_model_from_path",
  "util.make_tempdir",
  "util.minibatch",
  "util.minibatch_by_words",
  "util.minify_html",
  "util.set_env_log",
  "util.to_bytes",
  "util.to_disk",
  "util.update_exc",
  "util.use_gpu",
  "uuid.uuid4",
  "vectors.Vectors",
  "vocab.Vocab",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn_explicit",
  "wasabi.MESSAGES.FAIL",
  "wasabi.MESSAGES.GOOD",
  "wasabi.MESSAGES.WARN",
  "weakref.WeakSet",
  "wikidata_processor.read_wikidata_entities_json",
  "wikipedia_processor.get_all_frequencies",
  "writer",
  "wsgiref.simple_server.make_server",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Alignment": [],
  "AlignmentWord": [],
  "Cython": [],
  "ErrorsWithCodes": [],
  "IPython": [],
  "LangClass": [],
  "Parser": [],
  "Score": [],
  "UDRepresentation": [],
  "UDSpan": [],
  "UDWord": [],
  "ValueError": [],
  "_adjectives": [],
  "_adjectives_exc": [],
  "_adjectives_irreg": [],
  "_adjectives_wordforms": [],
  "_adp_irreg": [],
  "_adpositions": [],
  "_adpositions_irreg": [],
  "_adverbs": [],
  "_adverbs_irreg": [],
  "_adverbs_wordforms": [],
  "_auxiliary_verbs_irreg": [],
  "_cconj_irreg": [],
  "_determiners": [],
  "_determiners_irreg": [],
  "_dets_irreg": [],
  "_fix_token": [],
  "_lemma_rules": [],
  "_ml": [],
  "_nouns": [],
  "_nouns_exc": [],
  "_nouns_irreg": [],
  "_nouns_wordforms": [],
  "_pronouns_irreg": [],
  "_save_model": [],
  "_sconj_irreg": [],
  "_tokenizer_exceptions_list": [],
  "_verbs": [],
  "_verbs_exc": [],
  "_verbs_irreg": [],
  "_verbs_wordforms": [],
  "about": [],
  "aliases": [],
  "align_words": [],
  "alignment_score": [],
  "argparse": [],
  "ast": [],
  "attrs": [],
  "backprop": [],
  "beyond_end": [],
  "bin": [],
  "bp_flat_y": [],
  "bp_model": [],
  "bz2": [],
  "cPickle": [],
  "cProfile": [],
  "char_classes": [],
  "cli": [],
  "clip": [],
  "cls": [],
  "collections": [],
  "compat": [],
  "compute_lcs": [],
  "conll17_ud_eval": [],
  "contextlib": [],
  "control": [],
  "converter": [],
  "copy": [],
  "copyreg": [],
  "csv": [],
  "ctypes": [],
  "cupy": [],
  "custom_tokenizer": [],
  "da": [],
  "datetime": [],
  "deprojectivize": [],
  "displacy": [],
  "distutils": [],
  "en_search_prefixes": [],
  "en_tokenizer": [],
  "errors": [],
  "exclude_dir": [],
  "extend_end": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "find_multiword_span": [],
  "fr_tokenizer_w_infix": [],
  "func": [],
  "functools": [],
  "gc": [],
  "gensim": [],
  "get_ipython": [],
  "get_new_parser": [],
  "getopt": [],
  "getter": [],
  "gold": [],
  "gzip": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jieba": [
   "jieba/conda-forge/noarch/jieba-0.39-py_1"
  ],
  "json": [],
  "lang": [],
  "lang_class": [],
  "lang_cls": [],
  "language": [],
  "lemmatizer": [],
  "lex_attrs": [],
  "link": [],
  "list": [],
  "logging": [],
  "lookup": [],
  "lower": [],
  "matcher": [],
  "math": [],
  "merge_entities": [],
  "merge_noun_chunks": [],
  "merger": [],
  "mock": [],
  "model": [],
  "morph_rules": [],
  "my_tokenizer": [],
  "natto": [],
  "ner": [],
  "new_matcher": [],
  "new_tokenizer": [],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "nlp2": [],
  "norm_exceptions": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pipe": [],
  "pipeline": [],
  "pipes": [],
  "pkg_resources": [],
  "plac": [],
  "platform": [],
  "predict": [],
  "preshed": [],
  "proc": [],
  "process_word": [],
  "pstats": [],
  "punctuation": [],
  "pymorphy2": [
   "pymorphy2/conda-forge/noarch/pymorphy2-0.9.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "pythainlp": [],
  "pyvi": [],
  "random": [],
  "re": [],
  "reader": [],
  "render": [],
  "renderer": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruler": [],
  "scorer": [],
  "sentencizer": [],
  "setter": [],
  "shutil": [],
  "socket": [],
  "spacy": [],
  "spans_score": [],
  "srsly": [],
  "stop_words": [],
  "string_generator": [],
  "subprocess": [],
  "symbols": [],
  "syntax_iterators": [],
  "sys": [],
  "tag_map": [],
  "tag_map_general": [],
  "tarfile": [],
  "tempfile": [],
  "templates": [],
  "thinc": [],
  "time": [],
  "timeit": [],
  "to_str": [],
  "token_match": [],
  "tokenizer": [],
  "tokenizer_exceptions": [],
  "tokens": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "train": [],
  "train_descriptions": [],
  "type_convert": [],
  "typing": [],
  "unicodedata": [],
  "unittest": [],
  "util": [],
  "uuid": [],
  "vectors": [],
  "vocab": [],
  "warnings": [],
  "wasabi": [
   "wasabi/conda-forge/noarch/wasabi-0.6.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.8.1-pyh44b312d_0"
  ],
  "weakref": [],
  "wikidata_processor": [],
  "wikipedia_processor": [],
  "writer": [],
  "wsgiref": [],
  "xml": [],
  "zipfile": []
 }
}