{
 "bad": [
  "Alignment",
  "AlignmentWord",
  "ErrorsWithCodes",
  "LangClass",
  "Parser",
  "Score",
  "Table",
  "UDRepresentation",
  "UDSpan",
  "UDWord",
  "_fix_pretrained_vectors_name",
  "_fix_token",
  "_get_metrics",
  "_ml.Tok2Vec",
  "_ml.chain",
  "_ml.create_default_optimizer",
  "_ml.flatten",
  "_ml.get_cossim_loss",
  "_ml.link_vectors_to_models",
  "_ml.masked_language_model",
  "_offset",
  "_pipe",
  "_save_model",
  "_to_cpu",
  "_tokenizer_exceptions_list.ID_BASE_EXCEPTIONS",
  "_tokenizer_exceptions_list.PL_BASE_EXCEPTIONS",
  "_warn",
  "about.__compatibility__",
  "about.__download_url__",
  "about.__shortcuts__",
  "about.__title__",
  "about.__version__",
  "align_words",
  "alignment_score",
  "attrs.CLUSTER",
  "attrs.HEAD",
  "attrs.ID",
  "attrs.IS_ALPHA",
  "attrs.IS_ASCII",
  "attrs.IS_BRACKET",
  "attrs.IS_CURRENCY",
  "attrs.IS_DIGIT",
  "attrs.IS_LEFT_PUNCT",
  "attrs.IS_LOWER",
  "attrs.IS_OOV",
  "attrs.IS_PUNCT",
  "attrs.IS_QUOTE",
  "attrs.IS_RIGHT_PUNCT",
  "attrs.IS_SPACE",
  "attrs.IS_STOP",
  "attrs.IS_TITLE",
  "attrs.IS_UPPER",
  "attrs.LANG",
  "attrs.LIKE_EMAIL",
  "attrs.LIKE_NUM",
  "attrs.LIKE_URL",
  "attrs.LOWER",
  "attrs.NORM",
  "attrs.ORTH",
  "attrs.PREFIX",
  "attrs.PROB",
  "attrs.SHAPE",
  "attrs.SPACY",
  "attrs.SUFFIX",
  "backprop",
  "beyond_end",
  "bp_flat_y",
  "bp_model",
  "cPickle",
  "char_classes.ALPHA",
  "char_classes.ALPHA_LOWER",
  "char_classes.ALPHA_UPPER",
  "char_classes.CONCAT_ICONS",
  "char_classes.CONCAT_ICONS.replace",
  "char_classes.CONCAT_QUOTES",
  "char_classes.CONCAT_QUOTES.replace",
  "char_classes.CURRENCY",
  "char_classes.HYPHENS",
  "char_classes.HYPHENS.replace",
  "char_classes.LIST_CURRENCY",
  "char_classes.LIST_ELLIPSES",
  "char_classes.LIST_ICONS",
  "char_classes.LIST_PUNCT",
  "char_classes.LIST_QUOTES",
  "char_classes.PUNCT",
  "char_classes.UNITS",
  "char_classes._currency",
  "char_classes._units",
  "char_classes.merge_chars",
  "char_classes.split_chars",
  "cli.info.info",
  "clip",
  "cls",
  "collections.OrderedDict.__contains__",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.get",
  "compat.CudaStream",
  "compat.b_to_str",
  "compat.basestring_",
  "compat.copy_reg.pickle",
  "compat.cupy",
  "compat.cupy.cuda.device.Device",
  "compat.cupy.ndarray",
  "compat.cupy.random.seed",
  "compat.import_file",
  "compat.izip",
  "compat.path2str",
  "compat.symlink_to",
  "compat.unicode_",
  "compute_lcs",
  "concatenate_lists",
  "conll17_ud_eval",
  "conll17_ud_eval.evaluate",
  "conll17_ud_eval.load_conllu",
  "conll_ner2json.n_sents_info",
  "converter",
  "converters.conll_ner2json",
  "converters.conllu2json",
  "converters.iob2json",
  "converters.ner_jsonl2json",
  "copy_reg",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "cupy.cuda.stream.Stream",
  "custom_tokenizer",
  "da.punctuation.TOKENIZER_INFIXES",
  "da.punctuation.TOKENIZER_SUFFIXES",
  "deprojectivize",
  "displacy.render",
  "dummy_pipe",
  "en_search_prefixes",
  "en_tokenizer",
  "errors.Errors.E001.format",
  "errors.Errors.E002.format",
  "errors.Errors.E003.format",
  "errors.Errors.E004.format",
  "errors.Errors.E005.format",
  "errors.Errors.E006",
  "errors.Errors.E007.format",
  "errors.Errors.E008.format",
  "errors.Errors.E009.format",
  "errors.Errors.E046.format",
  "errors.Errors.E047.format",
  "errors.Errors.E048.format",
  "errors.Errors.E049.format",
  "errors.Errors.E050.format",
  "errors.Errors.E051.format",
  "errors.Errors.E052.format",
  "errors.Errors.E053.format",
  "errors.Errors.E054.format",
  "errors.Errors.E055.format",
  "errors.Errors.E056.format",
  "errors.Errors.E057",
  "errors.Errors.E066.format",
  "errors.Errors.E083.format",
  "errors.Errors.E087.format",
  "errors.Errors.E088.format",
  "errors.Errors.E089",
  "errors.Errors.E091.format",
  "errors.Errors.E092",
  "errors.Errors.E094.format",
  "errors.Errors.E095",
  "errors.Errors.E096",
  "errors.Errors.E097.format",
  "errors.Errors.E108.format",
  "errors.Errors.E110.format",
  "errors.Errors.E128.format",
  "errors.Errors.E130",
  "errors.Errors.E135.format",
  "errors.Errors.E136",
  "errors.Errors.E137.format",
  "errors.Errors.E138.format",
  "errors.Errors.E142.format",
  "errors.Errors.E144.format",
  "errors.Errors.E151.format",
  "errors.Errors.E157.format",
  "errors.Errors.E158.format",
  "errors.Errors.E159.format",
  "errors.Errors.E160.format",
  "errors.Errors.E162.format",
  "errors.Errors.E163",
  "errors.Errors.E164.format",
  "errors.Errors.E165",
  "errors.Errors.E166.format",
  "errors.Errors.E169.format",
  "errors.Errors.E172",
  "errors.Warnings.W001.format",
  "errors.Warnings.W004",
  "errors.Warnings.W005",
  "errors.Warnings.W006",
  "errors.Warnings.W011",
  "errors.Warnings.W014",
  "errors.Warnings.W015.format",
  "errors.Warnings.W016",
  "errors.Warnings.W019.format",
  "errors.Warnings.W020.format",
  "errors.deprecation_warning",
  "errors.user_warning",
  "exclude_dir",
  "extend_end",
  "find_multiword_span",
  "fr_tokenizer_w_infix",
  "func",
  "gc",
  "gc.collect",
  "get_doc_settings",
  "get_gold_parse",
  "get_ipython",
  "get_model_meta",
  "get_new_parser",
  "getter",
  "gold.GoldCorpus",
  "gold.GoldParse",
  "gold.GoldParse.from_annot_tuples",
  "gold.docs_to_json",
  "gold.iob_to_biluo",
  "gold.tags_to_entities",
  "hashlib.md5",
  "is_compat",
  "itertools",
  "itertools.islice",
  "itertools.repeat",
  "itertools.tee",
  "lang.lex_attrs.LEX_ATTRS",
  "lang.lex_attrs.is_stop",
  "lang.punctuation.TOKENIZER_INFIXES",
  "lang.punctuation.TOKENIZER_PREFIXES",
  "lang.punctuation.TOKENIZER_SUFFIXES",
  "lang.tag_map.TAG_MAP",
  "lang.tokenizer_exceptions.TOKEN_MATCH",
  "lang.xx.MultiLanguage",
  "lang_class",
  "lang_cls",
  "language.Language",
  "language.Language.Defaults",
  "language.Language.Defaults.lex_attr_getters",
  "lemmatizer.DutchLemmatizer",
  "lemmatizer.FrenchLemmatizer",
  "lemmatizer.GreekLemmatizer",
  "lemmatizer.Lemmatizer",
  "lemmatizer.RussianLemmatizer",
  "lemmatizer.UkrainianLemmatizer",
  "lex_attrs.LEX_ATTRS",
  "link.link",
  "lookups.Lookups",
  "lower",
  "matcher",
  "matcher.Matcher",
  "matcher.PhraseMatcher",
  "matcher.add",
  "matcher.pipe",
  "matcher.remove",
  "matcher.vocab",
  "merge_entities",
  "merge_noun_chunks",
  "merger",
  "model",
  "model.W",
  "model.b",
  "model.begin_update",
  "model.cols",
  "model.init_weights",
  "model.lsuv",
  "model.nF",
  "model.nI",
  "model.nO",
  "model.nP",
  "model.on_data_hooks.append",
  "model.ops.allocate",
  "model.ops.asarray",
  "model.ops.maxout",
  "model.ops.scatter_add",
  "model.ops.xp.mean",
  "model.ops.xp.sqrt",
  "model.ops.xp.var",
  "model.softmax",
  "model.tok2vec",
  "morph_rules.MORPH_RULES",
  "my_tokenizer",
  "natto.MeCab",
  "ner",
  "ner.begin_training",
  "ner1",
  "ner1.labels",
  "ner1.to_disk",
  "new_matcher",
  "new_tokenizer",
  "nlp.add_pipe",
  "nlp.begin_training",
  "nlp.create_pipe",
  "nlp.entity.beam_parse",
  "nlp.entity.moves.get_beam_parses",
  "nlp.pipe",
  "nlp.pipe_names",
  "nlp.to_bytes",
  "nlp.to_disk",
  "nlp.tokenizer",
  "nlp.tokenizer.add_special_case",
  "nlp.tokenizer.pipe",
  "nlp.update",
  "nlp.vocab",
  "nlp.vocab.strings",
  "nlp1",
  "nlp2",
  "nlp_1",
  "nlp_1.to_disk",
  "nlp_2",
  "norm_exceptions.BASE_NORMS",
  "norm_exceptions.NORM_EXCEPTIONS",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.uniform",
  "os.O_WRONLY",
  "os.chdir",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.mkdir",
  "os.open",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.rmdir",
  "os.unlink",
  "pipeline.DependencyParser",
  "pipeline.EntityLinker",
  "pipeline.EntityRecognizer",
  "pipeline.EntityRuler",
  "pipeline.Morphologizer",
  "pipeline.Sentencizer",
  "pipeline.SimilarityHook",
  "pipeline.Tagger",
  "pipeline.Tensorizer",
  "pipeline.TextCategorizer",
  "pipeline.merge_entities",
  "pipeline.merge_noun_chunks",
  "pipeline.merge_subtokens",
  "pipes.Pipe",
  "pkg_resources.working_set.by_key.items",
  "pkg_resources.working_set.by_key.keys",
  "pkg_resources.working_set.require",
  "plac.annotations",
  "plac.call",
  "predict",
  "preshed.bloom.BloomFilter",
  "preshed.counter.PreshCounter",
  "proc",
  "proc._rehearsal_model",
  "proc.begin_training",
  "proc.cfg",
  "proc.cfg.setdefault",
  "proc.from_bytes",
  "proc.from_disk",
  "proc.model",
  "proc.pipe",
  "proc.preprocess_gold",
  "proc.rehearse",
  "proc.to_bytes",
  "proc.to_disk",
  "proc.update",
  "process_word",
  "punctuation.ALPHA_LOWER",
  "punctuation.CURRENCY",
  "punctuation.ELISION",
  "punctuation.HYPHENS",
  "punctuation.LIST_CURRENCY",
  "punctuation.TOKENIZER_INFIXES",
  "punctuation.TOKENIZER_PREFIXES",
  "punctuation.TOKENIZER_SUFFIXES",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pyvi.ViTokenizer",
  "pyvi.ViTokenizer.spacy_tokenize",
  "re.IGNORECASE",
  "re.UNICODE",
  "reader",
  "render.DependencyRenderer",
  "render.EntityRenderer",
  "renderer",
  "renderer.render",
  "ruler",
  "scorer.Scorer",
  "sentencizer",
  "sentencizer.punct_chars",
  "sentencizer.to_bytes",
  "setter",
  "socket.error",
  "spacy._align.align",
  "spacy._align.multi_align",
  "spacy.attrs.DEP",
  "spacy.attrs.ENT_IOB",
  "spacy.attrs.ENT_TYPE",
  "spacy.attrs.HEAD",
  "spacy.attrs.IS_ALPHA",
  "spacy.attrs.IS_DIGIT",
  "spacy.attrs.IS_LOWER",
  "spacy.attrs.IS_PUNCT",
  "spacy.attrs.IS_STOP",
  "spacy.attrs.IS_TITLE",
  "spacy.attrs.LEMMA",
  "spacy.attrs.LENGTH",
  "spacy.attrs.LOWER",
  "spacy.attrs.NORM",
  "spacy.attrs.ORTH",
  "spacy.attrs.POS",
  "spacy.attrs.PROB",
  "spacy.attrs.SHAPE",
  "spacy.attrs.intify_attrs",
  "spacy.compat.pickle.dumps",
  "spacy.compat.pickle.loads",
  "spacy.displacy.__init__.RENDER_WRAPPER",
  "spacy.displacy.__init__._html",
  "spacy.displacy.__init__.get_doc_settings",
  "spacy.displacy.__init__.render",
  "spacy.gold.GoldCorpus",
  "spacy.gold.GoldParse",
  "spacy.gold.biluo_tags_from_offsets",
  "spacy.gold.docs_to_json",
  "spacy.gold.iob_to_biluo",
  "spacy.gold.offsets_from_biluo_tags",
  "spacy.gold.spans_from_biluo_tags",
  "spacy.kb.KnowledgeBase",
  "spacy.lang.af.__init__.AfrikaansDefaults",
  "spacy.lang.ar.__init__.ArabicDefaults",
  "spacy.lang.bg.__init__.BulgarianDefaults",
  "spacy.lang.bn.__init__.BengaliDefaults",
  "spacy.lang.ca.__init__.CatalanDefaults",
  "spacy.lang.cs.__init__.CzechDefaults",
  "spacy.lang.da.__init__.DanishDefaults",
  "spacy.lang.de.__init__.GermanDefaults",
  "spacy.lang.el.__init__.GreekDefaults",
  "spacy.lang.en.English.Defaults.create_tokenizer",
  "spacy.lang.en.English.Defaults.prefixes",
  "spacy.lang.en.English.Defaults.suffixes",
  "spacy.lang.en.English.Defaults.tokenizer_exceptions",
  "spacy.lang.en.__init__.EnglishDefaults",
  "spacy.lang.en.__init__._return_en",
  "spacy.lang.es.__init__.SpanishDefaults",
  "spacy.lang.et.__init__.EstonianDefaults",
  "spacy.lang.fa.__init__.PersianDefaults",
  "spacy.lang.fi.__init__.FinnishDefaults",
  "spacy.lang.fr.__init__.FrenchDefaults",
  "spacy.lang.ga.__init__.IrishDefaults",
  "spacy.lang.he.__init__.HebrewDefaults",
  "spacy.lang.hi.__init__.HindiDefaults",
  "spacy.lang.hr.__init__.CroatianDefaults",
  "spacy.lang.hu.__init__.HungarianDefaults",
  "spacy.lang.id.__init__.IndonesianDefaults",
  "spacy.lang.is.__init__.IcelandicDefaults",
  "spacy.lang.it.__init__.ItalianDefaults",
  "spacy.lang.ja.Japanese.Defaults.use_janome",
  "spacy.lang.ja.__init__.Japanese",
  "spacy.lang.ja.__init__.JapaneseDefaults",
  "spacy.lang.ja.__init__.JapaneseTokenizer",
  "spacy.lang.ja.__init__.ShortUnitWord",
  "spacy.lang.ja.__init__.detailed_tokens",
  "spacy.lang.ja.__init__.pickle_japanese",
  "spacy.lang.ja.__init__.resolve_pos",
  "spacy.lang.kn.__init__.KannadaDefaults",
  "spacy.lang.ko.__init__.Korean",
  "spacy.lang.ko.__init__.KoreanDefaults",
  "spacy.lang.ko.__init__.KoreanTokenizer",
  "spacy.lang.ko.__init__.check_spaces",
  "spacy.lang.ko.__init__.pickle_korean",
  "spacy.lang.lt.__init__.LithuanianDefaults",
  "spacy.lang.lt.__init__._return_lt",
  "spacy.lang.lv.__init__.LatvianDefaults",
  "spacy.lang.mr.__init__.MarathiDefaults",
  "spacy.lang.nb.__init__.NorwegianDefaults",
  "spacy.lang.nl.__init__.DutchDefaults",
  "spacy.lang.pl.__init__.PolishDefaults",
  "spacy.lang.pt.__init__.PortugueseDefaults",
  "spacy.lang.ro.__init__.RomanianDefaults",
  "spacy.lang.ru.Russian.Defaults.use_pymorphy2",
  "spacy.lang.ru.__init__.RussianDefaults",
  "spacy.lang.si.__init__.SinhalaDefaults",
  "spacy.lang.sk.__init__.SlovakDefaults",
  "spacy.lang.sl.__init__.SlovenianDefaults",
  "spacy.lang.sq.__init__.AlbanianDefaults",
  "spacy.lang.sr.__init__.SerbianDefaults",
  "spacy.lang.sv.__init__.SwedishDefaults",
  "spacy.lang.ta.__init__.TamilDefaults",
  "spacy.lang.te.__init__.TeluguDefaults",
  "spacy.lang.th.__init__.ThaiDefaults",
  "spacy.lang.th.__init__.ThaiTokenizer",
  "spacy.lang.tl.__init__.TagalogDefaults",
  "spacy.lang.tl.__init__._return_tl",
  "spacy.lang.tr.__init__.TurkishDefaults",
  "spacy.lang.tt.__init__.TatarDefaults",
  "spacy.lang.uk.__init__.UkrainianDefaults",
  "spacy.lang.ur.__init__.UrduDefaults",
  "spacy.lang.vi.__init__.VietnameseDefaults",
  "spacy.lang.xx.__init__.MultiLanguageDefaults",
  "spacy.lang.zh.Chinese.Defaults.use_jieba",
  "spacy.lang.zh.__init__.ChineseDefaults",
  "spacy.language.Language.Defaults",
  "spacy.morphology.Morphology",
  "spacy.parts_of_speech.NOUN",
  "spacy.parts_of_speech.VERB",
  "spacy.pipeline.pipes.DependencyParser",
  "spacy.strings.StringStore",
  "spacy.strings.get_string_id",
  "spacy.symbols.LEMMA",
  "spacy.symbols.ORTH",
  "spacy.symbols.POS",
  "spacy.symbols.VERB",
  "spacy.symbols.VerbForm_inf",
  "spacy.symbols.VerbForm_part",
  "spacy.symbols.amod",
  "spacy.symbols.cc",
  "spacy.symbols.conj",
  "spacy.symbols.dobj",
  "spacy.symbols.nmod",
  "spacy.symbols.nsubj",
  "spacy.symbols.root",
  "spacy.syntax._beam_utils.ParserBeam",
  "spacy.syntax.arc_eager.ArcEager",
  "spacy.syntax.arc_eager.ArcEager.get_actions",
  "spacy.syntax.ner.BiluoPushDown",
  "spacy.syntax.ner.BiluoPushDown.get_actions",
  "spacy.syntax.nn_parser.Parser",
  "spacy.syntax.nn_parser.Parser.Model",
  "spacy.syntax.nonproj._get_smallest_nonproj_arc",
  "spacy.syntax.nonproj._lift",
  "spacy.syntax.nonproj.ancestors",
  "spacy.syntax.nonproj.contains_cycle",
  "spacy.syntax.nonproj.decompose",
  "spacy.syntax.nonproj.is_decorated",
  "spacy.syntax.nonproj.is_nonproj_arc",
  "spacy.syntax.nonproj.is_nonproj_tree",
  "spacy.syntax.nonproj.projectivize",
  "spacy.syntax.stateclass.StateClass",
  "spacy.tokenizer.Tokenizer",
  "spacy.tokens.Doc.set_extension",
  "spacy.tokens.Token.set_extension",
  "spacy.tokens.doc.Doc",
  "spacy.tokens.underscore.Underscore.doc_extensions",
  "spacy.tokens.underscore.Underscore.span_extensions",
  "spacy.tokens.underscore.Underscore.token_extensions",
  "spacy.vectors.Vectors",
  "spacy.vocab.Vocab",
  "spans_score",
  "stop_words.STOP_WORDS",
  "string_generator",
  "strings.get_string_id",
  "symbols.ADJ",
  "symbols.ADP",
  "symbols.ADV",
  "symbols.AUX",
  "symbols.CCONJ",
  "symbols.CONJ",
  "symbols.DET",
  "symbols.Degree_pos",
  "symbols.INTJ",
  "symbols.LEMMA",
  "symbols.NORM",
  "symbols.NOUN",
  "symbols.NUM",
  "symbols.Number_sing",
  "symbols.ORTH",
  "symbols.ORTH.capitalize",
  "symbols.ORTH.replace",
  "symbols.ORTH.title",
  "symbols.ORTH.upper",
  "symbols.PART",
  "symbols.POS",
  "symbols.PRON",
  "symbols.PRON_LEMMA",
  "symbols.PROPN",
  "symbols.PUNCT",
  "symbols.SCONJ",
  "symbols.SPACE",
  "symbols.SYM",
  "symbols.TAG",
  "symbols.VERB",
  "symbols.VerbForm_inf",
  "symbols.VerbForm_none",
  "symbols.X",
  "syntax.nonproj.contains_cycle",
  "syntax.nonproj.is_nonproj_tree",
  "syntax_iterators.SYNTAX_ITERATORS",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules.__file__",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdout.fileno",
  "sys.version_info",
  "tag_map.TAG_MAP",
  "tag_map_general.TAG_MAP",
  "templates.TPL_DEP_ARCS.format",
  "templates.TPL_DEP_SVG.format",
  "templates.TPL_DEP_WORDS.format",
  "templates.TPL_ENTS.format",
  "templates.TPL_FIGURE.format",
  "templates.TPL_PAGE.format",
  "templates.TPL_TITLE.format",
  "thinc.linear.linear.LinearModel",
  "thinc.neural.Model.ops",
  "thinc.neural.Model.ops.asarray",
  "thinc.neural._classes.model.Model.Ops",
  "thinc.neural._classes.model.Model.ops",
  "thinc.neural.ops.CupyOps",
  "thinc.neural.ops.NumpyOps",
  "thinc.neural.optimizers.Adam",
  "thinc.neural.optimizers.Optimizer",
  "thinc.v2v.Model.define_operators",
  "thinc.v2v.Model.ops",
  "time",
  "time.time",
  "to_str",
  "tokenizer",
  "tokenizer.Tokenizer",
  "tokenizer.add_special_case",
  "tokenizer.to_bytes",
  "tokenizer.to_disk",
  "tokenizer_exceptions.BASE_EXCEPTIONS",
  "tokenizer_exceptions.TOKENIZER_EXCEPTIONS",
  "tokenizer_exceptions.TOKEN_MATCH",
  "tokenizer_exceptions.URL_PATTERN",
  "tokens.Doc",
  "tokens.Span",
  "tokens.doc.Doc",
  "train._load_pretrained_tok2vec",
  "type_convert",
  "ud_train.write_conllu",
  "util.DummyTokenizer",
  "util.ENTRY_POINTS.lookups",
  "util.SimpleFrozenDict",
  "util.add_lookups",
  "util.add_vecs_to_vocab",
  "util.apply_transition_sequence",
  "util.assert_packed_msg_equal",
  "util.compile_infix_regex",
  "util.compile_prefix_regex",
  "util.compile_suffix_regex",
  "util.compounding",
  "util.decaying",
  "util.ensure_path",
  "util.env_opt",
  "util.escape_html",
  "util.fix_random_seed",
  "util.from_bytes",
  "util.from_disk",
  "util.get_cosine",
  "util.get_data_path",
  "util.get_doc",
  "util.get_entry_point",
  "util.get_lang_class",
  "util.get_module_path",
  "util.get_package_path",
  "util.get_serialization_exclude",
  "util.is_in_jupyter",
  "util.is_package",
  "util.load_language_data",
  "util.load_model",
  "util.load_model_from_path",
  "util.make_tempdir",
  "util.minibatch",
  "util.minibatch_by_words",
  "util.minify_html",
  "util.set_env_log",
  "util.to_bytes",
  "util.to_disk",
  "util.update_exc",
  "util.use_gpu",
  "vectors.Vectors",
  "vocab.Vocab",
  "wasabi.MESSAGES.FAIL",
  "wasabi.MESSAGES.GOOD",
  "wasabi.MESSAGES.WARN",
  "writer"
 ],
 "deps": {
  "Alignment": [],
  "AlignmentWord": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "ErrorsWithCodes": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "LangClass": [],
  "MeCab": [
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py38h709712a_1",
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py39he80948d_1"
  ],
  "Parser": [],
  "Score": [],
  "Table": [],
  "UDRepresentation": [],
  "UDSpan": [],
  "UDWord": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_fix_pretrained_vectors_name": [],
  "_fix_token": [],
  "_get_metrics": [],
  "_ml": [],
  "_offset": [],
  "_pipe": [],
  "_save_model": [],
  "_to_cpu": [],
  "_tokenizer_exceptions_list": [],
  "_warn": [],
  "about": [],
  "align_words": [],
  "alignment_score": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "attrs": [],
  "backprop": [],
  "beyond_end": [],
  "bp_flat_y": [],
  "bp_model": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "char_classes": [],
  "cli": [],
  "clip": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "compute_lcs": [],
  "concatenate_lists": [],
  "conll17_ud_eval": [],
  "conll_ner2json": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "control": [
   "control/conda-forge/linux-64/control-0.8.0-py35_0",
   "control/conda-forge/linux-64/control-0.8.3-py27_1",
   "control/conda-forge/linux-64/control-0.8.3-py36_0",
   "control/conda-forge/linux-64/control-0.8.3-py36_1",
   "control/conda-forge/linux-64/control-0.8.3-py37_0"
  ],
  "converter": [],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.0.0-py38h805cd7c_1",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h9c6dd92_2",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36he7af1ec_0",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py37h9c6dd92_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py36h1c02eaf_2",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py37hc0f6c40_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37ha8e7f8f_0",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py39h5c4a0a6_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h5546af9_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37h0dae899_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37hb1d566e_0"
  ],
  "custom_tokenizer": [],
  "da": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deprojectivize": [],
  "displacy": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dummy_pipe": [],
  "en_search_prefixes": [],
  "en_tokenizer": [],
  "errors": [],
  "exclude_dir": [],
  "extend_end": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "find_multiword_span": [],
  "fr_tokenizer_w_infix": [],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-6.0-pyhd8ed1ab_0",
   "ftfy/conda-forge/noarch/ftfy-6.0.3-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.0.0-py27_0",
   "gensim/conda-forge/linux-64/gensim-3.0.1-py27_0",
   "gensim/conda-forge/linux-64/gensim-3.8.1-py37he1b5a44_0",
   "gensim/conda-forge/linux-64/gensim-4.0.0-py36ha03b18c_0"
  ],
  "get_doc_settings": [],
  "get_gold_parse": [],
  "get_ipython": [],
  "get_model_meta": [],
  "get_new_parser": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getter": [],
  "gold": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_compat": [],
  "itertools": [],
  "jieba": [
   "jieba/conda-forge/noarch/jieba-0.39-py_1",
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py36h9f0ad1d_1003",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py36hc560c46_1003",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py37h89c1867_1004"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "lang": [],
  "lang_class": [],
  "lang_cls": [],
  "language": [],
  "lemmatizer": [],
  "lex_attrs": [],
  "link": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lookups": [],
  "lower": [],
  "matcher": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge_entities": [],
  "merge_noun_chunks": [],
  "merger": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "model": [],
  "morph_rules": [],
  "my_tokenizer": [],
  "natto": [],
  "ner": [],
  "ner1": [],
  "new_matcher": [],
  "new_tokenizer": [],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "nlp1": [],
  "nlp2": [],
  "nlp_1": [],
  "nlp_2": [],
  "norm_exceptions": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipeline": [],
  "pipes": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plac": [
   "plac/conda-forge/noarch/plac-0.9.6-py_1",
   "plac/conda-forge/noarch/plac-1.3.0-pyhd8ed1ab_0",
   "plac/conda-forge/noarch/plac-1.3.3-pyhd8ed1ab_0",
   "plac/conda-forge/noarch/plac-1.3.3-pyhd8ed1ab_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "predict": [],
  "preshed": [],
  "proc": [],
  "process_word": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "punctuation": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pyvi": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "render": [],
  "renderer": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "ruler": [],
  "scorer": [],
  "sentencizer": [],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spacy": [],
  "spans_score": [],
  "srsly": [
   "srsly/conda-forge/linux-64/srsly-0.1.0-py37he1b5a44_0",
   "srsly/conda-forge/linux-64/srsly-0.2.0-py37he1b5a44_0",
   "srsly/conda-forge/linux-64/srsly-1.0.4-py39h41458e0_0",
   "srsly/conda-forge/linux-64/srsly-1.0.5-py36hc4f0c31_0",
   "srsly/conda-forge/linux-64/srsly-2.3.0-py37h3340039_1",
   "srsly/conda-forge/linux-64/srsly-2.3.2-py36h201607c_0"
  ],
  "stop_words": [],
  "string_generator": [],
  "strings": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "symbols": [],
  "syntax": [],
  "syntax_iterators": [],
  "sys": [],
  "tag_map": [],
  "tag_map_general": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "templates": [],
  "thinc": [
   "thinc/conda-forge/linux-64/thinc-7.4.2-py36h51d7077_1",
   "thinc/conda-forge/linux-64/thinc-7.4.2-py38h82cb98a_0",
   "thinc/conda-forge/linux-64/thinc-7.4.2-py39h081fc7a_1"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_str": [],
  "tokenizer": [],
  "tokenizer_exceptions": [],
  "tokens": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "train": [],
  "type_convert": [],
  "ud_train": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vectors": [],
  "vocab": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wasabi": [
   "wasabi/conda-forge/noarch/wasabi-0.1.2-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.2.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.3.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.4.2-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.5.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.8.0-pyh9f0ad1d_0",
   "wasabi/conda-forge/noarch/wasabi-0.8.2-pyh44b312d_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writer": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}