{
 "bad": [
  "ErrorsWithCodes",
  "LangClass",
  "MeCab",
  "_fix_pretrained_vectors_name",
  "_fix_token",
  "_messages.Messages.M001.format",
  "_messages.Messages.M002",
  "_messages.Messages.M003.format",
  "_messages.Messages.M004.format",
  "_messages.Messages.M005",
  "_messages.Messages.M006.format",
  "_messages.Messages.M007.format",
  "_messages.Messages.M008",
  "_messages.Messages.M009.format",
  "_messages.Messages.M010",
  "_messages.Messages.M011",
  "_messages.Messages.M012.format",
  "_messages.Messages.M013",
  "_messages.Messages.M014.format",
  "_messages.Messages.M015",
  "_messages.Messages.M016.format",
  "_messages.Messages.M017",
  "_messages.Messages.M018",
  "_messages.Messages.M019.format",
  "_messages.Messages.M020",
  "_messages.Messages.M021",
  "_messages.Messages.M022.format",
  "_messages.Messages.M023.format",
  "_messages.Messages.M024",
  "_messages.Messages.M025",
  "_messages.Messages.M025.format",
  "_messages.Messages.M027.format",
  "_messages.Messages.M028",
  "_messages.Messages.M029",
  "_messages.Messages.M030",
  "_messages.Messages.M031.format",
  "_messages.Messages.M032.format",
  "_messages.Messages.M033.format",
  "_messages.Messages.M034",
  "_messages.Messages.M035",
  "_messages.Messages.M036.format",
  "_messages.Messages.M037",
  "_messages.Messages.M038",
  "_messages.Messages.M039.format",
  "_messages.Messages.M040",
  "_messages.Messages.M041",
  "_messages.Messages.M042.format",
  "_messages.Messages.M043",
  "_messages.Messages.M044",
  "_messages.Messages.M045",
  "_messages.Messages.M046",
  "_messages.Messages.M047",
  "_messages.Messages.M048.format",
  "_messages.Messages.M049",
  "_messages.Messages.M050",
  "_messages.Messages.M051",
  "_messages.Messages.M052",
  "_messages.Messages.M053.format",
  "_warn",
  "about.__compatibility__",
  "about.__download_url__",
  "about.__shortcuts__",
  "about.__title__",
  "about.__version__",
  "attrs.CLUSTER",
  "attrs.IS_ALPHA",
  "attrs.IS_ASCII",
  "attrs.IS_BRACKET",
  "attrs.IS_CURRENCY",
  "attrs.IS_DIGIT",
  "attrs.IS_LEFT_PUNCT",
  "attrs.IS_LOWER",
  "attrs.IS_OOV",
  "attrs.IS_PUNCT",
  "attrs.IS_QUOTE",
  "attrs.IS_RIGHT_PUNCT",
  "attrs.IS_SPACE",
  "attrs.IS_STOP",
  "attrs.IS_TITLE",
  "attrs.IS_UPPER",
  "attrs.LIKE_EMAIL",
  "attrs.LIKE_NUM",
  "attrs.LIKE_URL",
  "attrs.LOWER",
  "attrs.NORM",
  "attrs.PREFIX",
  "attrs.PROB",
  "attrs.SHAPE",
  "attrs.SUFFIX",
  "backprop",
  "bp_flat_y",
  "cPickle",
  "char_classes.HYPHENS.replace",
  "char_classes.QUOTES.replace",
  "char_classes._currency",
  "char_classes._units",
  "clip",
  "cls",
  "compat.cupy.cuda.device.Device",
  "compat.cupy.ndarray",
  "compat.pickle.dumps",
  "compat.pickle.loads",
  "converter",
  "copy_reg",
  "cupy.cuda.stream.Stream",
  "cytoolz.concat",
  "cytoolz.partition_all",
  "cytoolz.take",
  "deprojectivize",
  "displacy.parse_deps",
  "displacy.parse_ents",
  "displacy.render",
  "en_search_prefixes",
  "en_tokenizer",
  "errors.Errors.E001.format",
  "errors.Errors.E002.format",
  "errors.Errors.E003.format",
  "errors.Errors.E004.format",
  "errors.Errors.E005.format",
  "errors.Errors.E006",
  "errors.Errors.E007.format",
  "errors.Errors.E008.format",
  "errors.Errors.E009.format",
  "errors.Errors.E046.format",
  "errors.Errors.E047.format",
  "errors.Errors.E048.format",
  "errors.Errors.E049.format",
  "errors.Errors.E050.format",
  "errors.Errors.E051.format",
  "errors.Errors.E052.format",
  "errors.Errors.E053.format",
  "errors.Errors.E054.format",
  "errors.Errors.E055.format",
  "errors.Errors.E056.format",
  "errors.Errors.E057",
  "errors.Errors.E066.format",
  "errors.Errors.E078.format",
  "errors.Errors.E083.format",
  "errors.Errors.E087.format",
  "errors.Errors.E088.format",
  "errors.Errors.E089",
  "errors.Errors.E091.format",
  "errors.Errors.E092",
  "errors.Errors.E094.format",
  "errors.Errors.E095",
  "errors.Errors.E096",
  "errors.Warnings.W001.format",
  "errors.Warnings.W004",
  "errors.Warnings.W005",
  "errors.Warnings.W006",
  "excl_value",
  "exclude_dir",
  "func",
  "gc",
  "gc.collect",
  "gensim.corpora.wikicorpus.extract_pages",
  "get_ipython",
  "get_model_meta",
  "get_row",
  "getter",
  "is_compat",
  "itertools",
  "itertools.repeat",
  "itertools.tee",
  "lang.en.English.Defaults.prefixes",
  "lang.en.English.Defaults.suffixes",
  "lang.en.English.Defaults.tokenizer_exceptions",
  "lang_class",
  "language.Language.Defaults",
  "language.Language.Defaults.entity_features",
  "language.Language.Defaults.lex_attr_getters",
  "lemmatizer",
  "like_num",
  "loaded_ner",
  "lookup.LOOKUP.keys",
  "m",
  "m2",
  "matcher",
  "matcher.add",
  "matcher.merge_phrase",
  "matcher.vocab",
  "matcher.vocab.add_flag",
  "merge_entities",
  "merge_noun_chunks",
  "mock.Mock",
  "model",
  "model.W",
  "model.b",
  "model.cols",
  "model.init_weights",
  "model.lsuv",
  "model.nI",
  "model.nO",
  "model.nP",
  "model.on_data_hooks.append",
  "model.ops.allocate",
  "model.ops.maxout",
  "model.ops.xp.mean",
  "model.ops.xp.sqrt",
  "model.ops.xp.var",
  "model.softmax",
  "model.tok2vec",
  "my_tokenizer",
  "ner",
  "new_tokenizer",
  "nlp.entity",
  "nlp.entity.add_label",
  "nlp.entity.model.ops",
  "nlp.entity.update",
  "nlp.make_doc",
  "nlp.pipe",
  "nlp.tagger",
  "nlp.tensorizer",
  "nlp.vocab",
  "nlp2",
  "noun_bounds",
  "numpy.random.uniform",
  "os.environ.copy",
  "os.environ.get",
  "pipe",
  "pipe.pipe",
  "pipe.use_params",
  "pkg_resources.working_set.by_key.items",
  "pkg_resources.working_set.by_key.keys",
  "plac.annotations",
  "plac.call",
  "predict",
  "preshed.counter.PreshCounter",
  "proc",
  "proc.begin_training",
  "proc.cfg",
  "proc.cfg.setdefault",
  "proc.from_bytes",
  "proc.from_disk",
  "proc.pipe",
  "proc.preprocess_gold",
  "proc.to_bytes",
  "proc.to_disk",
  "proc.update",
  "punctuation.TOKENIZER_INFIXES",
  "punctuation.TOKENIZER_PREFIXES",
  "punctuation.TOKENIZER_PREFIXES.remove",
  "punctuation.TOKENIZER_SUFFIXES",
  "pytest.mark.models",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pythainlp.tokenize.word_tokenize",
  "pyvi.ViTokenizer",
  "pyvi.ViTokenizer.spacy_tokenize",
  "reader",
  "regex.IGNORECASE",
  "regex.UNICODE",
  "regex.VERSION1",
  "renderer",
  "renderer.render",
  "setter",
  "spacy.__init__.cli_info",
  "spacy.__init__.deprecation_warning",
  "spacy.attrs.CLUSTER",
  "spacy.attrs.DEP",
  "spacy.attrs.HEAD",
  "spacy.attrs.ID",
  "spacy.attrs.IS_ALPHA",
  "spacy.attrs.IS_CURRENCY",
  "spacy.attrs.IS_DIGIT",
  "spacy.attrs.IS_LOWER",
  "spacy.attrs.IS_OOV",
  "spacy.attrs.IS_PUNCT",
  "spacy.attrs.IS_STOP",
  "spacy.attrs.IS_TITLE",
  "spacy.attrs.LANG",
  "spacy.attrs.LEMMA",
  "spacy.attrs.LENGTH",
  "spacy.attrs.LIKE_NUM",
  "spacy.attrs.LOWER",
  "spacy.attrs.NORM",
  "spacy.attrs.ORTH",
  "spacy.attrs.POS",
  "spacy.attrs.PREFIX",
  "spacy.attrs.PROB",
  "spacy.attrs.SHAPE",
  "spacy.attrs.SUFFIX",
  "spacy.attrs.intify_attrs",
  "spacy.displacy.__init__.DependencyRenderer",
  "spacy.displacy.__init__.Doc",
  "spacy.displacy.__init__.EntityRenderer",
  "spacy.displacy.__init__.IS_JUPYTER",
  "spacy.displacy.__init__.Span",
  "spacy.displacy.__init__._html",
  "spacy.displacy.__init__.b_to_str",
  "spacy.displacy.__init__.is_in_jupyter",
  "spacy.displacy.__init__.prints",
  "spacy.displacy.__init__.render",
  "spacy.displacy.__init__.user_warning",
  "spacy.gold.GoldCorpus",
  "spacy.gold.GoldParse",
  "spacy.gold._min_edit_path",
  "spacy.gold.align",
  "spacy.gold.biluo_tags_from_offsets",
  "spacy.gold.iob_to_biluo",
  "spacy.gold.minibatch",
  "spacy.gold.offsets_from_biluo_tags",
  "spacy.gold.tags_to_entities",
  "spacy.lang.ar.__init__.ArabicDefaults",
  "spacy.lang.ar.__init__.BASE_EXCEPTIONS",
  "spacy.lang.ar.__init__.BASE_NORMS",
  "spacy.lang.ar.__init__.LANG",
  "spacy.lang.ar.__init__.LEX_ATTRS",
  "spacy.lang.ar.__init__.Language",
  "spacy.lang.ar.__init__.NORM",
  "spacy.lang.ar.__init__.STOP_WORDS",
  "spacy.lang.ar.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.ar.__init__.TOKENIZER_SUFFIXES",
  "spacy.lang.ar.__init__.add_lookups",
  "spacy.lang.ar.__init__.update_exc",
  "spacy.lang.bn.__init__.BASE_EXCEPTIONS",
  "spacy.lang.bn.__init__.BengaliDefaults",
  "spacy.lang.bn.__init__.LANG",
  "spacy.lang.bn.__init__.LEMMA_RULES",
  "spacy.lang.bn.__init__.Language",
  "spacy.lang.bn.__init__.STOP_WORDS",
  "spacy.lang.bn.__init__.TAG_MAP",
  "spacy.lang.bn.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.bn.__init__.TOKENIZER_INFIXES",
  "spacy.lang.bn.__init__.TOKENIZER_PREFIXES",
  "spacy.lang.bn.__init__.TOKENIZER_SUFFIXES",
  "spacy.lang.bn.__init__.update_exc",
  "spacy.lang.da.__init__.BASE_EXCEPTIONS",
  "spacy.lang.da.__init__.BASE_NORMS",
  "spacy.lang.da.__init__.DanishDefaults",
  "spacy.lang.da.__init__.LANG",
  "spacy.lang.da.__init__.LEX_ATTRS",
  "spacy.lang.da.__init__.LOOKUP",
  "spacy.lang.da.__init__.Language",
  "spacy.lang.da.__init__.MORPH_RULES",
  "spacy.lang.da.__init__.NORM",
  "spacy.lang.da.__init__.NORM_EXCEPTIONS",
  "spacy.lang.da.__init__.STOP_WORDS",
  "spacy.lang.da.__init__.TAG_MAP",
  "spacy.lang.da.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.da.__init__.TOKENIZER_INFIXES",
  "spacy.lang.da.__init__.TOKENIZER_SUFFIXES",
  "spacy.lang.da.__init__.add_lookups",
  "spacy.lang.da.__init__.update_exc",
  "spacy.lang.de.__init__.BASE_EXCEPTIONS",
  "spacy.lang.de.__init__.BASE_NORMS",
  "spacy.lang.de.__init__.GermanDefaults",
  "spacy.lang.de.__init__.LANG",
  "spacy.lang.de.__init__.LOOKUP",
  "spacy.lang.de.__init__.Language",
  "spacy.lang.de.__init__.NORM",
  "spacy.lang.de.__init__.NORM_EXCEPTIONS",
  "spacy.lang.de.__init__.STOP_WORDS",
  "spacy.lang.de.__init__.SYNTAX_ITERATORS",
  "spacy.lang.de.__init__.TAG_MAP",
  "spacy.lang.de.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.de.__init__.TOKENIZER_INFIXES",
  "spacy.lang.de.__init__.add_lookups",
  "spacy.lang.de.__init__.update_exc",
  "spacy.lang.el.__init__.BASE_EXCEPTIONS",
  "spacy.lang.el.__init__.BASE_NORMS",
  "spacy.lang.el.__init__.GreekDefaults",
  "spacy.lang.el.__init__.GreekLemmatizer",
  "spacy.lang.el.__init__.LANG",
  "spacy.lang.el.__init__.LEMMA_EXC",
  "spacy.lang.el.__init__.LEMMA_INDEX",
  "spacy.lang.el.__init__.LEMMA_RULES",
  "spacy.lang.el.__init__.LEX_ATTRS",
  "spacy.lang.el.__init__.Language",
  "spacy.lang.el.__init__.NORM",
  "spacy.lang.el.__init__.NORM_EXCEPTIONS",
  "spacy.lang.el.__init__.STOP_WORDS",
  "spacy.lang.el.__init__.SYNTAX_ITERATORS",
  "spacy.lang.el.__init__.TAG_MAP",
  "spacy.lang.el.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.el.__init__.TOKENIZER_INFIXES",
  "spacy.lang.el.__init__.TOKENIZER_PREFIXES",
  "spacy.lang.el.__init__.TOKENIZER_SUFFIXES",
  "spacy.lang.el.__init__.add_lookups",
  "spacy.lang.el.__init__.update_exc",
  "spacy.lang.el.lemmatizer.__init__.ADJECTIVES",
  "spacy.lang.el.lemmatizer.__init__.ADJECTIVES_IRREG",
  "spacy.lang.el.lemmatizer.__init__.ADJECTIVE_RULES",
  "spacy.lang.el.lemmatizer.__init__.ADVERBS",
  "spacy.lang.el.lemmatizer.__init__.DETS_IRREG",
  "spacy.lang.el.lemmatizer.__init__.NOUNS",
  "spacy.lang.el.lemmatizer.__init__.NOUNS_IRREG",
  "spacy.lang.el.lemmatizer.__init__.NOUN_RULES",
  "spacy.lang.el.lemmatizer.__init__.PUNCT_RULES",
  "spacy.lang.el.lemmatizer.__init__.VERBS",
  "spacy.lang.el.lemmatizer.__init__.VERBS_IRREG",
  "spacy.lang.el.lemmatizer.__init__.VERB_RULES",
  "spacy.lang.en.__init__.BASE_EXCEPTIONS",
  "spacy.lang.en.__init__.BASE_NORMS",
  "spacy.lang.en.__init__.EnglishDefaults",
  "spacy.lang.en.__init__.LANG",
  "spacy.lang.en.__init__.LEMMA_EXC",
  "spacy.lang.en.__init__.LEMMA_INDEX",
  "spacy.lang.en.__init__.LEMMA_RULES",
  "spacy.lang.en.__init__.LEX_ATTRS",
  "spacy.lang.en.__init__.LOOKUP",
  "spacy.lang.en.__init__.Language",
  "spacy.lang.en.__init__.MORPH_RULES",
  "spacy.lang.en.__init__.NORM",
  "spacy.lang.en.__init__.NORM_EXCEPTIONS",
  "spacy.lang.en.__init__.STOP_WORDS",
  "spacy.lang.en.__init__.SYNTAX_ITERATORS",
  "spacy.lang.en.__init__.TAG_MAP",
  "spacy.lang.en.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.en.__init__._return_en",
  "spacy.lang.en.__init__.add_lookups",
  "spacy.lang.en.__init__.update_exc",
  "spacy.lang.en.lemmatizer.__init__.ADJECTIVES",
  "spacy.lang.en.lemmatizer.__init__.ADJECTIVES_IRREG",
  "spacy.lang.en.lemmatizer.__init__.ADJECTIVE_RULES",
  "spacy.lang.en.lemmatizer.__init__.ADVERBS",
  "spacy.lang.en.lemmatizer.__init__.ADVERBS_IRREG",
  "spacy.lang.en.lemmatizer.__init__.NOUNS",
  "spacy.lang.en.lemmatizer.__init__.NOUNS_IRREG",
  "spacy.lang.en.lemmatizer.__init__.NOUN_RULES",
  "spacy.lang.en.lemmatizer.__init__.PUNCT_RULES",
  "spacy.lang.en.lemmatizer.__init__.VERBS",
  "spacy.lang.en.lemmatizer.__init__.VERBS_IRREG",
  "spacy.lang.en.lemmatizer.__init__.VERB_RULES",
  "spacy.lang.es.__init__.BASE_EXCEPTIONS",
  "spacy.lang.es.__init__.BASE_NORMS",
  "spacy.lang.es.__init__.LANG",
  "spacy.lang.es.__init__.LOOKUP",
  "spacy.lang.es.__init__.Language",
  "spacy.lang.es.__init__.NORM",
  "spacy.lang.es.__init__.STOP_WORDS",
  "spacy.lang.es.__init__.SYNTAX_ITERATORS",
  "spacy.lang.es.__init__.SpanishDefaults",
  "spacy.lang.es.__init__.TAG_MAP",
  "spacy.lang.es.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.es.__init__.add_lookups",
  "spacy.lang.es.__init__.update_exc",
  "spacy.lang.fa.__init__.BASE_NORMS",
  "spacy.lang.fa.__init__.LANG",
  "spacy.lang.fa.__init__.LEMMA_EXC",
  "spacy.lang.fa.__init__.LEMMA_INDEX",
  "spacy.lang.fa.__init__.LEMMA_RULES",
  "spacy.lang.fa.__init__.LEX_ATTRS",
  "spacy.lang.fa.__init__.Language",
  "spacy.lang.fa.__init__.NORM",
  "spacy.lang.fa.__init__.PersianDefaults",
  "spacy.lang.fa.__init__.STOP_WORDS",
  "spacy.lang.fa.__init__.TAG_MAP",
  "spacy.lang.fa.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.fa.__init__.TOKENIZER_SUFFIXES",
  "spacy.lang.fa.__init__.add_lookups",
  "spacy.lang.fa.__init__.update_exc",
  "spacy.lang.fa.lemmatizer.__init__.ADJECTIVES",
  "spacy.lang.fa.lemmatizer.__init__.ADJECTIVES_EXC",
  "spacy.lang.fa.lemmatizer.__init__.ADJECTIVE_RULES",
  "spacy.lang.fa.lemmatizer.__init__.NOUNS",
  "spacy.lang.fa.lemmatizer.__init__.NOUNS_EXC",
  "spacy.lang.fa.lemmatizer.__init__.NOUN_RULES",
  "spacy.lang.fa.lemmatizer.__init__.PUNCT_RULES",
  "spacy.lang.fa.lemmatizer.__init__.VERBS",
  "spacy.lang.fa.lemmatizer.__init__.VERBS_EXC",
  "spacy.lang.fa.lemmatizer.__init__.VERB_RULES",
  "spacy.lang.fi.__init__.BASE_EXCEPTIONS",
  "spacy.lang.fi.__init__.BASE_NORMS",
  "spacy.lang.fi.__init__.FinnishDefaults",
  "spacy.lang.fi.__init__.LANG",
  "spacy.lang.fi.__init__.Language",
  "spacy.lang.fi.__init__.NORM",
  "spacy.lang.fi.__init__.STOP_WORDS",
  "spacy.lang.fi.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.fi.__init__.add_lookups",
  "spacy.lang.fi.__init__.update_exc",
  "spacy.lang.fr.__init__.BASE_EXCEPTIONS",
  "spacy.lang.fr.__init__.BASE_NORMS",
  "spacy.lang.fr.__init__.FrenchDefaults",
  "spacy.lang.fr.__init__.FrenchLemmatizer",
  "spacy.lang.fr.__init__.LANG",
  "spacy.lang.fr.__init__.LEMMA_EXC",
  "spacy.lang.fr.__init__.LEMMA_INDEX",
  "spacy.lang.fr.__init__.LEMMA_RULES",
  "spacy.lang.fr.__init__.LEX_ATTRS",
  "spacy.lang.fr.__init__.LOOKUP",
  "spacy.lang.fr.__init__.Language",
  "spacy.lang.fr.__init__.NORM",
  "spacy.lang.fr.__init__.STOP_WORDS",
  "spacy.lang.fr.__init__.SYNTAX_ITERATORS",
  "spacy.lang.fr.__init__.TAG_MAP",
  "spacy.lang.fr.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.fr.__init__.TOKENIZER_INFIXES",
  "spacy.lang.fr.__init__.TOKENIZER_SUFFIXES",
  "spacy.lang.fr.__init__.TOKEN_MATCH",
  "spacy.lang.fr.__init__.add_lookups",
  "spacy.lang.fr.__init__.update_exc",
  "spacy.lang.fr.lemmatizer.__init__.ADJECTIVES",
  "spacy.lang.fr.lemmatizer.__init__.ADJECTIVES_IRREG",
  "spacy.lang.fr.lemmatizer.__init__.ADJECTIVE_RULES",
  "spacy.lang.fr.lemmatizer.__init__.ADVERBS",
  "spacy.lang.fr.lemmatizer.__init__.AUXILIARY_VERBS_IRREG",
  "spacy.lang.fr.lemmatizer.__init__.DETS_IRREG",
  "spacy.lang.fr.lemmatizer.__init__.NOUNS",
  "spacy.lang.fr.lemmatizer.__init__.NOUNS_IRREG",
  "spacy.lang.fr.lemmatizer.__init__.NOUN_RULES",
  "spacy.lang.fr.lemmatizer.__init__.PRONOUNS_IRREG",
  "spacy.lang.fr.lemmatizer.__init__.VERBS",
  "spacy.lang.fr.lemmatizer.__init__.VERBS_IRREG",
  "spacy.lang.fr.lemmatizer.__init__.VERB_RULES",
  "spacy.lang.ga.__init__.BASE_EXCEPTIONS",
  "spacy.lang.ga.__init__.IrishDefaults",
  "spacy.lang.ga.__init__.LANG",
  "spacy.lang.ga.__init__.Language",
  "spacy.lang.ga.__init__.STOP_WORDS",
  "spacy.lang.ga.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.ga.__init__.update_exc",
  "spacy.lang.he.__init__.BASE_EXCEPTIONS",
  "spacy.lang.he.__init__.HebrewDefaults",
  "spacy.lang.he.__init__.LANG",
  "spacy.lang.he.__init__.Language",
  "spacy.lang.he.__init__.STOP_WORDS",
  "spacy.lang.he.__init__.update_exc",
  "spacy.lang.hi.__init__.HindiDefaults",
  "spacy.lang.hi.__init__.LANG",
  "spacy.lang.hi.__init__.LEX_ATTRS",
  "spacy.lang.hi.__init__.Language",
  "spacy.lang.hi.__init__.STOP_WORDS",
  "spacy.lang.hr.__init__.BASE_EXCEPTIONS",
  "spacy.lang.hr.__init__.BASE_NORMS",
  "spacy.lang.hr.__init__.CroatianDefaults",
  "spacy.lang.hr.__init__.LANG",
  "spacy.lang.hr.__init__.Language",
  "spacy.lang.hr.__init__.NORM",
  "spacy.lang.hr.__init__.STOP_WORDS",
  "spacy.lang.hr.__init__.add_lookups",
  "spacy.lang.hr.__init__.update_exc",
  "spacy.lang.hu.__init__.BASE_EXCEPTIONS",
  "spacy.lang.hu.__init__.BASE_NORMS",
  "spacy.lang.hu.__init__.HungarianDefaults",
  "spacy.lang.hu.__init__.LANG",
  "spacy.lang.hu.__init__.LOOKUP",
  "spacy.lang.hu.__init__.Language",
  "spacy.lang.hu.__init__.NORM",
  "spacy.lang.hu.__init__.STOP_WORDS",
  "spacy.lang.hu.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.hu.__init__.TOKENIZER_INFIXES",
  "spacy.lang.hu.__init__.TOKENIZER_PREFIXES",
  "spacy.lang.hu.__init__.TOKENIZER_SUFFIXES",
  "spacy.lang.hu.__init__.TOKEN_MATCH",
  "spacy.lang.hu.__init__.add_lookups",
  "spacy.lang.hu.__init__.update_exc",
  "spacy.lang.id.__init__.BASE_EXCEPTIONS",
  "spacy.lang.id.__init__.BASE_NORMS",
  "spacy.lang.id.__init__.IndonesianDefaults",
  "spacy.lang.id.__init__.LANG",
  "spacy.lang.id.__init__.LEX_ATTRS",
  "spacy.lang.id.__init__.LOOKUP",
  "spacy.lang.id.__init__.Language",
  "spacy.lang.id.__init__.NORM",
  "spacy.lang.id.__init__.NORM_EXCEPTIONS",
  "spacy.lang.id.__init__.STOP_WORDS",
  "spacy.lang.id.__init__.SYNTAX_ITERATORS",
  "spacy.lang.id.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.id.__init__.TOKENIZER_INFIXES",
  "spacy.lang.id.__init__.TOKENIZER_PREFIXES",
  "spacy.lang.id.__init__.TOKENIZER_SUFFIXES",
  "spacy.lang.id.__init__.add_lookups",
  "spacy.lang.id.__init__.update_exc",
  "spacy.lang.it.__init__.BASE_EXCEPTIONS",
  "spacy.lang.it.__init__.BASE_NORMS",
  "spacy.lang.it.__init__.ItalianDefaults",
  "spacy.lang.it.__init__.LANG",
  "spacy.lang.it.__init__.LOOKUP",
  "spacy.lang.it.__init__.Language",
  "spacy.lang.it.__init__.NORM",
  "spacy.lang.it.__init__.STOP_WORDS",
  "spacy.lang.it.__init__.TAG_MAP",
  "spacy.lang.it.__init__.add_lookups",
  "spacy.lang.it.__init__.update_exc",
  "spacy.lang.ja.__init__.Doc",
  "spacy.lang.ja.__init__.JapaneseDefaults",
  "spacy.lang.ja.__init__.JapaneseTokenizer",
  "spacy.lang.ja.__init__.LANG",
  "spacy.lang.ja.__init__.Language",
  "spacy.lang.ja.__init__.ShortUnitWord",
  "spacy.lang.ja.__init__.TAG_MAP",
  "spacy.lang.ja.__init__.Tokenizer",
  "spacy.lang.ja.__init__.detailed_tokens",
  "spacy.lang.ja.__init__.resolve_pos",
  "spacy.lang.nb.__init__.BASE_EXCEPTIONS",
  "spacy.lang.nb.__init__.BASE_NORMS",
  "spacy.lang.nb.__init__.LANG",
  "spacy.lang.nb.__init__.LEMMA_EXC",
  "spacy.lang.nb.__init__.LEMMA_INDEX",
  "spacy.lang.nb.__init__.LEMMA_RULES",
  "spacy.lang.nb.__init__.LOOKUP",
  "spacy.lang.nb.__init__.Language",
  "spacy.lang.nb.__init__.MORPH_RULES",
  "spacy.lang.nb.__init__.NORM",
  "spacy.lang.nb.__init__.NorwegianDefaults",
  "spacy.lang.nb.__init__.STOP_WORDS",
  "spacy.lang.nb.__init__.SYNTAX_ITERATORS",
  "spacy.lang.nb.__init__.TAG_MAP",
  "spacy.lang.nb.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.nb.__init__.add_lookups",
  "spacy.lang.nb.__init__.update_exc",
  "spacy.lang.nb.lemmatizer.__init__.ADJECTIVES",
  "spacy.lang.nb.lemmatizer.__init__.ADJECTIVES_WORDFORMS",
  "spacy.lang.nb.lemmatizer.__init__.ADJECTIVE_RULES",
  "spacy.lang.nb.lemmatizer.__init__.ADVERBS",
  "spacy.lang.nb.lemmatizer.__init__.ADVERBS_WORDFORMS",
  "spacy.lang.nb.lemmatizer.__init__.NOUNS",
  "spacy.lang.nb.lemmatizer.__init__.NOUNS_WORDFORMS",
  "spacy.lang.nb.lemmatizer.__init__.NOUN_RULES",
  "spacy.lang.nb.lemmatizer.__init__.PUNCT_RULES",
  "spacy.lang.nb.lemmatizer.__init__.VERBS",
  "spacy.lang.nb.lemmatizer.__init__.VERBS_WORDFORMS",
  "spacy.lang.nb.lemmatizer.__init__.VERB_RULES",
  "spacy.lang.nl.__init__.BASE_EXCEPTIONS",
  "spacy.lang.nl.__init__.BASE_NORMS",
  "spacy.lang.nl.__init__.DutchDefaults",
  "spacy.lang.nl.__init__.LANG",
  "spacy.lang.nl.__init__.LEX_ATTRS",
  "spacy.lang.nl.__init__.Language",
  "spacy.lang.nl.__init__.NORM",
  "spacy.lang.nl.__init__.STOP_WORDS",
  "spacy.lang.nl.__init__.TAG_MAP",
  "spacy.lang.nl.__init__.add_lookups",
  "spacy.lang.nl.__init__.update_exc",
  "spacy.lang.pl.__init__.BASE_EXCEPTIONS",
  "spacy.lang.pl.__init__.BASE_NORMS",
  "spacy.lang.pl.__init__.LANG",
  "spacy.lang.pl.__init__.Language",
  "spacy.lang.pl.__init__.NORM",
  "spacy.lang.pl.__init__.PolishDefaults",
  "spacy.lang.pl.__init__.STOP_WORDS",
  "spacy.lang.pl.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.pl.__init__.add_lookups",
  "spacy.lang.pl.__init__.update_exc",
  "spacy.lang.pt.__init__.BASE_EXCEPTIONS",
  "spacy.lang.pt.__init__.BASE_NORMS",
  "spacy.lang.pt.__init__.LANG",
  "spacy.lang.pt.__init__.LEX_ATTRS",
  "spacy.lang.pt.__init__.LOOKUP",
  "spacy.lang.pt.__init__.Language",
  "spacy.lang.pt.__init__.NORM",
  "spacy.lang.pt.__init__.NORM_EXCEPTIONS",
  "spacy.lang.pt.__init__.PortugueseDefaults",
  "spacy.lang.pt.__init__.STOP_WORDS",
  "spacy.lang.pt.__init__.TAG_MAP",
  "spacy.lang.pt.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.pt.__init__.TOKENIZER_INFIXES",
  "spacy.lang.pt.__init__.TOKENIZER_PREFIXES",
  "spacy.lang.pt.__init__.add_lookups",
  "spacy.lang.pt.__init__.update_exc",
  "spacy.lang.ro.__init__.BASE_EXCEPTIONS",
  "spacy.lang.ro.__init__.BASE_NORMS",
  "spacy.lang.ro.__init__.LANG",
  "spacy.lang.ro.__init__.LOOKUP",
  "spacy.lang.ro.__init__.Language",
  "spacy.lang.ro.__init__.NORM",
  "spacy.lang.ro.__init__.RomanianDefaults",
  "spacy.lang.ro.__init__.STOP_WORDS",
  "spacy.lang.ro.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.ro.__init__.add_lookups",
  "spacy.lang.ro.__init__.update_exc",
  "spacy.lang.ru.__init__.BASE_EXCEPTIONS",
  "spacy.lang.ru.__init__.BASE_NORMS",
  "spacy.lang.ru.__init__.LANG",
  "spacy.lang.ru.__init__.LEX_ATTRS",
  "spacy.lang.ru.__init__.Language",
  "spacy.lang.ru.__init__.NORM",
  "spacy.lang.ru.__init__.NORM_EXCEPTIONS",
  "spacy.lang.ru.__init__.RussianDefaults",
  "spacy.lang.ru.__init__.RussianLemmatizer",
  "spacy.lang.ru.__init__.STOP_WORDS",
  "spacy.lang.ru.__init__.TAG_MAP",
  "spacy.lang.ru.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.ru.__init__.add_lookups",
  "spacy.lang.ru.__init__.update_exc",
  "spacy.lang.si.__init__.LANG",
  "spacy.lang.si.__init__.LEX_ATTRS",
  "spacy.lang.si.__init__.Language",
  "spacy.lang.si.__init__.STOP_WORDS",
  "spacy.lang.si.__init__.SinhalaDefaults",
  "spacy.lang.sv.__init__.BASE_EXCEPTIONS",
  "spacy.lang.sv.__init__.BASE_NORMS",
  "spacy.lang.sv.__init__.LANG",
  "spacy.lang.sv.__init__.LEMMA_RULES",
  "spacy.lang.sv.__init__.LOOKUP",
  "spacy.lang.sv.__init__.Language",
  "spacy.lang.sv.__init__.NORM",
  "spacy.lang.sv.__init__.STOP_WORDS",
  "spacy.lang.sv.__init__.SwedishDefaults",
  "spacy.lang.sv.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.sv.__init__.add_lookups",
  "spacy.lang.sv.__init__.update_exc",
  "spacy.lang.symbols.ADJ",
  "spacy.lang.symbols.ADP",
  "spacy.lang.symbols.ADV",
  "spacy.lang.symbols.AUX",
  "spacy.lang.symbols.CCONJ",
  "spacy.lang.symbols.CONJ",
  "spacy.lang.symbols.DET",
  "spacy.lang.symbols.INTJ",
  "spacy.lang.symbols.NOUN",
  "spacy.lang.symbols.NUM",
  "spacy.lang.symbols.PART",
  "spacy.lang.symbols.POS",
  "spacy.lang.symbols.PRON",
  "spacy.lang.symbols.PROPN",
  "spacy.lang.symbols.PUNCT",
  "spacy.lang.symbols.SCONJ",
  "spacy.lang.symbols.SPACE",
  "spacy.lang.symbols.SYM",
  "spacy.lang.symbols.VERB",
  "spacy.lang.symbols.X",
  "spacy.lang.te.__init__.LANG",
  "spacy.lang.te.__init__.LEX_ATTRS",
  "spacy.lang.te.__init__.Language",
  "spacy.lang.te.__init__.STOP_WORDS",
  "spacy.lang.te.__init__.TeluguDefaults",
  "spacy.lang.th.__init__.Doc",
  "spacy.lang.th.__init__.LANG",
  "spacy.lang.th.__init__.Language",
  "spacy.lang.th.__init__.STOP_WORDS",
  "spacy.lang.th.__init__.TAG_MAP",
  "spacy.lang.th.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.th.__init__.ThaiDefaults",
  "spacy.lang.tr.__init__.BASE_EXCEPTIONS",
  "spacy.lang.tr.__init__.BASE_NORMS",
  "spacy.lang.tr.__init__.LANG",
  "spacy.lang.tr.__init__.LOOKUP",
  "spacy.lang.tr.__init__.Language",
  "spacy.lang.tr.__init__.NORM",
  "spacy.lang.tr.__init__.STOP_WORDS",
  "spacy.lang.tr.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.tr.__init__.TurkishDefaults",
  "spacy.lang.tr.__init__.add_lookups",
  "spacy.lang.tr.__init__.update_exc",
  "spacy.lang.tt.__init__.BASE_EXCEPTIONS",
  "spacy.lang.tt.__init__.LANG",
  "spacy.lang.tt.__init__.LEX_ATTRS",
  "spacy.lang.tt.__init__.Language",
  "spacy.lang.tt.__init__.STOP_WORDS",
  "spacy.lang.tt.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.tt.__init__.TOKENIZER_INFIXES",
  "spacy.lang.tt.__init__.TatarDefaults",
  "spacy.lang.tt.__init__.update_exc",
  "spacy.lang.ur.__init__.BASE_EXCEPTIONS",
  "spacy.lang.ur.__init__.LANG",
  "spacy.lang.ur.__init__.LEX_ATTRS",
  "spacy.lang.ur.__init__.Language",
  "spacy.lang.ur.__init__.STOP_WORDS",
  "spacy.lang.ur.__init__.TAG_MAP",
  "spacy.lang.ur.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.ur.__init__.UrduDefaults",
  "spacy.lang.ur.__init__.update_exc",
  "spacy.lang.vi.__init__.BASE_NORMS",
  "spacy.lang.vi.__init__.Doc",
  "spacy.lang.vi.__init__.LANG",
  "spacy.lang.vi.__init__.LEX_ATTRS",
  "spacy.lang.vi.__init__.Language",
  "spacy.lang.vi.__init__.NORM",
  "spacy.lang.vi.__init__.STOP_WORDS",
  "spacy.lang.vi.__init__.VietnameseDefaults",
  "spacy.lang.vi.__init__.add_lookups",
  "spacy.lang.xx.__init__.BASE_EXCEPTIONS",
  "spacy.lang.xx.__init__.BASE_NORMS",
  "spacy.lang.xx.__init__.LANG",
  "spacy.lang.xx.__init__.Language",
  "spacy.lang.xx.__init__.MultiLanguageDefaults",
  "spacy.lang.xx.__init__.NORM",
  "spacy.lang.xx.__init__.add_lookups",
  "spacy.lang.xx.__init__.update_exc",
  "spacy.lang.zh.__init__.BASE_EXCEPTIONS",
  "spacy.lang.zh.__init__.ChineseDefaults",
  "spacy.lang.zh.__init__.Doc",
  "spacy.lang.zh.__init__.LANG",
  "spacy.lang.zh.__init__.Language",
  "spacy.lang.zh.__init__.STOP_WORDS",
  "spacy.lang.zh.__init__.TAG_MAP",
  "spacy.lang.zh.__init__.TOKENIZER_EXCEPTIONS",
  "spacy.lang.zh.__init__.update_exc",
  "spacy.matcher.DependencyTreeMatcher",
  "spacy.matcher.Matcher",
  "spacy.matcher.PhraseMatcher",
  "spacy.parts_of_speech.NOUN",
  "spacy.parts_of_speech.SPACE",
  "spacy.parts_of_speech.VERB",
  "spacy.pipeline.DependencyParser",
  "spacy.pipeline.EntityRecognizer",
  "spacy.pipeline.SentenceSegmenter",
  "spacy.pipeline.SimilarityHook",
  "spacy.pipeline.Tagger",
  "spacy.pipeline.Tensorizer",
  "spacy.pipeline.TextCategorizer",
  "spacy.pipeline.merge_entities",
  "spacy.pipeline.merge_noun_chunks",
  "spacy.strings.StringStore",
  "spacy.strings.hash_string",
  "spacy.symbols.ADJ",
  "spacy.symbols.ADP",
  "spacy.symbols.ADV",
  "spacy.symbols.AUX",
  "spacy.symbols.CCONJ",
  "spacy.symbols.CONJ",
  "spacy.symbols.DEP",
  "spacy.symbols.DET",
  "spacy.symbols.Degree_pos",
  "spacy.symbols.ENT_IOB",
  "spacy.symbols.ENT_TYPE",
  "spacy.symbols.HEAD",
  "spacy.symbols.INTJ",
  "spacy.symbols.LEMMA",
  "spacy.symbols.LOWER",
  "spacy.symbols.NORM",
  "spacy.symbols.NOUN",
  "spacy.symbols.NUM",
  "spacy.symbols.Number_sing",
  "spacy.symbols.ORTH",
  "spacy.symbols.PART",
  "spacy.symbols.POS",
  "spacy.symbols.PRON",
  "spacy.symbols.PRON_LEMMA",
  "spacy.symbols.PROPN",
  "spacy.symbols.PUNCT",
  "spacy.symbols.SCONJ",
  "spacy.symbols.SPACE",
  "spacy.symbols.SYM",
  "spacy.symbols.TAG",
  "spacy.symbols.VERB",
  "spacy.symbols.VerbForm_inf",
  "spacy.symbols.VerbForm_none",
  "spacy.symbols.VerbForm_part",
  "spacy.symbols.X",
  "spacy.symbols.amod",
  "spacy.symbols.cc",
  "spacy.symbols.conj",
  "spacy.symbols.dobj",
  "spacy.symbols.nmod",
  "spacy.symbols.nsubj",
  "spacy.symbols.root",
  "spacy.syntax._beam_utils.ParserBeam",
  "spacy.syntax.arc_eager.ArcEager",
  "spacy.syntax.ner.BiluoPushDown",
  "spacy.syntax.nn_parser.Parser",
  "spacy.syntax.nonproj.ancestors",
  "spacy.syntax.nonproj.contains_cycle",
  "spacy.syntax.nonproj.is_nonproj_arc",
  "spacy.syntax.nonproj.is_nonproj_tree",
  "spacy.syntax.stateclass.StateClass",
  "spacy.tokenizer.Tokenizer",
  "spacy.tokens.doc.Doc",
  "spacy.vectors.Vectors",
  "spacy.vocab.Vocab",
  "string_generator",
  "symbols.ORTH.capitalize",
  "symbols.ORTH.replace",
  "symbols.ORTH.title",
  "symbols.ORTH.upper",
  "syntax.arc_eager.ArcEager.get_actions",
  "syntax.ner.BiluoPushDown.get_actions",
  "syntax.nn_parser.Parser.Model",
  "syntax.nonproj._get_smallest_nonproj_arc",
  "syntax.nonproj._lift",
  "syntax.nonproj.decompose",
  "syntax.nonproj.deprojectivize",
  "syntax.nonproj.is_decorated",
  "syntax.nonproj.projectivize",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.version_info",
  "templates.TPL_DEP_ARCS.format",
  "templates.TPL_DEP_SVG.format",
  "templates.TPL_DEP_WORDS.format",
  "templates.TPL_ENT.format",
  "templates.TPL_ENTS.format",
  "templates.TPL_FIGURE.format",
  "templates.TPL_PAGE.format",
  "templates.TPL_TITLE.format",
  "thinc.linear.linear.LinearModel",
  "thinc.neural.Model.ops",
  "thinc.neural.Model.ops.asarray",
  "thinc.neural._classes.model.Model.Ops",
  "thinc.neural._classes.model.Model.ops",
  "thinc.neural._classes.model.msgpack.dumps",
  "thinc.neural._classes.model.msgpack.loads",
  "thinc.neural.ops.CupyOps",
  "thinc.neural.ops.NumpyOps",
  "thinc.neural.optimizers.Adam",
  "thinc.neural.optimizers.Optimizer",
  "thinc.v2v.Model.define_operators",
  "thinc.v2v.Model.ops",
  "to_str",
  "token_match",
  "tokenizer",
  "tokenizer.to_bytes",
  "tokenizer.to_disk",
  "tokens.Doc.set_extension",
  "tokens.Token.set_extension",
  "tokens.doc.Doc.set_extension",
  "tokens.underscore.Underscore.doc_extensions",
  "tokens.underscore.Underscore.span_extensions",
  "tokens.underscore.Underscore.token_extensions",
  "type_convert",
  "ujson",
  "ujson.dumps",
  "ujson.load",
  "ujson.loads",
  "util.compile_infix_regex",
  "util.compile_prefix_regex",
  "util.compile_suffix_regex",
  "util.compounding",
  "util.decaying",
  "util.ensure_path",
  "util.env_opt",
  "util.fix_random_seed",
  "util.from_bytes",
  "util.from_disk",
  "util.get_data_path",
  "util.get_lang_class",
  "util.get_package_path",
  "util.get_raw_input",
  "util.is_package",
  "util.load_model",
  "util.load_model_from_path",
  "util.print_markdown",
  "util.print_table",
  "util.prints",
  "util.read_json",
  "util.set_env_log",
  "util.to_bytes",
  "util.to_disk",
  "util.use_gpu",
  "writer"
 ],
 "deps": {
  "ErrorsWithCodes": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "LangClass": [],
  "MeCab": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_fix_pretrained_vectors_name": [],
  "_fix_token": [],
  "_messages": [],
  "_warn": [],
  "about": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attrs": [],
  "backprop": [],
  "bp_flat_y": [],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "char_classes": [],
  "clip": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "control": [
   "control/conda-forge/linux-64/control-0.8.4-py38h578d9bd_0"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0"
  ],
  "deprojectivize": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "displacy": [],
  "en_search_prefixes": [],
  "en_tokenizer": [],
  "errors": [],
  "excl_value": [],
  "exclude_dir": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "gensim": [],
  "get_ipython": [],
  "get_model_meta": [],
  "get_row": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_compat": [],
  "itertools": [],
  "jieba": [
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lang": [],
  "lang_class": [],
  "language": [],
  "lemmatizer": [],
  "like_num": [],
  "loaded_ner": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup": [],
  "m": [],
  "m2": [],
  "matcher": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge_entities": [],
  "merge_noun_chunks": [],
  "mock": [],
  "model": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "my_tokenizer": [],
  "ner": [],
  "new_tokenizer": [],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "nlp2": [],
  "noun_bounds": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipe": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plac": [
   "plac/conda-forge/noarch/plac-1.3.3-pyhd8ed1ab_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predict": [],
  "preshed": [],
  "proc": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "punctuation": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pythainlp": [],
  "pyvi": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ],
  "renderer": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spacy": [],
  "string_generator": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symbols": [],
  "syntax": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "templates": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thinc": [
   "thinc/conda-forge/linux-64/thinc-6.10.3-py37h637b7d7_1003"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_str": [],
  "token_match": [],
  "tokenizer": [],
  "tokens": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "type_convert": [],
  "ujson": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}