{
 "bad": [
  "_reshape_pos",
  "_set_dtype",
  "call",
  "collections.abc.Iterator",
  "container_class",
  "err_ok",
  "err_sk",
  "f",
  "gen",
  "get_plane",
  "gstools.__init__.__all__",
  "gstools.field.summator.summate_incompr_struct",
  "gstools.field.summator.summate_incompr_unstruct",
  "gstools.field.summator.summate_struct",
  "gstools.field.summator.summate_unstruct",
  "gstools.krige.krigesum.krigesum",
  "gstools.variogram.estimator.ma_structured",
  "gstools.variogram.estimator.structured",
  "gstools.variogram.estimator.unstructured",
  "itertools.combinations_with_replacement",
  "krige_ok",
  "krige_ok.mean",
  "krige_sk",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.divide",
  "numpy.double",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.tan",
  "routine",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.erf",
  "scipy.special.exp1",
  "scipy.special.expn",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "scipy.special.j1",
  "scipy.special.loggamma",
  "update"
 ],
 "deps": {
  "_reshape_pos": [],
  "_set_dtype": [],
  "call": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "container_class": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "err_ok": [],
  "err_sk": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "get_plane": [],
  "gstools": [],
  "hankel": [
   "hankel/conda-forge/noarch/hankel-1.0.2-py_0"
  ],
  "itertools": [],
  "krige_ok": [],
  "krige_sk": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "routine": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "update": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}