{
 "bad": [
  "_ax_names",
  "call",
  "collections.abc.Iterator",
  "f",
  "functools.partial",
  "gen",
  "gstools.__init__.__all__",
  "gstools.field.summator.summate",
  "gstools.field.summator.summate_incompr",
  "gstools.krige.krigesum.calc_field_krige",
  "gstools.krige.krigesum.calc_field_krige_and_variance",
  "gstools.variogram.estimator.directional",
  "gstools.variogram.estimator.ma_structured",
  "gstools.variogram.estimator.structured",
  "gstools.variogram.estimator.unstructured",
  "inter_plane",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.inf",
  "numpy.int32",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "pyvista.is_pyvista_dataset",
  "routine",
  "scipy.spatial.ConvexHull",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.erf",
  "scipy.special.exp1",
  "scipy.special.expn",
  "scipy.special.gammaincc",
  "scipy.special.hyp2f1",
  "scipy.special.loggamma",
  "update_field",
  "update_plane",
  "warnings.warn"
 ],
 "deps": {
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py36h8c4c3a4_0",
   "cf-python/conda-forge/osx-64/cf-python-3.6.0-py37h60d8a13_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.0-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "hankel": [
   "hankel/conda-forge/noarch/hankel-0.3.9-py_0",
   "hankel/conda-forge/noarch/hankel-1.0.0-py_0",
   "hankel/conda-forge/noarch/hankel-1.0.2-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "meshio": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "ogs5py": [
   "ogs5py/conda-forge/noarch/ogs5py-1.0.5-py_0",
   "ogs5py/conda-forge/noarch/ogs5py-1.1.0-py_0",
   "ogs5py/conda-forge/noarch/ogs5py-1.1.1-py_0"
  ],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.2.0-pyh050c7b8_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.3.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.1-pyh8a188c0_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-pyh24bf2e0_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.2-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.4-py_1"
  ],
  "scipy": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}