{
 "bad": [
  "lue",
  "lue.data_model",
  "lue.data_model.Calendar.gregorian",
  "lue.data_model.Clock",
  "lue.data_model.Epoch",
  "lue.data_model.Epoch.Kind.common_era",
  "lue.data_model.Mobility.stationary",
  "lue.data_model.ShapePerObject.different",
  "lue.data_model.ShapePerObject.same",
  "lue.data_model.ShapeVariability.constant",
  "lue.data_model.ShapeVariability.variable",
  "lue.data_model.SpaceConfiguration",
  "lue.data_model.SpaceDiscretization.regular_grid",
  "lue.data_model.SpaceDomainItemType.box",
  "lue.data_model.SpaceDomainItemType.point",
  "lue.data_model.TimeConfiguration",
  "lue.data_model.TimeDomainItemType.box",
  "lue.data_model.Unit.day",
  "lue.data_model.Unit.hour",
  "lue.data_model.Unit.minute",
  "lue.data_model.Unit.month",
  "lue.data_model.Unit.second",
  "lue.data_model.Unit.week",
  "lue.data_model.Unit.year",
  "lue.data_model.ValueVariability.constant",
  "lue.data_model.ValueVariability.variable",
  "lue.data_model.assert_is_valid",
  "lue.data_model.create_dataset",
  "lue.data_model.dtype.Count",
  "lue.data_model.dtype.ID",
  "multiprocessing.cpu_count",
  "networkx.to_numpy_array",
  "networkx.watts_strogatz_graph",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float64",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.int8",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.multiply",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.power",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.remove",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Int32",
  "pcraster.Nominal",
  "pcraster.Scalar",
  "pcraster.cellvalue_by_coordinates",
  "pcraster.setclone",
  "property.Property.__add__",
  "property.Property.__eq__",
  "property.Property.__ge__",
  "property.Property.__gt__",
  "property.Property.__le__",
  "property.Property.__lt__",
  "property.Property.__mul__",
  "property.Property.__ne__",
  "property.Property.__neg__",
  "property.Property.__pow__",
  "property.Property.__radd__",
  "property.Property.__rmul__",
  "property.Property.__rpow__",
  "property.Property.__rsub__",
  "property.Property.__rtruediv__",
  "property.Property.__sub__",
  "property.Property.__truediv__",
  "property.id.name",
  "sys",
  "time",
  "utils.TimeDiscretization.dynamic"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pandas": [],
  "pcraster": [
   "pcraster/conda-forge/linux-64/pcraster-4.3.0-py36h9496471_3",
   "pcraster/conda-forge/linux-64/pcraster-4.3.0-py38h399d707_2",
   "pcraster/conda-forge/linux-64/pcraster-4.3.1-py37hed8d073_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}