{
 "bad": [
  "_multibytecodec.MultibyteIncrementalDecoder",
  "charset_normalizer.assets.FREQUENCIES.index",
  "charset_normalizer.assets.FREQUENCIES.items",
  "charset_normalizer.constant.UNICODE_RANGES_COMBINED.items",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "decoder",
  "decoder_a",
  "decoder_b",
  "encodings.aliases.aliases.items",
  "encodings.aliases.aliases.values",
  "hashlib.sha256",
  "md_class",
  "os.path.abspath",
  "os.path.basename",
  "os.path.splitext",
  "re.IGNORECASE",
  "sys",
  "sys.modules",
  "sys.stderr",
  "sys.stdout.write",
  "unicodedata2"
 ],
 "deps": {
  "_multibytecodec": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "charset_normalizer": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder": [],
  "decoder_a": [],
  "decoder_b": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "md_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}