{
 "bad": [
  "DelayedLogger",
  "MyTask",
  "Occupation",
  "Task",
  "UniformOccupation",
  "W_func",
  "WaveFunction.from_kwant",
  "_check_energies",
  "_common.is_not_empty",
  "_common.is_type",
  "_common.is_type_array",
  "_common.is_zero",
  "_common.time_name",
  "_common.time_start",
  "_get_extremum",
  "_integrate",
  "_logging.debug_handler",
  "_logging.filter",
  "_logging.handler",
  "_logging.level",
  "_logging.log_func",
  "_logging.make_logger",
  "_logging.simple_handler",
  "_scale_points",
  "aborbing_potential",
  "absorbing",
  "analyze_reflection",
  "analyze_reflection.around_extremum",
  "band",
  "bands",
  "bc",
  "bdy",
  "bose_function",
  "boundary_1",
  "boundary_2",
  "calc_ik",
  "calc_intervals_per_lead",
  "check",
  "check_hops",
  "check_square_lead",
  "circle",
  "collections.abc.Iterable",
  "create_system",
  "energy_extrema",
  "energy_func",
  "estimate_errors",
  "estimate_full_integral",
  "estimate_interval",
  "f",
  "fermi_function",
  "flt",
  "frac",
  "func",
  "gamma",
  "gaussian",
  "get_boundary",
  "info",
  "inner_test",
  "inspect.Parameter.POSITIONAL_ONLY",
  "integration._trapezoidal_rule",
  "integration.calc_abscissas_and_weights",
  "interval_type",
  "is_valid",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "itertools.starmap",
  "jacobi",
  "kernels.PerturbationExtractor",
  "kernels.PerturbationInterpolator",
  "kernels.Scipy",
  "kernels.Simple",
  "kernels.default",
  "kernels.extract_c_kernel",
  "kwant.Builder",
  "kwant.HoppingKind",
  "kwant.TranslationalSymmetry",
  "kwant.operator.Current",
  "kwant.operator.Density",
  "kwant.physics.Bands",
  "kwant.smatrix",
  "kwant.wave_function",
  "kwantspectrum.intersect_intervals",
  "kwantspectrum.spectra",
  "kwantspectrum.spectrum",
  "lat",
  "lat.neighbors",
  "lat.norbs",
  "lat.shape",
  "lat2",
  "lat2.neighbors",
  "leads.AbsorbingReflectionSolver",
  "leads.AnalyzeReflection",
  "leads.AnalyzeReflectionMonomial",
  "leads.GenericAbsorbingBoundary",
  "leads.MonomialAbsorbingBoundary",
  "leads.SimpleBoundary",
  "leads._make_time_dependent_hopping",
  "leads._monomial_absorbing_potential",
  "leads.add",
  "leads.add_voltage",
  "leads.automatic_boundary",
  "leads.update",
  "line_segment.GaussKronrod",
  "make_circle_system",
  "make_lead",
  "make_lead_with_flat_band",
  "make_new_interval",
  "make_operator",
  "make_psi",
  "make_system_2",
  "manybody.Interval",
  "manybody.ManybodyIntegrand",
  "manybody.State",
  "manybody.WaveFunction",
  "manybody._attributes_similar",
  "manybody._calc_modes_and_weights",
  "manybody._fermi_function_below_epsilon",
  "manybody._split_interval",
  "manybody.calc_energy_cutoffs",
  "manybody.calc_initial_state",
  "manybody.calc_intervals",
  "manybody.calc_tasks",
  "manybody.combine_intervals",
  "manybody.lead_occupation",
  "manybody.split_intervals",
  "move",
  "mpi.DistributedDict",
  "mpi._COMM",
  "mpi.communicator_init",
  "mpi.distribute_dict",
  "mpi.get_communicator",
  "mpi.get_rank",
  "mpi.round_robin",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Dup",
  "mpi4py.MPI.COMM_WORLD.Split",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "mpi4py.MPI.CONGRUENT",
  "mpi4py.MPI.Comm.Compare",
  "mpi4py.MPI.IDENT",
  "mpi4py.MPI.UNEQUAL",
  "mpi_testdriver.wrap",
  "new_hopping",
  "numpy.complexfloating",
  "numpy.float64",
  "numpy.log",
  "numpy.math.factorial",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.sign",
  "observable_with_error",
  "old_hopping",
  "onebody.ScatteringStates",
  "onebody.Task",
  "onebody.WaveFunction",
  "onebody.WaveFunction.from_kwant",
  "operator._bound_hamiltonian",
  "operator._bound_onsite",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.split",
  "perturb",
  "phase",
  "phase_mat",
  "positive_velocity_intervals",
  "pytest.mark.integtest",
  "pytest.mark.mpitest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "refl_solver",
  "reflection",
  "reflection_solver",
  "scattering_state",
  "scattering_state_type",
  "scattering_states",
  "scipy.special.erf",
  "simple_boundary",
  "solvers.default",
  "spectrum.intersect",
  "spectrum.intervals",
  "spectrum.kmax",
  "spectrum.kmin",
  "spectrum.nbands",
  "sqrt",
  "sx_op",
  "sympy.core.all_classes",
  "sys",
  "sys.stdout",
  "system.add_time_to_params",
  "system.hamiltonian_with_boundaries",
  "system.is_time_dependent_function",
  "system.orb_range",
  "sytrd",
  "sytrd_lwork",
  "sz_op",
  "test_fixed",
  "test_mat",
  "test_wavefunction",
  "tinyarray",
  "tinyarray.array",
  "tinyarray.identity",
  "tkwant.__init__.__all__",
  "tkwant.onebody.ScatteringStates",
  "tkwant.onebody.WaveFunction",
  "tkwant.onebody.__init__.__all__",
  "tkwant.onebody.__init__.available",
  "tridiag_eigen",
  "trivial_phase",
  "uniform",
  "vel_func",
  "velocity_maxima"
 ],
 "deps": {
  "DelayedLogger": [],
  "MyTask": [],
  "Occupation": [],
  "Task": [],
  "UniformOccupation": [],
  "W_func": [],
  "WaveFunction": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_check_energies": [],
  "_common": [],
  "_get_extremum": [],
  "_integrate": [],
  "_logging": [],
  "_scale_points": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "aborbing_potential": [],
  "absorbing": [],
  "analyze_reflection": [],
  "band": [],
  "bands": [],
  "bc": [],
  "bdy": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bose_function": [],
  "boundary_1": [],
  "boundary_2": [],
  "calc_ik": [],
  "calc_intervals_per_lead": [],
  "check": [],
  "check_hops": [],
  "check_square_lead": [],
  "circle": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_system": [],
  "energy_extrema": [],
  "energy_func": [],
  "estimate_errors": [],
  "estimate_full_integral": [],
  "estimate_interval": [],
  "f": [],
  "fermi_function": [],
  "flt": [],
  "frac": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gamma": [],
  "gaussian": [],
  "get_boundary": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "info": [],
  "inner_test": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "integration": [],
  "interval_type": [],
  "is_valid": [],
  "itertools": [],
  "jacobi": [],
  "kernels": [],
  "kwant": [
   "kwant/conda-forge/linux-64/kwant-1.3.1-py35_blas_openblas_202",
   "kwant/conda-forge/linux-64/kwant-1.3.2-py35_blas_openblas_202",
   "kwant/conda-forge/linux-64/kwant-1.4.2-py37hb45536c_0"
  ],
  "kwantspectrum": [
   "kwantspectrum/conda-forge/noarch/kwantspectrum-0.1.0-py_0"
  ],
  "lat": [],
  "lat2": [],
  "leads": [],
  "line_segment": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_circle_system": [],
  "make_lead": [],
  "make_lead_with_flat_band": [],
  "make_new_interval": [],
  "make_operator": [],
  "make_psi": [],
  "make_system_2": [],
  "manybody": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "move": [],
  "mpi": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "mpi_testdriver": [],
  "new_hopping": [],
  "numpy": [],
  "observable_with_error": [],
  "old_hopping": [],
  "onebody": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "perturb": [],
  "phase": [],
  "phase_mat": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "positive_velocity_intervals": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "refl_solver": [],
  "reflection": [],
  "reflection_solver": [],
  "scattering_state": [],
  "scattering_state_type": [],
  "scattering_states": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "simple_boundary": [],
  "solvers": [],
  "spectrum": [
   "spectrum/conda-forge/linux-64/spectrum-0.6.5-py35_0",
   "spectrum/conda-forge/linux-64/spectrum-0.7.1-py35_0",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py37h4abf009_1003",
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py39hbd71b63_1003"
  ],
  "sqrt": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sx_op": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "system": [],
  "sytrd": [],
  "sytrd_lwork": [],
  "sz_op": [],
  "test_fixed": [],
  "test_mat": [],
  "test_wavefunction": [],
  "tinyarray": [],
  "tkwant": [],
  "tridiag_eigen": [],
  "trivial_phase": [],
  "uniform": [],
  "vel_func": [],
  "velocity_maxima": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}