{
 "bad": [
  "DelayedLogger",
  "MyTask",
  "Occupation",
  "Task",
  "UniformOccupation",
  "W_func",
  "WaveFunction.from_kwant",
  "_check_energies",
  "_common.is_not_empty",
  "_common.is_type",
  "_common.is_type_array",
  "_common.is_zero",
  "_common.time_name",
  "_common.time_start",
  "_get_extremum",
  "_integrate",
  "_logging.debug_handler",
  "_logging.filter",
  "_logging.handler",
  "_logging.level",
  "_logging.log_func",
  "_logging.make_logger",
  "_logging.simple_handler",
  "_scale_points",
  "aborbing_potential",
  "absorbing",
  "analyze_reflection",
  "analyze_reflection.around_extremum",
  "band",
  "bands",
  "bc",
  "bdy",
  "bose_function",
  "boundary_1",
  "boundary_2",
  "calc_ik",
  "calc_intervals_per_lead",
  "check",
  "check_hops",
  "check_square_lead",
  "circle",
  "collections.abc.Iterable",
  "create_system",
  "energy_extrema",
  "energy_func",
  "estimate_errors",
  "estimate_full_integral",
  "estimate_interval",
  "f",
  "fermi_function",
  "flt",
  "frac",
  "func",
  "functools.partial",
  "gamma",
  "gaussian",
  "get_boundary",
  "info",
  "inner_test",
  "inspect.Parameter.POSITIONAL_ONLY",
  "integration._trapezoidal_rule",
  "integration.calc_abscissas_and_weights",
  "interval_type",
  "is_valid",
  "itertools",
  "itertools.chain.from_iterable",
  "jacobi",
  "kernels.PerturbationExtractor",
  "kernels.PerturbationInterpolator",
  "kernels.Scipy",
  "kernels.Simple",
  "kernels.default",
  "kernels.extract_c_kernel",
  "kwant.Builder",
  "kwant.HoppingKind",
  "kwant.TranslationalSymmetry",
  "kwant.operator.Current",
  "kwant.operator.Density",
  "kwant.physics.Bands",
  "kwant.smatrix",
  "kwant.wave_function",
  "kwantspectrum.intersect_intervals",
  "kwantspectrum.spectra",
  "kwantspectrum.spectrum",
  "lat",
  "lat.neighbors",
  "lat.norbs",
  "lat.shape",
  "lat2",
  "lat2.neighbors",
  "leads.AbsorbingReflectionSolver",
  "leads.AnalyzeReflection",
  "leads.AnalyzeReflectionMonomial",
  "leads.GenericAbsorbingBoundary",
  "leads.MonomialAbsorbingBoundary",
  "leads.SimpleBoundary",
  "leads._make_time_dependent_hopping",
  "leads._monomial_absorbing_potential",
  "leads.add",
  "leads.add_voltage",
  "leads.automatic_boundary",
  "leads.update",
  "line_segment.GaussKronrod",
  "make_circle_system",
  "make_lead",
  "make_lead_with_flat_band",
  "make_new_interval",
  "make_operator",
  "make_psi",
  "make_system_2",
  "manybody.Interval",
  "manybody.ManybodyIntegrand",
  "manybody.State",
  "manybody.WaveFunction",
  "manybody._attributes_similar",
  "manybody._calc_modes_and_weights",
  "manybody._fermi_function_below_epsilon",
  "manybody._split_interval",
  "manybody.calc_energy_cutoffs",
  "manybody.calc_initial_state",
  "manybody.calc_intervals",
  "manybody.calc_tasks",
  "manybody.combine_intervals",
  "manybody.lead_occupation",
  "manybody.split_intervals",
  "move",
  "mpi.DistributedDict",
  "mpi._COMM",
  "mpi.communicator_init",
  "mpi.distribute_dict",
  "mpi.get_communicator",
  "mpi.get_rank",
  "mpi.round_robin",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Dup",
  "mpi4py.MPI.COMM_WORLD.Split",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.size",
  "mpi4py.MPI.CONGRUENT",
  "mpi4py.MPI.Comm.Compare",
  "mpi4py.MPI.IDENT",
  "mpi4py.MPI.UNEQUAL",
  "mpi_testdriver.wrap",
  "new_hopping",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complexfloating",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.number",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "observable_with_error",
  "old_hopping",
  "onebody.ScatteringStates",
  "onebody.Task",
  "onebody.WaveFunction",
  "onebody.WaveFunction.from_kwant",
  "operator._bound_hamiltonian",
  "operator._bound_onsite",
  "os.path.samefile",
  "perturb",
  "phase",
  "phase_mat",
  "positive_velocity_intervals",
  "pytest.mark.integtest",
  "pytest.mark.mpitest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "refl_solver",
  "reflection",
  "reflection_solver",
  "scattering_state",
  "scattering_state_type",
  "scattering_states",
  "scipy.special.erf",
  "simple_boundary",
  "solvers.default",
  "spectrum.intersect",
  "spectrum.intervals",
  "spectrum.kmax",
  "spectrum.kmin",
  "spectrum.nbands",
  "sqrt",
  "sx_op",
  "sympy.Matrix",
  "sympy.core.all_classes",
  "sys",
  "system.add_time_to_params",
  "system.hamiltonian_with_boundaries",
  "system.is_time_dependent_function",
  "system.orb_range",
  "sytrd",
  "sytrd_lwork",
  "sz_op",
  "test_fixed",
  "test_mat",
  "test_wavefunction",
  "tinyarray",
  "tinyarray.array",
  "tinyarray.identity",
  "tkwant.__init__.__all__",
  "tkwant.onebody.ScatteringStates",
  "tkwant.onebody.WaveFunction",
  "tkwant.onebody.__init__.__all__",
  "tkwant.onebody.__init__.available",
  "tridiag_eigen",
  "trivial_phase",
  "uniform",
  "vel_func",
  "velocity_maxima",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kwant": [
   "kwant/conda-forge/linux-64/kwant-1.4.0-py37hc845acd_1"
  ],
  "kwantspectrum": [
   "kwantspectrum/conda-forge/noarch/kwantspectrum-0.1.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "spectrum": [
   "spectrum/conda-forge/linux-64/spectrum-0.7.5-py36h8c4c3a4_1002"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}