{
 "bad": [
  "aliases",
  "aliases.get",
  "backend",
  "copy.deepcopy",
  "datetime.datetime",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.get",
  "django.utils.datastructures.SortedDict",
  "django.utils.six.moves.reduce",
  "django.utils.six.moves.zip",
  "django.utils.six.text_type.lower",
  "facet_objects_serializer_class",
  "facet_serializer_class",
  "index_cls",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "operator.and_",
  "operator.or_",
  "query_builder",
  "rest_framework.serializers.get",
  "serializer_class",
  "warnings.warn"
 ],
 "deps": {
  "aliases": [],
  "backend": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "drf_haystack": [
   "drf-haystack/conda-forge/noarch/drf-haystack-1.8.3-py_0"
  ],
  "facet_objects_serializer_class": [],
  "facet_serializer_class": [],
  "haystack": [
   "django-haystack/conda-forge/noarch/django-haystack-2.8.1-py_0"
  ],
  "index_cls": [],
  "itertools": [],
  "operator": [],
  "query_builder": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "serializer_class": [],
  "warnings": []
 }
}