{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "backend",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "dateutil.parser",
  "dateutil.parser.parse",
  "django.conf.settings",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.get",
  "django.core.exceptions.FieldDoesNotExist",
  "django.core.exceptions.ImproperlyConfigured",
  "django.http.Http404",
  "django.utils.datastructures.SortedDict",
  "django.utils.six",
  "django.utils.six.iteritems",
  "django.utils.six.itervalues",
  "django.utils.six.moves.reduce",
  "django.utils.six.moves.zip",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.text_type.lower",
  "django.utils.six.with_metaclass",
  "drf_haystack.__init__.__version__",
  "facet_objects_serializer_class",
  "facet_serializer_class",
  "functools.reduce",
  "haystack.backends.SQ",
  "haystack.fields",
  "haystack.fields.BooleanField",
  "haystack.fields.CharField",
  "haystack.fields.DateField",
  "haystack.fields.DateTimeField",
  "haystack.fields.DecimalField",
  "haystack.fields.EdgeNgramField",
  "haystack.fields.FacetBooleanField",
  "haystack.fields.FacetCharField",
  "haystack.fields.FacetDateField",
  "haystack.fields.FacetDateTimeField",
  "haystack.fields.FacetDecimalField",
  "haystack.fields.FacetFloatField",
  "haystack.fields.FacetIntegerField",
  "haystack.fields.FacetMultiValueField",
  "haystack.fields.FloatField",
  "haystack.fields.IntegerField",
  "haystack.fields.LocationField",
  "haystack.fields.MultiValueField",
  "haystack.fields.NgramField",
  "haystack.query.EmptySearchQuerySet",
  "haystack.query.SearchQuerySet",
  "haystack.utils.Highlighter",
  "index_cls",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "operator",
  "operator.and_",
  "operator.concat",
  "operator.or_",
  "query_builder",
  "rest_framework.decorators.detail_route",
  "rest_framework.decorators.list_route",
  "rest_framework.fields",
  "rest_framework.fields.BooleanField",
  "rest_framework.fields.CharField",
  "rest_framework.fields.DateField",
  "rest_framework.fields.DateTimeField",
  "rest_framework.fields.DecimalField",
  "rest_framework.fields.DictField",
  "rest_framework.fields.FloatField",
  "rest_framework.fields.IntegerField",
  "rest_framework.fields.ListField",
  "rest_framework.fields.empty",
  "rest_framework.filters.BaseFilterBackend",
  "rest_framework.filters.OrderingFilter",
  "rest_framework.generics.GenericAPIView",
  "rest_framework.mixins.ListModelMixin",
  "rest_framework.mixins.RetrieveModelMixin",
  "rest_framework.response.Response",
  "rest_framework.serializers",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.DateTimeField",
  "rest_framework.serializers.Hyperlink",
  "rest_framework.serializers.IntegerField",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMetaclass",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.get",
  "rest_framework.utils.field_mapping.ClassLookupDict",
  "rest_framework.utils.field_mapping.get_field_kwargs",
  "rest_framework.viewsets.ViewSetMixin",
  "serializer_class",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "backend": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "django": [],
  "drf_haystack": [],
  "facet_objects_serializer_class": [],
  "facet_serializer_class": [],
  "functools": [],
  "haystack": [],
  "index_cls": [],
  "itertools": [],
  "operator": [],
  "query_builder": [],
  "rest_framework": [],
  "serializer_class": [],
  "warnings": []
 }
}