{
 "bad": [
  "backend",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.get",
  "django.utils.datastructures.SortedDict",
  "django.utils.six",
  "django.utils.six.iteritems",
  "django.utils.six.itervalues",
  "django.utils.six.moves.reduce",
  "django.utils.six.moves.zip",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.text_type.lower",
  "django.utils.six.with_metaclass",
  "drf_haystack.__init__.__version__",
  "facet_objects_serializer_class",
  "facet_serializer_class",
  "index_cls",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "query_builder",
  "rest_framework.decorators.detail_route",
  "rest_framework.decorators.list_route",
  "rest_framework.serializers.get",
  "serializer_class"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "drf_haystack": [],
  "facet_objects_serializer_class": [],
  "facet_serializer_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "haystack": [
   "django-haystack/conda-forge/noarch/django-haystack-2.8.1-py_0"
  ],
  "index_cls": [],
  "itertools": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "query_builder": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "serializer_class": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}