{
 "bad": [
  "aliases",
  "aliases.get",
  "backend",
  "copy.deepcopy",
  "datetime.datetime",
  "dateutil.parser.parse",
  "django.conf.settings",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.get",
  "django.core.exceptions.FieldDoesNotExist",
  "django.core.exceptions.ImproperlyConfigured",
  "django.http.Http404",
  "django.utils.datastructures.SortedDict",
  "django.utils.six.iteritems",
  "django.utils.six.itervalues",
  "django.utils.six.moves.reduce",
  "django.utils.six.moves.zip",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.text_type.lower",
  "django.utils.six.with_metaclass",
  "drf_haystack.__version__",
  "drf_haystack.constants.DRF_HAYSTACK_NEGATION_KEYWORD",
  "drf_haystack.constants.DRF_HAYSTACK_SPATIAL_QUERY_PARAM",
  "drf_haystack.constants.GEO_SRID",
  "drf_haystack.fields.DRFHaystackFieldMixin",
  "drf_haystack.fields.FacetDictField",
  "drf_haystack.fields.FacetListField",
  "drf_haystack.fields.HaystackBooleanField",
  "drf_haystack.fields.HaystackCharField",
  "drf_haystack.fields.HaystackDateField",
  "drf_haystack.fields.HaystackDateTimeField",
  "drf_haystack.fields.HaystackDecimalField",
  "drf_haystack.fields.HaystackFloatField",
  "drf_haystack.fields.HaystackIntegerField",
  "drf_haystack.fields.HaystackMultiValueField",
  "drf_haystack.filters.BaseHaystackFilterBackend",
  "drf_haystack.filters.HaystackFacetFilter",
  "drf_haystack.filters.HaystackFilter",
  "drf_haystack.filters.HaystackHighlightFilter",
  "drf_haystack.generics.HaystackGenericAPIView",
  "drf_haystack.mixins.FacetMixin",
  "drf_haystack.query.BaseQueryBuilder",
  "drf_haystack.query.BoostQueryBuilder",
  "drf_haystack.query.FacetQueryBuilder",
  "drf_haystack.query.FilterQueryBuilder",
  "drf_haystack.query.SpatialQueryBuilder",
  "drf_haystack.serializers.FacetFieldSerializer",
  "drf_haystack.serializers.HaystackSerializer",
  "drf_haystack.serializers.HaystackSerializerMeta",
  "drf_haystack.serializers.HaystackSerializerMixin",
  "drf_haystack.serializers.HighlighterMixin",
  "drf_haystack.serializers.Meta",
  "drf_haystack.utils.merge_dict",
  "facet_objects_serializer_class",
  "facet_serializer_class",
  "haystack.backends.SQ",
  "haystack.fields",
  "haystack.fields.BooleanField",
  "haystack.fields.CharField",
  "haystack.fields.DateField",
  "haystack.fields.DateTimeField",
  "haystack.fields.DecimalField",
  "haystack.fields.EdgeNgramField",
  "haystack.fields.FacetBooleanField",
  "haystack.fields.FacetCharField",
  "haystack.fields.FacetDateField",
  "haystack.fields.FacetDateTimeField",
  "haystack.fields.FacetDecimalField",
  "haystack.fields.FacetFloatField",
  "haystack.fields.FacetIntegerField",
  "haystack.fields.FacetMultiValueField",
  "haystack.fields.FloatField",
  "haystack.fields.IntegerField",
  "haystack.fields.LocationField",
  "haystack.fields.MultiValueField",
  "haystack.fields.NgramField",
  "haystack.query.EmptySearchQuerySet",
  "haystack.query.SearchQuerySet",
  "haystack.utils.Highlighter",
  "haystack.utils.geo.D",
  "haystack.utils.geo.Point",
  "index_cls",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "operator.and_",
  "operator.or_",
  "query_builder",
  "rest_framework.decorators.detail_route",
  "rest_framework.decorators.list_route",
  "rest_framework.fields.BooleanField",
  "rest_framework.fields.CharField",
  "rest_framework.fields.DateField",
  "rest_framework.fields.DateTimeField",
  "rest_framework.fields.DecimalField",
  "rest_framework.fields.DictField",
  "rest_framework.fields.FloatField",
  "rest_framework.fields.IntegerField",
  "rest_framework.fields.ListField",
  "rest_framework.fields.empty",
  "rest_framework.filters.BaseFilterBackend",
  "rest_framework.generics.GenericAPIView",
  "rest_framework.mixins.ListModelMixin",
  "rest_framework.mixins.RetrieveModelMixin",
  "rest_framework.response.Response",
  "rest_framework.serializers",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.DateTimeField",
  "rest_framework.serializers.Hyperlink",
  "rest_framework.serializers.IntegerField",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMetaclass",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.get",
  "rest_framework.utils.field_mapping.ClassLookupDict",
  "rest_framework.utils.field_mapping.get_field_kwargs",
  "rest_framework.viewsets.ViewSetMixin",
  "serializer_class",
  "warnings.warn"
 ],
 "deps": {
  "aliases": [],
  "backend": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "django": [],
  "drf_haystack": [],
  "facet_objects_serializer_class": [],
  "facet_serializer_class": [],
  "haystack": [],
  "index_cls": [],
  "itertools": [],
  "operator": [],
  "query_builder": [],
  "rest_framework": [],
  "serializer_class": [],
  "warnings": []
 }
}