{
 "bad": [
  "backend",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.get",
  "django.utils.six.moves.reduce",
  "django.utils.six.moves.zip",
  "django.utils.six.text_type.lower",
  "drf_haystack.__init__.__version__",
  "facet_objects_serializer_class",
  "facet_serializer_class",
  "index_cls",
  "itertools.chain.from_iterable",
  "query_builder",
  "rest_framework.decorators.detail_route",
  "rest_framework.decorators.list_route",
  "rest_framework.fields",
  "rest_framework.fields.BooleanField",
  "rest_framework.fields.CharField",
  "rest_framework.fields.DateField",
  "rest_framework.fields.DateTimeField",
  "rest_framework.fields.DecimalField",
  "rest_framework.fields.DictField",
  "rest_framework.fields.FloatField",
  "rest_framework.fields.IntegerField",
  "rest_framework.fields.ListField",
  "rest_framework.fields.empty",
  "rest_framework.filters.BaseFilterBackend",
  "rest_framework.generics.GenericAPIView",
  "rest_framework.mixins.ListModelMixin",
  "rest_framework.mixins.RetrieveModelMixin",
  "rest_framework.response.Response",
  "rest_framework.serializers",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.DateTimeField",
  "rest_framework.serializers.Hyperlink",
  "rest_framework.serializers.IntegerField",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMetaclass",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.get",
  "rest_framework.utils.field_mapping.ClassLookupDict",
  "rest_framework.utils.field_mapping.get_field_kwargs",
  "rest_framework.viewsets.ViewSetMixin",
  "serializer_class",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/noarch/django-1.8.19-py_0"
  ],
  "haystack": [
   "django-haystack/conda-forge/noarch/django-haystack-2.8.1-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}