{
 "bad": [
  "CacheInfoBoundMethod",
  "ClassDef",
  "DescriptorBoundMethod",
  "DescriptorProxy",
  "DictMethodBoundMethod",
  "InferenceOverwriteError",
  "MroBoundMethod",
  "SubclassesBoundMethod",
  "_base_class_object_build",
  "_build_dict_with_elements",
  "_class_or_tuple_to_container",
  "_default_args",
  "_determine_starred_iteration_lookups",
  "_extract",
  "_extract_namedtuple_arg_or_keyword",
  "_find_arg",
  "_has_init",
  "_import_string",
  "_repr_tree",
  "_repr_tree.register",
  "_valid_getattr",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "astroid.AnnAssign",
  "astroid.Arguments",
  "astroid.Assign",
  "astroid.AssignName",
  "astroid.AstroidBuildingError",
  "astroid.AstroidTypeError",
  "astroid.Attribute",
  "astroid.AttributeInferenceError",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.Const",
  "astroid.Dict",
  "astroid.ExceptHandler",
  "astroid.FormattedValue",
  "astroid.FunctionDef",
  "astroid.Import",
  "astroid.InferenceError",
  "astroid.List",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.builtins_module",
  "astroid.MANAGER.register_failed_import_hook",
  "astroid.MANAGER.register_transform",
  "astroid.Module",
  "astroid.MroError",
  "astroid.Name",
  "astroid.NameInferenceError",
  "astroid.Set",
  "astroid.Tuple",
  "astroid.Unknown",
  "astroid.UseInferenceDefault",
  "astroid.__init__.BRAIN_MODULES_DIR",
  "astroid.__init__._Context",
  "astroid.__init__._inference_tip_cached",
  "astroid.bases.AsyncGenerator._proxied",
  "astroid.bases.Generator._proxied",
  "astroid.bases.Instance.infer_binary_op",
  "astroid.context.boundnode",
  "astroid.context.cache_generator",
  "astroid.context.callcontext",
  "astroid.context.clone",
  "astroid.context.extra_context",
  "astroid.context.extra_context.get",
  "astroid.context.inferred",
  "astroid.context.lookupname",
  "astroid.context.push",
  "astroid.context.restore_path",
  "astroid.decorators.append",
  "astroid.interpreter._import.spec.ModuleType.C_BUILTIN",
  "astroid.interpreter._import.spec.ModuleType.C_EXTENSION",
  "astroid.interpreter._import.spec.ModuleType.PY_COMPILED",
  "astroid.interpreter._import.spec.ModuleType.PY_NAMESPACE",
  "astroid.interpreter._import.spec.ModuleType.PY_ZIPMODULE",
  "astroid.node_classes.CONST_CLS.items",
  "astroid.node_classes.Dict.__bases__",
  "astroid.nodes.AnnAssign.assigned_stmts",
  "astroid.nodes.Arguments._infer",
  "astroid.nodes.Arguments.assigned_stmts",
  "astroid.nodes.Assign.assigned_stmts",
  "astroid.nodes.AssignAttr._infer",
  "astroid.nodes.AssignAttr.assigned_stmts",
  "astroid.nodes.AssignAttr.infer_lhs",
  "astroid.nodes.AssignName._infer",
  "astroid.nodes.AssignName.assigned_stmts",
  "astroid.nodes.AssignName.infer_lhs",
  "astroid.nodes.Attribute._infer",
  "astroid.nodes.AugAssign._infer",
  "astroid.nodes.AugAssign.assigned_stmts",
  "astroid.nodes.BinOp._infer",
  "astroid.nodes.BoolOp._infer",
  "astroid.nodes.Call._infer",
  "astroid.nodes.ClassDef._infer",
  "astroid.nodes.ClassDef.infer_binary_op",
  "astroid.nodes.Comprehension.assigned_stmts",
  "astroid.nodes.Const._infer",
  "astroid.nodes.Const._proxied",
  "astroid.nodes.Const.infer_binary_op",
  "astroid.nodes.Const.infer_unary_op",
  "astroid.nodes.Dict._infer",
  "astroid.nodes.Dict.infer_unary_op",
  "astroid.nodes.EmptyNode._infer",
  "astroid.nodes.EmptyNode.has_underlying_object",
  "astroid.nodes.ExceptHandler.assigned_stmts",
  "astroid.nodes.For.assigned_stmts",
  "astroid.nodes.FunctionDef._infer",
  "astroid.nodes.Global._infer",
  "astroid.nodes.IfExp._infer",
  "astroid.nodes.Import._infer",
  "astroid.nodes.ImportFrom._infer",
  "astroid.nodes.Index._infer",
  "astroid.nodes.Lambda._infer",
  "astroid.nodes.List._infer",
  "astroid.nodes.List.assigned_stmts",
  "astroid.nodes.List.infer_binary_op",
  "astroid.nodes.List.infer_unary_op",
  "astroid.nodes.Module._infer",
  "astroid.nodes.Name._infer",
  "astroid.nodes.NamedExpr.assigned_stmts",
  "astroid.nodes.Set._infer",
  "astroid.nodes.Set.infer_unary_op",
  "astroid.nodes.Slice._infer",
  "astroid.nodes.Starred.assigned_stmts",
  "astroid.nodes.Subscript._infer",
  "astroid.nodes.Subscript.infer_lhs",
  "astroid.nodes.Tuple._infer",
  "astroid.nodes.Tuple.assigned_stmts",
  "astroid.nodes.Tuple.infer_binary_op",
  "astroid.nodes.Tuple.infer_unary_op",
  "astroid.nodes.UnaryOp._infer",
  "astroid.nodes.With.assigned_stmts",
  "brain_numpy_utils.infer_numpy_member",
  "brain_numpy_utils.looks_like_numpy_member",
  "cls",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "const_factory",
  "contextlib",
  "contextlib.contextmanager",
  "dict.fromkeys",
  "distutils",
  "distutils.__path__",
  "distutils.errors.DistutilsPlatformError",
  "distutils.sysconfig.get_python_lib",
  "finder",
  "finder.contribute_to_path",
  "finder.find_module",
  "func",
  "func.decorators",
  "func.decorators.nodes",
  "func.nodes_of_class",
  "functools.partial",
  "generator_cls",
  "get_extension_mod",
  "grouped_slots",
  "hook",
  "impl",
  "infer_func",
  "initializer",
  "inspect",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect._empty",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.signature",
  "instance",
  "interpreter._import.spec.ModuleSpec",
  "interpreter._import.spec.ModuleType.C_BUILTIN",
  "interpreter._import.spec.ModuleType.PKG_DIRECTORY",
  "interpreter._import.spec.ModuleType.PY_COMPILED",
  "interpreter._import.spec.ModuleType.PY_NAMESPACE",
  "interpreter._import.spec.ModuleType.PY_SOURCE",
  "interpreter._import.spec.find_spec",
  "interpreter._import.util.is_namespace",
  "io.BytesIO",
  "is_iterable",
  "itertools.chain.from_iterable",
  "keyword.arg",
  "keyword.value",
  "method",
  "method.infer_call_result",
  "object.__dict__",
  "object.__getattribute__",
  "object.__new__",
  "operator",
  "operator.invert",
  "operator.matmul",
  "operator.neg",
  "operator.not_",
  "operator.pos",
  "operator.truth",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.__file__",
  "os.path.exists",
  "os.path.isdir",
  "os.path.sep.join",
  "parse_func",
  "pprint",
  "pprint.pformat",
  "predicate",
  "prefixed_lines",
  "sort_locals",
  "str_const",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.real_prefix",
  "sys.version_info.minor",
  "transform",
  "transform_func",
  "types.AsyncGeneratorType.__doc__",
  "types.AsyncGeneratorType.__name__",
  "types.GeneratorType.__doc__",
  "types.GeneratorType.__name__",
  "types.TracebackType.__name__",
  "util.is_namespace",
  "vars.accept",
  "visit_child",
  "visit_method",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.3.3-py38h32f6830_3",
   "astroid/conda-forge/linux-64/astroid-2.4.2-py36h9f0ad1d_0"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/linux-64/backports.functools_lru_cache-1.3-py35_0",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.3-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lazy_object_proxy": [
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py36h8c4c3a4_1",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py37h8f50634_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.0-py36h14c3975_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.1-py37h5e8e339_1",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.2-py36h8f6f2f9_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}