{
 "bad": [
  "BoundMethod",
  "CacheInfoBoundMethod",
  "ClassDef",
  "DescriptorBoundMethod",
  "DescriptorProxy",
  "DictMethodBoundMethod",
  "InferenceOverwriteError",
  "MroBoundMethod",
  "PropertyFuncAccessor",
  "SubclassesBoundMethod",
  "_base_class_object_build",
  "_build_dict_with_elements",
  "_class_or_tuple_to_container",
  "_default_args",
  "_determine_starred_iteration_lookups",
  "_extract",
  "_extract_namedtuple_arg_or_keyword",
  "_find_arg",
  "_has_init",
  "_import_string",
  "_repr_tree",
  "_repr_tree.register",
  "_valid_getattr",
  "astroid.AnnAssign",
  "astroid.Arguments",
  "astroid.Assign",
  "astroid.AssignName",
  "astroid.AstroidBuildingError",
  "astroid.AstroidTypeError",
  "astroid.AstroidValueError",
  "astroid.Attribute",
  "astroid.AttributeInferenceError",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.Const",
  "astroid.Dict",
  "astroid.EvaluatedObject",
  "astroid.ExceptHandler",
  "astroid.FormattedValue",
  "astroid.FunctionDef",
  "astroid.Import",
  "astroid.InferenceError",
  "astroid.List",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.builtins_module",
  "astroid.MANAGER.register_failed_import_hook",
  "astroid.MANAGER.register_transform",
  "astroid.Module",
  "astroid.MroError",
  "astroid.Name",
  "astroid.NameInferenceError",
  "astroid.Set",
  "astroid.Subscript",
  "astroid.Tuple",
  "astroid.Unknown",
  "astroid.UseInferenceDefault",
  "astroid.__init__.BRAIN_MODULES_DIR",
  "astroid.__init__._Context",
  "astroid.__init__._inference_tip_cached",
  "astroid.bases.AsyncGenerator._proxied",
  "astroid.bases.Generator._proxied",
  "astroid.bases.Instance.infer_binary_op",
  "astroid.bases.append",
  "astroid.context.boundnode",
  "astroid.context.boundnode._proxied",
  "astroid.context.callcontext",
  "astroid.context.clone",
  "astroid.context.extra_context",
  "astroid.context.extra_context.get",
  "astroid.context.inferred",
  "astroid.context.lookupname",
  "astroid.context.push",
  "astroid.context.restore_path",
  "astroid.decorators.append",
  "astroid.interpreter._import.spec.ModuleType.C_BUILTIN",
  "astroid.interpreter._import.spec.ModuleType.C_EXTENSION",
  "astroid.interpreter._import.spec.ModuleType.PKG_DIRECTORY",
  "astroid.interpreter._import.spec.ModuleType.PY_COMPILED",
  "astroid.interpreter._import.spec.ModuleType.PY_FROZEN",
  "astroid.interpreter._import.spec.ModuleType.PY_NAMESPACE",
  "astroid.interpreter._import.spec.ModuleType.PY_SOURCE",
  "astroid.interpreter._import.spec.ModuleType.PY_ZIPMODULE",
  "astroid.node_classes.CONST_CLS.items",
  "astroid.node_classes.Dict.__bases__",
  "astroid.nodes.AnnAssign.assigned_stmts",
  "astroid.nodes.Arguments._infer",
  "astroid.nodes.Arguments.assigned_stmts",
  "astroid.nodes.Assign.assigned_stmts",
  "astroid.nodes.AssignAttr._infer",
  "astroid.nodes.AssignAttr.assigned_stmts",
  "astroid.nodes.AssignAttr.infer_lhs",
  "astroid.nodes.AssignName._infer",
  "astroid.nodes.AssignName.assigned_stmts",
  "astroid.nodes.AssignName.infer_lhs",
  "astroid.nodes.Attribute._infer",
  "astroid.nodes.AugAssign._infer",
  "astroid.nodes.AugAssign._infer_augassign",
  "astroid.nodes.AugAssign.assigned_stmts",
  "astroid.nodes.BinOp._infer",
  "astroid.nodes.BinOp._infer_binop",
  "astroid.nodes.BoolOp._infer",
  "astroid.nodes.Call._infer",
  "astroid.nodes.ClassDef._infer",
  "astroid.nodes.ClassDef.infer_binary_op",
  "astroid.nodes.Comprehension.assigned_stmts",
  "astroid.nodes.Const._infer",
  "astroid.nodes.Const._proxied",
  "astroid.nodes.Const.infer_binary_op",
  "astroid.nodes.Const.infer_unary_op",
  "astroid.nodes.Dict._infer",
  "astroid.nodes.Dict.infer_unary_op",
  "astroid.nodes.EmptyNode._infer",
  "astroid.nodes.EmptyNode.has_underlying_object",
  "astroid.nodes.ExceptHandler.assigned_stmts",
  "astroid.nodes.For.assigned_stmts",
  "astroid.nodes.FunctionDef._infer",
  "astroid.nodes.Global._infer",
  "astroid.nodes.IfExp._infer",
  "astroid.nodes.Import._infer",
  "astroid.nodes.ImportFrom._infer",
  "astroid.nodes.Index._infer",
  "astroid.nodes.Lambda._infer",
  "astroid.nodes.List._infer",
  "astroid.nodes.List.assigned_stmts",
  "astroid.nodes.List.infer_binary_op",
  "astroid.nodes.List.infer_unary_op",
  "astroid.nodes.Module._infer",
  "astroid.nodes.Name._infer",
  "astroid.nodes.NamedExpr.assigned_stmts",
  "astroid.nodes.Set._infer",
  "astroid.nodes.Set.infer_unary_op",
  "astroid.nodes.Slice._infer",
  "astroid.nodes.Starred.assigned_stmts",
  "astroid.nodes.Subscript._infer",
  "astroid.nodes.Subscript.infer_lhs",
  "astroid.nodes.Tuple._infer",
  "astroid.nodes.Tuple.assigned_stmts",
  "astroid.nodes.Tuple.infer_binary_op",
  "astroid.nodes.Tuple.infer_unary_op",
  "astroid.nodes.UnaryOp._infer",
  "astroid.nodes.UnaryOp._infer_unaryop",
  "astroid.nodes.With.assigned_stmts",
  "builtins.__name__",
  "builtins.getattr",
  "cls",
  "const_factory",
  "dict.fromkeys",
  "distutils.__path__",
  "find_setter",
  "finder",
  "finder.contribute_to_path",
  "finder.find_module",
  "func",
  "func.decorators",
  "func.decorators.nodes",
  "func.nodes_of_class",
  "generator_cls",
  "get_extension_mod",
  "grouped_slots",
  "hook",
  "impl",
  "importlib.machinery.PathFinder.find_spec",
  "infer_func",
  "initializer",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "instance",
  "is_iterable",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "keyword.arg",
  "keyword.value",
  "method",
  "object.__dict__",
  "object.__getattribute__",
  "object.__new__",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.__file__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "parse_func",
  "predicate",
  "prefixed_lines",
  "sort_locals",
  "str_const",
  "sys",
  "sys.base_exec_prefix",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.exec_prefix",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__path__",
  "sys.path",
  "sys.path_importer_cache",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.real_prefix",
  "sys.version_info",
  "sys.version_info.minor",
  "transform",
  "transform_func",
  "types.AsyncGeneratorType.__doc__",
  "types.AsyncGeneratorType.__name__",
  "types.GeneratorType.__doc__",
  "types.GeneratorType.__name__",
  "types.TracebackType.__name__",
  "typing.Literal",
  "util.is_namespace",
  "vars.accept",
  "visit_child",
  "visit_method",
  "zipimport",
  "zipimport.ZipImportError",
  "zipimport.zipimporter"
 ],
 "deps": {
  "BoundMethod": [],
  "CacheInfoBoundMethod": [],
  "ClassDef": [],
  "DescriptorBoundMethod": [],
  "DescriptorProxy": [],
  "DictMethodBoundMethod": [],
  "InferenceOverwriteError": [],
  "MroBoundMethod": [],
  "PropertyFuncAccessor": [],
  "SubclassesBoundMethod": [],
  "_base_class_object_build": [],
  "_build_dict_with_elements": [],
  "_class_or_tuple_to_container": [],
  "_default_args": [],
  "_determine_starred_iteration_lookups": [],
  "_extract": [],
  "_extract_namedtuple_arg_or_keyword": [],
  "_find_arg": [],
  "_has_init": [],
  "_import_string": [],
  "_repr_tree": [],
  "_valid_getattr": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astroid": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "const_factory": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "find_setter": [],
  "finder": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generator_cls": [],
  "get_extension_mod": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py35he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37he9a8e17_1",
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py37h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "grouped_slots": [],
  "hook": [],
  "impl": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "infer_func": [],
  "initializer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "instance": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_iterable": [],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lazy_object_proxy": [
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.3.1-py27h516909a_1001",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.4.1-py36h516909a_0",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.4.3-py38h516909a_1",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py36h8c4c3a4_1",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.2-py37h5e8e339_1"
  ],
  "method": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse": [
   "parse/conda-forge/linux-64/parse-1.8.4-py27_0",
   "parse/conda-forge/linux-64/parse-1.8.4-py36_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_func": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "predicate": [],
  "prefixed_lines": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sort_locals": [],
  "str_const": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform": [],
  "transform_func": [],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.0-py36h14c3975_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.1-py37h14c3975_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.0-py38h516909a_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.2-py39h3811e60_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "util": [],
  "vars": [],
  "visit_child": [],
  "visit_method": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.10.11-py37h14c3975_1001",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "zipimport": []
 }
}