{
 "bad": [
  "CacheInfoBoundMethod",
  "DescriptorBoundMethod",
  "DescriptorProxy",
  "DictMethodBoundMethod",
  "InferenceOverwriteError",
  "MroBoundMethod",
  "PartialFunction",
  "SubclassesBoundMethod",
  "_build_dict_with_elements",
  "_default_args",
  "_determine_starred_iteration_lookups",
  "_extract",
  "_extract_namedtuple_arg_or_keyword",
  "_repr_tree",
  "_repr_tree.register",
  "_valid_getattr",
  "astroid.Arguments",
  "astroid.Assign",
  "astroid.AssignName",
  "astroid.AstroidBuildingError",
  "astroid.AstroidTypeError",
  "astroid.Attribute",
  "astroid.AttributeInferenceError",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.Const",
  "astroid.Dict",
  "astroid.ExceptHandler",
  "astroid.FormattedValue",
  "astroid.FunctionDef",
  "astroid.InferenceError",
  "astroid.List",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.astroid_cache",
  "astroid.MANAGER.register_failed_import_hook",
  "astroid.MANAGER.register_transform",
  "astroid.Module",
  "astroid.MroError",
  "astroid.Name",
  "astroid.NameInferenceError",
  "astroid.Set",
  "astroid.Tuple",
  "astroid.Unknown",
  "astroid.UseInferenceDefault",
  "astroid.bases.Generator._proxied",
  "astroid.bases.Instance.infer_binary_op",
  "astroid.context.boundnode",
  "astroid.context.cache_generator",
  "astroid.context.callcontext",
  "astroid.context.clone",
  "astroid.context.extra_context",
  "astroid.context.extra_context.get",
  "astroid.context.inferred",
  "astroid.context.lookupname",
  "astroid.context.push",
  "astroid.context.restore_path",
  "astroid.decorators.append",
  "astroid.interpreter._import.spec.ModuleType.C_BUILTIN",
  "astroid.interpreter._import.spec.ModuleType.C_EXTENSION",
  "astroid.interpreter._import.spec.ModuleType.PY_COMPILED",
  "astroid.interpreter._import.spec.ModuleType.PY_NAMESPACE",
  "astroid.interpreter._import.spec.ModuleType.PY_ZIPMODULE",
  "astroid.node_classes.CONST_CLS.items",
  "astroid.node_classes.Dict.__bases__",
  "astroid.nodes.AnnAssign.assigned_stmts",
  "astroid.nodes.Arguments.assigned_stmts",
  "astroid.nodes.Assign.assigned_stmts",
  "astroid.nodes.AssignAttr.assigned_stmts",
  "astroid.nodes.AssignName.assigned_stmts",
  "astroid.nodes.AugAssign.assigned_stmts",
  "astroid.nodes.ClassDef.infer_binary_op",
  "astroid.nodes.Comprehension.assigned_stmts",
  "astroid.nodes.Const._proxied",
  "astroid.nodes.Const.infer_binary_op",
  "astroid.nodes.Const.infer_unary_op",
  "astroid.nodes.Dict.infer_unary_op",
  "astroid.nodes.EmptyNode.has_underlying_object",
  "astroid.nodes.ExceptHandler.assigned_stmts",
  "astroid.nodes.For.assigned_stmts",
  "astroid.nodes.List.assigned_stmts",
  "astroid.nodes.List.infer_binary_op",
  "astroid.nodes.List.infer_unary_op",
  "astroid.nodes.Set.infer_unary_op",
  "astroid.nodes.Starred.assigned_stmts",
  "astroid.nodes.Tuple.assigned_stmts",
  "astroid.nodes.Tuple.infer_binary_op",
  "astroid.nodes.Tuple.infer_unary_op",
  "astroid.nodes.With.assigned_stmts",
  "builtins",
  "builtins.__name__",
  "builtins.getattr",
  "cls",
  "dict.fromkeys",
  "finder",
  "finder.contribute_to_path",
  "finder.find_module",
  "func",
  "func.decorators",
  "func.decorators.nodes",
  "func.nodes_of_class",
  "get_extension_mod",
  "grouped_slots",
  "hook",
  "impl",
  "initializer",
  "interpreter._import.spec.ModuleSpec",
  "interpreter._import.spec.ModuleType.C_BUILTIN",
  "interpreter._import.spec.ModuleType.PKG_DIRECTORY",
  "interpreter._import.spec.ModuleType.PY_COMPILED",
  "interpreter._import.spec.ModuleType.PY_NAMESPACE",
  "interpreter._import.spec.ModuleType.PY_SOURCE",
  "interpreter._import.spec.find_spec",
  "interpreter._import.util.is_namespace",
  "is_iterable",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "keyword.arg",
  "keyword.value",
  "lazy_object_proxy.Proxy",
  "method",
  "method.infer_call_result",
  "object.__dict__",
  "object.__getattribute__",
  "object.__new__",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.__file__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "predicate",
  "prefixed_lines",
  "proxy",
  "sort_locals",
  "str_const",
  "sys.base_exec_prefix",
  "sys.builtin_module_names",
  "sys.exec_prefix",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.path",
  "sys.path.append",
  "sys.path_importer_cache",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.real_prefix",
  "sys.version_info",
  "textwrap.dedent",
  "tokenize.detect_encoding",
  "transform",
  "transform_func",
  "typed_ast.ast27",
  "typed_ast.ast3",
  "typed_ast.ast3.parse",
  "types.GeneratorType.__doc__",
  "types.GeneratorType.__name__",
  "types.TracebackType.__name__",
  "typing.List",
  "typing.Optional",
  "typing.__all__",
  "util.is_namespace",
  "vars.accept",
  "visit_child",
  "visit_method",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapt.decorator",
  "zipimport.ZipImportError",
  "zipimport.zipimporter"
 ],
 "deps": {
  "CacheInfoBoundMethod": [],
  "DescriptorBoundMethod": [],
  "DescriptorProxy": [],
  "DictMethodBoundMethod": [],
  "InferenceOverwriteError": [],
  "MroBoundMethod": [],
  "PartialFunction": [],
  "SubclassesBoundMethod": [],
  "_build_dict_with_elements": [],
  "_default_args": [],
  "_determine_starred_iteration_lookups": [],
  "_extract": [],
  "_extract_namedtuple_arg_or_keyword": [],
  "_repr_tree": [],
  "_valid_getattr": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astroid": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "builtins": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "finder": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_extension_mod": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py27h23641be_0"
  ],
  "grouped_slots": [],
  "hook": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "impl": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "initializer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interpreter": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_iterable": [],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lazy_object_proxy": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "predicate": [],
  "prefixed_lines": [],
  "proxy": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sort_locals": [],
  "str_const": [],
  "sys": [],
  "textwrap": [],
  "tokenize": [],
  "transform": [],
  "transform_func": [],
  "typed_ast": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "util": [],
  "vars": [],
  "visit_child": [],
  "visit_method": [],
  "warnings": [],
  "wrapt": [],
  "zipimport": []
 }
}