{
 "bad": [
  "CacheInfoBoundMethod",
  "DescriptorBoundMethod",
  "DescriptorProxy",
  "DictMethodBoundMethod",
  "InferenceOverwriteError",
  "MroBoundMethod",
  "SubclassesBoundMethod",
  "Visitor",
  "XXXError",
  "_ast.Add",
  "_ast.And",
  "_ast.BinOp",
  "_ast.BitAnd",
  "_ast.BitOr",
  "_ast.BitXor",
  "_ast.Bytes",
  "_ast.Del",
  "_ast.Div",
  "_ast.Eq",
  "_ast.Expr",
  "_ast.FloorDiv",
  "_ast.Gt",
  "_ast.GtE",
  "_ast.In",
  "_ast.Invert",
  "_ast.Is",
  "_ast.IsNot",
  "_ast.LShift",
  "_ast.Load",
  "_ast.Lt",
  "_ast.LtE",
  "_ast.MatMult",
  "_ast.Mod",
  "_ast.Mult",
  "_ast.Not",
  "_ast.NotEq",
  "_ast.NotIn",
  "_ast.Or",
  "_ast.Param",
  "_ast.Pow",
  "_ast.PyCF_ONLY_AST",
  "_ast.RShift",
  "_ast.Store",
  "_ast.Str",
  "_ast.Sub",
  "_ast.UAdd",
  "_ast.USub",
  "_default_args",
  "_extract",
  "_extract_namedtuple_arg_or_keyword",
  "_repr_tree",
  "_repr_tree.register",
  "_valid_getattr",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ast.Expr",
  "ast.parse",
  "astroid.Assign",
  "astroid.AstroidBuildingError",
  "astroid.AttributeInferenceError",
  "astroid.BinOp",
  "astroid.Call",
  "astroid.Class",
  "astroid.ClassDef",
  "astroid.Const",
  "astroid.Dict",
  "astroid.ExceptHandler",
  "astroid.Expr",
  "astroid.FormattedValue",
  "astroid.FunctionDef",
  "astroid.InferenceError",
  "astroid.List",
  "astroid.MANAGER._transform",
  "astroid.MANAGER.always_load_extensions",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.astroid_cache",
  "astroid.MANAGER.astroid_cache.get",
  "astroid.MANAGER.clear_cache",
  "astroid.MANAGER.register_failed_import_hook",
  "astroid.MANAGER.register_transform",
  "astroid.Module",
  "astroid.NameInferenceError",
  "astroid.Set",
  "astroid.Subscript",
  "astroid.Tuple",
  "astroid.Unknown",
  "astroid.UseInferenceDefault",
  "astroid.__path__",
  "astroid.__pkginfo__.has_environment_marker_range_operators_support",
  "astroid.astpeephole.ASTPeepholeOptimizer",
  "astroid.astpeephole._TYPES",
  "astroid.bases.BUILTINS.getattr",
  "astroid.bases.Generator._proxied",
  "astroid.bases.Instance.infer_binary_op",
  "astroid.brain.brain_namedtuple_enum._get_renamed_namedtuple_atributes",
  "astroid.brain.brain_six._IMPORTS_2",
  "astroid.brain.brain_six._IMPORTS_3",
  "astroid.brain.brain_typing.has_namedtuple_base",
  "astroid.brain.brain_typing.infer_typing_namedtuple",
  "astroid.brain.brain_typing.infer_typing_namedtuple_class",
  "astroid.brain.brain_typing.looks_like_typing_namedtuple",
  "astroid.builder.MANAGER.astroid_cache.getattr",
  "astroid.builder._ENCODING_RGX",
  "astroid.builder._guess_encoding",
  "astroid.builder.string_build",
  "astroid.context.boundnode",
  "astroid.context.cache_generator",
  "astroid.context.callcontext",
  "astroid.context.clone",
  "astroid.context.inferred",
  "astroid.context.lookupname",
  "astroid.context.push",
  "astroid.context.restore_path",
  "astroid.decorators.append",
  "astroid.inference._infer_seq",
  "astroid.interpreter._import.spec.ModuleType.C_BUILTIN",
  "astroid.interpreter._import.spec.ModuleType.C_EXTENSION",
  "astroid.interpreter._import.spec.ModuleType.PY_COMPILED",
  "astroid.interpreter._import.spec.ModuleType.PY_NAMESPACE",
  "astroid.interpreter._import.spec.ModuleType.PY_ZIPMODULE",
  "astroid.modutils.__file__",
  "astroid.node_classes.CONST_CLS.items",
  "astroid.node_classes.Dict.__bases__",
  "astroid.nodes.AnnAssign.assigned_stmts",
  "astroid.nodes.Arguments.assigned_stmts",
  "astroid.nodes.AssAttr",
  "astroid.nodes.AssName",
  "astroid.nodes.Assign.assigned_stmts",
  "astroid.nodes.AssignAttr.assigned_stmts",
  "astroid.nodes.AssignName.assigned_stmts",
  "astroid.nodes.AugAssign.assigned_stmts",
  "astroid.nodes.Backquote",
  "astroid.nodes.CallFunc",
  "astroid.nodes.Class",
  "astroid.nodes.ClassDef.infer_binary_op",
  "astroid.nodes.Comprehension.assigned_stmts",
  "astroid.nodes.Const._proxied",
  "astroid.nodes.Const.infer_binary_op",
  "astroid.nodes.Const.infer_unary_op",
  "astroid.nodes.Dict.infer_unary_op",
  "astroid.nodes.Discard",
  "astroid.nodes.EmptyNode.has_underlying_object",
  "astroid.nodes.ExceptHandler.assigned_stmts",
  "astroid.nodes.For.assigned_stmts",
  "astroid.nodes.From",
  "astroid.nodes.Function",
  "astroid.nodes.GenExpr",
  "astroid.nodes.Getattr",
  "astroid.nodes.List._proxied",
  "astroid.nodes.List.assigned_stmts",
  "astroid.nodes.List.infer_binary_op",
  "astroid.nodes.List.infer_unary_op",
  "astroid.nodes.Set.infer_unary_op",
  "astroid.nodes.Starred.assigned_stmts",
  "astroid.nodes.Tuple._proxied",
  "astroid.nodes.Tuple.assigned_stmts",
  "astroid.nodes.Tuple.infer_binary_op",
  "astroid.nodes.Tuple.infer_unary_op",
  "astroid.nodes.With.assigned_stmts",
  "astroid.raw_building._JYTHON",
  "astroid.rebuilder.CONTEXTS",
  "astroid.rebuilder._BIN_OP_CLASSES",
  "astroid.rebuilder._BOOL_OP_CLASSES",
  "astroid.rebuilder._CMP_OP_CLASSES",
  "astroid.rebuilder._UNARY_OP_CLASSES",
  "astroid.rebuilder._get_context",
  "astroid.rebuilder._get_doc",
  "astroid.tests.__path__",
  "astroid.tests.resources.AstroidCacheSetupMixin",
  "astroid.tests.resources.DATA_DIR",
  "astroid.tests.resources.RESOURCE_PATH",
  "astroid.tests.resources.SysPathSetup",
  "astroid.tests.resources.build_file",
  "astroid.tests.resources.find",
  "astroid.tests.testdata.python2.data.absimp.string.string",
  "astroid.tests.testdata.python2.data.appl.myConnection.MyConnection",
  "astroid.tests.testdata.python2.data.lmfp.foo.sys",
  "astroid.tests.testdata.python2.data.nonregr.Aaa",
  "astroid.tests.testdata.python2.data.nonregr.s_opt",
  "astroid.tests.testdata.python2.data.package.absimport.import_package_subpackage_module",
  "astroid.tests.testdata.python3.data.absimp.string.string",
  "astroid.tests.testdata.python3.data.appl.myConnection.MyConnection",
  "astroid.tests.testdata.python3.data.lmfp.foo.sys",
  "astroid.tests.testdata.python3.data.module.MY_DICT",
  "astroid.tests.testdata.python3.data.module.YO",
  "astroid.tests.testdata.python3.data.module.four_args",
  "astroid.tests.testdata.python3.data.module.global_access",
  "astroid.tests.testdata.python3.data.module2.AnotherIFace",
  "astroid.tests.testdata.python3.data.module2.Concrete0",
  "astroid.tests.testdata.python3.data.module2.Concrete1",
  "astroid.tests.testdata.python3.data.module2.Interface",
  "astroid.tests.testdata.python3.data.module2.Metaclass",
  "astroid.tests.testdata.python3.data.module2.MyException",
  "astroid.tests.testdata.python3.data.module2.MyIFace",
  "astroid.tests.testdata.python3.data.module2.a",
  "astroid.tests.testdata.python3.data.module2.b",
  "astroid.tests.testdata.python3.data.module2.c",
  "astroid.tests.testdata.python3.data.module2.d",
  "astroid.tests.testdata.python3.data.module2.raise_string",
  "astroid.tests.testdata.python3.data.module2.with_metaclass",
  "astroid.tests.testdata.python3.data.nonregr.Aaa",
  "astroid.tests.testdata.python3.data.nonregr.s_opt",
  "astroid.tests.testdata.python3.data.package.absimport.import_package_subpackage_module",
  "astroid.tests.unittest_brain.HAS_ATTR",
  "astroid.tests.unittest_brain.HAS_DATEUTIL",
  "astroid.tests.unittest_brain.HAS_ENUM",
  "astroid.tests.unittest_brain.HAS_MULTIPROCESSING",
  "astroid.tests.unittest_brain.HAS_NOSE",
  "astroid.tests.unittest_brain.HAS_PYTEST",
  "astroid.tests.unittest_brain.re",
  "astroid.tests.unittest_brain.streams_are_fine",
  "astroid.tests.unittest_brain_numpy.HAS_NUMPY",
  "astroid.tests.unittest_brain_numpy.SubTestWrapper",
  "astroid.tests.unittest_brain_numpy.subTestMock",
  "astroid.tests.unittest_builder.BUILTINS",
  "astroid.tests.unittest_builder.FileBuildTest",
  "astroid.tests.unittest_builder.MANAGER",
  "astroid.tests.unittest_builder.ModuleBuildTest",
  "astroid.tests.unittest_builder.socket",
  "astroid.tests.unittest_builder.sys",
  "astroid.tests.unittest_builder.unittest",
  "astroid.tests.unittest_inference.BOOL_SPECIAL_METHOD",
  "astroid.tests.unittest_inference.EXC_MODULE",
  "astroid.tests.unittest_inference._assertInferElts",
  "astroid.tests.unittest_inference.get_node_of_class",
  "astroid.tests.unittest_inference.partialmethod",
  "astroid.tests.unittest_inference.sys",
  "astroid.tests.unittest_lookup.LookupTest",
  "astroid.tests.unittest_manager.AstroidManagerTest",
  "astroid.tests.unittest_manager.BUILTINS",
  "astroid.tests.unittest_manager._get_file_from_object",
  "astroid.tests.unittest_manager.time",
  "astroid.tests.unittest_manager.unittest",
  "astroid.tests.unittest_modutils._get_file_from_object",
  "astroid.tests.unittest_modutils.sys",
  "astroid.tests.unittest_modutils.xml",
  "astroid.tests.unittest_modutils.xml.etree.ElementTree",
  "astroid.tests.unittest_nodes.BUILTINS",
  "astroid.tests.unittest_nodes.ImportNodeTest",
  "astroid.tests.unittest_nodes._NodeTest",
  "astroid.tests.unittest_nodes.abuilder",
  "astroid.tests.unittest_peephole.MANAGER",
  "astroid.tests.unittest_protocols._add_transform",
  "astroid.tests.unittest_raw_building._io",
  "astroid.tests.unittest_scoped_nodes.ModuleLoader",
  "astroid.tests.unittest_scoped_nodes._test_dict_interface",
  "astroid.tests.unittest_scoped_nodes.datetime",
  "astroid.tests.unittest_transforms.add_transform",
  "astroid.tests.unittest_transforms.time",
  "astroid.util.Uninferable.__class__",
  "astroid.util.reraise",
  "attr.attrname",
  "attr.infer",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.copy",
  "data.SSL1.Connection",
  "data.module.YO",
  "data.module.YO.member",
  "data.module.YOUPI",
  "dict.fromkeys",
  "distutils.errors.DistutilsPlatformError",
  "distutils.sysconfig.get_python_lib",
  "email.__path__",
  "extender",
  "finder",
  "finder.contribute_to_path",
  "finder.find_module",
  "fonction",
  "func",
  "func.decorators",
  "func.decorators.nodes",
  "func.nodes_of_class",
  "function",
  "functools.partial",
  "functools.wraps",
  "get_extension_mod",
  "gi.PyGIDeprecationWarning",
  "gi.PyGIWarning",
  "gi.require_version",
  "grouped_slots",
  "hook",
  "imp.C_BUILTIN",
  "imp.C_EXTENSION",
  "imp.PKG_DIRECTORY",
  "imp.PY_CODERESOURCE",
  "imp.PY_COMPILED",
  "imp.PY_FROZEN",
  "imp.PY_RESOURCE",
  "imp.PY_SOURCE",
  "imp.find_module",
  "imp.load_module",
  "impl",
  "importlib.import_module",
  "infer_default",
  "initializer",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "inspect.isroutine",
  "int.__module__",
  "interpreter._import.spec.ModuleSpec",
  "interpreter._import.spec.ModuleType.C_BUILTIN",
  "interpreter._import.spec.ModuleType.PKG_DIRECTORY",
  "interpreter._import.spec.ModuleType.PY_COMPILED",
  "interpreter._import.spec.ModuleType.PY_NAMESPACE",
  "interpreter._import.spec.ModuleType.PY_SOURCE",
  "interpreter._import.spec.find_spec",
  "interpreter._import.util.is_namespace",
  "io.BytesIO",
  "io.IOBase",
  "is_iterable",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "keyword.arg",
  "keyword.iskeyword",
  "keyword.value",
  "known",
  "lazy_object_proxy.Proxy",
  "logging.getLogger",
  "method",
  "method.infer_call_result",
  "mx.DateTime",
  "object.__dict__",
  "object.__getattribute__",
  "object.__module__",
  "object.__new__",
  "operator",
  "operator.attrgetter",
  "operator.invert",
  "operator.matmul",
  "operator.neg",
  "operator.not_",
  "operator.pos",
  "operator.truth",
  "optcomp.completion",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path",
  "os.path.__file__",
  "os.path.__file__.replace",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pkg_resources._namespace_packages",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "pkgutil.extend_path",
  "platform.python_implementation",
  "pprint.pformat",
  "predicate",
  "prefixed_lines",
  "proxy",
  "pytest.__version__.split",
  "raw_input",
  "re.compile",
  "re.match",
  "setuptools.__version__",
  "site.addpackage",
  "six.moves.builtins",
  "six.moves.builtins.__name__",
  "six.moves.map",
  "six.moves.queue.__name__",
  "six.moves.zip",
  "six.moves.zip_longest",
  "sort_locals",
  "str_const",
  "sys.base_exec_prefix",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.just_once",
  "sys.just_once.append",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__path__",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path_importer_cache",
  "sys.path_importer_cache.pop",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "textwrap.dedent",
  "transform",
  "transform_func",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.GeneratorType.__doc__",
  "types.GeneratorType.__name__",
  "types.GetSetDescriptorType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "types.TracebackType.__name__",
  "unittest.TestCase",
  "unittest.TestCase.setUp",
  "unittest.TestCase.tearDown",
  "unittest.__file__",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.urlopen",
  "util.is_namespace",
  "vars.accept",
  "visit_child",
  "visit_method",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapt.decorator",
  "xml.__doc__",
  "xml.__file__.replace",
  "xml.__path__",
  "xml.etree",
  "xml.etree.ElementTree.__file__",
  "xml.etree.__path__",
  "zipimport.ZipImportError",
  "zipimport.zipimporter"
 ],
 "deps": {
  "CacheInfoBoundMethod": [],
  "DescriptorBoundMethod": [],
  "DescriptorProxy": [],
  "DictMethodBoundMethod": [],
  "InferenceOverwriteError": [],
  "MroBoundMethod": [],
  "SubclassesBoundMethod": [],
  "Visitor": [],
  "XXXError": [],
  "_ast": [],
  "_default_args": [],
  "_extract": [],
  "_extract_namedtuple_arg_or_keyword": [],
  "_repr_tree": [],
  "_valid_getattr": [],
  "abc": [],
  "ast": [],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.0.3-py35_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0"
  ],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "data": [],
  "dict": [],
  "distutils": [],
  "email": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "extender": [],
  "finder": [],
  "fonction": [],
  "func": [],
  "function": [],
  "functools": [],
  "get_extension_mod": [],
  "gi": [],
  "grouped_slots": [],
  "hook": [],
  "imp": [],
  "impl": [],
  "importlib": [],
  "infer_default": [],
  "initializer": [],
  "inspect": [],
  "int": [],
  "interpreter": [],
  "io": [],
  "is_iterable": [],
  "itertools": [],
  "keyword": [],
  "known": [],
  "lazy_object_proxy": [],
  "logging": [],
  "method": [],
  "mx": [],
  "object": [],
  "operator": [],
  "optcomp": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "pprint": [],
  "predicate": [],
  "prefixed_lines": [],
  "proxy": [],
  "pytest": [],
  "raw_input": [],
  "re": [],
  "setuptools": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0"
  ],
  "site": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sort_locals": [],
  "str_const": [],
  "sys": [],
  "textwrap": [],
  "transform": [],
  "transform_func": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "util": [],
  "vars": [],
  "visit_child": [],
  "visit_method": [],
  "warnings": [],
  "wrapt": [],
  "xml": [],
  "zipimport": []
 }
}