{
 "bad": [
  "DummyProgressBar",
  "SimpleProgressBar",
  "Udta",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.SUPPRESS",
  "atexit",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodebytes",
  "base64.decodestring",
  "binascii",
  "binascii.crc32",
  "binascii.hexlify",
  "bokecc.bokecc_download_by_id",
  "builtins",
  "common.log.e",
  "common.log.w",
  "common.main",
  "console.console_main",
  "cookjar2hdr",
  "copy.copy",
  "ctts_atom",
  "ctts_atom.body",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "download_rtmp_url",
  "download_url_ffmpeg",
  "download_urls",
  "dyn_callback",
  "dyn_update_url",
  "embed_download",
  "escape_file_path",
  "fun",
  "general_m3u8_extractor",
  "getM3u8UrlFromCurrentVideoInfo",
  "get_content",
  "get_decoded_html",
  "get_filename",
  "get_head",
  "get_html",
  "get_location",
  "get_output_filename",
  "get_response",
  "gui.gui_main",
  "hashlib.md5",
  "hashlib.sha1",
  "input.read",
  "io.BytesIO",
  "io.TextIOWrapper",
  "iqiyi.download",
  "json_output.output",
  "launch_player",
  "match1",
  "matchall",
  "maybe_print",
  "mdat_atom",
  "mime_to_container",
  "multi_mdat_atom",
  "netease_download_common",
  "os.O_RDWR",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.devnull",
  "os.mkdir",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "parseString",
  "parse_query_param",
  "playlist_not_supported",
  "post_content",
  "print_info",
  "print_version",
  "processor.ffmpeg.ffmpeg_concat_audio_and_video",
  "processor.ffmpeg.ffmpeg_concat_av",
  "processor.ffmpeg.ffmpeg_concat_flv_to_mp4",
  "processor.ffmpeg.ffmpeg_concat_mp3_to_mp3",
  "processor.ffmpeg.ffmpeg_concat_mp4_to_mp4",
  "processor.ffmpeg.ffmpeg_concat_ts_to_mkv",
  "processor.ffmpeg.ffmpeg_download_stream",
  "processor.ffmpeg.ffprobe_get_media_duration",
  "processor.ffmpeg.has_ffmpeg_installed",
  "processor.join_flv.concat_flv",
  "processor.join_mp4.concat_mp4",
  "processor.join_ts.concat_ts",
  "processor.rtmpdump.download_rtmpdump_stream",
  "processor.rtmpdump.has_rtmpdump_installed",
  "processor.rtmpdump.play_rtmpdump_stream",
  "qq_egame.qq_egame_download",
  "quote_cna",
  "r1",
  "r1_of",
  "re",
  "re.I",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read_amf",
  "read_atom",
  "read_byte",
  "read_uint",
  "ror",
  "search_dict",
  "set_proxy",
  "show_sec",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "socks.SOCKS5",
  "sqlite3.connect",
  "ssl.CERT_NONE",
  "ssl.PROTOCOL_TLSv1",
  "stco_atom",
  "stco_atom.body",
  "str.format",
  "str.replace",
  "struct.pack",
  "struct.unpack",
  "stsc_atom",
  "stsc_atom.body",
  "stsd_atom",
  "stss_atom",
  "stss_atom.body",
  "stsz_atom",
  "stsz_atom.body",
  "stts_atom",
  "stts_atom.body",
  "sys",
  "sys.stderr.write",
  "sys.stdout.buffer",
  "sys.stdout.encoding.lower",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "termios.TIOCGWINSZ",
  "time",
  "tmp",
  "to_chap",
  "to_sec",
  "tr",
  "tr_js",
  "type.lower",
  "unescape_html",
  "ungzip",
  "unicodize",
  "universal_download",
  "unset_proxy",
  "url_info",
  "url_locations",
  "url_save_chunked",
  "url_size",
  "urlopen_with_retry",
  "urls_size",
  "util.fs.legitimize",
  "util.git.get_head",
  "util.log.BOLD",
  "util.log.NEGATIVE",
  "util.log.UNDERLINE",
  "util.log.e",
  "util.log.i",
  "util.log.println",
  "util.log.sprint",
  "util.log.w",
  "util.log.wtf",
  "util.log.yes_or_no",
  "util.term.get_terminal_size",
  "version.__version__.split",
  "wanmen_download_by_course_topic_part",
  "write_amf",
  "write_byte",
  "write_uint",
  "yixia_download_by_scid",
  "youku.youku_download_by_vid"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socks": [
   "pysocks/conda-forge/linux-64/pysocks-1.6.8-py35_1",
   "pysocks/conda-forge/osx-64/pysocks-1.6.6-py36_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}