{
 "bad": [
  "DummyProgressBar",
  "SimpleProgressBar",
  "Udta",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.SUPPRESS",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodebytes",
  "base64.decodestring",
  "binascii",
  "binascii.crc32",
  "binascii.hexlify",
  "bokecc.bokecc_download_by_id",
  "builtins",
  "builtins.print",
  "common.log.e",
  "common.log.w",
  "common.main",
  "console.console_main",
  "cookjar2hdr",
  "copy.copy",
  "ctts_atom",
  "ctts_atom.body",
  "ctypes",
  "ctypes.c_uint32",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "download_rtmp_url",
  "download_url_ffmpeg",
  "download_urls",
  "dyn_callback",
  "dyn_update_url",
  "embed_download",
  "escape_file_path",
  "fcntl",
  "fcntl.ioctl",
  "fun",
  "general_m3u8_extractor",
  "getM3u8UrlFromCurrentVideoInfo",
  "get_content",
  "get_decoded_html",
  "get_filename",
  "get_head",
  "get_html",
  "get_location",
  "get_output_filename",
  "get_response",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "getpass",
  "getpass.getpass",
  "gui.gui_main",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "html.entities.entitydefs",
  "html.parser.HTMLParser",
  "html.unescape",
  "http.client",
  "http.cookiejar",
  "http.cookiejar.Cookie",
  "http.cookiejar.CookieJar",
  "http.cookiejar.MozillaCookieJar",
  "importlib.import_module",
  "input.read",
  "io",
  "io.BytesIO",
  "io.TextIOWrapper",
  "iqiyi.download",
  "json",
  "json.JSONDecoder",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "json_output.output",
  "launch_player",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "match1",
  "matchall",
  "math",
  "math.floor",
  "maybe_print",
  "mdat_atom",
  "mime_to_container",
  "multi_mdat_atom",
  "netease_download_common",
  "netrc",
  "netrc.netrc",
  "os",
  "os.O_RDWR",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.devnull",
  "os.getenv",
  "os.mkdir",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "parseString",
  "parse_query_param",
  "platform",
  "platform.platform",
  "platform.system",
  "playlist_not_supported",
  "post_content",
  "print_info",
  "print_version",
  "processor.ffmpeg.ffmpeg_concat_audio_and_video",
  "processor.ffmpeg.ffmpeg_concat_av",
  "processor.ffmpeg.ffmpeg_concat_flv_to_mp4",
  "processor.ffmpeg.ffmpeg_concat_mp3_to_mp3",
  "processor.ffmpeg.ffmpeg_concat_mp4_to_mp4",
  "processor.ffmpeg.ffmpeg_concat_ts_to_mkv",
  "processor.ffmpeg.ffmpeg_download_stream",
  "processor.ffmpeg.ffprobe_get_media_duration",
  "processor.ffmpeg.has_ffmpeg_installed",
  "processor.join_flv.concat_flv",
  "processor.join_mp4.concat_mp4",
  "processor.join_ts.concat_ts",
  "processor.rtmpdump.download_rtmpdump_stream",
  "processor.rtmpdump.has_rtmpdump_installed",
  "processor.rtmpdump.play_rtmpdump_stream",
  "qq_egame.qq_egame_download",
  "quote_cna",
  "r1",
  "r1_of",
  "random",
  "random.Random",
  "random.getrandbits",
  "random.randint",
  "random.random",
  "random.sample",
  "re",
  "re.I",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read_amf",
  "read_atom",
  "read_byte",
  "read_uint",
  "ror",
  "search_dict",
  "set_proxy",
  "shlex",
  "shlex.split",
  "show_sec",
  "shutil",
  "shutil.copy2",
  "shutil.which",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.getaddrinfo",
  "socket.setdefaulttimeout",
  "socket.socket",
  "socket.timeout",
  "socks",
  "socks.SOCKS5",
  "socks.set_default_proxy",
  "socks.socksocket",
  "sqlite3",
  "sqlite3.connect",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "ssl.create_default_context",
  "stco_atom",
  "stco_atom.body",
  "str.format",
  "str.replace",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "struct",
  "struct.pack",
  "struct.unpack",
  "stsc_atom",
  "stsc_atom.body",
  "stsd_atom",
  "stss_atom",
  "stss_atom.body",
  "stsz_atom",
  "stsz_atom.body",
  "stts_atom",
  "stts_atom.body",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.encoding.lower",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "termios",
  "termios.TIOCGWINSZ",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "tmp",
  "to_chap",
  "to_sec",
  "tr",
  "tr_js",
  "traceback",
  "traceback.print_exc",
  "type.lower",
  "unescape_html",
  "ungzip",
  "unicodize",
  "universal_download",
  "unset_proxy",
  "url_info",
  "url_locations",
  "url_save_chunked",
  "url_size",
  "urllib",
  "urllib.error",
  "urllib.error.HTTPError",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.request",
  "urllib.request.HTTPCookieProcessor",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib.request.urlopen",
  "urlopen_with_retry",
  "urls_size",
  "util.fs.legitimize",
  "util.git.get_head",
  "util.log.BOLD",
  "util.log.NEGATIVE",
  "util.log.UNDERLINE",
  "util.log.e",
  "util.log.i",
  "util.log.println",
  "util.log.sprint",
  "util.log.w",
  "util.log.wtf",
  "util.log.yes_or_no",
  "util.term.get_terminal_size",
  "uuid.uuid4",
  "version.__version__.split",
  "wanmen_download_by_course_topic_part",
  "write_amf",
  "write_byte",
  "write_uint",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.fromstring",
  "yixia_download_by_scid",
  "youku.youku_download_by_vid",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompress",
  "zlib.decompressobj"
 ],
 "deps": {
  "DummyProgressBar": [],
  "SimpleProgressBar": [],
  "Udta": [],
  "argparse": [],
  "atexit": [],
  "base64": [],
  "binascii": [],
  "bokecc": [],
  "builtins": [],
  "common": [],
  "console": [],
  "cookjar2hdr": [],
  "copy": [],
  "ctts_atom": [],
  "ctypes": [],
  "datetime": [],
  "download_rtmp_url": [],
  "download_url_ffmpeg": [],
  "download_urls": [],
  "dyn_callback": [],
  "dyn_update_url": [],
  "embed_download": [],
  "escape_file_path": [],
  "fcntl": [],
  "fun": [],
  "general_m3u8_extractor": [],
  "getM3u8UrlFromCurrentVideoInfo": [],
  "get_content": [],
  "get_decoded_html": [],
  "get_filename": [],
  "get_head": [],
  "get_html": [],
  "get_location": [],
  "get_output_filename": [],
  "get_response": [],
  "getopt": [],
  "getpass": [],
  "gui": [],
  "gzip": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "importlib": [],
  "input": [],
  "io": [],
  "iqiyi": [],
  "json": [],
  "json_output": [],
  "launch_player": [],
  "locale": [],
  "logging": [],
  "match1": [],
  "matchall": [],
  "math": [],
  "maybe_print": [],
  "mdat_atom": [],
  "mime_to_container": [],
  "multi_mdat_atom": [],
  "netease_download_common": [],
  "netrc": [],
  "os": [],
  "parseString": [],
  "parse_query_param": [],
  "platform": [],
  "playlist_not_supported": [],
  "post_content": [],
  "print_info": [],
  "print_version": [],
  "processor": [],
  "qq_egame": [],
  "quote_cna": [],
  "r1": [],
  "r1_of": [],
  "random": [],
  "re": [],
  "read_amf": [],
  "read_atom": [],
  "read_byte": [],
  "read_uint": [],
  "ror": [],
  "search_dict": [],
  "set_proxy": [],
  "shlex": [],
  "show_sec": [],
  "shutil": [],
  "socket": [],
  "socks": [],
  "sqlite3": [],
  "ssl": [],
  "stco_atom": [],
  "str": [],
  "string": [],
  "struct": [],
  "stsc_atom": [],
  "stsd_atom": [],
  "stss_atom": [],
  "stsz_atom": [],
  "stts_atom": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "time": [],
  "tmp": [],
  "to_chap": [],
  "to_sec": [],
  "tr": [],
  "tr_js": [],
  "traceback": [],
  "type": [],
  "unescape_html": [],
  "ungzip": [],
  "unicodize": [],
  "universal_download": [],
  "unset_proxy": [],
  "url_info": [],
  "url_locations": [],
  "url_save_chunked": [],
  "url_size": [],
  "urllib": [],
  "urlopen_with_retry": [],
  "urls_size": [],
  "util": [],
  "uuid": [],
  "version": [],
  "wanmen_download_by_course_topic_part": [],
  "write_amf": [],
  "write_byte": [],
  "write_uint": [],
  "xml": [],
  "yixia_download_by_scid": [],
  "youku": [],
  "zlib": []
 }
}