{
 "bad": [
  "Combine",
  "Empty",
  "Group",
  "Literal",
  "OneOrMore",
  "Optional",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "allowed",
  "ast",
  "ast.parser",
  "closure",
  "extend_schema",
  "flag",
  "functools.reduce",
  "io.open",
  "is_leaf_node",
  "leaf",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.path",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "printer",
  "re",
  "re.compile",
  "sys",
  "tree_to_string",
  "tuple_parser",
  "yes_no"
 ],
 "deps": {
  "Combine": [],
  "Empty": [],
  "Group": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "allowed": [],
  "ast": [],
  "boolean": [
   "boolean.py/conda-forge/noarch/boolean.py-3.7-py_0"
  ],
  "closure": [],
  "extend_schema": [],
  "flag": [],
  "functools": [],
  "io": [],
  "is_leaf_node": [],
  "leaf": [],
  "os": [],
  "printer": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [],
  "sys": [],
  "tree_to_string": [],
  "tuple_parser": [],
  "yes_no": []
 }
}