{
 "bad": [
  "Combine",
  "Empty",
  "Group",
  "Literal",
  "OneOrMore",
  "Optional",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "allowed",
  "ast.parser",
  "extend_schema",
  "flag",
  "is_leaf_node",
  "leaf",
  "os.environ.get",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "printer",
  "sys",
  "tree_to_string",
  "tuple_parser",
  "yes_no"
 ],
 "deps": {
  "Combine": [],
  "Empty": [],
  "Group": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "allowed": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boolean": [
   "boolean.py/conda-forge/noarch/boolean.py-3.7-py_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "extend_schema": [],
  "flag": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_leaf_node": [],
  "leaf": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "printer": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tree_to_string": [],
  "tuple_parser": [],
  "yes_no": []
 }
}