{
 "bad": [
  "Combine",
  "Empty",
  "Group",
  "Literal",
  "OneOrMore",
  "Optional",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "allowed",
  "ast",
  "ast.parser",
  "extend_schema",
  "flag",
  "functools.reduce",
  "io.open",
  "is_leaf_node",
  "leaf",
  "os.environ.get",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "printer",
  "pykicad.module.Arc",
  "pykicad.module.Circle",
  "pykicad.module.Curve",
  "pykicad.module.Drill",
  "pykicad.module.Line",
  "pykicad.module.MODULE_SEARCH_PATH",
  "pykicad.module.Model",
  "pykicad.module.Module",
  "pykicad.module.Net",
  "pykicad.module.Pad",
  "pykicad.module.Polygon",
  "pykicad.module.Text",
  "pykicad.module.find_library",
  "pykicad.module.find_module",
  "pykicad.module.flip_layer",
  "pykicad.module.list_libraries",
  "pykicad.module.list_modules",
  "pykicad.module.xy_schema",
  "pykicad.pcb.Dimension",
  "pykicad.pcb.GrArc",
  "pykicad.pcb.GrCircle",
  "pykicad.pcb.GrCurve",
  "pykicad.pcb.GrLine",
  "pykicad.pcb.GrPolygon",
  "pykicad.pcb.GrText",
  "pykicad.pcb.Layer",
  "pykicad.pcb.NetClass",
  "pykicad.pcb.Pcb",
  "pykicad.pcb.Segment",
  "pykicad.pcb.Setup",
  "pykicad.pcb.Target",
  "pykicad.pcb.Via",
  "pykicad.pcb.Zone",
  "pykicad.pcb.comment",
  "pykicad.sexpr.AST",
  "pykicad.sexpr.ast_parse_action",
  "pykicad.sexpr.basestring",
  "pykicad.sexpr.boolean_schema",
  "pykicad.sexpr.find_attr",
  "pykicad.sexpr.generate_parser",
  "pykicad.sexpr.integer",
  "pykicad.sexpr.leaf_parse_action",
  "pykicad.sexpr.merge_dict",
  "pykicad.sexpr.number",
  "pykicad.sexpr.parse_action",
  "pykicad.sexpr.reduce_parser_list",
  "pykicad.sexpr.sexpr",
  "pykicad.sexpr.text",
  "pykicad.sexpr.tree_to_string",
  "re.compile",
  "tree_to_string",
  "tuple_parser",
  "yes_no"
 ],
 "deps": {
  "Combine": [],
  "Empty": [],
  "Group": [],
  "Literal": [],
  "OneOrMore": [],
  "Optional": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "allowed": [],
  "ast": [],
  "boolean": [
   "boolean.py/conda-forge/noarch/boolean.py-3.7-py_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "extend_schema": [],
  "flag": [],
  "functools": [],
  "io": [],
  "is_leaf_node": [],
  "leaf": [],
  "os": [],
  "printer": [],
  "pykicad": [],
  "re": [],
  "tree_to_string": [],
  "tuple_parser": [],
  "yes_no": []
 }
}