{
 "bad": [
  "Combine",
  "Empty",
  "Group",
  "Literal",
  "OneOrMore",
  "Optional",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "allowed",
  "ast",
  "ast.parser",
  "boolean",
  "closure",
  "extend_schema",
  "flag",
  "functools.reduce",
  "io.open",
  "is_leaf_node",
  "leaf",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.path",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "printer",
  "pyparsing",
  "re",
  "re.compile",
  "tree_to_string",
  "tuple_parser",
  "yes_no"
 ],
 "deps": []
}