{
 "bad": [
  "__future__.with_statement",
  "cProfile",
  "cProfile.Profile",
  "collections",
  "collections.deque",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "distutils.sysconfig.get_python_lib",
  "flask.Blueprint",
  "flask.Markup",
  "flask.Response",
  "flask.__version__",
  "flask.abort",
  "flask.current_app",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.debug",
  "flask.current_app.extensions",
  "flask.current_app.jinja_env.overlay",
  "flask.current_app.jinja_loader",
  "flask.current_app.root_path",
  "flask.current_app.url_map.iter_rules",
  "flask.g",
  "flask.g.debug_toolbar",
  "flask.g.debug_toolbar.render",
  "flask.globals._request_ctx_stack",
  "flask.globals._request_ctx_stack.top.request",
  "flask.json_available",
  "flask.request",
  "flask.request._get_current_object",
  "flask.request.args",
  "flask.request.blueprint",
  "flask.request.form",
  "flask.request.form.encode",
  "flask.request.remote_addr",
  "flask.send_from_directory",
  "flask.session",
  "flask.template_rendered",
  "flask.url_for",
  "flask_debugtoolbar.__init__.module",
  "flask_debugtoolbar.module.route",
  "flask_sqlalchemy.SQLAlchemy",
  "flask_sqlalchemy.get_debug_queries",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "is_editor_enabled",
  "itertools",
  "itertools.chain",
  "itsdangerous",
  "itsdangerous.BadSignature",
  "itsdangerous.URLSafeSerializer",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json",
  "json.dumps",
  "logging",
  "logging.Handler",
  "logging.root.addHandler",
  "object.__repr__",
  "os",
  "os.path",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "panel_class",
  "pkg_resources",
  "pkg_resources.working_set",
  "profile",
  "pstats",
  "pstats.Stats",
  "pstats.func_std_string",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.SqlLexer",
  "pygments.styles.get_style_by_name",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "sqlparse",
  "sqlparse.format",
  "sys",
  "sys.exc_info",
  "sys.path",
  "sys.version_info",
  "threading",
  "time",
  "time.time",
  "urllib.parse.unquote",
  "urllib.unquote",
  "uuid",
  "view_func",
  "warnings",
  "warnings.warn",
  "werkzeug._internal._log",
  "werkzeug.urls.url_quote_plus",
  "werkzeug.utils.import_string"
 ],
 "deps": {
  "__future__": [],
  "cProfile": [],
  "collections": [],
  "datetime": [],
  "distutils": [],
  "flask": [],
  "flask_debugtoolbar": [],
  "flask_sqlalchemy": [],
  "functools": [],
  "is_editor_enabled": [],
  "itertools": [],
  "itsdangerous": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "object": [],
  "os": [],
  "panel_class": [],
  "pkg_resources": [],
  "profile": [],
  "pstats": [],
  "pygments": [],
  "resource": [],
  "sqlparse": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "uuid": [],
  "view_func": [],
  "warnings": [],
  "werkzeug": []
 }
}