{
 "bad": [
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.debug",
  "flask.current_app.extensions",
  "flask.current_app.jinja_env.overlay",
  "flask.current_app.jinja_loader",
  "flask.current_app.root_path",
  "flask.current_app.url_map.iter_rules",
  "flask.g.debug_toolbar",
  "flask.g.debug_toolbar.render",
  "flask.globals._request_ctx_stack.top.request",
  "flask.request._get_current_object",
  "flask.request.args",
  "flask.request.blueprint",
  "flask.request.form",
  "flask.request.form.encode",
  "flask.request.remote_addr",
  "flask.template_rendered.connect",
  "flask_debugtoolbar.module.route",
  "itertools.chain",
  "itsdangerous.BadSignature",
  "itsdangerous.URLSafeSerializer",
  "logging.root.addHandler",
  "object.__repr__",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "panel_class",
  "pkg_resources.working_set",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.SqlLexer",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "sys.exc_info",
  "sys.path",
  "sys.version_info",
  "time.time",
  "urllib.unquote",
  "uuid.uuid4",
  "view_func",
  "warnings.warn"
 ],
 "deps": {
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "flask_debugtoolbar": [],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "itsdangerous": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "os": [],
  "panel_class": [],
  "pkg_resources": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "resource": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "time": [],
  "urllib": [],
  "uuid": [],
  "view_func": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}