{
 "bad": [
  "A",
  "_version.get_versions",
  "append.append",
  "append.append.funcs",
  "append.append.register",
  "append.register",
  "aws.S3",
  "bcolz.carray",
  "bcolz.ctable",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.ColumnDataSource.from_df",
  "bytes.strip",
  "bz2.BZ2File",
  "chunks",
  "chunks.Chunks",
  "chunks.chunks",
  "codecs.iterdecode",
  "codecs.open",
  "collections.Iterable",
  "collections.Iterator",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compatibility.PY2",
  "compatibility.StringIO",
  "compatibility.unicode",
  "compatibility.urlparse",
  "contextlib.closing",
  "contextlib.contextmanager",
  "convert.convert",
  "convert.convert.graph.edge",
  "convert.convert.graph.edges",
  "convert.convert.graph.nodes",
  "convert.convert.register",
  "convert.ooc_types",
  "convert.ooc_types.add",
  "convert.register",
  "copy.deepcopy",
  "core.ooc_types",
  "create.create",
  "create.create.register",
  "csv.CSV",
  "csv.Error",
  "csv.Sniffer",
  "csv.Sniffer.__init__",
  "csv.canonical_extension",
  "csv.infer_header",
  "csv.open",
  "csv.path",
  "csv.writer",
  "datashape.CType.from_numpy_dtype",
  "datashape.Categorical",
  "datashape.DataShape",
  "datashape.Date",
  "datashape.DateTime",
  "datashape.Decimal",
  "datashape.Fixed",
  "datashape.Map",
  "datashape.Option",
  "datashape.Record",
  "datashape.String",
  "datashape.TimeDelta",
  "datashape.Tuple",
  "datashape.bool_",
  "datashape.bytes_",
  "datashape.date_",
  "datashape.datetime_",
  "datashape.discover.register",
  "datashape.dshape",
  "datashape.dshape.encoding",
  "datashape.dshape.fixlen",
  "datashape.dshape.key.measure",
  "datashape.dshape.measure",
  "datashape.dshape.measure.fields",
  "datashape.dshape.measure.names",
  "datashape.dshape.measure.types",
  "datashape.dshape.parameters",
  "datashape.dshape.precision",
  "datashape.dshape.scale",
  "datashape.dshape.ty",
  "datashape.dshape.tz",
  "datashape.float32",
  "datashape.float64",
  "datashape.from_numpy",
  "datashape.int16",
  "datashape.int32",
  "datashape.int64",
  "datashape.int8",
  "datashape.int_",
  "datashape.integral",
  "datashape.object_",
  "datashape.real",
  "datashape.string",
  "datashape.time_",
  "datashape.to_numpy",
  "datashape.to_numpy_dtype",
  "datashape.var",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal.Decimal",
  "directory.Directory",
  "discover",
  "discover.register",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "drop.drop",
  "drop.drop.register",
  "drop.register",
  "f",
  "fnmatch.fnmatch",
  "foo",
  "foo.__doc__",
  "foo.graph",
  "foo.register",
  "fun",
  "func",
  "functools.partial",
  "functools.wraps",
  "gc.collect",
  "getpass.getuser",
  "glob.glob",
  "gzip.open",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.__version__",
  "h5py.special_dtype",
  "hdfs.HDFS",
  "inspect.getargspec",
  "into.into",
  "io.BytesIO",
  "iterate",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.product",
  "json.JSON",
  "json.JSONLines",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math.log",
  "meta",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "multiprocessing.pool.ThreadPool",
  "networkx.DiGraph",
  "networkx.NetworkXNoPath",
  "networkx.shortest_path",
  "networkx.to_pydot",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.recarray",
  "numpy.record",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "numpy_dtype.dshape_to_numpy",
  "numpy_dtype.dshape_to_pandas",
  "odo.__file__",
  "odo.append.register",
  "odo.backends.bokeh.pd.DataFrame",
  "odo.backends.ssh.drop.dispatch",
  "odo.convert.path",
  "odo.convert.register",
  "odo.discover.register",
  "odo.drop.drop.register",
  "odo.dshape.measure.names",
  "odo.resource.dispatch",
  "operator.attrgetter",
  "operator.methodcaller",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.extsep",
  "os.getenv",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "pandas",
  "pandas.Categorical.dtype",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.coerce_datetimes",
  "pandas.concat",
  "pandas.date_range",
  "pandas.formats.format.CSVFormatter",
  "pandas.io.json.dumps",
  "pandas.io.json.loads",
  "pandas.io.pytables.AppendableFrameTable",
  "pandas.io.pytables.Fixed",
  "pandas.io.pytables.FrameFixed",
  "pandas.lib.write_csv_rows",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.tslib.NaTType",
  "pandas.util.testing.assert_almost_equal",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.makeMixedDataFrame",
  "paramiko.SSHClient.connect",
  "possibly_create_table",
  "pymongo.MongoClient",
  "pymongo.collection.Collection",
  "pymongo.database.Database",
  "pyspark.sql.SchemaRDD",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.yield_fixture",
  "r",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "reader",
  "redshift_sqlalchemy.dialect.CopyCommand",
  "resource.register",
  "resource.resource",
  "resource.resource.register",
  "rowterator",
  "s",
  "s3_bucket",
  "sas7bdat.SAS7BDAT",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket.error",
  "sql.getbind",
  "sql.metadata_of_engine",
  "sqlalchemy.BIGINT",
  "sqlalchemy.BigInteger",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DATE",
  "sqlalchemy.DATETIME",
  "sqlalchemy.DECIMAL",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.FLOAT",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.INTEGER",
  "sqlalchemy.Integer",
  "sqlalchemy.Interval",
  "sqlalchemy.MetaData",
  "sqlalchemy.NUMERIC",
  "sqlalchemy.Numeric",
  "sqlalchemy.REAL",
  "sqlalchemy.SmallInteger",
  "sqlalchemy.String",
  "sqlalchemy.TEXT",
  "sqlalchemy.TIMESTAMP",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.Time",
  "sqlalchemy.Unicode",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.mssql.BIT",
  "sqlalchemy.dialects.mssql.DATETIMEOFFSET",
  "sqlalchemy.dialects.mssql.MONEY",
  "sqlalchemy.dialects.mssql.SMALLMONEY",
  "sqlalchemy.dialects.mssql.UNIQUEIDENTIFIER",
  "sqlalchemy.dialects.oracle.base.INTERVAL",
  "sqlalchemy.dialects.postgresql.base.INTERVAL",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.RowProxy",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.event.listen",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ResourceClosedError",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.func.sum",
  "sqlalchemy.inspect",
  "sqlalchemy.schema.CreateSchema",
  "sqlalchemy.select",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.FromClause",
  "sqlalchemy.sql.Select",
  "sqlalchemy.sql.Selectable",
  "sqlalchemy.sql.elements.ClauseElement",
  "sqlalchemy.sql.elements.ColumnClause",
  "sqlalchemy.sql.elements.Executable",
  "sqlalchemy.sql.expression.Executable",
  "sqlalchemy.sql.func.sum",
  "sqlalchemy.sql.type_api.TypeEngine",
  "sqlalchemy.text",
  "sqlalchemy.types.Interval",
  "sqlalchemy.types.NUMERIC",
  "sqlalchemy.types.NullType",
  "ssh.SSH",
  "ssh._SSH",
  "ssh.connect",
  "str.strip",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tables.Array",
  "tables.Description",
  "tables.File",
  "tables.Table",
  "tables.Time64Col",
  "tables.descr_from_dtype",
  "tables.open_file",
  "temp.Temp",
  "temp._Temp",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "test_hdfs.HDFS",
  "test_hdfs.hdfs",
  "test_hdfs.tmpfile_hdfs",
  "text.TextFile",
  "toolz.compatibility.map",
  "toolz.compose",
  "toolz.concat",
  "toolz.count",
  "toolz.curried.concat",
  "toolz.curried.curry",
  "toolz.curried.filter",
  "toolz.curried.get",
  "toolz.curried.map",
  "toolz.curried.memoize",
  "toolz.curried.pipe",
  "toolz.curried.pluck",
  "toolz.curried.take",
  "toolz.curry",
  "toolz.first",
  "toolz.get",
  "toolz.identity",
  "toolz.keyfilter",
  "toolz.keymap",
  "toolz.memoize",
  "toolz.merge",
  "toolz.partial",
  "toolz.partition_all",
  "toolz.peek",
  "toolz.pipe",
  "toolz.pluck",
  "toolz.second",
  "toolz.take",
  "toolz.valfilter",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "utils.cls_name",
  "utils.copydoc",
  "utils.expand_tuples",
  "utils.ext",
  "utils.filter_kwargs",
  "utils.ignoring",
  "utils.iter_except",
  "utils.keywords",
  "utils.literal_compile",
  "utils.raises",
  "utils.records_to_tuples",
  "utils.sample",
  "utils.sample.register",
  "utils.tmpfile",
  "utils.tuples_to_records",
  "uuid.uuid1",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "A": [],
  "_version": [],
  "append": [],
  "aws": [],
  "bcolz": [],
  "bokeh": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "bytes": [],
  "bz2": [],
  "chunks": [],
  "codecs": [],
  "collections": [],
  "compatibility": [],
  "contextlib": [],
  "convert": [],
  "copy": [],
  "core": [],
  "create": [],
  "csv": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0"
  ],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1"
  ],
  "datetime": [],
  "decimal": [],
  "directory": [],
  "discover": [],
  "distutils": [],
  "drop": [],
  "f": [],
  "fnmatch": [],
  "foo": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "getpass": [],
  "glob": [],
  "gzip": [],
  "h5py": [],
  "hdfs": [],
  "inspect": [],
  "into": [],
  "io": [],
  "iterate": [],
  "itertools": [],
  "json": [],
  "math": [],
  "meta": [],
  "mmap": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "multiprocessing": [],
  "networkx": [],
  "numpy": [],
  "numpy_dtype": [],
  "odo": [
   "odo/conda-forge/noarch/odo-0.5.1-py_1"
  ],
  "operator": [],
  "os": [],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "possibly_create_table": [],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1"
  ],
  "pymongo": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "pytest": [],
  "pywebhdfs": [
   "pywebhdfs/conda-forge/noarch/pywebhdfs-0.4.1-pyh9f0ad1d_2"
  ],
  "r": [],
  "re": [],
  "reader": [],
  "redshift_sqlalchemy": [],
  "resource": [],
  "rowterator": [],
  "s": [],
  "s3_bucket": [],
  "sas7bdat": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sql": [],
  "sqlalchemy": [],
  "ssh": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "temp": [],
  "tempfile": [],
  "test_hdfs": [],
  "text": [],
  "toolz": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "zlib": []
 }
}