{
 "bad": [
  "A",
  "_add_index",
  "_resource_mongo",
  "append.append.funcs",
  "append.append.register",
  "append.register",
  "bcolz.carray",
  "bytes.strip",
  "chunks",
  "collections.Iterable",
  "collections.Iterator",
  "convert.convert.graph.edge",
  "convert.convert.graph.edges",
  "convert.convert.graph.nodes",
  "convert.convert.register",
  "convert.ooc_types.add",
  "convert.register",
  "create.create.register",
  "csv.canonical_extension",
  "csv.open",
  "csv.path",
  "datashape.discover.register",
  "datashape.dshape.encoding",
  "datashape.dshape.fixlen",
  "datashape.dshape.key.measure",
  "datashape.dshape.measure",
  "datashape.dshape.measure.fields",
  "datashape.dshape.measure.names",
  "datashape.dshape.measure.types",
  "datashape.dshape.parameters",
  "datashape.dshape.precision",
  "datashape.dshape.scale",
  "datashape.dshape.ty",
  "datashape.dshape.tz",
  "datashape.object_",
  "dialect_of",
  "discover",
  "discover.register",
  "drop.drop.register",
  "drop.register",
  "dshape_to_schema",
  "f",
  "foo",
  "foo.__doc__",
  "foo.graph",
  "foo.register",
  "fun",
  "func",
  "functools.partial",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.__version__",
  "h5py.special_dtype",
  "impala.sqlalchemy",
  "inspect",
  "inspect.getargspec",
  "io.BytesIO",
  "io.StringIO",
  "iterate",
  "itertools.imap",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_lines",
  "json_load",
  "math.log",
  "meta",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "monetdb",
  "multipledispatch.Dispatcher",
  "multipledispatch.MDNotImplementedError",
  "multipledispatch.halt_ordering",
  "multipledispatch.restart_ordering",
  "multiprocessing.pool.ThreadPool",
  "networkx",
  "networkx.DiGraph",
  "networkx.NetworkXNoPath",
  "networkx.shortest_path",
  "networkx.to_pydot",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.recarray",
  "numpy.record",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "odo.__file__",
  "odo.append.register",
  "odo.backends.bokeh.pd.DataFrame",
  "odo.backends.ssh.drop.dispatch",
  "odo.convert.path",
  "odo.convert.register",
  "odo.discover.register",
  "odo.drop.drop.register",
  "odo.dshape.measure.names",
  "odo.resource.dispatch",
  "operator.attrgetter",
  "operator.methodcaller",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "os.unlink",
  "pandas",
  "pandas.Categorical.dtype",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.date_range",
  "pandas.formats.format.CSVFormatter",
  "pandas.io.json.dumps",
  "pandas.io.json.loads",
  "pandas.io.pytables.AppendableFrameTable",
  "pandas.io.pytables.Fixed",
  "pandas.io.pytables.FrameFixed",
  "pandas.lib.write_csv_rows",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.tslib.NaTType",
  "pandas.util.testing",
  "pandas.util.testing.assert_almost_equal",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.makeMixedDataFrame",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.SSHClient",
  "path",
  "possibly_create_table",
  "pyspark.sql.SchemaRDD",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.yield_fixture",
  "r",
  "reader",
  "redshift_sqlalchemy.dialect.CopyCommand",
  "resource.register",
  "resource.resource.register",
  "rowterator",
  "s",
  "s3_bucket",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket.error",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.func.sum",
  "sqlalchemy.sql.func.sum",
  "ssh.SSH",
  "str.strip",
  "test_hdfs.HDFS",
  "test_hdfs.hdfs",
  "test_hdfs.tmpfile_hdfs",
  "toolz.compatibility.map",
  "toolz.partial",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "utils.sample.register",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bcolz": [
   "bcolz/conda-forge/win-64/bcolz-1.2.1-py35h830ac7b_1"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.4-py_1",
   "bson/conda-forge/noarch/bson-0.5.7-py_0",
   "bson/conda-forge/noarch/bson-0.5.8-py_0",
   "bson/conda-forge/noarch/bson-0.5.9-py_0",
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0"
  ],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1",
   "datashape/conda-forge/win-64/datashape-0.5.4-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.8.2.1-py34_0",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pyhive": [
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd8ed1ab_1",
   "pyhive/conda-forge/noarch/pyhive-0.6.4-pyhd8ed1ab_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "pywebhdfs": [
   "pywebhdfs/conda-forge/linux-64/pywebhdfs-0.4.1-py35_0",
   "pywebhdfs/conda-forge/noarch/pywebhdfs-0.4.1-pyh9f0ad1d_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sas7bdat": [
   "sas7bdat/conda-forge/noarch/sas7bdat-2.2.3-pyhd8ed1ab_0"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}