{
 "bad": [
  "A",
  "_add_index",
  "_resource_mongo",
  "append.append.funcs",
  "append.append.register",
  "append.register",
  "bokeh.models.ColumnDataSource.from_df",
  "bytes.strip",
  "chunks",
  "collections.Iterable",
  "collections.Iterator",
  "convert.convert.graph.edge",
  "convert.convert.graph.edges",
  "convert.convert.graph.nodes",
  "convert.convert.register",
  "convert.ooc_types.add",
  "convert.register",
  "create.create.register",
  "csv.canonical_extension",
  "csv.open",
  "csv.path",
  "datashape.CType.from_numpy_dtype",
  "datashape.discover.register",
  "datashape.dshape.encoding",
  "datashape.dshape.fixlen",
  "datashape.dshape.key.measure",
  "datashape.dshape.measure",
  "datashape.dshape.measure.fields",
  "datashape.dshape.measure.names",
  "datashape.dshape.measure.types",
  "datashape.dshape.parameters",
  "datashape.dshape.precision",
  "datashape.dshape.scale",
  "datashape.dshape.ty",
  "datashape.dshape.tz",
  "datashape.object_",
  "dialect_of",
  "discover",
  "discover.register",
  "drop.drop.register",
  "drop.register",
  "dshape_to_schema",
  "f",
  "foo",
  "foo.__doc__",
  "foo.graph",
  "foo.register",
  "fun",
  "func",
  "gc",
  "gc.collect",
  "iterate",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.product",
  "json_lines",
  "json_load",
  "meta",
  "monetdb",
  "networkx.DiGraph",
  "networkx.NetworkXNoPath",
  "networkx.shortest_path",
  "networkx.to_pydot",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.choice",
  "numpy.random.randint",
  "odo.__file__",
  "odo.append.register",
  "odo.backends.bokeh.pd.DataFrame",
  "odo.backends.ssh.drop.dispatch",
  "odo.convert.path",
  "odo.convert.register",
  "odo.discover.register",
  "odo.drop.drop.register",
  "odo.dshape.measure.names",
  "odo.resource.dispatch",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "pandas.Categorical.dtype",
  "pandas.lib.write_csv_rows",
  "possibly_create_table",
  "pyspark.sql.SchemaRDD",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "r",
  "reader",
  "redshift_sqlalchemy.dialect.CopyCommand",
  "resource.register",
  "resource.resource.register",
  "rowterator",
  "s",
  "s3_bucket",
  "socket.error",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.func.sum",
  "sqlalchemy.sql.func.sum",
  "ssh.SSH",
  "str.strip",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "test_hdfs.HDFS",
  "test_hdfs.hdfs",
  "test_hdfs.tmpfile_hdfs",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "utils.sample.register"
 ],
 "deps": {
  "A": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_index": [],
  "_resource_mongo": [],
  "append": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.1.2-np112py36_0",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27hb3f55d8_1001"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.0.2-py27_1000",
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bson": [
   "bson/conda-forge/linux-64/bson-0.5.4-py27_0",
   "bson/conda-forge/noarch/bson-0.5.7-py_0",
   "bson/conda-forge/noarch/bson-0.5.8-py_0",
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py37h3340039_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py38h709712a_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "chunks": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0"
  ],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dialect_of": [],
  "discover": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "drop": [],
  "dshape_to_schema": [],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "foo": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "impala": [
   "impyla/conda-forge/linux-64/impyla-0.14.0-py27_0",
   "impyla/conda-forge/linux-64/impyla-0.14.2-py36_0",
   "impyla/conda-forge/linux-64/impyla-0.14.2-py37_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iterate": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json_lines": [],
  "json_load": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meta": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "monetdb": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.5.0-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "odo": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-15.0.1-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.1.2-py38h578d9bd_0",
   "path/conda-forge/linux-64/path-16.0.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-16.0.0-py38h578d9bd_0"
  ],
  "possibly_create_table": [],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.10.5-py35_0",
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pyhive": [
   "pyhive/conda-forge/noarch/pyhive-0.6.2-pyh9f0ad1d_0",
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd3deb0d_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py37h3340039_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py38h709712a_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.3.1-py27_1",
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py36_1000",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.1-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.2-pyh6c4a22f_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pywebhdfs": [
   "pywebhdfs/conda-forge/noarch/pywebhdfs-0.4.1-pyh9f0ad1d_2"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reader": [],
  "redshift_sqlalchemy": [],
  "resource": [],
  "rowterator": [],
  "s": [],
  "s3_bucket": [],
  "sas7bdat": [
   "sas7bdat/conda-forge/noarch/sas7bdat-2.2.3-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0"
  ],
  "ssh": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_hdfs": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}