{
 "bad": [
  "A",
  "_add_index",
  "_resource_mongo",
  "append.append.funcs",
  "append.append.register",
  "append.register",
  "bokeh.models.ColumnDataSource.from_df",
  "bytes.strip",
  "chunks",
  "collections.Iterable",
  "collections.Iterator",
  "convert.convert.graph.edge",
  "convert.convert.graph.edges",
  "convert.convert.graph.nodes",
  "convert.convert.register",
  "convert.ooc_types.add",
  "convert.register",
  "create.create.register",
  "csv.canonical_extension",
  "csv.open",
  "csv.path",
  "datashape",
  "datashape.CType.from_numpy_dtype",
  "datashape.Categorical",
  "datashape.DataShape",
  "datashape.Date",
  "datashape.DateTime",
  "datashape.Decimal",
  "datashape.Fixed",
  "datashape.Map",
  "datashape.Option",
  "datashape.Record",
  "datashape.String",
  "datashape.TimeDelta",
  "datashape.Tuple",
  "datashape.bool_",
  "datashape.bytes_",
  "datashape.coretypes",
  "datashape.coretypes.DataShape",
  "datashape.coretypes.Option",
  "datashape.coretypes.Record",
  "datashape.coretypes.String",
  "datashape.coretypes.bool_",
  "datashape.coretypes.date_",
  "datashape.coretypes.datetime_",
  "datashape.coretypes.float32",
  "datashape.coretypes.float64",
  "datashape.coretypes.int16",
  "datashape.coretypes.int32",
  "datashape.coretypes.int64",
  "datashape.coretypes.int8",
  "datashape.coretypes.string",
  "datashape.date_",
  "datashape.datetime_",
  "datashape.discover",
  "datashape.discover.register",
  "datashape.discovery.is_zero_time",
  "datashape.dispatch.dispatch",
  "datashape.dispatch.namespace",
  "datashape.dshape",
  "datashape.dshape.encoding",
  "datashape.dshape.fixlen",
  "datashape.dshape.key.measure",
  "datashape.dshape.measure",
  "datashape.dshape.measure.fields",
  "datashape.dshape.measure.names",
  "datashape.dshape.measure.types",
  "datashape.dshape.parameters",
  "datashape.dshape.precision",
  "datashape.dshape.scale",
  "datashape.dshape.ty",
  "datashape.dshape.tz",
  "datashape.float32",
  "datashape.float64",
  "datashape.from_numpy",
  "datashape.int16",
  "datashape.int32",
  "datashape.int64",
  "datashape.int8",
  "datashape.int_",
  "datashape.integral",
  "datashape.object_",
  "datashape.predicates.iscollection",
  "datashape.predicates.isdimension",
  "datashape.predicates.isnumeric",
  "datashape.predicates.isrecord",
  "datashape.predicates.isscalar",
  "datashape.real",
  "datashape.string",
  "datashape.time_",
  "datashape.to_numpy",
  "datashape.to_numpy_dtype",
  "datashape.util.testing.assert_dshape_equal",
  "datashape.var",
  "decimal.Decimal",
  "dialect_of",
  "discover",
  "discover.register",
  "drop.drop.register",
  "drop.register",
  "dshape_to_schema",
  "f",
  "foo",
  "foo.__doc__",
  "foo.graph",
  "foo.register",
  "fun",
  "func",
  "gc",
  "gc.collect",
  "impala.sqlalchemy",
  "iterate",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.product",
  "json_lines",
  "json_load",
  "meta",
  "monetdb",
  "multipledispatch.Dispatcher",
  "multipledispatch.MDNotImplementedError",
  "multipledispatch.halt_ordering",
  "multipledispatch.restart_ordering",
  "networkx.DiGraph",
  "networkx.NetworkXNoPath",
  "networkx.shortest_path",
  "networkx.to_pydot",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.choice",
  "numpy.random.randint",
  "odo.__file__",
  "odo.__init__.get_versions",
  "odo.__init__.ignoring",
  "odo.append.register",
  "odo.backends.bokeh.pd.DataFrame",
  "odo.backends.ssh.drop.dispatch",
  "odo.convert.path",
  "odo.convert.register",
  "odo.discover.register",
  "odo.drop.drop.register",
  "odo.dshape.measure.names",
  "odo.resource.dispatch",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "pandas.Categorical.dtype",
  "pandas.formats.format.CSVFormatter",
  "pandas.lib.write_csv_rows",
  "pandas.tslib.NaTType",
  "possibly_create_table",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.collection.Collection",
  "pymongo.database.Database",
  "pyspark.sql.SchemaRDD",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "r",
  "reader",
  "redshift_sqlalchemy.dialect.CopyCommand",
  "resource.register",
  "resource.resource.register",
  "rowterator",
  "s",
  "s3_bucket",
  "socket.error",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.func.sum",
  "sqlalchemy.sql.func.sum",
  "ssh.SSH",
  "str.strip",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "test_hdfs.HDFS",
  "test_hdfs.hdfs",
  "test_hdfs.tmpfile_hdfs",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "utils.sample.register"
 ],
 "deps": {
  "A": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_index": [],
  "_resource_mongo": [],
  "append": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chunks": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datashape": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dialect_of": [],
  "discover": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drop": [],
  "dshape_to_schema": [],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "foo": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "impala": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterate": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_lines": [],
  "json_load": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "monetdb": [],
  "multipledispatch": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "odo": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "possibly_create_table": [],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1"
  ],
  "pyhive": [
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd3deb0d_0"
  ],
  "pymongo": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pywebhdfs": [
   "pywebhdfs/conda-forge/noarch/pywebhdfs-0.4.1-pyh9f0ad1d_2"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "redshift_sqlalchemy": [],
  "resource": [],
  "rowterator": [],
  "s": [],
  "s3_bucket": [],
  "sas7bdat": [
   "sas7bdat/conda-forge/noarch/sas7bdat-2.2.3-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "ssh": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_hdfs": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}