{
 "bad": [
  "decimal.Decimal",
  "funcy.colls.walk_values",
  "funcy.decorators.contextmanager",
  "funcy.flow.decorator",
  "funcy.flow.silent",
  "json",
  "json.JSONDecodeError",
  "json.loads",
  "logging",
  "logging.Logger",
  "operator.mul",
  "pprint.pprint",
  "pymongo",
  "pymongo.errors.ConnectionFailure",
  "re",
  "re.match",
  "requests",
  "requests.get",
  "statistics.mean",
  "steem",
  "steem.amount.Amount",
  "steem.blockchain.Blockchain",
  "steem.blog.Blog",
  "steem.utils.keep_in_dict",
  "steem.utils.parse_time",
  "time",
  "time.time",
  "toolz.assoc",
  "toolz.update_in",
  "typing.Union",
  "warnings",
  "werkzeug.contrib.cache.SimpleCache"
 ],
 "deps": {
  "decimal": [],
  "funcy": [],
  "json": [],
  "logging": [],
  "operator": [],
  "pprint": [],
  "pymongo": [],
  "re": [],
  "requests": [],
  "statistics": [],
  "steem": [],
  "time": [],
  "toolz": [],
  "typing": [],
  "warnings": [],
  "werkzeug": []
 }
}