{
 "bad": [
  "distutils.spawn.find_executable",
  "inspect.stack",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.readlink",
  "pprint.pprint",
  "repackage.__caller",
  "repackage.__caller_path",
  "repackage._follow_link",
  "repackage._which",
  "repackage.add",
  "repackage.add_path",
  "repackage.item",
  "repackage.lib_path",
  "repackage.up",
  "sys.path",
  "sys.path.insert"
 ],
 "deps": {
  "distutils": [],
  "inspect": [],
  "os": [],
  "pprint": [],
  "repackage": [],
  "sys": []
 }
}