{
 "bad": [
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.readlink",
  "repackage.__init__.__caller",
  "repackage.__init__.__caller_path",
  "repackage.__init__._follow_link",
  "repackage.__init__._which",
  "repackage.__init__.add",
  "repackage.__init__.add_path",
  "repackage.__init__.item",
  "repackage.__init__.lib_path",
  "repackage.__init__.up",
  "sys",
  "sys.path",
  "sys.path.insert"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repackage": [],
  "sys": []
 }
}