{
 "bad": [
  "Emcee.__init__",
  "IMPLEMENTED_SAMPLERS.keys",
  "LogLike",
  "LogLikeGrad",
  "Model",
  "PTMCMCSampler.PTMCMCSampler",
  "PTMCMCSampler.PTMCMCSampler.PTSampler",
  "Pymc3Cosine",
  "Pymc3PowerLaw",
  "Pymc3Sine",
  "amplitude_spline",
  "argparse.ArgumentParser",
  "astropy.cosmology",
  "astropy.cosmology.FLRW",
  "astropy.cosmology.FlatLambdaCDM",
  "astropy.cosmology.LambdaCDM",
  "astropy.cosmology.__dict__",
  "astropy.cosmology.comoving_distance",
  "astropy.cosmology.keys",
  "astropy.cosmology.luminosity_distance",
  "astropy.cosmology.name",
  "astropy.cosmology.wCDM",
  "astropy.cosmology.z_at_value",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.table_to_hdu",
  "astropy.table.Table",
  "astropy.units.Mpc",
  "astropy.units.__dict__",
  "astropy.units.deg",
  "astropy.units.pixel",
  "base_sampler.MCMCSampler",
  "base_sampler.MCMCSampler.__init__",
  "base_sampler.NestedSampler",
  "base_sampler.NestedSampler.__init__",
  "base_sampler.NestedSampler._verify_kwargs_against_default_kwargs",
  "base_sampler.Sampler",
  "base_sampler.Sampler.__init__",
  "base_sampler.Sampler._verify_kwargs_against_default_kwargs",
  "base_sampler.SamplerError",
  "base_sampler.SamplerNotInstalledError",
  "bilby.core.likelihood.Analytical1DLikelihood",
  "bilby.core.likelihood.Likelihood",
  "bilby.core.prior.Cauchy",
  "bilby.core.prior.DeltaFunction",
  "bilby.core.prior.Gamma",
  "bilby.core.prior.Gaussian",
  "bilby.core.prior.HalfGaussian",
  "bilby.core.prior.Interped",
  "bilby.core.prior.LogNormal",
  "bilby.core.prior.PowerLaw",
  "bilby.core.prior.Prior",
  "bilby.core.prior.PriorDict",
  "bilby.core.prior.PriorSet",
  "bilby.core.prior.TruncatedGaussian",
  "bilby.core.prior.create_default_prior",
  "bilby.core.result.FileMovedError",
  "bilby.core.result.ResultError",
  "bilby.core.result._determine_file_name",
  "bilby.core.result.plot_multiple",
  "bilby.core.result.read_in_result",
  "bilby.core.result.result_file_name",
  "bilby.core.sampler.IMPLEMENTED_SAMPLERS",
  "bilby.core.sampler.base_sampler.Error",
  "bilby.core.sampler.base_sampler.IllegalSamplingSetError",
  "bilby.core.sampler.base_sampler.Sampler",
  "bilby.core.sampler.base_sampler.SamplerError",
  "bilby.core.sampler.base_sampler.SamplerNotInstalledError",
  "bilby.core.sampler.polychord.PyPolyChord",
  "bilby.core.sampler.ptemcee.Emcee",
  "bilby.core.sampler.pymc3.pymc3",
  "bilby.core.sampler.pymc3.theano",
  "bilby.core.sampler.sampler",
  "bilby.core.sampler.sampler_class",
  "bilby.core.utils.IllegalDurationAndSamplingFrequencyException",
  "bilby.core.utils._TOL",
  "bilby.core.utils._check_legal_sampling_frequency_and_duration",
  "bilby.core.utils._infer_args_from_function_except_for_first_arg",
  "bilby.core.utils.check_directory_exists_and_if_not_mkdir",
  "bilby.core.utils.create_frequency_series",
  "bilby.core.utils.get_sampling_frequency",
  "bilby.core.utils.get_version_information",
  "bilby.core.utils.infer_parameters_from_function",
  "bilby.core.utils.logger",
  "bilby.core.utils.logging",
  "bilby.gw.calibration.Recalibrate",
  "bilby.gw.conversion._generate_all_cbc_parameters",
  "bilby.gw.conversion.chirp_mass_and_mass_ratio_to_total_mass",
  "bilby.gw.conversion.chirp_mass_and_total_mass_to_symmetric_mass_ratio",
  "bilby.gw.conversion.comoving_distance_to_luminosity_distance",
  "bilby.gw.conversion.comoving_distance_to_redshift",
  "bilby.gw.conversion.component_masses_to_chirp_mass",
  "bilby.gw.conversion.component_masses_to_mass_ratio",
  "bilby.gw.conversion.component_masses_to_symmetric_mass_ratio",
  "bilby.gw.conversion.component_masses_to_total_mass",
  "bilby.gw.conversion.compute_snrs",
  "bilby.gw.conversion.convert_to_lal_binary_black_hole_parameters",
  "bilby.gw.conversion.convert_to_lal_binary_neutron_star_parameters",
  "bilby.gw.conversion.fill_from_fixed_priors",
  "bilby.gw.conversion.generate_component_spins",
  "bilby.gw.conversion.generate_distance_sample_from_marginalized_likelihood",
  "bilby.gw.conversion.generate_mass_parameters",
  "bilby.gw.conversion.generate_phase_sample_from_marginalized_likelihood",
  "bilby.gw.conversion.generate_posterior_samples_from_marginalized_likelihood",
  "bilby.gw.conversion.generate_source_frame_parameters",
  "bilby.gw.conversion.generate_spin_parameters",
  "bilby.gw.conversion.generate_tidal_parameters",
  "bilby.gw.conversion.generate_time_sample_from_marginalized_likelihood",
  "bilby.gw.conversion.lambda_1_lambda_2_to_delta_lambda",
  "bilby.gw.conversion.lambda_1_lambda_2_to_lambda_tilde",
  "bilby.gw.conversion.lambda_tilde_delta_lambda_to_lambda_1_lambda_2",
  "bilby.gw.conversion.lambda_tilde_to_lambda_1_lambda_2",
  "bilby.gw.conversion.luminosity_distance_to_redshift",
  "bilby.gw.conversion.redshift_to_comoving_distance",
  "bilby.gw.conversion.redshift_to_luminosity_distance",
  "bilby.gw.conversion.symmetric_mass_ratio_to_mass_ratio",
  "bilby.gw.conversion.total_mass_and_mass_ratio_to_component_masses",
  "bilby.gw.conversion.transform_precessing_spins",
  "bilby.gw.cosmology.COSMOLOGY",
  "bilby.gw.cosmology.DEFAULT_COSMOLOGY",
  "bilby.gw.detector.Interferometer",
  "bilby.gw.detector.InterferometerList",
  "bilby.gw.detector.InterferometerStrainData",
  "bilby.gw.detector.PowerSpectralDensity",
  "bilby.gw.detector.TriangularInterferometer",
  "bilby.gw.detector.get_empty_interferometer",
  "bilby.gw.detector.get_interferometer_with_open_data",
  "bilby.gw.detector.load_interferometer",
  "bilby.gw.likelihood.GravitationalWaveTransient",
  "bilby.gw.prior.BBHPriorDict",
  "bilby.gw.prior.CalibrationPriorDict",
  "bilby.gw.prior.Cosmological",
  "bilby.gw.result.CompactBinaryCoalesenceResult",
  "bilby.gw.source._base_lal_cbc_fd_waveform",
  "bilby.gw.utils.asd_from_freq_series",
  "bilby.gw.utils.convert_args_list_to_float",
  "bilby.gw.utils.gracedb_to_json",
  "bilby.gw.utils.gw_data_find",
  "bilby.gw.utils.noise_weighted_inner_product",
  "bilby.gw.utils.optimal_snr_squared",
  "block_slices",
  "c_f_scaling",
  "calc_fhigh",
  "calibration.Recalibrate",
  "cli_bilby.plot_multiple_posteriors.setup_command_line_args",
  "collections.OrderedDict",
  "collections.OrderedDict.__init__",
  "collections.namedtuple",
  "conversion.transform_precessing_spins",
  "copy.deepcopy",
  "core.likelihood.Likelihood",
  "core.likelihood.Likelihood.__init__",
  "core.prior.DeltaFunction",
  "core.prior.Gaussian",
  "core.prior.Interped",
  "core.prior.Interped.__init__",
  "core.prior.Prior",
  "core.prior.PriorDict",
  "core.prior.PriorDict.__init__",
  "core.prior.PriorDict.to_file",
  "core.prior.Uniform",
  "core.result.Result",
  "core.series.CoupledTimeAndFrequencySeries",
  "core.utils.UnsortedInterp2d",
  "core.utils.check_directory_exists_and_if_not_mkdir",
  "core.utils.command_line_args.test",
  "core.utils.create_time_series",
  "core.utils.create_white_noise",
  "core.utils.get_version_information",
  "core.utils.gps_time_to_gmst",
  "core.utils.infer_args_from_method",
  "core.utils.infer_parameters_from_function",
  "core.utils.infft",
  "core.utils.logger.debug",
  "core.utils.logger.disabled",
  "core.utils.logger.info",
  "core.utils.logger.warning",
  "core.utils.nfft",
  "core.utils.parsec",
  "core.utils.ra_dec_to_theta_phi",
  "core.utils.radius_of_earth",
  "core.utils.run_commandline",
  "core.utils.solar_mass",
  "core.utils.speed_of_light",
  "corner.corner",
  "cosmology.get_cosmology",
  "cpnest.CPNest",
  "cpnest.Cpnest",
  "cpnest.model",
  "cpnest.model.Model",
  "datetime.datetime.now",
  "deepdish.io.load",
  "deepdish.io.save",
  "detector.InterferometerList",
  "dict.fromkeys",
  "distutils.version.LooseVersion",
  "dynesty.Dynesty",
  "dynesty.NestedSampler",
  "dynesty.plotting.traceplot",
  "dynesty.utils.resample_equal",
  "emcee.Emcee",
  "emcee.EnsembleSampler",
  "emcee.__version__",
  "emcee.autocorr.AutocorrError",
  "emcee.autocorr.integrated_time",
  "function",
  "future.utils.iteritems",
  "glob.glob",
  "gw.likelihood.BasicGravitationalWaveTransient",
  "gw.likelihood.GravitationalWaveTransient",
  "gwpy.signal.filter_design.bandpass",
  "gwpy.signal.filter_design.concatenate_zpks",
  "gwpy.signal.filter_design.lowpass",
  "gwpy.signal.filter_design.notch",
  "gwpy.timeseries.TimeSeries",
  "gwpy.timeseries.TimeSeries.fetch_open_data",
  "gwpy.timeseries.TimeSeries.read",
  "healpy.get_nside",
  "healpy.npix2nside",
  "healpy.nside2npix",
  "healpy.nside2pixarea",
  "healpy.pix2ang",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.load",
  "kde",
  "lal.CreateDict",
  "lal.utils.cache.CacheEntry",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.IMRPhenomPv2_V",
  "lalsimulation.SimIMRPhenomPCalculateModelParametersFromSourceFrame",
  "lalsimulation.SimIMRPhenomPFrequencySequence",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralFD",
  "lalsimulation.SimInspiralImplementedFDApproximants",
  "lalsimulation.SimInspiralTransformPrecessingNewInitialConditions",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda1",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda2",
  "ligo.gracedb.rest.GraceDb",
  "likelihood.ExponentialLikelihood",
  "likelihood.GaussianLikelihood",
  "likelihood.PoissonLikelihood",
  "likelihood.StudentTLikelihood",
  "list.__init__",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.debug",
  "logging.getLogger",
  "logl",
  "math.fmod",
  "matplotlib.__version__",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.lines.append",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "model.Model",
  "nestle.Nestle",
  "nestle.print_progress",
  "nestle.resample_equal",
  "nestle.sample",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.result_type",
  "numpy.round",
  "numpy.row_stack",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "pandas.DataFrame",
  "pandas.core.frame.DataFrame",
  "phase_spline",
  "pickle.dump",
  "pickle.load",
  "polychord.PyPolyChord",
  "prior.BBHPriorDict",
  "prior.Cosine",
  "prior.DeltaFunction",
  "prior.PowerLaw",
  "prior.Prior",
  "prior.PriorDict",
  "prior.Sine",
  "ptemcee.Ptemcee",
  "ptemcee.Sampler",
  "ptmcmc.PTMCMCSampler",
  "pymc3.Bound",
  "pymc3.Continuous",
  "pymc3.DensityDist",
  "pymc3.Exponential",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.Pareto",
  "pymc3.Poisson",
  "pymc3.Pymc3",
  "pymc3.StudentT",
  "pymc3.__dict__",
  "pymc3.__dict__.__init__",
  "pymc3.distributions.dist_math.bound",
  "pymc3.distributions.transforms.interval",
  "pymc3.sample",
  "pymc3.sampling.STEP_METHODS",
  "pymc3.theanof.floatX",
  "pymultinest.Pymultinest",
  "pymultinest.solve",
  "pypolychord.run_polychord",
  "pypolychord.settings.PolyChordSettings",
  "result.Result",
  "result.read_in_result",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.simps",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.interpolate.interp2d.__call__",
  "scipy.misc.logsumexp",
  "scipy.signal.windows.tukey",
  "scipy.special.erf",
  "scipy.special.erfinv",
  "scipy.special.gammaln",
  "scipy.special.i0e",
  "scipy.stats.gaussian_kde",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "source.lal_binary_black_hole",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info",
  "tfunc",
  "theano.compile.ops.as_op",
  "theano.tensor",
  "theano.tensor.Op",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cos",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.log",
  "theano.tensor.pow",
  "theano.tensor.sin",
  "tqdm",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "urllib3.HTTPError",
  "utils.asd_from_freq_series",
  "utils.blockwise_dot_product",
  "utils.build_roq_weights",
  "utils.check_directory_exists_and_if_not_mkdir",
  "utils.command_line_args.clean",
  "utils.command_line_args.sampler_help",
  "utils.command_line_args.test",
  "utils.command_line_args.use_cached",
  "utils.derivatives",
  "utils.get_event_time",
  "utils.get_open_strain_data",
  "utils.get_polarization_tensor",
  "utils.get_progress_bar",
  "utils.get_sampling_frequency_and_duration_from_frequency_array",
  "utils.get_sampling_frequency_and_duration_from_time_array",
  "utils.get_version_information",
  "utils.get_vertex_position_geocentric",
  "utils.infer_args_from_method",
  "utils.infer_parameters_from_function",
  "utils.lalsim_GetApproximantFromString",
  "utils.lalsim_SimIMRPhenomPCalculateModelParametersFromSourceFrame",
  "utils.lalsim_SimIMRPhenomPFrequencySequence",
  "utils.lalsim_SimInspiralChooseFDWaveform",
  "utils.lalsim_SimInspiralFD",
  "utils.lalsim_SimInspiralTransformPrecessingNewInitialConditions",
  "utils.lalsim_SimInspiralWaveformParamsInsertTidalLambda1",
  "utils.lalsim_SimInspiralWaveformParamsInsertTidalLambda2",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.info",
  "utils.logger.warning",
  "utils.matched_filter_snr",
  "utils.noise_weighted_inner_product",
  "utils.optimal_snr_squared",
  "utils.read_frame_file",
  "utils.time_delay_geocentric",
  "waveform_generator.WaveformGenerator",
  "wf_func"
 ],
 "deps": {
  "Emcee": [],
  "IMPLEMENTED_SAMPLERS": [],
  "LogLike": [],
  "LogLikeGrad": [],
  "Model": [],
  "PTMCMCSampler": [],
  "Pymc3Cosine": [],
  "Pymc3PowerLaw": [],
  "Pymc3Sine": [],
  "amplitude_spline": [],
  "argparse": [],
  "astropy": [],
  "base_sampler": [],
  "bilby": [],
  "block_slices": [],
  "c_f_scaling": [],
  "calc_fhigh": [],
  "calibration": [],
  "cli_bilby": [],
  "collections": [],
  "conversion": [],
  "copy": [],
  "core": [],
  "corner": [],
  "cosmology": [],
  "cpnest": [],
  "datetime": [],
  "deepdish": [],
  "detector": [],
  "dict": [],
  "distutils": [],
  "dynesty": [],
  "emcee": [],
  "function": [],
  "future": [],
  "glob": [],
  "gw": [],
  "gwpy": [],
  "healpy": [],
  "inspect": [],
  "json": [],
  "kde": [],
  "lal": [],
  "lalsimulation": [],
  "ligo": [],
  "likelihood": [],
  "list": [],
  "logging": [],
  "logl": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "nestle": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "phase_spline": [],
  "pickle": [],
  "polychord": [],
  "prior": [],
  "ptemcee": [],
  "ptmcmc": [],
  "pymc3": [],
  "pymultinest": [],
  "pypolychord": [],
  "result": [],
  "scipy": [],
  "shutil": [],
  "signal": [],
  "source": [],
  "subprocess": [],
  "sys": [],
  "tfunc": [],
  "theano": [],
  "tqdm": [],
  "urllib3": [],
  "utils": [],
  "waveform_generator": [],
  "wf_func": []
 }
}