{
 "bad": [
  "BoundedMvN",
  "CPNestEnsembleProposal",
  "CheckpointInfo",
  "IllegalConditionsException",
  "LogLike",
  "Model",
  "PTMCMCSampler.PTMCMCSampler",
  "PTMCMCSampler.PTMCMCSampler.PTSampler",
  "Pvals",
  "Pymc3Cosine",
  "Pymc3PowerLaw",
  "Pymc3Sine",
  "ResultListError",
  "__name__.replace",
  "__version__",
  "_base_lal_cbc_fd_waveform",
  "_base_roq_waveform",
  "_check_legal_sampling_frequency_and_duration",
  "_get_lalsim_approximant",
  "astropy.cosmology",
  "astropy.cosmology.FLRW",
  "astropy.cosmology.FlatLambdaCDM",
  "astropy.cosmology.LambdaCDM",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.__dict__",
  "astropy.cosmology.comoving_distance",
  "astropy.cosmology.core.Cosmology",
  "astropy.cosmology.keys",
  "astropy.cosmology.luminosity_distance",
  "astropy.cosmology.name",
  "astropy.cosmology.wCDM",
  "astropy.cosmology.z_at_value",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.Mpc",
  "astropy.units.PrefixUnit",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "base.Prior.__repr__",
  "base.Prior.get_instantiation_dict",
  "base_sampler.NestedSampler._verify_kwargs_against_default_kwargs",
  "base_sampler.Sampler._verify_kwargs_against_default_kwargs",
  "bilby.core.sampler.__init__.IMPLEMENTED_SAMPLERS",
  "bilby.core.sampler.__init__._check_marginalized_parameters_not_sampled",
  "bilby.core.sampler.__init__.sampler",
  "bilby.core.sampler.__init__.sampler_class",
  "bilby.core.utils.logger.debug",
  "bilby.core.utils.logger.warning",
  "bilby.core.utils.tcolors.END",
  "bilby.core.utils.tcolors.KEY",
  "bilby.core.utils.tcolors.VALUE",
  "bilby.gw.detector.__init__.get_safe_signal_duration",
  "block_slices",
  "c_f_scaling",
  "calc_fhigh",
  "cls",
  "confidence_levels",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.prior.Prior._default_latex_labels",
  "core.prior.PriorDict.to_file",
  "core.utils.create_white_noise",
  "core.utils.get_version_information",
  "core.utils.gravitational_constant",
  "core.utils.infer_parameters_from_function",
  "core.utils.infft",
  "core.utils.logger.debug",
  "core.utils.logger.disabled",
  "core.utils.logger.info",
  "core.utils.logger.warning",
  "core.utils.nfft",
  "core.utils.parsec",
  "core.utils.solar_mass",
  "core.utils.speed_of_light",
  "corner",
  "corner.corner",
  "cosmo_cls",
  "cpnest.CPNest",
  "cpnest.model",
  "cpnest.model.Model",
  "cpnest.nest2pos.compute_weights",
  "cpnest.parameter.LivePoint",
  "cpnest.proposal",
  "cpnest.proposal.ProposalCycle",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "deepdish",
  "deepdish.io.load",
  "deepdish.io.save",
  "dill",
  "dill.dump",
  "dill.load",
  "dill.pickles",
  "distutils.dir_util",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "dynesty",
  "dynesty.DynamicNestedSampler",
  "dynesty.NestedSampler",
  "dynesty.__version__",
  "dynesty.dynesty._SAMPLING",
  "dynesty.nestedsamplers._SAMPLING",
  "dynesty.plotting",
  "dynesty.plotting.runplot",
  "dynesty.plotting.traceplot",
  "dynesty.utils.resample_equal",
  "dynesty.utils.unitcheck",
  "emcee",
  "emcee.__version__",
  "emcee.autocorr.AutocorrError",
  "emcee.autocorr.integrated_time",
  "f",
  "func",
  "func.__module__",
  "func.__name__",
  "function",
  "functools",
  "functools.wraps",
  "future.utils.iteritems",
  "get_empty_interferometer",
  "glob",
  "glob.glob",
  "gw.prior.HealPixMapPriorDist",
  "gwpy",
  "gwpy.frequencyseries.FrequencySeries",
  "gwpy.signal",
  "gwpy.signal.filter_design.bandpass",
  "gwpy.signal.filter_design.concatenate_zpks",
  "gwpy.signal.filter_design.lowpass",
  "gwpy.signal.filter_design.notch",
  "gwpy.timeseries.TimeSeries",
  "gwpy.timeseries.TimeSeries.fetch_open_data",
  "gwpy.timeseries.TimeSeries.get",
  "gwpy.timeseries.TimeSeries.read",
  "gzip",
  "gzip.GzipFile",
  "healpy",
  "healpy.npix2nside",
  "healpy.nside2pixarea",
  "importlib",
  "importlib.import_module",
  "infer_args_from_function_except_n_args",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.stack",
  "integrator",
  "interp",
  "io.open",
  "kombine",
  "kombine.Sampler",
  "lal",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateDict",
  "lal.CreateREAL8TimeSeries",
  "lal.CreateREAL8Vector",
  "lal.GreenwichMeanSiderealTime",
  "lal.LIGOTimeGPS",
  "lal.MSUN_SI",
  "lal.REAL8Vector",
  "lal.SecondUnit",
  "lal.__version__",
  "lal.git_version",
  "lal.git_version.verbose_msg",
  "lal.utils.cache.CacheEntry",
  "lalsimulation",
  "lalsimulation.GetApproximantFromString",
  "lalsimulation.SimInspiralChirpTimeBound",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralChooseFDWaveformSequence",
  "lalsimulation.SimInspiralCreateModeArray",
  "lalsimulation.SimInspiralFD",
  "lalsimulation.SimInspiralImplementedFDApproximants",
  "lalsimulation.SimInspiralModeArrayActivateMode",
  "lalsimulation.SimInspiralTransformPrecessingNewInitialConditions",
  "lalsimulation.SimInspiralWaveformParamsInsertModeArray",
  "lalsimulation.SimInspiralWaveformParamsInsertPNAmplitudeOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNPhaseOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNSpinOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertPNTidalOrder",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda1",
  "lalsimulation.SimInspiralWaveformParamsInsertTidalLambda2",
  "lalsimulation.SimInspiralfLow2fStart",
  "lalsimulation.__version__",
  "lalsimulation.git_version",
  "lalsimulation.git_version.verbose_msg",
  "ligo.gracedb.rest.GraceDb",
  "ligo.skymap.bayestar",
  "ligo.skymap.bayestar.rasterize",
  "ligo.skymap.io",
  "ligo.skymap.io.fits.metadata_for_version_module",
  "ligo.skymap.io.fits.read_sky_map",
  "ligo.skymap.io.write_sky_map",
  "ligo.skymap.kde",
  "ligo.skymap.kde.Clustered2DSkyKDE",
  "ligo.skymap.kde.Clustered2Plus1DSkyKDE",
  "ligo.skymap.plot",
  "ligo.skymap.plot.__file__",
  "ligo.skymap.plot.colorbar",
  "ligo.skymap.plot.outline_text",
  "ligo.skymap.postprocess",
  "ligo.skymap.postprocess.find_greedy_credible_levels",
  "ligo.skymap.version",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.debug",
  "logging.getLogger",
  "logl",
  "loglikelihood",
  "math",
  "math.fmod",
  "math.isclose",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cbook.flatten",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.lines.append",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlim",
  "matplotlib.rcParams",
  "multiprocessing",
  "multiprocessing.Pool",
  "nestle",
  "nestle.print_progress",
  "nestle.resample_equal",
  "nestle.sample",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft.fft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.float",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmod",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.inf",
  "numpy.integer",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.quantile",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.round",
  "numpy.row_stack",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.unique",
  "numpy.var",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os._exit",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plotly.graph_objects",
  "plotly.graph_objects.Scatter",
  "plotly.offline.plot",
  "plotly.subplots.make_subplots",
  "prior.MultivariateGaussianDist",
  "prior.Prior",
  "prior.PriorDict",
  "prior_transform",
  "proposal",
  "proposal.Sample.from_cpnest_live_point",
  "ptemcee",
  "ptemcee.Sampler",
  "pycbc",
  "pycbc.types.frequencyseries.FrequencySeries",
  "pycbc.types.timeseries.TimeSeries",
  "pymc3",
  "pymc3.Bound",
  "pymc3.Continuous",
  "pymc3.DensityDist",
  "pymc3.Exponential",
  "pymc3.Mixture",
  "pymc3.Model",
  "pymc3.MvNormal",
  "pymc3.Normal",
  "pymc3.Pareto",
  "pymc3.Poisson",
  "pymc3.StudentT",
  "pymc3.__dict__",
  "pymc3.__dict__.__init__",
  "pymc3.__version__",
  "pymc3.distributions.dist_math.bound",
  "pymc3.sample",
  "pymc3.sampling.STEP_METHODS",
  "pymc3.theanof.floatX",
  "pymultinest",
  "pymultinest.solve",
  "pypolychord",
  "pypolychord.run_polychord",
  "pypolychord.settings.PolyChordSettings",
  "random",
  "random.choice",
  "random.gauss",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.uniform",
  "re",
  "re.sub",
  "sanity_check_labels",
  "schwimmbad",
  "schwimmbad.MultiPool",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.quad",
  "scipy.integrate.simps",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.misc.logsumexp",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.signal.windows.tukey",
  "scipy.special._ufuncs.betaln",
  "scipy.special._ufuncs.btdtr",
  "scipy.special._ufuncs.btdtri",
  "scipy.special._ufuncs.erf",
  "scipy.special._ufuncs.gammainc",
  "scipy.special._ufuncs.gammaincinv",
  "scipy.special._ufuncs.gammaln",
  "scipy.special._ufuncs.log1p",
  "scipy.special._ufuncs.stdtr",
  "scipy.special._ufuncs.stdtrit",
  "scipy.special._ufuncs.xlogy",
  "scipy.special.erfinv",
  "scipy.special.gammaln",
  "scipy.special.i0e",
  "scipy.special.logsumexp",
  "scipy.special.xlogy",
  "scipy.stats",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tfunc",
  "theano",
  "theano.compile.ops.as_op",
  "theano.tensor",
  "theano.tensor.Op",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cos",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.log",
  "theano.tensor.sin",
  "time.mean",
  "tqdm",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "ultranest",
  "ultranest.integrator.NestedSampler",
  "ultranest.integrator.ReactiveNestedSampler",
  "ultranest.stepsampler",
  "ultranest.stepsampler.StepSampler",
  "utils.asd_from_freq_series",
  "utils.check_directory_exists_and_if_not_mkdir",
  "utils.command_line_args.bilby_test_mode",
  "utils.command_line_args.bilby_zero_likelihood_mode",
  "utils.command_line_args.clean",
  "utils.command_line_args.sampler_help",
  "utils.command_line_args.use_cached",
  "utils.get_event_time",
  "utils.get_open_strain_data",
  "utils.get_polarization_tensor",
  "utils.get_sampling_frequency_and_duration_from_frequency_array",
  "utils.get_sampling_frequency_and_duration_from_time_array",
  "utils.get_vertex_position_geocentric",
  "utils.infft",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.info",
  "utils.logger.warning",
  "utils.matched_filter_snr",
  "utils.noise_weighted_inner_product",
  "utils.optimal_snr_squared",
  "utils.read_frame_file",
  "utils.time_delay_geocentric",
  "warnings",
  "warnings.warn",
  "wf_func"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.10.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.11.0-pyhd8ed1ab_0",
   "arviz/conda-forge/noarch/arviz-0.11.1-pyhd8ed1ab_0",
   "arviz/conda-forge/noarch/arviz-0.11.2-pyhd8ed1ab_0",
   "arviz/conda-forge/noarch/arviz-0.11.2-pyhd8ed1ab_1",
   "arviz/conda-forge/noarch/arviz-0.11.4-pyhd8ed1ab_0",
   "arviz/conda-forge/noarch/arviz-0.4.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.4.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.5.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.5.1-py_1",
   "arviz/conda-forge/noarch/arviz-0.6.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.6.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.7.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.2-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.3-py_0",
   "arviz/conda-forge/noarch/arviz-0.9.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "arviz": [
   "0.11.3"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0b1",
   "3.6.12",
   "3.6.2",
   "3.6.9",
   "3.7.9",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a4|>=3.6.0b2,<=3.6.1|>=3.6.3,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.8|>=3.7.10,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "arviz >=0.4.0,<=0.11.2|>=0.11.4"
 ]
}