{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.coordinates.angles.rotation_matrix",
  "astropy.coordinates.frame_transform_graph.lookup_name",
  "astropy.extern.six.add_metaclass",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.string_types",
  "astropy.extern.six.u",
  "astropy.tests.helper.pytest.mark.mpl_image_compare",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.hourangle",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.radian",
  "cython_version.cython_version",
  "datasets.fetch_msx_hdu",
  "enable_deprecations_as_exceptions",
  "format.setter",
  "locator",
  "matplotlib.lines.Path.LINETO",
  "matplotlib.lines.Path.MOVETO",
  "matplotlib.pyplot.cm.gist_heat",
  "matplotlib.rcParams.update",
  "matplotlib.transforms.Bbox.union",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.degrees",
  "numpy.floor",
  "numpy.hypot",
  "numpy.isnan",
  "numpy.log10",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.sign",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "rc_utils.rc_context",
  "run_git",
  "select_step_scalar",
  "settings.COORDINATE_RANGE_SAMPLES",
  "settings.FRAME_BOUNDARY_SAMPLES",
  "settings.GRID_SAMPLES",
  "time",
  "utils.select_step_degree",
  "utils.select_step_hour",
  "utils.select_step_scalar",
  "version.githash",
  "version.version",
  "warnings.warn",
  "wcsaxes.datasets.__init__.MAX_RETRIES",
  "wcsaxes.datasets.__init__.TIME_BETWEEN_RETRIES",
  "wcsaxes.datasets.__init__.URL",
  "wcsaxes.datasets.__init__.fetch_hdu",
  "wcsaxes.tests.__init__.MPL_VERSION",
  "wcsaxes.tests.__init__.ROOT"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}