{
 "bad": [
  "NRSur7dq2",
  "NRSur7dq2.NRSurrogate7dq2",
  "_eval_pysur.evaluate_fit.getFitEvaluator",
  "_eval_pysur.evaluate_fit.getGPRFitAndErrorEvaluator",
  "_fit_evaluators.Fit3dq8",
  "_fit_evaluators.Fit7dq2",
  "_fit_evaluators.Fit7dq4",
  "_utils.alignVec_quat",
  "_utils.transformTimeDependentVector",
  "errno",
  "errno.EEXIST",
  "eval_vector_fit",
  "fit",
  "gwsurrogate",
  "gwsurrogate.LoadSurrogate",
  "gwsurrogate.new.precessing_surrogate.splinterp_many",
  "h5py",
  "h5py._hl.dataset.Dataset",
  "kernel",
  "kernel.set_params",
  "lal.C_SI",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lal.PC_SI",
  "lalsimulation.SimInspiralGetApproximantFromString",
  "lalsimulation.SimInspiralSpinTaylorPNEvolveOrbit",
  "numpy.arccos",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.string_",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "self",
  "self.minX",
  "self.width",
  "sklearn.gaussian_process",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels",
  "sklearn.linear_model",
  "sys",
  "time.gmtime",
  "time.strftime",
  "urllib.urlretrieve"
 ],
 "deps": {
  "NRSur7dq2": [],
  "_eval_pysur": [],
  "_fit_evaluators": [],
  "_utils": [],
  "errno": [],
  "eval_vector_fit": [],
  "fit": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gwsurrogate": [],
  "h5py": [],
  "kernel": [],
  "lal": [],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "self": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}