{
 "bad": [
  "cell_tree2d.CellTree",
  "collections.OrderedDict",
  "coord",
  "hashlib.sha1",
  "logging.getLogger",
  "msg",
  "name",
  "nc_create_var",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.column_stack",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.ma.column_stack",
  "numpy.max",
  "numpy.min",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.abspath",
  "pyugrid.read_netcdf.coord_defs",
  "pyugrid.read_netcdf.find_mesh_names",
  "pyugrid.read_netcdf.grid_defs",
  "pyugrid.read_netcdf.is_valid_mesh",
  "pyugrid.read_netcdf.load_grid_from_nc_dataset",
  "pyugrid.read_netcdf.logger",
  "pyugrid.test_examples.twenty_one_triangles",
  "pyugrid.ugrid.IND_DT",
  "pyugrid.ugrid.NODE_DT",
  "pyugrid.ugrid_wx.DrawFrame",
  "pyugrid.ugrid_wx.main",
  "pyugrid.ugrid_wx.preferences",
  "pyugrid.util._signed_area_tri",
  "pyugrid.util.epsilon",
  "pyugrid.util.isarraylike",
  "pyugrid.util.must_have",
  "pyugrid.uvar.UMVar",
  "pyugrid.uvar.UVar",
  "pyugrid.uvar.df",
  "pyugrid.uvar.u",
  "pyugrid.uvar.v",
  "pyugrid.uvar.vels",
  "read_netcdf.load_grid_from_nc_dataset",
  "read_netcdf.load_grid_from_ncfilename",
  "scipy.spatial.cKDTree",
  "sys.argv",
  "ugrid.UGrid",
  "ugrid.UGrid.from_ncfile",
  "util.asarraylike",
  "util.isarraylike",
  "util.point_in_tri",
  "uvar.UVar",
  "wx.App",
  "wx.EVT_MENU",
  "wx.FileDialog",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.ID_ANY",
  "wx.ID_EXIT",
  "wx.ID_OK",
  "wx.Menu",
  "wx.MenuBar",
  "wx.OPEN",
  "wx.SAVE",
  "wx.lib.floatcanvas.FloatCanvas.EVT_MOTION",
  "wx.lib.floatcanvas.NavCanvas.NavCanvas"
 ],
 "deps": {
  "cell_tree2d": [],
  "collections": [],
  "coord": [],
  "hashlib": [],
  "logging": [],
  "msg": [],
  "name": [],
  "nc_create_var": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pyugrid": [],
  "read_netcdf": [],
  "scipy": [],
  "sys": [],
  "ugrid": [],
  "util": [],
  "uvar": [],
  "wx": []
 }
}