{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cell_tree2d",
  "cell_tree2d.CellTree",
  "collections.OrderedDict",
  "coord",
  "hashlib",
  "hashlib.sha1",
  "logging",
  "logging.getLogger",
  "msg",
  "name",
  "nc_create_var",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.column_stack",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.ma.column_stack",
  "numpy.max",
  "numpy.min",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "pyugrid.test_examples",
  "pyugrid.test_examples.twenty_one_triangles",
  "read_netcdf.load_grid_from_nc_dataset",
  "read_netcdf.load_grid_from_ncfilename",
  "scipy.spatial.cKDTree",
  "sys",
  "sys.argv",
  "ugrid.UGrid.from_ncfile",
  "util.asarraylike",
  "util.isarraylike",
  "wx",
  "wx.App",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ID_OK",
  "wx.OPEN",
  "wx.SAVE",
  "wx.lib.floatcanvas.FloatCanvas",
  "wx.lib.floatcanvas.NavCanvas"
 ],
 "deps": {
  "__future__": [],
  "cell_tree2d": [],
  "collections": [],
  "coord": [],
  "hashlib": [],
  "logging": [],
  "msg": [],
  "name": [],
  "nc_create_var": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pyugrid": [],
  "read_netcdf": [],
  "scipy": [],
  "sys": [],
  "ugrid": [],
  "util": [],
  "wx": []
 }
}