{
 "bad": [
  "cell_tree2d",
  "cell_tree2d.CellTree",
  "coord",
  "hashlib.sha1",
  "msg",
  "name",
  "nc_create_var",
  "netCDF4.Dataset",
  "numpy.float64",
  "os.path.abspath",
  "pyugrid.test_examples",
  "pyugrid.test_examples.twenty_one_triangles",
  "read_netcdf.load_grid_from_nc_dataset",
  "read_netcdf.load_grid_from_ncfilename",
  "scipy.spatial.cKDTree",
  "sys",
  "sys.argv",
  "ugrid.UGrid.from_ncfile",
  "util.asarraylike",
  "util.isarraylike",
  "wx",
  "wx.App",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ID_OK",
  "wx.OPEN",
  "wx.SAVE",
  "wx.lib.floatcanvas.FloatCanvas",
  "wx.lib.floatcanvas.NavCanvas"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cell_tree2d": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coord": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msg": [],
  "name": [],
  "nc_create_var": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyugrid": [],
  "read_netcdf": [],
  "scipy": [],
  "sys": [],
  "ugrid": [],
  "util": [],
  "wx": []
 }
}