{
 "bad": [
  "_InputValidator",
  "_append",
  "_next",
  "_prev",
  "_reg_binding",
  "append",
  "handler",
  "input.question",
  "pprint.pprint",
  "prompt_toolkit.application.Application",
  "prompt_toolkit.filters.IsDone",
  "prompt_toolkit.key_binding.manager.KeyBindingManager",
  "prompt_toolkit.key_binding.manager.KeyBindingManager.for_prompt",
  "prompt_toolkit.keys.Keys",
  "prompt_toolkit.keys.Keys.ControlC",
  "prompt_toolkit.keys.Keys.ControlQ",
  "prompt_toolkit.keys.Keys.Down",
  "prompt_toolkit.keys.Keys.Enter",
  "prompt_toolkit.keys.Keys.Up",
  "prompt_toolkit.layout.containers.ConditionalContainer",
  "prompt_toolkit.layout.containers.HSplit",
  "prompt_toolkit.layout.containers.ScrollOffsets",
  "prompt_toolkit.layout.containers.Window",
  "prompt_toolkit.layout.controls.TokenListControl",
  "prompt_toolkit.layout.dimension.LayoutDimension",
  "prompt_toolkit.layout.dimension.LayoutDimension.exact",
  "prompt_toolkit.layout.lexers.SimpleLexer",
  "prompt_toolkit.mouse_events.MouseEventTypes",
  "prompt_toolkit.mouse_events.MouseEventTypes.MOUSE_DOWN",
  "prompt_toolkit.shortcuts.Token",
  "prompt_toolkit.shortcuts.Token.Color",
  "prompt_toolkit.shortcuts.create_prompt_application",
  "prompt_toolkit.shortcuts.print_tokens",
  "prompt_toolkit.shortcuts.run_application",
  "prompt_toolkit.shortcuts.style_from_dict",
  "prompt_toolkit.styles.style_from_dict",
  "prompt_toolkit.token.Token",
  "prompt_toolkit.token.Token.Answer",
  "prompt_toolkit.token.Token.Instruction",
  "prompt_toolkit.token.Token.Pointer",
  "prompt_toolkit.token.Token.Question",
  "prompt_toolkit.token.Token.QuestionMark",
  "prompt_toolkit.token.Token.Selected",
  "prompt_toolkit.token.Token.Separator",
  "prompt_toolkit.token.Token.SetCursorPosition",
  "prompt_toolkit.validation.ValidationError",
  "prompt_toolkit.validation.Validator",
  "pygments.formatters",
  "pygments.formatters.TerminalFormatter",
  "pygments.highlight",
  "pygments.lexers",
  "pygments.lexers.JsonLexer",
  "sys",
  "sys.stdout.isatty",
  "unicode",
  "validate",
  "validate_prompt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}