{
 "bad": [
  "_InputValidator",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_append",
  "_next",
  "_prev",
  "_reg_binding",
  "append",
  "handler",
  "input.question",
  "json",
  "json.dumps",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pprint.pprint",
  "prompt_toolkit.key_binding.manager.KeyBindingManager",
  "prompt_toolkit.key_binding.manager.KeyBindingManager.for_prompt",
  "prompt_toolkit.keys.Keys.ControlC",
  "prompt_toolkit.keys.Keys.ControlQ",
  "prompt_toolkit.keys.Keys.Down",
  "prompt_toolkit.keys.Keys.Enter",
  "prompt_toolkit.keys.Keys.Up",
  "prompt_toolkit.layout.controls.TokenListControl",
  "prompt_toolkit.layout.dimension.LayoutDimension.exact",
  "prompt_toolkit.layout.lexers.SimpleLexer",
  "prompt_toolkit.mouse_events.MouseEventTypes",
  "prompt_toolkit.mouse_events.MouseEventTypes.MOUSE_DOWN",
  "prompt_toolkit.shortcuts.Token",
  "prompt_toolkit.shortcuts.Token.Color",
  "prompt_toolkit.shortcuts.create_prompt_application",
  "prompt_toolkit.shortcuts.print_tokens",
  "prompt_toolkit.shortcuts.run_application",
  "prompt_toolkit.shortcuts.style_from_dict",
  "prompt_toolkit.styles.style_from_dict",
  "prompt_toolkit.token.Token",
  "prompt_toolkit.token.Token.Answer",
  "prompt_toolkit.token.Token.Instruction",
  "prompt_toolkit.token.Token.Pointer",
  "prompt_toolkit.token.Token.Question",
  "prompt_toolkit.token.Token.QuestionMark",
  "prompt_toolkit.token.Token.Selected",
  "prompt_toolkit.token.Token.Separator",
  "prompt_toolkit.token.Token.SetCursorPosition",
  "pygments.formatters",
  "pygments.formatters.TerminalFormatter",
  "pygments.highlight",
  "pygments.lexers",
  "pygments.lexers.JsonLexer",
  "sys",
  "sys.stdout.isatty",
  "sys.version_info",
  "unicode",
  "validate",
  "validate_prompt"
 ],
 "deps": {
  "_InputValidator": [],
  "__future__": [],
  "_append": [],
  "_next": [],
  "_prev": [],
  "_reg_binding": [],
  "append": [],
  "handler": [],
  "input": [],
  "json": [],
  "os": [],
  "pprint": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0"
  ],
  "pygments": [],
  "sys": [],
  "unicode": [],
  "validate": [],
  "validate_prompt": []
 }
}