{
 "bad": [
  "mypy_boto3_builder.constants.BOTO3_STUBS_STATIC_PATH.glob",
  "mypy_boto3_builder.constants.BOTOCORE_STUBS_STATIC_PATH.glob",
  "mypy_boto3_builder.constants.TEMPLATES_PATH.as_posix",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.value",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.value",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.value",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.value",
  "mypy_boto3_builder.parsers.docstring_parser.syntax_grammar.SyntaxGrammar.request_syntax.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.syntax_grammar.SyntaxGrammar.response_syntax.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.param_definition.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.response_structure.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.returns_definition.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.rtype_definition.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.type_definition.parseString",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.cloudformation",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.cloudsearchdomain.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.cloudwatch",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.dynamodb",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.ec2",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.ec2.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.glacier",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.iam",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.lambda_",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.logs.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.opsworks",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.s3",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.s3.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.sns",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.sqs",
  "mypy_boto3_builder.type_annotations.type.Type.Any",
  "mypy_boto3_builder.type_annotations.type.Type.Callable",
  "mypy_boto3_builder.type_annotations.type.Type.Decimal",
  "mypy_boto3_builder.type_annotations.type.Type.Dict",
  "mypy_boto3_builder.type_annotations.type.Type.DictStrAny",
  "mypy_boto3_builder.type_annotations.type.Type.DictStrAny.render",
  "mypy_boto3_builder.type_annotations.type.Type.Ellipsis",
  "mypy_boto3_builder.type_annotations.type.Type.IO",
  "mypy_boto3_builder.type_annotations.type.Type.IOBytes",
  "mypy_boto3_builder.type_annotations.type.Type.Iterator",
  "mypy_boto3_builder.type_annotations.type.Type.List",
  "mypy_boto3_builder.type_annotations.type.Type.ListAny",
  "mypy_boto3_builder.type_annotations.type.Type.Optional",
  "mypy_boto3_builder.type_annotations.type.Type.RemoveArgument",
  "mypy_boto3_builder.type_annotations.type.Type.Set",
  "mypy_boto3_builder.type_annotations.type.Type.Type",
  "mypy_boto3_builder.type_annotations.type.Type.Union",
  "mypy_boto3_builder.type_annotations.type.Type.bool",
  "mypy_boto3_builder.type_annotations.type.Type.bytearray",
  "mypy_boto3_builder.type_annotations.type.Type.bytes",
  "mypy_boto3_builder.type_annotations.type.Type.float",
  "mypy_boto3_builder.type_annotations.type.Type.int",
  "mypy_boto3_builder.type_annotations.type.Type.none",
  "mypy_boto3_builder.type_annotations.type.Type.overload",
  "mypy_boto3_builder.type_annotations.type.Type.str",
  "mypy_boto3_builder.type_maps.syntax_type_map.SYNTAX_TYPE_MAP",
  "resource_class",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.10b0-py_3",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.4b2-pyhd8ed1ab_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isort": [
   "isort/conda-forge/linux-64/isort-5.0.7-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.4.0-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.5.3-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.5.4-py37hc8dfbb8_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mdformat": [
   "mdformat/conda-forge/noarch/mdformat-0.7.6-py39hd8ed1ab_0",
   "mdformat/conda-forge/noarch/mdformat-0.7.6-pyhd8ed1ab_1"
  ],
  "mypy_boto3_builder": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resource_class": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}