{
 "bad": [
  "botocore.__version__",
  "botocore.client.BaseClient",
  "botocore.client.ClientMeta",
  "botocore.config.Config",
  "botocore.errorfactory.ClientExceptionsFactory",
  "botocore.exceptions.UnknownServiceError",
  "botocore.model.ListShape",
  "botocore.model.MapShape",
  "botocore.model.OperationModel",
  "botocore.model.ServiceModel",
  "botocore.model.Shape",
  "botocore.model.StringShape",
  "botocore.model.StructureShape",
  "botocore.paginate.Paginator",
  "botocore.response.StreamingBody",
  "botocore.session.Session",
  "botocore.utils.get_service_module_name",
  "botocore.waiter.Waiter",
  "botocore.waiter.WaiterModel",
  "botocore.xform_name",
  "builtins",
  "dataclasses.dataclass",
  "decimal.Decimal",
  "inspect",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.ismethod",
  "isort.api.Config",
  "isort.api.sort_code_string",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.StrictUndefined",
  "keyword",
  "keyword.kwlist",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "mdformat",
  "mdformat.text",
  "mypy_boto3_builder.constants.BOTO3_STUBS_STATIC_PATH.glob",
  "mypy_boto3_builder.constants.BOTOCORE_STUBS_STATIC_PATH.glob",
  "mypy_boto3_builder.constants.TEMPLATES_PATH.as_posix",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.value",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.value",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.value",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.value",
  "mypy_boto3_builder.parsers.docstring_parser.syntax_grammar.SyntaxGrammar.request_syntax.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.syntax_grammar.SyntaxGrammar.response_syntax.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.param_definition.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.response_structure.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.returns_definition.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.rtype_definition.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.type_definition.parseString",
  "mypy_boto3_builder.service_name.ServiceName.LATEST",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.cloudformation",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.cloudsearchdomain.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.cloudwatch",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.dynamodb",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.ec2",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.ec2.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.glacier",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.iam",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.lambda_",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.logs.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.opsworks",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.s3",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.s3.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.sns",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.sqs",
  "mypy_boto3_builder.type_annotations.type.Type.Any",
  "mypy_boto3_builder.type_annotations.type.Type.Callable",
  "mypy_boto3_builder.type_annotations.type.Type.Decimal",
  "mypy_boto3_builder.type_annotations.type.Type.Dict",
  "mypy_boto3_builder.type_annotations.type.Type.DictStrAny",
  "mypy_boto3_builder.type_annotations.type.Type.DictStrAny.render",
  "mypy_boto3_builder.type_annotations.type.Type.Ellipsis",
  "mypy_boto3_builder.type_annotations.type.Type.IO",
  "mypy_boto3_builder.type_annotations.type.Type.IOBytes",
  "mypy_boto3_builder.type_annotations.type.Type.Iterator",
  "mypy_boto3_builder.type_annotations.type.Type.List",
  "mypy_boto3_builder.type_annotations.type.Type.ListAny",
  "mypy_boto3_builder.type_annotations.type.Type.Optional",
  "mypy_boto3_builder.type_annotations.type.Type.RemoveArgument",
  "mypy_boto3_builder.type_annotations.type.Type.Set",
  "mypy_boto3_builder.type_annotations.type.Type.Type",
  "mypy_boto3_builder.type_annotations.type.Type.Union",
  "mypy_boto3_builder.type_annotations.type.Type.bool",
  "mypy_boto3_builder.type_annotations.type.Type.bytearray",
  "mypy_boto3_builder.type_annotations.type.Type.bytes",
  "mypy_boto3_builder.type_annotations.type.Type.datetime",
  "mypy_boto3_builder.type_annotations.type.Type.float",
  "mypy_boto3_builder.type_annotations.type.Type.int",
  "mypy_boto3_builder.type_annotations.type.Type.none",
  "mypy_boto3_builder.type_annotations.type.Type.overload",
  "mypy_boto3_builder.type_annotations.type.Type.str",
  "mypy_boto3_builder.type_maps.syntax_type_map.SYNTAX_TYPE_MAP",
  "mypy_boto3_builder.type_maps.typed_dicts.ec2_tag_type",
  "mypy_boto3_builder.type_maps.typed_dicts.paginator_config_type",
  "mypy_boto3_builder.type_maps.typed_dicts.s3_copy_source_type",
  "mypy_boto3_builder.type_maps.typed_dicts.waiter_config_type",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.LineEnd",
  "pyparsing.LineStart",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.ParserElement",
  "pyparsing.ParserElement.enablePackrat",
  "pyparsing.SkipTo",
  "pyparsing.White",
  "pyparsing.Word",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.delimitedList",
  "pyparsing.indentedBlock",
  "resource_class",
  "sys",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "types.MethodType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "unittest.mock.MagicMock"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}