{
 "bad": [
  "black.InvalidInput",
  "builtins",
  "decimal.Decimal",
  "mypy_boto3_builder.constants.BOTO3_STUBS_STATIC_PATH.glob",
  "mypy_boto3_builder.constants.BOTOCORE_STUBS_STATIC_PATH.glob",
  "mypy_boto3_builder.constants.TEMPLATES_PATH.as_posix",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.client.value",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.literals.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.paginator.value",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.service_resource.value",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.type_defs.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.stub_file_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.template_name",
  "mypy_boto3_builder.enums.service_module_name.ServiceModuleName.waiter.value",
  "mypy_boto3_builder.parsers.docstring_parser.syntax_grammar.SyntaxGrammar.request_syntax.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.syntax_grammar.SyntaxGrammar.response_syntax.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.param_definition.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.response_structure.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.returns_definition.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.rtype_definition.parseString",
  "mypy_boto3_builder.parsers.docstring_parser.type_doc_grammar.TypeDocGrammar.type_definition.parseString",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.cloudformation",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.cloudsearchdomain.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.cloudwatch",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.dynamodb",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.ec2",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.ec2.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.glacier",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.iam",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.lambda_",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.logs.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.opsworks",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.s3",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.s3.boto3_name",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.sns",
  "mypy_boto3_builder.service_name.ServiceNameCatalog.sqs",
  "mypy_boto3_builder.type_annotations.type.Type.Any",
  "mypy_boto3_builder.type_annotations.type.Type.Callable",
  "mypy_boto3_builder.type_annotations.type.Type.Decimal",
  "mypy_boto3_builder.type_annotations.type.Type.Dict",
  "mypy_boto3_builder.type_annotations.type.Type.DictStrAny",
  "mypy_boto3_builder.type_annotations.type.Type.DictStrAny.render",
  "mypy_boto3_builder.type_annotations.type.Type.Ellipsis",
  "mypy_boto3_builder.type_annotations.type.Type.IO",
  "mypy_boto3_builder.type_annotations.type.Type.IOBytes",
  "mypy_boto3_builder.type_annotations.type.Type.Iterator",
  "mypy_boto3_builder.type_annotations.type.Type.List",
  "mypy_boto3_builder.type_annotations.type.Type.ListAny",
  "mypy_boto3_builder.type_annotations.type.Type.Optional",
  "mypy_boto3_builder.type_annotations.type.Type.RemoveArgument",
  "mypy_boto3_builder.type_annotations.type.Type.Set",
  "mypy_boto3_builder.type_annotations.type.Type.Type",
  "mypy_boto3_builder.type_annotations.type.Type.Union",
  "mypy_boto3_builder.type_annotations.type.Type.bool",
  "mypy_boto3_builder.type_annotations.type.Type.bytearray",
  "mypy_boto3_builder.type_annotations.type.Type.bytes",
  "mypy_boto3_builder.type_annotations.type.Type.datetime",
  "mypy_boto3_builder.type_annotations.type.Type.float",
  "mypy_boto3_builder.type_annotations.type.Type.int",
  "mypy_boto3_builder.type_annotations.type.Type.none",
  "mypy_boto3_builder.type_annotations.type.Type.overload",
  "mypy_boto3_builder.type_annotations.type.Type.str",
  "mypy_boto3_builder.type_maps.syntax_type_map.SYNTAX_TYPE_MAP",
  "mypy_boto3_builder.type_maps.typed_dicts.ec2_tag_type",
  "mypy_boto3_builder.type_maps.typed_dicts.paginator_config_type",
  "mypy_boto3_builder.type_maps.typed_dicts.s3_copy_source_type",
  "mypy_boto3_builder.type_maps.typed_dicts.waiter_config_type",
  "resource_class",
  "sys",
  "sys.argv",
  "typing.Literal"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "builtins": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isort": [
   "isort/conda-forge/noarch/isort-5.9.1-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mdformat": [
   "mdformat/conda-forge/noarch/mdformat-0.7.6-pyhd8ed1ab_1"
  ],
  "mypy_boto3_builder": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource_class": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}