{
 "bad": [
  "_LazyModule",
  "_LazyModule._lazy_import_submodules",
  "_caller_name",
  "_load_module",
  "_reset_lazy_submod_refs",
  "_set_default_errornames",
  "distutils.core",
  "imp",
  "imp.acquire_lock",
  "imp.release_lock",
  "importlib",
  "importlib._bootstrap._ImportLockContext",
  "importlib.import_module",
  "lazy_import._MSG.format",
  "lazy_import._MSG_CALLABLE.format",
  "lazy_import.__init__.LazyCallable",
  "lazy_import.__init__.LazyModule",
  "lazy_import.__init__.VERSION_FILE",
  "lazy_import.__init__._CLS_ATTRS",
  "lazy_import.__init__._DEBUG",
  "lazy_import.__init__._DELETION_DICT",
  "lazy_import.__init__._MSG",
  "lazy_import.__init__._MSG_CALLABLE",
  "lazy_import.__init__._caller_name",
  "lazy_import.__init__._clean_lazy_submod_refs",
  "lazy_import.__init__._clean_lazymodule",
  "lazy_import.__init__._lazy_callable",
  "lazy_import.__init__._lazy_module",
  "lazy_import.__init__._load_module",
  "lazy_import.__init__._reset_lazy_submod_refs",
  "lazy_import.__init__._reset_lazymodule",
  "lazy_import.__init__._set_default_errornames",
  "lazy_import.__init__._setdef",
  "lazy_import.__init__.lazy_callable",
  "lazy_import.__init__.logger",
  "lazy_import.__init__.module_basename",
  "lazy_import.__init__.run_from_ipython",
  "lazy_import.lazy_class",
  "lazy_import.lazy_function",
  "module_basename",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random",
  "random.choice",
  "random.seed",
  "sched",
  "six",
  "six.PY3",
  "six.moves.range",
  "six.moves.reload_module",
  "six.raise_from",
  "six.string_types",
  "string",
  "string.ascii_letters",
  "string.digits",
  "traceback",
  "types.ModuleType",
  "types.ModuleType.__getattribute__",
  "types.ModuleType.__setattr__"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}