{
 "bad": [
  "_LazyModule",
  "_LazyModule._lazy_import_submodules",
  "_caller_name",
  "_load_module",
  "_reset_lazy_submod_refs",
  "_set_default_errornames",
  "itertools",
  "itertools.product",
  "lazy_import._MSG.format",
  "lazy_import._MSG_CALLABLE.format",
  "lazy_import.__init__.LazyCallable",
  "lazy_import.__init__.LazyModule",
  "lazy_import.__init__.VERSION_FILE",
  "lazy_import.__init__._CLS_ATTRS",
  "lazy_import.__init__._DEBUG",
  "lazy_import.__init__._DELETION_DICT",
  "lazy_import.__init__._MSG",
  "lazy_import.__init__._MSG_CALLABLE",
  "lazy_import.__init__._caller_name",
  "lazy_import.__init__._clean_lazy_submod_refs",
  "lazy_import.__init__._clean_lazymodule",
  "lazy_import.__init__._lazy_callable",
  "lazy_import.__init__._lazy_module",
  "lazy_import.__init__._load_module",
  "lazy_import.__init__._reset_lazy_submod_refs",
  "lazy_import.__init__._reset_lazymodule",
  "lazy_import.__init__._set_default_errornames",
  "lazy_import.__init__._setdef",
  "lazy_import.__init__.lazy_callable",
  "lazy_import.__init__.logger",
  "lazy_import.__init__.module_basename",
  "lazy_import.__init__.run_from_ipython",
  "lazy_import.lazy_class",
  "lazy_import.lazy_function",
  "module_basename",
  "multiprocessing.cpu_count",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.parametrize",
  "six.moves.range",
  "six.moves.reload_module",
  "sys",
  "sys._getframe",
  "sys.modules",
  "types.ModuleType.__getattribute__",
  "types.ModuleType.__setattr__"
 ],
 "deps": {
  "_LazyModule": [],
  "_caller_name": [],
  "_load_module": [],
  "_reset_lazy_submod_refs": [],
  "_set_default_errornames": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lazy_import": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "module_basename": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sched": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}