{
 "bad": [
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "saspy.list_configs",
  "sos.utils.env.log_to_file",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict.__class__.__name__",
  "sos.utils.env.sos_dict.columns",
  "sos.utils.env.sos_dict.rename",
  "sys",
  "sys.path.insert"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "saspy": [
   "saspy/conda-forge/noarch/saspy-2.3.1-py_0"
  ],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.11-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}