{
 "bad": [
  "argparse.Namespace",
  "importlib.import_module",
  "io.BytesIO",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.read_sas",
  "sos.utils.env.log_to_file",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict.__class__.__name__",
  "sos.utils.env.sos_dict.columns",
  "sos.utils.env.sos_dict.rename",
  "subprocess.call",
  "sys.path.insert",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [],
  "importlib": [],
  "io": [],
  "os": [],
  "pandas": [],
  "saspy": [
   "saspy/conda-forge/noarch/saspy-3.1.6-py_0",
   "saspy/conda-forge/noarch/saspy-3.1.9-py_0"
  ],
  "sos": [],
  "sos_sas": [
   "sos-sas/conda-forge/noarch/sos-sas-0.19.1-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "uuid": []
 }
}