{
 "bad": [
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.read_sas",
  "sos.utils.env.log_to_file",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict.__class__.__name__",
  "sos.utils.env.sos_dict.columns",
  "sos.utils.env.sos_dict.rename",
  "subprocess.call",
  "sys.path.insert",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pandas": [],
  "saspy": [
   "saspy/conda-forge/noarch/saspy-3.1.6-py_0",
   "saspy/conda-forge/noarch/saspy-3.1.9-py_0"
  ],
  "sos": [],
  "subprocess": [],
  "sys": [],
  "uuid": []
 }
}