{
 "bad": [
  "argparse.Namespace",
  "importlib.import_module",
  "io.BytesIO",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.read_sas",
  "saspy.list_configs",
  "saspy.sasbase.SASconfig",
  "saspy.sasiostdio.SASconfigSTDIO",
  "saspy.sasiostdio.SASsessionSTDIO",
  "sos.utils.env.log_to_file",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict.__class__.__name__",
  "sos.utils.env.sos_dict.columns",
  "sos.utils.env.sos_dict.rename",
  "sos_sas.kernel.get_first_config_name",
  "sos_sas.kernel.sas_config",
  "subprocess.call",
  "sys.path.insert",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [],
  "importlib": [],
  "io": [],
  "os": [],
  "pandas": [],
  "saspy": [],
  "sos": [],
  "sos_sas": [],
  "subprocess": [],
  "sys": [],
  "uuid": []
 }
}