{
 "bad": [
  "csv",
  "csv.reader",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "done",
  "f",
  "func",
  "function",
  "functools.wraps",
  "getter",
  "histogram.Histogram",
  "histogram.Histogram.from_dict",
  "histogram.UnorderableElements",
  "infinity.inf",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "itertools.izip",
  "itertools.tee",
  "math",
  "math.sqrt",
  "pandas",
  "pandas.Series",
  "past.builtins.long",
  "pprint",
  "pprint.pformat",
  "queue.PriorityQueue",
  "sortedcontainers",
  "sortedcontainers.SortedDict",
  "utils.datetime_floor",
  "utils.datetime_range",
  "utils.duration_to_number",
  "utils.pairwise",
  "utils.time_midpoint",
  "utils.weekday_number",
  "value_function"
 ],
 "deps": {
  "csv": [],
  "datetime": [],
  "dateutil": [],
  "done": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [],
  "getter": [],
  "histogram": [],
  "infinity": [],
  "itertools": [],
  "math": [],
  "pandas": [],
  "past": [],
  "pprint": [],
  "queue": [],
  "sortedcontainers": [],
  "utils": [],
  "value_function": []
 }
}