{
 "bad": [
  "done",
  "f",
  "func",
  "function",
  "getter",
  "histogram.Histogram",
  "histogram.Histogram.from_dict",
  "histogram.UnorderableElements",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "itertools.izip",
  "itertools.tee",
  "past.builtins.long",
  "utils.datetime_floor",
  "utils.datetime_range",
  "utils.duration_to_number",
  "utils.pairwise",
  "utils.time_midpoint",
  "utils.weekday_number",
  "value_function"
 ],
 "deps": {
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "done": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "histogram": [],
  "infinity": [
   "infinity/conda-forge/noarch/infinity-1.4-py_0"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "past": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1"
  ],
  "utils": [],
  "value_function": []
 }
}