{
 "bad": [
  "api.generate",
  "atoms.bool_t",
  "atoms.complex_t",
  "atoms.data_t",
  "atoms.float_t",
  "atoms.fortranStyleComment",
  "atoms.int_t",
  "atoms.make_list_t",
  "atoms.quoted_str_t",
  "atoms.unquoted_str_t",
  "check_template.is_template_valid",
  "click.Path",
  "click.command",
  "click.group",
  "click.option",
  "click.version_option",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.date.today",
  "documentation.documentation_generator",
  "exceptions.Error",
  "exceptions.ParselglossyError",
  "exceptions.collate_errors",
  "functools.reduce",
  "generation.CLI_PY",
  "generation.INIT_PY",
  "generation.README",
  "generation.api_py",
  "generation.get_parse_string_to_dict",
  "generation.lexer_py",
  "getkw.grammar",
  "grammars.lexer.lex_from_str",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.load",
  "networkx.DiGraph",
  "networkx.simple_cycles",
  "parselglossy.api.lex",
  "parselglossy.check_template._check_cyclic_defaults",
  "parselglossy.check_template._check_keyword",
  "parselglossy.check_template._keywords_default_dependencies",
  "parselglossy.check_template._rec_is_template_valid",
  "parselglossy.check_template._rec_reoder_template",
  "parselglossy.check_template._reorder_template",
  "parselglossy.check_template._sections_default_dependencies",
  "parselglossy.check_template._undocumented",
  "parselglossy.check_template._untyped",
  "parselglossy.cli.__version__",
  "parselglossy.cli._generate",
  "parselglossy.cli.cli",
  "parselglossy.documentation._document_keyword",
  "parselglossy.documentation._indent",
  "parselglossy.documentation._rec_documentation_generator",
  "parselglossy.exceptions.Error",
  "parselglossy.generation._rec_prune_docstrings",
  "parselglossy.generation.prune_docstrings",
  "parselglossy.grammars.atoms.EDATA",
  "parselglossy.grammars.atoms.FALSEY",
  "parselglossy.grammars.atoms.I_unit",
  "parselglossy.grammars.atoms.SDATA",
  "parselglossy.grammars.atoms.TRUTHY",
  "parselglossy.grammars.atoms.bool_t",
  "parselglossy.grammars.atoms.complex_t",
  "parselglossy.grammars.atoms.float_t",
  "parselglossy.grammars.atoms.int_t",
  "parselglossy.grammars.atoms.make_list_t",
  "parselglossy.grammars.atoms.num_t",
  "parselglossy.grammars.atoms.quoted_str_t",
  "parselglossy.grammars.atoms.to_bool",
  "parselglossy.grammars.atoms.unquoted_str_t",
  "parselglossy.grammars.lexer.dispatch_grammar",
  "parselglossy.grammars.lexer.parse_string_to_dict",
  "parselglossy.types.AllowedTypes",
  "parselglossy.types.ListTypes",
  "parselglossy.types.ScalarTypes",
  "parselglossy.types._complex_helper",
  "parselglossy.types._scalar_type_is_str",
  "parselglossy.types._str_is_complex_number",
  "parselglossy.types._type_check_list",
  "parselglossy.types._type_check_scalar",
  "parselglossy.types.allowed_list_types",
  "parselglossy.types.allowed_scalar_types",
  "parselglossy.types.allowed_types",
  "parselglossy.utils.JSONDict",
  "parselglossy.validation.check_predicates",
  "parselglossy.validation.fix_defaults",
  "parselglossy.validation.merge_ours",
  "parselglossy.validation_plumbing.run_callable",
  "parselglossy.validation_plumbing.run_predicate",
  "parselglossy.views.view_by",
  "pprint.pformat",
  "pyparsing.__file__",
  "pyparsing.pyparsing_common.number",
  "pyparsing.pyparsing_common.sci_real",
  "pyparsing.pyparsing_common.signed_integer",
  "pyparsing.quotedString.setParseAction",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.search",
  "shutil.copy",
  "types.allowed_types",
  "types.type_fixers",
  "types.type_matches",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "utils.ComplexEncoder",
  "utils.JSONDict",
  "utils.as_complex",
  "utils.copier",
  "utils.dict_to_list",
  "utils.flatten_list",
  "utils.location_in_dict",
  "utils.nested_set",
  "utils.path_resolver",
  "validation.validate_from_dicts",
  "validation_plumbing._rec_check_predicates",
  "validation_plumbing._rec_fix_defaults",
  "validation_plumbing._rec_merge_ours",
  "views.view_by_default",
  "views.view_by_default_keywords",
  "views.view_by_predicates",
  "views.view_by_type",
  "yaml.YAMLError",
  "yaml.safe_load",
  "yaml_utils.read_yaml_file"
 ],
 "deps": {
  "api": [],
  "atoms": [],
  "check_template": [],
  "click": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "documentation": [],
  "exceptions": [],
  "functools": [],
  "generation": [],
  "getkw": [],
  "grammars": [],
  "json": [],
  "networkx": [],
  "parselglossy": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pprint": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "re": [],
  "shutil": [],
  "types": [],
  "typing": [],
  "utils": [],
  "validation": [],
  "validation_plumbing": [],
  "views": [],
  "yaml": [],
  "yaml_utils": []
 }
}