{
 "bad": [
  "_type_check_list",
  "_type_check_scalar",
  "_undocumented",
  "functools",
  "functools.reduce",
  "generation.CLI_PY",
  "generation.INIT_PY",
  "generation.README",
  "generation.api_py",
  "generation.get_parse_string_to_dict",
  "generation.lexer_py",
  "getkw.grammar",
  "grammars.lexer.lex_from_str",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.load",
  "networkx",
  "networkx.DiGraph",
  "networkx.simple_cycles",
  "parselglossy.grammars.pyparsing",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pprint",
  "pprint.pformat",
  "pyparsing.CaselessLiteral",
  "pyparsing.Combine",
  "pyparsing.Dict",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.Regex",
  "pyparsing.SkipTo",
  "pyparsing.Suppress",
  "pyparsing.Word",
  "pyparsing.__file__",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.cppStyleComment",
  "pyparsing.delimitedList",
  "pyparsing.pyparsing_common.number",
  "pyparsing.pyparsing_common.sci_real",
  "pyparsing.pyparsing_common.signed_integer",
  "pyparsing.pythonStyleComment",
  "pyparsing.quotedString.setParseAction",
  "pyparsing.removeQuotes",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.search",
  "shutil.copy",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "view_by",
  "yaml",
  "yaml.YAMLError",
  "yaml.safe_load"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}