{
 "bad": [
  "__version__",
  "_type_check_list",
  "_type_check_scalar",
  "_undocumented",
  "api.generate",
  "atoms.bool_t",
  "atoms.complex_t",
  "atoms.data_t",
  "atoms.float_t",
  "atoms.fortranStyleComment",
  "atoms.int_t",
  "atoms.make_list_t",
  "atoms.quoted_str_t",
  "atoms.unquoted_str_t",
  "check_template.is_template_valid",
  "click",
  "click.Path",
  "click.command",
  "click.group",
  "click.option",
  "click.version_option",
  "collections.namedtuple",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.today",
  "documentation.documentation_generator",
  "exceptions.Error",
  "exceptions.ParselglossyError",
  "exceptions.collate_errors",
  "functools",
  "functools.reduce",
  "generation.CLI_PY",
  "generation.INIT_PY",
  "generation.README",
  "generation.api_py",
  "generation.get_parse_string_to_dict",
  "generation.lexer_py",
  "getkw.grammar",
  "grammars.lexer.lex_from_str",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.load",
  "networkx",
  "networkx.DiGraph",
  "networkx.simple_cycles",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pprint",
  "pprint.pformat",
  "pyparsing",
  "pyparsing.CaselessLiteral",
  "pyparsing.Combine",
  "pyparsing.Dict",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.Regex",
  "pyparsing.SkipTo",
  "pyparsing.Suppress",
  "pyparsing.Word",
  "pyparsing.__file__",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.cppStyleComment",
  "pyparsing.delimitedList",
  "pyparsing.pyparsing_common.number",
  "pyparsing.pyparsing_common.sci_real",
  "pyparsing.pyparsing_common.signed_integer",
  "pyparsing.pythonStyleComment",
  "pyparsing.quotedString.setParseAction",
  "pyparsing.removeQuotes",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.search",
  "shutil.copy",
  "types.allowed_types",
  "types.type_fixers",
  "types.type_matches",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "utils.ComplexEncoder",
  "utils.JSONDict",
  "utils.as_complex",
  "utils.copier",
  "utils.dict_to_list",
  "utils.flatten_list",
  "utils.location_in_dict",
  "utils.nested_set",
  "utils.path_resolver",
  "validation.validate_from_dicts",
  "validation_plumbing._rec_check_predicates",
  "validation_plumbing._rec_fix_defaults",
  "validation_plumbing._rec_merge_ours",
  "view_by",
  "views.view_by_default",
  "views.view_by_default_keywords",
  "views.view_by_predicates",
  "views.view_by_type",
  "yaml",
  "yaml.YAMLError",
  "yaml.safe_load",
  "yaml_utils.read_yaml_file"
 ],
 "deps": {
  "__version__": [],
  "_type_check_list": [],
  "_type_check_scalar": [],
  "_undocumented": [],
  "api": [],
  "atoms": [],
  "check_template": [],
  "click": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "documentation": [],
  "exceptions": [],
  "functools": [],
  "generation": [],
  "getkw": [],
  "grammars": [],
  "json": [],
  "networkx": [],
  "pathlib": [],
  "pprint": [],
  "pyparsing": [],
  "re": [],
  "shutil": [],
  "types": [],
  "typing": [],
  "utils": [],
  "validation": [],
  "validation_plumbing": [],
  "view_by": [],
  "views": [],
  "yaml": [],
  "yaml_utils": []
 }
}