{
 "bad": [
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "swagger_ui_bundle.__init__.get_path",
  "swagger_ui_bundle.__init__.swagger_ui_2_2_10_path",
  "swagger_ui_bundle.__init__.swagger_ui_3_24_2_path",
  "swagger_ui_bundle.__init__.swagger_ui_3_path"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "swagger_ui_bundle": []
 }
}