{
 "bad": [
  "SPARQLWrapper.Wrapper.JSON",
  "SPARQLWrapper.Wrapper.SELECT",
  "SPARQLWrapper.__init__.__version__",
  "SmartWrapper.SPARQLWrapper2",
  "Wrapper.ASK",
  "Wrapper.BASIC",
  "Wrapper.CONSTRUCT",
  "Wrapper.CSV",
  "Wrapper.DELETE",
  "Wrapper.DESCRIBE",
  "Wrapper.DIGEST",
  "Wrapper.GET",
  "Wrapper.INSERT",
  "Wrapper.JSON",
  "Wrapper.JSONLD",
  "Wrapper.N3",
  "Wrapper.POST",
  "Wrapper.POSTDIRECTLY",
  "Wrapper.RDF",
  "Wrapper.RDFXML",
  "Wrapper.SELECT",
  "Wrapper.SPARQLWrapper",
  "Wrapper.TSV",
  "Wrapper.TURTLE",
  "Wrapper.URLENCODED",
  "Wrapper.XML",
  "_checkKeys",
  "_nonSliceCase",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "urllib2"
 ],
 "deps": {
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}