{
 "bad": [
  "SPARQLWrapper.__init__.__version__",
  "_checkKeys",
  "_content_type_in_list",
  "_nonSliceCase",
  "_validate_format",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "keepalive.HTTPHandler",
  "rdflib_jsonld",
  "re.IGNORECASE",
  "re.VERBOSE",
  "sys",
  "sys.version"
 ],
 "deps": {
  "SPARQLWrapper": [],
  "_checkKeys": [],
  "_content_type_in_list": [],
  "_nonSliceCase": [],
  "_validate_format": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keepalive": [],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0"
  ],
  "rdflib_jsonld": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}