{
 "bad": [
  "C",
  "check",
  "edgelen",
  "elemcls",
  "element_composite.ElementComposite",
  "find_facets",
  "find_tagname",
  "finder",
  "fun",
  "itertools",
  "itertools.dropwhile",
  "itertools.product",
  "krylov",
  "krylov.__name__",
  "linear_combination",
  "matplotlib.pyplot.cm.viridis",
  "mesh.MeshLine",
  "mesh2d.mesh_quad.MeshQuad.init_tensor",
  "mesh_tri.MeshTri.init_circle",
  "mesh_type",
  "meshclass",
  "meshcls",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.float64",
  "numpy.nan",
  "numpy.sign",
  "proj",
  "s",
  "s.deriv",
  "scipy.spatial.cKDTree",
  "skfem.MeshHex",
  "skfem.MeshLine",
  "skfem.MeshQuad",
  "skfem.MeshQuad2",
  "skfem.MeshTet",
  "skfem.MeshTri",
  "skfem.MeshTri2",
  "skfem.models.helpers.curl",
  "skfem.models.helpers.ddot",
  "skfem.models.helpers.div",
  "skfem.models.helpers.dot",
  "skfem.models.helpers.eye",
  "skfem.models.helpers.grad",
  "skfem.models.helpers.sym_grad",
  "skfem.models.helpers.trace",
  "sort_mesh",
  "split_elements",
  "target_meshcls",
  "to_indices",
  "tri_finder",
  "zero_or_none"
 ],
 "deps": {
  "C": [],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "edgelen": [],
  "elemcls": [],
  "element_composite": [],
  "find_facets": [],
  "find_tagname": [],
  "finder": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "krylov": [],
  "linear_combination": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mesh": [],
  "mesh2d": [],
  "mesh_tri": [],
  "mesh_type": [],
  "meshclass": [],
  "meshcls": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-2.3.10-py_0",
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "proj": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "skfem": [],
  "sort_mesh": [],
  "split_elements": [],
  "target_meshcls": [],
  "to_indices": [],
  "tri_finder": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zero_or_none": []
 }
}