{
 "bad": [
  "C",
  "ClassicBilinearForm",
  "ClassicFunctional",
  "ClassicLinearForm",
  "edgelen",
  "element_composite.ElementComposite",
  "find_facets",
  "find_tagname",
  "finder",
  "form_parameters.FormParameters",
  "fun",
  "itertools",
  "itertools.dropwhile",
  "itertools.product",
  "krylov",
  "krylov.__name__",
  "linear_combination",
  "mesh.MeshLine",
  "mesh2d.mesh_quad.MeshQuad.init_tensor",
  "mesh_type",
  "meshclass",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.add.outer",
  "numpy.broadcast_to",
  "numpy.float64",
  "numpy.isin",
  "numpy.nan",
  "numpy.sign",
  "numpy.signedinteger",
  "proj",
  "s",
  "s.deriv",
  "skfem.MeshHex",
  "skfem.MeshLine",
  "skfem.MeshQuad",
  "skfem.MeshTet",
  "skfem.MeshTri",
  "skfem.assembly.__init__.Form",
  "skfem.models.helpers.ddot",
  "skfem.models.helpers.div",
  "skfem.models.helpers.dot",
  "skfem.models.helpers.eye",
  "skfem.models.helpers.grad",
  "skfem.models.helpers.sym_grad",
  "skfem.models.helpers.trace",
  "sort_mesh",
  "split_elements",
  "strip_extra_coordinates",
  "to_indices",
  "tri_finder",
  "zero_or_none"
 ],
 "deps": {
  "C": [],
  "ClassicBilinearForm": [],
  "ClassicFunctional": [],
  "ClassicLinearForm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "edgelen": [],
  "element_composite": [],
  "find_facets": [],
  "find_tagname": [],
  "finder": [],
  "form_parameters": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "krylov": [],
  "linear_combination": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mesh": [],
  "mesh2d": [],
  "mesh_type": [],
  "meshclass": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "proj": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skfem": [],
  "sort_mesh": [],
  "split_elements": [],
  "strip_extra_coordinates": [],
  "to_indices": [],
  "tri_finder": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zero_or_none": []
 }
}