{
 "bad": [
  "MadeLookupChannel",
  "__future__.unicode_literals",
  "_check_can_add",
  "ajax_select.registry.get",
  "ajax_select.registry.registry.get",
  "ajax_select.registry.registry.load_channels",
  "django.apps.apps.get_model",
  "django.conf.settings.AJAX_LOOKUP_CHANNELS",
  "django.conf.settings.AJAX_SELECT_BOOTSTRAP",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.core.urlresolvers.reverse",
  "django.forms.CharField",
  "django.forms.Media",
  "django.forms.TextInput",
  "django.utils.six.text_type",
  "json",
  "json.dumps",
  "lookup_class",
  "lookup_spec",
  "make_plugin_options",
  "pk_type"
 ],
 "deps": {
  "MadeLookupChannel": [],
  "__future__": [],
  "_check_can_add": [],
  "ajax_select": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "json": [],
  "lookup_class": [],
  "lookup_spec": [],
  "make_plugin_options": [],
  "pk_type": []
 }
}