{
 "bad": [
  "SearchClass",
  "cgi.escape",
  "datetime.datetime.now",
  "difflib.Differ",
  "docutils.core.publish_parts",
  "docutils.io.StringOutput",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pickle.load",
  "posixpath.join",
  "re.I",
  "re.compile",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "sphinx.application.Sphinx",
  "sphinx.builders.html.PickleHTMLBuilder",
  "sphinx.builders.html.PickleHTMLBuilder.handle_finish",
  "sphinx.builders.html.PickleHTMLBuilder.init",
  "sphinx.builders.html.PickleHTMLBuilder.prepare_writing",
  "sphinx.jinja2glue.BuiltinTemplateLoader",
  "sphinx.locale._",
  "sphinx.util.docutils.docutils_namespace",
  "sphinx.util.jsonimpl.dumps",
  "sphinx.util.osutil.copyfile",
  "sphinx.util.osutil.ensuredir",
  "sphinx.util.osutil.os_path",
  "sphinx.util.osutil.relative_uri",
  "sphinx.util.pycompat.htmlescape",
  "sphinx.version_info",
  "sphinx.writers.html.HTMLTranslator",
  "sphinx.writers.html.HTMLTranslator.__init__",
  "sphinx.writers.html.HTMLTranslator.dispatch_visit",
  "sphinxcontrib.websupport.builder.RESOURCES",
  "sphinxcontrib.websupport.builder.WebSupportBuilder",
  "sphinxcontrib.websupport.builder.package_dir",
  "sphinxcontrib.websupport.errors.CommentNotAllowedError",
  "sphinxcontrib.websupport.errors.DocumentNotFoundError",
  "sphinxcontrib.websupport.errors.NullSearchException",
  "sphinxcontrib.websupport.errors.UserNotAuthorizedError",
  "sphinxcontrib.websupport.package_dir",
  "sphinxcontrib.websupport.search.BaseSearch",
  "sphinxcontrib.websupport.search.SEARCH_ADAPTERS",
  "sphinxcontrib.websupport.storage.StorageBackend",
  "sphinxcontrib.websupport.storage.differ.CombinedHtmlDiff",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Base",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Base.metadata.bind",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Base.metadata.create_all",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Comment",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Comment.displayed",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Comment.id",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Comment.node_id",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Comment.path.like",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Comment.username",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.CommentVote",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.CommentVote.username",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Node",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Node.document",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Node.id",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Session",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Session.configure",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.db_prefix",
  "sphinxcontrib.websupport.storage.sqlalchemystorage.SQLAlchemyStorage",
  "sphinxcontrib.websupport.version.__version__",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.__version__",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.relation",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.sql.func.count",
  "sys.stderr",
  "sys.stdout",
  "utils.is_commentable",
  "whoosh.analysis.StemmingAnalyzer",
  "whoosh.fields.ID",
  "whoosh.fields.Schema",
  "whoosh.fields.TEXT",
  "whoosh.index.create_in",
  "whoosh.index.exists_in",
  "whoosh.index.open_dir",
  "whoosh.qparser.QueryParser",
  "writer.WebSupportTranslator",
  "xapian.DB_CREATE_OR_OPEN",
  "xapian.Database",
  "xapian.Document",
  "xapian.Enquire",
  "xapian.QueryParser",
  "xapian.QueryParser.STEM_SOME",
  "xapian.Stem",
  "xapian.TermGenerator",
  "xapian.WritableDatabase"
 ],
 "deps": {
  "SearchClass": [],
  "cgi": [],
  "datetime": [],
  "difflib": [],
  "docutils": [],
  "jinja2": [],
  "os": [],
  "pickle": [],
  "posixpath": [],
  "re": [],
  "shutil": [],
  "sphinx": [],
  "sphinxcontrib": [],
  "sqlalchemy": [],
  "sys": [],
  "utils": [],
  "whoosh": [],
  "writer": [],
  "xapian": []
 }
}