{
 "bad": [
  "InlineFormSet",
  "admin.TestAdminWidgetsAInline",
  "admin.TestAdminWidgetsBInline",
  "admin.TestAdminWidgetsC0Inline",
  "admin.TestAdminWidgetsC1Inline",
  "aliases",
  "collections.Sequence",
  "default_aliases",
  "descend_admin_inlines",
  "dj_database_url.parse",
  "django.apps.apps.is_installed",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.TEMPLATES.copy",
  "django.contrib.admin.options.ModelAdmin._get_formsets",
  "django.contrib.admin.options.ModelAdmin.get_formsets",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.site._registry",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.reverse",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.forms.Media",
  "django.forms.ModelForm",
  "django.utils.six.moves.urllib.parse.ParseResult._fields.index",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlunparse",
  "django.utils.six.moves.xrange",
  "django.utils.six.moves.zip",
  "django_admin_testutils.AdminSeleniumTestCase",
  "drag_drop.DragAndDropAction",
  "f",
  "formsets.NestedBaseGenericInlineFormSet",
  "formsets.NestedInlineFormSet",
  "func",
  "inline_type_check",
  "models.A",
  "models.AX",
  "models.AX.objects.create",
  "models.AY",
  "models.AY.objects.all",
  "models.AY.objects.create",
  "models.B",
  "models.BX",
  "models.BX.objects.create",
  "models.BY",
  "models.BY.objects.create",
  "models.BY.objects.get",
  "models.GFKA",
  "models.GFKA.objects.all",
  "models.GFKA.objects.create",
  "models.GFKA.objects.filter",
  "models.GFKA.objects.get",
  "models.GFKB",
  "models.GFKB.objects.create",
  "models.GFKB.objects.get",
  "models.GFKRoot",
  "models.LevelOne",
  "models.LevelThree",
  "models.LevelTwo",
  "models.NestedStackedChild",
  "models.NestedStackedRoot",
  "models.NestedTabularChild",
  "models.NestedTabularRoot",
  "models.PlainStackedChild",
  "models.PlainStackedRoot",
  "models.PlainTabularChild",
  "models.PlainTabularRoot",
  "models.Root",
  "models.SortableWithExtraChild",
  "models.SortableWithExtraRoot",
  "models.StackedGroup",
  "models.StackedItem",
  "models.StackedSection",
  "models.TabularGroup",
  "models.TabularItem",
  "models.TabularSection",
  "models.TestAdminWidgetsA",
  "models.TestAdminWidgetsB",
  "models.TestAdminWidgetsC0",
  "models.TestAdminWidgetsC1",
  "models.TestAdminWidgetsM2M",
  "models.TestAdminWidgetsRelated1",
  "models.TestAdminWidgetsRelated2",
  "models.TestAdminWidgetsRoot",
  "models.TopLevel",
  "models.TopLevel.objects.create",
  "nested_admin.NestedGenericStackedInline",
  "nested_admin.NestedModelAdmin",
  "nested_admin.NestedStackedInline",
  "nested_admin.NestedTabularInline",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "recursive_map_model_names",
  "shutil.rmtree",
  "static_url",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.sleep",
  "types.ModuleType.__getattribute__",
  "utils.ElementRect",
  "utils.Position",
  "utils.Size",
  "utils.is_integer",
  "utils.is_sequence",
  "utils.is_str",
  "utils.xpath_cls",
  "utils.xpath_item"
 ],
 "deps": {
  "InlineFormSet": [],
  "admin": [],
  "aliases": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "default_aliases": [],
  "descend_admin_inlines": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dj_database_url": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "django_admin_testutils": [],
  "drag_drop": [],
  "f": [],
  "formsets": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inline_type_check": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "models": [],
  "monkeybiz": [
   "python-monkey-business/conda-forge/linux-64/python-monkey-business-1.0.0-py35_0"
  ],
  "nested_admin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "recursive_map_model_names": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.11.0-py36_0"
  ],
  "shutil": [],
  "static_url": [],
  "storages": [
   "django-storages/conda-forge/noarch/django-storages-1.8-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": []
 }
}