{
 "bad": [
  "InlineFormSet",
  "collections.Sequence",
  "descend_admin_inlines",
  "distutils.spawn.find_executable",
  "dj_database_url",
  "dj_database_url.parse",
  "django",
  "django.VERSION",
  "django.apps.apps",
  "django.apps.apps.is_installed",
  "django.conf.settings",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.StackedInline",
  "django.contrib.admin.TabularInline",
  "django.contrib.admin.helpers",
  "django.contrib.admin.helpers.InlineAdminFormSet",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.admin.options.ModelAdmin",
  "django.contrib.admin.options.ModelAdmin._get_formsets",
  "django.contrib.admin.options.ModelAdmin.get_formsets",
  "django.contrib.admin.options.ModelAdmin.get_formsets_with_inlines",
  "django.contrib.admin.options.ModelAdmin.get_inline_instances",
  "django.contrib.admin.register",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.site",
  "django.contrib.admin.sites.site._registry",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin",
  "django.contrib.contenttypes.fields.GenericForeignKey",
  "django.contrib.contenttypes.fields.GenericRelation",
  "django.contrib.contenttypes.forms.BaseGenericInlineFormSet",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.staticfiles.storage.staticfiles_storage",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.contrib.staticfiles.templatetags.staticfiles.static",
  "django.core.exceptions.ValidationError",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.reverse",
  "django.db.models",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FileField",
  "django.db.models.ForeignKey",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.forms",
  "django.forms.Media",
  "django.forms.ModelForm",
  "django.forms.formsets",
  "django.forms.models.BaseInlineFormSet",
  "django.http.HttpResponse",
  "django.http.HttpResponseForbidden",
  "django.template",
  "django.template.Library",
  "django.template.Node",
  "django.template.NodeList",
  "django.template.defaultfilters.capfirst",
  "django.templatetags.static.static",
  "django.test.override_settings",
  "django.urls.NoReverseMatch",
  "django.urls.reverse",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.html.escape",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.PY2",
  "django.utils.six.integer_types",
  "django.utils.six.iteritems",
  "django.utils.six.moves.urllib.parse.ParseResult",
  "django.utils.six.moves.urllib.parse.ParseResult._fields.index",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlunparse",
  "django.utils.six.moves.xrange",
  "django.utils.six.moves.zip",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.text.slugify",
  "django.utils.text.unescape_entities",
  "django.utils.translation.ugettext",
  "django_admin_testutils.AdminSeleniumTestCase",
  "django_admin_testutils.settings",
  "f",
  "func",
  "grappelli",
  "inline_type_check",
  "inspect",
  "inspect.stack",
  "models.AX.objects.create",
  "models.AY.objects.all",
  "models.AY.objects.create",
  "models.BX.objects.create",
  "models.BY.objects.create",
  "models.BY.objects.get",
  "models.GFKA.objects.all",
  "models.GFKA.objects.create",
  "models.GFKA.objects.filter",
  "models.GFKA.objects.get",
  "models.GFKB.objects.create",
  "models.GFKB.objects.get",
  "models.TopLevel.objects.create",
  "monkeybiz",
  "monkeybiz.patch",
  "nested_admin.NestedGenericStackedInline",
  "nested_admin.NestedModelAdmin",
  "nested_admin.NestedStackedInline",
  "nested_admin.NestedTabularInline",
  "nested_admin.__init__.__version__",
  "nested_admin.__init__.admin_module",
  "nested_admin.__init__.all_by_module",
  "nested_admin.__init__.all_valid_patch_modules",
  "nested_admin.__init__.attribute_modules",
  "nested_admin.__init__.module",
  "nested_admin.__init__.object_origins",
  "os.environ.get",
  "os.path.exists",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "recursive_map_model_names",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.common.action_chains.ActionChains",
  "shutil",
  "shutil.rmtree",
  "static_url",
  "storages.backends.s3boto3.S3Boto3Storage",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "suit",
  "sys",
  "sys.modules.get",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "types.ModuleType",
  "types.ModuleType.__getattribute__",
  "unittest",
  "unittest.SkipTest",
  "unittest.expectedFailure",
  "unittest.skipIf"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}