{
 "bad": [
  "InlineFormSet",
  "admin.TestAdminWidgetsAInline",
  "admin.TestAdminWidgetsBInline",
  "admin.TestAdminWidgetsC0Inline",
  "admin.TestAdminWidgetsC1Inline",
  "admin.TestWidgetMediaOrderAInline",
  "admin.TestWidgetMediaOrderBInline",
  "admin.TestWidgetMediaOrderC0Inline",
  "admin.TestWidgetMediaOrderC1Inline",
  "aliases",
  "collections.Sequence",
  "collections.namedtuple",
  "compat.MergeSafeMedia",
  "contextlib.contextmanager",
  "datetime.datetime.now",
  "default_aliases",
  "descend_admin_inlines",
  "distutils.spawn.find_executable",
  "dj_database_url.parse",
  "django.VERSION",
  "django.apps.apps.is_installed",
  "django.conf.settings",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.TEMPLATES.copy",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.StackedInline",
  "django.contrib.admin.TabularInline",
  "django.contrib.admin.helpers.InlineAdminFormSet",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.admin.options.ModelAdmin",
  "django.contrib.admin.options.ModelAdmin._get_formsets",
  "django.contrib.admin.options.ModelAdmin.get_formsets",
  "django.contrib.admin.options.ModelAdmin.get_formsets_with_inlines",
  "django.contrib.admin.options.ModelAdmin.get_inline_instances",
  "django.contrib.admin.register",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.site._registry",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin",
  "django.contrib.contenttypes.fields.GenericForeignKey",
  "django.contrib.contenttypes.fields.GenericRelation",
  "django.contrib.contenttypes.forms.BaseGenericInlineFormSet",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.core.exceptions.ValidationError",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.reverse",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FileField",
  "django.db.models.ForeignKey",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.forms.ModelForm",
  "django.forms.models.BaseInlineFormSet",
  "django.forms.widgets.MediaOrderConflictWarning",
  "django.http.HttpResponse",
  "django.http.HttpResponseForbidden",
  "django.template.Library",
  "django.template.Node",
  "django.template.NodeList",
  "django.template.defaultfilters.capfirst",
  "django.templatetags.static.static",
  "django.test.override_settings",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.functional.lazy",
  "django.utils.html.escape",
  "django.utils.safestring.mark_safe",
  "django.utils.six.PY2",
  "django.utils.six.integer_types",
  "django.utils.six.iteritems",
  "django.utils.six.moves.urllib.parse.ParseResult._fields.index",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlunparse",
  "django.utils.six.moves.xrange",
  "django.utils.six.moves.zip",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.text.slugify",
  "django.utils.text.unescape_entities",
  "django.utils.translation.ugettext",
  "drag_drop.DragAndDropAction",
  "f",
  "formsets.NestedBaseGenericInlineFormSet",
  "formsets.NestedInlineFormSet",
  "func",
  "functools.wraps",
  "glob.glob",
  "inline_type_check",
  "inspect.stack",
  "json.dumps",
  "logging.getLogger",
  "models.A",
  "models.AX",
  "models.AX.objects.create",
  "models.AY",
  "models.AY.objects.all",
  "models.AY.objects.create",
  "models.B",
  "models.BX",
  "models.BX.objects.create",
  "models.BY",
  "models.BY.objects.create",
  "models.BY.objects.get",
  "models.GFKA",
  "models.GFKA.objects.all",
  "models.GFKA.objects.create",
  "models.GFKA.objects.filter",
  "models.GFKA.objects.get",
  "models.GFKB",
  "models.GFKB.objects.create",
  "models.GFKB.objects.get",
  "models.GFKRoot",
  "models.LevelOne",
  "models.LevelThree",
  "models.LevelTwo",
  "models.NestedStackedChild",
  "models.NestedStackedRoot",
  "models.NestedTabularChild",
  "models.NestedTabularRoot",
  "models.PlainStackedChild",
  "models.PlainStackedRoot",
  "models.PlainTabularChild",
  "models.PlainTabularRoot",
  "models.Root",
  "models.SortableWithExtraChild",
  "models.SortableWithExtraRoot",
  "models.StackedGroup",
  "models.StackedItem",
  "models.StackedSection",
  "models.TabularGroup",
  "models.TabularItem",
  "models.TabularSection",
  "models.TestAdminWidgetsA",
  "models.TestAdminWidgetsB",
  "models.TestAdminWidgetsC0",
  "models.TestAdminWidgetsC1",
  "models.TestAdminWidgetsM2M",
  "models.TestAdminWidgetsRelated1",
  "models.TestAdminWidgetsRelated2",
  "models.TestAdminWidgetsRoot",
  "models.TestWidgetMediaOrderA",
  "models.TestWidgetMediaOrderB",
  "models.TestWidgetMediaOrderC0",
  "models.TestWidgetMediaOrderC1",
  "models.TestWidgetMediaOrderRoot",
  "models.TopLevel",
  "models.TopLevel.objects.create",
  "monkeybiz.patch",
  "nested_admin.NestedGenericStackedInline",
  "nested_admin.NestedModelAdmin",
  "nested_admin.NestedStackedInline",
  "nested_admin.NestedTabularInline",
  "nested_admin.__version__",
  "nested_admin.admin_module",
  "nested_admin.all_by_module",
  "nested_admin.all_valid_patch_modules",
  "nested_admin.attribute_modules",
  "nested_admin.compat.MergeSafeMedia",
  "nested_admin.django.forms.formsets",
  "nested_admin.formsets.NestedInlineFormSetMixin",
  "nested_admin.formsets.mutable_querydict",
  "nested_admin.module",
  "nested_admin.nested.NestedGenericInlineModelAdmin",
  "nested_admin.nested.NestedInlineAdminFormset",
  "nested_admin.nested.NestedInlineModelAdmin",
  "nested_admin.nested.NestedInlineModelAdminMixin",
  "nested_admin.nested.NestedModelAdminMixin",
  "nested_admin.nested.get_method_function",
  "nested_admin.nested.lazy_reverse",
  "nested_admin.nested.server_data_js_url",
  "nested_admin.object_origins",
  "nested_admin.templatetags.nested_admin.IfConditionNode",
  "nested_admin.templatetags.nested_admin.django_version",
  "nested_admin.templatetags.nested_admin.json_else_list_tag",
  "nested_admin.templatetags.nested_admin.register",
  "nested_admin.templatetags.nested_admin.str_to_version",
  "nested_admin.templatetags.nested_admin.strip_parent_name",
  "nested_admin.tests.admin_widgets.admin.TestAdminWidgetsAInline",
  "nested_admin.tests.admin_widgets.admin.TestAdminWidgetsBInline",
  "nested_admin.tests.admin_widgets.admin.TestAdminWidgetsC0Inline",
  "nested_admin.tests.admin_widgets.admin.TestAdminWidgetsC1Inline",
  "nested_admin.tests.admin_widgets.admin.TestWidgetMediaOrderAInline",
  "nested_admin.tests.admin_widgets.admin.TestWidgetMediaOrderBInline",
  "nested_admin.tests.admin_widgets.admin.TestWidgetMediaOrderC0Inline",
  "nested_admin.tests.admin_widgets.admin.TestWidgetMediaOrderC1Inline",
  "nested_admin.tests.admin_widgets.models.TestAdminWidgetsA",
  "nested_admin.tests.admin_widgets.models.TestAdminWidgetsB",
  "nested_admin.tests.admin_widgets.models.TestAdminWidgetsM2M",
  "nested_admin.tests.admin_widgets.models.TestAdminWidgetsRelated1",
  "nested_admin.tests.admin_widgets.models.TestAdminWidgetsRoot",
  "nested_admin.tests.admin_widgets.models.TestWidgetMediaOrderA",
  "nested_admin.tests.admin_widgets.models.TestWidgetMediaOrderB",
  "nested_admin.tests.admin_widgets.models.TestWidgetMediaOrderRoot",
  "nested_admin.tests.admin_widgets.tests.BaseWidgetTestCase",
  "nested_admin.tests.base.BaseNestedAdminTestCase",
  "nested_admin.tests.base.expected_failure_if_suit",
  "nested_admin.tests.base.get_model_name",
  "nested_admin.tests.base.json",
  "nested_admin.tests.base.logger",
  "nested_admin.tests.base.skip_if_not_grappelli",
  "nested_admin.tests.drag_drop.cmp",
  "nested_admin.tests.drag_drop.sign",
  "nested_admin.tests.gfk.admin.GFKAInline",
  "nested_admin.tests.gfk.admin.GFKBInline",
  "nested_admin.tests.gfk.models.GFKA",
  "nested_admin.tests.gfk.models.GFKB",
  "nested_admin.tests.identical_prefixes.admin.AInline",
  "nested_admin.tests.identical_prefixes.admin.AXInline",
  "nested_admin.tests.identical_prefixes.admin.AXModelForm",
  "nested_admin.tests.identical_prefixes.admin.AYInline",
  "nested_admin.tests.identical_prefixes.admin.AYModelForm",
  "nested_admin.tests.identical_prefixes.admin.BInline",
  "nested_admin.tests.identical_prefixes.admin.BXInline",
  "nested_admin.tests.identical_prefixes.admin.BXModelForm",
  "nested_admin.tests.identical_prefixes.admin.BYInline",
  "nested_admin.tests.identical_prefixes.admin.BYModelForm",
  "nested_admin.tests.identical_prefixes.models.A",
  "nested_admin.tests.identical_prefixes.models.AManager",
  "nested_admin.tests.identical_prefixes.models.B",
  "nested_admin.tests.identical_prefixes.models.BManager",
  "nested_admin.tests.identical_prefixes.models.Root",
  "nested_admin.tests.one_deep.admin.InlineMixin",
  "nested_admin.tests.one_deep.admin.NestedStackedChildInline",
  "nested_admin.tests.one_deep.admin.NestedTabularChildInline",
  "nested_admin.tests.one_deep.admin.PlainStackedChildInline",
  "nested_admin.tests.one_deep.admin.PlainTabularChildInline",
  "nested_admin.tests.one_deep.models.ChildAbstract",
  "nested_admin.tests.one_deep.models.NestedStackedRoot",
  "nested_admin.tests.one_deep.models.NestedTabularRoot",
  "nested_admin.tests.one_deep.models.PlainStackedRoot",
  "nested_admin.tests.one_deep.models.PlainTabularRoot",
  "nested_admin.tests.one_deep.models.RootAbstract",
  "nested_admin.tests.one_deep.tests.VisualComparisonTestCase",
  "nested_admin.tests.one_deep.tests.disable_string_if_invalid_for_grappelli",
  "nested_admin.tests.one_deep.tests.strip_query_from_url",
  "nested_admin.tests.settings.INSTALLED_APPS",
  "nested_admin.tests.settings.TEMPLATES",
  "nested_admin.tests.settings.current_dir",
  "nested_admin.tests.settings.temp_dir",
  "nested_admin.tests.three_deep.admin.LevelOneInline",
  "nested_admin.tests.three_deep.admin.LevelThreeInline",
  "nested_admin.tests.three_deep.admin.LevelTwoInline",
  "nested_admin.tests.three_deep.models.LevelOne",
  "nested_admin.tests.three_deep.models.LevelTwo",
  "nested_admin.tests.three_deep.models.TopLevel",
  "nested_admin.tests.three_deep.tests.TestDeepNesting",
  "nested_admin.tests.two_deep.admin.SortableWithExtraChildInline",
  "nested_admin.tests.two_deep.admin.StackedItemInline",
  "nested_admin.tests.two_deep.admin.StackedSectionInline",
  "nested_admin.tests.two_deep.admin.TabularItemInline",
  "nested_admin.tests.two_deep.admin.TabularSectionInline",
  "nested_admin.tests.two_deep.models.GroupAbstract",
  "nested_admin.tests.two_deep.models.ItemAbstract",
  "nested_admin.tests.two_deep.models.SectionAbstract",
  "nested_admin.tests.two_deep.models.SortableWithExtraRoot",
  "nested_admin.tests.two_deep.models.StackedGroup",
  "nested_admin.tests.two_deep.models.StackedSection",
  "nested_admin.tests.two_deep.models.TabularGroup",
  "nested_admin.tests.two_deep.models.TabularSection",
  "nested_admin.tests.two_deep.tests.InlineAdminTestCaseMixin",
  "nested_admin.tests.urls.urlpatterns",
  "nested_admin.tests.utils.ElementRect",
  "nested_admin.tests.utils.Rect",
  "nested_admin.tests.utils.xpath_cls",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.search",
  "re.split",
  "recursive_map_model_names",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.common.action_chains.ActionChains",
  "selenosis.AdminSelenosisTestCase",
  "shutil.rmtree",
  "storages.backends.s3boto3.S3Boto3Storage",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "types.ModuleType",
  "types.ModuleType.__getattribute__",
  "unittest.SkipTest",
  "unittest.expectedFailure",
  "unittest.skipIf",
  "utils.ElementRect",
  "utils.Position",
  "utils.Size",
  "utils.is_integer",
  "utils.is_sequence",
  "utils.is_str",
  "utils.xpath_cls",
  "utils.xpath_item",
  "warnings.warn"
 ],
 "deps": {
  "InlineFormSet": [],
  "admin": [],
  "aliases": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "datetime": [],
  "default_aliases": [],
  "descend_admin_inlines": [],
  "distutils": [],
  "dj_database_url": [],
  "django": [],
  "drag_drop": [],
  "f": [],
  "formsets": [],
  "func": [],
  "functools": [],
  "glob": [],
  "inline_type_check": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "models": [],
  "monkeybiz": [],
  "nested_admin": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "recursive_map_model_names": [],
  "selenium": [],
  "selenosis": [],
  "shutil": [],
  "storages": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "types": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}