{
 "bad": [
  "InlineFormSet",
  "PIL.Image",
  "PIL.ImageDraw",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "admin.TestAdminWidgetsM2M.objects.get",
  "cls",
  "collections",
  "collections.Sequence",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.now",
  "descend_admin_inlines",
  "distutils.spawn.find_executable",
  "dj_database_url",
  "dj_database_url.parse",
  "django.apps.apps.get_model",
  "django.apps.apps.is_installed",
  "django.conf.settings.INSTALLED_APPS",
  "django.contrib.admin.options.ModelAdmin._get_formsets",
  "django.contrib.admin.options.ModelAdmin.get_formsets",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.site._registry",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.contrib.staticfiles.templatetags.staticfiles.static",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.reverse",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.forms.HiddenInput",
  "django.forms.Media",
  "django.forms.ModelForm",
  "django.utils.encoding.python_2_unicode_compatible",
  "f",
  "func",
  "functools",
  "functools.wraps",
  "glob",
  "glob.glob",
  "inline_type_check",
  "inspect",
  "inspect.stack",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "models.AX.objects.create",
  "models.AY.objects.all",
  "models.AY.objects.create",
  "models.BX.objects.create",
  "models.BY.objects.create",
  "models.BY.objects.get",
  "models.Child.objects.create",
  "models.Child.objects.filter",
  "models.GFKA.objects.all",
  "models.GFKA.objects.create",
  "models.GFKA.objects.filter",
  "models.GFKA.objects.get",
  "models.GFKB.objects.create",
  "models.GFKB.objects.get",
  "models.GrandChild.objects.create",
  "models.Parent.objects.create",
  "models.Poll.objects.count",
  "models.Poll.objects.create",
  "models.Question.objects.all",
  "models.StackedGroup._meta",
  "models.StackedGroup.objects.create",
  "models.StackedItem._meta",
  "models.StackedItem.objects.create",
  "models.StackedItem.objects.filter",
  "models.StackedSection.objects.create",
  "models.Survey.objects.create",
  "models.Text.objects.count",
  "models.Text.objects.create",
  "models.Textarea.objects.count",
  "models.Textarea.objects.create",
  "models.TopLevel.objects.create",
  "monkeybiz",
  "monkeybiz.patch",
  "nested_admin.NestedGenericStackedInline",
  "nested_admin.NestedModelAdmin",
  "nested_admin.NestedPolymorphicModelAdmin",
  "nested_admin.NestedStackedInline",
  "nested_admin.NestedStackedPolymorphicInline",
  "nested_admin.NestedStackedPolymorphicInline.Child",
  "nested_admin.NestedTabularInline",
  "nested_admin.__init__.__version__",
  "nested_admin.__init__.admin_module",
  "nested_admin.__init__.all_by_module",
  "nested_admin.__init__.all_valid_patch_modules",
  "nested_admin.__init__.attribute_modules",
  "nested_admin.__init__.descend_form",
  "nested_admin.__init__.descend_formset",
  "nested_admin.__init__.module",
  "nested_admin.__init__.object_origins",
  "nested_admin.__init__.patch_delete_children_empty_permitted",
  "os",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "polymorphic.admin.GenericPolymorphicInlineModelAdmin.Child",
  "polymorphic.admin.PolymorphicInlineModelAdmin.Child",
  "re",
  "re.search",
  "re.split",
  "recursive_map_model_names",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.common.action_chains.ActionChains",
  "selenium.webdriver.common.by.By",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.support.expected_conditions",
  "selenium.webdriver.support.expected_conditions.element_to_be_clickable",
  "selenium.webdriver.support.ui.Select",
  "selenosis.AdminSelenosisTestCase",
  "selenosis.settings",
  "shutil",
  "shutil.rmtree",
  "six.moves.range",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.ParseResult._fields.index",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.zip",
  "storages.backends.s3boto3.S3Boto3Storage",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "suit",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "types.ModuleType",
  "types.ModuleType.__getattribute__",
  "unittest",
  "unittest.SkipTest",
  "unittest.expectedFailure",
  "unittest.skipIf",
  "user_deleted_form",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "InlineFormSet": [],
  "PIL": [],
  "__future__": [],
  "admin": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "descend_admin_inlines": [],
  "distutils": [],
  "dj_database_url": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "func": [],
  "functools": [],
  "glob": [],
  "grappelli": [
   "django-grappelli/conda-forge/noarch/django-grappelli-2.13.4-py_0"
  ],
  "inline_type_check": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "models": [],
  "monkeybiz": [],
  "nested_admin": [],
  "os": [],
  "pkg_resources": [],
  "polymorphic": [
   "django_polymorphic/conda-forge/noarch/django_polymorphic-2.0.2-py_0"
  ],
  "re": [],
  "recursive_map_model_names": [],
  "selenium": [],
  "selenosis": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "storages": [],
  "subprocess": [],
  "suit": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "types": [],
  "unittest": [],
  "user_deleted_form": [],
  "warnings": []
 }
}