{
 "bad": [
  "InlineFormSet",
  "admin.TestAdminWidgetsAInline",
  "admin.TestAdminWidgetsBInline",
  "admin.TestAdminWidgetsC0Inline",
  "admin.TestAdminWidgetsC1Inline",
  "collections.Sequence",
  "descend_admin_inlines",
  "django.apps.apps.is_installed",
  "django.conf.settings.INSTALLED_APPS",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.admin.sites.site._registry",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.staticfiles.storage.staticfiles_storage.url",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.forms.Media",
  "django.forms.ModelForm",
  "django.utils.six.moves.urllib.parse.ParseResult",
  "django.utils.six.moves.urllib.parse.ParseResult._fields.index",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlunparse",
  "django.utils.six.moves.xrange",
  "django.utils.six.moves.zip",
  "django_admin_testutils.AdminSeleniumTestCase",
  "django_admin_testutils.settings",
  "drag_drop.DragAndDropAction",
  "f",
  "formsets.NestedBaseGenericInlineFormSet",
  "formsets.NestedInlineFormSet",
  "func",
  "inline_type_check",
  "models.A",
  "models.AX",
  "models.AX.objects.create",
  "models.AY",
  "models.AY.objects.all",
  "models.AY.objects.create",
  "models.B",
  "models.BX",
  "models.BX.objects.create",
  "models.BY",
  "models.BY.objects.create",
  "models.BY.objects.get",
  "models.GFKA",
  "models.GFKA.objects.all",
  "models.GFKA.objects.create",
  "models.GFKA.objects.filter",
  "models.GFKA.objects.get",
  "models.GFKB",
  "models.GFKB.objects.create",
  "models.GFKB.objects.get",
  "models.GFKRoot",
  "models.LevelOne",
  "models.LevelThree",
  "models.LevelTwo",
  "models.NestedStackedChild",
  "models.NestedStackedRoot",
  "models.NestedTabularChild",
  "models.NestedTabularRoot",
  "models.PlainStackedChild",
  "models.PlainStackedRoot",
  "models.PlainTabularChild",
  "models.PlainTabularRoot",
  "models.Root",
  "models.SortableWithExtraChild",
  "models.SortableWithExtraRoot",
  "models.StackedGroup",
  "models.StackedItem",
  "models.StackedSection",
  "models.TabularGroup",
  "models.TabularItem",
  "models.TabularSection",
  "models.TestAdminWidgetsA",
  "models.TestAdminWidgetsB",
  "models.TestAdminWidgetsC0",
  "models.TestAdminWidgetsC1",
  "models.TestAdminWidgetsM2M",
  "models.TestAdminWidgetsRelated1",
  "models.TestAdminWidgetsRelated2",
  "models.TestAdminWidgetsRoot",
  "models.TopLevel",
  "models.TopLevel.objects.create",
  "nested_admin.NestedGenericStackedInline",
  "nested_admin.NestedModelAdmin",
  "nested_admin.NestedStackedInline",
  "nested_admin.NestedTabularInline",
  "nested_admin.__init__.__version__",
  "nested_admin.__init__.admin_module",
  "nested_admin.__init__.all_by_module",
  "nested_admin.__init__.all_valid_patch_modules",
  "nested_admin.__init__.attribute_modules",
  "nested_admin.__init__.module",
  "nested_admin.__init__.object_origins",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "recursive_map_model_names",
  "static_url",
  "suit",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "time",
  "time.sleep",
  "types.ModuleType.__getattribute__",
  "utils.ElementRect",
  "utils.Position",
  "utils.Size",
  "utils.is_integer",
  "utils.is_sequence",
  "utils.is_str",
  "utils.xpath_cls",
  "utils.xpath_item"
 ],
 "deps": {
  "InlineFormSet": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "admin": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "descend_admin_inlines": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dj_database_url": [
   "dj-database-url/conda-forge/noarch/dj-database-url-0.4.2-py_1001",
   "dj-database-url/conda-forge/noarch/dj-database-url-0.5.0-py_0"
  ],
  "django": [],
  "django_admin_testutils": [],
  "drag_drop": [],
  "f": [],
  "formsets": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grappelli": [
   "django-grappelli/conda-forge/noarch/django-grappelli-2.10.2-py_0",
   "django-grappelli/conda-forge/noarch/django-grappelli-2.11.1-py_0",
   "django-grappelli/conda-forge/noarch/django-grappelli-2.12.2-py_0",
   "django-grappelli/conda-forge/noarch/django-grappelli-2.13.1-py_0",
   "django-grappelli/conda-forge/noarch/django-grappelli-2.13.2-py_0",
   "django-grappelli/conda-forge/noarch/django-grappelli-2.14.1-py_0",
   "django-grappelli/conda-forge/noarch/django-grappelli-2.14.3-pyhd8ed1ab_0",
   "django-grappelli/conda-forge/noarch/django-grappelli-2.7.1-py_0"
  ],
  "inline_type_check": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "models": [],
  "monkeybiz": [
   "python-monkey-business/conda-forge/linux-64/python-monkey-business-1.0.0-py34_0",
   "python-monkey-business/conda-forge/linux-64/python-monkey-business-1.0.0-py36h9f0ad1d_1002"
  ],
  "nested_admin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursive_map_model_names": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.0.2-py36_0",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h8c4c3a4_1002",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py37h516909a_1000",
   "selenium/conda-forge/linux-64/selenium-3.3.3-py36_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "static_url": [],
  "storages": [
   "django-storages/conda-forge/noarch/django-storages-1.7.1-py_0",
   "django-storages/conda-forge/noarch/django-storages-1.7.2-py_0",
   "django-storages/conda-forge/noarch/django-storages-1.8-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "suit": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": []
 }
}