{
 "bad": [
  "Object",
  "StringIO.StringIO",
  "__doc__.encode",
  "_compat.unicode.strip",
  "_divide_evaluation",
  "_palatalize",
  "_recon",
  "build_sentence",
  "collections.Sequence",
  "count",
  "czech_stemmer",
  "english_stemmer",
  "evaluate",
  "french_stemmer",
  "german_stemmer",
  "getter",
  "itertools.chain",
  "itertools.combinations",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilterfalse",
  "nltk.RegexpTokenizer",
  "nltk.word_tokenize",
  "object.decode",
  "object.encode",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parse_stop_words",
  "parser.document",
  "parser.significant_words",
  "parser.stigma_words",
  "parsers.plaintext.PlaintextParser.from_string",
  "pycountry.languages.get",
  "pytest.mark.skipif",
  "rate",
  "re.UNICODE",
  "summarization_method",
  "summarizer",
  "summarizer._compute_average_probability_of_words",
  "summarizer._compute_idf",
  "summarizer._compute_ratings",
  "summarizer._compute_tf",
  "summarizer._compute_word_freq",
  "summarizer._create_dictionary",
  "summarizer._filter_out_stop_words",
  "summarizer._get_all_content_words_in_doc",
  "summarizer._normalize_words",
  "summarizer._to_words_set",
  "summarizer.bonus_words",
  "summarizer.cosine_similarity",
  "summarizer.cue_method",
  "summarizer.key_method",
  "summarizer.location_method",
  "summarizer.null_words",
  "summarizer.rate_sentences",
  "summarizer.stigma_words",
  "summarizer.stop_words",
  "summarizer.stopwords",
  "summarizer.title_method",
  "summarizer_builder",
  "sumy.__main__.__doc__",
  "sumy.nlp.stemmers.__init__.null_stemmer",
  "sumy.summarizers.lex_rank.LexRankSummarizer.epsilon",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules.__file__",
  "sys.stdin",
  "sys.stdin.read",
  "sys.version_info",
  "tinysegmenter",
  "tinysegmenter.TinySegmenter",
  "unicode",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "Object": [],
  "StringIO": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compat": [],
  "_divide_evaluation": [],
  "_palatalize": [],
  "_recon": [],
  "breadability": [
   "breadability/conda-forge/noarch/breadability-0.1.20-pyhd8ed1ab_0"
  ],
  "build_sentence": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "czech_stemmer": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "english_stemmer": [],
  "evaluate": [],
  "french_stemmer": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "german_stemmer": [],
  "getter": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jieba": [
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "parse_stop_words": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsers": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycountry": [
   "pycountry/conda-forge/noarch/pycountry-19.7.15-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rate": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "summarization_method": [],
  "summarizer": [],
  "summarizer_builder": [],
  "sumy": [],
  "sys": [],
  "tinysegmenter": [],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}