{
 "bad": [
  "Object",
  "StringIO.StringIO",
  "__doc__.encode",
  "__version__",
  "_compat.Counter",
  "_compat.PY3",
  "_compat.ffilter",
  "_compat.string_types",
  "_compat.to_bytes",
  "_compat.to_string",
  "_compat.to_unicode",
  "_compat.unicode",
  "_compat.unicode.strip",
  "_compat.unicode_compatible",
  "_divide_evaluation",
  "_palatalize",
  "_recon",
  "_summarizer.AbstractSummarizer",
  "breadability.readable.Article",
  "build_sentence",
  "collections.Sequence",
  "cosine_similarity",
  "count",
  "czech.stem_word",
  "czech_stemmer",
  "edmundson_cue.EdmundsonCueMethod",
  "edmundson_key.EdmundsonKeyMethod",
  "edmundson_location.EdmundsonLocationMethod",
  "edmundson_title.EdmundsonTitleMethod",
  "english_stemmer",
  "evaluate",
  "f_score",
  "french_stemmer",
  "german_stemmer",
  "getter",
  "itertools.chain",
  "itertools.combinations",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilterfalse",
  "models.TfDocumentModel",
  "models.dom.ObjectDocumentModel",
  "models.dom.Paragraph",
  "models.dom.Sentence",
  "nlp.stemmers.Stemmer",
  "nlp.tokenizers.Tokenizer",
  "nltk.RegexpTokenizer",
  "nltk.word_tokenize",
  "object.decode",
  "object.encode",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parse_stop_words",
  "parser.DocumentParser",
  "parser.document",
  "parser.significant_words",
  "parser.stigma_words",
  "parsers.html.HtmlParser",
  "parsers.plaintext.PlaintextParser",
  "parsers.plaintext.PlaintextParser.from_string",
  "precision",
  "pycountry.languages.get",
  "pytest.mark.skipif",
  "rate",
  "re.UNICODE",
  "recall",
  "rouge_1",
  "rouge_2",
  "rouge_l_sentence_level",
  "rouge_l_summary_level",
  "summarization_method",
  "summarizer",
  "summarizer._compute_average_probability_of_words",
  "summarizer._compute_idf",
  "summarizer._compute_ratings",
  "summarizer._compute_tf",
  "summarizer._compute_word_freq",
  "summarizer._create_dictionary",
  "summarizer._filter_out_stop_words",
  "summarizer._get_all_content_words_in_doc",
  "summarizer._normalize_words",
  "summarizer._to_words_set",
  "summarizer.bonus_words",
  "summarizer.cosine_similarity",
  "summarizer.cue_method",
  "summarizer.key_method",
  "summarizer.location_method",
  "summarizer.null_words",
  "summarizer.rate_sentences",
  "summarizer.stigma_words",
  "summarizer.stop_words",
  "summarizer.stopwords",
  "summarizer.title_method",
  "summarizer_builder",
  "summarizers.edmundson.EdmundsonSummarizer",
  "summarizers.kl.KLSummarizer",
  "summarizers.lex_rank.LexRankSummarizer",
  "summarizers.lsa.LsaSummarizer",
  "summarizers.luhn.LuhnSummarizer",
  "summarizers.random.RandomSummarizer",
  "summarizers.sum_basic.SumBasicSummarizer",
  "summarizers.text_rank.TextRankSummarizer",
  "sumy.__main__.__doc__",
  "sumy.nlp.stemmers.__init__.null_stemmer",
  "sumy.summarizers.lex_rank.LexRankSummarizer.epsilon",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules.__file__",
  "sys.stdin",
  "sys.stdin.read",
  "sys.version_info",
  "tinysegmenter",
  "tinysegmenter.TinySegmenter",
  "unicode",
  "unit_overlap",
  "utils.ItemsCount",
  "utils.StringIO",
  "utils.build_document",
  "utils.build_document_from_string",
  "utils.build_sentence",
  "utils.cached_property",
  "utils.expand_resource_path",
  "utils.fetch_url",
  "utils.get_stop_words",
  "utils.load_resource",
  "utils.read_stop_words",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "Object": [],
  "StringIO": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_compat": [],
  "_divide_evaluation": [],
  "_palatalize": [],
  "_recon": [],
  "_summarizer": [],
  "breadability": [],
  "build_sentence": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cosine_similarity": [],
  "count": [],
  "czech": [],
  "czech_stemmer": [],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py35_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "edmundson_cue": [],
  "edmundson_key": [],
  "edmundson_location": [],
  "edmundson_title": [],
  "english_stemmer": [],
  "evaluate": [],
  "f_score": [],
  "french_stemmer": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "german_stemmer": [],
  "getter": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jieba": [
   "jieba/conda-forge/noarch/jieba-0.39-py_1",
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py36h9f0ad1d_1003",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py36hc560c46_1003",
   "jieba3k/conda-forge/linux-64/jieba3k-0.35.1-py37h89c1867_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "nlp": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.2.5-py_0",
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [],
  "parse_stop_words": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parsers": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "precision": [],
  "pycountry": [
   "pycountry/conda-forge/noarch/pycountry-18.12.8-py_0",
   "pycountry/conda-forge/noarch/pycountry-18.5.26-py_0",
   "pycountry/conda-forge/noarch/pycountry-19.7.15-py_0",
   "pycountry/conda-forge/noarch/pycountry-19.8.18-py_0",
   "pycountry/conda-forge/noarch/pycountry-20.7.3-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rate": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recall": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rouge_1": [],
  "rouge_2": [],
  "rouge_l_sentence_level": [],
  "rouge_l_summary_level": [],
  "summarization_method": [],
  "summarizer": [],
  "summarizer_builder": [],
  "summarizers": [],
  "sumy": [],
  "sys": [],
  "tinysegmenter": [],
  "unicode": [],
  "unit_overlap": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}