{
 "bad": [
  "Object",
  "StringIO.StringIO",
  "__doc__.encode",
  "_compat.unicode.strip",
  "_divide_evaluation",
  "_palatalize",
  "_recon",
  "breadability.readable.Article",
  "build_sentence",
  "collections.Sequence",
  "collections.defaultdict",
  "count",
  "czech_stemmer",
  "docopt.DocoptExit",
  "docopt.docopt",
  "english_stemmer",
  "evaluate",
  "french_stemmer",
  "german_stemmer",
  "getter",
  "io.StringIO",
  "io.open",
  "itertools.ifilterfalse",
  "jieba",
  "jieba.cut",
  "nltk",
  "nltk.RegexpTokenizer",
  "nltk.data.load",
  "nltk.stem.snowball",
  "nltk.word_tokenize",
  "object.decode",
  "object.encode",
  "operator.attrgetter",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parse_stop_words",
  "parser",
  "parser.document",
  "parser.significant_words",
  "parser.stigma_words",
  "parsers.plaintext.PlaintextParser.from_string",
  "pycountry.languages.get",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "rate",
  "re.UNICODE",
  "summarization_method",
  "summarizer",
  "summarizer._compute_average_probability_of_words",
  "summarizer._compute_idf",
  "summarizer._compute_ratings",
  "summarizer._compute_tf",
  "summarizer._compute_word_freq",
  "summarizer._create_dictionary",
  "summarizer._filter_out_stop_words",
  "summarizer._get_all_content_words_in_doc",
  "summarizer._normalize_words",
  "summarizer._to_words_set",
  "summarizer.bonus_words",
  "summarizer.cosine_similarity",
  "summarizer.cue_method",
  "summarizer.key_method",
  "summarizer.location_method",
  "summarizer.null_words",
  "summarizer.rate_sentences",
  "summarizer.stigma_words",
  "summarizer.stop_words",
  "summarizer.stopwords",
  "summarizer.title_method",
  "summarizer_builder",
  "sumy.__main__.__doc__",
  "sumy.nlp.stemmers.__init__.null_stemmer",
  "sumy.summarizers.lex_rank.LexRankSummarizer.epsilon",
  "sys",
  "sys.modules.__file__",
  "sys.stdin.read",
  "tinysegmenter",
  "tinysegmenter.TinySegmenter",
  "unicode",
  "warnings.warn",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycountry": [
   "pycountry/conda-forge/noarch/pycountry-18.12.8-py_0",
   "pycountry/conda-forge/noarch/pycountry-19.7.15-py_0",
   "pycountry/conda-forge/noarch/pycountry-19.8.18-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}