{
 "bad": [
  "PSFModelWithFWHM",
  "__rename_properties",
  "__version__",
  "_calc_sky_bbox_corner",
  "_isophote_list_to_table",
  "_properties_table",
  "_utils.mask_to_mirrored_value",
  "aperture.RectangularAperture",
  "astropy.__version__",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.Kernel2D",
  "astropy.convolution.discretize_model",
  "astropy.convolution.utils.discretize_model",
  "astropy.coordinates",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.util._is_int",
  "astropy.log",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.modeling.Fittable2DModel",
  "astropy.modeling.Parameter",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.modeling.fitting.SimplexLSQFitter",
  "astropy.modeling.models",
  "astropy.modeling.models.AffineTransformation2D",
  "astropy.modeling.models.Const1D",
  "astropy.modeling.models.Const2D",
  "astropy.modeling.models.Gaussian1D",
  "astropy.modeling.models.Gaussian2D",
  "astropy.modeling.models.Identity",
  "astropy.modeling.models.Moffat2D",
  "astropy.modeling.models.Pix2Sky_TAN",
  "astropy.modeling.models.RotateNative2Celestial",
  "astropy.modeling.models.Shift",
  "astropy.nddata.CCDData",
  "astropy.nddata.NDData",
  "astropy.nddata.StdDevUncertainty",
  "astropy.nddata.overlap_slices",
  "astropy.nddata.utils.NoOverlapError",
  "astropy.nddata.utils.PartialOverlapError",
  "astropy.nddata.utils.add_array",
  "astropy.nddata.utils.extract_array",
  "astropy.nddata.utils.overlap_slices",
  "astropy.nddata.utils.subpixel_indices",
  "astropy.stats.SigmaClip",
  "astropy.stats.biweight_location",
  "astropy.stats.biweight_scale",
  "astropy.stats.gaussian_fwhm_to_sigma",
  "astropy.stats.gaussian_sigma_to_fwhm",
  "astropy.stats.mad_std",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table.Column",
  "astropy.table.QTable",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.hstack",
  "astropy.table.vstack",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.Jy",
  "astropy.units.MJy",
  "astropy.units.Quantity",
  "astropy.units.UnitsError",
  "astropy.units.adu",
  "astropy.units.arcsec",
  "astropy.units.ct",
  "astropy.units.deg",
  "astropy.units.electron",
  "astropy.units.km",
  "astropy.units.mJy",
  "astropy.units.nJy",
  "astropy.units.photon",
  "astropy.units.pix",
  "astropy.units.pix.to",
  "astropy.units.pixel",
  "astropy.units.rad",
  "astropy.units.radian",
  "astropy.units.radian.to",
  "astropy.units.s",
  "astropy.units.sr",
  "astropy.units.uJy",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.decorators.AstropyDeprecationWarning",
  "astropy.utils.decorators.deprecated",
  "astropy.utils.decorators.deprecated_renamed_argument",
  "astropy.utils.deprecated",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.lazyproperty",
  "astropy.utils.misc.isiterable",
  "astropy.wcs",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.pixel_to_skycoord",
  "astropy.wcs.utils.skycoord_to_pixel",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "basic_phot",
  "basic_phot_obj",
  "basic_phot_obj._define_fit_param_names",
  "basic_phot_obj._pars_to_output",
  "basic_phot_obj._pars_to_set",
  "basic_phot_obj.aperture_radius",
  "basic_phot_obj.finder",
  "basic_phot_obj.psf_model",
  "bkg",
  "bkg.calc_background",
  "bkg_func",
  "bkgrms",
  "bkgrms.calc_background_rms",
  "bottleneck",
  "bottleneck.nanmedian",
  "bounding_box.BoundingBox.from_float",
  "builtins._ASTROPY_SETUP_",
  "centroids.centroid_com",
  "centroids.centroid_sources",
  "combine",
  "dao_phot",
  "daogroup",
  "dbscan",
  "epsf._interpolate_missing_data",
  "epsf_builder",
  "errfunc",
  "f",
  "finder",
  "finder1",
  "finder2",
  "fitter",
  "g",
  "g1",
  "g2",
  "g3",
  "g4",
  "g5",
  "g6",
  "g7",
  "gauss_psf",
  "gm",
  "gm1",
  "gm2",
  "gwcs.wcs.to_header",
  "interp_func",
  "interpol",
  "iter_phot",
  "iter_phot_obj",
  "iter_phot_obj.finder",
  "iter_phot_obj.get_residual_image",
  "iter_phot_obj.niters",
  "itertools",
  "load.load_fermi_image",
  "load.load_star_image",
  "m",
  "math",
  "math.acos",
  "math.asin",
  "math.cos",
  "math.isclose",
  "math.isnan",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.hex2color",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Patch",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "method",
  "model",
  "model_nonorm",
  "model_norm",
  "model_norm2",
  "model_oversampled",
  "model_oversampled.x_0",
  "model_oversampled.y_0",
  "model_wrongsampled",
  "mof",
  "mof.amplitude",
  "mof.parameters",
  "morphology.data_properties",
  "multiprocessing.reduction.ForkingPickler.loads",
  "numpy.Inf",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.default_rng",
  "numpy.random.mtrand._rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__new__",
  "os.environ.get",
  "os.path.isfile",
  "phot_proc",
  "phot_proc.get_residual_image",
  "phot_proc.psf_model.x_0.fixed",
  "phot_proc.psf_model.y_0.fixed",
  "photutils.__init__.__depr__",
  "photutils.__init__.__depr_attrs__",
  "photutils.__init__.__depr_mesg__",
  "photutils.__init__._get_bibtex",
  "photutils.__init__.centroids",
  "photutils.__init__.morphology",
  "photutils.geometry.circular_overlap_grid",
  "photutils.geometry.elliptical_overlap_grid",
  "photutils.geometry.rectangular_overlap_grid",
  "prf",
  "prf1",
  "prf2",
  "psf",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "rectangle.RectangularAperture",
  "sandbox.DiscretePRF.create_from_image",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.spatial.cKDTree",
  "segmentation.SegmentationImage",
  "segmentation.SourceCatalog",
  "starfinder",
  "time",
  "version.version",
  "warnings.warn",
  "win"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gwcs": [
   "gwcs/conda-forge/noarch/gwcs-0.10.0-py_0",
   "gwcs/conda-forge/noarch/gwcs-0.12.0-py_0",
   "gwcs/conda-forge/noarch/gwcs-0.15.0-pyhd8ed1ab_0",
   "gwcs/conda-forge/noarch/gwcs-0.16.0-pyhd8ed1ab_0",
   "gwcs/conda-forge/noarch/gwcs-0.16.1-pyhd8ed1ab_0",
   "gwcs/conda-forge/noarch/gwcs-0.9.1-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.1-py_0",
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}