{
 "bad": [
  "PSFModelWithFWHM",
  "__version__",
  "_calc_sky_bbox_corner",
  "_isophote_list_to_table",
  "_properties_table",
  "aperture.RectangularAperture",
  "astropy.log.info",
  "astropy.table.Table.read",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.MJy",
  "astropy.units.adu",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.electron",
  "astropy.units.km",
  "astropy.units.mJy",
  "astropy.units.photon",
  "astropy.units.pix",
  "astropy.units.pix.to",
  "astropy.units.pixel",
  "astropy.units.radian",
  "astropy.units.radian.to",
  "astropy.units.uJy",
  "basic_phot",
  "basic_phot_obj",
  "basic_phot_obj._define_fit_param_names",
  "basic_phot_obj._pars_to_output",
  "basic_phot_obj._pars_to_set",
  "basic_phot_obj.aperture_radius",
  "basic_phot_obj.finder",
  "basic_phot_obj.psf_model",
  "bkg",
  "bkg.calc_background",
  "bkg_func",
  "bkgrms",
  "bkgrms.calc_background_rms",
  "bounding_box.BoundingBox.from_float",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "centroids.centroid_com",
  "centroids.centroid_sources",
  "combine",
  "dao_phot",
  "daogroup",
  "dbscan",
  "epsf._interpolate_missing_data",
  "epsf_builder",
  "f",
  "fitter",
  "g",
  "g1",
  "g2",
  "g3",
  "g4",
  "g5",
  "g6",
  "g7",
  "gauss_psf",
  "gm",
  "gm1",
  "gm2",
  "gwcs.wcs.to_header",
  "interp_func",
  "interpol",
  "iter_phot",
  "iter_phot_obj",
  "iter_phot_obj.finder",
  "iter_phot_obj.get_residual_image",
  "iter_phot_obj.niters",
  "itertools",
  "itertools.product",
  "load.load_fermi_image",
  "load.load_star_image",
  "m",
  "model",
  "model_nonorm",
  "model_norm",
  "model_norm2",
  "model_oversampled",
  "model_oversampled.x_0",
  "model_oversampled.y_0",
  "model_wrongsampled",
  "mof",
  "mof.amplitude",
  "mof.parameters",
  "morphology.data_properties",
  "numpy.Inf",
  "numpy.arcsin",
  "numpy.fabs",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.default_rng",
  "numpy.random.mtrand._rand",
  "object.__new__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "phot_proc",
  "phot_proc.get_residual_image",
  "phot_proc.psf_model.x_0.fixed",
  "phot_proc.psf_model.y_0.fixed",
  "photutils.__init__._get_bibtex",
  "photutils.geometry.circular_overlap_grid",
  "photutils.geometry.elliptical_overlap_grid",
  "photutils.geometry.rectangular_overlap_grid",
  "prf",
  "prf1",
  "prf2",
  "psf",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "rectangle.RectangularAperture",
  "sandbox.DiscretePRF.create_from_image",
  "scipy.spatial.cKDTree",
  "segmentation.SourceProperties",
  "starfinder",
  "time",
  "time.time",
  "utils.interpolation._mask_to_mirrored_num",
  "version.version",
  "win"
 ],
 "deps": {
  "PSFModelWithFWHM": [],
  "__version__": [],
  "_calc_sky_bbox_corner": [],
  "_isophote_list_to_table": [],
  "_properties_table": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aperture": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "basic_phot": [],
  "basic_phot_obj": [],
  "bkg": [],
  "bkg_func": [],
  "bkgrms": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "bounding_box": [],
  "builtins": [],
  "centroids": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dao_phot": [],
  "daogroup": [],
  "dbscan": [],
  "epsf": [],
  "epsf_builder": [],
  "f": [],
  "fitter": [],
  "g": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "g4": [],
  "g5": [],
  "g6": [],
  "g7": [],
  "gauss_psf": [],
  "gm": [],
  "gm1": [],
  "gm2": [],
  "gwcs": [
   "gwcs/conda-forge/noarch/gwcs-0.14.0-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_func": [],
  "interpol": [],
  "iter_phot": [],
  "iter_phot_obj": [],
  "itertools": [],
  "load": [],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "model_nonorm": [],
  "model_norm": [],
  "model_norm2": [],
  "model_oversampled": [],
  "model_wrongsampled": [],
  "mof": [],
  "morphology": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phot_proc": [],
  "photutils": [],
  "prf": [],
  "prf1": [],
  "prf2": [],
  "psf": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "rectangle": [],
  "sandbox": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "segmentation": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "starfinder": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win": []
 }
}