{
 "bad": [
  "PSFModelWithFWHM",
  "__rename_properties",
  "__version__",
  "_calc_sky_bbox_corner",
  "_isophote_list_to_table",
  "_properties_table",
  "_utils.mask_to_mirrored_value",
  "aperture.RectangularAperture",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Jy",
  "astropy.units.MJy",
  "astropy.units.adu",
  "astropy.units.arcsec",
  "astropy.units.ct",
  "astropy.units.deg",
  "astropy.units.electron",
  "astropy.units.km",
  "astropy.units.mJy",
  "astropy.units.nJy",
  "astropy.units.photon",
  "astropy.units.pix",
  "astropy.units.pix.to",
  "astropy.units.pixel",
  "astropy.units.radian",
  "astropy.units.radian.to",
  "astropy.units.uJy",
  "basic_phot",
  "basic_phot_obj",
  "basic_phot_obj._define_fit_param_names",
  "basic_phot_obj._pars_to_output",
  "basic_phot_obj._pars_to_set",
  "basic_phot_obj.aperture_radius",
  "basic_phot_obj.finder",
  "basic_phot_obj.psf_model",
  "bkg",
  "bkg.calc_background",
  "bkg_func",
  "bkgrms",
  "bkgrms.calc_background_rms",
  "bounding_box.BoundingBox.from_float",
  "builtins._ASTROPY_SETUP_",
  "centroids.centroid_com",
  "centroids.centroid_sources",
  "combine",
  "dao_phot",
  "daogroup",
  "dbscan",
  "epsf._interpolate_missing_data",
  "epsf_builder",
  "errfunc",
  "f",
  "finder",
  "finder1",
  "finder2",
  "fitter",
  "g",
  "g1",
  "g2",
  "g3",
  "g4",
  "g5",
  "g6",
  "g7",
  "gauss_psf",
  "gm",
  "gm1",
  "gm2",
  "gwcs.wcs.to_header",
  "interp_func",
  "interpol",
  "iter_phot",
  "iter_phot_obj",
  "iter_phot_obj.finder",
  "iter_phot_obj.get_residual_image",
  "iter_phot_obj.niters",
  "itertools",
  "load.load_fermi_image",
  "load.load_star_image",
  "m",
  "method",
  "model",
  "model_nonorm",
  "model_norm",
  "model_norm2",
  "model_oversampled",
  "model_oversampled.x_0",
  "model_oversampled.y_0",
  "model_wrongsampled",
  "mof",
  "mof.amplitude",
  "mof.parameters",
  "morphology.data_properties",
  "multiprocessing.reduction.ForkingPickler.loads",
  "numpy.Inf",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.default_rng",
  "numpy.random.mtrand._rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__new__",
  "os.environ.get",
  "os.path.isfile",
  "phot_proc",
  "phot_proc.get_residual_image",
  "phot_proc.psf_model.x_0.fixed",
  "phot_proc.psf_model.y_0.fixed",
  "photutils.__init__.__depr__",
  "photutils.__init__.__depr_attrs__",
  "photutils.__init__.__depr_mesg__",
  "photutils.__init__._get_bibtex",
  "photutils.__init__.centroids",
  "photutils.__init__.morphology",
  "photutils.geometry.circular_overlap_grid",
  "photutils.geometry.elliptical_overlap_grid",
  "photutils.geometry.rectangular_overlap_grid",
  "prf",
  "prf1",
  "prf2",
  "psf",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "rectangle.RectangularAperture",
  "sandbox.DiscretePRF.create_from_image",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.spatial.cKDTree",
  "segmentation.SegmentationImage",
  "segmentation.SourceCatalog",
  "starfinder",
  "time",
  "version.version",
  "warnings.warn",
  "win"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gwcs": [
   "gwcs/conda-forge/noarch/gwcs-0.10.0-py_0",
   "gwcs/conda-forge/noarch/gwcs-0.12.0-py_0",
   "gwcs/conda-forge/noarch/gwcs-0.15.0-pyhd8ed1ab_0",
   "gwcs/conda-forge/noarch/gwcs-0.16.0-pyhd8ed1ab_0",
   "gwcs/conda-forge/noarch/gwcs-0.16.1-pyhd8ed1ab_0",
   "gwcs/conda-forge/noarch/gwcs-0.9.1-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.1-py_0",
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}