{
 "bad": [
  "PSFModelWithFWHM",
  "ShepardIDWInterpolator",
  "__builtin__._ASTROPY_SETUP_",
  "_moments._moments",
  "_moments._moments_central",
  "_photometry_utils._handle_hdu_input",
  "_photometry_utils._handle_units",
  "_photometry_utils._prepare_photometry_data",
  "_photometry_utils._validate_inputs",
  "_wcs_helpers._pixel_scale_angle_at_skycoord",
  "_wcs_helpers._pixel_to_world",
  "aperture.BoundingBox",
  "aperture.CircularAperture",
  "aperture.RectangularAperture",
  "aperture.aperture_photometry",
  "astropy.__version__",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.convolution.Gaussian2DKernel",
  "astropy.convolution.Kernel2D",
  "astropy.convolution.discretize_model",
  "astropy.convolution.utils.discretize_model",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.util._is_int",
  "astropy.log.info",
  "astropy.modeling.Fittable2DModel",
  "astropy.modeling.Parameter",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.modeling.models.AffineTransformation2D",
  "astropy.modeling.models.CONSTRAINTS_DOC",
  "astropy.modeling.models.Const1D",
  "astropy.modeling.models.Const2D",
  "astropy.modeling.models.Gaussian1D",
  "astropy.modeling.models.Gaussian2D",
  "astropy.modeling.models.Identity",
  "astropy.modeling.models.Moffat2D",
  "astropy.modeling.models.Pix2Sky_TAN",
  "astropy.modeling.models.RotateNative2Celestial",
  "astropy.modeling.models.Shift",
  "astropy.nddata.NDData",
  "astropy.nddata.StdDevUncertainty",
  "astropy.nddata.utils.NoOverlapError",
  "astropy.nddata.utils.PartialOverlapError",
  "astropy.nddata.utils.add_array",
  "astropy.nddata.utils.extract_array",
  "astropy.nddata.utils.overlap_slices",
  "astropy.nddata.utils.subpixel_indices",
  "astropy.stats.SigmaClip",
  "astropy.stats.biweight_location",
  "astropy.stats.biweight_scale",
  "astropy.stats.gaussian_fwhm_to_sigma",
  "astropy.stats.gaussian_sigma_to_fwhm",
  "astropy.stats.mad_std",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table.Column",
  "astropy.table.QTable",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.hstack",
  "astropy.table.vstack",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.MJy",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.UnitsError",
  "astropy.units.UnrecognizedUnit",
  "astropy.units.adu",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.electron",
  "astropy.units.km",
  "astropy.units.mJy",
  "astropy.units.photon",
  "astropy.units.pix",
  "astropy.units.pix.to",
  "astropy.units.pixel",
  "astropy.units.rad",
  "astropy.units.radian",
  "astropy.units.radian.to",
  "astropy.units.s",
  "astropy.units.sr",
  "astropy.units.uJy",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.decorators.deprecated_renamed_argument",
  "astropy.utils.deprecated",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.isiterable",
  "astropy.utils.lazyproperty",
  "astropy.utils.minversion",
  "astropy.utils.misc.NumpyRNGContext",
  "astropy.utils.misc.isiterable",
  "astropy.version.version",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.pixel_to_skycoord",
  "astropy.wcs.utils.skycoord_to_pixel",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "attributes.AngleOrPixelScalarQuantity",
  "attributes.AngleScalarQuantity",
  "attributes.PixelPositions",
  "attributes.PositiveScalar",
  "attributes.Scalar",
  "attributes.SkyCoordPositions",
  "background.MMMBackground",
  "background.StdBackgroundRMS",
  "background_2d.Background2D",
  "background_2d.BkgIDWInterpolator",
  "background_2d.BkgZoomInterpolator",
  "basic_phot",
  "basic_phot_obj",
  "basic_phot_obj._define_fit_param_names",
  "basic_phot_obj._pars_to_output",
  "basic_phot_obj._pars_to_set",
  "basic_phot_obj.aperture_radius",
  "basic_phot_obj.finder",
  "basic_phot_obj.psf_model",
  "bkg",
  "bkg.calc_background",
  "bkgrms",
  "bkgrms.calc_background_rms",
  "bounding_box.BoundingBox",
  "bounding_box.BoundingBox.from_float",
  "centroids.centroid_com",
  "centroids.centroid_epsf",
  "centroids.centroid_sources",
  "check_random_state.check_random_state",
  "circle.CircularAnnulus",
  "circle.CircularAperture",
  "circle.SkyCircularAnnulus",
  "circle.SkyCircularAperture",
  "colormaps.make_random_cmap",
  "combine",
  "convolution._filter_data",
  "core.Aperture",
  "core.BiweightLocationBackground",
  "core.BiweightScaleBackgroundRMS",
  "core.MADStdBackgroundRMS",
  "core.MMMBackground",
  "core.MeanBackground",
  "core.MedianBackground",
  "core.ModeEstimatorBackground",
  "core.PixelAperture",
  "core.SExtractorBackground",
  "core.Segment",
  "core.SegmentationImage",
  "core.SkyAperture",
  "core.StdBackgroundRMS",
  "core.centroid_1dg",
  "core.centroid_2dg",
  "core.centroid_com",
  "core.centroid_epsf",
  "core.data_properties",
  "core.detect_threshold",
  "core.find_peaks",
  "core.fit_2dgaussian",
  "core.gaussian1d_moments",
  "daogroup",
  "datasets.get_path",
  "datasets.make.make_noise_image",
  "datasets.make_100gaussians_image",
  "datasets.make_4gaussians_image",
  "datasets.make_gaussian_prf_sources_image",
  "datasets.make_gwcs",
  "datasets.make_noise_image",
  "datasets.make_wcs",
  "dbscan",
  "deblend.deblend_sources",
  "detect._detect_sources",
  "detect._make_binary_structure",
  "detect.detect_sources",
  "detect.make_source_mask",
  "detection.DAOStarFinder",
  "detection.detect_threshold",
  "ellipse.Ellipse",
  "ellipse.EllipticalAnnulus",
  "ellipse.EllipticalAperture",
  "ellipse.SkyEllipticalAnnulus",
  "ellipse.SkyEllipticalAperture",
  "epsf.EPSFBuilder",
  "epsf.EPSFFitter",
  "epsf._interpolate_missing_data",
  "epsf_builder",
  "epsf_stars.EPSFStar",
  "epsf_stars.EPSFStars",
  "epsf_stars.LinkedEPSFStar",
  "epsf_stars.extract_stars",
  "errors.calc_total_error",
  "extern.sigma_clipping.SigmaClip",
  "f",
  "findstars.DAOStarFinder",
  "findstars.IRAFStarFinder",
  "fitter",
  "fitter.CentralEllipseFitter",
  "fitter.DEFAULT_CONVERGENCE",
  "fitter.DEFAULT_FFLAG",
  "fitter.DEFAULT_MAXGERR",
  "fitter.DEFAULT_MAXIT",
  "fitter.DEFAULT_MINIT",
  "fitter.EllipseFitter",
  "fourier.create_matching_kernel",
  "fourier.resize_psf",
  "g",
  "g1",
  "g2",
  "g3",
  "g4",
  "g5",
  "g6",
  "g7",
  "gauss_psf",
  "geometry.EllipseGeometry",
  "geometry.circular_overlap_grid",
  "geometry.elliptical_overlap_grid",
  "geometry.rectangular_overlap_grid",
  "gm",
  "gm1",
  "gm2",
  "groupstars.DAOGroup",
  "groupstars.DBSCANGroup",
  "gwcs.wcs.to_header",
  "harmonics.first_and_second_harmonic_function",
  "harmonics.fit_first_and_second_harmonics",
  "harmonics.fit_upper_harmonic",
  "integrator.BILINEAR",
  "integrator.INTEGRATORS",
  "integrator.MEAN",
  "integrator.MEDIAN",
  "integrator.NEAREST_NEIGHBOR",
  "interp_func",
  "interpol",
  "interpolation._mask_to_mirrored_num",
  "isophote.CentralPixel",
  "isophote.Isophote",
  "isophote.IsophoteList",
  "iter_phot_obj",
  "iter_phot_obj.finder",
  "iter_phot_obj.get_residual_image",
  "iter_phot_obj.niters",
  "itertools.product",
  "load.load_fermi_image",
  "load.load_star_image",
  "m",
  "make_test_data.make_test_image",
  "mask.ApertureMask",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.hex2color",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path",
  "matplotlib.pyplot.gca",
  "model",
  "model.build_ellipse_model",
  "model_nonorm",
  "model_norm",
  "model_norm2",
  "model_oversampled",
  "model_oversampled.x_0",
  "model_oversampled.y_0",
  "model_wrongsampled",
  "models.EPSFModel",
  "models.FittableImageModel",
  "models.GriddedPSFModel",
  "models.IntegratedGaussianPRF",
  "models.PRFAdapter",
  "mof",
  "mof.amplitude",
  "mof.parameters",
  "morphology.data_properties",
  "non_parametric.gini",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.lib.index_tricks.index_exp",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.asanyarray",
  "numpy.ma.copy",
  "numpy.ma.count",
  "numpy.ma.count_masked",
  "numpy.ma.dstack",
  "numpy.ma.getdata",
  "numpy.ma.isMaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.min",
  "numpy.ma.nomask",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.ma.swapaxes",
  "numpy.ma.where",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.rad2deg",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__new__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "phot_proc",
  "phot_proc.get_residual_image",
  "phot_proc.psf_model.x_0.fixed",
  "phot_proc.psf_model.y_0.fixed",
  "photometry.BasicPSFPhotometry",
  "photometry.DAOPhotPSFPhotometry",
  "photometry.IterativelySubtractedPSFPhotometry",
  "photometry.aperture_photometry",
  "photutils.__version__",
  "prf",
  "prf1",
  "prf2",
  "properties.SourceCatalog",
  "properties.SourceProperties",
  "properties.source_properties",
  "psf",
  "psf.IntegratedGaussianPRF",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "rectangle.RectangularAnnulus",
  "rectangle.RectangularAperture",
  "rectangle.SkyRectangularAnnulus",
  "rectangle.SkyRectangularAperture",
  "sample.CentralEllipseSample",
  "sample.EllipseSample",
  "sandbox.DiscretePRF",
  "sandbox.DiscretePRF.create_from_image",
  "scipy.integrate.dblquad",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LSQUnivariateSpline",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.binary_erosion",
  "scipy.ndimage.convolve",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.generate_binary_structure",
  "scipy.ndimage.generic_filter",
  "scipy.ndimage.grey_dilation",
  "scipy.ndimage.grey_erosion",
  "scipy.ndimage.label",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.zoom",
  "scipy.optimize.leastsq",
  "scipy.signal.tukey",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "segmentation.SourceProperties",
  "segmentation.detect_sources",
  "segmentation.source_properties",
  "sigclip",
  "skimage.morphology.watershed",
  "sklearn.cluster.DBSCAN",
  "starfinder",
  "stats._std_blocksum",
  "sys.version_info",
  "test_aperture_common.BaseTestAperture",
  "time.time",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "utils.ShepardIDWInterpolator",
  "utils._extract_psf_fitting_names",
  "utils._moments._moments",
  "utils._moments._moments_central",
  "utils._wcs_helpers._pixel_scale_angle_at_skycoord",
  "utils._wcs_helpers._pixel_to_world",
  "utils._wcs_helpers._world_to_pixel",
  "utils.check_random_state",
  "utils.colormaps.make_random_cmap",
  "utils.convolution._filter_data",
  "utils.exceptions.NoDetectionsWarning",
  "utils.get_grouped_psf_model",
  "utils.mask_to_mirrored_num",
  "utils.misc._get_version_info",
  "utils.prepare_psf_model",
  "utils.subtract_psf",
  "version.astropy_helpers_version",
  "version.githash",
  "version.version",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win",
  "windows.CosineBellWindow",
  "windows.HanningWindow",
  "windows.SplitCosineBellWindow",
  "windows.TopHatWindow",
  "windows.TukeyWindow"
 ],
 "deps": {
  "PSFModelWithFWHM": [],
  "ShepardIDWInterpolator": [],
  "__builtin__": [],
  "_moments": [],
  "_photometry_utils": [],
  "_wcs_helpers": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "aperture": [],
  "astropy": [],
  "attributes": [],
  "background": [],
  "background_2d": [],
  "basic_phot": [],
  "basic_phot_obj": [],
  "bkg": [],
  "bkgrms": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.0.0-np111py34_1"
  ],
  "bounding_box": [],
  "centroids": [],
  "check_random_state": [],
  "circle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colormaps": [],
  "combine": [],
  "convolution": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "daogroup": [],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dbscan": [],
  "deblend": [],
  "detect": [],
  "detection": [],
  "ellipse": [],
  "epsf": [],
  "epsf_builder": [],
  "epsf_stars": [],
  "errors": [],
  "extern": [],
  "f": [],
  "findstars": [],
  "fitter": [],
  "fourier": [],
  "g": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "g4": [],
  "g5": [],
  "g6": [],
  "g7": [],
  "gauss_psf": [],
  "geometry": [],
  "gm": [],
  "gm1": [],
  "gm2": [],
  "groupstars": [],
  "gwcs": [
   "gwcs/conda-forge/noarch/gwcs-0.9.1-py_1"
  ],
  "harmonics": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "integrator": [],
  "interp_func": [],
  "interpol": [],
  "interpolation": [],
  "isophote": [],
  "iter_phot_obj": [],
  "itertools": [],
  "load": [],
  "m": [],
  "make_test_data": [],
  "mask": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "model": [],
  "model_nonorm": [],
  "model_norm": [],
  "model_norm2": [],
  "model_oversampled": [],
  "model_wrongsampled": [],
  "models": [],
  "mof": [],
  "morphology": [],
  "non_parametric": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "object": [],
  "os": [],
  "phot_proc": [],
  "photometry": [],
  "photutils": [],
  "prf": [],
  "prf1": [],
  "prf2": [],
  "properties": [],
  "psf": [],
  "pytest": [],
  "rectangle": [],
  "sample": [],
  "sandbox": [],
  "scipy": [],
  "segmentation": [],
  "sigclip": [],
  "skimage": [],
  "sklearn": [],
  "starfinder": [],
  "stats": [],
  "sys": [],
  "test_aperture_common": [],
  "time": [],
  "urllib": [],
  "utils": [],
  "version": [],
  "warnings": [],
  "win": [],
  "windows": []
 }
}