{
 "bad": [
  "CircularAnnulus",
  "CircularAperture",
  "EllipticalAnnulus",
  "EllipticalAperture",
  "FittableImageModel",
  "IntegratedGaussianPRF",
  "PRFAdapter",
  "PSFModelWithFWHM",
  "RectangularAnnulus",
  "RectangularAperture",
  "ShepardIDWInterpolator",
  "SkyCircularAnnulus",
  "SkyCircularAperture",
  "SkyEllipticalAnnulus",
  "SkyEllipticalAperture",
  "SkyRectangularAnnulus",
  "SkyRectangularAperture",
  "_FindObjKernel",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "_findobjs",
  "aperture.CircularAperture",
  "aperture.RectangularAperture",
  "aperture.aperture_photometry",
  "aperture_photometry",
  "astropy.extern.six.PY2",
  "astropy.extern.six.add_metaclass",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.mark.xfail",
  "astropy.tests.helper.pytest.raises",
  "astropy.units.MJy",
  "astropy.units.adu",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.electron",
  "astropy.units.km",
  "astropy.units.mJy",
  "astropy.units.photon",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.radian",
  "background.MMMBackground",
  "background.MedianBackground",
  "background.SigmaClip",
  "background.StdBackgroundRMS",
  "background_2d.Background2D",
  "background_2d.BkgIDWInterpolator",
  "background_2d.BkgZoomInterpolator",
  "basic_phot",
  "basic_phot_obj",
  "basic_phot_obj.aperture_radius",
  "basic_phot_obj.psf_model",
  "bkg",
  "bkg.calc_background",
  "bkgrms",
  "bkgrms.calc_background_rms",
  "cenfunc",
  "centroids.fit_2dgaussian",
  "check_random_state",
  "check_random_state.check_random_state",
  "circular_overlap_grid",
  "cmap",
  "collections.Iterable",
  "colormaps.random_cmap",
  "combine",
  "core.ApertureMask",
  "core.BiweightLocationBackground",
  "core.BiweightMidvarianceBackgroundRMS",
  "core.MADStdBackgroundRMS",
  "core.MMMBackground",
  "core.MeanBackground",
  "core.MedianBackground",
  "core.ModeEstimatorBackground",
  "core.PixelAperture",
  "core.SExtractorBackground",
  "core.SegmentationImage",
  "core.SigmaClip",
  "core.SkyAperture",
  "core.StdBackgroundRMS",
  "core._make_annulus_path",
  "core._translate_mask_method",
  "core.centroid_1dg",
  "core.centroid_2dg",
  "core.centroid_com",
  "core.data_properties",
  "core.detect_threshold",
  "core.find_peaks",
  "core.fit_2dgaussian",
  "core.gaussian1d_moments",
  "cutouts.cutout_footprint",
  "cython_version.cython_version",
  "daogroup",
  "datasets.get_path",
  "datasets.make.make_noise_image",
  "datasets.make_100gaussians_image",
  "datasets.make_4gaussians_image",
  "datasets.make_gaussian_sources",
  "datasets.make_noise_image",
  "dbscan",
  "deblend.deblend_sources",
  "detect.detect_sources",
  "detect.make_source_mask",
  "detection.DAOStarFinder",
  "detection.detect_threshold",
  "elliptical_overlap_grid",
  "enable_deprecations_as_exceptions",
  "errors.calc_total_error",
  "extern.nddata_compat.extract_array",
  "extern.sigma_clipping.sigma_clip",
  "extern.sigma_clipping.sigma_clipped_stats",
  "extern.stats.biweight_location",
  "extern.stats.biweight_midvariance",
  "extern.stats.mad_std",
  "f",
  "finder",
  "findstars.DAOStarFinder",
  "findstars.IRAFStarFinder",
  "findstars.daofind",
  "findstars.irafstarfind",
  "fitter",
  "fourier.create_matching_kernel",
  "fourier.resize_psf",
  "funcs.subtract_psf",
  "g",
  "g1",
  "g2",
  "g3",
  "gauss_psf",
  "geometry.circular_overlap_grid",
  "geometry.elliptical_overlap_grid",
  "geometry.rectangular_overlap_grid",
  "get_grouped_psf_model",
  "get_path",
  "gm",
  "gm1",
  "gm2",
  "gm3",
  "groupstars.DAOGroup",
  "groupstars.DBSCANGroup",
  "imod_nonorm",
  "imod_norm",
  "imod_norm2",
  "imod_oversampled",
  "imod_oversampled.x_0",
  "imod_oversampled.y_0",
  "imod_wrongsampled",
  "interpolate_masked_data",
  "iter_phot_obj",
  "iter_phot_obj.finder",
  "iter_phot_obj.get_residual_image",
  "iter_phot_obj.niters",
  "itertools",
  "itertools.product",
  "load.load_fermi_image",
  "load.load_star_image",
  "make_100gaussians_image",
  "make_4gaussians_image",
  "make_gaussian_sources",
  "make_noise_image",
  "make_poisson_noise",
  "make_random_gaussians",
  "mask_to_mirrored_num",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.code_type",
  "model",
  "models.IntegratedGaussianPRF",
  "models.get_grouped_psf_model",
  "mof",
  "mof.amplitude",
  "mof.parameters",
  "morphology.data_properties",
  "non_parametric.gini",
  "numpy.fabs",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "perform_clip",
  "phot_proc",
  "phot_proc.get_residual_image",
  "phot_proc.psf_model.x_0.fixed",
  "phot_proc.psf_model.y_0.fixed",
  "photometry.BasicPSFPhotometry",
  "photometry.DAOPhotPSFPhotometry",
  "photometry.IterativelySubtractedPSFPhotometry",
  "prepare_psf_model",
  "prf",
  "prf1",
  "prf2",
  "properties.SourceProperties",
  "properties.properties_table",
  "properties.source_properties",
  "psf",
  "rectangular_overlap_grid",
  "run_git",
  "sandbox.DiscretePRF",
  "sandbox.DiscretePRF.create_from_image",
  "segmentation.SourceProperties",
  "starfinder",
  "stats.std_blocksum",
  "stdfunc",
  "subtract_psf",
  "sys.version_info",
  "utils.ShepardIDWInterpolator",
  "utils.check_random_state",
  "utils.convolution.filter_data",
  "utils.cutouts.cutout_footprint",
  "utils.mask_to_mirrored_num",
  "utils.wcs_helpers.pixel_to_icrs_coords",
  "utils.wcs_helpers.skycoord_to_pixel_scale_angle",
  "version.githash",
  "version.version",
  "win",
  "windows.CosineBellWindow",
  "windows.HanningWindow",
  "windows.SplitCosineBellWindow",
  "windows.TopHatWindow",
  "windows.TukeyWindow"
 ],
 "deps": {
  "CircularAnnulus": [],
  "CircularAperture": [],
  "EllipticalAnnulus": [],
  "EllipticalAperture": [],
  "FittableImageModel": [],
  "IntegratedGaussianPRF": [],
  "PRFAdapter": [],
  "PSFModelWithFWHM": [],
  "RectangularAnnulus": [],
  "RectangularAperture": [],
  "ShepardIDWInterpolator": [],
  "SkyCircularAnnulus": [],
  "SkyCircularAperture": [],
  "SkyEllipticalAnnulus": [],
  "SkyEllipticalAperture": [],
  "SkyRectangularAnnulus": [],
  "SkyRectangularAperture": [],
  "_FindObjKernel": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_compiler": [],
  "_findobjs": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aperture": [],
  "aperture_photometry": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0"
  ],
  "background": [],
  "background_2d": [],
  "basic_phot": [],
  "basic_phot_obj": [],
  "bkg": [],
  "bkgrms": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cenfunc": [],
  "centroids": [],
  "check_random_state": [],
  "circular_overlap_grid": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormaps": [],
  "combine": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cutouts": [],
  "cython_version": [],
  "daogroup": [],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbscan": [],
  "deblend": [],
  "detect": [],
  "detection": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "elliptical_overlap_grid": [],
  "enable_deprecations_as_exceptions": [],
  "errors": [],
  "extern": [],
  "f": [],
  "finder": [],
  "findstars": [],
  "fitter": [],
  "fourier": [],
  "funcs": [],
  "g": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "gauss_psf": [],
  "geometry": [],
  "get_grouped_psf_model": [],
  "get_path": [],
  "gm": [],
  "gm1": [],
  "gm2": [],
  "gm3": [],
  "groupstars": [],
  "imod_nonorm": [],
  "imod_norm": [],
  "imod_norm2": [],
  "imod_oversampled": [],
  "imod_wrongsampled": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolate_masked_data": [],
  "iter_phot_obj": [],
  "itertools": [],
  "load": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_100gaussians_image": [],
  "make_4gaussians_image": [],
  "make_gaussian_sources": [],
  "make_noise_image": [],
  "make_poisson_noise": [],
  "make_random_gaussians": [],
  "mask_to_mirrored_num": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "model": [],
  "models": [],
  "mof": [],
  "morphology": [],
  "non_parametric": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "perform_clip": [],
  "phot_proc": [],
  "photometry": [],
  "prepare_psf_model": [],
  "prf": [],
  "prf1": [],
  "prf2": [],
  "properties": [],
  "psf": [],
  "rectangular_overlap_grid": [],
  "run_git": [],
  "sandbox": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205"
  ],
  "segmentation": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "starfinder": [],
  "stats": [],
  "stdfunc": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subtract_psf": [],
  "sys": [],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win": [],
  "windows": []
 }
}