{
 "bad": [
  "__about__.__version__",
  "argparse.ArgumentParser",
  "cgi.escape",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "json.dumps",
  "main.read",
  "main.render",
  "main.start_server",
  "mimetypes.guess_type",
  "module_groups.built_in",
  "module_groups.built_in_deprecated",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "populate",
  "pstats.Stats",
  "shutil.copytree",
  "shutil.rmtree",
  "string.Template",
  "threading.Thread",
  "tuna.__about__.__author__",
  "tuna.__about__.__author_email__",
  "tuna.cli._get_parser",
  "tuna.main.TunaError",
  "tuna.main._add_color",
  "tuna.main._shelf",
  "tuna.main.read",
  "tuna.main.read_import_profile",
  "tuna.main.read_runtime_profile",
  "tuna.main.render",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "__about__": [],
  "argparse": [],
  "cgi": [],
  "http": [],
  "json": [],
  "main": [],
  "mimetypes": [],
  "module_groups": [],
  "os": [],
  "populate": [],
  "pstats": [],
  "shutil": [],
  "string": [],
  "threading": [],
  "tuna": [],
  "webbrowser": []
 }
}