{
 "bad": [
  "__about__.__version__",
  "cgi.escape",
  "main.read",
  "main.render",
  "main.start_server",
  "module_groups.built_in",
  "module_groups.built_in_deprecated",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "populate",
  "shutil.copytree",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "string.Template",
  "threading.Thread",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "__about__": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cgi": [],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "main": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "module_groups": [],
  "os": [],
  "populate": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "socket": [],
  "string": [],
  "threading": [],
  "webbrowser": []
 }
}