{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "cgi.escape",
  "html.escape",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "json",
  "json.dumps",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "populate",
  "pstats",
  "pstats.Stats",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "string",
  "string.Template",
  "threading",
  "threading.Thread",
  "webbrowser",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "argparse": [],
  "cgi": [],
  "html": [],
  "http": [],
  "json": [],
  "mimetypes": [],
  "os": [],
  "populate": [],
  "pstats": [],
  "shutil": [],
  "socket": [],
  "string": [],
  "threading": [],
  "webbrowser": []
 }
}