{
 "bad": [
  "__about__.__version__",
  "argparse.ArgumentParser",
  "cgi.escape",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "json.dumps",
  "main.read",
  "main.render",
  "main.start_server",
  "mimetypes.guess_type",
  "module_groups.built_in",
  "module_groups.built_in_deprecated",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "populate",
  "pstats.Stats",
  "shutil.copytree",
  "shutil.rmtree",
  "string.Template",
  "threading.Thread",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "__about__": [],
  "argparse": [],
  "cgi": [],
  "http": [],
  "json": [],
  "main": [],
  "mimetypes": [],
  "module_groups": [],
  "os": [],
  "populate": [],
  "pstats": [],
  "shutil": [],
  "string": [],
  "threading": [],
  "tuna": [
   "tuna/conda-forge/noarch/tuna-0.2.3-py_0"
  ],
  "webbrowser": []
 }
}