{
 "bad": [
  "__about__.__version__",
  "argparse.ArgumentParser",
  "html.escape",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "importlib_metadata.version",
  "json.dumps",
  "logging.warning",
  "main.read",
  "main.render",
  "main.start_server",
  "mimetypes.guess_type",
  "module_groups.built_in",
  "module_groups.built_in_deprecated",
  "pathlib.Path",
  "populate",
  "pstats.Stats",
  "shutil.copytree",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "string.Template",
  "threading.Thread",
  "tuna.cli._get_parser",
  "tuna.main.TunaError",
  "tuna.main._add_color",
  "tuna.main._remove_empty_children",
  "tuna.main._sort_into_tree",
  "tuna.main.is_port_in_use",
  "tuna.main.read",
  "tuna.main.read_import_profile",
  "tuna.main.read_runtime_profile",
  "tuna.main.render",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "__about__": [],
  "argparse": [],
  "html": [],
  "http": [],
  "importlib_metadata": [],
  "json": [],
  "logging": [],
  "main": [],
  "mimetypes": [],
  "module_groups": [],
  "pathlib": [],
  "populate": [],
  "pstats": [],
  "shutil": [],
  "socket": [],
  "string": [],
  "threading": [],
  "tuna": [],
  "webbrowser": []
 }
}