{
 "bad": [
  "_get_struct_2I",
  "_get_struct_3I",
  "_get_struct_4I15i",
  "_get_struct_I",
  "_get_struct_b",
  "genpy",
  "genpy.DeserializationError",
  "genpy.Duration",
  "genpy.Message",
  "genpy.Time",
  "genpy.struct_I",
  "std_msgs.msg",
  "str.decode",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "sys.hexversion"
 ],
 "deps": {
  "_get_struct_2I": [],
  "_get_struct_3I": [],
  "_get_struct_4I15i": [],
  "_get_struct_I": [],
  "_get_struct_b": [],
  "genpy": [],
  "std_msgs": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}