{
 "bad": [
  "_get_struct_2I",
  "_get_struct_3I",
  "_get_struct_4I15i",
  "_get_struct_I",
  "_get_struct_b",
  "genpy.DeserializationError",
  "genpy.Duration",
  "genpy.Message",
  "genpy.Time",
  "genpy.struct_I",
  "str.decode",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "sys.hexversion"
 ],
 "deps": {
  "_get_struct_2I": [],
  "_get_struct_3I": [],
  "_get_struct_4I15i": [],
  "_get_struct_I": [],
  "_get_struct_b": [],
  "genpy": [
   "genpy/conda-forge/noarch/genpy-2016.1.3-py_0"
  ],
  "std_msgs": [
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py37h3340039_1"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}