{
 "bad": [
  "Dfun",
  "HessApproximation",
  "apply_func",
  "c",
  "callable_expr",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "e2i",
  "f",
  "func",
  "func.__signature__",
  "func.__signature__.bind",
  "func.atoms",
  "func.free_symbols",
  "func.xreplace",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.Parameter.VAR_POSITIONAL",
  "funcsigs.Parameter.empty",
  "i2e",
  "itertools",
  "l",
  "lambda_func",
  "lambdafunc",
  "min_class",
  "models.CallableModel.as_constraint",
  "name",
  "numpy.arcsin",
  "numpy.broadcast_to",
  "numpy.inexact",
  "numpy.inf",
  "numpy.log",
  "numpy.nextafter",
  "numpy.random.multivariate_normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.stack",
  "re.I",
  "scipy.optimize.BFGS",
  "scipy.optimize.NonlinearConstraint",
  "sort_func",
  "support.cached_property.base_str",
  "symfit.D",
  "symfit.Derivative",
  "symfit.Fit",
  "symfit.Model",
  "symfit.ODEModel",
  "symfit.Parameter",
  "symfit.Variable",
  "symfit.contrib.__init__._import_submodules",
  "symfit.contrib.__init__._submodules",
  "symfit.core.argument.Parameter.__call__",
  "symfit.exp",
  "symfit.latex",
  "symfit.variables",
  "sympy.Derivative.name",
  "sympy.HadamardPower._numpycode",
  "sympy.HadamardProduct._numpycode",
  "sympy.Idx._numpycode",
  "sympy.Inverse._numpycode",
  "sympy.MatPow._numpycode",
  "sympy.core.expr.Expr.__call__",
  "sympy.printing.codeprinter.CodePrinter._not_supported",
  "sympy.printing.codeprinter.CodePrinter._number_symbols",
  "sys",
  "sys.modules",
  "sys.version_info",
  "tuple.__new__",
  "vars.append",
  "vars.sort"
 ],
 "deps": {
  "Dfun": [],
  "HessApproximation": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "apply_func": [],
  "c": [],
  "callable_expr": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "e2i": [],
  "f": [],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/noarch/functools32-3.2.3.2-py_3"
  ],
  "i2e": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l": [],
  "lambda_func": [],
  "lambdafunc": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "min_class": [],
  "models": [],
  "name": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sort_func": [],
  "support": [],
  "symfit": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "toposort": [
   "toposort/conda-forge/noarch/toposort-1.6-pyhd8ed1ab_0"
  ],
  "tuple": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}