{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "cls",
  "cls.__args__",
  "cls.__extra__",
  "cls.__module__",
  "cls.__mro__",
  "cls.__name__",
  "cls.__next_in_mro__",
  "cls.__origin__",
  "cls.__parameters__",
  "cls._field_types",
  "cls.assert_no_subclassing",
  "collections",
  "collections.Callable",
  "collections.Container",
  "collections.Counter",
  "collections.Generator",
  "collections.Hashable",
  "collections.ItemsView",
  "collections.Iterable",
  "collections.Iterator",
  "collections.KeysView",
  "collections.Mapping",
  "collections.MappingView",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.Sized",
  "collections.ValuesView",
  "collections.abc",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "decorator",
  "func",
  "func.__code__",
  "func.__defaults__",
  "func.__kwdefaults__",
  "functools",
  "functools.wraps",
  "re",
  "re.compile",
  "re.match",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.version_info",
  "types",
  "types.FunctionType",
  "types.GeneratorType"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "decorator": [],
  "func": [],
  "functools": [],
  "re": [],
  "sys": [],
  "types": []
 }
}