{
 "bad": [
  "_get_user_session_key",
  "application",
  "asgiref.compatibility.guarantee_single_callable",
  "asgiref.server.StatelessServer",
  "asgiref.sync.SyncToAsync",
  "asgiref.sync.async_to_sync",
  "asgiref.sync.sync_to_async",
  "asgiref.testing.ApplicationCommunicator",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "backend_class",
  "cgi",
  "channels.utils.await_many_dispatch",
  "codecs",
  "consumer",
  "consumer_callable",
  "copy.deepcopy",
  "daphne.endpoints.build_endpoint_description_strings",
  "daphne.server",
  "daphne.server.Server",
  "daphne.testing.DaphneProcess",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "denier",
  "dispatch",
  "django.apps.apps.is_installed",
  "django.conf.settings.ALLOWED_HOSTS",
  "django.conf.settings.ASGI_APPLICATION.rsplit",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DEBUG",
  "django.conf.settings.FILE_UPLOAD_MAX_MEMORY_SIZE",
  "django.conf.settings.FORCE_SCRIPT_NAME",
  "django.conf.settings.SESSION_COOKIE_DOMAIN",
  "django.conf.settings.SESSION_COOKIE_HTTPONLY",
  "django.conf.settings.SESSION_COOKIE_NAME",
  "django.conf.settings.SESSION_COOKIE_PATH",
  "django.conf.settings.SESSION_COOKIE_SECURE",
  "django.conf.settings.SESSION_SAVE_EVERY_REQUEST",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATIC_URL",
  "django.contrib.auth.user_logged_in.send",
  "django.contrib.auth.user_logged_out.send",
  "django.contrib.staticfiles.management.commands.runserver.Command",
  "django.contrib.staticfiles.management.commands.runserver.Command.__bases__",
  "django.core.management.commands.runserver.Command.server_cls",
  "django.core.signals.request_started.send",
  "django.db.connections.all",
  "django.utils.http.cookie_date",
  "fnmatch",
  "fnmatch.translate",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "hacks.monkeypatch_django",
  "handler",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "management.commands.runserver.Command",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "receive",
  "string",
  "string.ascii_letters",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "tempfile",
  "tempfile.SpooledTemporaryFile",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.request.url2pathname",
  "warnings"
 ],
 "deps": {
  "_get_user_session_key": [],
  "application": [],
  "asgiref": [],
  "asyncio": [],
  "backend_class": [],
  "cgi": [],
  "channels": [],
  "codecs": [],
  "consumer": [],
  "consumer_callable": [],
  "copy": [],
  "daphne": [],
  "datetime": [],
  "denier": [],
  "dispatch": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "fnmatch": [],
  "functools": [],
  "hacks": [],
  "handler": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "management": [],
  "random": [],
  "re": [],
  "receive": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "warnings": []
 }
}