{
 "bad": [
  "_get_user_session_key",
  "application",
  "asgiref.compatibility.guarantee_single_callable",
  "asgiref.server.StatelessServer",
  "asgiref.sync.SyncToAsync",
  "asgiref.sync.async_to_sync",
  "asgiref.sync.sync_to_async",
  "asgiref.testing.ApplicationCommunicator",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "backend_class",
  "cgi",
  "channels.utils.await_many_dispatch",
  "codecs",
  "consumer",
  "consumer_callable",
  "copy.deepcopy",
  "daphne.endpoints.build_endpoint_description_strings",
  "daphne.server",
  "daphne.server.Server",
  "daphne.testing.DaphneProcess",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "denier",
  "dispatch",
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.is_installed",
  "django.conf.settings",
  "django.conf.settings.ALLOWED_HOSTS",
  "django.conf.settings.ASGI_APPLICATION.rsplit",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DEBUG",
  "django.conf.settings.FILE_UPLOAD_MAX_MEMORY_SIZE",
  "django.conf.settings.FORCE_SCRIPT_NAME",
  "django.conf.settings.SESSION_COOKIE_DOMAIN",
  "django.conf.settings.SESSION_COOKIE_HTTPONLY",
  "django.conf.settings.SESSION_COOKIE_NAME",
  "django.conf.settings.SESSION_COOKIE_PATH",
  "django.conf.settings.SESSION_COOKIE_SECURE",
  "django.conf.settings.SESSION_SAVE_EVERY_REQUEST",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATIC_URL",
  "django.contrib.auth.BACKEND_SESSION_KEY",
  "django.contrib.auth.HASH_SESSION_KEY",
  "django.contrib.auth.SESSION_KEY",
  "django.contrib.auth._get_backends",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.load_backend",
  "django.contrib.auth.models.AnonymousUser",
  "django.contrib.auth.user_logged_in",
  "django.contrib.auth.user_logged_in.send",
  "django.contrib.auth.user_logged_out",
  "django.contrib.auth.user_logged_out.send",
  "django.contrib.sessions.backends.base.UpdateError",
  "django.contrib.staticfiles.management.commands.runserver.Command",
  "django.contrib.staticfiles.management.commands.runserver.Command.__bases__",
  "django.contrib.staticfiles.utils",
  "django.contrib.staticfiles.utils.check_settings",
  "django.contrib.staticfiles.views.serve",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.RequestDataTooBig",
  "django.core.exceptions.SuspiciousOperation",
  "django.core.handlers.base",
  "django.core.handlers.base.BaseHandler",
  "django.core.management.BaseCommand",
  "django.core.management.CommandError",
  "django.core.management.commands.runserver.Command",
  "django.core.management.commands.runserver.Command.inner_run",
  "django.core.management.commands.runserver.Command.server_cls",
  "django.core.signals",
  "django.core.signals.request_started.send",
  "django.core.signals.setting_changed",
  "django.db.close_old_connections",
  "django.db.connections",
  "django.db.connections.all",
  "django.dispatch.Signal",
  "django.http",
  "django.http.FileResponse",
  "django.http.Http404",
  "django.http.HttpRequest",
  "django.http.HttpResponse",
  "django.http.HttpResponseBadRequest",
  "django.http.HttpResponseServerError",
  "django.http.QueryDict",
  "django.http.cookie.SimpleCookie",
  "django.http.parse_cookie",
  "django.http.request.is_same_domain",
  "django.test.testcases.TransactionTestCase",
  "django.test.utils.modify_settings",
  "django.urls.exceptions.Resolver404",
  "django.urls.resolvers.URLResolver",
  "django.urls.set_script_prefix",
  "django.utils.crypto.constant_time_compare",
  "django.utils.encoding.force_str",
  "django.utils.functional.LazyObject",
  "django.utils.functional.cached_property",
  "django.utils.http.cookie_date",
  "django.utils.http.http_date",
  "django.utils.module_loading.import_string",
  "django.utils.timezone",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.make_naive",
  "django.utils.timezone.utc",
  "django.utils.translation.LANGUAGE_SESSION_KEY",
  "django.views.debug",
  "django.views.debug.technical_404_response",
  "fnmatch",
  "fnmatch.translate",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "hacks.monkeypatch_django",
  "handler",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "management.commands.runserver.Command",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "receive",
  "string",
  "string.ascii_letters",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "tempfile",
  "tempfile.SpooledTemporaryFile",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.request.url2pathname",
  "warnings"
 ],
 "deps": {
  "_get_user_session_key": [],
  "application": [],
  "asgiref": [],
  "asyncio": [],
  "backend_class": [],
  "cgi": [],
  "channels": [],
  "codecs": [],
  "consumer": [],
  "consumer_callable": [],
  "copy": [],
  "daphne": [],
  "datetime": [],
  "denier": [],
  "dispatch": [],
  "django": [],
  "fnmatch": [],
  "functools": [],
  "hacks": [],
  "handler": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "management": [],
  "random": [],
  "re": [],
  "receive": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "warnings": []
 }
}