{
 "bad": [
  "application",
  "asgiref.compatibility.guarantee_single_callable",
  "asgiref.server.StatelessServer",
  "asgiref.sync.SyncToAsync",
  "asgiref.sync.async_to_sync",
  "asgiref.sync.sync_to_async",
  "asgiref.testing.ApplicationCommunicator",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "backend_class",
  "cgi.parse_header",
  "channels.DEFAULT_CHANNEL_LAYER",
  "channels.__version__",
  "channels.auth.AuthMiddleware",
  "channels.auth.UserLazyObject",
  "channels.auth._get_user_session_key",
  "channels.auth.get_user",
  "channels.consumer.AsyncConsumer",
  "channels.consumer.DEFAULT_CHANNEL_LAYER",
  "channels.consumer.get_handler_name",
  "channels.db.DatabaseSyncToAsync",
  "channels.db.database_sync_to_async",
  "channels.exceptions.RequestAborted",
  "channels.exceptions.RequestTimeout",
  "channels.generic.websocket.AsyncWebsocketConsumer",
  "channels.generic.websocket.WebsocketConsumer",
  "channels.http.AsgiHandler",
  "channels.http.AsgiRequest",
  "channels.http.logger",
  "channels.layers.BaseChannelLayer",
  "channels.layers.ChannelLayerManager",
  "channels.layers.get_channel_layer",
  "channels.management.commands.runserver.logger",
  "channels.management.commands.runworker.Command",
  "channels.management.commands.runworker.logger",
  "channels.middleware.BaseMiddleware",
  "channels.routing.DEPRECATION_MSG",
  "channels.routing.get_default_application",
  "channels.routing.route_pattern_match",
  "channels.security.websocket.OriginValidator",
  "channels.security.websocket.WebsocketDenier",
  "channels.sessions.CookieMiddleware",
  "channels.sessions.InstanceSessionWrapper",
  "channels.sessions.SessionMiddleware",
  "channels.signals.consumer_finished",
  "channels.staticfiles.StaticFilesWrapper",
  "channels.testing.live.ChannelsLiveServerTestCase",
  "channels.utils.loop",
  "channels.utils.result",
  "channels.utils.tasks",
  "channels.worker.Worker",
  "codecs.lookup",
  "consumer",
  "consumer.AsyncConsumer",
  "consumer.SyncConsumer",
  "consumer_callable",
  "copy.deepcopy",
  "daphne.endpoints.build_endpoint_description_strings",
  "daphne.server.Server",
  "daphne.testing.DaphneProcess",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "db.database_sync_to_async",
  "denier",
  "dispatch",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps.is_installed",
  "django.conf.settings",
  "django.conf.settings.ALLOWED_HOSTS",
  "django.conf.settings.ASGI_APPLICATION.rsplit",
  "django.conf.settings.AUTHENTICATION_BACKENDS",
  "django.conf.settings.DEBUG",
  "django.conf.settings.FILE_UPLOAD_MAX_MEMORY_SIZE",
  "django.conf.settings.FORCE_SCRIPT_NAME",
  "django.conf.settings.SESSION_COOKIE_DOMAIN",
  "django.conf.settings.SESSION_COOKIE_HTTPONLY",
  "django.conf.settings.SESSION_COOKIE_NAME",
  "django.conf.settings.SESSION_COOKIE_PATH",
  "django.conf.settings.SESSION_COOKIE_SECURE",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.SESSION_SAVE_EVERY_REQUEST",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATIC_URL",
  "django.contrib.auth.BACKEND_SESSION_KEY",
  "django.contrib.auth.HASH_SESSION_KEY",
  "django.contrib.auth.SESSION_KEY",
  "django.contrib.auth._get_backends",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.load_backend",
  "django.contrib.auth.models.AnonymousUser",
  "django.contrib.auth.user_logged_in.send",
  "django.contrib.auth.user_logged_out.send",
  "django.contrib.sessions.backends.base.UpdateError",
  "django.contrib.staticfiles.management.commands.runserver.Command.__bases__",
  "django.contrib.staticfiles.utils.check_settings",
  "django.contrib.staticfiles.views.serve",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.RequestDataTooBig",
  "django.core.exceptions.SuspiciousOperation",
  "django.core.handlers.base.BaseHandler",
  "django.core.management.BaseCommand",
  "django.core.management.CommandError",
  "django.core.management.commands.runserver.Command",
  "django.core.management.commands.runserver.Command.inner_run",
  "django.core.management.commands.runserver.Command.server_cls",
  "django.core.signals.request_started.send",
  "django.core.signals.setting_changed.connect",
  "django.db.close_old_connections",
  "django.db.connections.all",
  "django.dispatch.Signal",
  "django.http.FileResponse",
  "django.http.Http404",
  "django.http.HttpRequest",
  "django.http.HttpResponse",
  "django.http.HttpResponseBadRequest",
  "django.http.HttpResponseServerError",
  "django.http.QueryDict",
  "django.http.cookie.SimpleCookie",
  "django.http.parse_cookie",
  "django.http.request.is_same_domain",
  "django.test.testcases.TransactionTestCase",
  "django.test.utils.modify_settings",
  "django.urls.exceptions.Resolver404",
  "django.urls.resolvers.URLResolver",
  "django.urls.set_script_prefix",
  "django.utils.crypto.constant_time_compare",
  "django.utils.encoding.force_str",
  "django.utils.functional.LazyObject",
  "django.utils.functional.cached_property",
  "django.utils.http.cookie_date",
  "django.utils.module_loading.import_string",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.make_naive",
  "django.utils.timezone.utc",
  "django.utils.translation.LANGUAGE_SESSION_KEY",
  "django.views.debug.technical_404_response",
  "exceptions.AcceptConnection",
  "exceptions.ChannelFull",
  "exceptions.DenyConnection",
  "exceptions.InvalidChannelLayerError",
  "exceptions.StopConsumer",
  "fnmatch.translate",
  "functools.partial",
  "functools.update_wrapper",
  "generic.websocket.AsyncWebsocketConsumer",
  "hacks.monkeypatch_django",
  "handler",
  "http.AsgiHandler",
  "importlib.import_module",
  "json.dumps",
  "json.loads",
  "layers.get_channel_layer",
  "logging.getLogger",
  "management.commands.runserver.Command",
  "random.choice",
  "re.compile",
  "receive",
  "staticfiles.StaticFilesWrapper",
  "string.ascii_letters",
  "sys.exc_info",
  "sys.platform",
  "tempfile.SpooledTemporaryFile",
  "time.time",
  "traceback.format_exc",
  "types.FunctionType",
  "types.MethodType",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.request.url2pathname",
  "utils.await_many_dispatch",
  "warnings.warn"
 ],
 "deps": {
  "application": [],
  "asgiref": [],
  "asyncio": [],
  "backend_class": [],
  "cgi": [],
  "channels": [],
  "codecs": [],
  "consumer": [],
  "consumer_callable": [],
  "copy": [],
  "daphne": [],
  "datetime": [],
  "db": [],
  "denier": [],
  "dispatch": [],
  "django": [],
  "exceptions": [],
  "fnmatch": [],
  "functools": [],
  "generic": [],
  "hacks": [],
  "handler": [],
  "http": [],
  "importlib": [],
  "json": [],
  "layers": [],
  "logging": [],
  "management": [],
  "random": [],
  "re": [],
  "receive": [],
  "staticfiles": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}