{
 "bad": [
  "_is_not_self_conj",
  "_print",
  "_value",
  "ampgentransform.AmpGenTransformer",
  "ampgentransform.get_from_parser",
  "amplitudechain.AmplitudeChain",
  "amplitudechain.LS",
  "amplitudechain.LS.FOCUS",
  "amplitudechain.LS.GSpline",
  "amplitudechain.LS.RBW",
  "amplitudechain.LS.kMatrix",
  "attr.ib",
  "attr.s",
  "build_decay_modes",
  "cmd.Cmd",
  "cmd.Cmd.__init__",
  "cmd.Cmd.default",
  "collections.Counter",
  "copy.copy",
  "copy.deepcopy",
  "data.open_text",
  "datetime.datetime.now",
  "decay.ModelDecay",
  "decaylanguage.__main__.DecayLanguageDecay",
  "decaylanguage.__main__.main",
  "decaylanguage._version.__version__",
  "decaylanguage.dec.dec.ChargeConjugateReplacement",
  "decaylanguage.dec.dec.DecFileNotParsed",
  "decaylanguage.dec.dec.DecayModelParamValueReplacement",
  "decaylanguage.dec.dec.DecayNotFound",
  "decaylanguage.dec.dec.FileNotFoundError",
  "decaylanguage.dec.dec.data",
  "decaylanguage.dec.dec.find_charge_conjugate_match",
  "decaylanguage.dec.dec.get_aliases",
  "decaylanguage.dec.dec.get_branching_fraction",
  "decaylanguage.dec.dec.get_charge_conjugate_decays",
  "decaylanguage.dec.dec.get_charge_conjugate_defs",
  "decaylanguage.dec.dec.get_decay_mother_name",
  "decaylanguage.dec.dec.get_decays",
  "decaylanguage.dec.dec.get_decays2copy_statements",
  "decaylanguage.dec.dec.get_definitions",
  "decaylanguage.dec.dec.get_final_state_particle_names",
  "decaylanguage.dec.dec.get_final_state_particles",
  "decaylanguage.dec.dec.get_global_photos_flag",
  "decaylanguage.dec.dec.get_jetset_definitions",
  "decaylanguage.dec.dec.get_lineshape_definitions",
  "decaylanguage.dec.dec.get_model_name",
  "decaylanguage.dec.dec.get_model_parameters",
  "decaylanguage.dec.dec.get_pythia_definitions",
  "decaylanguage.dec.decparser.AllowedDecays",
  "decaylanguage.dec.decparser.DIR",
  "decaylanguage.dec.decparser.DaughterList",
  "decaylanguage.dec.decparser.Decay",
  "decaylanguage.dec.decparser.cmd",
  "decaylanguage.dec.decparser.compactDecayList",
  "decaylanguage.dec.decparser.decparser",
  "decaylanguage.dec.decparser.defdecfile",
  "decaylanguage.dec.decparser.interactive",
  "decaylanguage.dec.decparser.known_models",
  "decaylanguage.dec.decparser.recurseOneLevel",
  "decaylanguage.decay.decay.DaughtersDict",
  "decaylanguage.decay.decay.DecayChain",
  "decaylanguage.decay.decay.DecayMode",
  "decaylanguage.decay.viewer.counter",
  "decaylanguage.modeling.ampgen2goofit.ampgen2goofit",
  "decaylanguage.modeling.amplitudechain.LS",
  "decaylanguage.modeling.amplitudechain.data",
  "decaylanguage.modeling.decay.graphviz",
  "decaylanguage.modeling.goofit.DecayStructure",
  "decaylanguage.modeling.goofit.GooFitChain",
  "decaylanguage.modeling.goofit.GooFitChain.all_particles",
  "decaylanguage.modeling.goofit.GooFitChain.make_intro",
  "decaylanguage.modeling.goofit.GooFitChain.make_pars",
  "decaylanguage.modeling.goofit.GooFitChain.read_ampgen",
  "decaylanguage.modeling.goofit.SF_4Body",
  "decaylanguage.modeling.goofit.known_spinfactors",
  "decaylanguage.modeling.goofit.sprint",
  "decaylanguage.utils.errors.LineFailure",
  "decaylanguage.utils.particleutils.cacher",
  "dict.__init__",
  "enums.PhotosEnum.no",
  "enums.PhotosEnum.yes",
  "errors.LineFailure",
  "functools.lru_cache",
  "functools.partial",
  "has_no_subdecay",
  "has_subdecay",
  "html_table_label",
  "iterate_chain",
  "itertools.count",
  "itertools.product",
  "new_node_no_subchain",
  "new_node_with_subchain",
  "numpy.cos",
  "numpy.exp",
  "numpy.sin",
  "operator.itemgetter",
  "os.environ",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.Series",
  "particle.PDGID",
  "particle.Particle",
  "particle.Particle.from_evtgen_name",
  "particle.Particle.from_search_list",
  "particle.Particle.from_string",
  "particle.Particle.load_table",
  "particle.ParticleNotFound",
  "particle.SpinType",
  "particle.SpinType.PseudoScalar",
  "particle.SpinType.PseudoTensor",
  "particle.converters.EvtGen2PDGNameMap",
  "particle.converters.EvtGenName2PDGIDBiMap",
  "particle.converters.PDG2EvtGenNameMap",
  "particle.converters.bimap.DirectionalMaps",
  "particle.exceptions.MatchingIDNotFound",
  "particle.latex_to_html_name",
  "particle.particle.utilities.programmatic_name",
  "plumbum.colors.blue",
  "plumbum.colors.bold",
  "plumbum.colors.green",
  "printer",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "recursively_replace",
  "safe_html_name",
  "str_or_float",
  "strip_pararray",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "to_int_or_float",
  "utilities.filter_lines",
  "utilities.iter_flatten",
  "utilities.split",
  "utils.LineFailure",
  "utils.charge_conjugate_name",
  "utils.iter_flatten",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "_is_not_self_conj": [],
  "_print": [],
  "_value": [],
  "ampgentransform": [],
  "amplitudechain": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "build_decay_modes": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cmd": [],
  "collections": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "decay": [],
  "decaylanguage": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enums": [],
  "errors": [],
  "functools": [],
  "has_no_subdecay": [],
  "has_subdecay": [],
  "html_table_label": [],
  "iterate_chain": [],
  "itertools": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyh9f0ad1d_0"
  ],
  "new_node_no_subchain": [],
  "new_node_with_subchain": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "particle": [],
  "plumbum": [
   "plumbum/conda-forge/noarch/plumbum-1.6.7-py_0"
  ],
  "printer": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "re": [],
  "recursively_replace": [],
  "safe_html_name": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str_or_float": [],
  "strip_pararray": [],
  "sys": [],
  "tempfile": [],
  "to_int_or_float": [],
  "utilities": [],
  "utils": [],
  "warnings": [],
  "webbrowser": []
 }
}