{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_is_not_self_conj",
  "_print",
  "_value",
  "amplitudechain.LS.FOCUS",
  "amplitudechain.LS.GSpline",
  "amplitudechain.LS.RBW",
  "amplitudechain.LS.kMatrix",
  "attr",
  "attr.ib",
  "attr.s",
  "attr.validators.instance_of",
  "build_decay_modes",
  "cmd",
  "cmd.Cmd",
  "cmd.Cmd.default",
  "collections.Counter",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "decaylanguage.modeling.__init__.AmplitudeChain",
  "decaylanguage.modeling.__init__.LS",
  "decaylanguage.modeling.goofit.GooFitChain.all_particles",
  "decaylanguage.utils.__init__.LineFailure",
  "decaylanguage.utils.__init__.filter_lines",
  "decaylanguage.utils.__init__.iter_flatten",
  "decaylanguage.utils.__init__.split",
  "enum.Enum",
  "enum.IntEnum",
  "enums.PhotosEnum.no",
  "enums.PhotosEnum.yes",
  "find_charge_conjugate_match",
  "functools.lru_cache",
  "functools.partial",
  "get_branching_fraction",
  "get_decay_mother_name",
  "get_final_state_particle_names",
  "graphviz",
  "has_no_subdecay",
  "has_subdecay",
  "html_table_label",
  "importlib.resources.open_text",
  "importlib_resources.open_text",
  "iterate_chain",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "lark.Lark",
  "lark.Transformer",
  "lark.Tree",
  "lark.Visitor",
  "new_node_no_subchain",
  "new_node_with_subchain",
  "numpy",
  "numpy.cos",
  "numpy.exp",
  "numpy.sin",
  "operator",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "particle.Particle.from_evtgen_name",
  "particle.Particle.from_search_list",
  "particle.Particle.from_string",
  "particle.Particle.load_table",
  "particle.SpinType.PseudoScalar",
  "particle.SpinType.PseudoTensor",
  "plumbum.cli",
  "plumbum.cli.Application",
  "plumbum.cli.Set",
  "plumbum.cli.SwitchAttr",
  "plumbum.colors",
  "plumbum.colors.blue",
  "plumbum.colors.bold",
  "plumbum.colors.green",
  "printer",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "recurseOneLevel",
  "recursively_replace",
  "safe_html_name",
  "str_or_float",
  "strip_pararray",
  "sys",
  "sys.stderr",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "to_int_or_float",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "__future__": [],
  "_is_not_self_conj": [],
  "_print": [],
  "_value": [],
  "amplitudechain": [],
  "attr": [],
  "build_decay_modes": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cmd": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decaylanguage": [],
  "enum": [],
  "enums": [],
  "find_charge_conjugate_match": [],
  "functools": [],
  "get_branching_fraction": [],
  "get_decay_mother_name": [],
  "get_final_state_particle_names": [],
  "graphviz": [],
  "has_no_subdecay": [],
  "has_subdecay": [],
  "html_table_label": [],
  "importlib": [],
  "importlib_resources": [],
  "iterate_chain": [],
  "itertools": [],
  "lark": [],
  "new_node_no_subchain": [],
  "new_node_with_subchain": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "particle": [
   "particle/conda-forge/noarch/particle-0.13.1-pyhd8ed1ab_0"
  ],
  "plumbum": [],
  "printer": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "re": [],
  "recurseOneLevel": [],
  "recursively_replace": [],
  "safe_html_name": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "str_or_float": [],
  "strip_pararray": [],
  "sys": [],
  "tempfile": [],
  "to_int_or_float": [],
  "warnings": [],
  "webbrowser": []
 }
}