{
 "bad": [
  "_is_not_self_conj",
  "_print",
  "_value",
  "amplitudechain.LS.FOCUS",
  "amplitudechain.LS.GSpline",
  "amplitudechain.LS.RBW",
  "amplitudechain.LS.kMatrix",
  "attr.ib",
  "attr.s",
  "build_decay_modes",
  "decaylanguage.modeling.__init__.AmplitudeChain",
  "decaylanguage.modeling.__init__.LS",
  "decaylanguage.modeling.goofit.GooFitChain.all_particles",
  "decaylanguage.utils.__init__.LineFailure",
  "decaylanguage.utils.__init__.filter_lines",
  "decaylanguage.utils.__init__.iter_flatten",
  "decaylanguage.utils.__init__.split",
  "enums.PhotosEnum.no",
  "enums.PhotosEnum.yes",
  "find_charge_conjugate_match",
  "get_branching_fraction",
  "get_decay_mother_name",
  "get_final_state_particle_names",
  "has_no_subdecay",
  "has_subdecay",
  "html_table_label",
  "importlib.resources.open_text",
  "iterate_chain",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "new_node_no_subchain",
  "new_node_with_subchain",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "particle.Particle.from_evtgen_name",
  "particle.Particle.from_search_list",
  "particle.Particle.from_string",
  "particle.Particle.load_table",
  "particle.SpinType.PseudoScalar",
  "particle.SpinType.PseudoTensor",
  "plumbum.colors.blue",
  "plumbum.colors.bold",
  "plumbum.colors.green",
  "printer",
  "re.VERBOSE",
  "recurseOneLevel",
  "recursively_replace",
  "safe_html_name",
  "str_or_float",
  "strip_pararray",
  "sys",
  "sys.stderr",
  "to_int_or_float"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_is_not_self_conj": [],
  "_print": [],
  "_value": [],
  "amplitudechain": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "build_decay_modes": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decaylanguage": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "find_charge_conjugate_match": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_branching_fraction": [],
  "get_decay_mother_name": [],
  "get_final_state_particle_names": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "has_no_subdecay": [],
  "has_subdecay": [],
  "html_table_label": [],
  "importlib": [],
  "importlib_resources": [
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "iterate_chain": [],
  "itertools": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "new_node_no_subchain": [],
  "new_node_with_subchain": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "particle": [
   "particle/conda-forge/noarch/particle-0.13.1-pyhd8ed1ab_0"
  ],
  "plumbum": [
   "plumbum/conda-forge/linux-64/plumbum-1.6.3-py35_0"
  ],
  "printer": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurseOneLevel": [],
  "recursively_replace": [],
  "safe_html_name": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "str_or_float": [],
  "strip_pararray": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_int_or_float": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}