{
 "bad": [
  "_scale",
  "_version.get_versions",
  "base",
  "base64.b64encode",
  "branca._version.version_json",
  "branca.colormap.ColorMap",
  "branca.colormap.LinearColormap",
  "branca.colormap.StepColormap",
  "branca.colormap._base",
  "branca.colormap._cnames",
  "branca.colormap._is_hex",
  "branca.colormap._parse_color",
  "branca.colormap._parse_hex",
  "branca.colormap._schemes",
  "branca.element.CssLink",
  "branca.element.Div",
  "branca.element.ENV",
  "branca.element.ENV.get_template",
  "branca.element.Element",
  "branca.element.Figure",
  "branca.element.Html",
  "branca.element.IFrame",
  "branca.element.JavascriptLink",
  "branca.element.Link",
  "branca.element.MacroElement",
  "branca.utilities.legend_scaler",
  "branca.utilities.linear_gradient",
  "branca.utilities.rootpath",
  "branca.utilities.write_png",
  "collections.OrderedDict",
  "dict_fun",
  "header",
  "html",
  "html.encode",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "json.dumps",
  "json.loads",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.log",
  "math.log10",
  "msg",
  "numpy",
  "numpy.array",
  "numpy.atleast_3d",
  "numpy.concatenate",
  "numpy.ones",
  "numpy.percentile",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "png_pack",
  "script",
  "struct.pack",
  "urllib.request.urlopen",
  "utilities._camelify",
  "utilities._parse_size",
  "utilities.none_max",
  "utilities.none_min",
  "uuid.uuid4",
  "warnings.warn",
  "zlib.compress",
  "zlib.crc32"
 ],
 "deps": {
  "_scale": [],
  "_version": [],
  "base": [],
  "base64": [],
  "branca": [],
  "collections": [],
  "dict_fun": [],
  "header": [],
  "html": [],
  "jinja2": [],
  "json": [],
  "math": [],
  "msg": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "png_pack": [],
  "script": [],
  "struct": [],
  "urllib": [],
  "utilities": [],
  "uuid": [],
  "warnings": [],
  "zlib": []
 }
}