{
 "bad": [
  "Frame",
  "Transport",
  "WaitingListener",
  "base64.b64decode",
  "base64.b64encode",
  "clean_lines",
  "cmd.Cmd",
  "cmd.Cmd.__init__",
  "convert_frame",
  "copy.copy",
  "decode",
  "docopt.docopt",
  "encode",
  "errno.EAGAIN",
  "errno.EINTR",
  "errno.ENOTCONN",
  "func",
  "functools.partial",
  "get_errno",
  "io.BytesIO",
  "is_localhost",
  "json.load",
  "length",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "math.pow",
  "notify_func",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.realpath",
  "pack",
  "parse_frame",
  "platform.system",
  "random.random",
  "re.compile",
  "re.sub",
  "signal.SIGINT",
  "signal.signal",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostname",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLError",
  "stomp.listener.ConnectionListener.__init__",
  "struct.pack",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.stdin",
  "sys.stdout",
  "threading.Condition",
  "threading.Event",
  "threading.Thread",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.print_stack",
  "try_setsockopt",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "Frame": [],
  "Transport": [],
  "WaitingListener": [],
  "base64": [],
  "clean_lines": [],
  "cmd": [],
  "convert_frame": [],
  "copy": [],
  "decode": [],
  "docopt": [],
  "encode": [],
  "errno": [],
  "func": [],
  "functools": [],
  "get_errno": [],
  "io": [],
  "is_localhost": [],
  "json": [],
  "length": [],
  "logging": [],
  "math": [],
  "notify_func": [],
  "os": [],
  "pack": [],
  "parse_frame": [],
  "platform": [],
  "random": [],
  "re": [],
  "signal": [],
  "socket": [],
  "ssl": [],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-6.0.0-pyh9f0ad1d_0"
  ],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "try_setsockopt": [],
  "uuid": [],
  "warnings": []
 }
}