{
 "bad": [
  "Frame",
  "WaitingListener",
  "backward.uuid",
  "backward.uuid.uuid4",
  "convert_frame",
  "encode",
  "errno",
  "errno.EAGAIN",
  "errno.EINTR",
  "errno.ENOTCONN",
  "func",
  "getaddrinfo",
  "notify_func",
  "os.path.dirname",
  "os.path.exists",
  "os.path.realpath",
  "pack",
  "raw_input",
  "re.MULTILINE",
  "signal.SIGINT",
  "socket.AF_INET",
  "socket.INADDR_ANY",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_UDP",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_MULTICAST_TTL",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_aton",
  "ssl.PROTOCOL_TLSv1",
  "stomp.__init__.Connection10",
  "stomp.__init__.Connection11",
  "stomp.__init__.Connection12",
  "stomp.backward.NULL",
  "stomp.backward.decode",
  "stomp.backward.encode",
  "stomp.backward.pack",
  "stomp.backwardsock.get_socket",
  "stomp.utils.PREAMBLE_END_RE.search",
  "struct.pack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.path.append",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "try_setsockopt"
 ],
 "deps": {
  "Frame": [],
  "WaitingListener": [],
  "backward": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_frame": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "encode": [],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getaddrinfo": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "notify_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stomp": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "try_setsockopt": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}