{
 "bad": [
  "Frame",
  "WaitingListener",
  "backward.uuid",
  "backward.uuid.uuid4",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cmd.Cmd",
  "convert_frame",
  "copy",
  "copy.copy",
  "encode",
  "errno",
  "errno.EAGAIN",
  "errno.EINTR",
  "errno.ENOTCONN",
  "func",
  "functools.partial",
  "getaddrinfo",
  "io.BytesIO",
  "json",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "math",
  "math.pow",
  "notify_func",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "os.path.realpath",
  "pack",
  "platform",
  "platform.system",
  "random",
  "random.random",
  "raw_input",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.INADDR_ANY",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_UDP",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_MULTICAST_TTL",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.create_connection",
  "socket.error",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.socket",
  "ssl",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLError",
  "stomp.__init__.Connection10",
  "stomp.__init__.Connection11",
  "stomp.__init__.Connection12",
  "stomp.backward.NULL",
  "stomp.backward.decode",
  "stomp.backward.encode",
  "stomp.backward.pack",
  "stomp.backwardsock.get_socket",
  "stomp.utils.PREAMBLE_END_RE.search",
  "struct",
  "struct.pack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.path.append",
  "threading",
  "threading.Thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "try_setsockopt",
  "uuid",
  "warnings"
 ],
 "deps": {
  "Frame": [],
  "WaitingListener": [],
  "backward": [],
  "base64": [],
  "cmd": [],
  "convert_frame": [],
  "copy": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "encode": [],
  "errno": [],
  "func": [],
  "functools": [],
  "getaddrinfo": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "notify_func": [],
  "os": [],
  "pack": [],
  "platform": [],
  "random": [],
  "raw_input": [],
  "re": [],
  "signal": [],
  "socket": [],
  "ssl": [],
  "stomp": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "try_setsockopt": [],
  "uuid": [],
  "warnings": []
 }
}