{
 "bad": [
  "add_dict",
  "add_fn",
  "app",
  "awkward.Array",
  "awkward.Record",
  "awkward._util.behaviorof",
  "awkward._util.broadcast_and_apply",
  "awkward._util.recursively_apply",
  "awkward._util.wrap",
  "awkward.any",
  "awkward.argmin",
  "awkward.behavior.update",
  "awkward.broadcast_arrays",
  "awkward.cartesian",
  "awkward.combinations",
  "awkward.fields",
  "awkward.fill_none",
  "awkward.firsts",
  "awkward.flatten",
  "awkward.forms.ListOffsetForm",
  "awkward.forms.NumpyForm",
  "awkward.forms.RecordForm",
  "awkward.from_buffers",
  "awkward.highlevel.Array",
  "awkward.is_valid",
  "awkward.layout.Content",
  "awkward.layout.Index64",
  "awkward.layout.ListOffsetArray32",
  "awkward.layout.ListOffsetArray64",
  "awkward.layout.NumpyArray",
  "awkward.layout.RecordArray",
  "awkward.mixin_class",
  "awkward.mixin_class_method",
  "awkward.nplike.Numpy",
  "awkward.nplike.of",
  "awkward.num",
  "awkward.ones_like",
  "awkward.operations.convert.to_layout",
  "awkward.partition.PartitionedArray",
  "awkward.sum",
  "awkward.to_numpy",
  "awkward.unflatten",
  "awkward.unzip",
  "awkward.virtual",
  "awkward.where",
  "awkward.without_parameters",
  "awkward.zeros_like",
  "awkward.zip",
  "belongsto",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "bokeh.palettes.Category10",
  "bokeh.palettes.magma",
  "cStringIO",
  "cStringIO.StringIO",
  "cloudpickle.load",
  "cloudpickle.loads",
  "coffea.processor.dask.ColumnCache.name",
  "coffea.processor.dask.__init__.ColumnCache",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "dense_op",
  "dir.keys",
  "doublecrystalball.doublecrystalball.ppf",
  "fcn",
  "flat_take",
  "fopen",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_ipython",
  "hashlib.md5",
  "init_jerc",
  "init_mass",
  "init_mass_jer",
  "init_pt",
  "init_pt_jer",
  "intcore",
  "inttail",
  "jerc_down",
  "jerc_up",
  "list.extend",
  "make_jet_variant",
  "make_unclustered_variant",
  "metadata_fetcher",
  "nanoevents.NanoEventsFactory.from_root",
  "nanoevents.schemas.BaseSchema",
  "numba.typed.Dict",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.cos",
  "numpy.cosh",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.uint",
  "numpy.zeros",
  "os.getuid",
  "os.remove",
  "parsl.timeout.timeout",
  "pool",
  "pyarrow.NativeFile",
  "pyarrow.lib.DataType",
  "pyarrow.lib.LargeListArray",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListArray",
  "pyarrow.lib.ListType",
  "pyarrow.lib.NumericArray",
  "pyspark.sql.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.lit",
  "scipy.special.erf",
  "set.add",
  "set.update",
  "signal.SIGALRM",
  "signal.alarm",
  "spark.detail._spark_initialize",
  "spark.detail._spark_make_dfs",
  "spark.detail._spark_stop",
  "spark.spark_executor.SparkExecutor",
  "sys",
  "sys.platform.startswith",
  "sys.version_info.major",
  "tail",
  "time",
  "total_corr",
  "update_data",
  "uproot.XRootDSource.defaults",
  "util.numba.njit",
  "util.numba.prange",
  "util.numpy.arange",
  "util.numpy.array",
  "util.numpy.clip",
  "util.numpy.double",
  "util.numpy.empty_like",
  "util.numpy.float32",
  "util.numpy.float64",
  "util.numpy.genfromtxt",
  "util.numpy.mod",
  "util.numpy.ones",
  "util.numpy.r_",
  "util.numpy.searchsorted",
  "util.numpy.sqrt",
  "util.numpy.stack",
  "util.numpy.uint32",
  "util.numpy.union1d",
  "util.numpy.unique",
  "util.numpy.unravel_index",
  "util.numpy.where",
  "util.numpy.zeros",
  "view_ax",
  "view_dim",
  "w2err",
  "warnings.warn",
  "weakref.ref",
  "wrap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "awkward": [
   "awkward-numba/conda-forge/noarch/awkward-numba-0.10.1-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.10.2-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.0-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.10-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.14-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.2-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.20-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.6-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.14.0-pyhd3deb0d_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.8.0-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.8.11-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.8.14-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.9.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.1-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.11-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.12-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.19-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.21-pyh9f0ad1d_0",
   "awkward/conda-forge/noarch/awkward-0.12.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.5-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.6-py_0",
   "awkward/conda-forge/noarch/awkward-0.7.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.12-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.15-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.7-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.9-py_0",
   "awkward/conda-forge/noarch/awkward-0.9.0-py_0"
  ],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.1-py39hde0f152_0"
  ],
  "bokeh": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-2.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.0.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.1-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "coffea": [
   "coffea/conda-forge/noarch/coffea-0.6.49-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.6.50-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "dill": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.25-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.26-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.28-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.29-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.33-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.0-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.17-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.7-pyhd3deb0d_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.2-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.3-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.6-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "parsl": [
   "parsl/conda-forge/noarch/parsl-0.8.0-py_0",
   "parsl/conda-forge/noarch/parsl-1.1.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh050c7b8_1",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.10-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.11-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.2-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.3-pyh985f01a_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.4-pyh985f01a_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.5-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.6-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.6-pyh985f01a_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh985f01a_0"
  ],
  "uproot3_methods": [
   "uproot3-methods/conda-forge/noarch/uproot3-methods-0.10.0-pyhd8ed1ab_0",
   "uproot3-methods/conda-forge/noarch/uproot3-methods-0.10.1-pyhd8ed1ab_0"
  ],
  "uproot_methods": [
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.2-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.6-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.6.0-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.7.0-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.7.4-pyh9f0ad1d_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "work_queue": [
   "ndcctools/conda-forge/linux-64/ndcctools-7.1.11-py36pl5262h54d60eb_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.14-py37h9d7f4d0_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.5-py39h1bbdace_0"
  ],
  "zict": [
   "zict/conda-forge/noarch/zict-0.1.4-py_0",
   "zict/conda-forge/noarch/zict-1.0.0-py_0",
   "zict/conda-forge/noarch/zict-2.0.0-py_0"
  ]
 }
}