{
 "bad": [
  "ResultUnavailable",
  "_get_global_index",
  "_vprint",
  "_vprint.print",
  "_vprint.printf",
  "_vprint.status_mode",
  "_vprint.verbose_mode",
  "add_dict",
  "awkward",
  "awkward.Array",
  "awkward.Record",
  "awkward._util.MappingProxy.maybe_wrap",
  "awkward._util.behaviorof",
  "awkward._util.broadcast_and_apply",
  "awkward._util.recursively_apply",
  "awkward._util.wrap",
  "awkward.any",
  "awkward.argmin",
  "awkward.behavior.update",
  "awkward.broadcast_arrays",
  "awkward.cartesian",
  "awkward.combinations",
  "awkward.fields",
  "awkward.fill_none",
  "awkward.firsts",
  "awkward.flatten",
  "awkward.forms.ListOffsetForm",
  "awkward.forms.NumpyForm",
  "awkward.forms.RecordForm",
  "awkward.from_buffers",
  "awkward.highlevel.Array",
  "awkward.is_valid",
  "awkward.layout.Content",
  "awkward.layout.Index64",
  "awkward.layout.ListOffsetArray32",
  "awkward.layout.ListOffsetArray64",
  "awkward.layout.NumpyArray",
  "awkward.layout.RecordArray",
  "awkward.materialized",
  "awkward.mixin_class",
  "awkward.mixin_class_method",
  "awkward.nplike.Numpy",
  "awkward.nplike.of",
  "awkward.num",
  "awkward.ones_like",
  "awkward.operations.convert.to_layout",
  "awkward.partition.PartitionedArray",
  "awkward.sum",
  "awkward.to_numpy",
  "awkward.unflatten",
  "awkward.unzip",
  "awkward.virtual",
  "awkward.where",
  "awkward.with_parameter",
  "awkward.without_parameters",
  "awkward.zeros_like",
  "awkward.zip",
  "belongsto",
  "blosc",
  "blosc.pack_array",
  "blosc.unpack_array",
  "bokeh.application.Application",
  "bokeh.application.handlers.FunctionHandler",
  "bokeh.core.validation.silence",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.widgets.CheckboxButtonGroup",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.RadioButtonGroup",
  "bokeh.models.widgets.RangeSlider",
  "bokeh.models.widgets.Tabs",
  "bokeh.palettes",
  "bokeh.palettes.Category10",
  "bokeh.palettes.magma",
  "bokeh.plotting.figure",
  "boost_histogram",
  "boost_histogram.Histogram",
  "boost_histogram.axis.Regular",
  "boost_histogram.axis.StrCategory",
  "boost_histogram.axis.Variable",
  "boost_histogram.storage.Double",
  "boost_histogram.storage.Weight",
  "build_variant",
  "build_variation",
  "cStringIO",
  "cStringIO.StringIO",
  "cachetools.LRUCache",
  "cloudpickle",
  "cloudpickle.dumps",
  "cloudpickle.load",
  "cloudpickle.loads",
  "coffea.lookup_tools.doublecrystalball.doublecrystalball.ppf",
  "coffea.nanoevents.NanoEventsFactory.from_parquet",
  "coffea.nanoevents.NanoEventsFactory.from_root",
  "coffea.nanoevents.mapping.TrivialParquetOpener.UprootLikeShim",
  "coffea.processor.accumulator.async_accumulate",
  "coffea.processor.dask.ColumnCache.name",
  "coffea.processor.dask.__init__.ColumnCache",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dask.dataframe",
  "dask.dataframe.from_delayed",
  "dask.distributed.Client",
  "dense_op",
  "dill",
  "dill.dump",
  "dill.load",
  "dir.keys",
  "expandkey",
  "fcn",
  "flat_take",
  "fopen",
  "func",
  "func_adl.ObjectStream",
  "func_adl.find_EventDataset",
  "functools.partial",
  "functools.reduce",
  "get_ipython",
  "hashlib.md5",
  "init_jerc",
  "init_mass",
  "init_mass_jer",
  "init_pt",
  "init_pt_jer",
  "intcore",
  "inttail",
  "jerc_down",
  "jerc_up",
  "list.extend",
  "make_variant",
  "nanoevents.NanoEventsFactory.from_parquet",
  "nanoevents.NanoEventsFactory.from_root",
  "nanoevents.schemas.BaseSchema",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.power",
  "numpy.random.Generator",
  "numpy.random.PCG64",
  "numpy.random.choice",
  "numpy.sign",
  "numpy.sinh",
  "numpy.uint",
  "os.environ.get",
  "os.getuid",
  "os.path.exists",
  "os.remove",
  "parsl.timeout.timeout",
  "pool",
  "processwith",
  "pyarrow.NativeFile",
  "pyarrow.dataset.RadosParquetFileFormat",
  "pyarrow.lib.DataType",
  "pyarrow.lib.LargeListArray",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListArray",
  "pyarrow.lib.ListType",
  "pyarrow.lib.NumericArray",
  "pyspark.sql.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "scipy.special.erf",
  "servicex.ServiceXDataset",
  "servicex.StreamInfoPath",
  "servicex.StreamInfoUrl",
  "set.add",
  "set.update",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.alarm",
  "spark.detail._spark_initialize",
  "spark.detail._spark_make_dfs",
  "spark.detail._spark_stop",
  "spark.spark_executor.SparkExecutor",
  "sys.platform.startswith",
  "sys.version_info.major",
  "tail",
  "total_corr",
  "update_data",
  "uproot.XRootDSource.defaults",
  "util.numba.njit",
  "util.numba.prange",
  "util.numpy.arange",
  "util.numpy.array",
  "util.numpy.float64",
  "util.numpy.mod",
  "util.numpy.r_",
  "util.numpy.searchsorted",
  "util.numpy.sqrt",
  "util.numpy.uint32",
  "util.numpy.unique",
  "util.numpy.unravel_index",
  "util.numpy.zeros",
  "view_ax",
  "view_dim",
  "w2err",
  "warnings.warn",
  "weakref.ref",
  "where",
  "work_queue_tools.work_queue_main",
  "wrap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "aiostream": [
   "aiostream/conda-forge/noarch/aiostream-0.4.3-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2.14.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.28.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.29.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.30.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py38h578d9bd_1",
   "distributed/conda-forge/linux-64/distributed-2021.3.0-py36hd000896_0",
   "distributed/conda-forge/linux-64/distributed-2021.3.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.1-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.9.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.2.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.5-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_1",
   "fsspec/conda-forge/noarch/fsspec-2021.4.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.5.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.7.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.8.1-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.9.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_0",
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.2.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36h3b97293_0",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37h3b97293_0",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py37hb076c26_1",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py38hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hbb6ea5d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0",
   "lz4/conda-forge/linux-64/lz4-3.1.3-py36h9b37a58_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.18-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.19-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.20-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.25-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.26-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.28-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.29-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.33-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.35-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.0-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.11-pyh44b312d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.14-pyh44b312d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.17-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.18-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.2-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.7-pyhd3deb0d_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.12-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.2-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.3-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.6-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.7-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numba": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "parsl": [
   "parsl/conda-forge/noarch/parsl-0.7.2-py_0",
   "parsl/conda-forge/noarch/parsl-0.8.0-py_0",
   "parsl/conda-forge/noarch/parsl-1.0.0-py_0",
   "parsl/conda-forge/noarch/parsl-1.1.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h0ef46b9_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h0ef46b9_31_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h9425694_19_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hb63ea2f_37_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_41_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h1234567_1_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h3e2403a_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h842ea0c_21_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h9235441_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h92f0514_32_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h93feb13_13_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_26_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_29_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_39_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hb9c7e62_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h0ee8b35_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h0ee8b35_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h6200943_34_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hac88f7c_13_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hd9cef2c_41_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h20d41ce_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h58331f5_45_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9267296_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9425694_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37hb63ea2f_38_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h1bc9799_49_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h31aad1c_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h5703e5b_4_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h7b0d817_27_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h842ea0c_24_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h92f0514_28_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb234b80_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hc9229eb_35_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hed47224_48_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h2963275_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_24_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h6ce76c7_36_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h3194328_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hcd3abc4_25_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hd9cef2c_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hd9cef2c_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hb63ea2f_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hb63ea2f_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37he2832ee_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hf0016df_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h1bc9799_24_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h842ea0c_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h3ebc44c_23_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h0f64622_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h3373063_10_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h3373063_9_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37hf0016df_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38hdd2221d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py36hcd3abc4_4_cuda"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.1.2-pyh6c4a22f_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py36_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uproot": [],
  "uproot3_methods": [
   "uproot3-methods/conda-forge/noarch/uproot3-methods-0.10.0-pyhd8ed1ab_0",
   "uproot3-methods/conda-forge/noarch/uproot3-methods-0.10.1-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "work_queue": [
   "ndcctools/conda-forge/linux-64/ndcctools-7.1.11-py36pl5262h54d60eb_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.1.9-py39pl5262h8dcb441_1",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.14-py37h9d7f4d0_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.15-py37h9d7f4d0_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.5-py39h1bbdace_0"
  ],
  "zict": [
   "zict/conda-forge/noarch/zict-0.1.3-py_0",
   "zict/conda-forge/noarch/zict-0.1.4-py_0",
   "zict/conda-forge/noarch/zict-1.0.0-py_0",
   "zict/conda-forge/noarch/zict-2.0.0-py_0"
  ]
 }
}