{
 "bad": [
  "FactorizedJetCorrector.FactorizedJetCorrector",
  "IndexedMaskedArray",
  "JetCorrectionUncertainty.JetCorrectionUncertainty",
  "JetResolution.JetResolution",
  "JetResolutionScaleFactor.JetResolutionScaleFactor",
  "VirtualType",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "accumulator.AccumulatorABC",
  "accumulator.dict_accumulator",
  "accumulator.set_accumulator",
  "accumulator.value_accumulator",
  "add_dict",
  "add_fn",
  "app",
  "awkward.AwkwardArray",
  "awkward.AwkwardArray._util_isstringslice",
  "awkward.IndexedMaskedArray",
  "awkward.JaggedArray",
  "awkward.JaggedArray.INDEXTYPE",
  "awkward.JaggedArray.counts2offsets",
  "awkward.JaggedArray.fromoffsets",
  "awkward.Table",
  "awkward.VirtualArray",
  "awkward.array.base.AwkwardArray",
  "awkward.array.objects.Methods",
  "awkward.type.ArrayType",
  "awkward.type.OptionType",
  "awkward.type.TableType",
  "awkward.util.unwrap_jagged",
  "awkward1.Array",
  "awkward1.Record",
  "awkward1._util.behaviorof",
  "awkward1._util.broadcast_and_apply",
  "awkward1._util.recursively_apply",
  "awkward1._util.wrap",
  "awkward1.argmin",
  "awkward1.broadcast_arrays",
  "awkward1.cartesian",
  "awkward1.combinations",
  "awkward1.deprecations_as_errors",
  "awkward1.fields",
  "awkward1.fill_none",
  "awkward1.firsts",
  "awkward1.flatten",
  "awkward1.forms.ListOffsetForm",
  "awkward1.forms.NumpyForm",
  "awkward1.from_arrayset",
  "awkward1.from_awkward0",
  "awkward1.highlevel.Array",
  "awkward1.layout.Content",
  "awkward1.layout.Index64",
  "awkward1.layout.ListOffsetArray32",
  "awkward1.layout.ListOffsetArray64",
  "awkward1.layout.NumpyArray",
  "awkward1.layout.RecordArray",
  "awkward1.mixin_class",
  "awkward1.mixin_class_method",
  "awkward1.nplike.Numpy",
  "awkward1.nplike.of",
  "awkward1.num",
  "awkward1.ones_like",
  "awkward1.operations.convert.to_layout",
  "awkward1.partition.PartitionedArray",
  "awkward1.singletons",
  "awkward1.sum",
  "awkward1.to_awkward0",
  "awkward1.to_numpy",
  "awkward1.type",
  "awkward1.types.ArrayType",
  "awkward1.types.ListType",
  "awkward1.types.OptionType",
  "awkward1.types.PrimitiveType",
  "awkward1.unzip",
  "awkward1.virtual",
  "awkward1.where",
  "awkward1.zip",
  "belongsto",
  "blosc.pack_array",
  "blosc.unpack_array",
  "bokeh.application.Application",
  "bokeh.application.handlers.FunctionHandler",
  "bokeh.core.validation.silence",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.widgets.CheckboxButtonGroup",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.RadioButtonGroup",
  "bokeh.models.widgets.RangeSlider",
  "bokeh.models.widgets.Tabs",
  "bokeh.palettes.Category10",
  "bokeh.palettes.magma",
  "bokeh.plotting.figure",
  "cStringIO.StringIO",
  "cachetools.LRUCache",
  "cloudpickle.dumps",
  "cloudpickle.load",
  "cloudpickle.loads",
  "coffea.analysis_objects.JaggedCandidateArray.JaggedCandidateArray",
  "coffea.analysis_objects.JaggedCandidateArray.candidatesfromcounts",
  "coffea.analysis_objects.JaggedCandidateMethods.JaggedCandidateMethods",
  "coffea.analysis_objects.JaggedCandidateMethods._default_argmatch",
  "coffea.analysis_objects.JaggedCandidateMethods._default_fastmatch",
  "coffea.analysis_objects.JaggedCandidateMethods._default_match",
  "coffea.analysis_objects.JaggedCandidateMethods._fast_eta",
  "coffea.analysis_objects.JaggedCandidateMethods._fast_mass",
  "coffea.analysis_objects.JaggedCandidateMethods._fast_phi",
  "coffea.analysis_objects.JaggedCandidateMethods._fast_pt",
  "coffea.analysis_tools.PackedSelection",
  "coffea.analysis_tools.WeightStatistics",
  "coffea.arrays.Builder.Dangerousness",
  "coffea.arrays.Builder.JaggedArrayMethods",
  "coffea.arrays.Builder.JaggedSaiyanArrayMethods",
  "coffea.arrays.Builder.SaiyanArray",
  "coffea.arrays.Builder.SaiyanCommonMethods",
  "coffea.btag_tools.btagscalefactor.BTagScaleFactor",
  "coffea.hist.Bin",
  "coffea.hist.Cat",
  "coffea.hist.Hist",
  "coffea.hist.export.TAxis",
  "coffea.hist.export.TH1",
  "coffea.hist.hist_tools.Axis",
  "coffea.hist.hist_tools.Bin",
  "coffea.hist.hist_tools.Cat",
  "coffea.hist.hist_tools.DenseAxis",
  "coffea.hist.hist_tools.Hist",
  "coffea.hist.hist_tools.Interval",
  "coffea.hist.hist_tools.MaybeSumSlice",
  "coffea.hist.hist_tools.SparseAxis",
  "coffea.hist.hist_tools.StringBin",
  "coffea.hist.hist_tools._regex_pattern",
  "coffea.hist.hist_tools.assemble_blocks",
  "coffea.hist.hist_tools.basestring",
  "coffea.hist.hist_tools.overflow_behavior",
  "coffea.hist.plot._coverage1sd",
  "coffea.hist.plot.clopper_pearson_interval",
  "coffea.hist.plot.isnotebook",
  "coffea.hist.plot.normal_interval",
  "coffea.hist.plot.plot1d",
  "coffea.hist.plot.poisson_interval",
  "coffea.jetmet_tools.CorrectedJetsFactory._JERSF_FORM",
  "coffea.jetmet_tools.CorrectedJetsFactory._MIN_JET_ENERGY",
  "coffea.jetmet_tools.CorrectedJetsFactory._stack_parts",
  "coffea.jetmet_tools.CorrectedJetsFactory.awkward1_rewrap",
  "coffea.jetmet_tools.CorrectedJetsFactory.jer_smear",
  "coffea.jetmet_tools.CorrectedJetsFactory.rand_gauss_ak0",
  "coffea.jetmet_tools.CorrectedJetsFactory.rand_gauss_ak1",
  "coffea.jetmet_tools.CorrectedJetsFactory.rewrap_recordarray",
  "coffea.jetmet_tools.FactorizedJetCorrector.FactorizedJetCorrector",
  "coffea.jetmet_tools.FactorizedJetCorrector._checkConsistency",
  "coffea.jetmet_tools.FactorizedJetCorrector._getLevel",
  "coffea.jetmet_tools.FactorizedJetCorrector._level_order",
  "coffea.jetmet_tools.FactorizedJetCorrector._levelre",
  "coffea.jetmet_tools.FactorizedJetCorrector._levelre.findall",
  "coffea.jetmet_tools.JECStack._nicenames",
  "coffea.jetmet_tools.JECStack._singletons",
  "coffea.jetmet_tools.JetCorrectionUncertainty.JetCorrectionUncertainty",
  "coffea.jetmet_tools.JetCorrectionUncertainty._checkConsistency",
  "coffea.jetmet_tools.JetCorrectionUncertainty.split_jec_name",
  "coffea.jetmet_tools.JetResolution.JetResolution",
  "coffea.jetmet_tools.JetResolution._checkConsistency",
  "coffea.jetmet_tools.JetResolution._getLevel",
  "coffea.jetmet_tools.JetResolution._level_order",
  "coffea.jetmet_tools.JetResolution._levelre",
  "coffea.jetmet_tools.JetResolutionScaleFactor.JetResolutionScaleFactor",
  "coffea.jetmet_tools.JetResolutionScaleFactor._checkConsistency",
  "coffea.jetmet_tools.JetResolutionScaleFactor._getLevel",
  "coffea.jetmet_tools.JetResolutionScaleFactor._level_order",
  "coffea.jetmet_tools.JetResolutionScaleFactor._levelre",
  "coffea.jetmet_tools.JetTransformer._signature_map",
  "coffea.jetmet_tools.JetTransformer._update_jet_ptm",
  "coffea.lookup_tools.csv_converters.btag_feval_dims",
  "coffea.lookup_tools.dense_evaluated_lookup.dense_evaluated_lookup",
  "coffea.lookup_tools.dense_evaluated_lookup.numba_apply_1d",
  "coffea.lookup_tools.dense_evaluated_lookup.numbaize",
  "coffea.lookup_tools.dense_lookup.dense_lookup",
  "coffea.lookup_tools.dense_mapped_lookup.dense_mapped_lookup",
  "coffea.lookup_tools.doublecrystalball.doublecrystalball_gen",
  "coffea.lookup_tools.evaluator.lookup_types",
  "coffea.lookup_tools.extractor.file_converters",
  "coffea.lookup_tools.jec_uncertainty_lookup.jec_uncertainty_lookup",
  "coffea.lookup_tools.jec_uncertainty_lookup.masked_bin_eval",
  "coffea.lookup_tools.jersf_lookup.jersf_lookup",
  "coffea.lookup_tools.jersf_lookup.masked_bin_eval",
  "coffea.lookup_tools.jme_standard_function.flatten_idxs",
  "coffea.lookup_tools.jme_standard_function.jme_standard_function",
  "coffea.lookup_tools.jme_standard_function.masked_bin_eval",
  "coffea.lookup_tools.jme_standard_function.wrap_formula",
  "coffea.lookup_tools.json_converters.extract_json_histo_structure",
  "coffea.lookup_tools.json_converters.extract_json_histo_values",
  "coffea.lookup_tools.lookup_base.lookup_base",
  "coffea.lookup_tools.root_converters.cycle",
  "coffea.lookup_tools.root_converters.graphTypes",
  "coffea.lookup_tools.root_converters.histTypes",
  "coffea.lookup_tools.root_converters.killcycle",
  "coffea.lookup_tools.txt_converters._build_standard_jme_lookup",
  "coffea.lookup_tools.txt_converters._convert_standard_jme_txt_file",
  "coffea.lookup_tools.txt_converters._parse_jme_formatted_file",
  "coffea.lookup_tools.txt_converters.convert_junc_txt_component",
  "coffea.lumi_tools.lumi_tools.LumiData",
  "coffea.lumi_tools.lumi_tools.LumiList",
  "coffea.lumi_tools.lumi_tools.LumiMask",
  "coffea.nanoaod.NanoEvents",
  "coffea.nanoaod.methods.common.Candidate",
  "coffea.nanoaod.methods.common.LorentzVector",
  "coffea.nanoaod.methods.common.METVector",
  "coffea.nanoaod.methods.common._memoize",
  "coffea.nanoaod.methods.generator._find_children",
  "coffea.nanoaod.methods.generator._find_distinctParent",
  "coffea.nanoaod.methods.leptons.Electron",
  "coffea.nanoaod.methods.leptons.LeptonCommon",
  "coffea.nanoaod.methods.leptons.Muon",
  "coffea.nanoaod.methods.leptons.Photon",
  "coffea.nanoaod.methods.leptons.Tau",
  "coffea.nanoaod.nanoevents.NanoCollection",
  "coffea.nanoaod.nanoevents.NanoEvents",
  "coffea.nanoevents.factory.uuid",
  "coffea.nanoevents.mapping.BaseSourceMapping",
  "coffea.nanoevents.mapping.CachedMapping",
  "coffea.nanoevents.mapping.ParquetSourceMapping",
  "coffea.nanoevents.mapping.TrivialParquetOpener",
  "coffea.nanoevents.mapping.TrivialParquetOpener.UprootLikeShim",
  "coffea.nanoevents.mapping.TrivialUprootOpener",
  "coffea.nanoevents.mapping.UUIDOpener",
  "coffea.nanoevents.mapping.UprootSourceMapping",
  "coffea.nanoevents.mapping.arrow_schema_to_awkward_form",
  "coffea.nanoevents.mapping.awkward1",
  "coffea.nanoevents.methods.base.NanoCollection",
  "coffea.nanoevents.methods.base.behavior",
  "coffea.nanoevents.methods.candidate.Candidate",
  "coffea.nanoevents.methods.candidate.PtEtaPhiMCandidate",
  "coffea.nanoevents.methods.candidate.behavior",
  "coffea.nanoevents.methods.nanoaod._NanoAODEvents",
  "coffea.nanoevents.methods.nanoaod._set_repr_name",
  "coffea.nanoevents.methods.nanoaod.behavior",
  "coffea.nanoevents.methods.vector.LorentzVector",
  "coffea.nanoevents.methods.vector.PolarTwoVector",
  "coffea.nanoevents.methods.vector.PtEtaPhiMLorentzVector",
  "coffea.nanoevents.methods.vector.SphericalThreeVector",
  "coffea.nanoevents.methods.vector.ThreeVector",
  "coffea.nanoevents.methods.vector.TwoVector",
  "coffea.nanoevents.methods.vector.behavior",
  "coffea.nanoevents.schemas.BaseSchema",
  "coffea.nanoevents.schemas.NanoAODSchema",
  "coffea.nanoevents.schemas.listarray_form",
  "coffea.nanoevents.schemas.nest_jagged_forms",
  "coffea.nanoevents.schemas.zip_forms",
  "coffea.nanoevents.transforms",
  "coffea.nanoevents.transforms._children_kernel",
  "coffea.nanoevents.transforms._distinctParent_kernel",
  "coffea.nanoevents.transforms.children_form",
  "coffea.nanoevents.transforms.counts2offsets_form",
  "coffea.nanoevents.transforms.distinctParent_form",
  "coffea.nanoevents.transforms.index",
  "coffea.nanoevents.transforms.local2global_form",
  "coffea.nanoevents.transforms.nestedindex_form",
  "coffea.nanoevents.transforms.offsets",
  "coffea.nanoevents.util.concat",
  "coffea.nanoevents.util.key_to_tuple",
  "coffea.nanoevents.util.quote",
  "coffea.nanoevents.util.tuple_to_key",
  "coffea.nanoevents.util.unquote",
  "coffea.processor.ProcessorABC",
  "coffea.processor.accumulator.AccumulatorABC",
  "coffea.processor.accumulator.column_accumulator",
  "coffea.processor.accumulator.defaultdict_accumulator",
  "coffea.processor.accumulator.dict_accumulator",
  "coffea.processor.accumulator.set_accumulator",
  "coffea.processor.accumulator.value_accumulator",
  "coffea.processor.dask.ColumnCache",
  "coffea.processor.dask.ColumnCache.name",
  "coffea.processor.defaultdict_accumulator",
  "coffea.processor.dict_accumulator",
  "coffea.processor.executor.DEFAULT_METADATA_CACHE",
  "coffea.processor.executor.FileMeta",
  "coffea.processor.executor.Uproot3Context",
  "coffea.processor.executor.WorkItem",
  "coffea.processor.executor._PICKLE_PROTOCOL",
  "coffea.processor.executor._cancel",
  "coffea.processor.executor._coffea_fn_as_file_wrapper",
  "coffea.processor.executor._compression_wrapper",
  "coffea.processor.executor._futures_handler",
  "coffea.processor.executor._get_cache",
  "coffea.processor.executor._get_metadata",
  "coffea.processor.executor._iadd",
  "coffea.processor.executor._maybe_decompress",
  "coffea.processor.executor._normalize_fileset",
  "coffea.processor.executor._reduce",
  "coffea.processor.executor._work_function",
  "coffea.processor.executor._wq_queue",
  "coffea.processor.executor.dask_executor",
  "coffea.processor.executor.parsl_executor",
  "coffea.processor.executor.run_uproot_job",
  "coffea.processor.parsl.condor_config.x509_proxy",
  "coffea.processor.parsl.detail.derive_chunks",
  "coffea.processor.parsl.parsl_executor.ParslExecutor",
  "coffea.processor.parsl.parsl_executor.coffea_pyapp_func",
  "coffea.processor.parsl.slurm_config.x509_proxy",
  "coffea.processor.set_accumulator",
  "coffea.processor.spark.detail._default_config",
  "coffea.processor.spark.detail._read_df",
  "coffea.processor.spark.spark_executor.SparkExecutor",
  "coffea.processor.spark.spark_executor.agg_histos",
  "coffea.processor.spark.spark_executor.agg_histos_raw",
  "coffea.processor.spark.spark_executor.lz4_clevel",
  "coffea.processor.spark.spark_executor.reduce_histos",
  "coffea.processor.spark.spark_executor.reduce_histos_raw",
  "coffea.util.Awkward0Warning",
  "coffea.util.awkward.JaggedArray",
  "coffea.util.awkward.JaggedArray.counts2offsets",
  "coffea.util.awkward.JaggedArray.fromcounts",
  "coffea.util.awkward.JaggedArray.fromoffsets",
  "coffea.util.awkward.Methods",
  "coffea.util.awkward.Table",
  "coffea.util.deprecate",
  "coffea.util.deprecate_awkward0_util",
  "coffea.util.deprecate_detected_awkward0",
  "coffea.util.numpy.abs",
  "coffea.util.numpy.arcsinh",
  "coffea.util.numpy.arctan2",
  "coffea.util.numpy.hypot",
  "coffea.util.numpy.ndarray",
  "coffea.util.numpy.sqrt",
  "coffea.util.numpy.sum",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.namedtuple",
  "common.Candidate",
  "common.LorentzVector",
  "common.METVector",
  "concurrent.futures.ThreadPoolExecutor",
  "copy.copy",
  "copy.deepcopy",
  "csv_converters.convert_btag_csv_file",
  "dask.dataframe.from_delayed",
  "dask.dataframe.from_pandas",
  "dataframe.LazyDataFrame",
  "dense_op",
  "dill.dump",
  "dill.load",
  "dir.keys",
  "distributed.WorkerPlugin",
  "distributed.get_worker",
  "distributed.progress",
  "doublecrystalball.doublecrystalball.ppf",
  "evaluator.evaluator",
  "events",
  "events.GenPart",
  "events.GenPart.type.to.to",
  "events.Muon",
  "events.Muon.array.content.pt.persistentkey",
  "events.Muon.choose",
  "events.Muon.counts",
  "events.Muon.pt",
  "events.Muon.pt.flatten",
  "events.columns",
  "events.contents",
  "events.contents._finalize",
  "events.materialized",
  "events.metadata",
  "events.size",
  "executor._futures_handler",
  "fcn",
  "findbin",
  "flat_take",
  "fopen",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "generator.GenParticle",
  "generator.GenVisTau",
  "get_ipython",
  "gzip.open",
  "hashlib.md5",
  "hist_tools.DenseAxis",
  "hist_tools.Interval",
  "hist_tools.SparseAxis",
  "hist_tools.overflow_behavior",
  "init_jerc",
  "init_mass",
  "init_mass_jer",
  "init_pt",
  "init_pt_jer",
  "init_rand_gauss",
  "intcore",
  "inttail",
  "io.BufferedIOBase",
  "io.IOBase",
  "io.RawIOBase",
  "io.TextIOBase",
  "itertools.repeat",
  "jerc_down",
  "jerc_up",
  "jets.FatJet",
  "jets.Jet",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.select_autoescape",
  "json.load",
  "json.loads",
  "json_converters.convert_histo_json_file",
  "leptons.Electron",
  "leptons.FsrPhoton",
  "leptons.Muon",
  "leptons.Photon",
  "leptons.Tau",
  "list.extend",
  "lookup_base.lookup_base",
  "lookup_tools.jec_uncertainty_lookup.jec_uncertainty_lookup",
  "lookup_tools.jersf_lookup.jersf_lookup",
  "lookup_tools.jme_standard_function.jme_standard_function",
  "lz4.frame.compress",
  "lz4.frame.decompress",
  "make_unclustered_variant",
  "make_variant",
  "math.ceil",
  "math.pi",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "metadata_fetcher",
  "methods.collection_methods",
  "mplhep.histplot",
  "nanoaod.NanoEvents",
  "nanoaod.NanoEvents.from_file",
  "nanoevents.NanoEventsFactory.from_root",
  "nanoevents.schemas.BaseSchema",
  "numba.jit",
  "numba.njit",
  "numba.typed.Dict.empty",
  "numba.types.Tuple",
  "numba.types.float64",
  "numba.types.uint32",
  "numbers.Integral",
  "numbers.Number",
  "numpy.absolute",
  "numpy.add",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bitwise_or",
  "numpy.block",
  "numpy.bool",
  "numpy.clip",
  "numpy.common_type",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.MaskedArray",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.getuid",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "outtype",
  "outtype._lazyjagged",
  "packaging.version.parse",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parsl.addresses.address_by_hostname",
  "parsl.app.app.python_app",
  "parsl.channels.LocalChannel",
  "parsl.clear",
  "parsl.config.Config",
  "parsl.detail._default_cfg",
  "parsl.dfk",
  "parsl.executors.HighThroughputExecutor",
  "parsl.launchers.SrunLauncher",
  "parsl.load",
  "parsl.parsl_executor.ParslExecutor",
  "parsl.providers.CondorProvider",
  "parsl.providers.LocalProvider",
  "parsl.providers.SlurmProvider",
  "parsl.timeout.timeout",
  "pathlib.Path",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pool",
  "processor.ProcessorABC",
  "pyarrow.NativeFile",
  "pyarrow.__version__",
  "pyarrow.compat.guid",
  "pyarrow.lib.DataType",
  "pyarrow.lib.LargeListArray",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListArray",
  "pyarrow.lib.ListType",
  "pyarrow.lib.NumericArray",
  "pyarrow.parquet.ParquetFile",
  "pyspark.__version__",
  "pyspark.sql.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.pandas_udf",
  "pyspark.sql.functions.spark_partition_id",
  "pyspark.sql.session.SparkSession",
  "pyspark.sql.types.BinaryType",
  "pyspark.sql.types.StructField",
  "pyspark.sql.types.StructType",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "root_converters.convert_histo_root_file",
  "scipy.interpolate.interp1d",
  "scipy.stats._continuous_distns._lazywhere",
  "scipy.stats._continuous_distns._norm_cdf",
  "scipy.stats._continuous_distns._norm_pdf_C",
  "scipy.stats._continuous_distns._norm_ppf",
  "scipy.stats._continuous_distns.rv_continuous",
  "set.add",
  "set.update",
  "shutil.copy2",
  "shutil.which",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "spark.detail._spark_initialize",
  "spark.detail._spark_make_dfs",
  "spark.detail._spark_stop",
  "spark.spark_executor.SparkExecutor",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info.major",
  "tail",
  "tempfile.TemporaryDirectory",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "timeout.timeout",
  "total_corr",
  "tqdm.auto.tqdm",
  "update_data",
  "uproot.FileSource",
  "uproot.FileSource.defaults",
  "uproot.XRootDSource.defaults",
  "uproot.asjagged",
  "uproot.interpret",
  "uproot.open",
  "uproot.rootio.ROOTDirectory",
  "uproot.source.xrootd.XRootDSource.defaults",
  "uproot.tree._normalize_entrystartstop",
  "uproot4.MemmapSource",
  "uproot4.MultithreadedFileSource",
  "uproot4.ReadOnlyDirectory",
  "uproot4._util.awkward_form_remove_uproot",
  "uproot4.open",
  "uproot4.reading.ReadOnlyDirectory",
  "uproot4.source.futures.TrivialExecutor",
  "uproot_methods.TLorentzVectorArray",
  "uproot_methods.TLorentzVectorArray.from_cartesian",
  "uproot_methods.TLorentzVectorArray.from_cylindrical",
  "uproot_methods.TLorentzVectorArray.from_p3",
  "uproot_methods.TLorentzVectorArray.from_ptetaphi",
  "uproot_methods.TLorentzVectorArray.from_ptetaphim",
  "uproot_methods.TLorentzVectorArray.from_spherical",
  "uproot_methods.TLorentzVectorArray.from_xyzm",
  "uproot_methods.classes.TH1.Methods",
  "uproot_methods.classes.TLorentzVector.ArrayMethods",
  "uproot_methods.classes.TLorentzVector.ArrayMethods.mixin",
  "uproot_methods.classes.TLorentzVector.PtEtaPhiMassArrayMethods",
  "uproot_methods.classes.TLorentzVector.TLorentzVector",
  "uproot_methods.classes.TLorentzVector.TLorentzVectorArray",
  "uproot_methods.classes.TLorentzVector.TLorentzVectorArray.from_ptetaphim",
  "uproot_methods.classes.TVector2.ArrayMethods",
  "util._ascii",
  "util._hash",
  "util._hex",
  "util._mixin",
  "util.awkward.JaggedArray",
  "util.awkward.JaggedArray.fromcounts",
  "util.awkward.VirtualArray",
  "util.awkward.array.base.AwkwardArray",
  "util.awkward1.highlevel.Array",
  "util.awkward1.virtual",
  "util.deprecate_awkward0_util",
  "util.numba.njit",
  "util.numba.prange",
  "util.numpy.abs",
  "util.numpy.all",
  "util.numpy.any",
  "util.numpy.append",
  "util.numpy.arange",
  "util.numpy.array",
  "util.numpy.atleast_1d",
  "util.numpy.c_",
  "util.numpy.clip",
  "util.numpy.core.records.fromarrays",
  "util.numpy.diff",
  "util.numpy.double",
  "util.numpy.dtype",
  "util.numpy.empty_like",
  "util.numpy.float32",
  "util.numpy.float64",
  "util.numpy.genfromtxt",
  "util.numpy.int",
  "util.numpy.intersect1d",
  "util.numpy.loadtxt",
  "util.numpy.maximum",
  "util.numpy.min",
  "util.numpy.minimum",
  "util.numpy.mod",
  "util.numpy.multiply.outer",
  "util.numpy.nan",
  "util.numpy.ndarray",
  "util.numpy.newaxis",
  "util.numpy.nonzero",
  "util.numpy.ones",
  "util.numpy.ones_like",
  "util.numpy.pi",
  "util.numpy.r_",
  "util.numpy.searchsorted",
  "util.numpy.sqrt",
  "util.numpy.stack",
  "util.numpy.subtract.outer",
  "util.numpy.sum",
  "util.numpy.uint32",
  "util.numpy.union1d",
  "util.numpy.unique",
  "util.numpy.unravel_index",
  "util.numpy.vstack",
  "util.numpy.where",
  "util.numpy.zeros",
  "util.numpy.zeros_like",
  "uuid.UUID",
  "version.__version__",
  "view_ax",
  "view_dim",
  "w2err",
  "warnings.warn",
  "weakref.ref",
  "work_queue.Task",
  "work_queue.WORK_QUEUE_ALLOCATION_MODE_MAX_THROUGHPUT",
  "work_queue.WorkQueue",
  "wrap",
  "zict.Buffer",
  "zict.File",
  "zict.Func",
  "zict.LRU"
 ],
 "deps": {
  "FactorizedJetCorrector": [],
  "IndexedMaskedArray": [],
  "JetCorrectionUncertainty": [],
  "JetResolution": [],
  "JetResolutionScaleFactor": [],
  "VirtualType": [],
  "abc": [],
  "accumulator": [],
  "add_dict": [],
  "add_fn": [],
  "app": [],
  "awkward": [],
  "awkward1": [],
  "belongsto": [],
  "blosc": [],
  "bokeh": [],
  "cStringIO": [],
  "cachetools": [],
  "cloudpickle": [],
  "coffea": [],
  "collections": [],
  "common": [],
  "concurrent": [],
  "copy": [],
  "csv_converters": [],
  "dask": [],
  "dataframe": [],
  "dense_op": [],
  "dill": [],
  "dir": [],
  "distributed": [],
  "doublecrystalball": [],
  "evaluator": [],
  "events": [],
  "executor": [],
  "fcn": [],
  "findbin": [],
  "flat_take": [],
  "fopen": [],
  "func": [],
  "functools": [],
  "generator": [],
  "get_ipython": [],
  "gzip": [],
  "hashlib": [],
  "hist_tools": [],
  "init_jerc": [],
  "init_mass": [],
  "init_mass_jer": [],
  "init_pt": [],
  "init_pt_jer": [],
  "init_rand_gauss": [],
  "intcore": [],
  "inttail": [],
  "io": [],
  "itertools": [],
  "jerc_down": [],
  "jerc_up": [],
  "jets": [],
  "jinja2": [],
  "json": [],
  "json_converters": [],
  "leptons": [],
  "list": [],
  "lookup_base": [],
  "lookup_tools": [],
  "lz4": [],
  "make_unclustered_variant": [],
  "make_variant": [],
  "math": [],
  "matplotlib": [],
  "metadata_fetcher": [],
  "methods": [],
  "mplhep": [],
  "nanoaod": [],
  "nanoevents": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "outtype": [],
  "packaging": [],
  "pandas": [],
  "parsl": [],
  "pathlib": [],
  "pickle": [],
  "pool": [],
  "processor": [],
  "pyarrow": [],
  "pyspark": [],
  "re": [],
  "root_converters": [],
  "scipy": [],
  "set": [],
  "shutil": [],
  "signal": [],
  "spark": [],
  "sys": [],
  "tail": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeout": [],
  "total_corr": [],
  "tqdm": [],
  "update_data": [],
  "uproot": [],
  "uproot4": [],
  "uproot_methods": [],
  "util": [],
  "uuid": [],
  "version": [],
  "view_ax": [],
  "view_dim": [],
  "w2err": [],
  "warnings": [],
  "weakref": [],
  "work_queue": [],
  "wrap": [],
  "zict": []
 }
}