{
 "bad": [
  "IndexedMaskedArray",
  "add_dict",
  "add_fn",
  "app",
  "awkward",
  "awkward.AwkwardArray",
  "awkward.AwkwardArray._util_isstringslice",
  "awkward.IndexedMaskedArray",
  "awkward.JaggedArray",
  "awkward.JaggedArray.INDEXTYPE",
  "awkward.JaggedArray.counts2offsets",
  "awkward.JaggedArray.fromoffsets",
  "awkward.Table",
  "awkward.VirtualArray",
  "awkward.array.base.AwkwardArray",
  "awkward.array.objects.Methods",
  "awkward.type.ArrayType",
  "awkward.type.OptionType",
  "awkward.type.TableType",
  "awkward1",
  "awkward1.Array",
  "awkward1.Record",
  "awkward1._util.behaviorof",
  "awkward1._util.broadcast_and_apply",
  "awkward1._util.recursively_apply",
  "awkward1._util.wrap",
  "awkward1.argmin",
  "awkward1.broadcast_arrays",
  "awkward1.cartesian",
  "awkward1.combinations",
  "awkward1.fill_none",
  "awkward1.firsts",
  "awkward1.flatten",
  "awkward1.from_arrayset",
  "awkward1.from_awkward0",
  "awkward1.layout.Content",
  "awkward1.layout.Index64",
  "awkward1.layout.ListOffsetArray32",
  "awkward1.layout.ListOffsetArray64",
  "awkward1.layout.NumpyArray",
  "awkward1.mixin_class",
  "awkward1.mixin_class_method",
  "awkward1.nplike.Numpy",
  "awkward1.nplike.of",
  "awkward1.num",
  "awkward1.operations.convert.to_layout",
  "awkward1.partition.PartitionedArray",
  "awkward1.singletons",
  "awkward1.sum",
  "awkward1.to_awkward0",
  "awkward1.to_numpy",
  "awkward1.type",
  "awkward1.types.ArrayType",
  "awkward1.types.ListType",
  "awkward1.types.OptionType",
  "awkward1.types.PrimitiveType",
  "awkward1.unzip",
  "awkward1.zip",
  "belongsto",
  "blosc",
  "blosc.pack_array",
  "blosc.unpack_array",
  "bokeh.application.Application",
  "bokeh.application.handlers.FunctionHandler",
  "bokeh.core.validation.silence",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "bokeh.io.curdoc",
  "bokeh.io.output_file",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.layouts.widgetbox",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.widgets.CheckboxButtonGroup",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.RadioButtonGroup",
  "bokeh.models.widgets.RangeSlider",
  "bokeh.models.widgets.Tabs",
  "bokeh.palettes",
  "bokeh.palettes.Category10",
  "bokeh.palettes.magma",
  "bokeh.plotting.figure",
  "cStringIO",
  "cStringIO.StringIO",
  "cloudpickle.load",
  "cloudpickle.loads",
  "coffea.analysis_objects.JaggedCandidateArray.candidatesfromcounts",
  "coffea.processor.dask.ColumnCache.name",
  "coffea.processor.dask.__init__.ColumnCache",
  "coffea.util.numpy.sum",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "dense_op",
  "dir.keys",
  "doublecrystalball.doublecrystalball.ppf",
  "fcn",
  "flat_take",
  "fopen",
  "func",
  "functools.partial",
  "get_ipython",
  "hashlib.md5",
  "intcore",
  "inttail",
  "list.extend",
  "metadata_fetcher",
  "nanoaod.NanoEvents.from_file",
  "nanoevents.NanoEventsFactory.from_file",
  "nanoevents.schemas.BaseSchema",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bitwise_or",
  "numpy.block",
  "numpy.bool",
  "numpy.clip",
  "numpy.common_type",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.full",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.MaskedArray",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.getuid",
  "os.path.exists",
  "os.remove",
  "outtype",
  "outtype._lazyjagged",
  "packaging.version",
  "packaging.version.parse",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parsl",
  "parsl.addresses.address_by_hostname",
  "parsl.app.app.bash_app",
  "parsl.app.app.python_app",
  "parsl.channels.LocalChannel",
  "parsl.clear",
  "parsl.config.Config",
  "parsl.configs.local_threads.config",
  "parsl.detail._default_cfg",
  "parsl.dfk",
  "parsl.executors.HighThroughputExecutor",
  "parsl.launchers.SrunLauncher",
  "parsl.load",
  "parsl.parsl_executor.ParslExecutor",
  "parsl.providers.CondorProvider",
  "parsl.providers.LocalProvider",
  "parsl.providers.SlurmProvider",
  "parsl.timeout.timeout",
  "pdb.set_trace",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pool",
  "pyarrow",
  "pyarrow.__version__",
  "pyarrow.compat.guid",
  "pyspark",
  "pyspark.__version__",
  "pyspark.sql",
  "pyspark.sql.functions",
  "pyspark.sql.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.pandas_udf",
  "pyspark.sql.functions.spark_partition_id",
  "pyspark.sql.session.SparkSession",
  "pyspark.sql.types.BinaryType",
  "pyspark.sql.types.StringType",
  "pyspark.sql.types.StructField",
  "pyspark.sql.types.StructType",
  "scipy.special.erf",
  "set.add",
  "set.update",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "spark.detail._spark_initialize",
  "spark.detail._spark_make_dfs",
  "spark.detail._spark_stop",
  "spark.spark_executor.SparkExecutor",
  "sys.platform.startswith",
  "sys.version_info.major",
  "tail",
  "tqdm.auto.tqdm",
  "tqdm.tqdm",
  "update_data",
  "uproot",
  "uproot.FileSource",
  "uproot.XRootDSource.defaults",
  "uproot.asjagged",
  "uproot.interpret",
  "uproot.open",
  "uproot.rootio.ROOTDirectory",
  "uproot.tree._normalize_entrystartstop",
  "uproot4",
  "uproot4.MemmapSource",
  "uproot4.MultithreadedFileSource",
  "uproot4.ReadOnlyDirectory",
  "uproot4._util.awkward_form_remove_uproot",
  "uproot4.open",
  "uproot4.reading.ReadOnlyDirectory",
  "uproot4.source.futures.TrivialExecutor",
  "uproot_methods",
  "uproot_methods.TLorentzVectorArray",
  "uproot_methods.TLorentzVectorArray.from_cartesian",
  "uproot_methods.TLorentzVectorArray.from_cylindrical",
  "uproot_methods.TLorentzVectorArray.from_p3",
  "uproot_methods.TLorentzVectorArray.from_ptetaphi",
  "uproot_methods.TLorentzVectorArray.from_ptetaphim",
  "uproot_methods.TLorentzVectorArray.from_spherical",
  "uproot_methods.TLorentzVectorArray.from_xyzm",
  "uproot_methods.classes.TH1.Methods",
  "uproot_methods.classes.TLorentzVector.ArrayMethods",
  "uproot_methods.classes.TLorentzVector.ArrayMethods.mixin",
  "uproot_methods.classes.TLorentzVector.PtEtaPhiMassArrayMethods",
  "uproot_methods.classes.TLorentzVector.TLorentzVector",
  "uproot_methods.classes.TLorentzVector.TLorentzVectorArray",
  "uproot_methods.classes.TLorentzVector.TLorentzVectorArray.from_ptetaphim",
  "uproot_methods.classes.TVector2.ArrayMethods",
  "util.awkward.JaggedArray",
  "util.awkward.JaggedArray.counts2offsets",
  "util.awkward.JaggedArray.fromcounts",
  "util.awkward.JaggedArray.fromoffsets",
  "util.awkward.Methods",
  "util.awkward.Table",
  "util.numba.njit",
  "util.numba.prange",
  "util.numpy.abs",
  "util.numpy.all",
  "util.numpy.any",
  "util.numpy.append",
  "util.numpy.arange",
  "util.numpy.arcsinh",
  "util.numpy.arctan2",
  "util.numpy.array",
  "util.numpy.atleast_1d",
  "util.numpy.clip",
  "util.numpy.core.records.fromarrays",
  "util.numpy.diff",
  "util.numpy.double",
  "util.numpy.dtype",
  "util.numpy.empty_like",
  "util.numpy.float",
  "util.numpy.float64",
  "util.numpy.genfromtxt",
  "util.numpy.hypot",
  "util.numpy.int",
  "util.numpy.intersect1d",
  "util.numpy.maximum",
  "util.numpy.min",
  "util.numpy.minimum",
  "util.numpy.mod",
  "util.numpy.multiply.outer",
  "util.numpy.nan",
  "util.numpy.ndarray",
  "util.numpy.newaxis",
  "util.numpy.nonzero",
  "util.numpy.ones",
  "util.numpy.ones_like",
  "util.numpy.pi",
  "util.numpy.r_",
  "util.numpy.searchsorted",
  "util.numpy.sqrt",
  "util.numpy.stack",
  "util.numpy.subtract.outer",
  "util.numpy.sum",
  "util.numpy.uint32",
  "util.numpy.union1d",
  "util.numpy.unique",
  "util.numpy.unravel_index",
  "util.numpy.vstack",
  "util.numpy.where",
  "util.numpy.zeros",
  "util.numpy.zeros_like",
  "version.__version__",
  "view_ax",
  "view_dim",
  "w2err",
  "warnings.warn",
  "weakref.ref",
  "work_queue",
  "work_queue.Task",
  "work_queue.WORK_QUEUE_ALLOCATION_MODE_MAX_THROUGHPUT",
  "work_queue.WorkQueue",
  "zict.Buffer",
  "zict.File",
  "zict.Func",
  "zict.LRU"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "awkward": [
   "awkward/conda-forge/noarch/awkward-0.10.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.1-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.2-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.10-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.11-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.12-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.13-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.19-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.20-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.21-pyh9f0ad1d_0",
   "awkward/conda-forge/noarch/awkward-0.12.22-pyh9f0ad1d_0",
   "awkward/conda-forge/noarch/awkward-0.12.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.5-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.6-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.7-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.8-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.9-py_0",
   "awkward/conda-forge/noarch/awkward-0.14.0-pyhd3deb0d_0",
   "awkward/conda-forge/noarch/awkward-0.7.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.10-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.11-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.12-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.15-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.2-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.5-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.7-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.9-py_0",
   "awkward/conda-forge/noarch/awkward-0.9.0-py_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/linux-64/cachetools-2.0.0-py36_0",
   "cachetools/conda-forge/noarch/cachetools-2.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.0.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.1-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-2.0.0-pyhd8ed1ab_0"
  ],
  "coffea": [
   "coffea/conda-forge/noarch/coffea-0.6.44-py_0",
   "coffea/conda-forge/noarch/coffea-0.6.46-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.6.47-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.6.48-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.6.49-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.6.50-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.7.0-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.7.0-pyhd8ed1ab_1",
   "coffea/conda-forge/noarch/coffea-0.7.1-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.7.2-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.7.3-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.7.5-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.7.7-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.0.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.21.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.24.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.26.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.29.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.3.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.30.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.4.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.5.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.5.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2.8.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.9.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.9.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.2.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.6.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.9.0-pyhd8ed1ab_0",
   "dask/conda-forge/linux-64/dask-0.11.1-py35_0",
   "dask/conda-forge/linux-64/dask-0.14.2-py35_0",
   "dask/conda-forge/linux-64/dask-0.9.0-py27_0",
   "dask/conda-forge/linux-64/dask-0.9.0-py35_1"
  ],
  "dill": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2.11.0-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.13.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.14.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.15.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.15.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.15.2-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.15.2-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.16.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.28.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.29.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.30.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.30.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py36hd000896_1",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py37h89c1867_1",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py38h578d9bd_1",
   "distributed/conda-forge/linux-64/distributed-2021.2.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.3.0-py36hd000896_0",
   "distributed/conda-forge/linux-64/distributed-2021.3.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.4.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.1-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.1-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.2-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.1-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.2-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.8.1-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.9.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35_0",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py36_0",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py36ha8eefa0_1001",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37ha8eefa0_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36h3b97293_0",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37h3b97293_0",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py38hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py36h964dcb7_1",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py36hd35f07f_2",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py37hb076c26_1",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py38h66f7c9e_2",
   "lz4/conda-forge/linux-64/lz4-3.0.2-py38hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.0-py36hd35f07f_0",
   "lz4/conda-forge/linux-64/lz4-3.1.0-py36hd35f07f_1",
   "lz4/conda-forge/linux-64/lz4-3.1.0-py37h5a7ed16_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hbb6ea5d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py38h87b837d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py38hebdc3cf_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py39h03635ed_0",
   "lz4/conda-forge/linux-64/lz4-3.1.3-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.3-py37hffbaa79_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.14-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.16-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.18-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.19-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.20-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.25-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.26-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.27-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.28-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.29-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.33-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.35-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.36-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.0-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.10-pyhd3deb0d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.11-pyh44b312d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.12-pyh44b312d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.13-pyh44b312d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.14-pyh44b312d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.15-pyh44b312d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.16-pyh44b312d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.17-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.18-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.2-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.7-pyhd3deb0d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.8-pyhd3deb0d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.9-pyhd3deb0d_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.10-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.12-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.2-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.3-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.4-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.6-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.7-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.8-pyhd8ed1ab_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.9-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numba": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}