{
 "bad": [
  "IndexedMaskedArray",
  "VirtualType",
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_dict",
  "add_fn",
  "app",
  "awkward.AwkwardArray._util_isstringslice",
  "awkward.JaggedArray.INDEXTYPE",
  "awkward.JaggedArray.counts2offsets",
  "awkward.JaggedArray.fromoffsets",
  "awkward1",
  "awkward1.Array",
  "awkward1.Record",
  "awkward1._util.behaviorof",
  "awkward1._util.broadcast_and_apply",
  "awkward1._util.recursively_apply",
  "awkward1._util.wrap",
  "awkward1.argmin",
  "awkward1.broadcast_arrays",
  "awkward1.cartesian",
  "awkward1.combinations",
  "awkward1.deprecations_as_errors",
  "awkward1.fields",
  "awkward1.fill_none",
  "awkward1.firsts",
  "awkward1.flatten",
  "awkward1.forms.ListOffsetForm",
  "awkward1.forms.NumpyForm",
  "awkward1.from_arrayset",
  "awkward1.from_awkward0",
  "awkward1.highlevel.Array",
  "awkward1.layout.Content",
  "awkward1.layout.Index64",
  "awkward1.layout.ListOffsetArray32",
  "awkward1.layout.ListOffsetArray64",
  "awkward1.layout.NumpyArray",
  "awkward1.layout.RecordArray",
  "awkward1.mixin_class",
  "awkward1.mixin_class_method",
  "awkward1.nplike.Numpy",
  "awkward1.nplike.of",
  "awkward1.num",
  "awkward1.ones_like",
  "awkward1.operations.convert.to_layout",
  "awkward1.partition.PartitionedArray",
  "awkward1.singletons",
  "awkward1.sum",
  "awkward1.to_awkward0",
  "awkward1.to_numpy",
  "awkward1.type",
  "awkward1.types.ArrayType",
  "awkward1.types.ListType",
  "awkward1.types.OptionType",
  "awkward1.types.PrimitiveType",
  "awkward1.unzip",
  "awkward1.virtual",
  "awkward1.where",
  "awkward1.zip",
  "belongsto",
  "blosc",
  "blosc.pack_array",
  "blosc.unpack_array",
  "bokeh.application.Application",
  "bokeh.application.handlers.FunctionHandler",
  "bokeh.core.validation.silence",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "bokeh.io.curdoc",
  "bokeh.io.output_file",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.layouts.widgetbox",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.widgets.CheckboxButtonGroup",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.RadioButtonGroup",
  "bokeh.models.widgets.RangeSlider",
  "bokeh.models.widgets.Tabs",
  "bokeh.palettes",
  "bokeh.palettes.Category10",
  "bokeh.palettes.magma",
  "bokeh.plotting.figure",
  "cStringIO",
  "cStringIO.StringIO",
  "cloudpickle.load",
  "cloudpickle.loads",
  "coffea.analysis_objects.JaggedCandidateArray.candidatesfromcounts",
  "coffea.nanoaod.methods.__init__.Electron",
  "coffea.nanoaod.methods.__init__.FatJet",
  "coffea.nanoaod.methods.__init__.FsrPhoton",
  "coffea.nanoaod.methods.__init__.GenParticle",
  "coffea.nanoaod.methods.__init__.GenVisTau",
  "coffea.nanoaod.methods.__init__.Jet",
  "coffea.nanoaod.methods.__init__.LorentzVector",
  "coffea.nanoaod.methods.__init__.METVector",
  "coffea.nanoaod.methods.__init__.Muon",
  "coffea.nanoaod.methods.__init__.Photon",
  "coffea.nanoaod.methods.__init__.Tau",
  "coffea.processor.dask.ColumnCache.name",
  "coffea.processor.dask.__init__.ColumnCache",
  "coffea.util.awkward.JaggedArray",
  "coffea.util.awkward.JaggedArray.counts2offsets",
  "coffea.util.awkward.JaggedArray.fromcounts",
  "coffea.util.awkward.JaggedArray.fromoffsets",
  "coffea.util.awkward.Methods",
  "coffea.util.awkward.Table",
  "coffea.util.numpy.abs",
  "coffea.util.numpy.arcsinh",
  "coffea.util.numpy.arctan2",
  "coffea.util.numpy.hypot",
  "coffea.util.numpy.ndarray",
  "coffea.util.numpy.sqrt",
  "coffea.util.numpy.sum",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dense_op",
  "dill",
  "dill.dump",
  "dill.load",
  "dir.keys",
  "distributed.WorkerPlugin",
  "doublecrystalball.doublecrystalball.ppf",
  "fcn",
  "flat_take",
  "fopen",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "get_ipython",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "init_jerc",
  "init_mass",
  "init_mass_jer",
  "init_pt",
  "init_pt_jer",
  "init_rand_gauss",
  "intcore",
  "inttail",
  "io",
  "io.BufferedIOBase",
  "io.IOBase",
  "io.RawIOBase",
  "io.TextIOBase",
  "itertools.repeat",
  "jerc_down",
  "jerc_up",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.select_autoescape",
  "json",
  "json.load",
  "json.loads",
  "list.extend",
  "lz4.frame",
  "lz4.frame.compress",
  "lz4.frame.decompress",
  "make_unclustered_variant",
  "make_variant",
  "math",
  "math.ceil",
  "math.pi",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "metadata_fetcher",
  "multiprocessing",
  "nanoaod.NanoEvents.from_file",
  "nanoevents.NanoEventsFactory.from_root",
  "nanoevents.schemas.BaseSchema",
  "numba",
  "numba.jit",
  "numba.njit",
  "numba.typed.Dict",
  "numba.types",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bitwise_or",
  "numpy.block",
  "numpy.bool",
  "numpy.clip",
  "numpy.common_type",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.MaskedArray",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.getuid",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "outtype",
  "outtype._lazyjagged",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parsl",
  "parsl.addresses.address_by_hostname",
  "parsl.app.app.bash_app",
  "parsl.app.app.python_app",
  "parsl.channels.LocalChannel",
  "parsl.clear",
  "parsl.config.Config",
  "parsl.configs.local_threads.config",
  "parsl.detail._default_cfg",
  "parsl.dfk",
  "parsl.executors.HighThroughputExecutor",
  "parsl.launchers.SrunLauncher",
  "parsl.load",
  "parsl.parsl_executor.ParslExecutor",
  "parsl.providers.CondorProvider",
  "parsl.providers.LocalProvider",
  "parsl.providers.SlurmProvider",
  "parsl.timeout.timeout",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pool",
  "pyarrow",
  "pyarrow.NativeFile",
  "pyarrow.__version__",
  "pyarrow.compat.guid",
  "pyarrow.lib.DataType",
  "pyarrow.lib.LargeListArray",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListArray",
  "pyarrow.lib.ListType",
  "pyarrow.lib.NumericArray",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetFile",
  "pyspark.sql.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.lit",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "scipy.interpolate.interp1d",
  "scipy.special.erf",
  "scipy.stats",
  "scipy.stats._continuous_distns._lazywhere",
  "scipy.stats._continuous_distns._norm_cdf",
  "scipy.stats._continuous_distns._norm_pdf_C",
  "scipy.stats._continuous_distns._norm_ppf",
  "scipy.stats._continuous_distns.rv_continuous",
  "scipy.stats._continuous_distns.sc",
  "set.add",
  "set.update",
  "shutil",
  "shutil.copy2",
  "shutil.which",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "spark.detail._spark_initialize",
  "spark.detail._spark_make_dfs",
  "spark.detail._spark_stop",
  "spark.spark_executor.SparkExecutor",
  "subprocess",
  "sys",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info.major",
  "tail",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time",
  "total_corr",
  "tqdm.auto.tqdm",
  "update_data",
  "uproot.FileSource",
  "uproot.XRootDSource.defaults",
  "uproot.asjagged",
  "uproot.interpret",
  "uproot.rootio.ROOTDirectory",
  "uproot.tree._normalize_entrystartstop",
  "uproot4",
  "uproot4.MemmapSource",
  "uproot4.MultithreadedFileSource",
  "uproot4.ReadOnlyDirectory",
  "uproot4._util.awkward_form_remove_uproot",
  "uproot4.open",
  "uproot4.reading.ReadOnlyDirectory",
  "uproot4.source.futures.TrivialExecutor",
  "uproot_methods.TLorentzVectorArray.from_cartesian",
  "uproot_methods.TLorentzVectorArray.from_cylindrical",
  "uproot_methods.TLorentzVectorArray.from_p3",
  "uproot_methods.TLorentzVectorArray.from_ptetaphi",
  "uproot_methods.TLorentzVectorArray.from_ptetaphim",
  "uproot_methods.TLorentzVectorArray.from_spherical",
  "uproot_methods.TLorentzVectorArray.from_xyzm",
  "uproot_methods.classes.TLorentzVector.ArrayMethods.mixin",
  "uproot_methods.classes.TLorentzVector.PtEtaPhiMassArrayMethods",
  "urllib.parse",
  "util.awkward.JaggedArray",
  "util.awkward.JaggedArray.fromcounts",
  "util.awkward.VirtualArray",
  "util.awkward.array.base.AwkwardArray",
  "util.awkward1.highlevel.Array",
  "util.awkward1.virtual",
  "util.numba.njit",
  "util.numba.prange",
  "util.numpy.abs",
  "util.numpy.all",
  "util.numpy.any",
  "util.numpy.append",
  "util.numpy.arange",
  "util.numpy.array",
  "util.numpy.atleast_1d",
  "util.numpy.clip",
  "util.numpy.core.records.fromarrays",
  "util.numpy.diff",
  "util.numpy.double",
  "util.numpy.dtype",
  "util.numpy.empty_like",
  "util.numpy.float32",
  "util.numpy.float64",
  "util.numpy.genfromtxt",
  "util.numpy.int",
  "util.numpy.intersect1d",
  "util.numpy.maximum",
  "util.numpy.min",
  "util.numpy.minimum",
  "util.numpy.mod",
  "util.numpy.multiply.outer",
  "util.numpy.nan",
  "util.numpy.ndarray",
  "util.numpy.newaxis",
  "util.numpy.nonzero",
  "util.numpy.ones",
  "util.numpy.ones_like",
  "util.numpy.pi",
  "util.numpy.r_",
  "util.numpy.searchsorted",
  "util.numpy.sqrt",
  "util.numpy.stack",
  "util.numpy.subtract.outer",
  "util.numpy.sum",
  "util.numpy.uint32",
  "util.numpy.union1d",
  "util.numpy.unique",
  "util.numpy.unravel_index",
  "util.numpy.vstack",
  "util.numpy.where",
  "util.numpy.zeros",
  "util.numpy.zeros_like",
  "uuid",
  "uuid.UUID",
  "version.__version__",
  "view_ax",
  "view_dim",
  "w2err",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "work_queue",
  "work_queue.Task",
  "work_queue.WORK_QUEUE_ALLOCATION_MODE_MAX_THROUGHPUT",
  "work_queue.WorkQueue",
  "wrap",
  "zict.Buffer",
  "zict.File",
  "zict.Func",
  "zict.LRU"
 ],
 "deps": {
  "IndexedMaskedArray": [],
  "VirtualType": [],
  "__future__": [],
  "abc": [],
  "add_dict": [],
  "add_fn": [],
  "app": [],
  "awkward": [
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0"
  ],
  "awkward1": [],
  "belongsto": [],
  "blosc": [],
  "bokeh": [],
  "cStringIO": [],
  "cachetools": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "coffea": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dense_op": [],
  "dill": [],
  "dir": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "doublecrystalball": [],
  "fcn": [],
  "flat_take": [],
  "fopen": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "gzip": [],
  "hashlib": [],
  "init_jerc": [],
  "init_mass": [],
  "init_mass_jer": [],
  "init_pt": [],
  "init_pt_jer": [],
  "init_rand_gauss": [],
  "intcore": [],
  "inttail": [],
  "io": [],
  "itertools": [],
  "jerc_down": [],
  "jerc_up": [],
  "jinja2": [],
  "json": [],
  "list": [],
  "lz4": [],
  "make_unclustered_variant": [],
  "make_variant": [],
  "math": [],
  "matplotlib": [],
  "metadata_fetcher": [],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.36-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "nanoaod": [],
  "nanoevents": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "outtype": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "parsl": [],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pickle": [],
  "pool": [],
  "pyarrow": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "re": [],
  "scipy": [],
  "set": [],
  "shutil": [],
  "signal": [],
  "spark": [],
  "subprocess": [],
  "sys": [],
  "tail": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "total_corr": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "update_data": [],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0"
  ],
  "uproot4": [],
  "uproot_methods": [
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.1-py_0"
  ],
  "urllib": [],
  "util": [],
  "uuid": [],
  "version": [],
  "view_ax": [],
  "view_dim": [],
  "w2err": [],
  "warnings": [],
  "weakref": [],
  "work_queue": [],
  "wrap": [],
  "zict": []
 }
}