{
 "bad": [
  "IndexedMaskedArray",
  "add_dict",
  "add_fn",
  "app",
  "awkward.AwkwardArray._util_isstringslice",
  "awkward.JaggedArray.INDEXTYPE",
  "awkward.JaggedArray.counts2offsets",
  "awkward.JaggedArray.fromoffsets",
  "awkward1.argmin",
  "awkward1.broadcast_arrays",
  "awkward1.cartesian",
  "awkward1.combinations",
  "awkward1.fill_none",
  "awkward1.firsts",
  "awkward1.flatten",
  "awkward1.from_arrayset",
  "awkward1.from_awkward0",
  "awkward1.mixin_class",
  "awkward1.mixin_class_method",
  "awkward1.num",
  "awkward1.singletons",
  "awkward1.sum",
  "awkward1.to_awkward0",
  "awkward1.to_numpy",
  "awkward1.type",
  "awkward1.unzip",
  "awkward1.zip",
  "belongsto",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "cStringIO",
  "cStringIO.StringIO",
  "cloudpickle.load",
  "cloudpickle.loads",
  "coffea.analysis_objects.JaggedCandidateArray.candidatesfromcounts",
  "coffea.processor.dask.ColumnCache.name",
  "coffea.processor.dask.__init__.ColumnCache",
  "coffea.util.awkward.JaggedArray",
  "coffea.util.numpy.sum",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "dense_op",
  "dir.keys",
  "doublecrystalball.doublecrystalball.ppf",
  "fcn",
  "flat_take",
  "fopen",
  "func",
  "get_ipython",
  "hashlib.md5",
  "intcore",
  "inttail",
  "itertools.repeat",
  "list.extend",
  "metadata_fetcher",
  "nanoaod.NanoEvents.from_file",
  "nanoevents.NanoEventsFactory.from_file",
  "nanoevents.schemas.BaseSchema",
  "numpy.arcsinh",
  "numpy.bitwise_or",
  "numpy.cosh",
  "numpy.hypot",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.normal",
  "numpy.sinh",
  "numpy.uint",
  "os.getuid",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "outtype",
  "outtype._lazyjagged",
  "parsl.detail._default_cfg",
  "parsl.parsl_executor.ParslExecutor",
  "parsl.timeout.timeout",
  "pool",
  "pyspark.sql.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "scipy.special.erf",
  "set.add",
  "set.update",
  "signal.SIGALRM",
  "signal.alarm",
  "spark.detail._spark_initialize",
  "spark.detail._spark_make_dfs",
  "spark.detail._spark_stop",
  "spark.spark_executor.SparkExecutor",
  "sys",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info.major",
  "tail",
  "time",
  "time.sleep",
  "time.time",
  "update_data",
  "uproot.XRootDSource.defaults",
  "uproot_methods.TLorentzVectorArray.from_cartesian",
  "uproot_methods.TLorentzVectorArray.from_cylindrical",
  "uproot_methods.TLorentzVectorArray.from_p3",
  "uproot_methods.TLorentzVectorArray.from_ptetaphi",
  "uproot_methods.TLorentzVectorArray.from_ptetaphim",
  "uproot_methods.TLorentzVectorArray.from_spherical",
  "uproot_methods.TLorentzVectorArray.from_xyzm",
  "uproot_methods.classes.TLorentzVector.ArrayMethods.mixin",
  "util.awkward.JaggedArray",
  "util.awkward.JaggedArray.counts2offsets",
  "util.awkward.JaggedArray.fromcounts",
  "util.awkward.JaggedArray.fromoffsets",
  "util.awkward.Methods",
  "util.awkward.Methods.mixin",
  "util.awkward.Table",
  "util.numba.njit",
  "util.numba.prange",
  "util.numpy.abs",
  "util.numpy.all",
  "util.numpy.any",
  "util.numpy.append",
  "util.numpy.arange",
  "util.numpy.arcsinh",
  "util.numpy.arctan2",
  "util.numpy.array",
  "util.numpy.atleast_1d",
  "util.numpy.clip",
  "util.numpy.core.records.fromarrays",
  "util.numpy.diff",
  "util.numpy.double",
  "util.numpy.dtype",
  "util.numpy.empty_like",
  "util.numpy.float",
  "util.numpy.float64",
  "util.numpy.genfromtxt",
  "util.numpy.hypot",
  "util.numpy.int",
  "util.numpy.intersect1d",
  "util.numpy.maximum",
  "util.numpy.min",
  "util.numpy.minimum",
  "util.numpy.mod",
  "util.numpy.multiply.outer",
  "util.numpy.nan",
  "util.numpy.ndarray",
  "util.numpy.newaxis",
  "util.numpy.nonzero",
  "util.numpy.ones",
  "util.numpy.ones_like",
  "util.numpy.pi",
  "util.numpy.r_",
  "util.numpy.searchsorted",
  "util.numpy.sqrt",
  "util.numpy.stack",
  "util.numpy.subtract.outer",
  "util.numpy.sum",
  "util.numpy.uint32",
  "util.numpy.union1d",
  "util.numpy.unique",
  "util.numpy.unravel_index",
  "util.numpy.vstack",
  "util.numpy.where",
  "util.numpy.zeros",
  "util.numpy.zeros_like",
  "view_ax",
  "view_dim",
  "w2err"
 ],
 "deps": {
  "IndexedMaskedArray": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_dict": [],
  "add_fn": [],
  "app": [],
  "awkward": [
   "awkward/conda-forge/noarch/awkward-0.12.11-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.14-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0"
  ],
  "awkward1": [
   "awkward1/conda-forge/linux-64/awkward1-0.2.38-py37h3340039_1",
   "awkward1/conda-forge/linux-64/awkward1-0.3.1-py37h3340039_0",
   "awkward1/conda-forge/linux-64/awkward1-0.3.1-py39hf149a3a_1"
  ],
  "belongsto": [],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.6.2-py27hfc679d8_1",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py38hcb8c335_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py37h9fdb41a_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py38hc5bc63f_1"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cStringIO": [],
  "cachetools": [
   "cachetools/conda-forge/linux-64/cachetools-2.0.0-py27_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "coffea": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.21.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.2.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0",
   "dask/conda-forge/linux-64/dask-0.10.0-py35_1",
   "dask/conda-forge/linux-64/dask-0.13.0-py27_0"
  ],
  "dense_op": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "dir": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1"
  ],
  "doublecrystalball": [],
  "fcn": [],
  "flat_take": [],
  "fopen": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_ipython": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "intcore": [],
  "inttail": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "list": [],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-2.1.6-py27hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "metadata_fetcher": [],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.24-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.36-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.1-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.3.6-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nanoaod": [],
  "nanoevents": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outtype": [],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parsl": [
   "parsl/conda-forge/noarch/parsl-1.0.0-py_0",
   "parsl/conda-forge/noarch/parsl-1.0.0-pyhd8ed1ab_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pool": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.1.1-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.2-pyh6c4a22f_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spark": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tail": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "update_data": [],
  "uproot": [
   "uproot-base/conda-forge/linux-64/uproot-base-3.10.6-py36_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.11.3-py36_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.9.1-py36_0"
  ],
  "uproot4": [
   "uproot4/conda-forge/noarch/uproot4-0.0.25-py_0",
   "uproot4/conda-forge/noarch/uproot4-0.0.25-py_1",
   "uproot4/conda-forge/noarch/uproot4-0.1.2-pyhd8ed1ab_0"
  ],
  "uproot_methods": [
   "uproot-methods/conda-forge/noarch/uproot-methods-0.4.4-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.5.0-py_0",
   "uproot-methods/conda-forge/noarch/uproot-methods-0.7.2-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "util": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "view_ax": [],
  "view_dim": [],
  "w2err": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "work_queue": [
   "ndcctools/conda-forge/linux-64/ndcctools-7.0.19-py37h8b12597_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.0.20-py36pl526h8b12597_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.1.12-py38pl5262h4630a5e_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.7-py38h4630a5e_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.8-py36h05121d2_0",
   "ndcctools/conda-forge/linux-64/ndcctools-test-py38pl5262h4f45e52_0"
  ],
  "zict": [
   "zict/conda-forge/linux-64/zict-0.0.3-py34_0",
   "zict/conda-forge/linux-64/zict-0.1.1-py36_0",
   "zict/conda-forge/noarch/zict-0.1.3-py_0",
   "zict/conda-forge/noarch/zict-0.1.4-py_0",
   "zict/conda-forge/noarch/zict-1.0.0-py_0"
  ]
 }
}