{
 "bad": [
  "FactorizedJetCorrector.FactorizedJetCorrector",
  "IndexedMaskedArray",
  "JetCorrectionUncertainty.JetCorrectionUncertainty",
  "JetResolution.JetResolution",
  "JetResolutionScaleFactor.JetResolutionScaleFactor",
  "VirtualType",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "accumulator.AccumulatorABC",
  "accumulator.dict_accumulator",
  "accumulator.set_accumulator",
  "accumulator.value_accumulator",
  "add_dict",
  "add_fn",
  "app",
  "awkward.AwkwardArray._util_isstringslice",
  "awkward.JaggedArray.INDEXTYPE",
  "awkward.JaggedArray.counts2offsets",
  "awkward.JaggedArray.fromoffsets",
  "awkward.util.unwrap_jagged",
  "awkward1.Array",
  "awkward1.Record",
  "awkward1._util.behaviorof",
  "awkward1._util.broadcast_and_apply",
  "awkward1._util.recursively_apply",
  "awkward1._util.wrap",
  "awkward1.argmin",
  "awkward1.broadcast_arrays",
  "awkward1.cartesian",
  "awkward1.combinations",
  "awkward1.deprecations_as_errors",
  "awkward1.fields",
  "awkward1.fill_none",
  "awkward1.firsts",
  "awkward1.flatten",
  "awkward1.forms.ListOffsetForm",
  "awkward1.forms.NumpyForm",
  "awkward1.from_arrayset",
  "awkward1.from_awkward0",
  "awkward1.highlevel.Array",
  "awkward1.layout.Content",
  "awkward1.layout.Index64",
  "awkward1.layout.ListOffsetArray32",
  "awkward1.layout.ListOffsetArray64",
  "awkward1.layout.NumpyArray",
  "awkward1.layout.RecordArray",
  "awkward1.mixin_class",
  "awkward1.mixin_class_method",
  "awkward1.nplike.Numpy",
  "awkward1.nplike.of",
  "awkward1.num",
  "awkward1.ones_like",
  "awkward1.operations.convert.to_layout",
  "awkward1.partition.PartitionedArray",
  "awkward1.singletons",
  "awkward1.sum",
  "awkward1.to_awkward0",
  "awkward1.to_numpy",
  "awkward1.type",
  "awkward1.types.ArrayType",
  "awkward1.types.ListType",
  "awkward1.types.OptionType",
  "awkward1.types.PrimitiveType",
  "awkward1.unzip",
  "awkward1.virtual",
  "awkward1.where",
  "awkward1.zip",
  "belongsto",
  "blosc.pack_array",
  "blosc.unpack_array",
  "bokeh.application.Application",
  "bokeh.application.handlers.FunctionHandler",
  "bokeh.core.validation.silence",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "bokeh.io.output_notebook",
  "bokeh.io.show",
  "bokeh.layouts.column",
  "bokeh.layouts.row",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.widgets.CheckboxButtonGroup",
  "bokeh.models.widgets.Div",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.RadioButtonGroup",
  "bokeh.models.widgets.RangeSlider",
  "bokeh.models.widgets.Tabs",
  "bokeh.palettes.Category10",
  "bokeh.palettes.magma",
  "bokeh.plotting.figure",
  "cStringIO.StringIO",
  "cloudpickle.dumps",
  "cloudpickle.load",
  "cloudpickle.loads",
  "coffea.analysis_objects.JaggedCandidateArray.candidatesfromcounts",
  "coffea.jetmet_tools.FactorizedJetCorrector._levelre.findall",
  "coffea.processor.dask.ColumnCache.name",
  "coffea.util.awkward.JaggedArray",
  "coffea.util.awkward.JaggedArray.counts2offsets",
  "coffea.util.awkward.JaggedArray.fromcounts",
  "coffea.util.awkward.JaggedArray.fromoffsets",
  "coffea.util.awkward.Methods",
  "coffea.util.awkward.Table",
  "coffea.util.numpy.abs",
  "coffea.util.numpy.arcsinh",
  "coffea.util.numpy.arctan2",
  "coffea.util.numpy.hypot",
  "coffea.util.numpy.ndarray",
  "coffea.util.numpy.sqrt",
  "coffea.util.numpy.sum",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.namedtuple",
  "common.Candidate",
  "common.LorentzVector",
  "common.METVector",
  "concurrent.futures.ThreadPoolExecutor",
  "copy.copy",
  "copy.deepcopy",
  "csv_converters.convert_btag_csv_file",
  "dataframe.LazyDataFrame",
  "dense_op",
  "dill.dump",
  "dill.load",
  "dir.keys",
  "doublecrystalball.doublecrystalball.ppf",
  "evaluator.evaluator",
  "events.GenPart",
  "events.GenPart.type.to.to",
  "events.Muon",
  "events.Muon.array.content.pt.persistentkey",
  "events.Muon.choose",
  "events.Muon.counts",
  "events.Muon.pt",
  "events.Muon.pt.flatten",
  "events.columns",
  "events.contents",
  "events.contents._finalize",
  "events.materialized",
  "events.metadata",
  "events.size",
  "executor._futures_handler",
  "fcn",
  "findbin",
  "flat_take",
  "fopen",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "generator.GenParticle",
  "generator.GenVisTau",
  "get_ipython",
  "gzip.open",
  "hashlib.md5",
  "hist_tools.DenseAxis",
  "hist_tools.Interval",
  "hist_tools.SparseAxis",
  "hist_tools.overflow_behavior",
  "init_jerc",
  "init_mass",
  "init_mass_jer",
  "init_pt",
  "init_pt_jer",
  "init_rand_gauss",
  "intcore",
  "inttail",
  "io.BufferedIOBase",
  "io.IOBase",
  "io.RawIOBase",
  "io.TextIOBase",
  "itertools.repeat",
  "jerc_down",
  "jerc_up",
  "jets.FatJet",
  "jets.Jet",
  "json.load",
  "json.loads",
  "json_converters.convert_histo_json_file",
  "leptons.Electron",
  "leptons.FsrPhoton",
  "leptons.Muon",
  "leptons.Photon",
  "leptons.Tau",
  "list.extend",
  "lookup_base.lookup_base",
  "lookup_tools.jec_uncertainty_lookup.jec_uncertainty_lookup",
  "lookup_tools.jersf_lookup.jersf_lookup",
  "lookup_tools.jme_standard_function.jme_standard_function",
  "lz4.frame.compress",
  "lz4.frame.decompress",
  "make_unclustered_variant",
  "make_variant",
  "math.ceil",
  "math.pi",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "metadata_fetcher",
  "methods.collection_methods",
  "nanoaod.NanoEvents",
  "nanoaod.NanoEvents.from_file",
  "nanoevents.NanoEventsFactory.from_root",
  "nanoevents.schemas.BaseSchema",
  "numba.jit",
  "numba.njit",
  "numba.typed.Dict.empty",
  "numba.types.Tuple",
  "numba.types.float64",
  "numba.types.uint32",
  "numbers.Integral",
  "numbers.Number",
  "numpy.absolute",
  "numpy.add",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bitwise_or",
  "numpy.block",
  "numpy.bool",
  "numpy.clip",
  "numpy.common_type",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.MaskedArray",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.getuid",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "outtype",
  "outtype._lazyjagged",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parsl.detail._default_cfg",
  "parsl.parsl_executor.ParslExecutor",
  "parsl.timeout.timeout",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pool",
  "processor.ProcessorABC",
  "pyarrow.NativeFile",
  "pyarrow.__version__",
  "pyarrow.compat.guid",
  "pyarrow.lib.DataType",
  "pyarrow.lib.LargeListArray",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListArray",
  "pyarrow.lib.ListType",
  "pyarrow.lib.NumericArray",
  "pyarrow.parquet.ParquetFile",
  "pyspark.sql.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.lit",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "root_converters.convert_histo_root_file",
  "scipy.interpolate.interp1d",
  "scipy.stats._continuous_distns._lazywhere",
  "scipy.stats._continuous_distns._norm_cdf",
  "scipy.stats._continuous_distns._norm_pdf_C",
  "scipy.stats._continuous_distns._norm_ppf",
  "scipy.stats._continuous_distns.rv_continuous",
  "set.add",
  "set.update",
  "shutil.copy2",
  "shutil.which",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "spark.detail._spark_initialize",
  "spark.detail._spark_make_dfs",
  "spark.detail._spark_stop",
  "spark.spark_executor.SparkExecutor",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info.major",
  "tail",
  "tempfile.TemporaryDirectory",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "timeout.timeout",
  "total_corr",
  "update_data",
  "uproot.FileSource",
  "uproot.FileSource.defaults",
  "uproot.XRootDSource.defaults",
  "uproot.asjagged",
  "uproot.interpret",
  "uproot.rootio.ROOTDirectory",
  "uproot.source.xrootd.XRootDSource.defaults",
  "uproot.tree._normalize_entrystartstop",
  "uproot_methods.TLorentzVectorArray.from_cartesian",
  "uproot_methods.TLorentzVectorArray.from_cylindrical",
  "uproot_methods.TLorentzVectorArray.from_p3",
  "uproot_methods.TLorentzVectorArray.from_ptetaphi",
  "uproot_methods.TLorentzVectorArray.from_ptetaphim",
  "uproot_methods.TLorentzVectorArray.from_spherical",
  "uproot_methods.TLorentzVectorArray.from_xyzm",
  "uproot_methods.classes.TLorentzVector.ArrayMethods.mixin",
  "util._ascii",
  "util._hash",
  "util._hex",
  "util._mixin",
  "util.awkward.JaggedArray",
  "util.awkward.JaggedArray.fromcounts",
  "util.awkward.VirtualArray",
  "util.awkward.array.base.AwkwardArray",
  "util.awkward1.highlevel.Array",
  "util.awkward1.virtual",
  "util.deprecate_awkward0_util",
  "util.numba.njit",
  "util.numba.prange",
  "util.numpy.abs",
  "util.numpy.all",
  "util.numpy.any",
  "util.numpy.append",
  "util.numpy.arange",
  "util.numpy.array",
  "util.numpy.atleast_1d",
  "util.numpy.c_",
  "util.numpy.clip",
  "util.numpy.core.records.fromarrays",
  "util.numpy.diff",
  "util.numpy.double",
  "util.numpy.dtype",
  "util.numpy.empty_like",
  "util.numpy.float32",
  "util.numpy.float64",
  "util.numpy.genfromtxt",
  "util.numpy.int",
  "util.numpy.intersect1d",
  "util.numpy.loadtxt",
  "util.numpy.maximum",
  "util.numpy.min",
  "util.numpy.minimum",
  "util.numpy.mod",
  "util.numpy.multiply.outer",
  "util.numpy.nan",
  "util.numpy.ndarray",
  "util.numpy.newaxis",
  "util.numpy.nonzero",
  "util.numpy.ones",
  "util.numpy.ones_like",
  "util.numpy.pi",
  "util.numpy.r_",
  "util.numpy.searchsorted",
  "util.numpy.sqrt",
  "util.numpy.stack",
  "util.numpy.subtract.outer",
  "util.numpy.sum",
  "util.numpy.uint32",
  "util.numpy.union1d",
  "util.numpy.unique",
  "util.numpy.unravel_index",
  "util.numpy.vstack",
  "util.numpy.where",
  "util.numpy.zeros",
  "util.numpy.zeros_like",
  "uuid.UUID",
  "version.__version__",
  "view_ax",
  "view_dim",
  "w2err",
  "warnings.warn",
  "weakref.ref",
  "work_queue.Task",
  "work_queue.WORK_QUEUE_ALLOCATION_MODE_MAX_THROUGHPUT",
  "work_queue.WorkQueue",
  "wrap"
 ],
 "deps": {
  "FactorizedJetCorrector": [],
  "IndexedMaskedArray": [],
  "JetCorrectionUncertainty": [],
  "JetResolution": [],
  "JetResolutionScaleFactor": [],
  "VirtualType": [],
  "abc": [],
  "accumulator": [],
  "add_dict": [],
  "add_fn": [],
  "app": [],
  "awkward": [],
  "awkward1": [],
  "belongsto": [],
  "blosc": [],
  "bokeh": [],
  "cStringIO": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cloudpickle": [],
  "coffea": [
   "coffea/conda-forge/noarch/coffea-0.6.50-pyhd8ed1ab_0"
  ],
  "collections": [],
  "common": [],
  "concurrent": [],
  "copy": [],
  "csv_converters": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dataframe": [],
  "dense_op": [],
  "dill": [],
  "dir": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "doublecrystalball": [],
  "evaluator": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "executor": [],
  "fcn": [],
  "findbin": [],
  "flat_take": [],
  "fopen": [],
  "func": [],
  "functools": [],
  "generator": [],
  "get_ipython": [],
  "gzip": [],
  "hashlib": [],
  "hist_tools": [],
  "init_jerc": [],
  "init_mass": [],
  "init_mass_jer": [],
  "init_pt": [],
  "init_pt_jer": [],
  "init_rand_gauss": [],
  "intcore": [],
  "inttail": [],
  "io": [],
  "itertools": [],
  "jerc_down": [],
  "jerc_up": [],
  "jets": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "json_converters": [],
  "leptons": [],
  "list": [],
  "lookup_base": [],
  "lookup_tools": [],
  "lz4": [],
  "make_unclustered_variant": [],
  "make_variant": [],
  "math": [],
  "matplotlib": [],
  "metadata_fetcher": [],
  "methods": [],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.14-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.1.20-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.2-pyh9f0ad1d_0",
   "mplhep/conda-forge/noarch/mplhep-0.2.7-pyhd3deb0d_0"
  ],
  "nanoaod": [],
  "nanoevents": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "outtype": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "parsl": [
   "parsl/conda-forge/noarch/parsl-1.0.0-py_0",
   "parsl/conda-forge/noarch/parsl-1.0.0-pyhd8ed1ab_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "pool": [],
  "processor": [],
  "pyarrow": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "re": [],
  "root_converters": [],
  "scipy": [],
  "set": [],
  "shutil": [],
  "signal": [],
  "spark": [],
  "sys": [],
  "tail": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeout": [],
  "total_corr": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "update_data": [],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh050c7b8_1",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh8a188c0_1"
  ],
  "uproot4": [
   "uproot4/conda-forge/noarch/uproot4-0.0.25-py_0"
  ],
  "uproot_methods": [
   "uproot-methods/conda-forge/noarch/uproot-methods-0.8.0-pyhd8ed1ab_0"
  ],
  "util": [],
  "uuid": [],
  "version": [],
  "view_ax": [],
  "view_dim": [],
  "w2err": [],
  "warnings": [],
  "weakref": [],
  "work_queue": [],
  "wrap": [],
  "zict": [
   "zict/conda-forge/noarch/zict-0.1.4-py_0"
  ]
 }
}