{
 "bad": [
  "_optimal_weight",
  "beta_diag",
  "beta_diag_lag",
  "beta_diag_ols",
  "buildR1var",
  "build_coefs_body_instruments",
  "diagnostics.akaike",
  "diagnostics.ar2",
  "diagnostics.breusch_pagan",
  "diagnostics.condition_index",
  "diagnostics.constant_check",
  "diagnostics.f_stat",
  "diagnostics.jarque_bera",
  "diagnostics.koenker_bassett",
  "diagnostics.log_likelihood",
  "diagnostics.r2",
  "diagnostics.schwarz",
  "diagnostics.se_betas",
  "diagnostics.t_stat",
  "diagnostics.white",
  "diagnostics_sp.LMtests",
  "diagnostics_sp.MoranRes",
  "diagnostics_sp.akTest",
  "diagnostics_sp.spDcache",
  "diagnostics_tsls.pr2_aspatial",
  "diagnostics_tsls.pr2_spatial",
  "itertools",
  "libpysal.api.weights.remap_ids",
  "libpysal.api.weights.w_union",
  "multiprocessing.Pool",
  "numpy.abs",
  "numpy.arange",
  "numpy.divide",
  "numpy.equal",
  "numpy.int_",
  "numpy.isfinite",
  "numpy.log",
  "numpy.sqrt",
  "numpy.zeros",
  "ols.BaseOLS",
  "regimes.Chow",
  "regimes.Regimes_Frame",
  "regimes.Regimes_Frame.__init__",
  "regimes.regimeX_setup",
  "regimes.w_regime",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.sf",
  "spat_diag_instruments",
  "spat_diag_ols",
  "spdot",
  "sphstack",
  "sputils.sphstack",
  "sputils.spisfinite",
  "summary",
  "summary_add_other_end",
  "summary_add_other_top",
  "summary_chow",
  "summary_close",
  "summary_coefs_allx",
  "summary_coefs_instruments",
  "summary_coefs_intro",
  "summary_coefs_lambda",
  "summary_coefs_somex",
  "summary_intro",
  "summary_iteration",
  "summary_multi",
  "summary_nonspat_diag_1",
  "summary_nonspat_diag_2",
  "summary_open",
  "summary_output.GM_Combo_Het_multi",
  "summary_output.GM_Combo_Hom_multi",
  "summary_output.GM_Combo_multi",
  "summary_output.GM_Endog_Error_Het_multi",
  "summary_output.GM_Endog_Error_Hom_multi",
  "summary_output.GM_Endog_Error_multi",
  "summary_output.GM_Error_Het_multi",
  "summary_output.GM_Error_Hom_multi",
  "summary_output.GM_Error_multi",
  "summary_output.GM_Lag_multi",
  "summary_output.ML_Error_multi",
  "summary_output.ML_Lag_multi",
  "summary_output.OLS_multi",
  "summary_output.TSLS_multi",
  "summary_regimes",
  "summary_spat_diag_intro",
  "summary_sur",
  "summary_vm",
  "summary_warning",
  "twosls.BaseTSLS",
  "user_output.check_constant",
  "user_output.set_name_ds",
  "user_output.set_name_w",
  "user_output.set_name_x",
  "user_output.set_name_yend_sp",
  "user_output.set_robust",
  "utils.get_spFilter",
  "utils.inverse_prod"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "libpysal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.17.0-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py35_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}