{
 "bad": [
  "_optimal_weight",
  "beta_diag",
  "beta_diag_lag",
  "beta_diag_ols",
  "buildR1var",
  "build_coefs_body_instruments",
  "diagnostics.akaike",
  "diagnostics.ar2",
  "diagnostics.breusch_pagan",
  "diagnostics.condition_index",
  "diagnostics.f_stat",
  "diagnostics.jarque_bera",
  "diagnostics.koenker_bassett",
  "diagnostics.log_likelihood",
  "diagnostics.r2",
  "diagnostics.schwarz",
  "diagnostics.se_betas",
  "diagnostics.t_stat",
  "diagnostics.white",
  "diagnostics_sp.LMtests",
  "diagnostics_sp.MoranRes",
  "diagnostics_sp.akTest",
  "diagnostics_sp.spDcache",
  "diagnostics_tsls.pr2_aspatial",
  "diagnostics_tsls.pr2_spatial",
  "libpysal.weights.Kernel.from_shapefile",
  "libpysal.weights.Queen.from_shapefile",
  "libpysal.weights.Rook.from_shapefile",
  "multiprocessing.Pool",
  "numpy.divide",
  "numpy.equal",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "ols.BaseOLS",
  "regimes.Chow",
  "regimes.Regimes_Frame",
  "regimes.Regimes_Frame.__init__",
  "regimes.check_const_regi",
  "regimes.regimeX_setup",
  "regimes.w_regime",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.sf",
  "spat_diag_instruments",
  "spat_diag_ols",
  "spdot",
  "sphstack",
  "spreg.sputils.__dict__.items",
  "spreg.sputils.__file__",
  "sputils.sphstack",
  "sputils.spisfinite",
  "summary",
  "summary_add_other_end",
  "summary_add_other_top",
  "summary_chow",
  "summary_close",
  "summary_coefs_allx",
  "summary_coefs_instruments",
  "summary_coefs_intro",
  "summary_coefs_lambda",
  "summary_coefs_somex",
  "summary_intro",
  "summary_iteration",
  "summary_multi",
  "summary_nonspat_diag_1",
  "summary_nonspat_diag_2",
  "summary_open",
  "summary_output.GM_Combo_Het_multi",
  "summary_output.GM_Combo_Hom_multi",
  "summary_output.GM_Combo_multi",
  "summary_output.GM_Endog_Error_Het_multi",
  "summary_output.GM_Endog_Error_Hom_multi",
  "summary_output.GM_Endog_Error_multi",
  "summary_output.GM_Error_Het_multi",
  "summary_output.GM_Error_Hom_multi",
  "summary_output.GM_Error_multi",
  "summary_output.GM_Lag_multi",
  "summary_output.ML_Error_multi",
  "summary_output.ML_Lag_multi",
  "summary_output.OLS_multi",
  "summary_output.TSLS_multi",
  "summary_regimes",
  "summary_spat_diag_intro",
  "summary_sur",
  "summary_vm",
  "summary_warning",
  "twosls.BaseTSLS",
  "user_output.check_constant",
  "user_output.set_name_ds",
  "user_output.set_name_w",
  "user_output.set_name_yend_sp",
  "user_output.set_robust",
  "utils.get_spFilter",
  "utils.inverse_prod"
 ],
 "deps": {
  "_optimal_weight": [],
  "beta_diag": [],
  "beta_diag_lag": [],
  "beta_diag_ols": [],
  "buildR1var": [],
  "build_coefs_body_instruments": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "diagnostics": [],
  "diagnostics_sp": [],
  "diagnostics_tsls": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.2.2-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "ols": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.17.0-np111py27_0",
   "pandas/conda-forge/linux-64/pandas-0.19.2-np110py35_0",
   "pandas/conda-forge/linux-64/pandas-0.23.1-py36_0",
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "regimes": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "spat_diag_instruments": [],
  "spat_diag_ols": [],
  "spdot": [],
  "sphstack": [],
  "spreg": [],
  "sputils": [],
  "summary": [],
  "summary_add_other_end": [],
  "summary_add_other_top": [],
  "summary_chow": [],
  "summary_close": [],
  "summary_coefs_allx": [],
  "summary_coefs_instruments": [],
  "summary_coefs_intro": [],
  "summary_coefs_lambda": [],
  "summary_coefs_somex": [],
  "summary_intro": [],
  "summary_iteration": [],
  "summary_multi": [],
  "summary_nonspat_diag_1": [],
  "summary_nonspat_diag_2": [],
  "summary_open": [],
  "summary_output": [],
  "summary_regimes": [],
  "summary_spat_diag_intro": [],
  "summary_sur": [],
  "summary_vm": [],
  "summary_warning": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "twosls": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "user_output": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}