{
 "bad": [
  "_optimal_weight",
  "beta_diag",
  "beta_diag_lag",
  "beta_diag_ols",
  "buildR1var",
  "build_coefs_body_instruments",
  "diagnostics.akaike",
  "diagnostics.ar2",
  "diagnostics.breusch_pagan",
  "diagnostics.condition_index",
  "diagnostics.f_stat",
  "diagnostics.jarque_bera",
  "diagnostics.koenker_bassett",
  "diagnostics.log_likelihood",
  "diagnostics.r2",
  "diagnostics.schwarz",
  "diagnostics.se_betas",
  "diagnostics.t_stat",
  "diagnostics.white",
  "diagnostics_sp.LMtests",
  "diagnostics_sp.MoranRes",
  "diagnostics_sp.akTest",
  "diagnostics_sp.spDcache",
  "diagnostics_tsls.pr2_aspatial",
  "diagnostics_tsls.pr2_spatial",
  "error_sp.BaseGM_Endog_Error",
  "error_sp.BaseGM_Error",
  "error_sp_het.BaseGM_Endog_Error_Het",
  "error_sp_het.BaseGM_Error_Het",
  "error_sp_hom.BaseGM_Endog_Error_Hom",
  "error_sp_hom.BaseGM_Error_Hom",
  "libpysal.weights.Kernel.from_shapefile",
  "libpysal.weights.Queen.from_shapefile",
  "libpysal.weights.Rook.from_shapefile",
  "ml_error.BaseML_Error",
  "ml_lag.BaseML_Lag",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "ols.BaseOLS",
  "regimes",
  "regimes.Chow",
  "regimes.Regimes_Frame",
  "regimes.Regimes_Frame.__init__",
  "regimes.buildR1var",
  "regimes.check_const_regi",
  "regimes.regimeX_setup",
  "regimes.w_regime",
  "regimes.wald_test",
  "robust.hac_multi",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.sf",
  "spat_diag_instruments",
  "spat_diag_ols",
  "spdot",
  "sphstack",
  "spreg.sputils.__dict__.items",
  "spreg.sputils.__file__",
  "sputils.spdot",
  "sputils.spfill_diagonal",
  "sputils.sphstack",
  "sputils.spisfinite",
  "summary",
  "summary_add_other_end",
  "summary_add_other_top",
  "summary_chow",
  "summary_close",
  "summary_coefs_allx",
  "summary_coefs_instruments",
  "summary_coefs_intro",
  "summary_coefs_lambda",
  "summary_coefs_somex",
  "summary_intro",
  "summary_iteration",
  "summary_multi",
  "summary_nonspat_diag_1",
  "summary_nonspat_diag_2",
  "summary_open",
  "summary_output.GM_Combo_Het_multi",
  "summary_output.GM_Combo_Hom_multi",
  "summary_output.GM_Combo_multi",
  "summary_output.GM_Endog_Error_Het_multi",
  "summary_output.GM_Endog_Error_Hom_multi",
  "summary_output.GM_Endog_Error_multi",
  "summary_output.GM_Error_Het_multi",
  "summary_output.GM_Error_Hom_multi",
  "summary_output.GM_Error_multi",
  "summary_output.GM_Lag_multi",
  "summary_output.ML_Error_multi",
  "summary_output.ML_Lag_multi",
  "summary_output.OLS_multi",
  "summary_output.TSLS_multi",
  "summary_regimes",
  "summary_spat_diag_intro",
  "summary_sur",
  "summary_vm",
  "summary_warning",
  "sur.BaseThreeSLS",
  "sur.SUR",
  "sur.ThreeSLS",
  "sur_error.SURerrorGM",
  "sur_error.SURerrorML",
  "sur_lag.SURlagIV",
  "sur_utils.spdot",
  "sur_utils.sur_corr",
  "sur_utils.sur_dict2mat",
  "sur_utils.sur_dictZ",
  "sur_utils.sur_dictxy",
  "sur_utils.sur_mat2dict",
  "sur_utils.sur_resids",
  "test_sur.dict_compare",
  "twosls.BaseTSLS",
  "twosls_regimes.TSLS_Regimes",
  "twosls_regimes._optimal_weight",
  "user_output.check_constant",
  "user_output.set_name_ds",
  "user_output.set_name_w",
  "user_output.set_name_yend_sp",
  "user_output.set_robust",
  "utils.RegressionPropsVM",
  "utils.RegressionPropsY",
  "utils.RegressionProps_basic",
  "utils.get_spFilter",
  "utils.inverse_prod",
  "utils.set_endog",
  "utils.set_endog_sparse",
  "utils.set_warn",
  "utils.sp_att",
  "utils.spbroadcast",
  "utils.spdot",
  "utils.sphstack",
  "utils.spmax",
  "utils.spmin",
  "utils.spmultiply"
 ],
 "deps": {
  "_optimal_weight": [],
  "beta_diag": [],
  "beta_diag_lag": [],
  "beta_diag_ols": [],
  "buildR1var": [],
  "build_coefs_body_instruments": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "diagnostics": [],
  "diagnostics_sp": [],
  "diagnostics_tsls": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "error_sp": [],
  "error_sp_het": [],
  "error_sp_hom": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.1-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.2.2-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.3.0-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.3.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ml_error": [],
  "ml_lag": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [],
  "ols": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.19.2-np112py36_1",
   "pandas/conda-forge/linux-64/pandas-0.20.1-np112py36_0",
   "pandas/conda-forge/linux-64/pandas-0.20.2-np111py27_0",
   "pandas/conda-forge/linux-64/pandas-0.23.3-py35_0",
   "pandas/conda-forge/linux-64/pandas-0.24.0-py37hf484d3e_0",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regimes": [],
  "robust": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "spat_diag_instruments": [],
  "spat_diag_ols": [],
  "spdot": [],
  "sphstack": [],
  "spreg": [],
  "sputils": [],
  "summary": [],
  "summary_add_other_end": [],
  "summary_add_other_top": [],
  "summary_chow": [],
  "summary_close": [],
  "summary_coefs_allx": [],
  "summary_coefs_instruments": [],
  "summary_coefs_intro": [],
  "summary_coefs_lambda": [],
  "summary_coefs_somex": [],
  "summary_intro": [],
  "summary_iteration": [],
  "summary_multi": [],
  "summary_nonspat_diag_1": [],
  "summary_nonspat_diag_2": [],
  "summary_open": [],
  "summary_output": [],
  "summary_regimes": [],
  "summary_spat_diag_intro": [],
  "summary_sur": [],
  "summary_vm": [],
  "summary_warning": [],
  "sur": [],
  "sur_error": [],
  "sur_lag": [],
  "sur_utils": [],
  "test_sur": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "twosls": [],
  "twosls_regimes": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "user_output": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}