{
 "bad": [
  "A",
  "A1",
  "CommunicationError",
  "ConfigParser",
  "ExtensionPoint",
  "FunctorAPIData",
  "FunctorTask_tmp",
  "NullHandler",
  "Plugin100",
  "PluginEnvironment",
  "PluginFactory",
  "PluginFactoryFunctor",
  "Pyro",
  "Pyro.core",
  "Pyro.naming",
  "Pyro.nsc",
  "Pyro4",
  "Pyro4.naming",
  "Pyro4.nsc",
  "Pyro4.util.SerializerBase",
  "Pyro4.util.SerializerBase.register_class_to_dict",
  "Pyro4.util.SerializerBase.register_dict_to_class",
  "Queue",
  "StreamData",
  "StringIO.StringIO",
  "TMP2",
  "TMP_OptionPlugin",
  "TMP_bool",
  "TMP_dict1",
  "TMP_dict2",
  "TMP_float",
  "TMP_int",
  "TMP_path",
  "TMP_repr",
  "TMP_set_get1",
  "TMP_set_get2",
  "TMP_set_get3",
  "WindowsError",
  "__builtin__",
  "__pypy__",
  "_flatten",
  "_get_subparser_or_group",
  "_keep",
  "_log_error",
  "_process_argparse_def",
  "_to_dict",
  "_to_list",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "argparse._ActionsContainer",
  "builtins",
  "bz2",
  "bz2.BZ2File",
  "cStringIO.StringIO",
  "cls",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "config.a_b",
  "config.a_c",
  "config.a_d_e",
  "config.baz",
  "config.d",
  "config.declare",
  "config.e",
  "config.e.a",
  "config.foo",
  "config.generate_yaml_template",
  "config.get",
  "config.iterkeys",
  "config.keys",
  "config.reset",
  "config.set_value",
  "configparser.RawConfigParser.optionxform",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "core.PluginGlobals.add_env",
  "core.PluginGlobals.pop_env",
  "coverage",
  "ctypes",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateHardLinkA",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.TerminateProcess",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "deprecated_function",
  "dict.__getitem__",
  "dict.__len__",
  "dict.__repr__",
  "dict.__setitem__",
  "difflib",
  "difflib.unified_diff",
  "ep",
  "ep.extensions",
  "ep.service",
  "err10",
  "err11",
  "err12",
  "err13",
  "err8a",
  "err8b",
  "err8c",
  "errno",
  "errno.EACCES",
  "f",
  "filecmp",
  "filecmp.cmp",
  "flush",
  "fnmatch",
  "fnmatch.fnmatch",
  "format.replace",
  "func",
  "functor_api",
  "gc",
  "gc.collect",
  "gc.enable",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "id.split",
  "imp",
  "imp.find_module",
  "imp.load_source",
  "implements",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getframeinfo",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.cycle",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "linecache",
  "linecache.getline",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.BufferingHandler",
  "logging.handlers.NTEventLogHandler",
  "logging.handlers.SysLogHandler",
  "logging.raiseExceptions",
  "logging.shutdown",
  "math",
  "math.fabs",
  "math.floor",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "meta",
  "metaclass",
  "method",
  "mock",
  "msvcrt.get_osfhandle",
  "my_decorator",
  "nested_lookup",
  "new_class",
  "nose",
  "nose.plugins",
  "nose.plugins.Plugin",
  "nose.plugins.base.Plugin",
  "nose.plugins.base.Plugin.configure",
  "nose.plugins.base.Plugin.options",
  "nose.plugins.cover",
  "nose.run",
  "nose.tools.nottest",
  "nosexunit",
  "nosexunit.plugin",
  "object.__new__",
  "object.__setattr__",
  "optparse",
  "optparse.OptionParser",
  "ordereddict.OrderedDict",
  "orig_handler",
  "os",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.defpath.split",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.execvp",
  "os.execvpe",
  "os.getcwd",
  "os.getpgid",
  "os.getpid",
  "os.killpg",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.signal",
  "os.stat",
  "os.walk",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Environment",
  "pkg_resources.UnknownExtra",
  "pkg_resources.VersionConflict",
  "pkg_resources.working_set",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.relpath",
  "pprint",
  "pprint.pformat",
  "psutil.Process",
  "pythoncom.CoInitialize",
  "pythoncom.CoUninitialize",
  "pythoncom.com_error",
  "pyutilib.component.core.PluginGlobals._executables.append",
  "pyutilib.component.core.PluginGlobals.add_env",
  "pyutilib.component.core.PluginGlobals.clear_global_data",
  "pyutilib.component.core.PluginGlobals.get_env",
  "pyutilib.component.core.PluginGlobals.pop_env",
  "pyutilib.component.core.PluginGlobals.remove_env",
  "pyutilib.pyro.util.Pyro.Daemon",
  "pyutilib.pyro.util.Pyro.core.Daemon",
  "pyutilib.pyro.util.Pyro.core.ObjBase",
  "pyutilib.pyro.util.Pyro.errors.ConnectionClosedError",
  "pyutilib.pyro.util.Pyro.errors.ConnectionDeniedError",
  "pyutilib.pyro.util.Pyro.errors.NamingError",
  "pyutilib.pyro.util.Pyro.errors.TimeoutError",
  "pyutilib.pyro.util.Pyro.expose",
  "pyutilib.pyro.util.Pyro.naming.main",
  "pyutilib.pyro.util.Pyro.nsc.main",
  "pyutilib.pyro.util.Pyro.oneway",
  "pyutilib.subprocess.GlobalData.current_process._child_created",
  "pyutilib.subprocess.GlobalData.current_process.pid",
  "pyutilib.subprocess.GlobalData.current_process.poll",
  "pyutilib.subprocess.GlobalData.original_signal_handlers.pop",
  "pyutilib.subprocess.GlobalData.pid",
  "pyutilib.subprocess.subprocess.PIPE",
  "pyutilib.th.TestCase.parse_categories",
  "pyutilib.workflow.task.NoTask.id",
  "pyutilib.workflow.task.Task.__repr__",
  "pyutilib.workflow.task.id",
  "pyutilib.workflow.task.input_controls",
  "pyutilib.workflow.task.input_controls.declare",
  "pyutilib.workflow.tasks.TaskPlugin._call_fini",
  "pyutilib.workflow.tasks.TaskPlugin._call_init",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.uniform",
  "range.Columns.Count",
  "range.Rows.Count",
  "range.Value",
  "re",
  "re.M",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "runpy",
  "runpy2",
  "runpy2.run_module",
  "select.select",
  "service_",
  "service_.__interfaces__",
  "service_.__repr__",
  "service_.__singleton__",
  "service_._id",
  "service_.enabled",
  "service_.name",
  "shutil",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.copystat",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.alarm",
  "signal.getsignal",
  "signal.signal",
  "six.moves.xrange",
  "six.moves.zip",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.gethostname",
  "socket.socket",
  "sorted.append",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IREAD",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "stat.S_IWRITE",
  "str.replace",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys",
  "sys.__stderr__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.tracebacklimit",
  "sys.version_info",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "task",
  "task.next_task_ids",
  "task.next_tasks",
  "task.prev_task_ids",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test1",
  "test10",
  "test1a",
  "test1b",
  "test2",
  "test2a",
  "test3",
  "test3a",
  "test4",
  "test5",
  "test5a",
  "test6",
  "test6a",
  "test7a",
  "test7b",
  "test7c",
  "test8",
  "test9",
  "test9.__long_doc__",
  "test9.__short_doc__",
  "test_example",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.wrap",
  "threading.Thread",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type.get",
  "type.put",
  "type.qsize",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.TestCase.assertRegexpMatches",
  "unittest.TestResult",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.mock",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "uuid",
  "uuid.uuid4",
  "v",
  "v._name",
  "w",
  "w.add",
  "w.set_options",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn_explicit",
  "weakref",
  "weakref.ref",
  "win32com.client",
  "win32com.client.DispatchEx",
  "win32com.client.dynamic.Dispatch",
  "win32file.ReadFile",
  "win32pipe.PeekNamedPipe",
  "write",
  "xlrd",
  "xlrd.open_workbook",
  "xml.dom.Node",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.parsers.expat",
  "xml.parsers.expat.ParserCreate",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.xmlreader.AttributesImpl",
  "xmlrpc",
  "xmlrpc.client",
  "yaml.__version__.split",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "A": [],
  "A1": [],
  "CommunicationError": [],
  "ConfigParser": [],
  "ExtensionPoint": [],
  "FunctorAPIData": [],
  "FunctorTask_tmp": [],
  "NullHandler": [],
  "Plugin100": [],
  "PluginEnvironment": [],
  "PluginFactory": [],
  "PluginFactoryFunctor": [],
  "Pyro": [],
  "Pyro4": [],
  "Queue": [],
  "StreamData": [],
  "StringIO": [],
  "TMP2": [],
  "TMP_OptionPlugin": [],
  "TMP_bool": [],
  "TMP_dict1": [],
  "TMP_dict2": [],
  "TMP_float": [],
  "TMP_int": [],
  "TMP_path": [],
  "TMP_repr": [],
  "TMP_set_get1": [],
  "TMP_set_get2": [],
  "TMP_set_get3": [],
  "WindowsError": [],
  "__builtin__": [],
  "__pypy__": [],
  "_flatten": [],
  "_get_subparser_or_group": [],
  "_keep": [],
  "_log_error": [],
  "_process_argparse_def": [],
  "_to_dict": [],
  "_to_list": [],
  "argparse": [],
  "builtins": [],
  "bz2": [],
  "cStringIO": [],
  "cls": [],
  "collections": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "core": [],
  "coverage": [],
  "ctypes": [],
  "datetime": [],
  "deprecated_function": [],
  "dict": [],
  "difflib": [],
  "ep": [],
  "err10": [],
  "err11": [],
  "err12": [],
  "err13": [],
  "err8a": [],
  "err8b": [],
  "err8c": [],
  "errno": [],
  "f": [],
  "filecmp": [],
  "flush": [],
  "fnmatch": [],
  "format": [],
  "func": [],
  "functor_api": [],
  "gc": [],
  "glob": [],
  "gzip": [],
  "id": [],
  "imp": [],
  "implements": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "linecache": [],
  "locale": [],
  "logging": [],
  "math": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mock": [],
  "msvcrt": [],
  "my_decorator": [],
  "nested_lookup": [],
  "new_class": [],
  "nose": [],
  "nosexunit": [],
  "object": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "optparse": [],
  "ordereddict": [],
  "orig_handler": [],
  "os": [],
  "pickle": [],
  "pkg_resources": [],
  "posixpath": [],
  "pprint": [],
  "psutil": [],
  "pythoncom": [],
  "pyutilib": [],
  "queue": [],
  "random": [],
  "range": [],
  "re": [],
  "runpy": [],
  "runpy2": [],
  "select": [],
  "service_": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sorted": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "task": [],
  "tempfile": [],
  "test1": [],
  "test10": [],
  "test1a": [],
  "test1b": [],
  "test2": [],
  "test2a": [],
  "test3": [],
  "test3a": [],
  "test4": [],
  "test5": [],
  "test5a": [],
  "test6": [],
  "test6a": [],
  "test7a": [],
  "test7b": [],
  "test7c": [],
  "test8": [],
  "test9": [],
  "test_example": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "unittest": [],
  "uuid": [],
  "v": [],
  "w": [],
  "warnings": [],
  "weakref": [],
  "win32com": [],
  "win32file": [],
  "win32pipe": [],
  "write": [],
  "xlrd": [],
  "xml": [],
  "xmlrpc": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}