{
 "bad": [
  "A",
  "A1",
  "CommunicationError",
  "ConfigParser",
  "ExtensionPoint",
  "FunctorAPIData",
  "FunctorTask_tmp",
  "NullHandler",
  "Plugin100",
  "PluginEnvironment",
  "PluginFactory",
  "PluginFactoryFunctor",
  "Pyro",
  "Pyro.core",
  "Pyro.naming",
  "Pyro.nsc",
  "Queue",
  "StreamData",
  "StringIO.StringIO",
  "TMP2",
  "TMP_OptionPlugin",
  "TMP_bool",
  "TMP_dict1",
  "TMP_dict2",
  "TMP_float",
  "TMP_int",
  "TMP_path",
  "TMP_repr",
  "TMP_set_get1",
  "TMP_set_get2",
  "TMP_set_get3",
  "WindowsError",
  "__builtin__",
  "__pypy__",
  "_flatten",
  "_get_subparser_or_group",
  "_keep",
  "_log_error",
  "_process_argparse_def",
  "_to_dict",
  "_to_list",
  "builtins",
  "cStringIO.StringIO",
  "cls",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "config.a_b",
  "config.a_c",
  "config.a_d_e",
  "config.baz",
  "config.d",
  "config.declare",
  "config.e",
  "config.e.a",
  "config.foo",
  "config.generate_yaml_template",
  "config.get",
  "config.iterkeys",
  "config.keys",
  "config.reset",
  "config.set_value",
  "core.PluginGlobals.add_env",
  "core.PluginGlobals.pop_env",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateHardLinkA",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.TerminateProcess",
  "deprecated_function",
  "dict.__getitem__",
  "dict.__len__",
  "dict.__repr__",
  "dict.__setitem__",
  "ep",
  "ep.extensions",
  "ep.service",
  "err10",
  "err11",
  "err12",
  "err13",
  "err8a",
  "err8b",
  "err8c",
  "errno",
  "errno.EACCES",
  "f",
  "flush",
  "format.replace",
  "func",
  "functor_api",
  "gc",
  "gc.collect",
  "gc.enable",
  "id.split",
  "implements",
  "itertools",
  "itertools.cycle",
  "math",
  "math.fabs",
  "math.floor",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "meta",
  "metaclass",
  "method",
  "mock",
  "msvcrt.get_osfhandle",
  "my_decorator",
  "new_class",
  "nose",
  "nose.plugins",
  "nose.plugins.Plugin",
  "nose.plugins.base.Plugin",
  "nose.plugins.base.Plugin.configure",
  "nose.plugins.base.Plugin.options",
  "nose.plugins.cover",
  "nose.run",
  "nose.tools.nottest",
  "nosexunit",
  "nosexunit.plugin",
  "object.__new__",
  "object.__setattr__",
  "ordereddict.OrderedDict",
  "orig_handler",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.defpath.split",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getpgid",
  "os.getpid",
  "os.killpg",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.signal",
  "os.stat",
  "psutil.Process",
  "pythoncom.CoInitialize",
  "pythoncom.CoUninitialize",
  "pythoncom.com_error",
  "pyutilib.component.core.PluginGlobals._executables.append",
  "pyutilib.component.core.PluginGlobals.add_env",
  "pyutilib.component.core.PluginGlobals.clear_global_data",
  "pyutilib.component.core.PluginGlobals.get_env",
  "pyutilib.component.core.PluginGlobals.pop_env",
  "pyutilib.component.core.PluginGlobals.remove_env",
  "pyutilib.pyro.util.Pyro.Daemon",
  "pyutilib.pyro.util.Pyro.core.Daemon",
  "pyutilib.pyro.util.Pyro.core.ObjBase",
  "pyutilib.pyro.util.Pyro.errors.ConnectionClosedError",
  "pyutilib.pyro.util.Pyro.errors.ConnectionDeniedError",
  "pyutilib.pyro.util.Pyro.errors.NamingError",
  "pyutilib.pyro.util.Pyro.errors.TimeoutError",
  "pyutilib.pyro.util.Pyro.expose",
  "pyutilib.pyro.util.Pyro.naming.main",
  "pyutilib.pyro.util.Pyro.nsc.main",
  "pyutilib.pyro.util.Pyro.oneway",
  "pyutilib.subprocess.GlobalData.current_process._child_created",
  "pyutilib.subprocess.GlobalData.current_process.pid",
  "pyutilib.subprocess.GlobalData.current_process.poll",
  "pyutilib.subprocess.GlobalData.original_signal_handlers.pop",
  "pyutilib.subprocess.GlobalData.pid",
  "pyutilib.subprocess.subprocess.PIPE",
  "pyutilib.th.TestCase.parse_categories",
  "pyutilib.workflow.task.NoTask.id",
  "pyutilib.workflow.task.Task.__repr__",
  "pyutilib.workflow.task.id",
  "pyutilib.workflow.task.input_controls",
  "pyutilib.workflow.task.input_controls.declare",
  "pyutilib.workflow.tasks.TaskPlugin._call_fini",
  "pyutilib.workflow.tasks.TaskPlugin._call_init",
  "range.Columns.Count",
  "range.Rows.Count",
  "range.Value",
  "re.M",
  "runpy2",
  "runpy2.run_module",
  "service_",
  "service_.__interfaces__",
  "service_.__repr__",
  "service_.__singleton__",
  "service_._id",
  "service_.enabled",
  "service_.name",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.alarm",
  "six.moves.xrange",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.gethostname",
  "sorted.append",
  "str.replace",
  "sys",
  "sys.__stderr__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.tracebacklimit",
  "sys.version_info",
  "task",
  "task.next_task_ids",
  "task.next_tasks",
  "task.prev_task_ids",
  "test1",
  "test10",
  "test1a",
  "test1b",
  "test2",
  "test2a",
  "test3",
  "test3a",
  "test4",
  "test5",
  "test5a",
  "test6",
  "test6a",
  "test7a",
  "test7b",
  "test7c",
  "test8",
  "test9",
  "test9.__long_doc__",
  "test9.__short_doc__",
  "test_example",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type.get",
  "type.put",
  "type.qsize",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.TestCase.assertRegexpMatches",
  "v",
  "v._name",
  "w",
  "w.add",
  "w.set_options",
  "win32com.client",
  "win32com.client.DispatchEx",
  "win32com.client.dynamic.Dispatch",
  "win32file.ReadFile",
  "win32pipe.PeekNamedPipe",
  "write",
  "xml.dom.Node.TEXT_NODE",
  "xml.parsers.expat.ParserCreate",
  "yaml.__version__.split"
 ],
 "deps": {
  "A": [],
  "A1": [],
  "CommunicationError": [],
  "ConfigParser": [],
  "ExtensionPoint": [],
  "FunctorAPIData": [],
  "FunctorTask_tmp": [],
  "NullHandler": [],
  "Plugin100": [],
  "PluginEnvironment": [],
  "PluginFactory": [],
  "PluginFactoryFunctor": [],
  "Pyro": [],
  "Pyro4": [
   "pyro4/conda-forge/noarch/pyro4-4.77-py_0"
  ],
  "Queue": [],
  "StreamData": [],
  "StringIO": [],
  "TMP2": [],
  "TMP_OptionPlugin": [],
  "TMP_bool": [],
  "TMP_dict1": [],
  "TMP_dict2": [],
  "TMP_float": [],
  "TMP_int": [],
  "TMP_path": [],
  "TMP_repr": [],
  "TMP_set_get1": [],
  "TMP_set_get2": [],
  "TMP_set_get3": [],
  "WindowsError": [],
  "__builtin__": [],
  "__pypy__": [],
  "_flatten": [],
  "_get_subparser_or_group": [],
  "_keep": [],
  "_log_error": [],
  "_process_argparse_def": [],
  "_to_dict": [],
  "_to_list": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecated_function": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ep": [],
  "err10": [],
  "err11": [],
  "err12": [],
  "err13": [],
  "err8a": [],
  "err8b": [],
  "err8c": [],
  "errno": [],
  "f": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flush": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "func": [],
  "functor_api": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "implements": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mock": [],
  "msvcrt": [],
  "my_decorator": [],
  "nested_lookup": [
   "nested-lookup/conda-forge/noarch/nested-lookup-0.2.21-pyhd8ed1ab_0"
  ],
  "new_class": [],
  "nose": [],
  "nosexunit": [],
  "object": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "orig_handler": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pythoncom": [],
  "pyutilib": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "runpy2": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "service_": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test1": [],
  "test10": [],
  "test1a": [],
  "test1b": [],
  "test2": [],
  "test2a": [],
  "test3": [],
  "test3a": [],
  "test4": [],
  "test5": [],
  "test5a": [],
  "test6": [],
  "test6a": [],
  "test7a": [],
  "test7b": [],
  "test7c": [],
  "test8": [],
  "test9": [],
  "test_example": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32com": [],
  "win32file": [],
  "win32pipe": [],
  "write": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}