{
 "bad": [
  "array.array",
  "nose.plugins.attrib.attr",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.diff",
  "numpy.flipud",
  "numpy.genfromtxt",
  "numpy.modf",
  "numpy.nan",
  "numpy.size",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.to_datetime",
  "re.A",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "struct.Struct",
  "struct.unpack",
  "sys.argv"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.2-py_0"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pandas": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "struct": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}