{
 "bad": [
  "argparse.ArgumentParser",
  "array.array",
  "binascii.unhexlify",
  "calendar.timegm",
  "cgsn_parsers.parsers.common.DCL_TIMESTAMP",
  "cgsn_parsers.parsers.common.FLOAT",
  "cgsn_parsers.parsers.common.FLTNAN",
  "cgsn_parsers.parsers.common.INTEGER",
  "cgsn_parsers.parsers.common.LOGFILENAME_TIMESTAMP",
  "cgsn_parsers.parsers.common.NEWLINE",
  "cgsn_parsers.parsers.common.ParameterNames",
  "cgsn_parsers.parsers.common.ParserCommon",
  "cgsn_parsers.parsers.common.STRING",
  "cgsn_parsers.parsers.common.dcl_to_epoch",
  "cgsn_parsers.parsers.common.inputs",
  "cgsn_parsers.parsers.common.logfilename_to_epoch",
  "cgsn_parsers.parsers.parse_adcp.DCL_TIMESTAMP",
  "cgsn_parsers.parsers.parse_adcp.NEWLINE",
  "cgsn_parsers.parsers.parse_adcp.PATTERN",
  "cgsn_parsers.parsers.parse_adcp.PD0_REGEX",
  "cgsn_parsers.parsers.parse_adcp.PD8_BLOCKS",
  "cgsn_parsers.parsers.parse_adcp.ParameterNamesPD0",
  "cgsn_parsers.parsers.parse_adcp.ParameterNamesPD8",
  "cgsn_parsers.parsers.parse_adcp.Parser",
  "cgsn_parsers.parsers.parse_adcp.main",
  "cgsn_parsers.parsers.parse_cspp_ctdpf.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_ctdpf.Parser",
  "cgsn_parsers.parsers.parse_cspp_ctdpf.REGEX",
  "cgsn_parsers.parsers.parse_cspp_ctdpf._parameter_names_ctdpf",
  "cgsn_parsers.parsers.parse_cspp_ctdpf.main",
  "cgsn_parsers.parsers.parse_cspp_dosta.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_dosta.PATTERN_SANS",
  "cgsn_parsers.parsers.parse_cspp_dosta.Parser",
  "cgsn_parsers.parsers.parse_cspp_dosta.REGEX",
  "cgsn_parsers.parsers.parse_cspp_dosta.REGEX_SANS",
  "cgsn_parsers.parsers.parse_cspp_dosta._parameter_names_dosta",
  "cgsn_parsers.parsers.parse_cspp_dosta.main",
  "cgsn_parsers.parsers.parse_cspp_flort.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_flort.Parser",
  "cgsn_parsers.parsers.parse_cspp_flort.REGEX",
  "cgsn_parsers.parsers.parse_cspp_flort._parameter_names_flort",
  "cgsn_parsers.parsers.parse_cspp_flort.main",
  "cgsn_parsers.parsers.parse_cspp_nutnr.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_nutnr.Parser",
  "cgsn_parsers.parsers.parse_cspp_nutnr.REGEX",
  "cgsn_parsers.parsers.parse_cspp_nutnr._parameter_names_nutnr",
  "cgsn_parsers.parsers.parse_cspp_nutnr.main",
  "cgsn_parsers.parsers.parse_cspp_optaa.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_optaa.Parser",
  "cgsn_parsers.parsers.parse_cspp_optaa.REGEX",
  "cgsn_parsers.parsers.parse_cspp_optaa._parameter_names_optaa",
  "cgsn_parsers.parsers.parse_cspp_optaa.main",
  "cgsn_parsers.parsers.parse_cspp_parad.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_parad.Parser",
  "cgsn_parsers.parsers.parse_cspp_parad.REGEX",
  "cgsn_parsers.parsers.parse_cspp_parad._parameter_names_parad",
  "cgsn_parsers.parsers.parse_cspp_parad.main",
  "cgsn_parsers.parsers.parse_cspp_spkir.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_spkir.Parser",
  "cgsn_parsers.parsers.parse_cspp_spkir.REGEX",
  "cgsn_parsers.parsers.parse_cspp_spkir._parameter_names_spkir",
  "cgsn_parsers.parsers.parse_cspp_spkir.main",
  "cgsn_parsers.parsers.parse_cspp_velpt.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_velpt.Parser",
  "cgsn_parsers.parsers.parse_cspp_velpt.REGEX",
  "cgsn_parsers.parsers.parse_cspp_velpt._parameter_names_velpt",
  "cgsn_parsers.parsers.parse_cspp_velpt.main",
  "cgsn_parsers.parsers.parse_cspp_wc_hmr.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_wc_hmr.Parser",
  "cgsn_parsers.parsers.parse_cspp_wc_hmr.REGEX",
  "cgsn_parsers.parsers.parse_cspp_wc_hmr._parameter_names_wc_hmr",
  "cgsn_parsers.parsers.parse_cspp_wc_hmr.main",
  "cgsn_parsers.parsers.parse_cspp_wc_sbe.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_wc_sbe.Parser",
  "cgsn_parsers.parsers.parse_cspp_wc_sbe.REGEX",
  "cgsn_parsers.parsers.parse_cspp_wc_sbe._parameter_names_wc_sbe",
  "cgsn_parsers.parsers.parse_cspp_wc_sbe.main",
  "cgsn_parsers.parsers.parse_cspp_wc_wm.PATTERN",
  "cgsn_parsers.parsers.parse_cspp_wc_wm.Parser",
  "cgsn_parsers.parsers.parse_cspp_wc_wm.REGEX",
  "cgsn_parsers.parsers.parse_cspp_wc_wm._parameter_names_wc_wm",
  "cgsn_parsers.parsers.parse_cspp_wc_wm.main",
  "cgsn_parsers.parsers.parse_ctdbp.BASE_PATTERN",
  "cgsn_parsers.parsers.parse_ctdbp.CTDBP1",
  "cgsn_parsers.parsers.parse_ctdbp.CTDBP2",
  "cgsn_parsers.parsers.parse_ctdbp.CTDBP3",
  "cgsn_parsers.parsers.parse_ctdbp.CTD_DATE",
  "cgsn_parsers.parsers.parse_ctdbp.DOSTA",
  "cgsn_parsers.parsers.parse_ctdbp.FLORT",
  "cgsn_parsers.parsers.parse_ctdbp.Parser",
  "cgsn_parsers.parsers.parse_ctdbp._get_parameter_names_ctdbp",
  "cgsn_parsers.parsers.parse_ctdbp.main",
  "cgsn_parsers.parsers.parse_dosta.PATTERN",
  "cgsn_parsers.parsers.parse_dosta.Parser",
  "cgsn_parsers.parsers.parse_dosta.REGEX",
  "cgsn_parsers.parsers.parse_dosta._parameter_names_dosta",
  "cgsn_parsers.parsers.parse_dosta.main",
  "cgsn_parsers.parsers.parse_fdchp.PATTERN",
  "cgsn_parsers.parsers.parse_fdchp.Parser",
  "cgsn_parsers.parsers.parse_fdchp.REGEX",
  "cgsn_parsers.parsers.parse_fdchp._parameter_names_fdchp",
  "cgsn_parsers.parsers.parse_fdchp.main",
  "cgsn_parsers.parsers.parse_flort.PATTERN",
  "cgsn_parsers.parsers.parse_flort.Parser",
  "cgsn_parsers.parsers.parse_flort.REGEX",
  "cgsn_parsers.parsers.parse_flort._parameter_names_flort",
  "cgsn_parsers.parsers.parse_flort.main",
  "cgsn_parsers.parsers.parse_gps.PATTERN",
  "cgsn_parsers.parsers.parse_gps.Parser",
  "cgsn_parsers.parsers.parse_gps.REGEX",
  "cgsn_parsers.parsers.parse_gps._parameter_names_gps",
  "cgsn_parsers.parsers.parse_gps.main",
  "cgsn_parsers.parsers.parse_hydgn.PATTERN",
  "cgsn_parsers.parsers.parse_hydgn.Parser",
  "cgsn_parsers.parsers.parse_hydgn.REGEX",
  "cgsn_parsers.parsers.parse_hydgn._parameter_names_hydgn",
  "cgsn_parsers.parsers.parse_hydgn.main",
  "cgsn_parsers.parsers.parse_imm_adcp.PATTERN",
  "cgsn_parsers.parsers.parse_imm_adcp.PD12",
  "cgsn_parsers.parsers.parse_imm_adcp.Parser",
  "cgsn_parsers.parsers.parse_imm_adcp.REGEX",
  "cgsn_parsers.parsers.parse_imm_adcp.VEL",
  "cgsn_parsers.parsers.parse_imm_adcp._parameter_names_pd12",
  "cgsn_parsers.parsers.parse_imm_adcp.main",
  "cgsn_parsers.parsers.parse_imm_ctdbp.DATA",
  "cgsn_parsers.parsers.parse_imm_ctdbp.ParameterNames",
  "cgsn_parsers.parsers.parse_imm_ctdbp.Parser",
  "cgsn_parsers.parsers.parse_imm_ctdbp.STATUS",
  "cgsn_parsers.parsers.parse_imm_ctdbp.data",
  "cgsn_parsers.parsers.parse_imm_ctdbp.main",
  "cgsn_parsers.parsers.parse_imm_ctdbp.status",
  "cgsn_parsers.parsers.parse_imm_ctdmo.BASE",
  "cgsn_parsers.parsers.parse_imm_ctdmo.DATA",
  "cgsn_parsers.parsers.parse_imm_ctdmo.ParameterNames",
  "cgsn_parsers.parsers.parse_imm_ctdmo.Parser",
  "cgsn_parsers.parsers.parse_imm_ctdmo.STATUS",
  "cgsn_parsers.parsers.parse_imm_ctdmo.data",
  "cgsn_parsers.parsers.parse_imm_ctdmo.dt",
  "cgsn_parsers.parsers.parse_imm_ctdmo.main",
  "cgsn_parsers.parsers.parse_imm_ctdmo.status",
  "cgsn_parsers.parsers.parse_imm_pco2w.BASE",
  "cgsn_parsers.parsers.parse_imm_pco2w.Parser",
  "cgsn_parsers.parsers.parse_imm_pco2w.REGEX",
  "cgsn_parsers.parsers.parse_imm_pco2w._parameter_names_pco2w",
  "cgsn_parsers.parsers.parse_imm_pco2w.dt",
  "cgsn_parsers.parsers.parse_imm_pco2w.main",
  "cgsn_parsers.parsers.parse_imm_pco2w.sample",
  "cgsn_parsers.parsers.parse_imm_phsen.BASE",
  "cgsn_parsers.parsers.parse_imm_phsen.Parser",
  "cgsn_parsers.parsers.parse_imm_phsen.REGEX",
  "cgsn_parsers.parsers.parse_imm_phsen._parameter_names_phsen",
  "cgsn_parsers.parsers.parse_imm_phsen.dt",
  "cgsn_parsers.parsers.parse_imm_phsen.main",
  "cgsn_parsers.parsers.parse_imm_phsen.sample",
  "cgsn_parsers.parsers.parse_metbk.PATTERN",
  "cgsn_parsers.parsers.parse_metbk.Parser",
  "cgsn_parsers.parsers.parse_metbk.REGEX",
  "cgsn_parsers.parsers.parse_metbk._parameter_names_metbk",
  "cgsn_parsers.parsers.parse_metbk.main",
  "cgsn_parsers.parsers.parse_mmp_coastal.ABEAMS_MATCHER",
  "cgsn_parsers.parsers.parse_mmp_coastal.APATTERN_BEAMS",
  "cgsn_parsers.parsers.parse_mmp_coastal.APATTERN_SANS",
  "cgsn_parsers.parsers.parse_mmp_coastal.ASANS_MATCHER",
  "cgsn_parsers.parsers.parse_mmp_coastal.CFILE_MATCHER",
  "cgsn_parsers.parsers.parse_mmp_coastal.CODES",
  "cgsn_parsers.parsers.parse_mmp_coastal.CPATTERN",
  "cgsn_parsers.parsers.parse_mmp_coastal.EFILE_MATCHER",
  "cgsn_parsers.parsers.parse_mmp_coastal.EPATTERN",
  "cgsn_parsers.parsers.parse_mmp_coastal.ParameterNames",
  "cgsn_parsers.parsers.parse_mmp_coastal.Parser",
  "cgsn_parsers.parsers.parse_mmp_coastal.main",
  "cgsn_parsers.parsers.parse_mopak.MOPAK",
  "cgsn_parsers.parsers.parse_mopak.PATTERN",
  "cgsn_parsers.parsers.parse_mopak.Parser",
  "cgsn_parsers.parsers.parse_mopak.REGEX",
  "cgsn_parsers.parsers.parse_mopak._parameter_names_mopak",
  "cgsn_parsers.parsers.parse_mopak.main",
  "cgsn_parsers.parsers.parse_mpea.PATTERN",
  "cgsn_parsers.parsers.parse_mpea.Parser",
  "cgsn_parsers.parsers.parse_mpea.REGEX",
  "cgsn_parsers.parsers.parse_mpea._parameter_names_mpea",
  "cgsn_parsers.parsers.parse_mpea.main",
  "cgsn_parsers.parsers.parse_nutnr.PATTERN",
  "cgsn_parsers.parsers.parse_nutnr.Parser",
  "cgsn_parsers.parsers.parse_nutnr.REGEX",
  "cgsn_parsers.parsers.parse_nutnr._parameter_names_nutnr",
  "cgsn_parsers.parsers.parse_nutnr.main",
  "cgsn_parsers.parsers.parse_optaa.PATTERN",
  "cgsn_parsers.parsers.parse_optaa.Parser",
  "cgsn_parsers.parsers.parse_optaa.REGEX",
  "cgsn_parsers.parsers.parse_optaa._parameter_names_optaa",
  "cgsn_parsers.parsers.parse_optaa.main",
  "cgsn_parsers.parsers.parse_pco2a.PATTERN",
  "cgsn_parsers.parsers.parse_pco2a.Parser",
  "cgsn_parsers.parsers.parse_pco2a.REGEX",
  "cgsn_parsers.parsers.parse_pco2a._parameter_names_pco2a",
  "cgsn_parsers.parsers.parse_pco2a.main",
  "cgsn_parsers.parsers.parse_pco2w.PATTERN",
  "cgsn_parsers.parsers.parse_pco2w.Parser",
  "cgsn_parsers.parsers.parse_pco2w.REGEX",
  "cgsn_parsers.parsers.parse_pco2w._parameter_names_pco2w",
  "cgsn_parsers.parsers.parse_pco2w.main",
  "cgsn_parsers.parsers.parse_phsen.PATTERN_START",
  "cgsn_parsers.parsers.parse_phsen.Parser",
  "cgsn_parsers.parsers.parse_phsen.REGEX_START",
  "cgsn_parsers.parsers.parse_phsen._parameter_names_phsen",
  "cgsn_parsers.parsers.parse_phsen.main",
  "cgsn_parsers.parsers.parse_presf.PATTERN",
  "cgsn_parsers.parsers.parse_presf.Parser",
  "cgsn_parsers.parsers.parse_presf.REGEX",
  "cgsn_parsers.parsers.parse_presf._parameter_names_presf",
  "cgsn_parsers.parsers.parse_presf.main",
  "cgsn_parsers.parsers.parse_presf.presf_date",
  "cgsn_parsers.parsers.parse_pwrsys.PATTERN",
  "cgsn_parsers.parsers.parse_pwrsys.Parser",
  "cgsn_parsers.parsers.parse_pwrsys.REGEX",
  "cgsn_parsers.parsers.parse_pwrsys._parameter_names_pwrsys",
  "cgsn_parsers.parsers.parse_pwrsys.main",
  "cgsn_parsers.parsers.parse_spkir.DCL_TIMESTAMP",
  "cgsn_parsers.parsers.parse_spkir.FLOAT",
  "cgsn_parsers.parsers.parse_spkir.NEWLINE",
  "cgsn_parsers.parsers.parse_spkir.PATTERN",
  "cgsn_parsers.parsers.parse_spkir.Parser",
  "cgsn_parsers.parsers.parse_spkir.REGEX",
  "cgsn_parsers.parsers.parse_spkir.SPKIR",
  "cgsn_parsers.parsers.parse_spkir._parameter_names_spkir",
  "cgsn_parsers.parsers.parse_spkir.main",
  "cgsn_parsers.parsers.parse_suna.PATTERN",
  "cgsn_parsers.parsers.parse_suna.Parser",
  "cgsn_parsers.parsers.parse_suna.REGEX",
  "cgsn_parsers.parsers.parse_suna._parameter_names_suna",
  "cgsn_parsers.parsers.parse_suna.main",
  "cgsn_parsers.parsers.parse_superv_cpm.PATTERN",
  "cgsn_parsers.parsers.parse_superv_cpm.Parser",
  "cgsn_parsers.parsers.parse_superv_cpm.REGEX",
  "cgsn_parsers.parsers.parse_superv_cpm._parameter_names_superv",
  "cgsn_parsers.parsers.parse_superv_cpm.main",
  "cgsn_parsers.parsers.parse_superv_dcl.PATTERN",
  "cgsn_parsers.parsers.parse_superv_dcl.Parser",
  "cgsn_parsers.parsers.parse_superv_dcl.REGEX",
  "cgsn_parsers.parsers.parse_superv_dcl._parameter_names_superv",
  "cgsn_parsers.parsers.parse_superv_dcl.main",
  "cgsn_parsers.parsers.parse_superv_stc.PATTERN",
  "cgsn_parsers.parsers.parse_superv_stc.Parser",
  "cgsn_parsers.parsers.parse_superv_stc.REGEX",
  "cgsn_parsers.parsers.parse_superv_stc._parameter_names_superv",
  "cgsn_parsers.parsers.parse_superv_stc.main",
  "cgsn_parsers.parsers.parse_syslog_cpm_sprv.PATTERN",
  "cgsn_parsers.parsers.parse_syslog_cpm_sprv.Parser",
  "cgsn_parsers.parsers.parse_syslog_cpm_sprv.REGEX",
  "cgsn_parsers.parsers.parse_syslog_cpm_sprv._parameter_names_superv",
  "cgsn_parsers.parsers.parse_syslog_cpm_sprv.main",
  "cgsn_parsers.parsers.parse_syslog_fb250.PATTERN",
  "cgsn_parsers.parsers.parse_syslog_fb250.Parser",
  "cgsn_parsers.parsers.parse_syslog_fb250.REGEX",
  "cgsn_parsers.parsers.parse_syslog_fb250._parameter_names_fb250",
  "cgsn_parsers.parsers.parse_syslog_fb250.main",
  "cgsn_parsers.parsers.parse_syslog_gps.PATTERN",
  "cgsn_parsers.parsers.parse_syslog_gps.Parser",
  "cgsn_parsers.parsers.parse_syslog_gps.REGEX",
  "cgsn_parsers.parsers.parse_syslog_gps._parameter_names_gps",
  "cgsn_parsers.parsers.parse_syslog_gps.main",
  "cgsn_parsers.parsers.parse_syslog_irid.PATTERN",
  "cgsn_parsers.parsers.parse_syslog_irid.Parser",
  "cgsn_parsers.parsers.parse_syslog_irid.REGEX",
  "cgsn_parsers.parsers.parse_syslog_irid._parameter_names_irid",
  "cgsn_parsers.parsers.parse_syslog_irid.main",
  "cgsn_parsers.parsers.parse_syslog_rda.PATTERN",
  "cgsn_parsers.parsers.parse_syslog_rda.Parser",
  "cgsn_parsers.parsers.parse_syslog_rda.REGEX",
  "cgsn_parsers.parsers.parse_syslog_rda._parameter_names_rda",
  "cgsn_parsers.parsers.parse_syslog_rda.main",
  "cgsn_parsers.parsers.parse_vel3d.HEADER_MATCHER",
  "cgsn_parsers.parsers.parse_vel3d.HEADER_REGEX",
  "cgsn_parsers.parsers.parse_vel3d.ParameterNames",
  "cgsn_parsers.parsers.parse_vel3d.Parser",
  "cgsn_parsers.parsers.parse_vel3d.SYSTEM_MATCHER",
  "cgsn_parsers.parsers.parse_vel3d.SYSTEM_REGEX",
  "cgsn_parsers.parsers.parse_vel3d.VELOCITY_MATCHER",
  "cgsn_parsers.parsers.parse_vel3d.VELOCITY_REGEX",
  "cgsn_parsers.parsers.parse_vel3d.main",
  "cgsn_parsers.parsers.parse_velpt.DIAGNOSTICS_MATCHER",
  "cgsn_parsers.parsers.parse_velpt.DIAGNOSTICS_REGEX",
  "cgsn_parsers.parsers.parse_velpt.HEADER_MATCHER",
  "cgsn_parsers.parsers.parse_velpt.HEADER_REGEX",
  "cgsn_parsers.parsers.parse_velpt.ParameterNames",
  "cgsn_parsers.parsers.parse_velpt.Parser",
  "cgsn_parsers.parsers.parse_velpt.VELOCITY_MATCHER",
  "cgsn_parsers.parsers.parse_velpt.VELOCITY_REGEX",
  "cgsn_parsers.parsers.parse_velpt.main",
  "cgsn_parsers.parsers.parse_wavss.PATTERN",
  "cgsn_parsers.parsers.parse_wavss.Parser",
  "cgsn_parsers.parsers.parse_wavss.REGEX",
  "cgsn_parsers.parsers.parse_wavss._parameter_names_wavss",
  "cgsn_parsers.parsers.parse_wavss.main",
  "cgsn_parsers.parsers.parse_zplsc.PATTERN",
  "cgsn_parsers.parsers.parse_zplsc.Parser",
  "cgsn_parsers.parsers.parse_zplsc.REGEX",
  "cgsn_parsers.parsers.parse_zplsc._parameter_names_zplsc",
  "cgsn_parsers.parsers.parse_zplsc.main",
  "cgsn_parsers.tests.test_adcp.TESTDATA_PD0",
  "cgsn_parsers.tests.test_adcp.TESTDATA_PD8",
  "cgsn_parsers.tests.test_ctdbp.TESTDATA_CTDBP_TYPE1",
  "cgsn_parsers.tests.test_ctdbp.TESTDATA_CTDBP_TYPE2",
  "cgsn_parsers.tests.test_ctdbp.TESTDATA_CTDBP_TYPE3",
  "cgsn_parsers.tests.test_metbk.TESTDATA",
  "cgsn_parsers.tests.test_optaa.RAWDATA",
  "cgsn_parsers.tests.test_optaa.UCSPPDATA",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "munch.Munch",
  "nose.plugins.attrib.attr",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.diff",
  "numpy.flipud",
  "numpy.genfromtxt",
  "numpy.int",
  "numpy.nan",
  "numpy.round",
  "numpy.size",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pytz.timezone",
  "re.A",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.split",
  "re.sub",
  "struct.Struct",
  "struct.unpack",
  "sys.argv",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "argparse": [],
  "array": [],
  "binascii": [],
  "calendar": [],
  "cgsn_parsers": [],
  "datetime": [],
  "munch": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "pytz": [],
  "re": [],
  "struct": [],
  "sys": [],
  "unittest": []
 }
}