{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "array.array",
  "binascii.unhexlify",
  "calendar.timegm",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "json",
  "munch.Munch",
  "nose.plugins.attrib.attr",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.flipud",
  "numpy.genfromtxt",
  "numpy.int",
  "numpy.nan",
  "numpy.round",
  "numpy.size",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pytz.timezone",
  "re",
  "re.A",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.split",
  "re.sub",
  "struct",
  "struct.Struct",
  "struct.unpack",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "argparse": [],
  "array": [],
  "binascii": [],
  "calendar": [],
  "datetime": [],
  "json": [],
  "munch": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "pytz": [],
  "re": [],
  "struct": [],
  "unittest": []
 }
}