{
 "bad": [
  "calcs._air_pressure",
  "calcs._es_slope",
  "calcs._fcd_daily",
  "calcs._fcd_hourly",
  "calcs._ra_daily",
  "calcs._ra_hourly",
  "calcs._rn_daily",
  "calcs._rn_hourly",
  "calcs._rnl_daily",
  "calcs._rnl_hourly",
  "calcs._rso_daily",
  "calcs._rso_hourly",
  "calcs._rso_simple",
  "calcs._sat_vapor_pressure",
  "calcs._vpd",
  "calcs._wind_height_adjust",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.array",
  "numpy.clip",
  "numpy.cos",
  "numpy.divide",
  "numpy.exp",
  "numpy.float64",
  "numpy.full",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ones_like",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan"
 ],
 "deps": {
  "calcs": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": []
 }
}