{
 "bad": [
  "copy.deepcopy",
  "json",
  "json.dumps",
  "json.loads",
  "jupyter_videochat.__init__.VideoChat",
  "jupyter_videochat.__init__.__jspackage__",
  "jupyter_videochat.__init__.load_jupyter_server_extension",
  "jupyter_videochat.__init__.setup_handlers",
  "make_url_pattern",
  "os",
  "os.environ.get",
  "string",
  "string.ascii_letters",
  "string.digits",
  "tornado",
  "tornado.web.authenticated"
 ],
 "deps": {
  "copy": [],
  "escapism": [
   "escapism/conda-forge/noarch/escapism-1.0.1-pyh9f0ad1d_0"
  ],
  "json": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyter_videochat": [],
  "make_url_pattern": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "string": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}