{
 "bad": [
  "bs4.BeautifulSoup",
  "bs4.element.Tag",
  "json",
  "json.dumps",
  "pathlib.Path",
  "re",
  "re.match",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "urllib.parse.urlencode"
 ],
 "deps": {
  "bs4": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "json": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "typing": [],
  "urllib": []
 }
}