{
 "bad": [
  "_test_IndexedGzipFile_open_close",
  "_test_IndexedGzipFile_pread_threaded",
  "ctest_indexed_gzip.test_32bit_overflow",
  "ctest_indexed_gzip.test_accept_filename_or_fileobj",
  "ctest_indexed_gzip.test_atts",
  "ctest_indexed_gzip.test_copyable",
  "ctest_indexed_gzip.test_create_from_open_handle",
  "ctest_indexed_gzip.test_get_index_seek_points",
  "ctest_indexed_gzip.test_handles_not_dropped",
  "ctest_indexed_gzip.test_import_export_index",
  "ctest_indexed_gzip.test_init_failure_cases",
  "ctest_indexed_gzip.test_init_success_cases",
  "ctest_indexed_gzip.test_iter",
  "ctest_indexed_gzip.test_manual_build",
  "ctest_indexed_gzip.test_multiproc_serialise",
  "ctest_indexed_gzip.test_open_close",
  "ctest_indexed_gzip.test_open_close_ctxmanager",
  "ctest_indexed_gzip.test_open_function",
  "ctest_indexed_gzip.test_picklable",
  "ctest_indexed_gzip.test_pread",
  "ctest_indexed_gzip.test_prioritize_fd_over_f",
  "ctest_indexed_gzip.test_read_all",
  "ctest_indexed_gzip.test_read_beyond_end",
  "ctest_indexed_gzip.test_readinto",
  "ctest_indexed_gzip.test_readline",
  "ctest_indexed_gzip.test_readline_sizelimit",
  "ctest_indexed_gzip.test_readlines",
  "ctest_indexed_gzip.test_readlines_sizelimit",
  "ctest_indexed_gzip.test_seek",
  "ctest_indexed_gzip.test_seek_and_read",
  "ctest_indexed_gzip.test_seek_and_tell",
  "ctest_indexed_gzip.test_size_multiple_of_readbuf",
  "ctest_indexed_gzip.test_wrapper_class",
  "ctest_zran.test_build_then_read",
  "ctest_zran.test_export_import_no_points",
  "ctest_zran.test_export_then_import",
  "ctest_zran.test_feof",
  "ctest_zran.test_ferror",
  "ctest_zran.test_fflush",
  "ctest_zran.test_fread",
  "ctest_zran.test_fseek",
  "ctest_zran.test_ftell",
  "ctest_zran.test_fwrite",
  "ctest_zran.test_getc",
  "ctest_zran.test_init",
  "ctest_zran.test_init_file_modes",
  "ctest_zran.test_no_auto_build",
  "ctest_zran.test_random_seek",
  "ctest_zran.test_random_seek_and_read",
  "ctest_zran.test_read_all",
  "ctest_zran.test_read_all_sequential",
  "ctest_zran.test_readbuf_spacing_sizes",
  "ctest_zran.test_seek_beyond_end",
  "ctest_zran.test_seek_cur",
  "ctest_zran.test_seek_end",
  "ctest_zran.test_seek_then_read_block",
  "ctest_zran.test_seek_to_end",
  "ctest_zran.test_sequential_seek_to_end",
  "ctx",
  "fobj",
  "hashlib.md5",
  "indexed_gzip.indexed_gzip.IndexedGzipFile",
  "indexed_gzip.tests.__init__._check_chunk",
  "indexed_gzip.tests.__init__.compress",
  "indexed_gzip.tests.__init__.poll",
  "multiprocessing.Pool",
  "nibabel.Nifti1Image.from_file_map",
  "nibabel.Nifti1Image.make_file_map",
  "numpy.arange",
  "numpy.float32",
  "numpy.int",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.uint32",
  "numpy.uint64",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "pytest.mark.indexed_gzip_test",
  "pytest.mark.nibabel_test",
  "pytest.mark.slow_test",
  "pytest.mark.zran_test",
  "sys.platform.startswith",
  "sys.stdout.flush"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "nibabel": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}