{
 "bad": [
  "_test_IndexedGzipFile_open_close",
  "_test_IndexedGzipFile_pread_threaded",
  "ctest_indexed_gzip.test_32bit_overflow",
  "ctest_indexed_gzip.test_atts",
  "ctest_indexed_gzip.test_create_from_open_handle",
  "ctest_indexed_gzip.test_get_index_seek_points",
  "ctest_indexed_gzip.test_handles_not_dropped",
  "ctest_indexed_gzip.test_import_export_index",
  "ctest_indexed_gzip.test_init_failure_cases",
  "ctest_indexed_gzip.test_init_success_cases",
  "ctest_indexed_gzip.test_iter",
  "ctest_indexed_gzip.test_manual_build",
  "ctest_indexed_gzip.test_multiproc_serialise",
  "ctest_indexed_gzip.test_open_close",
  "ctest_indexed_gzip.test_open_close_ctxmanager",
  "ctest_indexed_gzip.test_picklable",
  "ctest_indexed_gzip.test_pread",
  "ctest_indexed_gzip.test_read_all",
  "ctest_indexed_gzip.test_read_beyond_end",
  "ctest_indexed_gzip.test_readinto",
  "ctest_indexed_gzip.test_readline",
  "ctest_indexed_gzip.test_readline_sizelimit",
  "ctest_indexed_gzip.test_readlines",
  "ctest_indexed_gzip.test_readlines_sizelimit",
  "ctest_indexed_gzip.test_seek",
  "ctest_indexed_gzip.test_seek_and_read",
  "ctest_indexed_gzip.test_seek_and_tell",
  "ctest_indexed_gzip.test_size_multiple_of_readbuf",
  "ctest_indexed_gzip.test_wrapper_class",
  "ctest_zran.test_build_then_read",
  "ctest_zran.test_export_import_no_points",
  "ctest_zran.test_export_then_import",
  "ctest_zran.test_init",
  "ctest_zran.test_init_file_modes",
  "ctest_zran.test_no_auto_build",
  "ctest_zran.test_random_seek",
  "ctest_zran.test_random_seek_and_read",
  "ctest_zran.test_read_all",
  "ctest_zran.test_read_all_sequential",
  "ctest_zran.test_readbuf_spacing_sizes",
  "ctest_zran.test_seek_beyond_end",
  "ctest_zran.test_seek_cur",
  "ctest_zran.test_seek_end",
  "ctest_zran.test_seek_then_read_block",
  "ctest_zran.test_seek_to_end",
  "ctest_zran.test_sequential_seek_to_end",
  "ctx",
  "fobj",
  "hashlib.md5",
  "indexed_gzip.indexed_gzip.IndexedGzipFile",
  "indexed_gzip.tests.__init__._check_chunk",
  "indexed_gzip.tests.__init__.compress",
  "indexed_gzip.tests.__init__.poll",
  "multiprocessing.Pool",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.uint32",
  "numpy.uint64",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.remove",
  "pytest.mark.indexed_gzip_test",
  "pytest.mark.zran_test",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_test_IndexedGzipFile_open_close": [],
  "_test_IndexedGzipFile_pread_threaded": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctest_indexed_gzip": [],
  "ctest_zran": [],
  "ctx": [],
  "fobj": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indexed_gzip": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}