{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "_test_IndexedGzipFile_open_close",
  "_test_IndexedGzipFile_pread_threaded",
  "argparse",
  "argparse.ArgumentParser",
  "check_data_valid",
  "contextlib",
  "contextlib.contextmanager",
  "ctest_indexed_gzip.test_32bit_overflow",
  "ctest_indexed_gzip.test_atts",
  "ctest_indexed_gzip.test_create_from_open_handle",
  "ctest_indexed_gzip.test_handles_not_dropped",
  "ctest_indexed_gzip.test_import_export_index",
  "ctest_indexed_gzip.test_init_failure_cases",
  "ctest_indexed_gzip.test_init_success_cases",
  "ctest_indexed_gzip.test_iter",
  "ctest_indexed_gzip.test_manual_build",
  "ctest_indexed_gzip.test_multiproc_serialise",
  "ctest_indexed_gzip.test_open_close",
  "ctest_indexed_gzip.test_open_close_ctxmanager",
  "ctest_indexed_gzip.test_picklable",
  "ctest_indexed_gzip.test_pread",
  "ctest_indexed_gzip.test_read_all",
  "ctest_indexed_gzip.test_read_beyond_end",
  "ctest_indexed_gzip.test_readinto",
  "ctest_indexed_gzip.test_readline",
  "ctest_indexed_gzip.test_readline_sizelimit",
  "ctest_indexed_gzip.test_readlines",
  "ctest_indexed_gzip.test_readlines_sizelimit",
  "ctest_indexed_gzip.test_seek",
  "ctest_indexed_gzip.test_seek_and_read",
  "ctest_indexed_gzip.test_seek_and_tell",
  "ctest_indexed_gzip.test_size_multiple_of_readbuf",
  "ctest_indexed_gzip.test_wrapper_class",
  "ctest_zran.test_build_then_read",
  "ctest_zran.test_export_import_no_points",
  "ctest_zran.test_export_then_import",
  "ctest_zran.test_init",
  "ctest_zran.test_init_file_modes",
  "ctest_zran.test_no_auto_build",
  "ctest_zran.test_random_seek",
  "ctest_zran.test_random_seek_and_read",
  "ctest_zran.test_read_all",
  "ctest_zran.test_read_all_sequential",
  "ctest_zran.test_readbuf_spacing_sizes",
  "ctest_zran.test_seek_beyond_end",
  "ctest_zran.test_seek_cur",
  "ctest_zran.test_seek_then_read_block",
  "ctest_zran.test_seek_to_end",
  "ctest_zran.test_sequential_seek_to_end",
  "ctx",
  "fobj",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "indexed_gzip.tests.__init__._check_chunk",
  "indexed_gzip.tests.__init__.compress",
  "indexed_gzip.tests.__init__.poll",
  "multiprocessing",
  "multiprocessing.Pool",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.int",
  "numpy.linspace",
  "numpy.memmap",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.uint32",
  "numpy.uint64",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.remove",
  "pytest",
  "pytest.mark.indexed_gzip_test",
  "pytest.mark.zran_test",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "_test_IndexedGzipFile_open_close": [],
  "_test_IndexedGzipFile_pread_threaded": [],
  "argparse": [],
  "check_data_valid": [],
  "contextlib": [],
  "ctest_indexed_gzip": [],
  "ctest_zran": [],
  "ctx": [],
  "fobj": [],
  "gzip": [],
  "hashlib": [],
  "indexed_gzip": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": []
 }
}