{
 "bad": [
  "codecs.open",
  "create_error_func",
  "ddt.DATA_ATTR",
  "ddt.FILE_ATTR",
  "ddt.UNPACK_ATTR",
  "ddt._add_tests_from_data",
  "ddt._get_test_data_docstring",
  "ddt._have_yaml",
  "ddt._is_primitive",
  "ddt.add_test",
  "ddt.data",
  "ddt.feed_data",
  "ddt.idata",
  "ddt.index_len",
  "ddt.is_trivial",
  "ddt.mk_test_name",
  "ddt.process_file_data",
  "ddt.trivial_types",
  "func",
  "func.__doc__",
  "func.__doc__.format",
  "functools.wraps",
  "inspect.getsourcefile",
  "json.load",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "re.sub",
  "yaml.safe_load"
 ],
 "deps": {
  "codecs": [],
  "create_error_func": [],
  "ddt": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "os": [],
  "re": [],
  "yaml": []
 }
}