{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_cycler",
  "copy",
  "copy.copy",
  "itertools.cycle",
  "itertools.product",
  "operator.add",
  "operator.mul",
  "six.moves.reduce",
  "six.moves.zip"
 ],
 "deps": {
  "__future__": [],
  "_cycler": [],
  "copy": [],
  "itertools": [],
  "operator": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}