{
 "bad": [
  "Transport",
  "abc.ABC",
  "async_generator",
  "base.CloudTasksTransport",
  "base.DEFAULT_CLIENT_INFO",
  "client.CloudTasksClient",
  "client.CloudTasksClient.DEFAULT_ENDPOINT",
  "client.CloudTasksClient.DEFAULT_MTLS_ENDPOINT",
  "client.CloudTasksClient.common_billing_account_path",
  "client.CloudTasksClient.common_folder_path",
  "client.CloudTasksClient.common_location_path",
  "client.CloudTasksClient.common_organization_path",
  "client.CloudTasksClient.common_project_path",
  "client.CloudTasksClient.from_service_account_file",
  "client.CloudTasksClient.parse_common_billing_account_path",
  "client.CloudTasksClient.parse_common_folder_path",
  "client.CloudTasksClient.parse_common_location_path",
  "client.CloudTasksClient.parse_common_organization_path",
  "client.CloudTasksClient.parse_common_project_path",
  "client.CloudTasksClient.parse_queue_path",
  "client.CloudTasksClient.parse_task_path",
  "client.CloudTasksClient.queue_path",
  "client.CloudTasksClient.task_path",
  "collections.OrderedDict",
  "distutils.util.strtobool",
  "functools.partial",
  "google.api_core.client_options",
  "google.api_core.client_options.ClientOptions",
  "google.api_core.client_options.api_endpoint",
  "google.api_core.client_options.client_cert_source",
  "google.api_core.client_options.credentials_file",
  "google.api_core.client_options.from_dict",
  "google.api_core.client_options.quota_project_id",
  "google.api_core.client_options.scopes",
  "google.api_core.exceptions.DeadlineExceeded",
  "google.api_core.exceptions.DuplicateCredentialArgs",
  "google.api_core.exceptions.ServiceUnavailable",
  "google.api_core.gapic_v1.client_info.ClientInfo",
  "google.api_core.gapic_v1.method.DEFAULT",
  "google.api_core.gapic_v1.method.wrap_method",
  "google.api_core.gapic_v1.method_async.wrap_method",
  "google.api_core.gapic_v1.routing_header.to_grpc_metadata",
  "google.api_core.grpc_helpers.create_channel",
  "google.api_core.grpc_helpers_async.create_channel",
  "google.api_core.retry",
  "google.api_core.retry.Retry",
  "google.api_core.retry.if_exception_type",
  "google.auth.credentials",
  "google.auth.credentials.Credentials",
  "google.auth.default",
  "google.auth.exceptions.MutualTLSChannelError",
  "google.auth.load_credentials_from_file",
  "google.auth.transport.grpc.SslCredentials",
  "google.auth.transport.mtls",
  "google.cloud.tasks_v2.services.cloud_tasks.client.CloudTasksClientMeta",
  "google.cloud.tasks_v2.services.cloud_tasks.pagers.ListQueuesAsyncPager",
  "google.cloud.tasks_v2.services.cloud_tasks.pagers.ListQueuesPager",
  "google.cloud.tasks_v2.services.cloud_tasks.pagers.ListTasksAsyncPager",
  "google.cloud.tasks_v2.services.cloud_tasks.pagers.ListTasksPager",
  "google.cloud.tasks_v2.services.cloud_tasks.transports._transport_registry",
  "google.cloud.tasks_v2.services.cloud_tasks.transports.base.DEFAULT_CLIENT_INFO",
  "google.cloud.tasks_v2.types.cloudtasks.CreateQueueRequest",
  "google.cloud.tasks_v2.types.cloudtasks.CreateQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.CreateTaskRequest",
  "google.cloud.tasks_v2.types.cloudtasks.CreateTaskRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.DeleteQueueRequest",
  "google.cloud.tasks_v2.types.cloudtasks.DeleteQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.DeleteTaskRequest",
  "google.cloud.tasks_v2.types.cloudtasks.DeleteTaskRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.GetQueueRequest",
  "google.cloud.tasks_v2.types.cloudtasks.GetQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.GetTaskRequest",
  "google.cloud.tasks_v2.types.cloudtasks.GetTaskRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.ListQueuesRequest",
  "google.cloud.tasks_v2.types.cloudtasks.ListQueuesRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.ListQueuesResponse",
  "google.cloud.tasks_v2.types.cloudtasks.ListQueuesResponse.deserialize",
  "google.cloud.tasks_v2.types.cloudtasks.ListTasksRequest",
  "google.cloud.tasks_v2.types.cloudtasks.ListTasksRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.ListTasksResponse",
  "google.cloud.tasks_v2.types.cloudtasks.ListTasksResponse.deserialize",
  "google.cloud.tasks_v2.types.cloudtasks.PauseQueueRequest",
  "google.cloud.tasks_v2.types.cloudtasks.PauseQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.PurgeQueueRequest",
  "google.cloud.tasks_v2.types.cloudtasks.PurgeQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.ResumeQueueRequest",
  "google.cloud.tasks_v2.types.cloudtasks.ResumeQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.RunTaskRequest",
  "google.cloud.tasks_v2.types.cloudtasks.RunTaskRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.UpdateQueueRequest",
  "google.cloud.tasks_v2.types.cloudtasks.UpdateQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.__protobuf__",
  "google.cloud.tasks_v2.types.queue",
  "google.cloud.tasks_v2.types.queue.Queue",
  "google.cloud.tasks_v2.types.queue.Queue.deserialize",
  "google.cloud.tasks_v2.types.queue.__protobuf__",
  "google.cloud.tasks_v2.types.target.AppEngineHttpRequest",
  "google.cloud.tasks_v2.types.target.AppEngineRouting",
  "google.cloud.tasks_v2.types.target.HttpRequest",
  "google.cloud.tasks_v2.types.target.__protobuf__",
  "google.cloud.tasks_v2.types.task",
  "google.cloud.tasks_v2.types.task.Task",
  "google.cloud.tasks_v2.types.task.Task.View",
  "google.cloud.tasks_v2.types.task.Task.deserialize",
  "google.cloud.tasks_v2.types.task.__protobuf__",
  "google.cloud.tasks_v2beta2.services.cloud_tasks.client.CloudTasksClientMeta",
  "google.cloud.tasks_v2beta2.services.cloud_tasks.pagers.ListQueuesAsyncPager",
  "google.cloud.tasks_v2beta2.services.cloud_tasks.pagers.ListQueuesPager",
  "google.cloud.tasks_v2beta2.services.cloud_tasks.pagers.ListTasksAsyncPager",
  "google.cloud.tasks_v2beta2.services.cloud_tasks.pagers.ListTasksPager",
  "google.cloud.tasks_v2beta2.services.cloud_tasks.transports._transport_registry",
  "google.cloud.tasks_v2beta2.services.cloud_tasks.transports.base.DEFAULT_CLIENT_INFO",
  "google.cloud.tasks_v2beta2.types.cloudtasks.AcknowledgeTaskRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.AcknowledgeTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.CancelLeaseRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.CancelLeaseRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.CreateQueueRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.CreateQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.CreateTaskRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.CreateTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.DeleteQueueRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.DeleteQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.DeleteTaskRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.DeleteTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.GetQueueRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.GetQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.GetTaskRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.GetTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.LeaseTasksRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.LeaseTasksRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.LeaseTasksResponse",
  "google.cloud.tasks_v2beta2.types.cloudtasks.LeaseTasksResponse.deserialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListQueuesRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListQueuesRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListQueuesResponse",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListQueuesResponse.deserialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListTasksRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListTasksRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListTasksResponse",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListTasksResponse.deserialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.PauseQueueRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.PauseQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.PurgeQueueRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.PurgeQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.RenewLeaseRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.RenewLeaseRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ResumeQueueRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ResumeQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.RunTaskRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.RunTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.UpdateQueueRequest",
  "google.cloud.tasks_v2beta2.types.cloudtasks.UpdateQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.__protobuf__",
  "google.cloud.tasks_v2beta2.types.queue",
  "google.cloud.tasks_v2beta2.types.queue.Queue",
  "google.cloud.tasks_v2beta2.types.queue.Queue.deserialize",
  "google.cloud.tasks_v2beta2.types.queue.__protobuf__",
  "google.cloud.tasks_v2beta2.types.target.AppEngineHttpRequest",
  "google.cloud.tasks_v2beta2.types.target.AppEngineHttpTarget",
  "google.cloud.tasks_v2beta2.types.target.PullMessage",
  "google.cloud.tasks_v2beta2.types.target.PullTarget",
  "google.cloud.tasks_v2beta2.types.target.__protobuf__",
  "google.cloud.tasks_v2beta2.types.task",
  "google.cloud.tasks_v2beta2.types.task.Task",
  "google.cloud.tasks_v2beta2.types.task.Task.View",
  "google.cloud.tasks_v2beta2.types.task.Task.deserialize",
  "google.cloud.tasks_v2beta2.types.task.__protobuf__",
  "google.cloud.tasks_v2beta3.services.cloud_tasks.client.CloudTasksClientMeta",
  "google.cloud.tasks_v2beta3.services.cloud_tasks.pagers.ListQueuesAsyncPager",
  "google.cloud.tasks_v2beta3.services.cloud_tasks.pagers.ListQueuesPager",
  "google.cloud.tasks_v2beta3.services.cloud_tasks.pagers.ListTasksAsyncPager",
  "google.cloud.tasks_v2beta3.services.cloud_tasks.pagers.ListTasksPager",
  "google.cloud.tasks_v2beta3.services.cloud_tasks.transports._transport_registry",
  "google.cloud.tasks_v2beta3.services.cloud_tasks.transports.base.DEFAULT_CLIENT_INFO",
  "google.cloud.tasks_v2beta3.types.cloudtasks.CreateQueueRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.CreateQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.CreateTaskRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.CreateTaskRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.DeleteQueueRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.DeleteQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.DeleteTaskRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.DeleteTaskRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.GetQueueRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.GetQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.GetTaskRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.GetTaskRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListQueuesRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListQueuesRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListQueuesResponse",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListQueuesResponse.deserialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListTasksRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListTasksRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListTasksResponse",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListTasksResponse.deserialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.PauseQueueRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.PauseQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.PurgeQueueRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.PurgeQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ResumeQueueRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ResumeQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.RunTaskRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.RunTaskRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.UpdateQueueRequest",
  "google.cloud.tasks_v2beta3.types.cloudtasks.UpdateQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.__protobuf__",
  "google.cloud.tasks_v2beta3.types.queue",
  "google.cloud.tasks_v2beta3.types.queue.Queue",
  "google.cloud.tasks_v2beta3.types.queue.Queue.deserialize",
  "google.cloud.tasks_v2beta3.types.queue.__protobuf__",
  "google.cloud.tasks_v2beta3.types.target.AppEngineHttpQueue",
  "google.cloud.tasks_v2beta3.types.target.AppEngineHttpRequest",
  "google.cloud.tasks_v2beta3.types.target.HttpRequest",
  "google.cloud.tasks_v2beta3.types.target.__protobuf__",
  "google.cloud.tasks_v2beta3.types.task",
  "google.cloud.tasks_v2beta3.types.task.Task",
  "google.cloud.tasks_v2beta3.types.task.Task.View",
  "google.cloud.tasks_v2beta3.types.task.Task.deserialize",
  "google.cloud.tasks_v2beta3.types.task.__protobuf__",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.FromString",
  "google.iam.v1.policy_pb2.Policy",
  "google.iam.v1.policy_pb2.Policy.FromString",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.protobuf.duration_pb2.Duration",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.field_mask_pb2.FieldMask",
  "google.protobuf.timestamp_pb2.Timestamp",
  "google.rpc.status_pb2.Status",
  "grpc.Channel",
  "grpc.ChannelCredentials",
  "grpc.CloudTasksGrpcTransport",
  "grpc.experimental.aio.Channel",
  "grpc.ssl_channel_credentials",
  "grpc_asyncio.CloudTasksGrpcAsyncIOTransport",
  "os.getenv",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "proto.BOOL",
  "proto.BYTES",
  "proto.DOUBLE",
  "proto.ENUM",
  "proto.Enum",
  "proto.Field",
  "proto.INT32",
  "proto.MESSAGE",
  "proto.MapField",
  "proto.Message",
  "proto.RepeatedField",
  "proto.STRING",
  "proto.module",
  "re.compile",
  "re.match",
  "rpc",
  "transports.base.CloudTasksTransport",
  "transports.base.DEFAULT_CLIENT_INFO",
  "transports.grpc.CloudTasksGrpcTransport",
  "transports.grpc_asyncio.CloudTasksGrpcAsyncIOTransport",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "Transport": [],
  "abc": [],
  "async_generator": [],
  "base": [],
  "client": [],
  "collections": [],
  "distutils": [],
  "functools": [],
  "google": [],
  "grpc": [],
  "grpc_asyncio": [],
  "os": [],
  "pkg_resources": [],
  "proto": [],
  "re": [],
  "rpc": [],
  "transports": [],
  "typing": [],
  "warnings": []
 }
}