{
 "bad": [
  "Transport",
  "base.CloudTasksTransport",
  "base.DEFAULT_CLIENT_INFO",
  "client.CloudTasksClient",
  "client.CloudTasksClient.DEFAULT_ENDPOINT",
  "client.CloudTasksClient.DEFAULT_MTLS_ENDPOINT",
  "client.CloudTasksClient.common_billing_account_path",
  "client.CloudTasksClient.common_folder_path",
  "client.CloudTasksClient.common_location_path",
  "client.CloudTasksClient.common_organization_path",
  "client.CloudTasksClient.common_project_path",
  "client.CloudTasksClient.from_service_account_file",
  "client.CloudTasksClient.parse_common_billing_account_path",
  "client.CloudTasksClient.parse_common_folder_path",
  "client.CloudTasksClient.parse_common_location_path",
  "client.CloudTasksClient.parse_common_organization_path",
  "client.CloudTasksClient.parse_common_project_path",
  "client.CloudTasksClient.parse_queue_path",
  "client.CloudTasksClient.parse_task_path",
  "client.CloudTasksClient.queue_path",
  "client.CloudTasksClient.task_path",
  "google.api_core.client_options",
  "google.api_core.client_options.ClientOptions",
  "google.api_core.client_options.api_endpoint",
  "google.api_core.client_options.client_cert_source",
  "google.api_core.client_options.credentials_file",
  "google.api_core.client_options.from_dict",
  "google.api_core.client_options.quota_project_id",
  "google.api_core.client_options.scopes",
  "google.api_core.exceptions.DuplicateCredentialArgs",
  "google.api_core.gapic_v1.method_async.wrap_method",
  "google.api_core.grpc_helpers_async.create_channel",
  "google.cloud.tasks_v2.types.cloudtasks.CreateQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.CreateTaskRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.DeleteQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.DeleteTaskRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.GetQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.GetTaskRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.ListQueuesRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.ListQueuesResponse.deserialize",
  "google.cloud.tasks_v2.types.cloudtasks.ListTasksRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.ListTasksResponse.deserialize",
  "google.cloud.tasks_v2.types.cloudtasks.PauseQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.PurgeQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.ResumeQueueRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.RunTaskRequest.serialize",
  "google.cloud.tasks_v2.types.cloudtasks.UpdateQueueRequest.serialize",
  "google.cloud.tasks_v2.types.queue.Queue.deserialize",
  "google.cloud.tasks_v2.types.task.Task.deserialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.AcknowledgeTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.CancelLeaseRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.CreateQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.CreateTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.DeleteQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.DeleteTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.GetQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.GetTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.LeaseTasksRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.LeaseTasksResponse.deserialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListQueuesRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListQueuesResponse.deserialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListTasksRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ListTasksResponse.deserialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.PauseQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.PurgeQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.RenewLeaseRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.ResumeQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.RunTaskRequest.serialize",
  "google.cloud.tasks_v2beta2.types.cloudtasks.UpdateQueueRequest.serialize",
  "google.cloud.tasks_v2beta2.types.queue.Queue.deserialize",
  "google.cloud.tasks_v2beta2.types.task.Task.deserialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.CreateQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.CreateTaskRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.DeleteQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.DeleteTaskRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.GetQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.GetTaskRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListQueuesRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListQueuesResponse.deserialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListTasksRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ListTasksResponse.deserialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.PauseQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.PurgeQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.ResumeQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.RunTaskRequest.serialize",
  "google.cloud.tasks_v2beta3.types.cloudtasks.UpdateQueueRequest.serialize",
  "google.cloud.tasks_v2beta3.types.queue.Queue.deserialize",
  "google.cloud.tasks_v2beta3.types.task.Task.deserialize",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.FromString",
  "google.iam.v1.policy_pb2.Policy",
  "google.iam.v1.policy_pb2.Policy.FromString",
  "google.protobuf.duration_pb2.Duration",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.field_mask_pb2.FieldMask",
  "google.protobuf.timestamp_pb2.Timestamp",
  "grpc.Channel",
  "grpc.ChannelCredentials",
  "grpc.CloudTasksGrpcTransport",
  "grpc.experimental.aio.Channel",
  "grpc.ssl_channel_credentials",
  "grpc_asyncio.CloudTasksGrpcAsyncIOTransport",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "rpc",
  "transports.base.CloudTasksTransport",
  "transports.base.DEFAULT_CLIENT_INFO",
  "transports.grpc.CloudTasksGrpcTransport",
  "transports.grpc_asyncio.CloudTasksGrpcAsyncIOTransport",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "Transport": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0"
  ],
  "base": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "grpc": [],
  "grpc_asyncio": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "proto": [
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rpc": [],
  "transports": [],
  "typing": [],
  "warnings": []
 }
}