{
 "bad": [
  "BlobField",
  "BrokenHuey",
  "BrokenStorage",
  "CharField",
  "CompositeKey",
  "SpecialException",
  "SqliteDatabase",
  "TimestampField",
  "_wrapped_operation",
  "add_group",
  "add_values",
  "call_task",
  "callback",
  "collections.OrderedDict",
  "collections.namedtuple",
  "d",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "django.apps.apps.get_app_configs",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_NAME",
  "django.conf.settings.DEBUG",
  "django.conf.settings.HUEY",
  "django.conf.settings.HUEY.get",
  "edge",
  "fn",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "functools.wraps",
  "gevent.Greenlet",
  "gevent.event.AsyncResult",
  "gevent.event.Event",
  "gevent.pool.Pool",
  "gevent.sleep",
  "gevent.spawn",
  "heapq.heappop",
  "heapq.heappush",
  "huey.registry.registry._periodic_tasks",
  "huey.registry.registry._registry",
  "huey.registry.registry.register",
  "huey.tests.base.test_huey.dequeue",
  "huey.tests.base.test_huey.is_revoked",
  "huey.tests.base.test_huey.lock_task",
  "huey.tests.base.test_huey.periodic_task",
  "huey.tests.base.test_huey.result_count",
  "huey.tests.base.test_huey.scheduled_count",
  "huey.tests.base.test_huey.task",
  "imp.find_module",
  "imp.load_module",
  "importlib.import_module",
  "inspect.isclass",
  "itertools.combinations",
  "json.dumps",
  "json.loads",
  "klass",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "loop_periodic",
  "make_eta",
  "method",
  "modify_broken",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "operator.itemgetter",
  "optparse.OptionParser",
  "os.execl",
  "os.getcwd",
  "os.getpid",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "post_task",
  "pre_task",
  "raise_keyerror",
  "re.compile",
  "re.sub",
  "redis.ConnectionPool.from_url",
  "res",
  "res._result",
  "res.get",
  "res.task.task_id",
  "res2",
  "res2.get",
  "res2.task.task_id",
  "runnable",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "signal.signal",
  "simpledb.Client",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.version_info",
  "task_class",
  "task_fn",
  "test_queues_add",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "unittest.TestCase",
  "unittest.main",
  "uuid.uuid4",
  "validate",
  "validate_d",
  "validate_datetime",
  "validate_dow",
  "validate_func",
  "validate_h",
  "validate_m"
 ],
 "deps": {
  "BlobField": [],
  "BrokenHuey": [],
  "BrokenStorage": [],
  "CharField": [],
  "CompositeKey": [],
  "SpecialException": [],
  "SqliteDatabase": [],
  "TimestampField": [],
  "_wrapped_operation": [],
  "add_group": [],
  "add_values": [],
  "call_task": [],
  "callback": [],
  "collections": [],
  "d": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "edge": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "func": [],
  "functools": [],
  "gevent": [],
  "heapq": [],
  "huey": [
   "huey/conda-forge/noarch/huey-1.10.1-py_0"
  ],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "logging": [],
  "loop_periodic": [],
  "make_eta": [],
  "method": [],
  "modify_broken": [],
  "multiprocessing": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pickle": [],
  "post_task": [],
  "pre_task": [],
  "raise_keyerror": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "res": [],
  "res2": [],
  "runnable": [],
  "signal": [],
  "simpledb": [],
  "sys": [],
  "task_class": [],
  "task_fn": [],
  "test_queues_add": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "uuid": [],
  "validate": [],
  "validate_d": [],
  "validate_datetime": [],
  "validate_dow": [],
  "validate_func": [],
  "validate_h": [],
  "validate_m": []
 }
}