{
 "bad": [
  "BlobField",
  "BrokenHuey",
  "BrokenStorage",
  "CharField",
  "CompositeKey",
  "SpecialException",
  "SqliteDatabase",
  "TimestampField",
  "_wrapped_operation",
  "add_group",
  "add_values",
  "call_task",
  "callback",
  "collections.OrderedDict",
  "collections.namedtuple",
  "d",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "django.apps.apps.get_app_configs",
  "django.conf.settings",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_NAME",
  "django.conf.settings.DEBUG",
  "django.conf.settings.HUEY",
  "django.conf.settings.HUEY.get",
  "django.core.management.base.BaseCommand",
  "django.db.close_old_connections",
  "edge",
  "events",
  "fn",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "functools.wraps",
  "gevent.Greenlet",
  "gevent.event.AsyncResult",
  "gevent.event.Event",
  "gevent.pool.Pool",
  "gevent.sleep",
  "gevent.spawn",
  "heapq.heappop",
  "heapq.heappush",
  "huey.RedisHuey",
  "huey.api.Huey",
  "huey.api.QueueTask",
  "huey.api.TaskLock",
  "huey.api.TaskResultWrapper",
  "huey.api.TaskWrapper",
  "huey.api.create_task",
  "huey.api.crontab",
  "huey.api.dash_re",
  "huey.api.every_re",
  "huey.bin.huey_consumer.consumer_main",
  "huey.bin.huey_consumer.err",
  "huey.bin.huey_consumer.load_huey",
  "huey.constants.EmptyData",
  "huey.constants.WORKER_GREENLET",
  "huey.constants.WORKER_PROCESS",
  "huey.constants.WORKER_THREAD",
  "huey.constants.WORKER_TYPES",
  "huey.consumer.BaseProcess",
  "huey.consumer.Consumer",
  "huey.consumer.EVENT_CHECKING_PERIODIC",
  "huey.consumer.EVENT_ERROR_DEQUEUEING",
  "huey.consumer.EVENT_ERROR_ENQUEUEING",
  "huey.consumer.EVENT_ERROR_INTERNAL",
  "huey.consumer.EVENT_ERROR_SCHEDULING",
  "huey.consumer.EVENT_ERROR_STORING_RESULT",
  "huey.consumer.EVENT_ERROR_TASK",
  "huey.consumer.EVENT_FINISHED",
  "huey.consumer.EVENT_LOCKED",
  "huey.consumer.EVENT_RETRYING",
  "huey.consumer.EVENT_REVOKED",
  "huey.consumer.EVENT_SCHEDULED",
  "huey.consumer.EVENT_SCHEDULING_PERIODIC",
  "huey.consumer.EVENT_STARTED",
  "huey.consumer.Environment",
  "huey.consumer.GreenletEnvironment",
  "huey.consumer.ProcessEnvironment",
  "huey.consumer.Scheduler",
  "huey.consumer.ThreadEnvironment",
  "huey.consumer.WORKER_TO_ENVIRONMENT",
  "huey.consumer.Worker",
  "huey.consumer.signal",
  "huey.consumer.to_timestamp",
  "huey.consumer_options.ConsumerConfig",
  "huey.consumer_options.OptionParserHandler",
  "huey.consumer_options.config_defaults",
  "huey.consumer_options.config_keys",
  "huey.consumer_options.option",
  "huey.contrib.djhuey.HUEY",
  "huey.contrib.djhuey.RedisHuey",
  "huey.contrib.djhuey.backend_cls",
  "huey.contrib.djhuey.backend_path",
  "huey.contrib.djhuey.close_db",
  "huey.contrib.djhuey.config_error",
  "huey.contrib.djhuey.configuration_message",
  "huey.contrib.djhuey.conn_kwargs",
  "huey.contrib.djhuey.default_backend_path",
  "huey.contrib.djhuey.default_queue_name",
  "huey.contrib.djhuey.get_backend",
  "huey.contrib.djhuey.huey_config",
  "huey.contrib.djhuey.management.commands.run_huey.logger",
  "huey.contrib.djhuey.name",
  "huey.contrib.djhuey.periodic_task",
  "huey.contrib.djhuey.task",
  "huey.contrib.minimal.logger",
  "huey.contrib.simple_storage.SimpleHuey",
  "huey.contrib.simple_storage.SimpleStorage",
  "huey.contrib.sqlitedb.BaseModel",
  "huey.contrib.sqlitedb.KeyValue",
  "huey.contrib.sqlitedb.Schedule",
  "huey.contrib.sqlitedb.SqliteHuey",
  "huey.contrib.sqlitedb.SqliteStorage",
  "huey.contrib.sqlitedb.Task",
  "huey.crontab",
  "huey.exceptions.CancelExecution",
  "huey.exceptions.ConfigurationError",
  "huey.exceptions.DataStoreGetException",
  "huey.exceptions.DataStorePutException",
  "huey.exceptions.DataStoreTimeout",
  "huey.exceptions.QueueException",
  "huey.exceptions.QueueReadException",
  "huey.exceptions.QueueRemoveException",
  "huey.exceptions.QueueWriteException",
  "huey.exceptions.RetryTask",
  "huey.exceptions.ScheduleAddException",
  "huey.exceptions.ScheduleReadException",
  "huey.exceptions.TaskException",
  "huey.exceptions.TaskLockedException",
  "huey.registry.TaskRegistry",
  "huey.registry.registry",
  "huey.registry.registry._periodic_tasks",
  "huey.registry.registry._registry",
  "huey.registry.registry.register",
  "huey.storage.BaseStorage",
  "huey.storage.RedisHuey",
  "huey.storage.RedisStorage",
  "huey.storage.SCHEDULE_POP_LUA",
  "huey.storage._EventIterator",
  "huey.storage.redis",
  "huey.tests.base.BaseTestCase",
  "huey.tests.base.BrokenHuey",
  "huey.tests.base.BrokenRedisStorage",
  "huey.tests.base.CaptureLogs",
  "huey.tests.base.DummyHuey",
  "huey.tests.base.HueyTestCase",
  "huey.tests.base.b",
  "huey.tests.base.broken_redis_storage",
  "huey.tests.base.logger",
  "huey.tests.base.test_huey",
  "huey.tests.base.test_huey.dequeue",
  "huey.tests.base.test_huey.is_revoked",
  "huey.tests.base.test_huey.lock_task",
  "huey.tests.base.test_huey.periodic_task",
  "huey.tests.base.test_huey.result_count",
  "huey.tests.base.test_huey.scheduled_count",
  "huey.tests.base.test_huey.task",
  "huey.tests.test_consumer.ConsumerTestCase",
  "huey.tests.test_consumer.CrashableConsumer",
  "huey.tests.test_consumer.CrashableWorker",
  "huey.tests.test_consumer.blow_up",
  "huey.tests.test_consumer.consumer_test",
  "huey.tests.test_consumer.explicit_retry",
  "huey.tests.test_consumer.hourly_task",
  "huey.tests.test_consumer.hourly_task2",
  "huey.tests.test_consumer.lock",
  "huey.tests.test_consumer.locked_task",
  "huey.tests.test_consumer.modify_state",
  "huey.tests.test_consumer.retry_task",
  "huey.tests.test_consumer.retry_task_delay",
  "huey.tests.test_consumer.retry_with_task",
  "huey.tests.test_consumer.state",
  "huey.tests.test_hooks.ALLOW_TASKS",
  "huey.tests.test_hooks.HooksTestCase",
  "huey.tests.test_hooks.POST_STATE",
  "huey.tests.test_hooks.PRE_STATE",
  "huey.tests.test_hooks.add_values",
  "huey.tests.test_hooks.fail",
  "huey.tests.test_hooks.test_huey",
  "huey.tests.test_pipeline.add",
  "huey.tests.test_pipeline.fib",
  "huey.tests.test_pipeline.huey",
  "huey.tests.test_pipeline.mul",
  "huey.tests.test_pipeline.state",
  "huey.tests.test_pipeline.stateful",
  "huey.tests.test_queue.BaseQueueTestCase",
  "huey.tests.test_queue.PutTask",
  "huey.tests.test_queue.TestException",
  "huey.tests.test_queue._throw_error_task",
  "huey.tests.test_queue.add",
  "huey.tests.test_queue.add_values",
  "huey.tests.test_queue.add_values2",
  "huey.tests.test_queue.eager_huey",
  "huey.tests.test_queue.error_testing_task_with_ctx",
  "huey.tests.test_queue.hourly_task2",
  "huey.tests.test_queue.huey",
  "huey.tests.test_queue.huey_results",
  "huey.tests.test_queue.huey_store_none",
  "huey.tests.test_queue.put_data",
  "huey.tests.test_queue.put_data_ctx",
  "huey.tests.test_queue.returns_none",
  "huey.tests.test_queue.returns_none2",
  "huey.tests.test_queue.state",
  "huey.tests.test_queue.throw_error_task",
  "huey.tests.test_queue.throw_error_task_res",
  "huey.tests.test_registry.MyTaskClass",
  "huey.tests.test_registry.huey",
  "huey.tests.test_registry.test_task_two",
  "huey.tests.test_simple.add_numbers",
  "huey.tests.test_simple.huey",
  "huey.tests.test_sqlite.sqlite_huey",
  "huey.tests.test_utils.MyException",
  "huey.tests.test_wrapper.TestTaskWrapper",
  "huey.tests.test_wrapper.huey",
  "huey.tests.test_wrapper.post_task",
  "huey.tests.test_wrapper.pre_task",
  "huey.tests.test_wrapper.set_value",
  "huey.tests.test_wrapper.set_value_post",
  "huey.tests.test_wrapper.set_value_pre",
  "huey.tests.test_wrapper.state",
  "huey.utils.Error",
  "huey.utils.UTC",
  "huey.utils.aware_to_utc",
  "huey.utils.is_aware",
  "huey.utils.is_naive",
  "huey.utils.load_class",
  "huey.utils.local_to_utc",
  "huey.utils.make_naive",
  "huey.utils.wrap_exception",
  "huey.wrapper.RedisHueyExt",
  "huey.wrapper._task_wrapper",
  "imp.find_module",
  "imp.load_module",
  "importlib.import_module",
  "inspect.isclass",
  "itertools.combinations",
  "json.dumps",
  "json.loads",
  "klass",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "loop_periodic",
  "make_eta",
  "method",
  "modify_broken",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "operator.itemgetter",
  "optparse.OptionParser",
  "os.execl",
  "os.getcwd",
  "os.getpid",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "post_task",
  "pre_task",
  "raise_keyerror",
  "re.compile",
  "re.sub",
  "redis.ConnectionPool",
  "redis.ConnectionPool.from_url",
  "redis.Redis",
  "redis.connection.ConnectionPool",
  "redis.exceptions.ConnectionError",
  "res",
  "res._result",
  "res.get",
  "res.task.task_id",
  "res2",
  "res2.get",
  "res2.task.task_id",
  "runnable",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "signal.signal",
  "simpledb.Client",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.version_info",
  "task_class",
  "task_fn",
  "test_queues_add",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "unittest.TestCase",
  "unittest.main",
  "uuid.uuid4",
  "validate",
  "validate_d",
  "validate_datetime",
  "validate_dow",
  "validate_func",
  "validate_h",
  "validate_m"
 ],
 "deps": {
  "BlobField": [],
  "BrokenHuey": [],
  "BrokenStorage": [],
  "CharField": [],
  "CompositeKey": [],
  "SpecialException": [],
  "SqliteDatabase": [],
  "TimestampField": [],
  "_wrapped_operation": [],
  "add_group": [],
  "add_values": [],
  "call_task": [],
  "callback": [],
  "collections": [],
  "d": [],
  "datetime": [],
  "django": [],
  "edge": [],
  "events": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gevent": [],
  "heapq": [],
  "huey": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "logging": [],
  "loop_periodic": [],
  "make_eta": [],
  "method": [],
  "modify_broken": [],
  "multiprocessing": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pickle": [],
  "post_task": [],
  "pre_task": [],
  "raise_keyerror": [],
  "re": [],
  "redis": [],
  "res": [],
  "res2": [],
  "runnable": [],
  "signal": [],
  "simpledb": [],
  "sys": [],
  "task_class": [],
  "task_fn": [],
  "test_queues_add": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "uuid": [],
  "validate": [],
  "validate_d": [],
  "validate_datetime": [],
  "validate_dow": [],
  "validate_func": [],
  "validate_h": [],
  "validate_m": []
 }
}