{
 "bad": [
  "BH",
  "CharField",
  "CompositeKey",
  "DB",
  "FloatField",
  "Result",
  "ResultGroup",
  "S",
  "Storage",
  "Task",
  "TaskClass",
  "TaskWrapper",
  "TestException",
  "TimestampField",
  "add_group",
  "assertInvalid",
  "assertPeriodic",
  "assertTasks",
  "calendar",
  "calendar.timegm",
  "callback",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "context_decorator",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "django.conf.settings",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASE_NAME",
  "django.conf.settings.DEBUG",
  "django.conf.settings.HUEY",
  "django.conf.settings.HUEY.get",
  "django.core.management.base.BaseCommand",
  "django.db.close_old_connections",
  "django.utils.module_loading.autodiscover_modules",
  "edge",
  "fn",
  "fn.__name__",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "gevent",
  "gevent.Greenlet",
  "gevent.event.AsyncResult",
  "gevent.event.Event",
  "gevent.pool.Pool",
  "gevent.sleep",
  "gevent.spawn",
  "gzip",
  "hashlib",
  "hashlib.md5",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "huey.contrib.djhuey.__init__.HUEY",
  "huey.contrib.djhuey.__init__.RedisHuey",
  "huey.contrib.djhuey.__init__.backend_cls",
  "huey.contrib.djhuey.__init__.backend_path",
  "huey.contrib.djhuey.__init__.close_db",
  "huey.contrib.djhuey.__init__.config_error",
  "huey.contrib.djhuey.__init__.configuration_message",
  "huey.contrib.djhuey.__init__.conn_kwargs",
  "huey.contrib.djhuey.__init__.default_backend_path",
  "huey.contrib.djhuey.__init__.default_queue_name",
  "huey.contrib.djhuey.__init__.get_backend",
  "huey.contrib.djhuey.__init__.huey_config",
  "huey.contrib.djhuey.__init__.name",
  "huey.contrib.djhuey.__init__.periodic_task",
  "huey.contrib.djhuey.__init__.task",
  "huey_wrapper",
  "importlib.import_module",
  "inspect",
  "inspect.isclass",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "json",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "make_ptask",
  "method",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "operator",
  "operator.itemgetter",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.environ",
  "os.environ.get",
  "os.execl",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "os.walk",
  "peewee",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "playhouse.db_url.connect",
  "r",
  "r.get",
  "r.id",
  "r.is_revoked",
  "r.reschedule",
  "r.reset",
  "r1",
  "r1.get",
  "r1.id",
  "r1.is_revoked",
  "r1.reset",
  "r1.revoke",
  "r2",
  "r2.get",
  "r2.id",
  "r2.is_revoked",
  "r2.revoke",
  "r3",
  "r3.get",
  "r3.id",
  "r3.is_revoked",
  "r3.reset",
  "r3.restore",
  "r3.revoke",
  "r4",
  "raise_keyerror",
  "re",
  "re.compile",
  "re.sub",
  "receiver",
  "redis.ConnectionPool",
  "redis.Redis",
  "redis.StrictRedis",
  "redis.connection.ConnectionPool",
  "redis.exceptions.ConnectionError",
  "res",
  "res.id",
  "res2",
  "res2.id",
  "result_group",
  "runnable",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "signal.signal",
  "sqlite3",
  "startup_hook",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.version_info",
  "task_3",
  "task_a",
  "task_a.is_revoked",
  "task_a.map",
  "task_a.restore",
  "task_a.revoke",
  "task_a.s",
  "task_a.schedule",
  "task_a2",
  "task_b",
  "task_c",
  "task_class",
  "task_e",
  "task_p",
  "task_p.is_revoked",
  "task_p.restore",
  "task_p.revoke",
  "task_p.s",
  "task_s",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "time.tzset",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "uuid",
  "uuid.uuid4",
  "validate",
  "validate_d",
  "validate_datetime",
  "validate_dow",
  "validate_func",
  "validate_h",
  "validate_m",
  "warnings",
  "warnings.warn",
  "zlib"
 ],
 "deps": {
  "BH": [],
  "CharField": [],
  "CompositeKey": [],
  "DB": [],
  "FloatField": [],
  "Result": [],
  "ResultGroup": [],
  "S": [],
  "Storage": [],
  "Task": [],
  "TaskClass": [],
  "TaskWrapper": [],
  "TestException": [],
  "TimestampField": [],
  "add_group": [],
  "assertInvalid": [],
  "assertPeriodic": [],
  "assertTasks": [],
  "calendar": [],
  "callback": [],
  "collections": [],
  "context_decorator": [],
  "contextlib": [],
  "datetime": [],
  "django": [],
  "edge": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gevent": [],
  "gzip": [],
  "hashlib": [],
  "heapq": [],
  "huey": [],
  "huey_wrapper": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "make_ptask": [],
  "method": [],
  "multiprocessing": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "peewee": [],
  "pickle": [],
  "playhouse": [],
  "r": [],
  "r1": [],
  "r2": [],
  "r3": [],
  "r4": [],
  "raise_keyerror": [],
  "re": [],
  "receiver": [],
  "redis": [],
  "res": [],
  "res2": [],
  "result_group": [],
  "runnable": [],
  "shutil": [],
  "signal": [],
  "sqlite3": [],
  "startup_hook": [],
  "struct": [],
  "sys": [],
  "task_3": [],
  "task_a": [],
  "task_a2": [],
  "task_b": [],
  "task_c": [],
  "task_class": [],
  "task_e": [],
  "task_p": [],
  "task_s": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "uuid": [],
  "validate": [],
  "validate_d": [],
  "validate_datetime": [],
  "validate_dow": [],
  "validate_func": [],
  "validate_h": [],
  "validate_m": [],
  "warnings": [],
  "zlib": []
 }
}