{
 "bad": [
  "CommitResponse",
  "InitResponse",
  "Response",
  "RoutingProtocolError",
  "array.array",
  "codecs.decode",
  "collections.MutableSet",
  "collections.abc.MutableSet",
  "collections.deque",
  "error_class",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "genericpath.isfile",
  "handler",
  "importlib.import_module",
  "java.lang.System.nanoTime",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "neobolt.compat.__init__.bstr",
  "neobolt.compat.__init__.unicode",
  "neobolt.compat.__init__.ustr",
  "neobolt.compat.collections.OrderedDict.fromkeys",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.close",
  "os.getenv",
  "os.makedirs",
  "os.open",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.write",
  "select.select",
  "server_selector",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.error",
  "socket.error.__cause__",
  "socket.error.__class__",
  "socket.error.args",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_SNI",
  "ssl.OP_NO_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSLSocket",
  "struct.pack",
  "struct.unpack",
  "sys.stderr.write",
  "sys.stdout.write",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.clock",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}