{
 "bad": [
  "CommitResponse",
  "InitResponse",
  "Response",
  "RoutingProtocolError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "array.array",
  "base64.b64encode",
  "codecs.decode",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.abc.MutableSet",
  "collections.deque",
  "collections.namedtuple",
  "error_class",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "genericpath.isfile",
  "handler",
  "importlib.import_module",
  "java.lang.System.nanoTime",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "neobolt.compat.__init__.bstr",
  "neobolt.compat.__init__.unicode",
  "neobolt.compat.__init__.ustr",
  "neobolt.compat.collections.OrderedDict.fromkeys",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.close",
  "os.getenv",
  "os.makedirs",
  "os.open",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.write",
  "select.select",
  "server_selector",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.error",
  "socket.error.__cause__",
  "socket.error.__class__",
  "socket.error.args",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_SNI",
  "ssl.OP_NO_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSLSocket",
  "struct.pack",
  "struct.unpack",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.clock",
  "time.perf_counter",
  "time.time",
  "unicodedata.category",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "CommitResponse": [],
  "InitResponse": [],
  "Response": [],
  "RoutingProtocolError": [],
  "__future__": [],
  "abc": [],
  "argparse": [],
  "array": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "error_class": [],
  "f": [],
  "genericpath": [],
  "handler": [],
  "importlib": [],
  "java": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "neobolt": [],
  "os": [],
  "select": [],
  "server_selector": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unicodedata": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "write": []
 }
}