{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "functools.lru_cache",
  "functools32.lru_cache",
  "json",
  "json.loads",
  "os",
  "os.path.join",
  "pkgutil",
  "pkgutil.get_data",
  "stdlib_list.__init__.get_versions",
  "stdlib_list.list_dir",
  "sys",
  "sys.version_info",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "functools": [],
  "functools32": [],
  "json": [],
  "os": [],
  "pkgutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "stdlib_list": [],
  "sys": [],
  "warnings": []
 }
}