{
 "bad": [
  "Exception.__init__",
  "_common_conversion._decode_base64_to_bytes",
  "_common_conversion._encode_base64",
  "_common_conversion._sign_string",
  "_common_conversion._str",
  "_common_conversion._to_str",
  "_constants.DEFAULT_PROTOCOL",
  "_constants.DEFAULT_SOCKET_TIMEOUT",
  "_constants.DEFAULT_USER_AGENT_STRING",
  "_constants.DEFAULT_X_MS_VERSION",
  "_constants.DEV_ACCOUNT_KEY",
  "_constants.DEV_ACCOUNT_NAME",
  "_constants.DEV_ACCOUNT_SECONDARY_NAME",
  "_constants.DEV_BLOB_HOST",
  "_constants.DEV_QUEUE_HOST",
  "_constants.SERVICE_HOST_BASE",
  "_constants.USER_AGENT_STRING_PREFIX",
  "_constants.USER_AGENT_STRING_SUFFIX",
  "_constants._AUTHORIZATION_HEADER_NAME",
  "_constants._COPY_SOURCE_HEADER_NAME",
  "_constants._ENCRYPTION_PROTOCOL_V1",
  "_constants._REDACTED_VALUE",
  "_constants.__version__",
  "_error.AzureSigningError",
  "_error._ERROR_DECRYPTION_FAILURE",
  "_error._ERROR_STORAGE_MISSING_INFO",
  "_error._ERROR_UNSUPPORTED_ENCRYPTION_VERSION",
  "_error._ERROR_VALUE_SHOULD_BE_BYTES.format",
  "_error._ERROR_VALUE_SHOULD_BE_BYTES_OR_STREAM.format",
  "_error._ERROR_VALUE_SHOULD_BE_SEEKABLE_STREAM",
  "_error._ERROR_VALUE_SHOULD_BE_SEEKABLE_STREAM.format",
  "_error._http_error_handler",
  "_error._validate_encryption_protocol_version",
  "_error._validate_kek_id",
  "_error._validate_key_encryption_key_unwrap",
  "_error._validate_not_none",
  "_error._wrap_exception",
  "_http.HTTPError",
  "_http.httpclient._HTTPClient",
  "_serialization._add_date_header",
  "_serialization._get_data_bytes_or_stream_only",
  "_serialization._to_utc_datetime",
  "_serialization._update_request",
  "_serialization.url_quote",
  "abc.ABCMeta",
  "azure.common.AzureConflictHttpError",
  "azure.common.AzureException",
  "azure.common.AzureHttpError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.appendblobservice.AppendBlobService",
  "azure.storage.blob.blockblobservice.BlockBlobService",
  "azure.storage.blob.pageblobservice.PageBlobService",
  "azure.storage.common._auth.logger",
  "azure.storage.common._common_conversion._decode_base64_to_bytes",
  "azure.storage.common._common_conversion._encode_base64",
  "azure.storage.common._common_conversion._str",
  "azure.storage.common._connection._CONNECTION_ENDPOINTS",
  "azure.storage.common._connection._CONNECTION_ENDPOINTS_SECONDARY",
  "azure.storage.common._connection._EMULATOR_ENDPOINTS",
  "azure.storage.common._connection._ServiceParameters",
  "azure.storage.common._constants.USER_AGENT_STRING_PREFIX",
  "azure.storage.common._constants.USER_AGENT_STRING_SUFFIX",
  "azure.storage.common._constants.__version__",
  "azure.storage.common._deserialization.GET_PROPERTIES_ATTRIBUTE_MAP",
  "azure.storage.common._deserialization._bool",
  "azure.storage.common._deserialization._convert_xml_to_metrics",
  "azure.storage.common._deserialization._convert_xml_to_retention_policy",
  "azure.storage.common._deserialization._to_int",
  "azure.storage.common._deserialization._to_upper_str",
  "azure.storage.common._encryption._EncryptionAgent",
  "azure.storage.common._encryption._EncryptionAlgorithm",
  "azure.storage.common._encryption._EncryptionData",
  "azure.storage.common._encryption._WrappedContentKey",
  "azure.storage.common._error._ERROR_DECRYPTION_REQUIRED",
  "azure.storage.common._error._ERROR_ENCRYPTION_REQUIRED",
  "azure.storage.common._error._ERROR_INVALID_KID",
  "azure.storage.common._error._ERROR_MD5_MISMATCH",
  "azure.storage.common._error._ERROR_OBJECT_INVALID",
  "azure.storage.common._error._ERROR_TOO_MANY_ACCESS_POLICIES",
  "azure.storage.common._error._ERROR_UNSUPPORTED_ENCRYPTION_VERSION",
  "azure.storage.common._error._ERROR_UNSUPPORTED_METHOD_FOR_ENCRYPTION",
  "azure.storage.common._error._ERROR_VALUE_NONE",
  "azure.storage.common._error._ERROR_VALUE_SHOULD_BE_BYTES",
  "azure.storage.common._error._ERROR_VALUE_SHOULD_BE_BYTES_OR_STREAM",
  "azure.storage.common._error._str",
  "azure.storage.common._error._validate_not_none",
  "azure.storage.common._http.httpclient.HTTPResponse",
  "azure.storage.common._serialization._convert_metrics_to_xml",
  "azure.storage.common._serialization._convert_retention_policy_to_xml",
  "azure.storage.common._serialization._get_data_bytes_or_stream_only",
  "azure.storage.common._serialization._len_plus",
  "azure.storage.common._serialization._to_utc_datetime",
  "azure.storage.common.models.AccountPermissions",
  "azure.storage.common.models.ResourceTypes",
  "azure.storage.common.models.RetentionPolicy",
  "azure.storage.common.models.Services",
  "azure.storage.common.models._HeaderDict",
  "azure.storage.common.retry.ExponentialRetry",
  "azure.storage.common.retry.LinearRetry",
  "azure.storage.common.retry._Retry",
  "azure.storage.common.sharedaccesssignature.SharedAccessSignature",
  "azure.storage.common.sharedaccesssignature._QueryStringConstants",
  "azure.storage.common.sharedaccesssignature._SharedAccessHelper",
  "azure.storage.common.storageclient.logger",
  "azure.storage.file.fileservice.FileService",
  "azure.storage.queue.queueservice.QueueService",
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes.CBC",
  "datetime.date",
  "dateutil.parser.parse",
  "dateutil.tz.tzutc",
  "get_value_to_append",
  "hashlib.md5",
  "hashlib.sha256",
  "hmac.HMAC",
  "io.BytesIO",
  "io.IOBase",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.UnsupportedOperation",
  "logging.CRITICAL",
  "logging.INFO",
  "logging.getLogger",
  "math.pow",
  "models.AccessPolicy",
  "models.CorsRule",
  "models.DeleteRetentionPolicy",
  "models.GeoReplication",
  "models.LocationMode.PRIMARY",
  "models.LocationMode.SECONDARY",
  "models.Logging",
  "models.Metrics",
  "models.RetryContext",
  "models.ServiceProperties",
  "models.ServiceStats",
  "models.StaticWebsite",
  "models._OperationContext",
  "models._dict",
  "models._unicode_type",
  "os.fstat",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "random.Random",
  "requests.Session",
  "retry.ExponentialRetry",
  "sharedaccesssignature._QueryStringConstants.SIGNED_SIGNATURE",
  "str.format",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "urllib.urlencode",
  "urllib2.quote",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid.uuid1",
  "wsgiref.handlers.format_date_time",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Exception": [],
  "_common_conversion": [],
  "_constants": [],
  "_error": [],
  "_http": [],
  "_serialization": [],
  "abc": [],
  "azure": [],
  "base64": [],
  "collections": [],
  "cryptography": [],
  "datetime": [],
  "dateutil": [],
  "get_value_to_append": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "logging": [],
  "math": [],
  "models": [],
  "os": [],
  "platform": [],
  "random": [],
  "requests": [],
  "retry": [],
  "sharedaccesssignature": [],
  "str": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "wsgiref": [],
  "xml": []
 }
}