{
 "bad": [
  "Exception.__init__",
  "_common_conversion._decode_base64_to_bytes",
  "_common_conversion._encode_base64",
  "_common_conversion._sign_string",
  "_common_conversion._str",
  "_common_conversion._to_str",
  "_constants.DEFAULT_PROTOCOL",
  "_constants.DEFAULT_SOCKET_TIMEOUT",
  "_constants.DEFAULT_USER_AGENT_STRING",
  "_constants.DEFAULT_X_MS_VERSION",
  "_constants.DEV_ACCOUNT_KEY",
  "_constants.DEV_ACCOUNT_NAME",
  "_constants.DEV_ACCOUNT_SECONDARY_NAME",
  "_constants.DEV_BLOB_HOST",
  "_constants.DEV_QUEUE_HOST",
  "_constants.SERVICE_HOST_BASE",
  "_constants.USER_AGENT_STRING_PREFIX",
  "_constants.USER_AGENT_STRING_SUFFIX",
  "_constants._AUTHORIZATION_HEADER_NAME",
  "_constants._COPY_SOURCE_HEADER_NAME",
  "_constants._ENCRYPTION_PROTOCOL_V1",
  "_constants._REDACTED_VALUE",
  "_constants.__version__",
  "_error.AzureSigningError",
  "_error._ERROR_DECRYPTION_FAILURE",
  "_error._ERROR_STORAGE_MISSING_INFO",
  "_error._ERROR_UNSUPPORTED_ENCRYPTION_VERSION",
  "_error._ERROR_VALUE_SHOULD_BE_BYTES.format",
  "_error._ERROR_VALUE_SHOULD_BE_BYTES_OR_STREAM.format",
  "_error._ERROR_VALUE_SHOULD_BE_SEEKABLE_STREAM",
  "_error._ERROR_VALUE_SHOULD_BE_SEEKABLE_STREAM.format",
  "_error._http_error_handler",
  "_error._validate_encryption_protocol_version",
  "_error._validate_kek_id",
  "_error._validate_key_encryption_key_unwrap",
  "_error._validate_not_none",
  "_error._wrap_exception",
  "_http.HTTPError",
  "_http.httpclient._HTTPClient",
  "_serialization._add_date_header",
  "_serialization._get_data_bytes_or_stream_only",
  "_serialization._to_utc_datetime",
  "_serialization._update_request",
  "_serialization.url_quote",
  "abc.ABCMeta",
  "azure.common.AzureConflictHttpError",
  "azure.common.AzureException",
  "azure.common.AzureHttpError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.appendblobservice.AppendBlobService",
  "azure.storage.blob.blockblobservice.BlockBlobService",
  "azure.storage.blob.pageblobservice.PageBlobService",
  "azure.storage.queue.queueservice.QueueService",
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "datetime.date",
  "dateutil.tz.tzutc",
  "get_value_to_append",
  "hashlib.md5",
  "hashlib.sha256",
  "hmac.HMAC",
  "io.BytesIO",
  "io.IOBase",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.UnsupportedOperation",
  "logging.CRITICAL",
  "logging.INFO",
  "logging.getLogger",
  "math.pow",
  "models.AccessPolicy",
  "models.CorsRule",
  "models.DeleteRetentionPolicy",
  "models.GeoReplication",
  "models.LocationMode.PRIMARY",
  "models.LocationMode.SECONDARY",
  "models.Logging",
  "models.Metrics",
  "models.RetryContext",
  "models.ServiceProperties",
  "models.ServiceStats",
  "models.StaticWebsite",
  "models._OperationContext",
  "models._dict",
  "models._unicode_type",
  "os.fstat",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "random.Random",
  "retry.ExponentialRetry",
  "sharedaccesssignature._QueryStringConstants.SIGNED_SIGNATURE",
  "str.format",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "urllib.urlencode",
  "urllib2.quote",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid.uuid1",
  "wsgiref.handlers.format_date_time",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Exception": [],
  "_common_conversion": [],
  "_constants": [],
  "_error": [],
  "_http": [],
  "_serialization": [],
  "abc": [],
  "azure": [],
  "base64": [],
  "collections": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "get_value_to_append": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "logging": [],
  "math": [],
  "models": [],
  "os": [],
  "platform": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retry": [],
  "sharedaccesssignature": [],
  "str": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "wsgiref": [],
  "xml": []
 }
}