{
 "bad": [
  "RichHeader",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "builtins.bytes",
  "builtins.chr",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "codecs",
  "codecs.encode",
  "codecs.lookup_error",
  "codecs.register_error",
  "collections",
  "collections.Counter",
  "collections.defaultdict",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "length_until_eof",
  "math",
  "math.log",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.MAP_PRIVATE",
  "mmap.mmap",
  "oleaut32.ord_names",
  "ord_",
  "ordlookup.__init__.PY3",
  "ordlookup.__init__.formatOrdString",
  "ordlookup.__init__.ords",
  "os",
  "os.path.exists",
  "os.stat",
  "re",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.lowercase",
  "string.printable",
  "string.uppercase",
  "string.whitespace",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.asctime",
  "time.gmtime",
  "to_byte",
  "update_if_sum_is_larger_and_within_file",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "ws2_32.ord_names"
 ],
 "deps": {
  "RichHeader": [],
  "__future__": [],
  "builtins": [],
  "codecs": [],
  "collections": [],
  "future": [],
  "hashlib": [],
  "length_until_eof": [],
  "math": [],
  "mmap": [],
  "oleaut32": [],
  "ord_": [],
  "ordlookup": [],
  "os": [],
  "re": [],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "to_byte": [],
  "update_if_sum_is_larger_and_within_file": [],
  "urllib": [],
  "ws2_32": []
 }
}