{
 "bad": [
  "RichHeader",
  "codecs.encode",
  "codecs.lookup_error",
  "codecs.register_error",
  "collections.defaultdict",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "length_until_eof",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.MAP_PRIVATE",
  "mmap.mmap",
  "oleaut32.ord_names",
  "ord_",
  "ordlookup.__init__.PY3",
  "ordlookup.__init__.formatOrdString",
  "ordlookup.__init__.ords",
  "os.path.exists",
  "os.stat",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.lowercase",
  "string.printable",
  "string.uppercase",
  "string.whitespace",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "time",
  "to_byte",
  "update_if_sum_is_larger_and_within_file",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "ws2_32.ord_names"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}