{
 "bad": [
  "RichHeader",
  "bare_setattr",
  "builtins.bytes",
  "builtins.chr",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "codecs.encode",
  "codecs.lookup_error",
  "codecs.register_error",
  "collections.Counter",
  "future.standard_library.install_aliases",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "length_until_eof",
  "math.log",
  "mmap.ACCESS_READ",
  "mmap.MAP_PRIVATE",
  "mmap.mmap",
  "oleaut32.ord_names",
  "ord_",
  "ordlookup.PY3",
  "ordlookup.formatOrdString",
  "ordlookup.ordLookup",
  "ordlookup.ords",
  "os.path.exists",
  "os.stat",
  "pefile.BaseRelocationData",
  "pefile.BoundImportDescData",
  "pefile.BoundImportRefData",
  "pefile.DEBUG_TYPE",
  "pefile.DIRECTORY_ENTRY",
  "pefile.DLL_CHARACTERISTICS",
  "pefile.DataContainer",
  "pefile.DebugData",
  "pefile.Dump",
  "pefile.ExportData",
  "pefile.ExportDirData",
  "pefile.FILE_ALIGNMENT_HARDCODED_VALUE",
  "pefile.FileAlignment_Warning",
  "pefile.IMAGE_CHARACTERISTICS",
  "pefile.IMAGE_DOSZM_SIGNATURE",
  "pefile.IMAGE_DOS_SIGNATURE",
  "pefile.IMAGE_LE_SIGNATURE",
  "pefile.IMAGE_LX_SIGNATURE",
  "pefile.IMAGE_NE_SIGNATURE",
  "pefile.IMAGE_NT_SIGNATURE",
  "pefile.IMAGE_ORDINAL_FLAG",
  "pefile.IMAGE_ORDINAL_FLAG64",
  "pefile.IMAGE_TE_SIGNATURE",
  "pefile.ImportData",
  "pefile.ImportDescData",
  "pefile.LANG",
  "pefile.LoadConfigData",
  "pefile.MAX_DLL_LENGTH",
  "pefile.MAX_IMPORT_NAME_LENGTH",
  "pefile.MAX_STRING_LENGTH",
  "pefile.MAX_SYMBOL_NAME_LENGTH",
  "pefile.OPTIONAL_HEADER_MAGIC_PE",
  "pefile.OPTIONAL_HEADER_MAGIC_PE_PLUS",
  "pefile.PE",
  "pefile.PEFormatError",
  "pefile.PY3",
  "pefile.RELOCATION_TYPE",
  "pefile.RESOURCE_TYPE",
  "pefile.RelocationData",
  "pefile.ResourceDataEntryData",
  "pefile.ResourceDirData",
  "pefile.ResourceDirEntryData",
  "pefile.SECTION_CHARACTERISTICS",
  "pefile.STRUCT_SIZEOF_TYPES",
  "pefile.SUBLANG",
  "pefile.SUBSYSTEM_TYPE",
  "pefile.SectionAlignment_Warning",
  "pefile.SectionStructure",
  "pefile.Structure",
  "pefile.TlsData",
  "pefile.UnicodeStringWrapperPostProcessor",
  "pefile.__version__",
  "pefile.allowed_filename",
  "pefile.allowed_function_name",
  "pefile.b",
  "pefile.count_zeroes",
  "pefile.debug_types",
  "pefile.directory_entry_types",
  "pefile.dll_characteristics",
  "pefile.fast_load",
  "pefile.get_sublang_name_for_lang",
  "pefile.handler",
  "pefile.image_characteristics",
  "pefile.is_valid_dos_filename",
  "pefile.is_valid_function_name",
  "pefile.lang",
  "pefile.long",
  "pefile.machine_types",
  "pefile.main",
  "pefile.mmap",
  "pefile.parse_strings",
  "pefile.power_of_two",
  "pefile.relocation_types",
  "pefile.resource_type",
  "pefile.retrieve_flags",
  "pefile.section_characteristics",
  "pefile.set_flags",
  "pefile.struct",
  "pefile.sublang",
  "pefile.subsystem_types",
  "re.S",
  "re.compile",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.lowercase",
  "string.printable",
  "string.uppercase",
  "string.whitespace",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time.asctime",
  "time.gmtime",
  "to_byte",
  "update_if_sum_is_larger_and_within_file",
  "ws2_32.ord_names"
 ],
 "deps": {
  "RichHeader": [],
  "bare_setattr": [],
  "builtins": [],
  "codecs": [],
  "collections": [],
  "future": [],
  "hashlib": [],
  "length_until_eof": [],
  "math": [],
  "mmap": [],
  "oleaut32": [],
  "ord_": [],
  "ordlookup": [],
  "os": [],
  "pefile": [],
  "re": [],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "to_byte": [],
  "update_if_sum_is_larger_and_within_file": [],
  "ws2_32": []
 }
}