{
 "bad": [
  "RichHeader",
  "builtins.bytes",
  "builtins.chr",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "codecs.encode",
  "codecs.lookup_error",
  "codecs.register_error",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "length_until_eof",
  "oleaut32.ord_names",
  "ord_",
  "ordlookup.__init__.PY3",
  "ordlookup.__init__.formatOrdString",
  "ordlookup.__init__.ords",
  "os.path.exists",
  "os.stat",
  "string.lowercase",
  "string.uppercase",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.asctime",
  "time.gmtime",
  "to_byte",
  "update_if_sum_is_larger_and_within_file",
  "ws2_32.ord_names"
 ],
 "deps": {
  "RichHeader": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "hashlib": [],
  "length_until_eof": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oleaut32": [],
  "ord_": [],
  "ordlookup": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "to_byte": [],
  "update_if_sum_is_larger_and_within_file": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ws2_32": []
 }
}