{
 "bad": [
  "IPython.embed",
  "ResultWithCount",
  "_hash_state.restoreHex",
  "_hash_state.serializeHex",
  "_pluginNameToResponse",
  "access.public",
  "assetstore.Assetstore",
  "base64",
  "base64.b64decode",
  "baseDecorator",
  "binascii",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "binascii.crc32",
  "bson.binary.Binary",
  "bson.errors.InvalidId",
  "bson.json_util",
  "bson.py3compat.abc",
  "bson.py3compat.abc.Mapping",
  "bson.py3compat.abc.Sequence",
  "bson.py3compat.abc.Set",
  "callback",
  "cherrypy.Tool._setup",
  "cherrypy.config",
  "cherrypy.config.pop",
  "cherrypy.config.update",
  "cherrypy.dispatch.MethodDispatcher",
  "cherrypy.engine.block",
  "cherrypy.engine.signal_handler.subscribe",
  "cherrypy.engine.start",
  "cherrypy.engine.state",
  "cherrypy.engine.states.STARTED",
  "cherrypy.engine.subscribe",
  "cherrypy.log.access_log",
  "cherrypy.log.access_log.addHandler",
  "cherrypy.log.access_log.handlers",
  "cherrypy.log.error_log",
  "cherrypy.log.error_log.addHandler",
  "cherrypy.request._girderCache",
  "cherrypy.request.base.rstrip",
  "cherrypy.request.base.startswith",
  "cherrypy.request.body",
  "cherrypy.request.body.content_type.value",
  "cherrypy.request.body.length",
  "cherrypy.request.body.process",
  "cherrypy.request.body.processors",
  "cherrypy.request.body.read",
  "cherrypy.request.cookie",
  "cherrypy.request.cookie.value",
  "cherrypy.request.girderAllowCookie",
  "cherrypy.request.girderNoAuditLog",
  "cherrypy.request.girderRawResponse",
  "cherrypy.request.girderRequestUid",
  "cherrypy.request.girderUser",
  "cherrypy.request.headers",
  "cherrypy.request.headers.elements",
  "cherrypy.request.headers.get",
  "cherrypy.request.hooks.attach",
  "cherrypy.request.local",
  "cherrypy.request.local.name",
  "cherrypy.request.local.port",
  "cherrypy.request.method.upper",
  "cherrypy.request.params",
  "cherrypy.request.params.get",
  "cherrypy.request.query_string",
  "cherrypy.request.remote.ip",
  "cherrypy.request.requiredScopes",
  "cherrypy.request.rfile._fetch",
  "cherrypy.request.rfile.buffer",
  "cherrypy.request.rfile.closed",
  "cherrypy.request.rfile.read",
  "cherrypy.request.scheme",
  "cherrypy.response.cookie",
  "cherrypy.response.headers",
  "cherrypy.response.headers.split",
  "cherrypy.response.status",
  "cherrypy.response.stream",
  "cherrypy.response.time",
  "cherrypy.response.timeout",
  "cherrypy.server.thread_pool",
  "cherrypy.tools.status",
  "cherrypy.tools.status.seenThreads",
  "cherrypy.tools.status.seenThreads.copy",
  "cherrypy.tree.apps",
  "cherrypy.tree.mount",
  "cls",
  "code",
  "code.interact",
  "collections",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "constants.AccessType.ADMIN",
  "constants.AccessType.READ",
  "constants.AccessType.SITE_ADMIN",
  "constants.AccessType.WRITE",
  "constants.AssetstoreType.FILESYSTEM",
  "constants.AssetstoreType.GRIDFS",
  "constants.AssetstoreType.S3",
  "constants.TokenScope.DATA_READ",
  "constants.TokenScope.DATA_WRITE",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "copy.pop",
  "copy.update",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.c_char",
  "ctypes.c_void_p",
  "ctypes.cast",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "describe.ApiDocs",
  "describe.Describe",
  "dict.fromkeys",
  "distutils.dist",
  "docs.addRouteDocs",
  "docs.models",
  "docs.models.items",
  "docs.removeRouteDocs",
  "docs.routes.items",
  "docs.routes.keys",
  "email.mime.text.MIMEText",
  "errno",
  "errno.EACCES",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.EROFS",
  "file.File",
  "fileDownload",
  "filesystem_assetstore_adapter.FilesystemAssetstoreAdapter.fileIndexFields",
  "filter.get",
  "filter.search",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "folder.Folder",
  "fun",
  "fun.accessLevel",
  "fun.cookieAuth",
  "fun.requiredScopes",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "girder.__file__",
  "girder.__init__.LogFormatter",
  "girder.__init__.LogLevelFilter",
  "girder.__init__.StreamToLogger",
  "girder.__init__._originalStdErr",
  "girder.__init__._originalStdOut",
  "girder.__init__._quiet",
  "girder.__init__.auditLogger",
  "girder.__init__.getLogPaths",
  "girder.__init__.logger",
  "girder.__init__.logprint",
  "girder.auditLogger.info",
  "girder.constants.ACCESS_FLAGS.keys",
  "girder.constants.AccessType.ADMIN",
  "girder.constants.AccessType.NONE",
  "girder.constants.AccessType.READ",
  "girder.constants.AccessType.SITE_ADMIN",
  "girder.constants.AccessType.WRITE",
  "girder.constants.AssetstoreType.FILESYSTEM",
  "girder.constants.AssetstoreType.GRIDFS",
  "girder.constants.AssetstoreType.S3",
  "girder.constants.CoreEventHandler.FILE_PROPAGATE_SIZE",
  "girder.constants.CoreEventHandler.GROUP_CREATOR_ACCESS",
  "girder.constants.CoreEventHandler.USER_DEFAULT_FOLDERS",
  "girder.constants.CoreEventHandler.USER_SELF_ACCESS",
  "girder.constants.ServerMode.DEVELOPMENT",
  "girder.constants.ServerMode.PRODUCTION",
  "girder.constants.ServerMode.TESTING",
  "girder.constants.SortDir.ASCENDING",
  "girder.constants.SortDir.DESCENDING",
  "girder.constants.TokenScope.ANONYMOUS_SESSION",
  "girder.constants.TokenScope.DATA_OWN",
  "girder.constants.TokenScope.DATA_READ",
  "girder.constants.TokenScope.DATA_WRITE",
  "girder.constants.TokenScope.EMAIL_VERIFICATION",
  "girder.constants.TokenScope.PARTIAL_UPLOAD_CLEAN",
  "girder.constants.TokenScope.PARTIAL_UPLOAD_READ",
  "girder.constants.TokenScope.PLUGINS_READ",
  "girder.constants.TokenScope.SETTINGS_READ",
  "girder.constants.TokenScope.TEMPORARY_USER_AUTH",
  "girder.constants.TokenScope.USER_AUTH",
  "girder.constants.TokenScope.USER_INFO_READ",
  "girder.events.daemon.trigger",
  "girder.logger.debug",
  "girder.logger.error",
  "girder.logger.exception",
  "girder.logger.getEffectiveLevel",
  "girder.logger.handlers",
  "girder.logger.info",
  "girder.logger.warning",
  "girder.logprint.error",
  "girder.logprint.info",
  "girder.logprint.success",
  "girder.logprint.warning",
  "girder.models.__init__._dbClients",
  "girder.models.__init__.getDbConfig",
  "girder.models.notification.ProgressState.ERROR",
  "girder.models.notification.ProgressState.SUCCESS",
  "girder.settings.SettingDefault.defaults",
  "girder.settings.SettingKey.ADD_TO_GROUP_POLICY",
  "girder.settings.SettingKey.API_KEYS",
  "girder.settings.SettingKey.BANNER_COLOR",
  "girder.settings.SettingKey.BRAND_NAME",
  "girder.settings.SettingKey.COLLECTION_CREATE_POLICY",
  "girder.settings.SettingKey.CONTACT_EMAIL_ADDRESS",
  "girder.settings.SettingKey.COOKIE_LIFETIME",
  "girder.settings.SettingKey.CORS_ALLOW_HEADERS",
  "girder.settings.SettingKey.CORS_ALLOW_METHODS",
  "girder.settings.SettingKey.CORS_ALLOW_ORIGIN",
  "girder.settings.SettingKey.CORS_EXPOSE_HEADERS",
  "girder.settings.SettingKey.EMAIL_FROM_ADDRESS",
  "girder.settings.SettingKey.EMAIL_HOST",
  "girder.settings.SettingKey.EMAIL_VERIFICATION",
  "girder.settings.SettingKey.ENABLE_NOTIFICATION_STREAM",
  "girder.settings.SettingKey.ENABLE_PASSWORD_LOGIN",
  "girder.settings.SettingKey.GIRDER_MOUNT_INFORMATION",
  "girder.settings.SettingKey.PRIVACY_NOTICE",
  "girder.settings.SettingKey.REGISTRATION_POLICY",
  "girder.settings.SettingKey.ROUTE_TABLE",
  "girder.settings.SettingKey.SERVER_ROOT",
  "girder.settings.SettingKey.SMTP_ENCRYPTION",
  "girder.settings.SettingKey.SMTP_HOST",
  "girder.settings.SettingKey.SMTP_PASSWORD",
  "girder.settings.SettingKey.SMTP_PORT",
  "girder.settings.SettingKey.SMTP_USERNAME",
  "girder.settings.SettingKey.UPLOAD_MINIMUM_CHUNK_SIZE",
  "girder.settings.SettingKey.USER_DEFAULT_FOLDERS",
  "girder.utility.__init__.random",
  "girder.utility._cache.cache.cache_on_arguments",
  "girder.utility._cache.cache.configure",
  "girder.utility._cache.cache.configure_from_config",
  "girder.utility._cache.rateLimitBuffer.configure",
  "girder.utility._cache.rateLimitBuffer.get",
  "girder.utility._cache.rateLimitBuffer.set",
  "girder.utility._cache.requestCache.cache_on_arguments",
  "girder.utility._cache.requestCache.configure",
  "girder.utility._cache.requestCache.configure_from_config",
  "girder.utility.path.rstrip",
  "girder.utility.progress.update",
  "gridfs_assetstore_adapter.GridFsAssetstoreAdapter.fileIndexFields",
  "group.Group",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "html",
  "html.escape",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.isclass",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "item.Item",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "mako",
  "mako.lookup.TemplateLookup",
  "mako.template.Template",
  "method",
  "mimetypes",
  "mimetypes.add_type",
  "model_base.AccessControlledModel.setAccessList",
  "model_base.AccessControlledModel.setUserAccess",
  "model_importer.ModelImporter.model",
  "models.model_base.Model.load",
  "old",
  "os",
  "os.O_APPEND",
  "os.O_ASYNC",
  "os.O_CREAT",
  "os.O_DIRECTORY",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.replace",
  "os.fstat",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.sep",
  "os.stat",
  "os.unlink",
  "paramiko.RSAKey.from_private_key_file",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pluginClass",
  "posixpath",
  "posixpath.join",
  "propagateSizeChange",
  "psutil",
  "psutil.Process",
  "psutil.boot_time",
  "psutil.cpu_count",
  "psutil.disk_io_counters",
  "psutil.disk_partitions",
  "psutil.disk_usage",
  "psutil.swap_memory",
  "psutil.virtual_memory",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.ReturnDocument.AFTER",
  "pymongo.WriteConcern",
  "pymongo.command_cursor.CommandCursor",
  "pymongo.cursor.Cursor",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pymongo.errors.WriteError",
  "pytz.utc",
  "pytz.utc.localize",
  "queue",
  "queue.Empty",
  "random",
  "random.SystemRandom",
  "random.choice",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.split",
  "re.sub",
  "reconcileRouteTable",
  "retVal",
  "s3_assetstore_adapter.S3AssetstoreAdapter.fileIndexFields",
  "setting.Setting",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "smtplib",
  "smtplib.SMTP",
  "smtplib.SMTP_SSL",
  "socket",
  "socketserver",
  "socketserver.BaseRequestHandler",
  "socketserver.ThreadingTCPServer",
  "stat",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.st_mtime",
  "stat.st_size",
  "string",
  "string.ascii_letters",
  "string.digits",
  "struct",
  "struct.pack",
  "subprocess",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "token.Token",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exception",
  "trigger",
  "type.__new__",
  "types",
  "types.GeneratorType",
  "unicodedata",
  "unicodedata.normalize",
  "upload.Upload",
  "urllib.parse",
  "user.User",
  "utility.model_importer.ModelImporter.model",
  "uuid",
  "uuid.uuid4",
  "v1.api_key.ApiKey",
  "v1.assetstore.Assetstore",
  "v1.collection.Collection",
  "v1.file.File",
  "v1.folder.Folder",
  "v1.group.Group",
  "v1.item.Item",
  "v1.notification.Notification",
  "v1.resource.Resource",
  "v1.system.System",
  "v1.token.Token",
  "v1.user.User",
  "val",
  "validator",
  "webroot.Webroot",
  "zip.addFile",
  "zip.footer",
  "zlib"
 ],
 "deps": {
  "IPython": [],
  "ResultWithCount": [],
  "_hash_state": [],
  "_pluginNameToResponse": [],
  "access": [],
  "assetstore": [],
  "base64": [],
  "baseDecorator": [],
  "binascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "callback": [],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_plugins": [
   "click-plugins/conda-forge/noarch/click-plugins-1.1.1-py_0"
  ],
  "cls": [],
  "code": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "describe": [],
  "dict": [],
  "distutils": [],
  "docs": [],
  "dogpile": [
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.7.1-py_1000"
  ],
  "email": [],
  "errno": [],
  "file": [],
  "fileDownload": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "filesystem_assetstore_adapter": [],
  "filter": [],
  "fn": [],
  "fnmatch": [],
  "folder": [],
  "fun": [],
  "func": [],
  "functools": [],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0"
  ],
  "girder": [],
  "gridfs_assetstore_adapter": [],
  "group": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "inspect": [],
  "io": [],
  "item": [],
  "itertools": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "mako": [],
  "method": [],
  "mimetypes": [],
  "model_base": [],
  "model_importer": [],
  "models": [],
  "old": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0"
  ],
  "pkg_resources": [],
  "pluginClass": [],
  "posixpath": [],
  "propagateSizeChange": [],
  "psutil": [],
  "pymongo": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queue": [],
  "random": [],
  "re": [],
  "reconcileRouteTable": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retVal": [],
  "s3_assetstore_adapter": [],
  "setting": [],
  "shutil": [],
  "smtplib": [],
  "socket": [],
  "socketserver": [],
  "stat": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "token": [],
  "traceback": [],
  "trigger": [],
  "type": [],
  "types": [],
  "unicodedata": [],
  "upload": [],
  "urllib": [],
  "user": [],
  "utility": [],
  "uuid": [],
  "v1": [],
  "val": [],
  "validator": [],
  "webroot": [],
  "zip": [],
  "zlib": []
 }
}