{
 "bad": [
  "ResultWithCount",
  "_hash_state.restoreHex",
  "_hash_state.serializeHex",
  "_pluginNameToResponse",
  "access.public",
  "assetstore.Assetstore",
  "baseDecorator",
  "botocore",
  "bson",
  "bson.ObjectId",
  "bson.binary.Binary",
  "bson.errors.InvalidId",
  "bson.json_util",
  "bson.objectid.ObjectId",
  "bson.py3compat.abc",
  "bson.py3compat.abc.Mapping",
  "bson.py3compat.abc.Sequence",
  "bson.py3compat.abc.Set",
  "callback",
  "cherrypy",
  "cherrypy.HTTPError",
  "cherrypy.HTTPRedirect",
  "cherrypy.Tool",
  "cherrypy.Tool._setup",
  "cherrypy._cpconfig.merge",
  "cherrypy._cpreqbody.Part",
  "cherrypy.config",
  "cherrypy.config.pop",
  "cherrypy.config.update",
  "cherrypy.dispatch.MethodDispatcher",
  "cherrypy.engine.block",
  "cherrypy.engine.signal_handler.subscribe",
  "cherrypy.engine.start",
  "cherrypy.engine.state",
  "cherrypy.engine.states.STARTED",
  "cherrypy.engine.subscribe",
  "cherrypy.lib.caching.expires",
  "cherrypy.lib.file_generator",
  "cherrypy.lib.httputil.get_ranges",
  "cherrypy.lib.static.serve_file",
  "cherrypy.log.access_log",
  "cherrypy.log.access_log.addHandler",
  "cherrypy.log.access_log.handlers",
  "cherrypy.log.error_log",
  "cherrypy.log.error_log.addHandler",
  "cherrypy.request",
  "cherrypy.request._girderCache",
  "cherrypy.request.base.rstrip",
  "cherrypy.request.base.startswith",
  "cherrypy.request.body",
  "cherrypy.request.body.content_type.value",
  "cherrypy.request.body.length",
  "cherrypy.request.body.process",
  "cherrypy.request.body.processors",
  "cherrypy.request.body.read",
  "cherrypy.request.cookie",
  "cherrypy.request.cookie.value",
  "cherrypy.request.girderAllowCookie",
  "cherrypy.request.girderNoAuditLog",
  "cherrypy.request.girderRawResponse",
  "cherrypy.request.girderRequestUid",
  "cherrypy.request.girderUser",
  "cherrypy.request.headers",
  "cherrypy.request.headers.elements",
  "cherrypy.request.headers.get",
  "cherrypy.request.hooks.attach",
  "cherrypy.request.local",
  "cherrypy.request.local.name",
  "cherrypy.request.local.port",
  "cherrypy.request.method.upper",
  "cherrypy.request.params",
  "cherrypy.request.params.get",
  "cherrypy.request.query_string",
  "cherrypy.request.remote.ip",
  "cherrypy.request.requiredScopes",
  "cherrypy.request.rfile._fetch",
  "cherrypy.request.rfile.buffer",
  "cherrypy.request.rfile.closed",
  "cherrypy.request.rfile.read",
  "cherrypy.request.scheme",
  "cherrypy.response",
  "cherrypy.response.cookie",
  "cherrypy.response.headers",
  "cherrypy.response.headers.split",
  "cherrypy.response.status",
  "cherrypy.response.stream",
  "cherrypy.response.time",
  "cherrypy.response.timeout",
  "cherrypy.server.thread_pool",
  "cherrypy.tools.status",
  "cherrypy.tools.status.seenThreads",
  "cherrypy.tools.status.seenThreads.copy",
  "cherrypy.tree.apps",
  "cherrypy.tree.mount",
  "cherrypy.url",
  "click",
  "click.Choice",
  "click.ClickException",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.version_option",
  "click_plugins.with_plugins",
  "cls",
  "code",
  "code.interact",
  "collections.defaultdict",
  "constants.AccessType.ADMIN",
  "constants.AccessType.READ",
  "constants.AccessType.SITE_ADMIN",
  "constants.AccessType.WRITE",
  "constants.AssetstoreType.FILESYSTEM",
  "constants.AssetstoreType.GRIDFS",
  "constants.AssetstoreType.S3",
  "constants.TokenScope.DATA_READ",
  "constants.TokenScope.DATA_WRITE",
  "contextlib",
  "contextlib.contextmanager",
  "copy.pop",
  "copy.update",
  "ctypes.POINTER",
  "dateutil.parser",
  "describe.ApiDocs",
  "describe.Describe",
  "dict.fromkeys",
  "docs.addRouteDocs",
  "docs.models",
  "docs.models.items",
  "docs.removeRouteDocs",
  "docs.routes.items",
  "docs.routes.keys",
  "file.File",
  "fileDownload",
  "filesystem_assetstore_adapter.FilesystemAssetstoreAdapter.fileIndexFields",
  "filter.get",
  "filter.search",
  "fn",
  "folder.Folder",
  "fun",
  "fun.accessLevel",
  "fun.cookieAuth",
  "fun.requiredScopes",
  "func",
  "functools.partial",
  "girder.__file__",
  "girder.__init__.LogFormatter",
  "girder.__init__.LogLevelFilter",
  "girder.__init__.StreamToLogger",
  "girder.__init__._originalStdErr",
  "girder.__init__._originalStdOut",
  "girder.__init__._quiet",
  "girder.__init__.auditLogger",
  "girder.__init__.getLogPaths",
  "girder.__init__.logger",
  "girder.__init__.logprint",
  "girder.auditLogger.info",
  "girder.constants.ACCESS_FLAGS.keys",
  "girder.constants.AccessType.ADMIN",
  "girder.constants.AccessType.NONE",
  "girder.constants.AccessType.READ",
  "girder.constants.AccessType.SITE_ADMIN",
  "girder.constants.AccessType.WRITE",
  "girder.constants.AssetstoreType.FILESYSTEM",
  "girder.constants.AssetstoreType.GRIDFS",
  "girder.constants.AssetstoreType.S3",
  "girder.constants.CoreEventHandler.FILE_PROPAGATE_SIZE",
  "girder.constants.CoreEventHandler.GROUP_CREATOR_ACCESS",
  "girder.constants.CoreEventHandler.USER_DEFAULT_FOLDERS",
  "girder.constants.CoreEventHandler.USER_SELF_ACCESS",
  "girder.constants.ServerMode.DEVELOPMENT",
  "girder.constants.ServerMode.PRODUCTION",
  "girder.constants.ServerMode.TESTING",
  "girder.constants.SortDir.ASCENDING",
  "girder.constants.SortDir.DESCENDING",
  "girder.constants.TokenScope.ANONYMOUS_SESSION",
  "girder.constants.TokenScope.DATA_OWN",
  "girder.constants.TokenScope.DATA_READ",
  "girder.constants.TokenScope.DATA_WRITE",
  "girder.constants.TokenScope.EMAIL_VERIFICATION",
  "girder.constants.TokenScope.PARTIAL_UPLOAD_CLEAN",
  "girder.constants.TokenScope.PARTIAL_UPLOAD_READ",
  "girder.constants.TokenScope.PLUGINS_READ",
  "girder.constants.TokenScope.SETTINGS_READ",
  "girder.constants.TokenScope.TEMPORARY_USER_AUTH",
  "girder.constants.TokenScope.USER_AUTH",
  "girder.constants.TokenScope.USER_INFO_READ",
  "girder.events.daemon.trigger",
  "girder.logger.debug",
  "girder.logger.error",
  "girder.logger.exception",
  "girder.logger.getEffectiveLevel",
  "girder.logger.handlers",
  "girder.logger.info",
  "girder.logger.warning",
  "girder.logprint.error",
  "girder.logprint.info",
  "girder.logprint.success",
  "girder.logprint.warning",
  "girder.models.__init__._dbClients",
  "girder.models.__init__.getDbConfig",
  "girder.models.notification.ProgressState.ERROR",
  "girder.models.notification.ProgressState.SUCCESS",
  "girder.settings.SettingDefault.defaults",
  "girder.settings.SettingKey.ADD_TO_GROUP_POLICY",
  "girder.settings.SettingKey.API_KEYS",
  "girder.settings.SettingKey.BANNER_COLOR",
  "girder.settings.SettingKey.BRAND_NAME",
  "girder.settings.SettingKey.COLLECTION_CREATE_POLICY",
  "girder.settings.SettingKey.CONTACT_EMAIL_ADDRESS",
  "girder.settings.SettingKey.COOKIE_LIFETIME",
  "girder.settings.SettingKey.CORS_ALLOW_HEADERS",
  "girder.settings.SettingKey.CORS_ALLOW_METHODS",
  "girder.settings.SettingKey.CORS_ALLOW_ORIGIN",
  "girder.settings.SettingKey.CORS_EXPOSE_HEADERS",
  "girder.settings.SettingKey.EMAIL_FROM_ADDRESS",
  "girder.settings.SettingKey.EMAIL_HOST",
  "girder.settings.SettingKey.EMAIL_VERIFICATION",
  "girder.settings.SettingKey.ENABLE_NOTIFICATION_STREAM",
  "girder.settings.SettingKey.ENABLE_PASSWORD_LOGIN",
  "girder.settings.SettingKey.GIRDER_MOUNT_INFORMATION",
  "girder.settings.SettingKey.PRIVACY_NOTICE",
  "girder.settings.SettingKey.REGISTRATION_POLICY",
  "girder.settings.SettingKey.ROUTE_TABLE",
  "girder.settings.SettingKey.SERVER_ROOT",
  "girder.settings.SettingKey.SMTP_ENCRYPTION",
  "girder.settings.SettingKey.SMTP_HOST",
  "girder.settings.SettingKey.SMTP_PASSWORD",
  "girder.settings.SettingKey.SMTP_PORT",
  "girder.settings.SettingKey.SMTP_USERNAME",
  "girder.settings.SettingKey.UPLOAD_MINIMUM_CHUNK_SIZE",
  "girder.settings.SettingKey.USER_DEFAULT_FOLDERS",
  "girder.utility.__init__.random",
  "girder.utility._cache.cache.cache_on_arguments",
  "girder.utility._cache.cache.configure",
  "girder.utility._cache.cache.configure_from_config",
  "girder.utility._cache.rateLimitBuffer.configure",
  "girder.utility._cache.rateLimitBuffer.get",
  "girder.utility._cache.rateLimitBuffer.set",
  "girder.utility._cache.requestCache.cache_on_arguments",
  "girder.utility._cache.requestCache.configure",
  "girder.utility._cache.requestCache.configure_from_config",
  "girder.utility.path.rstrip",
  "girder.utility.progress.update",
  "gridfs_assetstore_adapter.GridFsAssetstoreAdapter.fileIndexFields",
  "group.Group",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "io.BytesIO",
  "io.StringIO",
  "item.Item",
  "method",
  "model_base.AccessControlledModel.setAccessList",
  "model_base.AccessControlledModel.setUserAccess",
  "model_importer.ModelImporter.model",
  "models.model_base.Model.load",
  "old",
  "os.O_APPEND",
  "os.O_ASYNC",
  "os.O_CREAT",
  "os.O_DIRECTORY",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.replace",
  "os.fstat",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "os.unlink",
  "paramiko.AUTH_FAILED",
  "paramiko.AUTH_SUCCESSFUL",
  "paramiko.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED",
  "paramiko.OPEN_SUCCEEDED",
  "paramiko.RSAKey.from_private_key_file",
  "paramiko.SFTP_FAILURE",
  "paramiko.SFTP_NO_SUCH_FILE",
  "paramiko.SFTP_PERMISSION_DENIED",
  "pluginClass",
  "propagateSizeChange",
  "pymongo.ReturnDocument.AFTER",
  "pytz.utc",
  "pytz.utc.localize",
  "reconcileRouteTable",
  "retVal",
  "s3_assetstore_adapter.S3AssetstoreAdapter.fileIndexFields",
  "setting.Setting",
  "stat.st_mtime",
  "stat.st_size",
  "struct",
  "struct.pack",
  "sys.stdout.isatty",
  "token.Token",
  "trigger",
  "type.__new__",
  "upload.Upload",
  "user.User",
  "utility.model_importer.ModelImporter.model",
  "v1.api_key.ApiKey",
  "v1.assetstore.Assetstore",
  "v1.collection.Collection",
  "v1.file.File",
  "v1.folder.Folder",
  "v1.group.Group",
  "v1.item.Item",
  "v1.notification.Notification",
  "v1.resource.Resource",
  "v1.system.System",
  "v1.token.Token",
  "v1.user.User",
  "val",
  "validator",
  "webroot.Webroot",
  "zip.addFile",
  "zip.footer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dogpile": [
   "dogpile.cache/conda-forge/linux-64/dogpile.cache-0.6.4-py35_1",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.0-py_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.1-pyh9f0ad1d_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.9.2-pyh9f0ad1d_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-1.1.2-pyhd8ed1ab_0",
   "dogpile.cache/conda-forge/noarch/dogpile.cache-1.1.3-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0",
   "fusepy/conda-forge/noarch/fusepy-3.0.1-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1",
   "passlib/conda-forge/noarch/passlib-1.7.3-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}