{
 "bad": [
  "ResultWithCount",
  "_hash_state.restoreHex",
  "_hash_state.serializeHex",
  "_pluginNameToResponse",
  "access.public",
  "assetstore.Assetstore",
  "baseDecorator",
  "bson.py3compat.abc.Mapping",
  "bson.py3compat.abc.Sequence",
  "bson.py3compat.abc.Set",
  "callback",
  "cherrypy.Tool._setup",
  "cherrypy.config",
  "cherrypy.config.pop",
  "cherrypy.config.update",
  "cherrypy.dispatch.MethodDispatcher",
  "cherrypy.engine.block",
  "cherrypy.engine.start",
  "cherrypy.engine.state",
  "cherrypy.engine.states.STARTED",
  "cherrypy.engine.subscribe",
  "cherrypy.log.access_log",
  "cherrypy.log.access_log.addHandler",
  "cherrypy.log.access_log.handlers",
  "cherrypy.log.error_log",
  "cherrypy.log.error_log.addHandler",
  "cherrypy.request._girderCache",
  "cherrypy.request.base.rstrip",
  "cherrypy.request.base.startswith",
  "cherrypy.request.body",
  "cherrypy.request.body.content_type.value",
  "cherrypy.request.body.length",
  "cherrypy.request.body.process",
  "cherrypy.request.body.processors",
  "cherrypy.request.body.read",
  "cherrypy.request.cookie",
  "cherrypy.request.cookie.value",
  "cherrypy.request.girderAllowCookie",
  "cherrypy.request.girderNoAuditLog",
  "cherrypy.request.girderRawResponse",
  "cherrypy.request.girderRequestUid",
  "cherrypy.request.girderUser",
  "cherrypy.request.headers",
  "cherrypy.request.headers.elements",
  "cherrypy.request.headers.get",
  "cherrypy.request.hooks.attach",
  "cherrypy.request.local",
  "cherrypy.request.local.name",
  "cherrypy.request.local.port",
  "cherrypy.request.method.upper",
  "cherrypy.request.params",
  "cherrypy.request.params.get",
  "cherrypy.request.query_string",
  "cherrypy.request.remote.ip",
  "cherrypy.request.requiredScopes",
  "cherrypy.request.rfile._fetch",
  "cherrypy.request.rfile.buffer",
  "cherrypy.request.rfile.closed",
  "cherrypy.request.rfile.read",
  "cherrypy.request.scheme",
  "cherrypy.response.cookie",
  "cherrypy.response.headers",
  "cherrypy.response.headers.split",
  "cherrypy.response.status",
  "cherrypy.response.stream",
  "cherrypy.response.time",
  "cherrypy.response.timeout",
  "cherrypy.server.thread_pool",
  "cherrypy.server.unsubscribe",
  "cherrypy.tools.status",
  "cherrypy.tools.status.seenThreads",
  "cherrypy.tools.status.seenThreads.copy",
  "cherrypy.tree.apps",
  "cherrypy.tree.mount",
  "cls",
  "constants.AccessType.ADMIN",
  "constants.AccessType.READ",
  "constants.AccessType.SITE_ADMIN",
  "constants.AccessType.WRITE",
  "constants.AssetstoreType.FILESYSTEM",
  "constants.AssetstoreType.GRIDFS",
  "constants.AssetstoreType.S3",
  "constants.TokenScope.DATA_READ",
  "constants.TokenScope.DATA_WRITE",
  "copy.pop",
  "copy.update",
  "describe.ApiDocs",
  "describe.Describe",
  "dict.fromkeys",
  "docs.addRouteDocs",
  "docs.models",
  "docs.removeRouteDocs",
  "docs.routes",
  "errno",
  "errno.EACCES",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.EROFS",
  "file.File",
  "fileDownload",
  "filesystem_assetstore_adapter.FilesystemAssetstoreAdapter.fileIndexFields",
  "filter.get",
  "filter.search",
  "fn",
  "folder.Folder",
  "fun",
  "fun.accessLevel",
  "fun.cookieAuth",
  "fun.requiredScopes",
  "func",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.VAR_KEYWORD",
  "girder.__file__",
  "girder.__init__.LogFormatter",
  "girder.__init__.LogLevelFilter",
  "girder.__init__.StreamToLogger",
  "girder.__init__._originalStdErr",
  "girder.__init__._originalStdOut",
  "girder.__init__._quiet",
  "girder.__init__.auditLogger",
  "girder.__init__.getLogPaths",
  "girder.__init__.logger",
  "girder.__init__.logprint",
  "girder.auditLogger.info",
  "girder.constants.ACCESS_FLAGS.keys",
  "girder.constants.AccessType.ADMIN",
  "girder.constants.AccessType.NONE",
  "girder.constants.AccessType.READ",
  "girder.constants.AccessType.SITE_ADMIN",
  "girder.constants.AccessType.WRITE",
  "girder.constants.AssetstoreType.FILESYSTEM",
  "girder.constants.AssetstoreType.GRIDFS",
  "girder.constants.AssetstoreType.S3",
  "girder.constants.CoreEventHandler.FILE_PROPAGATE_SIZE",
  "girder.constants.CoreEventHandler.GROUP_CREATOR_ACCESS",
  "girder.constants.CoreEventHandler.USER_DEFAULT_FOLDERS",
  "girder.constants.CoreEventHandler.USER_SELF_ACCESS",
  "girder.constants.ServerMode.DEVELOPMENT",
  "girder.constants.ServerMode.PRODUCTION",
  "girder.constants.ServerMode.TESTING",
  "girder.constants.SortDir.ASCENDING",
  "girder.constants.SortDir.DESCENDING",
  "girder.constants.TokenScope.ANONYMOUS_SESSION",
  "girder.constants.TokenScope.DATA_OWN",
  "girder.constants.TokenScope.DATA_READ",
  "girder.constants.TokenScope.DATA_WRITE",
  "girder.constants.TokenScope.EMAIL_VERIFICATION",
  "girder.constants.TokenScope.PARTIAL_UPLOAD_CLEAN",
  "girder.constants.TokenScope.PARTIAL_UPLOAD_READ",
  "girder.constants.TokenScope.PLUGINS_READ",
  "girder.constants.TokenScope.SETTINGS_READ",
  "girder.constants.TokenScope.TEMPORARY_USER_AUTH",
  "girder.constants.TokenScope.USER_AUTH",
  "girder.constants.TokenScope.USER_INFO_READ",
  "girder.events.daemon.trigger",
  "girder.logger.addHandler",
  "girder.logger.debug",
  "girder.logger.error",
  "girder.logger.exception",
  "girder.logger.getEffectiveLevel",
  "girder.logger.handlers",
  "girder.logger.info",
  "girder.logger.warning",
  "girder.logprint.error",
  "girder.logprint.info",
  "girder.logprint.success",
  "girder.logprint.warning",
  "girder.models.__init__._dbClients",
  "girder.models.__init__.getDbConfig",
  "girder.models.notification.ProgressState.ERROR",
  "girder.models.notification.ProgressState.SUCCESS",
  "girder.settings.SettingDefault.defaults",
  "girder.settings.SettingKey.ADD_TO_GROUP_POLICY",
  "girder.settings.SettingKey.API_KEYS",
  "girder.settings.SettingKey.BANNER_COLOR",
  "girder.settings.SettingKey.BRAND_NAME",
  "girder.settings.SettingKey.COLLECTION_CREATE_POLICY",
  "girder.settings.SettingKey.CONTACT_EMAIL_ADDRESS",
  "girder.settings.SettingKey.COOKIE_LIFETIME",
  "girder.settings.SettingKey.CORS_ALLOW_HEADERS",
  "girder.settings.SettingKey.CORS_ALLOW_METHODS",
  "girder.settings.SettingKey.CORS_ALLOW_ORIGIN",
  "girder.settings.SettingKey.CORS_EXPOSE_HEADERS",
  "girder.settings.SettingKey.EMAIL_FROM_ADDRESS",
  "girder.settings.SettingKey.EMAIL_HOST",
  "girder.settings.SettingKey.EMAIL_VERIFICATION",
  "girder.settings.SettingKey.ENABLE_NOTIFICATION_STREAM",
  "girder.settings.SettingKey.ENABLE_PASSWORD_LOGIN",
  "girder.settings.SettingKey.GIRDER_MOUNT_INFORMATION",
  "girder.settings.SettingKey.PRIVACY_NOTICE",
  "girder.settings.SettingKey.REGISTRATION_POLICY",
  "girder.settings.SettingKey.ROUTE_TABLE",
  "girder.settings.SettingKey.SERVER_ROOT",
  "girder.settings.SettingKey.SMTP_ENCRYPTION",
  "girder.settings.SettingKey.SMTP_HOST",
  "girder.settings.SettingKey.SMTP_PASSWORD",
  "girder.settings.SettingKey.SMTP_PORT",
  "girder.settings.SettingKey.SMTP_USERNAME",
  "girder.settings.SettingKey.UPLOAD_MINIMUM_CHUNK_SIZE",
  "girder.settings.SettingKey.USER_DEFAULT_FOLDERS",
  "girder.utility.__init__.random",
  "girder.utility._cache.cache.cache_on_arguments",
  "girder.utility._cache.cache.configure",
  "girder.utility._cache.cache.configure_from_config",
  "girder.utility._cache.rateLimitBuffer.configure",
  "girder.utility._cache.rateLimitBuffer.get",
  "girder.utility._cache.rateLimitBuffer.set",
  "girder.utility._cache.requestCache.cache_on_arguments",
  "girder.utility._cache.requestCache.configure",
  "girder.utility._cache.requestCache.configure_from_config",
  "girder.utility.path.rstrip",
  "girder.utility.progress.update",
  "gridfs_assetstore_adapter.GridFsAssetstoreAdapter.fileIndexFields",
  "group.Group",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "item.Item",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "method",
  "model_base.AccessControlledModel.remove",
  "model_base.AccessControlledModel.setAccessList",
  "model_base.AccessControlledModel.setUserAccess",
  "model_base.Model.remove",
  "model_importer.ModelImporter.model",
  "models.model_base.Model.load",
  "old",
  "os.O_APPEND",
  "os.O_ASYNC",
  "os.O_CREAT",
  "os.O_DIRECTORY",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.replace",
  "os.fstat",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.stat",
  "os.unlink",
  "paramiko.RSAKey.from_private_key_file",
  "pluginClass",
  "propagateSizeChange",
  "pymongo.ReturnDocument.AFTER",
  "pytz.utc",
  "pytz.utc.localize",
  "reconcileRouteTable",
  "retVal",
  "s3_assetstore_adapter.S3AssetstoreAdapter.fileIndexFields",
  "setting.Setting",
  "six.moves.filter",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.range",
  "six.moves.socketserver",
  "six.moves.socketserver.BaseRequestHandler",
  "six.moves.socketserver.ThreadingTCPServer",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.zip",
  "stat.st_mtime",
  "stat.st_size",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "token.Token",
  "trigger",
  "type.__new__",
  "upload.Upload",
  "user.User",
  "utility.model_importer.ModelImporter.model",
  "v1.api_key.ApiKey",
  "v1.assetstore.Assetstore",
  "v1.collection.Collection",
  "v1.file.File",
  "v1.folder.Folder",
  "v1.group.Group",
  "v1.item.Item",
  "v1.notification.Notification",
  "v1.resource.Resource",
  "v1.system.System",
  "v1.token.Token",
  "v1.user.User",
  "val",
  "validator",
  "webroot.Webroot",
  "zip.addFile",
  "zip.footer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "ResultWithCount": [],
  "_hash_state": [],
  "_pluginNameToResponse": [],
  "access": [],
  "assetstore": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "baseDecorator": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0",
   "cherrypy/conda-forge/noarch/cherrypy-17.3.0-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_plugins": [
   "click-plugins/conda-forge/noarch/click-plugins-1.0.4-py_0",
   "click-plugins/conda-forge/noarch/click-plugins-1.1.1-py_0"
  ],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "describe": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docs": [],
  "dogpile": [
   "dogpile.cache/conda-forge/noarch/dogpile.cache-0.7.1-py_1000"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "file": [],
  "fileDownload": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "filesystem_assetstore_adapter": [],
  "filter": [],
  "fn": [],
  "folder": [],
  "fun": [],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0"
  ],
  "girder": [],
  "gridfs_assetstore_adapter": [],
  "group": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model_base": [],
  "model_importer": [],
  "models": [],
  "old": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pluginClass": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "propagateSizeChange": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reconcileRouteTable": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retVal": [],
  "s3_assetstore_adapter": [],
  "setting": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutilwhich": [
   "shutilwhich/conda-forge/noarch/shutilwhich-1.1.0-py_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "token": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trigger": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upload": [],
  "user": [],
  "utility": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v1": [],
  "val": [],
  "validator": [],
  "webroot": [],
  "zip": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}