{
 "bad": [
  "__doc__.strip",
  "_create_field",
  "_create_node",
  "_create_sub_graph",
  "_query_events",
  "_session",
  "check_tripple",
  "cls",
  "f",
  "func",
  "get_report",
  "group_cls",
  "hacking.core.flake8ext",
  "handler",
  "hashlib.sha1",
  "iterate_events",
  "msec",
  "notify_func",
  "os.environ.copy",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "oslo_config.cfg.CONF.register_opts",
  "osprofiler.cmd.commands.BaseCommand.__subclasses__",
  "osprofiler.tests.test.testcase.skip",
  "pkg_resources.get_distribution",
  "re.X",
  "redis.StrictRedis.from_url",
  "res",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "socket.gethostname",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.JSON",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.sql.select",
  "sys.argv",
  "sys.stderr",
  "sys.stdout.getvalue",
  "threading.local",
  "time.sleep",
  "time.time",
  "tokenize.COMMENT",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "trace_checker",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.body",
  "unittest.mock.sentinel.data",
  "unittest.mock.sentinel.event",
  "unittest.mock.sentinel.json_str",
  "unittest.mock.sentinel.params",
  "unittest.mock.sentinel.prep_req",
  "unittest.mock.sentinel.resp_json",
  "unittest.mock.sentinel.response",
  "uuid.UUID"
 ],
 "deps": {
  "__doc__": [],
  "_create_field": [],
  "_create_node": [],
  "_create_sub_graph": [],
  "_query_events": [],
  "_session": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "check_tripple": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/noarch/debtcollector-1.18.0-py_0"
  ],
  "driver": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_report": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "group_cls": [],
  "hacking": [],
  "handler": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iterate_events": [],
  "jaeger_client": [
   "jaeger-client/conda-forge/linux-64/jaeger-client-4.3.0-py36h9f0ad1d_3"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "middleware": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "msec": [],
  "netaddr": [
   "netaddr/conda-forge/noarch/netaddr-0.7.19-py_0"
  ],
  "notify_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "oslo_concurrency": [
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.4.0-pyhd8ed1ab_0"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/noarch/oslo.config-5.2.0-py_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0"
  ],
  "osprofiler": [],
  "pkg_resources": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py38h950e882_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sqlalchemy": [],
  "sys": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "threading": [],
  "time": [],
  "tokenize": [],
  "trace_checker": [],
  "unittest": [],
  "uuid": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.5-py_0"
  ],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ]
 }
}