{
 "bad": [
  "__doc__.strip",
  "_create_field",
  "_create_node",
  "_create_sub_graph",
  "_query_events",
  "_session",
  "check_tripple",
  "cls",
  "docutils.core",
  "driver",
  "f",
  "func",
  "get_report",
  "group_cls",
  "hacking.core",
  "hacking.core.flake8ext",
  "handler",
  "hashlib.sha1",
  "iterate_events",
  "middleware",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock.sentinel.body",
  "mock.sentinel.data",
  "mock.sentinel.event",
  "mock.sentinel.json_str",
  "mock.sentinel.params",
  "mock.sentinel.prep_req",
  "mock.sentinel.resp_json",
  "mock.sentinel.response",
  "msec",
  "notify_func",
  "os.environ.copy",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "oslo_config.cfg.CONF.register_opts",
  "osprofiler.cmd.commands.BaseCommand.__subclasses__",
  "osprofiler.tests.test.testcase.skip",
  "re.X",
  "res",
  "signal.SIGINT",
  "signal.SIGTERM",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdout.getvalue",
  "testtools",
  "testtools.TestCase",
  "testtools.testcase",
  "testtools.testcase.TestCase",
  "time",
  "time.sleep",
  "time.time",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.STRING",
  "trace_checker",
  "wrapper"
 ],
 "deps": {
  "__doc__": [],
  "_create_field": [],
  "_create_node": [],
  "_create_sub_graph": [],
  "_query_events": [],
  "_session": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_tripple": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/noarch/debtcollector-2.2.0-py_0"
  ],
  "docutils": [],
  "driver": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_report": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "group_cls": [],
  "hacking": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterate_events": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "middleware": [],
  "mock": [],
  "msec": [],
  "netaddr": [
   "netaddr/conda-forge/noarch/netaddr-0.7.19-py_0"
  ],
  "notify_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oslo_concurrency": [
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.2.0-py_0"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/noarch/oslo.config-4.12.0-py_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "osprofiler": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sys": [],
  "testtools": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trace_checker": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "wrapper": []
 }
}