{
 "bad": [
  "__doc__.strip",
  "_create_field",
  "_create_node",
  "_create_sub_graph",
  "_query_events",
  "_session",
  "argparse.ArgumentParser",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "check_tripple",
  "cls",
  "collections.deque",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "ddt.data",
  "ddt.ddt",
  "debtcollector.removals.removed_kwarg",
  "driver",
  "elasticsearch.Elasticsearch",
  "events",
  "f",
  "factory",
  "func",
  "functools.partial",
  "functools.wraps",
  "get_report",
  "glob.glob",
  "graphviz.Digraph",
  "group_cls",
  "hacking.core.flake8ext",
  "handler",
  "hashlib.sha1",
  "hmac.new",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "iterate_events",
  "jaeger_client.Config",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "middleware",
  "msec",
  "netaddr.valid_ipv6",
  "notify_func",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.pardir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.sep",
  "os.walk",
  "oslo_concurrency.lockutils.synchronized",
  "oslo_config.cfg",
  "oslo_config.cfg.BoolOpt",
  "oslo_config.cfg.CONF",
  "oslo_config.cfg.CONF.register_opts",
  "oslo_config.cfg.FloatOpt",
  "oslo_config.cfg.IntOpt",
  "oslo_config.cfg.OptGroup",
  "oslo_config.cfg.StrOpt",
  "oslo_config.fixture.Config",
  "oslo_serialization.jsonutils.dumps",
  "oslo_serialization.jsonutils.loads",
  "oslo_utils.encodeutils.safe_encode",
  "oslo_utils.importutils.try_import",
  "oslo_utils.reflection.get_callable_name",
  "oslo_utils.reflection.get_class_name",
  "oslo_utils.secretutils.constant_time_compare",
  "oslo_utils.uuidutils.generate_uuid",
  "oslo_utils.uuidutils.is_uuid_like",
  "osprofiler.__version__",
  "osprofiler._utils.binary_decode",
  "osprofiler._utils.binary_encode",
  "osprofiler._utils.generate_hmac",
  "osprofiler._utils.itersubclasses",
  "osprofiler._utils.shorten_id",
  "osprofiler._utils.signed_pack",
  "osprofiler._utils.signed_unpack",
  "osprofiler._utils.split",
  "osprofiler.cmd.cliutils.add_arg",
  "osprofiler.cmd.cliutils.arg",
  "osprofiler.cmd.cliutils.env",
  "osprofiler.cmd.commands.BaseCommand",
  "osprofiler.cmd.commands.BaseCommand.__subclasses__",
  "osprofiler.cmd.shell.OSProfilerShell",
  "osprofiler.cmd.shell.main",
  "osprofiler.drivers.base.Driver",
  "osprofiler.drivers.base.LOG",
  "osprofiler.drivers.base.get_driver",
  "osprofiler.drivers.elasticsearch_driver.ElasticsearchDriver",
  "osprofiler.drivers.jaeger.Jaeger",
  "osprofiler.drivers.jaeger.jaeger_client",
  "osprofiler.drivers.loginsight",
  "osprofiler.drivers.loginsight.LOG",
  "osprofiler.drivers.loginsight.LogInsightClient",
  "osprofiler.drivers.loginsight.LogInsightDriver",
  "osprofiler.drivers.messaging.Messaging",
  "osprofiler.drivers.messaging.NotifyEndpoint",
  "osprofiler.drivers.messaging.SignalExit",
  "osprofiler.drivers.mongodb.MongoDB",
  "osprofiler.drivers.redis_driver.Redis",
  "osprofiler.drivers.redis_driver.RedisSentinel",
  "osprofiler.drivers.sqlalchemy_driver.LOG",
  "osprofiler.drivers.sqlalchemy_driver.SQLAlchemyDriver",
  "osprofiler.exc.CommandError",
  "osprofiler.exc.LogInsightAPIError",
  "osprofiler.exc.LogInsightLoginTimeout",
  "osprofiler.hacking.checks._parse_assert_mock_str",
  "osprofiler.hacking.checks.re_assert_equal_end_with_none",
  "osprofiler.hacking.checks.re_assert_equal_in_end_with_true_or_false",
  "osprofiler.hacking.checks.re_assert_equal_in_start_with_true_or_false",
  "osprofiler.hacking.checks.re_assert_equal_start_with_none",
  "osprofiler.hacking.checks.re_assert_equal_type",
  "osprofiler.hacking.checks.re_assert_true_false_with_in_or_not_in",
  "osprofiler.hacking.checks.re_assert_true_false_with_in_or_not_in_spaces",
  "osprofiler.hacking.checks.re_assert_true_instance",
  "osprofiler.hacking.checks.re_no_construct_dict",
  "osprofiler.hacking.checks.re_no_construct_list",
  "osprofiler.hacking.checks.re_raises",
  "osprofiler.hacking.checks.re_str_format",
  "osprofiler.hacking.checks.skip_ignored_lines",
  "osprofiler.initializer.init_from_conf",
  "osprofiler.notifier.LOG",
  "osprofiler.notifier.__notifier",
  "osprofiler.notifier.__notifier_cache",
  "osprofiler.notifier._noop_notifier",
  "osprofiler.notifier.clear_notifier_cache",
  "osprofiler.notifier.create",
  "osprofiler.notifier.get",
  "osprofiler.notifier.notify",
  "osprofiler.notifier.set",
  "osprofiler.opts._PROFILER_OPTS",
  "osprofiler.opts._connection_string_opt",
  "osprofiler.opts._enabled_opt",
  "osprofiler.opts._es_doc_type_opt",
  "osprofiler.opts._es_scroll_size_opt",
  "osprofiler.opts._es_scroll_time_opt",
  "osprofiler.opts._filter_error_trace",
  "osprofiler.opts._hmac_keys_opt",
  "osprofiler.opts._profiler_opt_group",
  "osprofiler.opts._sentinel_service_name_opt",
  "osprofiler.opts._socket_timeout_opt",
  "osprofiler.opts._trace_sqlalchemy_opt",
  "osprofiler.opts.disable_web_trace",
  "osprofiler.opts.enable_web_trace",
  "osprofiler.opts.is_db_trace_enabled",
  "osprofiler.opts.is_trace_enabled",
  "osprofiler.opts.set_defaults",
  "osprofiler.profiler.Trace",
  "osprofiler.profiler.TracedMeta",
  "osprofiler.profiler._Profiler",
  "osprofiler.profiler.__local_ctx",
  "osprofiler.profiler._ensure_no_multiple_traced",
  "osprofiler.profiler.clean",
  "osprofiler.profiler.get",
  "osprofiler.profiler.init",
  "osprofiler.profiler.start",
  "osprofiler.profiler.stop",
  "osprofiler.profiler.trace",
  "osprofiler.profiler.trace_cls",
  "osprofiler.sqlalchemy.LOG",
  "osprofiler.sqlalchemy._DISABLED",
  "osprofiler.sqlalchemy._after_cursor_execute",
  "osprofiler.sqlalchemy._before_cursor_execute",
  "osprofiler.sqlalchemy.add_tracing",
  "osprofiler.sqlalchemy.disable",
  "osprofiler.sqlalchemy.enable",
  "osprofiler.sqlalchemy.handle_error",
  "osprofiler.sqlalchemy.wrap_session",
  "osprofiler.tests.functional.test_driver.CONF",
  "osprofiler.tests.functional.test_driver.DriverTestCase",
  "osprofiler.tests.functional.test_driver.Foo",
  "osprofiler.tests.functional.test_driver.LOG",
  "osprofiler.tests.test",
  "osprofiler.tests.test.FunctionalTestCase",
  "osprofiler.tests.test.TestCase",
  "osprofiler.tests.test.testcase.skip",
  "osprofiler.tests.unit.cmd.test_shell.ShellTestCase",
  "osprofiler.tests.unit.drivers.test_elasticsearch.ElasticsearchTestCase",
  "osprofiler.tests.unit.drivers.test_jaeger.JaegerTestCase",
  "osprofiler.tests.unit.drivers.test_loginsight.LogInsightClientTestCase",
  "osprofiler.tests.unit.drivers.test_loginsight.LogInsightDriverTestCase",
  "osprofiler.tests.unit.drivers.test_mongodb.MongoDBParserTestCase",
  "osprofiler.tests.unit.drivers.test_redis_driver.RedisParserTestCase",
  "osprofiler.tests.unit.test_notifier.NotifierTestCase",
  "osprofiler.tests.unit.test_opts.ConfigTestCase",
  "osprofiler.tests.unit.test_profiler.FakeTraceClassHideArgs",
  "osprofiler.tests.unit.test_profiler.FakeTraceClassMethodBase",
  "osprofiler.tests.unit.test_profiler.FakeTraceClassMethodSkip",
  "osprofiler.tests.unit.test_profiler.FakeTraceClassWithInfo",
  "osprofiler.tests.unit.test_profiler.FakeTracePrivate",
  "osprofiler.tests.unit.test_profiler.FakeTraceStaticMethod",
  "osprofiler.tests.unit.test_profiler.FakeTraceStaticMethodBase",
  "osprofiler.tests.unit.test_profiler.FakeTraceStaticMethodSkip",
  "osprofiler.tests.unit.test_profiler.FakeTraceWithMetaclassBase",
  "osprofiler.tests.unit.test_profiler.FakeTraceWithMetaclassHideArgs",
  "osprofiler.tests.unit.test_profiler.FakeTraceWithMetaclassPrivate",
  "osprofiler.tests.unit.test_profiler.FakeTracedCls",
  "osprofiler.tests.unit.test_profiler.possible_mock_calls",
  "osprofiler.tests.unit.test_profiler.py3_info",
  "osprofiler.tests.unit.test_profiler.test_fn_exc",
  "osprofiler.tests.unit.test_profiler.trace_hide_args_func",
  "osprofiler.tests.unit.test_profiler.trace_with_result_func",
  "osprofiler.tests.unit.test_profiler.traced_func",
  "osprofiler.tests.unit.test_utils.hmac",
  "osprofiler.tests.unit.test_web.WebMiddlewareTestCase",
  "osprofiler.tests.unit.test_web.WebTestCase",
  "osprofiler.web.WsgiMiddleware",
  "osprofiler.web.WsgiMiddleware.factory",
  "osprofiler.web.X_TRACE_HMAC",
  "osprofiler.web.X_TRACE_INFO",
  "osprofiler.web._ENABLED",
  "osprofiler.web._HMAC_KEYS",
  "osprofiler.web._OPTIONAL_KEYS",
  "osprofiler.web._REQUIRED_KEYS",
  "osprofiler.web.disable",
  "osprofiler.web.enable",
  "osprofiler.web.get_trace_id_headers",
  "pkg_resources.get_distribution",
  "prettytable.PrettyTable",
  "pymongo.MongoClient",
  "re.X",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "redis.StrictRedis.from_url",
  "redis.sentinel.Sentinel",
  "requests.Request",
  "requests.Session",
  "res",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.add_metaclass",
  "six.binary_type",
  "six.integer_types",
  "six.iterkeys",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.string_types",
  "six.text_type",
  "socket.gethostname",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.JSON",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.sql.select",
  "sys.argv",
  "sys.stderr",
  "sys.stdout.getvalue",
  "testtools.TestCase",
  "testtools.testcase.TestCase",
  "threading.local",
  "time.sleep",
  "time.time",
  "tokenize.COMMENT",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "trace_checker",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.body",
  "unittest.mock.sentinel.data",
  "unittest.mock.sentinel.event",
  "unittest.mock.sentinel.json_str",
  "unittest.mock.sentinel.params",
  "unittest.mock.sentinel.prep_req",
  "unittest.mock.sentinel.resp_json",
  "unittest.mock.sentinel.response",
  "uuid.UUID",
  "webob.response",
  "webob.response.Response",
  "wrapper"
 ],
 "deps": {
  "__doc__": [],
  "_create_field": [],
  "_create_node": [],
  "_create_sub_graph": [],
  "_query_events": [],
  "_session": [],
  "argparse": [],
  "base64": [],
  "check_tripple": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "ddt": [],
  "debtcollector": [],
  "driver": [],
  "elasticsearch": [],
  "events": [],
  "f": [],
  "factory": [],
  "func": [],
  "functools": [],
  "get_report": [],
  "glob": [],
  "graphviz": [],
  "group_cls": [],
  "hacking": [],
  "handler": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "iterate_events": [],
  "jaeger_client": [],
  "json": [],
  "logging": [],
  "middleware": [],
  "msec": [],
  "netaddr": [],
  "notify_func": [],
  "os": [],
  "oslo_concurrency": [],
  "oslo_config": [],
  "oslo_serialization": [],
  "oslo_utils": [],
  "osprofiler": [],
  "pkg_resources": [],
  "prettytable": [],
  "pymongo": [],
  "re": [],
  "redis": [],
  "requests": [],
  "res": [],
  "signal": [],
  "six": [],
  "socket": [],
  "sqlalchemy": [],
  "sys": [],
  "testtools": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "trace_checker": [],
  "unittest": [],
  "uuid": [],
  "webob": [],
  "wrapper": []
 }
}