{
 "bad": [
  "__doc__.strip",
  "_create_field",
  "_create_node",
  "_create_sub_graph",
  "_query_events",
  "_session",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "check_tripple",
  "cls",
  "collections",
  "collections.deque",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "debtcollector.removals",
  "docutils.core",
  "driver",
  "f",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_report",
  "glob",
  "glob.glob",
  "group_cls",
  "hacking.core",
  "hacking.core.flake8ext",
  "handler",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "inspect",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "iterate_events",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "middleware",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock.sentinel.body",
  "mock.sentinel.data",
  "mock.sentinel.event",
  "mock.sentinel.json_str",
  "mock.sentinel.params",
  "mock.sentinel.prep_req",
  "mock.sentinel.resp_json",
  "mock.sentinel.response",
  "msec",
  "netaddr",
  "netaddr.valid_ipv6",
  "notify_func",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.pardir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.sep",
  "os.walk",
  "oslo_config.cfg",
  "oslo_config.cfg.BoolOpt",
  "oslo_config.cfg.CONF",
  "oslo_config.cfg.CONF.register_opts",
  "oslo_config.cfg.FloatOpt",
  "oslo_config.cfg.IntOpt",
  "oslo_config.cfg.OptGroup",
  "oslo_config.cfg.StrOpt",
  "oslo_config.fixture",
  "oslo_config.fixture.Config",
  "osprofiler.cmd.commands.BaseCommand.__subclasses__",
  "osprofiler.tests.test.testcase.skip",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "prettytable",
  "prettytable.PrettyTable",
  "re",
  "re.X",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "res",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlparse",
  "socket",
  "sqlalchemy.sql.select",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdout.getvalue",
  "testtools",
  "testtools.TestCase",
  "testtools.testcase",
  "testtools.testcase.TestCase",
  "threading",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "trace_checker",
  "uuid",
  "uuid.UUID",
  "wrapper"
 ],
 "deps": {
  "__doc__": [],
  "_create_field": [],
  "_create_node": [],
  "_create_sub_graph": [],
  "_query_events": [],
  "_session": [],
  "argparse": [],
  "base64": [],
  "check_tripple": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0"
  ],
  "debtcollector": [],
  "docutils": [],
  "driver": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [],
  "get_report": [],
  "glob": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "group_cls": [],
  "hacking": [],
  "handler": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "iterate_events": [],
  "json": [],
  "logging": [],
  "middleware": [],
  "mock": [],
  "msec": [],
  "netaddr": [],
  "notify_func": [],
  "os": [],
  "oslo_concurrency": [
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.2.0-py_0"
  ],
  "oslo_config": [],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "osprofiler": [],
  "pkg_resources": [],
  "prettytable": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sqlalchemy": [],
  "sys": [],
  "testtools": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "trace_checker": [],
  "uuid": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "wrapper": []
 }
}