{
 "bad": [
  "argparse.ArgumentParser",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "calendar.timegm",
  "copy.copy",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.g",
  "flask.g._oidc_userinfo",
  "flask.g.oidc_id_token",
  "flask.g.oidc_id_token_dirty",
  "flask.g.oidc_token_info",
  "flask.redirect",
  "flask.request",
  "flask.request.args",
  "flask.request.args.encode",
  "flask.request.cookies.get",
  "flask.request.endpoint",
  "flask.request.form",
  "flask.request.headers",
  "flask.request.headers.split",
  "flask.request.headers.startswith",
  "flask.request.url",
  "flask.session",
  "flask.session.get",
  "flask.url_for",
  "functools.wraps",
  "itsdangerous.BadSignature",
  "itsdangerous.JSONWebSignatureSerializer",
  "itsdangerous.SignatureExpired",
  "itsdangerous.TimedJSONWebSignatureSerializer",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "oauth2client.client.AccessTokenRefreshError",
  "oauth2client.client.OAuth2Credentials.from_json",
  "oauth2client.client.OAuth2WebServerFlow",
  "oauth2client.client.flow_from_clientsecrets",
  "os.urandom",
  "six.moves.urllib.parse.urlencode",
  "sys.exit",
  "time.time",
  "view_func",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "calendar": [],
  "copy": [],
  "flask": [],
  "flask_oidc": [
   "flask-oidc/conda-forge/noarch/flask-oidc-1.4.0-py_0"
  ],
  "functools": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "itsdangerous": [],
  "json": [],
  "logging": [],
  "oauth2client": [],
  "os": [],
  "six": [],
  "sys": [],
  "time": [],
  "view_func": [],
  "warnings": []
 }
}