{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "calendar",
  "calendar.timegm",
  "copy.copy",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.g._oidc_userinfo",
  "flask.g.oidc_id_token",
  "flask.g.oidc_id_token_dirty",
  "flask.g.oidc_token_info",
  "flask.request.args",
  "flask.request.args.encode",
  "flask.request.cookies.get",
  "flask.request.endpoint",
  "flask.request.form",
  "flask.request.headers",
  "flask.request.headers.split",
  "flask.request.headers.startswith",
  "flask.request.url",
  "flask.session.get",
  "flask_oidc.__init__.DummySecretsCache",
  "flask_oidc.__init__.ErrStr",
  "flask_oidc.__init__.GOOGLE_ISSUERS",
  "flask_oidc.__init__._json_loads",
  "flask_oidc.__init__.logger",
  "functools.wraps",
  "httplib2",
  "httplib2.Http",
  "itsdangerous.BadSignature",
  "itsdangerous.JSONWebSignatureSerializer",
  "itsdangerous.SignatureExpired",
  "itsdangerous.TimedJSONWebSignatureSerializer",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "oauth2client.client.AccessTokenRefreshError",
  "oauth2client.client.OAuth2Credentials",
  "oauth2client.client.OAuth2Credentials.from_json",
  "oauth2client.client.OAuth2WebServerFlow",
  "oauth2client.client.flow_from_clientsecrets",
  "os",
  "os.path",
  "os.urandom",
  "six.moves.urllib.parse.urlencode",
  "sys",
  "sys.exit",
  "time",
  "time.time",
  "view_func",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "calendar": [],
  "copy": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_oidc": [],
  "functools": [],
  "httplib2": [],
  "itsdangerous": [],
  "json": [],
  "logging": [],
  "oauth2client": [],
  "os": [],
  "six": [],
  "sys": [],
  "time": [],
  "view_func": [],
  "warnings": []
 }
}