{
 "bad": [
  "__future__.print_function",
  "logging",
  "logging.info",
  "os",
  "os.environ",
  "os.getpid",
  "random",
  "random.Random",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_UDP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [],
  "logging": [],
  "os": [],
  "random": [],
  "socket": [],
  "sys": []
 }
}