{
 "bad": [
  "AnotherType",
  "Child",
  "Example",
  "FakestResource",
  "Nope",
  "Parent",
  "Person_ES",
  "Test",
  "Test._alternate_id",
  "Test._body_mapping",
  "Test._get_one_match",
  "Test._header_mapping",
  "Test._uri_mapping",
  "Test.base_path",
  "Test.existing",
  "Test.find",
  "Test.id_attribute",
  "Test.list",
  "Test.new",
  "TestResourceBar",
  "TestResourceFoo",
  "abc.ABCMeta",
  "cls",
  "collections.MutableMapping",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "decorated",
  "deprecation.deprecated",
  "deprecation.fail_if_not_removed",
  "examples.compute.create.create_server",
  "examples.compute.delete.delete_keypair",
  "examples.compute.delete.delete_server",
  "examples.compute.find.find_flavor",
  "examples.compute.find.find_image",
  "examples.compute.find.find_keypair",
  "examples.compute.list.list_flavors",
  "examples.compute.list.list_images",
  "examples.compute.list.list_keypairs",
  "examples.compute.list.list_servers",
  "examples.connect.create_connection_from_config",
  "examples.identity.list.list_credentials",
  "examples.identity.list.list_domains",
  "examples.identity.list.list_endpoints",
  "examples.identity.list.list_groups",
  "examples.identity.list.list_projects",
  "examples.identity.list.list_regions",
  "examples.identity.list.list_services",
  "examples.identity.list.list_users",
  "examples.image.create.upload_image",
  "examples.image.delete.delete_image",
  "examples.image.list.list_images",
  "examples.network.create.create_network",
  "examples.network.delete.delete_network",
  "examples.network.find.find_network",
  "examples.network.list.list_networks",
  "examples.network.list.list_ports",
  "examples.network.list.list_routers",
  "examples.network.list.list_security_groups",
  "examples.network.list.list_subnets",
  "fake_open",
  "fixtures.EnvironmentVariable",
  "fixtures.FakeLogger",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.StringStream",
  "fixtures.TempDir",
  "fixtures.TempHomeDir",
  "fixtures.Timeout",
  "func",
  "functools.partial",
  "get_one_match",
  "hashlib.md5",
  "id.deleter",
  "itertools.accumulate",
  "itertools.chain",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "jsonpatch.make_patch",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.HttpError",
  "keystoneauth1.exceptions.VersionNotAvailable",
  "keystoneauth1.loading.base.get_plugin_loader",
  "keystoneauth1.session",
  "keystoneauth1.session.Session",
  "keystoneauth1.session.create_by_id",
  "keystoneauth1.session.get",
  "keystoneauth1.session.get.call_count",
  "keystoneauth1.session.get.side_effect",
  "keystoneauth1.session.update_by_id",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "method",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock.sentinel.project_id",
  "mock.sentinel.result_set_tags",
  "object.__getattribute__",
  "openstack.bare_metal.bare_metal_service.BareMetalService",
  "openstack.bare_metal.bare_metal_service.BareMetalService.UNVERSIONED",
  "openstack.bare_metal.v1._proxy.Proxy",
  "openstack.bare_metal.v1.chassis",
  "openstack.bare_metal.v1.chassis.Chassis",
  "openstack.bare_metal.v1.chassis.ChassisDetail",
  "openstack.bare_metal.v1.driver",
  "openstack.bare_metal.v1.driver.Driver",
  "openstack.bare_metal.v1.node",
  "openstack.bare_metal.v1.node.Node",
  "openstack.bare_metal.v1.node.NodeDetail",
  "openstack.bare_metal.v1.port",
  "openstack.bare_metal.v1.port.Port",
  "openstack.bare_metal.v1.port.PortDetail",
  "openstack.bare_metal.v1.port_group",
  "openstack.bare_metal.v1.port_group.PortGroup",
  "openstack.bare_metal.v1.port_group.PortGroupDetail",
  "openstack.bare_metal.version.Version",
  "openstack.block_store.block_store_service.BlockStoreService",
  "openstack.block_store.v2._proxy.Proxy",
  "openstack.block_store.v2.snapshot",
  "openstack.block_store.v2.snapshot.Snapshot",
  "openstack.block_store.v2.snapshot.SnapshotDetail",
  "openstack.block_store.v2.snapshot.id",
  "openstack.block_store.v2.snapshot.name",
  "openstack.block_store.v2.type",
  "openstack.block_store.v2.type.Type",
  "openstack.block_store.v2.type.Type.new",
  "openstack.block_store.v2.volume",
  "openstack.block_store.v2.volume.Volume",
  "openstack.block_store.v2.volume.VolumeDetail",
  "openstack.block_store.v2.volume.id",
  "openstack.block_store.v2.volume.name",
  "openstack.cluster.cluster_service.ClusterService",
  "openstack.cluster.cluster_service.ClusterService.UNVERSIONED",
  "openstack.cluster.v1._proxy.Proxy",
  "openstack.cluster.v1.action",
  "openstack.cluster.v1.action.Action",
  "openstack.cluster.v1.build_info.BuildInfo",
  "openstack.cluster.v1.cluster",
  "openstack.cluster.v1.cluster.Cluster",
  "openstack.cluster.v1.cluster.Cluster.new",
  "openstack.cluster.v1.cluster_attr.ClusterAttr",
  "openstack.cluster.v1.cluster_policy",
  "openstack.cluster.v1.cluster_policy.ClusterPolicy",
  "openstack.cluster.v1.cluster_policy.ClusterPolicy.new",
  "openstack.cluster.v1.event",
  "openstack.cluster.v1.event.Event",
  "openstack.cluster.v1.node",
  "openstack.cluster.v1.node.Node",
  "openstack.cluster.v1.node.Node.new",
  "openstack.cluster.v1.node.NodeDetail",
  "openstack.cluster.v1.node.adopt",
  "openstack.cluster.v1.policy",
  "openstack.cluster.v1.policy.Policy",
  "openstack.cluster.v1.policy.PolicyValidate",
  "openstack.cluster.v1.policy_type",
  "openstack.cluster.v1.policy_type.PolicyType",
  "openstack.cluster.v1.profile",
  "openstack.cluster.v1.profile.Profile",
  "openstack.cluster.v1.profile.ProfileValidate",
  "openstack.cluster.v1.profile_type",
  "openstack.cluster.v1.profile_type.ProfileType",
  "openstack.cluster.v1.receiver",
  "openstack.cluster.v1.receiver.Receiver",
  "openstack.cluster.v1.service.Service",
  "openstack.cluster.version.Version",
  "openstack.compute.compute_service.ComputeService",
  "openstack.compute.compute_service.ComputeService.UNVERSIONED",
  "openstack.compute.v2._proxy.Proxy",
  "openstack.compute.v2.availability_zone.AvailabilityZone",
  "openstack.compute.v2.availability_zone.AvailabilityZoneDetail",
  "openstack.compute.v2.extension.Extension",
  "openstack.compute.v2.flavor",
  "openstack.compute.v2.flavor.Flavor",
  "openstack.compute.v2.flavor.FlavorDetail",
  "openstack.compute.v2.hypervisor",
  "openstack.compute.v2.hypervisor.Hypervisor",
  "openstack.compute.v2.image",
  "openstack.compute.v2.image.Image",
  "openstack.compute.v2.image.Image.existing",
  "openstack.compute.v2.image.ImageDetail",
  "openstack.compute.v2.keypair",
  "openstack.compute.v2.keypair.Keypair",
  "openstack.compute.v2.limits.AbsoluteLimits",
  "openstack.compute.v2.limits.Limits",
  "openstack.compute.v2.limits.RateLimit",
  "openstack.compute.v2.metadata",
  "openstack.compute.v2.metadata.MetadataMixin",
  "openstack.compute.v2.server",
  "openstack.compute.v2.server.Server",
  "openstack.compute.v2.server.Server.existing",
  "openstack.compute.v2.server.ServerDetail",
  "openstack.compute.v2.server.add_fixed_ip",
  "openstack.compute.v2.server.add_floating_ip",
  "openstack.compute.v2.server.add_security_group",
  "openstack.compute.v2.server.backup",
  "openstack.compute.v2.server.change_password",
  "openstack.compute.v2.server.confirm_resize",
  "openstack.compute.v2.server.create_image",
  "openstack.compute.v2.server.evacuate",
  "openstack.compute.v2.server.force_delete",
  "openstack.compute.v2.server.get_console_output",
  "openstack.compute.v2.server.live_migrate",
  "openstack.compute.v2.server.lock",
  "openstack.compute.v2.server.metadata",
  "openstack.compute.v2.server.migrate",
  "openstack.compute.v2.server.pause",
  "openstack.compute.v2.server.reboot",
  "openstack.compute.v2.server.rebuild",
  "openstack.compute.v2.server.remove_fixed_ip",
  "openstack.compute.v2.server.remove_floating_ip",
  "openstack.compute.v2.server.remove_security_group",
  "openstack.compute.v2.server.rescue",
  "openstack.compute.v2.server.resize",
  "openstack.compute.v2.server.resume",
  "openstack.compute.v2.server.revert_resize",
  "openstack.compute.v2.server.shelve",
  "openstack.compute.v2.server.start",
  "openstack.compute.v2.server.stop",
  "openstack.compute.v2.server.suspend",
  "openstack.compute.v2.server.unlock",
  "openstack.compute.v2.server.unpause",
  "openstack.compute.v2.server.unrescue",
  "openstack.compute.v2.server.unshelve",
  "openstack.compute.v2.server_group",
  "openstack.compute.v2.server_group.ServerGroup",
  "openstack.compute.v2.server_interface",
  "openstack.compute.v2.server_interface.ServerInterface",
  "openstack.compute.v2.server_ip.ServerIP",
  "openstack.compute.v2.server_ip.ServerIP.list",
  "openstack.compute.v2.service",
  "openstack.compute.v2.service.Service",
  "openstack.compute.v2.service.disable",
  "openstack.compute.v2.service.enable",
  "openstack.compute.v2.service.force_down",
  "openstack.compute.v2.volume_attachment",
  "openstack.compute.v2.volume_attachment.VolumeAttachment",
  "openstack.compute.version.Version",
  "openstack.connection.Connection",
  "openstack.connection._logger",
  "openstack.connection.from_config",
  "openstack.database.database_service.DatabaseService",
  "openstack.database.v1._proxy.Proxy",
  "openstack.database.v1.database",
  "openstack.database.v1.database.Database",
  "openstack.database.v1.flavor",
  "openstack.database.v1.flavor.Flavor",
  "openstack.database.v1.instance",
  "openstack.database.v1.instance.Instance",
  "openstack.database.v1.instance.id",
  "openstack.database.v1.user",
  "openstack.database.v1.user.User",
  "openstack.exceptions.DuplicateResource",
  "openstack.exceptions.EndpointNotFound",
  "openstack.exceptions.HttpException",
  "openstack.exceptions.InvalidRequest",
  "openstack.exceptions.InvalidResponse",
  "openstack.exceptions.MethodNotSupported",
  "openstack.exceptions.NotFoundException",
  "openstack.exceptions.ResourceFailure",
  "openstack.exceptions.ResourceNotFound",
  "openstack.exceptions.ResourceTimeout",
  "openstack.exceptions.SDKException",
  "openstack.exceptions.from_exception",
  "openstack.format.BoolStr",
  "openstack.format.BoolStr.deserialize",
  "openstack.format.BoolStr.serialize",
  "openstack.format.Formatter",
  "openstack.identity.identity_service.AdminService",
  "openstack.identity.identity_service.IdentityService",
  "openstack.identity.identity_service.IdentityService.UNVERSIONED",
  "openstack.identity.v2._proxy.Proxy",
  "openstack.identity.v2.extension",
  "openstack.identity.v2.extension.Extension",
  "openstack.identity.v2.role",
  "openstack.identity.v2.role.Role",
  "openstack.identity.v2.tenant",
  "openstack.identity.v2.tenant.Tenant",
  "openstack.identity.v2.user",
  "openstack.identity.v2.user.User",
  "openstack.identity.v3._proxy.Proxy",
  "openstack.identity.v3.credential",
  "openstack.identity.v3.credential.Credential",
  "openstack.identity.v3.domain",
  "openstack.identity.v3.domain.Domain",
  "openstack.identity.v3.domain.id",
  "openstack.identity.v3.endpoint",
  "openstack.identity.v3.endpoint.Endpoint",
  "openstack.identity.v3.group",
  "openstack.identity.v3.group.Group",
  "openstack.identity.v3.group.id",
  "openstack.identity.v3.policy",
  "openstack.identity.v3.policy.Policy",
  "openstack.identity.v3.project",
  "openstack.identity.v3.project.Project",
  "openstack.identity.v3.project.id",
  "openstack.identity.v3.region",
  "openstack.identity.v3.region.Region",
  "openstack.identity.v3.role",
  "openstack.identity.v3.role.Role",
  "openstack.identity.v3.role_assignment.RoleAssignment",
  "openstack.identity.v3.role_domain_group_assignment.RoleDomainGroupAssignment",
  "openstack.identity.v3.role_domain_user_assignment.RoleDomainUserAssignment",
  "openstack.identity.v3.role_project_group_assignment.RoleProjectGroupAssignment",
  "openstack.identity.v3.role_project_user_assignment.RoleProjectUserAssignment",
  "openstack.identity.v3.service",
  "openstack.identity.v3.service.Service",
  "openstack.identity.v3.trust",
  "openstack.identity.v3.trust.Trust",
  "openstack.identity.v3.user",
  "openstack.identity.v3.user.User",
  "openstack.identity.v3.user.id",
  "openstack.identity.version.Version",
  "openstack.image.image_service.ImageService",
  "openstack.image.v1._proxy.Proxy",
  "openstack.image.v1.image",
  "openstack.image.v1.image.Image",
  "openstack.image.v2._proxy.Proxy",
  "openstack.image.v2.image",
  "openstack.image.v2.image.Image",
  "openstack.image.v2.image.__name__",
  "openstack.image.v2.image._logger",
  "openstack.image.v2.image.add_tag",
  "openstack.image.v2.image.deactivate",
  "openstack.image.v2.image.download",
  "openstack.image.v2.image.reactivate",
  "openstack.image.v2.image.remove_tag",
  "openstack.image.v2.member",
  "openstack.image.v2.member.Member",
  "openstack.key_manager.key_manager_service.KeyManagerService",
  "openstack.key_manager.v1._format.HREFToUUID",
  "openstack.key_manager.v1._proxy.Proxy",
  "openstack.key_manager.v1.container",
  "openstack.key_manager.v1.container.Container",
  "openstack.key_manager.v1.order",
  "openstack.key_manager.v1.order.Order",
  "openstack.key_manager.v1.secret",
  "openstack.key_manager.v1.secret.Secret",
  "openstack.load_balancer.load_balancer_service.LoadBalancerService",
  "openstack.load_balancer.load_balancer_service.LoadBalancerService.UNVERSIONED",
  "openstack.load_balancer.v2._proxy.Proxy",
  "openstack.load_balancer.v2.health_monitor.HealthMonitor",
  "openstack.load_balancer.v2.l7_policy",
  "openstack.load_balancer.v2.l7_policy.L7Policy",
  "openstack.load_balancer.v2.l7_rule.L7Rule",
  "openstack.load_balancer.v2.listener",
  "openstack.load_balancer.v2.listener.Listener",
  "openstack.load_balancer.v2.load_balancer",
  "openstack.load_balancer.v2.load_balancer.LoadBalancer",
  "openstack.load_balancer.v2.member",
  "openstack.load_balancer.v2.member.Member",
  "openstack.load_balancer.v2.pool",
  "openstack.load_balancer.v2.pool.Pool",
  "openstack.load_balancer.v2.pool.name",
  "openstack.load_balancer.version.Version",
  "openstack.message.message_service.MessageService",
  "openstack.message.message_service.MessageService.UNVERSIONED",
  "openstack.message.v1._proxy.Proxy",
  "openstack.message.v1.claim.Claim",
  "openstack.message.v1.claim.Claim.claim_messages",
  "openstack.message.v1.claim.Claim.new",
  "openstack.message.v1.claim.ClaimEncoder",
  "openstack.message.v1.message.Message",
  "openstack.message.v1.message.Message.create_messages",
  "openstack.message.v1.message.Message.delete_by_id",
  "openstack.message.v1.message.Message.new",
  "openstack.message.v1.queue.Queue",
  "openstack.message.v2._proxy.Proxy",
  "openstack.message.v2.claim",
  "openstack.message.v2.claim.Claim",
  "openstack.message.v2.claim.Claim.new",
  "openstack.message.v2.message",
  "openstack.message.v2.message.Message",
  "openstack.message.v2.message.Message.new",
  "openstack.message.v2.message.claim_id",
  "openstack.message.v2.message.post",
  "openstack.message.v2.queue",
  "openstack.message.v2.queue.Queue",
  "openstack.message.v2.queue.Queue.new",
  "openstack.message.v2.subscription",
  "openstack.message.v2.subscription.Subscription",
  "openstack.message.v2.subscription.Subscription.new",
  "openstack.message.version.Version",
  "openstack.metric.metric_service.MetricService",
  "openstack.metric.v1._proxy.Proxy",
  "openstack.metric.v1.archive_policy.ArchivePolicy",
  "openstack.metric.v1.capabilities.Capabilities",
  "openstack.metric.v1.metric.Metric",
  "openstack.metric.v1.resource.Generic",
  "openstack.module_loader.load_service_plugins",
  "openstack.network.network_service.NetworkService",
  "openstack.network.network_service.NetworkService.UNVERSIONED",
  "openstack.network.v2._proxy.Proxy",
  "openstack.network.v2.address_scope",
  "openstack.network.v2.address_scope.AddressScope",
  "openstack.network.v2.address_scope.id",
  "openstack.network.v2.address_scope.name",
  "openstack.network.v2.agent",
  "openstack.network.v2.agent.Agent",
  "openstack.network.v2.agent.NetworkHostingDHCPAgent",
  "openstack.network.v2.agent.RouterL3Agent",
  "openstack.network.v2.agent.add_agent_to_network",
  "openstack.network.v2.agent.add_router_to_agent",
  "openstack.network.v2.agent.id",
  "openstack.network.v2.agent.remove_agent_from_network",
  "openstack.network.v2.agent.remove_router_from_agent",
  "openstack.network.v2.auto_allocated_topology.AutoAllocatedTopology",
  "openstack.network.v2.auto_allocated_topology.ValidateTopology",
  "openstack.network.v2.availability_zone.AvailabilityZone",
  "openstack.network.v2.extension.Extension",
  "openstack.network.v2.flavor",
  "openstack.network.v2.flavor.Flavor",
  "openstack.network.v2.flavor.associate_flavor_with_service_profile",
  "openstack.network.v2.flavor.disassociate_flavor_from_service_profile",
  "openstack.network.v2.flavor.name",
  "openstack.network.v2.floating_ip",
  "openstack.network.v2.floating_ip.FloatingIP",
  "openstack.network.v2.floating_ip.FloatingIP.base_path",
  "openstack.network.v2.floating_ip.FloatingIP.find_available",
  "openstack.network.v2.floating_ip.FloatingIP.resources_key",
  "openstack.network.v2.floating_ip.FloatingIP.service",
  "openstack.network.v2.health_monitor",
  "openstack.network.v2.health_monitor.HealthMonitor",
  "openstack.network.v2.listener",
  "openstack.network.v2.listener.Listener",
  "openstack.network.v2.load_balancer",
  "openstack.network.v2.load_balancer.LoadBalancer",
  "openstack.network.v2.metering_label",
  "openstack.network.v2.metering_label.MeteringLabel",
  "openstack.network.v2.metering_label_rule",
  "openstack.network.v2.metering_label_rule.MeteringLabelRule",
  "openstack.network.v2.network",
  "openstack.network.v2.network.DHCPAgentHostingNetwork",
  "openstack.network.v2.network.Network",
  "openstack.network.v2.network.Network.new",
  "openstack.network.v2.network.id",
  "openstack.network.v2.network_ip_availability.NetworkIPAvailability",
  "openstack.network.v2.pool",
  "openstack.network.v2.pool.Pool",
  "openstack.network.v2.pool_member",
  "openstack.network.v2.pool_member.PoolMember",
  "openstack.network.v2.port",
  "openstack.network.v2.port.Port",
  "openstack.network.v2.port.id",
  "openstack.network.v2.qos_bandwidth_limit_rule.QoSBandwidthLimitRule",
  "openstack.network.v2.qos_dscp_marking_rule.QoSDSCPMarkingRule",
  "openstack.network.v2.qos_minimum_bandwidth_rule.QoSMinimumBandwidthRule",
  "openstack.network.v2.qos_policy",
  "openstack.network.v2.qos_policy.QoSPolicy",
  "openstack.network.v2.qos_policy.QoSPolicy.new",
  "openstack.network.v2.qos_rule_type.QoSRuleType",
  "openstack.network.v2.quota",
  "openstack.network.v2.quota.Quota",
  "openstack.network.v2.quota.QuotaDefault",
  "openstack.network.v2.rbac_policy",
  "openstack.network.v2.rbac_policy.RBACPolicy",
  "openstack.network.v2.router",
  "openstack.network.v2.router.L3AgentRouter",
  "openstack.network.v2.router.Router",
  "openstack.network.v2.router.Router.new",
  "openstack.network.v2.router.add_gateway",
  "openstack.network.v2.router.add_interface",
  "openstack.network.v2.router.id",
  "openstack.network.v2.router.remove_gateway",
  "openstack.network.v2.router.remove_interface",
  "openstack.network.v2.security_group",
  "openstack.network.v2.security_group.SecurityGroup",
  "openstack.network.v2.security_group_rule",
  "openstack.network.v2.security_group_rule.SecurityGroupRule",
  "openstack.network.v2.segment",
  "openstack.network.v2.segment.Segment",
  "openstack.network.v2.service_profile",
  "openstack.network.v2.service_profile.ServiceProfile",
  "openstack.network.v2.service_profile.id",
  "openstack.network.v2.service_provider.ServiceProvider",
  "openstack.network.v2.subnet",
  "openstack.network.v2.subnet.Subnet",
  "openstack.network.v2.subnet_pool",
  "openstack.network.v2.subnet_pool.SubnetPool",
  "openstack.network.v2.subnet_pool.id",
  "openstack.network.v2.subnet_pool.name",
  "openstack.network.v2.tag.TagMixin",
  "openstack.network.v2.tag.TagMixin._tag_query_parameters",
  "openstack.network.v2.vpn_service",
  "openstack.network.v2.vpn_service.VPNService",
  "openstack.network.version.Version",
  "openstack.object_store.object_store_service.ObjectStoreService",
  "openstack.object_store.v1._base.BaseResource",
  "openstack.object_store.v1._proxy.Proxy",
  "openstack.object_store.v1.account",
  "openstack.object_store.v1.account.Account",
  "openstack.object_store.v1.account.Account.new",
  "openstack.object_store.v1.account.delete_metadata",
  "openstack.object_store.v1.account.set_metadata",
  "openstack.object_store.v1.container",
  "openstack.object_store.v1.container.Container",
  "openstack.object_store.v1.container.Container.existing",
  "openstack.object_store.v1.container.Container.from_id",
  "openstack.object_store.v1.container.Container.list",
  "openstack.object_store.v1.container.Container.new",
  "openstack.object_store.v1.container.bytes_used",
  "openstack.object_store.v1.container.metadata",
  "openstack.object_store.v1.container.name",
  "openstack.object_store.v1.container.object_count",
  "openstack.object_store.v1.container.read_ACL",
  "openstack.object_store.v1.container.sync_key",
  "openstack.object_store.v1.container.write_ACL",
  "openstack.object_store.v1.obj",
  "openstack.object_store.v1.obj.Object",
  "openstack.object_store.v1.obj.Object.existing",
  "openstack.object_store.v1.obj.Object.list",
  "openstack.object_store.v1.obj.Object.new",
  "openstack.object_store.v1.obj.container",
  "openstack.orchestration.orchestration_service.OrchestrationService",
  "openstack.orchestration.orchestration_service.OrchestrationService.UNVERSIONED",
  "openstack.orchestration.v1._proxy.Proxy",
  "openstack.orchestration.v1.resource.Resource",
  "openstack.orchestration.v1.software_config",
  "openstack.orchestration.v1.software_config.SoftwareConfig",
  "openstack.orchestration.v1.software_deployment",
  "openstack.orchestration.v1.software_deployment.SoftwareDeployment",
  "openstack.orchestration.v1.stack",
  "openstack.orchestration.v1.stack.Stack",
  "openstack.orchestration.v1.stack.Stack.existing",
  "openstack.orchestration.v1.stack.StackPreview",
  "openstack.orchestration.v1.stack_environment.StackEnvironment",
  "openstack.orchestration.v1.stack_files.StackFiles",
  "openstack.orchestration.v1.stack_template.StackTemplate",
  "openstack.orchestration.v1.template",
  "openstack.orchestration.v1.template.Template",
  "openstack.orchestration.v1.template.Template.new",
  "openstack.orchestration.version.Version",
  "openstack.profile",
  "openstack.profile.Profile",
  "openstack.profile._logger",
  "openstack.proxy.BaseProxy",
  "openstack.proxy._check_resource",
  "openstack.proxy2.BaseProxy",
  "openstack.proxy2._check_resource",
  "openstack.resource.HEADERS",
  "openstack.resource.Resource",
  "openstack.resource.Resource.convert_ids",
  "openstack.resource.Resource.get_id",
  "openstack.resource.Resource.new",
  "openstack.resource.header",
  "openstack.resource.prop",
  "openstack.resource.wait_for_delete",
  "openstack.resource.wait_for_status",
  "openstack.resource2.Body",
  "openstack.resource2.Body.key",
  "openstack.resource2.Header",
  "openstack.resource2.Header.key",
  "openstack.resource2.QueryParameters",
  "openstack.resource2.Resource",
  "openstack.resource2.Resource._alternate_id",
  "openstack.resource2.Resource._body_mapping",
  "openstack.resource2.Resource._get_id",
  "openstack.resource2.Resource._get_one_match",
  "openstack.resource2.Resource._header_mapping",
  "openstack.resource2.URI",
  "openstack.resource2.URI.key",
  "openstack.resource2._BaseComponent",
  "openstack.resource2._ComponentManager",
  "openstack.resource2._Request",
  "openstack.resource2.wait_for_delete",
  "openstack.resource2.wait_for_status",
  "openstack.service_filter.ServiceFilter",
  "openstack.service_filter.ServiceFilter.ADMIN",
  "openstack.service_filter.ValidVersion",
  "openstack.session",
  "openstack.session.API_REQUEST_HEADER",
  "openstack.session.DEFAULT_USER_AGENT",
  "openstack.session.Session",
  "openstack.session.Session._Endpoint",
  "openstack.session.Version",
  "openstack.session.__module__",
  "openstack.session.__name__",
  "openstack.session._logger",
  "openstack.session.map_exceptions",
  "openstack.telemetry.alarm.alarm_service.AlarmService",
  "openstack.telemetry.alarm.v2._proxy.Proxy",
  "openstack.telemetry.alarm.v2.alarm",
  "openstack.telemetry.alarm.v2.alarm.Alarm",
  "openstack.telemetry.alarm.v2.alarm.Alarm.existing",
  "openstack.telemetry.alarm.v2.alarm.Alarm.from_id",
  "openstack.telemetry.alarm.v2.alarm_change.AlarmChange",
  "openstack.telemetry.alarm.v2.alarm_change.AlarmChange.list",
  "openstack.telemetry.telemetry_service.TelemetryService",
  "openstack.telemetry.v2._proxy.Proxy",
  "openstack.telemetry.v2.capability.Capability",
  "openstack.telemetry.v2.capability.Capability.list",
  "openstack.telemetry.v2.meter",
  "openstack.telemetry.v2.meter.Meter",
  "openstack.telemetry.v2.resource",
  "openstack.telemetry.v2.resource.Resource",
  "openstack.telemetry.v2.sample.Sample",
  "openstack.telemetry.v2.sample.Sample.list",
  "openstack.telemetry.v2.statistics.Statistics",
  "openstack.telemetry.v2.statistics.Statistics.list",
  "openstack.tests.functional.base.BaseFunctionalTest",
  "openstack.tests.functional.base.FLAVOR_NAME",
  "openstack.tests.functional.base.IMAGE_NAME",
  "openstack.tests.functional.base.Opts",
  "openstack.tests.functional.base.TEST_CLOUD",
  "openstack.tests.functional.base._get_resource_value",
  "openstack.tests.functional.base.occ",
  "openstack.tests.functional.base.opts",
  "openstack.tests.functional.base.service_exists",
  "openstack.tests.functional.block_store.v2.test_snapshot.TestSnapshot",
  "openstack.tests.functional.block_store.v2.test_type.TestType",
  "openstack.tests.functional.block_store.v2.test_volume.TestVolume",
  "openstack.tests.functional.compute.v2.test_flavor.TestFlavor",
  "openstack.tests.functional.compute.v2.test_keypair.TestKeypair",
  "openstack.tests.functional.compute.v2.test_server.TestServer",
  "openstack.tests.functional.image.v2.test_image.TEST_IMAGE_NAME",
  "openstack.tests.functional.load_balancer.base.BaseLBFunctionalTest",
  "openstack.tests.functional.load_balancer.base.service_exists",
  "openstack.tests.functional.load_balancer.v2.test_load_balancer.TestLoadBalancer",
  "openstack.tests.functional.network.v2.test_address_scope.TestAddressScope",
  "openstack.tests.functional.network.v2.test_agent.TestAgent",
  "openstack.tests.functional.network.v2.test_agent_add_remove_network.TestAgentNetworks",
  "openstack.tests.functional.network.v2.test_agent_add_remove_router.TestAgentRouters",
  "openstack.tests.functional.network.v2.test_auto_allocated_topology.TestAutoAllocatedTopology",
  "openstack.tests.functional.network.v2.test_dvr_router.TestDVRRouter",
  "openstack.tests.functional.network.v2.test_flavor.TestFlavor",
  "openstack.tests.functional.network.v2.test_floating_ip.TestFloatingIP",
  "openstack.tests.functional.network.v2.test_network.TestNetwork",
  "openstack.tests.functional.network.v2.test_network.create_network",
  "openstack.tests.functional.network.v2.test_network.delete_network",
  "openstack.tests.functional.network.v2.test_network_ip_availability.TestNetworkIPAvailability",
  "openstack.tests.functional.network.v2.test_port.TestPort",
  "openstack.tests.functional.network.v2.test_qos_bandwidth_limit_rule.TestQoSBandwidthLimitRule",
  "openstack.tests.functional.network.v2.test_qos_dscp_marking_rule.TestQoSDSCPMarkingRule",
  "openstack.tests.functional.network.v2.test_qos_minimum_bandwidth_rule.TestQoSMinimumBandwidthRule",
  "openstack.tests.functional.network.v2.test_qos_policy.TestQoSPolicy",
  "openstack.tests.functional.network.v2.test_rbac_policy.TestRBACPolicy",
  "openstack.tests.functional.network.v2.test_router.TestRouter",
  "openstack.tests.functional.network.v2.test_router_add_remove_interface.TestRouterInterface",
  "openstack.tests.functional.network.v2.test_security_group.TestSecurityGroup",
  "openstack.tests.functional.network.v2.test_security_group_rule.TestSecurityGroupRule",
  "openstack.tests.functional.network.v2.test_segment.TestSegment",
  "openstack.tests.functional.network.v2.test_service_profile.TestServiceProfile",
  "openstack.tests.functional.network.v2.test_subnet.TestSubnet",
  "openstack.tests.functional.network.v2.test_subnet_pool.TestSubnetPool",
  "openstack.tests.functional.object_store.v1.test_account.TestAccount",
  "openstack.tests.functional.object_store.v1.test_container.TestContainer",
  "openstack.tests.functional.object_store.v1.test_obj.TestObject",
  "openstack.tests.functional.orchestration.v1.test_stack.TestStack",
  "openstack.tests.functional.telemetry.alarm.v2.test_alarm.TestAlarm",
  "openstack.tests.functional.telemetry.alarm.v2.test_alarm_change.TestAlarmChange",
  "openstack.tests.unit.bare_metal.test_version.EXAMPLE",
  "openstack.tests.unit.bare_metal.test_version.IDENTIFIER",
  "openstack.tests.unit.bare_metal.v1.test_chassis.FAKE",
  "openstack.tests.unit.bare_metal.v1.test_driver.FAKE",
  "openstack.tests.unit.bare_metal.v1.test_node.FAKE",
  "openstack.tests.unit.bare_metal.v1.test_port.FAKE",
  "openstack.tests.unit.bare_metal.v1.test_port_group.FAKE",
  "openstack.tests.unit.bare_metal.v1.test_proxy.TestBareMetalProxy",
  "openstack.tests.unit.base.TestCase",
  "openstack.tests.unit.base._TRUE_VALUES",
  "openstack.tests.unit.block_store.v2.test_proxy.TestVolumeProxy",
  "openstack.tests.unit.block_store.v2.test_snapshot.DETAILED_SNAPSHOT",
  "openstack.tests.unit.block_store.v2.test_snapshot.DETAILS",
  "openstack.tests.unit.block_store.v2.test_snapshot.FAKE_ID",
  "openstack.tests.unit.block_store.v2.test_snapshot.SNAPSHOT",
  "openstack.tests.unit.block_store.v2.test_type.FAKE_ID",
  "openstack.tests.unit.block_store.v2.test_type.TYPE",
  "openstack.tests.unit.block_store.v2.test_volume.DETAILS",
  "openstack.tests.unit.block_store.v2.test_volume.FAKE_ID",
  "openstack.tests.unit.block_store.v2.test_volume.VOLUME",
  "openstack.tests.unit.block_store.v2.test_volume.VOLUME_DETAIL",
  "openstack.tests.unit.cluster.test_version.EXAMPLE",
  "openstack.tests.unit.cluster.test_version.IDENTIFIER",
  "openstack.tests.unit.cluster.v1.test_action.FAKE",
  "openstack.tests.unit.cluster.v1.test_action.FAKE_ID",
  "openstack.tests.unit.cluster.v1.test_action.FAKE_NAME",
  "openstack.tests.unit.cluster.v1.test_action.TestAction",
  "openstack.tests.unit.cluster.v1.test_build_info.FAKE",
  "openstack.tests.unit.cluster.v1.test_build_info.TestBuildInfo",
  "openstack.tests.unit.cluster.v1.test_cluster.FAKE",
  "openstack.tests.unit.cluster.v1.test_cluster.FAKE_ID",
  "openstack.tests.unit.cluster.v1.test_cluster.FAKE_NAME",
  "openstack.tests.unit.cluster.v1.test_cluster.TestCluster",
  "openstack.tests.unit.cluster.v1.test_cluster_attr.FAKE",
  "openstack.tests.unit.cluster.v1.test_cluster_attr.TestClusterAttr",
  "openstack.tests.unit.cluster.v1.test_cluster_policy.FAKE",
  "openstack.tests.unit.cluster.v1.test_cluster_policy.TestClusterPolicy",
  "openstack.tests.unit.cluster.v1.test_event.FAKE",
  "openstack.tests.unit.cluster.v1.test_event.TestEvent",
  "openstack.tests.unit.cluster.v1.test_node.FAKE",
  "openstack.tests.unit.cluster.v1.test_node.FAKE_ID",
  "openstack.tests.unit.cluster.v1.test_node.FAKE_NAME",
  "openstack.tests.unit.cluster.v1.test_policy.FAKE",
  "openstack.tests.unit.cluster.v1.test_policy.FAKE_ID",
  "openstack.tests.unit.cluster.v1.test_policy.FAKE_NAME",
  "openstack.tests.unit.cluster.v1.test_policy.TestPolicy",
  "openstack.tests.unit.cluster.v1.test_policy.TestPolicyValidate",
  "openstack.tests.unit.cluster.v1.test_policy_type.FAKE",
  "openstack.tests.unit.cluster.v1.test_profile.FAKE",
  "openstack.tests.unit.cluster.v1.test_profile.FAKE_ID",
  "openstack.tests.unit.cluster.v1.test_profile.FAKE_NAME",
  "openstack.tests.unit.cluster.v1.test_profile.TestProfile",
  "openstack.tests.unit.cluster.v1.test_profile.TestProfileValidate",
  "openstack.tests.unit.cluster.v1.test_profile_type.FAKE",
  "openstack.tests.unit.cluster.v1.test_proxy.TestClusterProxy",
  "openstack.tests.unit.cluster.v1.test_receiver.FAKE",
  "openstack.tests.unit.cluster.v1.test_receiver.FAKE_ID",
  "openstack.tests.unit.cluster.v1.test_receiver.FAKE_NAME",
  "openstack.tests.unit.cluster.v1.test_receiver.TestReceiver",
  "openstack.tests.unit.cluster.v1.test_service.EXAMPLE",
  "openstack.tests.unit.cluster.v1.test_service.TestService",
  "openstack.tests.unit.compute.test_version.EXAMPLE",
  "openstack.tests.unit.compute.test_version.IDENTIFIER",
  "openstack.tests.unit.compute.v2.test_availability_zone.BASIC_EXAMPLE",
  "openstack.tests.unit.compute.v2.test_availability_zone.IDENTIFIER",
  "openstack.tests.unit.compute.v2.test_extension.EXAMPLE",
  "openstack.tests.unit.compute.v2.test_flavor.BASIC_EXAMPLE",
  "openstack.tests.unit.compute.v2.test_flavor.IDENTIFIER",
  "openstack.tests.unit.compute.v2.test_hypervisor.EXAMPLE",
  "openstack.tests.unit.compute.v2.test_image.BASIC_EXAMPLE",
  "openstack.tests.unit.compute.v2.test_image.DETAILS",
  "openstack.tests.unit.compute.v2.test_image.DETAIL_EXAMPLE",
  "openstack.tests.unit.compute.v2.test_image.IDENTIFIER",
  "openstack.tests.unit.compute.v2.test_keypair.EXAMPLE",
  "openstack.tests.unit.compute.v2.test_limits.ABSOLUTE_LIMITS",
  "openstack.tests.unit.compute.v2.test_limits.LIMITS_BODY",
  "openstack.tests.unit.compute.v2.test_limits.RATE_LIMIT",
  "openstack.tests.unit.compute.v2.test_metadata.IDENTIFIER",
  "openstack.tests.unit.compute.v2.test_metadata.TestMetadata",
  "openstack.tests.unit.compute.v2.test_proxy.TestComputeProxy",
  "openstack.tests.unit.compute.v2.test_server.EXAMPLE",
  "openstack.tests.unit.compute.v2.test_server.IDENTIFIER",
  "openstack.tests.unit.compute.v2.test_server.TestServer",
  "openstack.tests.unit.compute.v2.test_server_group.EXAMPLE",
  "openstack.tests.unit.compute.v2.test_server_interface.EXAMPLE",
  "openstack.tests.unit.compute.v2.test_server_ip.EXAMPLE",
  "openstack.tests.unit.compute.v2.test_server_ip.IDENTIFIER",
  "openstack.tests.unit.compute.v2.test_service.EXAMPLE",
  "openstack.tests.unit.compute.v2.test_service.IDENTIFIER",
  "openstack.tests.unit.compute.v2.test_service.TestService",
  "openstack.tests.unit.compute.v2.test_volume_attachment.EXAMPLE",
  "openstack.tests.unit.database.v1.test_database.EXAMPLE",
  "openstack.tests.unit.database.v1.test_database.IDENTIFIER",
  "openstack.tests.unit.database.v1.test_database.INSTANCE_ID",
  "openstack.tests.unit.database.v1.test_flavor.EXAMPLE",
  "openstack.tests.unit.database.v1.test_flavor.IDENTIFIER",
  "openstack.tests.unit.database.v1.test_instance.EXAMPLE",
  "openstack.tests.unit.database.v1.test_instance.IDENTIFIER",
  "openstack.tests.unit.database.v1.test_proxy.TestDatabaseProxy",
  "openstack.tests.unit.database.v1.test_user.CREATING",
  "openstack.tests.unit.database.v1.test_user.INSTANCE_ID",
  "openstack.tests.unit.fakes.FakeAuthenticator",
  "openstack.tests.unit.fakes.FakeTransport",
  "openstack.tests.unit.identity.test_version.EXAMPLE",
  "openstack.tests.unit.identity.test_version.IDENTIFIER",
  "openstack.tests.unit.identity.v2.test_extension.EXAMPLE",
  "openstack.tests.unit.identity.v2.test_proxy.TestIdentityProxy",
  "openstack.tests.unit.identity.v2.test_role.EXAMPLE",
  "openstack.tests.unit.identity.v2.test_role.IDENTIFIER",
  "openstack.tests.unit.identity.v2.test_tenant.EXAMPLE",
  "openstack.tests.unit.identity.v2.test_user.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_credential.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_credential.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_domain.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_domain.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_endpoint.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_endpoint.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_group.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_group.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_policy.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_policy.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_project.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_project.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_proxy.TestIdentityProxy",
  "openstack.tests.unit.identity.v3.test_region.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_region.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_role.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_role.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_role_assignment.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_role_assignment.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_role_domain_group_assignment.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_role_domain_group_assignment.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_role_domain_user_assignment.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_role_domain_user_assignment.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_role_project_group_assignment.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_role_project_group_assignment.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_role_project_user_assignment.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_role_project_user_assignment.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_service.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_service.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_trust.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_trust.IDENTIFIER",
  "openstack.tests.unit.identity.v3.test_user.EXAMPLE",
  "openstack.tests.unit.identity.v3.test_user.IDENTIFIER",
  "openstack.tests.unit.image.v1.test_image.EXAMPLE",
  "openstack.tests.unit.image.v1.test_image.IDENTIFIER",
  "openstack.tests.unit.image.v1.test_proxy.TestImageProxy",
  "openstack.tests.unit.image.v2.test_image.EXAMPLE",
  "openstack.tests.unit.image.v2.test_image.IDENTIFIER",
  "openstack.tests.unit.image.v2.test_image.TestImage",
  "openstack.tests.unit.image.v2.test_member.EXAMPLE",
  "openstack.tests.unit.image.v2.test_member.IDENTIFIER",
  "openstack.tests.unit.image.v2.test_proxy.EXAMPLE",
  "openstack.tests.unit.image.v2.test_proxy.TestImageProxy",
  "openstack.tests.unit.key_manager.v1.test_container.EXAMPLE",
  "openstack.tests.unit.key_manager.v1.test_container.IDENTIFIER",
  "openstack.tests.unit.key_manager.v1.test_container.ID_VAL",
  "openstack.tests.unit.key_manager.v1.test_order.EXAMPLE",
  "openstack.tests.unit.key_manager.v1.test_order.IDENTIFIER",
  "openstack.tests.unit.key_manager.v1.test_order.ID_VAL",
  "openstack.tests.unit.key_manager.v1.test_order.SECRET_ID",
  "openstack.tests.unit.key_manager.v1.test_proxy.TestKeyManagerProxy",
  "openstack.tests.unit.key_manager.v1.test_secret.EXAMPLE",
  "openstack.tests.unit.key_manager.v1.test_secret.IDENTIFIER",
  "openstack.tests.unit.key_manager.v1.test_secret.ID_VAL",
  "openstack.tests.unit.load_balancer.test_health_monitor.EXAMPLE",
  "openstack.tests.unit.load_balancer.test_l7policy.EXAMPLE",
  "openstack.tests.unit.load_balancer.test_l7rule.EXAMPLE",
  "openstack.tests.unit.load_balancer.test_listener.EXAMPLE",
  "openstack.tests.unit.load_balancer.test_listener.IDENTIFIER",
  "openstack.tests.unit.load_balancer.test_load_balancer.EXAMPLE",
  "openstack.tests.unit.load_balancer.test_load_balancer.IDENTIFIER",
  "openstack.tests.unit.load_balancer.test_member.EXAMPLE",
  "openstack.tests.unit.load_balancer.test_member.IDENTIFIER",
  "openstack.tests.unit.load_balancer.test_pool.EXAMPLE",
  "openstack.tests.unit.load_balancer.test_proxy.TestLoadBalancerProxy",
  "openstack.tests.unit.load_balancer.test_version.EXAMPLE",
  "openstack.tests.unit.load_balancer.test_version.IDENTIFIER",
  "openstack.tests.unit.message.test_version.EXAMPLE",
  "openstack.tests.unit.message.test_version.IDENTIFIER",
  "openstack.tests.unit.message.v1.test_claim.CLIENT",
  "openstack.tests.unit.message.v1.test_claim.FAKE",
  "openstack.tests.unit.message.v1.test_claim.LIMIT",
  "openstack.tests.unit.message.v1.test_claim.QUEUE",
  "openstack.tests.unit.message.v1.test_message.CLIENT",
  "openstack.tests.unit.message.v1.test_message.FAKE",
  "openstack.tests.unit.message.v1.test_message.FAKE_HREF",
  "openstack.tests.unit.message.v1.test_message.QUEUE",
  "openstack.tests.unit.message.v1.test_proxy.TestMessageProxy",
  "openstack.tests.unit.message.v1.test_queue.FAKE",
  "openstack.tests.unit.message.v1.test_queue.FAKE_NAME",
  "openstack.tests.unit.message.v2.test_claim.FAKE1",
  "openstack.tests.unit.message.v2.test_claim.FAKE2",
  "openstack.tests.unit.message.v2.test_claim.uuid",
  "openstack.tests.unit.message.v2.test_message.FAKE1",
  "openstack.tests.unit.message.v2.test_message.FAKE2",
  "openstack.tests.unit.message.v2.test_message.uuid",
  "openstack.tests.unit.message.v2.test_proxy.TestMessageProxy",
  "openstack.tests.unit.message.v2.test_queue.FAKE1",
  "openstack.tests.unit.message.v2.test_queue.FAKE2",
  "openstack.tests.unit.message.v2.test_queue.uuid",
  "openstack.tests.unit.message.v2.test_subscription.FAKE1",
  "openstack.tests.unit.message.v2.test_subscription.FAKE2",
  "openstack.tests.unit.message.v2.test_subscription.uuid",
  "openstack.tests.unit.metric.v1.test_archive_policy.EXAMPLE",
  "openstack.tests.unit.metric.v1.test_archive_policy.TestArchivePolicy",
  "openstack.tests.unit.metric.v1.test_capabilities.BODY",
  "openstack.tests.unit.metric.v1.test_metric.EXAMPLE",
  "openstack.tests.unit.metric.v1.test_metric.EXAMPLE_AP",
  "openstack.tests.unit.metric.v1.test_metric.TestMetric",
  "openstack.tests.unit.metric.v1.test_proxy.TestMetricProxy",
  "openstack.tests.unit.metric.v1.test_resource.EXAMPLE_GENERIC",
  "openstack.tests.unit.network.test_version.EXAMPLE",
  "openstack.tests.unit.network.test_version.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_address_scope.EXAMPLE",
  "openstack.tests.unit.network.v2.test_address_scope.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_agent.EXAMPLE",
  "openstack.tests.unit.network.v2.test_agent.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_auto_allocated_topology.EXAMPLE",
  "openstack.tests.unit.network.v2.test_availability_zone.EXAMPLE",
  "openstack.tests.unit.network.v2.test_availability_zone.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_extension.EXAMPLE",
  "openstack.tests.unit.network.v2.test_flavor.EXAMPLE",
  "openstack.tests.unit.network.v2.test_flavor.EXAMPLE_WITH_OPTIONAL",
  "openstack.tests.unit.network.v2.test_flavor.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_floating_ip.EXAMPLE",
  "openstack.tests.unit.network.v2.test_floating_ip.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_health_monitor.EXAMPLE",
  "openstack.tests.unit.network.v2.test_health_monitor.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_listener.EXAMPLE",
  "openstack.tests.unit.network.v2.test_listener.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_load_balancer.EXAMPLE",
  "openstack.tests.unit.network.v2.test_load_balancer.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_metering_label.EXAMPLE",
  "openstack.tests.unit.network.v2.test_metering_label.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_metering_label_rule.EXAMPLE",
  "openstack.tests.unit.network.v2.test_metering_label_rule.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_network.EXAMPLE",
  "openstack.tests.unit.network.v2.test_network.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_network_ip_availability.EXAMPLE",
  "openstack.tests.unit.network.v2.test_network_ip_availability.EXAMPLE_WITH_OPTIONAL",
  "openstack.tests.unit.network.v2.test_network_ip_availability.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_pool.EXAMPLE",
  "openstack.tests.unit.network.v2.test_pool.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_pool_member.EXAMPLE",
  "openstack.tests.unit.network.v2.test_pool_member.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_port.EXAMPLE",
  "openstack.tests.unit.network.v2.test_port.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_proxy.AGENT_ID",
  "openstack.tests.unit.network.v2.test_proxy.NETWORK_ID",
  "openstack.tests.unit.network.v2.test_proxy.QOS_POLICY_ID",
  "openstack.tests.unit.network.v2.test_proxy.ROUTER_ID",
  "openstack.tests.unit.network.v2.test_proxy.TestNetworkProxy",
  "openstack.tests.unit.network.v2.test_qos_bandwidth_limit_rule.EXAMPLE",
  "openstack.tests.unit.network.v2.test_qos_dscp_marking_rule.EXAMPLE",
  "openstack.tests.unit.network.v2.test_qos_minimum_bandwidth_rule.EXAMPLE",
  "openstack.tests.unit.network.v2.test_qos_policy.EXAMPLE",
  "openstack.tests.unit.network.v2.test_qos_rule_type.EXAMPLE",
  "openstack.tests.unit.network.v2.test_quota.EXAMPLE",
  "openstack.tests.unit.network.v2.test_rbac_policy.EXAMPLE",
  "openstack.tests.unit.network.v2.test_rbac_policy.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_router.EXAMPLE",
  "openstack.tests.unit.network.v2.test_router.EXAMPLE_WITH_OPTIONAL",
  "openstack.tests.unit.network.v2.test_router.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_security_group.EXAMPLE",
  "openstack.tests.unit.network.v2.test_security_group.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_security_group.RULES",
  "openstack.tests.unit.network.v2.test_security_group_rule.EXAMPLE",
  "openstack.tests.unit.network.v2.test_security_group_rule.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_segment.EXAMPLE",
  "openstack.tests.unit.network.v2.test_segment.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_service_profile.EXAMPLE",
  "openstack.tests.unit.network.v2.test_service_profile.EXAMPLE_WITH_OPTIONAL",
  "openstack.tests.unit.network.v2.test_service_provider.EXAMPLE",
  "openstack.tests.unit.network.v2.test_subnet.EXAMPLE",
  "openstack.tests.unit.network.v2.test_subnet.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_subnet_pool.EXAMPLE",
  "openstack.tests.unit.network.v2.test_subnet_pool.IDENTIFIER",
  "openstack.tests.unit.network.v2.test_tag.ID",
  "openstack.tests.unit.network.v2.test_vpn_service.EXAMPLE",
  "openstack.tests.unit.network.v2.test_vpn_service.IDENTIFIER",
  "openstack.tests.unit.object_store.v1.test_account.ACCOUNT_EXAMPLE",
  "openstack.tests.unit.object_store.v1.test_container.CONTAINER_NAME",
  "openstack.tests.unit.object_store.v1.test_container.CONT_EXAMPLE",
  "openstack.tests.unit.object_store.v1.test_container.HEAD_EXAMPLE",
  "openstack.tests.unit.object_store.v1.test_container.LIST_EXAMPLE",
  "openstack.tests.unit.object_store.v1.test_container.TestContainer",
  "openstack.tests.unit.object_store.v1.test_obj.CONTAINER_NAME",
  "openstack.tests.unit.object_store.v1.test_obj.DICT_EXAMPLE",
  "openstack.tests.unit.object_store.v1.test_obj.OBJECT_NAME",
  "openstack.tests.unit.object_store.v1.test_obj.OBJ_EXAMPLE",
  "openstack.tests.unit.object_store.v1.test_obj.TestObject",
  "openstack.tests.unit.object_store.v1.test_proxy.TestObjectStoreProxy",
  "openstack.tests.unit.object_store.v1.test_proxy.Test_containers",
  "openstack.tests.unit.object_store.v1.test_proxy.Test_objects",
  "openstack.tests.unit.orchestration.test_version.EXAMPLE",
  "openstack.tests.unit.orchestration.test_version.IDENTIFIER",
  "openstack.tests.unit.orchestration.v1.test_proxy.TestOrchestrationProxy",
  "openstack.tests.unit.orchestration.v1.test_resource.FAKE",
  "openstack.tests.unit.orchestration.v1.test_software_config.FAKE",
  "openstack.tests.unit.orchestration.v1.test_software_config.FAKE_ID",
  "openstack.tests.unit.orchestration.v1.test_software_config.FAKE_NAME",
  "openstack.tests.unit.orchestration.v1.test_software_deployment.FAKE",
  "openstack.tests.unit.orchestration.v1.test_stack.FAKE",
  "openstack.tests.unit.orchestration.v1.test_stack.FAKE_ID",
  "openstack.tests.unit.orchestration.v1.test_stack.FAKE_NAME",
  "openstack.tests.unit.orchestration.v1.test_stack_environment.FAKE",
  "openstack.tests.unit.orchestration.v1.test_stack_files.FAKE",
  "openstack.tests.unit.orchestration.v1.test_stack_template.FAKE",
  "openstack.tests.unit.orchestration.v1.test_template.FAKE",
  "openstack.tests.unit.telemetry.alarm.v2.test_alarm.EXAMPLE",
  "openstack.tests.unit.telemetry.alarm.v2.test_alarm.IDENTIFIER",
  "openstack.tests.unit.telemetry.alarm.v2.test_alarm.TestAlarm",
  "openstack.tests.unit.telemetry.alarm.v2.test_alarm_change.EXAMPLE",
  "openstack.tests.unit.telemetry.alarm.v2.test_alarm_change.IDENTIFIER",
  "openstack.tests.unit.telemetry.alarm.v2.test_proxy.TestAlarmProxy",
  "openstack.tests.unit.telemetry.v2.test_capability.BODY",
  "openstack.tests.unit.telemetry.v2.test_capability.EXAMPLE",
  "openstack.tests.unit.telemetry.v2.test_meter.EXAMPLE",
  "openstack.tests.unit.telemetry.v2.test_meter.IDENTIFIER",
  "openstack.tests.unit.telemetry.v2.test_proxy.TestTelemetryProxy",
  "openstack.tests.unit.telemetry.v2.test_resource.EXAMPLE",
  "openstack.tests.unit.telemetry.v2.test_resource.IDENTIFIER",
  "openstack.tests.unit.telemetry.v2.test_resource.LINKS",
  "openstack.tests.unit.telemetry.v2.test_sample.SAMPLE",
  "openstack.tests.unit.telemetry.v2.test_statistics.EXAMPLE",
  "openstack.tests.unit.test_connection.CLOUD_CONFIG",
  "openstack.tests.unit.test_connection.CONFIG_AUTH_URL",
  "openstack.tests.unit.test_connection.CONFIG_CACERT",
  "openstack.tests.unit.test_connection.CONFIG_PASSWORD",
  "openstack.tests.unit.test_connection.CONFIG_PROJECT",
  "openstack.tests.unit.test_connection.CONFIG_USERNAME",
  "openstack.tests.unit.test_exceptions.Test_HttpException",
  "openstack.tests.unit.test_proxy.CreateableResource",
  "openstack.tests.unit.test_proxy.DeleteableResource",
  "openstack.tests.unit.test_proxy.HeadableResource",
  "openstack.tests.unit.test_proxy.ListableResource",
  "openstack.tests.unit.test_proxy.RetrieveableResource",
  "openstack.tests.unit.test_proxy.TestProxyCreate",
  "openstack.tests.unit.test_proxy.TestProxyDelete",
  "openstack.tests.unit.test_proxy.TestProxyGet",
  "openstack.tests.unit.test_proxy.TestProxyHead",
  "openstack.tests.unit.test_proxy.TestProxyList",
  "openstack.tests.unit.test_proxy.TestProxyUpdate",
  "openstack.tests.unit.test_proxy.Test_check_resource",
  "openstack.tests.unit.test_proxy.UpdateableResource",
  "openstack.tests.unit.test_proxy2.CreateableResource",
  "openstack.tests.unit.test_proxy2.DeleteableResource",
  "openstack.tests.unit.test_proxy2.HeadableResource",
  "openstack.tests.unit.test_proxy2.ListableResource",
  "openstack.tests.unit.test_proxy2.RetrieveableResource",
  "openstack.tests.unit.test_proxy2.TestProxyCreate",
  "openstack.tests.unit.test_proxy2.TestProxyDelete",
  "openstack.tests.unit.test_proxy2.TestProxyGet",
  "openstack.tests.unit.test_proxy2.TestProxyHead",
  "openstack.tests.unit.test_proxy2.TestProxyList",
  "openstack.tests.unit.test_proxy2.TestProxyPrivate",
  "openstack.tests.unit.test_proxy2.TestProxyUpdate",
  "openstack.tests.unit.test_proxy2.TestProxyWaits",
  "openstack.tests.unit.test_proxy2.UpdateableResource",
  "openstack.tests.unit.test_proxy_base.TestProxyBase",
  "openstack.tests.unit.test_proxy_base2.TestProxyBase",
  "openstack.tests.unit.test_resource.FakeResource",
  "openstack.tests.unit.test_resource.FakeResourceNoKeys",
  "openstack.tests.unit.test_resource.FakeResponse",
  "openstack.tests.unit.test_resource.HeaderTests",
  "openstack.tests.unit.test_resource.ResourceTests",
  "openstack.tests.unit.test_resource.TestFind",
  "openstack.tests.unit.test_resource.TestWaitForStatus",
  "openstack.tests.unit.test_resource.fake_arguments",
  "openstack.tests.unit.test_resource.fake_attr1",
  "openstack.tests.unit.test_resource.fake_attr2",
  "openstack.tests.unit.test_resource.fake_base_path",
  "openstack.tests.unit.test_resource.fake_body",
  "openstack.tests.unit.test_resource.fake_data",
  "openstack.tests.unit.test_resource.fake_id",
  "openstack.tests.unit.test_resource.fake_name",
  "openstack.tests.unit.test_resource.fake_parent",
  "openstack.tests.unit.test_resource.fake_path",
  "openstack.tests.unit.test_resource.fake_resource",
  "openstack.tests.unit.test_resource.fake_resources",
  "openstack.tests.unit.test_resource2.TestComponent",
  "openstack.tests.unit.test_resource2.TestResourceActions",
  "openstack.tests.unit.test_resource2.TestResourceFind",
  "openstack.tests.unit.test_session.HTML_MSG",
  "openstack.tests.unit.workflow.test_execution.FAKE",
  "openstack.tests.unit.workflow.test_execution.FAKE_INPUT",
  "openstack.tests.unit.workflow.test_execution.TestExecution",
  "openstack.tests.unit.workflow.test_proxy.TestWorkflowProxy",
  "openstack.tests.unit.workflow.test_version.EXAMPLE",
  "openstack.tests.unit.workflow.test_version.IDENTIFIER",
  "openstack.tests.unit.workflow.test_workflow.FAKE",
  "openstack.tests.unit.workflow.test_workflow.TestWorkflow",
  "openstack.utils.deprecated",
  "openstack.utils.enable_logging",
  "openstack.utils.urljoin",
  "openstack.version",
  "openstack.version.__version__",
  "openstack.version.find",
  "openstack.workflow.v2._proxy.Proxy",
  "openstack.workflow.v2.execution.Execution",
  "openstack.workflow.v2.workflow.Workflow",
  "openstack.workflow.version.Version",
  "openstack.workflow.workflow_service.WorkflowService",
  "openstack.workflow.workflow_service.WorkflowService.UNVERSIONED",
  "os.environ.get",
  "os.getenv",
  "os.path.join",
  "os_client_config.OpenStackConfig",
  "partial",
  "proxy_class",
  "re.sub",
  "requests.structures.CaseInsensitiveDict",
  "six.add_metaclass",
  "six.moves.builtins.__name__",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.string_types",
  "six.text_type",
  "stevedore.extension.ExtensionManager",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "testtools.TestCase",
  "testtools.matchers.raises",
  "time.sleep",
  "unittest.TestCase",
  "unittest.skip",
  "unittest.skipUnless",
  "uuid.UUID",
  "uuid.uuid4"
 ],
 "deps": {
  "AnotherType": [],
  "Child": [],
  "Example": [],
  "FakestResource": [],
  "Nope": [],
  "Parent": [],
  "Person_ES": [],
  "Test": [],
  "TestResourceBar": [],
  "TestResourceFoo": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "decorated": [],
  "deprecation": [],
  "examples": [],
  "fake_open": [],
  "fixtures": [],
  "func": [],
  "functools": [],
  "get_one_match": [],
  "hashlib": [],
  "id": [],
  "itertools": [],
  "json": [],
  "jsonpatch": [],
  "keystoneauth1": [],
  "logging": [],
  "method": [],
  "mock": [],
  "object": [],
  "openstack": [],
  "os": [],
  "os_client_config": [],
  "partial": [],
  "proxy_class": [],
  "re": [],
  "requests": [],
  "six": [],
  "stevedore": [],
  "sys": [],
  "testtools": [],
  "time": [],
  "unittest": [],
  "uuid": []
 }
}