{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.defaultdict",
  "collections.deque",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "handler",
  "io.StringIO",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "itertools.chain.from_iterable",
  "json.loads",
  "math.cos",
  "math.floor",
  "math.fmod",
  "math.pi",
  "math.sqrt",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "numpy.NaN",
  "numpy.append",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.log",
  "numpy.mean",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.select",
  "numpy.sin",
  "numpy.sinh",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.listdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "psutil.Process",
  "psycopg2.connect",
  "pymongo.MongoClient",
  "pymove.clustering.elbow_method",
  "pymove.clustering.gap_statistic",
  "pymove.compression.compress_segment_stop_to_point",
  "pymove.conversions.hours_to_minute",
  "pymove.conversions.hours_to_seconds",
  "pymove.conversions.kilometers_to_meters",
  "pymove.conversions.kmh_to_ms",
  "pymove.conversions.lat_meters",
  "pymove.conversions.lat_to_y_spherical",
  "pymove.conversions.list_to_str",
  "pymove.conversions.list_to_svm_line",
  "pymove.conversions.lon_to_x_spherical",
  "pymove.conversions.meters_to_kilometers",
  "pymove.conversions.minute_to_hours",
  "pymove.conversions.minute_to_seconds",
  "pymove.conversions.ms_to_kmh",
  "pymove.conversions.seconds_to_hours",
  "pymove.conversions.seconds_to_minutes",
  "pymove.conversions.x_to_lon_spherical",
  "pymove.conversions.y_to_lat_spherical",
  "pymove.datetime.date_to_str",
  "pymove.datetime.deltatime_str",
  "pymove.datetime.diff_time",
  "pymove.datetime.elapsed_time_dt",
  "pymove.datetime.millis_to_timestamp",
  "pymove.datetime.min_to_datetime",
  "pymove.datetime.now_str",
  "pymove.datetime.str_to_datetime",
  "pymove.datetime.time_to_str",
  "pymove.datetime.timestamp_to_millis",
  "pymove.datetime.to_day_of_week_int",
  "pymove.datetime.to_min",
  "pymove.datetime.to_str",
  "pymove.datetime.working_day",
  "pymove.distances.haversine",
  "pymove.filters.by_bbox",
  "pymove.filters.by_datetime",
  "pymove.filters.by_id",
  "pymove.filters.by_label",
  "pymove.filters.by_tid",
  "pymove.filters.clean_duplicates",
  "pymove.filters.clean_gps_jumps_by_distance",
  "pymove.filters.clean_gps_nearby_points_by_distances",
  "pymove.filters.clean_gps_nearby_points_by_speed",
  "pymove.filters.clean_gps_speed_max_radius",
  "pymove.filters.clean_id_by_time_max",
  "pymove.filters.clean_nan_values",
  "pymove.filters.clean_trajectories_short_and_few_points",
  "pymove.filters.clean_trajectories_with_few_points",
  "pymove.filters.outliers",
  "pymove.math.array_stats",
  "pymove.math.arrays_avg",
  "pymove.math.avg_std",
  "pymove.math.avg_std_sample",
  "pymove.math.interpolation",
  "pymove.math.std",
  "pymove.math.std_sample",
  "pymove.segmentation.bbox_split",
  "pymove.segmentation.by_dist_time_speed",
  "pymove.segmentation.by_max_dist",
  "pymove.segmentation.by_max_speed",
  "pymove.segmentation.by_max_time",
  "pymove.semantic._end_create_operation",
  "pymove.semantic._process_simple_filter",
  "pymove.semantic.create_or_update_gps_block_signal",
  "pymove.semantic.create_or_update_gps_deactivated_signal",
  "pymove.semantic.create_or_update_gps_jump",
  "pymove.semantic.create_or_update_out_of_the_bbox",
  "pymove.semantic.create_or_update_short_trajectory",
  "pymove.semantic.filter_block_signal_by_repeated_amount_of_points",
  "pymove.semantic.filter_block_signal_by_time",
  "pymove.semantic.filter_longer_time_to_stop_segment_by_id",
  "pymove.stay_point_detection.create_or_update_move_stop_by_dist_time",
  "pymove.stay_point_detection.create_update_datetime_in_format_cyclical",
  "pymove.stay_point_detection.create_update_move_and_stop_by_radius",
  "pymove.trajectories.fill_list_with_new_values",
  "pymove.trajectories.format_labels",
  "pymove.trajectories.read_csv",
  "pymove.trajectories.save_bbox",
  "pymove.trajectories.shift",
  "pymove.transformations.feature_values_using_filter",
  "pymove.transformations.feature_values_using_filter_and_indexes",
  "pymove.utils.constants.COUNT.groupby",
  "pymove.utils.constants.DATETIME.astype",
  "pymove.utils.constants.DATETIME.dt.date",
  "pymove.utils.constants.DATETIME.dt.day_name",
  "pymove.utils.constants.DATETIME.dt.hour",
  "pymove.utils.constants.DATETIME.dt.strftime",
  "pymove.utils.constants.DATETIME.max",
  "pymove.utils.constants.DATETIME.min",
  "pymove.utils.constants.DIST_TO_PREV.max",
  "pymove.utils.constants.DIST_TO_PREV.min",
  "pymove.utils.constants.LATITUDE.groupby",
  "pymove.utils.constants.LATITUDE.max",
  "pymove.utils.constants.LATITUDE.mean",
  "pymove.utils.constants.LATITUDE.min",
  "pymove.utils.constants.LATITUDE.values",
  "pymove.utils.constants.LATITUDE.values.tolist",
  "pymove.utils.constants.LONGITUDE.groupby",
  "pymove.utils.constants.LONGITUDE.max",
  "pymove.utils.constants.LONGITUDE.mean",
  "pymove.utils.constants.LONGITUDE.min",
  "pymove.utils.constants.LONGITUDE.values",
  "pymove.utils.constants.LONGITUDE.values.tolist",
  "pymove.utils.constants.POLYGON.exterior.xy",
  "pymove.utils.constants.POLYGON.iloc",
  "pymove.utils.constants.POLYGON.iloc.exterior.xy",
  "pymove.utils.constants.SITUATION.shape",
  "pymove.utils.constants.SPEED_TO_PREV.max",
  "pymove.utils.constants.SPEED_TO_PREV.min",
  "pymove.utils.constants.STOP.shape",
  "pymove.utils.constants.STOP.value_counts",
  "pymove.utils.constants.TID.nunique",
  "pymove.utils.constants.TIME_TO_PREV.idxmax",
  "pymove.utils.constants.TIME_TO_PREV.max",
  "pymove.utils.constants.TIME_TO_PREV.min",
  "pymove.utils.constants.TRAJ_ID.astype",
  "pymove.utils.constants.TRAJ_ID.iloc",
  "pymove.utils.constants.TRAJ_ID.iterrows",
  "pymove.utils.constants.TRAJ_ID.nunique",
  "pymove.utils.constants.TRAJ_ID.unique",
  "pymove.utils.constants.UID.nunique",
  "re.compile",
  "re.sub",
  "reprlib.repr",
  "sizeof",
  "sklearn.cluster.KMeans",
  "sys.getsizeof",
  "sys.stderr",
  "tempfile.TemporaryFile",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.2-pyhd8ed1ab_0"
  ],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "handler": [],
  "holidays": [
   "holidays/conda-forge/noarch/holidays-0.10.3-pyh9f0ad1d_0",
   "holidays/conda-forge/noarch/holidays-0.10.5.2-pyhd8ed1ab_0"
  ],
  "io": [],
  "ipywidgets": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "psutil": [],
  "psycopg2": [],
  "pymongo": [],
  "pymove": [
   "pymove/conda-forge/noarch/pymove-1.3.5-py_0"
  ],
  "re": [],
  "reprlib": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sizeof": [],
  "sklearn": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}