{
 "bad": [
  "IPython.display.display",
  "abc.ABC",
  "abc.abstractmethod",
  "branca.element.MacroElement",
  "branca.element.Template",
  "collections.deque",
  "dask.dataframe.DataFrame",
  "dask.dataframe.from_pandas",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.total_seconds",
  "datetime.utcfromtimestamp",
  "f_intp",
  "folium.Circle",
  "folium.Icon",
  "folium.Map",
  "folium.Marker",
  "folium.PolyLine",
  "folium.plugins.FastMarkerCluster",
  "folium.plugins.HeatMap",
  "folium.plugins.MarkerCluster",
  "get_ipython",
  "handler",
  "holidays.CountryHoliday",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "itertools.chain.from_iterable",
  "joblib.dump",
  "joblib.load",
  "json.loads",
  "math.cos",
  "math.floor",
  "math.fmod",
  "math.log10",
  "math.pi",
  "math.sqrt",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "numpy.NaN",
  "numpy.all",
  "numpy.append",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.degrees",
  "numpy.delete",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isin",
  "numpy.log",
  "numpy.mean",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.select",
  "numpy.sin",
  "numpy.sinh",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.listdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas.merge",
  "pandas.read_csv",
  "psutil.Process",
  "pymove.DaskMoveDataFrame",
  "pymove.PandasMoveDataFrame",
  "pymove.core.MoveDataFrameAbstractModel",
  "pymove.core.dataframe.DaskMoveDataFrame",
  "pymove.core.dataframe.PandasMoveDataFrame",
  "pymove.core.grid.Grid",
  "pymove.preprocessing.filters.by_label",
  "pymove.preprocessing.filters.clean_trajectories_with_few_points",
  "pymove.preprocessing.filters.outliers",
  "pymove.preprocessing.map_matching.fix_time_not_in_ascending_order_id",
  "pymove.preprocessing.segmentation._drop_single_point",
  "pymove.preprocessing.segmentation.by_max_dist",
  "pymove.preprocessing.stay_point_detection.create_or_update_move_stop_by_dist_time",
  "pymove.utils._winmock.WindowsUser",
  "pymove.utils._winmock.getpwuid",
  "pymove.utils.constants.COLORS",
  "pymove.utils.constants.COUNT",
  "pymove.utils.constants.COUNT.groupby",
  "pymove.utils.constants.DATE",
  "pymove.utils.constants.DATE.reset_index",
  "pymove.utils.constants.DATETIME",
  "pymove.utils.constants.DATETIME.astype",
  "pymove.utils.constants.DATETIME.dt.date",
  "pymove.utils.constants.DATETIME.dt.day_name",
  "pymove.utils.constants.DATETIME.dt.hour",
  "pymove.utils.constants.DATETIME.dt.strftime",
  "pymove.utils.constants.DATETIME.max",
  "pymove.utils.constants.DATETIME.min",
  "pymove.utils.constants.DAY",
  "pymove.utils.constants.DAY.index",
  "pymove.utils.constants.DAY.reset_index",
  "pymove.utils.constants.DIST_PREV_TO_NEXT",
  "pymove.utils.constants.DIST_TO_NEXT",
  "pymove.utils.constants.DIST_TO_PREV",
  "pymove.utils.constants.DIST_TO_PREV.max",
  "pymove.utils.constants.DIST_TO_PREV.min",
  "pymove.utils.constants.HOUR",
  "pymove.utils.constants.HOUR.reset_index",
  "pymove.utils.constants.HOUR_COS",
  "pymove.utils.constants.HOUR_SIN",
  "pymove.utils.constants.INDEX_GRID_LAT",
  "pymove.utils.constants.INDEX_GRID_LON",
  "pymove.utils.constants.LATITUDE",
  "pymove.utils.constants.LATITUDE.groupby",
  "pymove.utils.constants.LATITUDE.max",
  "pymove.utils.constants.LATITUDE.min",
  "pymove.utils.constants.LATITUDE.reset_index",
  "pymove.utils.constants.LATITUDE.values",
  "pymove.utils.constants.LATITUDE.values.tolist",
  "pymove.utils.constants.LONGITUDE",
  "pymove.utils.constants.LONGITUDE.groupby",
  "pymove.utils.constants.LONGITUDE.max",
  "pymove.utils.constants.LONGITUDE.min",
  "pymove.utils.constants.LONGITUDE.reset_index",
  "pymove.utils.constants.LONGITUDE.values",
  "pymove.utils.constants.LONGITUDE.values.tolist",
  "pymove.utils.constants.MOVE",
  "pymove.utils.constants.PERIOD",
  "pymove.utils.constants.PERIOD.reset_index",
  "pymove.utils.constants.POLYGON",
  "pymove.utils.constants.POLYGON.exterior.xy",
  "pymove.utils.constants.POLYGON.iloc",
  "pymove.utils.constants.POLYGON.iloc.exterior.xy",
  "pymove.utils.constants.SITUATION",
  "pymove.utils.constants.SITUATION.reset_index",
  "pymove.utils.constants.SPEED_TO_PREV",
  "pymove.utils.constants.SPEED_TO_PREV.max",
  "pymove.utils.constants.SPEED_TO_PREV.min",
  "pymove.utils.constants.STOP",
  "pymove.utils.constants.STOP.reset_index",
  "pymove.utils.constants.STOP.shape",
  "pymove.utils.constants.STOP.value_counts",
  "pymove.utils.constants.TID",
  "pymove.utils.constants.TID.nunique",
  "pymove.utils.constants.TID_DIST",
  "pymove.utils.constants.TID_PART",
  "pymove.utils.constants.TID_SPEED",
  "pymove.utils.constants.TID_TIME",
  "pymove.utils.constants.TILES",
  "pymove.utils.constants.TIME_TO_PREV",
  "pymove.utils.constants.TIME_TO_PREV.max",
  "pymove.utils.constants.TIME_TO_PREV.min",
  "pymove.utils.constants.TRAJ_ID",
  "pymove.utils.constants.TRAJ_ID.astype",
  "pymove.utils.constants.TRAJ_ID.iterrows",
  "pymove.utils.constants.TRAJ_ID.loc",
  "pymove.utils.constants.TRAJ_ID.nunique",
  "pymove.utils.constants.TRAJ_ID.reset_index",
  "pymove.utils.constants.TRAJ_ID.unique",
  "pymove.utils.constants.TYPE_DASK",
  "pymove.utils.constants.TYPE_PANDAS",
  "pymove.utils.constants.UID",
  "pymove.utils.constants.UID.nunique",
  "pymove.utils.conversions.lat_meters",
  "pymove.utils.conversions.list_to_str",
  "pymove.utils.conversions.meters_to_kilometers",
  "pymove.utils.conversions.ms_to_kmh",
  "pymove.utils.conversions.seconds_to_hours",
  "pymove.utils.conversions.seconds_to_minutes",
  "pymove.utils.datetime.date_to_str",
  "pymove.utils.datetime.diff_time",
  "pymove.utils.datetime.str_to_datetime",
  "pymove.utils.datetime.to_day_of_week_int",
  "pymove.utils.datetime.to_str",
  "pymove.utils.distances.haversine",
  "pymove.utils.log.log_progress",
  "pymove.utils.log.progress_bar",
  "pymove.utils.mapfolium.add_map_legend",
  "pymove.utils.math.std",
  "pymove.utils.math.std_sample",
  "pymove.utils.mem.begin_operation",
  "pymove.utils.mem.end_operation",
  "pymove.utils.mem.format_mem",
  "pymove.utils.mem.proc_info",
  "pymove.utils.mem.session_info",
  "pymove.utils.trajectories.format_labels",
  "pymove.utils.trajectories.shift",
  "pymove.utils.transformations.feature_values_using_filter",
  "pymove.visualization.visualization.cmap_hex_color",
  "pymove.visualization.visualization.create_base_map",
  "pymove.visualization.visualization.generate_color",
  "pymove.visualization.visualization.rgb",
  "re.compile",
  "re.sub",
  "reprlib.repr",
  "scipy.interpolate.interp1d",
  "shapely.geometry.Polygon",
  "sizeof",
  "sklearn.cluster.KMeans",
  "sys.getsizeof",
  "sys.stderr",
  "time.time",
  "tqdm.tqdm"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "branca": [],
  "collections": [],
  "dask": [],
  "datetime": [],
  "f_intp": [],
  "folium": [],
  "get_ipython": [],
  "handler": [],
  "holidays": [],
  "ipywidgets": [],
  "itertools": [],
  "joblib": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "psutil": [],
  "pymove": [],
  "re": [],
  "reprlib": [],
  "scipy": [],
  "shapely": [],
  "sizeof": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "tqdm": []
 }
}