{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "abc.ABC",
  "abc.abstractmethod",
  "branca.element.MacroElement",
  "branca.element.Template",
  "collections.defaultdict",
  "collections.deque",
  "dask.dataframe.DataFrame",
  "dask.dataframe.from_pandas",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "folium.Circle",
  "folium.Icon",
  "folium.Map",
  "folium.Marker",
  "folium.PolyLine",
  "folium.plugins.FastMarkerCluster",
  "folium.plugins.HeatMap",
  "folium.plugins.MarkerCluster",
  "handler",
  "holidays.CountryHoliday",
  "io.StringIO",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "itertools.chain.from_iterable",
  "joblib.dump",
  "joblib.load",
  "json.loads",
  "math.cos",
  "math.floor",
  "math.fmod",
  "math.pi",
  "math.sqrt",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "numpy.NaN",
  "numpy.append",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.log",
  "numpy.mean",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.select",
  "numpy.sin",
  "numpy.sinh",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.listdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "psutil.Process",
  "psycopg2.connect",
  "pymongo.MongoClient",
  "pymove.DaskMoveDataFrame",
  "pymove.MoveDataFrame",
  "pymove.PandasMoveDataFrame",
  "pymove.clustering.elbow_method",
  "pymove.clustering.gap_statistic",
  "pymove.compression.compress_segment_stop_to_point",
  "pymove.conversions.hours_to_minute",
  "pymove.conversions.hours_to_seconds",
  "pymove.conversions.kilometers_to_meters",
  "pymove.conversions.kmh_to_ms",
  "pymove.conversions.lat_meters",
  "pymove.conversions.lat_to_y_spherical",
  "pymove.conversions.list_to_str",
  "pymove.conversions.list_to_svm_line",
  "pymove.conversions.lon_to_x_spherical",
  "pymove.conversions.meters_to_kilometers",
  "pymove.conversions.minute_to_hours",
  "pymove.conversions.minute_to_seconds",
  "pymove.conversions.ms_to_kmh",
  "pymove.conversions.seconds_to_hours",
  "pymove.conversions.seconds_to_minutes",
  "pymove.conversions.x_to_lon_spherical",
  "pymove.conversions.y_to_lat_spherical",
  "pymove.core.MoveDataFrameAbstractModel",
  "pymove.core.dataframe.DaskMoveDataFrame",
  "pymove.core.dataframe.MoveDataFrame",
  "pymove.core.dataframe.PandasMoveDataFrame",
  "pymove.core.grid.Grid",
  "pymove.datetime.date_to_str",
  "pymove.datetime.deltatime_str",
  "pymove.datetime.diff_time",
  "pymove.datetime.elapsed_time_dt",
  "pymove.datetime.millis_to_timestamp",
  "pymove.datetime.min_to_datetime",
  "pymove.datetime.now_str",
  "pymove.datetime.str_to_datetime",
  "pymove.datetime.time_to_str",
  "pymove.datetime.timestamp_to_millis",
  "pymove.datetime.to_day_of_week_int",
  "pymove.datetime.to_min",
  "pymove.datetime.to_str",
  "pymove.datetime.working_day",
  "pymove.distances.haversine",
  "pymove.filters.by_bbox",
  "pymove.filters.by_datetime",
  "pymove.filters.by_id",
  "pymove.filters.by_label",
  "pymove.filters.by_tid",
  "pymove.filters.clean_duplicates",
  "pymove.filters.clean_gps_jumps_by_distance",
  "pymove.filters.clean_gps_nearby_points_by_distances",
  "pymove.filters.clean_gps_nearby_points_by_speed",
  "pymove.filters.clean_gps_speed_max_radius",
  "pymove.filters.clean_id_by_time_max",
  "pymove.filters.clean_nan_values",
  "pymove.filters.clean_trajectories_short_and_few_points",
  "pymove.filters.clean_trajectories_with_few_points",
  "pymove.filters.outliers",
  "pymove.math.array_stats",
  "pymove.math.arrays_avg",
  "pymove.math.avg_std",
  "pymove.math.avg_std_sample",
  "pymove.math.interpolation",
  "pymove.math.std",
  "pymove.math.std_sample",
  "pymove.preprocessing.filters._clean_gps",
  "pymove.preprocessing.filters._filter_data",
  "pymove.preprocessing.filters._filter_single_by_max",
  "pymove.preprocessing.filters._filter_speed_max_radius",
  "pymove.preprocessing.filters.by_bbox",
  "pymove.preprocessing.filters.by_label",
  "pymove.preprocessing.filters.clean_trajectories_with_few_points",
  "pymove.preprocessing.filters.outliers",
  "pymove.preprocessing.segmentation._drop_single_point",
  "pymove.preprocessing.segmentation._filter_and_dist_time_speed",
  "pymove.preprocessing.segmentation._filter_by",
  "pymove.preprocessing.segmentation._filter_or_dist_time_speed",
  "pymove.preprocessing.segmentation._update_curr_tid_count",
  "pymove.preprocessing.segmentation.by_dist_time_speed",
  "pymove.preprocessing.segmentation.by_max_dist",
  "pymove.preprocessing.segmentation.prepare_segmentation",
  "pymove.preprocessing.stay_point_detection.create_or_update_move_stop_by_dist_time",
  "pymove.read_csv",
  "pymove.segmentation.bbox_split",
  "pymove.segmentation.by_dist_time_speed",
  "pymove.segmentation.by_max_dist",
  "pymove.segmentation.by_max_speed",
  "pymove.segmentation.by_max_time",
  "pymove.semantic._end_create_operation",
  "pymove.semantic._process_simple_filter",
  "pymove.semantic.create_or_update_gps_block_signal",
  "pymove.semantic.create_or_update_gps_deactivated_signal",
  "pymove.semantic.create_or_update_gps_jump",
  "pymove.semantic.create_or_update_out_of_the_bbox",
  "pymove.semantic.create_or_update_short_trajectory",
  "pymove.semantic.filter_block_signal_by_repeated_amount_of_points",
  "pymove.semantic.filter_block_signal_by_time",
  "pymove.semantic.filter_longer_time_to_stop_segment_by_id",
  "pymove.semantic.semantic._end_create_operation",
  "pymove.semantic.semantic._process_simple_filter",
  "pymove.semantic.semantic.create_or_update_gps_block_signal",
  "pymove.stay_point_detection.create_or_update_move_stop_by_dist_time",
  "pymove.stay_point_detection.create_update_datetime_in_format_cyclical",
  "pymove.stay_point_detection.create_update_move_and_stop_by_radius",
  "pymove.tests.test_base_init._top_import_error",
  "pymove.tests.test_core_data_frame_dask._default_move_df",
  "pymove.tests.test_core_data_frame_dask._has_columns",
  "pymove.tests.test_core_data_frame_dask._validate_move_data_frame_data",
  "pymove.tests.test_core_data_frame_dask.list_data",
  "pymove.tests.test_core_data_frame_dask.str_data_default",
  "pymove.tests.test_core_data_frame_dask.str_data_different",
  "pymove.tests.test_core_data_frame_dask.str_data_missing",
  "pymove.tests.test_core_data_frame_pandas._default_move_df",
  "pymove.tests.test_core_data_frame_pandas._default_pandas_df",
  "pymove.tests.test_core_data_frame_pandas._has_columns",
  "pymove.tests.test_core_data_frame_pandas._validate_move_data_frame_data",
  "pymove.tests.test_core_data_frame_pandas.list_data",
  "pymove.tests.test_core_data_frame_pandas.str_data_default",
  "pymove.tests.test_core_data_frame_pandas.str_data_different",
  "pymove.tests.test_core_data_frame_pandas.str_data_missing",
  "pymove.tests.test_core_grid._default_grid",
  "pymove.tests.test_core_grid._default_move_df",
  "pymove.tests.test_core_grid.list_data",
  "pymove.tests.test_core_grid.unsorted_list_data",
  "pymove.tests.test_models_pattern_mining_clustering._default_move_df",
  "pymove.tests.test_models_pattern_mining_clustering.list_data",
  "pymove.tests.test_preprossessing_compression.list_data",
  "pymove.tests.test_preprossessing_filters._prepare_df_default",
  "pymove.tests.test_preprossessing_filters._prepare_df_with_dist_time_speed",
  "pymove.tests.test_preprossessing_filters._prepare_df_with_distances",
  "pymove.tests.test_preprossessing_filters._prepare_df_with_long_trajectory",
  "pymove.tests.test_preprossessing_filters.list_data_1",
  "pymove.tests.test_preprossessing_filters.list_data_2",
  "pymove.tests.test_preprossessing_filters.list_data_3",
  "pymove.tests.test_preprossessing_segmentation._prepare_df_tid",
  "pymove.tests.test_preprossessing_segmentation.list_data",
  "pymove.tests.test_preprossessing_stay_point_detection._prepare_default_df",
  "pymove.tests.test_preprossessing_stay_point_detection.list_data",
  "pymove.tests.test_semantic._default_move_df",
  "pymove.tests.test_semantic.list_data",
  "pymove.tests.test_semantic.list_data_2",
  "pymove.tests.test_utils_conversions._default_move_df",
  "pymove.tests.test_utils_conversions.list_data",
  "pymove.tests.test_utils_datetime.default_date",
  "pymove.tests.test_utils_datetime.default_date_time",
  "pymove.tests.test_utils_datetime.str_date_default",
  "pymove.tests.test_utils_datetime.str_date_time_default",
  "pymove.tests.test_utils_trajectories._default_move_df",
  "pymove.tests.test_utils_trajectories.list_data",
  "pymove.tests.test_utils_trajectories.str_data_default",
  "pymove.tests.test_utils_transformations._default_move_df",
  "pymove.tests.test_utils_transformations.list_data",
  "pymove.trajectories.fill_list_with_new_values",
  "pymove.trajectories.format_labels",
  "pymove.trajectories.read_csv",
  "pymove.trajectories.save_bbox",
  "pymove.trajectories.shift",
  "pymove.transformations.feature_values_using_filter",
  "pymove.transformations.feature_values_using_filter_and_indexes",
  "pymove.utils._winmock.WindowsUser",
  "pymove.utils._winmock.getpwuid",
  "pymove.utils.constants.BLOCK",
  "pymove.utils.constants.COLORS",
  "pymove.utils.constants.COUNT",
  "pymove.utils.constants.COUNT.groupby",
  "pymove.utils.constants.DATE",
  "pymove.utils.constants.DATETIME",
  "pymove.utils.constants.DATETIME.astype",
  "pymove.utils.constants.DATETIME.dt.date",
  "pymove.utils.constants.DATETIME.dt.day_name",
  "pymove.utils.constants.DATETIME.dt.hour",
  "pymove.utils.constants.DATETIME.dt.strftime",
  "pymove.utils.constants.DATETIME.max",
  "pymove.utils.constants.DATETIME.min",
  "pymove.utils.constants.DAY",
  "pymove.utils.constants.DAY_PERIODS",
  "pymove.utils.constants.DEACTIVATED",
  "pymove.utils.constants.DIST_PREV_TO_NEXT",
  "pymove.utils.constants.DIST_TO_NEXT",
  "pymove.utils.constants.DIST_TO_PREV",
  "pymove.utils.constants.DIST_TO_PREV.max",
  "pymove.utils.constants.DIST_TO_PREV.min",
  "pymove.utils.constants.HOUR",
  "pymove.utils.constants.HOUR_COS",
  "pymove.utils.constants.HOUR_SIN",
  "pymove.utils.constants.INDEX_GRID_LAT",
  "pymove.utils.constants.INDEX_GRID_LON",
  "pymove.utils.constants.JUMP",
  "pymove.utils.constants.LATITUDE",
  "pymove.utils.constants.LATITUDE.groupby",
  "pymove.utils.constants.LATITUDE.max",
  "pymove.utils.constants.LATITUDE.mean",
  "pymove.utils.constants.LATITUDE.min",
  "pymove.utils.constants.LATITUDE.values",
  "pymove.utils.constants.LATITUDE.values.tolist",
  "pymove.utils.constants.LAT_MEAN",
  "pymove.utils.constants.LONGITUDE",
  "pymove.utils.constants.LONGITUDE.groupby",
  "pymove.utils.constants.LONGITUDE.max",
  "pymove.utils.constants.LONGITUDE.mean",
  "pymove.utils.constants.LONGITUDE.min",
  "pymove.utils.constants.LONGITUDE.values",
  "pymove.utils.constants.LONGITUDE.values.tolist",
  "pymove.utils.constants.LON_MEAN",
  "pymove.utils.constants.MOVE",
  "pymove.utils.constants.OUT_BBOX",
  "pymove.utils.constants.PERIOD",
  "pymove.utils.constants.POLYGON",
  "pymove.utils.constants.POLYGON.exterior.xy",
  "pymove.utils.constants.POLYGON.iloc",
  "pymove.utils.constants.POLYGON.iloc.exterior.xy",
  "pymove.utils.constants.SEGMENT_STOP",
  "pymove.utils.constants.SHORT",
  "pymove.utils.constants.SITUATION",
  "pymove.utils.constants.SITUATION.shape",
  "pymove.utils.constants.SPEED_PREV_TO_NEXT",
  "pymove.utils.constants.SPEED_TO_NEXT",
  "pymove.utils.constants.SPEED_TO_PREV",
  "pymove.utils.constants.SPEED_TO_PREV.max",
  "pymove.utils.constants.SPEED_TO_PREV.min",
  "pymove.utils.constants.STOP",
  "pymove.utils.constants.STOP.shape",
  "pymove.utils.constants.STOP.value_counts",
  "pymove.utils.constants.TID",
  "pymove.utils.constants.TID.nunique",
  "pymove.utils.constants.TID_DIST",
  "pymove.utils.constants.TID_PART",
  "pymove.utils.constants.TID_SPEED",
  "pymove.utils.constants.TID_TIME",
  "pymove.utils.constants.TILES",
  "pymove.utils.constants.TIME_PREV_TO_NEXT",
  "pymove.utils.constants.TIME_TO_NEXT",
  "pymove.utils.constants.TIME_TO_PREV",
  "pymove.utils.constants.TIME_TO_PREV.idxmax",
  "pymove.utils.constants.TIME_TO_PREV.max",
  "pymove.utils.constants.TIME_TO_PREV.min",
  "pymove.utils.constants.TRAJ_ID",
  "pymove.utils.constants.TRAJ_ID.astype",
  "pymove.utils.constants.TRAJ_ID.iloc",
  "pymove.utils.constants.TRAJ_ID.iterrows",
  "pymove.utils.constants.TRAJ_ID.nunique",
  "pymove.utils.constants.TRAJ_ID.unique",
  "pymove.utils.constants.TYPE_DASK",
  "pymove.utils.constants.TYPE_PANDAS",
  "pymove.utils.constants.UID",
  "pymove.utils.constants.UID.nunique",
  "pymove.utils.constants.WEEK_DAYS",
  "pymove.utils.constants.WEEK_END",
  "pymove.utils.conversions.lat_meters",
  "pymove.utils.conversions.list_to_str",
  "pymove.utils.conversions.meters_to_kilometers",
  "pymove.utils.conversions.ms_to_kmh",
  "pymove.utils.conversions.seconds_to_hours",
  "pymove.utils.conversions.seconds_to_minutes",
  "pymove.utils.datetime.diff_time",
  "pymove.utils.datetime.str_to_datetime",
  "pymove.utils.datetime.to_day_of_week_int",
  "pymove.utils.datetime.to_str",
  "pymove.utils.db.connect_mongo",
  "pymove.utils.db.connect_postgres",
  "pymove.utils.db.get_mongo_collection",
  "pymove.utils.db.read_sql_inmem_uncompressed",
  "pymove.utils.db.read_sql_tmpfile",
  "pymove.utils.distances.haversine",
  "pymove.utils.log.log_progress",
  "pymove.utils.log.progress_bar",
  "pymove.utils.mapfolium.add_map_legend",
  "pymove.utils.math.std",
  "pymove.utils.math.std_sample",
  "pymove.utils.mem.begin_operation",
  "pymove.utils.mem.end_operation",
  "pymove.utils.mem.proc_info",
  "pymove.utils.mem.session_info",
  "pymove.utils.mem.sizeof_fmt",
  "pymove.utils.trajectories.format_labels",
  "pymove.utils.trajectories.shift",
  "pymove.visualization.visualization._add_begin_end_markers_to_folium_map",
  "pymove.visualization.visualization._add_trajectories_to_folium_map",
  "pymove.visualization.visualization._filter_and_generate_colors",
  "pymove.visualization.visualization._filter_generated_feature",
  "pymove.visualization.visualization.cmap_hex_color",
  "pymove.visualization.visualization.create_base_map",
  "pymove.visualization.visualization.generate_color",
  "pymove.visualization.visualization.rgb",
  "re.compile",
  "re.sub",
  "reprlib.repr",
  "shapely.geometry.Polygon",
  "sizeof",
  "sklearn.cluster.KMeans",
  "sys.getsizeof",
  "sys.stderr",
  "tempfile.TemporaryFile",
  "time.time",
  "tqdm.tqdm"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "branca": [],
  "collections": [],
  "dask": [],
  "datetime": [],
  "folium": [],
  "handler": [],
  "holidays": [],
  "io": [],
  "ipywidgets": [],
  "itertools": [],
  "joblib": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "psutil": [],
  "psycopg2": [],
  "pymongo": [],
  "pymove": [],
  "re": [],
  "reprlib": [],
  "shapely": [],
  "sizeof": [],
  "sklearn": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": []
 }
}