{
 "bad": [
  "IPython.display.display",
  "abc.ABC",
  "abc.abstractmethod",
  "branca.element.MacroElement",
  "branca.element.Template",
  "collections.deque",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.total_seconds",
  "datetime.utcfromtimestamp",
  "f_intp",
  "get_ipython",
  "handler",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "itertools.chain.from_iterable",
  "json.loads",
  "math.cos",
  "math.floor",
  "math.fmod",
  "math.log10",
  "math.pi",
  "math.sqrt",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "numpy.NaN",
  "numpy.all",
  "numpy.append",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.degrees",
  "numpy.delete",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isin",
  "numpy.log",
  "numpy.mean",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.select",
  "numpy.sin",
  "numpy.sinh",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.listdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas.merge",
  "pandas.read_csv",
  "psutil.Process",
  "pymove.utils.constants.COUNT.groupby",
  "pymove.utils.constants.DATE.reset_index",
  "pymove.utils.constants.DATETIME.astype",
  "pymove.utils.constants.DATETIME.dt.date",
  "pymove.utils.constants.DATETIME.dt.day_name",
  "pymove.utils.constants.DATETIME.dt.hour",
  "pymove.utils.constants.DATETIME.dt.strftime",
  "pymove.utils.constants.DATETIME.max",
  "pymove.utils.constants.DATETIME.min",
  "pymove.utils.constants.DAY.index",
  "pymove.utils.constants.DAY.reset_index",
  "pymove.utils.constants.DIST_TO_PREV.max",
  "pymove.utils.constants.DIST_TO_PREV.min",
  "pymove.utils.constants.HOUR.reset_index",
  "pymove.utils.constants.LATITUDE.groupby",
  "pymove.utils.constants.LATITUDE.max",
  "pymove.utils.constants.LATITUDE.min",
  "pymove.utils.constants.LATITUDE.reset_index",
  "pymove.utils.constants.LATITUDE.values",
  "pymove.utils.constants.LATITUDE.values.tolist",
  "pymove.utils.constants.LONGITUDE.groupby",
  "pymove.utils.constants.LONGITUDE.max",
  "pymove.utils.constants.LONGITUDE.min",
  "pymove.utils.constants.LONGITUDE.reset_index",
  "pymove.utils.constants.LONGITUDE.values",
  "pymove.utils.constants.LONGITUDE.values.tolist",
  "pymove.utils.constants.PERIOD.reset_index",
  "pymove.utils.constants.POLYGON.exterior.xy",
  "pymove.utils.constants.POLYGON.iloc",
  "pymove.utils.constants.POLYGON.iloc.exterior.xy",
  "pymove.utils.constants.SITUATION.reset_index",
  "pymove.utils.constants.SPEED_TO_PREV.max",
  "pymove.utils.constants.SPEED_TO_PREV.min",
  "pymove.utils.constants.STOP.reset_index",
  "pymove.utils.constants.STOP.shape",
  "pymove.utils.constants.STOP.value_counts",
  "pymove.utils.constants.TID.nunique",
  "pymove.utils.constants.TIME_TO_PREV.max",
  "pymove.utils.constants.TIME_TO_PREV.min",
  "pymove.utils.constants.TRAJ_ID.astype",
  "pymove.utils.constants.TRAJ_ID.iterrows",
  "pymove.utils.constants.TRAJ_ID.loc",
  "pymove.utils.constants.TRAJ_ID.nunique",
  "pymove.utils.constants.TRAJ_ID.reset_index",
  "pymove.utils.constants.TRAJ_ID.unique",
  "pymove.utils.constants.UID.nunique",
  "re.compile",
  "re.sub",
  "reprlib.repr",
  "scipy.interpolate.interp1d",
  "sizeof",
  "sklearn.cluster.KMeans",
  "sys.getsizeof",
  "sys.stderr",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "branca": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "f_intp": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "get_ipython": [],
  "handler": [],
  "holidays": [
   "holidays/conda-forge/noarch/holidays-0.10.3-pyh9f0ad1d_0",
   "holidays/conda-forge/noarch/holidays-0.10.5.2-pyhd8ed1ab_0"
  ],
  "ipywidgets": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "psutil": [],
  "pymove": [
   "pymove/conda-forge/noarch/pymove-1.1.8-py_1"
  ],
  "re": [],
  "reprlib": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sizeof": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}