{
 "bad": [
  "IPython.display.display",
  "handler",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "itertools.chain.from_iterable",
  "matplotlib.pyplot.cm.get_cmap",
  "numpy.NaN",
  "numpy.append",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.log",
  "numpy.mean",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.select",
  "numpy.sin",
  "numpy.sinh",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.listdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "psutil.Process",
  "pymove.compression.compress_segment_stop_to_point",
  "pymove.filters.by_bbox",
  "pymove.filters.by_datetime",
  "pymove.filters.by_id",
  "pymove.filters.by_label",
  "pymove.filters.by_tid",
  "pymove.filters.clean_duplicates",
  "pymove.filters.clean_gps_jumps_by_distance",
  "pymove.filters.clean_gps_nearby_points_by_distances",
  "pymove.filters.clean_gps_nearby_points_by_speed",
  "pymove.filters.clean_gps_speed_max_radius",
  "pymove.filters.clean_id_by_time_max",
  "pymove.filters.clean_nan_values",
  "pymove.filters.clean_trajectories_short_and_few_points",
  "pymove.filters.clean_trajectories_with_few_points",
  "pymove.filters.outliers",
  "pymove.segmentation.bbox_split",
  "pymove.segmentation.by_dist_time_speed",
  "pymove.segmentation.by_max_dist",
  "pymove.segmentation.by_max_speed",
  "pymove.segmentation.by_max_time",
  "pymove.stay_point_detection.create_or_update_move_stop_by_dist_time",
  "pymove.stay_point_detection.create_update_datetime_in_format_cyclical",
  "pymove.stay_point_detection.create_update_move_and_stop_by_radius",
  "pymove.utils.constants.BLOCK.isin",
  "pymove.utils.constants.COUNT.groupby",
  "pymove.utils.constants.DATETIME.astype",
  "pymove.utils.constants.DATETIME.dt.date",
  "pymove.utils.constants.DATETIME.dt.day_name",
  "pymove.utils.constants.DATETIME.dt.hour",
  "pymove.utils.constants.DATETIME.dt.strftime",
  "pymove.utils.constants.DATETIME.max",
  "pymove.utils.constants.DATETIME.min",
  "pymove.utils.constants.DIST_TO_PREV.max",
  "pymove.utils.constants.DIST_TO_PREV.min",
  "pymove.utils.constants.LATITUDE.groupby",
  "pymove.utils.constants.LATITUDE.max",
  "pymove.utils.constants.LATITUDE.mean",
  "pymove.utils.constants.LATITUDE.min",
  "pymove.utils.constants.LATITUDE.values",
  "pymove.utils.constants.LATITUDE.values.tolist",
  "pymove.utils.constants.LONGITUDE.groupby",
  "pymove.utils.constants.LONGITUDE.max",
  "pymove.utils.constants.LONGITUDE.mean",
  "pymove.utils.constants.LONGITUDE.min",
  "pymove.utils.constants.LONGITUDE.values",
  "pymove.utils.constants.LONGITUDE.values.tolist",
  "pymove.utils.constants.POLYGON.exterior.xy",
  "pymove.utils.constants.POLYGON.iloc",
  "pymove.utils.constants.POLYGON.iloc.exterior.xy",
  "pymove.utils.constants.SITUATION.shape",
  "pymove.utils.constants.SPEED_TO_PREV.max",
  "pymove.utils.constants.SPEED_TO_PREV.min",
  "pymove.utils.constants.STOP.shape",
  "pymove.utils.constants.STOP.value_counts",
  "pymove.utils.constants.TID.nunique",
  "pymove.utils.constants.TIME_TO_PREV.idxmax",
  "pymove.utils.constants.TIME_TO_PREV.max",
  "pymove.utils.constants.TIME_TO_PREV.min",
  "pymove.utils.constants.TRAJ_ID.astype",
  "pymove.utils.constants.TRAJ_ID.iloc",
  "pymove.utils.constants.TRAJ_ID.iterrows",
  "pymove.utils.constants.TRAJ_ID.nunique",
  "pymove.utils.constants.TRAJ_ID.unique",
  "pymove.utils.constants.UID.nunique",
  "reprlib.repr",
  "sizeof",
  "sklearn.cluster.KMeans",
  "sys.getsizeof",
  "sys.stderr",
  "tempfile.TemporaryFile",
  "time.time"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.2-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "handler": [],
  "holidays": [
   "holidays/conda-forge/noarch/holidays-0.10.3-pyh9f0ad1d_0",
   "holidays/conda-forge/noarch/holidays-0.10.5.2-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pandas": [],
  "psutil": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py27h72c5cf5_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py38h950e882_1"
  ],
  "pymove": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reprlib": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sizeof": [],
  "sklearn": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}