{
 "bad": [
  "IPython.display.display",
  "dask",
  "dateutil.parser._parser.ParserError",
  "func",
  "func.__name__",
  "handler",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "matplotlib.pyplot.cm.get_cmap",
  "numpy.NaN",
  "numpy.arctan",
  "numpy.degrees",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.sinh",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas._libs.tslibs.timestamps.Timestamp",
  "pymove.MoveDataFrame.has_columns",
  "pymove.MoveDataFrame.validate_move_data_frame",
  "pymove.clustering.elbow_method",
  "pymove.clustering.gap_statistic",
  "pymove.compression.compress_segment_stop_to_point",
  "pymove.conversions.hours_to_minute",
  "pymove.conversions.hours_to_seconds",
  "pymove.conversions.kilometers_to_meters",
  "pymove.conversions.kmh_to_ms",
  "pymove.conversions.lat_meters",
  "pymove.conversions.lat_to_y_spherical",
  "pymove.conversions.list_to_str",
  "pymove.conversions.list_to_svm_line",
  "pymove.conversions.lon_to_x_spherical",
  "pymove.conversions.meters_to_kilometers",
  "pymove.conversions.minute_to_hours",
  "pymove.conversions.minute_to_seconds",
  "pymove.conversions.ms_to_kmh",
  "pymove.conversions.seconds_to_hours",
  "pymove.conversions.seconds_to_minutes",
  "pymove.conversions.x_to_lon_spherical",
  "pymove.conversions.y_to_lat_spherical",
  "pymove.datetime.date_to_str",
  "pymove.datetime.deltatime_str",
  "pymove.datetime.diff_time",
  "pymove.datetime.elapsed_time_dt",
  "pymove.datetime.millis_to_timestamp",
  "pymove.datetime.min_to_datetime",
  "pymove.datetime.now_str",
  "pymove.datetime.str_to_datetime",
  "pymove.datetime.time_to_str",
  "pymove.datetime.timestamp_to_millis",
  "pymove.datetime.to_day_of_week_int",
  "pymove.datetime.to_min",
  "pymove.datetime.to_str",
  "pymove.datetime.working_day",
  "pymove.distances.haversine",
  "pymove.filters.by_bbox",
  "pymove.filters.by_datetime",
  "pymove.filters.by_id",
  "pymove.filters.by_label",
  "pymove.filters.by_tid",
  "pymove.filters.clean_duplicates",
  "pymove.filters.clean_gps_jumps_by_distance",
  "pymove.filters.clean_gps_nearby_points_by_distances",
  "pymove.filters.clean_gps_nearby_points_by_speed",
  "pymove.filters.clean_gps_speed_max_radius",
  "pymove.filters.clean_id_by_time_max",
  "pymove.filters.clean_nan_values",
  "pymove.filters.clean_trajectories_short_and_few_points",
  "pymove.filters.clean_trajectories_with_few_points",
  "pymove.filters.outliers",
  "pymove.math.array_stats",
  "pymove.math.arrays_avg",
  "pymove.math.avg_std",
  "pymove.math.avg_std_sample",
  "pymove.math.interpolation",
  "pymove.math.std",
  "pymove.math.std_sample",
  "pymove.mem.begin_operation",
  "pymove.mem.end_operation",
  "pymove.mem.reduce_mem_usage_automatic",
  "pymove.mem.sizeof_fmt",
  "pymove.mem.top_mem_vars",
  "pymove.mem.total_size",
  "pymove.segmentation.bbox_split",
  "pymove.segmentation.by_dist_time_speed",
  "pymove.segmentation.by_max_dist",
  "pymove.segmentation.by_max_speed",
  "pymove.segmentation.by_max_time",
  "pymove.semantic._end_create_operation",
  "pymove.semantic._process_simple_filter",
  "pymove.semantic.create_or_update_gps_block_signal",
  "pymove.semantic.create_or_update_gps_deactivated_signal",
  "pymove.semantic.create_or_update_gps_jump",
  "pymove.semantic.create_or_update_out_of_the_bbox",
  "pymove.semantic.create_or_update_short_trajectory",
  "pymove.semantic.filter_block_signal_by_repeated_amount_of_points",
  "pymove.semantic.filter_block_signal_by_time",
  "pymove.semantic.filter_longer_time_to_stop_segment_by_id",
  "pymove.stay_point_detection.create_or_update_datetime_in_format_cyclical",
  "pymove.stay_point_detection.create_or_update_move_and_stop_by_radius",
  "pymove.stay_point_detection.create_or_update_move_stop_by_dist_time",
  "pymove.trajectories.fill_list_with_new_values",
  "pymove.trajectories.flatten_columns",
  "pymove.trajectories.flatten_dict",
  "pymove.trajectories.read_csv",
  "pymove.trajectories.save_bbox",
  "pymove.trajectories.shift",
  "pymove.transformations.feature_values_using_filter",
  "pymove.transformations.feature_values_using_filter_and_indexes",
  "pymove.utils.constants.COUNT.groupby",
  "pymove.utils.constants.DATETIME.astype",
  "pymove.utils.constants.DATETIME.dt.date",
  "pymove.utils.constants.DATETIME.dt.day_name",
  "pymove.utils.constants.DATETIME.dt.hour",
  "pymove.utils.constants.DATETIME.dt.strftime",
  "pymove.utils.constants.DATETIME.max",
  "pymove.utils.constants.DATETIME.min",
  "pymove.utils.constants.DIST_TO_PREV.max",
  "pymove.utils.constants.DIST_TO_PREV.min",
  "pymove.utils.constants.LATITUDE.astype",
  "pymove.utils.constants.LATITUDE.groupby",
  "pymove.utils.constants.LATITUDE.max",
  "pymove.utils.constants.LATITUDE.mean",
  "pymove.utils.constants.LATITUDE.min",
  "pymove.utils.constants.LATITUDE.values",
  "pymove.utils.constants.LATITUDE.values.tolist",
  "pymove.utils.constants.LONGITUDE.astype",
  "pymove.utils.constants.LONGITUDE.groupby",
  "pymove.utils.constants.LONGITUDE.max",
  "pymove.utils.constants.LONGITUDE.mean",
  "pymove.utils.constants.LONGITUDE.min",
  "pymove.utils.constants.LONGITUDE.values",
  "pymove.utils.constants.LONGITUDE.values.tolist",
  "pymove.utils.constants.POLYGON.exterior.xy",
  "pymove.utils.constants.POLYGON.iloc",
  "pymove.utils.constants.POLYGON.iloc.exterior.xy",
  "pymove.utils.constants.SITUATION.shape",
  "pymove.utils.constants.SPEED_TO_PREV.max",
  "pymove.utils.constants.SPEED_TO_PREV.min",
  "pymove.utils.constants.STOP.shape",
  "pymove.utils.constants.STOP.value_counts",
  "pymove.utils.constants.TID.nunique",
  "pymove.utils.constants.TIME_TO_PREV.idxmax",
  "pymove.utils.constants.TIME_TO_PREV.max",
  "pymove.utils.constants.TIME_TO_PREV.min",
  "pymove.utils.constants.TRAJ_ID.astype",
  "pymove.utils.constants.TRAJ_ID.iloc",
  "pymove.utils.constants.TRAJ_ID.iterrows",
  "pymove.utils.constants.TRAJ_ID.nunique",
  "pymove.utils.constants.TRAJ_ID.unique",
  "pymove.utils.constants.UID.nunique",
  "pymove.visualization._add_begin_end_markers_to_folium_map",
  "pymove.visualization._filter_and_generate_colors",
  "pymove.visualization._filter_generated_feature",
  "pymove.visualization.cluster",
  "pymove.visualization.create_base_map",
  "pymove.visualization.faster_cluster",
  "pymove.visualization.heatmap",
  "pymove.visualization.hex_rgb",
  "pymove.visualization.plot_markers",
  "pymove.visualization.plot_stops",
  "pymove.visualization.plot_trajectories_with_folium",
  "pymove.visualization.plot_trajectory_by_date",
  "pymove.visualization.plot_trajectory_by_day_week",
  "pymove.visualization.plot_trajectory_by_hour",
  "pymove.visualization.plot_trajectory_by_id_folium",
  "pymove.visualization.plot_trajectory_by_period",
  "pymove.visualization.rgb",
  "pymove.visualization.save_map",
  "pymove.visualization.save_wkt",
  "pymove.visualization.show_lat_lon_gps",
  "pymove.visualization.show_object_id_by_date",
  "sizeof",
  "sys.getsizeof",
  "sys.stderr",
  "time",
  "time.time"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "holidays": [
   "holidays/conda-forge/noarch/holidays-0.10.2-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "pymove": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sizeof": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}