{
 "bad": [
  "base64",
  "base64.b64decode",
  "check._as_list",
  "check.check_constraints",
  "check.check_foreign_keys",
  "check.check_primary_key",
  "check.check_unique_keys",
  "csv",
  "csv.Dialect",
  "datetime",
  "datetime.datetime",
  "errors.ConstraintError",
  "errors.ConstraintTypeError",
  "errors.ForeignKeyError",
  "errors.PrimaryKeyError",
  "errors.TypeError",
  "errors.UniqueKeyError",
  "frictionless",
  "frictionless.Package",
  "frictionless.Query",
  "frictionless.Report",
  "frictionless.errors.Error",
  "frictionless.errors.SourceError",
  "frictionless.validate",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "numpy",
  "numpy.nan",
  "options.raise_first_invalid_integer",
  "options.raise_first_invalid_number",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_datetime",
  "parse.parse_field_constraint",
  "parse.parse_table",
  "parser",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "read.read_table",
  "time",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Literal"
 ],
 "deps": {
  "base64": [],
  "check": [],
  "csv": [],
  "datetime": [],
  "errors": [],
  "frictionless": [],
  "json": [],
  "numpy": [],
  "options": [],
  "pandas": [],
  "parse": [],
  "parser": [],
  "re": [],
  "read": [],
  "time": [],
  "typing": [],
  "typing_extensions": []
 }
}