{
 "bad": [
  "Cancelled",
  "Context",
  "Finished",
  "IPython.display.Image",
  "OpenGL.ERROR_CHECKING",
  "OpenGL.ERROR_LOGGING",
  "OpenGL.ERROR_ON_COPY",
  "OpenGL.GL",
  "OpenGL.GL.ARB.draw_instanced.glDrawElementsInstancedARB",
  "OpenGL.GL.ARB.fragment_program.GL_FRAGMENT_PROGRAM_ARB",
  "OpenGL.GL.ARB.fragment_program.GL_PROGRAM_ERROR_POSITION_ARB",
  "OpenGL.GL.ARB.fragment_program.GL_PROGRAM_ERROR_STRING_ARB",
  "OpenGL.GL.ARB.fragment_program.GL_PROGRAM_FORMAT_ASCII_ARB",
  "OpenGL.GL.ARB.fragment_program.glBindProgramARB",
  "OpenGL.GL.ARB.fragment_program.glDeleteProgramsARB",
  "OpenGL.GL.ARB.fragment_program.glGenProgramsARB",
  "OpenGL.GL.ARB.fragment_program.glProgramLocalParameter4fARB",
  "OpenGL.GL.ARB.fragment_program.glProgramStringARB",
  "OpenGL.GL.ARB.instanced_arrays.glVertexAttribDivisorARB",
  "OpenGL.GL.ARB.texture_float.GL_LUMINANCE16F_ARB",
  "OpenGL.GL.ARB.texture_float.GL_LUMINANCE32F_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_PROGRAM_ERROR_POSITION_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_PROGRAM_ERROR_STRING_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_PROGRAM_FORMAT_ASCII_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_VERTEX_PROGRAM_ARB",
  "OpenGL.GL.ARB.vertex_program.glBindProgramARB",
  "OpenGL.GL.ARB.vertex_program.glDeleteProgramsARB",
  "OpenGL.GL.ARB.vertex_program.glGenProgramsARB",
  "OpenGL.GL.ARB.vertex_program.glProgramLocalParameter4fARB",
  "OpenGL.GL.ARB.vertex_program.glProgramStringARB",
  "OpenGL.GL.EXT.framebuffer_object.GL_COLOR_ATTACHMENT0_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_DEPTH_ATTACHMENT_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_FRAMEBUFFER_BINDING_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_FRAMEBUFFER_COMPLETE_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_FRAMEBUFFER_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_RENDERBUFFER_BINDING_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_RENDERBUFFER_EXT",
  "OpenGL.GL.EXT.framebuffer_object.glBindFramebufferEXT",
  "OpenGL.GL.EXT.framebuffer_object.glBindRenderbufferEXT",
  "OpenGL.GL.EXT.framebuffer_object.glCheckFramebufferStatusEXT",
  "OpenGL.GL.EXT.framebuffer_object.glDeleteFramebuffersEXT",
  "OpenGL.GL.EXT.framebuffer_object.glDeleteRenderbuffersEXT",
  "OpenGL.GL.EXT.framebuffer_object.glFramebufferRenderbufferEXT",
  "OpenGL.GL.EXT.framebuffer_object.glFramebufferTexture2DEXT",
  "OpenGL.GL.EXT.framebuffer_object.glGenFramebuffersEXT",
  "OpenGL.GL.EXT.framebuffer_object.glGenRenderbuffersEXT",
  "OpenGL.GL.EXT.framebuffer_object.glRenderbufferStorageEXT",
  "OpenGL.GL.GL_ALPHA",
  "OpenGL.GL.GL_ALPHA8",
  "OpenGL.GL.GL_ALWAYS",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_BACK",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_BOOL",
  "OpenGL.GL.GL_CCW",
  "OpenGL.GL.GL_CLAMP_TO_BORDER",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_CLIP_PLANE0",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_CW",
  "OpenGL.GL.GL_DECR",
  "OpenGL.GL.GL_DEPTH24_STENCIL8",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT",
  "OpenGL.GL.GL_DEPTH_COMPONENT24",
  "OpenGL.GL.GL_DEPTH_STENCIL_ATTACHMENT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_EDGE_FLAG_ARRAY",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_EXTENSIONS",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FOG_COORD_ARRAY",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_FRONT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_FRONT_LEFT",
  "OpenGL.GL.GL_INCR",
  "OpenGL.GL.GL_INDEX_ARRAY",
  "OpenGL.GL.GL_INT",
  "OpenGL.GL.GL_KEEP",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_LUMINANCE",
  "OpenGL.GL.GL_LUMINANCE16",
  "OpenGL.GL.GL_LUMINANCE8",
  "OpenGL.GL.GL_MATRIX_MODE",
  "OpenGL.GL.GL_MAX_3D_TEXTURE_SIZE",
  "OpenGL.GL.GL_MAX_TEXTURE_SIZE",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_MODULATE",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_NORMAL_ARRAY",
  "OpenGL.GL.GL_NOTEQUAL",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_PACK_ALIGNMENT",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROJECTION_MATRIX",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_R16",
  "OpenGL.GL.GL_R32F",
  "OpenGL.GL.GL_R8",
  "OpenGL.GL.GL_RED",
  "OpenGL.GL.GL_RENDERER",
  "OpenGL.GL.GL_REPLACE",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGB16",
  "OpenGL.GL.GL_RGB32F",
  "OpenGL.GL.GL_RGB8",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_RGBA8",
  "OpenGL.GL.GL_SECONDARY_COLOR_ARRAY",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_STENCIL_BUFFER_BIT",
  "OpenGL.GL.GL_STENCIL_TEST",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE1",
  "OpenGL.GL.GL_TEXTURE10",
  "OpenGL.GL.GL_TEXTURE11",
  "OpenGL.GL.GL_TEXTURE12",
  "OpenGL.GL.GL_TEXTURE13",
  "OpenGL.GL.GL_TEXTURE2",
  "OpenGL.GL.GL_TEXTURE3",
  "OpenGL.GL.GL_TEXTURE4",
  "OpenGL.GL.GL_TEXTURE5",
  "OpenGL.GL.GL_TEXTURE8",
  "OpenGL.GL.GL_TEXTURE9",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_BORDER_COLOR",
  "OpenGL.GL.GL_TEXTURE_COORD_ARRAY",
  "OpenGL.GL.GL_TEXTURE_ENV",
  "OpenGL.GL.GL_TEXTURE_ENV_MODE",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_UNSIGNED_SHORT",
  "OpenGL.GL.GL_VERSION",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClientActiveTexture",
  "OpenGL.GL.glClipPlane",
  "OpenGL.GL.glColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glColorMask",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glCullFace",
  "OpenGL.GL.glDeleteBuffers",
  "OpenGL.GL.glDeleteProgram",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDisableVertexAttribArray",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnableVertexAttribArray",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glFrontFace",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetFloat",
  "OpenGL.GL.glGetFloatv",
  "OpenGL.GL.glGetInteger",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetString",
  "OpenGL.GL.glGetTexImage",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glIsEnabled",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glLoadMatrixf",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glMultMatrixf",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glReadBuffer",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glScalef",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glStencilFunc",
  "OpenGL.GL.glStencilOp",
  "OpenGL.GL.glTexCoordPointer",
  "OpenGL.GL.glTexEnvf",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexImage3D",
  "OpenGL.GL.glTexParameterfv",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexSubImage2D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GL.glUniform1fv",
  "OpenGL.GL.glUniform1iv",
  "OpenGL.GL.glUniform2fv",
  "OpenGL.GL.glUniform3fv",
  "OpenGL.GL.glUniform4fv",
  "OpenGL.GL.glUniformMatrix2fv",
  "OpenGL.GL.glUniformMatrix3fv",
  "OpenGL.GL.glUniformMatrix4fv",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexAttribPointer",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "OpenGL.GLUT.GLUT_STROKE_MONO_ROMAN",
  "OpenGL.GLUT.GLUT_STROKE_ROMAN",
  "OpenGL.GLUT.fgDeinitialize",
  "OpenGL.GLUT.glutInit",
  "OpenGL.GLUT.glutStrokeCharacter",
  "OpenGL.GLUT.glutStrokeWidth",
  "OpenGL.STORE_POINTERS",
  "OpenGL.arrays.GLubyteArray.zeros",
  "OpenGL.extensions.hasExtension",
  "OpenGL.raw.GL._types.GLuint",
  "OpenGL.raw.osmesa.mesa.OSMesaCreateContextExt",
  "OpenGL.raw.osmesa.mesa.OSMesaMakeCurrent",
  "PIL.Image.open",
  "__future__.absolute_import.compiler_flag",
  "__future__.division.compiler_flag",
  "__future__.print_function.compiler_flag",
  "__future__.unicode_literals.compiler_flag",
  "_makeKey",
  "_rn",
  "action",
  "action.__name__",
  "action.bindToWidget",
  "actions.ActionProvider",
  "actions.ActionProvider.__init__",
  "actions.ActionProvider.destroy",
  "actions.ToggleAction",
  "addTool",
  "addmaskdataseries.MaskDialog",
  "applyFunc",
  "applyLabels",
  "applyflirtxfm.promptForFlirtFiles",
  "appnope.nope",
  "arbp.program.ARBPShader",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawDescriptionHelpFormatter._format_usage",
  "argparse.SUPPRESS",
  "atexit.register",
  "atlasinfopanel.AtlasInfoPanel",
  "atlasmanagementpanel.AtlasManagementPanel",
  "atlasoverlaypanel.AtlasOverlayPanel",
  "autodisplay.autoDisplay",
  "base.Action",
  "base.Action.__init__",
  "base.Action.destroy",
  "base.ActionDisabledError",
  "base.ToggleAction",
  "base.ToggleAction.__init__",
  "base.ToggleAction.destroy",
  "binascii.hexlify",
  "bisect.bisect",
  "callback",
  "canvasopts.LightBoxCanvasOpts.highlightSlice",
  "canvasopts.LightBoxCanvasOpts.ncols",
  "canvasopts.LightBoxCanvasOpts.nrows",
  "canvasopts.LightBoxCanvasOpts.showGridLines",
  "canvasopts.LightBoxCanvasOpts.sliceSpacing",
  "canvasopts.LightBoxCanvasOpts.topRow",
  "canvasopts.LightBoxCanvasOpts.zax",
  "canvasopts.LightBoxCanvasOpts.zrange",
  "canvasopts.Scene3DCanvasOpts.light",
  "canvasopts.Scene3DCanvasOpts.lightPos",
  "canvasopts.Scene3DCanvasOpts.occlusion",
  "canvasopts.Scene3DCanvasOpts.offset",
  "canvasopts.Scene3DCanvasOpts.rotation",
  "canvasopts.Scene3DCanvasOpts.showLegend",
  "canvasopts.SliceCanvasOpts.bgColour",
  "canvasopts.SliceCanvasOpts.cursorColour",
  "canvasopts.SliceCanvasOpts.cursorGap",
  "canvasopts.SliceCanvasOpts.highDpi",
  "canvasopts.SliceCanvasOpts.renderMode",
  "canvasopts.SliceCanvasOpts.showCursor",
  "canvasopts.SliceCanvasOpts.zoom",
  "canvaspanel.CanvasPanel",
  "canvaspanel.CanvasPanel.__init__",
  "canvaspanel.CanvasPanel.destroy",
  "canvaspanel.CanvasPanel.doMovieUpdate",
  "castfunc",
  "cbarUpdate",
  "cfgFunc",
  "clearlayouts.ClearLayoutsAction",
  "clearlayouts.ClearLayoutsAction.__init__",
  "cmap",
  "cmap.ravel",
  "cmap.shape",
  "code.InteractiveInterpreter.runsource",
  "collections.Callable",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "colourbarcanvas.ColourBarCanvas",
  "colourbarcanvas.ColourBarCanvas.__init__",
  "colourbarpanel.ColourBarPanel",
  "colourmapopts.ColourMapOpts",
  "colourmapopts.ColourMapOpts.__init__",
  "colourmapopts.ColourMapOpts.destroy",
  "colourmapopts.ColourMapOpts.getClippingRange",
  "colourmaps.getColourMapFile",
  "colourmaps.getLookupTableFile",
  "colourmaps.isColourMapInstalled",
  "colourmaps.isColourMapRegistered",
  "colourmaps.isLookupTableInstalled",
  "colourmaps.registerColourMap",
  "colourmaps.registerLookupTable",
  "colourmaps.scanColourMaps",
  "colourmaps.scanLookupTables",
  "componentgrid.ComponentGrid",
  "configTexture",
  "configureActionItem",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "ctr",
  "dataseries.DataSeries",
  "dataseries.DataSeries.__init__",
  "dataseries.DataSeries.destroy",
  "dataseries.DataSeries.getData",
  "dataseries.DataSeries.redrawProperties",
  "datetime.datetime.strptime",
  "defHandler",
  "deprecation.deprecated",
  "display",
  "display.Display",
  "display.DisplayOpts",
  "display.DisplayOpts.__init__",
  "display.DisplayOpts.destroy",
  "display.addListener",
  "display.alpha",
  "display.brightness",
  "display.contrast",
  "display.removeListener",
  "displaycontext.ALL_OVERLAY_TYPES",
  "displaycontext.ColourMapOpts",
  "displaycontext.DISPLAY_OPTS_MAP",
  "displaycontext.Display",
  "displaycontext.DisplayContext",
  "displaycontext.DisplayContext.__name__",
  "displaycontext.DisplayOpts",
  "displaycontext.FreesurferOpts",
  "displaycontext.GiftiOpts",
  "displaycontext.LabelOpts",
  "displaycontext.LightBoxOpts",
  "displaycontext.LineVectorOpts",
  "displaycontext.MIPOpts",
  "displaycontext.MaskOpts",
  "displaycontext.MeshOpts",
  "displaycontext.OVERLAY_TYPES",
  "displaycontext.OrthoOpts",
  "displaycontext.RGBVectorOpts",
  "displaycontext.SHOpts",
  "displaycontext.Scene3DOpts",
  "displaycontext.SceneOpts",
  "displaycontext.TensorOpts",
  "displaycontext.VolumeOpts",
  "displaycontext.getOverlayTypes",
  "dtype",
  "errorFunc",
  "fallback",
  "finalise",
  "fmt",
  "freesurferopts.FreesurferOpts",
  "fsl.data.atlases.LabelAtlas",
  "fsl.data.atlases.ProbabilisticAtlas",
  "fsl.data.atlases.addAtlas",
  "fsl.data.atlases.getAtlasDescription",
  "fsl.data.atlases.hasAtlas",
  "fsl.data.atlases.listAtlases",
  "fsl.data.atlases.loadAtlas",
  "fsl.data.atlases.registry.deregister",
  "fsl.data.atlases.registry.register",
  "fsl.data.atlases.registry.skip",
  "fsl.data.atlases.removeAtlas",
  "fsl.data.atlases.rescanAtlases",
  "fsl.data.constants.NIFTI_INTENT_RGB_VECTOR",
  "fsl.data.constants.NIFTI_XFORM_ALIGNED_ANAT",
  "fsl.data.constants.NIFTI_XFORM_ANALYZE",
  "fsl.data.constants.NIFTI_XFORM_MNI_152",
  "fsl.data.constants.NIFTI_XFORM_SCANNER_ANAT",
  "fsl.data.constants.NIFTI_XFORM_TALAIRACH",
  "fsl.data.constants.NIFTI_XFORM_UNKNOWN",
  "fsl.data.constants.ORIENT_A2P",
  "fsl.data.constants.ORIENT_I2S",
  "fsl.data.constants.ORIENT_L2R",
  "fsl.data.constants.ORIENT_P2A",
  "fsl.data.constants.ORIENT_R2L",
  "fsl.data.constants.ORIENT_S2I",
  "fsl.data.constants.ORIENT_UNKNOWN",
  "fsl.data.dicom.enabled",
  "fsl.data.dicom.loadSeries",
  "fsl.data.dicom.scanDir",
  "fsl.data.dtifit.DTIFitTensor",
  "fsl.data.dtifit.decomposeTensorMatrix",
  "fsl.data.dtifit.isDTIFitPath",
  "fsl.data.featanalysis.getAnalysisDir",
  "fsl.data.featanalysis.getDataFile",
  "fsl.data.featanalysis.isFEATDir",
  "fsl.data.featanalysis.isFEATImage",
  "fsl.data.featimage.FEATImage",
  "fsl.data.fixlabels.loadLabelFile",
  "fsl.data.freesurfer.CORE_GEOMETRY_DESCRIPTIONS",
  "fsl.data.freesurfer.CORE_GEOMETRY_FILES",
  "fsl.data.freesurfer.FreesurferMesh",
  "fsl.data.freesurfer.isGeometryFile",
  "fsl.data.freesurfer.relatedGeometryFiles",
  "fsl.data.freesurfer.relatedVertexDataFiles",
  "fsl.data.gifti.ALLOWED_EXTENSIONS",
  "fsl.data.gifti.EXTENSION_DESCRIPTIONS",
  "fsl.data.gifti.GiftiMesh",
  "fsl.data.gifti.relatedFiles",
  "fsl.data.image.ALLOWED_EXTENSIONS",
  "fsl.data.image.EXTENSION_DESCRIPTIONS",
  "fsl.data.image.Image",
  "fsl.data.image.Image.__init__",
  "fsl.data.image.Image.__name__",
  "fsl.data.image.Nifti",
  "fsl.data.image.PathError",
  "fsl.data.image.addExt",
  "fsl.data.image.defaultExt",
  "fsl.data.image.looksLikeImage",
  "fsl.data.image.removeExt",
  "fsl.data.image.splitExt",
  "fsl.data.imagewrapper.sliceObjToSliceTuple",
  "fsl.data.melodicanalysis.getAnalysisDir",
  "fsl.data.melodicanalysis.isMelodicDir",
  "fsl.data.melodicanalysis.isMelodicImage",
  "fsl.data.melodicimage.MelodicImage",
  "fsl.data.mesh.Mesh",
  "fsl.data.mghimage.ALLOWED_EXTENSIONS",
  "fsl.data.mghimage.EXTENSION_DESCRIPTIONS",
  "fsl.data.mghimage.MGHImage",
  "fsl.data.vest.loadVestLutFile",
  "fsl.data.vest.looksLikeVestLutFile",
  "fsl.data.volumelabels.VolumeLabels",
  "fsl.data.vtk.ALLOWED_EXTENSIONS",
  "fsl.data.vtk.EXTENSION_DESCRIPTIONS",
  "fsl.data.vtk.VTKMesh",
  "fsl.data.vtk.getFIRSTPrefix",
  "fsl.utils.cache.Cache",
  "fsl.utils.fslsub.info",
  "fsl.utils.fslsub.output",
  "fsl.utils.fslsub.submit",
  "fsl.utils.idle.TaskThread",
  "fsl.utils.idle.TaskThreadVeto",
  "fsl.utils.idle.idle",
  "fsl.utils.idle.idleWhen",
  "fsl.utils.idle.inIdle",
  "fsl.utils.idle.mutex",
  "fsl.utils.idle.run",
  "fsl.utils.idle.setIdleTimeout",
  "fsl.utils.idle.wait",
  "fsl.utils.memoize.Instanceify",
  "fsl.utils.memoize.memoize",
  "fsl.utils.memoize.memoizeMD5",
  "fsl.utils.memoize.skipUnchanged",
  "fsl.utils.notifier.Notifier",
  "fsl.utils.path.hasExt",
  "fsl.utils.platform.platform.WX_MAC_CARBON",
  "fsl.utils.platform.platform.WX_MAC_COCOA",
  "fsl.utils.platform.platform.WX_PHOENIX",
  "fsl.utils.platform.platform.WX_PYTHON",
  "fsl.utils.platform.platform.WX_UNKNOWN",
  "fsl.utils.platform.platform.canHaveGui",
  "fsl.utils.platform.platform.deregister",
  "fsl.utils.platform.platform.frozen",
  "fsl.utils.platform.platform.fslVersion",
  "fsl.utils.platform.platform.fsldir",
  "fsl.utils.platform.platform.glIsSoftwareRenderer",
  "fsl.utils.platform.platform.glRenderer",
  "fsl.utils.platform.platform.glRenderer.lower",
  "fsl.utils.platform.platform.glVersion",
  "fsl.utils.platform.platform.haveGui",
  "fsl.utils.platform.platform.inSSHSession",
  "fsl.utils.platform.platform.inVNCSession",
  "fsl.utils.platform.platform.os",
  "fsl.utils.platform.platform.platform",
  "fsl.utils.platform.platform.python_compiler",
  "fsl.utils.platform.platform.python_version",
  "fsl.utils.platform.platform.register",
  "fsl.utils.platform.platform.system",
  "fsl.utils.platform.platform.wxFlavour",
  "fsl.utils.platform.platform.wxPlatform",
  "fsl.utils.run.runfsl",
  "fsl.utils.settings.clear",
  "fsl.utils.settings.delete",
  "fsl.utils.settings.deleteFile",
  "fsl.utils.settings.filePath",
  "fsl.utils.settings.initialise",
  "fsl.utils.settings.listFiles",
  "fsl.utils.settings.read",
  "fsl.utils.settings.readAll",
  "fsl.utils.settings.write",
  "fsl.utils.settings.writeFile",
  "fsl.utils.tempdir.tempdir",
  "fsl.utils.transform",
  "fsl.utils.transform.axisAnglesToRotMat",
  "fsl.utils.transform.axisBounds",
  "fsl.utils.transform.compose",
  "fsl.utils.transform.concat",
  "fsl.utils.transform.decompose",
  "fsl.utils.transform.flirtMatrixToSform",
  "fsl.utils.transform.invert",
  "fsl.utils.transform.normalise",
  "fsl.utils.transform.rmsdev",
  "fsl.utils.transform.rotMatToAffine",
  "fsl.utils.transform.rotMatToAxisAngles",
  "fsl.utils.transform.scaleOffsetXform",
  "fsl.utils.transform.sformToFlirtMatrix",
  "fsl.utils.transform.transform",
  "fsl.utils.transform.transformNormal",
  "fsl.utils.transform.veclength",
  "fsl.version.compareVersions",
  "fsl.wrappers",
  "fsleyes._hacksAndWorkarounds",
  "fsleyes.about.AboutDialog",
  "fsleyes.actions",
  "fsleyes.actions.Action",
  "fsleyes.actions.ActionButton",
  "fsleyes.actions.ActionFactory",
  "fsleyes.actions.ActionProvider",
  "fsleyes.actions.ActionProvider.__init__",
  "fsleyes.actions.ActionProvider.destroy",
  "fsleyes.actions.ToggleAction",
  "fsleyes.actions.ToggleActionButton",
  "fsleyes.actions.ToggleControlPanelAction",
  "fsleyes.actions.about.AboutAction",
  "fsleyes.actions.action",
  "fsleyes.actions.addmaskdataseries.AddMaskDataSeriesAction",
  "fsleyes.actions.addmaskdataseries.MaskDialog",
  "fsleyes.actions.addroihistogram.AddROIHistogramAction",
  "fsleyes.actions.applycommandline.ApplyCLIExit",
  "fsleyes.actions.applycommandline.ApplyCommandLineAction",
  "fsleyes.actions.applycommandline.applyCommandLineArgs",
  "fsleyes.actions.applyflirtxfm.ApplyFlirtXfmAction",
  "fsleyes.actions.applyflirtxfm.FlirtFileDialog",
  "fsleyes.actions.applyflirtxfm.calculateTransform",
  "fsleyes.actions.applyflirtxfm.guessFlirtFiles",
  "fsleyes.actions.applyflirtxfm.promptForFlirtFiles",
  "fsleyes.actions.base.Action",
  "fsleyes.actions.base.ActionDisabledError",
  "fsleyes.actions.base.BoundWidget",
  "fsleyes.actions.base.log",
  "fsleyes.actions.browsexnat.BrowseXNATAction",
  "fsleyes.actions.browsexnat.XNATBrowser",
  "fsleyes.actions.browsexnat.wxnat",
  "fsleyes.actions.clearlayouts.ClearLayoutsAction",
  "fsleyes.actions.clearsettings.ClearSettingsAction",
  "fsleyes.actions.copyoverlay.CopyOverlayAction",
  "fsleyes.actions.copyoverlay.copyImage",
  "fsleyes.actions.correlate.CorrelateAction",
  "fsleyes.actions.correlate.PearsonCorrelateAction",
  "fsleyes.actions.correlate.log",
  "fsleyes.actions.diagnosticreport.DiagnosticReportAction",
  "fsleyes.actions.diagnosticreport.log",
  "fsleyes.actions.exportdataseries.ExportDataSeriesAction",
  "fsleyes.actions.frameactions._changeOverlay",
  "fsleyes.actions.frameactions.addHistogramPanel",
  "fsleyes.actions.frameactions.addLightBoxPanel",
  "fsleyes.actions.frameactions.addOrthoPanel",
  "fsleyes.actions.frameactions.addPowerSpectrumPanel",
  "fsleyes.actions.frameactions.addScene3DPanel",
  "fsleyes.actions.frameactions.addShellPanel",
  "fsleyes.actions.frameactions.addTimeSeriesPanel",
  "fsleyes.actions.frameactions.addViewPanel",
  "fsleyes.actions.frameactions.closeFSLeyes",
  "fsleyes.actions.frameactions.openHelp",
  "fsleyes.actions.frameactions.removeFocusedViewPanel",
  "fsleyes.actions.frameactions.selectNextOverlay",
  "fsleyes.actions.frameactions.selectPreviousOverlay",
  "fsleyes.actions.frameactions.setFSLDIR",
  "fsleyes.actions.frameactions.toggleOverlayVisibility",
  "fsleyes.actions.importdataseries.ImportDataSeriesAction",
  "fsleyes.actions.loadatlas.LoadAtlasAction",
  "fsleyes.actions.loadatlas.loadAtlas",
  "fsleyes.actions.loadcolourmap.LoadColourMapAction",
  "fsleyes.actions.loaddicom.BrowseDicomDialog",
  "fsleyes.actions.loaddicom.BrowseDicomPanel",
  "fsleyes.actions.loaddicom.LoadDicomAction",
  "fsleyes.actions.loaddicom.loadDicom",
  "fsleyes.actions.loadlayout.LoadLayoutAction",
  "fsleyes.actions.loadoverlay.LoadOverlayAction",
  "fsleyes.actions.loadoverlay.RecentPathManager",
  "fsleyes.actions.loadoverlay._loadComplexImage",
  "fsleyes.actions.loadoverlay._loadNonComplexImage",
  "fsleyes.actions.loadoverlay.interactiveLoadOverlays",
  "fsleyes.actions.loadoverlay.loadImage",
  "fsleyes.actions.loadoverlay.loadOverlays",
  "fsleyes.actions.loadoverlay.log",
  "fsleyes.actions.loadoverlay.makeWildcard",
  "fsleyes.actions.loadoverlay.recentPathManager.deregister",
  "fsleyes.actions.loadoverlay.recentPathManager.listRecentPaths",
  "fsleyes.actions.loadoverlay.recentPathManager.register",
  "fsleyes.actions.loadoverlayfromdir.LoadOverlayFromDirAction",
  "fsleyes.actions.loadplugin.LoadPluginAction",
  "fsleyes.actions.loadstandard.LoadStandardAction",
  "fsleyes.actions.loadvertexdata.LoadVertexDataAction",
  "fsleyes.actions.loadvertexdata.loadVertexData",
  "fsleyes.actions.loadvertexdata.loadVertices",
  "fsleyes.actions.log",
  "fsleyes.actions.moviegif.MovieGifAction",
  "fsleyes.actions.moviegif.makeGif",
  "fsleyes.actions.notebook.BackgroundIPythonKernel",
  "fsleyes.actions.notebook.ENABLED",
  "fsleyes.actions.notebook.FSLeyesIPythonKernel",
  "fsleyes.actions.notebook.NotebookAction",
  "fsleyes.actions.notebook.NotebookServer",
  "fsleyes.actions.notebook.log",
  "fsleyes.actions.notebook.mock",
  "fsleyes.actions.notebook.nbmain",
  "fsleyes.actions.reloadoverlay.ReloadOverlayAction",
  "fsleyes.actions.removealloverlays.RemoveAllOverlaysAction",
  "fsleyes.actions.removeoverlay.RemoveOverlayAction",
  "fsleyes.actions.removeoverlay.removeOverlay",
  "fsleyes.actions.resample.ResampleAction",
  "fsleyes.actions.resample.ResampleDialog",
  "fsleyes.actions.runscript.RunScriptAction",
  "fsleyes.actions.runscript.fsleyesScriptEnvironment",
  "fsleyes.actions.runscript.fsleyesShellHelpText",
  "fsleyes.actions.runscript.log",
  "fsleyes.actions.runscript.runScript",
  "fsleyes.actions.saveflirtxfm.SaveFlirtXfmAction",
  "fsleyes.actions.saveflirtxfm.calculateTransform",
  "fsleyes.actions.savelayout.SaveLayoutAction",
  "fsleyes.actions.saveoverlay.SaveOverlayAction",
  "fsleyes.actions.saveoverlay.checkOverlaySaveState",
  "fsleyes.actions.saveoverlay.doSave",
  "fsleyes.actions.saveoverlay.saveOverlay",
  "fsleyes.actions.screenshot.ScreenshotAction",
  "fsleyes.actions.screenshot._patchInCanvases",
  "fsleyes.actions.screenshot.canvasPanelScreenshot",
  "fsleyes.actions.screenshot.log",
  "fsleyes.actions.screenshot.plotPanelScreenshot",
  "fsleyes.actions.screenshot.screenshot",
  "fsleyes.actions.showcommandline.ShowCommandLineAction",
  "fsleyes.actions.showcommandline.genCommandLineArgs",
  "fsleyes.actions.showcommandline.showCommandLineArgs",
  "fsleyes.actions.toggleAction",
  "fsleyes.actions.toggleControlAction",
  "fsleyes.actions.updatecheck.UpdateCheckAction",
  "fsleyes.actions.updatecheck.UrlDialog",
  "fsleyes.actions.updatecheck._FSLEYES_URL",
  "fsleyes.actions.updatecheck._FSLEYES_VERSION_URL",
  "fsleyes.actions.updatecheck.log",
  "fsleyes.actions.updatecheck.wx",
  "fsleyes.assetDir",
  "fsleyes.assets.jupyter.fsleyes_kernelmanager.FSLeyesNotebookKernelManager",
  "fsleyes.assets.jupyter.fsleyes_kernelspecmanager.FSLeyesKernelSpecManager",
  "fsleyes.autodisplay._isPEImage",
  "fsleyes.autodisplay._isStatImage",
  "fsleyes.autodisplay._peImageDisplay",
  "fsleyes.autodisplay._statImageDisplay",
  "fsleyes.autodisplay.autoDisplay",
  "fsleyes.autodisplay.log",
  "fsleyes.colourmaps.LookupTable",
  "fsleyes.colourmaps.LutLabel",
  "fsleyes.colourmaps._Map",
  "fsleyes.colourmaps._briconToScaleOffset",
  "fsleyes.colourmaps._caseInsensitiveLookup",
  "fsleyes.colourmaps._cmaps",
  "fsleyes.colourmaps._find",
  "fsleyes.colourmaps._luts",
  "fsleyes.colourmaps._walk",
  "fsleyes.colourmaps.applyBricon",
  "fsleyes.colourmaps.briconToDisplayRange",
  "fsleyes.colourmaps.complementaryColour",
  "fsleyes.colourmaps.displayRangeToBricon",
  "fsleyes.colourmaps.getCmapDir",
  "fsleyes.colourmaps.getColourMapLabel",
  "fsleyes.colourmaps.getColourMaps",
  "fsleyes.colourmaps.getLookupTable",
  "fsleyes.colourmaps.getLookupTables",
  "fsleyes.colourmaps.getLutDir",
  "fsleyes.colourmaps.init",
  "fsleyes.colourmaps.installColourMap",
  "fsleyes.colourmaps.installLookupTable",
  "fsleyes.colourmaps.isColourMapRegistered",
  "fsleyes.colourmaps.isLookupTableRegistered",
  "fsleyes.colourmaps.isValidMapKey",
  "fsleyes.colourmaps.log",
  "fsleyes.colourmaps.makeValidMapKey",
  "fsleyes.colourmaps.randomBrightColour",
  "fsleyes.colourmaps.randomColour",
  "fsleyes.colourmaps.randomDarkColour",
  "fsleyes.colourmaps.registerColourMap",
  "fsleyes.colourmaps.registerLookupTable",
  "fsleyes.colourmaps.scanBuiltInCmaps",
  "fsleyes.colourmaps.scanBuiltInLuts",
  "fsleyes.colourmaps.scanUserAddedCmaps",
  "fsleyes.colourmaps.scanUserAddedLuts",
  "fsleyes.configLogging",
  "fsleyes.controls.atlasinfopanel.AtlasListWidget",
  "fsleyes.controls.atlasoverlaypanel.OverlayListWidget",
  "fsleyes.controls.atlasoverlaypanel.log",
  "fsleyes.controls.atlaspanel.AtlasPanel",
  "fsleyes.controls.atlaspanel.log",
  "fsleyes.controls.canvassettingspanel.CanvasSettingsPanel",
  "fsleyes.controls.clusterpanel.ClusterPanel",
  "fsleyes.controls.clusterpanel.log",
  "fsleyes.controls.colourbar.ColourBar",
  "fsleyes.controls.colourbar.colourBarMinorAxisSize",
  "fsleyes.controls.componentgrid.log",
  "fsleyes.controls.controlpanel.ControlMixin",
  "fsleyes.controls.controlpanel.ControlPanel",
  "fsleyes.controls.controlpanel.ControlPanel.__init__",
  "fsleyes.controls.controlpanel.ControlPanel.destroy",
  "fsleyes.controls.controlpanel.ControlToolBar",
  "fsleyes.controls.controlpanel.ControlToolBar.__init__",
  "fsleyes.controls.controlpanel.ControlToolBar.destroy",
  "fsleyes.controls.controlpanel.SettingsPanel",
  "fsleyes.controls.controlpanel.SettingsPanel.__init__",
  "fsleyes.controls.controlpanel.SettingsPanel.destroy",
  "fsleyes.controls.controlpanel.SettingsPanel.setNavOrder",
  "fsleyes.controls.cropimagepanel.CropImagePanel",
  "fsleyes.controls.cropimagepanel.loadCropParameters",
  "fsleyes.controls.displayspacewarning.DisplaySpaceWarning",
  "fsleyes.controls.displayspacewarning.log",
  "fsleyes.controls.edittransformpanel.EditTransformPanel",
  "fsleyes.controls.edittransformpanel.log",
  "fsleyes.controls.histogramcontrolpanel.HistogramControlPanel",
  "fsleyes.controls.histogramtoolbar.HistogramToolBar",
  "fsleyes.controls.labelgrid.log",
  "fsleyes.controls.lightboxtoolbar.LightBoxToolBar",
  "fsleyes.controls.locationpanel.LocationHistoryPanel",
  "fsleyes.controls.locationpanel.LocationInfoPanel",
  "fsleyes.controls.locationpanel.LocationPanel",
  "fsleyes.controls.locationpanel.loadLocationHistory",
  "fsleyes.controls.locationpanel.log",
  "fsleyes.controls.locationpanel.saveLocationHistory",
  "fsleyes.controls.lookuptablepanel.LabelWidget",
  "fsleyes.controls.lookuptablepanel.LookupTablePanel",
  "fsleyes.controls.lookuptablepanel.LutLabelDialog",
  "fsleyes.controls.lookuptablepanel.log",
  "fsleyes.controls.lookuptablepanel.promptForLutName",
  "fsleyes.controls.melodicclassificationpanel.MelodicClassificationPanel",
  "fsleyes.controls.melodicclassificationpanel.log",
  "fsleyes.controls.orthoeditactiontoolbar.OrthoEditActionToolBar",
  "fsleyes.controls.orthoeditactiontoolbar._ICONS",
  "fsleyes.controls.orthoeditactiontoolbar._TOOLTIPS",
  "fsleyes.controls.orthoeditsettingspanel.OrthoEditSettingsPanel",
  "fsleyes.controls.orthoedittoolbar.OrthoEditToolBar",
  "fsleyes.controls.orthoedittoolbar._ICONS",
  "fsleyes.controls.orthoedittoolbar._LABELS",
  "fsleyes.controls.orthoedittoolbar._TOOLTIPS",
  "fsleyes.controls.orthoedittoolbar._targetImageName",
  "fsleyes.controls.orthotoolbar.OrthoToolBar",
  "fsleyes.controls.overlaydisplaypanel.OverlayDisplayPanel",
  "fsleyes.controls.overlaydisplaytoolbar.OverlayDisplayToolBar",
  "fsleyes.controls.overlaydisplaytoolbar._TOOLTIPS",
  "fsleyes.controls.overlaydisplaytoolbar._imageLabel",
  "fsleyes.controls.overlaydisplaytoolbar._pathLabel",
  "fsleyes.controls.overlaydisplaytoolbar.log",
  "fsleyes.controls.overlaydisplaywidgets._3D_PROPERTIES",
  "fsleyes.controls.overlaydisplaywidgets._3D_WIDGET_SPECS",
  "fsleyes.controls.overlaydisplaywidgets._PROPERTIES",
  "fsleyes.controls.overlaydisplaywidgets._WIDGET_SPECS",
  "fsleyes.controls.overlaydisplaywidgets._getInitFuncs",
  "fsleyes.controls.overlaydisplaywidgets._getThing",
  "fsleyes.controls.overlaydisplaywidgets._merge_dicts",
  "fsleyes.controls.overlaydisplaywidgets.get3DWidgetSpecs",
  "fsleyes.controls.overlaydisplaywidgets.getWidgetSpecs",
  "fsleyes.controls.overlayinfopanel.HtmlWindow",
  "fsleyes.controls.overlayinfopanel.OverlayInfo",
  "fsleyes.controls.overlayinfopanel.OverlayInfoPanel",
  "fsleyes.controls.overlayinfopanel.USE_HTML2",
  "fsleyes.controls.overlayinfopanel.log",
  "fsleyes.controls.overlaylistpanel.ListItemWidget",
  "fsleyes.controls.overlaylistpanel.OverlayListPanel",
  "fsleyes.controls.plotlistpanel.DataSeriesWidget",
  "fsleyes.controls.plotlistpanel.PlotListPanel",
  "fsleyes.controls.plottoolbar.PlotToolBar",
  "fsleyes.controls.powerspectrumcontrolpanel.PowerSpectrumControlPanel",
  "fsleyes.controls.powerspectrumtoolbar.PowerSpectrumToolBar",
  "fsleyes.controls.scene3dtoolbar.Scene3DToolBar",
  "fsleyes.controls.timeseriescontrolpanel.TimeSeriesControlPanel",
  "fsleyes.controls.timeseriestoolbar.TimeSeriesToolBar",
  "fsleyes.disableLogging",
  "fsleyes.displaycontext.ALL_OVERLAY_TYPES.remove",
  "fsleyes.displaycontext.ColourMapOpts",
  "fsleyes.displaycontext.DisplayContext",
  "fsleyes.displaycontext.InvalidOverlayError",
  "fsleyes.displaycontext.LabelOpts",
  "fsleyes.displaycontext.MeshOpts",
  "fsleyes.displaycontext.OVERLAY_TYPES",
  "fsleyes.displaycontext.OVERLAY_TYPES.remove",
  "fsleyes.displaycontext.SceneOpts.performance.setAttribute",
  "fsleyes.displaycontext.VectorOpts",
  "fsleyes.displaycontext.VolumeOpts",
  "fsleyes.displaycontext.canvasopts.LightBoxCanvasOpts",
  "fsleyes.displaycontext.canvasopts.Scene3DCanvasOpts",
  "fsleyes.displaycontext.canvasopts.SliceCanvasOpts",
  "fsleyes.displaycontext.colourmapopts.ColourMapOpts",
  "fsleyes.displaycontext.colourmapopts.log",
  "fsleyes.displaycontext.display.DISPLAY_OPTS_MAP",
  "fsleyes.displaycontext.display.getOverlayTypes",
  "fsleyes.displaycontext.display.log",
  "fsleyes.displaycontext.displaycontext.InvalidOverlayError",
  "fsleyes.displaycontext.displaycontext.log",
  "fsleyes.displaycontext.group.InvalidOverlayError",
  "fsleyes.displaycontext.group.OverlayGroup",
  "fsleyes.displaycontext.group.log",
  "fsleyes.displaycontext.lightboxopts.LightBoxOpts",
  "fsleyes.displaycontext.lightboxopts.log",
  "fsleyes.displaycontext.maskopts.log",
  "fsleyes.displaycontext.meshopts.genMeshColour",
  "fsleyes.displaycontext.meshopts.log",
  "fsleyes.displaycontext.orthoopts.OrthoOpts",
  "fsleyes.displaycontext.orthoopts.log",
  "fsleyes.displaycontext.scene3dopts.Scene3DOpts",
  "fsleyes.displaycontext.shopts.SH_COEFFICIENT_TYPE",
  "fsleyes.displaycontext.vectoropts.VectorOpts",
  "fsleyes.displaycontext.volume3dopts.Volume3DOpts",
  "fsleyes.displaycontext.volumeopts.NiftiOpts",
  "fsleyes.displaycontext.volumeopts.VolumeOpts",
  "fsleyes.displaycontext.volumeopts.VolumeOpts.setInitialDisplayRange",
  "fsleyes.displaycontext.volumeopts.log",
  "fsleyes.editor.editor.Editor",
  "fsleyes.editor.editor.SelectionChange",
  "fsleyes.editor.editor.ValueChange",
  "fsleyes.editor.editor.log",
  "fsleyes.editor.editor.selection",
  "fsleyes.editor.selection.fixSlices",
  "fsleyes.editor.selection.log",
  "fsleyes.editor.selection.selectByValue",
  "fsleyes.editor.selection.selectLine",
  "fsleyes.frame.FSLeyesFrame",
  "fsleyes.frame.FSLeyesFrame.addHistogramPanel",
  "fsleyes.frame.FSLeyesFrame.addLightBoxPanel",
  "fsleyes.frame.FSLeyesFrame.addOrthoPanel",
  "fsleyes.frame.FSLeyesFrame.addPowerSpectrumPanel",
  "fsleyes.frame.FSLeyesFrame.addScene3DPanel",
  "fsleyes.frame.FSLeyesFrame.addShellPanel",
  "fsleyes.frame.FSLeyesFrame.addTimeSeriesPanel",
  "fsleyes.frame.FSLeyesFrame.closeFSLeyes",
  "fsleyes.frame.FSLeyesFrame.openHelp",
  "fsleyes.frame.FSLeyesFrame.removeFocusedViewPanel",
  "fsleyes.frame.FSLeyesFrame.selectNextOverlay",
  "fsleyes.frame.FSLeyesFrame.selectPreviousOverlay",
  "fsleyes.frame.FSLeyesFrame.setFSLDIR",
  "fsleyes.frame.FSLeyesFrame.toggleOverlayVisibility",
  "fsleyes.frame.log",
  "fsleyes.gl.GLContext",
  "fsleyes.gl.GL_VERSION",
  "fsleyes.gl.OffScreenCanvasTarget",
  "fsleyes.gl.OffScreenCanvasTarget.__init__",
  "fsleyes.gl.WXGLCanvasTarget",
  "fsleyes.gl.WXGLCanvasTarget.__init__",
  "fsleyes.gl.WXGLMetaClass",
  "fsleyes.gl.annotations.AnnotationObject",
  "fsleyes.gl.annotations.Annotations",
  "fsleyes.gl.annotations.Line",
  "fsleyes.gl.annotations.Rect",
  "fsleyes.gl.annotations.Text",
  "fsleyes.gl.annotations.VoxelGrid",
  "fsleyes.gl.annotations.VoxelSelection",
  "fsleyes.gl.annotations.log",
  "fsleyes.gl.bootstrap",
  "fsleyes.gl.colourbarcanvas.ColourBarCanvas",
  "fsleyes.gl.colourbarcanvas.ColourBarCanvas.__init__",
  "fsleyes.gl.getGLContext",
  "fsleyes.gl.gl14",
  "fsleyes.gl.gl14.gllabel_funcs.compileShaders",
  "fsleyes.gl.gl14.gllabel_funcs.updateShaderState",
  "fsleyes.gl.gl14.gllinevector_funcs.compileShaders",
  "fsleyes.gl.gl14.gllinevector_funcs.draw2D",
  "fsleyes.gl.gl14.gllinevector_funcs.log",
  "fsleyes.gl.gl14.gllinevector_funcs.updateShaderState",
  "fsleyes.gl.gl14.gllinevector_funcs.updateVertices",
  "fsleyes.gl.gl14.glmask_funcs.compileShaders",
  "fsleyes.gl.gl14.glmask_funcs.updateShaderState",
  "fsleyes.gl.gl14.glrgbvector_funcs.compileShaders",
  "fsleyes.gl.gl14.glrgbvector_funcs.updateShaderState",
  "fsleyes.gl.gl14.glvolume_funcs.compileShaders",
  "fsleyes.gl.gl14.glvolume_funcs.updateShaderState",
  "fsleyes.gl.gl21",
  "fsleyes.gl.gl21.gllabel_funcs.compileShaders",
  "fsleyes.gl.gl21.gllabel_funcs.updateShaderState",
  "fsleyes.gl.gl21.gllinevector_funcs.compileShaders",
  "fsleyes.gl.gl21.gllinevector_funcs.updateShaderState",
  "fsleyes.gl.gl21.glmask_funcs.compileShaders",
  "fsleyes.gl.gl21.glmask_funcs.updateShaderState",
  "fsleyes.gl.gl21.glmip_funcs.compileShaders",
  "fsleyes.gl.gl21.glmip_funcs.updateShaderState",
  "fsleyes.gl.gl21.glrgbvector_funcs.compileShaders",
  "fsleyes.gl.gl21.glrgbvector_funcs.updateShaderState",
  "fsleyes.gl.gl21.gltensor_funcs.compileShaders",
  "fsleyes.gl.gl21.gltensor_funcs.updateShaderState",
  "fsleyes.gl.gl21.glvolume_funcs.compileShaders",
  "fsleyes.gl.gl21.glvolume_funcs.updateShaderState",
  "fsleyes.gl.gllabel_funcs.destroy",
  "fsleyes.gl.gllabel_funcs.draw2D",
  "fsleyes.gl.gllabel_funcs.draw3D",
  "fsleyes.gl.gllabel_funcs.drawAll",
  "fsleyes.gl.gllabel_funcs.init",
  "fsleyes.gl.gllabel_funcs.updateShaderState",
  "fsleyes.gl.gllinevector.GLLineVertices",
  "fsleyes.gl.gllinevector_funcs.compileShaders",
  "fsleyes.gl.gllinevector_funcs.destroy",
  "fsleyes.gl.gllinevector_funcs.draw2D",
  "fsleyes.gl.gllinevector_funcs.draw3D",
  "fsleyes.gl.gllinevector_funcs.drawAll",
  "fsleyes.gl.gllinevector_funcs.init",
  "fsleyes.gl.gllinevector_funcs.postDraw",
  "fsleyes.gl.gllinevector_funcs.preDraw",
  "fsleyes.gl.gllinevector_funcs.updateShaderState",
  "fsleyes.gl.glmask_funcs.destroy",
  "fsleyes.gl.glmask_funcs.draw2D",
  "fsleyes.gl.glmask_funcs.drawAll",
  "fsleyes.gl.glmask_funcs.init",
  "fsleyes.gl.glmask_funcs.updateShaderState",
  "fsleyes.gl.glmesh_funcs.compileShaders",
  "fsleyes.gl.glmesh_funcs.draw",
  "fsleyes.gl.glmesh_funcs.postDraw",
  "fsleyes.gl.glmesh_funcs.preDraw",
  "fsleyes.gl.glmesh_funcs.updateShaderState",
  "fsleyes.gl.glmip_funcs.destroy",
  "fsleyes.gl.glmip_funcs.draw2D",
  "fsleyes.gl.glmip_funcs.init",
  "fsleyes.gl.glmip_funcs.updateShaderState",
  "fsleyes.gl.globject.GLObject",
  "fsleyes.gl.globject.GLObject.__init__",
  "fsleyes.gl.globject.GLObject.destroy",
  "fsleyes.gl.globject.GLSimpleObject",
  "fsleyes.gl.globject.GLSimpleObject.__init__",
  "fsleyes.gl.globject.createGLObject",
  "fsleyes.gl.globject.getGLObjectType",
  "fsleyes.gl.globject.log",
  "fsleyes.gl.glrgbvector_funcs.compileShaders",
  "fsleyes.gl.glrgbvector_funcs.destroy",
  "fsleyes.gl.glrgbvector_funcs.draw2D",
  "fsleyes.gl.glrgbvector_funcs.draw3D",
  "fsleyes.gl.glrgbvector_funcs.drawAll",
  "fsleyes.gl.glrgbvector_funcs.init",
  "fsleyes.gl.glrgbvector_funcs.postDraw",
  "fsleyes.gl.glrgbvector_funcs.preDraw",
  "fsleyes.gl.glrgbvector_funcs.updateShaderState",
  "fsleyes.gl.glsh_funcs.compileShaders",
  "fsleyes.gl.glsh_funcs.destroy",
  "fsleyes.gl.glsh_funcs.draw2D",
  "fsleyes.gl.glsh_funcs.draw3D",
  "fsleyes.gl.glsh_funcs.postDraw",
  "fsleyes.gl.glsh_funcs.preDraw",
  "fsleyes.gl.glsh_funcs.updateShaderState",
  "fsleyes.gl.gltensor_funcs.compileShaders",
  "fsleyes.gl.gltensor_funcs.destroy",
  "fsleyes.gl.gltensor_funcs.draw2D",
  "fsleyes.gl.gltensor_funcs.draw3D",
  "fsleyes.gl.gltensor_funcs.init",
  "fsleyes.gl.gltensor_funcs.postDraw",
  "fsleyes.gl.gltensor_funcs.preDraw",
  "fsleyes.gl.gltensor_funcs.updateShaderState",
  "fsleyes.gl.glvector.GLVector",
  "fsleyes.gl.glvector.GLVector.__init__",
  "fsleyes.gl.glvector.GLVector.destroy",
  "fsleyes.gl.glvector.GLVector.getDataResolution",
  "fsleyes.gl.glvector.GLVector.postDraw",
  "fsleyes.gl.glvector.GLVector.preDraw",
  "fsleyes.gl.glvector.GLVector.refreshAuxTexture",
  "fsleyes.gl.glvector.GLVector.refreshImageTexture",
  "fsleyes.gl.glvector.GLVectorBase",
  "fsleyes.gl.glvector.GLVectorBase.__init__",
  "fsleyes.gl.glvector.GLVectorBase.addListeners",
  "fsleyes.gl.glvector.GLVectorBase.destroy",
  "fsleyes.gl.glvector.GLVectorBase.postDraw",
  "fsleyes.gl.glvector.GLVectorBase.preDraw",
  "fsleyes.gl.glvector.GLVectorBase.ready",
  "fsleyes.gl.glvector.GLVectorBase.removeListeners",
  "fsleyes.gl.glvector.GLVectorBase.texturesReady",
  "fsleyes.gl.glvolume.GLVolume",
  "fsleyes.gl.glvolume_funcs.compileShaders",
  "fsleyes.gl.glvolume_funcs.destroy",
  "fsleyes.gl.glvolume_funcs.draw2D",
  "fsleyes.gl.glvolume_funcs.draw3D",
  "fsleyes.gl.glvolume_funcs.drawAll",
  "fsleyes.gl.glvolume_funcs.init",
  "fsleyes.gl.glvolume_funcs.postDraw",
  "fsleyes.gl.glvolume_funcs.preDraw",
  "fsleyes.gl.glvolume_funcs.updateShaderState",
  "fsleyes.gl.lightboxcanvas.log",
  "fsleyes.gl.log",
  "fsleyes.gl.offscreenlightboxcanvas.OffScreenLightBoxCanvas",
  "fsleyes.gl.offscreenscene3dcanvas.OffScreenScene3DCanvas",
  "fsleyes.gl.offscreenslicecanvas.OffScreenSliceCanvas",
  "fsleyes.gl.ortholabels.OrthoLabels",
  "fsleyes.gl.resources._Resource",
  "fsleyes.gl.resources.delete",
  "fsleyes.gl.resources.exists",
  "fsleyes.gl.resources.get",
  "fsleyes.gl.resources.log",
  "fsleyes.gl.resources.set",
  "fsleyes.gl.routines.adjust",
  "fsleyes.gl.routines.boundingBox",
  "fsleyes.gl.routines.clear",
  "fsleyes.gl.routines.disabled",
  "fsleyes.gl.routines.enabled",
  "fsleyes.gl.routines.log",
  "fsleyes.gl.routines.lookAt",
  "fsleyes.gl.routines.ortho",
  "fsleyes.gl.routines.planeEquation",
  "fsleyes.gl.routines.planeEquation2",
  "fsleyes.gl.routines.pointGrid",
  "fsleyes.gl.routines.pointGrid3D",
  "fsleyes.gl.routines.polygonIndices",
  "fsleyes.gl.routines.preserveAspectRatio",
  "fsleyes.gl.routines.show2D",
  "fsleyes.gl.routines.slice2D",
  "fsleyes.gl.routines.subsample",
  "fsleyes.gl.routines.text2D",
  "fsleyes.gl.routines.unitSphere",
  "fsleyes.gl.routines.voxelBlock",
  "fsleyes.gl.routines.voxelBox",
  "fsleyes.gl.routines.voxelGrid",
  "fsleyes.gl.scene3dcanvas.Scene3DCanvas",
  "fsleyes.gl.scene3dcanvas.Scene3DCanvas.__init__",
  "fsleyes.gl.scene3dcanvas.log",
  "fsleyes.gl.shaders.ARBPShader",
  "fsleyes.gl.shaders.GLSLShader",
  "fsleyes.gl.shaders._getFileName",
  "fsleyes.gl.shaders._getShader",
  "fsleyes.gl.shaders.arbp.parse.TEMPLATE_BUILTIN_CONSTANTS",
  "fsleyes.gl.shaders.arbp.parse._attr",
  "fsleyes.gl.shaders.arbp.parse._checkVariableValidity",
  "fsleyes.gl.shaders.arbp.parse._findDeclaredVariables",
  "fsleyes.gl.shaders.arbp.parse._makeVaryingMap",
  "fsleyes.gl.shaders.arbp.parse._param",
  "fsleyes.gl.shaders.arbp.parse._render",
  "fsleyes.gl.shaders.arbp.parse._texture",
  "fsleyes.gl.shaders.arbp.parse._varying",
  "fsleyes.gl.shaders.arbp.program.log",
  "fsleyes.gl.shaders.filter.Filter",
  "fsleyes.gl.shaders.filter.GL14_CONSTANTS",
  "fsleyes.gl.shaders.getFragmentShader",
  "fsleyes.gl.shaders.getShaderDir",
  "fsleyes.gl.shaders.getShaderSuffix",
  "fsleyes.gl.shaders.getVertexShader",
  "fsleyes.gl.shaders.glsl.parse.END",
  "fsleyes.gl.shaders.glsl.parse.FLOAT",
  "fsleyes.gl.shaders.glsl.parse.IDENTIFIER",
  "fsleyes.gl.shaders.glsl.parse.INT",
  "fsleyes.gl.shaders.glsl.parse.LBRACK",
  "fsleyes.gl.shaders.glsl.parse.LPAREN",
  "fsleyes.gl.shaders.glsl.parse.PRECISION",
  "fsleyes.gl.shaders.glsl.parse.RBRACK",
  "fsleyes.gl.shaders.glsl.parse.RPAREN",
  "fsleyes.gl.shaders.glsl.parse.STORAGE",
  "fsleyes.gl.shaders.glsl.parse.TYPE",
  "fsleyes.gl.shaders.glsl.parse.getDeclarations",
  "fsleyes.gl.shaders.glsl.parse.log",
  "fsleyes.gl.shaders.glsl.parse.main",
  "fsleyes.gl.shaders.glsl.parse.parseGLSL",
  "fsleyes.gl.shaders.glsl.program.GLSL_ATTRIBUTE_TYPES",
  "fsleyes.gl.shaders.glsl.program.log",
  "fsleyes.gl.shaders.preprocess",
  "fsleyes.gl.slicecanvas.SliceCanvas",
  "fsleyes.gl.slicecanvas.SliceCanvas.__init__",
  "fsleyes.gl.slicecanvas.SliceCanvas._overlayBoundsChanged",
  "fsleyes.gl.slicecanvas.SliceCanvas._overlayListChanged",
  "fsleyes.gl.slicecanvas.SliceCanvas._renderModeChange",
  "fsleyes.gl.slicecanvas.SliceCanvas._updateDisplayBounds",
  "fsleyes.gl.slicecanvas.SliceCanvas._zAxisChanged",
  "fsleyes.gl.slicecanvas.SliceCanvas.canvasToWorld",
  "fsleyes.gl.slicecanvas.SliceCanvas.destroy",
  "fsleyes.gl.slicecanvas.log",
  "fsleyes.gl.textures.ColourMapTexture",
  "fsleyes.gl.textures.GLObjectRenderTexture",
  "fsleyes.gl.textures.ImageTexture",
  "fsleyes.gl.textures.LookupTableTexture",
  "fsleyes.gl.textures.RenderTexture",
  "fsleyes.gl.textures.RenderTextureStack",
  "fsleyes.gl.textures.RenderTextureStack.__name__",
  "fsleyes.gl.textures.SelectionTexture",
  "fsleyes.gl.textures.Texture2D",
  "fsleyes.gl.textures.Texture3D",
  "fsleyes.gl.textures.imagetexture.log",
  "fsleyes.gl.textures.rendertexture.RenderTexture",
  "fsleyes.gl.textures.rendertexture.log",
  "fsleyes.gl.textures.rendertexturestack.log",
  "fsleyes.gl.textures.selectiontexture.log",
  "fsleyes.gl.textures.texture.Texture",
  "fsleyes.gl.textures.texture.log",
  "fsleyes.gl.textures.texture3d.GL_TYPE_NAMES",
  "fsleyes.gl.textures.texture3d.Texture3D.canUseFloatTextures",
  "fsleyes.gl.textures.texture3d.log",
  "fsleyes.gl.wxglcolourbarcanvas.WXGLColourBarCanvas",
  "fsleyes.gl.wxgllightboxcanvas.WXGLLightBoxCanvas",
  "fsleyes.gl.wxglscene3dcanvas.WXGLScene3DCanvas",
  "fsleyes.gl.wxglslicecanvas.WXGLSliceCanvas",
  "fsleyes.icons.BUM_MODE",
  "fsleyes.icons.findImageFile",
  "fsleyes.icons.getIconDir",
  "fsleyes.icons.loadBitmap",
  "fsleyes.initialise",
  "fsleyes.layouts.BUILT_IN_LAYOUTS.keys",
  "fsleyes.layouts._addControlPanel",
  "fsleyes.layouts._addToLayoutList",
  "fsleyes.layouts._getPanelProps",
  "fsleyes.layouts._removeFromLayoutList",
  "fsleyes.layouts.applyLayout",
  "fsleyes.layouts.deserialiseLayout",
  "fsleyes.layouts.getAllLayouts",
  "fsleyes.layouts.loadLayout",
  "fsleyes.layouts.log",
  "fsleyes.layouts.removeLayout",
  "fsleyes.layouts.saveLayout",
  "fsleyes.layouts.serialiseLayout",
  "fsleyes.log",
  "fsleyes.main.FSLeyesApp",
  "fsleyes.main.ModalDialogHook",
  "fsleyes.main.initialise",
  "fsleyes.main.log",
  "fsleyes.main.main",
  "fsleyes.main.makeDisplayContext",
  "fsleyes.main.makeFrame",
  "fsleyes.main.parseArgs",
  "fsleyes.main.shutdown",
  "fsleyes.overlay.OverlayList",
  "fsleyes.overlay.ProxyImage",
  "fsleyes.overlay.findFEATImage",
  "fsleyes.overlay.findMeshReferenceImage",
  "fsleyes.overlay.guessDataSourceType",
  "fsleyes.panel.FSLeyesPanel",
  "fsleyes.panel.FSLeyesPanel.__init__",
  "fsleyes.panel.FSLeyesPanel.destroy",
  "fsleyes.panel.FSLeyesPanelBase",
  "fsleyes.panel.FSLeyesPanelBase.__init__",
  "fsleyes.panel.FSLeyesPanelMeta",
  "fsleyes.panel._FSLeyesPanel",
  "fsleyes.panel.log",
  "fsleyes.parseargs.ARGUMENTS",
  "fsleyes.parseargs.ArgumentError",
  "fsleyes.parseargs.ArgumentParser",
  "fsleyes.parseargs.EXAMPLES",
  "fsleyes.parseargs.FILE_OPTIONS",
  "fsleyes.parseargs.FSLeyesHelpFormatter",
  "fsleyes.parseargs.GROUPDESCS",
  "fsleyes.parseargs.GROUPEPILOGS",
  "fsleyes.parseargs.GROUPNAMES",
  "fsleyes.parseargs.HELP",
  "fsleyes.parseargs.OPTIONS",
  "fsleyes.parseargs.SHORT_HELP",
  "fsleyes.parseargs.TRANSFORMS",
  "fsleyes.parseargs._applyArgs",
  "fsleyes.parseargs._applyColourMap",
  "fsleyes.parseargs._applyLookupTable",
  "fsleyes.parseargs._applySpecialOption",
  "fsleyes.parseargs._applySpecialOrthoOptsCentre",
  "fsleyes.parseargs._applyVolumeOptsRange",
  "fsleyes.parseargs._boolTrans",
  "fsleyes.parseargs._colourTrans",
  "fsleyes.parseargs._configMainParser",
  "fsleyes.parseargs._configParser",
  "fsleyes.parseargs._configSpecialOption",
  "fsleyes.parseargs._findOrLoad",
  "fsleyes.parseargs._generateArgs",
  "fsleyes.parseargs._generateColourMap",
  "fsleyes.parseargs._generateLookupTable",
  "fsleyes.parseargs._generateSpecialOption",
  "fsleyes.parseargs._generateSpecialOrthoOptsCentre",
  "fsleyes.parseargs._getSpecialFunction",
  "fsleyes.parseargs._get_option_tuples",
  "fsleyes.parseargs._imageTrans",
  "fsleyes.parseargs._isSpecialApplyOption",
  "fsleyes.parseargs._isSpecialConfigOption",
  "fsleyes.parseargs._isSpecialGenerateOption",
  "fsleyes.parseargs._printFullHelp",
  "fsleyes.parseargs._printShortHelp",
  "fsleyes.parseargs._printVersion",
  "fsleyes.parseargs._setupMainParser",
  "fsleyes.parseargs._setupOverlayParsers",
  "fsleyes.parseargs.applyMainArgs",
  "fsleyes.parseargs.applyOverlayArgs",
  "fsleyes.parseargs.applySceneArgs",
  "fsleyes.parseargs.fsleyesUrlToArgs",
  "fsleyes.parseargs.generateOverlayArgs",
  "fsleyes.parseargs.generateSceneArgs",
  "fsleyes.parseargs.getExtra",
  "fsleyes.parseargs.groupEpilog",
  "fsleyes.parseargs.key",
  "fsleyes.parseargs.log",
  "fsleyes.parseargs.parseArgs",
  "fsleyes.parseargs.wasSpecified",
  "fsleyes.perspectives.deprecate",
  "fsleyes.plotting.DataSeries",
  "fsleyes.plotting.FEATTimeSeries",
  "fsleyes.plotting.MelodicPowerSpectrumSeries",
  "fsleyes.plotting.MelodicTimeSeries",
  "fsleyes.plotting.MeshTimeSeries",
  "fsleyes.plotting.VoxelPowerSpectrumSeries",
  "fsleyes.plotting.VoxelTimeSeries",
  "fsleyes.plotting.dataseries.DataSeries",
  "fsleyes.plotting.dataseries.log",
  "fsleyes.plotting.histogramseries.HistogramSeries",
  "fsleyes.plotting.histogramseries.ImageHistogramSeries",
  "fsleyes.plotting.histogramseries.MeshHistogramSeries",
  "fsleyes.plotting.histogramseries.autoBin",
  "fsleyes.plotting.histogramseries.histogram",
  "fsleyes.plotting.histogramseries.log",
  "fsleyes.plotting.powerspectrumseries.MelodicPowerSpectrumSeries",
  "fsleyes.plotting.powerspectrumseries.MeshPowerSpectrumSeries",
  "fsleyes.plotting.powerspectrumseries.PowerSpectrumSeries",
  "fsleyes.plotting.powerspectrumseries.VoxelPowerSpectrumSeries",
  "fsleyes.plotting.timeseries.FEATTimeSeries",
  "fsleyes.plotting.timeseries.TimeSeries",
  "fsleyes.plotting.timeseries.VoxelTimeSeries",
  "fsleyes.plugins._findEntryPoints",
  "fsleyes.plugins._listEntryPoints",
  "fsleyes.plugins.initialise",
  "fsleyes.plugins.installPlugin",
  "fsleyes.plugins.listControls",
  "fsleyes.plugins.listPlugins",
  "fsleyes.plugins.listTools",
  "fsleyes.plugins.listViews",
  "fsleyes.plugins.loadPlugin",
  "fsleyes.plugins.log",
  "fsleyes.profiles.CanvasPanelEventManager",
  "fsleyes.profiles.PlotPanelEventManager",
  "fsleyes.profiles.Profile",
  "fsleyes.profiles.Profile.__init__",
  "fsleyes.profiles.Profile.destroy",
  "fsleyes.profiles.ProfileManager",
  "fsleyes.profiles.histogramprofile.HistogramOverlay",
  "fsleyes.profiles.histogramprofile.RangePolygon",
  "fsleyes.profiles.histogramprofile.log",
  "fsleyes.profiles.log",
  "fsleyes.profiles.orthocropprofile.log",
  "fsleyes.profiles.orthoeditprofile.OrthoEditProfile",
  "fsleyes.profiles.orthoeditprofile.log",
  "fsleyes.profiles.orthoviewprofile.log",
  "fsleyes.profiles.shortcuts.actions.get",
  "fsleyes.render.MockCanvasPanel",
  "fsleyes.render.MockSliceCanvas",
  "fsleyes.render.adjustSizeForColourBar",
  "fsleyes.render.autocrop",
  "fsleyes.render.buildColourBarBitmap",
  "fsleyes.render.buildColourBarLayout",
  "fsleyes.render.calculateOrthoCanvasSizes",
  "fsleyes.render.create3DCanvas",
  "fsleyes.render.createLightBoxCanvas",
  "fsleyes.render.createOrthoCanvases",
  "fsleyes.render.log",
  "fsleyes.render.main",
  "fsleyes.render.makeDisplayContext",
  "fsleyes.render.parseArgs",
  "fsleyes.render.render",
  "fsleyes.splash.FSLeyesSplash",
  "fsleyes.splash.getSplashFile",
  "fsleyes.state.CLISEP",
  "fsleyes.state.SEP",
  "fsleyes.state.getState",
  "fsleyes.state.setState",
  "fsleyes.strings.about",
  "fsleyes.strings.about.format",
  "fsleyes.strings.actions",
  "fsleyes.strings.actions.get",
  "fsleyes.strings.anatomy",
  "fsleyes.strings.choices",
  "fsleyes.strings.feat",
  "fsleyes.strings.labels",
  "fsleyes.strings.labels.format",
  "fsleyes.strings.layouts.get",
  "fsleyes.strings.melodic",
  "fsleyes.strings.messages",
  "fsleyes.strings.messages.format",
  "fsleyes.strings.nifti",
  "fsleyes.strings.nifti.get",
  "fsleyes.strings.plotLabels.get",
  "fsleyes.strings.properties",
  "fsleyes.strings.properties.format",
  "fsleyes.strings.properties.get",
  "fsleyes.strings.tensor",
  "fsleyes.strings.titles",
  "fsleyes.strings.titles.format",
  "fsleyes.strings.titles.get",
  "fsleyes.toolbar.EVT_TOOLBAR_EVENT",
  "fsleyes.toolbar.FSLeyesToolBar",
  "fsleyes.toolbar.ToolBarDivider",
  "fsleyes.toolbar.ToolBarEvent",
  "fsleyes.toolbar.log",
  "fsleyes.tooltips.actions",
  "fsleyes.tooltips.misc",
  "fsleyes.tooltips.properties",
  "fsleyes.tooltips.properties.get",
  "fsleyes.version",
  "fsleyes.version.__version__",
  "fsleyes.views.canvaspanel.CanvasPanel",
  "fsleyes.views.histogrampanel.HistogramPanel",
  "fsleyes.views.lightboxpanel.LightBoxPanel",
  "fsleyes.views.orthopanel.OrthoPanel",
  "fsleyes.views.plotpanel.OverlayPlotPanel",
  "fsleyes.views.plotpanel.PlotPanel",
  "fsleyes.views.plotpanel.log",
  "fsleyes.views.powerspectrumpanel.PowerSpectrumPanel",
  "fsleyes.views.scene3dpanel.Scene3DPanel",
  "fsleyes.views.shellpanel.Interpreter_runsource",
  "fsleyes.views.shellpanel.ShellPanel",
  "fsleyes.views.timeseriespanel.TimeSeriesPanel",
  "fsleyes.views.viewpanel.AuiDockingGuide__init__",
  "fsleyes.views.viewpanel.AuiDockingGuide__real__init__",
  "fsleyes.views.viewpanel.AuiFloatingFrame__init__",
  "fsleyes.views.viewpanel.AuiFloatingFrame__real__init__",
  "fsleyes.views.viewpanel.ViewPanel",
  "fsleyes.views.viewpanel.log",
  "fsleyes_kernelmanager.FSLeyesNotebookKernelManager.connfile",
  "fsleyes_props",
  "fsleyes_props.Array",
  "fsleyes_props.Boolean",
  "fsleyes_props.Bounds",
  "fsleyes_props.Button",
  "fsleyes_props.Button.__init__",
  "fsleyes_props.Choice",
  "fsleyes_props.Colour",
  "fsleyes_props.ColourMap",
  "fsleyes_props.DisabledError",
  "fsleyes_props.HasProperties",
  "fsleyes_props.Int",
  "fsleyes_props.Label",
  "fsleyes_props.List",
  "fsleyes_props.Object",
  "fsleyes_props.Percentage",
  "fsleyes_props.Point",
  "fsleyes_props.PropCache",
  "fsleyes_props.Real",
  "fsleyes_props.String",
  "fsleyes_props.SyncableHasProperties",
  "fsleyes_props.SyncableHasProperties.__init__",
  "fsleyes_props.Toggle",
  "fsleyes_props.Toggle.__init__",
  "fsleyes_props.Widget",
  "fsleyes_props.addParserArguments",
  "fsleyes_props.applyArguments",
  "fsleyes_props.bindPropVals",
  "fsleyes_props.bindWidget",
  "fsleyes_props.buildGUI",
  "fsleyes_props.generateArguments",
  "fsleyes_props.initGUI",
  "fsleyes_props.makeListWidgets",
  "fsleyes_props.makeWidget",
  "fsleyes_props.propValsAreBound",
  "fsleyes_props.safeCall",
  "fsleyes_props.skip",
  "fsleyes_props.suppress",
  "fsleyes_props.suppressAll",
  "fsleyes_props.unbindWidget",
  "fsleyes_widgets.WX_PHOENIX",
  "fsleyes_widgets.bitmaptoggle.BitmapToggleButton",
  "fsleyes_widgets.bitmaptoggle.EVT_BITMAP_TOGGLE",
  "fsleyes_widgets.dialog.CheckBoxMessageDialog",
  "fsleyes_widgets.dialog.FSLDirDialog",
  "fsleyes_widgets.dialog.TED_COPY",
  "fsleyes_widgets.dialog.TED_COPY_MESSAGE",
  "fsleyes_widgets.dialog.TED_MULTILINE",
  "fsleyes_widgets.dialog.TED_OK",
  "fsleyes_widgets.dialog.TED_OK_CANCEL",
  "fsleyes_widgets.dialog.TED_READONLY",
  "fsleyes_widgets.dialog.TextEditDialog",
  "fsleyes_widgets.elistbox.ELB_EDITABLE",
  "fsleyes_widgets.elistbox.ELB_NO_ADD",
  "fsleyes_widgets.elistbox.ELB_NO_MOVE",
  "fsleyes_widgets.elistbox.ELB_NO_REMOVE",
  "fsleyes_widgets.elistbox.ELB_REVERSE",
  "fsleyes_widgets.elistbox.ELB_SCROLL_BUTTONS",
  "fsleyes_widgets.elistbox.ELB_TOOLTIP_DOWN",
  "fsleyes_widgets.elistbox.ELB_WIDGET_RIGHT",
  "fsleyes_widgets.elistbox.EVT_ELB_ADD_EVENT",
  "fsleyes_widgets.elistbox.EVT_ELB_DBLCLICK_EVENT",
  "fsleyes_widgets.elistbox.EVT_ELB_EDIT_EVENT",
  "fsleyes_widgets.elistbox.EVT_ELB_MOVE_EVENT",
  "fsleyes_widgets.elistbox.EVT_ELB_REMOVE_EVENT",
  "fsleyes_widgets.elistbox.EVT_ELB_SELECT_EVENT",
  "fsleyes_widgets.elistbox.EditableListBox",
  "fsleyes_widgets.floatslider.EVT_SSP_VALUE",
  "fsleyes_widgets.floatslider.SSP_NO_LIMITS",
  "fsleyes_widgets.floatslider.SliderSpinPanel",
  "fsleyes_widgets.floatspin.EVT_FLOATSPIN",
  "fsleyes_widgets.floatspin.FSC_INTEGER",
  "fsleyes_widgets.floatspin.FSC_MOUSEWHEEL",
  "fsleyes_widgets.floatspin.FloatSpinCtrl",
  "fsleyes_widgets.imagepanel.ImagePanel",
  "fsleyes_widgets.isalive",
  "fsleyes_widgets.notebook.Notebook",
  "fsleyes_widgets.numberdialog.NumberDialog",
  "fsleyes_widgets.placeholder_textctrl.PlaceholderTextCtrl",
  "fsleyes_widgets.rangeslider.EVT_HIGH_RANGE",
  "fsleyes_widgets.rangeslider.EVT_LOW_RANGE",
  "fsleyes_widgets.rangeslider.EVT_RANGE",
  "fsleyes_widgets.rangeslider.RSSP_INTEGER",
  "fsleyes_widgets.rangeslider.RangePanel",
  "fsleyes_widgets.rangeslider.RangeSliderSpinPanel",
  "fsleyes_widgets.texttag.EVT_TTP_TAG_ADDED",
  "fsleyes_widgets.texttag.EVT_TTP_TAG_REMOVED",
  "fsleyes_widgets.texttag.EVT_TTP_TAG_SELECT",
  "fsleyes_widgets.texttag.TTP_ALLOW_NEW_TAGS",
  "fsleyes_widgets.texttag.TTP_KEYBOARD_NAV",
  "fsleyes_widgets.texttag.TTP_NO_DUPLICATES",
  "fsleyes_widgets.texttag.TextTagPanel",
  "fsleyes_widgets.utils.colourbarbitmap.colourBarBitmap",
  "fsleyes_widgets.utils.layout.Bitmap",
  "fsleyes_widgets.utils.layout.HBox",
  "fsleyes_widgets.utils.layout.Space",
  "fsleyes_widgets.utils.layout.VBox",
  "fsleyes_widgets.utils.layout.buildOrthoLayout",
  "fsleyes_widgets.utils.layout.calcPixHeight",
  "fsleyes_widgets.utils.layout.calcSizes",
  "fsleyes_widgets.utils.layout.layoutToBitmap",
  "fsleyes_widgets.utils.progress.Bounce",
  "fsleyes_widgets.utils.progress.runWithBounce",
  "fsleyes_widgets.utils.status.clearStatus",
  "fsleyes_widgets.utils.status.reportError",
  "fsleyes_widgets.utils.status.reportErrorDecorator",
  "fsleyes_widgets.utils.status.reportIfError",
  "fsleyes_widgets.utils.status.setTarget",
  "fsleyes_widgets.utils.status.update",
  "fsleyes_widgets.utils.typedict.TypeDict",
  "fsleyes_widgets.utils.webpage.openFile",
  "fsleyes_widgets.utils.webpage.openPage",
  "fsleyes_widgets.widgetgrid.EVT_WG_SELECT",
  "fsleyes_widgets.widgetgrid.WG_KEY_NAVIGATION",
  "fsleyes_widgets.widgetgrid.WG_SELECTABLE_ROWS",
  "fsleyes_widgets.widgetgrid.WidgetGrid",
  "fsleyes_widgets.widgetlist.EVT_WL_CHANGE_EVENT",
  "fsleyes_widgets.widgetlist.WidgetList",
  "fsleyes_widgets.wxversion",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "genData",
  "genFunc",
  "giftiopts.GiftiOpts",
  "glimageobject.GLImageObject",
  "glimageobject.GLImageObject.__init__",
  "glimageobject.GLImageObject.destroy",
  "gllabel.GLLabel",
  "gllinevector.GLLineVector",
  "glmask.GLMask",
  "glmesh.GLMesh",
  "glmip.GLMIP",
  "glob.glob",
  "globject.GLObject",
  "globject.GLObject.__init__",
  "globject.GLObject.destroy",
  "glrgbvector.GLRGBVector",
  "glsh.GLSH",
  "glsl.program.GLSLShader",
  "gltensor.GLTensor",
  "glvector.GLVector",
  "glvector.GLVector.__init__",
  "glvector.GLVector.addListeners",
  "glvector.GLVector.destroy",
  "glvector.GLVector.getDataResolution",
  "glvector.GLVector.postDraw",
  "glvector.GLVector.preDraw",
  "glvector.GLVector.removeListeners",
  "glvector.GLVector.texturesReady",
  "glvector_funcs.compileShaders",
  "glvector_funcs.destroy",
  "glvector_funcs.updateShaderState",
  "glvolume.GLVolume",
  "glvolume_funcs.draw2D",
  "glvolume_funcs.drawAll",
  "group.OverlayGroup",
  "handler",
  "histogramseries.HistogramSeries",
  "hsType",
  "imp.load_source",
  "importlib.machinery.SourceFileLoader",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "infoFunc",
  "init",
  "initgui",
  "inspect.getmembers",
  "inspect.getmro",
  "io.open",
  "ipykernel.heartbeat.Heartbeat",
  "ipykernel.iostream.IOPubThread",
  "ipykernel.iostream.OutStream",
  "ipykernel.ipkernel",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "ipykernel.zmqshell",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "jinja2.DebugUndefined",
  "jinja2.Environment",
  "jinja2.Template",
  "jinja2.meta.find_undeclared_variables",
  "json.dumps",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.session.Session",
  "jupyter_client.write_connection_file",
  "la",
  "labelgrid.LabelGrid",
  "labelopts.LabelOpts",
  "layouts.BUILT_IN_LAYOUTS",
  "layouts.BUILT_IN_LAYOUTS.keys",
  "layouts.applyLayout",
  "layouts.deserialiseLayout",
  "layouts.getAllLayouts",
  "layouts.loadLayout",
  "layouts.removeLayout",
  "layouts.saveLayout",
  "layouts.serialiseLayout",
  "lightboxcanvas.LightBoxCanvas",
  "lightboxcanvas.LightBoxCanvas.__init__",
  "loadFunc",
  "loadOutputDecorator",
  "loadPath",
  "loadlayout.LoadLayoutAction",
  "loadlayout.LoadLayoutAction.__init__",
  "loadoverlay.interactiveLoadOverlays",
  "loadoverlay.loadOverlays",
  "locale.getdefaultlocale",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "makeCoordButton",
  "makeFunc",
  "makeTuples",
  "maskopts.MaskOpts",
  "matplotlib",
  "matplotlib.backend_bases.LocationEvent",
  "matplotlib.backend_bases.PickEvent",
  "matplotlib.backends.backend_wx.NavigationToolbar2Wx",
  "matplotlib.backends.backend_wxagg.FigureCanvasWxAgg",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.image.imsave",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Polygon.__init__",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.figure",
  "matplotlib.use",
  "mesh",
  "meshopts.MeshOpts",
  "meshopts.MeshOpts.__init__",
  "meshopts.MeshOpts.getTransform",
  "meshopts.MeshOpts.transformCoords",
  "mipopts.MIPOpts",
  "nibabel.load",
  "nibabel.orientations.aff2axcodes",
  "nifti",
  "notebook.notebookapp.list_running_servers",
  "notebook.notebookapp.main",
  "notebook.services.kernels.kernelmanager.MappingKernelManager",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.errstate",
  "numpy.eye",
  "numpy.fft.rfft",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.indices",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.real",
  "numpy.repeat",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "objc.objc_object",
  "onLoad",
  "onfinish",
  "operator.itemgetter",
  "optType",
  "orthoviewprofile.OrthoViewProfile",
  "orthoviewprofile.OrthoViewProfile.__init__",
  "orthoviewprofile.OrthoViewProfile.deregister",
  "orthoviewprofile.OrthoViewProfile.destroy",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.urandom",
  "os.walk",
  "other",
  "overlay",
  "overlay.guessDataSourceType",
  "overlay.name",
  "overlaydisplaywidgets.get3DPropertyList",
  "overlaydisplaywidgets.get3DWidgetSpecs",
  "overlaydisplaywidgets.getPropertyList",
  "overlaydisplaywidgets.getWidgetSpecs",
  "p",
  "parse.fillARBP",
  "parse.parseARBP",
  "parse.parseGLSL",
  "patchLayoutString",
  "patchPanelName",
  "pkg_resources.Distribution",
  "pkg_resources.EntryPoint.parse",
  "pkg_resources.get_entry_map",
  "pkg_resources.working_set",
  "pkg_resources.working_set.add",
  "plotcontrolpanel.PlotControlPanel",
  "plotcontrolpanel.PlotControlPanel.__init__",
  "plotcontrolpanel.PlotControlPanel.destroy",
  "plotcontrolpanel.PlotControlPanel.generateDataSeriesWidgets",
  "plotpanel.OverlayPlotPanel",
  "plotpanel.OverlayPlotPanel.__init__",
  "plotpanel.OverlayPlotPanel.destroy",
  "plotprofile.PlotProfile",
  "plotprofile.PlotProfile.__init__",
  "plotprofile.PlotProfile.destroy",
  "plottoolbar.PlotToolBar",
  "plottoolbar.PlotToolBar.__init__",
  "powerspectrumseries.MelodicPowerSpectrumSeries",
  "powerspectrumseries.MeshPowerSpectrumSeries",
  "powerspectrumseries.PowerSpectrumSeries",
  "powerspectrumseries.VoxelPowerSpectrumSeries",
  "prefilter",
  "prefilterRange",
  "preinit",
  "profileCls",
  "profilemap.altHandlerMap.get",
  "profilemap.fallbackHandlerMap.get",
  "profilemap.profileHandlers",
  "profilemap.profiles.get",
  "profilemap.tempModeMap.get",
  "progfunc",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.Regex",
  "pyparsing.Word",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.cStyleComment",
  "pyparsing.delimitedList",
  "pyparsing.nums",
  "pyparsing.originalTextFor",
  "random.choice",
  "randomName",
  "re.compile",
  "re.search",
  "re.sub",
  "readDisplayNames",
  "readOrderTxt",
  "ready",
  "realCaptureFrame",
  "realDraw",
  "removeoverlay.removeOverlay",
  "rendertexture.RenderTexture",
  "resources.delete",
  "resources.get",
  "runscript.fsleyesScriptEnvironment",
  "savelayout.SaveLayoutAction",
  "savelayout.SaveLayoutAction.__init__",
  "saveoverlay.checkOverlaySaveState",
  "scene3dcanvas.Scene3DCanvas",
  "scene3dcanvas.Scene3DCanvas.__init__",
  "scene3dpanel.Scene3DPanel",
  "sceneopts.SceneOpts",
  "sceneopts.SceneOpts.__init__",
  "sceneopts.SceneOpts.zoom",
  "scipy",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.ndimage.measurements.label",
  "scipy.spatial.distance.cdist",
  "selection.Selection",
  "self",
  "self.__boundWidgets",
  "self.__boundWidgets.append",
  "self.__boundWidgets.pop",
  "self.__setState",
  "self.__toggledChanged",
  "self.__unbindWidget",
  "self.addListener",
  "self.enabled",
  "self.getBoundWidgets",
  "self.toggled",
  "self.unbindWidget",
  "setfunc",
  "shopts.SHOpts",
  "shopts.SH_COEFFICIENT_TYPE",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.MAXSIZE",
  "six.StringIO",
  "six.integer_types",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "six.u",
  "six.with_metaclass",
  "slicecanvas.SliceCanvas",
  "slicecanvas.SliceCanvas.__init__",
  "spec",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "subClassDraw",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tensoropts.TensorOpts",
  "texture.Texture",
  "texture.Texture.__init__",
  "texture.Texture.destroy",
  "texture.Texture2D",
  "texture.Texture2D.__init__",
  "texture.Texture2D.destroy",
  "texture.Texture2D.draw",
  "texture.Texture2D.refresh",
  "texture.Texture2D.setSize",
  "texture3d.Texture3D",
  "texture3d.Texture3D.__init__",
  "texture3d.Texture3D.destroy",
  "texture3d.Texture3D.set",
  "textures.ColourMapTexture",
  "textures.ImageTexture",
  "textures.LookupTableTexture",
  "textures.RenderTexture",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Event",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "timeseries.FEATEVTimeSeries",
  "timeseries.FEATModelFitTimeSeries",
  "timeseries.FEATPartialFitTimeSeries",
  "timeseries.FEATResidualTimeSeries",
  "timeseries.FEATTimeSeries",
  "timeseries.MelodicTimeSeries",
  "timeseries.MeshTimeSeries",
  "timeseries.TimeSeries",
  "timeseries.VoxelTimeSeries",
  "togglecontrolpanel.ToggleControlPanelAction",
  "tooltips.initTooltips",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop",
  "trimesh.Trimesh",
  "trimesh.intersections.mesh_plane",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "vectoropts.LineVectorOpts",
  "vectoropts.RGBVectorOpts",
  "vectoropts.VectorOpts",
  "vectoropts.VectorOpts.__init__",
  "version.__version__",
  "viewpanel.ViewPanel",
  "viewpanel.ViewPanel.__init__",
  "viewpanel.ViewPanel.destroy",
  "volume3dopts.Volume3DOpts",
  "volume3dopts.Volume3DOpts.__init__",
  "volume3dopts.Volume3DOpts.destroy",
  "volumeopts.NiftiOpts",
  "volumeopts.NiftiOpts.__init__",
  "volumeopts.NiftiOpts.destroy",
  "volumeopts.VolumeOpts",
  "volumeopts.VolumeOpts.interpolation",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "webbrowser.open",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_CENTRE_HORIZONTAL",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.App",
  "wx.App.__init__",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapFromBufferRGBA",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CANCEL",
  "wx.CENTRE",
  "wx.CLIP_CHILDREN",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.CheckBox",
  "wx.CheckBox.__init__",
  "wx.Choice",
  "wx.ClientDC",
  "wx.ColourPickerCtrl",
  "wx.DD_DEFAULT_STYLE",
  "wx.DD_DIR_MUST_EXIST",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.Dialog.__init__",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_CHAR.typeId",
  "wx.EVT_CHAR_HOOK",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_CLOSE",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ENTER_WINDOW.typeId",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEAVE_WINDOW.typeId",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_DOWN.typeId",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LEFT_UP.typeId",
  "wx.EVT_MENU",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_DOWN.typeId",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MIDDLE_UP.typeId",
  "wx.EVT_MOTION",
  "wx.EVT_MOTION.typeId",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_MOUSEWHEEL.typeId",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_DOWN.typeId",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_RIGHT_UP.typeId",
  "wx.EVT_SCROLL",
  "wx.EVT_SIZE",
  "wx.EVT_TEXT",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.EmptyBitmap",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FRAME_FLOAT_ON_PARENT",
  "wx.FRAME_NO_TASKBAR",
  "wx.FRAME_STAY_ON_TOP",
  "wx.FRAME_TOOL_WINDOW",
  "wx.FULL_REPAINT_ON_RESIZE",
  "wx.FileDialog",
  "wx.FlexGridSizer",
  "wx.Frame",
  "wx.Frame.Show",
  "wx.Frame.__init__",
  "wx.GetApp",
  "wx.GetKeyState",
  "wx.GetTopLevelWindows",
  "wx.GridBagSizer",
  "wx.GridSizer",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_EXIT",
  "wx.ID_HELP",
  "wx.ID_NO",
  "wx.ID_NONE",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.LEFT",
  "wx.LaunchDefaultBrowser",
  "wx.MOUSE_BTN_LEFT",
  "wx.MOUSE_BTN_MIDDLE",
  "wx.MOUSE_BTN_RIGHT",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuItem",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.MiniFrame",
  "wx.ModalDialogHook",
  "wx.ModalDialogHook.__init__",
  "wx.NOT_FOUND",
  "wx.NO_BORDER",
  "wx.NO_DEFAULT",
  "wx.NullBitmap",
  "wx.OK",
  "wx.PD_APP_MODAL",
  "wx.PD_CAN_ABORT",
  "wx.Panel",
  "wx.Panel.__init__",
  "wx.PostEvent",
  "wx.PyDeadObjectError",
  "wx.PyPanel",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.SB_VERTICAL",
  "wx.SP_LIVE_UPDATE",
  "wx.STAY_ON_TOP",
  "wx.ST_ELLIPSIZE_MIDDLE",
  "wx.ST_ELLIPSIZE_START",
  "wx.ScrollBar",
  "wx.SpinCtrl",
  "wx.SplitterWindow",
  "wx.StaticText",
  "wx.TAB_TRAVERSAL",
  "wx.TE_AUTO_URL",
  "wx.TE_LEFT",
  "wx.TE_MULTILINE",
  "wx.TE_READONLY",
  "wx.TE_RICH",
  "wx.TOP",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.TextEntryDialog",
  "wx.ToggleButton",
  "wx.ToolTip",
  "wx.ToolTip.Enable",
  "wx.ToolTip.SetAutoPop",
  "wx.ToolTip.SetDelay",
  "wx.ToolTip.SetMaxWidth",
  "wx.ToolTip.SetReshow",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.WANTS_CHARS",
  "wx.WXK_ALT",
  "wx.WXK_CONTROL",
  "wx.WXK_DOWN",
  "wx.WXK_LEFT",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_RIGHT",
  "wx.WXK_SHIFT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window.FindFocus",
  "wx.WindowDC",
  "wx.YES_DEFAULT",
  "wx.YES_NO",
  "wx.adv",
  "wx.adv.HyperlinkCtrl",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.GLCanvas.Show",
  "wx.glcanvas.GLCanvas.__init__",
  "wx.glcanvas.GLContext",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.glcanvas.WX_GL_DOUBLEBUFFER",
  "wx.glcanvas.WX_GL_RGBA",
  "wx.glcanvas.WX_GL_STENCIL_SIZE",
  "wx.html.EVT_HTML_LINK_CLICKED",
  "wx.html.HtmlWindow",
  "wx.html.HtmlWindow.SetPage",
  "wx.html.HtmlWindow.__init__",
  "wx.html.WebView.New",
  "wx.lib.agw.aui.AUI_DOCK_BOTTOM",
  "wx.lib.agw.aui.AUI_DOCK_CENTRE",
  "wx.lib.agw.aui.AUI_DOCK_LEFT",
  "wx.lib.agw.aui.AUI_DOCK_RIGHT",
  "wx.lib.agw.aui.AUI_DOCK_TOP",
  "wx.lib.agw.aui.AUI_MGR_AERO_DOCKING_GUIDES",
  "wx.lib.agw.aui.AUI_MGR_ALLOW_FLOATING",
  "wx.lib.agw.aui.AUI_MGR_LIVE_RESIZE",
  "wx.lib.agw.aui.AUI_MGR_NO_VENETIAN_BLINDS_FADE",
  "wx.lib.agw.aui.AUI_MGR_RECTANGLE_HINT",
  "wx.lib.agw.aui.AuiDockingGuide.__init__",
  "wx.lib.agw.aui.AuiFloatingFrame",
  "wx.lib.agw.aui.AuiFloatingFrame.__init__",
  "wx.lib.agw.aui.AuiManager",
  "wx.lib.agw.aui.AuiNotebook",
  "wx.lib.agw.aui.AuiPaneInfo",
  "wx.lib.agw.aui.EVT_AUI_PANE_CLOSE",
  "wx.lib.agw.aui.EVT_AUI_PERSPECTIVE_CHANGED",
  "wx.lib.agw.aui.FindDocks",
  "wx.lib.newevent.NewEvent",
  "wx.py.interpreter.Interpreter.runsource",
  "wx.py.shell.Shell",
  "wx.siplib.wrappertype",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.PUB",
  "zmq.ROUTER",
  "zmq.eventloop.zmqstream.ZMQStream"
 ],
 "deps": {
  "Cancelled": [],
  "Context": [],
  "Finished": [],
  "IPython": [],
  "OpenGL": [],
  "PIL": [],
  "__future__": [],
  "_makeKey": [],
  "_rn": [],
  "action": [],
  "actions": [],
  "addTool": [],
  "addmaskdataseries": [],
  "applyFunc": [],
  "applyLabels": [],
  "applyflirtxfm": [],
  "appnope": [],
  "arbp": [],
  "argparse": [],
  "atexit": [],
  "atlasinfopanel": [],
  "atlasmanagementpanel": [],
  "atlasoverlaypanel": [],
  "autodisplay": [],
  "base": [],
  "binascii": [],
  "bisect": [],
  "callback": [],
  "canvasopts": [],
  "canvaspanel": [],
  "castfunc": [],
  "cbarUpdate": [],
  "cfgFunc": [],
  "clearlayouts": [],
  "cmap": [],
  "code": [],
  "collections": [],
  "colorsys": [],
  "colourbarcanvas": [],
  "colourbarpanel": [],
  "colourmapopts": [],
  "colourmaps": [],
  "componentgrid": [],
  "configTexture": [],
  "configureActionItem": [],
  "contextlib": [],
  "copy": [],
  "ctr": [],
  "dataseries": [],
  "datetime": [],
  "defHandler": [],
  "deprecation": [],
  "display": [],
  "displaycontext": [],
  "dtype": [],
  "errorFunc": [],
  "fallback": [],
  "finalise": [],
  "fmt": [],
  "freesurferopts": [],
  "fsl": [],
  "fsleyes": [],
  "fsleyes_kernelmanager": [],
  "fsleyes_props": [],
  "fsleyes_widgets": [],
  "func": [],
  "functools": [],
  "genData": [],
  "genFunc": [],
  "giftiopts": [],
  "glimageobject": [],
  "gllabel": [],
  "gllinevector": [],
  "glmask": [],
  "glmesh": [],
  "glmip": [],
  "glob": [],
  "globject": [],
  "glrgbvector": [],
  "glsh": [],
  "glsl": [],
  "gltensor": [],
  "glvector": [],
  "glvector_funcs": [],
  "glvolume": [],
  "glvolume_funcs": [],
  "group": [],
  "handler": [],
  "histogramseries": [],
  "hsType": [],
  "imp": [],
  "importlib": [],
  "infoFunc": [],
  "init": [],
  "initgui": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "jupyter_client": [],
  "la": [],
  "labelgrid": [],
  "labelopts": [],
  "layouts": [],
  "lightboxcanvas": [],
  "loadFunc": [],
  "loadOutputDecorator": [],
  "loadPath": [],
  "loadlayout": [],
  "loadoverlay": [],
  "locale": [],
  "logging": [],
  "makeCoordButton": [],
  "makeFunc": [],
  "makeTuples": [],
  "maskopts": [],
  "matplotlib": [],
  "mesh": [],
  "meshopts": [],
  "mipopts": [],
  "nibabel": [],
  "nifti": [],
  "notebook": [],
  "numpy": [],
  "objc": [],
  "onLoad": [],
  "onfinish": [],
  "operator": [],
  "optType": [],
  "orthoviewprofile": [],
  "os": [],
  "other": [],
  "overlay": [],
  "overlaydisplaywidgets": [],
  "p": [],
  "parse": [],
  "patchLayoutString": [],
  "patchPanelName": [],
  "pkg_resources": [],
  "plotcontrolpanel": [],
  "plotpanel": [],
  "plotprofile": [],
  "plottoolbar": [],
  "powerspectrumseries": [],
  "prefilter": [],
  "prefilterRange": [],
  "preinit": [],
  "profileCls": [],
  "profilemap": [],
  "progfunc": [],
  "pyparsing": [],
  "random": [],
  "randomName": [],
  "re": [],
  "readDisplayNames": [],
  "readOrderTxt": [],
  "ready": [],
  "realCaptureFrame": [],
  "realDraw": [],
  "removeoverlay": [],
  "rendertexture": [],
  "resources": [],
  "runscript": [],
  "savelayout": [],
  "saveoverlay": [],
  "scene3dcanvas": [],
  "scene3dpanel": [],
  "sceneopts": [],
  "scipy": [],
  "selection": [],
  "self": [],
  "setfunc": [],
  "shopts": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "slicecanvas": [],
  "spec": [],
  "string": [],
  "subClassDraw": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tensoropts": [],
  "texture": [],
  "texture3d": [],
  "textures": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeseries": [],
  "togglecontrolpanel": [],
  "tooltips": [],
  "tornado": [],
  "trimesh": [],
  "types": [],
  "vectoropts": [],
  "version": [],
  "viewpanel": [],
  "volume3dopts": [],
  "volumeopts": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "wx": [],
  "zmq": []
 }
}