{
 "bad": [
  "ActionFactory",
  "Cancelled",
  "Context",
  "DISPLAY_OPTS_MAP",
  "Finished",
  "IPython.display.Image",
  "InvalidOverlayError",
  "LabelWidget",
  "OpenGL.GL.ARB.fragment_program.GL_FRAGMENT_PROGRAM_ARB",
  "OpenGL.GL.ARB.fragment_program.GL_PROGRAM_ERROR_POSITION_ARB",
  "OpenGL.GL.ARB.fragment_program.GL_PROGRAM_ERROR_STRING_ARB",
  "OpenGL.GL.ARB.fragment_program.GL_PROGRAM_FORMAT_ASCII_ARB",
  "OpenGL.GL.ARB.fragment_program.glBindProgramARB",
  "OpenGL.GL.ARB.fragment_program.glProgramLocalParameter4fARB",
  "OpenGL.GL.ARB.instanced_arrays.glVertexAttribDivisorARB",
  "OpenGL.GL.ARB.texture_float.GL_LUMINANCE16F_ARB",
  "OpenGL.GL.ARB.texture_float.GL_LUMINANCE32F_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_PROGRAM_ERROR_POSITION_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_PROGRAM_ERROR_STRING_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_PROGRAM_FORMAT_ASCII_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_VERTEX_PROGRAM_ARB",
  "OpenGL.GL.ARB.vertex_program.glBindProgramARB",
  "OpenGL.GL.ARB.vertex_program.glProgramLocalParameter4fARB",
  "OpenGL.GL.EXT.framebuffer_object.GL_COLOR_ATTACHMENT0_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_DEPTH_ATTACHMENT_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_FRAMEBUFFER_BINDING_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_FRAMEBUFFER_COMPLETE_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_FRAMEBUFFER_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_RENDERBUFFER_BINDING_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_RENDERBUFFER_EXT",
  "OpenGL.GL.EXT.framebuffer_object.glBindFramebufferEXT",
  "OpenGL.GL.EXT.framebuffer_object.glBindRenderbufferEXT",
  "OpenGL.GL.EXT.framebuffer_object.glCheckFramebufferStatusEXT",
  "OpenGL.GL.EXT.framebuffer_object.glFramebufferRenderbufferEXT",
  "OpenGL.GL.EXT.framebuffer_object.glFramebufferTexture2DEXT",
  "OpenGL.GL.EXT.framebuffer_object.glRenderbufferStorageEXT",
  "OpenGL.GL.GL_ALPHA",
  "OpenGL.GL.GL_ALPHA8",
  "OpenGL.GL.GL_ALWAYS",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_BACK",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_BOOL",
  "OpenGL.GL.GL_CCW",
  "OpenGL.GL.GL_CLAMP_TO_BORDER",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_CLIP_PLANE0",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_CW",
  "OpenGL.GL.GL_DECR",
  "OpenGL.GL.GL_DEPTH24_STENCIL8",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT",
  "OpenGL.GL.GL_DEPTH_COMPONENT24",
  "OpenGL.GL.GL_DEPTH_STENCIL_ATTACHMENT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_EDGE_FLAG_ARRAY",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_EXTENSIONS",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FOG_COORD_ARRAY",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_FRONT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_FRONT_LEFT",
  "OpenGL.GL.GL_INCR",
  "OpenGL.GL.GL_INDEX_ARRAY",
  "OpenGL.GL.GL_INT",
  "OpenGL.GL.GL_KEEP",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_LUMINANCE",
  "OpenGL.GL.GL_LUMINANCE16",
  "OpenGL.GL.GL_LUMINANCE8",
  "OpenGL.GL.GL_MATRIX_MODE",
  "OpenGL.GL.GL_MAX_3D_TEXTURE_SIZE",
  "OpenGL.GL.GL_MAX_TEXTURE_SIZE",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_MODULATE",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_NORMAL_ARRAY",
  "OpenGL.GL.GL_NOTEQUAL",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_PACK_ALIGNMENT",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROJECTION_MATRIX",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_R16",
  "OpenGL.GL.GL_R32F",
  "OpenGL.GL.GL_R8",
  "OpenGL.GL.GL_RED",
  "OpenGL.GL.GL_RENDERER",
  "OpenGL.GL.GL_REPLACE",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGB16",
  "OpenGL.GL.GL_RGB32F",
  "OpenGL.GL.GL_RGB8",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_RGBA8",
  "OpenGL.GL.GL_SECONDARY_COLOR_ARRAY",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_STENCIL_BUFFER_BIT",
  "OpenGL.GL.GL_STENCIL_TEST",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE1",
  "OpenGL.GL.GL_TEXTURE10",
  "OpenGL.GL.GL_TEXTURE11",
  "OpenGL.GL.GL_TEXTURE12",
  "OpenGL.GL.GL_TEXTURE13",
  "OpenGL.GL.GL_TEXTURE2",
  "OpenGL.GL.GL_TEXTURE3",
  "OpenGL.GL.GL_TEXTURE4",
  "OpenGL.GL.GL_TEXTURE5",
  "OpenGL.GL.GL_TEXTURE8",
  "OpenGL.GL.GL_TEXTURE9",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_BORDER_COLOR",
  "OpenGL.GL.GL_TEXTURE_COORD_ARRAY",
  "OpenGL.GL.GL_TEXTURE_ENV",
  "OpenGL.GL.GL_TEXTURE_ENV_MODE",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_UNSIGNED_SHORT",
  "OpenGL.GL.GL_VERSION",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClientActiveTexture",
  "OpenGL.GL.glClipPlane",
  "OpenGL.GL.glColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glColorMask",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glCullFace",
  "OpenGL.GL.glDeleteBuffers",
  "OpenGL.GL.glDeleteProgram",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDisableVertexAttribArray",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnableVertexAttribArray",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glFrontFace",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetFloatv",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetString",
  "OpenGL.GL.glGetTexImage",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glIsEnabled",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glLoadMatrixf",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glMultMatrixf",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glReadBuffer",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glScalef",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glStencilFunc",
  "OpenGL.GL.glStencilOp",
  "OpenGL.GL.glTexCoordPointer",
  "OpenGL.GL.glTexEnvf",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexImage3D",
  "OpenGL.GL.glTexParameterfv",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexSubImage2D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GL.glUniform1fv",
  "OpenGL.GL.glUniform1iv",
  "OpenGL.GL.glUniform2fv",
  "OpenGL.GL.glUniform3fv",
  "OpenGL.GL.glUniform4fv",
  "OpenGL.GL.glUniformMatrix2fv",
  "OpenGL.GL.glUniformMatrix3fv",
  "OpenGL.GL.glUniformMatrix4fv",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexAttribPointer",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "OpenGL.GLUT.GLUT_STROKE_MONO_ROMAN",
  "OpenGL.GLUT.GLUT_STROKE_ROMAN",
  "OpenGL.GLUT.fgDeinitialize",
  "OpenGL.GLUT.glutInit",
  "OpenGL.GLUT.glutStrokeCharacter",
  "OpenGL.GLUT.glutStrokeWidth",
  "OpenGL.arrays.GLubyteArray.zeros",
  "OverlayInfo",
  "OverlayListWidget",
  "PlotPanelEventManager",
  "SelectionChange",
  "ToolBarEvent",
  "ValueChange",
  "_Map",
  "__future__.absolute_import.compiler_flag",
  "__future__.division.compiler_flag",
  "__future__.print_function.compiler_flag",
  "__future__.unicode_literals.compiler_flag",
  "_applyColourMap",
  "_applyLookupTable",
  "_applySpecialOrthoOptsCentre",
  "_applyVolumeOptsRange",
  "_caseInsensitiveLookup",
  "_checkVariableValidity",
  "_findDeclaredVariables",
  "_findOrLoad",
  "_generateColourMap",
  "_generateLookupTable",
  "_generateSpecialOrthoOptsCentre",
  "_getShader",
  "_getSpecialFunction",
  "_getThing",
  "_makeKey",
  "_rn",
  "action",
  "action.__name__",
  "action.bindToWidget",
  "actions.ActionProvider",
  "actions.ActionProvider.destroy",
  "actions.ToggleAction",
  "addTool",
  "addmaskdataseries.MaskDialog",
  "applyFunc",
  "applyLabels",
  "applyflirtxfm.promptForFlirtFiles",
  "appnope",
  "appnope.nope",
  "arbp.program.ARBPShader",
  "argparse.RawDescriptionHelpFormatter._format_usage",
  "atexit",
  "atexit.register",
  "autoBin",
  "autodisplay.autoDisplay",
  "base.Action",
  "base.Action.destroy",
  "base.ActionDisabledError",
  "base.ToggleAction",
  "base.ToggleAction.destroy",
  "callback",
  "canvasopts.LightBoxCanvasOpts.highlightSlice",
  "canvasopts.LightBoxCanvasOpts.ncols",
  "canvasopts.LightBoxCanvasOpts.nrows",
  "canvasopts.LightBoxCanvasOpts.showGridLines",
  "canvasopts.LightBoxCanvasOpts.sliceSpacing",
  "canvasopts.LightBoxCanvasOpts.topRow",
  "canvasopts.LightBoxCanvasOpts.zax",
  "canvasopts.LightBoxCanvasOpts.zrange",
  "canvasopts.Scene3DCanvasOpts.light",
  "canvasopts.Scene3DCanvasOpts.lightPos",
  "canvasopts.Scene3DCanvasOpts.occlusion",
  "canvasopts.Scene3DCanvasOpts.offset",
  "canvasopts.Scene3DCanvasOpts.rotation",
  "canvasopts.Scene3DCanvasOpts.showLegend",
  "canvasopts.SliceCanvasOpts.bgColour",
  "canvasopts.SliceCanvasOpts.cursorColour",
  "canvasopts.SliceCanvasOpts.cursorGap",
  "canvasopts.SliceCanvasOpts.highDpi",
  "canvasopts.SliceCanvasOpts.renderMode",
  "canvasopts.SliceCanvasOpts.showCursor",
  "canvasopts.SliceCanvasOpts.zoom",
  "canvaspanel.CanvasPanel",
  "canvaspanel.CanvasPanel.destroy",
  "canvaspanel.CanvasPanel.doMovieUpdate",
  "castfunc",
  "cbarUpdate",
  "cfgFunc",
  "clearlayouts.ClearLayoutsAction",
  "cmap",
  "cmap.ravel",
  "cmap.shape",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sequence",
  "colourbarcanvas.ColourBarCanvas",
  "colourbarpanel.ColourBarPanel",
  "colourmapopts.ColourMapOpts",
  "colourmapopts.ColourMapOpts.destroy",
  "colourmapopts.ColourMapOpts.getClippingRange",
  "colourmaps.getColourMapFile",
  "colourmaps.getLookupTableFile",
  "colourmaps.isColourMapInstalled",
  "colourmaps.isColourMapRegistered",
  "colourmaps.isLookupTableInstalled",
  "colourmaps.registerColourMap",
  "colourmaps.registerLookupTable",
  "colourmaps.scanColourMaps",
  "colourmaps.scanLookupTables",
  "configTexture",
  "configureActionItem",
  "ctr",
  "dataseries.DataSeries",
  "dataseries.DataSeries.destroy",
  "dataseries.DataSeries.getData",
  "dataseries.DataSeries.redrawProperties",
  "defHandler",
  "display.Display",
  "display.DisplayOpts",
  "display.DisplayOpts.destroy",
  "display.addListener",
  "display.alpha",
  "display.brightness",
  "display.contrast",
  "display.removeListener",
  "displaycontext.ALL_OVERLAY_TYPES",
  "displaycontext.ColourMapOpts",
  "displaycontext.DISPLAY_OPTS_MAP",
  "displaycontext.Display",
  "displaycontext.DisplayContext",
  "displaycontext.DisplayOpts",
  "displaycontext.FreesurferOpts",
  "displaycontext.GiftiOpts",
  "displaycontext.LabelOpts",
  "displaycontext.LightBoxOpts",
  "displaycontext.LineVectorOpts",
  "displaycontext.MIPOpts",
  "displaycontext.MaskOpts",
  "displaycontext.MeshOpts",
  "displaycontext.OVERLAY_TYPES",
  "displaycontext.OrthoOpts",
  "displaycontext.RGBVectorOpts",
  "displaycontext.SHOpts",
  "displaycontext.Scene3DOpts",
  "displaycontext.SceneOpts",
  "displaycontext.TensorOpts",
  "displaycontext.VolumeOpts",
  "displaycontext.getOverlayTypes",
  "dtype",
  "errorFunc",
  "fallback",
  "finalise",
  "fixSlices",
  "fmt",
  "fsl.data.atlases.registry.deregister",
  "fsl.data.atlases.registry.skip",
  "fsl.data.image.Image.__name__",
  "fsl.utils.platform.platform.WX_MAC_CARBON",
  "fsl.utils.platform.platform.WX_MAC_COCOA",
  "fsl.utils.platform.platform.WX_PHOENIX",
  "fsl.utils.platform.platform.WX_PYTHON",
  "fsl.utils.platform.platform.WX_UNKNOWN",
  "fsl.utils.platform.platform.canHaveGui",
  "fsl.utils.platform.platform.deregister",
  "fsl.utils.platform.platform.frozen",
  "fsl.utils.platform.platform.fsldir",
  "fsl.utils.platform.platform.glIsSoftwareRenderer",
  "fsl.utils.platform.platform.glRenderer",
  "fsl.utils.platform.platform.glRenderer.lower",
  "fsl.utils.platform.platform.glVersion",
  "fsl.utils.platform.platform.inSSHSession",
  "fsl.utils.platform.platform.inVNCSession",
  "fsl.utils.platform.platform.os",
  "fsl.utils.platform.platform.platform",
  "fsl.utils.platform.platform.python_compiler",
  "fsl.utils.platform.platform.python_version",
  "fsl.utils.platform.platform.wxFlavour",
  "fsl.utils.platform.platform.wxPlatform",
  "fsleyes.__init__._hacksAndWorkarounds",
  "fsleyes.__init__.assetDir",
  "fsleyes.__init__.disableLogging",
  "fsleyes.__init__.log",
  "fsleyes.actions.__init__.Action",
  "fsleyes.actions.__init__.ActionFactory",
  "fsleyes.actions.__init__.ActionProvider",
  "fsleyes.actions.__init__.ToggleAction",
  "fsleyes.actions.__init__.ToggleControlPanelAction",
  "fsleyes.actions.__init__.action",
  "fsleyes.actions.__init__.log",
  "fsleyes.actions.loadoverlay.recentPathManager.deregister",
  "fsleyes.actions.loadoverlay.recentPathManager.listRecentPaths",
  "fsleyes.controls.controlpanel.ControlPanel.destroy",
  "fsleyes.controls.controlpanel.ControlToolBar.destroy",
  "fsleyes.controls.controlpanel.SettingsPanel.destroy",
  "fsleyes.controls.controlpanel.SettingsPanel.setNavOrder",
  "fsleyes.displaycontext.ALL_OVERLAY_TYPES.remove",
  "fsleyes.displaycontext.OVERLAY_TYPES.remove",
  "fsleyes.displaycontext.SceneOpts.performance.setAttribute",
  "fsleyes.displaycontext.__init__.FreesurferOpts",
  "fsleyes.displaycontext.__init__.GiftiOpts",
  "fsleyes.displaycontext.__init__.LabelOpts",
  "fsleyes.displaycontext.__init__.LineVectorOpts",
  "fsleyes.displaycontext.__init__.MIPOpts",
  "fsleyes.displaycontext.__init__.MaskOpts",
  "fsleyes.displaycontext.__init__.MeshOpts",
  "fsleyes.displaycontext.__init__.OVERLAY_TYPES",
  "fsleyes.displaycontext.__init__.RGBVectorOpts",
  "fsleyes.displaycontext.__init__.SHOpts",
  "fsleyes.displaycontext.__init__.TensorOpts",
  "fsleyes.displaycontext.__init__.VolumeOpts",
  "fsleyes.frame.FSLeyesFrame.addHistogramPanel",
  "fsleyes.frame.FSLeyesFrame.addLightBoxPanel",
  "fsleyes.frame.FSLeyesFrame.addOrthoPanel",
  "fsleyes.frame.FSLeyesFrame.addPowerSpectrumPanel",
  "fsleyes.frame.FSLeyesFrame.addScene3DPanel",
  "fsleyes.frame.FSLeyesFrame.addShellPanel",
  "fsleyes.frame.FSLeyesFrame.addTimeSeriesPanel",
  "fsleyes.frame.FSLeyesFrame.closeFSLeyes",
  "fsleyes.frame.FSLeyesFrame.openHelp",
  "fsleyes.frame.FSLeyesFrame.removeFocusedViewPanel",
  "fsleyes.frame.FSLeyesFrame.selectNextOverlay",
  "fsleyes.frame.FSLeyesFrame.selectPreviousOverlay",
  "fsleyes.frame.FSLeyesFrame.setFSLDIR",
  "fsleyes.frame.FSLeyesFrame.toggleOverlayVisibility",
  "fsleyes.gl.GL_VERSION",
  "fsleyes.gl.__init__.GLContext",
  "fsleyes.gl.__init__.WXGLCanvasTarget",
  "fsleyes.gl.__init__.getGLContext",
  "fsleyes.gl.__init__.log",
  "fsleyes.gl.gllabel_funcs.destroy",
  "fsleyes.gl.gllabel_funcs.draw2D",
  "fsleyes.gl.gllabel_funcs.draw3D",
  "fsleyes.gl.gllabel_funcs.drawAll",
  "fsleyes.gl.gllabel_funcs.init",
  "fsleyes.gl.gllabel_funcs.updateShaderState",
  "fsleyes.gl.gllinevector_funcs.compileShaders",
  "fsleyes.gl.gllinevector_funcs.destroy",
  "fsleyes.gl.gllinevector_funcs.draw2D",
  "fsleyes.gl.gllinevector_funcs.draw3D",
  "fsleyes.gl.gllinevector_funcs.drawAll",
  "fsleyes.gl.gllinevector_funcs.postDraw",
  "fsleyes.gl.gllinevector_funcs.preDraw",
  "fsleyes.gl.gllinevector_funcs.updateShaderState",
  "fsleyes.gl.glmask_funcs.destroy",
  "fsleyes.gl.glmask_funcs.draw2D",
  "fsleyes.gl.glmask_funcs.drawAll",
  "fsleyes.gl.glmask_funcs.init",
  "fsleyes.gl.glmask_funcs.updateShaderState",
  "fsleyes.gl.glmesh_funcs.compileShaders",
  "fsleyes.gl.glmesh_funcs.draw",
  "fsleyes.gl.glmesh_funcs.postDraw",
  "fsleyes.gl.glmesh_funcs.preDraw",
  "fsleyes.gl.glmesh_funcs.updateShaderState",
  "fsleyes.gl.glmip_funcs.destroy",
  "fsleyes.gl.glmip_funcs.draw2D",
  "fsleyes.gl.glmip_funcs.init",
  "fsleyes.gl.glmip_funcs.updateShaderState",
  "fsleyes.gl.glrgbvector_funcs.compileShaders",
  "fsleyes.gl.glrgbvector_funcs.destroy",
  "fsleyes.gl.glrgbvector_funcs.draw2D",
  "fsleyes.gl.glrgbvector_funcs.draw3D",
  "fsleyes.gl.glrgbvector_funcs.drawAll",
  "fsleyes.gl.glrgbvector_funcs.postDraw",
  "fsleyes.gl.glrgbvector_funcs.preDraw",
  "fsleyes.gl.glrgbvector_funcs.updateShaderState",
  "fsleyes.gl.glsh_funcs.compileShaders",
  "fsleyes.gl.glsh_funcs.destroy",
  "fsleyes.gl.glsh_funcs.draw2D",
  "fsleyes.gl.glsh_funcs.draw3D",
  "fsleyes.gl.glsh_funcs.postDraw",
  "fsleyes.gl.glsh_funcs.preDraw",
  "fsleyes.gl.glsh_funcs.updateShaderState",
  "fsleyes.gl.gltensor_funcs.compileShaders",
  "fsleyes.gl.gltensor_funcs.destroy",
  "fsleyes.gl.gltensor_funcs.draw2D",
  "fsleyes.gl.gltensor_funcs.draw3D",
  "fsleyes.gl.gltensor_funcs.postDraw",
  "fsleyes.gl.gltensor_funcs.preDraw",
  "fsleyes.gl.gltensor_funcs.updateShaderState",
  "fsleyes.gl.glvector.GLVector.getDataResolution",
  "fsleyes.gl.glvector.GLVector.refreshAuxTexture",
  "fsleyes.gl.glvolume_funcs.compileShaders",
  "fsleyes.gl.glvolume_funcs.destroy",
  "fsleyes.gl.glvolume_funcs.draw2D",
  "fsleyes.gl.glvolume_funcs.draw3D",
  "fsleyes.gl.glvolume_funcs.drawAll",
  "fsleyes.gl.glvolume_funcs.init",
  "fsleyes.gl.glvolume_funcs.postDraw",
  "fsleyes.gl.glvolume_funcs.preDraw",
  "fsleyes.gl.glvolume_funcs.updateShaderState",
  "fsleyes.gl.shaders.__init__._getFileName",
  "fsleyes.gl.shaders.__init__._getShader",
  "fsleyes.gl.shaders.__init__.getShaderDir",
  "fsleyes.gl.shaders.__init__.getShaderSuffix",
  "fsleyes.gl.shaders.__init__.preprocess",
  "fsleyes.gl.textures.RenderTextureStack.__name__",
  "fsleyes.layouts.BUILT_IN_LAYOUTS.keys",
  "fsleyes.panel.FSLeyesPanel.destroy",
  "fsleyes.profiles.__init__.log",
  "fsleyes.profiles.shortcuts.actions.get",
  "fsleyes.strings.actions.get",
  "fsleyes.strings.labels.format",
  "fsleyes.strings.layouts.get",
  "fsleyes.strings.messages.format",
  "fsleyes.strings.nifti.get",
  "fsleyes.strings.plotLabels.get",
  "fsleyes.strings.properties.format",
  "fsleyes.strings.properties.get",
  "fsleyes.strings.titles.format",
  "fsleyes.strings.titles.get",
  "fsleyes.tooltips.properties.get",
  "fsleyes_props.bindWidget",
  "fsleyes_props.buildGUI",
  "fsleyes_props.makeListWidgets",
  "fsleyes_props.makeWidget",
  "fsleyes_props.unbindWidget",
  "func",
  "genData",
  "genFunc",
  "gl14",
  "gl21",
  "glimageobject.GLImageObject",
  "glimageobject.GLImageObject.destroy",
  "gllabel.GLLabel",
  "gllinevector.GLLineVector",
  "glmask.GLMask",
  "glmesh.GLMesh",
  "glmip.GLMIP",
  "globject.GLObject",
  "globject.GLObject.destroy",
  "glrgbvector.GLRGBVector",
  "glsh.GLSH",
  "glsl.program.GLSLShader",
  "gltensor.GLTensor",
  "glvector.GLVector",
  "glvector.GLVector.addListeners",
  "glvector.GLVector.destroy",
  "glvector.GLVector.getDataResolution",
  "glvector.GLVector.postDraw",
  "glvector.GLVector.preDraw",
  "glvector.GLVector.removeListeners",
  "glvector.GLVector.texturesReady",
  "glvector_funcs.compileShaders",
  "glvector_funcs.destroy",
  "glvector_funcs.updateShaderState",
  "glvolume.GLVolume",
  "glvolume_funcs.draw2D",
  "glvolume_funcs.draw3D",
  "glvolume_funcs.drawAll",
  "glvolume_funcs.postDraw",
  "glvolume_funcs.preDraw",
  "handler",
  "histogramseries.HistogramSeries",
  "hsType",
  "infoFunc",
  "init",
  "initgui",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "la",
  "layouts.BUILT_IN_LAYOUTS",
  "layouts.BUILT_IN_LAYOUTS.keys",
  "layouts.applyLayout",
  "layouts.deserialiseLayout",
  "layouts.getAllLayouts",
  "layouts.loadLayout",
  "layouts.removeLayout",
  "layouts.saveLayout",
  "layouts.serialiseLayout",
  "lightboxcanvas.LightBoxCanvas",
  "loadFunc",
  "loadOutputDecorator",
  "loadPath",
  "loadlayout.LoadLayoutAction",
  "loadoverlay.interactiveLoadOverlays",
  "loadoverlay.loadOverlays",
  "makeCoordButton",
  "makeFunc",
  "makeTuples",
  "mesh",
  "meshopts.MeshOpts",
  "meshopts.MeshOpts.getTransform",
  "meshopts.MeshOpts.transformCoords",
  "nifti",
  "notebook.notebookapp.main",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isfinite",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.sign",
  "numpy.uint16",
  "numpy.uint32",
  "objc",
  "objc.objc_object",
  "onLoad",
  "onfinish",
  "optType",
  "orthoviewprofile.OrthoViewProfile",
  "orthoviewprofile.OrthoViewProfile.deregister",
  "orthoviewprofile.OrthoViewProfile.destroy",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "other",
  "overlay.guessDataSourceType",
  "overlay.name",
  "overlaydisplaywidgets.get3DPropertyList",
  "overlaydisplaywidgets.get3DWidgetSpecs",
  "overlaydisplaywidgets.getPropertyList",
  "overlaydisplaywidgets.getWidgetSpecs",
  "p",
  "parse.fillARBP",
  "parseArgs",
  "patchLayoutString",
  "patchPanelName",
  "pkg_resources.working_set.add",
  "plotcontrolpanel.PlotControlPanel",
  "plotcontrolpanel.PlotControlPanel.destroy",
  "plotcontrolpanel.PlotControlPanel.generateDataSeriesWidgets",
  "plotpanel.OverlayPlotPanel",
  "plotpanel.OverlayPlotPanel.destroy",
  "plotprofile.PlotProfile",
  "plotprofile.PlotProfile.destroy",
  "plottoolbar.PlotToolBar",
  "powerspectrumseries.MelodicPowerSpectrumSeries",
  "powerspectrumseries.MeshPowerSpectrumSeries",
  "powerspectrumseries.PowerSpectrumSeries",
  "powerspectrumseries.VoxelPowerSpectrumSeries",
  "prefilter",
  "prefilterRange",
  "preinit",
  "preserveAspectRatio",
  "profileCls",
  "profilemap.profileHandlers",
  "progfunc",
  "promptForLutName",
  "randomName",
  "readDisplayNames",
  "readOrderTxt",
  "ready",
  "realCaptureFrame",
  "realDraw",
  "removeoverlay.removeOverlay",
  "rendertexture.RenderTexture",
  "resources.delete",
  "resources.get",
  "savelayout.SaveLayoutAction",
  "saveoverlay.checkOverlaySaveState",
  "scene3dcanvas.Scene3DCanvas",
  "scene3dpanel.Scene3DPanel",
  "sceneopts.SceneOpts",
  "sceneopts.SceneOpts.zoom",
  "selectByValue",
  "selectLine",
  "self",
  "self.__boundWidgets",
  "self.__boundWidgets.append",
  "self.__boundWidgets.pop",
  "self.__setState",
  "self.__unbindWidget",
  "self.enabled",
  "self.getBoundWidgets",
  "self.toggled",
  "self.unbindWidget",
  "setfunc",
  "shopts.SH_COEFFICIENT_TYPE",
  "signal.SIGINT",
  "signal.SIGTERM",
  "six.moves.urllib",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "slicecanvas.SliceCanvas",
  "spec",
  "subClassDraw",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "texture.Texture",
  "texture.Texture.destroy",
  "texture.Texture2D",
  "texture.Texture2D.destroy",
  "texture.Texture2D.draw",
  "texture.Texture2D.refresh",
  "texture.Texture2D.setSize",
  "texture3d.Texture3D",
  "texture3d.Texture3D.destroy",
  "texture3d.Texture3D.set",
  "textures.ImageTexture",
  "time",
  "time.sleep",
  "time.time",
  "timeseries.FEATEVTimeSeries",
  "timeseries.FEATModelFitTimeSeries",
  "timeseries.FEATPartialFitTimeSeries",
  "timeseries.FEATResidualTimeSeries",
  "timeseries.FEATTimeSeries",
  "timeseries.MelodicTimeSeries",
  "timeseries.MeshTimeSeries",
  "timeseries.TimeSeries",
  "timeseries.VoxelTimeSeries",
  "togglecontrolpanel.ToggleControlPanelAction",
  "updateShaderState",
  "updateVertices",
  "vectoropts.VectorOpts",
  "viewpanel.ViewPanel",
  "viewpanel.ViewPanel.destroy",
  "volume3dopts.Volume3DOpts",
  "volume3dopts.Volume3DOpts.destroy",
  "volumeopts.NiftiOpts",
  "volumeopts.NiftiOpts.destroy",
  "volumeopts.VolumeOpts.interpolation",
  "wx",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_CENTRE_HORIZONTAL",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.App",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.Bitmap",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapFromBufferRGBA",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CANCEL",
  "wx.CENTRE",
  "wx.CLIP_CHILDREN",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.CheckBox",
  "wx.ClientDC",
  "wx.DD_DEFAULT_STYLE",
  "wx.DD_DIR_MUST_EXIST",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_DOWN.typeId",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LEFT_UP.typeId",
  "wx.EVT_MENU",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_DOWN.typeId",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MIDDLE_UP.typeId",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_DOWN.typeId",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_RIGHT_UP.typeId",
  "wx.EVT_SIZE",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.EmptyBitmap",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FRAME_FLOAT_ON_PARENT",
  "wx.FRAME_NO_TASKBAR",
  "wx.FRAME_STAY_ON_TOP",
  "wx.FRAME_TOOL_WINDOW",
  "wx.FileDialog",
  "wx.FlexGridSizer",
  "wx.Frame",
  "wx.Frame.Show",
  "wx.GetApp",
  "wx.GetKeyState",
  "wx.GetTopLevelWindows",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_EXIT",
  "wx.ID_HELP",
  "wx.ID_NO",
  "wx.ID_NONE",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.LEFT",
  "wx.LaunchDefaultBrowser",
  "wx.MOUSE_BTN_LEFT",
  "wx.MOUSE_BTN_MIDDLE",
  "wx.MOUSE_BTN_RIGHT",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuItem",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.ModalDialogHook",
  "wx.NOT_FOUND",
  "wx.NO_BORDER",
  "wx.NO_DEFAULT",
  "wx.NullBitmap",
  "wx.OK",
  "wx.PD_APP_MODAL",
  "wx.PD_CAN_ABORT",
  "wx.Panel",
  "wx.PostEvent",
  "wx.PyDeadObjectError",
  "wx.PyPanel",
  "wx.RIGHT",
  "wx.StaticText",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.TextEntryDialog",
  "wx.ToggleButton",
  "wx.ToolTip.Enable",
  "wx.ToolTip.SetAutoPop",
  "wx.ToolTip.SetDelay",
  "wx.ToolTip.SetMaxWidth",
  "wx.ToolTip.SetReshow",
  "wx.VERTICAL",
  "wx.WXK_ALT",
  "wx.WXK_CONTROL",
  "wx.WXK_DOWN",
  "wx.WXK_LEFT",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_RIGHT",
  "wx.WXK_SHIFT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window.FindFocus",
  "wx.WindowDC",
  "wx.YES_DEFAULT",
  "wx.YES_NO",
  "wx.adv",
  "wx.glcanvas",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.GLCanvas.Show",
  "wx.glcanvas.GLContext",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.glcanvas.WX_GL_DOUBLEBUFFER",
  "wx.glcanvas.WX_GL_RGBA",
  "wx.glcanvas.WX_GL_STENCIL_SIZE",
  "wx.html",
  "wx.html.HtmlWindow",
  "wx.html.HtmlWindow.SetPage",
  "wx.html2",
  "wx.lib.agw.aui",
  "wx.lib.agw.aui.AUI_DOCK_BOTTOM",
  "wx.lib.agw.aui.AUI_DOCK_CENTRE",
  "wx.lib.agw.aui.AUI_DOCK_LEFT",
  "wx.lib.agw.aui.AUI_DOCK_RIGHT",
  "wx.lib.agw.aui.AUI_DOCK_TOP",
  "wx.lib.agw.aui.AuiDockingGuide.__init__",
  "wx.lib.agw.aui.AuiFloatingFrame",
  "wx.lib.agw.aui.AuiFloatingFrame.__init__",
  "wx.lib.agw.aui.AuiNotebook",
  "wx.lib.agw.aui.AuiPaneInfo",
  "wx.lib.agw.aui.EVT_AUI_PANE_CLOSE",
  "wx.lib.agw.aui.FindDocks",
  "wx.lib.newevent",
  "wx.lib.newevent.NewEvent",
  "wx.py.interpreter",
  "wx.py.interpreter.Interpreter.runsource",
  "wx.py.shell",
  "wx.siplib",
  "wx.siplib.wrappertype"
 ],
 "deps": {
  "ActionFactory": [],
  "Cancelled": [],
  "Context": [],
  "DISPLAY_OPTS_MAP": [],
  "Finished": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "InvalidOverlayError": [],
  "LabelWidget": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "OverlayInfo": [],
  "OverlayListWidget": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PlotPanelEventManager": [],
  "SelectionChange": [],
  "ToolBarEvent": [],
  "ValueChange": [],
  "_Map": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_applyColourMap": [],
  "_applyLookupTable": [],
  "_applySpecialOrthoOptsCentre": [],
  "_applyVolumeOptsRange": [],
  "_caseInsensitiveLookup": [],
  "_checkVariableValidity": [],
  "_findDeclaredVariables": [],
  "_findOrLoad": [],
  "_generateColourMap": [],
  "_generateLookupTable": [],
  "_generateSpecialOrthoOptsCentre": [],
  "_getShader": [],
  "_getSpecialFunction": [],
  "_getThing": [],
  "_makeKey": [],
  "_rn": [],
  "action": [],
  "actions": [],
  "addTool": [],
  "addmaskdataseries": [],
  "applyFunc": [],
  "applyLabels": [],
  "applyflirtxfm": [],
  "appnope": [],
  "arbp": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "autoBin": [],
  "autodisplay": [],
  "base": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "canvasopts": [],
  "canvaspanel": [],
  "castfunc": [],
  "cbarUpdate": [],
  "cfgFunc": [],
  "clearlayouts": [],
  "cmap": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colourbarcanvas": [],
  "colourbarpanel": [],
  "colourmapopts": [],
  "colourmaps": [],
  "configTexture": [],
  "configureActionItem": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctr": [],
  "dataseries": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defHandler": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "display": [],
  "displaycontext": [],
  "dtype": [],
  "errorFunc": [],
  "fallback": [],
  "finalise": [],
  "fixSlices": [],
  "fmt": [],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0"
  ],
  "fsleyes": [],
  "fsleyes_props": [
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.7.3-pyhd8ed1ab_0"
  ],
  "fsleyes_widgets": [
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "genData": [],
  "genFunc": [],
  "gl14": [],
  "gl21": [],
  "glimageobject": [],
  "gllabel": [],
  "gllinevector": [],
  "glmask": [],
  "glmesh": [],
  "glmip": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "globject": [],
  "glrgbvector": [],
  "glsh": [],
  "glsl": [],
  "gltensor": [],
  "glvector": [],
  "glvector_funcs": [],
  "glvolume": [],
  "glvolume_funcs": [],
  "handler": [],
  "histogramseries": [],
  "hsType": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "infoFunc": [],
  "init": [],
  "initgui": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "la": [],
  "layouts": [],
  "lightboxcanvas": [],
  "loadFunc": [],
  "loadOutputDecorator": [],
  "loadPath": [],
  "loadlayout": [],
  "loadoverlay": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makeCoordButton": [],
  "makeFunc": [],
  "makeTuples": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mesh": [],
  "meshopts": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "nifti": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objc": [],
  "onLoad": [],
  "onfinish": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optType": [],
  "orthoviewprofile": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "other": [],
  "overlay": [],
  "overlaydisplaywidgets": [],
  "p": [],
  "parse": [],
  "parseArgs": [],
  "patchLayoutString": [],
  "patchPanelName": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotcontrolpanel": [],
  "plotpanel": [],
  "plotprofile": [],
  "plottoolbar": [],
  "powerspectrumseries": [],
  "prefilter": [],
  "prefilterRange": [],
  "preinit": [],
  "preserveAspectRatio": [],
  "profileCls": [],
  "profilemap": [],
  "progfunc": [],
  "promptForLutName": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "randomName": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readDisplayNames": [],
  "readOrderTxt": [],
  "ready": [],
  "realCaptureFrame": [],
  "realDraw": [],
  "removeoverlay": [],
  "rendertexture": [],
  "resources": [],
  "savelayout": [],
  "saveoverlay": [],
  "scene3dcanvas": [],
  "scene3dpanel": [],
  "sceneopts": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "selectByValue": [],
  "selectLine": [],
  "self": [],
  "setfunc": [],
  "shopts": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slicecanvas": [],
  "spec": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subClassDraw": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "texture": [],
  "texture3d": [],
  "textures": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeseries": [],
  "togglecontrolpanel": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "updateShaderState": [],
  "updateVertices": [],
  "vectoropts": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "viewpanel": [],
  "volume3dopts": [],
  "volumeopts": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wx": [],
  "wxnat": [
   "wxnatpy/conda-forge/noarch/wxnatpy-0.3.2-py_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}