{
 "bad": [
  "collections.abc.Hashable",
  "datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "format_time",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "is_repr",
  "logging",
  "logging.getLogger",
  "random",
  "random.randint",
  "re",
  "re.match",
  "schedule.__init__.CancelJob",
  "schedule.__init__.IntervalError",
  "schedule.__init__.Job",
  "schedule.__init__.ScheduleError",
  "schedule.__init__.ScheduleValueError",
  "schedule.__init__.Scheduler",
  "schedule.__init__.default_scheduler",
  "schedule.__init__.logger",
  "time",
  "time.sleep"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "format_time": [],
  "functools": [],
  "is_repr": [],
  "logging": [],
  "random": [],
  "re": [],
  "schedule": [],
  "time": []
 }
}