{
 "bad": [
  "collections.abc.Hashable",
  "format_time",
  "is_repr",
  "schedule.__init__.CancelJob",
  "schedule.__init__.IntervalError",
  "schedule.__init__.Job",
  "schedule.__init__.ScheduleError",
  "schedule.__init__.ScheduleValueError",
  "schedule.__init__.Scheduler",
  "schedule.__init__.default_scheduler",
  "schedule.__init__.logger",
  "time",
  "time.sleep"
 ],
 "deps": {
  "collections": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_time": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_repr": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schedule": [],
  "time": []
 }
}