{
 "bad": [
  "collections.abc.Hashable",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "format_time",
  "functools.partial",
  "functools.update_wrapper",
  "is_repr",
  "logging.getLogger",
  "random.randint",
  "re.match",
  "schedule.CancelJob",
  "schedule.IntervalError",
  "schedule.Job",
  "schedule.ScheduleError",
  "schedule.ScheduleValueError",
  "schedule.Scheduler",
  "schedule.default_scheduler",
  "schedule.logger",
  "time.sleep"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "format_time": [],
  "functools": [],
  "is_repr": [],
  "logging": [],
  "random": [],
  "re": [],
  "schedule": [],
  "time": []
 }
}