{
 "bad": [
  "__future__.absolute_import",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.PickleError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "errno",
  "google.appengine.api.memcache",
  "google.appengine.api.memcache.Client",
  "hashlib.md5",
  "libmc",
  "libmc.Client",
  "memcache",
  "os",
  "os.chmod",
  "os.fdopen",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.replace",
  "pickle",
  "platform",
  "pylibmc",
  "pylibmc.Client",
  "re",
  "re.compile",
  "sys",
  "sys.getdefaultencoding",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "cPickle": [],
  "errno": [],
  "google": [],
  "hashlib": [],
  "libmc": [],
  "memcache": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "pylibmc": [],
  "re": [],
  "sys": [],
  "tempfile": [],
  "time": []
 }
}