{
 "bad": [
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.PickleError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "errno",
  "google.appengine.api.memcache",
  "google.appengine.api.memcache.Client",
  "hashlib.md5",
  "libmc",
  "libmc.Client",
  "os.chmod",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.replace",
  "pylibmc",
  "pylibmc.Client",
  "sys",
  "sys.getdefaultencoding",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "errno": [],
  "google": [],
  "hashlib": [],
  "libmc": [],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylibmc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}