{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "blosc",
  "dials_dependencies.__init__.version",
  "mock",
  "msgpack",
  "orderedset",
  "pytest",
  "scipy",
  "sklearn"
 ],
 "deps": {
  "__future__": [],
  "blosc": [],
  "dials_dependencies": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "mock": [],
  "msgpack": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "orderedset": [],
  "procrunner": [
   "procrunner/conda-forge/noarch/procrunner-2.3.0-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "xdist": [
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.1-py_0"
  ]
 }
}