{
 "bad": [
  "_minimal_ext_cmd",
  "check_requirements",
  "cytoolz",
  "cytoolz.concat",
  "cytoolz.map",
  "cytoolz.partial",
  "cytoolz.pluck",
  "h5py",
  "h5py.version.hdf5_version",
  "importlib",
  "importlib.import_module",
  "locale",
  "locale.getlocale",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "netCDF4",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "networkx.DiGraph",
  "networkx.from_pandas_edgelist",
  "networkx.topological_sort",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.zeros_like",
  "os",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Int64Dtype",
  "pandas.NA",
  "pandas.Series",
  "pandas._libs.missing.NAType",
  "pandas.concat",
  "pandas.core.groupby.generic.DataFrameGroupBy",
  "pandas.read_csv",
  "pandas.read_feather",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.uname",
  "pygeoogc.MatchCRS.coords",
  "re",
  "re.findall",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "simplejson.JSONDecodeError",
  "str.strip",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "tempfile",
  "tocomid",
  "todf",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "ver_f"
 ],
 "deps": {
  "_minimal_ext_cmd": [],
  "check_requirements": [],
  "cytoolz": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "h5py": [],
  "importlib": [],
  "locale": [],
  "logging": [],
  "netCDF4": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pygeoogc": [
   "pygeoogc/conda-forge/noarch/pygeoogc-0.9.0-pyhd8ed1ab_0"
  ],
  "pygeoutils": [
   "pygeoutils/conda-forge/noarch/pygeoutils-0.1.4-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [],
  "simplejson": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tocomid": [],
  "todf": [],
  "typing": [],
  "ver_f": []
 }
}