{
 "bad": [
  "exceptions.InvalidInputType",
  "exceptions.InvalidInputValue",
  "exceptions.MissingItems",
  "exceptions.ZeroMatched",
  "geopandas.GeoDataFrame",
  "networkx.DiGraph",
  "networkx.from_pandas_edgelist",
  "networkx.topological_sort",
  "numbers.Number",
  "numpy.ndarray",
  "numpy.sum",
  "numpy.zeros_like",
  "pandas.DataFrame",
  "pandas.NA",
  "pandas.Series",
  "pandas._libs.missing.NAType",
  "pandas.concat",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pygeoogc.RetrySession",
  "pygeoogc.ServiceURL",
  "pygeoogc.WFS",
  "pygeoogc.utils.traverse_json",
  "pygeoutils.json2geodf",
  "pynhd.pynhd._add_tocomid",
  "pynhd.pynhd._remove_tinynetworks",
  "pynhd.pynhd.topoogical_sort",
  "requests.Response",
  "tocomid",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "utils.check_requirements"
 ],
 "deps": {
  "exceptions": [],
  "geopandas": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "pandas": [],
  "pkg_resources": [],
  "pygeoogc": [],
  "pygeoutils": [],
  "pynhd": [],
  "requests": [],
  "tocomid": [],
  "typing": [],
  "utils": []
 }
}