{
 "bad": [
  "_version.get_versions",
  "api.check_bmi",
  "bmi_tester._version.version_json",
  "bmi_tester.bmipytest.__version__",
  "bmi_tester.bmipytest.validate_entry_point",
  "bmi_tester.tests_pytest.conftest.Bmi",
  "bmi_tester.tests_pytest.conftest.INPUT_FILE",
  "bmi_tester.tests_pytest.conftest.all_grids",
  "bmi_tester.tests_pytest.conftest.bmi",
  "bmi_tester.tests_pytest.conftest.class_to_test",
  "bmi_tester.tests_pytest.conftest.get_test_parameters",
  "bmi_tester.tests_pytest.conftest.load_component",
  "bmi_tester.tests_pytest.test_grid.VALID_GRID_TYPES",
  "bmi_tester.tests_pytest.test_value.BAD_VALUE",
  "bmi_tester.tests_pytest.test_value.BMI_VERSION",
  "bmi_tester.tests_pytest.test_value.empty_var_buffer",
  "click.BadParameter",
  "click.Path",
  "click.UNPROCESSED",
  "click.argument",
  "click.command",
  "click.option",
  "click.version_option",
  "conftest.BMI_VERSION_STRING",
  "conftest.Bmi",
  "conftest.INPUT_FILE",
  "distutils.version.StrictVersion",
  "importlib.import_module",
  "json.loads",
  "model_metadata.api.query",
  "model_metadata.api.stage",
  "numpy.all",
  "numpy.any",
  "numpy.dtype",
  "numpy.empty",
  "numpy.full",
  "numpy.int32",
  "numpy.isnan",
  "numpy.nan",
  "os.environ",
  "os.environ.get",
  "os.linesep.join",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pymt.cfunits.Units",
  "pytest.approx",
  "pytest.fixture",
  "pytest.main",
  "pytest.skip",
  "re.match",
  "scripting.cd",
  "scripting.cp",
  "six.string_types",
  "standard_names.StandardName",
  "standard_names.is_valid_name",
  "sys.stderr",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "api": [],
  "bmi_tester": [],
  "click": [],
  "conftest": [],
  "distutils": [],
  "importlib": [],
  "json": [],
  "model_metadata": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pymt": [],
  "pytest": [],
  "re": [],
  "scripting": [],
  "six": [],
  "standard_names": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}