{
 "bad": [
  "__future__.print_function",
  "bmi_tester.__init__.get_versions",
  "distutils.version.StrictVersion",
  "importlib",
  "importlib.import_module",
  "json",
  "json.loads",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.dtype",
  "numpy.empty",
  "numpy.full",
  "numpy.int32",
  "numpy.isnan",
  "numpy.nan",
  "os",
  "os.environ",
  "os.environ.get",
  "os.linesep.join",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.main",
  "pytest.skip",
  "re",
  "re.match",
  "standard_names",
  "standard_names.StandardName",
  "standard_names.is_valid_name",
  "sys",
  "sys.stderr",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "bmi_tester": [],
  "cfunits": [
   "cfunits/conda-forge/noarch/cfunits-3.3.1-pyhd3deb0d_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "distutils": [],
  "importlib": [],
  "json": [],
  "model_metadata": [
   "model_metadata/conda-forge/noarch/model_metadata-0.4.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "scripting": [
   "scripting/conda-forge/noarch/scripting-0.2.4-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "standard_names": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}