{
 "bad": [
  "__future__.print_function",
  "__version__",
  "_version.get_versions",
  "api.check_bmi",
  "cfunits",
  "cfunits.Units",
  "click",
  "click.BadParameter",
  "click.Path",
  "click.UNPROCESSED",
  "click.argument",
  "click.command",
  "click.option",
  "click.version_option",
  "conftest.BMI_VERSION_STRING",
  "conftest.Bmi",
  "conftest.INPUT_FILE",
  "distutils.version.StrictVersion",
  "importlib",
  "importlib.import_module",
  "json",
  "json.loads",
  "model_metadata.api.query",
  "model_metadata.api.stage",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.dtype",
  "numpy.empty",
  "numpy.full",
  "numpy.int32",
  "numpy.isnan",
  "numpy.nan",
  "os",
  "os.environ",
  "os.environ.get",
  "os.linesep.join",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.main",
  "pytest.skip",
  "re",
  "re.match",
  "scripting.cd",
  "scripting.cp",
  "six",
  "six.string_types",
  "standard_names",
  "standard_names.StandardName",
  "standard_names.is_valid_name",
  "sys",
  "sys.stderr",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "__version__": [],
  "_version": [],
  "api": [],
  "cfunits": [],
  "click": [],
  "conftest": [],
  "distutils": [],
  "importlib": [],
  "json": [],
  "model_metadata": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "scripting": [],
  "six": [],
  "standard_names": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}