{
 "bad": [
  "api.check_bmi",
  "conftest.BMI_VERSION_STRING",
  "conftest.Bmi",
  "conftest.INPUT_FILE",
  "numpy.all",
  "numpy.any",
  "numpy.dtype",
  "numpy.empty",
  "numpy.full",
  "numpy.int32",
  "numpy.isnan",
  "numpy.nan",
  "os.environ.get",
  "os.linesep.join",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pymt.cfunits.Units",
  "pytest.approx",
  "pytest.fixture",
  "pytest.main",
  "pytest.skip",
  "sys.stderr",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "api": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "conftest": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "model_metadata": [
   "model_metadata/conda-forge/noarch/model_metadata-0.7.0-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pymt": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scripting": [
   "scripting/conda-forge/noarch/scripting-0.2.3-py_0"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "standard_names": [
   "standard_names/conda-forge/noarch/standard_names-0.2.5-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}