{
 "bad": [
  "DenseNet",
  "GEOSversion",
  "LoadSegment",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "Pstack",
  "_check_do_transform",
  "_coords",
  "_get_layers_params",
  "_keras_losses.keras_losses.get",
  "_parse_geo_data",
  "_torch_losses.torch_losses.get",
  "_transformed_rects",
  "affine_pts",
  "array.array",
  "array_type",
  "atexit",
  "atexit.register",
  "aug_obj",
  "buffer_df_geoms",
  "cb",
  "cb.monitor",
  "cb.stop",
  "cog_translate",
  "condition_obj",
  "convertarray",
  "cv2",
  "cv2.imread",
  "f",
  "fiona",
  "fiona._err.CPLE_OpenFailedError",
  "fiona.errors.DriverError",
  "fiona.open",
  "func",
  "func.__name__",
  "func_to_call",
  "gdal",
  "gdal.Dataset",
  "gdal.GCP",
  "gdal.GDT_Byte",
  "gdal.GDT_Float32",
  "gdal.GetDriverByName",
  "gdal.Open",
  "gdal.Translate",
  "gdal.Warp",
  "geom_array_type",
  "geos_linearring_from_py",
  "geos_linestring_from_py",
  "geos_point_from_py",
  "get_chip_id",
  "get_crs",
  "get_projection_unit",
  "image.InvertMask",
  "image.LoadImage",
  "image.MergeToStack",
  "image.MergeToSum",
  "image.SaveImage",
  "image.Scale",
  "image.SelectBands",
  "image.SetMask",
  "inf_tiler",
  "inferer",
  "inner_obj",
  "input.abs",
  "input.clamp",
  "input.lower",
  "iou.calculate_iou",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "itertools.islice",
  "itertools.repeat",
  "latlon_to_utm_epsg",
  "lovasz_hinge_flat",
  "matplotlib.pyplot.cm.gray",
  "mean",
  "multiprocessing.Pool",
  "networkx.MultiDiGraph",
  "networkx.weakly_connected_components",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.conj",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.stack",
  "numpy.str_",
  "numpy.take_along_axis",
  "numpy.uint16",
  "obj",
  "object.__setattr__",
  "op",
  "os.__file__",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal.GDT_Byte",
  "osr",
  "osr.SpatialReference",
  "outputs",
  "pandas.read_file",
  "process_aug_dict",
  "psobject",
  "pylab.arrow",
  "pylab.axis",
  "pylab.figure",
  "pylab.fill",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "rasterio.enums.MaskFlags.alpha",
  "rtree.core.RTreeError",
  "score",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geos.lgeos.GEOSCoordSeq_clone",
  "shapely.geos.lgeos.GEOSCoordSeq_create",
  "shapely.geos.lgeos.GEOSCoordSeq_getSize",
  "shapely.geos.lgeos.GEOSCoordSeq_getX",
  "shapely.geos.lgeos.GEOSCoordSeq_getY",
  "shapely.geos.lgeos.GEOSCoordSeq_getZ",
  "shapely.geos.lgeos.GEOSCoordSeq_setX",
  "shapely.geos.lgeos.GEOSCoordSeq_setY",
  "shapely.geos.lgeos.GEOSCoordSeq_setZ",
  "shapely.geos.lgeos.GEOSDistance",
  "shapely.geos.lgeos.GEOSDistanceCallback",
  "shapely.geos.lgeos.GEOSGeomFromWKB_buf",
  "shapely.geos.lgeos.GEOSGeomTypeId",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos.GEOSGeom_createCollection",
  "shapely.geos.lgeos.GEOSGeom_createEmptyCollection",
  "shapely.geos.lgeos.GEOSGeom_createLineString",
  "shapely.geos.lgeos.GEOSGeom_createLinearRing",
  "shapely.geos.lgeos.GEOSGeom_createPoint",
  "shapely.geos.lgeos.GEOSGeom_createPolygon",
  "shapely.geos.lgeos.GEOSGeom_destroy",
  "shapely.geos.lgeos.GEOSGeom_getCoordSeq",
  "shapely.geos.lgeos.GEOSGetExteriorRing",
  "shapely.geos.lgeos.GEOSGetGeometryN",
  "shapely.geos.lgeos.GEOSGetInteriorRingN",
  "shapely.geos.lgeos.GEOSGetNumGeometries",
  "shapely.geos.lgeos.GEOSGetNumInteriorRings",
  "shapely.geos.lgeos.GEOSLineMerge",
  "shapely.geos.lgeos.GEOSMakeValid",
  "shapely.geos.lgeos.GEOSPolygonize",
  "shapely.geos.lgeos.GEOSPolygonize_full",
  "shapely.geos.lgeos.GEOSPreparedGeom_destroy",
  "shapely.geos.lgeos.GEOSQueryCallback",
  "shapely.geos.lgeos.GEOSSTRtree_create",
  "shapely.geos.lgeos.GEOSSTRtree_destroy",
  "shapely.geos.lgeos.GEOSSTRtree_insert",
  "shapely.geos.lgeos.GEOSSTRtree_nearest_generic",
  "shapely.geos.lgeos.GEOSSTRtree_query",
  "shapely.geos.lgeos.GEOSSetSRID",
  "shapely.geos.lgeos.GEOSisEmpty",
  "shapely.geos.lgeos.GEOSisValidReason",
  "shapely.geos.lgeos.geos_capi_version",
  "shapely.geos.lgeos.geos_version",
  "shapely.geos.lgeos.methods",
  "shapely.speedups.__init__._orig",
  "shapely.speedups.__init__.available",
  "shapely.speedups.__init__.enable",
  "shapely.speedups.__init__.enabled",
  "shapely.speedups.__init__.method_wrapper",
  "shapely.speedups._speedups.affine_transform",
  "shapely.speedups._speedups.coordseq_ctypes",
  "shapely.speedups._speedups.coordseq_iter",
  "shapely.speedups._speedups.geos_linearring_from_py",
  "shapely.speedups._speedups.geos_linestring_from_py",
  "skimage",
  "skimage.io",
  "skimage.io.imread",
  "skimage.morphology.dilation",
  "skimage.morphology.erosion",
  "skimage.morphology.square",
  "soft_dice_loss",
  "solaris.data.__init__.data_dir",
  "solaris.data.__init__.load_geojson",
  "solaris.nets.__init__.weights_dir",
  "solaris.nets.zoo.__init__.MultiClass_LinkNet34",
  "solaris.nets.zoo.__init__.MultiClass_Resnet34",
  "solaris.nets.zoo.__init__.MultiClass_UNet_VGG11",
  "solaris.nets.zoo.__init__.MultiClass_UNet_VGG16",
  "solaris.nets.zoo.__init__.SelimSef_SpaceNet4_DenseNet121UNet",
  "solaris.nets.zoo.__init__.SelimSef_SpaceNet4_DenseNet161UNet",
  "solaris.nets.zoo.__init__.SelimSef_SpaceNet4_ResNet34UNet",
  "solaris.nets.zoo.__init__.XDXD_SpaceNet4_UNetVGG16",
  "solaris.nets.zoo.__init__.weights_dir",
  "split_func",
  "stage",
  "sys",
  "sys._MEIPASS",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.warnoptions",
  "tensorflow.Tensor",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.cumsum",
  "tensorflow.equal",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.keras",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.abs",
  "tensorflow.keras.backend.all",
  "tensorflow.keras.backend.binary_crossentropy",
  "tensorflow.keras.backend.cast",
  "tensorflow.keras.backend.clip",
  "tensorflow.keras.backend.epsilon",
  "tensorflow.keras.backend.equal",
  "tensorflow.keras.backend.flatten",
  "tensorflow.keras.backend.log",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.one_hot",
  "tensorflow.keras.backend.ones_like",
  "tensorflow.keras.backend.pow",
  "tensorflow.keras.backend.round",
  "tensorflow.keras.backend.stack",
  "tensorflow.keras.backend.sum",
  "tensorflow.keras.callbacks.CSVLogger",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.EarlyStopping",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.callbacks.ModelCheckpoint",
  "tensorflow.keras.callbacks.ReduceLROnPlateau",
  "tensorflow.keras.callbacks.TerminateOnNaN",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.binary_crossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.losses.cosine",
  "tensorflow.keras.losses.hinge",
  "tensorflow.keras.losses.kullback_leibler_divergence",
  "tensorflow.keras.losses.mean_absolute_error",
  "tensorflow.keras.losses.mean_squared_error",
  "tensorflow.keras.losses.mean_squared_logarithmic_error",
  "tensorflow.keras.losses.sparse_categorical_crossentropy",
  "tensorflow.keras.losses.squared_hinge",
  "tensorflow.keras.metrics.binary_accuracy",
  "tensorflow.keras.metrics.categorical_accuracy",
  "tensorflow.keras.metrics.cosine_proximity",
  "tensorflow.keras.metrics.hinge",
  "tensorflow.keras.metrics.kullback_leibler_divergence",
  "tensorflow.keras.metrics.mean_absolute_error",
  "tensorflow.keras.metrics.mean_squared_error",
  "tensorflow.keras.metrics.mean_squared_logarithmic_error",
  "tensorflow.keras.metrics.sparse_categorical_accuracy",
  "tensorflow.keras.metrics.squared_hinge",
  "tensorflow.keras.metrics.top_k_categorical_accuracy",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.keras.optimizers.Adadelta",
  "tensorflow.keras.optimizers.Adagrad",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.Adamax",
  "tensorflow.keras.optimizers.Nadam",
  "tensorflow.keras.optimizers.RMSprop",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.keras.utils.Sequence",
  "tensorflow.map_fn",
  "tensorflow.nn.relu",
  "tensorflow.nn.top_k",
  "tensorflow.ones_like",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stop_gradient",
  "tensorflow.tensordot",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "time",
  "time.time",
  "torch.cat",
  "torch.device",
  "torch.dot",
  "torch.exp",
  "torch.from_numpy",
  "torch.max",
  "torch.mean",
  "torch.sigmoid",
  "torch.sort",
  "torch.stack",
  "torch.sum",
  "torch.zeros_like",
  "torchvision.models.resnet34",
  "torchvision.models.vgg11",
  "torchvision.models.vgg16",
  "tqdm.auto.tqdm",
  "zoo.model_dict.get"
 ],
 "deps": {
  "DenseNet": [],
  "GEOSversion": [],
  "LoadSegment": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Pstack": [],
  "_check_do_transform": [],
  "_coords": [],
  "_get_layers_params": [],
  "_keras_losses": [],
  "_parse_geo_data": [],
  "_torch_losses": [],
  "_transformed_rects": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "affine_pts": [],
  "albumentations": [
   "albumentations/conda-forge/noarch/albumentations-0.5.1-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "array_type": [],
  "atexit": [],
  "aug_obj": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "buffer_df_geoms": [],
  "cb": [],
  "cog_translate": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition_obj": [],
  "convertarray": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fiona": [],
  "func": [],
  "func_to_call": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdal": [],
  "geom_array_type": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geos_linearring_from_py": [],
  "geos_linestring_from_py": [],
  "geos_point_from_py": [],
  "get_chip_id": [],
  "get_crs": [],
  "get_projection_unit": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "image": [],
  "inf_tiler": [],
  "inferer": [],
  "inner_obj": [],
  "input": [],
  "iou": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "latlon_to_utm_epsg": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lovasz_hinge_flat": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mean": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "object": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "osr": [],
  "outputs": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_aug_dict": [],
  "psobject": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rtree": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "score": [],
  "shapely": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "soft_dice_loss": [],
  "solaris": [],
  "split_func": [],
  "stage": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zoo": []
 }
}