{
 "bad": [
  "GEOSversion",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.HAMMING",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "Pstack",
  "_coords",
  "_keras_losses.k_focal_loss",
  "_keras_losses.keras_losses.get",
  "_torch_losses.torch_losses.get",
  "_transformed_rects",
  "affine.Affine",
  "affine.Affine.from_gdal",
  "affine_pts",
  "argparse.ArgumentParser",
  "array.array",
  "array_type",
  "atexit.register",
  "aug_obj",
  "base.Evaluator",
  "binascii.a2b_hex",
  "bottleneck",
  "callbacks.get_callbacks",
  "cb",
  "cb.monitor",
  "cb.stop",
  "cog_translate",
  "collection.GeometryCollection",
  "collections.OrderedDict",
  "colorsys.hls_to_rgb",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hls",
  "colorsys.rgb_to_hsv",
  "condition_obj",
  "convertarray",
  "core._check_crs",
  "core._check_df_load",
  "core._check_gdf_load",
  "core._check_geom",
  "core._check_rasterio_im_load",
  "core.get_files_recursively",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.DEFAULT_MODE",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "ctypes_declarations.EXCEPTION_HANDLER_FUNCTYPE",
  "ctypes_declarations.prototype",
  "cv2.imread",
  "datagen.InferenceTiler",
  "datagen.make_data_generator",
  "distutils.version.LooseVersion",
  "doctest.testmod",
  "errors.PredicateError",
  "errors.TopologicalError",
  "errors.UnsupportedGEOSVersionError",
  "errors.WKBReadingError",
  "errors.WKTReadingError",
  "eval.challenges.off_nadir_buildings",
  "eval.challenges.spacenet_buildings_2",
  "f",
  "fiona._err.CPLE_OpenFailedError",
  "fiona.errors.DriverError",
  "fiona.open",
  "func",
  "func.__name__",
  "func_to_call",
  "functools.partial",
  "functools.wraps",
  "gdal.Dataset",
  "gdal.GCP",
  "gdal.GDT_Byte",
  "gdal.GDT_Float32",
  "gdal.GetDriverByName",
  "gdal.Open",
  "gdal.Translate",
  "gdal.Warp",
  "geom_array_type",
  "geometry.Point",
  "geos.TopologicalError",
  "glob.glob",
  "heapq.heappop",
  "heapq.heappush",
  "image.Image",
  "image.InvertMask",
  "image.LoadImage",
  "image.MergeToStack",
  "image.MergeToSum",
  "image.SaveImage",
  "image.Scale",
  "image.SelectBands",
  "image.SetMask",
  "inf_tiler",
  "inferer",
  "inner_obj",
  "input.abs",
  "input.clamp",
  "input.lower",
  "iou.calculate_iou",
  "itertools.filterfalse",
  "itertools.islice",
  "itertools.repeat",
  "json.dump",
  "json.load",
  "json.loads",
  "linestring.LineString",
  "linestring.asLineString",
  "log._get_logging_level",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "losses.get_loss",
  "lovasz_hinge_flat",
  "math.cos",
  "math.nan",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "metrics.dice_coef_binary",
  "metrics.get_metrics",
  "metrics.metric_dict",
  "model_io.get_model",
  "model_io.reset_weights",
  "multiclass_segmentation.MultiClass_LinkNet34",
  "multiclass_segmentation.MultiClass_Resnet34",
  "multiclass_segmentation.MultiClass_UNet_VGG11",
  "multiclass_segmentation.MultiClass_UNet_VGG16",
  "multilinestring.MultiLineString",
  "multilinestring.asMultiLineString",
  "multipoint.MultiPoint",
  "multipoint.asMultiPoint",
  "multipolygon.MultiPolygon",
  "multipolygon.MultiPolygonAdapter",
  "multiprocessing.Pool",
  "nets.infer.Inferer",
  "nets.train.Trainer",
  "nets.weights_dir",
  "networkx.MultiDiGraph",
  "networkx.weakly_connected_components",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.imag",
  "numpy.integer",
  "numpy.invert",
  "numpy.iscomplexobj",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take_along_axis",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "obj",
  "object.__setattr__",
  "op",
  "optimizers.get_optimizer",
  "os.__file__",
  "os.chdir",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osr.SpatialReference",
  "outputs",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.merge",
  "pandas.option_context",
  "pandas.read_csv",
  "pandas.read_file",
  "pickle.PicklingError",
  "pickle.dump",
  "pipesegment.LoadSegment",
  "pipesegment.PipeSegment",
  "pipesegment.PipeSegment.__init__",
  "point.Point",
  "point.asPoint",
  "polygon.Polygon",
  "polygon.affine_transform_gdf",
  "polygon.asPolygon",
  "polygon.geojson_to_px_gdf",
  "polygon.georegister_px_df",
  "psobject",
  "pylab.arrow",
  "pylab.axis",
  "pylab.figure",
  "pylab.fill",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "pyproj.CRS",
  "random.uniform",
  "raster.image.create_multiband_geotiff",
  "raster.image.get_geo_transform",
  "raster.image.stitch_images",
  "rasterio.DatasetReader",
  "rasterio.__gdal_version__",
  "rasterio.band",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_dict",
  "rasterio.crs.CRS.from_wkt",
  "rasterio.enums.MaskFlags.alpha",
  "rasterio.features.rasterize",
  "rasterio.features.shapes",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.transform.tastes_like_gdal",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.Resampling",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "rasterio.warp.transform_bounds",
  "rasterio.windows.from_bounds",
  "re.findall",
  "rtree.core.RTreeError",
  "scipy.ndimage.interpolation.rotate",
  "score",
  "scot.scot_multi_aoi",
  "selim_sef_sn4.SelimSef_SpaceNet4_DenseNet121UNet",
  "selim_sef_sn4.SelimSef_SpaceNet4_DenseNet161UNet",
  "selim_sef_sn4.SelimSef_SpaceNet4_ResNet34UNet",
  "shapely.geometry.base.BaseGeometry.__init__",
  "shapely.geometry.base.BaseMultipartGeometry.__init__",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geos.lgeos.GEOSCoordSeq_clone",
  "shapely.geos.lgeos.GEOSCoordSeq_create",
  "shapely.geos.lgeos.GEOSCoordSeq_getSize",
  "shapely.geos.lgeos.GEOSCoordSeq_getX",
  "shapely.geos.lgeos.GEOSCoordSeq_getY",
  "shapely.geos.lgeos.GEOSCoordSeq_getZ",
  "shapely.geos.lgeos.GEOSCoordSeq_setX",
  "shapely.geos.lgeos.GEOSCoordSeq_setY",
  "shapely.geos.lgeos.GEOSCoordSeq_setZ",
  "shapely.geos.lgeos.GEOSDistance",
  "shapely.geos.lgeos.GEOSDistanceCallback",
  "shapely.geos.lgeos.GEOSGeomFromWKB_buf",
  "shapely.geos.lgeos.GEOSGeomTypeId",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos.GEOSGeom_createCollection",
  "shapely.geos.lgeos.GEOSGeom_createEmptyCollection",
  "shapely.geos.lgeos.GEOSGeom_createLineString",
  "shapely.geos.lgeos.GEOSGeom_createLinearRing",
  "shapely.geos.lgeos.GEOSGeom_createPoint",
  "shapely.geos.lgeos.GEOSGeom_createPolygon",
  "shapely.geos.lgeos.GEOSGeom_destroy",
  "shapely.geos.lgeos.GEOSGeom_getCoordSeq",
  "shapely.geos.lgeos.GEOSGetExteriorRing",
  "shapely.geos.lgeos.GEOSGetGeometryN",
  "shapely.geos.lgeos.GEOSGetInteriorRingN",
  "shapely.geos.lgeos.GEOSGetNumGeometries",
  "shapely.geos.lgeos.GEOSGetNumInteriorRings",
  "shapely.geos.lgeos.GEOSLineMerge",
  "shapely.geos.lgeos.GEOSMakeValid",
  "shapely.geos.lgeos.GEOSPolygonize",
  "shapely.geos.lgeos.GEOSPolygonize_full",
  "shapely.geos.lgeos.GEOSPrepare",
  "shapely.geos.lgeos.GEOSPreparedGeom_destroy",
  "shapely.geos.lgeos.GEOSQueryCallback",
  "shapely.geos.lgeos.GEOSSTRtree_create",
  "shapely.geos.lgeos.GEOSSTRtree_destroy",
  "shapely.geos.lgeos.GEOSSTRtree_insert",
  "shapely.geos.lgeos.GEOSSTRtree_nearest_generic",
  "shapely.geos.lgeos.GEOSSTRtree_query",
  "shapely.geos.lgeos.GEOSSetSRID",
  "shapely.geos.lgeos.GEOSisEmpty",
  "shapely.geos.lgeos.GEOSisValidReason",
  "shapely.geos.lgeos.geos_capi_version",
  "shapely.geos.lgeos.geos_version",
  "shapely.geos.lgeos.methods",
  "shapely.speedups._speedups.affine_transform",
  "shapely.speedups._speedups.coordseq_ctypes",
  "shapely.speedups._speedups.coordseq_iter",
  "shapely.speedups._speedups.geos_linearring_from_py",
  "shapely.speedups._speedups.geos_linestring_from_py",
  "shutil.move",
  "skimage.io.imread",
  "skimage.morphology.dilation",
  "skimage.morphology.erosion",
  "skimage.morphology.square",
  "split_func",
  "stage",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._MEIPASS",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.warnoptions",
  "tensorflow.Tensor",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.cumsum",
  "tensorflow.equal",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.keras.backend.abs",
  "tensorflow.keras.backend.all",
  "tensorflow.keras.backend.binary_crossentropy",
  "tensorflow.keras.backend.cast",
  "tensorflow.keras.backend.clip",
  "tensorflow.keras.backend.epsilon",
  "tensorflow.keras.backend.equal",
  "tensorflow.keras.backend.flatten",
  "tensorflow.keras.backend.log",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.one_hot",
  "tensorflow.keras.backend.ones_like",
  "tensorflow.keras.backend.pow",
  "tensorflow.keras.backend.round",
  "tensorflow.keras.backend.stack",
  "tensorflow.keras.backend.sum",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.binary_crossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.losses.cosine",
  "tensorflow.keras.losses.hinge",
  "tensorflow.keras.losses.kullback_leibler_divergence",
  "tensorflow.keras.losses.mean_absolute_error",
  "tensorflow.keras.losses.mean_squared_error",
  "tensorflow.keras.losses.mean_squared_logarithmic_error",
  "tensorflow.keras.losses.sparse_categorical_crossentropy",
  "tensorflow.keras.losses.squared_hinge",
  "tensorflow.keras.metrics.binary_accuracy",
  "tensorflow.keras.metrics.categorical_accuracy",
  "tensorflow.keras.metrics.cosine_proximity",
  "tensorflow.keras.metrics.hinge",
  "tensorflow.keras.metrics.kullback_leibler_divergence",
  "tensorflow.keras.metrics.mean_absolute_error",
  "tensorflow.keras.metrics.mean_squared_error",
  "tensorflow.keras.metrics.mean_squared_logarithmic_error",
  "tensorflow.keras.metrics.sparse_categorical_accuracy",
  "tensorflow.keras.metrics.squared_hinge",
  "tensorflow.keras.metrics.top_k_categorical_accuracy",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.keras.utils.Sequence",
  "tensorflow.map_fn",
  "tensorflow.nn.relu",
  "tensorflow.nn.top_k",
  "tensorflow.ones_like",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stop_gradient",
  "tensorflow.tensordot",
  "tensorflow.test.is_gpu_available",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "threading.local",
  "time.time",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.cuda.device_count",
  "torch.cuda.empty_cache",
  "torch.cuda.is_available",
  "torch.device",
  "torch.dot",
  "torch.exp",
  "torch.from_numpy",
  "torch.load",
  "torch.max",
  "torch.mean",
  "torch.nn.AvgPool2d",
  "torch.nn.BCELoss",
  "torch.nn.BCEWithLogitsLoss",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.ConvTranspose2d",
  "torch.nn.CosineEmbeddingLoss",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.DataParallel",
  "torch.nn.HingeEmbeddingLoss",
  "torch.nn.KLDivLoss",
  "torch.nn.L1Loss",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.MaxPool2d",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.MultiLabelSoftMarginLoss",
  "torch.nn.MultiMarginLoss",
  "torch.nn.NLLLoss",
  "torch.nn.PoissonNLLLoss",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.SmoothL1Loss",
  "torch.nn.SoftMarginLoss",
  "torch.nn.Upsample",
  "torch.nn.functional.avg_pool2d",
  "torch.nn.functional.binary_cross_entropy",
  "torch.nn.functional.binary_cross_entropy_with_logits",
  "torch.nn.functional.dropout",
  "torch.nn.functional.relu",
  "torch.nn.init.kaiming_normal",
  "torch.nn.init.kaiming_normal_",
  "torch.nn.modules.Module",
  "torch.no_grad",
  "torch.optim.Optimizer",
  "torch.optim.lr_scheduler.ExponentialLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.save",
  "torch.sigmoid",
  "torch.sort",
  "torch.stack",
  "torch.sum",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.zeros_like",
  "torch_callbacks.TorchEarlyStopping",
  "torch_callbacks.TorchModelCheckpoint",
  "torch_callbacks.TorchTerminateOnNaN",
  "torch_callbacks.torch_callback_dict",
  "torchvision.models.resnet34",
  "torchvision.models.vgg11",
  "torchvision.models.vgg16",
  "transform._check_augs",
  "transform.process_aug_dict",
  "utils.cli._func_wrapper",
  "utils.config.parse",
  "utils.core._check_crs",
  "utils.core._check_df_load",
  "utils.core._check_gdf_load",
  "utils.core._check_geom",
  "utils.core._check_rasterio_im_load",
  "utils.core._check_skimage_im_load",
  "utils.core.get_data_paths",
  "utils.core.get_files_recursively",
  "utils.geo._reduce_geom_precision",
  "utils.geo.bbox_corners_to_coco",
  "utils.geo.gdf_get_projection_unit",
  "utils.geo.geometries_internal_intersection",
  "utils.geo.get_projection_unit",
  "utils.geo.get_subgraph",
  "utils.geo.list_to_affine",
  "utils.geo.polygon_to_coco",
  "utils.geo.raster_get_projection_unit",
  "utils.geo.reproject",
  "utils.geo.reproject_geometry",
  "utils.geo.split_geom",
  "utils.geo.split_multi_geometries",
  "utils.io._check_channel_order",
  "utils.io.imread",
  "utils.log._get_logging_level",
  "utils.raster.reorder_axes",
  "utils.tile.save_empty_geojson",
  "uuid.uuid4",
  "vector.graph.geojson_to_graph",
  "vector.mask.df_to_px_mask",
  "vector.polygon.convert_poly_coords",
  "vector.polygon.geojson_to_px_gdf",
  "vector.polygon.georegister_px_df",
  "vector.polygon.remove_multipolygons",
  "warnings.warn",
  "weakref.ref",
  "xdxd_sn4.XDXD_SpaceNet4_UNetVGG16",
  "xml.etree.ElementTree.fromstring",
  "yaml.safe_load",
  "zoo.model_dict.get"
 ],
 "deps": {
  "GEOSversion": [],
  "PIL": [],
  "Pstack": [],
  "_coords": [],
  "_keras_losses": [],
  "_torch_losses": [],
  "_transformed_rects": [],
  "affine": [],
  "affine_pts": [],
  "albumentations": [
   "albumentations/conda-forge/noarch/albumentations-0.3.0-py_0"
  ],
  "argparse": [],
  "array": [],
  "array_type": [],
  "atexit": [],
  "aug_obj": [],
  "base": [],
  "binascii": [],
  "bottleneck": [],
  "callbacks": [],
  "cb": [],
  "cog_translate": [],
  "collection": [],
  "collections": [],
  "colorsys": [],
  "condition_obj": [],
  "convertarray": [],
  "core": [],
  "ctypes": [],
  "ctypes_declarations": [],
  "cv2": [],
  "datagen": [],
  "distutils": [],
  "doctest": [],
  "errors": [],
  "eval": [],
  "f": [],
  "fiona": [],
  "func": [],
  "func_to_call": [],
  "functools": [],
  "gdal": [],
  "geom_array_type": [],
  "geometry": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "geos": [],
  "glob": [],
  "heapq": [],
  "image": [],
  "inf_tiler": [],
  "inferer": [],
  "inner_obj": [],
  "input": [],
  "iou": [],
  "itertools": [],
  "json": [],
  "linestring": [],
  "log": [],
  "logging": [],
  "losses": [],
  "lovasz_hinge_flat": [],
  "math": [],
  "matplotlib": [],
  "metrics": [],
  "model_io": [],
  "multiclass_segmentation": [],
  "multilinestring": [],
  "multipoint": [],
  "multipolygon": [],
  "multiprocessing": [],
  "nets": [],
  "networkx": [],
  "numpy": [],
  "obj": [],
  "object": [],
  "op": [],
  "optimizers": [],
  "os": [],
  "osgeo": [],
  "osr": [],
  "outputs": [],
  "pandas": [],
  "pickle": [],
  "pipesegment": [],
  "point": [],
  "polygon": [],
  "psobject": [],
  "pylab": [],
  "pyproj": [],
  "random": [],
  "raster": [],
  "rasterio": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rtree": [],
  "scipy": [],
  "score": [],
  "scot": [],
  "selim_sef_sn4": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "skimage": [],
  "solaris": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "split_func": [],
  "stage": [],
  "subprocess": [],
  "sys": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "torch": [],
  "torch_callbacks": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "transform": [],
  "utils": [],
  "uuid": [],
  "vector": [],
  "warnings": [],
  "weakref": [],
  "xdxd_sn4": [],
  "xml": [],
  "yaml": [],
  "zoo": []
 }
}