{
 "bad": [
  "DenseNet",
  "GEOSversion",
  "LoadSegment",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "Pstack",
  "_check_do_transform",
  "_coords",
  "_get_layers_params",
  "_keras_losses.keras_losses.get",
  "_parse_geo_data",
  "_torch_losses.torch_losses.get",
  "_transformed_rects",
  "affine_pts",
  "array.array",
  "array_type",
  "atexit",
  "aug_obj",
  "buffer_df_geoms",
  "cb",
  "cb.monitor",
  "cb.stop",
  "cog_translate",
  "condition_obj",
  "convertarray",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.pointer",
  "cv2",
  "cv2.imread",
  "f",
  "func",
  "func.__name__",
  "func_to_call",
  "functools.partial",
  "gdal.Dataset",
  "gdal.GCP",
  "gdal.GDT_Byte",
  "gdal.GDT_Float32",
  "gdal.GetDriverByName",
  "gdal.Open",
  "gdal.Translate",
  "gdal.Warp",
  "geom_array_type",
  "geos_linearring_from_py",
  "geos_linestring_from_py",
  "geos_point_from_py",
  "get_chip_id",
  "get_crs",
  "get_projection_unit",
  "image.InvertMask",
  "image.LoadImage",
  "image.MergeToStack",
  "image.MergeToSum",
  "image.SaveImage",
  "image.Scale",
  "image.SelectBands",
  "image.SetMask",
  "inf_tiler",
  "inferer",
  "inner_obj",
  "input.abs",
  "input.clamp",
  "input.lower",
  "iou.calculate_iou",
  "itertools.ifilterfalse",
  "latlon_to_utm_epsg",
  "lovasz_hinge_flat",
  "matplotlib.pyplot.cm.gray",
  "mean",
  "multiprocessing.Pool",
  "networkx.MultiDiGraph",
  "networkx.weakly_connected_components",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.ceil",
  "numpy.conj",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.integer",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "obj",
  "object.__setattr__",
  "op",
  "os.__file__",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "osgeo.gdal.GDT_Byte",
  "osr.SpatialReference",
  "outputs",
  "pandas.read_file",
  "process_aug_dict",
  "psobject",
  "pylab.arrow",
  "pylab.axis",
  "pylab.figure",
  "pylab.fill",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "rasterio.enums.MaskFlags.alpha",
  "score",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geos.lgeos.GEOSCoordSeq_clone",
  "shapely.geos.lgeos.GEOSCoordSeq_create",
  "shapely.geos.lgeos.GEOSCoordSeq_getSize",
  "shapely.geos.lgeos.GEOSCoordSeq_getX",
  "shapely.geos.lgeos.GEOSCoordSeq_getY",
  "shapely.geos.lgeos.GEOSCoordSeq_getZ",
  "shapely.geos.lgeos.GEOSCoordSeq_setX",
  "shapely.geos.lgeos.GEOSCoordSeq_setY",
  "shapely.geos.lgeos.GEOSCoordSeq_setZ",
  "shapely.geos.lgeos.GEOSDistance",
  "shapely.geos.lgeos.GEOSDistanceCallback",
  "shapely.geos.lgeos.GEOSGeomFromWKB_buf",
  "shapely.geos.lgeos.GEOSGeomTypeId",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos.GEOSGeom_createCollection",
  "shapely.geos.lgeos.GEOSGeom_createEmptyCollection",
  "shapely.geos.lgeos.GEOSGeom_createLineString",
  "shapely.geos.lgeos.GEOSGeom_createLinearRing",
  "shapely.geos.lgeos.GEOSGeom_createPoint",
  "shapely.geos.lgeos.GEOSGeom_createPolygon",
  "shapely.geos.lgeos.GEOSGeom_destroy",
  "shapely.geos.lgeos.GEOSGeom_getCoordSeq",
  "shapely.geos.lgeos.GEOSGetExteriorRing",
  "shapely.geos.lgeos.GEOSGetGeometryN",
  "shapely.geos.lgeos.GEOSGetInteriorRingN",
  "shapely.geos.lgeos.GEOSGetNumGeometries",
  "shapely.geos.lgeos.GEOSGetNumInteriorRings",
  "shapely.geos.lgeos.GEOSLineMerge",
  "shapely.geos.lgeos.GEOSMakeValid",
  "shapely.geos.lgeos.GEOSPolygonize",
  "shapely.geos.lgeos.GEOSPolygonize_full",
  "shapely.geos.lgeos.GEOSPreparedGeom_destroy",
  "shapely.geos.lgeos.GEOSQueryCallback",
  "shapely.geos.lgeos.GEOSSTRtree_create",
  "shapely.geos.lgeos.GEOSSTRtree_destroy",
  "shapely.geos.lgeos.GEOSSTRtree_insert",
  "shapely.geos.lgeos.GEOSSTRtree_nearest_generic",
  "shapely.geos.lgeos.GEOSSTRtree_query",
  "shapely.geos.lgeos.GEOSSetSRID",
  "shapely.geos.lgeos.GEOSisEmpty",
  "shapely.geos.lgeos.GEOSisValidReason",
  "shapely.geos.lgeos.geos_capi_version",
  "shapely.geos.lgeos.geos_version",
  "shapely.geos.lgeos.methods",
  "shapely.speedups.__init__._orig",
  "shapely.speedups.__init__.available",
  "shapely.speedups.__init__.enable",
  "shapely.speedups.__init__.enabled",
  "shapely.speedups.__init__.method_wrapper",
  "soft_dice_loss",
  "solaris.data.__init__.data_dir",
  "solaris.data.__init__.load_geojson",
  "solaris.nets.__init__.weights_dir",
  "split_func",
  "stage",
  "sys",
  "sys._MEIPASS",
  "sys.platform.startswith",
  "tensorflow.Tensor",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.cumsum",
  "tensorflow.equal",
  "tensorflow.expand_dims",
  "tensorflow.gather",
  "tensorflow.keras.losses.kullback_leibler_divergence",
  "tensorflow.keras.losses.mean_absolute_error",
  "tensorflow.keras.losses.mean_squared_error",
  "tensorflow.keras.losses.mean_squared_logarithmic_error",
  "tensorflow.keras.metrics.kullback_leibler_divergence",
  "tensorflow.keras.metrics.mean_absolute_error",
  "tensorflow.keras.metrics.mean_squared_error",
  "tensorflow.keras.metrics.mean_squared_logarithmic_error",
  "tensorflow.map_fn",
  "tensorflow.nn.top_k",
  "tensorflow.ones_like",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stop_gradient",
  "tensorflow.tensordot",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "time",
  "torch.cat",
  "torch.device",
  "torch.dot",
  "torch.exp",
  "torch.from_numpy",
  "torch.max",
  "torch.mean",
  "torch.sigmoid",
  "torch.sort",
  "torch.stack",
  "torch.sum",
  "torch.zeros_like",
  "warnings",
  "warnings.warn",
  "weakref.ref",
  "zoo.model_dict.get"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "albumentations": [
   "albumentations/conda-forge/noarch/albumentations-0.2.3-py_0",
   "albumentations/conda-forge/noarch/albumentations-0.4.2-py_0",
   "albumentations/conda-forge/noarch/albumentations-0.4.3-py_0",
   "albumentations/conda-forge/noarch/albumentations-0.4.5-py_0",
   "albumentations/conda-forge/noarch/albumentations-0.4.6-py_0",
   "albumentations/conda-forge/noarch/albumentations-0.5.0-py_0",
   "albumentations/conda-forge/noarch/albumentations-0.5.2-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapely": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}