{
 "bad": [
  "DenseNet",
  "GEOSversion",
  "LoadSegment",
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.HAMMING",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "Pstack",
  "_check_do_transform",
  "_coords",
  "_get_layers_params",
  "_keras_losses.keras_losses.get",
  "_parse_geo_data",
  "_torch_losses.torch_losses.get",
  "_transformed_rects",
  "affine_pts",
  "argparse",
  "argparse.ArgumentParser",
  "array.array",
  "array_type",
  "atexit",
  "atexit.register",
  "aug_obj",
  "binascii.a2b_hex",
  "bottleneck",
  "buffer_df_geoms",
  "cb",
  "cb.monitor",
  "cb.stop",
  "cog_translate",
  "collections.OrderedDict",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hls",
  "colorsys.rgb_to_hsv",
  "condition_obj",
  "convertarray",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.DEFAULT_MODE",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "cv2",
  "cv2.imread",
  "distutils.version.LooseVersion",
  "doctest",
  "doctest.testmod",
  "f",
  "fiona",
  "fiona._err.CPLE_OpenFailedError",
  "fiona.errors.DriverError",
  "fiona.open",
  "func",
  "func.__name__",
  "func_to_call",
  "functools.partial",
  "functools.wraps",
  "gdal",
  "gdal.Dataset",
  "gdal.GCP",
  "gdal.GDT_Byte",
  "gdal.GDT_Float32",
  "gdal.GetDriverByName",
  "gdal.Open",
  "gdal.Translate",
  "gdal.Warp",
  "geom_array_type",
  "geos_linearring_from_py",
  "geos_linestring_from_py",
  "geos_point_from_py",
  "get_chip_id",
  "get_crs",
  "get_projection_unit",
  "glob",
  "glob.glob",
  "heapq.heappop",
  "heapq.heappush",
  "image.InvertMask",
  "image.LoadImage",
  "image.MergeToStack",
  "image.MergeToSum",
  "image.SaveImage",
  "image.Scale",
  "image.SelectBands",
  "image.SetMask",
  "inf_tiler",
  "inferer",
  "inner_obj",
  "input.abs",
  "input.clamp",
  "input.lower",
  "iou.calculate_iou",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "itertools.islice",
  "itertools.repeat",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "latlon_to_utm_epsg",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "lovasz_hinge_flat",
  "math",
  "math.cos",
  "math.nan",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "mean",
  "multiprocessing",
  "multiprocessing.Pool",
  "networkx.MultiDiGraph",
  "networkx.weakly_connected_components",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.imag",
  "numpy.integer",
  "numpy.invert",
  "numpy.iscomplexobj",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or.reduce",
  "numpy.max",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take_along_axis",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "obj",
  "object.__setattr__",
  "op",
  "os",
  "os.__file__",
  "os.chdir",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "osgeo.gdal",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal_array",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osr",
  "osr.SpatialReference",
  "outputs",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.merge",
  "pandas.option_context",
  "pandas.read_csv",
  "pandas.read_file",
  "pickle",
  "pickle.PicklingError",
  "pickle.dump",
  "process_aug_dict",
  "psobject",
  "pylab",
  "pylab.arrow",
  "pylab.axis",
  "pylab.figure",
  "pylab.fill",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "pyproj",
  "pyproj.CRS",
  "random",
  "random.uniform",
  "rasterio",
  "rasterio.DatasetReader",
  "rasterio.__gdal_version__",
  "rasterio.band",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_dict",
  "rasterio.crs.CRS.from_wkt",
  "rasterio.enums.MaskFlags.alpha",
  "rasterio.enums.Resampling",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.features.shapes",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.transform.tastes_like_gdal",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.Resampling",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "rasterio.warp.transform_bounds",
  "rasterio.windows.Window",
  "rasterio.windows.from_bounds",
  "re",
  "re.findall",
  "rtree.core.RTreeError",
  "scipy.ndimage",
  "scipy.ndimage.interpolation.rotate",
  "scipy.optimize",
  "scipy.signal",
  "scipy.sparse",
  "score",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geos.lgeos.GEOSCoordSeq_clone",
  "shapely.geos.lgeos.GEOSCoordSeq_create",
  "shapely.geos.lgeos.GEOSCoordSeq_getSize",
  "shapely.geos.lgeos.GEOSCoordSeq_getX",
  "shapely.geos.lgeos.GEOSCoordSeq_getY",
  "shapely.geos.lgeos.GEOSCoordSeq_getZ",
  "shapely.geos.lgeos.GEOSCoordSeq_setX",
  "shapely.geos.lgeos.GEOSCoordSeq_setY",
  "shapely.geos.lgeos.GEOSCoordSeq_setZ",
  "shapely.geos.lgeos.GEOSDistance",
  "shapely.geos.lgeos.GEOSDistanceCallback",
  "shapely.geos.lgeos.GEOSGeomFromWKB_buf",
  "shapely.geos.lgeos.GEOSGeomTypeId",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos.GEOSGeom_createCollection",
  "shapely.geos.lgeos.GEOSGeom_createEmptyCollection",
  "shapely.geos.lgeos.GEOSGeom_createLineString",
  "shapely.geos.lgeos.GEOSGeom_createLinearRing",
  "shapely.geos.lgeos.GEOSGeom_createPoint",
  "shapely.geos.lgeos.GEOSGeom_createPolygon",
  "shapely.geos.lgeos.GEOSGeom_destroy",
  "shapely.geos.lgeos.GEOSGeom_getCoordSeq",
  "shapely.geos.lgeos.GEOSGetExteriorRing",
  "shapely.geos.lgeos.GEOSGetGeometryN",
  "shapely.geos.lgeos.GEOSGetInteriorRingN",
  "shapely.geos.lgeos.GEOSGetNumGeometries",
  "shapely.geos.lgeos.GEOSGetNumInteriorRings",
  "shapely.geos.lgeos.GEOSLineMerge",
  "shapely.geos.lgeos.GEOSMakeValid",
  "shapely.geos.lgeos.GEOSPolygonize",
  "shapely.geos.lgeos.GEOSPolygonize_full",
  "shapely.geos.lgeos.GEOSPreparedGeom_destroy",
  "shapely.geos.lgeos.GEOSQueryCallback",
  "shapely.geos.lgeos.GEOSSTRtree_create",
  "shapely.geos.lgeos.GEOSSTRtree_destroy",
  "shapely.geos.lgeos.GEOSSTRtree_insert",
  "shapely.geos.lgeos.GEOSSTRtree_nearest_generic",
  "shapely.geos.lgeos.GEOSSTRtree_query",
  "shapely.geos.lgeos.GEOSSetSRID",
  "shapely.geos.lgeos.GEOSisEmpty",
  "shapely.geos.lgeos.GEOSisValidReason",
  "shapely.geos.lgeos.geos_capi_version",
  "shapely.geos.lgeos.geos_version",
  "shapely.geos.lgeos.methods",
  "shapely.speedups.__init__._orig",
  "shapely.speedups.__init__.available",
  "shapely.speedups.__init__.enable",
  "shapely.speedups.__init__.enabled",
  "shapely.speedups.__init__.method_wrapper",
  "shapely.speedups._speedups.affine_transform",
  "shapely.speedups._speedups.coordseq_ctypes",
  "shapely.speedups._speedups.coordseq_iter",
  "shapely.speedups._speedups.geos_linearring_from_py",
  "shapely.speedups._speedups.geos_linestring_from_py",
  "shutil",
  "shutil.move",
  "skimage",
  "skimage.io",
  "skimage.io.imread",
  "skimage.morphology.dilation",
  "skimage.morphology.erosion",
  "skimage.morphology.square",
  "soft_dice_loss",
  "solaris.data.__init__.data_dir",
  "solaris.data.__init__.load_geojson",
  "solaris.nets.__init__.weights_dir",
  "solaris.nets.zoo.__init__.MultiClass_LinkNet34",
  "solaris.nets.zoo.__init__.MultiClass_Resnet34",
  "solaris.nets.zoo.__init__.MultiClass_UNet_VGG11",
  "solaris.nets.zoo.__init__.MultiClass_UNet_VGG16",
  "solaris.nets.zoo.__init__.SelimSef_SpaceNet4_DenseNet121UNet",
  "solaris.nets.zoo.__init__.SelimSef_SpaceNet4_DenseNet161UNet",
  "solaris.nets.zoo.__init__.SelimSef_SpaceNet4_ResNet34UNet",
  "solaris.nets.zoo.__init__.XDXD_SpaceNet4_UNetVGG16",
  "solaris.nets.zoo.__init__.weights_dir",
  "split_func",
  "stage",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._MEIPASS",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.warnoptions",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.cumsum",
  "tensorflow.equal",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.keras",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.abs",
  "tensorflow.keras.backend.all",
  "tensorflow.keras.backend.binary_crossentropy",
  "tensorflow.keras.backend.cast",
  "tensorflow.keras.backend.clip",
  "tensorflow.keras.backend.epsilon",
  "tensorflow.keras.backend.equal",
  "tensorflow.keras.backend.flatten",
  "tensorflow.keras.backend.log",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.one_hot",
  "tensorflow.keras.backend.ones_like",
  "tensorflow.keras.backend.pow",
  "tensorflow.keras.backend.round",
  "tensorflow.keras.backend.stack",
  "tensorflow.keras.backend.sum",
  "tensorflow.keras.callbacks.CSVLogger",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.EarlyStopping",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.callbacks.ModelCheckpoint",
  "tensorflow.keras.callbacks.ReduceLROnPlateau",
  "tensorflow.keras.callbacks.TerminateOnNaN",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.binary_crossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.losses.cosine",
  "tensorflow.keras.losses.hinge",
  "tensorflow.keras.losses.kullback_leibler_divergence",
  "tensorflow.keras.losses.mean_absolute_error",
  "tensorflow.keras.losses.mean_squared_error",
  "tensorflow.keras.losses.mean_squared_logarithmic_error",
  "tensorflow.keras.losses.sparse_categorical_crossentropy",
  "tensorflow.keras.losses.squared_hinge",
  "tensorflow.keras.metrics.binary_accuracy",
  "tensorflow.keras.metrics.categorical_accuracy",
  "tensorflow.keras.metrics.cosine_proximity",
  "tensorflow.keras.metrics.hinge",
  "tensorflow.keras.metrics.kullback_leibler_divergence",
  "tensorflow.keras.metrics.mean_absolute_error",
  "tensorflow.keras.metrics.mean_squared_error",
  "tensorflow.keras.metrics.mean_squared_logarithmic_error",
  "tensorflow.keras.metrics.sparse_categorical_accuracy",
  "tensorflow.keras.metrics.squared_hinge",
  "tensorflow.keras.metrics.top_k_categorical_accuracy",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.keras.optimizers.Adadelta",
  "tensorflow.keras.optimizers.Adagrad",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.Adamax",
  "tensorflow.keras.optimizers.Nadam",
  "tensorflow.keras.optimizers.RMSprop",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.keras.utils.Sequence",
  "tensorflow.map_fn",
  "tensorflow.nn.relu",
  "tensorflow.nn.top_k",
  "tensorflow.ones_like",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stop_gradient",
  "tensorflow.tensordot",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "threading",
  "threading.local",
  "time",
  "time.time",
  "torch",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.cuda.empty_cache",
  "torch.cuda.is_available",
  "torch.device",
  "torch.dot",
  "torch.exp",
  "torch.from_numpy",
  "torch.load",
  "torch.max",
  "torch.mean",
  "torch.nn",
  "torch.nn.BCELoss",
  "torch.nn.BCEWithLogitsLoss",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.ConvTranspose2d",
  "torch.nn.CosineEmbeddingLoss",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.DataParallel",
  "torch.nn.HingeEmbeddingLoss",
  "torch.nn.KLDivLoss",
  "torch.nn.L1Loss",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.MultiLabelSoftMarginLoss",
  "torch.nn.MultiMarginLoss",
  "torch.nn.NLLLoss",
  "torch.nn.PoissonNLLLoss",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.SmoothL1Loss",
  "torch.nn.SoftMarginLoss",
  "torch.nn.functional",
  "torch.nn.functional.avg_pool2d",
  "torch.nn.functional.binary_cross_entropy",
  "torch.nn.functional.binary_cross_entropy_with_logits",
  "torch.nn.functional.dropout",
  "torch.nn.functional.relu",
  "torch.nn.init.kaiming_normal_",
  "torch.nn.modules.Module",
  "torch.no_grad",
  "torch.optim.ASGD",
  "torch.optim.Adadelta",
  "torch.optim.Adam",
  "torch.optim.Adamax",
  "torch.optim.Optimizer",
  "torch.optim.RMSprop",
  "torch.optim.SGD",
  "torch.optim.SparseAdam",
  "torch.optim.lr_scheduler.ExponentialLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.save",
  "torch.sigmoid",
  "torch.sort",
  "torch.stack",
  "torch.sum",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.zeros_like",
  "torchvision.models.resnet34",
  "torchvision.models.vgg11",
  "torchvision.models.vgg16",
  "tqdm.auto.tqdm",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "zoo.model_dict.get"
 ],
 "deps": {
  "DenseNet": [],
  "GEOSversion": [],
  "LoadSegment": [],
  "PIL": [],
  "Pstack": [],
  "_check_do_transform": [],
  "_coords": [],
  "_get_layers_params": [],
  "_keras_losses": [],
  "_parse_geo_data": [],
  "_torch_losses": [],
  "_transformed_rects": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "affine_pts": [],
  "albumentations": [
   "albumentations/conda-forge/noarch/albumentations-0.5.1-pyhd8ed1ab_0"
  ],
  "argparse": [],
  "array": [],
  "array_type": [],
  "atexit": [],
  "aug_obj": [],
  "binascii": [],
  "bottleneck": [],
  "buffer_df_geoms": [],
  "cb": [],
  "cog_translate": [],
  "collections": [],
  "colorsys": [],
  "condition_obj": [],
  "convertarray": [],
  "ctypes": [],
  "cv2": [],
  "distutils": [],
  "doctest": [],
  "f": [],
  "fiona": [],
  "func": [],
  "func_to_call": [],
  "functools": [],
  "gdal": [],
  "geom_array_type": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geos_linearring_from_py": [],
  "geos_linestring_from_py": [],
  "geos_point_from_py": [],
  "get_chip_id": [],
  "get_crs": [],
  "get_projection_unit": [],
  "glob": [],
  "heapq": [],
  "image": [],
  "inf_tiler": [],
  "inferer": [],
  "inner_obj": [],
  "input": [],
  "iou": [],
  "itertools": [],
  "json": [],
  "latlon_to_utm_epsg": [],
  "logging": [],
  "lovasz_hinge_flat": [],
  "math": [],
  "matplotlib": [],
  "mean": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "obj": [],
  "object": [],
  "op": [],
  "os": [],
  "osgeo": [],
  "osr": [],
  "outputs": [],
  "pandas": [],
  "pickle": [],
  "process_aug_dict": [],
  "psobject": [],
  "pylab": [],
  "pyproj": [],
  "random": [],
  "rasterio": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rtree": [],
  "scipy": [],
  "score": [],
  "shapely": [],
  "shutil": [],
  "skimage": [],
  "soft_dice_loss": [],
  "solaris": [],
  "split_func": [],
  "stage": [],
  "subprocess": [],
  "sys": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "torch": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zoo": []
 }
}