{
 "bad": [
  "Power_Law",
  "cdf",
  "cumulative_distribution_function",
  "dist",
  "fit_function",
  "likelihood_function",
  "likelihood_function1",
  "likelihood_function2",
  "likelihood_function_generator",
  "loglikelihood_ratio",
  "mpmath.erf",
  "mpmath.erfc",
  "mpmath.erfinv",
  "mpmath.exp",
  "mpmath.gammainc",
  "mpmath.lerchphi",
  "numpy.arange",
  "numpy.exp",
  "numpy.floor",
  "numpy.frompyfunc",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.sqrt",
  "plot_cdf",
  "power_law_ks_distance",
  "scipy.constants.pi",
  "scipy.misc.comb",
  "scipy.optimize.fmin",
  "scipy.special",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.zeta",
  "scipy.stats.chi2",
  "scipy.stats.chi2.cdf",
  "sys",
  "sys.float_info.max_10_exp",
  "sys.float_info.min_10_exp",
  "trim_to_range",
  "types.FunctionType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}