{
 "bad": [
  "dist",
  "fit_function",
  "likelihood_function",
  "likelihood_function1",
  "likelihood_function2",
  "math.ceil",
  "math.log10",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "mpmath.erf",
  "mpmath.erfc",
  "mpmath.erfinv",
  "mpmath.exp",
  "mpmath.gammainc",
  "mpmath.lerchphi",
  "numpy.arange",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.exp",
  "numpy.floor",
  "numpy.frompyfunc",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logspace",
  "numpy.ma.masked_array",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "powerlaw.Distribution",
  "powerlaw.Lognormal",
  "powerlaw.Power_Law",
  "powerlaw.bisect_map",
  "powerlaw.cdf",
  "powerlaw.cumulative_distribution_function",
  "powerlaw.distribution_compare",
  "powerlaw.distribution_fit",
  "powerlaw.exponential_likelihoods",
  "powerlaw.find_xmin",
  "powerlaw.gamma_likelihoods",
  "powerlaw.is_discrete",
  "powerlaw.likelihood_function_generator",
  "powerlaw.loglikelihood_ratio",
  "powerlaw.lognormal_likelihoods",
  "powerlaw.min",
  "powerlaw.negative_binomial_likelihoods",
  "powerlaw.pdf",
  "powerlaw.plot_cdf",
  "powerlaw.plot_pdf",
  "powerlaw.power_law_ks_distance",
  "powerlaw.power_law_likelihoods",
  "powerlaw.stretched_exponential_likelihoods",
  "powerlaw.sum",
  "powerlaw.trim_to_range",
  "powerlaw.truncated_power_law_likelihoods",
  "scipy.constants.pi",
  "scipy.misc.comb",
  "scipy.optimize.fmin",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.zeta",
  "scipy.stats.chi2.cdf",
  "sys.float_info.max_10_exp",
  "sys.float_info.min_10_exp",
  "sys.stderr",
  "types.FunctionType"
 ],
 "deps": {
  "dist": [],
  "fit_function": [],
  "likelihood_function": [],
  "likelihood_function1": [],
  "likelihood_function2": [],
  "math": [],
  "matplotlib": [],
  "mpmath": [],
  "numpy": [],
  "powerlaw": [],
  "scipy": [],
  "sys": [],
  "types": []
 }
}