{
 "bad": [
  "Power_Law",
  "__future__.print_function",
  "cdf",
  "cumulative_distribution_function",
  "dist",
  "fit_function",
  "likelihood_function",
  "likelihood_function1",
  "likelihood_function2",
  "likelihood_function_generator",
  "loglikelihood_ratio",
  "math.ceil",
  "math.log10",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.arange",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.exp",
  "numpy.floor",
  "numpy.frompyfunc",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logspace",
  "numpy.ma.masked_array",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "plot_cdf",
  "power_law_ks_distance",
  "scipy.constants.pi",
  "scipy.misc.comb",
  "scipy.optimize.fmin",
  "scipy.special",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.zeta",
  "scipy.stats.chi2",
  "scipy.stats.chi2.cdf",
  "sys",
  "sys.float_info",
  "sys.float_info.max_10_exp",
  "sys.float_info.min_10_exp",
  "sys.stderr",
  "trim_to_range",
  "types.FunctionType"
 ],
 "deps": {
  "Power_Law": [],
  "__future__": [],
  "cdf": [],
  "cumulative_distribution_function": [],
  "dist": [],
  "fit_function": [],
  "likelihood_function": [],
  "likelihood_function1": [],
  "likelihood_function2": [],
  "likelihood_function_generator": [],
  "loglikelihood_ratio": [],
  "math": [],
  "matplotlib": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "numpy": [],
  "plot_cdf": [],
  "power_law_ks_distance": [],
  "scipy": [],
  "sys": [],
  "trim_to_range": [],
  "types": []
 }
}