{
 "bad": [
  "dist",
  "fit_function",
  "likelihood_function",
  "likelihood_function1",
  "likelihood_function2",
  "math.ceil",
  "math.log10",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "numpy.arange",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.exp",
  "numpy.floor",
  "numpy.frompyfunc",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logspace",
  "numpy.ma.masked_array",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "scipy.constants.pi",
  "scipy.misc.comb",
  "scipy.optimize.fmin",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.zeta",
  "scipy.stats.chi2.cdf",
  "sys.float_info.max_10_exp",
  "sys.float_info.min_10_exp",
  "sys.stderr",
  "types.FunctionType"
 ],
 "deps": {
  "dist": [],
  "fit_function": [],
  "likelihood_function": [],
  "likelihood_function1": [],
  "likelihood_function2": [],
  "math": [],
  "matplotlib": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1"
  ],
  "numpy": [],
  "powerlaw": [
   "powerlaw/conda-forge/noarch/powerlaw-1.4.6-pyh9f0ad1d_0"
  ],
  "scipy": [],
  "sys": [],
  "types": []
 }
}