{
 "bad": [
  "ABSTRACT",
  "ABSTRACT.setParseAction",
  "BOOLEAN",
  "CaselessKeyword",
  "CaselessLiteral",
  "Combine",
  "Forward",
  "Group",
  "INTEGER",
  "LOGICAL",
  "ListNode",
  "NUMBER",
  "Node",
  "OCC.AIS",
  "OCC.AIS.AIS_MultipleConnectedShape",
  "OCC.AIS.AIS_Shape",
  "OCC.BRepTools",
  "OCC.BRepTools.BRepTools_ShapeSet",
  "OCC.Display.pyqt5Display.qtViewer3d",
  "OCC.Graphic3d",
  "OCC.Graphic3d.Graphic3d_MaterialAspect",
  "OCC.Graphic3d.Graphic3d_NOM_PLASTER",
  "OCC.Quantity",
  "OCC.Quantity.Quantity_Color",
  "OCC.Quantity.Quantity_TOC_RGB",
  "OCC.TopoDS",
  "OCC.TopoDS.TopoDS_Iterator",
  "OCC.TopoDS.TopoDS_Shape",
  "OCC.V3d",
  "OCC.V3d.V3d_DirectionalLight",
  "OCC.V3d.V3d_TypeOfOrientation_Yup_AxoRight",
  "OCC.V3d.V3d_TypeOfOrientation_Zup_AxoRight",
  "OCC.gp",
  "OCC.gp.gp_Pnt",
  "OneOrMore",
  "Optional",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QItemSelectionModel.Rows",
  "PyQt5.QtCore.QItemSelectionModel.SelectCurrent",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QTextCursor.End",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "Regex",
  "Suppress",
  "UnmetDependenciesException",
  "Word",
  "ZeroOrMore",
  "_",
  "__builtin__",
  "_ifcopenshell_wrapper",
  "_ifcopenshell_wrapper.BRep_as_compound",
  "_ifcopenshell_wrapper.BRep_begin",
  "_ifcopenshell_wrapper.BRep_calculate_projected_surface_area",
  "_ifcopenshell_wrapper.BRep_calculate_surface_area",
  "_ifcopenshell_wrapper.BRep_calculate_volume",
  "_ifcopenshell_wrapper.BRep_end",
  "_ifcopenshell_wrapper.BRep_id",
  "_ifcopenshell_wrapper.BRep_shapes",
  "_ifcopenshell_wrapper.BRep_swigregister",
  "_ifcopenshell_wrapper.ElementSettings_element_type",
  "_ifcopenshell_wrapper.ElementSettings_swigregister",
  "_ifcopenshell_wrapper.ElementSettings_unit_magnitude",
  "_ifcopenshell_wrapper.FileDescription_description",
  "_ifcopenshell_wrapper.FileDescription_implementation_level",
  "_ifcopenshell_wrapper.FileDescription_swigregister",
  "_ifcopenshell_wrapper.FileName_author",
  "_ifcopenshell_wrapper.FileName_authorization",
  "_ifcopenshell_wrapper.FileName_name",
  "_ifcopenshell_wrapper.FileName_organization",
  "_ifcopenshell_wrapper.FileName_originating_system",
  "_ifcopenshell_wrapper.FileName_preprocessor_version",
  "_ifcopenshell_wrapper.FileName_swigregister",
  "_ifcopenshell_wrapper.FileName_time_stamp",
  "_ifcopenshell_wrapper.FileSchema_schema_identifiers",
  "_ifcopenshell_wrapper.FileSchema_swigregister",
  "_ifcopenshell_wrapper.HeaderEntity_getArgumentCount",
  "_ifcopenshell_wrapper.HeaderEntity_swigregister",
  "_ifcopenshell_wrapper.HeaderEntity_toString",
  "_ifcopenshell_wrapper.IfcBaseEntity_declaration",
  "_ifcopenshell_wrapper.IfcBaseEntity_get",
  "_ifcopenshell_wrapper.IfcBaseEntity_get_inverse",
  "_ifcopenshell_wrapper.IfcBaseEntity_swigregister",
  "_ifcopenshell_wrapper.IfcBaseType_declaration",
  "_ifcopenshell_wrapper.IfcBaseType_swigregister",
  "_ifcopenshell_wrapper.IfcEntityInstanceData_swigregister",
  "_ifcopenshell_wrapper.IfcLateBoundEntity_declaration",
  "_ifcopenshell_wrapper.IfcLateBoundEntity_swigregister",
  "_ifcopenshell_wrapper.IfcSpfHeader_file",
  "_ifcopenshell_wrapper.IfcSpfHeader_file_description",
  "_ifcopenshell_wrapper.IfcSpfHeader_file_name",
  "_ifcopenshell_wrapper.IfcSpfHeader_file_schema",
  "_ifcopenshell_wrapper.IfcSpfHeader_read",
  "_ifcopenshell_wrapper.IfcSpfHeader_swigregister",
  "_ifcopenshell_wrapper.IfcSpfHeader_tryRead",
  "_ifcopenshell_wrapper.IfcSpfHeader_write",
  "_ifcopenshell_wrapper.Material___eq__",
  "_ifcopenshell_wrapper.Material_diffuse",
  "_ifcopenshell_wrapper.Material_hasDiffuse",
  "_ifcopenshell_wrapper.Material_hasSpecular",
  "_ifcopenshell_wrapper.Material_hasSpecularity",
  "_ifcopenshell_wrapper.Material_hasTransparency",
  "_ifcopenshell_wrapper.Material_name",
  "_ifcopenshell_wrapper.Material_original_name",
  "_ifcopenshell_wrapper.Material_specular",
  "_ifcopenshell_wrapper.Material_specularity",
  "_ifcopenshell_wrapper.Material_swigregister",
  "_ifcopenshell_wrapper.Material_transparency",
  "_ifcopenshell_wrapper.Representation_settings",
  "_ifcopenshell_wrapper.Representation_swigregister",
  "_ifcopenshell_wrapper.Serialization_brep_data",
  "_ifcopenshell_wrapper.Serialization_id",
  "_ifcopenshell_wrapper.Serialization_surface_style_ids",
  "_ifcopenshell_wrapper.Serialization_surface_styles",
  "_ifcopenshell_wrapper.Serialization_swigregister",
  "_ifcopenshell_wrapper.SwigPyIterator___add__",
  "_ifcopenshell_wrapper.SwigPyIterator___eq__",
  "_ifcopenshell_wrapper.SwigPyIterator___iadd__",
  "_ifcopenshell_wrapper.SwigPyIterator___isub__",
  "_ifcopenshell_wrapper.SwigPyIterator___ne__",
  "_ifcopenshell_wrapper.SwigPyIterator___next__",
  "_ifcopenshell_wrapper.SwigPyIterator___sub__",
  "_ifcopenshell_wrapper.SwigPyIterator_advance",
  "_ifcopenshell_wrapper.SwigPyIterator_copy",
  "_ifcopenshell_wrapper.SwigPyIterator_decr",
  "_ifcopenshell_wrapper.SwigPyIterator_distance",
  "_ifcopenshell_wrapper.SwigPyIterator_equal",
  "_ifcopenshell_wrapper.SwigPyIterator_incr",
  "_ifcopenshell_wrapper.SwigPyIterator_next",
  "_ifcopenshell_wrapper.SwigPyIterator_previous",
  "_ifcopenshell_wrapper.SwigPyIterator_swigregister",
  "_ifcopenshell_wrapper.SwigPyIterator_value",
  "_ifcopenshell_wrapper.__eq__",
  "_ifcopenshell_wrapper.__lt__",
  "_ifcopenshell_wrapper.aggregation_type_array_type",
  "_ifcopenshell_wrapper.aggregation_type_as_aggregation_type",
  "_ifcopenshell_wrapper.aggregation_type_bag_type",
  "_ifcopenshell_wrapper.aggregation_type_bound1",
  "_ifcopenshell_wrapper.aggregation_type_bound2",
  "_ifcopenshell_wrapper.aggregation_type_list_type",
  "_ifcopenshell_wrapper.aggregation_type_set_type",
  "_ifcopenshell_wrapper.aggregation_type_swigregister",
  "_ifcopenshell_wrapper.aggregation_type_type_of_aggregation",
  "_ifcopenshell_wrapper.aggregation_type_type_of_aggregation_string",
  "_ifcopenshell_wrapper.aggregation_type_type_of_element",
  "_ifcopenshell_wrapper.attribute_name",
  "_ifcopenshell_wrapper.attribute_optional",
  "_ifcopenshell_wrapper.attribute_swigregister",
  "_ifcopenshell_wrapper.attribute_type_of_attribute",
  "_ifcopenshell_wrapper.construct_iterator_double_precision_with_include_exclude",
  "_ifcopenshell_wrapper.construct_iterator_double_precision_with_include_exclude_globalid",
  "_ifcopenshell_wrapper.construct_iterator_single_precision_with_include_exclude",
  "_ifcopenshell_wrapper.construct_iterator_single_precision_with_include_exclude_globalid",
  "_ifcopenshell_wrapper.create_shape",
  "_ifcopenshell_wrapper.declaration__is",
  "_ifcopenshell_wrapper.declaration_as_entity",
  "_ifcopenshell_wrapper.declaration_as_enumeration_type",
  "_ifcopenshell_wrapper.declaration_as_select_type",
  "_ifcopenshell_wrapper.declaration_as_type_declaration",
  "_ifcopenshell_wrapper.declaration_index_in_schema",
  "_ifcopenshell_wrapper.declaration_name",
  "_ifcopenshell_wrapper.declaration_name_lc",
  "_ifcopenshell_wrapper.declaration_schema",
  "_ifcopenshell_wrapper.declaration_swigregister",
  "_ifcopenshell_wrapper.declaration_type",
  "_ifcopenshell_wrapper.delete_BRep",
  "_ifcopenshell_wrapper.delete_ElementSettings",
  "_ifcopenshell_wrapper.delete_FileDescription",
  "_ifcopenshell_wrapper.delete_FileName",
  "_ifcopenshell_wrapper.delete_FileSchema",
  "_ifcopenshell_wrapper.delete_HeaderEntity",
  "_ifcopenshell_wrapper.delete_IfcBaseEntity",
  "_ifcopenshell_wrapper.delete_IfcBaseType",
  "_ifcopenshell_wrapper.delete_IfcEntityInstanceData",
  "_ifcopenshell_wrapper.delete_IfcLateBoundEntity",
  "_ifcopenshell_wrapper.delete_IfcSpfHeader",
  "_ifcopenshell_wrapper.delete_Material",
  "_ifcopenshell_wrapper.delete_Representation",
  "_ifcopenshell_wrapper.delete_Serialization",
  "_ifcopenshell_wrapper.delete_SwigPyIterator",
  "_ifcopenshell_wrapper.delete_aggregation_type",
  "_ifcopenshell_wrapper.delete_attribute",
  "_ifcopenshell_wrapper.delete_declaration",
  "_ifcopenshell_wrapper.delete_element_double_precision",
  "_ifcopenshell_wrapper.delete_entity",
  "_ifcopenshell_wrapper.delete_entity_instance",
  "_ifcopenshell_wrapper.delete_enumeration_type",
  "_ifcopenshell_wrapper.delete_file",
  "_ifcopenshell_wrapper.delete_file_open_status",
  "_ifcopenshell_wrapper.delete_instance_factory",
  "_ifcopenshell_wrapper.delete_inverse_attribute",
  "_ifcopenshell_wrapper.delete_iterator_double_precision",
  "_ifcopenshell_wrapper.delete_matrix_double_precision",
  "_ifcopenshell_wrapper.delete_named_type",
  "_ifcopenshell_wrapper.delete_parameter_type",
  "_ifcopenshell_wrapper.delete_schema_definition",
  "_ifcopenshell_wrapper.delete_select_type",
  "_ifcopenshell_wrapper.delete_serialized_element_double_precision",
  "_ifcopenshell_wrapper.delete_settings",
  "_ifcopenshell_wrapper.delete_simple_type",
  "_ifcopenshell_wrapper.delete_transformation_double_precision",
  "_ifcopenshell_wrapper.delete_tree",
  "_ifcopenshell_wrapper.delete_triangulation_double_precision",
  "_ifcopenshell_wrapper.delete_triangulation_element_double_precision",
  "_ifcopenshell_wrapper.delete_type_declaration",
  "_ifcopenshell_wrapper.element_double_precision_SetParents",
  "_ifcopenshell_wrapper.element_double_precision_context",
  "_ifcopenshell_wrapper.element_double_precision_guid",
  "_ifcopenshell_wrapper.element_double_precision_id",
  "_ifcopenshell_wrapper.element_double_precision_name",
  "_ifcopenshell_wrapper.element_double_precision_parent_id",
  "_ifcopenshell_wrapper.element_double_precision_parents",
  "_ifcopenshell_wrapper.element_double_precision_product",
  "_ifcopenshell_wrapper.element_double_precision_product_",
  "_ifcopenshell_wrapper.element_double_precision_swigregister",
  "_ifcopenshell_wrapper.element_double_precision_transformation",
  "_ifcopenshell_wrapper.element_double_precision_type",
  "_ifcopenshell_wrapper.element_double_precision_unique_id",
  "_ifcopenshell_wrapper.entity__is",
  "_ifcopenshell_wrapper.entity_all_attributes",
  "_ifcopenshell_wrapper.entity_all_inverse_attributes",
  "_ifcopenshell_wrapper.entity_as_entity",
  "_ifcopenshell_wrapper.entity_attribute_by_index",
  "_ifcopenshell_wrapper.entity_attribute_count",
  "_ifcopenshell_wrapper.entity_attribute_index",
  "_ifcopenshell_wrapper.entity_attributes",
  "_ifcopenshell_wrapper.entity_derived",
  "_ifcopenshell_wrapper.entity_instance___eq__",
  "_ifcopenshell_wrapper.entity_instance___len__",
  "_ifcopenshell_wrapper.entity_instance___repr__",
  "_ifcopenshell_wrapper.entity_instance_data",
  "_ifcopenshell_wrapper.entity_instance_declaration",
  "_ifcopenshell_wrapper.entity_instance_file_pointer",
  "_ifcopenshell_wrapper.entity_instance_get_argument",
  "_ifcopenshell_wrapper.entity_instance_get_argument_index",
  "_ifcopenshell_wrapper.entity_instance_get_argument_name",
  "_ifcopenshell_wrapper.entity_instance_get_argument_type",
  "_ifcopenshell_wrapper.entity_instance_get_attribute_category",
  "_ifcopenshell_wrapper.entity_instance_get_attribute_names",
  "_ifcopenshell_wrapper.entity_instance_get_inverse",
  "_ifcopenshell_wrapper.entity_instance_get_inverse_attribute_names",
  "_ifcopenshell_wrapper.entity_instance_id",
  "_ifcopenshell_wrapper.entity_instance_is_a",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsAggregateOfAggregateOfDouble",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsAggregateOfAggregateOfEntityInstance",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsAggregateOfAggregateOfInt",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsAggregateOfDouble",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsAggregateOfEntityInstance",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsAggregateOfInt",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsAggregateOfString",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsBool",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsDouble",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsEntityInstance",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsInt",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsNull",
  "_ifcopenshell_wrapper.entity_instance_setArgumentAsString",
  "_ifcopenshell_wrapper.entity_instance_swigregister",
  "_ifcopenshell_wrapper.entity_is_abstract",
  "_ifcopenshell_wrapper.entity_set_attributes",
  "_ifcopenshell_wrapper.entity_set_inverse_attributes",
  "_ifcopenshell_wrapper.entity_set_subtypes",
  "_ifcopenshell_wrapper.entity_subtypes",
  "_ifcopenshell_wrapper.entity_supertype",
  "_ifcopenshell_wrapper.entity_swigregister",
  "_ifcopenshell_wrapper.enumeration_type_as_enumeration_type",
  "_ifcopenshell_wrapper.enumeration_type_enumeration_items",
  "_ifcopenshell_wrapper.enumeration_type_swigregister",
  "_ifcopenshell_wrapper.file_FreshId",
  "_ifcopenshell_wrapper.file_add",
  "_ifcopenshell_wrapper.file_addEntities",
  "_ifcopenshell_wrapper.file_build_inverses",
  "_ifcopenshell_wrapper.file_by_guid",
  "_ifcopenshell_wrapper.file_by_id",
  "_ifcopenshell_wrapper.file_by_type",
  "_ifcopenshell_wrapper.file_by_type_excl_subtypes",
  "_ifcopenshell_wrapper.file_createTimestamp",
  "_ifcopenshell_wrapper.file_entity_names",
  "_ifcopenshell_wrapper.file_getInverse",
  "_ifcopenshell_wrapper.file_getUnit",
  "_ifcopenshell_wrapper.file_get_inverse",
  "_ifcopenshell_wrapper.file_good",
  "_ifcopenshell_wrapper.file_header",
  "_ifcopenshell_wrapper.file_instance_by_guid",
  "_ifcopenshell_wrapper.file_instances_by_reference",
  "_ifcopenshell_wrapper.file_load",
  "_ifcopenshell_wrapper.file_mark_entity_as_modified",
  "_ifcopenshell_wrapper.file_open_status_NO_HEADER",
  "_ifcopenshell_wrapper.file_open_status_READ_ERROR",
  "_ifcopenshell_wrapper.file_open_status_SUCCESS",
  "_ifcopenshell_wrapper.file_open_status_UNSUPPORTED_SCHEMA",
  "_ifcopenshell_wrapper.file_open_status___nonzero__",
  "_ifcopenshell_wrapper.file_open_status_swigregister",
  "_ifcopenshell_wrapper.file_open_status_value",
  "_ifcopenshell_wrapper.file_parsing_complete",
  "_ifcopenshell_wrapper.file_remove",
  "_ifcopenshell_wrapper.file_schema_name",
  "_ifcopenshell_wrapper.file_seek_to",
  "_ifcopenshell_wrapper.file_stream_get",
  "_ifcopenshell_wrapper.file_stream_set",
  "_ifcopenshell_wrapper.file_swigregister",
  "_ifcopenshell_wrapper.file_to_string",
  "_ifcopenshell_wrapper.file_traverse",
  "_ifcopenshell_wrapper.file_try_read_semicolon",
  "_ifcopenshell_wrapper.file_types",
  "_ifcopenshell_wrapper.file_types_begin",
  "_ifcopenshell_wrapper.file_types_end",
  "_ifcopenshell_wrapper.file_types_incl_super_begin",
  "_ifcopenshell_wrapper.file_types_incl_super_end",
  "_ifcopenshell_wrapper.file_types_with_super",
  "_ifcopenshell_wrapper.file_write",
  "_ifcopenshell_wrapper.get_info_cpp",
  "_ifcopenshell_wrapper.get_log",
  "_ifcopenshell_wrapper.instance_factory___call__",
  "_ifcopenshell_wrapper.instance_factory_swigregister",
  "_ifcopenshell_wrapper.inverse_attribute_attribute_reference",
  "_ifcopenshell_wrapper.inverse_attribute_bag_type",
  "_ifcopenshell_wrapper.inverse_attribute_bound1",
  "_ifcopenshell_wrapper.inverse_attribute_bound2",
  "_ifcopenshell_wrapper.inverse_attribute_entity_reference",
  "_ifcopenshell_wrapper.inverse_attribute_name",
  "_ifcopenshell_wrapper.inverse_attribute_set_type",
  "_ifcopenshell_wrapper.inverse_attribute_swigregister",
  "_ifcopenshell_wrapper.inverse_attribute_type_of_aggregation",
  "_ifcopenshell_wrapper.inverse_attribute_type_of_aggregation_string",
  "_ifcopenshell_wrapper.inverse_attribute_unspecified_type",
  "_ifcopenshell_wrapper.iterator_double_precision_bounds_max",
  "_ifcopenshell_wrapper.iterator_double_precision_bounds_min",
  "_ifcopenshell_wrapper.iterator_double_precision_compute_bounds",
  "_ifcopenshell_wrapper.iterator_double_precision_create",
  "_ifcopenshell_wrapper.iterator_double_precision_file",
  "_ifcopenshell_wrapper.iterator_double_precision_get",
  "_ifcopenshell_wrapper.iterator_double_precision_get_native",
  "_ifcopenshell_wrapper.iterator_double_precision_get_object",
  "_ifcopenshell_wrapper.iterator_double_precision_initialize",
  "_ifcopenshell_wrapper.iterator_double_precision_mantissa_size",
  "_ifcopenshell_wrapper.iterator_double_precision_next",
  "_ifcopenshell_wrapper.iterator_double_precision_progress",
  "_ifcopenshell_wrapper.iterator_double_precision_swigregister",
  "_ifcopenshell_wrapper.iterator_double_precision_unit_magnitude",
  "_ifcopenshell_wrapper.iterator_double_precision_unit_name",
  "_ifcopenshell_wrapper.matrix_double_precision_data",
  "_ifcopenshell_wrapper.matrix_double_precision_swigregister",
  "_ifcopenshell_wrapper.named_type__is",
  "_ifcopenshell_wrapper.named_type_as_named_type",
  "_ifcopenshell_wrapper.named_type_declared_type",
  "_ifcopenshell_wrapper.named_type_swigregister",
  "_ifcopenshell_wrapper.new_IfcBaseClass",
  "_ifcopenshell_wrapper.open",
  "_ifcopenshell_wrapper.parameter_type__is",
  "_ifcopenshell_wrapper.parameter_type_as_aggregation_type",
  "_ifcopenshell_wrapper.parameter_type_as_named_type",
  "_ifcopenshell_wrapper.parameter_type_as_simple_type",
  "_ifcopenshell_wrapper.parameter_type_swigregister",
  "_ifcopenshell_wrapper.read",
  "_ifcopenshell_wrapper.register_schema",
  "_ifcopenshell_wrapper.schema_by_name",
  "_ifcopenshell_wrapper.schema_definition_declaration_by_name",
  "_ifcopenshell_wrapper.schema_definition_declarations",
  "_ifcopenshell_wrapper.schema_definition_entities",
  "_ifcopenshell_wrapper.schema_definition_enumeration_types",
  "_ifcopenshell_wrapper.schema_definition_instantiate",
  "_ifcopenshell_wrapper.schema_definition_name",
  "_ifcopenshell_wrapper.schema_definition_select_types",
  "_ifcopenshell_wrapper.schema_definition_swigregister",
  "_ifcopenshell_wrapper.schema_definition_type_declarations",
  "_ifcopenshell_wrapper.select_type_as_select_type",
  "_ifcopenshell_wrapper.select_type_select_list",
  "_ifcopenshell_wrapper.select_type_swigregister",
  "_ifcopenshell_wrapper.serialise",
  "_ifcopenshell_wrapper.serialized_element_double_precision_geometry",
  "_ifcopenshell_wrapper.serialized_element_double_precision_swigregister",
  "_ifcopenshell_wrapper.settings_APPLY_DEFAULT_MATERIALS",
  "_ifcopenshell_wrapper.settings_APPLY_LAYERSETS",
  "_ifcopenshell_wrapper.settings_BUILDING_LOCAL_PLACEMENT",
  "_ifcopenshell_wrapper.settings_CONVERT_BACK_UNITS",
  "_ifcopenshell_wrapper.settings_DISABLE_BOOLEAN_RESULT",
  "_ifcopenshell_wrapper.settings_DISABLE_OPENING_SUBTRACTIONS",
  "_ifcopenshell_wrapper.settings_DISABLE_TRIANGULATION",
  "_ifcopenshell_wrapper.settings_EDGE_ARROWS",
  "_ifcopenshell_wrapper.settings_EXCLUDE_SOLIDS_AND_SURFACES",
  "_ifcopenshell_wrapper.settings_FASTER_BOOLEANS",
  "_ifcopenshell_wrapper.settings_GENERATE_UVS",
  "_ifcopenshell_wrapper.settings_INCLUDE_CURVES",
  "_ifcopenshell_wrapper.settings_LAYERSET_FIRST",
  "_ifcopenshell_wrapper.settings_NO_NORMALS",
  "_ifcopenshell_wrapper.settings_NO_WIRE_INTERSECTION_CHECK",
  "_ifcopenshell_wrapper.settings_NO_WIRE_INTERSECTION_TOLERANCE",
  "_ifcopenshell_wrapper.settings_NUM_SETTINGS",
  "_ifcopenshell_wrapper.settings_SEARCH_FLOOR",
  "_ifcopenshell_wrapper.settings_SEW_SHELLS",
  "_ifcopenshell_wrapper.settings_SITE_LOCAL_PLACEMENT",
  "_ifcopenshell_wrapper.settings_STRICT_TOLERANCE",
  "_ifcopenshell_wrapper.settings_USE_BREP_DATA",
  "_ifcopenshell_wrapper.settings_USE_WORLD_COORDS",
  "_ifcopenshell_wrapper.settings_VALIDATE_QUANTITIES",
  "_ifcopenshell_wrapper.settings_WELD_VERTICES",
  "_ifcopenshell_wrapper.settings_angular_tolerance",
  "_ifcopenshell_wrapper.settings_deflection_tolerance",
  "_ifcopenshell_wrapper.settings_force_space_transparency",
  "_ifcopenshell_wrapper.settings_get",
  "_ifcopenshell_wrapper.settings_offset_get",
  "_ifcopenshell_wrapper.settings_offset_set",
  "_ifcopenshell_wrapper.settings_rotation_get",
  "_ifcopenshell_wrapper.settings_rotation_set",
  "_ifcopenshell_wrapper.settings_set",
  "_ifcopenshell_wrapper.settings_set_angular_tolerance",
  "_ifcopenshell_wrapper.settings_set_deflection_tolerance",
  "_ifcopenshell_wrapper.settings_swigregister",
  "_ifcopenshell_wrapper.simple_type_as_simple_type",
  "_ifcopenshell_wrapper.simple_type_binary_type",
  "_ifcopenshell_wrapper.simple_type_boolean_type",
  "_ifcopenshell_wrapper.simple_type_datatype_COUNT",
  "_ifcopenshell_wrapper.simple_type_declared_type",
  "_ifcopenshell_wrapper.simple_type_integer_type",
  "_ifcopenshell_wrapper.simple_type_logical_type",
  "_ifcopenshell_wrapper.simple_type_number_type",
  "_ifcopenshell_wrapper.simple_type_real_type",
  "_ifcopenshell_wrapper.simple_type_string_type",
  "_ifcopenshell_wrapper.simple_type_swigregister",
  "_ifcopenshell_wrapper.tesselate",
  "_ifcopenshell_wrapper.transformation_double_precision_data",
  "_ifcopenshell_wrapper.transformation_double_precision_inverted",
  "_ifcopenshell_wrapper.transformation_double_precision_matrix",
  "_ifcopenshell_wrapper.transformation_double_precision_multiplied",
  "_ifcopenshell_wrapper.transformation_double_precision_swigregister",
  "_ifcopenshell_wrapper.tree_add_file",
  "_ifcopenshell_wrapper.tree_select",
  "_ifcopenshell_wrapper.tree_select_box",
  "_ifcopenshell_wrapper.tree_swigregister",
  "_ifcopenshell_wrapper.tree_vector_to_list",
  "_ifcopenshell_wrapper.triangulation_double_precision_box_project_uvs",
  "_ifcopenshell_wrapper.triangulation_double_precision_edges",
  "_ifcopenshell_wrapper.triangulation_double_precision_faces",
  "_ifcopenshell_wrapper.triangulation_double_precision_id",
  "_ifcopenshell_wrapper.triangulation_double_precision_material_ids",
  "_ifcopenshell_wrapper.triangulation_double_precision_materials",
  "_ifcopenshell_wrapper.triangulation_double_precision_normals",
  "_ifcopenshell_wrapper.triangulation_double_precision_swigregister",
  "_ifcopenshell_wrapper.triangulation_double_precision_uvs",
  "_ifcopenshell_wrapper.triangulation_double_precision_verts",
  "_ifcopenshell_wrapper.triangulation_element_double_precision_geometry",
  "_ifcopenshell_wrapper.triangulation_element_double_precision_geometry_pointer",
  "_ifcopenshell_wrapper.triangulation_element_double_precision_swigregister",
  "_ifcopenshell_wrapper.type_declaration_as_type_declaration",
  "_ifcopenshell_wrapper.type_declaration_declared_type",
  "_ifcopenshell_wrapper.type_declaration_swigregister",
  "_ifcopenshell_wrapper.version",
  "_make_argument_type",
  "add",
  "attribute_id",
  "attribute_id.setParseAction",
  "b64",
  "builtins.Exception",
  "codegen.Base",
  "collections.Iterable",
  "collections.OrderedDict.__contains__",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.get",
  "collections.abc.Iterable",
  "constant_id",
  "constant_id.setParseAction",
  "d",
  "digits",
  "documentation",
  "documentation.description",
  "entity_id",
  "entity_id.setParseAction",
  "entity_instance_or_none",
  "entity_ref",
  "entity_ref.setParseAction",
  "enumeration_id",
  "exc",
  "express_parser",
  "express_parser.parse",
  "f",
  "file.file.from_string",
  "file.file.wrapped_data",
  "fn",
  "format_bound",
  "function_id",
  "function_id.setParseAction",
  "get_declared_type",
  "htmlentitydefs.entitydefs",
  "htmlentitydefs.entitydefs.items",
  "ifcopenshell.__init__.Error",
  "ifcopenshell.__init__.NO_HEADER",
  "ifcopenshell.__init__.READ_ERROR",
  "ifcopenshell.__init__.SchemaError",
  "ifcopenshell.__init__.UNSUPPORTED_SCHEMA",
  "ifcopenshell.__init__.entity_instance",
  "ifcopenshell.__init__.file",
  "ifcopenshell.__init__.gcroot",
  "ifcopenshell.__init__.platform_architecture",
  "ifcopenshell.__init__.platform_system",
  "ifcopenshell.__init__.python_distribution",
  "ifcopenshell.__init__.python_version_tuple",
  "ifcopenshell.express.__init__.d",
  "ifcopenshell.express.__init__.exp_parser_fn",
  "ifcopenshell.geom.__init__._has_occ",
  "ifcopenshell.geom.__init__.has_occ",
  "ifcopenshell.get_supertype",
  "ifcopenshell_wrapper.create_shape",
  "ifcopenshell_wrapper.entity_instance",
  "ifcopenshell_wrapper.file_open_status.NO_HEADER",
  "ifcopenshell_wrapper.file_open_status.READ_ERROR",
  "ifcopenshell_wrapper.file_open_status.UNSUPPORTED_SCHEMA",
  "ifcopenshell_wrapper.get_info_cpp",
  "ifcopenshell_wrapper.get_log",
  "ifcopenshell_wrapper.iterator_double_precision",
  "ifcopenshell_wrapper.iterator_double_precision.mantissa_size",
  "ifcopenshell_wrapper.open",
  "ifcopenshell_wrapper.read",
  "ifcopenshell_wrapper.register_schema",
  "ifcopenshell_wrapper.serialise",
  "ifcopenshell_wrapper.settings",
  "ifcopenshell_wrapper.settings.set",
  "ifcopenshell_wrapper.tesselate",
  "ifcopenshell_wrapper.tree",
  "ifcopenshell_wrapper.tree.add_file",
  "ifcopenshell_wrapper.tree.select",
  "ifcopenshell_wrapper.tree.select_box",
  "ifcopenshell_wrapper.version",
  "include",
  "itertools",
  "itertools.chain",
  "lights",
  "main.schema_identifier",
  "main.version",
  "mapping",
  "mapping.Mapping",
  "method",
  "multiprocessing.cpu_count",
  "nodes",
  "nodes.AggregationType",
  "nodes.BinaryType",
  "nodes.EnumerationType",
  "nodes.ExplicitAttribute",
  "nodes.NamedType",
  "nodes.SelectType",
  "nodes.SimpleType",
  "nodes.StringType",
  "nodes.TypeDeclaration",
  "object.__setattr__",
  "occ_utils.create_shape_from_serialization",
  "occ_utils.serialize_shape",
  "originalTextFor",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.realpath",
  "os.uname",
  "parameter_id",
  "parameter_id.setParseAction",
  "procedure_id",
  "procedure_id.setParseAction",
  "process_pset",
  "pyqode.core.api",
  "pyqode.core.api.CodeEdit",
  "pyqode.core.api.ColorScheme",
  "pyqode.core.modes",
  "pyqode.core.panels",
  "pyqode.core.panels.CheckerPanel",
  "pyqode.python.backend.server",
  "pyqode.python.modes",
  "pyqode.python.modes.PyAutoIndentMode",
  "pyqode.python.modes.PythonSH",
  "pyqode.python.panels",
  "pyqode.python.widgets",
  "pyqode.python.widgets.PyInteractiveConsole",
  "pyqode.qt.QtCore",
  "r",
  "re.M",
  "redeclared_attribute",
  "repr.wrapped_data",
  "rule_id",
  "rule_id.setParseAction",
  "rule_label_id",
  "schema.OrderedCaseInsensitiveDict",
  "schema_class",
  "schema_class.LateBoundSchemaInstantiator",
  "schema_class.SchemaClass",
  "schema_id",
  "schema_id.setParseAction",
  "simple_id",
  "str.lower",
  "string_literal",
  "subtype_constraint_id",
  "subtype_constraint_id.setParseAction",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.float_info.mant_dig",
  "sys.maxsize",
  "sys.path.append",
  "sys.stderr",
  "sys.stderr.isError",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "templates",
  "templates.array_type",
  "templates.inverse_attr",
  "templates.list_list_type",
  "templates.list_type",
  "templates.nested_array_type",
  "templates.optional_attribute_description",
  "templates.set_attr_stmt",
  "templates.set_attr_stmt_array",
  "templates.set_attr_stmt_enum",
  "templates.untyped_list",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "type.abstract",
  "type.aggregate_type",
  "type.attributes",
  "type.bounds",
  "type.bounds.lower",
  "type.bounds.upper",
  "type.inverse",
  "type.lower",
  "type.supertypes",
  "type.type",
  "type.values",
  "type_id",
  "type_id.setParseAction",
  "type_label_id",
  "type_label_id.setParseAction",
  "unicode_type",
  "unwrap",
  "update",
  "variable_id",
  "variable_id.setParseAction",
  "whitespace"
 ],
 "deps": {
  "ABSTRACT": [],
  "BOOLEAN": [],
  "CaselessKeyword": [],
  "CaselessLiteral": [],
  "Combine": [],
  "Forward": [],
  "Group": [],
  "INTEGER": [],
  "LOGICAL": [],
  "ListNode": [],
  "NUMBER": [],
  "Node": [],
  "OCC": [
   "pythonocc-core/conda-forge/linux-64/pythonocc-core-7.4.0-py37h4760673_1",
   "pythonocc-core/conda-forge/linux-64/pythonocc-core-7.4.1-py37h2700f40_0"
  ],
  "OneOrMore": [],
  "Optional": [],
  "PyQt5": [],
  "Regex": [],
  "Suppress": [],
  "UnmetDependenciesException": [],
  "Word": [],
  "ZeroOrMore": [],
  "_": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_ifcopenshell_wrapper": [],
  "_make_argument_type": [],
  "add": [],
  "attribute_id": [],
  "b64": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "codegen": [
   "pytest-ast-back-to-python/conda-forge/noarch/pytest-ast-back-to-python-1.1.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "constant_id": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "digits": [],
  "documentation": [],
  "entity_id": [],
  "entity_instance_or_none": [],
  "entity_ref": [],
  "enumeration_id": [],
  "exc": [],
  "express_parser": [],
  "f": [],
  "file": [],
  "fn": [],
  "format_bound": [],
  "function_id": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_declared_type": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "htmlentitydefs": [],
  "ifcopenshell": [],
  "ifcopenshell_wrapper": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "include": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.8-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0"
  ],
  "lights": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "main": [],
  "mapping": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nodes": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "occ_utils": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "originalTextFor": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parameter_id": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "procedure_id": [],
  "process_pset": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pyqode": [],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "redeclared_attribute": [],
  "repr": [],
  "rule_id": [],
  "rule_label_id": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.0-py_0",
   "schema/conda-forge/noarch/schema-0.7.1-py_0",
   "schema/conda-forge/noarch/schema-0.7.4-pyh44b312d_0"
  ],
  "schema_class": [],
  "schema_id": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "simple_id": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string_literal": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subtype_constraint_id": [],
  "sys": [],
  "templates": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "type_id": [],
  "type_label_id": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unicode_type": [],
  "unwrap": [],
  "update": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "variable_id": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "whitespace": []
 }
}