{
 "bad": [
  "slepc4py.SLEPc.BV",
  "slepc4py.SLEPc.COMM_SELF",
  "slepc4py.SLEPc.DS",
  "slepc4py.SLEPc.EPS",
  "slepc4py.SLEPc.FN",
  "slepc4py.SLEPc.MFN",
  "slepc4py.SLEPc.NEP",
  "slepc4py.SLEPc.PEP",
  "slepc4py.SLEPc.RG",
  "slepc4py.SLEPc.ST",
  "slepc4py.SLEPc.SVD",
  "slepc4py.lib.__init__.getPathArchSLEPc",
  "sys.modules.get"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h96e352a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_0"
  ]
 }
}