{
 "bad": [
  "os.path.dirname",
  "os.path.join",
  "slepc4py.SLEPc.BV",
  "slepc4py.SLEPc.COMM_SELF",
  "slepc4py.SLEPc.DS",
  "slepc4py.SLEPc.EPS",
  "slepc4py.SLEPc.FN",
  "slepc4py.SLEPc.MFN",
  "slepc4py.SLEPc.NEP",
  "slepc4py.SLEPc.PEP",
  "slepc4py.SLEPc.RG",
  "slepc4py.SLEPc.ST",
  "slepc4py.SLEPc.SVD",
  "slepc4py.lib.__init__.getPathArchSLEPc",
  "sys",
  "sys.argv",
  "sys.modules.get"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39h16c3f58_5"
  ],
  "slepc4py": [],
  "sys": []
 }
}