{
 "bad": [
  "__version__.__version__",
  "_auth.Auth",
  "_auth.BasicAuth",
  "_auth.FunctionAuth",
  "_client.Client",
  "_client.StreamContextManager",
  "_config.DEFAULT_LIMITS",
  "_config.DEFAULT_MAX_REDIRECTS",
  "_config.DEFAULT_TIMEOUT_CONFIG",
  "_config.Limits",
  "_config.Proxy",
  "_config.Timeout",
  "_config.UNSET",
  "_config.UnsetType",
  "_config.create_ssl_context",
  "_content.PlainByteStream",
  "_content.encode_request",
  "_content.encode_response",
  "_decoders.ContentDecoder",
  "_decoders.IdentityDecoder",
  "_decoders.LineDecoder",
  "_decoders.MultiDecoder",
  "_decoders.SUPPORTED_DECODERS",
  "_decoders.SUPPORTED_DECODERS.keys",
  "_decoders.TextDecoder",
  "_exceptions.CookieConflict",
  "_exceptions.DecodingError",
  "_exceptions.HTTPCORE_EXC_MAP",
  "_exceptions.HTTPStatusError",
  "_exceptions.InvalidURL",
  "_exceptions.NotRedirectResponse",
  "_exceptions.ProtocolError",
  "_exceptions.RemoteProtocolError",
  "_exceptions.RequestNotRead",
  "_exceptions.ResponseClosed",
  "_exceptions.ResponseNotRead",
  "_exceptions.StreamConsumed",
  "_exceptions.TooManyRedirects",
  "_exceptions.map_exceptions",
  "_models.Cookies",
  "_models.Headers",
  "_models.QueryParams",
  "_models.Request",
  "_models.Response",
  "_models.URL",
  "_multipart.MultipartStream",
  "_status_codes.codes.FOUND",
  "_status_codes.codes.MOVED_PERMANENTLY",
  "_status_codes.codes.SEE_OTHER",
  "_status_codes.codes.get_reason_phrase",
  "_status_codes.codes.is_client_error",
  "_status_codes.codes.is_error",
  "_status_codes.codes.is_redirect",
  "_status_codes.codes.is_server_error",
  "_transports.asgi.ASGITransport",
  "_transports.wsgi.WSGITransport",
  "_types.AuthTypes",
  "_types.ByteStream",
  "_types.CertTypes",
  "_types.CookieTypes",
  "_types.FileContent",
  "_types.FileTypes",
  "_types.HeaderTypes",
  "_types.PrimitiveData",
  "_types.ProxiesTypes",
  "_types.QueryParamTypes",
  "_types.RawURL",
  "_types.RequestContent",
  "_types.RequestData",
  "_types.RequestFiles",
  "_types.ResponseContent",
  "_types.TimeoutTypes",
  "_types.URLTypes",
  "_types.VerifyTypes",
  "_utils.NetRCInfo",
  "_utils.Timer",
  "_utils.URLPattern",
  "_utils.flatten_queryparams",
  "_utils.format_form_param",
  "_utils.get_ca_bundle_from_env",
  "_utils.get_environment_proxies",
  "_utils.get_logger",
  "_utils.guess_content_type",
  "_utils.guess_json_utf",
  "_utils.normalize_header_key",
  "_utils.normalize_header_value",
  "_utils.obfuscate_sensitive_headers",
  "_utils.parse_header_links",
  "_utils.peek_filelike_length",
  "_utils.same_origin",
  "_utils.str_query_param",
  "_utils.to_bytes",
  "_utils.to_str",
  "_utils.unquote",
  "_utils.warn_deprecated",
  "asyncio.Event",
  "asyncio.get_event_loop",
  "base64.b64encode",
  "binascii.hexlify",
  "certifi.where",
  "cgi.parse_header",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.IncrementalDecoder",
  "codecs.getincrementaldecoder",
  "codecs.lookup",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "contextlib.contextmanager",
  "curio.clock",
  "datetime.timedelta",
  "decoder_cls",
  "digest",
  "enum.IntEnum",
  "functools.partial",
  "hash_func",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hook",
  "http.cookiejar.Cookie",
  "http.cookiejar.CookieJar",
  "httpcore.AsyncByteStream",
  "httpcore.AsyncConnectionPool",
  "httpcore.AsyncHTTPProxy",
  "httpcore.AsyncHTTPTransport",
  "httpcore.CloseError",
  "httpcore.ConnectError",
  "httpcore.ConnectTimeout",
  "httpcore.IteratorByteStream",
  "httpcore.LocalProtocolError",
  "httpcore.NetworkError",
  "httpcore.PlainByteStream",
  "httpcore.PoolTimeout",
  "httpcore.ProtocolError",
  "httpcore.ProxyError",
  "httpcore.ReadError",
  "httpcore.ReadTimeout",
  "httpcore.RemoteProtocolError",
  "httpcore.SyncByteStream",
  "httpcore.SyncConnectionPool",
  "httpcore.SyncHTTPProxy",
  "httpcore.SyncHTTPTransport",
  "httpcore.TimeoutException",
  "httpcore.UnsupportedProtocol",
  "httpcore.WriteError",
  "httpcore.WriteTimeout",
  "httpx.__all__",
  "httpx.__locals",
  "httpx._api.request",
  "httpx._auth.Auth",
  "httpx._auth._DigestAuthChallenge",
  "httpx._client.ACCEPT_ENCODING",
  "httpx._client.AsyncClient",
  "httpx._client.BaseClient",
  "httpx._client.Client",
  "httpx._client.KEEPALIVE_EXPIRY",
  "httpx._client.StreamContextManager",
  "httpx._client.USER_AGENT",
  "httpx._client.logger",
  "httpx._config.DEFAULT_CIPHERS",
  "httpx._config.Limits",
  "httpx._config.SSLConfig",
  "httpx._config.Timeout",
  "httpx._config.UNSET",
  "httpx._config.UnsetType",
  "httpx._config.logger",
  "httpx._content.AsyncGeneratorStream",
  "httpx._content.GeneratorStream",
  "httpx._content.PlainByteStream",
  "httpx._content.encode_content",
  "httpx._content.encode_html",
  "httpx._content.encode_json",
  "httpx._content.encode_multipart_data",
  "httpx._content.encode_text",
  "httpx._content.encode_urlencoded_data",
  "httpx._decoders.BrotliDecoder",
  "httpx._decoders.ContentDecoder",
  "httpx._decoders.DeflateDecoder",
  "httpx._decoders.GZipDecoder",
  "httpx._decoders.IdentityDecoder",
  "httpx._decoders.SUPPORTED_DECODERS",
  "httpx._decoders.brotli",
  "httpx._exceptions.CloseError",
  "httpx._exceptions.ConnectError",
  "httpx._exceptions.ConnectTimeout",
  "httpx._exceptions.HTTPError",
  "httpx._exceptions.LocalProtocolError",
  "httpx._exceptions.NetworkError",
  "httpx._exceptions.PoolTimeout",
  "httpx._exceptions.ProtocolError",
  "httpx._exceptions.ProxyError",
  "httpx._exceptions.ReadError",
  "httpx._exceptions.ReadTimeout",
  "httpx._exceptions.RemoteProtocolError",
  "httpx._exceptions.RequestError",
  "httpx._exceptions.StreamError",
  "httpx._exceptions.TimeoutException",
  "httpx._exceptions.TransportError",
  "httpx._exceptions.UnsupportedProtocol",
  "httpx._exceptions.WriteError",
  "httpx._exceptions.WriteTimeout",
  "httpx._models.Cookies",
  "httpx._models.Headers",
  "httpx._models.QueryParams",
  "httpx._models.Request",
  "httpx._models.Response",
  "httpx._models.URL",
  "httpx._multipart.DataField",
  "httpx._multipart.FileField",
  "httpx._status_codes.StatusCodeCompat",
  "httpx._status_codes.codes",
  "httpx._transports.asgi.create_event",
  "httpx._transports.wsgi._skip_leading_empty_chunks",
  "httpx._types.ByteStream",
  "httpx._types.FileContent",
  "httpx._types.FileTypes",
  "httpx._types.PrimitiveData",
  "httpx._types.URLTypes",
  "httpx._utils.Logger",
  "httpx._utils.SENSITIVE_HEADERS",
  "httpx._utils.TRACE_LOG_LEVEL",
  "httpx._utils.URLPattern",
  "httpx._utils._HTML5_FORM_ENCODING_RE",
  "httpx._utils._HTML5_FORM_ENCODING_REPLACEMENTS",
  "httpx._utils._LOGGER_INITIALIZED",
  "httpx._utils._null",
  "httpx._utils._null2",
  "httpx._utils._null3",
  "httpx._utils.port_or_default",
  "httpx._utils.to_bytes_or_str",
  "httpx._utils.to_str",
  "httpx._utils.warn_deprecated",
  "inspect.isasyncgen",
  "inspect.isgenerator",
  "int.__new__",
  "io.BytesIO",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.getLogger",
  "mapped_exc",
  "mimetypes.guess_type",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "os.SEEK_END",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.getenv",
  "os.urandom",
  "pathlib.Path",
  "re.compile",
  "re.escape",
  "re.split",
  "rfc3986.exceptions.InvalidAuthority",
  "rfc3986.iri_reference",
  "rfc3986.urlparse",
  "sniffio.current_async_library",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_ALPN",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.PROTOCOL_TLS",
  "ssl.SSLContext",
  "sys.stderr",
  "time.ctime",
  "time.perf_counter",
  "trio.Event",
  "trio.current_time",
  "types.TracebackType",
  "typing.Any",
  "typing.AnyStr",
  "typing.AsyncGenerator",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.request.getproxies",
  "urllib.request.parse_http_list",
  "warnings.warn",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "__version__": [],
  "_auth": [],
  "_client": [],
  "_config": [],
  "_content": [],
  "_decoders": [],
  "_exceptions": [],
  "_models": [],
  "_multipart": [],
  "_status_codes": [],
  "_transports": [],
  "_types": [],
  "_utils": [],
  "asyncio": [],
  "base64": [],
  "binascii": [],
  "certifi": [],
  "cgi": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "curio": [],
  "datetime": [],
  "decoder_cls": [],
  "digest": [],
  "enum": [],
  "functools": [],
  "hash_func": [],
  "hashlib": [],
  "hook": [],
  "http": [],
  "httpcore": [],
  "httpx": [],
  "inspect": [],
  "int": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "mapped_exc": [],
  "mimetypes": [],
  "netrc": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "rfc3986": [],
  "sniffio": [],
  "ssl": [],
  "sys": [],
  "time": [],
  "trio": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "zlib": []
 }
}