{
 "bad": [
  "IPython.display.display",
  "betainc",
  "errno",
  "errno.EEXIST",
  "fmt",
  "function",
  "function.__name__",
  "get_ipython",
  "grad_function",
  "gradient",
  "h5py",
  "h5py.File",
  "loglike",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yscale",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullLocator",
  "matplotlib.ticker.ScalarFormatter",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.rename",
  "plot.cornerplot",
  "plot.runplot",
  "plot.traceplot",
  "pop",
  "six.moves.range",
  "sys",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.time",
  "transform",
  "transform_loglike_gradient",
  "types.FloatType",
  "types.IntType",
  "types.StringTypes",
  "ultranest.mlfriends.AffineLayer",
  "ultranest.mlfriends.MLFriends",
  "ultranest.mlfriends.ScalingLayer",
  "ultranest.mlfriends.WrappingEllipsoid",
  "ultranest.mlfriends.find_nearby",
  "viz_callback"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "betainc": [],
  "corner": [
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fmt": [],
  "function": [],
  "get_ipython": [],
  "grad_function": [],
  "gradient": [],
  "h5py": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loglike": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "pop": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "transform": [],
  "transform_loglike_gradient": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ultranest": [],
  "viz_callback": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}