{
 "bad": [
  "BSplineBasis",
  "arccos",
  "b",
  "b.end",
  "b.greville",
  "b.integrate",
  "b.knots",
  "b.lower_order",
  "b.num_functions",
  "b.order",
  "b.periodic",
  "b.reparam",
  "b.roll",
  "b.start",
  "basis",
  "basis1",
  "basis1.num_functions",
  "basis2",
  "basis2.num_functions",
  "basis3",
  "basis_eval.evaluate",
  "basis_eval.snap",
  "cls",
  "collections.MutableMapping",
  "collections.Sized",
  "collections.abc.MutableMapping",
  "collections.abc.Sized",
  "curve.Curve.make_splines_compatible",
  "curve.Curve.make_splines_identical",
  "curve_factory.circle",
  "curve_factory.circle_segment",
  "curve_factory.ellipse",
  "curve_factory.interpolate",
  "curve_factory.least_square_fit",
  "curve_factory.line",
  "curve_factory.polygon",
  "cv2",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.COLOR_RGB2GRAY",
  "cv2.RETR_LIST",
  "cv2.THRESH_BINARY",
  "cv2.__version__",
  "cv2.cvtColor",
  "cv2.findContours",
  "cv2.imread",
  "cv2.imwrite",
  "cv2.threshold",
  "getter",
  "io.G2",
  "itertools.chain.from_iterable",
  "l2_fit",
  "mkindex",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.log",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.pi",
  "numpy.power",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "nutils._",
  "nutils.function",
  "nutils.function.J",
  "nutils.function.Namespace",
  "nutils.function.matmat",
  "nutils.function.outer",
  "nutils.log",
  "nutils.mesh",
  "nutils.mesh.rectilinear",
  "nutils.solver",
  "nutils.solver.newton",
  "nutils.version",
  "os.path.exists",
  "os.path.isdir",
  "rhino3dm.Arc",
  "rhino3dm.BezierCurve",
  "rhino3dm.Brep",
  "rhino3dm.Circle",
  "rhino3dm.Curve",
  "rhino3dm.Cylinder",
  "rhino3dm.Extrusion",
  "rhino3dm.File3dm",
  "rhino3dm.File3dm.Read",
  "rhino3dm.Line",
  "rhino3dm.NurbsCurve",
  "rhino3dm.NurbsSurface",
  "rhino3dm.Polyline",
  "rhino3dm.PolylineCurve",
  "rhino3dm.Sphere",
  "rhino3dm.Surface",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.qhull.QhullError",
  "spline_object",
  "splineobject.SplineObject.get_derivative_spline",
  "splipy.io.__init__.__all__",
  "splipy.io.__init__.has_grdecl",
  "splipy.io.__init__.has_rhino",
  "splipy.utils.__init__.rotation_matrix",
  "splipy.utils.__init__.sections",
  "state.controlpoint_absolute_tolerance",
  "state.controlpoint_relative_tolerance",
  "state.knot_tolerance",
  "state.parametric_absolute_tolerance",
  "state.unlimited",
  "struct.pack",
  "surface.Surface.make_splines_identical",
  "surface_factory.cylinder",
  "surface_factory.disc",
  "surface_factory.edge_curves",
  "surface_factory.extrude",
  "surface_factory.least_square_fit",
  "surface_factory.sphere",
  "surface_factory.thicken",
  "surface_factory.torus",
  "type.lower",
  "utils.nutils.controlpoints.swapaxes",
  "volume",
  "volume.Volume.make_splines_identical",
  "volume_factory.edge_surfaces",
  "volume_factory.interpolate",
  "warnings.warn"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36hc560c46_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}