{
 "bad": [
  "ConfAlbedo.ConfAlbedo",
  "ConfCO2.ConfCO2",
  "ConfDiurnal.ConfDiurnal",
  "ConfEvapFraction.ConfEvapFraction",
  "ConfIOMB.ConfIOMB",
  "ConfNBP.ConfNBP",
  "ConfPermafrost.ConfPermafrost",
  "ConfRunoff.ConfRunoff",
  "ConfSWE.ConfSWE",
  "ConfTWSA.ConfTWSA",
  "Confrontation.Confrontation",
  "Constructor",
  "GenerateBarCharts",
  "ILAMB.Confrontation.Confrontation",
  "ILAMB.Confrontation.getVariableList",
  "ILAMB.Post",
  "ILAMB.Post.ColorBar",
  "ILAMB.Post.UnitStringToMatplotlib",
  "ILAMB.Regions.Regions._regions",
  "ILAMB.__init__.__version__",
  "ILAMB.__init__.froms",
  "ILAMB.__init__.pkg",
  "ILAMB.__init__.requires",
  "ILAMB.ilamblib",
  "ILAMB.ilamblib.AnalysisMeanStateSites",
  "ILAMB.ilamblib.AnalysisMeanStateSpace",
  "ILAMB.ilamblib.ClipTime",
  "ILAMB.ilamblib.CombineVariables",
  "ILAMB.ilamblib.ExtendAnnualCycle",
  "ILAMB.ilamblib.FileContextManager",
  "ILAMB.ilamblib.GetTime",
  "ILAMB.ilamblib.MakeComparable",
  "ILAMB.ilamblib.NearestNeighborInterpolation",
  "ILAMB.ilamblib.NotTemporalVariable",
  "ILAMB.ilamblib.Score",
  "ILAMB.ilamblib.VarNotInModel",
  "Post",
  "Post.BenchmarkSummaryFigure",
  "Post.ColorBar",
  "Post.TaylorDiagram",
  "Post.UnitStringToMatplotlib",
  "Regions.Regions",
  "Regions.Regions._regions",
  "TSL",
  "TSL.all",
  "TSL.sum",
  "Variable.Variable",
  "_addDepth",
  "_checkData",
  "_checkLat",
  "_checkLayer",
  "_checkLon",
  "_checkTime",
  "_correlation",
  "_genHTML",
  "_integrate",
  "_make_bnds",
  "_to_bool",
  "_whichInterval",
  "bmap",
  "bmap.colorbar",
  "bmap.scatter",
  "clmp",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hsv",
  "constants.bnd_months",
  "constants.dpy",
  "constants.lbl_months",
  "constants.mid_months",
  "constants.spd",
  "cost",
  "dint",
  "distutils.version.LooseVersion",
  "file",
  "frac",
  "fun",
  "hex_to_rgb",
  "ilamblib",
  "ilamblib.CellAreas",
  "ilamblib.ClipTime",
  "ilamblib.CombineVariables",
  "ilamblib.ComposeSpatialGrids",
  "ilamblib.LandLinInterMissingValues",
  "ilamblib.MakeComparable",
  "ilamblib.MisplacedData",
  "ilamblib.NotDatasiteVariable",
  "ilamblib.NotLayeredVariable",
  "ilamblib.NotSpatialVariable",
  "ilamblib.NotTemporalVariable",
  "ilamblib.SympifyWithArgsUnits",
  "ilamblib.TrueError",
  "ilamblib.UnitConversionError",
  "ilamblib.VarNotInModel",
  "ilamblib._composeGrids",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4.Dataset",
  "norm",
  "numpy.NAN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.floor",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis.argmax",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "op",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "pylab.close",
  "pylab.figure",
  "pylab.get_cmap",
  "pylab.imsave",
  "pylab.subplots",
  "rgb_to_hex"
 ],
 "deps": {
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py38h5c078b8_2",
   "cf_units/conda-forge/win-64/cf_units-1.1.3-py35_2",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py36_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.15.1-py36hac92f6c_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ]
 }
}