{
 "bad": [
  "ConfAlbedo.ConfAlbedo",
  "ConfBurntArea.ConfBurntArea",
  "ConfCO2.ConfCO2",
  "ConfDiurnal.ConfDiurnal",
  "ConfEvapFraction.ConfEvapFraction",
  "ConfIOMB.ConfIOMB",
  "ConfNBP.ConfNBP",
  "ConfPermafrost.ConfPermafrost",
  "ConfRunoff.ConfRunoff",
  "ConfSWE.ConfSWE",
  "ConfSoilCarbon.ConfSoilCarbon",
  "ConfTWSA.ConfTWSA",
  "ConfUncertainty.ConfUncertainty",
  "Confrontation.Confrontation",
  "Confrontation.getVariableList",
  "Constructor",
  "ILAMB.__init__.__version__",
  "ILAMB.__init__.pkg",
  "ILAMB.__init__.requires",
  "ModelResult.ModelResult",
  "Post.ColorBar",
  "Post.CreateJSON",
  "Post.HarvestScalarDatabase",
  "Post.TaylorDiagram",
  "Post.UnitStringToMatplotlib",
  "Regions.Regions",
  "Regions.Regions._regions",
  "Relationship.Relationship",
  "TSL",
  "TSL.all",
  "TSL.sum",
  "Variable",
  "Variable.Variable",
  "_addDepth",
  "_applyRefMask",
  "_buildDistributionResponse",
  "_checkData",
  "_checkLat",
  "_checkLayer",
  "_checkLim",
  "_checkLon",
  "_checkTime",
  "_computeOverallScore",
  "_convert",
  "_correlation",
  "_getOrder",
  "_integrate",
  "_make_bnds",
  "_meanScore",
  "_parseConfig",
  "_plotDifference",
  "_plotDistribution",
  "_plotFunction",
  "_reduceRoundoffErrors",
  "_retrieveData",
  "_scoreDistribution",
  "_scoreFunction",
  "_shiftLon",
  "_singlelimit",
  "_to_bool",
  "_unCamelCase",
  "_weightedMean",
  "_whichInterval",
  "ccgfilt.ccgFilter",
  "cmap",
  "constants.bnd_months",
  "constants.earth_rad",
  "constants.lbl_months",
  "constants.mid_months",
  "constants.space_opts",
  "constants.time_opts",
  "cost",
  "date2num",
  "dint",
  "f",
  "fcn",
  "frac",
  "fun",
  "ilamblib.AnalysisMeanStateSites",
  "ilamblib.AnalysisMeanStateSpace",
  "ilamblib.CellAreas",
  "ilamblib.ClipTime",
  "ilamblib.CombineVariables",
  "ilamblib.ComposeSpatialGrids",
  "ilamblib.ExtendAnnualCycle",
  "ilamblib.FileContextManager",
  "ilamblib.GenerateDistinctColors",
  "ilamblib.GetTime",
  "ilamblib.LandLinInterMissingValues",
  "ilamblib.MakeComparable",
  "ilamblib.MisplacedData",
  "ilamblib.NearestNeighborInterpolation",
  "ilamblib.NotDatasiteVariable",
  "ilamblib.NotLayeredVariable",
  "ilamblib.NotSpatialVariable",
  "ilamblib.NotTemporalVariable",
  "ilamblib.Score",
  "ilamblib.SympifyWithArgsUnits",
  "ilamblib.TrueError",
  "ilamblib.UnitConversionError",
  "ilamblib.VarNotInModel",
  "ilamblib._composeGrids",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.cm.cmap_d",
  "matplotlib.pyplot.cm.get_cmap",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.Get_processor_name",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.axisartist.floating_axes",
  "mpl_toolkits.axisartist.floating_axes.FloatingSubplot",
  "mpl_toolkits.axisartist.floating_axes.GridHelperCurveLinear",
  "mpl_toolkits.axisartist.grid_finder",
  "mpl_toolkits.axisartist.grid_finder.DictFormatter",
  "mpl_toolkits.axisartist.grid_finder.FixedLocator",
  "netCDF4.Dataset",
  "norm",
  "num2date",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis.argmax",
  "numpy.newaxis.flatten",
  "numpy.power",
  "op",
  "os.getpid",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "pd",
  "pylab.close",
  "pylab.cm.cmap_d",
  "pylab.cm.get_cmap",
  "pylab.figure",
  "pylab.get_cmap",
  "pylab.rcParams.update",
  "pylab.register_cmap",
  "pylab.subplots"
 ],
 "deps": {
  "ConfAlbedo": [],
  "ConfBurntArea": [],
  "ConfCO2": [],
  "ConfDiurnal": [],
  "ConfEvapFraction": [],
  "ConfIOMB": [],
  "ConfNBP": [],
  "ConfPermafrost": [],
  "ConfRunoff": [],
  "ConfSWE": [],
  "ConfSoilCarbon": [],
  "ConfTWSA": [],
  "ConfUncertainty": [],
  "Confrontation": [],
  "Constructor": [],
  "ILAMB": [],
  "ModelResult": [],
  "Post": [],
  "Regions": [],
  "Relationship": [],
  "TSL": [],
  "Variable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_addDepth": [],
  "_applyRefMask": [],
  "_buildDistributionResponse": [],
  "_checkData": [],
  "_checkLat": [],
  "_checkLayer": [],
  "_checkLim": [],
  "_checkLon": [],
  "_checkTime": [],
  "_computeOverallScore": [],
  "_convert": [],
  "_correlation": [],
  "_getOrder": [],
  "_integrate": [],
  "_make_bnds": [],
  "_meanScore": [],
  "_parseConfig": [],
  "_plotDifference": [],
  "_plotDistribution": [],
  "_plotFunction": [],
  "_reduceRoundoffErrors": [],
  "_retrieveData": [],
  "_scoreDistribution": [],
  "_scoreFunction": [],
  "_shiftLon": [],
  "_singlelimit": [],
  "_to_bool": [],
  "_unCamelCase": [],
  "_weightedMean": [],
  "_whichInterval": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "ccgfilt": [],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py37h161383b_1",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py39hce5d2b2_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.1-py27_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py27_1",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py36_1",
   "cf_units/conda-forge/linux-64/cf_units-2.0.1-py36h3010b51_1002"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py27h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.0.3.4-py37h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.1.1.2-py37h03ebfcd_0",
   "cftime/conda-forge/linux-64/cftime-1.1.2-py36h785e9b2_0",
   "cftime/conda-forge/linux-64/cftime-1.2.1-py38hab2c0dc_1",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py36he4b7d10_0"
  ],
  "cmap": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cost": [],
  "date2num": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dint": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "fcn": [],
  "frac": [],
  "fun": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ilamblib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.8.0-py36h3629287_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpl_toolkits": [],
  "netCDF4": [],
  "norm": [],
  "num2date": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pd": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}