{
 "bad": [
  "Constructor",
  "ILAMB.__init__.__version__",
  "ILAMB.__init__.pkg",
  "ILAMB.__init__.requires",
  "Post.ColorBar",
  "Post.TaylorDiagram",
  "Post.UnitStringToMatplotlib",
  "Regions.Regions._regions",
  "TSL",
  "TSL.all",
  "TSL.sum",
  "Variable",
  "Variable.Variable",
  "_addDepth",
  "_applyRefMask",
  "_buildDistributionResponse",
  "_checkData",
  "_checkLat",
  "_checkLayer",
  "_checkLim",
  "_checkLon",
  "_checkTime",
  "_computeOverallScore",
  "_convert",
  "_correlation",
  "_getOrder",
  "_integrate",
  "_make_bnds",
  "_meanScore",
  "_parseConfig",
  "_plotDifference",
  "_plotDistribution",
  "_plotFunction",
  "_reduceRoundoffErrors",
  "_retrieveData",
  "_scoreDistribution",
  "_scoreFunction",
  "_shiftLon",
  "_singlelimit",
  "_to_bool",
  "_unCamelCase",
  "_weightedMean",
  "_whichInterval",
  "ccgfilt.ccgFilter",
  "cmap",
  "constants.earth_rad",
  "cost",
  "date2num",
  "dint",
  "f",
  "fcn",
  "frac",
  "fun",
  "ilamblib.AnalysisMeanStateSites",
  "ilamblib.AnalysisMeanStateSpace",
  "ilamblib.CellAreas",
  "ilamblib.ClipTime",
  "ilamblib.CombineVariables",
  "ilamblib.ComposeSpatialGrids",
  "ilamblib.ExtendAnnualCycle",
  "ilamblib.FileContextManager",
  "ilamblib.GenerateDistinctColors",
  "ilamblib.GetTime",
  "ilamblib.LandLinInterMissingValues",
  "ilamblib.MakeComparable",
  "ilamblib.NearestNeighborInterpolation",
  "ilamblib.NotDatasiteVariable",
  "ilamblib.NotLayeredVariable",
  "ilamblib.NotSpatialVariable",
  "ilamblib.NotTemporalVariable",
  "ilamblib.Score",
  "ilamblib.SympifyWithArgsUnits",
  "ilamblib.TrueError",
  "ilamblib.UnitConversionError",
  "ilamblib.VarNotInModel",
  "ilamblib._composeGrids",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.cm.cmap_d",
  "matplotlib.pyplot.cm.get_cmap",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.Get_processor_name",
  "netCDF4.Dataset",
  "norm",
  "num2date",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis.argmax",
  "numpy.newaxis.flatten",
  "numpy.power",
  "op",
  "os.getpid",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "pd",
  "pylab.close",
  "pylab.cm.cmap_d",
  "pylab.cm.get_cmap",
  "pylab.figure",
  "pylab.get_cmap",
  "pylab.rcParams.update",
  "pylab.register_cmap",
  "pylab.subplots"
 ],
 "deps": {
  "Constructor": [],
  "ILAMB": [],
  "Post": [],
  "Regions": [],
  "TSL": [],
  "Variable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_addDepth": [],
  "_applyRefMask": [],
  "_buildDistributionResponse": [],
  "_checkData": [],
  "_checkLat": [],
  "_checkLayer": [],
  "_checkLim": [],
  "_checkLon": [],
  "_checkTime": [],
  "_computeOverallScore": [],
  "_convert": [],
  "_correlation": [],
  "_getOrder": [],
  "_integrate": [],
  "_make_bnds": [],
  "_meanScore": [],
  "_parseConfig": [],
  "_plotDifference": [],
  "_plotDistribution": [],
  "_plotFunction": [],
  "_reduceRoundoffErrors": [],
  "_retrieveData": [],
  "_scoreDistribution": [],
  "_scoreFunction": [],
  "_shiftLon": [],
  "_singlelimit": [],
  "_to_bool": [],
  "_unCamelCase": [],
  "_weightedMean": [],
  "_whichInterval": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py34_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.3-np111py35_4",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36h81b52dc_2",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_11",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "ccgfilt": [],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.1-py27h3010b51_1000",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36h785e9b2_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36hda16e5c_2",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37h6f94858_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37ha757849_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py34_0",
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py37h7eb728f_1",
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py36h7eb728f_0",
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py38h5c078b8_0",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py39hce5d2b2_0"
  ],
  "cmap": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cost": [],
  "date2num": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dint": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "fcn": [],
  "frac": [],
  "fun": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ilamblib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.15.4-py37h3309cfa_0",
   "python-mint/conda-forge/linux-64/python-mint-1.8.0-py38h6ad0b6b_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "netCDF4": [],
  "norm": [],
  "num2date": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pd": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py37_1",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}