{
 "bad": [
  "collections.namedtuple",
  "numpy.array",
  "numpy.concatenate",
  "numpy.pi",
  "numpy.zeros",
  "os.path.basename",
  "os.path.splitext",
  "pymagej.roi.HeaderTuple",
  "pymagej.roi.ROIFileObject",
  "pymagej.roi.ROIFreeLine",
  "pymagej.roi.ROIFreehand",
  "pymagej.roi.ROILine",
  "pymagej.roi.ROIObject",
  "pymagej.roi.ROIOval",
  "pymagej.roi.ROIPolygon",
  "pymagej.roi.ROIPolyline",
  "pymagej.roi.ROIRect",
  "pymagej.roi.ROITraced",
  "re.findall",
  "roi_reader",
  "roi_writer",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "collections": [],
  "numpy": [],
  "os": [],
  "pymagej": [],
  "re": [],
  "roi_reader": [],
  "roi_writer": [],
  "struct": []
 }
}