{
 "bad": [
  "CBreak",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "Git",
  "MaxRetriesError",
  "TermLocation",
  "WindowsTerminal",
  "_add_edge",
  "_contains_file_types",
  "_convert_data_to_percentage",
  "_convert_to_string",
  "_convert_to_strings",
  "_create_application_version",
  "_create_log_stream_for_log_group",
  "_delay_subsequent_stream_creation",
  "_determine_platform",
  "_draw_on_x",
  "_draw_on_y",
  "_environment_health_log_streaming_option_setting",
  "_fast_fill",
  "_format_latency_dict",
  "_fst_match_in_dockerfile",
  "_get_auth",
  "_get_namespace_and_resource_name",
  "_get_option_setting_dict",
  "_get_opts",
  "_get_platform_builder_group_name",
  "_get_preconfig_info",
  "_get_start_char",
  "_get_table_index",
  "_get_version",
  "_get_yaml_dict",
  "_handle_command_error",
  "_instance_log_streaming_option_setting",
  "_is_success_event",
  "_run_live",
  "_run_quiet",
  "_sleep",
  "_symlink_path",
  "_timeout_reached",
  "_timestamped_directory_name",
  "_updated_start_time",
  "_wait_to_poll_cloudwatch",
  "botocore.compat.six.moves.cPickle",
  "botocore.compat.six.moves.queue.Queue",
  "botocore.compat.six.moves.urllib",
  "botocore.loaders.Loader.BUILTIN_DATA_PATH",
  "c",
  "collections.defaultdict",
  "colorama.Back.RESET",
  "colorama.Back.WHITE",
  "colorama.Fore.BLACK",
  "colorama.Fore.RESET",
  "colorama.Style.BRIGHT",
  "colorama.Style.NORMAL",
  "configure_keyname",
  "curses.BUTTON1_CLICKED",
  "curses.BUTTON1_DOUBLE_CLICKED",
  "curses.BUTTON1_PRESSED",
  "curses.BUTTON3_CLICKED",
  "curses.BUTTON3_PRESSED",
  "curses.KEY_BACKSPACE",
  "curses.KEY_BTAB",
  "curses.KEY_DC",
  "curses.KEY_DOWN",
  "curses.KEY_END",
  "curses.KEY_F1",
  "curses.KEY_F10",
  "curses.KEY_F11",
  "curses.KEY_F12",
  "curses.KEY_F13",
  "curses.KEY_F14",
  "curses.KEY_F15",
  "curses.KEY_F16",
  "curses.KEY_F17",
  "curses.KEY_F18",
  "curses.KEY_F19",
  "curses.KEY_F2",
  "curses.KEY_F20",
  "curses.KEY_F21",
  "curses.KEY_F22",
  "curses.KEY_F23",
  "curses.KEY_F24",
  "curses.KEY_F3",
  "curses.KEY_F4",
  "curses.KEY_F5",
  "curses.KEY_F6",
  "curses.KEY_F7",
  "curses.KEY_F8",
  "curses.KEY_F9",
  "curses.KEY_HOME",
  "curses.KEY_IC",
  "curses.KEY_LEFT",
  "curses.KEY_MOUSE",
  "curses.KEY_NPAGE",
  "curses.KEY_PPAGE",
  "curses.KEY_PRINT",
  "curses.KEY_RESIZE",
  "curses.KEY_RIGHT",
  "curses.KEY_UP",
  "curses.echo",
  "curses.endwin",
  "curses.getmouse",
  "curses.mousemask",
  "curses.nocbreak",
  "curses.tparm",
  "curses.ungetch",
  "custom_platform_matcher",
  "datetime.datetime.today",
  "decimal.InvalidOperation",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.get",
  "ebcli.bundled.asciimatics.event.MouseEvent.DOUBLE_CLICK",
  "ebcli.bundled.asciimatics.event.MouseEvent.LEFT_CLICK",
  "ebcli.bundled.asciimatics.event.MouseEvent.RIGHT_CLICK",
  "ebcli.controllers.platform.__init__._partition_commands",
  "ebcli.core.abstractcontroller.AbstractBaseController.Meta.arguments",
  "ebcli.core.abstractcontroller.AbstractBaseController.Meta.usage.format",
  "ebcli.core.abstractcontroller.AbstractBaseController.Meta.usage.replace",
  "ebcli.core.ebglobals.Constants.OWNED_BY_SELF",
  "ebcli.core.ebglobals.Constants.WorkSpaceTypes.APPLICATION",
  "ebcli.core.ebglobals.Constants.WorkSpaceTypes.PLATFORM",
  "ebcli.core.ebglobals.app",
  "ebcli.core.ebglobals.app.log.error",
  "ebcli.core.ebglobals.app.log.info",
  "ebcli.core.ebglobals.app.log.warn",
  "ebcli.core.ebglobals.app.pargs.debug",
  "ebcli.core.io.LOG.debug",
  "ebcli.display.appversion.VersionScreen.APP_VERSIONS_TABLE_NAME",
  "ebcli.objects.platform.PlatformBranch.LIFECYCLE_SORT_VALUES",
  "ebcli.objects.platform.PlatformBranch.LIFECYCLE_SORT_VALUES.get",
  "ebcli.resources.regex.PackerRegExpressions.LOG_MESSAGE_REGEX.search",
  "ebcli.resources.regex.PackerRegExpressions.LOG_MESSAGE_SEVERITY_REGEX.search",
  "ebcli.resources.regex.PackerRegExpressions.OTHER_FORMAT_REGEX",
  "ebcli.resources.regex.PackerRegExpressions.PACKER_OTHER_MESSAGE_DATA_REGEX",
  "ebcli.resources.regex.PackerRegExpressions.PACKER_OTHER_MESSAGE_TARGET_REGEX",
  "ebcli.resources.regex.PackerRegExpressions.PACKER_UI_MESSAGE_FORMAT_REGEX",
  "ebcli.resources.regex.PlatformRegExpressions.VALID_PLATFORM_NAME_FORMAT.match",
  "ebcli.resources.regex.PlatformRegExpressions.VALID_PLATFORM_SHORT_FORMAT.match",
  "ebcli.resources.regex.PlatformRegExpressions.VALID_PLATFORM_VERSION_FORMAT.match",
  "ebcli.resources.statics.ec2_instance_statuses.IN_SERVICE",
  "ebcli.resources.statics.elb_names.APPLICATION_VERSION",
  "ebcli.resources.statics.elb_names.CLASSIC_VERSION",
  "ebcli.resources.statics.elb_names.NETWORK_VERSION",
  "ebcli.resources.statics.iam_attributes.DEFAULT_CUSTOM_PLATFORM_BUILDER_POLICIES",
  "ebcli.resources.statics.iam_attributes.DEFAULT_PLATFORM_BUILDER_ROLE",
  "ebcli.resources.statics.iam_attributes.DEFAULT_ROLE_NAME",
  "ebcli.resources.statics.iam_attributes.DEFAULT_ROLE_POLICIES",
  "ebcli.resources.statics.iam_documents.EC2_ASSUME_ROLE_PERMISSION",
  "ebcli.resources.statics.logs_operations_constants.INFORMATION_FORMAT.BUNDLE",
  "ebcli.resources.statics.logs_operations_constants.INFORMATION_FORMAT.TAIL",
  "ebcli.resources.statics.logs_operations_constants.LOG_SOURCES.ALL_LOG_SOURCES",
  "ebcli.resources.statics.logs_operations_constants.LOG_SOURCES.ENVIRONMENT_HEALTH_LOG_SOURCE",
  "ebcli.resources.statics.logs_operations_constants.LOG_SOURCES.INSTANCE_LOG_SOURCE",
  "ebcli.resources.statics.namespaces.AUTOSCALING",
  "ebcli.resources.statics.namespaces.CLOUDWATCH_ENVIRONMENT_HEALTH_LOGS",
  "ebcli.resources.statics.namespaces.CLOUDWATCH_LOGS",
  "ebcli.resources.statics.namespaces.COMMAND",
  "ebcli.resources.statics.namespaces.ELB_POLICIES",
  "ebcli.resources.statics.namespaces.ENVIRONMENT",
  "ebcli.resources.statics.namespaces.HEALTH_SYSTEM",
  "ebcli.resources.statics.namespaces.LAUNCH_CONFIGURATION",
  "ebcli.resources.statics.namespaces.LISTENER.format",
  "ebcli.resources.statics.namespaces.LOAD_BALANCER",
  "ebcli.resources.statics.namespaces.LOAD_BALANCER_V2",
  "ebcli.resources.statics.namespaces.RDS",
  "ebcli.resources.statics.namespaces.ROLLING_UPDATES",
  "ebcli.resources.statics.namespaces.SPOT",
  "ebcli.resources.statics.namespaces.VPC",
  "ebcli.resources.statics.option_names.BATCH_SIZE",
  "ebcli.resources.statics.option_names.BATCH_SIZE_TYPE",
  "ebcli.resources.statics.option_names.CLOUDWATCH_ENVIRONMENT_HEALTH_LOGS_ENABLED",
  "ebcli.resources.statics.option_names.CONNECTION_DRAINING",
  "ebcli.resources.statics.option_names.CROSS_ZONE",
  "ebcli.resources.statics.option_names.DB_DELETION_POLICY",
  "ebcli.resources.statics.option_names.DB_ENGINE",
  "ebcli.resources.statics.option_names.DB_ENGINE_VERSION",
  "ebcli.resources.statics.option_names.DB_INSTANCE",
  "ebcli.resources.statics.option_names.DB_PASSWORD",
  "ebcli.resources.statics.option_names.DB_STORAGE_SIZE",
  "ebcli.resources.statics.option_names.DB_SUBNETS",
  "ebcli.resources.statics.option_names.DB_USER",
  "ebcli.resources.statics.option_names.EC2_KEY_NAME",
  "ebcli.resources.statics.option_names.ELB_SCHEME",
  "ebcli.resources.statics.option_names.ELB_SUBNETS",
  "ebcli.resources.statics.option_names.ENABLE_SPOT",
  "ebcli.resources.statics.option_names.ENVIRONMENT_TYPE",
  "ebcli.resources.statics.option_names.IAM_INSTANCE_PROFILE",
  "ebcli.resources.statics.option_names.INSTANCE_TYPE",
  "ebcli.resources.statics.option_names.INSTANCE_TYPES",
  "ebcli.resources.statics.option_names.LISTENER_RULE",
  "ebcli.resources.statics.option_names.LOAD_BALANCER_HTTPS_PORT",
  "ebcli.resources.statics.option_names.LOAD_BALANCER_HTTP_PORT",
  "ebcli.resources.statics.option_names.LOAD_BALANCER_IS_SHARED",
  "ebcli.resources.statics.option_names.LOAD_BALANCER_TYPE",
  "ebcli.resources.statics.option_names.MAX_SIZE",
  "ebcli.resources.statics.option_names.MIN_SIZE",
  "ebcli.resources.statics.option_names.ON_DEMAND_BASE_CAPACITY",
  "ebcli.resources.statics.option_names.ON_DEMAND_PERCENTAGE_ABOVE_BASE_CAPACITY",
  "ebcli.resources.statics.option_names.PUBLIC_IP",
  "ebcli.resources.statics.option_names.ROLLING_UPDATE_ENABLED",
  "ebcli.resources.statics.option_names.ROLLING_UPDATE_TYPE",
  "ebcli.resources.statics.option_names.SECURITY_GROUPS",
  "ebcli.resources.statics.option_names.SERVICE_ROLE",
  "ebcli.resources.statics.option_names.SHARED_LOAD_BALANCER",
  "ebcli.resources.statics.option_names.SPOT_MAX_PRICE",
  "ebcli.resources.statics.option_names.SSL_CERT_ID",
  "ebcli.resources.statics.option_names.STREAM_LOGS",
  "ebcli.resources.statics.option_names.SUBNETS",
  "ebcli.resources.statics.option_names.SYSTEM_TYPE",
  "ebcli.resources.statics.option_names.VPC_ID",
  "ebcli.resources.statics.option_values.SYSTEM_TYPE__ENHANCED",
  "ebcli.resources.statics.platform_branch_lifecycle_states.BETA",
  "ebcli.resources.statics.platform_branch_lifecycle_states.DEPRECATED",
  "ebcli.resources.statics.platform_branch_lifecycle_states.RETIRED",
  "ebcli.resources.statics.platform_branch_lifecycle_states.SUPPORTED",
  "ebcli.resources.statics.platform_version_lifecycle_states.RECOMMENDED",
  "ebcli.resources.strings.alerts.format",
  "ebcli.resources.strings.prompts.format",
  "ebcli.resources.strings.prompts.replace",
  "ebcli.resources.strings.responses.replace",
  "ebcli.resources.strings.strings.format",
  "ebcli.resources.strings.strings.replace",
  "environment_health_streaming_enabled",
  "errno",
  "f",
  "get_app_name",
  "get_config_setting",
  "get_config_setting_from_branch_or_default",
  "get_date_cutoff",
  "get_global_value",
  "get_setting_from_current_branch",
  "hashlib.sha1",
  "input.strip",
  "instance_log_streaming_enabled",
  "io.BytesIO",
  "justify_and_trim",
  "list_custom_platform_versions",
  "list_platform_versions",
  "logging.Logger.manager.loggerDict",
  "long",
  "msvcrt.getch",
  "msvcrt.getwch",
  "msvcrt.kbhit",
  "operation",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.readlink",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "pad",
  "poller",
  "poller.start_background_polling",
  "pywintypes",
  "pywintypes.error",
  "re.UNICODE",
  "readInput",
  "resolve_config_location",
  "retrieve_cloudwatch_logs",
  "set_environment_for_current_branch",
  "signal.SIGINT",
  "signal.SIGTSTP",
  "six.StringIO",
  "six.moves.input",
  "solution_string_matcher",
  "str.lower",
  "struct.pack",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "term_is_live",
  "time",
  "version.version",
  "win32con",
  "win32con.DOUBLE_CLICK",
  "win32con.FROM_LEFT_1ST_BUTTON_PRESSED",
  "win32con.RIGHTMOST_BUTTON_PRESSED",
  "win32con.SHIFT_PRESSED",
  "win32con.VK_ADD",
  "win32con.VK_BACK",
  "win32con.VK_CAPITAL",
  "win32con.VK_CONTROL",
  "win32con.VK_DECIMAL",
  "win32con.VK_DELETE",
  "win32con.VK_DIVIDE",
  "win32con.VK_DOWN",
  "win32con.VK_END",
  "win32con.VK_ESCAPE",
  "win32con.VK_F1",
  "win32con.VK_F10",
  "win32con.VK_F11",
  "win32con.VK_F12",
  "win32con.VK_F13",
  "win32con.VK_F14",
  "win32con.VK_F15",
  "win32con.VK_F16",
  "win32con.VK_F17",
  "win32con.VK_F18",
  "win32con.VK_F19",
  "win32con.VK_F2",
  "win32con.VK_F20",
  "win32con.VK_F21",
  "win32con.VK_F22",
  "win32con.VK_F23",
  "win32con.VK_F24",
  "win32con.VK_F3",
  "win32con.VK_F4",
  "win32con.VK_F5",
  "win32con.VK_F6",
  "win32con.VK_F7",
  "win32con.VK_F8",
  "win32con.VK_F9",
  "win32con.VK_HOME",
  "win32con.VK_INSERT",
  "win32con.VK_LEFT",
  "win32con.VK_MENU",
  "win32con.VK_MULTIPLY",
  "win32con.VK_NEXT",
  "win32con.VK_NUMLOCK",
  "win32con.VK_NUMPAD0",
  "win32con.VK_NUMPAD1",
  "win32con.VK_NUMPAD2",
  "win32con.VK_NUMPAD3",
  "win32con.VK_NUMPAD4",
  "win32con.VK_NUMPAD5",
  "win32con.VK_NUMPAD6",
  "win32con.VK_NUMPAD7",
  "win32con.VK_NUMPAD8",
  "win32con.VK_NUMPAD9",
  "win32con.VK_PRINT",
  "win32con.VK_PRIOR",
  "win32con.VK_RIGHT",
  "win32con.VK_SCROLL",
  "win32con.VK_SHIFT",
  "win32con.VK_SUBTRACT",
  "win32con.VK_TAB",
  "win32con.VK_UP",
  "win32console",
  "win32console.BACKGROUND_BLUE",
  "win32console.BACKGROUND_GREEN",
  "win32console.BACKGROUND_RED",
  "win32console.FOREGROUND_BLUE",
  "win32console.FOREGROUND_GREEN",
  "win32console.FOREGROUND_INTENSITY",
  "win32console.FOREGROUND_RED",
  "win32console.KEY_EVENT",
  "win32console.MOUSE_EVENT",
  "win32console.PyCOORDType",
  "win32console.PySMALL_RECTType",
  "win32console.SetConsoleTitle",
  "win32event",
  "win32event.WaitForSingleObject",
  "win32file",
  "write_config_setting",
  "zip.namelist",
  "zip.read"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blessed": [
   "blessed/conda-forge/linux-64/blessed-1.17.5-py38h32f6830_0",
   "blessed/conda-forge/linux-64/blessed-1.17.7-py38h32f6830_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cement": [
   "cement/conda-forge/linux-64/cement-2.10.2-py36_0",
   "cement/conda-forge/noarch/cement-2.10.12-py_0",
   "cement/conda-forge/noarch/cement-2.10.4-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "ebcli": [
   "awsebcli/conda-forge/linux-64/awsebcli-3.20.0-py39hf3d152e_0"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.5.9-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.7.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.0-pyh9f0ad1d_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0",
   "semantic_version/conda-forge/noarch/semantic_version-2.8.2-py_0",
   "semantic_version/conda-forge/noarch/semantic_version-2.8.5-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.1.7-py_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.8-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.9-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.2-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_2"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}