{
 "bad": [
  "_flatten",
  "_flatten_key_val",
  "collections.abc.Sequence",
  "dict.__doc__",
  "hashlib.sha256",
  "int.from_bytes",
  "strct.__init__.get_versions"
 ],
 "deps": {
  "_flatten": [],
  "_flatten_key_val": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "strct": []
 }
}