{
 "bad": [
  "_flatten",
  "_flatten_key_val",
  "collections.abc.Sequence",
  "copy",
  "copy.deepcopy",
  "dict.__doc__",
  "hashlib",
  "hashlib.sha256",
  "int.from_bytes",
  "json",
  "json.dumps",
  "json.loads",
  "numbers",
  "numbers.Number",
  "strct.__init__.get_versions"
 ],
 "deps": {
  "_flatten": [],
  "_flatten_key_val": [],
  "collections": [],
  "copy": [],
  "dict": [],
  "hashlib": [],
  "int": [],
  "json": [],
  "numbers": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "strct": []
 }
}