{
 "bad": [
  "IPython.display.Image",
  "_get_ghostscript_version",
  "_get_gmt_version",
  "_get_module_version",
  "as_c_contiguous",
  "atexit",
  "atexit.register",
  "c_call_module",
  "c_close_virtualfile",
  "c_create_data",
  "c_create_session",
  "c_destroy_session",
  "c_extract_region",
  "c_get_default",
  "c_get_enum",
  "c_open_virtualfile",
  "c_put_matrix",
  "c_put_strings",
  "c_put_vector",
  "c_write_data",
  "clib.Session",
  "collections.abc.Iterable",
  "figure.SHOWED_FIGURES.copy",
  "figure.SHOWED_FIGURES.extend",
  "figure.SHOWED_FIGURES.pop",
  "func",
  "get_libgmt_func",
  "inspect.Parameter.KEYWORD_ONLY",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "module_func",
  "my_module",
  "numpy.char.encode",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.object_",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.tan",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "pandas.api.types.is_string_dtype",
  "pygmt.__init__.__version__",
  "pygmt.__init__._begin",
  "pygmt.__init__._end",
  "pygmt.__init__._get_versions",
  "pygmt.__init__.print_clib_info",
  "pygmt.__init__.show_versions",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "scraper",
  "set_pointer",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version.replace",
  "update_pointers"
 ],
 "deps": {
  "IPython": [],
  "_get_ghostscript_version": [],
  "_get_gmt_version": [],
  "_get_module_version": [],
  "as_c_contiguous": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c_call_module": [],
  "c_close_virtualfile": [],
  "c_create_data": [],
  "c_create_session": [],
  "c_destroy_session": [],
  "c_extract_region": [],
  "c_get_default": [],
  "c_get_enum": [],
  "c_open_virtualfile": [],
  "c_put_matrix": [],
  "c_put_strings": [],
  "c_put_vector": [],
  "c_write_data": [],
  "clib": [],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "figure": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_libgmt_func": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "module_func": [],
  "my_module": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygmt": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scraper": [],
  "set_pointer": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.6.1-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_pointers": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}