{
 "bad": [
  "IPython.display.Image",
  "_get_ghostscript_version",
  "_get_gmt_version",
  "_get_module_version",
  "as_c_contiguous",
  "atexit",
  "c_call_module",
  "c_close_virtualfile",
  "c_create_data",
  "c_create_session",
  "c_destroy_session",
  "c_extract_region",
  "c_get_default",
  "c_get_enum",
  "c_open_virtualfile",
  "c_put_matrix",
  "c_put_strings",
  "c_put_vector",
  "c_write_data",
  "clib.Session",
  "collections.abc.Iterable",
  "ctypes.POINTER",
  "figure.SHOWED_FIGURES.copy",
  "figure.SHOWED_FIGURES.extend",
  "figure.SHOWED_FIGURES.pop",
  "func",
  "get_libgmt_func",
  "inspect.Parameter.KEYWORD_ONLY",
  "itertools",
  "module_func",
  "my_module",
  "numpy.arange",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.object",
  "numpy.object_",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.str",
  "numpy.tan",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "packaging.version.Version",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pandas.api.types.is_string_dtype",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pathlib.Path",
  "pygmt.__init__.__version__",
  "pygmt.__init__.print_clib_info",
  "pygmt.__init__.show_versions",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "scraper",
  "set_pointer",
  "shutil",
  "shutil.which",
  "sphinx_gallery",
  "sphinx_gallery.scrapers.figure_rst",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.platform.startswith",
  "sys.version.replace",
  "textwrap",
  "textwrap.dedent",
  "update_pointers",
  "uuid",
  "uuid.uuid4",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataarray",
  "xarray.register_dataarray_accessor"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}