{
 "bad": [
  "IPython.display.Image",
  "_get_ghostscript_version",
  "_get_gmt_version",
  "_get_module_version",
  "aliases",
  "aliases.append",
  "aliases.items",
  "atexit.register",
  "base64.encodebytes",
  "c_call_module",
  "c_close_virtualfile",
  "c_create_data",
  "c_create_session",
  "c_destroy_session",
  "c_extract_region",
  "c_get_default",
  "c_get_enum",
  "c_open_virtualfile",
  "c_put_matrix",
  "c_put_strings",
  "c_put_vector",
  "c_write_data",
  "collections.abc.Iterable",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_uint",
  "ctypes.c_uint64",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.util.find_library",
  "datetime.date",
  "datetime.datetime",
  "func",
  "functools.wraps",
  "get_libgmt_func",
  "importlib.import_module",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.signature",
  "itertools.permutations",
  "itertools.product",
  "matplotlib.testing.compare.compare_images",
  "module_func",
  "my_module",
  "numpy.allclose",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.char.encode",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logspace",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.object_",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pandas.api.types.is_string_dtype",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pathlib.Path",
  "pkg_resources.get_distribution",
  "platform.platform",
  "pygmt.figure.SHOWED_FIGURES.copy",
  "pygmt.figure.SHOWED_FIGURES.extend",
  "pygmt.figure.SHOWED_FIGURES.pop",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "scraper",
  "set_pointer",
  "shutil.which",
  "string.ascii_letters",
  "string.digits",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "subprocess.run",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.version.replace",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent",
  "update_pointers",
  "uuid.uuid4",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "IPython": [],
  "_get_ghostscript_version": [],
  "_get_gmt_version": [],
  "_get_module_version": [],
  "aliases": [],
  "atexit": [],
  "base64": [],
  "c_call_module": [],
  "c_close_virtualfile": [],
  "c_create_data": [],
  "c_create_session": [],
  "c_destroy_session": [],
  "c_extract_region": [],
  "c_get_default": [],
  "c_get_enum": [],
  "c_open_virtualfile": [],
  "c_put_matrix": [],
  "c_put_strings": [],
  "c_put_vector": [],
  "c_write_data": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "get_libgmt_func": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "matplotlib": [],
  "module_func": [],
  "my_module": [],
  "numpy": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0"
  ],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pygmt": [
   "pygmt/conda-forge/noarch/pygmt-0.3.0-pyhd8ed1ab_1"
  ],
  "pytest": [],
  "scraper": [],
  "set_pointer": [],
  "shutil": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.5.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.0-py_0"
  ],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "update_pointers": [],
  "uuid": [],
  "webbrowser": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ]
 }
}