{
 "bad": [
  "_flatten_dict",
  "configs.define_spark_config",
  "configs_spark.spark_config",
  "dagster.Bool",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.String",
  "dagster.StringSource",
  "dagster.check.dict_param",
  "dagster.check.inst_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_str_param",
  "dagster.check.set_param",
  "dagster.check.str_param",
  "dagster.core.log_manager.DagsterLogManager",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.pipeline",
  "dagster.resource",
  "dagster.solid",
  "dagster.utils.file_relative_path",
  "dagster_spark.__version__",
  "dagster_spark.create_spark_solid",
  "dagster_spark.resources.SparkResource",
  "dagster_spark.spark_resource",
  "dagster_spark.types.SparkDeployModeClient",
  "dagster_spark.types.SparkDeployModeCluster",
  "dagster_spark.utils.flatten_dict",
  "dagster_spark.utils.format_for_cli",
  "dagster_spark.utils.parse_spark_config",
  "dagster_spark_tests.test_error.CONFIG_FILE",
  "dagster_spark_tests.test_error.MODE_DEF",
  "dagster_spark_tests.test_error.NO_SPARK_HOME_CONFIG_FILE",
  "dagster_spark_tests.test_solids.CONFIG",
  "itertools.chain.from_iterable",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.join",
  "pytest.mark.skip",
  "subprocess.call",
  "types.SparkDeployMode",
  "types.SparkSolidError",
  "utils.construct_spark_shell_command",
  "uuid.uuid4",
  "version.__version__",
  "yaml.safe_load"
 ],
 "deps": {
  "_flatten_dict": [],
  "configs": [],
  "configs_spark": [],
  "dagster": [],
  "dagster_spark": [],
  "dagster_spark_tests": [],
  "itertools": [],
  "os": [],
  "pytest": [],
  "subprocess": [],
  "types": [],
  "utils": [],
  "uuid": [],
  "version": [],
  "yaml": []
 }
}