{
 "bad": [
  "_flatten_dict",
  "dagster.Bool",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.String",
  "dagster.StringSource",
  "dagster.check",
  "dagster.check.dict_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_str_param",
  "dagster.check.set_param",
  "dagster.check.str_param",
  "dagster.core.log_manager.DagsterLogManager",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.pipeline",
  "dagster.resource",
  "dagster.solid",
  "dagster.utils.file_relative_path",
  "itertools.chain.from_iterable",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.join",
  "pytest",
  "pytest.mark.skip",
  "subprocess",
  "subprocess.call",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}