{
 "bad": [
  "_flatten_dict",
  "dagster.Bool",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.String",
  "dagster.StringSource",
  "dagster.check",
  "dagster.check.dict_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_str_param",
  "dagster.check.set_param",
  "dagster.check.str_param",
  "dagster.core.log_manager.DagsterLogManager",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.pipeline",
  "dagster.resource",
  "dagster.solid",
  "dagster.utils.file_relative_path",
  "dagster_spark.__init__.__version__",
  "itertools",
  "itertools.chain.from_iterable",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.join",
  "pytest",
  "pytest.mark.skip",
  "subprocess",
  "subprocess.call",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "_flatten_dict": [],
  "dagster": [],
  "dagster_spark": [],
  "itertools": [],
  "os": [],
  "pytest": [],
  "subprocess": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}