{
 "bad": [
  "__version__",
  "auth.create_session",
  "click.Choice",
  "click.Path",
  "click.command",
  "click.echo",
  "click.option",
  "concurrent.futures.ThreadPoolExecutor",
  "datetime.datetime.today",
  "datetime.timedelta",
  "fiona.drvsupport.supported_drivers",
  "geo.load_search_aoi",
  "geo.metadata_to_gdf",
  "geo.transform_metadata_geometry",
  "getpass.getpass",
  "html.parser.HTMLParser",
  "json.dumps",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "netrc.netrc",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "params.generate_meta_keys",
  "params.validate_query_args",
  "pyproj.CRS",
  "pyproj.Transformer.from_crs",
  "re.search",
  "time.sleep",
  "tqdm.auto.tqdm.wrapattr",
  "urllib.parse.quote"
 ],
 "deps": {
  "__version__": [],
  "auth": [],
  "click": [],
  "concurrent": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "eodms_api_client": [
   "eodms-api-client/conda-forge/noarch/eodms-api-client-0.1.6-pyhd8ed1ab_0"
  ],
  "fiona": [],
  "geo": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "getpass": [],
  "html": [],
  "json": [],
  "logging": [],
  "netrc": [],
  "os": [],
  "pandas": [],
  "params": [],
  "pyproj": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ]
 }
}