{
 "bad": [
  "concurrent.futures.ThreadPoolExecutor",
  "datetime.datetime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "fiona",
  "fiona.drvsupport.supported_drivers",
  "getpass.getpass",
  "html.parser.HTMLParser",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "netrc.netrc",
  "os",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pandas",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pyproj.CRS",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "re",
  "re.search",
  "shapely.geometry.Polygon",
  "shapely.geometry.shape",
  "shapely.wkt.dumps",
  "time.sleep",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.wrapattr",
  "urllib.parse.quote"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "concurrent": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "fiona": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "getpass": [],
  "html": [],
  "json": [],
  "logging": [],
  "netrc": [],
  "os": [],
  "pandas": [],
  "pyproj": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [],
  "time": [],
  "tqdm": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ]
 }
}