{
 "bad": [
  "Action",
  "AttrDict",
  "BetterCategory",
  "C",
  "C.Attributes.sqla_mapper.get_property",
  "C.Attributes.sqla_metadata.tables",
  "C.Attributes.sqla_table.c.type",
  "C.__table__.c.nullable",
  "C.append_field",
  "C.customize",
  "C.store_as",
  "C2",
  "CCM",
  "CCM.customize",
  "CM",
  "CM._type_info.keys",
  "Category",
  "Category._type_info._type_info.values",
  "CustomMapper",
  "D",
  "D.Attributes.sqla_table",
  "D.Attributes.sqla_table.c.type",
  "D.customize",
  "D.store_as",
  "D2",
  "Derived",
  "EnumValue",
  "Foo",
  "KeyValuePair",
  "KeyValuePair.get_namespace",
  "KeyValuePair.key",
  "KeyValuePair.key.in_",
  "Manager",
  "MessagePackMethodContext.SERVER",
  "OrderedFieldContainer",
  "PacketAttribute",
  "PacketNonAttribute",
  "Payload",
  "Permission",
  "RespHeader",
  "ResponseHeader",
  "SomeChildClass",
  "SomeChildClass.store_as",
  "SomeClass",
  "SomeClass.__table__.indexes",
  "SomeComplexModel",
  "SomeComplexModel.Attributes.methods",
  "SomeComplexModel.customize",
  "SomeComplexModel.get_documentation",
  "SomeObject",
  "SomeOtherClass",
  "SomeOtherClass.__table__.c.i.nullable",
  "SomeOtherClass.__table__.c.s.nullable",
  "SomeOtherClass.customize",
  "SomeTable",
  "StringIO",
  "StringIO.StringIO",
  "TwistedMessagePackProtocol",
  "User1",
  "User2",
  "Z",
  "_DictDocumentChild",
  "_DictDocumentChild._decimal_as_string",
  "_DictDocumentChild._huge_numbers_as_string",
  "_DictDocumentChild.default_binary_encoding",
  "_SentinalNode",
  "__name__.split",
  "__spec__.submodule_search_locations",
  "_cb_deferred",
  "_df",
  "_dry_me",
  "_get_additional_restrictions",
  "_thread",
  "_thread.start_new_thread",
  "any.attrib",
  "app",
  "beh",
  "body_message_class",
  "body_message_class.Attributes.sub_name",
  "body_message_class.Attributes.sub_ns",
  "body_message_class.get_namespace",
  "body_message_class.get_type_name",
  "cStringIO.StringIO",
  "call",
  "call.ctx.in_header",
  "check_mixin_inheritance",
  "check_same_table_inheritance",
  "cherrypy.engine.block",
  "cherrypy.engine.start",
  "cherrypy.server.unsubscribe",
  "cherrypy.tree.graft",
  "close",
  "cls",
  "cls.dispatch",
  "cls_orig",
  "cmp",
  "collections.Iterable",
  "collections.Iterator",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Sized",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "colorama.ansi.Fore.GREEN",
  "colorama.ansi.Fore.RED",
  "colorama.ansi.Style.BRIGHT",
  "colorama.ansi.Style.RESET_ALL",
  "constructor",
  "create_container",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.datetime.max",
  "datetime.datetime.max.replace",
  "datetime.datetime.min",
  "datetime.datetime.min.replace",
  "datetime.datetime.strftime",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "default",
  "dict.__getitem__",
  "django.core.validators.comma_separated_int_list_re",
  "django.core.validators.comma_separated_int_list_re.pattern",
  "email.utils.COMMASPACE.join",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "format.encode",
  "format.format",
  "func",
  "func.__code__.co_firstlineno",
  "func.__module__",
  "func.func_name",
  "gc",
  "gc.collect",
  "get",
  "get_class_name",
  "get_container",
  "get_index",
  "get_pk_columns",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hier_repr",
  "inner",
  "input.set",
  "invReGenerator",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "list.append",
  "lxml.builder.E.a",
  "lxml.builder.E.b",
  "lxml.builder.E.b0",
  "lxml.builder.E.b1",
  "lxml.builder.E.b2",
  "lxml.builder.E.c",
  "lxml.builder.E.c0",
  "lxml.builder.E.c1",
  "lxml.builder.E.c2",
  "lxml.builder.E.c3",
  "lxml.builder.E.c4",
  "lxml.builder.E.d0",
  "lxml.builder.E.d1",
  "lxml.builder.E.detail",
  "lxml.builder.E.div",
  "lxml.builder.E.e",
  "lxml.builder.E.g1",
  "lxml.builder.E.g2",
  "lxml.builder.E.g3",
  "lxml.builder.E.html",
  "lxml.builder.E.img",
  "lxml.builder.E.pre",
  "lxml.etree",
  "lxml.etree.ETXPath",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.LxmlSyntaxError",
  "lxml.etree.ParserError",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLID",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree._Element",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.htmlfile",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.etree.xmlfile",
  "lxml.html.builder.E.A",
  "lxml.html.builder.E.BODY",
  "lxml.html.builder.E.H1",
  "lxml.html.builder.E.HEAD",
  "lxml.html.builder.E.HTML",
  "lxml.html.builder.E.P",
  "lxml.html.builder.E.TITLE",
  "lxml.html.builder.E.a",
  "lxml.html.builder.E.meta",
  "lxml.html.builder.E.span",
  "lxml.html.builder.E.td",
  "lxml.html.builder.E.th",
  "lxml.html.builder.E.tr",
  "m",
  "m.get_namespace",
  "m.resolve_namespace",
  "message_class",
  "meta",
  "metaclass",
  "missing_methods",
  "object.__getattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "os.R_OK",
  "os.access",
  "os.fstat",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "out_type",
  "out_type.Attributes.max_occurs",
  "process_element",
  "process_type",
  "processor",
  "put_not_found",
  "pyparsing.opAssoc.LEFT",
  "pytz.utc",
  "re.IGNORECASE",
  "re.UNICODE",
  "readlines",
  "recurse_list",
  "replacing",
  "request_raw_class",
  "result_message_class",
  "result_message_class._type_info.keys",
  "rpctest.core.models.FieldContainer",
  "rpctest.core.models.FieldContainer._meta.fields",
  "rpctest.core.models.FieldContainer.objects.create",
  "rpctest.core.models.RelatedFieldContainer",
  "rpctest.core.models.UserProfile",
  "rpctest.core.models.UserProfile._type_info.Attributes.min_occurs",
  "rpctest.core.models.UserProfile._type_info.Attributes.nullable",
  "rpctest.core.views.Container",
  "rpctest.core.views.Container.get_flat_type_info",
  "rpctest.core.views.app",
  "rpctest.core.views.hello_world_service",
  "rpctest.core.views.hello_world_service.app",
  "server",
  "server.get_out_object",
  "set.union",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "spyne.Address.TCP4",
  "spyne.Address.TCP6",
  "spyne.Address.UDP4",
  "spyne.Address.UDP6",
  "spyne.Address.from_twisted_address",
  "spyne.Any",
  "spyne.AnyDict",
  "spyne.AnyDict.customize",
  "spyne.AnyUri",
  "spyne.Array",
  "spyne.Boolean",
  "spyne.ByteArray",
  "spyne.ComplexModel",
  "spyne.ComplexModel.Annotations",
  "spyne.ComplexModel.Attributes",
  "spyne.ComplexModelBase",
  "spyne.Date",
  "spyne.Date.customize",
  "spyne.Date.validate_native",
  "spyne.DateTime",
  "spyne.DateTime.customize",
  "spyne.DateTime.validate_native",
  "spyne.Decimal",
  "spyne.Duration",
  "spyne.Fault",
  "spyne.Float",
  "spyne.ImageUri",
  "spyne.Integer",
  "spyne.Integer.__max_str_len__",
  "spyne.MethodContext.SERVER",
  "spyne.MethodContext.get_out_protocol",
  "spyne.ModelBase",
  "spyne.NATIVE_MAP",
  "spyne.Null",
  "spyne.SelfReference",
  "spyne.String",
  "spyne.Time",
  "spyne.Time.customize",
  "spyne.Time.validate_native",
  "spyne.Unicode",
  "spyne.Unicode.Attributes.NULLABLE_DEFAULT",
  "spyne.Unicode.Attributes.max_len",
  "spyne.Unicode.Attributes.nillable",
  "spyne.Unicode.Attributes.nullable",
  "spyne.Unicode.customize",
  "spyne.UnsignedInteger",
  "spyne.UnsignedInteger.validate_native",
  "spyne.Uuid",
  "spyne.Uuid.validate_native",
  "spyne.Uuid.validate_string",
  "spyne.XmlAttribute",
  "spyne.XmlData",
  "spyne.__init__._vercheck",
  "spyne.application.Application.transport",
  "spyne.application.logger_server.exception",
  "spyne.client.twisted.__init__._Producer",
  "spyne.client.twisted.__init__._Protocol",
  "spyne.const.__init__.REQUEST_SUFFIX",
  "spyne.interface.xml_schema.defn.SchemaBase.__repr__",
  "spyne.interface.xml_schema.defn.TYPE_MAP.get",
  "spyne.interface.xml_schema.defn.XmlSchema10.customize",
  "spyne.model.Any",
  "spyne.model.AnyDict",
  "spyne.model.AnyHtml",
  "spyne.model.AnyUri",
  "spyne.model.AnyXml",
  "spyne.model.Boolean",
  "spyne.model.ComplexModel.Attributes",
  "spyne.model.ComplexModel.produce",
  "spyne.model.Date",
  "spyne.model.DateTime",
  "spyne.model.Decimal",
  "spyne.model.Double",
  "spyne.model.Duration",
  "spyne.model.Fault.to_dict",
  "spyne.model.File.BINARY",
  "spyne.model.File.Value",
  "spyne.model.Float",
  "spyne.model.ImageUri",
  "spyne.model.Integer",
  "spyne.model.Integer16",
  "spyne.model.Integer32",
  "spyne.model.Integer64",
  "spyne.model.Integer8",
  "spyne.model.IpAddress",
  "spyne.model.Ipv4Address",
  "spyne.model.Ipv6Address",
  "spyne.model.Line",
  "spyne.model.Ltree",
  "spyne.model.ModelBase.Attributes",
  "spyne.model.ModelBase.Attributes.nillable",
  "spyne.model.ModelBase.Empty",
  "spyne.model.ModelBase.resolve_namespace",
  "spyne.model.MultiLine",
  "spyne.model.MultiPoint",
  "spyne.model.MultiPolygon",
  "spyne.model.Point",
  "spyne.model.Polygon",
  "spyne.model.SimpleModel.Attributes",
  "spyne.model.SimpleModel.__new__",
  "spyne.model.SimpleModel.is_default",
  "spyne.model.SimpleModel.validate_native",
  "spyne.model.SimpleModel.validate_string",
  "spyne.model.String",
  "spyne.model.String.Attributes.max_len",
  "spyne.model.Time",
  "spyne.model.Unicode",
  "spyne.model.Unicode.Attributes.max_len",
  "spyne.model.Unicode.Attributes.min_len",
  "spyne.model.Unicode.Attributes.pattern",
  "spyne.model.Unicode.customize",
  "spyne.model.UnsignedInteger",
  "spyne.model.UnsignedInteger16",
  "spyne.model.UnsignedInteger32",
  "spyne.model.UnsignedInteger64",
  "spyne.model.UnsignedInteger8",
  "spyne.model.UnsignedLong",
  "spyne.model.Uuid",
  "spyne.model._base.SimpleModel.validate_string",
  "spyne.model.binary.File.Value",
  "spyne.model.binary.File.get_type_name",
  "spyne.model.complex.ComplexModel.Attributes",
  "spyne.model.complex.ComplexModel.customize",
  "spyne.model.complex.ComplexModel.produce",
  "spyne.model.complex.table.append_column",
  "spyne.model.complex.table.c",
  "spyne.model.complex.table.columns",
  "spyne.model.complex.table.indexes.append",
  "spyne.model.complex.table.name",
  "spyne.model.primitive.AnyUri.Value",
  "spyne.model.primitive.Mandatory.DateTime",
  "spyne.model.primitive.NATIVE_MAP.get",
  "spyne.model.primitive.NATIVE_MAP.update",
  "spyne.model.primitive.__init__.Mandatory",
  "spyne.protocol.ProtocolBase.REQUEST",
  "spyne.protocol.ProtocolBase.RESPONSE",
  "spyne.protocol.ProtocolBase.set_app",
  "spyne.protocol.ProtocolBase.type",
  "spyne.protocol.cloth.XmlCloth.HtmlMicroFormat",
  "spyne.protocol.cloth.XmlCloth.ID_ATTR_NAME",
  "spyne.protocol.cloth.XmlCloth.TAGBAG_ATTR_NAME",
  "spyne.protocol.csv.OutCsv",
  "spyne.protocol.dictdoc.HierDictDocument.type",
  "spyne.protocol.dictdoc.SimpleDictDocument.REQUEST",
  "spyne.protocol.dictdoc.SimpleDictDocument.type",
  "spyne.protocol.xml.XmlDocument.REQUEST",
  "spyne.protocol.xml.XmlDocument.RESPONSE",
  "spyne.protocol.xml.XmlDocument.type",
  "spyne.protocol.yaml.yaml.dump",
  "spyne.protocol.yaml.yaml.dumps",
  "spyne.protocol.yaml.yaml.load",
  "spyne.protocol.yaml.yaml.loads",
  "spyne.server.null.NullServer",
  "spyne.store.relational.PGFileJson.FileData",
  "spyne.test.interop.server.soap_http_basic.soap11_application",
  "spyne.util.__init__.AttrDict",
  "spyne.util.__init__.DefaultAttrDict",
  "spyne.util.__init__.TAttrDict",
  "spyne.util.__init__.logger",
  "spyne.util.__init__.memoize",
  "spyne.util.__init__.memoize_id",
  "spyne.util._twisted_ws.CONTROLS.TEXT",
  "spyne.util.django.DjangoComplexModel.Attributes",
  "spyne.util.django.email_re.pattern",
  "spyne.util.six.moves.http_cookies.SimpleCookie",
  "spyne.util.six.moves.urllib.error.HTTPError",
  "spyne.util.six.moves.urllib.parse.quote",
  "spyne.util.six.moves.urllib.parse.unquote",
  "spyne.util.six.moves.urllib.parse.urlencode",
  "spyne.util.six.moves.urllib.request.Request",
  "spyne.util.six.moves.urllib.request.urlopen",
  "spyne_model",
  "sqlalchemy.dialects.postgresql.base.ARRAY",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LQUERY",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTREE",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTXTQUERY",
  "sqlalchemy.orm._mapper_registry.get",
  "sqlalchemy.sql.func.ST_AsBinary",
  "sqlalchemy.sql.func.ST_AsText",
  "sqlalchemy.sql.func.ST_GeomFromText",
  "struct.pack",
  "struct.unpack",
  "super_new",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "t",
  "thread",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "type.Attributes",
  "type.__new__",
  "type.__type_name__",
  "type.add",
  "type.resolve_namespace",
  "type.update",
  "types.ClassType",
  "unicode",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.splithost",
  "urllib.splittype",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "v",
  "v.Attributes.max_occurs",
  "v.Attributes.min_occurs",
  "v.Attributes.read_only",
  "v.Attributes.sub_name",
  "v.Attributes.sub_ns",
  "v.__type_name__",
  "v._fill_empty_type_name",
  "v._type_info",
  "v._type_info.values",
  "v.get_flat_type_info",
  "v.resolve_namespace",
  "val_c",
  "with_ns",
  "xpath",
  "zmq.Context",
  "zmq.QUEUE",
  "zmq.REP",
  "zmq.REQ",
  "zmq.device",
  "zope.interface.Interface",
  "zope.interface.directlyProvides",
  "zope.interface.implementer",
  "zope.interface.implements",
  "zope.interface.providedBy"
 ],
 "deps": {
  "Action": [],
  "AttrDict": [],
  "BetterCategory": [],
  "C": [],
  "C2": [],
  "CCM": [],
  "CM": [],
  "Category": [],
  "CustomMapper": [],
  "D": [],
  "D2": [],
  "Derived": [],
  "EnumValue": [],
  "Foo": [],
  "KeyValuePair": [],
  "Manager": [],
  "MessagePackMethodContext": [],
  "OrderedFieldContainer": [],
  "PacketAttribute": [],
  "PacketNonAttribute": [],
  "Payload": [],
  "Permission": [],
  "RespHeader": [],
  "ResponseHeader": [],
  "SomeChildClass": [],
  "SomeClass": [],
  "SomeComplexModel": [],
  "SomeObject": [],
  "SomeOtherClass": [],
  "SomeTable": [],
  "StringIO": [],
  "TwistedMessagePackProtocol": [],
  "User1": [],
  "User2": [],
  "Z": [],
  "_DictDocumentChild": [],
  "_SentinalNode": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "__spec__": [],
  "_cb_deferred": [],
  "_df": [],
  "_dry_me": [],
  "_get_additional_restrictions": [],
  "_thread": [],
  "any": [],
  "app": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "beh": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "body_message_class": [],
  "cStringIO": [],
  "call": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_mixin_inheritance": [],
  "check_same_table_inheritance": [],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "close": [],
  "cls": [],
  "cls_orig": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "constructor": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_container": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default": [],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "format": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get": [],
  "get_class_name": [],
  "get_container": [],
  "get_index": [],
  "get_pk_columns": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hier_repr": [],
  "inner": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invReGenerator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "it": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "message_class": [],
  "meta": [],
  "metaclass": [],
  "missing_methods": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_type": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_element": [],
  "process_type": [],
  "processor": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "put_not_found": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readlines": [],
  "recurse_list": [],
  "replacing": [],
  "request_raw_class": [],
  "result_message_class": [],
  "rpctest": [],
  "server": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spyne": [],
  "spyne_model": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0"
  ],
  "super_new": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "val_c": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.34-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "with_ns": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xpath": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ],
  "zope": []
 }
}