{
 "bad": [
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "fsspec",
  "fsspec.open_files",
  "fsspec.open_local",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoPandasFileSource",
  "geopandas.__version__.replace",
  "geopandas.datasets.get_path",
  "geopandas.read_file",
  "geopandas.read_parquet",
  "geopandas.read_postgis",
  "geopandas.tests.util.connect_spatialite",
  "geopandas.tests.util.create_spatialite",
  "geopandas.tests.util.validate_boro_df",
  "intake",
  "intake.open_catalog",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "json",
  "json.loads",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "regionmask",
  "regionmask.Regions",
  "regionmask.from_geopandas",
  "shutil",
  "shutil.rmtree",
  "test_remote_cache.try_clean_cache"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "fsspec": [],
  "geopandas": [],
  "intake": [],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "regionmask": [],
  "shutil": [],
  "test_remote_cache": []
 }
}