{
 "bad": [
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "geopandas.tests.util.connect_spatialite",
  "geopandas.tests.util.create_spatialite",
  "intake_geopandas.GeoJSONSource",
  "intake_geopandas.ShapefileSource",
  "intake_geopandas.SpatiaLiteSource",
  "intake_geopandas._version.version_json",
  "intake_geopandas.geopandas.GeoPandasFileSource",
  "intake_geopandas.geopandas.GeoPandasSQLSource",
  "intake_geopandas.geopandas.GeoPandasSource",
  "intake_geopandas.geopandas.__version__",
  "json.loads",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pytest.fixture",
  "pytest.skip",
  "tests.test_file_source.geojson_datasource",
  "tests.test_file_source.geojson_filenames",
  "tests.test_file_source.geom_col_type",
  "tests.test_file_source.shape_datasource",
  "tests.test_file_source.shape_filenames",
  "tests.test_sql_source.df_nybb"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.5.3-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_geopandas": [],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "tests": []
 }
}