{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "geopandas.__version__.replace",
  "geopandas.read_parquet",
  "intake_geopandas.__init__.get_versions",
  "json",
  "json.loads",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "shutil",
  "shutil.rmtree",
  "test_remote_cache.try_clean_cache"
 ],
 "deps": {
  "abc": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_geopandas": [],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "regionmask": [
   "regionmask/conda-forge/noarch/regionmask-0.6.0-py_0"
  ],
  "shutil": [],
  "test_remote_cache": []
 }
}