{
 "bad": [
  "Element",
  "Formula",
  "__future__.division",
  "__future__.print_function",
  "__future__.with_statement",
  "_finddata",
  "_guess_type_from_filename",
  "_immutable",
  "activation.init",
  "activity.items",
  "clearprops",
  "cmp",
  "constants.electron_mass",
  "copy.copy",
  "core.Element.K_alpha_units",
  "core.Element.K_beta1_units",
  "core.Element.abundance_units",
  "core.Element.covalent_radius",
  "core.Element.covalent_radius_uncertainty",
  "core.Element.covalent_radius_units",
  "core.Element.density",
  "core.Element.density_units",
  "core.Element.interatomic_distance",
  "core.Element.interatomic_distance_units",
  "core.Element.mass",
  "core.Element.mass_units",
  "core.Element.neutron",
  "core.Element.number_density",
  "core.Element.number_density_units",
  "core.Element.xray",
  "core.Ion.xray",
  "core.Isotope.abundance",
  "core.Isotope.density",
  "core.Isotope.mass",
  "core.Isotope.neutron",
  "core.PUBLIC_TABLE",
  "core.PUBLIC_TABLE.Cu.K_alpha",
  "core.PUBLIC_TABLE.D",
  "core.PUBLIC_TABLE.H",
  "core.PUBLIC_TABLE.T",
  "core.define_elements",
  "core.delayed_load",
  "core.get_data_path",
  "core.isisotope",
  "covalent_radius.init",
  "cromermann.fxrayatq",
  "crystal_structure.init",
  "density.init",
  "f",
  "fasta.CODE_TABLES",
  "fasta.Sequence",
  "formula",
  "formulas.formula",
  "formulas.formula.atoms",
  "formulas.formula.density",
  "formulas.formula.mass",
  "formulas.mix_by_volume",
  "formulas.mix_by_weight",
  "function",
  "functools",
  "functools.wraps",
  "getter",
  "glob",
  "glob.glob",
  "input.split",
  "inspect.getargspec",
  "inspect.signature",
  "loader",
  "loader.__doc__",
  "magnetic_ff.init",
  "mass.init",
  "math.cos",
  "math.exp",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sqrt",
  "nsf.init",
  "nsf.neutron_scattering",
  "nsf.neutron_sld",
  "numpy",
  "numpy.NaN",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.inf",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "os",
  "os.environ",
  "os.path",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "periodictable.__init__.__all__",
  "periodictable.__init__._load_covalent_radius",
  "periodictable.__init__._load_crystal_structure",
  "periodictable.__init__._load_emission_lines",
  "periodictable.__init__._load_magnetic_ff",
  "periodictable.__init__._load_neutron",
  "periodictable.__init__._load_neutron_activation",
  "periodictable.__init__._load_xray",
  "periodictable.__init__.elements",
  "plot.table_plot",
  "pylab",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "read_fasta",
  "setter",
  "str.find",
  "str.startswith",
  "sys",
  "sys.argv",
  "sys.executable",
  "xsf.init",
  "xsf.init_spectral_lines",
  "xsf.xray_sld"
 ],
 "deps": {
  "Element": [],
  "Formula": [],
  "__future__": [],
  "_finddata": [],
  "_guess_type_from_filename": [],
  "_immutable": [],
  "activation": [],
  "activity": [],
  "clearprops": [],
  "cmp": [],
  "constants": [],
  "copy": [],
  "core": [],
  "covalent_radius": [],
  "cromermann": [],
  "crystal_structure": [],
  "density": [],
  "f": [],
  "fasta": [],
  "formula": [],
  "formulas": [],
  "function": [],
  "functools": [],
  "getter": [],
  "glob": [],
  "input": [],
  "inspect": [],
  "loader": [],
  "magnetic_ff": [],
  "mass": [],
  "math": [],
  "nsf": [],
  "numpy": [],
  "os": [],
  "periodictable": [],
  "plot": [],
  "pylab": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "read_fasta": [],
  "setter": [],
  "str": [],
  "sys": [],
  "xsf": []
 }
}