{
 "bad": [
  "Element",
  "Formula",
  "_finddata",
  "_guess_type_from_filename",
  "_immutable",
  "activation.init",
  "activity.items",
  "clearprops",
  "cmp",
  "constants.electron_mass",
  "core.Element.K_alpha_units",
  "core.Element.K_beta1_units",
  "core.Element.abundance_units",
  "core.Element.covalent_radius",
  "core.Element.covalent_radius_uncertainty",
  "core.Element.covalent_radius_units",
  "core.Element.density",
  "core.Element.density_units",
  "core.Element.interatomic_distance",
  "core.Element.interatomic_distance_units",
  "core.Element.mass",
  "core.Element.mass_units",
  "core.Element.neutron",
  "core.Element.number_density",
  "core.Element.number_density_units",
  "core.Element.xray",
  "core.Ion.xray",
  "core.Isotope.abundance",
  "core.Isotope.density",
  "core.Isotope.mass",
  "core.Isotope.neutron",
  "core.PUBLIC_TABLE",
  "core.PUBLIC_TABLE.Cu.K_alpha",
  "core.PUBLIC_TABLE.D",
  "core.PUBLIC_TABLE.H",
  "core.PUBLIC_TABLE.T",
  "core.define_elements",
  "core.delayed_load",
  "core.get_data_path",
  "core.isisotope",
  "covalent_radius.init",
  "cromermann.fxrayatq",
  "crystal_structure.init",
  "density.init",
  "f",
  "fasta.CODE_TABLES",
  "fasta.Sequence",
  "formula",
  "formulas.formula",
  "formulas.formula.atoms",
  "formulas.formula.density",
  "formulas.formula.mass",
  "formulas.mix_by_volume",
  "formulas.mix_by_weight",
  "function",
  "getter",
  "input.split",
  "loader",
  "loader.__doc__",
  "magnetic_ff.init",
  "mass.init",
  "nsf.init",
  "nsf.neutron_scattering",
  "nsf.neutron_sld",
  "numpy.NaN",
  "numpy.inf",
  "numpy.nan",
  "numpy.radians",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "periodictable.__init__.__all__",
  "periodictable.__init__._load_covalent_radius",
  "periodictable.__init__._load_crystal_structure",
  "periodictable.__init__._load_emission_lines",
  "periodictable.__init__._load_magnetic_ff",
  "periodictable.__init__._load_neutron",
  "periodictable.__init__._load_neutron_activation",
  "periodictable.__init__._load_xray",
  "periodictable.__init__.elements",
  "plot.table_plot",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "read_fasta",
  "setter",
  "str.find",
  "str.startswith",
  "sys",
  "sys.argv",
  "sys.executable",
  "xsf.init",
  "xsf.init_spectral_lines",
  "xsf.xray_sld"
 ],
 "deps": {
  "Element": [],
  "Formula": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_finddata": [],
  "_guess_type_from_filename": [],
  "_immutable": [],
  "activation": [],
  "activity": [],
  "clearprops": [],
  "cmp": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "covalent_radius": [],
  "cromermann": [],
  "crystal_structure": [],
  "density": [],
  "f": [],
  "fasta": [],
  "formula": [],
  "formulas": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "magnetic_ff": [],
  "mass": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nsf": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "periodictable": [],
  "plot": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "read_fasta": [],
  "setter": [],
  "str": [],
  "sys": [],
  "xsf": []
 }
}