{
 "bad": [
  "_finddata",
  "activation.init",
  "activity.items",
  "clearprops",
  "cmp",
  "constants.avogadro_number",
  "constants.electron_mass",
  "constants.electron_radius",
  "constants.neutron_mass",
  "constants.plancks_constant",
  "constants.speed_of_light",
  "copy.copy",
  "core.Element",
  "core.Element.K_alpha_units",
  "core.Element.K_beta1_units",
  "core.Element.abundance_units",
  "core.Element.covalent_radius",
  "core.Element.covalent_radius_uncertainty",
  "core.Element.covalent_radius_units",
  "core.Element.density",
  "core.Element.density_units",
  "core.Element.interatomic_distance",
  "core.Element.interatomic_distance_units",
  "core.Element.mass",
  "core.Element.mass_units",
  "core.Element.neutron",
  "core.Element.number_density",
  "core.Element.number_density_units",
  "core.Element.xray",
  "core.Ion",
  "core.Ion.xray",
  "core.Isotope.abundance",
  "core.Isotope.density",
  "core.Isotope.mass",
  "core.Isotope.neutron",
  "core.PUBLIC_TABLE",
  "core.PUBLIC_TABLE.Cu.K_alpha",
  "core.PUBLIC_TABLE.D",
  "core.PUBLIC_TABLE.H",
  "core.PUBLIC_TABLE.T",
  "core.change_table",
  "core.default_table",
  "core.define_elements",
  "core.delayed_load",
  "core.get_data_path",
  "core.isatom",
  "core.isisotope",
  "covalent_radius.init",
  "cromermann.fxrayatq",
  "crystal_structure.init",
  "density.init",
  "f",
  "fasta.CODE_TABLES",
  "fasta.Sequence",
  "formulas.formula",
  "formulas.formula.atoms",
  "formulas.formula.density",
  "formulas.formula.mass",
  "formulas.mix_by_volume",
  "formulas.mix_by_weight",
  "function",
  "functools.wraps",
  "getter",
  "glob.glob",
  "input.split",
  "inspect.getargspec",
  "inspect.signature",
  "loader",
  "loader.__doc__",
  "magnetic_ff.init",
  "mass.init",
  "math.cos",
  "math.exp",
  "math.pi",
  "math.radians",
  "math.sqrt",
  "nsf.init",
  "nsf.neutron_scattering",
  "nsf.neutron_sld",
  "numpy.NaN",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.inf",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "os.environ",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "periodictable.__all__",
  "periodictable._load_covalent_radius",
  "periodictable._load_crystal_structure",
  "periodictable._load_emission_lines",
  "periodictable._load_magnetic_ff",
  "periodictable._load_neutron",
  "periodictable._load_neutron_activation",
  "periodictable._load_xray",
  "periodictable.activation.ActivationEnvironment",
  "periodictable.activation.ActivationResult",
  "periodictable.activation.BOOL_COLUMNS",
  "periodictable.activation.COLUMN_NAMES",
  "periodictable.activation.FLOAT_COLUMNS",
  "periodictable.activation.IAEA1987_isotopic_abundance",
  "periodictable.activation.INT_COLUMNS",
  "periodictable.activation.LN2",
  "periodictable.activation.NIST2001_isotopic_abundance",
  "periodictable.activation.Sample",
  "periodictable.activation.activity",
  "periodictable.activation.find_root",
  "periodictable.activation.sorted_activity",
  "periodictable.constants.avogadro_number",
  "periodictable.core.Element",
  "periodictable.core.Ion",
  "periodictable.core.IonSet",
  "periodictable.core.Isotope",
  "periodictable.core.PRIVATE_TABLES",
  "periodictable.core.PUBLIC_TABLE_NAME",
  "periodictable.core._get_table",
  "periodictable.core.ision",
  "periodictable.core.isisotope",
  "periodictable.cromermann.CromerMannFormula",
  "periodictable.cromermann._update_cmformulas",
  "periodictable.cromermann.fxrayatstol",
  "periodictable.cromermann.getCMformula",
  "periodictable.crystal_structure.crystal_structures",
  "periodictable.density.density",
  "periodictable.density.interatomic_distance",
  "periodictable.density.number_density",
  "periodictable.elements",
  "periodictable.fasta.AMINO_ACID_CODES",
  "periodictable.fasta.CARBOHYDRATE_RESIDUES",
  "periodictable.fasta.D2O_SLD",
  "periodictable.fasta.D2Omatch",
  "periodictable.fasta.DNA_BASES",
  "periodictable.fasta.H2O_SLD",
  "periodictable.fasta.LIPIDS",
  "periodictable.fasta.Molecule",
  "periodictable.fasta.NUCLEIC_ACID_COMPONENTS",
  "periodictable.fasta.RNA_BASES",
  "periodictable.fasta.Sequence",
  "periodictable.fasta._",
  "periodictable.fasta._code_average",
  "periodictable.fasta._guess_type_from_filename",
  "periodictable.fasta._set_amino_acid_average",
  "periodictable.fasta.beta_casein",
  "periodictable.fasta.fasta_table",
  "periodictable.fasta.isotope_substitution",
  "periodictable.fasta.read_fasta",
  "periodictable.formulas.Formula",
  "periodictable.formulas.LENGTH_RE",
  "periodictable.formulas.LENGTH_UNITS",
  "periodictable.formulas.MASS_UNITS",
  "periodictable.formulas.MASS_VOLUME_RE",
  "periodictable.formulas.PACKING_FACTORS",
  "periodictable.formulas.VOLUME_UNITS",
  "periodictable.formulas._PARSER_CACHE",
  "periodictable.formulas._change_table",
  "periodictable.formulas._convert_to_hill_notation",
  "periodictable.formulas._count_atoms",
  "periodictable.formulas._hill_key",
  "periodictable.formulas._immutable",
  "periodictable.formulas._is_string_like",
  "periodictable.formulas._mix_by_volume_pairs",
  "periodictable.formulas._mix_by_weight_pairs",
  "periodictable.formulas._str_atoms",
  "periodictable.formulas.formula",
  "periodictable.formulas.formula_grammar",
  "periodictable.formulas.parse_formula",
  "periodictable.magnetic_ff.MagneticFormFactor",
  "periodictable.magnetic_ff.formfactor_0",
  "periodictable.magnetic_ff.formfactor_n",
  "periodictable.mass._parse_mass",
  "periodictable.mass.abundance",
  "periodictable.mass.mass",
  "periodictable.nsf.ABSORPTION_WAVELENGTH",
  "periodictable.nsf.ENERGY_FACTOR",
  "periodictable.nsf.Neutron",
  "periodictable.nsf.VELOCITY_FACTOR",
  "periodictable.nsf._diff",
  "periodictable.nsf._sum_piece",
  "periodictable.nsf.compare",
  "periodictable.nsf.fix_number",
  "periodictable.nsf.neutron_scattering",
  "periodictable.nsf.neutron_wavelength",
  "periodictable.nsf.print_scattering",
  "periodictable.xsf.Xray",
  "periodictable.xsf.index_of_refraction",
  "periodictable.xsf.spectral_lines_data",
  "periodictable.xsf.xray_energy",
  "periodictable.xsf.xray_sld",
  "periodictable.xsf.xray_wavelength",
  "plot.table_plot",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.Regex",
  "pyparsing.StringEnd",
  "pyparsing.White",
  "pyparsing.ZeroOrMore",
  "setter",
  "str.find",
  "str.startswith",
  "sys.argv",
  "sys.executable",
  "util.cell_volume",
  "util.require_keywords",
  "xsf.init",
  "xsf.init_spectral_lines",
  "xsf.xray_sld"
 ],
 "deps": {
  "_finddata": [],
  "activation": [],
  "activity": [],
  "clearprops": [],
  "cmp": [],
  "constants": [],
  "copy": [],
  "core": [],
  "covalent_radius": [],
  "cromermann": [],
  "crystal_structure": [],
  "density": [],
  "f": [],
  "fasta": [],
  "formulas": [],
  "function": [],
  "functools": [],
  "getter": [],
  "glob": [],
  "input": [],
  "inspect": [],
  "loader": [],
  "magnetic_ff": [],
  "mass": [],
  "math": [],
  "nsf": [],
  "numpy": [],
  "os": [],
  "periodictable": [],
  "plot": [],
  "pylab": [],
  "pyparsing": [],
  "setter": [],
  "str": [],
  "sys": [],
  "util": [],
  "xsf": []
 }
}