{
 "bad": [
  "ESMF",
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.AREA",
  "ESMF.GridItem.MASK",
  "ESMF.Mesh",
  "ESMF.NormType.DSTAREA",
  "ESMF.NormType.FRACAREA",
  "ESMF.Regrid",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "_add_metadata",
  "_get_points",
  "_give_extra_dims",
  "abc.ABC",
  "abc.abstractmethod",
  "cartopy.crs",
  "cartopy.crs.Geodetic",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "copy_coords",
  "esmf_regrid.tests.__init__._RESULT_PATH",
  "esmpy_dstarea_regridder",
  "esmpy_fracarea_regridder",
  "iris.analysis._interpolation.get_xy_dim_coords",
  "iris.coord_systems.GeogCS",
  "iris.coord_systems.RotatedGeogCS",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.fileformats.pp.EARTH_RADIUS",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asfortranarray",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.ma",
  "numpy.ma.allclose",
  "numpy.ma.array",
  "numpy.ma.filled",
  "numpy.ma.getmaskarray",
  "numpy.ma.stack",
  "numpy.meshgrid",
  "numpy.moveaxis",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.stack",
  "numpy.zeros",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePath",
  "pytest",
  "pytest.raises",
  "regridder",
  "scipy.sparse"
 ],
 "deps": {
  "ESMF": [],
  "_add_metadata": [],
  "_get_points": [],
  "_give_extra_dims": [],
  "abc": [],
  "cartopy": [],
  "collections": [],
  "copy": [],
  "copy_coords": [],
  "esmf_regrid": [],
  "esmpy_dstarea_regridder": [],
  "esmpy_fracarea_regridder": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "pathlib": [],
  "pytest": [],
  "regridder": [],
  "scipy": []
 }
}