{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QDir.current",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.ToolTip",
  "PyQt5.QtCore.QEvent.Wheel",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QFile.ReadOnly",
  "PyQt5.QtCore.QFile.Text",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QFileSystemWatcher",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtCore.QTimeLine",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QUrl.fromLocalFile",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignBottom",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ApplicationShortcut",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.AscendingOrder",
  "PyQt5.QtCore.Qt.BackgroundRole",
  "PyQt5.QtCore.Qt.ClickFocus",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.CustomizeWindowHint",
  "PyQt5.QtCore.Qt.DefaultContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.ElideNone",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.Horizontal.join",
  "PyQt5.QtCore.Qt.ImhNone",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LinksAccessibleByKeyboard",
  "PyQt5.QtCore.Qt.LinksAccessibleByMouse",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoContextMenu",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.PlainText",
  "PyQt5.QtCore.Qt.RichText",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.SmoothTransformation",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.TextBrowserInteraction",
  "PyQt5.QtCore.Qt.TextEditable",
  "PyQt5.QtCore.Qt.TextEditorInteraction",
  "PyQt5.QtCore.Qt.TextSelectableByKeyboard",
  "PyQt5.QtCore.Qt.TextSelectableByMouse",
  "PyQt5.QtCore.Qt.ToolButtonTextOnly",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtCore.Qt.WheelFocus",
  "PyQt5.QtCore.Qt.Window",
  "PyQt5.QtCore.Qt.WindowCloseButtonHint",
  "PyQt5.QtCore.Qt.WindowStaysOnBottomHint",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtCore.Qt.WindowTitleHint",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtDesigner.QPyDesignerCustomWidgetPlugin",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.Normal",
  "PyQt5.QtGui.QIcon.Off",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QSyntaxHighlighter",
  "PyQt5.QtWebChannel.QWebChannel",
  "PyQt5.QtWebEngineWidgets.QWebEnginePage",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAbstractItemView.AllEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.DragDrop",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.InternalMove",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAbstractScrollArea.AdjustToContents",
  "PyQt5.QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QApplication.keyboardModifiers",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.restoreOverrideCursor",
  "PyQt5.QtWidgets.QApplication.setOverrideCursor",
  "PyQt5.QtWidgets.QApplication.topLevelWidgets",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToMinimumContentsLengthWithIcon",
  "PyQt5.QtWidgets.QComboBox.mousePressEvent",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.Box",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Panel",
  "PyQt5.QtWidgets.QFrame.Plain",
  "PyQt5.QtWidgets.QFrame.Raised",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetDefaultConstraint",
  "PyQt5.QtWidgets.QLayout.SetFixedSize",
  "PyQt5.QtWidgets.QLayout.SetMaximumSize",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QLayout.SetNoConstraint",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.mousePressEvent",
  "PyQt5.QtWidgets.QListView.Adjust",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.Information",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.Question",
  "PyQt5.QtWidgets.QMessageBox.Warning",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPlainTextEdit.mousePressEvent",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.West",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolButton.DelayedPopup",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "QApplication",
  "QSize",
  "_get_xml",
  "_translate",
  "arcpy",
  "arcpy.ListFields",
  "arcpy.SearchCursor",
  "arcpy.da.SearchCursor",
  "core",
  "decimal.Decimal",
  "defusedxml.lxml._etree._Element",
  "defusedxml.lxml._etree._ElementTree",
  "docx.enum.style.WD_STYLE_TYPE.PARAGRAPH",
  "fiona",
  "function",
  "growingtextedit.GrowingTextEdit",
  "gui",
  "itertools.izip",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.XSLT",
  "lxml.etree._Element",
  "lxml.etree._ElementTree",
  "lxml.etree.tostring",
  "open_file",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.startfile",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pymdwizard.__init__.root_dir",
  "pymdwizard.__init__.this_fname",
  "pymdwizard.core.spatial_utils.DATUM_LOOKUP.keys",
  "pymdwizard.core.spatial_utils.GRIDSYS_LOOKUP.keys",
  "pymdwizard.core.spatial_utils.PROJECTION_LOOKUP.keys",
  "pymdwizard.gui.attr.ui.fgdc_attrlabl.text",
  "sip",
  "sip.isdeleted",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys._excepthook",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "transform",
  "urllib.quote",
  "urlparse.urlparse",
  "wincertstore",
  "wincertstore.CertSystemStore",
  "wincertstore.SERVER_AUTH"
 ],
 "deps": {
  "PyQt5": [],
  "QApplication": [],
  "QSize": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_xml": [],
  "_translate": [],
  "arcpy": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0"
  ],
  "docx": [
   "python-docx/conda-forge/noarch/python-docx-0.8.9-py_0"
  ],
  "fiona": [],
  "function": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "growingtextedit": [],
  "gui": [],
  "habanero": [
   "habanero/conda-forge/noarch/habanero-0.7.2-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open_file": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymdwizard": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wincertstore": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ]
 }
}