{
 "bad": [
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QAbstractTableModel.__init__",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QEvent.ToolTip",
  "PyQt5.QtCore.QEvent.Wheel",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QFile.ReadOnly",
  "PyQt5.QtCore.QFile.Text",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QFileSystemWatcher",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimeLine",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QUrl.fromLocalFile",
  "PyQt5.QtCore.Qt.AlignBottom",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ApplicationShortcut",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.AscendingOrder",
  "PyQt5.QtCore.Qt.BackgroundRole",
  "PyQt5.QtCore.Qt.ClickFocus",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.DefaultContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.ElideNone",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.Horizontal.join",
  "PyQt5.QtCore.Qt.ImhNone",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LinksAccessibleByKeyboard",
  "PyQt5.QtCore.Qt.LinksAccessibleByMouse",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoContextMenu",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.PlainText",
  "PyQt5.QtCore.Qt.RichText",
  "PyQt5.QtCore.Qt.SmoothTransformation",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.TextBrowserInteraction",
  "PyQt5.QtCore.Qt.TextEditable",
  "PyQt5.QtCore.Qt.TextEditorInteraction",
  "PyQt5.QtCore.Qt.TextSelectableByKeyboard",
  "PyQt5.QtCore.Qt.TextSelectableByMouse",
  "PyQt5.QtCore.Qt.ToolButtonTextOnly",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtCore.Qt.WheelFocus",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtDesigner.QPyDesignerCustomWidgetPlugin",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.Normal",
  "PyQt5.QtGui.QIcon.Off",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets.QAbstractItemView.AllEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.DragDrop",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.InternalMove",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAbstractScrollArea.AdjustToContents",
  "PyQt5.QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QApplication.keyboardModifiers",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.restoreOverrideCursor",
  "PyQt5.QtWidgets.QApplication.setOverrideCursor",
  "PyQt5.QtWidgets.QApplication.topLevelWidgets",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToMinimumContentsLengthWithIcon",
  "PyQt5.QtWidgets.QComboBox.mousePressEvent",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.Box",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Panel",
  "PyQt5.QtWidgets.QFrame.Plain",
  "PyQt5.QtWidgets.QFrame.Raised",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetDefaultConstraint",
  "PyQt5.QtWidgets.QLayout.SetFixedSize",
  "PyQt5.QtWidgets.QLayout.SetMaximumSize",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QLayout.SetNoConstraint",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.mousePressEvent",
  "PyQt5.QtWidgets.QListView.Adjust",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMainWindow.__init__",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.Information",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.NoRole",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.RejectRole",
  "PyQt5.QtWidgets.QMessageBox.Warning",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.YesRole",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPlainTextEdit.mousePressEvent",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.West",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolButton.DelayedPopup",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.__init__",
  "QApplication",
  "QSize",
  "_translate",
  "arcpy.ListFields",
  "arcpy.SearchCursor",
  "arcpy.da.SearchCursor",
  "argparse.ArgumentParser",
  "codecs.open",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "decimal.Decimal",
  "defusedxml.lxml.RestrictedElement",
  "defusedxml.lxml._etree._Element",
  "defusedxml.lxml._etree._ElementTree",
  "defusedxml.lxml.fromstring",
  "defusedxml.lxml.parse",
  "defusedxml.lxml.tostring",
  "dict.fromkeys",
  "docx.Document",
  "docx.enum.style.WD_STYLE_TYPE.PARAGRAPH",
  "docx.shared.Inches",
  "docx.shared.Pt",
  "docx.shared.RGBColor",
  "fiona.open",
  "function",
  "getpass.getuser",
  "itertools.izip",
  "json.loads",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.XSLT",
  "lxml.etree._Element",
  "lxml.etree.tostring",
  "math.fabs",
  "math.isnan",
  "numpy.apply_along_axis",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.number",
  "os.environ",
  "os.environ.copy",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.startfile",
  "osgeo.gdal.AllRegister",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "osgeo.gdal.Open",
  "osgeo.gdal.UseExceptions",
  "osgeo.ogr.GetDriverByName",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SRS_PP_AZIMUTH",
  "osgeo.osr.SRS_PP_CENTRAL_MERIDIAN",
  "osgeo.osr.SRS_PP_FALSE_EASTING",
  "osgeo.osr.SRS_PP_FALSE_NORTHING",
  "osgeo.osr.SRS_PP_LANDSAT_NUMBER",
  "osgeo.osr.SRS_PP_LATITUDE_OF_CENTER",
  "osgeo.osr.SRS_PP_LATITUDE_OF_ORIGIN",
  "osgeo.osr.SRS_PP_LONGITUDE_OF_CENTER",
  "osgeo.osr.SRS_PP_LONGITUDE_OF_ORIGIN",
  "osgeo.osr.SRS_PP_PATH_NUMBER",
  "osgeo.osr.SRS_PP_PERSPECTIVE_POINT_HEIGHT",
  "osgeo.osr.SRS_PP_SCALE_FACTOR",
  "osgeo.osr.SRS_PP_STANDARD_PARALLEL_1",
  "osgeo.osr.SRS_PP_STANDARD_PARALLEL_2",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "pickle.load",
  "pkg_resources.resource_filename",
  "pymdwizard.core.spatial_utils.DATUM_LOOKUP.keys",
  "pymdwizard.core.spatial_utils.GRIDSYS_LOOKUP.keys",
  "pymdwizard.core.spatial_utils.PROJECTION_LOOKUP.keys",
  "pymdwizard.gui.attr.ui.fgdc_attrlabl.text",
  "shutil.copyfile",
  "sip.isdeleted",
  "struct.calcsize",
  "struct.unpack",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys._excepthook",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "tempfile.NamedTemporaryFile",
  "textwrap.wrap",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.format_exc",
  "transform",
  "warnings.warn",
  "wincertstore.CertSystemStore",
  "wincertstore.SERVER_AUTH"
 ],
 "deps": {
  "ArcToolbox": [
   "pymdwizard/conda-forge/noarch/pymdwizard-2.0.1-py_0"
  ],
  "PyQt5": [],
  "QApplication": [],
  "QSize": [],
  "_translate": [],
  "arcpy": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "defusedxml": [],
  "dict": [],
  "docx": [],
  "fiona": [],
  "function": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "getpass": [],
  "habanero": [
   "habanero/conda-forge/noarch/habanero-0.6.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "lxml": [],
  "math": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "pymdwizard": [
   "pymdwizard/conda-forge/noarch/pymdwizard-2.0.1-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sip": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "transform": [],
  "warnings": [],
  "wincertstore": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ]
 }
}