{
 "bad": [
  "ArrayObject",
  "Bookmark",
  "BooleanObject",
  "ByteStringObject",
  "ContentStream",
  "DecodedStreamObject",
  "Destination",
  "DictionaryObject",
  "EncodedStreamObject",
  "Field",
  "FloatObject",
  "IndirectObject",
  "NameObject",
  "NameObject.delimiterPattern",
  "NullObject",
  "NumberObject",
  "NumberObject.readFromStream",
  "RectangleObject",
  "System",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Byte",
  "System.Collections",
  "System.IO",
  "System.IO.Compression.CompressionMode.Compress",
  "System.IO.Compression.CompressionMode.Decompress",
  "System.IO.Compression.DeflateStream",
  "System.IO.MemoryStream",
  "TextStringObject",
  "TreeObject",
  "__builtin__",
  "_alg33_1",
  "_alg34",
  "_alg35",
  "_getter_bag",
  "_getter_langalt",
  "_getter_seq",
  "_getter_single",
  "b_",
  "builtins",
  "bytes.Length",
  "cStringIO.StringIO",
  "cls",
  "codecs.BOM_UTF16_BE",
  "coder",
  "converter",
  "createStringObject",
  "decimal.Decimal.__new__",
  "decimal.ROUND_FLOOR",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.setdefault",
  "encode_pdfdocencoding",
  "filters.FlateDecode.encode",
  "filters.decodeStreamData",
  "generic.NameObject",
  "getEntry",
  "hashlib.md5",
  "int.__new__",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "list.append",
  "md5.md5",
  "re.VERBOSE",
  "readObject",
  "sets.ImmutableSet",
  "struct.pack",
  "struct.unpack",
  "sys",
  "time",
  "unicode",
  "used_before",
  "utils.PageSizeNotDefinedError",
  "utils.PdfReadError",
  "utils.PdfReadWarning",
  "utils.PdfStreamError",
  "utils.RC4_encrypt",
  "utils.WHITESPACES",
  "utils.barray",
  "utils.bytes_type",
  "utils.hexStr",
  "utils.hexencode",
  "utils.matrixMultiply",
  "utils.readUntilRegex",
  "utils.skipOverComment",
  "utils.skipOverWhitespace",
  "utils.str_",
  "utils.string_type",
  "warnings",
  "warnings.warn",
  "xmp.XmpInformation"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}