{
 "bad": [
  "ArrayObject",
  "Bookmark",
  "BooleanObject",
  "ByteStringObject",
  "ContentStream",
  "DecodedStreamObject",
  "Destination",
  "DictionaryObject",
  "EncodedStreamObject",
  "Field",
  "FloatObject",
  "IndirectObject",
  "NameObject",
  "NameObject.delimiterPattern",
  "NullObject",
  "NumberObject",
  "NumberObject.readFromStream",
  "RectangleObject",
  "System",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Byte",
  "System.Collections",
  "System.IO",
  "System.IO.Compression.CompressionMode.Compress",
  "System.IO.Compression.CompressionMode.Decompress",
  "System.IO.Compression.DeflateStream",
  "System.IO.MemoryStream",
  "TextStringObject",
  "TreeObject",
  "__builtin__",
  "_alg33_1",
  "_alg34",
  "_alg35",
  "_getter_bag",
  "_getter_langalt",
  "_getter_seq",
  "_getter_single",
  "b_",
  "bytes.Length",
  "cStringIO.StringIO",
  "cls",
  "codecs.BOM_UTF16_BE",
  "coder",
  "converter",
  "createStringObject",
  "decimal.Decimal.__new__",
  "decimal.ROUND_FLOOR",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.setdefault",
  "encode_pdfdocencoding",
  "filters.FlateDecode.encode",
  "filters.decodeStreamData",
  "generic.NameObject",
  "generic.PdfObject",
  "getEntry",
  "hashlib.md5",
  "int.__new__",
  "list.append",
  "pagerange.PageRange",
  "pdf.PdfFileReader",
  "re.VERBOSE",
  "readObject",
  "sets.ImmutableSet",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.time",
  "unicode",
  "used_before",
  "utils.ConvertFunctionsToVirtualList",
  "utils.PageSizeNotDefinedError",
  "utils.PdfReadError",
  "utils.PdfReadWarning",
  "utils.PdfStreamError",
  "utils.RC4_encrypt",
  "utils.WHITESPACES",
  "utils.b_",
  "utils.barray",
  "utils.bytes_type",
  "utils.chr_",
  "utils.formatWarning",
  "utils.hexStr",
  "utils.hexencode",
  "utils.isString",
  "utils.matrixMultiply",
  "utils.ord_",
  "utils.readNonWhitespace",
  "utils.readUntilRegex",
  "utils.readUntilWhitespace",
  "utils.skipOverComment",
  "utils.skipOverWhitespace",
  "utils.str_",
  "utils.string_type",
  "utils.u_",
  "xmp.XmpInformation"
 ],
 "deps": {
  "ArrayObject": [],
  "Bookmark": [],
  "BooleanObject": [],
  "ByteStringObject": [],
  "ContentStream": [],
  "DecodedStreamObject": [],
  "Destination": [],
  "DictionaryObject": [],
  "EncodedStreamObject": [],
  "Field": [],
  "FloatObject": [],
  "IndirectObject": [],
  "NameObject": [],
  "NullObject": [],
  "NumberObject": [],
  "RectangleObject": [],
  "System": [],
  "TextStringObject": [],
  "TreeObject": [],
  "__builtin__": [],
  "_alg33_1": [],
  "_alg34": [],
  "_alg35": [],
  "_getter_bag": [],
  "_getter_langalt": [],
  "_getter_seq": [],
  "_getter_single": [],
  "b_": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bytes": [],
  "cStringIO": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coder": [],
  "converter": [],
  "createStringObject": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "encode_pdfdocencoding": [],
  "filters": [],
  "generic": [],
  "getEntry": [],
  "hashlib": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "pagerange": [],
  "pdf": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readObject": [],
  "sets": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "unicode": [],
  "used_before": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmp": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}