{
 "bad": [
  "Node",
  "add_to_node",
  "asciitree.draw_tree",
  "class_",
  "collections.Iterable",
  "collections.abc.MutableSet",
  "do",
  "errno.EEXIST",
  "foo",
  "func",
  "h5py.Dataset",
  "h5py.File",
  "hashlib.md5",
  "numpy.argsort",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.empty",
  "numpy.memmap",
  "numpy.s_",
  "object.fullname",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.utime",
  "path.cp",
  "path.folder_hash",
  "path.make_sure_path_exists",
  "path.temp_folder",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "raw_input",
  "report.BeginEnd",
  "report.ProgressBar",
  "shutil.rmtree",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile.mkdtemp",
  "time.time",
  "unicodedata.lookup"
 ],
 "deps": {
  "Node": [],
  "add_to_node": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asciitree": [],
  "class_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "do": [],
  "errno": [],
  "foo": [],
  "func": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [],
  "hashlib": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "path": [],
  "pkg_resources": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "report": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicodedata": []
 }
}