{
 "bad": [
  "dict.__delitem__",
  "dict.__new__",
  "dict.__setitem__",
  "object.__new__",
  "six.moves.copyreg",
  "six.moves.copyreg.pickle",
  "six.moves.range",
  "tuple.__eq__",
  "tuple.__ge__",
  "tuple.__gt__",
  "tuple.__hash__",
  "tuple.__le__",
  "tuple.__lt__",
  "tuple.__ne__",
  "tuple.__new__"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "object": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "tuple": []
 }
}