{
 "bad": [
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pyrosm.config.__init__.NetworkFilter",
  "pyrosm.config.__init__.Tags",
  "pyrosm.data.__init__.DataSources",
  "pyrosm.data.__init__._helsinki_region_pbf",
  "pyrosm.data.__init__._module_path",
  "pyrosm.data.__init__._package_files",
  "pyrosm.data.__init__.available",
  "pyrosm.data.__init__.get_data",
  "pyrosm.data.__init__.retrieve",
  "pyrosm.data.__init__.search_source",
  "pyrosm.data.__init__.sources",
  "pyrosm.exceptions.__init__.PBFException",
  "pyrosm_proto.Blob",
  "pyrosm_proto.BlobHeader",
  "pyrosm_proto.HeaderBlock",
  "shapely.geos.geos_version_string",
  "shapely.geos.geos_version_string.startswith",
  "struct.unpack"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygeos": [
   "pygeos/conda-forge/linux-64/pygeos-0.6-py36h3d6ee9d_2"
  ],
  "pyrosm": [],
  "pyrosm_proto": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "struct": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}