{
 "bad": [
  "_show_context_from_line",
  "add_dict_to_table",
  "add_rbv",
  "aliases",
  "build_func",
  "cls",
  "cls._load_path_hint",
  "code.determine_block_type",
  "code.get_pou_call_blocks",
  "code.program_name_from_declaration",
  "code.variables_from_declaration",
  "compile.attributes",
  "conftest.PROJ_ROOT",
  "conftest.TEST_PATH",
  "conftest.TMC_ROOT",
  "conftest.lint_record",
  "db.LinterError",
  "db.process",
  "default_settings.unified_ordered_field_list.unified_lookup_list",
  "dictify_func",
  "func",
  "get_source_items",
  "itertools.product",
  "keyed_on",
  "linter.lint_db",
  "lxml.etree.QName",
  "lxml.etree._Comment",
  "lxml.etree.parse",
  "os.listdir",
  "os.path.exists",
  "os.path.relpath",
  "os.path.splitext",
  "parser.Box",
  "parser.Declaration",
  "parser.Link",
  "parser.NC",
  "parser.SubItem",
  "parser.Symbol",
  "parser._ArrayItemProxy",
  "parser.add_argument",
  "parser.add_mutually_exclusive_group",
  "parser.description",
  "parser.formatter_class",
  "parser.parse",
  "parser.projects_from_solution",
  "parser.separate_by_classname",
  "parser_func",
  "pkg_resources.resource_filename",
  "pragmas.dictify_config",
  "pragmas.expand_configurations_from_chain",
  "pragmas.find_pytmc_symbols",
  "pragmas.normalize_io",
  "pragmas.parse_archive_settings",
  "pragmas.parse_update_rate",
  "pragmas.record_packages_from_symbol",
  "pragmas.separate_configs_by_pv",
  "pragmas.split_pytmc_pragma",
  "pragmas.squash_configs",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.xfail",
  "pytmc.bin.pytmc.COMMANDS.keys",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "re.MULTILINE",
  "record.RecordPackage.from_chain",
  "record.generate_archive_settings",
  "spec",
  "split_rtyp",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "test_xml_collector.make_mock_twincatitem",
  "test_xml_collector.make_mock_type",
  "textwrap.indent",
  "to_dict",
  "types.SimpleNamespace",
  "typing.Generator",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "util.heading",
  "util.python_debug_session",
  "util.sub_heading",
  "util.sub_sub_heading",
  "util.text_block",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_show_context_from_line": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "add_dict_to_table": [],
  "add_rbv": [],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "build_func": [],
  "cls": [],
  "code": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compile": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conftest": [],
  "db": [],
  "default_settings": [],
  "dictify_func": [],
  "func": [],
  "get_source_items": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyed_on": [],
  "linter": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parser": [],
  "parser_func": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pragmas": [],
  "pyPDB": [
   "epics-pypdb/conda-forge/noarch/epics-pypdb-0.1.5-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "pytmc": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "record": [],
  "spec": [],
  "split_rtyp": [],
  "sys": [],
  "test_xml_collector": [],
  "textwrap": [],
  "to_dict": [],
  "types": [],
  "typing": [],
  "util": [],
  "xml": []
 }
}