{
 "bad": [
  "_parse_element",
  "_show_context_from_line",
  "add_dict_to_table",
  "add_rbv",
  "add_subitem",
  "build_func",
  "cls",
  "cls.__name__",
  "cls._load_path_hint",
  "compile.attributes",
  "conftest.TMC_ROOT",
  "conftest.lint_record",
  "db.process",
  "find_by_name",
  "func",
  "get_all_options",
  "get_key",
  "get_source_items",
  "itertools",
  "itertools.product",
  "keyed_on",
  "line_to_dict",
  "linter.MAX_RECORD_LENGTH",
  "linter.lint_db",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree._Comment",
  "lxml.etree.parse",
  "os.environ.get",
  "os.isatty",
  "os.listdir",
  "os.path.exists",
  "os.path.relpath",
  "os.path.splitext",
  "parser.Box",
  "parser.DataArea",
  "parser.DataType",
  "parser.Declaration",
  "parser.Link",
  "parser.NC",
  "parser.Plc",
  "parser.SubItem",
  "parser.Symbol",
  "parser.TWINCAT_TYPES",
  "parser.TcSmProject",
  "parser.TopLevelProject",
  "parser._ArrayItemProxy",
  "parser._make_fake_item",
  "parser.add_argument",
  "parser.add_mutually_exclusive_group",
  "parser.description",
  "parser.determine_block_type",
  "parser.element_to_class_name",
  "parser.formatter_class",
  "parser.get_data_type_by_reference",
  "parser.get_pou_call_blocks",
  "parser.parse",
  "parser.projects_from_solution",
  "parser.separate_by_classname",
  "parser_func",
  "pragmalint.lint_source",
  "pragmas.dictify_config",
  "pragmas.expand_configurations_from_chain",
  "pragmas.make_fake_symbol_from_data_type",
  "pragmas.normalize_io",
  "pragmas.parse_archive_settings",
  "pragmas.parse_update_rate",
  "pragmas.record_packages_from_symbol",
  "pragmas.separate_configs_by_pv",
  "pragmas.split_pytmc_pragma",
  "pragmas.squash_configs",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytmc.__init__.get_versions",
  "pytmc.bin.pytmc.COMMANDS.keys",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QTableWidgetItem",
  "re.IGNORECASE",
  "re.MULTILINE",
  "record.RecordPackage.from_chain",
  "spec",
  "split_rtyp",
  "stcmd.get_name",
  "summary.data_type_to_record_info",
  "summary.enumerate_types",
  "summary.list_types",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "test_xml_collector.make_mock_twincatitem",
  "test_xml_collector.make_mock_type",
  "to_dict",
  "util.heading",
  "util.python_debug_session",
  "util.sub_heading",
  "util.sub_sub_heading",
  "util.text_block"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_parse_element": [],
  "_show_context_from_line": [],
  "add_dict_to_table": [],
  "add_rbv": [],
  "add_subitem": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_func": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compile": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conftest": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "db": [],
  "find_by_name": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_all_options": [],
  "get_key": [],
  "get_source_items": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyed_on": [],
  "line_to_dict": [],
  "linter": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "parser_func": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pragmalint": [],
  "pragmas": [],
  "pyPDB": [
   "epics-pypdb/conda-forge/noarch/epics-pypdb-0.1.5-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytmc": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "record": [],
  "spec": [],
  "split_rtyp": [],
  "stcmd": [],
  "summary": [],
  "sys": [],
  "test_xml_collector": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_dict": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}